###
console output
2025-09-01 14:39:54.308881
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3_linux' in phase 1 of 3 at Mon Sep  1 14:39:34 2025
1 1 -log(L): 510.425  Spbio: 208798 132001
phase= 1 | nvar=  1 | iter=  0 | nll=5.10e+02 | mag=9.62e+02 | par[  1]=SR_parm[1]
1 2 -log(L): 510.405  Spbio: 208865 132067
1 3 -log(L): 510.206  Spbio: 209527 132727
1 4 -log(L): 508.345  Spbio: 216260 139420
1 5 -log(L): 504.69  Spbio: 233074 155998
1 6 -log(L): 499.044  Spbio: 276311 198110
1 7 -log(L): 494.507  Spbio: 352700 271706
1 8 -log(L): 491.913  Spbio: 458297 372825
1 9 -log(L): 490.318  Spbio: 618843 526100
1 10 -log(L): 489.397  Spbio: 857353 753460
1 11 -log(L): 488.862  Spbio: 1.2232e+06 1.10194e+06
1 12 -log(L): 488.554  Spbio: 1.79525e+06 1.64665e+06
phase= 1 | nvar=  1 | iter=  9 | nll=4.89e+02 | mag=8.12e+00 | par[  1]=SR_parm[1]
1 13 -log(L): 488.554  Spbio: 1.79525e+06 1.64665e+06
2 14 -log(L): 488.554  Spbio: 1.79525e+06 1.64665e+06
phase= 2 | nvar= 12 | iter=  0 | nll=4.89e+02 | mag=4.51e+02 | par[  2]=selparm[1]
2 15 -log(L): 488.534  Spbio: 1.79526e+06 1.64666e+06
2 16 -log(L): 488.336  Spbio: 1.79538e+06 1.64676e+06
2 17 -log(L): 486.575  Spbio: 1.7966e+06 1.64777e+06
2 18 -log(L): 489.269  Spbio: 1.89626e+06 1.74134e+06
2 19 -log(L): 486.038  Spbio: 1.82099e+06 1.67066e+06
2 20 -log(L): 485.913  Spbio: 1.90531e+06 1.75072e+06
2 21 -log(L): 485.704  Spbio: 1.94295e+06 1.78661e+06
2 22 -log(L): 485.398  Spbio: 2.2362e+06 2.06579e+06
2 23 -log(L): 485.017  Spbio: 3.04157e+06 2.83249e+06
2 24 -log(L): 484.354  Spbio: 4.91637e+06 4.61716e+06
2 25 -log(L): 487.414  Spbio: 5.79807e+06 5.45756e+06
2 26 -log(L): 484.277  Spbio: 4.97386e+06 4.67186e+06
2 27 -log(L): 484.125  Spbio: 5.12014e+06 4.8111e+06
2 28 -log(L): 482.788  Spbio: 6.81506e+06 6.42444e+06
2 29 -log(L): 481.131  Spbio: 1.47123e+07 1.39418e+07
2 30 -log(L): 481.452  Spbio: 3.04288e+07 2.89025e+07
2 31 -log(L): 480.621  Spbio: 2.10523e+07 1.99769e+07
2 32 -log(L): 480.596  Spbio: 2.4779e+07 2.35245e+07
phase= 2 | nvar= 12 | iter= 12 | nll=4.81e+02 | mag=8.95e+00 | par[  4]=selparm[7]
2 33 -log(L): 480.596  Spbio: 2.4779e+07 2.35245e+07
3 34 -log(L): 480.596  Spbio: 2.4779e+07 2.35245e+07
phase= 3 | nvar= 57 | iter=  0 | nll=4.81e+02 | mag=4.24e+02 | par[ 25]=recdev1[24]
3 35 -log(L): 480.576  Spbio: 2.4779e+07 2.35242e+07
3 36 -log(L): 480.377  Spbio: 2.47791e+07 2.35208e+07
3 37 -log(L): 478.394  Spbio: 2.47796e+07 2.34868e+07
3 38 -log(L): 460.099  Spbio: 2.47846e+07 2.31516e+07
3 39 -log(L): 454.221  Spbio: 2.46874e+07 2.16497e+07
3 40 -log(L): 445.408  Spbio: 2.46424e+07 2.12619e+07
3 41 -log(L): 440.812  Spbio: 2.44796e+07 2.11574e+07
3 42 -log(L): 433.843  Spbio: 2.43826e+07 2.11517e+07
3 43 -log(L): 424.979  Spbio: 2.41741e+07 2.09049e+07
3 44 -log(L): 425.404  Spbio: 2.38526e+07 2.06629e+07
3 45 -log(L): 421.901  Spbio: 2.40373e+07 2.07954e+07
3 46 -log(L): 417.69  Spbio: 2.38785e+07 2.07534e+07
3 47 -log(L): 414.626  Spbio: 2.35695e+07 2.06473e+07
3 48 -log(L): 415.024  Spbio: 2.34748e+07 2.06178e+07
3 49 -log(L): 415.378  Spbio: 2.3322e+07 2.05374e+07
3 50 -log(L): 414.44  Spbio: 2.34292e+07 2.05935e+07
3 51 -log(L): 413.69  Spbio: 2.33512e+07 2.05349e+07
3 52 -log(L): 412.564  Spbio: 2.31925e+07 2.04334e+07
3 53 -log(L): 411.367  Spbio: 2.29035e+07 2.01608e+07
3 54 -log(L): 409.478  Spbio: 2.24305e+07 1.97298e+07
3 55 -log(L): 408.756  Spbio: 2.17465e+07 1.91866e+07
3 56 -log(L): 408.38  Spbio: 2.11904e+07 1.87667e+07
3 57 -log(L): 408.774  Spbio: 2.07908e+07 1.83997e+07
3 58 -log(L): 408.272  Spbio: 2.10577e+07 1.86447e+07
3 59 -log(L): 408.179  Spbio: 2.08218e+07 1.83832e+07
3 60 -log(L): 408.102  Spbio: 2.0484e+07 1.80789e+07
phase= 3 | nvar= 57 | iter= 20 | nll=4.09e+02 | mag=6.12e+02 | par[ 33]=selparm[3]
3 61 -log(L): 408.007  Spbio: 2.0126e+07 1.7754e+07
3 62 -log(L): 407.886  Spbio: 1.95281e+07 1.72331e+07
3 63 -log(L): 407.704  Spbio: 1.8573e+07 1.64012e+07
3 64 -log(L): 407.385  Spbio: 1.7117e+07 1.51501e+07
3 65 -log(L): 406.797  Spbio: 1.49219e+07 1.32147e+07
3 66 -log(L): 405.702  Spbio: 1.14595e+07 1.01154e+07
3 67 -log(L): 404.973  Spbio: 6.84816e+06 5.97133e+06
3 68 -log(L): 404.368  Spbio: 4.84473e+06 4.21966e+06
3 69 -log(L): 403.276  Spbio: 3.51519e+06 3.05296e+06
3 70 -log(L): 401.642  Spbio: 1.95124e+06 1.65752e+06
3 71 -log(L): 400.341  Spbio: 775975 596992
3 72 -log(L): 398.95  Spbio: 446715 320122
3 73 -log(L): 396.394  Spbio: 453692 322937
3 74 -log(L): 392.071  Spbio: 434937 305347
3 75 -log(L): 386.741  Spbio: 419798 293200
3 76 -log(L): 428.834  Spbio: 309966 227989
3 77 -log(L): 386.179  Spbio: 402250 282141
3 78 -log(L): 387.425  Spbio: 490541 357068
3 79 -log(L): 386.044  Spbio: 423562 300187
3 80 -log(L): 385.852  Spbio: 412288 293209
3 81 -log(L): 385.478  Spbio: 405367 288227
3 82 -log(L): 384.756  Spbio: 410867 294268
3 83 -log(L): 381.612  Spbio: 469977 362198
phase= 3 | nvar= 57 | iter= 40 | nll=3.82e+02 | mag=1.60e+02 | par[ 31]=selparm[1]
3 84 -log(L): 391.938  Spbio: 246463 119238
3 85 -log(L): 380.676  Spbio: 401426 280755
3 86 -log(L): 381.154  Spbio: 443427 296973
3 87 -log(L): 380.289  Spbio: 418371 286067
3 88 -log(L): 379.608  Spbio: 415752 281000
3 89 -log(L): 378.46  Spbio: 378405 248741
3 90 -log(L): 377.49  Spbio: 368247 248128
3 91 -log(L): 387.873  Spbio: 411614 371123
3 92 -log(L): 377.405  Spbio: 372472 256986
3 93 -log(L): 377.3  Spbio: 370835 258466
3 94 -log(L): 377.096  Spbio: 366690 255056
3 95 -log(L): 375.785  Spbio: 327626 223286
3 96 -log(L): 373.47  Spbio: 271434 168077
3 97 -log(L): 380.687  Spbio: 293333 168250
3 98 -log(L): 373.009  Spbio: 275589 167551
3 99 -log(L): 379.028  Spbio: 195413 87342.2
3 100 -log(L): 372.974  Spbio: 267916 159451
3 101 -log(L): 372.921  Spbio: 267456 158523
3 102 -log(L): 372.817  Spbio: 266517 157525
3 103 -log(L): 371.867  Spbio: 257305 147815
3 104 -log(L): 370.556  Spbio: 237788 132072
3 105 -log(L): 411.555  Spbio: 207111 131384
3 106 -log(L): 370.497  Spbio: 236014 131448
3 107 -log(L): 370.383  Spbio: 235629 130765
3 108 -log(L): 369.519  Spbio: 231811 124192
3 109 -log(L): 368.371  Spbio: 216264 110441
3 110 -log(L): 369.057  Spbio: 167685 68027.9
3 111 -log(L): 367.79  Spbio: 191152 88645.9
3 112 -log(L): 367.228  Spbio: 202084 98748.8
3 113 -log(L): 366.928  Spbio: 198379 95919.7
phase= 3 | nvar= 57 | iter= 60 | nll=3.67e+02 | mag=3.64e+01 | par[ 48]=selparm[21]
3 114 -log(L): 366.811  Spbio: 195151 93554.8
3 115 -log(L): 366.757  Spbio: 191953 91216.7
3 116 -log(L): 366.738  Spbio: 191746 90897
3 117 -log(L): 366.729  Spbio: 191005 90105.4
3 118 -log(L): 366.724  Spbio: 190314 89479.3
3 119 -log(L): 366.72  Spbio: 188485 88020.4
3 120 -log(L): 366.719  Spbio: 188298 87842.1
3 121 -log(L): 366.719  Spbio: 188185 87751.8
3 122 -log(L): 366.719  Spbio: 188084 87646.9
3 123 -log(L): 366.718  Spbio: 188050 87627.7
3 124 -log(L): 366.718  Spbio: 188000 87591.1
3 125 -log(L): 366.717  Spbio: 187960 87563.2
3 126 -log(L): 366.716  Spbio: 188003 87624.3
3 127 -log(L): 366.715  Spbio: 188108 87703.3
3 128 -log(L): 366.714  Spbio: 188276 87845.8
3 129 -log(L): 366.714  Spbio: 188370 87896
3 130 -log(L): 366.714  Spbio: 188331 87875.1
3 131 -log(L): 366.714  Spbio: 188431 87942.7
3 132 -log(L): 366.714  Spbio: 188430 87945.5
3 133 -log(L): 366.714  Spbio: 188486 87994.7
3 134 -log(L): 366.714  Spbio: 188565 88058.7
phase= 3 | nvar= 57 | iter= 80 | nll=3.67e+02 | mag=1.35e+00 | par[ 48]=selparm[21]
3 135 -log(L): 366.714  Spbio: 188713 88184.7
3 136 -log(L): 366.713  Spbio: 188832 88277.4
3 137 -log(L): 366.713  Spbio: 188976 88403.5
3 138 -log(L): 366.713  Spbio: 188959 88384
3 139 -log(L): 366.713  Spbio: 188860 88305.3
3 140 -log(L): 366.713  Spbio: 188630 88118.8
3 141 -log(L): 366.713  Spbio: 188637 88124
3 142 -log(L): 366.713  Spbio: 188702 88172.3
3 143 -log(L): 366.713  Spbio: 188681 88156.9
3 144 -log(L): 366.713  Spbio: 188662 88141.9
3 145 -log(L): 366.713  Spbio: 188666 88144.8
3 146 -log(L): 366.713  Spbio: 188680 88155.6
3 147 -log(L): 366.713  Spbio: 188687 88161.9
3 148 -log(L): 366.713  Spbio: 188690 88163.8
3 149 -log(L): 366.713  Spbio: 188690 88164.1
3 150 -log(L): 366.713  Spbio: 188689 88163.2
3 151 -log(L): 366.713  Spbio: 188687 88162.2
3 152 -log(L): 366.713  Spbio: 188687 88161.9
3 153 -log(L): 366.713  Spbio: 188687 88161.7
3 154 -log(L): 366.713  Spbio: 188688 88161.6
3 155 -log(L): 366.713  Spbio: 188688 88161.5
phase= 3 | nvar= 57 | iter=100 | nll=3.67e+02 | mag=6.71e-02 | par[ 38]=selparm[9]
3 156 -log(L): 366.713  Spbio: 188688 88161.4
3 157 -log(L): 366.713  Spbio: 188689 88161.4
3 158 -log(L): 366.713  Spbio: 188690 88161.3
3 159 -log(L): 366.713  Spbio: 188691 88161.1
3 160 -log(L): 366.713  Spbio: 188694 88160.8
3 161 -log(L): 366.712  Spbio: 188697 88160
3 162 -log(L): 366.712  Spbio: 188703 88158.6
3 163 -log(L): 366.712  Spbio: 188714 88157.3
3 164 -log(L): 366.712  Spbio: 188709 88157.6
3 165 -log(L): 366.712  Spbio: 188714 88158
3 166 -log(L): 366.692  Spbio: 188761 88249.2
3 167 -log(L): 424.796  Spbio: 189231 98166.9
3 168 -log(L): 366.69  Spbio: 188762 88257.5
3 169 -log(L): 366.68  Spbio: 188772 88394.4
3 170 -log(L): 366.679  Spbio: 188770 88358.1
3 171 -log(L): 366.679  Spbio: 188771 88372.6
3 172 -log(L): 366.679  Spbio: 188770 88362.6
3 173 -log(L): 473.59  Spbio: 191937 96567.4
3 174 -log(L): 366.717  Spbio: 188778 88553.9
3 175 -log(L): 366.679  Spbio: 188770 88363.5
3 176 -log(L): 366.679  Spbio: 188770 88363.5
3 177 -log(L): 366.679  Spbio: 188770 88363.5
3 178 -log(L): 366.679  Spbio: 188770 88363.6
3 179 -log(L): 366.679  Spbio: 188771 88364.5
3 180 -log(L): 366.676  Spbio: 188781 88373.4
3 181 -log(L): 366.67  Spbio: 188729 88333.7
3 182 -log(L): 366.66  Spbio: 188754 88381.6
3 183 -log(L): 366.643  Spbio: 189051 88677.3
3 184 -log(L): 366.621  Spbio: 189306 88997
3 185 -log(L): 366.602  Spbio: 189548 89357.1
3 186 -log(L): 366.594  Spbio: 189839 89504.1
3 187 -log(L): 366.583  Spbio: 189806 89486.2
3 188 -log(L): 366.564  Spbio: 189692 89407.4
3 189 -log(L): 366.539  Spbio: 189561 89279.6
phase= 3 | nvar= 57 | iter=120 | nll=3.67e+02 | mag=2.15e+01 | par[ 36]=selparm[7]
3 190 -log(L): 366.507  Spbio: 189373 88967.6
3 191 -log(L): 366.477  Spbio: 189727 89219.1
3 192 -log(L): 366.452  Spbio: 190601 89901.3
3 193 -log(L): 366.434  Spbio: 190975 90355.5
3 194 -log(L): 366.423  Spbio: 190589 90016.5
3 195 -log(L): 366.418  Spbio: 190315 89838
3 196 -log(L): 366.416  Spbio: 190119 89694.3
3 197 -log(L): 366.415  Spbio: 190075 89671
3 198 -log(L): 366.415  Spbio: 190072 89665.9
3 199 -log(L): 366.414  Spbio: 190054 89649.8
3 200 -log(L): 366.414  Spbio: 190014 89615
3 201 -log(L): 366.414  Spbio: 189963 89575.9
3 202 -log(L): 366.414  Spbio: 189932 89551.4
3 203 -log(L): 366.414  Spbio: 189924 89546
3 204 -log(L): 366.414  Spbio: 189923 89545.4
3 205 -log(L): 366.414  Spbio: 189926 89547.6
3 206 -log(L): 366.414  Spbio: 189928 89548.9
3 207 -log(L): 366.414  Spbio: 189931 89550.5
3 208 -log(L): 366.414  Spbio: 189933 89551.5
3 209 -log(L): 366.414  Spbio: 189936 89552.8
phase= 3 | nvar= 57 | iter=140 | nll=3.66e+02 | mag=2.81e-01 | par[ 57]=selparm[32]
3 210 -log(L): 366.414  Spbio: 189937 89553.4
3 211 -log(L): 366.414  Spbio: 189936 89553.4
3 212 -log(L): 366.414  Spbio: 189936 89553.4
3 213 -log(L): 366.414  Spbio: 189936 89553.4
3 214 -log(L): 366.414  Spbio: 189932 89553
3 215 -log(L): 366.414  Spbio: 189931 89551.1
3 216 -log(L): 366.414  Spbio: 189931 89551.5
3 217 -log(L): 366.414  Spbio: 189931 89551.3
3 218 -log(L): 366.414  Spbio: 189931 89551.2
3 219 -log(L): 366.414  Spbio: 189930 89550.6
3 220 -log(L): 366.414  Spbio: 189931 89551.2
3 221 -log(L): 366.414  Spbio: 189931 89551
3 222 -log(L): 366.424  Spbio: 189928 89548.9
3 223 -log(L): 366.414  Spbio: 189930 89549.9
3 224 -log(L): 366.414  Spbio: 189930 89550.3
3 225 -log(L): 366.414  Spbio: 189931 89551
3 226 -log(L): 366.415  Spbio: 189930 89549.9
3 227 -log(L): 366.414  Spbio: 189931 89551
3 228 -log(L): 366.414  Spbio: 189931 89551
3 229 -log(L): 366.414  Spbio: 189931 89551
3 230 -log(L): 366.414  Spbio: 189931 89551.2
3 231 -log(L): 366.414  Spbio: 189931 89551.4
3 232 -log(L): 366.414  Spbio: 189931 89551.5
3 233 -log(L): 366.414  Spbio: 189932 89551.7
3 234 -log(L): 366.414  Spbio: 189932 89551.9
3 235 -log(L): 366.414  Spbio: 189932 89552.1
3 236 -log(L): 366.414  Spbio: 189933 89552.4
3 237 -log(L): 366.414  Spbio: 189933 89552.5
3 238 -log(L): 366.414  Spbio: 189932 89552.2
3 239 -log(L): 366.414  Spbio: 189932 89551.5
3 240 -log(L): 366.414  Spbio: 189931 89551.4
phase= 3 | nvar= 57 | iter=160 | nll=3.66e+02 | mag=3.27e-03 | par[ 48]=selparm[21]
3 241 -log(L): 366.414  Spbio: 189931 89551.3
3 242 -log(L): 366.414  Spbio: 189931 89551.3
3 243 -log(L): 366.414  Spbio: 189931 89551.3
3 244 -log(L): 366.414  Spbio: 189931 89551.3
3 245 -log(L): 366.414  Spbio: 189931 89551.4
3 246 -log(L): 366.414  Spbio: 189931 89551.4
3 247 -log(L): 366.414  Spbio: 189931 89551.4
3 248 -log(L): 366.414  Spbio: 189931 89551.5
3 249 -log(L): 366.414  Spbio: 189931 89551.5
3 250 -log(L): 366.414  Spbio: 189932 89551.6
3 251 -log(L): 366.414  Spbio: 189932 89551.6
3 252 -log(L): 366.414  Spbio: 189932 89551.8
3 253 -log(L): 366.414  Spbio: 189932 89551.9
3 254 -log(L): 366.414  Spbio: 189932 89552.1
3 255 -log(L): 366.414  Spbio: 189933 89552.4
3 256 -log(L): 366.414  Spbio: 189933 89552.5
3 257 -log(L): 366.414  Spbio: 189932 89552.3
3 258 -log(L): 366.414  Spbio: 189932 89551.8
3 259 -log(L): 366.414  Spbio: 189931 89551.4
3 260 -log(L): 366.414  Spbio: 189931 89551.3
phase= 3 | nvar= 57 | iter=180 | nll=3.66e+02 | mag=1.11e-03 | par[ 48]=selparm[21]
3 261 -log(L): 366.414  Spbio: 189931 89551.2
3 262 -log(L): 366.414  Spbio: 189931 89551
3 263 -log(L): 366.414  Spbio: 189931 89550.8
3 264 -log(L): 366.414  Spbio: 189930 89550.6
3 265 -log(L): 366.414  Spbio: 189930 89550.4
3 266 -log(L): 366.414  Spbio: 189930 89550
3 267 -log(L): 366.414  Spbio: 189929 89549.6
3 268 -log(L): 366.414  Spbio: 189929 89549.3
3 269 -log(L): 366.414  Spbio: 189929 89549.7
3 270 -log(L): 366.414  Spbio: 189930 89550.5
3 271 -log(L): 366.414  Spbio: 189932 89551.7
3 272 -log(L): 366.414  Spbio: 189933 89553
3 273 -log(L): 366.414  Spbio: 189933 89552.7
3 274 -log(L): 366.414  Spbio: 189933 89552.9
3 275 -log(L): 366.414  Spbio: 189933 89552.7
3 276 -log(L): 366.414  Spbio: 189932 89552.3
3 277 -log(L): 366.414  Spbio: 189932 89551.6
3 278 -log(L): 366.414  Spbio: 189931 89551.1
3 279 -log(L): 366.414  Spbio: 189930 89550.5
3 280 -log(L): 366.414  Spbio: 189930 89550.6
3 281 -log(L): 366.414  Spbio: 189930 89550.6
3 282 -log(L): 366.414  Spbio: 189931 89550.8
phase= 3 | nvar= 57 | iter=200 | nll=3.66e+02 | mag=7.97e-02 | par[ 48]=selparm[21]
3 283 -log(L): 366.414  Spbio: 189931 89551.3
3 284 -log(L): 366.414  Spbio: 189932 89551.8
3 285 -log(L): 366.414  Spbio: 189932 89551.6
3 286 -log(L): 366.414  Spbio: 189932 89551.9
3 287 -log(L): 366.414  Spbio: 189932 89552
3 288 -log(L): 366.414  Spbio: 189932 89551.7
3 289 -log(L): 366.414  Spbio: 189931 89551.6
3 290 -log(L): 366.414  Spbio: 189932 89551.7
3 291 -log(L): 366.414  Spbio: 189932 89551.6
3 292 -log(L): 366.413  Spbio: 189931 89551.4
3 293 -log(L): 366.414  Spbio: 189931 89551.2
3 294 -log(L): 366.413  Spbio: 189931 89551.3
3 295 -log(L): 366.413  Spbio: 189931 89551.4
3 296 -log(L): 366.413  Spbio: 189931 89551.5
3 297 -log(L): 366.413  Spbio: 189932 89551.7
3 298 -log(L): 366.413  Spbio: 189932 89551.6
3 299 -log(L): 366.413  Spbio: 189932 89551.7
3 300 -log(L): 366.413  Spbio: 189932 89551.8
3 301 -log(L): 366.413  Spbio: 189932 89551.9
3 302 -log(L): 366.413  Spbio: 189932 89551.8
3 303 -log(L): 366.413  Spbio: 189932 89551.8
3 304 -log(L): 366.413  Spbio: 189932 89551.7
3 305 -log(L): 366.413  Spbio: 189932 89551.6
3 306 -log(L): 366.413  Spbio: 189932 89551.6
3 307 -log(L): 366.413  Spbio: 189932 89551.6
3 308 -log(L): 366.413  Spbio: 189932 89551.7
phase= 3 | nvar= 57 | iter=220 | nll=3.66e+02 | mag=5.12e-02 | par[ 48]=selparm[21]
3 309 -log(L): 366.413  Spbio: 189932 89551.8
3 310 -log(L): 366.413  Spbio: 189932 89551.8
3 311 -log(L): 366.413  Spbio: 189932 89551.8
3 312 -log(L): 366.413  Spbio: 189932 89551.9
3 313 -log(L): 366.413  Spbio: 189932 89552.2
3 314 -log(L): 366.413  Spbio: 189932 89552
3 315 -log(L): 366.413  Spbio: 189932 89552
3 316 -log(L): 366.413  Spbio: 189932 89552
3 317 -log(L): 366.413  Spbio: 189932 89552
3 318 -log(L): 366.413  Spbio: 189932 89552
3 319 -log(L): 366.413  Spbio: 189932 89552
3 320 -log(L): 366.413  Spbio: 189932 89552
3 321 -log(L): 366.413  Spbio: 189932 89552.2
3 322 -log(L): 366.413  Spbio: 189932 89552.1
3 323 -log(L): 366.413  Spbio: 189932 89552.2
3 324 -log(L): 366.413  Spbio: 189932 89552.2
3 325 -log(L): 366.413  Spbio: 189933 89552.5
3 326 -log(L): 366.413  Spbio: 189933 89552.4
3 327 -log(L): 366.413  Spbio: 189933 89552.5
3 328 -log(L): 366.413  Spbio: 189933 89552.5
3 329 -log(L): 366.413  Spbio: 189933 89552.7
3 330 -log(L): 366.413  Spbio: 189933 89552.6
3 331 -log(L): 366.413  Spbio: 189933 89552.6
3 332 -log(L): 366.413  Spbio: 189933 89552.6
3 333 -log(L): 366.413  Spbio: 189933 89552.9
3 334 -log(L): 366.413  Spbio: 189933 89552.8
3 335 -log(L): 366.413  Spbio: 189933 89552.9
phase= 3 | nvar= 57 | iter=240 | nll=3.66e+02 | mag=1.23e-01 | par[ 48]=selparm[21]
3 336 -log(L): 366.413  Spbio: 189933 89553
3 337 -log(L): 366.413  Spbio: 189934 89553.5
3 338 -log(L): 366.413  Spbio: 189934 89553.3
3 339 -log(L): 366.413  Spbio: 189934 89553.4
3 340 -log(L): 366.413  Spbio: 189934 89553.6
3 341 -log(L): 366.413  Spbio: 189935 89554.2
3 342 -log(L): 366.413  Spbio: 189934 89553.9
3 343 -log(L): 366.413  Spbio: 189935 89554.1
3 344 -log(L): 366.413  Spbio: 189935 89554.3
3 345 -log(L): 366.413  Spbio: 189936 89555.2
3 346 -log(L): 366.413  Spbio: 189935 89554.8
3 347 -log(L): 366.413  Spbio: 189936 89555.1
3 348 -log(L): 366.413  Spbio: 189936 89555.5
3 349 -log(L): 366.413  Spbio: 189938 89556.6
3 350 -log(L): 366.413  Spbio: 189938 89556.6
3 351 -log(L): 366.413  Spbio: 189939 89557.5
3 352 -log(L): 366.413  Spbio: 189941 89559.7
3 353 -log(L): 366.413  Spbio: 189940 89558.7
3 354 -log(L): 366.413  Spbio: 189941 89559.5
3 355 -log(L): 366.413  Spbio: 189942 89560.3
3 356 -log(L): 366.413  Spbio: 189945 89563.2
3 357 -log(L): 366.413  Spbio: 189944 89562.3
3 358 -log(L): 366.413  Spbio: 189946 89563.6
3 359 -log(L): 366.413  Spbio: 189948 89565
3 360 -log(L): 366.413  Spbio: 189953 89569.8
3 361 -log(L): 366.413  Spbio: 189951 89568
phase= 3 | nvar= 57 | iter=260 | nll=3.66e+02 | mag=3.23e-01 | par[ 48]=selparm[21]
3 362 -log(L): 366.413  Spbio: 189954 89569.8
3 363 -log(L): 366.413  Spbio: 189956 89571.7
3 364 -log(L): 366.413  Spbio: 189964 89578.2
3 365 -log(L): 366.413  Spbio: 189961 89576.1
3 366 -log(L): 366.413  Spbio: 189964 89578
3 367 -log(L): 366.413  Spbio: 189967 89580.7
3 368 -log(L): 366.413  Spbio: 189978 89590
3 369 -log(L): 366.413  Spbio: 189972 89584.7
3 370 -log(L): 366.413  Spbio: 189974 89586.5
3 371 -log(L): 366.413  Spbio: 189977 89588.8
3 372 -log(L): 366.413  Spbio: 189984 89595.2
3 373 -log(L): 366.413  Spbio: 189980 89591.8
3 374 -log(L): 366.413  Spbio: 189981 89592.5
3 375 -log(L): 366.413  Spbio: 189982 89593.5
3 376 -log(L): 366.413  Spbio: 189984 89594.7
3 377 -log(L): 366.413  Spbio: 189984 89594.4
3 378 -log(L): 366.413  Spbio: 189984 89594.9
3 379 -log(L): 366.413  Spbio: 189984 89594.9
3 380 -log(L): 366.413  Spbio: 189984 89594.9
phase= 3 | nvar= 57 | iter=276 | nll=3.66e+02 | mag=1.24e-05 | par[ 33]=selparm[3]
Optimization completed after 6 s with final statistics:
  nll=366.412936 | mag=1.24337e-05 | par[ 33]=selparm[3]

Warning: the following parameters had issues
  selparm[15] is within 0.1% of upper bound: 20 < 89.9921 < 90

3 381 -log(L): 366.413  Spbio: 189984 89594.9
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (57 variables): 3 382 -log(L): 366.413  Spbio: 189984 89594.9
3 383 -log(L): 366.413  Spbio: 190013 89620.2
3 384 -log(L): 366.413  Spbio: 189955 89569.6
3 385 -log(L): 366.413  Spbio: 189987 89597.4
3 386 -log(L): 366.413  Spbio: 189981 89592.4
3 387 -log(L): 366.413  Spbio: 189984 89594.4
3 388 -log(L): 366.413  Spbio: 189984 89595.4
3 389 -log(L): 366.413  Spbio: 189984 89594.8
3 390 -log(L): 366.413  Spbio: 189984 89594.9
3 391 -log(L): 366.413  Spbio: 189984 89594.4
3 392 -log(L): 366.413  Spbio: 189984 89595.4
3 393 -log(L): 366.413  Spbio: 189984 89594.8
3 394 -log(L): 366.413  Spbio: 189984 89594.9
3 395 -log(L): 366.413  Spbio: 189984 89594.4
3 396 -log(L): 366.413  Spbio: 189984 89595.4
3 397 -log(L): 366.413  Spbio: 189984 89594.8
3 398 -log(L): 366.413  Spbio: 189984 89594.9
3 399 -log(L): 366.413  Spbio: 189984 89594.4
3 400 -log(L): 366.413  Spbio: 189984 89595.4
3 401 -log(L): 366.413  Spbio: 189984 89594.8
3 402 -log(L): 366.413  Spbio: 189984 89594.9
3 403 -log(L): 366.413  Spbio: 189984 89594.4
3 404 -log(L): 366.413  Spbio: 189984 89595.4
3 405 -log(L): 366.413  Spbio: 189984 89594.8
3 406 -log(L): 366.413  Spbio: 189984 89594.9
3 407 -log(L): 366.413  Spbio: 189984 89594.4
3 408 -log(L): 366.413  Spbio: 189984 89595.4
3 409 -log(L): 366.413  Spbio: 189984 89594.8
3 410 -log(L): 366.413  Spbio: 189984 89594.9
3 411 -log(L): 366.413  Spbio: 189984 89594.4
3 412 -log(L): 366.413  Spbio: 189984 89595.4
3 413 -log(L): 366.413  Spbio: 189984 89594.8
3 414 -log(L): 366.413  Spbio: 189984 89594.9
3 415 -log(L): 366.413  Spbio: 189984 89594.4
3 416 -log(L): 366.413  Spbio: 189984 89595.4
3 417 -log(L): 366.413  Spbio: 189984 89594.8
3 418 -log(L): 366.413  Spbio: 189984 89594.9
3 419 -log(L): 366.413  Spbio: 189984 89594.4
3 420 -log(L): 366.413  Spbio: 189984 89595.4
3 421 -log(L): 366.413  Spbio: 189984 89594.8
3 422 -log(L): 366.413  Spbio: 189984 89594.9
3 423 -log(L): 366.413  Spbio: 189984 89594.4
3 424 -log(L): 366.413  Spbio: 189984 89595.4
3 425 -log(L): 366.413  Spbio: 189984 89594.8
3 426 -log(L): 366.413  Spbio: 189984 89594.9
3 427 -log(L): 366.413  Spbio: 189984 89594.4
3 428 -log(L): 366.413  Spbio: 189984 89595.3
3 429 -log(L): 366.413  Spbio: 189984 89594.8
3 430 -log(L): 366.413  Spbio: 189984 89594.9
20%3 431 -log(L): 366.413  Spbio: 189984 89594.5
3 432 -log(L): 366.413  Spbio: 189984 89595.3
3 433 -log(L): 366.413  Spbio: 189984 89594.9
3 434 -log(L): 366.413  Spbio: 189984 89594.9
3 435 -log(L): 366.413  Spbio: 189984 89594.5
3 436 -log(L): 366.413  Spbio: 189984 89595.3
3 437 -log(L): 366.413  Spbio: 189984 89594.8
3 438 -log(L): 366.413  Spbio: 189984 89594.9
3 439 -log(L): 366.413  Spbio: 189984 89594.5
3 440 -log(L): 366.413  Spbio: 189984 89595.3
3 441 -log(L): 366.413  Spbio: 189984 89594.9
3 442 -log(L): 366.413  Spbio: 189984 89594.9
3 443 -log(L): 366.413  Spbio: 189984 89594.5
3 444 -log(L): 366.413  Spbio: 189984 89595.2
3 445 -log(L): 366.413  Spbio: 189984 89594.9
3 446 -log(L): 366.413  Spbio: 189984 89594.9
3 447 -log(L): 366.413  Spbio: 189984 89594.5
3 448 -log(L): 366.413  Spbio: 189984 89595.3
3 449 -log(L): 366.413  Spbio: 189984 89594.9
3 450 -log(L): 366.413  Spbio: 189984 89594.9
3 451 -log(L): 366.413  Spbio: 189984 89594.7
3 452 -log(L): 366.413  Spbio: 189984 89595.1
3 453 -log(L): 366.413  Spbio: 189984 89594.9
3 454 -log(L): 366.413  Spbio: 189984 89594.9
3 455 -log(L): 366.413  Spbio: 189984 89594.8
3 456 -log(L): 366.413  Spbio: 189984 89595
3 457 -log(L): 366.413  Spbio: 189984 89594.9
3 458 -log(L): 366.413  Spbio: 189984 89594.9
3 459 -log(L): 366.413  Spbio: 189984 89594.6
3 460 -log(L): 366.413  Spbio: 189984 89595.2
3 461 -log(L): 366.413  Spbio: 189984 89594.9
3 462 -log(L): 366.413  Spbio: 189984 89594.9
3 463 -log(L): 366.413  Spbio: 189984 89594.7
3 464 -log(L): 366.413  Spbio: 189984 89595.1
3 465 -log(L): 366.413  Spbio: 189984 89594.9
3 466 -log(L): 366.413  Spbio: 189984 89594.9
3 467 -log(L): 366.413  Spbio: 189984 89595.6
3 468 -log(L): 366.413  Spbio: 189984 89594.2
3 469 -log(L): 366.413  Spbio: 189984 89595
3 470 -log(L): 366.413  Spbio: 189984 89594.8
3 471 -log(L): 366.413  Spbio: 189984 89594.9
3 472 -log(L): 366.413  Spbio: 189984 89594.8
3 473 -log(L): 366.413  Spbio: 189984 89594.9
3 474 -log(L): 366.413  Spbio: 189984 89594.9
, 40%3 475 -log(L): 366.413  Spbio: 189984 89594.8
3 476 -log(L): 366.413  Spbio: 189984 89595
3 477 -log(L): 366.413  Spbio: 189984 89594.9
3 478 -log(L): 366.413  Spbio: 189984 89594.9
3 479 -log(L): 366.413  Spbio: 189984 89595.1
3 480 -log(L): 366.413  Spbio: 189984 89594.6
3 481 -log(L): 366.413  Spbio: 189984 89594.9
3 482 -log(L): 366.413  Spbio: 189984 89594.9
3 483 -log(L): 366.413  Spbio: 189984 89595.6
3 484 -log(L): 366.413  Spbio: 189984 89594.1
3 485 -log(L): 366.413  Spbio: 189984 89595
3 486 -log(L): 366.413  Spbio: 189984 89594.8
3 487 -log(L): 366.413  Spbio: 189984 89596
3 488 -log(L): 366.413  Spbio: 189984 89593.8
3 489 -log(L): 366.413  Spbio: 189984 89595
3 490 -log(L): 366.413  Spbio: 189984 89594.8
3 491 -log(L): 366.413  Spbio: 189984 89596.3
3 492 -log(L): 366.413  Spbio: 189984 89593.5
3 493 -log(L): 366.413  Spbio: 189984 89595
3 494 -log(L): 366.413  Spbio: 189984 89594.8
3 495 -log(L): 366.413  Spbio: 189984 89596.6
3 496 -log(L): 366.413  Spbio: 189984 89593.2
3 497 -log(L): 366.413  Spbio: 189984 89595.1
3 498 -log(L): 366.413  Spbio: 189984 89594.7
3 499 -log(L): 366.413  Spbio: 189984 89596.9
3 500 -log(L): 366.413  Spbio: 189984 89592.9
3 501 -log(L): 366.413  Spbio: 189984 89595.1
3 502 -log(L): 366.413  Spbio: 189984 89594.7
3 503 -log(L): 366.413  Spbio: 189984 89594.9
3 504 -log(L): 366.413  Spbio: 189984 89594.9
3 505 -log(L): 366.413  Spbio: 189984 89594.9
3 506 -log(L): 366.413  Spbio: 189984 89594.9
3 507 -log(L): 366.413  Spbio: 189984 89594.9
3 508 -log(L): 366.413  Spbio: 189984 89594.9
3 509 -log(L): 366.413  Spbio: 189984 89594.9
3 510 -log(L): 366.413  Spbio: 189984 89594.9
3 511 -log(L): 366.413  Spbio: 189984 89594.9
3 512 -log(L): 366.413  Spbio: 189984 89594.9
3 513 -log(L): 366.413  Spbio: 189984 89594.9
3 514 -log(L): 366.413  Spbio: 189984 89594.9
3 515 -log(L): 366.413  Spbio: 189984 89594.9
3 516 -log(L): 366.413  Spbio: 189984 89594.9
3 517 -log(L): 366.413  Spbio: 189984 89594.9
3 518 -log(L): 366.413  Spbio: 189984 89594.9
, 60%3 519 -log(L): 366.413  Spbio: 189984 89594.9
3 520 -log(L): 366.413  Spbio: 189984 89594.9
3 521 -log(L): 366.413  Spbio: 189984 89594.9
3 522 -log(L): 366.413  Spbio: 189984 89594.9
3 523 -log(L): 366.413  Spbio: 189984 89595.8
3 524 -log(L): 366.413  Spbio: 189984 89594
3 525 -log(L): 366.413  Spbio: 189984 89595
3 526 -log(L): 366.413  Spbio: 189984 89594.8
3 527 -log(L): 366.413  Spbio: 189984 89594.9
3 528 -log(L): 366.413  Spbio: 189984 89594.9
3 529 -log(L): 366.413  Spbio: 189984 89594.9
3 530 -log(L): 366.413  Spbio: 189984 89594.9
3 531 -log(L): 366.413  Spbio: 189984 89594.2
3 532 -log(L): 366.413  Spbio: 189984 89595.6
3 533 -log(L): 366.413  Spbio: 189984 89594.8
3 534 -log(L): 366.413  Spbio: 189984 89595
3 535 -log(L): 366.413  Spbio: 189984 89595.1
3 536 -log(L): 366.413  Spbio: 189984 89594.7
3 537 -log(L): 366.413  Spbio: 189984 89594.9
3 538 -log(L): 366.413  Spbio: 189984 89594.9
3 539 -log(L): 366.413  Spbio: 189984 89595.2
3 540 -log(L): 366.413  Spbio: 189984 89594.6
3 541 -log(L): 366.413  Spbio: 189984 89594.9
3 542 -log(L): 366.413  Spbio: 189984 89594.9
3 543 -log(L): 366.413  Spbio: 189984 89594.9
3 544 -log(L): 366.413  Spbio: 189984 89594.8
3 545 -log(L): 366.413  Spbio: 189984 89594.9
3 546 -log(L): 366.413  Spbio: 189984 89594.9
3 547 -log(L): 366.413  Spbio: 189984 89594.9
3 548 -log(L): 366.413  Spbio: 189984 89594.9
3 549 -log(L): 366.413  Spbio: 189984 89594.9
3 550 -log(L): 366.413  Spbio: 189984 89594.9
3 551 -log(L): 366.413  Spbio: 189984 89594.9
3 552 -log(L): 366.413  Spbio: 189984 89594.9
3 553 -log(L): 366.413  Spbio: 189984 89594.9
3 554 -log(L): 366.413  Spbio: 189984 89594.9
3 555 -log(L): 366.413  Spbio: 189984 89594.9
3 556 -log(L): 366.413  Spbio: 189984 89594.9
3 557 -log(L): 366.413  Spbio: 189984 89594.9
3 558 -log(L): 366.413  Spbio: 189984 89594.9
3 559 -log(L): 366.413  Spbio: 189984 89594.9
3 560 -log(L): 366.413  Spbio: 189984 89594.9
3 561 -log(L): 366.413  Spbio: 189984 89594.9
3 562 -log(L): 366.413  Spbio: 189984 89594.9
, 80%3 563 -log(L): 366.413  Spbio: 189984 89594.9
3 564 -log(L): 366.413  Spbio: 189984 89594.9
3 565 -log(L): 366.413  Spbio: 189984 89594.9
3 566 -log(L): 366.413  Spbio: 189984 89594.9
3 567 -log(L): 366.413  Spbio: 189984 89594.9
3 568 -log(L): 366.413  Spbio: 189984 89594.9
3 569 -log(L): 366.413  Spbio: 189984 89594.9
3 570 -log(L): 366.413  Spbio: 189984 89594.9
3 571 -log(L): 366.413  Spbio: 189984 89595.1
3 572 -log(L): 366.413  Spbio: 189984 89594.7
3 573 -log(L): 366.413  Spbio: 189984 89594.9
3 574 -log(L): 366.413  Spbio: 189984 89594.9
3 575 -log(L): 366.413  Spbio: 189984 89594.9
3 576 -log(L): 366.413  Spbio: 189984 89594.9
3 577 -log(L): 366.413  Spbio: 189984 89594.9
3 578 -log(L): 366.413  Spbio: 189984 89594.9
3 579 -log(L): 366.413  Spbio: 189984 89594.6
3 580 -log(L): 366.413  Spbio: 189984 89595.2
3 581 -log(L): 366.413  Spbio: 189984 89594.9
3 582 -log(L): 366.413  Spbio: 189984 89594.9
3 583 -log(L): 366.413  Spbio: 189984 89594.9
3 584 -log(L): 366.413  Spbio: 189984 89594.9
3 585 -log(L): 366.413  Spbio: 189984 89594.9
3 586 -log(L): 366.413  Spbio: 189984 89594.9
3 587 -log(L): 366.413  Spbio: 189984 89595.2
3 588 -log(L): 366.413  Spbio: 189984 89594.6
3 589 -log(L): 366.413  Spbio: 189984 89594.9
3 590 -log(L): 366.413  Spbio: 189984 89594.9
3 591 -log(L): 366.413  Spbio: 189984 89594.9
3 592 -log(L): 366.413  Spbio: 189984 89594.8
3 593 -log(L): 366.413  Spbio: 189984 89594.9
3 594 -log(L): 366.413  Spbio: 189984 89594.9
3 595 -log(L): 366.413  Spbio: 189984 89594.9
3 596 -log(L): 366.413  Spbio: 189984 89594.9
3 597 -log(L): 366.413  Spbio: 189984 89594.9
3 598 -log(L): 366.413  Spbio: 189984 89594.9
3 599 -log(L): 366.413  Spbio: 189984 89594.9
3 600 -log(L): 366.413  Spbio: 189984 89594.9
3 601 -log(L): 366.413  Spbio: 189984 89594.9
3 602 -log(L): 366.413  Spbio: 189984 89594.9
3 603 -log(L): 366.413  Spbio: 189984 89594.9
3 604 -log(L): 366.413  Spbio: 189984 89594.9
3 605 -log(L): 366.413  Spbio: 189984 89594.9
3 606 -log(L): 366.413  Spbio: 189984 89594.9
, 100%3 607 -log(L): 366.413  Spbio: 189984 89594.9
3 608 -log(L): 366.413  Spbio: 189984 89594.8
3 609 -log(L): 366.413  Spbio: 189984 89594.9
3 610 -log(L): 366.413  Spbio: 189984 89594.9
 done (2.9 s) 
Differentiating 8 derived quantities: 3 611 -log(L): 366.413  Spbio: 189984 89594.9
1, 2, 3, 4, 5, 6, 7, 8 done (11 s) 
Inverting Hessian (57 variables): 20%, 40%, 60%, 80%, 100% done (0.001 s) 
Starting standard error calculations...  done (0.071 s) 
Iterations: 611
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 2 notes 

Finished running model 'ss3_linux' after 20 s.
