###
console output
2025-06-17 17:02:27.350883
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3_linux' in phase 1 of 3 at Tue Jun 17 17:02:11 2025
1 1 -log(L): 516.961  Spbio: 187049 110066
phase= 1 | nvar=  1 | iter=  0 | nll=5.17e+02 | mag=1.50e+03 | par[  1]=SR_parm[1]
1 2 -log(L): 516.941  Spbio: 187087 110105
1 3 -log(L): 516.743  Spbio: 187467 110496
1 4 -log(L): 514.852  Spbio: 191311 114427
1 5 -log(L): 502.527  Spbio: 234222 157119
1 6 -log(L): 497.434  Spbio: 274415 196197
1 7 -log(L): 493.091  Spbio: 348959 267885
1 8 -log(L): 490.729  Spbio: 447267 361833
1 9 -log(L): 489.3  Spbio: 593230 500885
1 10 -log(L): 488.505  Spbio: 800091 697629
1 11 -log(L): 488.061  Spbio: 1.10017e+06 982798
1 12 -log(L): 487.817  Spbio: 1.5362e+06 1.397e+06
phase= 1 | nvar=  1 | iter=  8 | nll=4.88e+02 | mag=7.35e+00 | par[  1]=SR_parm[1]
1 13 -log(L): 487.817  Spbio: 1.5362e+06 1.397e+06
2 14 -log(L): 487.817  Spbio: 1.5362e+06 1.397e+06
phase= 2 | nvar= 12 | iter=  0 | nll=4.88e+02 | mag=5.05e+02 | par[  2]=selparm[1]
2 15 -log(L): 487.797  Spbio: 1.53621e+06 1.397e+06
2 16 -log(L): 487.599  Spbio: 1.53629e+06 1.39707e+06
2 17 -log(L): 485.804  Spbio: 1.53708e+06 1.39768e+06
2 18 -log(L): 487.639  Spbio: 1.64476e+06 1.49859e+06
2 19 -log(L): 485.114  Spbio: 1.57318e+06 1.4315e+06
2 20 -log(L): 484.15  Spbio: 1.66346e+06 1.51729e+06
2 21 -log(L): 483.881  Spbio: 2.39405e+06 2.21091e+06
2 22 -log(L): 483.4  Spbio: 3.14751e+06 2.92643e+06
2 23 -log(L): 482.856  Spbio: 5.28746e+06 4.95837e+06
2 24 -log(L): 482.145  Spbio: 9.66024e+06 9.11037e+06
2 25 -log(L): 480.853  Spbio: 1.17464e+07 1.10912e+07
2 26 -log(L): 500.014  Spbio: 1.88191e+07 1.78026e+07
2 27 -log(L): 480.359  Spbio: 1.2939e+07 1.22236e+07
2 28 -log(L): 508.27  Spbio: 3.07653e+07 2.91456e+07
2 29 -log(L): 480.246  Spbio: 1.32313e+07 1.25011e+07
2 30 -log(L): 510.532  Spbio: 1.71418e+07 1.62095e+07
2 31 -log(L): 480.237  Spbio: 1.32538e+07 1.25225e+07
2 32 -log(L): 480.219  Spbio: 1.34809e+07 1.2738e+07
2 33 -log(L): 480.153  Spbio: 1.33992e+07 1.26605e+07
2 34 -log(L): 479.97  Spbio: 1.39927e+07 1.32241e+07
2 35 -log(L): 478.652  Spbio: 2.1314e+07 2.01759e+07
2 36 -log(L): 491.414  Spbio: 4.77594e+07 4.52837e+07
2 37 -log(L): 478.605  Spbio: 2.16834e+07 2.05267e+07
2 38 -log(L): 478.523  Spbio: 2.23924e+07 2.11998e+07
2 39 -log(L): 478.375  Spbio: 2.46457e+07 2.33395e+07
2 40 -log(L): 478.157  Spbio: 3.15841e+07 2.99278e+07
2 41 -log(L): 478.087  Spbio: 4.21014e+07 3.99144e+07
phase= 2 | nvar= 12 | iter= 16 | nll=4.78e+02 | mag=6.07e+00 | par[  2]=selparm[1]
2 42 -log(L): 478.087  Spbio: 4.21014e+07 3.99144e+07
3 43 -log(L): 478.087  Spbio: 4.21014e+07 3.99144e+07
phase= 3 | nvar= 57 | iter=  0 | nll=4.78e+02 | mag=4.25e+02 | par[ 24]=recdev1[23]
3 44 -log(L): 478.067  Spbio: 4.21014e+07 3.99138e+07
3 45 -log(L): 477.867  Spbio: 4.21014e+07 3.99082e+07
3 46 -log(L): 475.883  Spbio: 4.21018e+07 3.98517e+07
3 47 -log(L): 457.547  Spbio: 4.21055e+07 3.92941e+07
3 48 -log(L): 472.487  Spbio: 4.20344e+07 3.68877e+07
3 49 -log(L): 449.973  Spbio: 4.20794e+07 3.83813e+07
3 50 -log(L): 440.132  Spbio: 4.20336e+07 3.74305e+07
3 51 -log(L): 434.995  Spbio: 4.1939e+07 3.65954e+07
3 52 -log(L): 428.481  Spbio: 4.18521e+07 3.65203e+07
3 53 -log(L): 420.672  Spbio: 4.17194e+07 3.6498e+07
3 54 -log(L): 412.118  Spbio: 4.14758e+07 3.61187e+07
3 55 -log(L): 410.099  Spbio: 4.10159e+07 3.57353e+07
3 56 -log(L): 406.716  Spbio: 4.1207e+07 3.58757e+07
3 57 -log(L): 408.008  Spbio: 4.08018e+07 3.57739e+07
3 58 -log(L): 404.305  Spbio: 4.10506e+07 3.58229e+07
3 59 -log(L): 404.643  Spbio: 4.08499e+07 3.57634e+07
3 60 -log(L): 403.978  Spbio: 4.09923e+07 3.58042e+07
3 61 -log(L): 403.068  Spbio: 4.08867e+07 3.57485e+07
3 62 -log(L): 402.231  Spbio: 4.06377e+07 3.54348e+07
3 63 -log(L): 401.75  Spbio: 4.02147e+07 3.48626e+07
3 64 -log(L): 401.071  Spbio: 3.99028e+07 3.45757e+07
3 65 -log(L): 400.48  Spbio: 3.93478e+07 3.42349e+07
3 66 -log(L): 400.099  Spbio: 3.87224e+07 3.36944e+07
3 67 -log(L): 399.744  Spbio: 3.82094e+07 3.32434e+07
3 68 -log(L): 399.387  Spbio: 3.75721e+07 3.26821e+07
3 69 -log(L): 398.902  Spbio: 3.67598e+07 3.19099e+07
3 70 -log(L): 398.27  Spbio: 3.55796e+07 3.08172e+07
phase= 3 | nvar= 57 | iter= 20 | nll=3.98e+02 | mag=2.91e+02 | par[ 33]=selparm[3]
3 71 -log(L): 397.507  Spbio: 3.38773e+07 2.94714e+07
3 72 -log(L): 396.654  Spbio: 3.17807e+07 2.76818e+07
3 73 -log(L): 395.666  Spbio: 2.94088e+07 2.54259e+07
3 74 -log(L): 395.148  Spbio: 2.66018e+07 2.25609e+07
3 75 -log(L): 394.582  Spbio: 2.50642e+07 2.13166e+07
3 76 -log(L): 394.349  Spbio: 2.31226e+07 1.96596e+07
3 77 -log(L): 394.058  Spbio: 2.22536e+07 1.89033e+07
3 78 -log(L): 393.93  Spbio: 2.08794e+07 1.76792e+07
3 79 -log(L): 393.743  Spbio: 2.01278e+07 1.70888e+07
3 80 -log(L): 393.583  Spbio: 1.86968e+07 1.59125e+07
3 81 -log(L): 393.326  Spbio: 1.7373e+07 1.4902e+07
3 82 -log(L): 392.905  Spbio: 1.52623e+07 1.30374e+07
3 83 -log(L): 392.159  Spbio: 1.21062e+07 1.03523e+07
3 84 -log(L): 390.916  Spbio: 7.65654e+06 6.45726e+06
3 85 -log(L): 388.96  Spbio: 3.13692e+06 2.5678e+06
3 86 -log(L): 386.248  Spbio: 507307 358045
3 87 -log(L): 5.56043e+06  Spbio: 33640.5 0.0326131 cat 5.55307e+06
3 88 -log(L): 386.248  Spbio: 507307 358045
3 89 -log(L): 386.248  Spbio: 507305 358043
3 90 -log(L): 386.248  Spbio: 507282 358024
3 91 -log(L): 386.247  Spbio: 507053 357835
3 92 -log(L): 386.238  Spbio: 504766 355942
3 93 -log(L): 386.152  Spbio: 482440 337454
3 94 -log(L): 385.961  Spbio: 485155 340072
3 95 -log(L): 384.357  Spbio: 513128 367336
3 96 -log(L): 381.518  Spbio: 514858 366359
3 97 -log(L): 381.435  Spbio: 554999 384606
3 98 -log(L): 379.994  Spbio: 535368 374910
phase= 3 | nvar= 57 | iter= 40 | nll=3.80e+02 | mag=2.69e+02 | par[ 31]=selparm[1]
3 99 -log(L): 394.2  Spbio: 576390 395482
3 100 -log(L): 379.819  Spbio: 540250 376788
3 101 -log(L): 380.04  Spbio: 495299 348968
3 102 -log(L): 379.765  Spbio: 525962 367945
3 103 -log(L): 379.668  Spbio: 520579 365163
3 104 -log(L): 379.475  Spbio: 513153 360300
3 105 -log(L): 377.959  Spbio: 444283 315164
3 106 -log(L): 375.247  Spbio: 358889 234114
3 107 -log(L): 383.653  Spbio: 302865 161837
3 108 -log(L): 374.739  Spbio: 347369 216402
3 109 -log(L): 375.773  Spbio: 281226 160248
3 110 -log(L): 374.61  Spbio: 329203 200363
3 111 -log(L): 374.366  Spbio: 326672 199414
3 112 -log(L): 373.914  Spbio: 320687 195888
3 113 -log(L): 373.488  Spbio: 305279 180147
3 114 -log(L): 373.93  Spbio: 316290 193414
3 115 -log(L): 373.346  Spbio: 308931 184193
3 116 -log(L): 373.079  Spbio: 305387 180668
3 117 -log(L): 372.562  Spbio: 301824 178590
3 118 -log(L): 369.417  Spbio: 268339 159803
3 119 -log(L): 370.084  Spbio: 176696 79775.1
3 120 -log(L): 368.343  Spbio: 214830 113764
3 121 -log(L): 367.303  Spbio: 231580 127429
3 122 -log(L): 366.319  Spbio: 216694 115203
3 123 -log(L): 365.842  Spbio: 183992 81620.2
3 124 -log(L): 365.395  Spbio: 188777 86325.7
3 125 -log(L): 365.297  Spbio: 195074 94338.2
3 126 -log(L): 365.2  Spbio: 191531 90813.4
phase= 3 | nvar= 57 | iter= 60 | nll=3.65e+02 | mag=1.87e+01 | par[ 36]=selparm[7]
3 127 -log(L): 365.149  Spbio: 187686 86671.6
3 128 -log(L): 365.101  Spbio: 184313 83293.2
3 129 -log(L): 365.05  Spbio: 180482 80186.3
3 130 -log(L): 365.033  Spbio: 180273 80184.4
3 131 -log(L): 365.012  Spbio: 179303 79482.4
3 132 -log(L): 364.997  Spbio: 181086 81147.1
3 133 -log(L): 364.989  Spbio: 179605 79945.1
3 134 -log(L): 364.982  Spbio: 179804 80135.5
3 135 -log(L): 364.979  Spbio: 179792 80024.7
3 136 -log(L): 364.973  Spbio: 179837 80019.8
3 137 -log(L): 364.97  Spbio: 180048 80150.5
3 138 -log(L): 364.968  Spbio: 179974 80104.4
3 139 -log(L): 364.965  Spbio: 180127 80241.8
3 140 -log(L): 364.962  Spbio: 180148 80278
3 141 -log(L): 364.961  Spbio: 180059 80235
3 142 -log(L): 364.961  Spbio: 180018 80211.8
3 143 -log(L): 364.961  Spbio: 180032 80226.5
3 144 -log(L): 364.961  Spbio: 180064 80247.3
3 145 -log(L): 364.961  Spbio: 180095 80272.8
3 146 -log(L): 364.96  Spbio: 180111 80279.4
3 147 -log(L): 364.96  Spbio: 180081 80257.4
phase= 3 | nvar= 57 | iter= 80 | nll=3.65e+02 | mag=3.81e-01 | par[ 35]=selparm[6]
3 148 -log(L): 364.96  Spbio: 180048 80232.2
3 149 -log(L): 364.96  Spbio: 180015 80206.5
3 150 -log(L): 364.96  Spbio: 179981 80180.3
3 151 -log(L): 364.96  Spbio: 179945 80150.8
3 152 -log(L): 364.96  Spbio: 179906 80118.7
3 153 -log(L): 364.96  Spbio: 179853 80075.6
3 154 -log(L): 364.96  Spbio: 179776 80011.9
3 155 -log(L): 364.946  Spbio: 179006 79397.5
3 156 -log(L): 447.58  Spbio: 171476 79264.8
3 157 -log(L): 426.221  Spbio: 174354 85085.3
3 158 -log(L): 364.946  Spbio: 179002 79395.1
3 159 -log(L): 364.945  Spbio: 178987 79383.6
3 160 -log(L): 364.934  Spbio: 178833 79275.9
3 161 -log(L): 382.505  Spbio: 177299 83047.7
3 162 -log(L): 364.876  Spbio: 178156 79031.6
3 163 -log(L): 364.832  Spbio: 178346 79043.4
3 164 -log(L): 426.333  Spbio: 173546 84636.9
3 165 -log(L): 364.831  Spbio: 178338 79044
3 166 -log(L): 364.809  Spbio: 178284 79032.7
3 167 -log(L): 364.809  Spbio: 178284 79032.6
3 168 -log(L): 364.809  Spbio: 178285 79032.5
3 169 -log(L): 364.809  Spbio: 178285 79032.4
3 170 -log(L): 364.809  Spbio: 178285 79032.3
3 171 -log(L): 364.809  Spbio: 178286 79032.2
3 172 -log(L): 364.809  Spbio: 178286 79032.1
3 173 -log(L): 364.809  Spbio: 178286 79032
3 174 -log(L): 364.809  Spbio: 178287 79032
3 175 -log(L): 364.809  Spbio: 178287 79031.9
3 176 -log(L): 364.809  Spbio: 178287 79031.9
3 177 -log(L): 364.809  Spbio: 178287 79031.8
3 178 -log(L): 364.809  Spbio: 178287 79031.8
3 179 -log(L): 364.809  Spbio: 178288 79031.7
3 180 -log(L): 364.809  Spbio: 178288 79031.7
3 181 -log(L): 364.809  Spbio: 178288 79031.6
3 182 -log(L): 364.809  Spbio: 178288 79031.6
3 183 -log(L): 364.809  Spbio: 178288 79031.6
3 184 -log(L): 364.809  Spbio: 178288 79031.6
phase= 3 | nvar= 57 | iter= 87 | nll=3.65e+02 | mag=5.22e-01 | par[ 18]=recdev1[17]
Optimization completed after 3.1 s with final statistics:
  nll=364.830831 | mag=5.21674e-01 | par[ 18]=recdev1[17]

Warning: the following parameters had issues
  selparm[15] is within 0.1% of upper bound: 20 < 89.9993 < 90

3 185 -log(L): 364.809  Spbio: 178288 79031.6
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (57 variables): 3 186 -log(L): 364.809  Spbio: 178288 79031.6
3 187 -log(L): 364.81  Spbio: 178316 79055.7
3 188 -log(L): 364.809  Spbio: 178261 79007.4
3 189 -log(L): 364.809  Spbio: 178291 79034
3 190 -log(L): 364.809  Spbio: 178286 79029.1
3 191 -log(L): 364.809  Spbio: 178288 79031.1
3 192 -log(L): 364.809  Spbio: 178288 79032
3 193 -log(L): 364.809  Spbio: 178288 79031.5
3 194 -log(L): 364.809  Spbio: 178288 79031.6
3 195 -log(L): 364.809  Spbio: 178288 79031.1
3 196 -log(L): 364.809  Spbio: 178288 79032
3 197 -log(L): 364.809  Spbio: 178288 79031.5
3 198 -log(L): 364.809  Spbio: 178288 79031.6
3 199 -log(L): 364.809  Spbio: 178288 79031.1
3 200 -log(L): 364.809  Spbio: 178288 79032
3 201 -log(L): 364.809  Spbio: 178288 79031.5
3 202 -log(L): 364.809  Spbio: 178288 79031.6
3 203 -log(L): 364.809  Spbio: 178288 79031.1
3 204 -log(L): 364.809  Spbio: 178288 79032
3 205 -log(L): 364.809  Spbio: 178288 79031.5
3 206 -log(L): 364.809  Spbio: 178288 79031.6
3 207 -log(L): 364.809  Spbio: 178288 79031.1
3 208 -log(L): 364.809  Spbio: 178288 79032
3 209 -log(L): 364.809  Spbio: 178288 79031.5
3 210 -log(L): 364.809  Spbio: 178288 79031.6
3 211 -log(L): 364.809  Spbio: 178288 79031.1
3 212 -log(L): 364.809  Spbio: 178288 79032
3 213 -log(L): 364.809  Spbio: 178288 79031.5
3 214 -log(L): 364.809  Spbio: 178288 79031.6
3 215 -log(L): 364.809  Spbio: 178288 79031.1
3 216 -log(L): 364.809  Spbio: 178288 79032
3 217 -log(L): 364.809  Spbio: 178288 79031.5
3 218 -log(L): 364.809  Spbio: 178288 79031.6
3 219 -log(L): 364.809  Spbio: 178288 79031.1
3 220 -log(L): 364.809  Spbio: 178288 79032
3 221 -log(L): 364.809  Spbio: 178288 79031.5
3 222 -log(L): 364.809  Spbio: 178288 79031.6
3 223 -log(L): 364.809  Spbio: 178288 79031.1
3 224 -log(L): 364.809  Spbio: 178288 79032
3 225 -log(L): 364.809  Spbio: 178288 79031.5
3 226 -log(L): 364.809  Spbio: 178288 79031.6
3 227 -log(L): 364.809  Spbio: 178288 79031.1
3 228 -log(L): 364.809  Spbio: 178288 79032
3 229 -log(L): 364.809  Spbio: 178288 79031.5
3 230 -log(L): 364.809  Spbio: 178288 79031.6
3 231 -log(L): 364.809  Spbio: 178288 79031.1
3 232 -log(L): 364.809  Spbio: 178288 79032
3 233 -log(L): 364.809  Spbio: 178288 79031.5
3 234 -log(L): 364.809  Spbio: 178288 79031.6
20%3 235 -log(L): 364.809  Spbio: 178288 79031.2
3 236 -log(L): 364.809  Spbio: 178288 79031.9
3 237 -log(L): 364.809  Spbio: 178288 79031.5
3 238 -log(L): 364.809  Spbio: 178288 79031.6
3 239 -log(L): 364.809  Spbio: 178288 79031.1
3 240 -log(L): 364.809  Spbio: 178288 79032
3 241 -log(L): 364.809  Spbio: 178288 79031.5
3 242 -log(L): 364.809  Spbio: 178288 79031.6
3 243 -log(L): 364.809  Spbio: 178288 79031.2
3 244 -log(L): 364.809  Spbio: 178288 79031.9
3 245 -log(L): 364.809  Spbio: 178288 79031.5
3 246 -log(L): 364.809  Spbio: 178288 79031.6
3 247 -log(L): 364.809  Spbio: 178288 79031.2
3 248 -log(L): 364.809  Spbio: 178288 79031.9
3 249 -log(L): 364.809  Spbio: 178288 79031.5
3 250 -log(L): 364.809  Spbio: 178288 79031.6
3 251 -log(L): 364.809  Spbio: 178288 79031.2
3 252 -log(L): 364.809  Spbio: 178288 79031.9
3 253 -log(L): 364.809  Spbio: 178288 79031.5
3 254 -log(L): 364.809  Spbio: 178288 79031.6
3 255 -log(L): 364.809  Spbio: 178288 79031.4
3 256 -log(L): 364.809  Spbio: 178288 79031.7
3 257 -log(L): 364.809  Spbio: 178288 79031.5
3 258 -log(L): 364.809  Spbio: 178288 79031.6
3 259 -log(L): 364.809  Spbio: 178288 79031.6
3 260 -log(L): 364.809  Spbio: 178288 79031.6
3 261 -log(L): 364.809  Spbio: 178288 79031.6
3 262 -log(L): 364.809  Spbio: 178288 79031.6
3 263 -log(L): 364.809  Spbio: 178288 79031.3
3 264 -log(L): 364.809  Spbio: 178288 79031.8
3 265 -log(L): 364.809  Spbio: 178288 79031.5
3 266 -log(L): 364.809  Spbio: 178288 79031.6
3 267 -log(L): 364.809  Spbio: 178288 79031.4
3 268 -log(L): 364.809  Spbio: 178288 79031.7
3 269 -log(L): 364.809  Spbio: 178288 79031.5
3 270 -log(L): 364.809  Spbio: 178288 79031.6
3 271 -log(L): 364.809  Spbio: 178288 79032.3
3 272 -log(L): 364.809  Spbio: 178288 79030.8
3 273 -log(L): 364.809  Spbio: 178288 79031.6
3 274 -log(L): 364.809  Spbio: 178288 79031.5
3 275 -log(L): 364.809  Spbio: 178288 79031.6
3 276 -log(L): 364.809  Spbio: 178288 79031.5
3 277 -log(L): 364.809  Spbio: 178288 79031.6
3 278 -log(L): 364.809  Spbio: 178288 79031.5
, 40%3 279 -log(L): 364.809  Spbio: 178288 79031.5
3 280 -log(L): 364.809  Spbio: 178288 79031.6
3 281 -log(L): 364.809  Spbio: 178288 79031.5
3 282 -log(L): 364.809  Spbio: 178288 79031.6
3 283 -log(L): 364.809  Spbio: 178288 79031.8
3 284 -log(L): 364.809  Spbio: 178288 79031.3
3 285 -log(L): 364.809  Spbio: 178288 79031.6
3 286 -log(L): 364.809  Spbio: 178288 79031.5
3 287 -log(L): 364.809  Spbio: 178288 79032.3
3 288 -log(L): 364.809  Spbio: 178288 79030.8
3 289 -log(L): 364.809  Spbio: 178288 79031.6
3 290 -log(L): 364.809  Spbio: 178288 79031.5
3 291 -log(L): 364.809  Spbio: 178288 79032.6
3 292 -log(L): 364.809  Spbio: 178288 79030.5
3 293 -log(L): 364.809  Spbio: 178288 79031.7
3 294 -log(L): 364.809  Spbio: 178288 79031.4
3 295 -log(L): 364.809  Spbio: 178288 79032.8
3 296 -log(L): 364.809  Spbio: 178288 79030.3
3 297 -log(L): 364.809  Spbio: 178288 79031.7
3 298 -log(L): 364.809  Spbio: 178288 79031.4
3 299 -log(L): 364.809  Spbio: 178288 79033.1
3 300 -log(L): 364.809  Spbio: 178288 79030
3 301 -log(L): 364.809  Spbio: 178288 79031.7
3 302 -log(L): 364.809  Spbio: 178288 79031.4
3 303 -log(L): 364.809  Spbio: 178288 79033.4
3 304 -log(L): 364.809  Spbio: 178288 79029.7
3 305 -log(L): 364.809  Spbio: 178288 79031.7
3 306 -log(L): 364.809  Spbio: 178288 79031.4
3 307 -log(L): 364.809  Spbio: 178288 79031.6
3 308 -log(L): 364.809  Spbio: 178288 79031.5
3 309 -log(L): 364.809  Spbio: 178288 79031.6
3 310 -log(L): 364.809  Spbio: 178288 79031.5
3 311 -log(L): 364.809  Spbio: 178288 79031.6
3 312 -log(L): 364.809  Spbio: 178288 79031.6
3 313 -log(L): 364.809  Spbio: 178288 79031.6
3 314 -log(L): 364.809  Spbio: 178288 79031.6
3 315 -log(L): 364.809  Spbio: 178288 79031.5
3 316 -log(L): 364.809  Spbio: 178288 79031.6
3 317 -log(L): 364.809  Spbio: 178288 79031.5
3 318 -log(L): 364.809  Spbio: 178288 79031.6
3 319 -log(L): 364.809  Spbio: 178288 79031.6
3 320 -log(L): 364.809  Spbio: 178288 79031.5
3 321 -log(L): 364.809  Spbio: 178288 79031.6
3 322 -log(L): 364.809  Spbio: 178288 79031.6
, 60%3 323 -log(L): 364.809  Spbio: 178288 79031.6
3 324 -log(L): 364.809  Spbio: 178288 79031.5
3 325 -log(L): 364.809  Spbio: 178288 79031.6
3 326 -log(L): 364.809  Spbio: 178288 79031.5
3 327 -log(L): 364.81  Spbio: 178288 79032.6
3 328 -log(L): 364.809  Spbio: 178288 79030.5
3 329 -log(L): 364.809  Spbio: 178288 79031.7
3 330 -log(L): 364.809  Spbio: 178288 79031.4
3 331 -log(L): 364.809  Spbio: 178288 79031.6
3 332 -log(L): 364.809  Spbio: 178288 79031.6
3 333 -log(L): 364.809  Spbio: 178288 79031.6
3 334 -log(L): 364.809  Spbio: 178288 79031.6
3 335 -log(L): 364.809  Spbio: 178288 79030.8
3 336 -log(L): 364.81  Spbio: 178288 79032.3
3 337 -log(L): 364.809  Spbio: 178288 79031.5
3 338 -log(L): 364.809  Spbio: 178288 79031.6
3 339 -log(L): 364.81  Spbio: 178288 79031.8
3 340 -log(L): 364.809  Spbio: 178288 79031.3
3 341 -log(L): 364.809  Spbio: 178288 79031.6
3 342 -log(L): 364.809  Spbio: 178288 79031.5
3 343 -log(L): 364.809  Spbio: 178288 79031.6
3 344 -log(L): 364.809  Spbio: 178288 79031.5
3 345 -log(L): 364.809  Spbio: 178288 79031.6
3 346 -log(L): 364.809  Spbio: 178288 79031.5
3 347 -log(L): 364.809  Spbio: 178288 79031.6
3 348 -log(L): 364.809  Spbio: 178288 79031.5
3 349 -log(L): 364.809  Spbio: 178288 79031.6
3 350 -log(L): 364.809  Spbio: 178288 79031.5
3 351 -log(L): 364.809  Spbio: 178288 79031.5
3 352 -log(L): 364.809  Spbio: 178288 79031.6
3 353 -log(L): 364.809  Spbio: 178288 79031.6
3 354 -log(L): 364.809  Spbio: 178288 79031.6
3 355 -log(L): 364.809  Spbio: 178288 79031.6
3 356 -log(L): 364.809  Spbio: 178288 79031.6
3 357 -log(L): 364.809  Spbio: 178288 79031.6
3 358 -log(L): 364.809  Spbio: 178288 79031.6
3 359 -log(L): 364.809  Spbio: 178288 79031.6
3 360 -log(L): 364.809  Spbio: 178288 79031.6
3 361 -log(L): 364.809  Spbio: 178288 79031.6
3 362 -log(L): 364.809  Spbio: 178288 79031.6
3 363 -log(L): 364.809  Spbio: 178288 79031.5
3 364 -log(L): 364.809  Spbio: 178288 79031.6
3 365 -log(L): 364.809  Spbio: 178288 79031.5
3 366 -log(L): 364.809  Spbio: 178288 79031.6
, 80%3 367 -log(L): 364.809  Spbio: 178288 79031.6
3 368 -log(L): 364.809  Spbio: 178288 79031.6
3 369 -log(L): 364.809  Spbio: 178288 79031.6
3 370 -log(L): 364.809  Spbio: 178288 79031.6
3 371 -log(L): 364.809  Spbio: 178288 79031.6
3 372 -log(L): 364.809  Spbio: 178288 79031.6
3 373 -log(L): 364.809  Spbio: 178288 79031.6
3 374 -log(L): 364.809  Spbio: 178288 79031.6
3 375 -log(L): 364.809  Spbio: 178288 79031.7
3 376 -log(L): 364.809  Spbio: 178288 79031.4
3 377 -log(L): 364.809  Spbio: 178288 79031.6
3 378 -log(L): 364.809  Spbio: 178288 79031.5
3 379 -log(L): 364.809  Spbio: 178288 79031.6
3 380 -log(L): 364.809  Spbio: 178288 79031.6
3 381 -log(L): 364.809  Spbio: 178288 79031.6
3 382 -log(L): 364.809  Spbio: 178288 79031.6
3 383 -log(L): 364.809  Spbio: 178288 79031.3
3 384 -log(L): 364.809  Spbio: 178288 79031.8
3 385 -log(L): 364.809  Spbio: 178288 79031.5
3 386 -log(L): 364.809  Spbio: 178288 79031.6
3 387 -log(L): 364.809  Spbio: 178288 79031.6
3 388 -log(L): 364.809  Spbio: 178288 79031.6
3 389 -log(L): 364.809  Spbio: 178288 79031.6
3 390 -log(L): 364.809  Spbio: 178288 79031.6
3 391 -log(L): 364.809  Spbio: 178288 79031.6
3 392 -log(L): 364.809  Spbio: 178288 79031.6
3 393 -log(L): 364.809  Spbio: 178288 79031.6
3 394 -log(L): 364.809  Spbio: 178288 79031.6
3 395 -log(L): 364.809  Spbio: 178288 79031.6
3 396 -log(L): 364.809  Spbio: 178288 79031.5
3 397 -log(L): 364.809  Spbio: 178288 79031.6
3 398 -log(L): 364.809  Spbio: 178288 79031.5
3 399 -log(L): 364.809  Spbio: 178288 79031.6
3 400 -log(L): 364.809  Spbio: 178288 79031.5
3 401 -log(L): 364.809  Spbio: 178288 79031.6
3 402 -log(L): 364.809  Spbio: 178288 79031.6
3 403 -log(L): 364.809  Spbio: 178288 79031.5
3 404 -log(L): 364.809  Spbio: 178288 79031.6
3 405 -log(L): 364.809  Spbio: 178288 79031.5
3 406 -log(L): 364.809  Spbio: 178288 79031.6
3 407 -log(L): 364.809  Spbio: 178288 79031.6
3 408 -log(L): 364.809  Spbio: 178288 79031.5
3 409 -log(L): 364.809  Spbio: 178288 79031.6
3 410 -log(L): 364.809  Spbio: 178288 79031.6
, 100%3 411 -log(L): 364.809  Spbio: 178288 79031.6
3 412 -log(L): 364.809  Spbio: 178288 79031.5
3 413 -log(L): 364.809  Spbio: 178288 79031.6
3 414 -log(L): 364.809  Spbio: 178288 79031.5
 done (3.2 s) 
Differentiating 8 derived quantities: 3 415 -log(L): 364.809  Spbio: 178288 79031.6
1, 2, 3, 4, 5, 6, 7, 8 done (9.6 s) 
Inverting Hessian (57 variables): 20%, 40%, 60%, 80%, 100% done (0.001 s) 
Starting standard error calculations...  done (0.068 s) 
Iterations: 415
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 2 notes 

Finished running model 'ss3_linux' after 16 s.
