#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Tue Jun 17 17:02:11 2025
Final_phase: 3  N_iterations: 415
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 364.809
Catch 2.80033e-09
Equil_catch 0
Survey 16.615
Length_comp 354.523
Recruitment -6.34725
InitEQ_regime 0
Sum_recdevs 5.55112e-17
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0185091
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.55 0 Fix 0.274637
L_at_Amin_Fem_GP_1 29.8 0 Fix 0.495
L_at_Amax_Fem_GP_1 67 0 Fix 0.3375
VonBert_K_Fem_GP_1 0.54 0 Fix 0.4
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 12.3041 0.180238 Act 0.615205
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.0485469 0.209578 Act 0.495145
Main_RecrDev_1994 0.100295 0.233123 Act 0.510029
Main_RecrDev_1995 0.398002 0.216296 Act 0.5398
Main_RecrDev_1996 0.372604 0.218469 Act 0.53726
Main_RecrDev_1997 0.0490902 0.263432 Act 0.504909
Main_RecrDev_1998 -0.0360847 0.247249 Act 0.496391
Main_RecrDev_1999 0.120386 0.196851 Act 0.512039
Main_RecrDev_2000 -0.0216373 0.19656 Act 0.497836
Main_RecrDev_2001 -0.306756 0.229927 Act 0.469324
Main_RecrDev_2002 0.0607304 0.187021 Act 0.506073
Main_RecrDev_2003 0.101209 0.243763 Act 0.510121
Main_RecrDev_2004 0.647922 0.172312 Act 0.564792
Main_RecrDev_2005 0.00915791 0.267986 Act 0.500916
Main_RecrDev_2006 0.143293 0.218517 Act 0.514329
Main_RecrDev_2007 0.116666 0.196738 Act 0.511667
Main_RecrDev_2008 -0.315498 0.26314 Act 0.46845
Main_RecrDev_2009 0.365415 0.172552 Act 0.536541
Main_RecrDev_2010 0.619166 0.136187 Act 0.561917
Main_RecrDev_2011 -0.422025 0.27125 Act 0.457797
Main_RecrDev_2012 -0.179328 0.253721 Act 0.482067
Main_RecrDev_2013 0.781906 0.123534 Act 0.578191
Main_RecrDev_2014 -0.340258 0.263524 Act 0.465974
Main_RecrDev_2015 -0.92917 0.256467 Act 0.407083
Main_RecrDev_2016 -0.574785 0.217341 Act 0.442521
Main_RecrDev_2017 -0.246394 0.197198 Act 0.475361
Main_RecrDev_2018 -0.0705878 0.217818 Act 0.492941
Main_RecrDev_2019 -0.078909 0.242262 Act 0.492109
Main_RecrDev_2020 -0.130839 0.359041 Act 0.486916
Main_RecrDev_2021 -0.185024 0.366407 Act 0.481498
Late_RecrDev_2022 0 0 Fix 0.5
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -11.0024 0 Fix 0.133253
LnQ_base_BB_West(2) -11.061 0 Fix 0.131301
LnQ_base_LL_USMX(3) -9.88833 0 Fix 0.170389
LnQ_base_HL_RR(5) -12.3924 0 Fix 0.086919
LnQ_base_BRA_BB_hist(6) -11.0487 0 Fix 0.131709
#_Selectivity
Size_DblN_peak_PS_West(1) 52.6986 0.908871 Act 0.467123
Size_DblN_top_logit_PS_West(1) -12.4353 44.8734 Act 0.0854909
Size_DblN_ascend_se_PS_West(1) 4.4658 0.140182 Act 0.529112
Size_DblN_descend_se_PS_West(1) 3.64818 0.56925 Act 0.853011
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -1.40647 0.34187 Act 0.464838
Size_DblN_peak_BB_West(2) 56.1573 0.900578 Act 0.516533
Size_DblN_top_logit_BB_West(2) -12.0761 42.3581 Act 0.0974646
Size_DblN_ascend_se_BB_West(2) 4.47399 0.144208 Act 0.529625
Size_DblN_descend_se_BB_West(2) 4.80438 0.428049 Act 0.925274
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -3.82967 3.93789 Act 0.404258
Size_inflection_LL_USMX(3) 50.3033 1.35137 Act 0.28588
Size_95%width_LL_USMX(3) 7.7691 1.79501 Act 0.0775988
Size_DblN_peak_LL_OTH(4) 89.9993 0.0364161 Act 0.999991
Size_DblN_top_logit_LL_OTH(4) 1.45674 33.5223 Act 0.548558
Size_DblN_ascend_se_LL_OTH(4) 5.18213 0.283302 Act 0.607285
Size_DblN_descend_se_LL_OTH(4) 0.0280992 348.721 Act 0.500937
Size_DblN_start_logit_LL_OTH(4) -15 0 Fix 0.970414
Size_DblN_end_logit_LL_OTH(4) 1.94775 288.185 Act 0.548694
Size_DblN_peak_HL_RR(5) 54.0599 2.22532 Act 0.48657
Size_DblN_top_logit_HL_RR(5) 0.253279 2.96824 Act 0.508443
Size_DblN_ascend_se_HL_RR(5) 4.70676 0.362805 Act 0.58827
Size_DblN_descend_se_HL_RR(5) -12.6904 95.3388 Act 0.0769852
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -16.4168 145.89 Act 0.0895793
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.1203 1.33371 Act 0.53029
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -2.38717 1.02228 Act 0.420428
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.17646 0.2982 Act 0.511029
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 1.90312 7.50641 Act 0.743945
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 0.465415 1.01292 Act 0.511635
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 178288 32134.4
SSB_Initial 178288 32134.4
SSB_1952 178288 32134.4
SSB_1953 177329 32128.5
SSB_1954 176605 32122.4
SSB_1955 176029 32117.2
SSB_1956 175601 32113.2
SSB_1957 175218 32109.8
SSB_1958 174594 32105
SSB_1959 174388 32102.7
SSB_1960 174104 32100.5
SSB_1961 172787 32091.3
SSB_1962 171825 32082.8
SSB_1963 172126 32082
SSB_1964 170724 32062.5
SSB_1965 168779 32034.5
SSB_1966 170227 32047
SSB_1967 171196 32062.3
SSB_1968 171119 32068.7
SSB_1969 171185 32072.7
SSB_1970 171843 32079.8
SSB_1971 171903 32082.7
SSB_1972 172332 32087
SSB_1973 172676 32089.9
SSB_1974 172558 32089.8
SSB_1975 171741 32084.2
SSB_1976 171143 32078.3
SSB_1977 170348 32069.4
SSB_1978 170295 32067.5
SSB_1979 169166 32054.5
SSB_1980 167639 32041.3
SSB_1981 161094 31977
SSB_1982 148251 31823.2
SSB_1983 131981 31558
SSB_1984 121734 31373.8
SSB_1985 115777 31342.1
SSB_1986 104135 31214.3
SSB_1987 100420 31337.3
SSB_1988 102618 31769.1
SSB_1989 104247 32207.4
SSB_1990 103630 32482.7
SSB_1991 103453 32679.7
SSB_1992 99221.3 32703.3
SSB_1993 97889.5 32808.4
SSB_1994 93399.4 32646.4
SSB_1995 89879.1 31881.5
SSB_1996 98432.4 32563
SSB_1997 113110 36442.4
SSB_1998 123260 39715.2
SSB_1999 120812 39755.2
SSB_2000 113936 38054.8
SSB_2001 110561 36144
SSB_2002 102273 34026.6
SSB_2003 95075.7 31538
SSB_2004 94454.2 30873.4
SSB_2005 100208 32721.9
SSB_2006 125237 39875
SSB_2007 128141 41015
SSB_2008 127082 41269.5
SSB_2009 126665 40121.3
SSB_2010 113862 37189.1
SSB_2011 124130 39986.2
SSB_2012 143045 44838.6
SSB_2013 125121 41042.8
SSB_2014 108367 37887.3
SSB_2015 139592 44165.5
SSB_2016 134998 42230.1
SSB_2017 104949 34549.9
SSB_2018 81456 28201.1
SSB_2019 74897 25524.1
SSB_2020 77576.7 25353.7
SSB_2021 81276.4 26199.6
SSB_2022 81108.4 27452.1
SSB_2023 79886.9 29385.7
SSB_2024 79031.6 30580.7
SSB_2025 84939.9 31537.9
#_Recruitment
Recr_Virgin 220606 39761.6
Recr_Initial 220606 39761.6
Recr_1952 220606 39761.6
Recr_1953 220407 39760.5
Recr_1954 220256 39759.6
Recr_1955 220135 39758.9
Recr_1956 220045 39758.4
Recr_1957 219963 39758.1
Recr_1958 219831 39757.8
Recr_1959 219786 39757.6
Recr_1960 219726 39757.5
Recr_1961 219441 39757.8
Recr_1962 219231 39758
Recr_1963 219297 39757.1
Recr_1964 218989 39756.3
Recr_1965 218554 39756.2
Recr_1966 218878 39754.3
Recr_1967 219093 39755
Recr_1968 219076 39756.6
Recr_1969 219090 39757.3
Recr_1970 219235 39757.3
Recr_1971 219248 39757.8
Recr_1972 219342 39757.8
Recr_1973 219417 39757.7
Recr_1974 219392 39757.9
Recr_1975 219213 39758.5
Recr_1976 219081 39758.7
Recr_1977 218905 39758.9
Recr_1978 218893 39758.7
Recr_1979 218641 39759.4
Recr_1980 218295 39762.1
Recr_1981 216750 39783.8
Recr_1982 213400 39886.5
Recr_1983 208418 40173.8
Recr_1984 204752 40497
Recr_1985 202393 40788.6
Recr_1986 197202 41551.9
Recr_1987 195358 41955.9
Recr_1988 196461 41959.4
Recr_1989 197256 42020.7
Recr_1990 196957 42212.1
Recr_1991 196870 42325.2
Recr_1992 194742 42785.3
Recr_1993 175045 49256.6
Recr_1994 200563 61804.8
Recr_1995 267220 83665.7
Recr_1996 267111 81865.1
Recr_1997 200190 68901.1
Recr_1998 187547 60980.8
Recr_1999 218320 60476.7
Recr_2000 186845 52681.4
Recr_2001 139478 44268.5
Recr_2002 197517 54325.1
Recr_2003 201729 66257.3
Recr_2004 347876 101655
Recr_2005 186595 64776.7
Recr_2006 225192 72564
Recr_2007 220382 63738.5
Recr_2008 142792 48790.5
Recr_2009 281907 82165.6
Recr_2010 354578 92405
Recr_2011 127697 42296
Recr_2012 167722 55876.1
Recr_2013 426393 108870
Recr_2014 134221 46604.9
Recr_2015 78849.8 26000.8
Recr_2016 111612 32180.8
Recr_2017 146250 40785.2
Recr_2018 162477 49539.6
Recr_2019 156945 52051.5
Recr_2020 150682 64346.9
Recr_2021 144810 63195.8
Recr_2022 183885 41652.7
Recr_2023 183031 42830.2
Recr_2024 182422 43866.7
Recr_2025 186454 43640.1
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1952 0.0251318 0.00429199
SPRratio_1953 0.0262902 0.00450661
SPRratio_1954 0.028169 0.00483794
SPRratio_1955 0.0287574 0.00494851
SPRratio_1956 0.0309811 0.00533457
SPRratio_1957 0.0401991 0.00690383
SPRratio_1958 0.0341035 0.00588863
SPRratio_1959 0.0377877 0.00651824
SPRratio_1960 0.0666196 0.0113557
SPRratio_1961 0.0676248 0.0115893
SPRratio_1962 0.04273 0.00736931
SPRratio_1963 0.0862919 0.0143726
SPRratio_1964 0.109945 0.0182358
SPRratio_1965 0.0328789 0.00581426
SPRratio_1966 0.0364702 0.00639366
SPRratio_1967 0.0566623 0.00980662
SPRratio_1968 0.0539404 0.00934101
SPRratio_1969 0.0378211 0.0065958
SPRratio_1970 0.048087 0.00834128
SPRratio_1971 0.0381096 0.00664196
SPRratio_1972 0.0373892 0.00647141
SPRratio_1973 0.0460919 0.00797377
SPRratio_1974 0.0656675 0.0112571
SPRratio_1975 0.0665518 0.0114235
SPRratio_1976 0.0766962 0.0130771
SPRratio_1977 0.0629669 0.0108739
SPRratio_1978 0.0922498 0.0155732
SPRratio_1979 0.10949 0.0185826
SPRratio_1980 0.243177 0.038792
SPRratio_1981 0.42441 0.0631474
SPRratio_1982 0.584326 0.0832139
SPRratio_1983 0.592707 0.0911253
SPRratio_1984 0.584033 0.0956084
SPRratio_1985 0.732122 0.111682
SPRratio_1986 0.670318 0.116553
SPRratio_1987 0.562893 0.109386
SPRratio_1988 0.546476 0.107417
SPRratio_1989 0.585728 0.112152
SPRratio_1990 0.584053 0.113196
SPRratio_1991 0.675736 0.122991
SPRratio_1992 0.650411 0.124969
SPRratio_1993 0.718537 0.132869
SPRratio_1994 0.683089 0.134159
SPRratio_1995 0.538047 0.11847
SPRratio_1996 0.591883 0.118451
SPRratio_1997 0.591969 0.118673
SPRratio_1998 0.548775 0.114918
SPRratio_1999 0.558009 0.118521
SPRratio_2000 0.60497 0.121129
SPRratio_2001 0.645999 0.121524
SPRratio_2002 0.533208 0.112707
SPRratio_2003 0.613162 0.1208
SPRratio_2004 0.634569 0.121208
SPRratio_2005 0.575518 0.117162
SPRratio_2006 0.484452 0.105749
SPRratio_2007 0.496668 0.107974
SPRratio_2008 0.447104 0.100393
SPRratio_2009 0.53377 0.109957
SPRratio_2010 0.5511 0.114956
SPRratio_2011 0.555308 0.113557
SPRratio_2012 0.548194 0.111554
SPRratio_2013 0.677255 0.129762
SPRratio_2014 0.53738 0.115305
SPRratio_2015 0.365598 0.0840723
SPRratio_2016 0.447099 0.0986057
SPRratio_2017 0.592467 0.122154
SPRratio_2018 0.632107 0.126543
SPRratio_2019 0.57909 0.117554
SPRratio_2020 0.531987 0.111682
SPRratio_2021 0.570052 0.118087
SPRratio_2022 0.590536 0.132407
SPRratio_2023 0.739545 0.155561
SPRratio_2024 0.623509 0.142427
SPRratio_2025 0.830161 0.00154586
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1952 0.0113718 0.00179943
F_1953 0.0119033 0.00189244
F_1954 0.0127669 0.0020362
F_1955 0.0130376 0.00208444
F_1956 0.0140626 0.00225287
F_1957 0.0183375 0.00294594
F_1958 0.0155059 0.00249627
F_1959 0.0172151 0.00277463
F_1960 0.0308305 0.00499342
F_1961 0.031313 0.00510421
F_1962 0.0193547 0.00312326
F_1963 0.0392322 0.00638652
F_1964 0.0505397 0.00832009
F_1965 0.0149166 0.00245983
F_1966 0.0194645 0.00332454
F_1967 0.0290226 0.00486518
F_1968 0.0276661 0.00463789
F_1969 0.0200829 0.00340695
F_1970 0.0299252 0.00537796
F_1971 0.0251014 0.00462601
F_1972 0.0248276 0.00458015
F_1973 0.0373008 0.00743533
F_1974 0.0413742 0.00743882
F_1975 0.0379977 0.00660564
F_1976 0.040512 0.00683081
F_1977 0.0329588 0.0055787
F_1978 0.0485025 0.00821163
F_1979 0.0559257 0.00948263
F_1980 0.127874 0.0217744
F_1981 0.249967 0.0453759
F_1982 0.389096 0.0778263
F_1983 0.404696 0.0893829
F_1984 0.409082 0.0973059
F_1985 0.56246 0.142959
F_1986 0.526436 0.149347
F_1987 0.375687 0.104059
F_1988 0.358923 0.0988137
F_1989 0.406346 0.11419
F_1990 0.406409 0.115796
F_1991 0.515711 0.152089
F_1992 0.474252 0.14253
F_1993 0.543995 0.166931
F_1994 0.580672 0.197435
F_1995 0.486583 0.176826
F_1996 0.414689 0.123748
F_1997 0.402421 0.117946
F_1998 0.370465 0.110265
F_1999 0.373021 0.112654
F_2000 0.424606 0.127132
F_2001 0.494547 0.149173
F_2002 0.353945 0.105287
F_2003 0.429185 0.12705
F_2004 0.454789 0.133916
F_2005 0.395853 0.117733
F_2006 0.311933 0.0918852
F_2007 0.313546 0.0914346
F_2008 0.277487 0.0808913
F_2009 0.337521 0.0952029
F_2010 0.359747 0.105665
F_2011 0.365295 0.105729
F_2012 0.35554 0.101181
F_2013 0.491785 0.150162
F_2014 0.352634 0.106744
F_2015 0.21063 0.059106
F_2016 0.266004 0.0756246
F_2017 0.376458 0.114506
F_2018 0.41905 0.129135
F_2019 0.379353 0.112955
F_2020 0.326042 0.0948012
F_2021 0.360299 0.107799
F_2022 0.352269 0.11794
F_2023 0.533811 0.19735
F_2024 0.400101 0.141646
F_2025 0.66031 0.00483947
#_Depletion Basis=  100%*B_MSY
Bratio_1952 3.60687 0.0175089
Bratio_1953 3.58746 0.0177225
Bratio_1954 3.57282 0.0182912
Bratio_1955 3.56116 0.0189705
Bratio_1956 3.55251 0.019591
Bratio_1957 3.54475 0.0202284
Bratio_1958 3.53214 0.02141
Bratio_1959 3.52797 0.0218271
Bratio_1960 3.52222 0.022437
Bratio_1961 3.49558 0.025596
Bratio_1962 3.47612 0.0281361
Bratio_1963 3.48221 0.0272971
Bratio_1964 3.45384 0.0312222
Bratio_1965 3.4145 0.0369385
Bratio_1966 3.44377 0.0325572
Bratio_1967 3.46338 0.0298361
Bratio_1968 3.46183 0.0301084
Bratio_1969 3.46316 0.0299484
Bratio_1970 3.47648 0.0281277
Bratio_1971 3.4777 0.0279824
Bratio_1972 3.48637 0.0268336
Bratio_1973 3.49332 0.0259424
Bratio_1974 3.49094 0.0262556
Bratio_1975 3.47442 0.0284481
Bratio_1976 3.46232 0.0301045
Bratio_1977 3.44624 0.0323798
Bratio_1978 3.44516 0.032514
Bratio_1979 3.42233 0.0358854
Bratio_1980 3.39143 0.0406073
Bratio_1981 3.25902 0.0617842
Bratio_1982 2.9992 0.104524
Bratio_1983 2.67006 0.158083
Bratio_1984 2.46275 0.191609
Bratio_1985 2.34223 0.212651
Bratio_1986 2.10671 0.252415
Bratio_1987 2.03154 0.268437
Bratio_1988 2.07602 0.269188
Bratio_1989 2.10897 0.272131
Bratio_1990 2.0965 0.279947
Bratio_1991 2.0929 0.284585
Bratio_1992 2.0073 0.300457
Bratio_1993 1.98036 0.307433
Bratio_1994 1.88952 0.320736
Bratio_1995 1.8183 0.331146
Bratio_1996 1.99134 0.32412
Bratio_1997 2.28827 0.353519
Bratio_1998 2.49362 0.383079
Bratio_1999 2.44408 0.390193
Bratio_2000 2.30499 0.380304
Bratio_2001 2.2367 0.344875
Bratio_2002 2.06903 0.328517
Bratio_2003 1.92343 0.303379
Bratio_2004 1.91086 0.295557
Bratio_2005 2.02726 0.313385
Bratio_2006 2.53361 0.376857
Bratio_2007 2.59236 0.383876
Bratio_2008 2.57095 0.390178
Bratio_2009 2.56251 0.368056
Bratio_2010 2.30349 0.35212
Bratio_2011 2.51121 0.374785
Bratio_2012 2.89387 0.405537
Bratio_2013 2.53126 0.389043
Bratio_2014 2.19233 0.384306
Bratio_2015 2.82402 0.407926
Bratio_2016 2.73108 0.384295
Bratio_2017 2.12318 0.331795
Bratio_2018 1.6479 0.285113
Bratio_2019 1.51521 0.255438
Bratio_2020 1.56942 0.245445
Bratio_2021 1.64427 0.250805
Bratio_2022 1.64087 0.281851
Bratio_2023 1.61615 0.340801
Bratio_2024 1.59885 0.364613
Bratio_2025 1.71838 0.355021
#_Mgmt_Quantity
SSB_unfished 178288 32134.4
Totbio_unfished 219474 39557.7
SmryBio_unfished 219474 39557.7
Recr_unfished 220606 39761.6
SSB_Btgt 71315.3 12853.8
SPR_Btgt 0.5 9.04153e-18
annF_Btgt 0.722705 0.0256357
Dead_Catch_Btgt 35447.3 6043.79
SSB_SPR 71315.3 12853.8
annF_SPR 0.722705 0.0256357
Dead_Catch_SPR 35447.3 6043.79
SSB_MSY 49430.2 8903.94
SPR_MSY 0.397707 0.00112154
annF_MSY 1.09449 0.0443357
Dead_Catch_MSY 37691.9 6430.15
Ret_Catch_MSY 37691.9 6430.15
B_MSY/SSB_unfished 0.277249 0.00134585
ForeCatch_2025 40362.4 12623.3
OFLCatch_2025 40362.4 12623.3
#_Extra_stdev
ln(SPB)_1952 12.0912 0.180238
ln(SPB)_1988 11.5388 0.309586
ln(SPB)_2024 11.2776 0.386943
SmryBio_Virgin 219474 0.0
SmryBio_Initial 219474 0.0
SmryBio_1952 219474 0.0
SmryBio_1953 218455 0.0
SmryBio_1954 217685 0.0
SmryBio_1955 217067 0.0
SmryBio_1956 216607 0.0
SmryBio_1957 216194 0.0
SmryBio_1958 215528 0.0
SmryBio_1959 215304 0.0
SmryBio_1960 214999 0.0
SmryBio_1961 213596 0.0
SmryBio_1962 212569 0.0
SmryBio_1963 212873 0.0
SmryBio_1964 211344 0.0
SmryBio_1965 209255 0.0
SmryBio_1966 210826 0.0
SmryBio_1967 211858 0.0
SmryBio_1968 211786 0.0
SmryBio_1969 211860 0.0
SmryBio_1970 212562 0.0
SmryBio_1971 212632 0.0
SmryBio_1972 213092 0.0
SmryBio_1973 213457 0.0
SmryBio_1974 213342 0.0
SmryBio_1975 212474 0.0
SmryBio_1976 211832 0.0
SmryBio_1977 210973 0.0
SmryBio_1978 210912 0.0
SmryBio_1979 209691 0.0
SmryBio_1980 208070 0.0
SmryBio_1981 201068 0.0
SmryBio_1982 187317 0.0
SmryBio_1983 169732 0.0
SmryBio_1984 158457 0.0
SmryBio_1985 151727 0.0
SmryBio_1986 138961 0.0
SmryBio_1987 134645 0.0
SmryBio_1988 136750 0.0
SmryBio_1989 138530 0.0
SmryBio_1990 137937 0.0
SmryBio_1991 137744 0.0
SmryBio_1992 133118 0.0
SmryBio_1993 131531 0.0
SmryBio_1994 124478 0.0
SmryBio_1995 122934 0.0
SmryBio_1996 140295 0.0
SmryBio_1997 158324 0.0
SmryBio_1998 161999 0.0
SmryBio_1999 155383 0.0
SmryBio_2000 150558 0.0
SmryBio_2001 144729 0.0
SmryBio_2002 129828 0.0
SmryBio_2003 126694 0.0
SmryBio_2004 128587 0.0
SmryBio_2005 150745 0.0
SmryBio_2006 165676 0.0
SmryBio_2007 167150 0.0
SmryBio_2008 166099 0.0
SmryBio_2009 157334 0.0
SmryBio_2010 155589 0.0
SmryBio_2011 179403 0.0
SmryBio_2012 178501 0.0
SmryBio_2013 155238 0.0
SmryBio_2014 165753 0.0
SmryBio_2015 177945 0.0
SmryBio_2016 156880 0.0
SmryBio_2017 124888 0.0
SmryBio_2018 104988 0.0
SmryBio_2019 101600 0.0
SmryBio_2020 104893 0.0
SmryBio_2021 108058 0.0
SmryBio_2022 106914 0.0
SmryBio_2023 109522 0.0
SmryBio_2024 109893 0.0
SmryBio_2025 116357 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 219474 0.0
TotBio_Initial 219474 0.0
TotBio_1952 219474 0.0
TotBio_1953 218455 0.0
TotBio_1954 217685 0.0
TotBio_1955 217067 0.0
TotBio_1956 216607 0.0
TotBio_1957 216194 0.0
TotBio_1958 215528 0.0
TotBio_1959 215304 0.0
TotBio_1960 214999 0.0
TotBio_1961 213596 0.0
TotBio_1962 212569 0.0
TotBio_1963 212873 0.0
TotBio_1964 211344 0.0
TotBio_1965 209255 0.0
TotBio_1966 210826 0.0
TotBio_1967 211858 0.0
TotBio_1968 211786 0.0
TotBio_1969 211860 0.0
TotBio_1970 212562 0.0
TotBio_1971 212632 0.0
TotBio_1972 213092 0.0
TotBio_1973 213457 0.0
TotBio_1974 213342 0.0
TotBio_1975 212474 0.0
TotBio_1976 211832 0.0
TotBio_1977 210973 0.0
TotBio_1978 210912 0.0
TotBio_1979 209691 0.0
TotBio_1980 208070 0.0
TotBio_1981 201068 0.0
TotBio_1982 187317 0.0
TotBio_1983 169732 0.0
TotBio_1984 158457 0.0
TotBio_1985 151727 0.0
TotBio_1986 138961 0.0
TotBio_1987 134645 0.0
TotBio_1988 136750 0.0
TotBio_1989 138530 0.0
TotBio_1990 137937 0.0
TotBio_1991 137744 0.0
TotBio_1992 133118 0.0
TotBio_1993 131531 0.0
TotBio_1994 124478 0.0
TotBio_1995 122934 0.0
TotBio_1996 140295 0.0
TotBio_1997 158324 0.0
TotBio_1998 161999 0.0
TotBio_1999 155383 0.0
TotBio_2000 150558 0.0
TotBio_2001 144729 0.0
TotBio_2002 129828 0.0
TotBio_2003 126694 0.0
TotBio_2004 128587 0.0
TotBio_2005 150745 0.0
TotBio_2006 165676 0.0
TotBio_2007 167150 0.0
TotBio_2008 166099 0.0
TotBio_2009 157334 0.0
TotBio_2010 155589 0.0
TotBio_2011 179403 0.0
TotBio_2012 178501 0.0
TotBio_2013 155238 0.0
TotBio_2014 165753 0.0
TotBio_2015 177945 0.0
TotBio_2016 156880 0.0
TotBio_2017 124888 0.0
TotBio_2018 104988 0.0
TotBio_2019 101600 0.0
TotBio_2020 104893 0.0
TotBio_2021 108058 0.0
TotBio_2022 106914 0.0
TotBio_2023 109522 0.0
TotBio_2024 109893 0.0
TotBio_2025 116357 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 5.53799e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.3 0.0
TotCatch_1986 31897.2 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.1 0.0
TotCatch_1995 21859.6 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.5 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.5 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.7 0.0
TotCatch_2013 34528.3 0.0
TotCatch_2014 27168.1 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.6 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 20675.2 0.0
TotCatch_2022 21808.1 0.0
TotCatch_2023 30856.2 0.0
TotCatch_2024 24446.5 0.0
TotCatch_2025 40362.4 0.0
