#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Mon Sep  1 14:39:34 2025
Final_phase: 3  N_iterations: 611
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 366.413
Catch 5.98479e-10
Equil_catch 0
Survey 15.6864
Length_comp 355.527
Recruitment -4.81467
InitEQ_regime 0
Sum_recdevs 7.21645e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0141093
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.55 0 Fix 0.274637
L_at_Amin_Fem_GP_1 29.8 0 Fix 0.495
L_at_Amax_Fem_GP_1 67 0 Fix 0.3375
VonBert_K_Fem_GP_1 0.54 0 Fix 0.4
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 12.3677 0.206671 Act 0.618382
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.0853286 0.214681 Act 0.491467
Main_RecrDev_1994 0.0656828 0.23633 Act 0.506568
Main_RecrDev_1995 0.438626 0.20984 Act 0.543863
Main_RecrDev_1996 0.361459 0.223439 Act 0.536146
Main_RecrDev_1997 0.045553 0.267507 Act 0.504555
Main_RecrDev_1998 -0.0598645 0.25443 Act 0.494014
Main_RecrDev_1999 0.113256 0.207603 Act 0.511326
Main_RecrDev_2000 0.0423092 0.196347 Act 0.504231
Main_RecrDev_2001 -0.3507 0.23983 Act 0.46493
Main_RecrDev_2002 0.0683161 0.187716 Act 0.506832
Main_RecrDev_2003 0.106918 0.245817 Act 0.510692
Main_RecrDev_2004 0.66122 0.174425 Act 0.566122
Main_RecrDev_2005 0.0286715 0.268628 Act 0.502867
Main_RecrDev_2006 0.12861 0.224913 Act 0.512861
Main_RecrDev_2007 0.130514 0.200471 Act 0.513051
Main_RecrDev_2008 -0.279077 0.268042 Act 0.472092
Main_RecrDev_2009 0.427579 0.173859 Act 0.542758
Main_RecrDev_2010 0.564256 0.149778 Act 0.556426
Main_RecrDev_2011 -0.404042 0.269804 Act 0.459596
Main_RecrDev_2012 -0.291726 0.264783 Act 0.470827
Main_RecrDev_2013 0.852165 0.114449 Act 0.585216
Main_RecrDev_2014 -0.307813 0.264648 Act 0.469219
Main_RecrDev_2015 -0.928192 0.261751 Act 0.407181
Main_RecrDev_2016 -0.610787 0.227579 Act 0.438921
Main_RecrDev_2017 -0.241613 0.20284 Act 0.475839
Main_RecrDev_2018 -0.0816822 0.221977 Act 0.491832
Main_RecrDev_2019 -0.0735188 0.233461 Act 0.492648
Main_RecrDev_2020 -0.133807 0.324463 Act 0.486619
Main_RecrDev_2021 -0.186984 0.368614 Act 0.481302
Late_RecrDev_2022 0 0 Fix 0.5
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -11.111 0 Fix 0.129634
LnQ_base_BB_West(2) -11.1886 0 Fix 0.127046
LnQ_base_LL_USMX(3) -10.0031 0 Fix 0.166563
LnQ_base_HL_RR(5) -12.1451 0 Fix 0.0951647
LnQ_base_BRA_BB_hist(6) -11.1558 0 Fix 0.128138
#_Selectivity
Size_DblN_peak_PS_West(1) 52.7044 0.875551 Act 0.467206
Size_DblN_top_logit_PS_West(1) -12.493 43.7301 Act 0.083568
Size_DblN_ascend_se_PS_West(1) 4.467 0.136503 Act 0.529187
Size_DblN_descend_se_PS_West(1) 3.93113 0.511192 Act 0.870696
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -1.6084 0.409601 Act 0.45979
Size_DblN_peak_BB_West(2) 56.148 0.963481 Act 0.5164
Size_DblN_top_logit_BB_West(2) -11.6882 52.9193 Act 0.110393
Size_DblN_ascend_se_BB_West(2) 4.49586 0.151591 Act 0.530991
Size_DblN_descend_se_BB_West(2) 4.68084 0.458874 Act 0.917552
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -2.59566 1.3487 Act 0.435108
Size_inflection_LL_USMX(3) 50.4167 1.36769 Act 0.28695
Size_95%width_LL_USMX(3) 8.05963 1.80382 Act 0.0805044
Size_DblN_peak_LL_OTH(4) 89.9921 0.253109 Act 0.999887
Size_DblN_top_logit_LL_OTH(4) 1.44631 35.7048 Act 0.54821
Size_DblN_ascend_se_LL_OTH(4) 6.22879 0.272193 Act 0.649152
Size_DblN_descend_se_LL_OTH(4) 0.0275372 345.387 Act 0.500918
Size_DblN_start_logit_LL_OTH(4) -15 0 Fix 0.970414
Size_DblN_end_logit_LL_OTH(4) 0.641772 410.773 Act 0.516044
Size_DblN_peak_HL_RR(5) 57.2755 2.96002 Act 0.532507
Size_DblN_top_logit_HL_RR(5) -7.8367 95.5726 Act 0.238777
Size_DblN_ascend_se_HL_RR(5) 4.82748 0.369559 Act 0.593099
Size_DblN_descend_se_HL_RR(5) 0.676571 5.22194 Act 0.522552
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) 0.0336629 0.578923 Act 0.500842
Size_DblN_peak_PS_West(1)_BLK1repl_2015 56.9417 1.80306 Act 0.527738
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -2.48699 1.39812 Act 0.4171
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.15103 0.36687 Act 0.509439
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 2.40109 5.90754 Act 0.775068
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 0.131949 0.879583 Act 0.503299
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 189984 39264.2
SSB_Initial 189984 39264.2
SSB_1952 189984 39264.2
SSB_1953 189030 39257.9
SSB_1954 188310 39251.5
SSB_1955 187737 39246
SSB_1956 187312 39241.8
SSB_1957 186930 39238.3
SSB_1958 186310 39233.3
SSB_1959 186105 39231
SSB_1960 185822 39228.7
SSB_1961 184512 39218.9
SSB_1962 183555 39210.1
SSB_1963 183850 39210.1
SSB_1964 182427 39193.2
SSB_1965 180463 39168
SSB_1966 181921 39179.9
SSB_1967 182887 39194
SSB_1968 182811 39199
SSB_1969 182875 39202.1
SSB_1970 183530 39208.8
SSB_1971 183569 39210.5
SSB_1972 183980 39214
SSB_1973 184309 39216.5
SSB_1974 184149 39214.8
SSB_1975 183327 39208.1
SSB_1976 182739 39202.2
SSB_1977 181959 39194
SSB_1978 181921 39192.8
SSB_1979 180786 39180.7
SSB_1980 179262 39165.7
SSB_1981 172737 39101
SSB_1982 159901 38942.7
SSB_1983 143581 38673.9
SSB_1984 133270 38490.3
SSB_1985 127261 38465.1
SSB_1986 115624 38345.7
SSB_1987 111917 38485.3
SSB_1988 114275 38935.7
SSB_1989 116082 39387.7
SSB_1990 115568 39668.7
SSB_1991 115452 39864.4
SSB_1992 111201 39879.3
SSB_1993 109899 39976.8
SSB_1994 105233 39726
SSB_1995 100271 38389.8
SSB_1996 108147 38942.6
SSB_1997 126229 44140.4
SSB_1998 137723 48194.2
SSB_1999 134857 47957.4
SSB_2000 126593 45624.8
SSB_2001 123016 43626.7
SSB_2002 116374 41723
SSB_2003 107800 38581.3
SSB_2004 106960 37748.6
SSB_2005 113682 40101.4
SSB_2006 141874 48877.4
SSB_2007 145622 50362.5
SSB_2008 143639 50390
SSB_2009 142930 49142
SSB_2010 130297 46172.5
SSB_2011 143717 50346.7
SSB_2012 161119 54676.5
SSB_2013 140444 49313.8
SSB_2014 120041 44781.8
SSB_2015 158461 54517.1
SSB_2016 155071 53003.4
SSB_2017 121567 43467.3
SSB_2018 93949.9 35122.7
SSB_2019 85893.6 31555.1
SSB_2020 88089.9 31113.4
SSB_2021 92030 32042.4
SSB_2022 91798.8 33005.5
SSB_2023 90258.2 34671
SSB_2024 89594.9 36089.7
SSB_2025 95926.7 37292.7
#_Recruitment
Recr_Virgin 235078 48583.7
Recr_Initial 235078 48583.7
Recr_1952 235078 48583.7
Recr_1953 234880 48582.5
Recr_1954 234730 48581.6
Recr_1955 234610 48580.8
Recr_1956 234520 48580.3
Recr_1957 234439 48580
Recr_1958 234308 48579.7
Recr_1959 234264 48579.5
Recr_1960 234203 48579.4
Recr_1961 233922 48579.7
Recr_1962 233713 48580
Recr_1963 233778 48579.3
Recr_1964 233466 48579.4
Recr_1965 233029 48580.5
Recr_1966 233354 48578
Recr_1967 233567 48578.3
Recr_1968 233550 48579.6
Recr_1969 233564 48580.1
Recr_1970 233708 48579.8
Recr_1971 233716 48580.1
Recr_1972 233806 48579.9
Recr_1973 233877 48579.7
Recr_1974 233843 48579.6
Recr_1975 233664 48580.2
Recr_1976 233535 48580.5
Recr_1977 233362 48581
Recr_1978 233354 48580.9
Recr_1979 233101 48582.1
Recr_1980 232757 48584.9
Recr_1981 231230 48609.3
Recr_1982 227931 48719.8
Recr_1983 223063 49025.4
Recr_1984 219509 49364.9
Recr_1985 217233 49668.1
Recr_1986 212320 50440.5
Recr_1987 210595 50844
Recr_1988 211702 50830.8
Recr_1989 212527 50871.7
Recr_1990 212294 51046
Recr_1991 212242 51145.7
Recr_1992 210251 51585.5
Recr_1993 182746 54938.2
Recr_1994 210142 68972.5
Recr_1995 301173 99127.5
Recr_1996 284500 93819.6
Recr_1997 215461 77838.3
Recr_1998 197722 68525.7
Recr_1999 234018 71356
Recr_2000 214907 64813.1
Recr_2001 144099 49349.9
Recr_2002 216187 63538.5
Recr_2003 220381 76934.1
Recr_2004 382838 120458
Recr_2005 206579 75377.7
Recr_2006 240251 83089.4
Recr_2007 242025 75734.6
Recr_2008 160228 58828.5
Recr_2009 324477 103520
Recr_2010 364576 101984
Recr_2011 141421 48337.7
Recr_2012 161888 56892.8
Recr_2013 494274 140261
Recr_2014 149539 55037.1
Recr_2015 85391.1 29801.1
Recr_2016 116796 36324.5
Recr_2017 160257 47914.6
Recr_2018 175749 57560.3
Recr_2019 172529 59601.6
Recr_2020 163687 66898.5
Recr_2021 157238 70532
Recr_2022 199512 49818.4
Recr_2023 198520 50729.2
Recr_2024 198086 51778.6
Recr_2025 202058 51717
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1952 0.0234158 0.00461091
SPRratio_1953 0.0244896 0.00483922
SPRratio_1954 0.0262375 0.00519407
SPRratio_1955 0.026783 0.00531181
SPRratio_1956 0.0288535 0.00572604
SPRratio_1957 0.037445 0.00741334
SPRratio_1958 0.0317569 0.00631893
SPRratio_1959 0.0351903 0.00699579
SPRratio_1960 0.0620867 0.0122074
SPRratio_1961 0.0630037 0.0124504
SPRratio_1962 0.0398839 0.00794576
SPRratio_1963 0.0811125 0.0157133
SPRratio_1964 0.103405 0.019961
SPRratio_1965 0.0305911 0.00623036
SPRratio_1966 0.034251 0.00690915
SPRratio_1967 0.0530866 0.0105837
SPRratio_1968 0.0505666 0.0100898
SPRratio_1969 0.0355341 0.00713455
SPRratio_1970 0.0456151 0.00909607
SPRratio_1971 0.0363103 0.00726971
SPRratio_1972 0.0357199 0.0071153
SPRratio_1973 0.0446767 0.00887022
SPRratio_1974 0.0623831 0.0123079
SPRratio_1975 0.0628519 0.0124331
SPRratio_1976 0.0721772 0.0142151
SPRratio_1977 0.0591751 0.0117817
SPRratio_1978 0.0870705 0.0170097
SPRratio_1979 0.103071 0.0201626
SPRratio_1980 0.228544 0.0423611
SPRratio_1981 0.400307 0.0695243
SPRratio_1982 0.552752 0.092312
SPRratio_1983 0.559105 0.100337
SPRratio_1984 0.549937 0.104618
SPRratio_1985 0.69052 0.123214
SPRratio_1986 0.628865 0.126595
SPRratio_1987 0.523618 0.116694
SPRratio_1988 0.507554 0.114124
SPRratio_1989 0.545224 0.11945
SPRratio_1990 0.543445 0.120235
SPRratio_1991 0.631897 0.131804
SPRratio_1992 0.605899 0.132797
SPRratio_1993 0.671014 0.141818
SPRratio_1994 0.640018 0.142403
SPRratio_1995 0.508724 0.124916
SPRratio_1996 0.554338 0.125344
SPRratio_1997 0.548021 0.124608
SPRratio_1998 0.509191 0.120146
SPRratio_1999 0.519002 0.12344
SPRratio_2000 0.566207 0.12772
SPRratio_2001 0.600876 0.128851
SPRratio_2002 0.485906 0.116114
SPRratio_2003 0.566418 0.126591
SPRratio_2004 0.586203 0.127412
SPRratio_2005 0.528982 0.121956
SPRratio_2006 0.442339 0.108504
SPRratio_2007 0.453365 0.110902
SPRratio_2008 0.409576 0.103071
SPRratio_2009 0.48831 0.11446
SPRratio_2010 0.496839 0.119137
SPRratio_2011 0.505543 0.117808
SPRratio_2012 0.509134 0.115496
SPRratio_2013 0.635215 0.135489
SPRratio_2014 0.498659 0.119736
SPRratio_2015 0.328053 0.0855125
SPRratio_2016 0.401767 0.100972
SPRratio_2017 0.544721 0.126461
SPRratio_2018 0.585198 0.131638
SPRratio_2019 0.533285 0.121774
SPRratio_2020 0.489775 0.115323
SPRratio_2021 0.526578 0.122024
SPRratio_2022 0.550103 0.133431
SPRratio_2023 0.692623 0.158801
SPRratio_2024 0.579118 0.143555
SPRratio_2025 0.828106 0.00187109
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1952 0.0100562 0.00193568
F_1953 0.0105234 0.00203399
F_1954 0.011285 0.00218737
F_1955 0.0115231 0.00223833
F_1956 0.0124277 0.0024184
F_1957 0.0162031 0.00316084
F_1958 0.0136996 0.00267744
F_1959 0.015209 0.00297548
F_1960 0.0272297 0.00534997
F_1961 0.0276458 0.00546238
F_1962 0.0171195 0.00335162
F_1963 0.0348368 0.00682515
F_1964 0.0448658 0.00887356
F_1965 0.0131662 0.00262976
F_1966 0.0156684 0.00317036
F_1967 0.0240696 0.00483024
F_1968 0.022894 0.00459049
F_1969 0.0162173 0.00326415
F_1970 0.0222694 0.00459488
F_1971 0.0180854 0.00377322
F_1972 0.0177874 0.00369845
F_1973 0.0243997 0.00530164
F_1974 0.0307462 0.00634602
F_1975 0.029706 0.00604868
F_1976 0.0331411 0.00665102
F_1977 0.0270319 0.00544199
F_1978 0.0398984 0.00799537
F_1979 0.047441 0.00952488
F_1980 0.110478 0.0226216
F_1981 0.216149 0.0467563
F_1982 0.332521 0.078235
F_1983 0.3397 0.0867101
F_1984 0.334288 0.0900995
F_1985 0.470267 0.135794
F_1986 0.41861 0.130444
F_1987 0.311053 0.0961859
F_1988 0.29921 0.0923261
F_1989 0.333648 0.104037
F_1990 0.332025 0.104373
F_1991 0.41509 0.133376
F_1992 0.385395 0.126336
F_1993 0.444505 0.148414
F_1994 0.438436 0.154462
F_1995 0.335704 0.120136
F_1996 0.34157 0.110958
F_1997 0.332334 0.107262
F_1998 0.302167 0.0982191
F_1999 0.309388 0.102126
F_2000 0.351886 0.115178
F_2001 0.389742 0.126059
F_2002 0.283645 0.091834
F_2003 0.351229 0.113811
F_2004 0.369712 0.118747
F_2005 0.319609 0.103577
F_2006 0.250155 0.0802249
F_2007 0.25708 0.0826608
F_2008 0.226617 0.0726333
F_2009 0.281473 0.0888758
F_2010 0.289732 0.0949005
F_2011 0.297656 0.0951785
F_2012 0.299909 0.0934396
F_2013 0.416639 0.137627
F_2014 0.29372 0.0966662
F_2015 0.170796 0.0531524
F_2016 0.21881 0.0693222
F_2017 0.329744 0.108657
F_2018 0.366878 0.121829
F_2019 0.321593 0.103522
F_2020 0.28306 0.0899305
F_2021 0.313756 0.101596
F_2022 0.330031 0.115201
F_2023 0.474762 0.181801
F_2024 0.35795 0.13134
F_2025 0.657595 0.00483881
#_Depletion Basis=  100%*B_MSY
Bratio_1952 3.63036 0.0215761
Bratio_1953 3.61213 0.0221535
Bratio_1954 3.59837 0.022953
Bratio_1955 3.58742 0.0237907
Bratio_1956 3.57929 0.0245161
Bratio_1957 3.57199 0.0252399
Bratio_1958 3.56015 0.0265485
Bratio_1959 3.55622 0.0270055
Bratio_1960 3.55083 0.0276679
Bratio_1961 3.52579 0.0310515
Bratio_1962 3.5075 0.0337521
Bratio_1963 3.51314 0.0328922
Bratio_1964 3.48595 0.037221
Bratio_1965 3.44842 0.0434811
Bratio_1966 3.47628 0.0387373
Bratio_1967 3.49473 0.0357982
Bratio_1968 3.49328 0.0360525
Bratio_1969 3.4945 0.0358634
Bratio_1970 3.50702 0.0339135
Bratio_1971 3.50777 0.0337988
Bratio_1972 3.51563 0.0326027
Bratio_1973 3.52191 0.0316836
Bratio_1974 3.51885 0.0321261
Bratio_1975 3.50314 0.0344898
Bratio_1976 3.49192 0.0362382
Bratio_1977 3.47701 0.0386482
Bratio_1978 3.47628 0.0387498
Bratio_1979 3.45459 0.0424062
Bratio_1980 3.42547 0.0474051
Bratio_1981 3.30078 0.0701421
Bratio_1982 3.05551 0.116361
Bratio_1983 2.74366 0.174908
Bratio_1984 2.54663 0.211822
Bratio_1985 2.43179 0.234935
Bratio_1986 2.20943 0.278329
Bratio_1987 2.1386 0.295567
Bratio_1988 2.18365 0.294925
Bratio_1989 2.21818 0.296468
Bratio_1990 2.20835 0.30386
Bratio_1991 2.20615 0.308056
Bratio_1992 2.1249 0.325039
Bratio_1993 2.10003 0.332016
Bratio_1994 2.01086 0.345795
Bratio_1995 1.91605 0.352887
Bratio_1996 2.06654 0.343052
Bratio_1997 2.41207 0.377178
Bratio_1998 2.63172 0.409759
Bratio_1999 2.57695 0.414125
Bratio_2000 2.41904 0.401545
Bratio_2001 2.35068 0.367342
Bratio_2002 2.22376 0.353311
Bratio_2003 2.05993 0.325658
Bratio_2004 2.04387 0.316605
Bratio_2005 2.17231 0.33673
Bratio_2006 2.71102 0.404474
Bratio_2007 2.78265 0.412387
Bratio_2008 2.74477 0.417426
Bratio_2009 2.7312 0.395939
Bratio_2010 2.48981 0.385909
Bratio_2011 2.74625 0.417177
Bratio_2012 3.07877 0.431861
Bratio_2013 2.6837 0.405391
Bratio_2014 2.29384 0.396194
Bratio_2015 3.02798 0.442357
Bratio_2016 2.96322 0.426491
Bratio_2017 2.32299 0.369468
Bratio_2018 1.79526 0.313924
Bratio_2019 1.64132 0.278125
Bratio_2020 1.68329 0.264024
Bratio_2021 1.75858 0.267167
Bratio_2022 1.75416 0.292437
Bratio_2023 1.72472 0.348865
Bratio_2024 1.71204 0.375244
Bratio_2025 1.83304 0.364158
#_Mgmt_Quantity
SSB_unfished 189984 39264.2
Totbio_unfished 233872 48334.5
SmryBio_unfished 233872 48334.5
Recr_unfished 235078 48583.7
SSB_Btgt 75993.7 15705.7
SPR_Btgt 0.5 4.54781e-17
annF_Btgt 0.754005 0.0344622
Dead_Catch_Btgt 37396.2 7329.02
SSB_SPR 75993.7 15705.7
annF_SPR 0.754005 0.0344622
Dead_Catch_SPR 37396.2 7329.02
SSB_MSY 52332.1 10775
SPR_MSY 0.396213 0.00136425
annF_MSY 1.14661 0.0574683
Dead_Catch_MSY 39840 7819.59
Ret_Catch_MSY 39840 7819.59
B_MSY/SSB_unfished 0.275455 0.00163709
ForeCatch_2025 44389.9 14585.9
OFLCatch_2025 44389.9 14585.9
#_Extra_stdev
ln(SPB)_1952 12.1547 0.206671
ln(SPB)_1988 11.6464 0.340719
ln(SPB)_2024 11.4031 0.402809
SmryBio_Virgin 233872 0.0
SmryBio_Initial 233872 0.0
SmryBio_1952 233872 0.0
SmryBio_1953 232859 0.0
SmryBio_1954 232092 0.0
SmryBio_1955 231477 0.0
SmryBio_1956 231020 0.0
SmryBio_1957 230609 0.0
SmryBio_1958 229946 0.0
SmryBio_1959 229724 0.0
SmryBio_1960 229420 0.0
SmryBio_1961 228025 0.0
SmryBio_1962 227002 0.0
SmryBio_1963 227301 0.0
SmryBio_1964 225751 0.0
SmryBio_1965 223642 0.0
SmryBio_1966 225224 0.0
SmryBio_1967 226251 0.0
SmryBio_1968 226180 0.0
SmryBio_1969 226252 0.0
SmryBio_1970 226949 0.0
SmryBio_1971 226997 0.0
SmryBio_1972 227439 0.0
SmryBio_1973 227788 0.0
SmryBio_1974 227627 0.0
SmryBio_1975 226753 0.0
SmryBio_1976 226123 0.0
SmryBio_1977 225279 0.0
SmryBio_1978 225235 0.0
SmryBio_1979 224007 0.0
SmryBio_1980 222390 0.0
SmryBio_1981 215409 0.0
SmryBio_1982 201668 0.0
SmryBio_1983 184043 0.0
SmryBio_1984 172722 0.0
SmryBio_1985 165958 0.0
SmryBio_1986 153223 0.0
SmryBio_1987 148950 0.0
SmryBio_1988 151246 0.0
SmryBio_1989 153215 0.0
SmryBio_1990 152732 0.0
SmryBio_1991 152612 0.0
SmryBio_1992 147976 0.0
SmryBio_1993 146438 0.0
SmryBio_1994 138374 0.0
SmryBio_1995 135203 0.0
SmryBio_1996 154489 0.0
SmryBio_1997 175337 0.0
SmryBio_1998 179665 0.0
SmryBio_1999 171854 0.0
SmryBio_2000 165922 0.0
SmryBio_2001 161408 0.0
SmryBio_2002 146255 0.0
SmryBio_2003 142297 0.0
SmryBio_2004 144419 0.0
SmryBio_2005 169426 0.0
SmryBio_2006 186761 0.0
SmryBio_2007 188035 0.0
SmryBio_2008 186404 0.0
SmryBio_2009 177112 0.0
SmryBio_2010 178096 0.0
SmryBio_2011 202759 0.0
SmryBio_2012 199497 0.0
SmryBio_2013 171180 0.0
SmryBio_2014 185006 0.0
SmryBio_2015 202053 0.0
SmryBio_2016 179544 0.0
SmryBio_2017 143062 0.0
SmryBio_2018 119663 0.0
SmryBio_2019 115021 0.0
SmryBio_2020 118130 0.0
SmryBio_2021 121379 0.0
SmryBio_2022 120013 0.0
SmryBio_2023 122584 0.0
SmryBio_2024 123287 0.0
SmryBio_2025 130229 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 233872 0.0
TotBio_Initial 233872 0.0
TotBio_1952 233872 0.0
TotBio_1953 232859 0.0
TotBio_1954 232092 0.0
TotBio_1955 231477 0.0
TotBio_1956 231020 0.0
TotBio_1957 230609 0.0
TotBio_1958 229946 0.0
TotBio_1959 229724 0.0
TotBio_1960 229420 0.0
TotBio_1961 228025 0.0
TotBio_1962 227002 0.0
TotBio_1963 227301 0.0
TotBio_1964 225751 0.0
TotBio_1965 223642 0.0
TotBio_1966 225224 0.0
TotBio_1967 226251 0.0
TotBio_1968 226180 0.0
TotBio_1969 226252 0.0
TotBio_1970 226949 0.0
TotBio_1971 226997 0.0
TotBio_1972 227439 0.0
TotBio_1973 227788 0.0
TotBio_1974 227627 0.0
TotBio_1975 226753 0.0
TotBio_1976 226123 0.0
TotBio_1977 225279 0.0
TotBio_1978 225235 0.0
TotBio_1979 224007 0.0
TotBio_1980 222390 0.0
TotBio_1981 215409 0.0
TotBio_1982 201668 0.0
TotBio_1983 184043 0.0
TotBio_1984 172722 0.0
TotBio_1985 165958 0.0
TotBio_1986 153223 0.0
TotBio_1987 148950 0.0
TotBio_1988 151246 0.0
TotBio_1989 153215 0.0
TotBio_1990 152732 0.0
TotBio_1991 152612 0.0
TotBio_1992 147976 0.0
TotBio_1993 146438 0.0
TotBio_1994 138374 0.0
TotBio_1995 135203 0.0
TotBio_1996 154489 0.0
TotBio_1997 175337 0.0
TotBio_1998 179665 0.0
TotBio_1999 171854 0.0
TotBio_2000 165922 0.0
TotBio_2001 161408 0.0
TotBio_2002 146255 0.0
TotBio_2003 142297 0.0
TotBio_2004 144419 0.0
TotBio_2005 169426 0.0
TotBio_2006 186761 0.0
TotBio_2007 188035 0.0
TotBio_2008 186404 0.0
TotBio_2009 177112 0.0
TotBio_2010 178096 0.0
TotBio_2011 202759 0.0
TotBio_2012 199497 0.0
TotBio_2013 171180 0.0
TotBio_2014 185006 0.0
TotBio_2015 202053 0.0
TotBio_2016 179544 0.0
TotBio_2017 143062 0.0
TotBio_2018 119663 0.0
TotBio_2019 115021 0.0
TotBio_2020 118130 0.0
TotBio_2021 121379 0.0
TotBio_2022 120013 0.0
TotBio_2023 122584 0.0
TotBio_2024 123287 0.0
TotBio_2025 130229 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 5.61751e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.3 0.0
TotCatch_1986 31897.2 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.1 0.0
TotCatch_1995 21859.6 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.5 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.5 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.7 0.0
TotCatch_2013 34528.3 0.0
TotCatch_2014 27168.1 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.6 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 20675.2 0.0
TotCatch_2022 21808.1 0.0
TotCatch_2023 30856.2 0.0
TotCatch_2024 24446.5 0.0
TotCatch_2025 44389.9 0.0
