#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Mon Sep  1 14:39:23 2025
Final_phase: 3  N_iterations: 1009
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 325.858
Catch 0.0941477
Equil_catch 0
Survey -7.78243
Length_comp 352.776
Recruitment -19.2459
InitEQ_regime 0
Sum_recdevs 7.21645e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.016023
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.49 0 Fix 0.244622
L_at_Amin_Fem_GP_1 44.6 0 Fix 0.865
L_at_Amax_Fem_GP_1 86 0 Fix 0.575
VonBert_K_Fem_GP_1 0.49 0 Fix 0.354545
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.9133 0.0385839 Act 0.545662
SR_BH_steep 0.8 0 Fix 0.749999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 0.0678607 0.104138 Act 0.506786
Main_RecrDev_1994 -0.30838 0.149521 Act 0.469162
Main_RecrDev_1995 0.446909 0.116728 Act 0.544691
Main_RecrDev_1996 0.262772 0.118896 Act 0.526277
Main_RecrDev_1997 0.367314 0.108259 Act 0.536731
Main_RecrDev_1998 -0.263301 0.166658 Act 0.47367
Main_RecrDev_1999 0.139979 0.105772 Act 0.513998
Main_RecrDev_2000 0.10448 0.0731968 Act 0.510448
Main_RecrDev_2001 -0.05456 0.0661207 Act 0.494544
Main_RecrDev_2002 -0.191155 0.076689 Act 0.480884
Main_RecrDev_2003 0.112789 0.0580352 Act 0.511279
Main_RecrDev_2004 0.169791 0.0688272 Act 0.516979
Main_RecrDev_2005 0.293965 0.0800584 Act 0.529396
Main_RecrDev_2006 0.0802518 0.0812302 Act 0.508025
Main_RecrDev_2007 -0.0213338 0.076584 Act 0.497867
Main_RecrDev_2008 0.0605734 0.0697552 Act 0.506057
Main_RecrDev_2009 -0.11353 0.0766962 Act 0.488647
Main_RecrDev_2010 0.324038 0.0525578 Act 0.532404
Main_RecrDev_2011 0.308545 0.0537294 Act 0.530854
Main_RecrDev_2012 0.0278934 0.0666985 Act 0.502789
Main_RecrDev_2013 -0.0600372 0.0816169 Act 0.493996
Main_RecrDev_2014 0.460114 0.073311 Act 0.546011
Main_RecrDev_2015 -0.433148 0.119667 Act 0.456685
Main_RecrDev_2016 -0.519334 0.113811 Act 0.448067
Main_RecrDev_2017 -0.502036 0.101065 Act 0.449796
Main_RecrDev_2018 -0.258863 0.077521 Act 0.474114
Main_RecrDev_2019 -0.102278 0.0873578 Act 0.489772
Main_RecrDev_2020 -0.145092 0.0951131 Act 0.485491
Main_RecrDev_2021 -0.011097 0.0992997 Act 0.49889
Main_RecrDev_2022 -0.243132 0.302263 Act 0.475687
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -9.56167 0 Fix 0.181278
LnQ_base_BB_West(2) -9.85289 0 Fix 0.17157
LnQ_base_LL_USMX(3) -9.04707 0 Fix 0.198431
LnQ_base_HL_RR(5) -10.8934 0 Fix 0.136887
LnQ_base_BRA_BB_hist(6) -10.34 0 Fix 0.155332
#_Selectivity
Size_DblN_peak_PS_West(1) 45.6194 1.0365 Act 0.365992
Size_DblN_top_logit_PS_West(1) -11.731 52.4495 Act 0.108968
Size_DblN_ascend_se_PS_West(1) 4.22524 0.313012 Act 0.514078
Size_DblN_descend_se_PS_West(1) 5.0113 0.212579 Act 0.938206
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -3.27317 0.509778 Act 0.418171
Size_DblN_peak_BB_West(2) 51.4297 1.11055 Act 0.448995
Size_DblN_top_logit_BB_West(2) -11.7123 52.6544 Act 0.109588
Size_DblN_ascend_se_BB_West(2) 4.72031 0.279846 Act 0.54502
Size_DblN_descend_se_BB_West(2) 5.14726 0.181979 Act 0.946704
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -11.6111 98.5485 Act 0.209722
Size_inflection_LL_USMX(3) 44.105 2.13495 Act 0.227405
Size_95%width_LL_USMX(3) 9.14907 3.51033 Act 0.0913998
Size_DblN_peak_LL_OTH(4) 89.9852 0.472394 Act 0.999788
Size_DblN_top_logit_LL_OTH(4) 3.85389 31.7947 Act 0.628463
Size_DblN_ascend_se_LL_OTH(4) 6.73277 0.494212 Act 0.669311
Size_DblN_descend_se_LL_OTH(4) 0.0743088 340.011 Act 0.502477
Size_DblN_start_logit_LL_OTH(4) -15 0 Fix 0.970414
Size_DblN_end_logit_LL_OTH(4) -2.86615 204.156 Act 0.428346
Size_DblN_peak_HL_RR(5) 55.966 5.5417 Act 0.5138
Size_DblN_top_logit_HL_RR(5) -5.57801 126.395 Act 0.314066
Size_DblN_ascend_se_HL_RR(5) 5.6495 0.761719 Act 0.62598
Size_DblN_descend_se_HL_RR(5) -0.870776 87.3288 Act 0.365169
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -0.895734 0.350154 Act 0.477607
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.8294 1.51297 Act 0.540419
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -11.1991 58.1554 Act 0.126697
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.51394 0.337315 Act 0.532121
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 3.62788 0.750272 Act 0.851743
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -2.00904 0.577137 Act 0.449774
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 201817 7786.88
SSB_Initial 201817 7786.88
SSB_1952 201817 7786.88
SSB_1953 200124 7773.41
SSB_1954 198673 7760.04
SSB_1955 197475 7748.53
SSB_1956 196582 7739.67
SSB_1957 195809 7732.03
SSB_1958 194654 7721.76
SSB_1959 194201 7716.75
SSB_1960 193678 7711.85
SSB_1961 191340 7692.72
SSB_1962 189435 7675.22
SSB_1963 189750 7675.85
SSB_1964 187231 7661.08
SSB_1965 183569 7641.59
SSB_1966 185912 7654.78
SSB_1967 187901 7667.61
SSB_1968 188082 7667.14
SSB_1969 188290 7666.85
SSB_1970 189523 7675.48
SSB_1971 189755 7676.77
SSB_1972 190536 7682.03
SSB_1973 191199 7687.52
SSB_1974 191065 7686.27
SSB_1975 189606 7674.02
SSB_1976 188393 7663.25
SSB_1977 186797 7650.03
SSB_1978 186520 7646.53
SSB_1979 184442 7631.76
SSB_1980 181646 7606.88
SSB_1981 169749 7514.54
SSB_1982 145938 7321.26
SSB_1983 114960 7064.66
SSB_1984 94438.9 6872.02
SSB_1985 82216 6789.58
SSB_1986 62107.3 6566.97
SSB_1987 54911.5 6524
SSB_1988 57452.7 6849.43
SSB_1989 60567.4 7213.75
SSB_1990 60369 7439.56
SSB_1991 60492.8 7613.48
SSB_1992 53697.4 7613.95
SSB_1993 50948.1 7697.56
SSB_1994 43483.5 7409.54
SSB_1995 35044.6 7006.3
SSB_1996 45493.3 7938.44
SSB_1997 57588.8 9616.38
SSB_1998 63989.4 10685.2
SSB_1999 61906.9 10858.9
SSB_2000 55932.7 10272.6
SSB_2001 55172.8 9624.02
SSB_2002 48096.9 8889.42
SSB_2003 47650.9 8359.41
SSB_2004 46286.5 7908.08
SSB_2005 49248 8251.94
SSB_2006 55564 9390.16
SSB_2007 61670.6 10461.5
SSB_2008 61310.4 10708.4
SSB_2009 64068.6 10807.1
SSB_2010 59618 10318
SSB_2011 62556.2 10440.5
SSB_2012 67419 11218.7
SSB_2013 64609.4 10947.2
SSB_2014 51789.7 9610.72
SSB_2015 59691.5 10476
SSB_2016 67794.8 11427.7
SSB_2017 56300.1 10151.4
SSB_2018 41685.1 8053.68
SSB_2019 34372.9 6607.2
SSB_2020 35866.7 6530.92
SSB_2021 39618.8 6942.22
SSB_2022 42534.6 7521.86
SSB_2023 43469.9 9732.44
SSB_2024 37481.1 12622.5
SSB_2025 43362.3 13181
#_Recruitment
Recr_Virgin 54901.2 2118.3
Recr_Initial 54901.2 2118.3
Recr_1952 54901.2 2118.3
Recr_1953 54872.2 2118.08
Recr_1954 54847 2117.86
Recr_1955 54825.9 2117.68
Recr_1956 54810 2117.54
Recr_1957 54796.2 2117.42
Recr_1958 54775.2 2117.27
Recr_1959 54767 2117.19
Recr_1960 54757.4 2117.12
Recr_1961 54714 2116.87
Recr_1962 54677.9 2116.65
Recr_1963 54683.9 2116.64
Recr_1964 54635.2 2116.52
Recr_1965 54562.2 2116.37
Recr_1966 54609.2 2116.44
Recr_1967 54648.3 2116.57
Recr_1968 54651.8 2116.58
Recr_1969 54655.8 2116.57
Recr_1970 54679.5 2116.65
Recr_1971 54684 2116.66
Recr_1972 54698.8 2116.72
Recr_1973 54711.3 2116.79
Recr_1974 54708.8 2116.77
Recr_1975 54681.1 2116.62
Recr_1976 54657.8 2116.49
Recr_1977 54626.7 2116.36
Recr_1978 54621.3 2116.31
Recr_1979 54579.9 2116.2
Recr_1980 54522.8 2115.99
Recr_1981 54260.6 2115.96
Recr_1982 53618.1 2120.17
Recr_1983 52425.6 2144.42
Recr_1984 51258.6 2188.19
Recr_1985 50325.6 2241.18
Recr_1986 48133.9 2412.99
Recr_1987 47036.4 2535
Recr_1988 47449.5 2535.26
Recr_1989 47917 2529.21
Recr_1990 47888.4 2564.65
Recr_1991 47906.3 2586.67
Recr_1992 46828.1 2749.15
Recr_1993 46016 4853.76
Recr_1994 30464 4627.32
Recr_1995 61343.7 7917.27
Recr_1996 54499.6 6984.25
Recr_1997 63552.1 7667.17
Recr_1998 34479.7 5915.45
Recr_1999 51306.8 6017.66
Recr_2000 48590.8 4050.15
Recr_2001 41335.7 3707.94
Recr_2002 35047.3 2957.57
Recr_2003 47398.9 3884.03
Recr_2004 49855.6 4527.83
Recr_2005 57222.1 6087.04
Recr_2006 47366.7 4903.63
Recr_2007 43633.5 4460.63
Recr_2008 47308.1 4485.27
Recr_2009 40059.1 3766.85
Recr_2010 61255.3 5308.29
Recr_2011 60839.8 5113.77
Recr_2012 46546 3632.77
Recr_2013 42321.8 3931.4
Recr_2014 68284 7564.89
Recr_2015 28734.3 3783.09
Recr_2016 26954.1 3222.08
Recr_2017 26527.6 2666.02
Recr_2018 31687.4 2909.66
Recr_2019 35230.1 3867.23
Recr_2020 34153.7 3821.94
Recr_2021 40086.5 4823.67
Recr_2022 32964.4 10696.6
Recr_2023 44720 3596.71
Recr_2024 43092.6 4890.95
Recr_2025 44693.8 4382.3
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1952 0.0374562 0.00130039
SPRratio_1953 0.0392437 0.00136913
SPRratio_1954 0.0420546 0.00146997
SPRratio_1955 0.042929 0.00150306
SPRratio_1956 0.0462283 0.00161886
SPRratio_1957 0.059923 0.00209135
SPRratio_1958 0.050885 0.00178645
SPRratio_1959 0.0563322 0.00197417
SPRratio_1960 0.0990336 0.00342285
SPRratio_1961 0.100698 0.00350335
SPRratio_1962 0.063832 0.00224901
SPRratio_1963 0.128212 0.00565724
SPRratio_1964 0.163281 0.00737546
SPRratio_1965 0.0492559 0.00175931
SPRratio_1966 0.0543604 0.00190673
SPRratio_1967 0.0841492 0.0029188
SPRratio_1968 0.0802366 0.00277614
SPRratio_1969 0.0563783 0.00196359
SPRratio_1970 0.0716095 0.00248644
SPRratio_1971 0.0567484 0.0019832
SPRratio_1972 0.0556856 0.00192225
SPRratio_1973 0.0685303 0.00240002
SPRratio_1974 0.0973833 0.00333415
SPRratio_1975 0.0984596 0.00336215
SPRratio_1976 0.113995 0.00390081
SPRratio_1977 0.0937231 0.00322394
SPRratio_1978 0.136613 0.00492134
SPRratio_1979 0.161235 0.0053625
SPRratio_1980 0.354925 0.0112928
SPRratio_1981 0.604459 0.0171091
SPRratio_1982 0.811426 0.0210464
SPRratio_1983 0.837724 0.0236508
SPRratio_1984 0.839286 0.0260455
SPRratio_1985 0.994906 0.0243903
SPRratio_1986 0.95572 0.0293713
SPRratio_1987 0.848698 0.0348466
SPRratio_1988 0.821611 0.0359639
SPRratio_1989 0.860217 0.035738
SPRratio_1990 0.857508 0.036277
SPRratio_1991 0.957864 0.0348373
SPRratio_1992 0.943595 0.0379487
SPRratio_1993 1.01843 0.0368115
SPRratio_1994 0.99123 0.048775
SPRratio_1995 0.978856 0.0583796
SPRratio_1996 0.843861 0.0649388
SPRratio_1997 0.900509 0.0574175
SPRratio_1998 0.801357 0.0590288
SPRratio_1999 0.946175 0.0594286
SPRratio_2000 0.914818 0.055676
SPRratio_2001 0.957549 0.0430597
SPRratio_2002 0.847012 0.0533896
SPRratio_2003 0.961544 0.0444323
SPRratio_2004 0.934016 0.0463726
SPRratio_2005 0.913465 0.0500293
SPRratio_2006 0.808425 0.0573244
SPRratio_2007 0.82352 0.0546129
SPRratio_2008 0.790011 0.0556424
SPRratio_2009 0.845617 0.0523611
SPRratio_2010 0.905582 0.0500558
SPRratio_2011 0.881396 0.0500319
SPRratio_2012 0.865042 0.0503573
SPRratio_2013 0.969961 0.0427462
SPRratio_2014 0.940964 0.0487468
SPRratio_2015 0.618409 0.0544455
SPRratio_2016 0.794192 0.0571199
SPRratio_2017 0.932695 0.0493855
SPRratio_2018 0.985413 0.0435704
SPRratio_2019 0.92727 0.048738
SPRratio_2020 0.850193 0.0574914
SPRratio_2021 0.890954 0.0550145
SPRratio_2022 0.851052 0.0592702
SPRratio_2023 1.03261 0.0916676
SPRratio_2024 0.904696 0.0833763
SPRratio_2025 0.528112 0.0836891
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1952 0.0139318 0.000858406
F_1953 0.0146101 0.000902145
F_1954 0.0156792 0.000969272
F_1955 0.0160123 0.000990578
F_1956 0.0172723 0.00106924
F_1957 0.0225487 0.00139799
F_1958 0.019058 0.00118194
F_1959 0.0211579 0.00131268
F_1960 0.038046 0.00236955
F_1961 0.0387203 0.00241842
F_1962 0.0255762 0.00154968
F_1963 0.0598535 0.00476272
F_1964 0.0782126 0.00640695
F_1965 0.0186437 0.00114387
F_1966 0.0203954 0.00125737
F_1967 0.0320442 0.00198579
F_1968 0.0308267 0.00188432
F_1969 0.0213762 0.00130364
F_1970 0.0267585 0.00167114
F_1971 0.0209073 0.00130699
F_1972 0.0212846 0.00129159
F_1973 0.025123 0.00157868
F_1974 0.036839 0.00229314
F_1975 0.0378013 0.00230779
F_1976 0.0461767 0.00280163
F_1977 0.0367757 0.00220911
F_1978 0.0588494 0.00378673
F_1979 0.0660843 0.00372032
F_1980 0.169022 0.010627
F_1981 0.348414 0.022868
F_1982 0.606753 0.0456645
F_1983 0.653563 0.0538744
F_1984 0.666434 0.0594679
F_1985 1.0485 0.109943
F_1986 0.896295 0.0998759
F_1987 0.656941 0.0722346
F_1988 0.59478 0.0656838
F_1989 0.660512 0.075105
F_1990 0.660399 0.0757957
F_1991 0.915739 0.11839
F_1992 0.880185 0.118807
F_1993 1.18565 0.193986
F_1994 1.02799 0.197741
F_1995 0.965673 0.215168
F_1996 0.635366 0.118767
F_1997 0.749763 0.134004
F_1998 0.568182 0.0941224
F_1999 0.857895 0.17286
F_2000 0.776555 0.138698
F_2001 0.90479 0.140901
F_2002 0.634274 0.100077
F_2003 0.899435 0.144443
F_2004 0.821967 0.129265
F_2005 0.765143 0.124104
F_2006 0.569082 0.0927531
F_2007 0.590081 0.0929858
F_2008 0.538849 0.08463
F_2009 0.631807 0.0974445
F_2010 0.742741 0.120047
F_2011 0.692256 0.10696
F_2012 0.661481 0.100197
F_2013 0.907015 0.143442
F_2014 0.825781 0.136237
F_2015 0.344065 0.0515543
F_2016 0.536735 0.0864304
F_2017 0.805595 0.130745
F_2018 0.962917 0.160002
F_2019 0.784764 0.125629
F_2020 0.62653 0.10381
F_2021 0.702148 0.117643
F_2022 0.613267 0.105499
F_2023 1.14289 0.50131
F_2024 0.715985 0.186364
F_2025 0.256358 0.0598829
#_Depletion Basis=  100%*B_MSY
Bratio_1952 5.41885 0.0699243
Bratio_1953 5.37341 0.0703086
Bratio_1954 5.33443 0.0706378
Bratio_1955 5.30228 0.0709155
Bratio_1956 5.2783 0.0711265
Bratio_1957 5.25754 0.071314
Bratio_1958 5.22652 0.0716106
Bratio_1959 5.21437 0.0717219
Bratio_1960 5.20032 0.0718594
Bratio_1961 5.13754 0.0725102
Bratio_1962 5.0864 0.0730494
Bratio_1963 5.09486 0.0728817
Bratio_1964 5.02723 0.0734288
Bratio_1965 4.92888 0.0746804
Bratio_1966 4.9918 0.0738722
Bratio_1967 5.0452 0.0732187
Bratio_1968 5.05007 0.0731657
Bratio_1969 5.05565 0.0731247
Bratio_1970 5.08876 0.0727959
Bratio_1971 5.09499 0.0727413
Bratio_1972 5.11597 0.0725189
Bratio_1973 5.13377 0.0723094
Bratio_1974 5.13016 0.0723068
Bratio_1975 5.09099 0.0727211
Bratio_1976 5.05841 0.0730675
Bratio_1977 5.01555 0.0735036
Bratio_1978 5.00813 0.0735759
Bratio_1979 4.95234 0.074087
Bratio_1980 4.87725 0.0747806
Bratio_1981 4.55782 0.0790335
Bratio_1982 3.9185 0.0889895
Bratio_1983 3.0867 0.103989
Bratio_1984 2.53572 0.113978
Bratio_1985 2.20753 0.120848
Bratio_1986 1.6676 0.129848
Bratio_1987 1.47439 0.134084
Bratio_1988 1.54263 0.140916
Bratio_1989 1.62626 0.148448
Bratio_1990 1.62093 0.154749
Bratio_1991 1.62425 0.159377
Bratio_1992 1.44179 0.164393
Bratio_1993 1.36797 0.168626
Bratio_1994 1.16755 0.167822
Bratio_1995 0.940959 0.165211
Bratio_1996 1.22151 0.184511
Bratio_1997 1.54628 0.222164
Bratio_1998 1.71814 0.245898
Bratio_1999 1.66222 0.251695
Bratio_2000 1.50181 0.238843
Bratio_2001 1.48141 0.221052
Bratio_2002 1.29142 0.205045
Bratio_2003 1.27944 0.191037
Bratio_2004 1.24281 0.179986
Bratio_2005 1.32233 0.18748
Bratio_2006 1.49191 0.214381
Bratio_2007 1.65588 0.239047
Bratio_2008 1.64621 0.245219
Bratio_2009 1.72027 0.245718
Bratio_2010 1.60077 0.235765
Bratio_2011 1.67966 0.237138
Bratio_2012 1.81022 0.254401
Bratio_2013 1.73479 0.248647
Bratio_2014 1.39057 0.221468
Bratio_2015 1.60274 0.23967
Bratio_2016 1.82031 0.26107
Bratio_2017 1.51168 0.235079
Bratio_2018 1.11926 0.18805
Bratio_2019 0.922924 0.153996
Bratio_2020 0.963033 0.151171
Bratio_2021 1.06378 0.159887
Bratio_2022 1.14207 0.173384
Bratio_2023 1.16718 0.231491
Bratio_2024 1.00638 0.315621
Bratio_2025 1.16429 0.326263
#_Mgmt_Quantity
SSB_unfished 201817 7786.88
Totbio_unfished 212013 8180.27
SmryBio_unfished 212013 8180.27
Recr_unfished 54901.2 2118.3
SSB_Btgt 80726.7 3114.75
SPR_Btgt 0.4375 3.25905e-18
annF_Btgt 0.841792 0.0367648
Dead_Catch_Btgt 25601.8 697.589
SSB_SPR 94181.2 3633.88
annF_SPR 0.679383 0.030104
Dead_Catch_SPR 23239.6 623.95
SSB_MSY 37243.5 1214.32
SPR_MSY 0.235507 0.00223246
annF_MSY 1.88902 0.0907327
Dead_Catch_MSY 30257.4 888.771
Ret_Catch_MSY 30257.4 888.771
B_MSY/SSB_unfished 0.184541 0.00238129
ForeCatch_2025 11464.4 4447.51
OFLCatch_2025 15338.7 2765.58
#_Extra_stdev
ln(SPB)_1952 12.2151 0.0385839
ln(SPB)_1988 10.9587 0.119219
ln(SPB)_2024 10.5316 0.33677
SmryBio_Virgin 212013 0.0
SmryBio_Initial 212013 0.0
SmryBio_1952 212013 0.0
SmryBio_1953 210290 0.0
SmryBio_1954 208824 0.0
SmryBio_1955 207616 0.0
SmryBio_1956 206716 0.0
SmryBio_1957 205936 0.0
SmryBio_1958 204765 0.0
SmryBio_1959 204313 0.0
SmryBio_1960 203783 0.0
SmryBio_1961 201407 0.0
SmryBio_1962 199484 0.0
SmryBio_1963 199818 0.0
SmryBio_1964 197247 0.0
SmryBio_1965 193532 0.0
SmryBio_1966 195952 0.0
SmryBio_1967 197963 0.0
SmryBio_1968 198133 0.0
SmryBio_1969 198342 0.0
SmryBio_1970 199595 0.0
SmryBio_1971 199825 0.0
SmryBio_1972 200619 0.0
SmryBio_1973 201288 0.0
SmryBio_1974 201149 0.0
SmryBio_1975 199663 0.0
SmryBio_1976 198437 0.0
SmryBio_1977 196819 0.0
SmryBio_1978 196549 0.0
SmryBio_1979 194434 0.0
SmryBio_1980 191602 0.0
SmryBio_1981 179503 0.0
SmryBio_1982 155328 0.0
SmryBio_1983 123886 0.0
SmryBio_1984 103062 0.0
SmryBio_1985 90614.3 0.0
SmryBio_1986 70067.5 0.0
SmryBio_1987 62574.6 0.0
SmryBio_1988 65091.4 0.0
SmryBio_1989 68314.2 0.0
SmryBio_1990 68148 0.0
SmryBio_1991 68271.5 0.0
SmryBio_1992 61318.4 0.0
SmryBio_1993 58409.8 0.0
SmryBio_1994 50671.7 0.0
SmryBio_1995 39976.4 0.0
SmryBio_1996 54886.7 0.0
SmryBio_1997 66465.1 0.0
SmryBio_1998 74091.9 0.0
SmryBio_1999 67987.7 0.0
SmryBio_2000 63991.4 0.0
SmryBio_2001 62973.3 0.0
SmryBio_2002 54738.8 0.0
SmryBio_2003 53439.3 0.0
SmryBio_2004 53700.6 0.0
SmryBio_2005 57154.9 0.0
SmryBio_2006 64629.7 0.0
SmryBio_2007 69541.6 0.0
SmryBio_2008 68525.4 0.0
SmryBio_2009 71806.9 0.0
SmryBio_2010 66262.4 0.0
SmryBio_2011 72167.1 0.0
SmryBio_2012 77208 0.0
SmryBio_2013 72341.4 0.0
SmryBio_2014 58581.8 0.0
SmryBio_2015 70278 0.0
SmryBio_2016 73341.9 0.0
SmryBio_2017 60910.1 0.0
SmryBio_2018 45991.8 0.0
SmryBio_2019 39343 0.0
SmryBio_2020 41449.6 0.0
SmryBio_2021 45173.6 0.0
SmryBio_2022 48931.2 0.0
SmryBio_2023 48940.5 0.0
SmryBio_2024 44382.2 0.0
SmryBio_2025 50285.8 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 212013 0.0
TotBio_Initial 212013 0.0
TotBio_1952 212013 0.0
TotBio_1953 210290 0.0
TotBio_1954 208824 0.0
TotBio_1955 207616 0.0
TotBio_1956 206716 0.0
TotBio_1957 205936 0.0
TotBio_1958 204765 0.0
TotBio_1959 204313 0.0
TotBio_1960 203783 0.0
TotBio_1961 201407 0.0
TotBio_1962 199484 0.0
TotBio_1963 199818 0.0
TotBio_1964 197247 0.0
TotBio_1965 193532 0.0
TotBio_1966 195952 0.0
TotBio_1967 197963 0.0
TotBio_1968 198133 0.0
TotBio_1969 198342 0.0
TotBio_1970 199595 0.0
TotBio_1971 199825 0.0
TotBio_1972 200619 0.0
TotBio_1973 201288 0.0
TotBio_1974 201149 0.0
TotBio_1975 199663 0.0
TotBio_1976 198437 0.0
TotBio_1977 196819 0.0
TotBio_1978 196549 0.0
TotBio_1979 194434 0.0
TotBio_1980 191602 0.0
TotBio_1981 179503 0.0
TotBio_1982 155328 0.0
TotBio_1983 123886 0.0
TotBio_1984 103062 0.0
TotBio_1985 90614.3 0.0
TotBio_1986 70067.5 0.0
TotBio_1987 62574.6 0.0
TotBio_1988 65091.4 0.0
TotBio_1989 68314.2 0.0
TotBio_1990 68148 0.0
TotBio_1991 68271.5 0.0
TotBio_1992 61318.4 0.0
TotBio_1993 58409.8 0.0
TotBio_1994 50671.7 0.0
TotBio_1995 39976.4 0.0
TotBio_1996 54886.7 0.0
TotBio_1997 66465.1 0.0
TotBio_1998 74091.9 0.0
TotBio_1999 67987.7 0.0
TotBio_2000 63991.4 0.0
TotBio_2001 62973.3 0.0
TotBio_2002 54738.8 0.0
TotBio_2003 53439.3 0.0
TotBio_2004 53700.6 0.0
TotBio_2005 57154.9 0.0
TotBio_2006 64629.7 0.0
TotBio_2007 69541.6 0.0
TotBio_2008 68525.4 0.0
TotBio_2009 71806.9 0.0
TotBio_2010 66262.4 0.0
TotBio_2011 72167.1 0.0
TotBio_2012 77208 0.0
TotBio_2013 72341.4 0.0
TotBio_2014 58581.8 0.0
TotBio_2015 70278 0.0
TotBio_2016 73341.9 0.0
TotBio_2017 60910.1 0.0
TotBio_2018 45991.8 0.0
TotBio_2019 39343 0.0
TotBio_2020 41449.6 0.0
TotBio_2021 45173.6 0.0
TotBio_2022 48931.2 0.0
TotBio_2023 48940.5 0.0
TotBio_2024 44382.2 0.0
TotBio_2025 50285.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 5.00416e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.9 0.0
TotCatch_1983 30738.7 0.0
TotCatch_1984 28562.8 0.0
TotCatch_1985 38360.6 0.0
TotCatch_1986 31906.7 0.0
TotCatch_1987 24163.8 0.0
TotCatch_1988 23737.2 0.0
TotCatch_1989 26384.4 0.0
TotCatch_1990 26111.6 0.0
TotCatch_1991 31815.4 0.0
TotCatch_1992 29035.1 0.0
TotCatch_1993 32816.5 0.0
TotCatch_1994 29959.7 0.0
TotCatch_1995 21880 0.0
TotCatch_1996 27562.8 0.0
TotCatch_1997 31715.2 0.0
TotCatch_1998 29087.5 0.0
TotCatch_1999 27366.9 0.0
TotCatch_2000 29199.9 0.0
TotCatch_2001 31458.5 0.0
TotCatch_2002 21600.7 0.0
TotCatch_2003 24769.1 0.0
TotCatch_2004 27471.2 0.0
TotCatch_2005 28525.6 0.0
TotCatch_2006 26453.4 0.0
TotCatch_2007 25440.9 0.0
TotCatch_2008 22013.8 0.0
TotCatch_2009 25775.9 0.0
TotCatch_2010 25911.9 0.0
TotCatch_2011 32392.7 0.0
TotCatch_2012 32838.9 0.0
TotCatch_2013 34577.2 0.0
TotCatch_2014 27187.7 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.5 0.0
TotCatch_2017 22793.1 0.0
TotCatch_2018 21281.4 0.0
TotCatch_2019 19101.9 0.0
TotCatch_2020 18183.4 0.0
TotCatch_2021 20676.7 0.0
TotCatch_2022 21808 0.0
TotCatch_2023 30871.3 0.0
TotCatch_2024 24446.6 0.0
TotCatch_2025 11464.4 0.0
