#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Tue Jun 17 17:01:46 2025
Final_phase: 3  N_iterations: 496
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 317.997
Catch 0.105408
Equil_catch 0
Survey -8.57138
Length_comp 345.845
Recruitment -19.3915
InitEQ_regime 6.93584e-32
Sum_recdevs -2.22045e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00956495
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.49 0 Fix 0.244622
L_at_Amin_Fem_GP_1 44.6 0 Fix 0.865
L_at_Amax_Fem_GP_1 86 0 Fix 0.575
VonBert_K_Fem_GP_1 0.49 0 Fix 0.354545
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.9193 0.0380585 Act 0.545962
SR_BH_steep 0.8 0 Fix 0.749999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 0.0604626 0.104677 Act 0.506046
Main_RecrDev_1994 -0.31432 0.150383 Act 0.468568
Main_RecrDev_1995 0.442024 0.118107 Act 0.544202
Main_RecrDev_1996 0.263212 0.120117 Act 0.526321
Main_RecrDev_1997 0.366928 0.109544 Act 0.536693
Main_RecrDev_1998 -0.271361 0.168416 Act 0.472864
Main_RecrDev_1999 0.145352 0.106092 Act 0.514535
Main_RecrDev_2000 0.0947364 0.0735584 Act 0.509474
Main_RecrDev_2001 -0.0576656 0.0660388 Act 0.494233
Main_RecrDev_2002 -0.194981 0.0762194 Act 0.480502
Main_RecrDev_2003 0.107651 0.0576297 Act 0.510765
Main_RecrDev_2004 0.169477 0.0683627 Act 0.516948
Main_RecrDev_2005 0.285208 0.0796812 Act 0.528521
Main_RecrDev_2006 0.0874177 0.0797784 Act 0.508742
Main_RecrDev_2007 -0.0214948 0.0760263 Act 0.49785
Main_RecrDev_2008 0.0610184 0.0692608 Act 0.506102
Main_RecrDev_2009 -0.110552 0.0765656 Act 0.488945
Main_RecrDev_2010 0.320133 0.0522297 Act 0.532013
Main_RecrDev_2011 0.307178 0.0533877 Act 0.530718
Main_RecrDev_2012 0.0270661 0.0663794 Act 0.502707
Main_RecrDev_2013 -0.0675016 0.0812455 Act 0.49325
Main_RecrDev_2014 0.455428 0.0718123 Act 0.545543
Main_RecrDev_2015 -0.40242 0.119989 Act 0.459758
Main_RecrDev_2016 -0.531169 0.115194 Act 0.446883
Main_RecrDev_2017 -0.46418 0.0962658 Act 0.453582
Main_RecrDev_2018 -0.260829 0.077732 Act 0.473917
Main_RecrDev_2019 -0.0885608 0.0875762 Act 0.491144
Main_RecrDev_2020 -0.161967 0.0970613 Act 0.483803
Main_RecrDev_2021 0.0127607 0.0977098 Act 0.501276
Main_RecrDev_2022 -0.25905 0.283028 Act 0.474095
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -9.55027 0 Fix 0.181658
LnQ_base_BB_West(2) -9.83839 0 Fix 0.172054
LnQ_base_LL_USMX(3) -9.07253 0 Fix 0.197582
LnQ_base_HL_RR(5) -10.973 0 Fix 0.134232
LnQ_base_BRA_BB_hist(6) -10.3339 0 Fix 0.155536
#_Selectivity
Size_DblN_peak_PS_West(1) 45.7203 1.0077 Act 0.367433
Size_DblN_top_logit_PS_West(1) -11.6821 52.9847 Act 0.110597
Size_DblN_ascend_se_PS_West(1) 4.23327 0.305533 Act 0.514579
Size_DblN_descend_se_PS_West(1) 4.87731 0.214034 Act 0.929832
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -3.00902 0.372686 Act 0.424775
Size_DblN_peak_BB_West(2) 51.9816 1.07766 Act 0.45688
Size_DblN_top_logit_BB_West(2) -11.8828 50.7721 Act 0.103907
Size_DblN_ascend_se_BB_West(2) 4.8033 0.265068 Act 0.550206
Size_DblN_descend_se_BB_West(2) 5.00054 0.223046 Act 0.937533
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -7.70265 40.0324 Act 0.307434
Size_inflection_LL_USMX(3) 43.356 2.34112 Act 0.22034
Size_95%width_LL_USMX(3) 8.65868 3.61713 Act 0.0864955
Size_DblN_peak_LL_OTH(4) 83.9703 8.70859 Act 0.913861
Size_DblN_top_logit_LL_OTH(4) 1.33093 10.0411 Act 0.544364
Size_DblN_ascend_se_LL_OTH(4) 5.05167 0.931291 Act 0.602067
Size_DblN_descend_se_LL_OTH(4) -0.0798313 297.666 Act 0.497339
Size_DblN_start_logit_LL_OTH(4) -15 0 Fix 0.970414
Size_DblN_end_logit_LL_OTH(4) 4.43188 179.721 Act 0.610797
Size_DblN_peak_HL_RR(5) 35.841 14.5558 Act 0.2263
Size_DblN_top_logit_HL_RR(5) -1.60578 1.03753 Act 0.446474
Size_DblN_ascend_se_HL_RR(5) 2.90544 6.65989 Act 0.516217
Size_DblN_descend_se_HL_RR(5) 3.64244 1.22686 Act 0.545698
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -0.90197 0.414868 Act 0.477451
Size_DblN_peak_PS_West(1)_BLK1repl_2015 58.3401 1.64767 Act 0.547715
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -11.1427 58.7475 Act 0.128575
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.58756 0.357158 Act 0.536723
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 3.32835 0.954622 Act 0.833022
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -1.96046 0.587163 Act 0.450988
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 203032 7727.07
SSB_Initial 203032 7727.07
SSB_1952 203032 7727.07
SSB_1953 201328 7711.84
SSB_1954 199865 7696.99
SSB_1955 198658 7684.34
SSB_1956 197757 7674.7
SSB_1957 196977 7666.43
SSB_1958 195813 7655.34
SSB_1959 195356 7650.01
SSB_1960 194829 7644.78
SSB_1961 192475 7624.4
SSB_1962 190556 7606.07
SSB_1963 190885 7606.65
SSB_1964 188445 7589.95
SSB_1965 184873 7567.46
SSB_1966 187198 7582
SSB_1967 189165 7596.7
SSB_1968 189318 7597.04
SSB_1969 189505 7597.39
SSB_1970 190728 7607.01
SSB_1971 190965 7609.32
SSB_1972 191755 7615.73
SSB_1973 192436 7622.13
SSB_1974 192333 7622.21
SSB_1975 190874 7609.88
SSB_1976 189649 7598.46
SSB_1977 188045 7583.94
SSB_1978 187752 7579.51
SSB_1979 185696 7562.58
SSB_1980 182863 7533.91
SSB_1981 170953 7439.47
SSB_1982 147091 7255.51
SSB_1983 116154 7026.4
SSB_1984 95662.5 6849.45
SSB_1985 83493.1 6765.61
SSB_1986 63289.2 6560.46
SSB_1987 56052.7 6514.25
SSB_1988 58584.4 6815.92
SSB_1989 61682.2 7156.8
SSB_1990 61457.2 7367.6
SSB_1991 61564.3 7529.48
SSB_1992 54758 7529.5
SSB_1993 52009.7 7608.36
SSB_1994 44375.1 7383.25
SSB_1995 35760.5 7065.36
SSB_1996 46298 8007.29
SSB_1997 58482.3 9683.53
SSB_1998 64963.1 10749.3
SSB_1999 62754 10894.4
SSB_2000 56690.3 10332.6
SSB_2001 55876.5 9700.54
SSB_2002 48586.3 8928.96
SSB_2003 48049.8 8376.41
SSB_2004 46537.8 7910.99
SSB_2005 49485.9 8253.91
SSB_2006 55685.7 9379.58
SSB_2007 61867.7 10459.8
SSB_2008 61711.6 10731.6
SSB_2009 64556.4 10837.1
SSB_2010 60172.3 10391.1
SSB_2011 63097.4 10522.4
SSB_2012 67870.9 11230.8
SSB_2013 65010.9 10901.4
SSB_2014 51944.8 9501.19
SSB_2015 59619.6 10331.9
SSB_2016 68101.2 11375.2
SSB_2017 56736.9 10179.5
SSB_2018 41990.6 8096.97
SSB_2019 34764.3 6693.06
SSB_2020 36311.1 6613.77
SSB_2021 39842.5 6968.77
SSB_2022 42711.7 7483.54
SSB_2023 43094.7 9315.45
SSB_2024 36400.7 11762.9
SSB_2025 41823.3 12370.1
#_Recruitment
Recr_Virgin 55231.7 2102.03
Recr_Initial 55231.7 2102.03
Recr_1952 55231.7 2102.03
Recr_1953 55202.5 2101.78
Recr_1954 55177 2101.53
Recr_1955 55155.8 2101.32
Recr_1956 55139.8 2101.16
Recr_1957 55125.8 2101.03
Recr_1958 55104.7 2100.85
Recr_1959 55096.4 2100.77
Recr_1960 55086.7 2100.69
Recr_1961 55043 2100.39
Recr_1962 55006.6 2100.12
Recr_1963 55012.9 2100.12
Recr_1964 54965.8 2099.97
Recr_1965 54894.7 2099.76
Recr_1966 54941.3 2099.87
Recr_1967 54979.8 2100.05
Recr_1968 54982.8 2100.06
Recr_1969 54986.4 2100.05
Recr_1970 55009.9 2100.16
Recr_1971 55014.4 2100.19
Recr_1972 55029.4 2100.27
Recr_1973 55042.3 2100.36
Recr_1974 55040.3 2100.37
Recr_1975 55012.7 2100.2
Recr_1976 54989.2 2100.04
Recr_1977 54957.9 2099.86
Recr_1978 54952.2 2099.8
Recr_1979 54911.3 2099.63
Recr_1980 54853.6 2099.31
Recr_1981 54591.4 2098.94
Recr_1982 53949.3 2102.11
Recr_1983 52765.1 2123.88
Recr_1984 51611.2 2164.64
Recr_1985 50695.4 2214.62
Recr_1986 48534 2378.27
Recr_1987 47454.6 2494.82
Recr_1988 47856.9 2494.86
Recr_1989 48312.2 2488.94
Recr_1990 48280.4 2522.6
Recr_1991 48295.6 2543.56
Recr_1992 47237.4 2697.43
Recr_1993 46091.6 4927.31
Recr_1994 30568.4 4693.71
Recr_1995 61653.8 8005.56
Recr_1996 54995.6 7107.25
Recr_1997 64023.3 7766.53
Recr_1998 34463 5970.02
Recr_1999 51963.8 6130.94
Recr_2000 48479.1 4035.05
Recr_2001 41509.7 3706.07
Recr_2002 35155.2 2950.8
Recr_2003 47464.1 3860.66
Recr_2004 50133.3 4528.38
Recr_2005 57050.1 6029.83
Recr_2006 47958.8 4918.21
Recr_2007 43867 4456.78
Recr_2008 47618.5 4490.22
Recr_2009 40431.5 3842.59
Recr_2010 61420.6 5254.27
Recr_2011 61150.6 5069.1
Recr_2012 46792.7 3605.76
Recr_2013 42261.3 3865.37
Recr_2014 68331.4 7461.11
Recr_2015 29769.7 3997.41
Recr_2016 26790.7 3203.77
Recr_2017 27726.1 2752.54
Recr_2018 31825.7 2895.69
Recr_2019 35985.4 3965.17
Recr_2020 33842.4 3773.93
Recr_2021 41297.6 4889.24
Recr_2022 32624.6 9858.41
Recr_2023 44832.6 3521.09
Recr_2024 42944.9 4780.7
Recr_2025 44509.2 4340.83
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1952 0.037575 0.00148327
SPRratio_1953 0.0393665 0.00156127
SPRratio_1954 0.0421845 0.0016729
SPRratio_1955 0.0430601 0.00170685
SPRratio_1956 0.0463689 0.00183534
SPRratio_1957 0.0601061 0.00236994
SPRratio_1958 0.0510378 0.00202041
SPRratio_1959 0.0565012 0.00223024
SPRratio_1960 0.0993401 0.00387595
SPRratio_1961 0.101004 0.00396252
SPRratio_1962 0.0636393 0.00236563
SPRratio_1963 0.126225 0.00540301
SPRratio_1964 0.160594 0.00702632
SPRratio_1965 0.0492897 0.0019247
SPRratio_1966 0.0542196 0.00208908
SPRratio_1967 0.0841083 0.00323308
SPRratio_1968 0.0801101 0.00305019
SPRratio_1969 0.0562099 0.00214964
SPRratio_1970 0.0711687 0.0027445
SPRratio_1971 0.0562666 0.00217472
SPRratio_1972 0.0549905 0.00202711
SPRratio_1973 0.0673715 0.00255581
SPRratio_1974 0.0967378 0.00368244
SPRratio_1975 0.0979744 0.00367606
SPRratio_1976 0.11334 0.00413237
SPRratio_1977 0.0934019 0.00347997
SPRratio_1978 0.135278 0.00490658
SPRratio_1979 0.16117 0.00566722
SPRratio_1980 0.353692 0.0119148
SPRratio_1981 0.603389 0.0183891
SPRratio_1982 0.808608 0.0221158
SPRratio_1983 0.833946 0.024335
SPRratio_1984 0.834258 0.0262992
SPRratio_1985 0.992298 0.0249394
SPRratio_1986 0.951908 0.0296626
SPRratio_1987 0.844687 0.0346123
SPRratio_1988 0.818146 0.0355488
SPRratio_1989 0.857094 0.0353769
SPRratio_1990 0.854352 0.0358746
SPRratio_1991 0.954715 0.0346566
SPRratio_1992 0.939945 0.037639
SPRratio_1993 1.01501 0.0367473
SPRratio_1994 0.988317 0.0494433
SPRratio_1995 0.973169 0.0593666
SPRratio_1996 0.841541 0.0652261
SPRratio_1997 0.898104 0.057962
SPRratio_1998 0.798676 0.0592233
SPRratio_1999 0.947436 0.0596627
SPRratio_2000 0.911111 0.0565598
SPRratio_2001 0.957546 0.0433532
SPRratio_2002 0.846596 0.0534854
SPRratio_2003 0.962594 0.0446223
SPRratio_2004 0.935258 0.0465601
SPRratio_2005 0.913404 0.0502936
SPRratio_2006 0.811096 0.0573952
SPRratio_2007 0.822523 0.0548765
SPRratio_2008 0.789518 0.0558254
SPRratio_2009 0.84542 0.0526257
SPRratio_2010 0.90465 0.0511994
SPRratio_2011 0.88204 0.0501529
SPRratio_2012 0.865632 0.0501462
SPRratio_2013 0.971824 0.0423429
SPRratio_2014 0.944871 0.0480288
SPRratio_2015 0.620484 0.0540935
SPRratio_2016 0.792715 0.058275
SPRratio_2017 0.944286 0.0484422
SPRratio_2018 0.986184 0.04439
SPRratio_2019 0.930785 0.0488445
SPRratio_2020 0.849349 0.0581829
SPRratio_2021 0.901755 0.0543437
SPRratio_2022 0.860235 0.0588006
SPRratio_2023 1.04721 0.0833525
SPRratio_2024 0.921861 0.0788773
SPRratio_2025 0.514581 0.0875065
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1952 0.0147147 0.000865657
F_1953 0.0154303 0.000910482
F_1954 0.0165587 0.000977874
F_1955 0.01691 0.000998765
F_1956 0.0182403 0.0010776
F_1957 0.0238126 0.00140922
F_1958 0.0201253 0.00119078
F_1959 0.0223426 0.001322
F_1960 0.0401793 0.00239083
F_1961 0.0408887 0.00244171
F_1962 0.0268084 0.00151206
F_1963 0.0618903 0.004654
F_1964 0.0807719 0.00626704
F_1965 0.0196357 0.00113747
F_1966 0.021576 0.00125787
F_1967 0.0338818 0.00199117
F_1968 0.0325547 0.00188049
F_1969 0.0225919 0.00130119
F_1970 0.0284371 0.00169425
F_1971 0.0222544 0.00133026
F_1972 0.0225532 0.00129134
F_1973 0.0268896 0.00163566
F_1974 0.0391281 0.00232565
F_1975 0.03998 0.00231233
F_1976 0.0485579 0.00275409
F_1977 0.0387576 0.00219133
F_1978 0.061481 0.00368537
F_1979 0.0693828 0.0036867
F_1980 0.177149 0.0104568
F_1981 0.365134 0.0229528
F_1982 0.633071 0.0460909
F_1983 0.680661 0.0544539
F_1984 0.693802 0.0600466
F_1985 1.09008 0.111876
F_1986 0.934401 0.101925
F_1987 0.684407 0.0733622
F_1988 0.620154 0.0664502
F_1989 0.689927 0.0762103
F_1990 0.690089 0.0770415
F_1991 0.95573 0.120554
F_1992 0.917186 0.120828
F_1993 1.23053 0.196105
F_1994 1.08465 0.208252
F_1995 1.02397 0.228196
F_1996 0.667662 0.124513
F_1997 0.783122 0.139388
F_1998 0.595533 0.0981701
F_1999 0.904654 0.18132
F_2000 0.809059 0.144354
F_2001 0.957501 0.149065
F_2002 0.667976 0.104847
F_2003 0.948544 0.151344
F_2004 0.8687 0.136098
F_2005 0.805633 0.130035
F_2006 0.604549 0.0981588
F_2007 0.618982 0.0969448
F_2008 0.566883 0.0885257
F_2009 0.662706 0.101437
F_2010 0.777497 0.126566
F_2011 0.727527 0.111618
F_2012 0.695181 0.103857
F_2013 0.955218 0.148226
F_2014 0.876197 0.142157
F_2015 0.363317 0.053819
F_2016 0.556819 0.0907757
F_2017 0.847769 0.137241
F_2018 0.979137 0.164002
F_2019 0.818276 0.131029
F_2020 0.642736 0.106889
F_2021 0.741319 0.124013
F_2022 0.62125 0.106317
F_2023 1.23148 0.527744
F_2024 0.758641 0.191435
F_2025 0.249538 0.0613339
#_Depletion Basis=  100%*B_MSY
Bratio_1952 5.39312 0.102785
Bratio_1953 5.34787 0.102367
Bratio_1954 5.30901 0.101987
Bratio_1955 5.27694 0.101679
Bratio_1956 5.25301 0.101453
Bratio_1957 5.2323 0.10127
Bratio_1958 5.20138 0.101032
Bratio_1959 5.18924 0.100923
Bratio_1960 5.17523 0.10082
Bratio_1961 5.1127 0.100438
Bratio_1962 5.06172 0.100126
Bratio_1963 5.07047 0.10021
Bratio_1964 5.00565 0.100564
Bratio_1965 4.91077 0.101139
Bratio_1966 4.97254 0.101042
Bratio_1967 5.02479 0.100931
Bratio_1968 5.02883 0.100666
Bratio_1969 5.0338 0.10049
Bratio_1970 5.06629 0.100507
Bratio_1971 5.07259 0.100447
Bratio_1972 5.09359 0.100485
Bratio_1973 5.11166 0.100599
Bratio_1974 5.10895 0.100578
Bratio_1975 5.07018 0.100341
Bratio_1976 5.03763 0.100164
Bratio_1977 4.99502 0.100046
Bratio_1978 4.98725 0.0999806
Bratio_1979 4.93263 0.1
Bratio_1980 4.85738 0.0995057
Bratio_1981 4.54101 0.0995745
Bratio_1982 3.90717 0.102431
Bratio_1983 3.08538 0.11153
Bratio_1984 2.54108 0.118927
Bratio_1985 2.21782 0.124381
Bratio_1986 1.68115 0.13183
Bratio_1987 1.48892 0.1354
Bratio_1988 1.55617 0.14183
Bratio_1989 1.63846 0.148986
Bratio_1990 1.63249 0.154846
Bratio_1991 1.63533 0.15916
Bratio_1992 1.45453 0.163554
Bratio_1993 1.38153 0.167439
Bratio_1994 1.17873 0.167654
Bratio_1995 0.949906 0.166494
Bratio_1996 1.22981 0.186169
Bratio_1997 1.55346 0.223975
Bratio_1998 1.72561 0.24777
Bratio_1999 1.66693 0.252637
Bratio_2000 1.50586 0.240177
Bratio_2001 1.48425 0.223244
Bratio_2002 1.2906 0.206205
Bratio_2003 1.27635 0.191829
Bratio_2004 1.23618 0.18048
Bratio_2005 1.31449 0.18797
Bratio_2006 1.47918 0.214511
Bratio_2007 1.64339 0.239429
Bratio_2008 1.63924 0.246176
Bratio_2009 1.71481 0.247059
Bratio_2010 1.59835 0.238385
Bratio_2011 1.67605 0.240281
Bratio_2012 1.80285 0.255494
Bratio_2013 1.72688 0.248002
Bratio_2014 1.37981 0.21868
Bratio_2015 1.58367 0.236174
Bratio_2016 1.80897 0.260643
Bratio_2017 1.5071 0.236778
Bratio_2018 1.1154 0.189492
Bratio_2019 0.923443 0.156325
Bratio_2020 0.96453 0.153422
Bratio_2021 1.05833 0.160868
Bratio_2022 1.13455 0.172753
Bratio_2023 1.14472 0.220816
Bratio_2024 0.96691 0.292077
Bratio_2025 1.11095 0.304551
#_Mgmt_Quantity
SSB_unfished 203032 7727.07
Totbio_unfished 213289 8117.44
SmryBio_unfished 213289 8117.44
Recr_unfished 55231.7 2102.03
SSB_Btgt 81212.6 3090.83
SPR_Btgt 0.4375 6.1933e-18
annF_Btgt 0.821725 0.0298877
Dead_Catch_Btgt 25089.5 685.94
SSB_SPR 94748.1 3605.97
annF_SPR 0.663873 0.0246882
Dead_Catch_SPR 22780.8 618.41
SSB_MSY 37646.4 1200.75
SPR_MSY 0.236333 0.00331298
annF_MSY 1.8253 0.074547
Dead_Catch_MSY 29609.3 868.259
Ret_Catch_MSY 29609.3 868.259
B_MSY/SSB_unfished 0.185421 0.00353385
ForeCatch_2025 10685 4206.53
OFLCatch_2025 14772.8 2574.12
#_Extra_stdev
ln(SPB)_1952 12.2211 0.0380585
ln(SPB)_1988 10.9782 0.116344
ln(SPB)_2024 10.5023 0.323151
SmryBio_Virgin 213289 0.0
SmryBio_Initial 213289 0.0
SmryBio_1952 213289 0.0
SmryBio_1953 211554 0.0
SmryBio_1954 210077 0.0
SmryBio_1955 208859 0.0
SmryBio_1956 207951 0.0
SmryBio_1957 207165 0.0
SmryBio_1958 205985 0.0
SmryBio_1959 205528 0.0
SmryBio_1960 204995 0.0
SmryBio_1961 202602 0.0
SmryBio_1962 200664 0.0
SmryBio_1963 201013 0.0
SmryBio_1964 198523 0.0
SmryBio_1965 194900 0.0
SmryBio_1966 197300 0.0
SmryBio_1967 199289 0.0
SmryBio_1968 199430 0.0
SmryBio_1969 199618 0.0
SmryBio_1970 200861 0.0
SmryBio_1971 201096 0.0
SmryBio_1972 201900 0.0
SmryBio_1973 202586 0.0
SmryBio_1974 202480 0.0
SmryBio_1975 200993 0.0
SmryBio_1976 199754 0.0
SmryBio_1977 198128 0.0
SmryBio_1978 197842 0.0
SmryBio_1979 195749 0.0
SmryBio_1980 192880 0.0
SmryBio_1981 180767 0.0
SmryBio_1982 156540 0.0
SmryBio_1983 125141 0.0
SmryBio_1984 104349 0.0
SmryBio_1985 91958.9 0.0
SmryBio_1986 71316.3 0.0
SmryBio_1987 63788.2 0.0
SmryBio_1988 66298 0.0
SmryBio_1989 69501.4 0.0
SmryBio_1990 69306.4 0.0
SmryBio_1991 69412.8 0.0
SmryBio_1992 62449 0.0
SmryBio_1993 59544.7 0.0
SmryBio_1994 51587.8 0.0
SmryBio_1995 40717.8 0.0
SmryBio_1996 55748.6 0.0
SmryBio_1997 67442.8 0.0
SmryBio_1998 75147 0.0
SmryBio_1999 68845.9 0.0
SmryBio_2000 64847.2 0.0
SmryBio_2001 63674.4 0.0
SmryBio_2002 55256.4 0.0
SmryBio_2003 53857.5 0.0
SmryBio_2004 53962.4 0.0
SmryBio_2005 57433.2 0.0
SmryBio_2006 64729.5 0.0
SmryBio_2007 69820.6 0.0
SmryBio_2008 68968.9 0.0
SmryBio_2009 72345.4 0.0
SmryBio_2010 66876.3 0.0
SmryBio_2011 72739 0.0
SmryBio_2012 77707.1 0.0
SmryBio_2013 72781.7 0.0
SmryBio_2014 58727.7 0.0
SmryBio_2015 70207.1 0.0
SmryBio_2016 73796.8 0.0
SmryBio_2017 61337.6 0.0
SmryBio_2018 46462.1 0.0
SmryBio_2019 39762 0.0
SmryBio_2020 42003 0.0
SmryBio_2021 45359.4 0.0
SmryBio_2022 49271.1 0.0
SmryBio_2023 48511 0.0
SmryBio_2024 43291 0.0
SmryBio_2025 48693.3 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 213289 0.0
TotBio_Initial 213289 0.0
TotBio_1952 213289 0.0
TotBio_1953 211554 0.0
TotBio_1954 210077 0.0
TotBio_1955 208859 0.0
TotBio_1956 207951 0.0
TotBio_1957 207165 0.0
TotBio_1958 205985 0.0
TotBio_1959 205528 0.0
TotBio_1960 204995 0.0
TotBio_1961 202602 0.0
TotBio_1962 200664 0.0
TotBio_1963 201013 0.0
TotBio_1964 198523 0.0
TotBio_1965 194900 0.0
TotBio_1966 197300 0.0
TotBio_1967 199289 0.0
TotBio_1968 199430 0.0
TotBio_1969 199618 0.0
TotBio_1970 200861 0.0
TotBio_1971 201096 0.0
TotBio_1972 201900 0.0
TotBio_1973 202586 0.0
TotBio_1974 202480 0.0
TotBio_1975 200993 0.0
TotBio_1976 199754 0.0
TotBio_1977 198128 0.0
TotBio_1978 197842 0.0
TotBio_1979 195749 0.0
TotBio_1980 192880 0.0
TotBio_1981 180767 0.0
TotBio_1982 156540 0.0
TotBio_1983 125141 0.0
TotBio_1984 104349 0.0
TotBio_1985 91958.9 0.0
TotBio_1986 71316.3 0.0
TotBio_1987 63788.2 0.0
TotBio_1988 66298 0.0
TotBio_1989 69501.4 0.0
TotBio_1990 69306.4 0.0
TotBio_1991 69412.8 0.0
TotBio_1992 62449 0.0
TotBio_1993 59544.7 0.0
TotBio_1994 51587.8 0.0
TotBio_1995 40717.8 0.0
TotBio_1996 55748.6 0.0
TotBio_1997 67442.8 0.0
TotBio_1998 75147 0.0
TotBio_1999 68845.9 0.0
TotBio_2000 64847.2 0.0
TotBio_2001 63674.4 0.0
TotBio_2002 55256.4 0.0
TotBio_2003 53857.5 0.0
TotBio_2004 53962.4 0.0
TotBio_2005 57433.2 0.0
TotBio_2006 64729.5 0.0
TotBio_2007 69820.6 0.0
TotBio_2008 68968.9 0.0
TotBio_2009 72345.4 0.0
TotBio_2010 66876.3 0.0
TotBio_2011 72739 0.0
TotBio_2012 77707.1 0.0
TotBio_2013 72781.7 0.0
TotBio_2014 58727.7 0.0
TotBio_2015 70207.1 0.0
TotBio_2016 73796.8 0.0
TotBio_2017 61337.6 0.0
TotBio_2018 46462.1 0.0
TotBio_2019 39762 0.0
TotBio_2020 42003 0.0
TotBio_2021 45359.4 0.0
TotBio_2022 49271.1 0.0
TotBio_2023 48511 0.0
TotBio_2024 43291 0.0
TotBio_2025 48693.3 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 4.82319e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.9 0.0
TotCatch_1983 30738.7 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38362.1 0.0
TotCatch_1986 31907.3 0.0
TotCatch_1987 24163.9 0.0
TotCatch_1988 23737.2 0.0
TotCatch_1989 26384.5 0.0
TotCatch_1990 26111.7 0.0
TotCatch_1991 31816 0.0
TotCatch_1992 29035.5 0.0
TotCatch_1993 32818.6 0.0
TotCatch_1994 29961.6 0.0
TotCatch_1995 21881.9 0.0
TotCatch_1996 27562.8 0.0
TotCatch_1997 31715.4 0.0
TotCatch_1998 29087.6 0.0
TotCatch_1999 27368.8 0.0
TotCatch_2000 29200 0.0
TotCatch_2001 31460 0.0
TotCatch_2002 21600.8 0.0
TotCatch_2003 24772.1 0.0
TotCatch_2004 27472.7 0.0
TotCatch_2005 28526.6 0.0
TotCatch_2006 26453.5 0.0
TotCatch_2007 25441 0.0
TotCatch_2008 22013.8 0.0
TotCatch_2009 25776.1 0.0
TotCatch_2010 25912.3 0.0
TotCatch_2011 32393.2 0.0
TotCatch_2012 32839.3 0.0
TotCatch_2013 34576.8 0.0
TotCatch_2014 27191.8 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.5 0.0
TotCatch_2017 22793.2 0.0
TotCatch_2018 21279.9 0.0
TotCatch_2019 19102 0.0
TotCatch_2020 18183.3 0.0
TotCatch_2021 20676.8 0.0
TotCatch_2022 21807.8 0.0
TotCatch_2023 30874.4 0.0
TotCatch_2024 24446 0.0
TotCatch_2025 10685 0.0
