###
console output
2025-09-01 14:40:14.520626
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3_linux' in phase 1 of 3 at Mon Sep  1 14:39:54 2025
1 1 -log(L): 501.47  Spbio: 208798 134427
phase= 1 | nvar=  1 | iter=  0 | nll=5.01e+02 | mag=8.43e+02 | par[  1]=SR_parm[1]
1 2 -log(L): 501.45  Spbio: 208874 134503
1 3 -log(L): 501.252  Spbio: 209630 135267
1 4 -log(L): 499.413  Spbio: 217340 143027
1 5 -log(L): 495.877  Spbio: 236961 162599
1 6 -log(L): 490.662  Spbio: 289683 214501
1 7 -log(L): 487.452  Spbio: 364400 287325
1 8 -log(L): 485.502  Spbio: 472987 392607
1 9 -log(L): 484.38  Spbio: 628318 542803
1 10 -log(L): 483.748  Spbio: 852034 758825
1 11 -log(L): 483.398  Spbio: 1.17551e+06 1.07096e+06
1 12 -log(L): 483.205  Spbio: 1.64813e+06 1.52684e+06
phase= 1 | nvar=  1 | iter=  9 | nll=4.83e+02 | mag=5.72e+00 | par[  1]=SR_parm[1]
1 13 -log(L): 483.205  Spbio: 1.64813e+06 1.52684e+06
2 14 -log(L): 483.205  Spbio: 1.64813e+06 1.52684e+06
phase= 2 | nvar= 12 | iter=  0 | nll=4.83e+02 | mag=4.49e+02 | par[  2]=selparm[1]
2 15 -log(L): 483.185  Spbio: 1.64813e+06 1.52685e+06
2 16 -log(L): 482.988  Spbio: 1.64822e+06 1.52691e+06
2 17 -log(L): 481.236  Spbio: 1.64903e+06 1.52753e+06
2 18 -log(L): 486.393  Spbio: 1.75851e+06 1.63146e+06
2 19 -log(L): 480.865  Spbio: 1.66871e+06 1.54622e+06
2 20 -log(L): 480.92  Spbio: 1.75969e+06 1.63371e+06
2 21 -log(L): 480.718  Spbio: 1.70643e+06 1.58249e+06
2 22 -log(L): 480.497  Spbio: 1.76494e+06 1.63896e+06
2 23 -log(L): 480.181  Spbio: 2.14528e+06 2.00575e+06
2 24 -log(L): 479.751  Spbio: 3.09123e+06 2.91794e+06
2 25 -log(L): 479.037  Spbio: 5.4716e+06 5.21326e+06
2 26 -log(L): 480.587  Spbio: 1.70174e+07 1.63467e+07
2 27 -log(L): 478.926  Spbio: 6.38784e+06 6.09679e+06
2 28 -log(L): 478.71  Spbio: 6.73756e+06 6.434e+06
2 29 -log(L): 477.018  Spbio: 1.13145e+07 1.08472e+07
2 30 -log(L): 476.273  Spbio: 2.75318e+07 2.64848e+07
2 31 -log(L): 476.261  Spbio: 3.6652e+07 3.5279e+07
2 32 -log(L): 476.239  Spbio: 3.64649e+07 3.50986e+07
2 33 -log(L): 476.072  Spbio: 3.46374e+07 3.33364e+07
2 34 -log(L): 475.954  Spbio: 3.40406e+07 3.2761e+07
2 35 -log(L): 475.915  Spbio: 3.97062e+07 3.82242e+07
phase= 2 | nvar= 12 | iter= 14 | nll=4.76e+02 | mag=8.95e+00 | par[  9]=selparm[21]
2 36 -log(L): 475.915  Spbio: 3.97062e+07 3.82242e+07
3 37 -log(L): 475.915  Spbio: 3.97062e+07 3.82242e+07
phase= 3 | nvar= 56 | iter=  0 | nll=4.76e+02 | mag=4.12e+02 | par[ 24]=recdev1[23]
3 38 -log(L): 475.895  Spbio: 3.97062e+07 3.82237e+07
3 39 -log(L): 475.695  Spbio: 3.97062e+07 3.82191e+07
3 40 -log(L): 473.714  Spbio: 3.97066e+07 3.81736e+07
3 41 -log(L): 455.584  Spbio: 3.97105e+07 3.77247e+07
3 42 -log(L): 451.099  Spbio: 3.96543e+07 3.56183e+07
3 43 -log(L): 444.306  Spbio: 3.9633e+07 3.51743e+07
3 44 -log(L): 438.747  Spbio: 3.95831e+07 3.46886e+07
3 45 -log(L): 430.944  Spbio: 3.95005e+07 3.4647e+07
3 46 -log(L): 423.157  Spbio: 3.93585e+07 3.45644e+07
3 47 -log(L): 414.604  Spbio: 3.91714e+07 3.43414e+07
3 48 -log(L): 418.189  Spbio: 3.89111e+07 3.41403e+07
3 49 -log(L): 413.099  Spbio: 3.90782e+07 3.42581e+07
3 50 -log(L): 411.015  Spbio: 3.90073e+07 3.42936e+07
3 51 -log(L): 409.088  Spbio: 3.88299e+07 3.41595e+07
3 52 -log(L): 409.042  Spbio: 3.85723e+07 3.39257e+07
3 53 -log(L): 408.4  Spbio: 3.87588e+07 3.40927e+07
3 54 -log(L): 407.974  Spbio: 3.86766e+07 3.40088e+07
3 55 -log(L): 407.222  Spbio: 3.85464e+07 3.38513e+07
3 56 -log(L): 406.884  Spbio: 3.82268e+07 3.36515e+07
3 57 -log(L): 406.378  Spbio: 3.8037e+07 3.34847e+07
3 58 -log(L): 405.863  Spbio: 3.76851e+07 3.31894e+07
3 59 -log(L): 405.061  Spbio: 3.72313e+07 3.27531e+07
3 60 -log(L): 406  Spbio: 3.6401e+07 3.19952e+07
3 61 -log(L): 404.816  Spbio: 3.70647e+07 3.26006e+07
3 62 -log(L): 404.864  Spbio: 3.67246e+07 3.23509e+07
3 63 -log(L): 404.715  Spbio: 3.69166e+07 3.24917e+07
3 64 -log(L): 404.63  Spbio: 3.66829e+07 3.23549e+07
phase= 3 | nvar= 56 | iter= 20 | nll=4.05e+02 | mag=7.01e+02 | par[ 32]=selparm[3]
3 65 -log(L): 404.537  Spbio: 3.63473e+07 3.2091e+07
3 66 -log(L): 404.443  Spbio: 3.58669e+07 3.16846e+07
3 67 -log(L): 404.303  Spbio: 3.52932e+07 3.11596e+07
3 68 -log(L): 404.071  Spbio: 3.4314e+07 3.03529e+07
3 69 -log(L): 403.72  Spbio: 3.26724e+07 2.89896e+07
3 70 -log(L): 403.062  Spbio: 3.02303e+07 2.68244e+07
3 71 -log(L): 401.926  Spbio: 2.59859e+07 2.30724e+07
3 72 -log(L): 400.565  Spbio: 1.9629e+07 1.74279e+07
3 73 -log(L): 398.563  Spbio: 1.37352e+07 1.2236e+07
3 74 -log(L): 395.481  Spbio: 7.67953e+06 6.77768e+06
3 75 -log(L): 390.288  Spbio: 2.73957e+06 2.34791e+06
3 76 -log(L): 385.895  Spbio: 232699 141040
3 77 -log(L): 384.039  Spbio: 509877 388286
3 78 -log(L): 6.88815e+06  Spbio: 9808.93 0.0382988 cat 6.88617e+06
3 79 -log(L): 384.039  Spbio: 509876 388285
3 80 -log(L): 384.039  Spbio: 509866 388277
3 81 -log(L): 384.038  Spbio: 509771 388191
3 82 -log(L): 384.032  Spbio: 508819 387340
3 83 -log(L): 383.971  Spbio: 499388 378905
3 84 -log(L): 383.437  Spbio: 413884 302403
3 85 -log(L): 382.432  Spbio: 423133 308792
3 86 -log(L): 381.033  Spbio: 427832 314589
3 87 -log(L): 379.455  Spbio: 430001 315734
3 88 -log(L): 379.653  Spbio: 473761 350394
3 89 -log(L): 378.724  Spbio: 450036 331496
3 90 -log(L): 385.055  Spbio: 440329 325963
3 91 -log(L): 378.65  Spbio: 449019 330607
3 92 -log(L): 378.601  Spbio: 449490 327530
3 93 -log(L): 378.51  Spbio: 444546 322444
phase= 3 | nvar= 56 | iter= 40 | nll=3.79e+02 | mag=1.49e+02 | par[ 35]=selparm[7]
3 94 -log(L): 378.331  Spbio: 437961 316384
3 95 -log(L): 377.01  Spbio: 377083 260977
3 96 -log(L): 374.901  Spbio: 295530 186859
3 97 -log(L): 384.307  Spbio: 220747 168675
3 98 -log(L): 374.569  Spbio: 281872 181024
3 99 -log(L): 376.035  Spbio: 273132 187837
3 100 -log(L): 374.517  Spbio: 280469 181626
3 101 -log(L): 374.427  Spbio: 280554 181997
3 102 -log(L): 374.255  Spbio: 277436 178879
3 103 -log(L): 373.439  Spbio: 249615 151242
3 104 -log(L): 376.532  Spbio: 271172 163700
3 105 -log(L): 373.237  Spbio: 253940 153387
3 106 -log(L): 373.553  Spbio: 246404 145050
3 107 -log(L): 373.179  Spbio: 251733 150913
3 108 -log(L): 373.068  Spbio: 254019 152623
3 109 -log(L): 372.857  Spbio: 256358 154707
3 110 -log(L): 371.663  Spbio: 280932 176749
3 111 -log(L): 408.634  Spbio: 294731 239562
3 112 -log(L): 371.6  Spbio: 281559 178795
3 113 -log(L): 371.519  Spbio: 283286 181529
3 114 -log(L): 371.364  Spbio: 281371 179306
3 115 -log(L): 370.389  Spbio: 262893 158231
3 116 -log(L): 409.96  Spbio: 199689 94292.8
3 117 -log(L): 370.358  Spbio: 260368 154240
3 118 -log(L): 370.329  Spbio: 262375 155451
3 119 -log(L): 370.272  Spbio: 262383 155417
3 120 -log(L): 369.784  Spbio: 262456 155088
3 121 -log(L): 369.002  Spbio: 258387 151142
3 122 -log(L): 368.203  Spbio: 248250 142540
3 123 -log(L): 367.887  Spbio: 234158 130831
3 124 -log(L): 367.64  Spbio: 221523 120833
phase= 3 | nvar= 56 | iter= 60 | nll=3.68e+02 | mag=4.24e+01 | par[ 47]=selparm[21]
3 125 -log(L): 367.385  Spbio: 208955 110178
3 126 -log(L): 367.213  Spbio: 194365 96954.2
3 127 -log(L): 367.106  Spbio: 195055 97891.1
3 128 -log(L): 367.061  Spbio: 192860 95955.4
3 129 -log(L): 367.039  Spbio: 190944 94277.1
3 130 -log(L): 367.03  Spbio: 188488 92070.3
3 131 -log(L): 367.026  Spbio: 189361 92835.2
3 132 -log(L): 367.024  Spbio: 188071 91631.7
3 133 -log(L): 367.023  Spbio: 187904 91468.2
3 134 -log(L): 367.022  Spbio: 187722 91329.4
3 135 -log(L): 367.021  Spbio: 187559 91200.7
3 136 -log(L): 367.02  Spbio: 187554 91207.5
3 137 -log(L): 367.019  Spbio: 187791 91423.3
3 138 -log(L): 367.018  Spbio: 188050 91635.6
3 139 -log(L): 367.018  Spbio: 188135 91713.6
3 140 -log(L): 367.018  Spbio: 188176 91749.2
3 141 -log(L): 367.018  Spbio: 188146 91721.9
3 142 -log(L): 367.017  Spbio: 188094 91677.1
3 143 -log(L): 367.017  Spbio: 187990 91590.7
3 144 -log(L): 367.004  Spbio: 186953 90829.8
3 145 -log(L): 367.004  Spbio: 187120 90928.3
3 146 -log(L): 423.646  Spbio: 178637 93183
3 147 -log(L): 367.004  Spbio: 187117 90926
3 148 -log(L): 367.003  Spbio: 187081 90903.8
3 149 -log(L): 367.003  Spbio: 187003 90857
3 150 -log(L): 419.949  Spbio: 183215 96856.6
3 151 -log(L): 367.003  Spbio: 187002 90856.8
3 152 -log(L): 367.003  Spbio: 186999 90854.7
3 153 -log(L): 367.003  Spbio: 186962 90834.2
phase= 3 | nvar= 56 | iter= 80 | nll=3.67e+02 | mag=8.75e+01 | par[ 47]=selparm[21]
3 154 -log(L): 367.003  Spbio: 186953 90827.6
3 155 -log(L): 366.999  Spbio: 186858 90761.9
3 156 -log(L): 367.038  Spbio: 185910 90255.2
3 157 -log(L): 366.991  Spbio: 186432 90493.9
3 158 -log(L): 366.979  Spbio: 186489 90561.5
3 159 -log(L): 366.955  Spbio: 186542 90608.6
3 160 -log(L): 366.936  Spbio: 187069 91401.4
3 161 -log(L): 366.866  Spbio: 186863 91005.1
3 162 -log(L): 366.963  Spbio: 188601 92052.4
3 163 -log(L): 366.837  Spbio: 187407 91321.7
3 164 -log(L): 366.79  Spbio: 188399 92277.6
3 165 -log(L): 366.761  Spbio: 189055 92979.1
3 166 -log(L): 366.742  Spbio: 189057 92861.6
3 167 -log(L): 366.735  Spbio: 188790 92622.3
3 168 -log(L): 366.732  Spbio: 188590 92446.8
3 169 -log(L): 366.731  Spbio: 188580 92437.3
3 170 -log(L): 366.73  Spbio: 188609 92446.6
3 171 -log(L): 366.729  Spbio: 188680 92500.2
3 172 -log(L): 366.728  Spbio: 188795 92589.3
3 173 -log(L): 366.727  Spbio: 189020 92769.1
3 174 -log(L): 366.725  Spbio: 189051 92804.3
3 175 -log(L): 366.723  Spbio: 189197 92942.8
3 176 -log(L): 366.721  Spbio: 189355 93093.8
3 177 -log(L): 366.721  Spbio: 189255 93010.5
3 178 -log(L): 366.721  Spbio: 189214 92972.4
3 179 -log(L): 366.72  Spbio: 189217 92966.9
phase= 3 | nvar= 56 | iter=100 | nll=3.67e+02 | mag=1.84e+00 | par[ 47]=selparm[21]
3 180 -log(L): 366.72  Spbio: 189279 93012.9
3 181 -log(L): 366.72  Spbio: 189353 93072.9
3 182 -log(L): 366.72  Spbio: 189395 93110
3 183 -log(L): 366.72  Spbio: 189390 93107.5
3 184 -log(L): 366.72  Spbio: 189375 93097.9
3 185 -log(L): 366.719  Spbio: 189331 93062.1
3 186 -log(L): 366.719  Spbio: 189279 93020
3 187 -log(L): 366.719  Spbio: 189235 92980.6
3 188 -log(L): 366.719  Spbio: 189256 92995.8
3 189 -log(L): 366.719  Spbio: 189269 93004.9
3 190 -log(L): 366.719  Spbio: 189279 93013.6
3 191 -log(L): 366.719  Spbio: 189281 93014.6
3 192 -log(L): 366.719  Spbio: 189281 93014.9
3 193 -log(L): 366.719  Spbio: 189280 93014.4
3 194 -log(L): 366.719  Spbio: 189279 93013.4
3 195 -log(L): 366.719  Spbio: 189279 93013
3 196 -log(L): 366.719  Spbio: 189278 93012.8
3 197 -log(L): 366.719  Spbio: 189278 93012.8
3 198 -log(L): 366.719  Spbio: 189278 93012.8
3 199 -log(L): 366.719  Spbio: 189278 93012.8
phase= 3 | nvar= 56 | iter=120 | nll=3.67e+02 | mag=1.68e-02 | par[ 47]=selparm[21]
3 200 -log(L): 366.719  Spbio: 189278 93012.7
3 201 -log(L): 366.719  Spbio: 189278 93012.6
3 202 -log(L): 366.719  Spbio: 189278 93012.5
3 203 -log(L): 366.719  Spbio: 189278 93012.5
3 204 -log(L): 366.719  Spbio: 189278 93012.6
3 205 -log(L): 366.719  Spbio: 189278 93012.9
3 206 -log(L): 366.719  Spbio: 189279 93013.3
3 207 -log(L): 366.719  Spbio: 189279 93013.9
3 208 -log(L): 366.719  Spbio: 189280 93014.7
3 209 -log(L): 366.719  Spbio: 189281 93015.7
3 210 -log(L): 366.719  Spbio: 189283 93017.4
3 211 -log(L): 366.719  Spbio: 189284 93018.6
3 212 -log(L): 366.719  Spbio: 189284 93018.6
3 213 -log(L): 366.719  Spbio: 189282 93017.1
3 214 -log(L): 366.719  Spbio: 189279 93013.4
3 215 -log(L): 366.719  Spbio: 189277 93011.3
3 216 -log(L): 366.719  Spbio: 189278 93012.7
3 217 -log(L): 366.719  Spbio: 189277 93011.4
3 218 -log(L): 366.719  Spbio: 189276 93009.9
3 219 -log(L): 366.719  Spbio: 189274 93008.3
3 220 -log(L): 366.719  Spbio: 189273 93007.3
phase= 3 | nvar= 56 | iter=140 | nll=3.67e+02 | mag=1.39e-01 | par[ 47]=selparm[21]
3 221 -log(L): 366.719  Spbio: 189273 93008.1
3 222 -log(L): 366.719  Spbio: 189276 93011.2
3 223 -log(L): 366.719  Spbio: 189277 93012.2
3 224 -log(L): 366.719  Spbio: 189280 93014.4
3 225 -log(L): 366.719  Spbio: 189279 93013.5
3 226 -log(L): 366.719  Spbio: 189279 93013.8
3 227 -log(L): 366.719  Spbio: 189280 93014.4
3 228 -log(L): 366.719  Spbio: 189281 93014.8
3 229 -log(L): 366.719  Spbio: 189281 93015.1
3 230 -log(L): 366.719  Spbio: 189280 93014.6
3 231 -log(L): 366.719  Spbio: 189279 93013.4
3 232 -log(L): 366.719  Spbio: 189277 93011.8
3 233 -log(L): 366.719  Spbio: 189278 93012.6
3 234 -log(L): 366.719  Spbio: 189277 93011.6
3 235 -log(L): 366.719  Spbio: 189276 93011
3 236 -log(L): 366.719  Spbio: 189275 93010
3 237 -log(L): 366.719  Spbio: 189276 93010.6
3 238 -log(L): 366.719  Spbio: 189276 93010.9
3 239 -log(L): 366.719  Spbio: 189278 93012.6
3 240 -log(L): 366.719  Spbio: 189280 93014.8
3 241 -log(L): 366.719  Spbio: 189279 93013.3
3 242 -log(L): 366.719  Spbio: 189279 93013.7
3 243 -log(L): 366.719  Spbio: 189281 93014.8
3 244 -log(L): 366.719  Spbio: 189279 93013.7
phase= 3 | nvar= 56 | iter=160 | nll=3.67e+02 | mag=4.65e-02 | par[ 47]=selparm[21]
3 245 -log(L): 366.719  Spbio: 189279 93013.2
3 246 -log(L): 366.719  Spbio: 189279 93013.6
3 247 -log(L): 366.719  Spbio: 189279 93013.5
3 248 -log(L): 366.719  Spbio: 189278 93012.7
3 249 -log(L): 366.719  Spbio: 189277 93012
3 250 -log(L): 366.719  Spbio: 189277 93011.9
3 251 -log(L): 366.719  Spbio: 189277 93011.6
3 252 -log(L): 366.719  Spbio: 189277 93012
3 253 -log(L): 366.719  Spbio: 189278 93013
3 254 -log(L): 366.719  Spbio: 189280 93014.4
3 255 -log(L): 366.719  Spbio: 189279 93013.7
3 256 -log(L): 366.719  Spbio: 189280 93013.9
3 257 -log(L): 366.719  Spbio: 189279 93013.7
3 258 -log(L): 366.719  Spbio: 189278 93012.8
3 259 -log(L): 366.719  Spbio: 189278 93012.4
3 260 -log(L): 366.719  Spbio: 189277 93011.6
3 261 -log(L): 366.719  Spbio: 189276 93010.7
3 262 -log(L): 366.719  Spbio: 189277 93011.1
3 263 -log(L): 366.719  Spbio: 189276 93011
3 264 -log(L): 366.719  Spbio: 189277 93011.4
3 265 -log(L): 366.719  Spbio: 189278 93012.3
3 266 -log(L): 366.719  Spbio: 189277 93012
3 267 -log(L): 366.719  Spbio: 189278 93012.8
3 268 -log(L): 366.719  Spbio: 189280 93014
phase= 3 | nvar= 56 | iter=180 | nll=3.67e+02 | mag=4.58e-02 | par[ 47]=selparm[21]
3 269 -log(L): 366.719  Spbio: 189281 93015.3
3 270 -log(L): 366.719  Spbio: 189280 93014.8
3 271 -log(L): 366.719  Spbio: 189280 93014.8
3 272 -log(L): 366.719  Spbio: 189280 93014
3 273 -log(L): 366.719  Spbio: 189279 93013
3 274 -log(L): 366.719  Spbio: 189279 93013.5
3 275 -log(L): 366.719  Spbio: 189278 93012.8
3 276 -log(L): 366.719  Spbio: 189278 93012
3 277 -log(L): 366.719  Spbio: 189277 93012
3 278 -log(L): 366.719  Spbio: 189278 93012.3
3 279 -log(L): 366.719  Spbio: 189278 93012.8
3 280 -log(L): 366.719  Spbio: 189279 93013.5
3 281 -log(L): 366.719  Spbio: 189280 93014.3
3 282 -log(L): 366.719  Spbio: 189281 93015.2
3 283 -log(L): 366.719  Spbio: 189282 93016.3
3 284 -log(L): 366.719  Spbio: 189283 93017.7
3 285 -log(L): 366.719  Spbio: 189285 93019.4
3 286 -log(L): 366.719  Spbio: 189287 93020.7
3 287 -log(L): 366.719  Spbio: 189286 93020
3 288 -log(L): 366.719  Spbio: 189283 93017.2
3 289 -log(L): 366.719  Spbio: 189280 93014.7
3 290 -log(L): 366.719  Spbio: 189277 93011.2
phase= 3 | nvar= 56 | iter=200 | nll=3.67e+02 | mag=5.06e-02 | par[ 47]=selparm[21]
3 291 -log(L): 366.719  Spbio: 189277 93011.2
3 292 -log(L): 366.719  Spbio: 189277 93011.2
3 293 -log(L): 366.719  Spbio: 189277 93011.3
3 294 -log(L): 366.719  Spbio: 189278 93012.1
3 295 -log(L): 366.719  Spbio: 189279 93012.9
3 296 -log(L): 366.719  Spbio: 189279 93013.4
3 297 -log(L): 366.719  Spbio: 189279 93013.7
3 298 -log(L): 366.719  Spbio: 189279 93013.5
3 299 -log(L): 366.719  Spbio: 189279 93013.5
3 300 -log(L): 366.719  Spbio: 189278 93012.9
3 301 -log(L): 366.719  Spbio: 189278 93012.8
3 302 -log(L): 366.719  Spbio: 189278 93012.7
3 303 -log(L): 366.719  Spbio: 189278 93012.7
3 304 -log(L): 366.719  Spbio: 189278 93012.5
3 305 -log(L): 366.719  Spbio: 189278 93012.2
3 306 -log(L): 366.719  Spbio: 189277 93012
3 307 -log(L): 366.719  Spbio: 189278 93012.1
3 308 -log(L): 366.719  Spbio: 189278 93012.2
3 309 -log(L): 366.719  Spbio: 189278 93012.7
3 310 -log(L): 366.719  Spbio: 189279 93013.8
3 311 -log(L): 366.719  Spbio: 189279 93013.1
3 312 -log(L): 366.719  Spbio: 189279 93013.5
3 313 -log(L): 366.719  Spbio: 189280 93013.9
3 314 -log(L): 366.719  Spbio: 189280 93014.6
3 315 -log(L): 366.719  Spbio: 189280 93014.2
phase= 3 | nvar= 56 | iter=220 | nll=3.67e+02 | mag=1.30e-01 | par[ 47]=selparm[21]
3 316 -log(L): 366.719  Spbio: 189280 93014.1
3 317 -log(L): 366.719  Spbio: 189279 93013.6
3 318 -log(L): 366.719  Spbio: 189279 93013
3 319 -log(L): 366.719  Spbio: 189279 93013.3
3 320 -log(L): 366.719  Spbio: 189278 93012.9
3 321 -log(L): 366.719  Spbio: 189278 93012.5
3 322 -log(L): 366.719  Spbio: 189278 93012.2
3 323 -log(L): 366.719  Spbio: 189278 93012.3
3 324 -log(L): 366.719  Spbio: 189278 93012.7
3 325 -log(L): 366.719  Spbio: 189279 93013.4
3 326 -log(L): 366.719  Spbio: 189280 93014.7
3 327 -log(L): 366.719  Spbio: 189280 93014.1
3 328 -log(L): 366.719  Spbio: 189280 93014.6
3 329 -log(L): 366.719  Spbio: 189281 93014.8
3 330 -log(L): 366.719  Spbio: 189281 93015.5
3 331 -log(L): 366.719  Spbio: 189281 93015.2
3 332 -log(L): 366.719  Spbio: 189281 93015.1
3 333 -log(L): 366.719  Spbio: 189280 93014.5
3 334 -log(L): 366.719  Spbio: 189280 93014
3 335 -log(L): 366.719  Spbio: 189280 93014.2
3 336 -log(L): 366.719  Spbio: 189280 93013.8
3 337 -log(L): 366.719  Spbio: 189280 93013.7
3 338 -log(L): 366.719  Spbio: 189280 93014.1
3 339 -log(L): 366.719  Spbio: 189280 93013.9
3 340 -log(L): 366.719  Spbio: 189280 93014.5
3 341 -log(L): 366.719  Spbio: 189282 93015.6
phase= 3 | nvar= 56 | iter=240 | nll=3.67e+02 | mag=1.57e-01 | par[ 47]=selparm[21]
3 342 -log(L): 366.719  Spbio: 189284 93017.6
3 343 -log(L): 366.719  Spbio: 189284 93017.8
3 344 -log(L): 366.719  Spbio: 189286 93019.8
3 345 -log(L): 366.719  Spbio: 189291 93023.9
3 346 -log(L): 366.719  Spbio: 189289 93022
3 347 -log(L): 366.719  Spbio: 189291 93023.8
3 348 -log(L): 366.719  Spbio: 189293 93025.7
3 349 -log(L): 366.719  Spbio: 189301 93032.9
3 350 -log(L): 366.719  Spbio: 189299 93030.7
3 351 -log(L): 366.719  Spbio: 189305 93036
3 352 -log(L): 366.719  Spbio: 189313 93042.5
3 353 -log(L): 366.718  Spbio: 189333 93060.7
3 354 -log(L): 366.718  Spbio: 189334 93060.8
3 355 -log(L): 366.718  Spbio: 189346 93070.8
3 356 -log(L): 366.718  Spbio: 189319 93047.6
3 357 -log(L): 366.718  Spbio: 189307 93037.2
3 358 -log(L): 366.718  Spbio: 189305 93035
3 359 -log(L): 366.718  Spbio: 189303 93033.8
3 360 -log(L): 366.718  Spbio: 189300 93031.1
3 361 -log(L): 366.718  Spbio: 189296 93027.7
3 362 -log(L): 366.718  Spbio: 189290 93022.7
3 363 -log(L): 366.718  Spbio: 189282 93015.9
phase= 3 | nvar= 56 | iter=260 | nll=3.67e+02 | mag=2.95e-01 | par[ 34]=selparm[6]
3 364 -log(L): 366.718  Spbio: 189272 93007.4
3 365 -log(L): 366.718  Spbio: 189276 93011.2
3 366 -log(L): 366.718  Spbio: 189277 93011.2
3 367 -log(L): 366.718  Spbio: 189282 93014.9
3 368 -log(L): 366.718  Spbio: 189288 93020
3 369 -log(L): 366.718  Spbio: 189289 93021.3
3 370 -log(L): 366.718  Spbio: 189293 93024.7
3 371 -log(L): 366.718  Spbio: 189298 93028.8
3 372 -log(L): 366.718  Spbio: 189343 93069.9
3 373 -log(L): 366.718  Spbio: 189306 93036.1
3 374 -log(L): 366.718  Spbio: 189299 93030.4
3 375 -log(L): 366.718  Spbio: 189289 93021.9
3 376 -log(L): 366.718  Spbio: 189290 93022.5
3 377 -log(L): 366.718  Spbio: 189292 93023.9
3 378 -log(L): 366.718  Spbio: 189291 93022.8
3 379 -log(L): 366.718  Spbio: 189291 93023
3 380 -log(L): 366.718  Spbio: 189291 93023.1
3 381 -log(L): 366.718  Spbio: 189291 93023.2
3 382 -log(L): 366.718  Spbio: 189291 93023.2
phase= 3 | nvar= 56 | iter=275 | nll=3.67e+02 | mag=7.41e-05 | par[ 34]=selparm[6]
Optimization completed after 5.7 s with final statistics:
  nll=366.717693 | mag=7.41473e-05 | par[ 34]=selparm[6]

Warning: the following parameters had issues
  selparm[15] is within 0.1% of upper bound: 20 < 89.9921 < 90

3 383 -log(L): 366.718  Spbio: 189291 93023.2
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (56 variables): 3 384 -log(L): 366.718  Spbio: 189291 93023.2
3 385 -log(L): 366.718  Spbio: 189320 93049.4
3 386 -log(L): 366.718  Spbio: 189262 92997
3 387 -log(L): 366.718  Spbio: 189294 93025.8
3 388 -log(L): 366.718  Spbio: 189288 93020.6
3 389 -log(L): 366.718  Spbio: 189291 93022.8
3 390 -log(L): 366.718  Spbio: 189291 93023.6
3 391 -log(L): 366.718  Spbio: 189291 93023.2
3 392 -log(L): 366.718  Spbio: 189291 93023.2
3 393 -log(L): 366.718  Spbio: 189291 93022.8
3 394 -log(L): 366.718  Spbio: 189291 93023.6
3 395 -log(L): 366.718  Spbio: 189291 93023.2
3 396 -log(L): 366.718  Spbio: 189291 93023.2
3 397 -log(L): 366.718  Spbio: 189291 93022.8
3 398 -log(L): 366.718  Spbio: 189291 93023.6
3 399 -log(L): 366.718  Spbio: 189291 93023.2
3 400 -log(L): 366.718  Spbio: 189291 93023.2
3 401 -log(L): 366.718  Spbio: 189291 93022.8
3 402 -log(L): 366.718  Spbio: 189291 93023.6
3 403 -log(L): 366.718  Spbio: 189291 93023.2
3 404 -log(L): 366.718  Spbio: 189291 93023.2
3 405 -log(L): 366.718  Spbio: 189291 93022.8
3 406 -log(L): 366.718  Spbio: 189291 93023.6
3 407 -log(L): 366.718  Spbio: 189291 93023.2
3 408 -log(L): 366.718  Spbio: 189291 93023.2
3 409 -log(L): 366.718  Spbio: 189291 93022.8
3 410 -log(L): 366.718  Spbio: 189291 93023.6
3 411 -log(L): 366.718  Spbio: 189291 93023.2
3 412 -log(L): 366.718  Spbio: 189291 93023.2
3 413 -log(L): 366.718  Spbio: 189291 93022.8
3 414 -log(L): 366.718  Spbio: 189291 93023.6
3 415 -log(L): 366.718  Spbio: 189291 93023.2
3 416 -log(L): 366.718  Spbio: 189291 93023.2
3 417 -log(L): 366.718  Spbio: 189291 93022.8
3 418 -log(L): 366.718  Spbio: 189291 93023.6
3 419 -log(L): 366.718  Spbio: 189291 93023.2
3 420 -log(L): 366.718  Spbio: 189291 93023.2
3 421 -log(L): 366.718  Spbio: 189291 93022.8
3 422 -log(L): 366.718  Spbio: 189291 93023.6
3 423 -log(L): 366.718  Spbio: 189291 93023.2
3 424 -log(L): 366.718  Spbio: 189291 93023.2
3 425 -log(L): 366.718  Spbio: 189291 93022.8
3 426 -log(L): 366.718  Spbio: 189291 93023.6
3 427 -log(L): 366.718  Spbio: 189291 93023.2
3 428 -log(L): 366.718  Spbio: 189291 93023.2
20%3 429 -log(L): 366.718  Spbio: 189291 93022.8
3 430 -log(L): 366.718  Spbio: 189291 93023.6
3 431 -log(L): 366.718  Spbio: 189291 93023.2
3 432 -log(L): 366.718  Spbio: 189291 93023.2
3 433 -log(L): 366.718  Spbio: 189291 93022.9
3 434 -log(L): 366.718  Spbio: 189291 93023.5
3 435 -log(L): 366.718  Spbio: 189291 93023.2
3 436 -log(L): 366.718  Spbio: 189291 93023.2
3 437 -log(L): 366.718  Spbio: 189291 93022.8
3 438 -log(L): 366.718  Spbio: 189291 93023.6
3 439 -log(L): 366.718  Spbio: 189291 93023.2
3 440 -log(L): 366.718  Spbio: 189291 93023.2
3 441 -log(L): 366.718  Spbio: 189291 93022.9
3 442 -log(L): 366.718  Spbio: 189291 93023.5
3 443 -log(L): 366.718  Spbio: 189291 93023.2
3 444 -log(L): 366.718  Spbio: 189291 93023.2
3 445 -log(L): 366.718  Spbio: 189291 93022.9
3 446 -log(L): 366.718  Spbio: 189291 93023.5
3 447 -log(L): 366.718  Spbio: 189291 93023.2
3 448 -log(L): 366.718  Spbio: 189291 93023.2
3 449 -log(L): 366.718  Spbio: 189291 93022.9
3 450 -log(L): 366.718  Spbio: 189291 93023.5
3 451 -log(L): 366.718  Spbio: 189291 93023.2
3 452 -log(L): 366.718  Spbio: 189291 93023.2
3 453 -log(L): 366.718  Spbio: 189291 93023.1
3 454 -log(L): 366.718  Spbio: 189291 93023.3
3 455 -log(L): 366.718  Spbio: 189291 93023.2
3 456 -log(L): 366.718  Spbio: 189291 93023.2
3 457 -log(L): 366.718  Spbio: 189291 93023.2
3 458 -log(L): 366.718  Spbio: 189291 93023.2
3 459 -log(L): 366.718  Spbio: 189291 93023.2
3 460 -log(L): 366.718  Spbio: 189291 93023.2
3 461 -log(L): 366.718  Spbio: 189291 93023
3 462 -log(L): 366.718  Spbio: 189291 93023.4
3 463 -log(L): 366.718  Spbio: 189291 93023.2
3 464 -log(L): 366.718  Spbio: 189291 93023.2
3 465 -log(L): 366.718  Spbio: 189291 93023.1
3 466 -log(L): 366.718  Spbio: 189291 93023.3
3 467 -log(L): 366.718  Spbio: 189291 93023.2
3 468 -log(L): 366.718  Spbio: 189291 93023.2
3 469 -log(L): 366.718  Spbio: 189291 93024
3 470 -log(L): 366.718  Spbio: 189291 93022.4
3 471 -log(L): 366.718  Spbio: 189291 93023.3
3 472 -log(L): 366.718  Spbio: 189291 93023.1
, 40%3 473 -log(L): 366.718  Spbio: 189291 93023.3
3 474 -log(L): 366.718  Spbio: 189291 93023.1
3 475 -log(L): 366.718  Spbio: 189291 93023.2
3 476 -log(L): 366.718  Spbio: 189291 93023.2
3 477 -log(L): 366.718  Spbio: 189291 93023.2
3 478 -log(L): 366.718  Spbio: 189291 93023.2
3 479 -log(L): 366.718  Spbio: 189291 93023.2
3 480 -log(L): 366.718  Spbio: 189291 93023.2
3 481 -log(L): 366.718  Spbio: 189291 93023.5
3 482 -log(L): 366.718  Spbio: 189291 93022.8
3 483 -log(L): 366.718  Spbio: 189291 93023.2
3 484 -log(L): 366.718  Spbio: 189291 93023.2
3 485 -log(L): 366.718  Spbio: 189291 93024.1
3 486 -log(L): 366.718  Spbio: 189291 93022.3
3 487 -log(L): 366.718  Spbio: 189291 93023.3
3 488 -log(L): 366.718  Spbio: 189291 93023.1
3 489 -log(L): 366.718  Spbio: 189291 93024.5
3 490 -log(L): 366.718  Spbio: 189291 93021.9
3 491 -log(L): 366.718  Spbio: 189291 93023.3
3 492 -log(L): 366.718  Spbio: 189291 93023.1
3 493 -log(L): 366.718  Spbio: 189291 93024.5
3 494 -log(L): 366.718  Spbio: 189291 93021.9
3 495 -log(L): 366.718  Spbio: 189291 93023.3
3 496 -log(L): 366.718  Spbio: 189291 93023.1
3 497 -log(L): 366.718  Spbio: 189291 93024.9
3 498 -log(L): 366.718  Spbio: 189291 93021.5
3 499 -log(L): 366.718  Spbio: 189291 93023.4
3 500 -log(L): 366.718  Spbio: 189291 93023
3 501 -log(L): 366.718  Spbio: 189291 93023.2
3 502 -log(L): 366.718  Spbio: 189291 93023.2
3 503 -log(L): 366.718  Spbio: 189291 93023.2
3 504 -log(L): 366.718  Spbio: 189291 93023.2
3 505 -log(L): 366.718  Spbio: 189291 93023.2
3 506 -log(L): 366.718  Spbio: 189291 93023.2
3 507 -log(L): 366.718  Spbio: 189291 93023.2
3 508 -log(L): 366.718  Spbio: 189291 93023.2
3 509 -log(L): 366.718  Spbio: 189291 93023.2
3 510 -log(L): 366.718  Spbio: 189291 93023.2
3 511 -log(L): 366.718  Spbio: 189291 93023.2
3 512 -log(L): 366.718  Spbio: 189291 93023.2
3 513 -log(L): 366.718  Spbio: 189291 93023.2
3 514 -log(L): 366.718  Spbio: 189291 93023.2
3 515 -log(L): 366.718  Spbio: 189291 93023.2
3 516 -log(L): 366.718  Spbio: 189291 93023.2
, 60%3 517 -log(L): 366.718  Spbio: 189291 93023.2
3 518 -log(L): 366.718  Spbio: 189291 93023.2
3 519 -log(L): 366.718  Spbio: 189291 93023.2
3 520 -log(L): 366.718  Spbio: 189291 93023.2
3 521 -log(L): 366.718  Spbio: 189291 93024.2
3 522 -log(L): 366.718  Spbio: 189291 93022.2
3 523 -log(L): 366.718  Spbio: 189291 93023.3
3 524 -log(L): 366.718  Spbio: 189291 93023.1
3 525 -log(L): 366.718  Spbio: 189291 93023.2
3 526 -log(L): 366.718  Spbio: 189291 93023.2
3 527 -log(L): 366.718  Spbio: 189291 93023.2
3 528 -log(L): 366.718  Spbio: 189291 93023.2
3 529 -log(L): 366.718  Spbio: 189291 93022.4
3 530 -log(L): 366.718  Spbio: 189291 93024
3 531 -log(L): 366.718  Spbio: 189291 93023.1
3 532 -log(L): 366.718  Spbio: 189291 93023.3
3 533 -log(L): 366.718  Spbio: 189291 93023.4
3 534 -log(L): 366.718  Spbio: 189291 93023
3 535 -log(L): 366.718  Spbio: 189291 93023.2
3 536 -log(L): 366.718  Spbio: 189291 93023.2
3 537 -log(L): 366.718  Spbio: 189291 93023.5
3 538 -log(L): 366.718  Spbio: 189291 93022.9
3 539 -log(L): 366.718  Spbio: 189291 93023.2
3 540 -log(L): 366.718  Spbio: 189291 93023.2
3 541 -log(L): 366.718  Spbio: 189291 93023.2
3 542 -log(L): 366.718  Spbio: 189291 93023.2
3 543 -log(L): 366.718  Spbio: 189291 93023.2
3 544 -log(L): 366.718  Spbio: 189291 93023.2
3 545 -log(L): 366.718  Spbio: 189291 93023.2
3 546 -log(L): 366.718  Spbio: 189291 93023.2
3 547 -log(L): 366.718  Spbio: 189291 93023.2
3 548 -log(L): 366.718  Spbio: 189291 93023.2
3 549 -log(L): 366.718  Spbio: 189291 93023.2
3 550 -log(L): 366.718  Spbio: 189291 93023.2
3 551 -log(L): 366.718  Spbio: 189291 93023.2
3 552 -log(L): 366.718  Spbio: 189291 93023.2
3 553 -log(L): 366.718  Spbio: 189291 93023.2
3 554 -log(L): 366.718  Spbio: 189291 93023.2
3 555 -log(L): 366.718  Spbio: 189291 93023.2
3 556 -log(L): 366.718  Spbio: 189291 93023.2
3 557 -log(L): 366.718  Spbio: 189291 93023.2
3 558 -log(L): 366.718  Spbio: 189291 93023.2
3 559 -log(L): 366.718  Spbio: 189291 93023.2
3 560 -log(L): 366.718  Spbio: 189291 93023.2
, 80%3 561 -log(L): 366.718  Spbio: 189291 93023.2
3 562 -log(L): 366.718  Spbio: 189291 93023.2
3 563 -log(L): 366.718  Spbio: 189291 93023.2
3 564 -log(L): 366.718  Spbio: 189291 93023.2
3 565 -log(L): 366.718  Spbio: 189291 93023.2
3 566 -log(L): 366.718  Spbio: 189291 93023.2
3 567 -log(L): 366.718  Spbio: 189291 93023.2
3 568 -log(L): 366.718  Spbio: 189291 93023.2
3 569 -log(L): 366.718  Spbio: 189291 93023.4
3 570 -log(L): 366.718  Spbio: 189291 93023
3 571 -log(L): 366.718  Spbio: 189291 93023.2
3 572 -log(L): 366.718  Spbio: 189291 93023.2
3 573 -log(L): 366.718  Spbio: 189291 93023.2
3 574 -log(L): 366.718  Spbio: 189291 93023.2
3 575 -log(L): 366.718  Spbio: 189291 93023.2
3 576 -log(L): 366.718  Spbio: 189291 93023.2
3 577 -log(L): 366.718  Spbio: 189291 93022.9
3 578 -log(L): 366.718  Spbio: 189291 93023.5
3 579 -log(L): 366.718  Spbio: 189291 93023.2
3 580 -log(L): 366.718  Spbio: 189291 93023.2
3 581 -log(L): 366.718  Spbio: 189291 93023.2
3 582 -log(L): 366.718  Spbio: 189291 93023.2
3 583 -log(L): 366.718  Spbio: 189291 93023.2
3 584 -log(L): 366.718  Spbio: 189291 93023.2
3 585 -log(L): 366.718  Spbio: 189291 93023.5
3 586 -log(L): 366.718  Spbio: 189291 93022.9
3 587 -log(L): 366.718  Spbio: 189291 93023.2
3 588 -log(L): 366.718  Spbio: 189291 93023.2
3 589 -log(L): 366.718  Spbio: 189291 93023.2
3 590 -log(L): 366.718  Spbio: 189291 93023.2
3 591 -log(L): 366.718  Spbio: 189291 93023.2
3 592 -log(L): 366.718  Spbio: 189291 93023.2
3 593 -log(L): 366.718  Spbio: 189291 93023.2
3 594 -log(L): 366.718  Spbio: 189291 93023.2
3 595 -log(L): 366.718  Spbio: 189291 93023.2
3 596 -log(L): 366.718  Spbio: 189291 93023.2
3 597 -log(L): 366.718  Spbio: 189291 93023.2
3 598 -log(L): 366.718  Spbio: 189291 93023.2
3 599 -log(L): 366.718  Spbio: 189291 93023.2
3 600 -log(L): 366.718  Spbio: 189291 93023.2
3 601 -log(L): 366.718  Spbio: 189291 93023.2
3 602 -log(L): 366.718  Spbio: 189291 93023.2
3 603 -log(L): 366.718  Spbio: 189291 93023.2
3 604 -log(L): 366.718  Spbio: 189291 93023.2
, 100%3 605 -log(L): 366.718  Spbio: 189291 93023.2
3 606 -log(L): 366.718  Spbio: 189291 93023.1
3 607 -log(L): 366.718  Spbio: 189291 93023.2
3 608 -log(L): 366.718  Spbio: 189291 93023.2
 done (3.3 s) 
Differentiating 8 derived quantities: 3 609 -log(L): 366.718  Spbio: 189291 93023.2
1, 2, 3, 4, 5, 6, 7, 8 done (11 s) 
Inverting Hessian (56 variables): 20%, 40%, 60%, 80%, 100% done (0.001 s) 
Starting standard error calculations...  done (0.069 s) 
Iterations: 609
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 2 notes 

Finished running model 'ss3_linux' after 20 s.
