###
console output
2025-06-17 17:02:51.066774
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3_linux' in phase 1 of 3 at Tue Jun 17 17:02:27 2025
1 1 -log(L): 511.857  Spbio: 187049 112304
phase= 1 | nvar=  1 | iter=  0 | nll=5.12e+02 | mag=1.32e+03 | par[  1]=SR_parm[1]
1 2 -log(L): 511.837  Spbio: 187092 112349
1 3 -log(L): 511.638  Spbio: 187525 112800
1 4 -log(L): 509.766  Spbio: 191906 117340
1 5 -log(L): 506.054  Spbio: 202638 128328
1 6 -log(L): 500.184  Spbio: 229029 154840
1 7 -log(L): 494.728  Spbio: 279629 204725
1 8 -log(L): 491.731  Spbio: 344224 267685
1 9 -log(L): 489.902  Spbio: 437137 357719
1 10 -log(L): 488.913  Spbio: 561118 477481
1 11 -log(L): 488.39  Spbio: 726341 636819
1 12 -log(L): 488.127  Spbio: 938602 841340
1 13 -log(L): 488.002  Spbio: 1.20152e+06 1.09456e+06
phase= 1 | nvar=  1 | iter= 10 | nll=4.88e+02 | mag=4.92e+00 | par[  1]=SR_parm[1]
1 14 -log(L): 488.002  Spbio: 1.20152e+06 1.09456e+06
2 15 -log(L): 488.002  Spbio: 1.20152e+06 1.09456e+06
phase= 2 | nvar= 12 | iter=  0 | nll=4.88e+02 | mag=4.92e+02 | par[  2]=selparm[1]
2 16 -log(L): 487.982  Spbio: 1.20153e+06 1.09456e+06
2 17 -log(L): 487.784  Spbio: 1.20157e+06 1.09459e+06
2 18 -log(L): 486.002  Spbio: 1.20202e+06 1.09487e+06
2 19 -log(L): 488.59  Spbio: 1.30616e+06 1.19368e+06
2 20 -log(L): 485.398  Spbio: 1.23262e+06 1.1239e+06
2 21 -log(L): 484.549  Spbio: 1.31209e+06 1.20045e+06
2 22 -log(L): 483.934  Spbio: 1.87697e+06 1.74408e+06
2 23 -log(L): 482.98  Spbio: 3.32697e+06 3.13984e+06
2 24 -log(L): 481.92  Spbio: 8.16206e+06 7.79354e+06
2 25 -log(L): 481.004  Spbio: 2.17028e+07 2.08261e+07
2 26 -log(L): 479.582  Spbio: 2.83271e+07 2.72019e+07
2 27 -log(L): 478.98  Spbio: 4.48215e+07 4.30773e+07
2 28 -log(L): 479.123  Spbio: 5.5533e+07 5.33873e+07
2 29 -log(L): 478.934  Spbio: 4.95672e+07 4.76451e+07
2 30 -log(L): 478.87  Spbio: 5.03702e+07 4.84181e+07
2 31 -log(L): 478.786  Spbio: 4.72316e+07 4.53972e+07
2 32 -log(L): 478.772  Spbio: 4.82127e+07 4.63416e+07
phase= 2 | nvar= 12 | iter= 13 | nll=4.79e+02 | mag=2.51e+00 | par[  4]=selparm[7]
2 33 -log(L): 478.772  Spbio: 4.82127e+07 4.63416e+07
3 34 -log(L): 478.772  Spbio: 4.82127e+07 4.63416e+07
phase= 3 | nvar= 56 | iter=  0 | nll=4.79e+02 | mag=4.14e+02 | par[ 24]=recdev1[23]
3 35 -log(L): 478.752  Spbio: 4.82127e+07 4.6341e+07
3 36 -log(L): 478.553  Spbio: 4.82128e+07 4.63357e+07
3 37 -log(L): 476.571  Spbio: 4.82131e+07 4.62827e+07
3 38 -log(L): 458.401  Spbio: 4.82162e+07 4.57597e+07
3 39 -log(L): 473.389  Spbio: 4.81767e+07 4.3489e+07
3 40 -log(L): 450.86  Spbio: 4.82018e+07 4.49028e+07
3 41 -log(L): 441.48  Spbio: 4.81688e+07 4.39083e+07
3 42 -log(L): 432.991  Spbio: 4.81027e+07 4.28908e+07
3 43 -log(L): 427.442  Spbio: 4.79764e+07 4.26572e+07
3 44 -log(L): 421  Spbio: 4.78764e+07 4.25969e+07
3 45 -log(L): 413.692  Spbio: 4.7687e+07 4.2227e+07
3 46 -log(L): 411.955  Spbio: 4.72899e+07 4.18143e+07
3 47 -log(L): 409.153  Spbio: 4.74583e+07 4.19685e+07
3 48 -log(L): 408.355  Spbio: 4.71407e+07 4.17288e+07
3 49 -log(L): 407.409  Spbio: 4.73589e+07 4.18829e+07
3 50 -log(L): 406.551  Spbio: 4.72423e+07 4.17841e+07
3 51 -log(L): 405.02  Spbio: 4.70552e+07 4.15419e+07
3 52 -log(L): 405.095  Spbio: 4.67068e+07 4.11538e+07
3 53 -log(L): 404.232  Spbio: 4.68814e+07 4.13464e+07
3 54 -log(L): 402.955  Spbio: 4.66181e+07 4.11025e+07
3 55 -log(L): 402.945  Spbio: 4.60739e+07 4.05741e+07
3 56 -log(L): 402.286  Spbio: 4.63389e+07 4.08298e+07
3 57 -log(L): 401.452  Spbio: 4.596e+07 4.04094e+07
3 58 -log(L): 401.375  Spbio: 4.53044e+07 3.97398e+07
3 59 -log(L): 401.005  Spbio: 4.5612e+07 4.00525e+07
3 60 -log(L): 401.144  Spbio: 4.50194e+07 3.967e+07
3 61 -log(L): 400.818  Spbio: 4.5362e+07 3.98906e+07
3 62 -log(L): 400.705  Spbio: 4.49376e+07 3.95443e+07
3 63 -log(L): 400.569  Spbio: 4.45457e+07 3.92346e+07
3 64 -log(L): 400.534  Spbio: 4.38599e+07 3.86936e+07
phase= 3 | nvar= 56 | iter= 20 | nll=4.01e+02 | mag=2.87e+02 | par[ 32]=selparm[3]
3 65 -log(L): 400.483  Spbio: 4.36793e+07 3.85293e+07
3 66 -log(L): 400.39  Spbio: 4.33258e+07 3.82246e+07
3 67 -log(L): 400.225  Spbio: 4.26547e+07 3.76368e+07
3 68 -log(L): 399.91  Spbio: 4.14553e+07 3.65734e+07
3 69 -log(L): 399.372  Spbio: 3.91622e+07 3.45504e+07
3 70 -log(L): 398.791  Spbio: 3.52677e+07 3.10583e+07
3 71 -log(L): 398.443  Spbio: 3.1613e+07 2.75899e+07
3 72 -log(L): 398.276  Spbio: 2.97495e+07 2.58394e+07
3 73 -log(L): 398.052  Spbio: 2.84775e+07 2.46428e+07
3 74 -log(L): 397.66  Spbio: 2.62804e+07 2.2673e+07
3 75 -log(L): 396.945  Spbio: 2.24681e+07 1.93744e+07
3 76 -log(L): 395.852  Spbio: 1.6394e+07 1.40306e+07
3 77 -log(L): 394.019  Spbio: 9.59721e+06 8.31509e+06
3 78 -log(L): 391.77  Spbio: 3.23205e+06 2.78172e+06
3 79 -log(L): 387.943  Spbio: 602669 471801
3 80 -log(L): 6.18139e+06  Spbio: 11672.9 0.0334574 cat 6.17811e+06
3 81 -log(L): 387.943  Spbio: 602668 471801
3 82 -log(L): 387.943  Spbio: 602659 471792
3 83 -log(L): 387.942  Spbio: 602559 471702
3 84 -log(L): 387.939  Spbio: 601563 470811
3 85 -log(L): 387.906  Spbio: 591687 461971
3 86 -log(L): 387.61  Spbio: 501129 380893
3 87 -log(L): 387.046  Spbio: 522815 396519
3 88 -log(L): 386.119  Spbio: 536191 406636
3 89 -log(L): 384.874  Spbio: 529728 401411
3 90 -log(L): 383.578  Spbio: 498203 379682
phase= 3 | nvar= 56 | iter= 40 | nll=3.84e+02 | mag=1.29e+02 | par[ 35]=selparm[7]
3 91 -log(L): 388.309  Spbio: 443857 317369
3 92 -log(L): 383.336  Spbio: 487625 366470
3 93 -log(L): 383.442  Spbio: 463773 350573
3 94 -log(L): 383.236  Spbio: 477396 359600
3 95 -log(L): 383.031  Spbio: 473825 356298
3 96 -log(L): 381.721  Spbio: 439500 324793
3 97 -log(L): 379.375  Spbio: 371347 261238
3 98 -log(L): 388.557  Spbio: 295611 170087
3 99 -log(L): 378.985  Spbio: 357194 242946
3 100 -log(L): 382.86  Spbio: 421299 285313
3 101 -log(L): 378.952  Spbio: 362345 245788
3 102 -log(L): 378.898  Spbio: 357468 240064
3 103 -log(L): 378.792  Spbio: 359025 241448
3 104 -log(L): 378.05  Spbio: 374960 255679
3 105 -log(L): 377.382  Spbio: 394365 272467
3 106 -log(L): 381.663  Spbio: 364033 229190
3 107 -log(L): 377.296  Spbio: 390202 264517
3 108 -log(L): 377.13  Spbio: 389010 263433
3 109 -log(L): 376.107  Spbio: 377279 252814
3 110 -log(L): 379.367  Spbio: 315334 211471
3 111 -log(L): 375.883  Spbio: 364245 243927
3 112 -log(L): 375.472  Spbio: 333752 218203
3 113 -log(L): 374.737  Spbio: 298887 187867
3 114 -log(L): 373.582  Spbio: 256065 151655
3 115 -log(L): 372.783  Spbio: 246430 142813
3 116 -log(L): 372.436  Spbio: 210973 112535
3 117 -log(L): 372.118  Spbio: 227044 127332
3 118 -log(L): 371.801  Spbio: 221484 120598
3 119 -log(L): 371.505  Spbio: 216764 116065
phase= 3 | nvar= 56 | iter= 60 | nll=3.72e+02 | mag=3.53e+01 | par[ 35]=selparm[7]
3 120 -log(L): 371.101  Spbio: 194174 96359.4
3 121 -log(L): 370.968  Spbio: 175292 79800.2
3 122 -log(L): 370.901  Spbio: 181493 85345.8
3 123 -log(L): 370.876  Spbio: 181753 85825.7
3 124 -log(L): 370.844  Spbio: 179727 84029.1
3 125 -log(L): 370.828  Spbio: 179910 84275.3
3 126 -log(L): 370.822  Spbio: 179416 83832.2
3 127 -log(L): 370.82  Spbio: 179648 83915.3
3 128 -log(L): 370.819  Spbio: 179768 84060.3
3 129 -log(L): 370.819  Spbio: 179805 84099.9
3 130 -log(L): 370.818  Spbio: 179847 84132.8
3 131 -log(L): 370.818  Spbio: 179861 84151.7
3 132 -log(L): 370.818  Spbio: 179860 84146.9
3 133 -log(L): 370.818  Spbio: 179856 84142.4
3 134 -log(L): 370.818  Spbio: 179839 84127.9
3 135 -log(L): 370.818  Spbio: 179817 84110.6
3 136 -log(L): 370.818  Spbio: 179800 84099
3 137 -log(L): 370.818  Spbio: 179785 84084.6
3 138 -log(L): 370.818  Spbio: 179786 84086.4
3 139 -log(L): 370.818  Spbio: 179782 84081.1
phase= 3 | nvar= 56 | iter= 80 | nll=3.71e+02 | mag=1.23e-01 | par[ 35]=selparm[7]
3 140 -log(L): 370.818  Spbio: 179779 84076.9
3 141 -log(L): 370.818  Spbio: 179772 84069.4
3 142 -log(L): 370.818  Spbio: 179766 84060.9
3 143 -log(L): 370.818  Spbio: 179754 84048.1
3 144 -log(L): 370.818  Spbio: 179744 84035.6
3 145 -log(L): 370.818  Spbio: 179731 84020.8
3 146 -log(L): 370.818  Spbio: 179741 84029.9
3 147 -log(L): 370.818  Spbio: 179759 84052.5
3 148 -log(L): 370.818  Spbio: 179799 84093
3 149 -log(L): 370.818  Spbio: 179824 84121.4
3 150 -log(L): 370.818  Spbio: 179842 84137.5
3 151 -log(L): 370.817  Spbio: 179857 84152.1
3 152 -log(L): 370.817  Spbio: 180014 84299.3
3 153 -log(L): 370.816  Spbio: 180215 84489.3
3 154 -log(L): 537.479  Spbio: 182242 90292.8
3 155 -log(L): 370.816  Spbio: 180216 84489.9
3 156 -log(L): 370.815  Spbio: 180222 84496.1
3 157 -log(L): 370.811  Spbio: 180258 84531.7
3 158 -log(L): 370.801  Spbio: 180359 84638.3
3 159 -log(L): 403.906  Spbio: 181375 92391.9
3 160 -log(L): 370.784  Spbio: 180781 85424.3
3 161 -log(L): 370.747  Spbio: 180643 85052.7
3 162 -log(L): 470.355  Spbio: 183509 97312.1
3 163 -log(L): 432.498  Spbio: 181669 95552.8
3 164 -log(L): 370.747  Spbio: 180644 85053.8
3 165 -log(L): 370.746  Spbio: 180649 85064.7
3 166 -log(L): 370.743  Spbio: 180701 85185.3
3 167 -log(L): 370.743  Spbio: 180686 85146.3
3 168 -log(L): 370.743  Spbio: 180688 85151.6
3 169 -log(L): 588.685  Spbio: 216954 126754
3 170 -log(L): 370.743  Spbio: 180691 85159
3 171 -log(L): 370.743  Spbio: 180689 85153.6
3 172 -log(L): 370.743  Spbio: 180689 85153.6
3 173 -log(L): 370.743  Spbio: 180689 85153.6
3 174 -log(L): 370.742  Spbio: 180688 85153.4
3 175 -log(L): 370.739  Spbio: 180685 85152.1
3 176 -log(L): 370.732  Spbio: 180627 85097.1
3 177 -log(L): 370.675  Spbio: 180051 84586.1
3 178 -log(L): 370.611  Spbio: 179254 83921.8
3 179 -log(L): 370.539  Spbio: 178841 83355
3 180 -log(L): 370.435  Spbio: 179559 84002.9
3 181 -log(L): 370.372  Spbio: 181180 85690.1
phase= 3 | nvar= 56 | iter=100 | nll=3.70e+02 | mag=9.16e+00 | par[ 39]=selparm[12]
3 182 -log(L): 370.36  Spbio: 181399 85766.8
3 183 -log(L): 370.344  Spbio: 180953 85428.1
3 184 -log(L): 370.336  Spbio: 180893 85447.6
3 185 -log(L): 370.332  Spbio: 180801 85387.5
3 186 -log(L): 370.33  Spbio: 180745 85354.3
3 187 -log(L): 370.329  Spbio: 180787 85384.8
3 188 -log(L): 370.327  Spbio: 180799 85383.2
3 189 -log(L): 370.326  Spbio: 180807 85387.1
3 190 -log(L): 370.326  Spbio: 180821 85398.5
3 191 -log(L): 370.326  Spbio: 180832 85411.1
3 192 -log(L): 370.326  Spbio: 180840 85418.7
3 193 -log(L): 370.326  Spbio: 180847 85426.3
3 194 -log(L): 370.325  Spbio: 180853 85431.7
3 195 -log(L): 370.325  Spbio: 180853 85431.4
3 196 -log(L): 370.325  Spbio: 180848 85426.1
3 197 -log(L): 370.325  Spbio: 180845 85424.1
3 198 -log(L): 370.325  Spbio: 180844 85422.8
3 199 -log(L): 370.325  Spbio: 180842 85422
3 200 -log(L): 370.325  Spbio: 180842 85421.8
3 201 -log(L): 370.325  Spbio: 180842 85422.3
phase= 3 | nvar= 56 | iter=120 | nll=3.70e+02 | mag=4.80e-01 | par[ 30]=selparm[1]
3 202 -log(L): 370.325  Spbio: 180843 85423.2
3 203 -log(L): 370.325  Spbio: 180844 85423.8
3 204 -log(L): 370.325  Spbio: 180845 85423.3
3 205 -log(L): 370.325  Spbio: 180844 85422.6
3 206 -log(L): 370.325  Spbio: 180844 85421.8
3 207 -log(L): 370.325  Spbio: 180845 85422.3
3 208 -log(L): 370.325  Spbio: 180845 85422.7
3 209 -log(L): 370.325  Spbio: 180845 85423.1
3 210 -log(L): 370.325  Spbio: 180845 85423.2
3 211 -log(L): 370.325  Spbio: 180845 85423.4
3 212 -log(L): 370.325  Spbio: 180845 85423.4
3 213 -log(L): 370.325  Spbio: 180845 85423.5
3 214 -log(L): 370.325  Spbio: 180845 85423.5
3 215 -log(L): 370.325  Spbio: 180845 85423.5
3 216 -log(L): 370.325  Spbio: 180845 85423.2
3 217 -log(L): 370.325  Spbio: 180845 85423.2
3 218 -log(L): 370.325  Spbio: 180845 85423.2
3 219 -log(L): 370.325  Spbio: 180845 85423.2
3 220 -log(L): 370.325  Spbio: 180845 85423.2
3 221 -log(L): 370.325  Spbio: 180845 85423.2
phase= 3 | nvar= 56 | iter=140 | nll=3.70e+02 | mag=1.43e-02 | par[ 18]=recdev1[17]
3 222 -log(L): 370.325  Spbio: 180845 85423.2
3 223 -log(L): 370.325  Spbio: 180845 85423.3
3 224 -log(L): 370.325  Spbio: 180845 85423.3
3 225 -log(L): 370.325  Spbio: 180845 85423.4
3 226 -log(L): 370.325  Spbio: 180845 85423.5
3 227 -log(L): 370.325  Spbio: 180846 85423.7
3 228 -log(L): 370.325  Spbio: 180846 85423.9
3 229 -log(L): 370.325  Spbio: 180845 85423.3
3 230 -log(L): 370.325  Spbio: 180845 85422.6
3 231 -log(L): 411.329  Spbio: 180840 81388.5
3 232 -log(L): 370.325  Spbio: 180845 85422.6
3 233 -log(L): 370.325  Spbio: 180845 85422.6
3 234 -log(L): 370.325  Spbio: 180845 85422.6
3 235 -log(L): 370.325  Spbio: 180845 85422.6
3 236 -log(L): 370.325  Spbio: 180845 85422.5
3 237 -log(L): 392.893  Spbio: 180837 83291.3
3 238 -log(L): 370.325  Spbio: 180845 85422.5
3 239 -log(L): 370.325  Spbio: 180845 85422.5
3 240 -log(L): 370.325  Spbio: 180845 85422.5
3 241 -log(L): 370.325  Spbio: 180845 85422.5
3 242 -log(L): 370.325  Spbio: 180845 85422.5
3 243 -log(L): 370.325  Spbio: 180845 85422.5
3 244 -log(L): 370.325  Spbio: 180844 85422.2
3 245 -log(L): 370.325  Spbio: 180844 85422.1
3 246 -log(L): 370.325  Spbio: 180844 85422
3 247 -log(L): 370.325  Spbio: 180844 85422.1
3 248 -log(L): 370.325  Spbio: 180844 85422.2
3 249 -log(L): 370.325  Spbio: 180844 85422.3
3 250 -log(L): 370.325  Spbio: 180845 85422.8
3 251 -log(L): 370.325  Spbio: 180846 85423.2
3 252 -log(L): 370.325  Spbio: 180853 85427.9
3 253 -log(L): 370.324  Spbio: 180847 85424.1
3 254 -log(L): 370.324  Spbio: 180846 85422.7
3 255 -log(L): 370.325  Spbio: 180831 85406.5
3 256 -log(L): 370.324  Spbio: 180844 85421.3
3 257 -log(L): 370.325  Spbio: 180831 85406.6
3 258 -log(L): 370.324  Spbio: 180843 85420.1
3 259 -log(L): 370.324  Spbio: 180842 85419.1
3 260 -log(L): 370.321  Spbio: 180827 85391.4
3 261 -log(L): 370.211  Spbio: 180683 85067
3 262 -log(L): 370.208  Spbio: 180704 85086.9
3 263 -log(L): 370.207  Spbio: 180710 85092.3
3 264 -log(L): 370.206  Spbio: 180717 85099.1
3 265 -log(L): 370.207  Spbio: 180714 85095.9
3 266 -log(L): 370.206  Spbio: 180716 85098.6
phase= 3 | nvar= 56 | iter=160 | nll=3.70e+02 | mag=1.02e+01 | par[ 19]=recdev1[18]
3 267 -log(L): 731.735  Spbio: 154427 77507.5
3 268 -log(L): 370.206  Spbio: 180716 85098.3
3 269 -log(L): 370.206  Spbio: 180716 85098.5
3 270 -log(L): 370.206  Spbio: 180716 85098.5
3 271 -log(L): 370.206  Spbio: 180716 85098.4
3 272 -log(L): 370.206  Spbio: 180715 85097.4
3 273 -log(L): 370.206  Spbio: 180704 85086.9
3 274 -log(L): 370.204  Spbio: 180710 85092.8
3 275 -log(L): 370.202  Spbio: 180786 85164.6
3 276 -log(L): 370.187  Spbio: 181521 85858.9
3 277 -log(L): 370.177  Spbio: 182691 86890.2
3 278 -log(L): 370.174  Spbio: 183311 87450.7
3 279 -log(L): 370.173  Spbio: 183197 87344.1
3 280 -log(L): 370.173  Spbio: 183032 87196.8
3 281 -log(L): 370.172  Spbio: 182866 87044.3
3 282 -log(L): 370.169  Spbio: 182613 86807.4
3 283 -log(L): 369.346  Spbio: 180099 83524.6
3 284 -log(L): 549.579  Spbio: 156749 73473.4
3 285 -log(L): 385.223  Spbio: 177613 85866
3 286 -log(L): 370.425  Spbio: 178933 83884
3 287 -log(L): 368.842  Spbio: 179760 83901.1
3 288 -log(L): 368.748  Spbio: 179880 83811.7
3 289 -log(L): 368.748  Spbio: 179878 83813.3
3 290 -log(L): 368.748  Spbio: 179877 83814.4
3 291 -log(L): 433.512  Spbio: 175997 90749.1
3 292 -log(L): 368.748  Spbio: 179877 83814.6
3 293 -log(L): 368.748  Spbio: 179877 83814.5
3 294 -log(L): 368.748  Spbio: 179876 83813.7
3 295 -log(L): 368.748  Spbio: 179868 83806.1
3 296 -log(L): 368.748  Spbio: 179866 83803.9
3 297 -log(L): 368.745  Spbio: 179843 83781.9
3 298 -log(L): 368.724  Spbio: 179609 83563
3 299 -log(L): 371.561  Spbio: 177287 81927.6
3 300 -log(L): 368.72  Spbio: 179560 83517.8
3 301 -log(L): 368.285  Spbio: 179077 83059.1
3 302 -log(L): 372.567  Spbio: 174311 79690.6
3 303 -log(L): 370.559  Spbio: 178012 82770.9
3 304 -log(L): 368.317  Spbio: 179034 83023.4
3 305 -log(L): 368.281  Spbio: 179065 83047.6
3 306 -log(L): 368.281  Spbio: 179060 83043.1
3 307 -log(L): 368.28  Spbio: 179062 83045.4
3 308 -log(L): 368.464  Spbio: 179859 83627.8
3 309 -log(L): 370.423  Spbio: 179403 84077.1
3 310 -log(L): 368.281  Spbio: 179065 83047.5
3 311 -log(L): 368.28  Spbio: 179063 83046.1
3 312 -log(L): 368.28  Spbio: 179066 83048.5
3 313 -log(L): 368.277  Spbio: 179094 83072.6
3 314 -log(L): 368.248  Spbio: 179375 83313.7
3 315 -log(L): 368.047  Spbio: 182212 85767.7
3 316 -log(L): 367.891  Spbio: 185714 88579.7
3 317 -log(L): 367.74  Spbio: 186432 89071.9
3 318 -log(L): 368.599  Spbio: 189600 91820.2
3 319 -log(L): 367.704  Spbio: 186919 89472.2
3 320 -log(L): 367.635  Spbio: 187436 89919.8
3 321 -log(L): 367.439  Spbio: 192166 94067.5
3 322 -log(L): 367.375  Spbio: 190760 92822.1
phase= 3 | nvar= 56 | iter=180 | nll=3.67e+02 | mag=6.54e+01 | par[ 49]=selparm[23]
3 323 -log(L): 367.292  Spbio: 194178 95824.4
3 324 -log(L): 367.226  Spbio: 192761 94572.7
3 325 -log(L): 366.969  Spbio: 196381 97786.1
3 326 -log(L): 366.609  Spbio: 204698 105016
3 327 -log(L): 366.471  Spbio: 214917 113982
3 328 -log(L): 366.433  Spbio: 215765 114655
3 329 -log(L): 366.375  Spbio: 217855 116456
3 330 -log(L): 366.33  Spbio: 219664 118077
3 331 -log(L): 366.306  Spbio: 219750 118188
3 332 -log(L): 366.322  Spbio: 220381 118765
3 333 -log(L): 366.3  Spbio: 220000 118417
3 334 -log(L): 366.292  Spbio: 219632 118120
3 335 -log(L): 366.284  Spbio: 218670 117317
3 336 -log(L): 366.279  Spbio: 218263 116937
3 337 -log(L): 366.272  Spbio: 217158 115974
3 338 -log(L): 366.269  Spbio: 216734 115593
3 339 -log(L): 366.267  Spbio: 216520 115415
3 340 -log(L): 366.267  Spbio: 216668 115562
3 341 -log(L): 366.266  Spbio: 216747 115639
3 342 -log(L): 366.266  Spbio: 216938 115798
3 343 -log(L): 366.265  Spbio: 216953 115807
3 344 -log(L): 366.265  Spbio: 216907 115765
phase= 3 | nvar= 56 | iter=200 | nll=3.66e+02 | mag=7.14e-01 | par[ 47]=selparm[21]
3 345 -log(L): 366.265  Spbio: 216842 115705
3 346 -log(L): 366.265  Spbio: 216799 115669
3 347 -log(L): 366.265  Spbio: 216732 115614
3 348 -log(L): 366.265  Spbio: 216636 115533
3 349 -log(L): 366.265  Spbio: 216534 115446
3 350 -log(L): 366.265  Spbio: 216439 115363
3 351 -log(L): 366.264  Spbio: 216338 115273
3 352 -log(L): 366.264  Spbio: 216243 115188
3 353 -log(L): 366.264  Spbio: 216186 115135
3 354 -log(L): 366.264  Spbio: 216281 115216
3 355 -log(L): 366.264  Spbio: 216461 115374
3 356 -log(L): 366.264  Spbio: 216553 115456
3 357 -log(L): 366.264  Spbio: 216558 115463
3 358 -log(L): 366.264  Spbio: 216559 115466
3 359 -log(L): 366.264  Spbio: 216552 115461
3 360 -log(L): 366.264  Spbio: 216540 115452
3 361 -log(L): 366.264  Spbio: 216522 115438
3 362 -log(L): 366.264  Spbio: 216498 115418
3 363 -log(L): 366.264  Spbio: 216486 115406
3 364 -log(L): 366.264  Spbio: 216512 115424
phase= 3 | nvar= 56 | iter=220 | nll=3.66e+02 | mag=5.59e-01 | par[ 47]=selparm[21]
3 365 -log(L): 366.264  Spbio: 216556 115458
3 366 -log(L): 366.264  Spbio: 216533 115440
3 367 -log(L): 366.264  Spbio: 216560 115463
3 368 -log(L): 366.264  Spbio: 216601 115499
3 369 -log(L): 366.264  Spbio: 216631 115525
3 370 -log(L): 366.264  Spbio: 216641 115535
3 371 -log(L): 366.264  Spbio: 216646 115539
3 372 -log(L): 366.264  Spbio: 216647 115540
3 373 -log(L): 366.264  Spbio: 216645 115538
3 374 -log(L): 366.264  Spbio: 216639 115534
3 375 -log(L): 366.264  Spbio: 216625 115522
3 376 -log(L): 366.264  Spbio: 216605 115504
3 377 -log(L): 366.264  Spbio: 216597 115497
3 378 -log(L): 366.264  Spbio: 216595 115495
3 379 -log(L): 366.264  Spbio: 216597 115496
3 380 -log(L): 366.264  Spbio: 216599 115498
3 381 -log(L): 366.264  Spbio: 216602 115500
3 382 -log(L): 366.264  Spbio: 216605 115503
3 383 -log(L): 366.264  Spbio: 216609 115506
3 384 -log(L): 366.264  Spbio: 216613 115510
3 385 -log(L): 366.264  Spbio: 216619 115515
phase= 3 | nvar= 56 | iter=240 | nll=3.66e+02 | mag=2.93e-01 | par[ 47]=selparm[21]
3 386 -log(L): 366.264  Spbio: 216622 115517
3 387 -log(L): 366.264  Spbio: 216619 115515
3 388 -log(L): 366.264  Spbio: 216611 115508
3 389 -log(L): 366.264  Spbio: 216607 115505
3 390 -log(L): 366.264  Spbio: 216604 115503
3 391 -log(L): 366.264  Spbio: 216600 115499
3 392 -log(L): 366.264  Spbio: 216593 115493
3 393 -log(L): 366.264  Spbio: 216592 115492
3 394 -log(L): 366.264  Spbio: 216591 115492
3 395 -log(L): 366.264  Spbio: 216592 115492
3 396 -log(L): 366.264  Spbio: 216594 115494
3 397 -log(L): 366.264  Spbio: 216598 115497
3 398 -log(L): 366.264  Spbio: 216601 115500
3 399 -log(L): 366.264  Spbio: 216600 115499
3 400 -log(L): 366.264  Spbio: 216601 115500
3 401 -log(L): 366.264  Spbio: 216602 115500
3 402 -log(L): 366.264  Spbio: 216602 115501
3 403 -log(L): 366.264  Spbio: 216601 115500
3 404 -log(L): 366.264  Spbio: 216599 115498
3 405 -log(L): 366.264  Spbio: 216597 115496
3 406 -log(L): 366.264  Spbio: 216596 115495
phase= 3 | nvar= 56 | iter=260 | nll=3.66e+02 | mag=3.09e-01 | par[ 47]=selparm[21]
3 407 -log(L): 366.264  Spbio: 216594 115494
3 408 -log(L): 366.264  Spbio: 216594 115494
3 409 -log(L): 366.264  Spbio: 216596 115495
3 410 -log(L): 366.264  Spbio: 216597 115497
3 411 -log(L): 366.264  Spbio: 216598 115497
3 412 -log(L): 366.264  Spbio: 216599 115498
3 413 -log(L): 366.264  Spbio: 216600 115499
3 414 -log(L): 366.264  Spbio: 216601 115500
3 415 -log(L): 366.264  Spbio: 216602 115501
3 416 -log(L): 366.264  Spbio: 216604 115503
3 417 -log(L): 366.264  Spbio: 216606 115504
3 418 -log(L): 366.264  Spbio: 216609 115506
3 419 -log(L): 366.264  Spbio: 216608 115506
3 420 -log(L): 366.264  Spbio: 216606 115504
3 421 -log(L): 366.264  Spbio: 216602 115501
3 422 -log(L): 366.264  Spbio: 216598 115497
3 423 -log(L): 366.264  Spbio: 216595 115495
3 424 -log(L): 366.264  Spbio: 216593 115493
3 425 -log(L): 366.264  Spbio: 216592 115492
3 426 -log(L): 366.264  Spbio: 216592 115492
phase= 3 | nvar= 56 | iter=280 | nll=3.66e+02 | mag=1.18e-01 | par[ 47]=selparm[21]
3 427 -log(L): 366.264  Spbio: 216594 115494
3 428 -log(L): 366.264  Spbio: 216599 115498
3 429 -log(L): 366.264  Spbio: 216595 115495
3 430 -log(L): 366.264  Spbio: 216596 115496
3 431 -log(L): 366.264  Spbio: 216597 115496
3 432 -log(L): 366.264  Spbio: 216599 115498
3 433 -log(L): 366.264  Spbio: 216600 115499
3 434 -log(L): 366.264  Spbio: 216600 115499
3 435 -log(L): 366.264  Spbio: 216599 115498
3 436 -log(L): 366.264  Spbio: 216599 115498
3 437 -log(L): 366.264  Spbio: 216598 115498
3 438 -log(L): 366.264  Spbio: 216597 115496
3 439 -log(L): 366.264  Spbio: 216596 115495
3 440 -log(L): 366.264  Spbio: 216596 115495
3 441 -log(L): 366.264  Spbio: 216596 115496
3 442 -log(L): 366.264  Spbio: 216598 115497
3 443 -log(L): 366.264  Spbio: 216599 115498
3 444 -log(L): 366.264  Spbio: 216600 115499
3 445 -log(L): 366.264  Spbio: 216600 115499
3 446 -log(L): 366.264  Spbio: 216599 115498
3 447 -log(L): 366.264  Spbio: 216600 115499
3 448 -log(L): 366.264  Spbio: 216598 115498
3 449 -log(L): 366.264  Spbio: 216597 115496
phase= 3 | nvar= 56 | iter=300 | nll=3.66e+02 | mag=2.25e-02 | par[ 47]=selparm[21]
3 450 -log(L): 366.264  Spbio: 216597 115496
3 451 -log(L): 366.264  Spbio: 216596 115496
3 452 -log(L): 366.264  Spbio: 216597 115496
3 453 -log(L): 366.264  Spbio: 216597 115496
3 454 -log(L): 366.264  Spbio: 216597 115497
3 455 -log(L): 366.264  Spbio: 216598 115498
3 456 -log(L): 366.264  Spbio: 216599 115498
3 457 -log(L): 366.264  Spbio: 216599 115498
3 458 -log(L): 366.264  Spbio: 216599 115498
3 459 -log(L): 366.264  Spbio: 216598 115497
3 460 -log(L): 366.264  Spbio: 216597 115497
3 461 -log(L): 366.264  Spbio: 216597 115497
3 462 -log(L): 366.264  Spbio: 216597 115497
3 463 -log(L): 366.264  Spbio: 216598 115497
3 464 -log(L): 366.264  Spbio: 216598 115497
3 465 -log(L): 366.264  Spbio: 216598 115497
3 466 -log(L): 366.264  Spbio: 216599 115498
3 467 -log(L): 366.264  Spbio: 216599 115498
3 468 -log(L): 366.264  Spbio: 216600 115499
3 469 -log(L): 366.264  Spbio: 216608 115506
3 470 -log(L): 366.264  Spbio: 216602 115501
3 471 -log(L): 366.264  Spbio: 216601 115500
3 472 -log(L): 366.264  Spbio: 216601 115500
3 473 -log(L): 366.264  Spbio: 216600 115499
phase= 3 | nvar= 56 | iter=320 | nll=3.66e+02 | mag=1.07e-02 | par[ 47]=selparm[21]
3 474 -log(L): 366.264  Spbio: 216600 115499
3 475 -log(L): 366.264  Spbio: 216599 115498
3 476 -log(L): 366.264  Spbio: 216599 115498
3 477 -log(L): 366.264  Spbio: 216598 115498
3 478 -log(L): 366.264  Spbio: 216598 115497
3 479 -log(L): 366.264  Spbio: 216599 115498
3 480 -log(L): 366.264  Spbio: 216599 115498
3 481 -log(L): 366.264  Spbio: 216599 115498
3 482 -log(L): 366.264  Spbio: 216599 115498
3 483 -log(L): 366.264  Spbio: 216599 115499
3 484 -log(L): 366.264  Spbio: 216600 115499
3 485 -log(L): 366.264  Spbio: 216600 115499
3 486 -log(L): 366.264  Spbio: 216600 115499
3 487 -log(L): 366.264  Spbio: 216600 115499
3 488 -log(L): 366.264  Spbio: 216601 115500
3 489 -log(L): 366.264  Spbio: 216602 115501
3 490 -log(L): 366.264  Spbio: 216603 115501
3 491 -log(L): 366.264  Spbio: 216604 115503
3 492 -log(L): 366.264  Spbio: 216604 115502
3 493 -log(L): 366.264  Spbio: 216603 115502
3 494 -log(L): 366.264  Spbio: 216601 115500
3 495 -log(L): 366.264  Spbio: 216584 115485
3 496 -log(L): 366.264  Spbio: 216600 115499
3 497 -log(L): 366.264  Spbio: 216591 115491
3 498 -log(L): 366.264  Spbio: 216596 115496
3 499 -log(L): 366.265  Spbio: 216553 115459
3 500 -log(L): 366.264  Spbio: 216574 115476
3 501 -log(L): 366.264  Spbio: 216596 115495
3 502 -log(L): 366.264  Spbio: 216593 115493
3 503 -log(L): 366.264  Spbio: 216595 115495
3 504 -log(L): 366.264  Spbio: 216578 115480
3 505 -log(L): 366.264  Spbio: 216595 115495
3 506 -log(L): 366.264  Spbio: 216595 115495
phase= 3 | nvar= 56 | iter=340 | nll=3.66e+02 | mag=2.98e-01 | par[ 47]=selparm[21]
3 507 -log(L): 366.264  Spbio: 216595 115495
3 508 -log(L): 366.264  Spbio: 216597 115496
3 509 -log(L): 366.264  Spbio: 216599 115498
3 510 -log(L): 366.264  Spbio: 216599 115499
3 511 -log(L): 366.264  Spbio: 216600 115499
3 512 -log(L): 366.264  Spbio: 216604 115502
3 513 -log(L): 366.264  Spbio: 216602 115500
3 514 -log(L): 366.264  Spbio: 216599 115498
3 515 -log(L): 366.264  Spbio: 216596 115495
3 516 -log(L): 366.264  Spbio: 216592 115492
3 517 -log(L): 366.264  Spbio: 216593 115493
3 518 -log(L): 366.264  Spbio: 216593 115493
3 519 -log(L): 366.264  Spbio: 216595 115494
3 520 -log(L): 366.264  Spbio: 216597 115497
3 521 -log(L): 366.264  Spbio: 216600 115499
3 522 -log(L): 366.264  Spbio: 216601 115500
3 523 -log(L): 366.264  Spbio: 216603 115501
3 524 -log(L): 366.264  Spbio: 216602 115501
3 525 -log(L): 366.264  Spbio: 216602 115501
3 526 -log(L): 366.264  Spbio: 216601 115500
3 527 -log(L): 366.264  Spbio: 216599 115498
3 528 -log(L): 366.264  Spbio: 216598 115497
3 529 -log(L): 366.264  Spbio: 216598 115497
3 530 -log(L): 366.264  Spbio: 216597 115497
phase= 3 | nvar= 56 | iter=360 | nll=3.66e+02 | mag=4.94e-02 | par[ 47]=selparm[21]
3 531 -log(L): 366.264  Spbio: 216598 115497
3 532 -log(L): 366.264  Spbio: 216598 115497
3 533 -log(L): 366.264  Spbio: 216599 115498
3 534 -log(L): 366.264  Spbio: 216598 115498
3 535 -log(L): 366.264  Spbio: 216599 115498
3 536 -log(L): 366.264  Spbio: 216599 115498
3 537 -log(L): 366.264  Spbio: 216599 115498
3 538 -log(L): 366.264  Spbio: 216599 115498
3 539 -log(L): 366.264  Spbio: 216599 115498
3 540 -log(L): 366.264  Spbio: 216599 115498
3 541 -log(L): 366.264  Spbio: 216599 115498
3 542 -log(L): 366.264  Spbio: 216599 115498
3 543 -log(L): 366.264  Spbio: 216599 115498
phase= 3 | nvar= 56 | iter=372 | nll=3.66e+02 | mag=4.56e-05 | par[ 47]=selparm[21]
Optimization completed after 8.5 s with final statistics:
  nll=366.264075 | mag=4.56141e-05 | par[ 47]=selparm[21]

Warning: the following parameters had issues
  selparm[15] is within 0.1% of upper bound: 20 < 89.9781 < 90

3 544 -log(L): 366.264  Spbio: 216599 115498
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (56 variables): 3 545 -log(L): 366.264  Spbio: 216599 115498
3 546 -log(L): 366.264  Spbio: 216631 115527
3 547 -log(L): 366.264  Spbio: 216566 115469
3 548 -log(L): 366.264  Spbio: 216602 115501
3 549 -log(L): 366.264  Spbio: 216595 115495
3 550 -log(L): 366.264  Spbio: 216599 115497
3 551 -log(L): 366.264  Spbio: 216599 115498
3 552 -log(L): 366.264  Spbio: 216599 115498
3 553 -log(L): 366.264  Spbio: 216599 115498
3 554 -log(L): 366.264  Spbio: 216599 115497
3 555 -log(L): 366.264  Spbio: 216599 115498
3 556 -log(L): 366.264  Spbio: 216599 115498
3 557 -log(L): 366.264  Spbio: 216599 115498
3 558 -log(L): 366.264  Spbio: 216599 115497
3 559 -log(L): 366.264  Spbio: 216599 115498
3 560 -log(L): 366.264  Spbio: 216599 115498
3 561 -log(L): 366.264  Spbio: 216599 115498
3 562 -log(L): 366.264  Spbio: 216599 115497
3 563 -log(L): 366.264  Spbio: 216599 115498
3 564 -log(L): 366.264  Spbio: 216599 115498
3 565 -log(L): 366.264  Spbio: 216599 115498
3 566 -log(L): 366.264  Spbio: 216599 115497
3 567 -log(L): 366.264  Spbio: 216599 115498
3 568 -log(L): 366.264  Spbio: 216599 115498
3 569 -log(L): 366.264  Spbio: 216599 115498
3 570 -log(L): 366.264  Spbio: 216599 115497
3 571 -log(L): 366.264  Spbio: 216599 115498
3 572 -log(L): 366.264  Spbio: 216599 115498
3 573 -log(L): 366.264  Spbio: 216599 115498
3 574 -log(L): 366.264  Spbio: 216599 115497
3 575 -log(L): 366.264  Spbio: 216599 115498
3 576 -log(L): 366.264  Spbio: 216599 115498
3 577 -log(L): 366.264  Spbio: 216599 115498
3 578 -log(L): 366.264  Spbio: 216599 115497
3 579 -log(L): 366.264  Spbio: 216599 115498
3 580 -log(L): 366.264  Spbio: 216599 115498
3 581 -log(L): 366.264  Spbio: 216599 115498
3 582 -log(L): 366.264  Spbio: 216599 115497
3 583 -log(L): 366.264  Spbio: 216599 115498
3 584 -log(L): 366.264  Spbio: 216599 115498
3 585 -log(L): 366.264  Spbio: 216599 115498
3 586 -log(L): 366.264  Spbio: 216599 115497
3 587 -log(L): 366.264  Spbio: 216599 115498
3 588 -log(L): 366.264  Spbio: 216599 115498
3 589 -log(L): 366.264  Spbio: 216599 115498
20%3 590 -log(L): 366.264  Spbio: 216599 115497
3 591 -log(L): 366.264  Spbio: 216599 115498
3 592 -log(L): 366.264  Spbio: 216599 115498
3 593 -log(L): 366.264  Spbio: 216599 115498
3 594 -log(L): 366.264  Spbio: 216599 115497
3 595 -log(L): 366.264  Spbio: 216599 115498
3 596 -log(L): 366.264  Spbio: 216599 115498
3 597 -log(L): 366.264  Spbio: 216599 115498
3 598 -log(L): 366.264  Spbio: 216599 115497
3 599 -log(L): 366.264  Spbio: 216599 115498
3 600 -log(L): 366.264  Spbio: 216599 115498
3 601 -log(L): 366.264  Spbio: 216599 115498
3 602 -log(L): 366.264  Spbio: 216599 115497
3 603 -log(L): 366.264  Spbio: 216599 115498
3 604 -log(L): 366.264  Spbio: 216599 115498
3 605 -log(L): 366.264  Spbio: 216599 115498
3 606 -log(L): 366.264  Spbio: 216599 115497
3 607 -log(L): 366.264  Spbio: 216599 115498
3 608 -log(L): 366.264  Spbio: 216599 115498
3 609 -log(L): 366.264  Spbio: 216599 115498
3 610 -log(L): 366.264  Spbio: 216599 115497
3 611 -log(L): 366.264  Spbio: 216599 115498
3 612 -log(L): 366.264  Spbio: 216599 115498
3 613 -log(L): 366.264  Spbio: 216599 115498
3 614 -log(L): 366.264  Spbio: 216599 115498
3 615 -log(L): 366.264  Spbio: 216599 115498
3 616 -log(L): 366.264  Spbio: 216599 115498
3 617 -log(L): 366.264  Spbio: 216599 115498
3 618 -log(L): 366.264  Spbio: 216599 115498
3 619 -log(L): 366.264  Spbio: 216599 115498
3 620 -log(L): 366.264  Spbio: 216599 115498
3 621 -log(L): 366.264  Spbio: 216599 115498
3 622 -log(L): 366.264  Spbio: 216599 115498
3 623 -log(L): 366.264  Spbio: 216599 115498
3 624 -log(L): 366.264  Spbio: 216599 115498
3 625 -log(L): 366.264  Spbio: 216599 115498
3 626 -log(L): 366.264  Spbio: 216599 115498
3 627 -log(L): 366.264  Spbio: 216599 115498
3 628 -log(L): 366.264  Spbio: 216599 115498
3 629 -log(L): 366.264  Spbio: 216599 115498
3 630 -log(L): 366.264  Spbio: 216599 115499
3 631 -log(L): 366.264  Spbio: 216599 115497
3 632 -log(L): 366.264  Spbio: 216599 115498
3 633 -log(L): 366.264  Spbio: 216599 115498
, 40%3 634 -log(L): 366.264  Spbio: 216599 115498
3 635 -log(L): 366.264  Spbio: 216599 115498
3 636 -log(L): 366.264  Spbio: 216599 115498
3 637 -log(L): 366.264  Spbio: 216599 115498
3 638 -log(L): 366.264  Spbio: 216599 115498
3 639 -log(L): 366.264  Spbio: 216599 115498
3 640 -log(L): 366.264  Spbio: 216599 115498
3 641 -log(L): 366.264  Spbio: 216599 115498
3 642 -log(L): 366.264  Spbio: 216599 115498
3 643 -log(L): 366.264  Spbio: 216599 115497
3 644 -log(L): 366.264  Spbio: 216599 115498
3 645 -log(L): 366.264  Spbio: 216599 115498
3 646 -log(L): 366.264  Spbio: 216599 115499
3 647 -log(L): 366.264  Spbio: 216599 115497
3 648 -log(L): 366.264  Spbio: 216599 115498
3 649 -log(L): 366.264  Spbio: 216599 115498
3 650 -log(L): 366.264  Spbio: 216599 115499
3 651 -log(L): 366.264  Spbio: 216599 115496
3 652 -log(L): 366.264  Spbio: 216599 115498
3 653 -log(L): 366.264  Spbio: 216599 115498
3 654 -log(L): 366.264  Spbio: 216599 115499
3 655 -log(L): 366.264  Spbio: 216599 115496
3 656 -log(L): 366.264  Spbio: 216599 115498
3 657 -log(L): 366.264  Spbio: 216599 115498
3 658 -log(L): 366.264  Spbio: 216599 115500
3 659 -log(L): 366.264  Spbio: 216599 115496
3 660 -log(L): 366.264  Spbio: 216599 115498
3 661 -log(L): 366.264  Spbio: 216599 115498
3 662 -log(L): 366.264  Spbio: 216599 115498
3 663 -log(L): 366.264  Spbio: 216599 115498
3 664 -log(L): 366.264  Spbio: 216599 115498
3 665 -log(L): 366.264  Spbio: 216599 115498
3 666 -log(L): 366.264  Spbio: 216599 115498
3 667 -log(L): 366.264  Spbio: 216599 115498
3 668 -log(L): 366.264  Spbio: 216599 115498
3 669 -log(L): 366.264  Spbio: 216599 115498
3 670 -log(L): 366.264  Spbio: 216599 115498
3 671 -log(L): 366.264  Spbio: 216599 115498
3 672 -log(L): 366.264  Spbio: 216599 115498
3 673 -log(L): 366.264  Spbio: 216599 115498
3 674 -log(L): 366.264  Spbio: 216599 115498
3 675 -log(L): 366.264  Spbio: 216599 115498
3 676 -log(L): 366.264  Spbio: 216599 115498
3 677 -log(L): 366.264  Spbio: 216599 115498
, 60%3 678 -log(L): 366.264  Spbio: 216599 115498
3 679 -log(L): 366.264  Spbio: 216599 115498
3 680 -log(L): 366.264  Spbio: 216599 115498
3 681 -log(L): 366.264  Spbio: 216599 115498
3 682 -log(L): 366.264  Spbio: 216599 115499
3 683 -log(L): 366.264  Spbio: 216599 115497
3 684 -log(L): 366.264  Spbio: 216599 115498
3 685 -log(L): 366.264  Spbio: 216599 115498
3 686 -log(L): 366.264  Spbio: 216599 115498
3 687 -log(L): 366.264  Spbio: 216599 115498
3 688 -log(L): 366.264  Spbio: 216599 115498
3 689 -log(L): 366.264  Spbio: 216599 115498
3 690 -log(L): 366.264  Spbio: 216599 115497
3 691 -log(L): 366.264  Spbio: 216599 115498
3 692 -log(L): 366.264  Spbio: 216599 115498
3 693 -log(L): 366.264  Spbio: 216599 115498
3 694 -log(L): 366.264  Spbio: 216599 115498
3 695 -log(L): 366.264  Spbio: 216599 115498
3 696 -log(L): 366.264  Spbio: 216599 115498
3 697 -log(L): 366.264  Spbio: 216599 115498
3 698 -log(L): 366.264  Spbio: 216599 115498
3 699 -log(L): 366.264  Spbio: 216599 115497
3 700 -log(L): 366.264  Spbio: 216599 115498
3 701 -log(L): 366.264  Spbio: 216599 115498
3 702 -log(L): 366.264  Spbio: 216599 115498
3 703 -log(L): 366.264  Spbio: 216599 115498
3 704 -log(L): 366.264  Spbio: 216599 115498
3 705 -log(L): 366.264  Spbio: 216599 115498
3 706 -log(L): 366.264  Spbio: 216599 115498
3 707 -log(L): 366.264  Spbio: 216599 115498
3 708 -log(L): 366.264  Spbio: 216599 115498
3 709 -log(L): 366.264  Spbio: 216599 115498
3 710 -log(L): 366.264  Spbio: 216599 115498
3 711 -log(L): 366.264  Spbio: 216599 115498
3 712 -log(L): 366.264  Spbio: 216599 115498
3 713 -log(L): 366.264  Spbio: 216599 115498
3 714 -log(L): 366.264  Spbio: 216599 115498
3 715 -log(L): 366.264  Spbio: 216599 115498
3 716 -log(L): 366.264  Spbio: 216599 115498
3 717 -log(L): 366.264  Spbio: 216599 115498
3 718 -log(L): 366.264  Spbio: 216599 115498
3 719 -log(L): 366.264  Spbio: 216599 115498
3 720 -log(L): 366.264  Spbio: 216599 115498
3 721 -log(L): 366.264  Spbio: 216599 115498
, 80%3 722 -log(L): 366.264  Spbio: 216599 115498
3 723 -log(L): 366.264  Spbio: 216599 115498
3 724 -log(L): 366.264  Spbio: 216599 115498
3 725 -log(L): 366.264  Spbio: 216599 115498
3 726 -log(L): 366.264  Spbio: 216599 115498
3 727 -log(L): 366.264  Spbio: 216599 115498
3 728 -log(L): 366.264  Spbio: 216599 115498
3 729 -log(L): 366.264  Spbio: 216599 115498
3 730 -log(L): 366.264  Spbio: 216599 115498
3 731 -log(L): 366.264  Spbio: 216599 115498
3 732 -log(L): 366.264  Spbio: 216599 115498
3 733 -log(L): 366.264  Spbio: 216599 115498
3 734 -log(L): 366.264  Spbio: 216599 115498
3 735 -log(L): 366.264  Spbio: 216599 115498
3 736 -log(L): 366.264  Spbio: 216599 115498
3 737 -log(L): 366.264  Spbio: 216599 115498
3 738 -log(L): 366.264  Spbio: 216599 115497
3 739 -log(L): 366.264  Spbio: 216599 115498
3 740 -log(L): 366.264  Spbio: 216599 115498
3 741 -log(L): 366.264  Spbio: 216599 115498
3 742 -log(L): 366.264  Spbio: 216599 115498
3 743 -log(L): 366.264  Spbio: 216599 115498
3 744 -log(L): 366.264  Spbio: 216599 115498
3 745 -log(L): 366.264  Spbio: 216599 115498
3 746 -log(L): 366.264  Spbio: 216599 115498
3 747 -log(L): 366.264  Spbio: 216599 115497
3 748 -log(L): 366.264  Spbio: 216599 115498
3 749 -log(L): 366.264  Spbio: 216599 115498
3 750 -log(L): 366.264  Spbio: 216599 115498
3 751 -log(L): 366.264  Spbio: 216599 115498
3 752 -log(L): 366.264  Spbio: 216599 115498
3 753 -log(L): 366.264  Spbio: 216599 115498
3 754 -log(L): 366.264  Spbio: 216599 115498
3 755 -log(L): 366.264  Spbio: 216599 115498
3 756 -log(L): 366.264  Spbio: 216599 115498
3 757 -log(L): 366.264  Spbio: 216599 115498
3 758 -log(L): 366.264  Spbio: 216599 115498
3 759 -log(L): 366.264  Spbio: 216599 115498
3 760 -log(L): 366.264  Spbio: 216599 115498
3 761 -log(L): 366.264  Spbio: 216599 115498
3 762 -log(L): 366.264  Spbio: 216599 115498
3 763 -log(L): 366.264  Spbio: 216599 115498
3 764 -log(L): 366.264  Spbio: 216599 115498
3 765 -log(L): 366.264  Spbio: 216599 115498
, 100%3 766 -log(L): 366.264  Spbio: 216599 115498
3 767 -log(L): 366.264  Spbio: 216599 115498
3 768 -log(L): 366.264  Spbio: 216599 115498
3 769 -log(L): 366.264  Spbio: 216599 115498
 done (3.1 s) 
Differentiating 8 derived quantities: 3 770 -log(L): 366.264  Spbio: 216599 115498
1, 2, 3, 4, 5, 6, 7, 8 done (12 s) 
Inverting Hessian (56 variables): 20%, 40%, 60%, 80%, 100% done (0.002 s) 
Starting standard error calculations...  done (0.11 s) 
Iterations: 770
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 2 warnings  and 2 notes 

Finished running model 'ss3_linux' after 24 s.
