#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Tue Jun 17 17:02:27 2025
Final_phase: 3  N_iterations: 770
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 366.264
Catch 5.44804e-11
Equil_catch 0
Survey 20.461
Length_comp 350.632
Recruitment -4.84169
InitEQ_regime 0
Sum_recdevs 1.66533e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0130226
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.55 0 Fix 0.274637
L_at_Amin_Fem_GP_1 29.8 0 Fix 0.495
L_at_Amax_Fem_GP_1 67 0 Fix 0.3375
VonBert_K_Fem_GP_1 0.54 0 Fix 0.4
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 12.4988 0.274516 Act 0.624937
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.0870679 0.220831 Act 0.491293
Main_RecrDev_1994 0.0802139 0.241067 Act 0.508021
Main_RecrDev_1995 0.401594 0.222597 Act 0.540159
Main_RecrDev_1996 0.382281 0.226549 Act 0.538228
Main_RecrDev_1997 0.0510458 0.273526 Act 0.505105
Main_RecrDev_1998 -0.0455334 0.258436 Act 0.495447
Main_RecrDev_1999 0.11859 0.206541 Act 0.511859
Main_RecrDev_2000 -0.0323626 0.207143 Act 0.496764
Main_RecrDev_2001 -0.313503 0.237369 Act 0.46865
Main_RecrDev_2002 0.0439246 0.195272 Act 0.504392
Main_RecrDev_2003 0.118628 0.248175 Act 0.511863
Main_RecrDev_2004 0.657452 0.178788 Act 0.565745
Main_RecrDev_2005 0.0260226 0.274556 Act 0.502602
Main_RecrDev_2006 0.17121 0.224403 Act 0.517121
Main_RecrDev_2007 0.116592 0.207049 Act 0.511659
Main_RecrDev_2008 -0.281051 0.27113 Act 0.471895
Main_RecrDev_2009 0.463497 0.175268 Act 0.54635
Main_RecrDev_2010 0.54375 0.15594 Act 0.554375
Main_RecrDev_2011 -0.443808 0.274848 Act 0.455619
Main_RecrDev_2012 -0.273142 0.262539 Act 0.472686
Main_RecrDev_2013 0.833076 0.123413 Act 0.583308
Main_RecrDev_2014 -0.164819 0.274638 Act 0.483518
Main_RecrDev_2015 -0.985195 0.265779 Act 0.40148
Main_RecrDev_2016 -0.633621 0.229039 Act 0.436638
Main_RecrDev_2017 -0.263042 0.203734 Act 0.473696
Main_RecrDev_2018 -0.0796936 0.219284 Act 0.492031
Main_RecrDev_2019 -0.208142 0.331193 Act 0.479186
Main_RecrDev_2020 -0.196896 0.370795 Act 0.48031
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -11.2945 0 Fix 0.123517
LnQ_base_BB_West(2) -11.3438 0 Fix 0.121872
LnQ_base_LL_USMX(3) -10.2368 0 Fix 0.158773
LnQ_base_HL_RR(5) -12.2581 0 Fix 0.0913963
LnQ_base_BRA_BB_hist(6) -11.3179 0 Fix 0.122737
#_Selectivity
Size_DblN_peak_PS_West(1) 52.3395 0.864297 Act 0.461992
Size_DblN_top_logit_PS_West(1) -12.4605 44.1185 Act 0.0846488
Size_DblN_ascend_se_PS_West(1) 4.43469 0.138139 Act 0.527168
Size_DblN_descend_se_PS_West(1) 3.80713 0.494923 Act 0.862945
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -1.53389 0.349454 Act 0.461653
Size_DblN_peak_BB_West(2) 56.2559 0.9034 Act 0.517942
Size_DblN_top_logit_BB_West(2) -11.9104 50.4651 Act 0.102988
Size_DblN_ascend_se_BB_West(2) 4.5015 0.143335 Act 0.531344
Size_DblN_descend_se_BB_West(2) 4.46184 0.425368 Act 0.903865
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -2.53207 1.01975 Act 0.436698
Size_inflection_LL_USMX(3) 49.7823 1.28333 Act 0.280965
Size_95%width_LL_USMX(3) 7.46588 1.75574 Act 0.0745663
Size_DblN_peak_LL_OTH(4) 89.9781 0.694375 Act 0.999688
Size_DblN_top_logit_LL_OTH(4) 1.45114 30.4277 Act 0.548371
Size_DblN_ascend_se_LL_OTH(4) 5.23131 0.296895 Act 0.609252
Size_DblN_descend_se_LL_OTH(4) 0.0322781 349.049 Act 0.501076
Size_DblN_start_logit_LL_OTH(4) -15 0 Fix 0.970414
Size_DblN_end_logit_LL_OTH(4) 1.93933 284.395 Act 0.548483
Size_DblN_peak_HL_RR(5) 56.6279 3.49691 Act 0.523255
Size_DblN_top_logit_HL_RR(5) -6.04232 76.5682 Act 0.298589
Size_DblN_ascend_se_HL_RR(5) 4.90775 0.412054 Act 0.59631
Size_DblN_descend_se_HL_RR(5) -3.75979 134.995 Act 0.374674
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -0.233763 0.550716 Act 0.494156
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.1705 1.3931 Act 0.531007
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -2.63292 1.69187 Act 0.412236
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.19973 0.307485 Act 0.512483
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 2.80685 4.95869 Act 0.800428
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 0.0376794 0.909515 Act 0.500942
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 216599 59459.8
SSB_Initial 216599 59459.8
SSB_1952 216599 59459.8
SSB_1953 215637 59453.2
SSB_1954 214911 59446.4
SSB_1955 214332 59440.6
SSB_1956 213902 59436.2
SSB_1957 213516 59432.5
SSB_1958 212891 59427.2
SSB_1959 212684 59424.8
SSB_1960 212399 59422.4
SSB_1961 211078 59412
SSB_1962 210111 59402.6
SSB_1963 210410 59402.7
SSB_1964 208987 59384.3
SSB_1965 207015 59356.6
SSB_1966 208474 59369.9
SSB_1967 209457 59385.8
SSB_1968 209389 59391.8
SSB_1969 209459 59395.6
SSB_1970 210123 59403
SSB_1971 210185 59405.7
SSB_1972 210617 59410.1
SSB_1973 210962 59413.2
SSB_1974 210843 59412.8
SSB_1975 210024 59406.1
SSB_1976 209423 59399.4
SSB_1977 208621 59390.1
SSB_1978 208566 59388.1
SSB_1979 207422 59374.8
SSB_1980 205872 59358.2
SSB_1981 199287 59287.2
SSB_1982 186327 59112.6
SSB_1983 169842 58815.1
SSB_1984 159435 58615.7
SSB_1985 153453 58595.1
SSB_1986 141713 58469.3
SSB_1987 138119 58630.2
SSB_1988 140711 59114.7
SSB_1989 142739 59589.6
SSB_1990 142372 59877.3
SSB_1991 142364 60070.6
SSB_1992 138141 60068.3
SSB_1993 136890 60152.8
SSB_1994 132114 59795.6
SSB_1995 126578 57882.2
SSB_1996 135373 58624.8
SSB_1997 154642 65398.2
SSB_1998 169244 71469.2
SSB_1999 166620 71322.4
SSB_2000 157252 67993.8
SSB_2001 152615 65186.4
SSB_2002 142162 61607.1
SSB_2003 131713 56860.6
SSB_2004 130172 55588
SSB_2005 138678 59079.1
SSB_2006 171557 71533
SSB_2007 176385 73839.8
SSB_2008 175824 74409.9
SSB_2009 174073 72494.6
SSB_2010 159226 68103.5
SSB_2011 176188 74646.3
SSB_2012 195434 80489.4
SSB_2013 170471 72444.2
SSB_2014 147329 65842.5
SSB_2015 190056 79274.6
SSB_2016 189390 78296.6
SSB_2017 150334 64695.7
SSB_2018 116679 52388.4
SSB_2019 105729 46946.7
SSB_2020 107210 45811.4
SSB_2021 107393 46188.4
SSB_2022 106218 48069.7
SSB_2023 113181 50931.3
SSB_2024 115498 53234.5
SSB_2025 122326 55346.5
#_Recruitment
Recr_Virgin 268009 73572.8
Recr_Initial 268009 73572.8
Recr_1952 268009 73572.8
Recr_1953 267810 73571.6
Recr_1954 267659 73570.6
Recr_1955 267538 73569.9
Recr_1956 267447 73569.4
Recr_1957 267366 73569.1
Recr_1958 267233 73568.9
Recr_1959 267189 73568.8
Recr_1960 267129 73568.8
Recr_1961 266846 73569.4
Recr_1962 266637 73570
Recr_1963 266702 73569.2
Recr_1964 266392 73569.6
Recr_1965 265957 73571.4
Recr_1966 266280 73568.3
Recr_1967 266495 73568.4
Recr_1968 266480 73569.9
Recr_1969 266495 73570.5
Recr_1970 266639 73570.1
Recr_1971 266653 73570.5
Recr_1972 266746 73570.2
Recr_1973 266821 73570
Recr_1974 266795 73570.2
Recr_1975 266618 73571
Recr_1976 266487 73571.5
Recr_1977 266312 73572.2
Recr_1978 266300 73572
Recr_1979 266047 73573.6
Recr_1980 265702 73577.2
Recr_1981 264184 73606.8
Recr_1982 260943 73736.5
Recr_1983 256252 74082.5
Recr_1984 252897 74455.5
Recr_1985 250808 74775.9
Recr_1986 246316 75578.3
Recr_1987 244824 75972.8
Recr_1988 245906 75931.2
Recr_1989 246731 75942.1
Recr_1990 246583 76090.8
Recr_1991 246580 76169.5
Recr_1992 244834 76578.9
Recr_1993 212053 76158.5
Recr_1994 248505 94712.8
Recr_1995 339034 132582
Recr_1996 338151 129966
Recr_1997 250368 104136
Recr_1998 231693 92186.1
Recr_1999 272144 96524.9
Recr_2000 231172 83033.7
Recr_2001 173379 67619.3
Recr_2002 243906 85893.1
Recr_2003 258043 103325
Recr_2004 440991 165335
Recr_2005 238181 99455.4
Recr_2006 288561 115676
Recr_2007 274740 101492
Recr_2008 184482 77218.4
Recr_2009 387654 148171
Recr_2010 412384 138064
Recr_2011 156836 61375.5
Recr_2012 189710 74980.7
Recr_2013 558631 194406
Recr_2014 199590 85995.8
Recr_2015 92602.9 37274.3
Recr_2016 131531 47512.2
Recr_2017 181743 63851
Recr_2018 205083 76320.6
Recr_2019 175442 81564.1
Recr_2020 178142 88136.8
Recr_2021 229170 72852.9
Recr_2022 228443 73811.3
Recr_2023 232588 74506.3
Recr_2024 233887 75676.6
Recr_2025 237503 75978.2
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1952 0.0207642 0.00547773
SPRratio_1953 0.0217075 0.00574409
SPRratio_1954 0.0232515 0.00616245
SPRratio_1955 0.0237297 0.00629927
SPRratio_1956 0.0255621 0.00678944
SPRratio_1957 0.0331828 0.00879522
SPRratio_1958 0.0281254 0.00748753
SPRratio_1959 0.0311694 0.00829133
SPRratio_1960 0.0550634 0.0145072
SPRratio_1961 0.0558434 0.0147778
SPRratio_1962 0.0352632 0.00940288
SPRratio_1963 0.0717486 0.0186701
SPRratio_1964 0.0914907 0.0237336
SPRratio_1965 0.0270065 0.00733867
SPRratio_1966 0.030008 0.00809475
SPRratio_1967 0.0467222 0.0124697
SPRratio_1968 0.0444759 0.0118801
SPRratio_1969 0.0311492 0.00836785
SPRratio_1970 0.0396467 0.0105979
SPRratio_1971 0.0313994 0.00842576
SPRratio_1972 0.0308509 0.00824434
SPRratio_1973 0.0380444 0.010149
SPRratio_1974 0.0542533 0.0143658
SPRratio_1975 0.0549726 0.0145811
SPRratio_1976 0.0634248 0.016753
SPRratio_1977 0.0519787 0.013858
SPRratio_1978 0.0765482 0.0200828
SPRratio_1979 0.0910313 0.0238969
SPRratio_1980 0.203323 0.0509249
SPRratio_1981 0.358882 0.0849442
SPRratio_1982 0.497092 0.113843
SPRratio_1983 0.498614 0.121741
SPRratio_1984 0.486538 0.125001
SPRratio_1985 0.616623 0.149768
SPRratio_1986 0.552913 0.14906
SPRratio_1987 0.455507 0.133447
SPRratio_1988 0.441477 0.129891
SPRratio_1989 0.475669 0.136608
SPRratio_1990 0.473449 0.136908
SPRratio_1991 0.554155 0.152329
SPRratio_1992 0.528335 0.151333
SPRratio_1993 0.587943 0.163143
SPRratio_1994 0.554763 0.161078
SPRratio_1995 0.430836 0.135759
SPRratio_1996 0.482136 0.140547
SPRratio_1997 0.480602 0.14033
SPRratio_1998 0.441356 0.133301
SPRratio_1999 0.44954 0.136666
SPRratio_2000 0.491713 0.142943
SPRratio_2001 0.528171 0.146937
SPRratio_2002 0.427329 0.130072
SPRratio_2003 0.498988 0.14356
SPRratio_2004 0.517762 0.145648
SPRratio_2005 0.463619 0.137063
SPRratio_2006 0.386209 0.120208
SPRratio_2007 0.394565 0.122824
SPRratio_2008 0.35303 0.112619
SPRratio_2009 0.428023 0.128264
SPRratio_2010 0.432497 0.132773
SPRratio_2011 0.440483 0.131803
SPRratio_2012 0.449024 0.130439
SPRratio_2013 0.565776 0.156315
SPRratio_2014 0.438017 0.133734
SPRratio_2015 0.28441 0.0930898
SPRratio_2016 0.344704 0.110013
SPRratio_2017 0.478999 0.142825
SPRratio_2018 0.517774 0.150451
SPRratio_2019 0.469375 0.13774
SPRratio_2020 0.436972 0.130971
SPRratio_2021 0.486931 0.148633
SPRratio_2022 0.492922 0.155768
SPRratio_2023 0.595037 0.168827
SPRratio_2024 0.494801 0.153173
SPRratio_2025 0.828482 0.00184321
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1952 0.00896879 0.00230412
F_1953 0.00938093 0.00241878
F_1954 0.0100564 0.00259939
F_1955 0.0102659 0.00265857
F_1956 0.0110694 0.00287121
F_1957 0.014428 0.00375047
F_1958 0.012196 0.00317545
F_1959 0.013538 0.00352803
F_1960 0.0242261 0.00633712
F_1961 0.0245796 0.00646147
F_1962 0.015134 0.00394752
F_1963 0.0304072 0.00788434
F_1964 0.0390893 0.010214
F_1965 0.011674 0.00309912
F_1966 0.0150963 0.00408415
F_1967 0.0225965 0.00604889
F_1968 0.0215194 0.00575854
F_1969 0.0155832 0.00419426
F_1970 0.0230459 0.00639262
F_1971 0.0192689 0.00541396
F_1972 0.019024 0.00533723
F_1973 0.0283796 0.00831303
F_1974 0.031853 0.0088338
F_1975 0.0293594 0.00800547
F_1976 0.0313861 0.00841615
F_1977 0.0256077 0.00688528
F_1978 0.0375932 0.0100644
F_1979 0.0441257 0.0118217
F_1980 0.0989952 0.0268878
F_1981 0.192043 0.0547156
F_1982 0.292363 0.0896109
F_1983 0.298189 0.0982834
F_1984 0.296103 0.102791
F_1985 0.402796 0.147046
F_1986 0.367764 0.144804
F_1987 0.264352 0.102058
F_1988 0.253658 0.0972655
F_1989 0.285667 0.110661
F_1990 0.284779 0.111009
F_1991 0.357609 0.142256
F_1992 0.327197 0.131679
F_1993 0.372799 0.151646
F_1994 0.389101 0.169637
F_1995 0.322234 0.146314
F_1996 0.291572 0.115735
F_1997 0.283215 0.111074
F_1998 0.259033 0.102599
F_1999 0.261768 0.104471
F_2000 0.297565 0.118052
F_2001 0.342516 0.136517
F_2002 0.247192 0.097806
F_2003 0.30122 0.118741
F_2004 0.318307 0.124995
F_2005 0.275879 0.109135
F_2006 0.218628 0.0857934
F_2007 0.219633 0.0858765
F_2008 0.194371 0.0759431
F_2009 0.238178 0.0912841
F_2010 0.244857 0.0972797
F_2011 0.25249 0.0983305
F_2012 0.256921 0.0974704
F_2013 0.354955 0.14176
F_2014 0.253327 0.101219
F_2015 0.14849 0.0566872
F_2016 0.184286 0.0709753
F_2017 0.279478 0.11114
F_2018 0.3117 0.125209
F_2019 0.27472 0.107646
F_2020 0.245261 0.094707
F_2021 0.285425 0.117253
F_2022 0.285427 0.122377
F_2023 0.375764 0.15969
F_2024 0.289012 0.12202
F_2025 0.662301 0.00497862
#_Depletion Basis=  100%*B_MSY
Bratio_1952 3.62603 0.0211846
Bratio_1953 3.60994 0.0220313
Bratio_1954 3.59777 0.0231716
Bratio_1955 3.58808 0.0243448
Bratio_1956 3.58089 0.025347
Bratio_1957 3.57443 0.0263343
Bratio_1958 3.56396 0.0280921
Bratio_1959 3.56049 0.0287034
Bratio_1960 3.55572 0.0295796
Bratio_1961 3.53361 0.033976
Bratio_1962 3.51743 0.0374281
Bratio_1963 3.52243 0.0363256
Bratio_1964 3.49861 0.0416684
Bratio_1965 3.4656 0.0493577
Bratio_1966 3.49002 0.0435664
Bratio_1967 3.50647 0.0398696
Bratio_1968 3.50533 0.0401756
Bratio_1969 3.5065 0.0399291
Bratio_1970 3.51762 0.037465
Bratio_1971 3.51867 0.037248
Bratio_1972 3.52589 0.0356842
Bratio_1973 3.53166 0.0344658
Bratio_1974 3.52968 0.0348887
Bratio_1975 3.51597 0.0378498
Bratio_1976 3.5059 0.0400778
Bratio_1977 3.49249 0.0431268
Bratio_1978 3.49156 0.04332
Bratio_1979 3.47241 0.0478152
Bratio_1980 3.44646 0.0540218
Bratio_1981 3.33621 0.0815506
Bratio_1982 3.11926 0.136943
Bratio_1983 2.84329 0.207042
Bratio_1984 2.66907 0.251258
Bratio_1985 2.56893 0.278278
Bratio_1986 2.37238 0.329876
Bratio_1987 2.31223 0.349019
Bratio_1988 2.35561 0.345276
Bratio_1989 2.38956 0.343946
Bratio_1990 2.38341 0.350439
Bratio_1991 2.38329 0.353711
Bratio_1992 2.31259 0.372999
Bratio_1993 2.29165 0.380141
Bratio_1994 2.21168 0.396289
Bratio_1995 2.11901 0.403542
Bratio_1996 2.26625 0.387766
Bratio_1997 2.58883 0.418922
Bratio_1998 2.83327 0.454338
Bratio_1999 2.78935 0.461018
Bratio_2000 2.63252 0.447403
Bratio_2001 2.5549 0.410817
Bratio_2002 2.37991 0.394322
Bratio_2003 2.20498 0.361627
Bratio_2004 2.17918 0.350876
Bratio_2005 2.32157 0.372422
Bratio_2006 2.872 0.441827
Bratio_2007 2.95283 0.452373
Bratio_2008 2.94344 0.461378
Bratio_2009 2.91412 0.436394
Bratio_2010 2.66557 0.42754
Bratio_2011 2.94953 0.464469
Bratio_2012 3.27171 0.473952
Bratio_2013 2.85381 0.448021
Bratio_2014 2.4664 0.440814
Bratio_2015 3.18168 0.483283
Bratio_2016 3.17054 0.468682
Bratio_2017 2.5167 0.413445
Bratio_2018 1.9533 0.355482
Bratio_2019 1.76999 0.314753
Bratio_2020 1.79478 0.291654
Bratio_2021 1.79784 0.304232
Bratio_2022 1.77817 0.361994
Bratio_2023 1.89473 0.378765
Bratio_2024 1.93352 0.391324
Bratio_2025 2.04783 0.387398
#_Mgmt_Quantity
SSB_unfished 216599 59459.8
Totbio_unfished 266634 73195.4
SmryBio_unfished 266634 73195.4
Recr_unfished 268009 73572.8
SSB_Btgt 86639.4 23783.9
SPR_Btgt 0.5 1.83727e-17
annF_Btgt 0.774248 0.0404364
Dead_Catch_Btgt 41875.8 11009.1
SSB_SPR 86639.4 23783.9
annF_SPR 0.774248 0.0404364
Dead_Catch_SPR 41875.8 11009.1
SSB_MSY 59734.4 16350.1
SPR_MSY 0.396486 0.00134269
annF_MSY 1.16903 0.0661417
Dead_Catch_MSY 44597 11738.5
Ret_Catch_MSY 44597 11738.5
B_MSY/SSB_unfished 0.275784 0.00161123
ForeCatch_2025 53842.7 20998.6
OFLCatch_2025 53842.7 20998.6
#_Extra_stdev
ln(SPB)_1952 12.2858 0.274516
ln(SPB)_1988 11.8545 0.420115
ln(SPB)_2024 11.657 0.460914
SmryBio_Virgin 266634 0.0
SmryBio_Initial 266634 0.0
SmryBio_1952 266634 0.0
SmryBio_1953 265613 0.0
SmryBio_1954 264839 0.0
SmryBio_1955 264218 0.0
SmryBio_1956 263756 0.0
SmryBio_1957 263341 0.0
SmryBio_1958 262673 0.0
SmryBio_1959 262448 0.0
SmryBio_1960 262141 0.0
SmryBio_1961 260734 0.0
SmryBio_1962 259702 0.0
SmryBio_1963 260004 0.0
SmryBio_1964 258452 0.0
SmryBio_1965 256334 0.0
SmryBio_1966 257920 0.0
SmryBio_1967 258966 0.0
SmryBio_1968 258903 0.0
SmryBio_1969 258982 0.0
SmryBio_1970 259689 0.0
SmryBio_1971 259762 0.0
SmryBio_1972 260225 0.0
SmryBio_1973 260591 0.0
SmryBio_1974 260475 0.0
SmryBio_1975 259604 0.0
SmryBio_1976 258959 0.0
SmryBio_1977 258092 0.0
SmryBio_1978 258030 0.0
SmryBio_1979 256792 0.0
SmryBio_1980 255146 0.0
SmryBio_1981 248100 0.0
SmryBio_1982 234229 0.0
SmryBio_1983 216443 0.0
SmryBio_1984 205056 0.0
SmryBio_1985 198360 0.0
SmryBio_1986 185559 0.0
SmryBio_1987 181474 0.0
SmryBio_1988 184050 0.0
SmryBio_1989 186256 0.0
SmryBio_1990 185926 0.0
SmryBio_1991 185928 0.0
SmryBio_1992 181336 0.0
SmryBio_1993 179880 0.0
SmryBio_1994 171150 0.0
SmryBio_1995 168135 0.0
SmryBio_1996 188683 0.0
SmryBio_1997 212523 0.0
SmryBio_1998 218730 0.0
SmryBio_1999 210347 0.0
SmryBio_2000 203513 0.0
SmryBio_2001 195712 0.0
SmryBio_2002 177109 0.0
SmryBio_2003 171414 0.0
SmryBio_2004 173923 0.0
SmryBio_2005 203434 0.0
SmryBio_2006 223788 0.0
SmryBio_2007 226949 0.0
SmryBio_2008 225614 0.0
SmryBio_2009 213751 0.0
SmryBio_2010 216130 0.0
SmryBio_2011 244459 0.0
SmryBio_2012 239278 0.0
SmryBio_2013 206314 0.0
SmryBio_2014 221490 0.0
SmryBio_2015 243187 0.0
SmryBio_2016 218524 0.0
SmryBio_2017 175084 0.0
SmryBio_2018 146120 0.0
SmryBio_2019 139658 0.0
SmryBio_2020 139631 0.0
SmryBio_2021 139189 0.0
SmryBio_2022 143334 0.0
SmryBio_2023 152607 0.0
SmryBio_2024 155580 0.0
SmryBio_2025 163183 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 266634 0.0
TotBio_Initial 266634 0.0
TotBio_1952 266634 0.0
TotBio_1953 265613 0.0
TotBio_1954 264839 0.0
TotBio_1955 264218 0.0
TotBio_1956 263756 0.0
TotBio_1957 263341 0.0
TotBio_1958 262673 0.0
TotBio_1959 262448 0.0
TotBio_1960 262141 0.0
TotBio_1961 260734 0.0
TotBio_1962 259702 0.0
TotBio_1963 260004 0.0
TotBio_1964 258452 0.0
TotBio_1965 256334 0.0
TotBio_1966 257920 0.0
TotBio_1967 258966 0.0
TotBio_1968 258903 0.0
TotBio_1969 258982 0.0
TotBio_1970 259689 0.0
TotBio_1971 259762 0.0
TotBio_1972 260225 0.0
TotBio_1973 260591 0.0
TotBio_1974 260475 0.0
TotBio_1975 259604 0.0
TotBio_1976 258959 0.0
TotBio_1977 258092 0.0
TotBio_1978 258030 0.0
TotBio_1979 256792 0.0
TotBio_1980 255146 0.0
TotBio_1981 248100 0.0
TotBio_1982 234229 0.0
TotBio_1983 216443 0.0
TotBio_1984 205056 0.0
TotBio_1985 198360 0.0
TotBio_1986 185559 0.0
TotBio_1987 181474 0.0
TotBio_1988 184050 0.0
TotBio_1989 186256 0.0
TotBio_1990 185926 0.0
TotBio_1991 185928 0.0
TotBio_1992 181336 0.0
TotBio_1993 179880 0.0
TotBio_1994 171150 0.0
TotBio_1995 168135 0.0
TotBio_1996 188683 0.0
TotBio_1997 212523 0.0
TotBio_1998 218730 0.0
TotBio_1999 210347 0.0
TotBio_2000 203513 0.0
TotBio_2001 195712 0.0
TotBio_2002 177109 0.0
TotBio_2003 171414 0.0
TotBio_2004 173923 0.0
TotBio_2005 203434 0.0
TotBio_2006 223788 0.0
TotBio_2007 226949 0.0
TotBio_2008 225614 0.0
TotBio_2009 213751 0.0
TotBio_2010 216130 0.0
TotBio_2011 244459 0.0
TotBio_2012 239278 0.0
TotBio_2013 206314 0.0
TotBio_2014 221490 0.0
TotBio_2015 243187 0.0
TotBio_2016 218524 0.0
TotBio_2017 175084 0.0
TotBio_2018 146120 0.0
TotBio_2019 139658 0.0
TotBio_2020 139631 0.0
TotBio_2021 139189 0.0
TotBio_2022 143334 0.0
TotBio_2023 152607 0.0
TotBio_2024 155580 0.0
TotBio_2025 163183 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 5.88792e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.3 0.0
TotCatch_1986 31897.2 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.1 0.0
TotCatch_1995 21859.6 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.5 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.5 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.7 0.0
TotCatch_2013 34528.3 0.0
TotCatch_2014 27168.1 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.6 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 20675.2 0.0
TotCatch_2022 21808.1 0.0
TotCatch_2023 30856.2 0.0
TotCatch_2024 24446.5 0.0
TotCatch_2025 53842.7 0.0
