#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Mon Sep  1 14:39:54 2025
Final_phase: 3  N_iterations: 609
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 366.718
Catch 6.05066e-10
Equil_catch 0
Survey 20.5026
Length_comp 350.325
Recruitment -4.12371
InitEQ_regime 0
Sum_recdevs -5.55112e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0140326
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.55 0 Fix 0.274637
L_at_Amin_Fem_GP_1 29.8 0 Fix 0.495
L_at_Amax_Fem_GP_1 67 0 Fix 0.3375
VonBert_K_Fem_GP_1 0.54 0 Fix 0.4
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 12.364 0.205059 Act 0.618199
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.0872061 0.214734 Act 0.491279
Main_RecrDev_1994 0.0755999 0.235101 Act 0.50756
Main_RecrDev_1995 0.432561 0.210849 Act 0.543256
Main_RecrDev_1996 0.371256 0.221522 Act 0.537126
Main_RecrDev_1997 0.037976 0.267837 Act 0.503798
Main_RecrDev_1998 -0.0594959 0.253721 Act 0.49405
Main_RecrDev_1999 0.114841 0.207031 Act 0.511484
Main_RecrDev_2000 0.0393475 0.19647 Act 0.503935
Main_RecrDev_2001 -0.347732 0.23897 Act 0.465227
Main_RecrDev_2002 0.0680724 0.187216 Act 0.506807
Main_RecrDev_2003 0.107177 0.244662 Act 0.510718
Main_RecrDev_2004 0.660665 0.173813 Act 0.566066
Main_RecrDev_2005 0.0254342 0.267807 Act 0.502543
Main_RecrDev_2006 0.127929 0.224098 Act 0.512793
Main_RecrDev_2007 0.131893 0.19922 Act 0.513189
Main_RecrDev_2008 -0.286093 0.268 Act 0.471391
Main_RecrDev_2009 0.438785 0.172653 Act 0.543878
Main_RecrDev_2010 0.553154 0.151094 Act 0.555315
Main_RecrDev_2011 -0.403957 0.268642 Act 0.459604
Main_RecrDev_2012 -0.293738 0.263983 Act 0.470626
Main_RecrDev_2013 0.848754 0.114891 Act 0.584875
Main_RecrDev_2014 -0.292112 0.264885 Act 0.470789
Main_RecrDev_2015 -0.93958 0.261547 Act 0.406042
Main_RecrDev_2016 -0.612816 0.227103 Act 0.438718
Main_RecrDev_2017 -0.242203 0.202541 Act 0.47578
Main_RecrDev_2018 -0.0714941 0.216259 Act 0.492851
Main_RecrDev_2019 -0.215144 0.3272 Act 0.478486
Main_RecrDev_2020 -0.181873 0.367346 Act 0.481813
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -11.1143 0 Fix 0.129523
LnQ_base_BB_West(2) -11.1828 0 Fix 0.127241
LnQ_base_LL_USMX(3) -10.0034 0 Fix 0.166554
LnQ_base_HL_RR(5) -12.1374 0 Fix 0.0954203
LnQ_base_BRA_BB_hist(6) -11.1511 0 Fix 0.128296
#_Selectivity
Size_DblN_peak_PS_West(1) 52.6716 0.870052 Act 0.466738
Size_DblN_top_logit_PS_West(1) -12.4573 44.1579 Act 0.0847582
Size_DblN_ascend_se_PS_West(1) 4.46546 0.136301 Act 0.529091
Size_DblN_descend_se_PS_West(1) 3.9634 0.507272 Act 0.872713
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -1.6014 0.414757 Act 0.459965
Size_DblN_peak_BB_West(2) 56.1669 0.964092 Act 0.51667
Size_DblN_top_logit_BB_West(2) -11.6852 52.9536 Act 0.110494
Size_DblN_ascend_se_BB_West(2) 4.49718 0.151507 Act 0.531074
Size_DblN_descend_se_BB_West(2) 4.67915 0.460536 Act 0.917447
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -2.58329 1.34077 Act 0.435418
Size_inflection_LL_USMX(3) 50.1826 1.32605 Act 0.284742
Size_95%width_LL_USMX(3) 7.25232 1.8368 Act 0.0724304
Size_DblN_peak_LL_OTH(4) 89.9921 0.254199 Act 0.999887
Size_DblN_top_logit_LL_OTH(4) 1.44546 36.6892 Act 0.548182
Size_DblN_ascend_se_LL_OTH(4) 6.28713 0.291274 Act 0.651485
Size_DblN_descend_se_LL_OTH(4) 0.0269328 344.916 Act 0.500898
Size_DblN_start_logit_LL_OTH(4) -15 0 Fix 0.970414
Size_DblN_end_logit_LL_OTH(4) 0.598103 415.375 Act 0.514953
Size_DblN_peak_HL_RR(5) 56.8628 2.83911 Act 0.526612
Size_DblN_top_logit_HL_RR(5) -5.4887 14.888 Act 0.317043
Size_DblN_ascend_se_HL_RR(5) 4.79053 0.372252 Act 0.591621
Size_DblN_descend_se_HL_RR(5) 0.776634 3.90269 Act 0.525888
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -0.0139355 0.585435 Act 0.499652
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.1608 1.37736 Act 0.530869
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -2.50508 1.52811 Act 0.416497
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.19349 0.304619 Act 0.512093
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 2.40048 6.56944 Act 0.77503
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 0.270076 0.953253 Act 0.506752
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 189291 38815.8
SSB_Initial 189291 38815.8
SSB_1952 189291 38815.8
SSB_1953 188338 38809.6
SSB_1954 187618 38803.2
SSB_1955 187045 38797.7
SSB_1956 186620 38793.5
SSB_1957 186238 38790
SSB_1958 185619 38785
SSB_1959 185414 38782.7
SSB_1960 185132 38780.5
SSB_1961 183822 38770.7
SSB_1962 182866 38761.9
SSB_1963 183161 38761.9
SSB_1964 181739 38745.2
SSB_1965 179776 38720.2
SSB_1966 181234 38732.1
SSB_1967 182198 38746
SSB_1968 182121 38750.9
SSB_1969 182184 38753.9
SSB_1970 182838 38760.6
SSB_1971 182876 38762.2
SSB_1972 183286 38765.7
SSB_1973 183613 38768.1
SSB_1974 183450 38766.3
SSB_1975 182627 38759.6
SSB_1976 182040 38753.7
SSB_1977 181262 38745.7
SSB_1978 181225 38744.4
SSB_1979 180091 38732.5
SSB_1980 178567 38717.5
SSB_1981 172046 38653.1
SSB_1982 159218 38495.5
SSB_1983 142909 38228
SSB_1984 132604 38045.4
SSB_1985 126594 38020.5
SSB_1986 114963 37901.6
SSB_1987 111251 38040.5
SSB_1988 113603 38489.9
SSB_1989 115403 38941
SSB_1990 114884 39221.7
SSB_1991 114765 39417.3
SSB_1992 110512 39432.9
SSB_1993 109210 39531
SSB_1994 104539 39282.9
SSB_1995 99580.1 37969.3
SSB_1996 107710 38593.5
SSB_1997 125533 43707.4
SSB_1998 137290 47809.1
SSB_1999 134237 47524.4
SSB_2000 125913 45189.4
SSB_2001 122370 43210.5
SSB_2002 115658 41306.2
SSB_2003 107165 38197.3
SSB_2004 106342 37380.3
SSB_2005 113025 39707.8
SSB_2006 141036 48398.9
SSB_2007 144647 49827.2
SSB_2008 142651 49854
SSB_2009 142018 48635
SSB_2010 129393 45689.7
SSB_2011 143245 49994.9
SSB_2012 160027 54082.4
SSB_2013 139235 48666.9
SSB_2014 118873 44163.3
SSB_2015 156999 53839
SSB_2016 154025 52445.9
SSB_2017 120719 43022.3
SSB_2018 93175.4 34729.6
SSB_2019 85201.1 31207.7
SSB_2020 87169.1 30607
SSB_2021 87323.5 31110.2
SSB_2022 86362.6 32954.5
SSB_2023 92103.2 34884.6
SSB_2024 93023.2 36119.4
SSB_2025 98599.7 37367.5
#_Recruitment
Recr_Virgin 234220 48028.9
Recr_Initial 234220 48028.9
Recr_1952 234220 48028.9
Recr_1953 234023 48027.8
Recr_1954 233872 48026.8
Recr_1955 233752 48026.1
Recr_1956 233663 48025.6
Recr_1957 233582 48025.2
Recr_1958 233450 48024.9
Recr_1959 233406 48024.7
Recr_1960 233346 48024.7
Recr_1961 233064 48025
Recr_1962 232856 48025.3
Recr_1963 232921 48024.5
Recr_1964 232609 48024.7
Recr_1965 232172 48025.8
Recr_1966 232497 48023.3
Recr_1967 232710 48023.5
Recr_1968 232693 48024.8
Recr_1969 232707 48025.3
Recr_1970 232850 48025
Recr_1971 232859 48025.3
Recr_1972 232948 48025.1
Recr_1973 233019 48024.9
Recr_1974 232984 48024.8
Recr_1975 232804 48025.4
Recr_1976 232675 48025.7
Recr_1977 232504 48026.2
Recr_1978 232495 48026.1
Recr_1979 232243 48027.3
Recr_1980 231899 48030.1
Recr_1981 230372 48054.3
Recr_1982 227072 48164.4
Recr_1983 222201 48469
Recr_1984 218642 48807.6
Recr_1985 216361 49110.4
Recr_1986 211436 49882
Recr_1987 209703 50285.9
Recr_1988 210811 50273.4
Recr_1989 211636 50315.1
Recr_1990 211400 50490.1
Recr_1991 211346 50590.5
Recr_1992 209348 51031.3
Recr_1993 181615 54431.7
Recr_1994 211296 68959.3
Recr_1995 297992 97960.8
Recr_1996 286223 93753.3
Recr_1997 212962 76747.7
Recr_1998 197095 68010.7
Recr_1999 233485 70872.3
Recr_2000 213404 64145.5
Recr_2001 143946 49042.4
Recr_2002 215212 62995.5
Recr_2003 219504 76194.9
Recr_2004 381016 119356
Recr_2005 205051 74415.1
Recr_2006 239096 82330.6
Recr_2007 241321 75067.4
Recr_2008 158419 57986.8
Recr_2009 326747 103819
Recr_2010 358967 99839.1
Recr_2011 140928 47811.7
Recr_2012 160876 56263.7
Recr_2013 490272 138795
Recr_2014 151128 55436
Recr_2015 84024.6 29255.8
Recr_2016 116063 35880.2
Recr_2017 159452 47609.4
Recr_2018 176665 56504.1
Recr_2019 148997 61894.5
Recr_2020 155114 69371.7
Recr_2021 196063 48838.3
Recr_2022 195405 49849.7
Recr_2023 199189 50223.9
Recr_2024 199765 51074.2
Recr_2025 203087 51120.1
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1952 0.0234841 0.00458676
SPRratio_1953 0.0245613 0.004814
SPRratio_1954 0.0263145 0.00516707
SPRratio_1955 0.0268618 0.00528427
SPRratio_1956 0.0289384 0.00569638
SPRratio_1957 0.0375549 0.00737481
SPRratio_1958 0.0318507 0.00628632
SPRratio_1959 0.0352942 0.00695964
SPRratio_1960 0.0622675 0.0121433
SPRratio_1961 0.0631883 0.0123855
SPRratio_1962 0.0400007 0.007905
SPRratio_1963 0.0813361 0.0156311
SPRratio_1964 0.103688 0.0198563
SPRratio_1965 0.0306838 0.00619925
SPRratio_1966 0.0343763 0.00687811
SPRratio_1967 0.0532669 0.0105332
SPRratio_1968 0.0507393 0.0100419
SPRratio_1969 0.0356631 0.00710229
SPRratio_1970 0.0458125 0.00906048
SPRratio_1971 0.0364809 0.00724428
SPRratio_1972 0.0358889 0.00709081
SPRratio_1973 0.0449389 0.00885026
SPRratio_1974 0.0626555 0.0122605
SPRratio_1975 0.0630993 0.012381
SPRratio_1976 0.0724287 0.0141489
SPRratio_1977 0.0593859 0.0117277
SPRratio_1978 0.0873766 0.0169308
SPRratio_1979 0.103453 0.0200698
SPRratio_1980 0.229197 0.0421292
SPRratio_1981 0.401384 0.0691123
SPRratio_1982 0.554154 0.0917399
SPRratio_1983 0.560694 0.0997691
SPRratio_1984 0.551649 0.104077
SPRratio_1985 0.692449 0.122509
SPRratio_1986 0.630989 0.125993
SPRratio_1987 0.525512 0.116241
SPRratio_1988 0.509385 0.113693
SPRratio_1989 0.547153 0.118984
SPRratio_1990 0.545402 0.119786
SPRratio_1991 0.634061 0.13126
SPRratio_1992 0.60806 0.132307
SPRratio_1993 0.673292 0.141261
SPRratio_1994 0.64268 0.14199
SPRratio_1995 0.510734 0.124629
SPRratio_1996 0.555708 0.124909
SPRratio_1997 0.54957 0.124211
SPRratio_1998 0.510013 0.119677
SPRratio_1999 0.520828 0.123121
SPRratio_2000 0.568 0.127353
SPRratio_2001 0.602863 0.128488
SPRratio_2002 0.487861 0.115918
SPRratio_2003 0.568262 0.126257
SPRratio_2004 0.588163 0.127075
SPRratio_2005 0.530938 0.121685
SPRratio_2006 0.444231 0.10836
SPRratio_2007 0.455508 0.110768
SPRratio_2008 0.411416 0.102976
SPRratio_2009 0.490353 0.114284
SPRratio_2010 0.498332 0.118932
SPRratio_2011 0.506714 0.117506
SPRratio_2012 0.512096 0.115283
SPRratio_2013 0.638718 0.135045
SPRratio_2014 0.501984 0.11973
SPRratio_2015 0.33 0.0856212
SPRratio_2016 0.403196 0.10084
SPRratio_2017 0.548017 0.126369
SPRratio_2018 0.588821 0.131547
SPRratio_2019 0.535427 0.121403
SPRratio_2020 0.50006 0.116789
SPRratio_2021 0.554933 0.133126
SPRratio_2022 0.55978 0.141389
SPRratio_2023 0.670899 0.147788
SPRratio_2024 0.566599 0.137604
SPRratio_2025 0.828034 0.00190449
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1952 0.0101276 0.00193902
F_1953 0.0105983 0.00203755
F_1954 0.0113655 0.00219123
F_1955 0.0116053 0.0022423
F_1956 0.0125164 0.00242272
F_1957 0.016319 0.00316652
F_1958 0.0137977 0.00268228
F_1959 0.0153179 0.00298088
F_1960 0.0274251 0.0053598
F_1961 0.0278448 0.00547258
F_1962 0.0172229 0.00335244
F_1963 0.0349587 0.00680448
F_1964 0.0450173 0.00884562
F_1965 0.0132587 0.00263406
F_1966 0.0157251 0.00316383
F_1967 0.0241859 0.00482651
F_1968 0.0229979 0.00458525
F_1969 0.0162751 0.00325707
F_1970 0.02228 0.00457228
F_1971 0.0180676 0.00375003
F_1972 0.0177542 0.0036719
F_1973 0.0242635 0.00525256
F_1974 0.0307559 0.00631367
F_1975 0.029769 0.0060264
F_1976 0.0332543 0.0066341
F_1977 0.0271369 0.00543133
F_1978 0.039999 0.00796443
F_1979 0.0476645 0.00951187
F_1980 0.11108 0.0226139
F_1981 0.21743 0.04677
F_1982 0.334399 0.0782426
F_1983 0.341547 0.0867031
F_1984 0.335851 0.0900132
F_1985 0.473457 0.13606
F_1986 0.421151 0.130579
F_1987 0.313313 0.0964529
F_1988 0.301602 0.0926795
F_1989 0.336177 0.104387
F_1990 0.334455 0.104694
F_1991 0.417817 0.133671
F_1992 0.388078 0.1267
F_1993 0.447507 0.148833
F_1994 0.44089 0.154656
F_1995 0.335943 0.119556
F_1996 0.343539 0.111206
F_1997 0.334621 0.107665
F_1998 0.303491 0.0983037
F_1999 0.31173 0.102581
F_2000 0.354404 0.115656
F_2001 0.392002 0.126351
F_2002 0.285845 0.092283
F_2003 0.35389 0.114365
F_2004 0.372519 0.11932
F_2005 0.32212 0.104096
F_2006 0.252155 0.0806423
F_2007 0.259541 0.0832416
F_2008 0.228565 0.0730786
F_2009 0.284122 0.0895205
F_2010 0.291805 0.0953972
F_2011 0.299528 0.0955526
F_2012 0.303401 0.0942124
F_2013 0.421708 0.138799
F_2014 0.297254 0.0975763
F_2015 0.172394 0.0535398
F_2016 0.2203 0.06961
F_2017 0.333014 0.109356
F_2018 0.370844 0.122772
F_2019 0.324137 0.103891
F_2020 0.292076 0.0930323
F_2021 0.339076 0.116976
F_2022 0.338719 0.124317
F_2023 0.450518 0.161781
F_2024 0.346702 0.123012
F_2025 0.657718 0.00495077
#_Depletion Basis=  100%*B_MSY
Bratio_1952 3.63119 0.0219752
Bratio_1953 3.6129 0.022496
Bratio_1954 3.5991 0.0232465
Bratio_1955 3.58811 0.0240433
Bratio_1956 3.57996 0.0247381
Bratio_1957 3.57263 0.0254346
Bratio_1958 3.56075 0.0266998
Bratio_1959 3.55681 0.0271426
Bratio_1960 3.5514 0.027786
Bratio_1961 3.52628 0.031088
Bratio_1962 3.50793 0.0337351
Bratio_1963 3.51359 0.0328913
Bratio_1964 3.48632 0.0371534
Bratio_1965 3.44867 0.0433344
Bratio_1966 3.47663 0.0386498
Bratio_1967 3.49512 0.0357559
Bratio_1968 3.49365 0.0360062
Bratio_1969 3.49486 0.03582
Bratio_1970 3.50741 0.0339031
Bratio_1971 3.50813 0.0337943
Bratio_1972 3.51599 0.0326232
Bratio_1973 3.52227 0.0317251
Bratio_1974 3.51914 0.0321679
Bratio_1975 3.50336 0.0344914
Bratio_1976 3.4921 0.0362101
Bratio_1977 3.47717 0.0385812
Bratio_1978 3.47647 0.0386773
Bratio_1979 3.45471 0.042288
Bratio_1980 3.42547 0.0472306
Bratio_1981 3.30039 0.0697771
Bratio_1982 3.0543 0.115722
Bratio_1983 2.74144 0.173969
Bratio_1984 2.54375 0.210709
Bratio_1985 2.42847 0.233735
Bratio_1986 2.20535 0.276933
Bratio_1987 2.13415 0.294134
Bratio_1988 2.17925 0.293566
Bratio_1989 2.21378 0.295178
Bratio_1990 2.20384 0.302593
Bratio_1991 2.20156 0.306814
Bratio_1992 2.11997 0.323753
Bratio_1993 2.09498 0.330735
Bratio_1994 2.00539 0.344495
Bratio_1995 1.91026 0.351789
Bratio_1996 2.06621 0.342611
Bratio_1997 2.40812 0.376647
Bratio_1998 2.63366 0.409735
Bratio_1999 2.57508 0.413814
Bratio_2000 2.4154 0.401131
Bratio_2001 2.34745 0.367163
Bratio_2002 2.21868 0.353213
Bratio_2003 2.05576 0.325492
Bratio_2004 2.03997 0.316594
Bratio_2005 2.16818 0.336665
Bratio_2006 2.70551 0.404589
Bratio_2007 2.77477 0.412192
Bratio_2008 2.7365 0.417241
Bratio_2009 2.72434 0.395919
Bratio_2010 2.48217 0.385868
Bratio_2011 2.74789 0.41871
Bratio_2012 3.06981 0.431601
Bratio_2013 2.67097 0.403783
Bratio_2014 2.28035 0.394189
Bratio_2015 3.01172 0.441853
Bratio_2016 2.95467 0.426567
Bratio_2017 2.31577 0.369684
Bratio_2018 1.7874 0.313516
Bratio_2019 1.63442 0.277785
Bratio_2020 1.67218 0.260911
Bratio_2021 1.67514 0.275813
Bratio_2022 1.6567 0.333414
Bratio_2023 1.76683 0.349193
Bratio_2024 1.78448 0.356004
Bratio_2025 1.89145 0.351471
#_Mgmt_Quantity
SSB_unfished 189291 38815.8
Totbio_unfished 233019 47782.6
SmryBio_unfished 233019 47782.6
Recr_unfished 234220 48028.9
SSB_Btgt 75716.4 15526.3
SPR_Btgt 0.5 6.53302e-18
annF_Btgt 0.751203 0.0335986
Dead_Catch_Btgt 37212.3 7235.17
SSB_SPR 75716.4 15526.3
annF_SPR 0.751204 0.0335986
Dead_Catch_SPR 37212.3 7235.17
SSB_MSY 52129.2 10652.5
SPR_MSY 0.39616 0.00138884
annF_MSY 1.14214 0.0563798
Dead_Catch_MSY 39647 7719.39
Ret_Catch_MSY 39647 7719.39
B_MSY/SSB_unfished 0.275392 0.00166661
ForeCatch_2025 45199.5 14519.4
OFLCatch_2025 45199.5 14519.4
#_Extra_stdev
ln(SPB)_1952 12.151 0.205059
ln(SPB)_1988 11.6405 0.338812
ln(SPB)_2024 11.4406 0.388284
SmryBio_Virgin 233019 0.0
SmryBio_Initial 233019 0.0
SmryBio_1952 233019 0.0
SmryBio_1953 232006 0.0
SmryBio_1954 231240 0.0
SmryBio_1955 230625 0.0
SmryBio_1956 230168 0.0
SmryBio_1957 229758 0.0
SmryBio_1958 229095 0.0
SmryBio_1959 228873 0.0
SmryBio_1960 228569 0.0
SmryBio_1961 227175 0.0
SmryBio_1962 226153 0.0
SmryBio_1963 226452 0.0
SmryBio_1964 224903 0.0
SmryBio_1965 222796 0.0
SmryBio_1966 224376 0.0
SmryBio_1967 225402 0.0
SmryBio_1968 225330 0.0
SmryBio_1969 225401 0.0
SmryBio_1970 226098 0.0
SmryBio_1971 226144 0.0
SmryBio_1972 226584 0.0
SmryBio_1973 226931 0.0
SmryBio_1974 226767 0.0
SmryBio_1975 225893 0.0
SmryBio_1976 225263 0.0
SmryBio_1977 224421 0.0
SmryBio_1978 224379 0.0
SmryBio_1979 223152 0.0
SmryBio_1980 221534 0.0
SmryBio_1981 214559 0.0
SmryBio_1982 200826 0.0
SmryBio_1983 183212 0.0
SmryBio_1984 171896 0.0
SmryBio_1985 165131 0.0
SmryBio_1986 152401 0.0
SmryBio_1987 148121 0.0
SmryBio_1988 150408 0.0
SmryBio_1989 152371 0.0
SmryBio_1990 151883 0.0
SmryBio_1991 151759 0.0
SmryBio_1992 147121 0.0
SmryBio_1993 145582 0.0
SmryBio_1994 137489 0.0
SmryBio_1995 134555 0.0
SmryBio_1996 153734 0.0
SmryBio_1997 174673 0.0
SmryBio_1998 178999 0.0
SmryBio_1999 171048 0.0
SmryBio_2000 165116 0.0
SmryBio_2001 160549 0.0
SmryBio_2002 145428 0.0
SmryBio_2003 141517 0.0
SmryBio_2004 143641 0.0
SmryBio_2005 168505 0.0
SmryBio_2006 185642 0.0
SmryBio_2007 186820 0.0
SmryBio_2008 185242 0.0
SmryBio_2009 175934 0.0
SmryBio_2010 177322 0.0
SmryBio_2011 201752 0.0
SmryBio_2012 198087 0.0
SmryBio_2013 169758 0.0
SmryBio_2014 183315 0.0
SmryBio_2015 200526 0.0
SmryBio_2016 178354 0.0
SmryBio_2017 142059 0.0
SmryBio_2018 118736 0.0
SmryBio_2019 114355 0.0
SmryBio_2020 114668 0.0
SmryBio_2021 114573 0.0
SmryBio_2022 118010 0.0
SmryBio_2023 125627 0.0
SmryBio_2024 127029 0.0
SmryBio_2025 133230 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 233019 0.0
TotBio_Initial 233019 0.0
TotBio_1952 233019 0.0
TotBio_1953 232006 0.0
TotBio_1954 231240 0.0
TotBio_1955 230625 0.0
TotBio_1956 230168 0.0
TotBio_1957 229758 0.0
TotBio_1958 229095 0.0
TotBio_1959 228873 0.0
TotBio_1960 228569 0.0
TotBio_1961 227175 0.0
TotBio_1962 226153 0.0
TotBio_1963 226452 0.0
TotBio_1964 224903 0.0
TotBio_1965 222796 0.0
TotBio_1966 224376 0.0
TotBio_1967 225402 0.0
TotBio_1968 225330 0.0
TotBio_1969 225401 0.0
TotBio_1970 226098 0.0
TotBio_1971 226144 0.0
TotBio_1972 226584 0.0
TotBio_1973 226931 0.0
TotBio_1974 226767 0.0
TotBio_1975 225893 0.0
TotBio_1976 225263 0.0
TotBio_1977 224421 0.0
TotBio_1978 224379 0.0
TotBio_1979 223152 0.0
TotBio_1980 221534 0.0
TotBio_1981 214559 0.0
TotBio_1982 200826 0.0
TotBio_1983 183212 0.0
TotBio_1984 171896 0.0
TotBio_1985 165131 0.0
TotBio_1986 152401 0.0
TotBio_1987 148121 0.0
TotBio_1988 150408 0.0
TotBio_1989 152371 0.0
TotBio_1990 151883 0.0
TotBio_1991 151759 0.0
TotBio_1992 147121 0.0
TotBio_1993 145582 0.0
TotBio_1994 137489 0.0
TotBio_1995 134555 0.0
TotBio_1996 153734 0.0
TotBio_1997 174673 0.0
TotBio_1998 178999 0.0
TotBio_1999 171048 0.0
TotBio_2000 165116 0.0
TotBio_2001 160549 0.0
TotBio_2002 145428 0.0
TotBio_2003 141517 0.0
TotBio_2004 143641 0.0
TotBio_2005 168505 0.0
TotBio_2006 185642 0.0
TotBio_2007 186820 0.0
TotBio_2008 185242 0.0
TotBio_2009 175934 0.0
TotBio_2010 177322 0.0
TotBio_2011 201752 0.0
TotBio_2012 198087 0.0
TotBio_2013 169758 0.0
TotBio_2014 183315 0.0
TotBio_2015 200526 0.0
TotBio_2016 178354 0.0
TotBio_2017 142059 0.0
TotBio_2018 118736 0.0
TotBio_2019 114355 0.0
TotBio_2020 114668 0.0
TotBio_2021 114573 0.0
TotBio_2022 118010 0.0
TotBio_2023 125627 0.0
TotBio_2024 127029 0.0
TotBio_2025 133230 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 5.6401e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.3 0.0
TotCatch_1986 31897.2 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.1 0.0
TotCatch_1995 21859.6 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.5 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.5 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.7 0.0
TotCatch_2013 34528.3 0.0
TotCatch_2014 27168.1 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.6 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 20675.2 0.0
TotCatch_2022 21808.1 0.0
TotCatch_2023 30856.2 0.0
TotCatch_2024 24446.5 0.0
TotCatch_2025 45199.5 0.0
