#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Thu Aug 22 10:32:05 2024
Final_phase: 3  N_iterations: 538
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 345.193
Catch 0.191755
Equil_catch 0
Survey 18.2093
Length_comp 341.234
Recruitment -14.4518
InitEQ_regime 0
Sum_recdevs -7.77156e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00934626
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.49 0 Fix 0.244622
L_at_Amin_Fem_GP_1 44.6 0 Fix 0.865
L_at_Amax_Fem_GP_1 86 0 Fix 0.575
VonBert_K_Fem_GP_1 0.49 0 Fix 0.354545
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.9069 0.0314155 Act 0.545341
SR_BH_steep 0.8 0 Fix 0.749999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 0.0688754 0.11791 Act 0.506887
Main_RecrDev_1994 -0.32751 0.161031 Act 0.467249
Main_RecrDev_1995 0.494282 0.143892 Act 0.549428
Main_RecrDev_1996 0.145616 0.167019 Act 0.514562
Main_RecrDev_1997 0.43117 0.14163 Act 0.543117
Main_RecrDev_1998 -0.328592 0.208645 Act 0.467141
Main_RecrDev_1999 0.209178 0.102178 Act 0.520918
Main_RecrDev_2000 0.121115 0.0927115 Act 0.512111
Main_RecrDev_2001 -0.0357126 0.0945524 Act 0.496429
Main_RecrDev_2002 -0.168091 0.0964919 Act 0.483191
Main_RecrDev_2003 0.124126 0.0751775 Act 0.512413
Main_RecrDev_2004 0.15042 0.0790723 Act 0.515042
Main_RecrDev_2005 0.271451 0.0894688 Act 0.527145
Main_RecrDev_2006 -0.0676186 0.10084 Act 0.493238
Main_RecrDev_2007 -0.0386312 0.0888497 Act 0.496137
Main_RecrDev_2008 0.0503911 0.0860902 Act 0.505039
Main_RecrDev_2009 -0.21753 0.0907216 Act 0.478247
Main_RecrDev_2010 0.356148 0.0653922 Act 0.535615
Main_RecrDev_2011 0.202255 0.0709787 Act 0.520225
Main_RecrDev_2012 0.0956687 0.0733831 Act 0.509567
Main_RecrDev_2013 0.0353825 0.0775388 Act 0.503538
Main_RecrDev_2014 0.467285 0.0742827 Act 0.546728
Main_RecrDev_2015 -0.544347 0.139248 Act 0.445565
Main_RecrDev_2016 -0.767175 0.123168 Act 0.423282
Main_RecrDev_2017 -0.432473 0.0786903 Act 0.456753
Main_RecrDev_2018 -0.295684 0.075423 Act 0.470432
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -9.5552 0 Fix 0.181493
LnQ_base_BB_West(2) -9.8008 0 Fix 0.173307
LnQ_base_LL_USMX(3) -9.00619 0 Fix 0.199794
LnQ_base_HL_RR(5) -10.764 0 Fix 0.141198
LnQ_base_BRA_BB_hist(6) -10.2938 0 Fix 0.156874
#_Selectivity
Size_DblN_peak_PS_West(1) 44.5574 0.747443 Act 0.35082
Size_DblN_top_logit_PS_West(1) -11.5153 54.7888 Act 0.116158
Size_DblN_ascend_se_PS_West(1) 3.53153 0.195058 Act 0.470721
Size_DblN_descend_se_PS_West(1) 5.02529 0.165126 Act 0.93908
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -3.27881 0.421513 Act 0.41803
Size_DblN_peak_BB_West(2) 51.5995 0.917566 Act 0.451421
Size_DblN_top_logit_BB_West(2) -11.6496 53.3387 Act 0.11168
Size_DblN_ascend_se_BB_West(2) 4.56031 0.151251 Act 0.53502
Size_DblN_descend_se_BB_West(2) 5.04905 0.217441 Act 0.940566
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -5.12083 3.56469 Act 0.371979
Size_inflection_LL_USMX(3) 44.5354 1.9111 Act 0.231466
Size_95%width_LL_USMX(3) 7.57131 1.97709 Act 0.0756207
Size_inflection_LL_OTH(4) 74.5833 6.4866 Act 0.514937
Size_95%width_LL_OTH(4) 11.8571 6.88556 Act 0.118483
Size_DblN_peak_HL_RR(5) 49.7545 2.05342 Act 0.425064
Size_DblN_top_logit_HL_RR(5) -10.9429 60.8357 Act 0.135237
Size_DblN_ascend_se_HL_RR(5) 4.45523 0.293688 Act 0.578209
Size_DblN_descend_se_HL_RR(5) 3.6128 0.889434 Act 0.544512
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -1.16293 0.378543 Act 0.470927
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.9366 2.17311 Act 0.541951
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -6.43275 31.4924 Act 0.285575
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.67744 0.415757 Act 0.54234
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 3.97844 0.985434 Act 0.873653
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -2.18087 0.917494 Act 0.445478
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 200524 6299.57
SSB_Initial 200524 6299.57
SSB_1952 200524 6299.57
SSB_1953 198847 6279.6
SSB_1954 197407 6260.2
SSB_1955 196219 6243.7
SSB_1956 195333 6231.15
SSB_1957 194566 6220.43
SSB_1958 193420 6206.03
SSB_1959 192970 6199.11
SSB_1960 192451 6192.34
SSB_1961 190133 6166.05
SSB_1962 188243 6142.5
SSB_1963 188546 6145.08
SSB_1964 186005 6136.23
SSB_1965 182318 6122.63
SSB_1966 184652 6136.93
SSB_1967 186655 6149.61
SSB_1968 186863 6144.75
SSB_1969 187090 6141.41
SSB_1970 188327 6150.68
SSB_1971 188587 6151.31
SSB_1972 189385 6157.91
SSB_1973 190056 6166.1
SSB_1974 189963 6165.54
SSB_1975 188533 6149.2
SSB_1976 187324 6134.94
SSB_1977 185718 6118.84
SSB_1978 185423 6113.84
SSB_1979 183332 6098.63
SSB_1980 180532 6065.07
SSB_1981 168697 5955.37
SSB_1982 145030 5749
SSB_1983 114201 5527.83
SSB_1984 93723.4 5371.36
SSB_1985 81481.2 5293.9
SSB_1986 61421.5 5105
SSB_1987 54247.1 5042.51
SSB_1988 56685.2 5270.27
SSB_1989 59748.7 5531.01
SSB_1990 59551.4 5689.43
SSB_1991 59664.2 5813.54
SSB_1992 52877.6 5806.53
SSB_1993 50064.3 5869.16
SSB_1994 42519.2 5988.07
SSB_1995 33947.7 6183.61
SSB_1996 45555.6 7407.16
SSB_1997 55861.9 9151.49
SSB_1998 61543.6 9857.65
SSB_1999 60352.6 10079.6
SSB_2000 55352.4 9486.65
SSB_2001 56668.9 9101.46
SSB_2002 50195.1 8746.25
SSB_2003 50223.7 8355.51
SSB_2004 49180.7 7948.59
SSB_2005 51601.2 8172.54
SSB_2006 56641.9 9000.42
SSB_2007 58968.8 9469.12
SSB_2008 55369.7 9204.35
SSB_2009 57974.8 9198.79
SSB_2010 52319.8 8600.73
SSB_2011 55088.9 8627.03
SSB_2012 58683.1 9060.3
SSB_2013 55727.5 8683.38
SSB_2014 47736.1 8002.14
SSB_2015 58211.4 9180.76
SSB_2016 65178.4 10074.1
SSB_2017 49870.6 8541.12
SSB_2018 33923.4 6285.19
SSB_2019 27930.1 5055.62
SSB_2020 31972.8 5421.15
SSB_2021 41857.5 6504.43
#_Recruitment
Recr_Virgin 54549.6 1713.7
Recr_Initial 54549.6 1713.7
Recr_1952 54549.6 1713.7
Recr_1953 54520.9 1713.36
Recr_1954 54495.8 1713.03
Recr_1955 54474.9 1712.74
Recr_1956 54459.2 1712.52
Recr_1957 54445.4 1712.33
Recr_1958 54424.7 1712.08
Recr_1959 54416.5 1711.96
Recr_1960 54407 1711.84
Recr_1961 54363.9 1711.37
Recr_1962 54328.1 1710.95
Recr_1963 54333.9 1711.01
Recr_1964 54284.8 1710.97
Recr_1965 54211.3 1710.84
Recr_1966 54258.1 1711.01
Recr_1967 54297.5 1711.2
Recr_1968 54301.5 1711.1
Recr_1969 54305.9 1711.03
Recr_1970 54329.7 1711.16
Recr_1971 54334.7 1711.16
Recr_1972 54349.8 1711.26
Recr_1973 54362.5 1711.41
Recr_1974 54360.7 1711.4
Recr_1975 54333.7 1711.11
Recr_1976 54310.4 1710.86
Recr_1977 54279.2 1710.61
Recr_1978 54273.4 1710.52
Recr_1979 54231.8 1710.33
Recr_1980 54174.7 1709.78
Recr_1981 53913.9 1708.33
Recr_1982 53275.5 1707.46
Recr_1983 52088.8 1718.38
Recr_1984 50922.9 1744.94
Recr_1985 49985.4 1781.52
Recr_1986 47785.8 1902.74
Recr_1987 46682.2 1991.17
Recr_1988 47082.6 1993.54
Recr_1989 47547.8 1989.97
Recr_1990 47519.1 2016.1
Recr_1991 47535.5 2032.99
Recr_1992 46444.4 2154.73
Recr_1993 45662.2 5464.88
Recr_1994 29611.7 4859.14
Recr_1995 63517.9 9318.58
Recr_1996 48297 8150.16
Recr_1997 67066.3 9538.8
Recr_1998 31941.5 6765.28
Recr_1999 54497.9 6096.6
Recr_2000 49099.6 4905.5
Recr_2001 42163.4 4622.38
Recr_2002 36048.1 3720.43
Recr_2003 48288.4 4412.32
Recr_2004 49354.9 4683.26
Recr_2005 56269 6068.37
Recr_2006 40835.6 4568.82
Recr_2007 42355.8 4505.79
Recr_2008 45749.8 4668.39
Recr_2009 35305.7 3496.39
Recr_2010 61416 5459.63
Recr_2011 53200.1 4448.52
Recr_2012 48400.3 4024.61
Recr_2013 45124.6 4043.66
Recr_2014 67319.9 7006.45
Recr_2015 25482.4 3759.55
Recr_2016 20807.7 2479.78
Recr_2017 27635.6 2230.09
Recr_2018 28822.4 2339.59
Recr_2019 39351.4 3060.93
Recr_2020 41030.8 2875.32
Recr_2021 44101.4 2631.2
#_SPR Basis=  1-SPR
SPRratio_1952 0.0285862 0.000962945
SPRratio_1953 0.0299501 0.00101332
SPRratio_1954 0.0320964 0.00108385
SPRratio_1955 0.0327649 0.00110371
SPRratio_1956 0.0352843 0.00118505
SPRratio_1957 0.0457376 0.00152956
SPRratio_1958 0.0388403 0.00130167
SPRratio_1959 0.0429992 0.00143538
SPRratio_1960 0.0755919 0.00249958
SPRratio_1961 0.0768629 0.00255268
SPRratio_1962 0.0488621 0.00145016
SPRratio_1963 0.0987165 0.00358875
SPRratio_1964 0.125767 0.00471681
SPRratio_1965 0.0376396 0.00120509
SPRratio_1966 0.0413472 0.00130274
SPRratio_1967 0.0640816 0.00203661
SPRratio_1968 0.0611177 0.00190707
SPRratio_1969 0.0428915 0.00133979
SPRratio_1970 0.0541795 0.00172883
SPRratio_1971 0.0428339 0.00136585
SPRratio_1972 0.0420819 0.00123383
SPRratio_1973 0.0513069 0.00159392
SPRratio_1974 0.0736519 0.00232184
SPRratio_1975 0.07475 0.00228917
SPRratio_1976 0.0868887 0.00252661
SPRratio_1977 0.0714024 0.00214765
SPRratio_1978 0.104461 0.00299307
SPRratio_1979 0.123256 0.00344877
SPRratio_1980 0.271408 0.00731547
SPRratio_1981 0.462154 0.0114228
SPRratio_1982 0.620737 0.0135415
SPRratio_1983 0.641253 0.0144739
SPRratio_1984 0.642909 0.0152622
SPRratio_1985 0.761998 0.0139584
SPRratio_1986 0.731764 0.0165561
SPRratio_1987 0.651377 0.0196035
SPRratio_1988 0.630482 0.0201551
SPRratio_1989 0.659683 0.0199342
SPRratio_1990 0.657712 0.0202308
SPRratio_1991 0.734499 0.0192559
SPRratio_1992 0.724371 0.0211098
SPRratio_1993 0.782334 0.0203305
SPRratio_1994 0.7606 0.0373164
SPRratio_1995 0.752552 0.0421949
SPRratio_1996 0.63474 0.0531342
SPRratio_1997 0.71667 0.0457376
SPRratio_1998 0.606067 0.047838
SPRratio_1999 0.734962 0.044556
SPRratio_2000 0.684237 0.0395697
SPRratio_2001 0.721867 0.0344361
SPRratio_2002 0.634955 0.0415694
SPRratio_2003 0.720178 0.0348153
SPRratio_2004 0.701061 0.0353195
SPRratio_2005 0.694136 0.0362534
SPRratio_2006 0.620495 0.0413661
SPRratio_2007 0.669458 0.0379958
SPRratio_2008 0.629223 0.0400627
SPRratio_2009 0.666678 0.0379885
SPRratio_2010 0.734164 0.0329906
SPRratio_2011 0.687392 0.0358846
SPRratio_2012 0.707185 0.0327605
SPRratio_2013 0.753745 0.0292687
SPRratio_2014 0.708772 0.034515
SPRratio_2015 0.475236 0.0378865
SPRratio_2016 0.631517 0.0403243
SPRratio_2017 0.775855 0.0271862
SPRratio_2018 0.779767 0.026957
SPRratio_2019 0.752416 0.0306205
SPRratio_2020 0.6365 0.0369317
SPRratio_2021 0.6365 0.0369317
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1952 0.00836924 0.000267462
F_1953 0.00879466 0.000281864
F_1954 0.0094716 0.000304208
F_1955 0.00970741 0.000312323
F_1956 0.0104969 0.000338158
F_1957 0.0137053 0.000442032
F_1958 0.0116332 0.000375949
F_1959 0.0129308 0.000418147
F_1960 0.0231162 0.000748194
F_1961 0.0236179 0.000767937
F_1962 0.0145604 0.000475114
F_1963 0.0286327 0.000934001
F_1964 0.0369769 0.00121908
F_1965 0.0115306 0.000385863
F_1966 0.0132008 0.000438218
F_1967 0.0203527 0.000671076
F_1968 0.0192689 0.00063388
F_1969 0.013526 0.000444115
F_1970 0.0179185 0.00058615
F_1971 0.0143754 0.000469668
F_1972 0.0139597 0.000455067
F_1973 0.0184068 0.000599276
F_1974 0.024613 0.000801452
F_1975 0.0244536 0.000798481
F_1976 0.0274389 0.000898188
F_1977 0.0226514 0.000744542
F_1978 0.0329279 0.00108284
F_1979 0.0403241 0.00133542
F_1980 0.0933551 0.00311157
F_1981 0.185701 0.00640676
F_1982 0.302308 0.0113694
F_1983 0.358357 0.0159578
F_1984 0.400661 0.0208616
F_1985 0.612865 0.0361471
F_1986 0.660639 0.0492271
F_1987 0.560697 0.0467713
F_1988 0.530071 0.0447378
F_1989 0.561473 0.0474871
F_1990 0.557045 0.0486694
F_1991 0.67762 0.0605686
F_1992 0.689559 0.068809
F_1993 0.819811 0.0873168
F_1994 0.86658 0.113738
F_1995 0.810985 0.136254
F_1996 0.716129 0.108958
F_1997 0.71268 0.107992
F_1998 0.579492 0.0851988
F_1999 0.594221 0.0934773
F_2000 0.656425 0.102131
F_2001 0.698772 0.102679
F_2002 0.543893 0.0875467
F_2003 0.632286 0.0974565
F_2004 0.694498 0.102685
F_2005 0.688332 0.100154
F_2006 0.578951 0.0850747
F_2007 0.554338 0.0827248
F_2008 0.507513 0.0784422
F_2009 0.565576 0.0833598
F_2010 0.639449 0.0978095
F_2011 0.719949 0.10323
F_2012 0.700697 0.0993255
F_2013 0.781144 0.111371
F_2014 0.7107 0.108945
F_2015 0.432879 0.0632813
F_2016 0.430285 0.0635917
F_2017 0.611701 0.0987952
F_2018 0.79929 0.135279
F_2019 0.846452 0.138494
F_2020 0.685678 0.105785
F_2021 0.625223 0.0929762
#_Depletion Basis=  100%*B_MSY
Bratio_1952 5.66762 0.10278
Bratio_1953 5.62021 0.101541
Bratio_1954 5.57951 0.100416
Bratio_1955 5.54594 0.0994836
Bratio_1956 5.52088 0.0987875
Bratio_1957 5.49921 0.0982001
Bratio_1958 5.46681 0.09738
Bratio_1959 5.45411 0.0970249
Bratio_1960 5.43943 0.0966561
Bratio_1961 5.37391 0.0951239
Bratio_1962 5.3205 0.0938394
Bratio_1963 5.32908 0.0942562
Bratio_1964 5.25725 0.0948464
Bratio_1965 5.15304 0.0954117
Bratio_1966 5.219 0.0958609
Bratio_1967 5.2756 0.0960544
Bratio_1968 5.28151 0.0953319
Bratio_1969 5.28791 0.0948536
Bratio_1970 5.32289 0.0951455
Bratio_1971 5.33023 0.0949962
Bratio_1972 5.35278 0.0952644
Bratio_1973 5.37175 0.0957307
Bratio_1974 5.36913 0.0956622
Bratio_1975 5.32871 0.0946741
Bratio_1976 5.29452 0.0939116
Bratio_1977 5.24913 0.0932358
Bratio_1978 5.2408 0.0930458
Bratio_1979 5.18168 0.0927891
Bratio_1980 5.10256 0.0912155
Bratio_1981 4.76806 0.0866402
Bratio_1982 4.09912 0.0810459
Bratio_1983 3.22778 0.0845702
Bratio_1984 2.649 0.0910646
Bratio_1985 2.30298 0.0966448
Bratio_1986 1.73602 0.103574
Bratio_1987 1.53324 0.106577
Bratio_1988 1.60215 0.111762
Bratio_1989 1.68874 0.117456
Bratio_1990 1.68316 0.122258
Bratio_1991 1.68635 0.125889
Bratio_1992 1.49453 0.129973
Bratio_1993 1.41502 0.133639
Bratio_1994 1.20176 0.144517
Bratio_1995 0.959499 0.157187
Bratio_1996 1.28758 0.187512
Bratio_1997 1.57888 0.232093
Bratio_1998 1.73947 0.24854
Bratio_1999 1.7058 0.255465
Bratio_2000 1.56448 0.237063
Bratio_2001 1.60169 0.224411
Bratio_2002 1.41871 0.217716
Bratio_2003 1.41952 0.206394
Bratio_2004 1.39004 0.195153
Bratio_2005 1.45846 0.200134
Bratio_2006 1.60093 0.22099
Bratio_2007 1.66669 0.233124
Bratio_2008 1.56497 0.227178
Bratio_2009 1.6386 0.225812
Bratio_2010 1.47877 0.212498
Bratio_2011 1.55703 0.211482
Bratio_2012 1.65862 0.221821
Bratio_2013 1.57508 0.212641
Bratio_2014 1.34921 0.197754
Bratio_2015 1.64529 0.225469
Bratio_2016 1.8422 0.248633
Bratio_2017 1.40954 0.214119
Bratio_2018 0.95881 0.158012
Bratio_2019 0.789416 0.126169
Bratio_2020 0.903681 0.133966
Bratio_2021 1.18306 0.158504
#_Mgmt_Quantity
SSB_unfished 200524 6299.57
Totbio_unfished 210655 6617.82
SmryBio_unfished 210655 6617.82
Recr_unfished 54549.6 1713.7
SSB_Btgt 80209.7 2519.83
SPR_Btgt 0.4375 3.74593e-18
annF_Btgt 0.274112 0.00548657
Dead_Catch_Btgt 24264.1 521.204
SSB_SPR 72188.8 2267.85
annF_SPR 0.318428 0.00612247
Dead_Catch_SPR 25565.3 549.479
SSB_MSY 35380.7 1038.64
SPR_MSY 0.227913 0.00299971
annF_MSY 0.697099 0.0130187
Dead_Catch_MSY 29243.8 664.164
Ret_Catch_MSY 29243.8 664.164
B_MSY/SSB_unfished 0.176441 0.00319969
ForeCatch_2021 21122.1 134.901
OFLCatch_2021 21122.1 134.901
#_Extra_stdev
ln(SPB)_1952 12.2087 0.0314155
ln(SPB)_1986 11.0255 0.0831142
ln(SPB)_2020 10.3726 0.169555
SmryBio_Virgin 210655 0.0
SmryBio_Initial 210655 0.0
SmryBio_1952 210655 0.0
SmryBio_1953 208947 0.0
SmryBio_1954 207493 0.0
SmryBio_1955 206295 0.0
SmryBio_1956 205401 0.0
SmryBio_1957 204627 0.0
SmryBio_1958 203466 0.0
SmryBio_1959 203016 0.0
SmryBio_1960 202491 0.0
SmryBio_1961 200134 0.0
SmryBio_1962 198226 0.0
SmryBio_1963 198549 0.0
SmryBio_1964 195953 0.0
SmryBio_1965 192213 0.0
SmryBio_1966 194626 0.0
SmryBio_1967 196652 0.0
SmryBio_1968 196849 0.0
SmryBio_1969 197077 0.0
SmryBio_1970 198335 0.0
SmryBio_1971 198593 0.0
SmryBio_1972 199403 0.0
SmryBio_1973 200081 0.0
SmryBio_1974 199984 0.0
SmryBio_1975 198527 0.0
SmryBio_1976 197304 0.0
SmryBio_1977 195675 0.0
SmryBio_1978 195388 0.0
SmryBio_1979 193258 0.0
SmryBio_1980 190422 0.0
SmryBio_1981 178383 0.0
SmryBio_1982 154347 0.0
SmryBio_1983 123049 0.0
SmryBio_1984 102266 0.0
SmryBio_1985 89798.6 0.0
SmryBio_1986 69288.7 0.0
SmryBio_1987 61822.3 0.0
SmryBio_1988 64239.6 0.0
SmryBio_1989 67410.9 0.0
SmryBio_1990 67244.1 0.0
SmryBio_1991 67356.5 0.0
SmryBio_1992 60404.7 0.0
SmryBio_1993 57429.9 0.0
SmryBio_1994 49605.3 0.0
SmryBio_1995 38724 0.0
SmryBio_1996 55212.2 0.0
SmryBio_1997 63850.1 0.0
SmryBio_1998 72005.3 0.0
SmryBio_1999 66089 0.0
SmryBio_2000 63808.4 0.0
SmryBio_2001 64580.1 0.0
SmryBio_2002 56971.3 0.0
SmryBio_2003 56181.2 0.0
SmryBio_2004 56738.7 0.0
SmryBio_2005 59449.3 0.0
SmryBio_2006 65546.2 0.0
SmryBio_2007 65843.7 0.0
SmryBio_2008 62225.5 0.0
SmryBio_2009 65381.6 0.0
SmryBio_2010 58174.5 0.0
SmryBio_2011 64550.5 0.0
SmryBio_2012 67262.9 0.0
SmryBio_2013 63505.6 0.0
SmryBio_2014 54870 0.0
SmryBio_2015 68654.8 0.0
SmryBio_2016 70220.6 0.0
SmryBio_2017 53489.5 0.0
SmryBio_2018 38222 0.0
SmryBio_2019 32402.6 0.0
SmryBio_2020 38041.3 0.0
SmryBio_2021 48462.8 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 210655 0.0
TotBio_Initial 210655 0.0
TotBio_1952 210655 0.0
TotBio_1953 208947 0.0
TotBio_1954 207493 0.0
TotBio_1955 206295 0.0
TotBio_1956 205401 0.0
TotBio_1957 204627 0.0
TotBio_1958 203466 0.0
TotBio_1959 203016 0.0
TotBio_1960 202491 0.0
TotBio_1961 200134 0.0
TotBio_1962 198226 0.0
TotBio_1963 198549 0.0
TotBio_1964 195953 0.0
TotBio_1965 192213 0.0
TotBio_1966 194626 0.0
TotBio_1967 196652 0.0
TotBio_1968 196849 0.0
TotBio_1969 197077 0.0
TotBio_1970 198335 0.0
TotBio_1971 198593 0.0
TotBio_1972 199403 0.0
TotBio_1973 200081 0.0
TotBio_1974 199984 0.0
TotBio_1975 198527 0.0
TotBio_1976 197304 0.0
TotBio_1977 195675 0.0
TotBio_1978 195388 0.0
TotBio_1979 193258 0.0
TotBio_1980 190422 0.0
TotBio_1981 178383 0.0
TotBio_1982 154347 0.0
TotBio_1983 123049 0.0
TotBio_1984 102266 0.0
TotBio_1985 89798.6 0.0
TotBio_1986 69288.7 0.0
TotBio_1987 61822.3 0.0
TotBio_1988 64239.6 0.0
TotBio_1989 67410.9 0.0
TotBio_1990 67244.1 0.0
TotBio_1991 67356.5 0.0
TotBio_1992 60404.7 0.0
TotBio_1993 57429.9 0.0
TotBio_1994 49605.3 0.0
TotBio_1995 38724 0.0
TotBio_1996 55212.2 0.0
TotBio_1997 63850.1 0.0
TotBio_1998 72005.3 0.0
TotBio_1999 66089 0.0
TotBio_2000 63808.4 0.0
TotBio_2001 64580.1 0.0
TotBio_2002 56971.3 0.0
TotBio_2003 56181.2 0.0
TotBio_2004 56738.7 0.0
TotBio_2005 59449.3 0.0
TotBio_2006 65546.2 0.0
TotBio_2007 65843.7 0.0
TotBio_2008 62225.5 0.0
TotBio_2009 65381.6 0.0
TotBio_2010 58174.5 0.0
TotBio_2011 64550.5 0.0
TotBio_2012 67262.9 0.0
TotBio_2013 63505.6 0.0
TotBio_2014 54870 0.0
TotBio_2015 68654.8 0.0
TotBio_2016 70220.6 0.0
TotBio_2017 53489.5 0.0
TotBio_2018 38222 0.0
TotBio_2019 32402.6 0.0
TotBio_2020 38041.3 0.0
TotBio_2021 48462.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 4.53599e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.9 0.0
TotCatch_1983 30738.8 0.0
TotCatch_1984 28563 0.0
TotCatch_1985 38364.4 0.0
TotCatch_1986 31909.6 0.0
TotCatch_1987 24164 0.0
TotCatch_1988 23737.3 0.0
TotCatch_1989 26384.8 0.0
TotCatch_1990 26111.9 0.0
TotCatch_1991 31817 0.0
TotCatch_1992 29036 0.0
TotCatch_1993 32820.6 0.0
TotCatch_1994 29966.2 0.0
TotCatch_1995 21892.1 0.0
TotCatch_1996 27562.6 0.0
TotCatch_1997 31721.3 0.0
TotCatch_1998 29087.5 0.0
TotCatch_1999 27376.1 0.0
TotCatch_2000 29198.3 0.0
TotCatch_2001 31457.8 0.0
TotCatch_2002 21600.5 0.0
TotCatch_2003 24762.8 0.0
TotCatch_2004 27469.1 0.0
TotCatch_2005 28525.8 0.0
TotCatch_2006 26453.5 0.0
TotCatch_2007 25443.9 0.0
TotCatch_2008 22014.5 0.0
TotCatch_2009 25777.5 0.0
TotCatch_2010 25931.8 0.0
TotCatch_2011 32396.4 0.0
TotCatch_2012 32854.9 0.0
TotCatch_2013 34581 0.0
TotCatch_2014 27184.2 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.8 0.0
TotCatch_2017 22808.8 0.0
TotCatch_2018 21296.7 0.0
TotCatch_2019 19119.5 0.0
TotCatch_2020 18183.2 0.0
TotCatch_2021 21122.1 0.0
