###
console output
2025-06-17 17:02:07.459894
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3_linux' in phase 1 of 3 at Tue Jun 17 17:01:47 2025
1 1 -log(L): 514.979  Spbio: 155955 92118.2
phase= 1 | nvar=  1 | iter=  0 | nll=5.15e+02 | mag=1.43e+03 | par[  1]=SR_parm[1]
1 2 -log(L): 514.959  Spbio: 155989 92150.1
1 3 -log(L): 514.76  Spbio: 156323 92469.2
1 4 -log(L): 512.852  Spbio: 159700 95696.1
1 5 -log(L): 499.806  Spbio: 197644 131823
1 6 -log(L): 493.522  Spbio: 240139 172158
1 7 -log(L): 489.232  Spbio: 307365 235877
1 8 -log(L): 486.981  Spbio: 395006 318889
1 9 -log(L): 485.742  Spbio: 515932 433390
1 10 -log(L): 485.103  Spbio: 675791 584731
1 11 -log(L): 484.781  Spbio: 884612 782410
1 12 -log(L): 484.626  Spbio: 1.14776e+06 1.0315e+06
phase= 1 | nvar=  1 | iter=  8 | nll=4.85e+02 | mag=5.82e+00 | par[  1]=SR_parm[1]
1 13 -log(L): 484.626  Spbio: 1.14776e+06 1.0315e+06
2 14 -log(L): 484.626  Spbio: 1.14776e+06 1.0315e+06
phase= 2 | nvar= 12 | iter=  0 | nll=4.85e+02 | mag=5.84e+02 | par[  2]=selparm[1]
2 15 -log(L): 484.606  Spbio: 1.14776e+06 1.0315e+06
2 16 -log(L): 484.409  Spbio: 1.14779e+06 1.03152e+06
2 17 -log(L): 482.66  Spbio: 1.14808e+06 1.03171e+06
2 18 -log(L): 479.844  Spbio: 1.15061e+06 1.03386e+06
2 19 -log(L): 486.338  Spbio: 1.31443e+06 1.18731e+06
2 20 -log(L): 479.205  Spbio: 1.18624e+06 1.06722e+06
2 21 -log(L): 478.51  Spbio: 1.28949e+06 1.16503e+06
2 22 -log(L): 477.366  Spbio: 2.14038e+06 1.97028e+06
2 23 -log(L): 477.756  Spbio: 5.12271e+06 4.7933e+06
2 24 -log(L): 477.178  Spbio: 3.32564e+06 3.09224e+06
2 25 -log(L): 476.87  Spbio: 4.06447e+06 3.79163e+06
2 26 -log(L): 480.446  Spbio: 5.65101e+06 5.29348e+06
2 27 -log(L): 476.848  Spbio: 4.15778e+06 3.87996e+06
2 28 -log(L): 476.804  Spbio: 4.18729e+06 3.9079e+06
2 29 -log(L): 476.381  Spbio: 4.49326e+06 4.19748e+06
2 30 -log(L): 473.589  Spbio: 8.89353e+06 8.36231e+06
2 31 -log(L): 472.839  Spbio: 1.52368e+07 1.43663e+07
2 32 -log(L): 472.87  Spbio: 1.91417e+07 1.80623e+07
2 33 -log(L): 472.66  Spbio: 1.65829e+07 1.56404e+07
2 34 -log(L): 472.554  Spbio: 1.6781e+07 1.58279e+07
2 35 -log(L): 472.521  Spbio: 1.86788e+07 1.76244e+07
2 36 -log(L): 472.482  Spbio: 2.59507e+07 2.45076e+07
phase= 2 | nvar= 12 | iter= 14 | nll=4.72e+02 | mag=6.90e+00 | par[ 12]=selparm[28]
2 37 -log(L): 472.482  Spbio: 2.59507e+07 2.45076e+07
3 38 -log(L): 472.482  Spbio: 2.59507e+07 2.45076e+07
phase= 3 | nvar= 58 | iter=  0 | nll=4.72e+02 | mag=4.18e+02 | par[ 24]=recdev1[23]
3 39 -log(L): 472.462  Spbio: 2.59507e+07 2.45073e+07
3 40 -log(L): 472.262  Spbio: 2.59507e+07 2.45041e+07
3 41 -log(L): 470.278  Spbio: 2.59512e+07 2.44723e+07
3 42 -log(L): 451.915  Spbio: 2.59553e+07 2.41592e+07
3 43 -log(L): 491.2  Spbio: 2.58961e+07 2.3221e+07
3 44 -log(L): 446.372  Spbio: 2.59395e+07 2.39004e+07
3 45 -log(L): 437.642  Spbio: 2.59019e+07 2.36139e+07
3 46 -log(L): 431.803  Spbio: 2.58015e+07 2.33596e+07
3 47 -log(L): 424.829  Spbio: 2.56722e+07 2.34582e+07
3 48 -log(L): 416.103  Spbio: 2.54955e+07 2.36078e+07
3 49 -log(L): 412.852  Spbio: 2.52319e+07 2.3698e+07
3 50 -log(L): 408.295  Spbio: 2.50905e+07 2.35595e+07
3 51 -log(L): 405.72  Spbio: 2.46974e+07 2.35551e+07
3 52 -log(L): 405.275  Spbio: 2.43207e+07 2.38289e+07
3 53 -log(L): 404.258  Spbio: 2.45035e+07 2.36921e+07
3 54 -log(L): 403.399  Spbio: 2.42423e+07 2.37141e+07
3 55 -log(L): 403.79  Spbio: 2.44162e+07 2.36985e+07
3 56 -log(L): 403.092  Spbio: 2.43078e+07 2.36398e+07
3 57 -log(L): 402.413  Spbio: 2.40746e+07 2.34029e+07
3 58 -log(L): 401.99  Spbio: 2.38197e+07 2.31481e+07
3 59 -log(L): 401.594  Spbio: 2.36582e+07 2.2985e+07
3 60 -log(L): 400.995  Spbio: 2.34291e+07 2.28314e+07
3 61 -log(L): 400.851  Spbio: 2.29296e+07 2.26632e+07
3 62 -log(L): 400.638  Spbio: 2.27709e+07 2.25975e+07
3 63 -log(L): 400.303  Spbio: 2.24462e+07 2.23231e+07
3 64 -log(L): 399.982  Spbio: 2.18175e+07 2.15603e+07
phase= 3 | nvar= 58 | iter= 20 | nll=4.00e+02 | mag=5.93e+02 | par[ 34]=selparm[3]
3 65 -log(L): 399.674  Spbio: 2.10659e+07 2.07407e+07
3 66 -log(L): 400.146  Spbio: 2.00175e+07 2.0088e+07
3 67 -log(L): 399.585  Spbio: 2.07585e+07 2.05504e+07
3 68 -log(L): 399.533  Spbio: 2.0278e+07 2.0268e+07
3 69 -log(L): 399.445  Spbio: 1.98772e+07 1.9896e+07
3 70 -log(L): 399.303  Spbio: 1.91371e+07 1.91226e+07
3 71 -log(L): 399.075  Spbio: 1.77772e+07 1.76919e+07
3 72 -log(L): 398.654  Spbio: 1.56738e+07 1.55651e+07
3 73 -log(L): 397.87  Spbio: 1.22074e+07 1.20497e+07
3 74 -log(L): 396.403  Spbio: 7.40756e+06 7.23492e+06
3 75 -log(L): 393.684  Spbio: 2.6077e+06 2.48681e+06
3 76 -log(L): 390.397  Spbio: 280183 211671
3 77 -log(L): 389.712  Spbio: 517371 441528
3 78 -log(L): 3.84649e+06  Spbio: 39019.2 0.337122 cat 3.83174e+06
3 79 -log(L): 389.712  Spbio: 517370 441527
3 80 -log(L): 389.712  Spbio: 517357 441514
3 81 -log(L): 389.711  Spbio: 517227 441387
3 82 -log(L): 389.703  Spbio: 515927 440120
3 83 -log(L): 389.626  Spbio: 503098 427625
3 84 -log(L): 389.458  Spbio: 503724 428744
3 85 -log(L): 388.109  Spbio: 510021 440165
3 86 -log(L): 386.177  Spbio: 667005 579874
3 87 -log(L): 384.297  Spbio: 837143 759557
3 88 -log(L): 381.321  Spbio: 844192 776480
3 89 -log(L): 377.327  Spbio: 821251 737339
3 90 -log(L): 374.081  Spbio: 716393 581962
3 91 -log(L): 373.333  Spbio: 461236 344389
3 92 -log(L): 372.676  Spbio: 378057 271453
phase= 3 | nvar= 58 | iter= 40 | nll=3.73e+02 | mag=1.89e+02 | par[ 36]=selparm[6]
3 93 -log(L): 375.026  Spbio: 303169 208268
3 94 -log(L): 372.554  Spbio: 362877 258251
3 95 -log(L): 372.401  Spbio: 358707 253593
3 96 -log(L): 372.141  Spbio: 354431 251439
3 97 -log(L): 371.78  Spbio: 346782 243951
3 98 -log(L): 371.874  Spbio: 333140 230032
3 99 -log(L): 371.619  Spbio: 340629 237612
3 100 -log(L): 371.341  Spbio: 337625 233489
3 101 -log(L): 370.872  Spbio: 337469 233099
3 102 -log(L): 370.409  Spbio: 322527 221002
3 103 -log(L): 369.974  Spbio: 322066 230444
3 104 -log(L): 369.276  Spbio: 318059 228040
3 105 -log(L): 367.969  Spbio: 309775 217563
3 106 -log(L): 366.967  Spbio: 297334 218992
3 107 -log(L): 369.598  Spbio: 320454 324359
3 108 -log(L): 366.724  Spbio: 302889 238125
3 109 -log(L): 366.388  Spbio: 300103 238560
3 110 -log(L): 365.794  Spbio: 319383 254942
3 111 -log(L): 367.877  Spbio: 335397 270051
3 112 -log(L): 365.678  Spbio: 322416 257751
3 113 -log(L): 365.449  Spbio: 319939 254342
3 114 -log(L): 363.473  Spbio: 296155 222417
3 115 -log(L): 361.05  Spbio: 299886 207305
3 116 -log(L): 359.469  Spbio: 234283 141850
3 117 -log(L): 358.862  Spbio: 250881 157350
phase= 3 | nvar= 58 | iter= 60 | nll=3.59e+02 | mag=1.37e+02 | par[ 32]=selparm[1]
3 118 -log(L): 358.18  Spbio: 240339 147853
3 119 -log(L): 357.491  Spbio: 203671 118527
3 120 -log(L): 357.181  Spbio: 210861 126162
3 121 -log(L): 356.806  Spbio: 189367 107595
3 122 -log(L): 356.518  Spbio: 180565 100714
3 123 -log(L): 356.271  Spbio: 159317 82591.1
3 124 -log(L): 356.11  Spbio: 162808 85504.6
3 125 -log(L): 356.041  Spbio: 155391 78188.5
3 126 -log(L): 355.978  Spbio: 156729 79020.5
3 127 -log(L): 355.963  Spbio: 155705 78227.5
3 128 -log(L): 355.959  Spbio: 154813 77471.8
3 129 -log(L): 355.958  Spbio: 154893 77571.5
3 130 -log(L): 355.957  Spbio: 154679 77433.9
3 131 -log(L): 355.957  Spbio: 154544 77353.3
3 132 -log(L): 355.957  Spbio: 154395 77214.2
3 133 -log(L): 355.956  Spbio: 154358 77180.7
3 134 -log(L): 355.956  Spbio: 154346 77167.9
3 135 -log(L): 355.956  Spbio: 154316 77138
3 136 -log(L): 355.956  Spbio: 154299 77128.1
3 137 -log(L): 355.956  Spbio: 154294 77123.6
phase= 3 | nvar= 58 | iter= 80 | nll=3.56e+02 | mag=1.23e+00 | par[ 55]=selparm[28]
3 138 -log(L): 355.956  Spbio: 154277 77110.2
3 139 -log(L): 355.956  Spbio: 154289 77117.1
3 140 -log(L): 355.956  Spbio: 154299 77122.2
3 141 -log(L): 355.956  Spbio: 154312 77131
3 142 -log(L): 355.956  Spbio: 154318 77132
3 143 -log(L): 355.956  Spbio: 154302 77123.9
3 144 -log(L): 355.956  Spbio: 154270 77098
3 145 -log(L): 355.956  Spbio: 154213 77057.7
3 146 -log(L): 355.955  Spbio: 154126 76990.3
3 147 -log(L): 355.955  Spbio: 153992 76889.3
3 148 -log(L): 355.954  Spbio: 153803 76745.4
3 149 -log(L): 355.953  Spbio: 153826 76762.5
3 150 -log(L): 355.953  Spbio: 153849 76778.3
3 151 -log(L): 355.952  Spbio: 153983 76881.8
3 152 -log(L): 355.952  Spbio: 154022 76913.3
3 153 -log(L): 355.952  Spbio: 154080 76957.6
3 154 -log(L): 355.952  Spbio: 154069 76949.5
3 155 -log(L): 355.952  Spbio: 154052 76936.8
3 156 -log(L): 355.952  Spbio: 154040 76927.8
3 157 -log(L): 355.952  Spbio: 154029 76919.2
phase= 3 | nvar= 58 | iter=100 | nll=3.56e+02 | mag=1.45e-01 | par[ 37]=selparm[7]
3 158 -log(L): 355.952  Spbio: 154023 76913.5
3 159 -log(L): 355.952  Spbio: 154019 76909.4
3 160 -log(L): 355.952  Spbio: 154015 76904.3
3 161 -log(L): 355.952  Spbio: 154015 76903.6
3 162 -log(L): 355.952  Spbio: 154019 76906
3 163 -log(L): 355.952  Spbio: 154027 76912.4
3 164 -log(L): 355.952  Spbio: 154041 76925.1
3 165 -log(L): 355.952  Spbio: 154061 76944.6
3 166 -log(L): 355.951  Spbio: 154098 76980.9
3 167 -log(L): 359.368  Spbio: 154473 78839.6
3 168 -log(L): 355.869  Spbio: 154322 77306.2
3 169 -log(L): 418.473  Spbio: 156578 86490.1
3 170 -log(L): 355.858  Spbio: 154335 77348.5
3 171 -log(L): 355.91  Spbio: 154384 77598.3
3 172 -log(L): 355.85  Spbio: 154353 77423.9
3 173 -log(L): 355.85  Spbio: 154352 77417.3
3 174 -log(L): 679.088  Spbio: 186858 114985
3 175 -log(L): 355.851  Spbio: 154355 77432
3 176 -log(L): 355.85  Spbio: 154352 77417.8
3 177 -log(L): 355.85  Spbio: 154352 77417.8
3 178 -log(L): 355.85  Spbio: 154352 77417.8
3 179 -log(L): 355.85  Spbio: 154352 77418
3 180 -log(L): 355.85  Spbio: 154352 77419.8
3 181 -log(L): 355.843  Spbio: 154357 77438
3 182 -log(L): 355.83  Spbio: 154444 77534.3
3 183 -log(L): 355.809  Spbio: 154587 77677.4
3 184 -log(L): 355.893  Spbio: 156025 79357.1
3 185 -log(L): 355.732  Spbio: 155270 78410.5
3 186 -log(L): 372.967  Spbio: 156822 79689.1
3 187 -log(L): 355.698  Spbio: 156240 79194.3
3 188 -log(L): 355.672  Spbio: 155922 78933.8
3 189 -log(L): 360.048  Spbio: 156489 79243.6
3 190 -log(L): 355.769  Spbio: 156252 79110.1
3 191 -log(L): 355.662  Spbio: 156075 79014.6
3 192 -log(L): 355.649  Spbio: 155966 78873.8
3 193 -log(L): 355.629  Spbio: 155950 78816.5
3 194 -log(L): 355.591  Spbio: 155948 78762.3
3 195 -log(L): 355.553  Spbio: 155985 78735.6
3 196 -log(L): 355.53  Spbio: 155718 78442.7
phase= 3 | nvar= 58 | iter=120 | nll=3.56e+02 | mag=9.31e+00 | par[ 37]=selparm[7]
3 197 -log(L): 355.505  Spbio: 155933 78729.7
3 198 -log(L): 355.492  Spbio: 156141 79005.7
3 199 -log(L): 355.491  Spbio: 156129 79031.2
3 200 -log(L): 355.49  Spbio: 156122 79029.1
3 201 -log(L): 355.49  Spbio: 156213 79113.5
3 202 -log(L): 355.489  Spbio: 156302 79194.2
3 203 -log(L): 355.487  Spbio: 156476 79344.1
3 204 -log(L): 355.484  Spbio: 156651 79499.5
3 205 -log(L): 355.481  Spbio: 156832 79662.3
3 206 -log(L): 355.479  Spbio: 156728 79584.8
3 207 -log(L): 355.476  Spbio: 156452 79350.8
3 208 -log(L): 355.473  Spbio: 155889 78855.7
3 209 -log(L): 355.473  Spbio: 155749 78745.5
3 210 -log(L): 355.473  Spbio: 155774 78772.5
3 211 -log(L): 355.473  Spbio: 155783 78791.3
3 212 -log(L): 355.473  Spbio: 155793 78803.9
3 213 -log(L): 355.472  Spbio: 155795 78809.7
3 214 -log(L): 355.472  Spbio: 155787 78803.4
3 215 -log(L): 355.472  Spbio: 155777 78793.3
3 216 -log(L): 355.472  Spbio: 155770 78785.3
phase= 3 | nvar= 58 | iter=140 | nll=3.55e+02 | mag=1.83e-01 | par[ 37]=selparm[7]
3 217 -log(L): 355.472  Spbio: 155767 78781.4
3 218 -log(L): 355.472  Spbio: 155767 78779.5
3 219 -log(L): 355.472  Spbio: 155769 78781.8
3 220 -log(L): 355.472  Spbio: 155777 78789.3
3 221 -log(L): 355.472  Spbio: 155783 78795.8
3 222 -log(L): 355.472  Spbio: 155790 78803.4
3 223 -log(L): 355.472  Spbio: 155793 78807.5
3 224 -log(L): 355.472  Spbio: 155797 78812.6
3 225 -log(L): 355.472  Spbio: 155801 78817.8
3 226 -log(L): 355.472  Spbio: 155804 78822
3 227 -log(L): 355.472  Spbio: 155799 78816.6
3 228 -log(L): 355.472  Spbio: 155792 78808.2
3 229 -log(L): 355.472  Spbio: 155779 78793.9
3 230 -log(L): 355.472  Spbio: 155766 78777.9
3 231 -log(L): 355.472  Spbio: 155764 78775.6
3 232 -log(L): 355.472  Spbio: 155766 78776.8
3 233 -log(L): 355.472  Spbio: 155774 78783.9
3 234 -log(L): 355.472  Spbio: 155790 78799.3
3 235 -log(L): 355.472  Spbio: 155795 78805
3 236 -log(L): 355.472  Spbio: 155795 78806.8
phase= 3 | nvar= 58 | iter=160 | nll=3.55e+02 | mag=1.36e-01 | par[ 49]=selparm[21]
3 237 -log(L): 355.472  Spbio: 155795 78807.8
3 238 -log(L): 355.472  Spbio: 155792 78805
3 239 -log(L): 355.472  Spbio: 155786 78799.5
3 240 -log(L): 355.472  Spbio: 155780 78793.4
3 241 -log(L): 355.472  Spbio: 155779 78792.4
3 242 -log(L): 355.472  Spbio: 155780 78792.8
3 243 -log(L): 355.472  Spbio: 155781 78793.9
3 244 -log(L): 355.472  Spbio: 155781 78795.2
3 245 -log(L): 355.472  Spbio: 155784 78798.6
3 246 -log(L): 355.472  Spbio: 155788 78803.6
3 247 -log(L): 355.472  Spbio: 155795 78810.8
3 248 -log(L): 355.472  Spbio: 155805 78823.3
3 249 -log(L): 355.472  Spbio: 155821 78839.8
3 250 -log(L): 355.472  Spbio: 155819 78835.9
3 251 -log(L): 355.472  Spbio: 155820 78833.5
3 252 -log(L): 355.472  Spbio: 155816 78824.9
3 253 -log(L): 355.472  Spbio: 155818 78829.1
3 254 -log(L): 355.472  Spbio: 155802 78813
3 255 -log(L): 355.471  Spbio: 155796 78806
3 256 -log(L): 355.471  Spbio: 155793 78803.3
3 257 -log(L): 355.471  Spbio: 155794 78804.6
phase= 3 | nvar= 58 | iter=180 | nll=3.55e+02 | mag=2.69e-02 | par[ 37]=selparm[7]
3 258 -log(L): 355.471  Spbio: 155796 78806.6
3 259 -log(L): 355.471  Spbio: 155798 78809.4
3 260 -log(L): 355.471  Spbio: 155802 78812.8
3 261 -log(L): 355.471  Spbio: 155805 78816.4
3 262 -log(L): 355.471  Spbio: 155809 78820
3 263 -log(L): 355.471  Spbio: 155810 78821.3
3 264 -log(L): 355.471  Spbio: 155806 78816.9
3 265 -log(L): 355.471  Spbio: 155800 78809.9
3 266 -log(L): 355.471  Spbio: 155794 78804.3
3 267 -log(L): 355.471  Spbio: 155794 78804.6
3 268 -log(L): 355.471  Spbio: 155795 78805.1
3 269 -log(L): 355.471  Spbio: 155796 78806.1
3 270 -log(L): 355.471  Spbio: 155797 78807.8
3 271 -log(L): 355.471  Spbio: 155799 78810.2
3 272 -log(L): 355.471  Spbio: 155801 78812.8
3 273 -log(L): 355.471  Spbio: 155803 78815.1
3 274 -log(L): 355.471  Spbio: 155806 78817.3
3 275 -log(L): 355.471  Spbio: 155803 78813.7
3 276 -log(L): 355.471  Spbio: 155797 78807
3 277 -log(L): 355.471  Spbio: 155799 78809.2
3 278 -log(L): 355.471  Spbio: 155795 78803.9
3 279 -log(L): 355.471  Spbio: 155797 78806.8
3 280 -log(L): 355.471  Spbio: 155799 78809
phase= 3 | nvar= 58 | iter=200 | nll=3.55e+02 | mag=2.61e-02 | par[ 49]=selparm[21]
3 281 -log(L): 355.471  Spbio: 155799 78809.2
3 282 -log(L): 355.471  Spbio: 155799 78809.1
3 283 -log(L): 355.471  Spbio: 155799 78809
3 284 -log(L): 355.471  Spbio: 155799 78808.8
3 285 -log(L): 355.471  Spbio: 155799 78808.6
3 286 -log(L): 355.471  Spbio: 155798 78808.3
3 287 -log(L): 355.471  Spbio: 155798 78807.8
3 288 -log(L): 355.471  Spbio: 155797 78807.3
3 289 -log(L): 355.471  Spbio: 155797 78807.1
3 290 -log(L): 355.471  Spbio: 155798 78807.6
3 291 -log(L): 355.471  Spbio: 155799 78808.5
3 292 -log(L): 355.471  Spbio: 155799 78808.9
3 293 -log(L): 355.471  Spbio: 155799 78809.1
3 294 -log(L): 355.471  Spbio: 155799 78809.1
phase= 3 | nvar= 58 | iter=214 | nll=3.55e+02 | mag=4.91e-05 | par[ 13]=recdev1[12]
Optimization completed after 6.4 s with final statistics:
  nll=355.471422 | mag=4.91461e-05 | par[ 13]=recdev1[12]

Warning: the following parameters had issues
  selparm[15] is within 0.1% of upper bound: 20 < 89.9803 < 90

3 295 -log(L): 355.471  Spbio: 155799 78809.1
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (58 variables): 3 296 -log(L): 355.471  Spbio: 155799 78809.1
3 297 -log(L): 355.471  Spbio: 155823 78830.2
3 298 -log(L): 355.471  Spbio: 155775 78788
3 299 -log(L): 355.471  Spbio: 155802 78811.2
3 300 -log(L): 355.471  Spbio: 155797 78807
3 301 -log(L): 355.471  Spbio: 155799 78808.7
3 302 -log(L): 355.471  Spbio: 155799 78809.5
3 303 -log(L): 355.471  Spbio: 155799 78809.1
3 304 -log(L): 355.471  Spbio: 155799 78809.2
3 305 -log(L): 355.471  Spbio: 155799 78808.7
3 306 -log(L): 355.471  Spbio: 155799 78809.5
3 307 -log(L): 355.471  Spbio: 155799 78809.1
3 308 -log(L): 355.471  Spbio: 155799 78809.2
3 309 -log(L): 355.471  Spbio: 155799 78808.7
3 310 -log(L): 355.471  Spbio: 155799 78809.5
3 311 -log(L): 355.471  Spbio: 155799 78809.1
3 312 -log(L): 355.471  Spbio: 155799 78809.2
3 313 -log(L): 355.471  Spbio: 155799 78808.7
3 314 -log(L): 355.471  Spbio: 155799 78809.5
3 315 -log(L): 355.471  Spbio: 155799 78809.1
3 316 -log(L): 355.471  Spbio: 155799 78809.2
3 317 -log(L): 355.471  Spbio: 155799 78808.7
3 318 -log(L): 355.471  Spbio: 155799 78809.5
3 319 -log(L): 355.471  Spbio: 155799 78809.1
3 320 -log(L): 355.471  Spbio: 155799 78809.2
3 321 -log(L): 355.471  Spbio: 155799 78808.7
3 322 -log(L): 355.471  Spbio: 155799 78809.5
3 323 -log(L): 355.471  Spbio: 155799 78809.1
3 324 -log(L): 355.471  Spbio: 155799 78809.2
3 325 -log(L): 355.471  Spbio: 155799 78808.7
3 326 -log(L): 355.471  Spbio: 155799 78809.5
3 327 -log(L): 355.471  Spbio: 155799 78809.1
3 328 -log(L): 355.471  Spbio: 155799 78809.2
3 329 -log(L): 355.471  Spbio: 155799 78808.7
3 330 -log(L): 355.471  Spbio: 155799 78809.5
3 331 -log(L): 355.471  Spbio: 155799 78809.1
3 332 -log(L): 355.471  Spbio: 155799 78809.2
3 333 -log(L): 355.471  Spbio: 155799 78808.7
3 334 -log(L): 355.471  Spbio: 155799 78809.5
3 335 -log(L): 355.471  Spbio: 155799 78809.1
3 336 -log(L): 355.471  Spbio: 155799 78809.2
3 337 -log(L): 355.471  Spbio: 155799 78808.7
3 338 -log(L): 355.471  Spbio: 155799 78809.5
3 339 -log(L): 355.471  Spbio: 155799 78809.1
3 340 -log(L): 355.471  Spbio: 155799 78809.2
3 341 -log(L): 355.471  Spbio: 155799 78808.7
3 342 -log(L): 355.471  Spbio: 155799 78809.5
3 343 -log(L): 355.471  Spbio: 155799 78809.1
3 344 -log(L): 355.471  Spbio: 155799 78809.2
3 345 -log(L): 355.471  Spbio: 155799 78808.7
3 346 -log(L): 355.471  Spbio: 155799 78809.5
3 347 -log(L): 355.471  Spbio: 155799 78809.1
3 348 -log(L): 355.471  Spbio: 155799 78809.2
20%3 349 -log(L): 355.471  Spbio: 155799 78808.7
3 350 -log(L): 355.471  Spbio: 155799 78809.5
3 351 -log(L): 355.471  Spbio: 155799 78809.1
3 352 -log(L): 355.471  Spbio: 155799 78809.2
3 353 -log(L): 355.471  Spbio: 155799 78808.8
3 354 -log(L): 355.471  Spbio: 155799 78809.5
3 355 -log(L): 355.471  Spbio: 155799 78809.1
3 356 -log(L): 355.471  Spbio: 155799 78809.2
3 357 -log(L): 355.471  Spbio: 155799 78808.8
3 358 -log(L): 355.471  Spbio: 155799 78809.5
3 359 -log(L): 355.471  Spbio: 155799 78809.1
3 360 -log(L): 355.471  Spbio: 155799 78809.2
3 361 -log(L): 355.471  Spbio: 155799 78808.8
3 362 -log(L): 355.471  Spbio: 155799 78809.5
3 363 -log(L): 355.471  Spbio: 155799 78809.1
3 364 -log(L): 355.471  Spbio: 155799 78809.2
3 365 -log(L): 355.471  Spbio: 155799 78808.8
3 366 -log(L): 355.471  Spbio: 155799 78809.5
3 367 -log(L): 355.471  Spbio: 155799 78809.1
3 368 -log(L): 355.471  Spbio: 155799 78809.2
3 369 -log(L): 355.471  Spbio: 155799 78808.9
3 370 -log(L): 355.471  Spbio: 155799 78809.4
3 371 -log(L): 355.471  Spbio: 155799 78809.1
3 372 -log(L): 355.471  Spbio: 155799 78809.2
3 373 -log(L): 355.471  Spbio: 155799 78808.8
3 374 -log(L): 355.471  Spbio: 155799 78809.5
3 375 -log(L): 355.471  Spbio: 155799 78809.1
3 376 -log(L): 355.471  Spbio: 155799 78809.2
3 377 -log(L): 355.471  Spbio: 155799 78808.8
3 378 -log(L): 355.471  Spbio: 155799 78809.4
3 379 -log(L): 355.471  Spbio: 155799 78809.1
3 380 -log(L): 355.471  Spbio: 155799 78809.2
3 381 -log(L): 355.471  Spbio: 155799 78809.2
3 382 -log(L): 355.471  Spbio: 155799 78809.1
3 383 -log(L): 355.471  Spbio: 155799 78809.1
3 384 -log(L): 355.471  Spbio: 155799 78809.1
3 385 -log(L): 355.471  Spbio: 155799 78809
3 386 -log(L): 355.471  Spbio: 155799 78809.3
3 387 -log(L): 355.471  Spbio: 155799 78809.1
3 388 -log(L): 355.471  Spbio: 155799 78809.1
3 389 -log(L): 355.471  Spbio: 155799 78808.9
3 390 -log(L): 355.471  Spbio: 155799 78809.3
3 391 -log(L): 355.471  Spbio: 155799 78809.1
3 392 -log(L): 355.471  Spbio: 155799 78809.1
, 40%3 393 -log(L): 355.471  Spbio: 155799 78809.1
3 394 -log(L): 355.471  Spbio: 155799 78809.1
3 395 -log(L): 355.471  Spbio: 155799 78809.1
3 396 -log(L): 355.471  Spbio: 155799 78809.1
3 397 -log(L): 355.471  Spbio: 155799 78809.4
3 398 -log(L): 355.471  Spbio: 155799 78808.8
3 399 -log(L): 355.471  Spbio: 155799 78809.2
3 400 -log(L): 355.471  Spbio: 155799 78809.1
3 401 -log(L): 355.471  Spbio: 155799 78809.8
3 402 -log(L): 355.471  Spbio: 155799 78808.5
3 403 -log(L): 355.471  Spbio: 155799 78809.2
3 404 -log(L): 355.471  Spbio: 155799 78809.1
3 405 -log(L): 355.471  Spbio: 155799 78810
3 406 -log(L): 355.471  Spbio: 155799 78808.3
3 407 -log(L): 355.471  Spbio: 155799 78809.2
3 408 -log(L): 355.471  Spbio: 155799 78809
3 409 -log(L): 355.471  Spbio: 155799 78811
3 410 -log(L): 355.471  Spbio: 155799 78807.3
3 411 -log(L): 355.471  Spbio: 155799 78809.3
3 412 -log(L): 355.471  Spbio: 155799 78808.9
3 413 -log(L): 355.471  Spbio: 155799 78811.5
3 414 -log(L): 355.471  Spbio: 155799 78806.8
3 415 -log(L): 355.471  Spbio: 155799 78809.4
3 416 -log(L): 355.471  Spbio: 155799 78808.9
3 417 -log(L): 355.471  Spbio: 155799 78810.9
3 418 -log(L): 355.471  Spbio: 155799 78807.4
3 419 -log(L): 355.471  Spbio: 155799 78809.3
3 420 -log(L): 355.471  Spbio: 155799 78809
3 421 -log(L): 355.471  Spbio: 155799 78809.1
3 422 -log(L): 355.471  Spbio: 155799 78809.1
3 423 -log(L): 355.471  Spbio: 155799 78809.1
3 424 -log(L): 355.471  Spbio: 155799 78809.1
3 425 -log(L): 355.471  Spbio: 155799 78809.1
3 426 -log(L): 355.471  Spbio: 155799 78809.1
3 427 -log(L): 355.471  Spbio: 155799 78809.1
3 428 -log(L): 355.471  Spbio: 155799 78809.1
3 429 -log(L): 355.471  Spbio: 155799 78809.1
3 430 -log(L): 355.471  Spbio: 155799 78809.1
3 431 -log(L): 355.471  Spbio: 155799 78809.1
3 432 -log(L): 355.471  Spbio: 155799 78809.1
3 433 -log(L): 355.471  Spbio: 155799 78809.1
3 434 -log(L): 355.471  Spbio: 155799 78809.1
3 435 -log(L): 355.471  Spbio: 155799 78809.1
3 436 -log(L): 355.471  Spbio: 155799 78809.1
, 60%3 437 -log(L): 355.471  Spbio: 155799 78809.1
3 438 -log(L): 355.471  Spbio: 155799 78809.1
3 439 -log(L): 355.471  Spbio: 155799 78809.1
3 440 -log(L): 355.471  Spbio: 155799 78809.1
3 441 -log(L): 355.471  Spbio: 155799 78809.8
3 442 -log(L): 355.471  Spbio: 155799 78808.4
3 443 -log(L): 355.471  Spbio: 155799 78809.2
3 444 -log(L): 355.471  Spbio: 155799 78809.1
3 445 -log(L): 355.471  Spbio: 155799 78809.1
3 446 -log(L): 355.471  Spbio: 155799 78809.1
3 447 -log(L): 355.471  Spbio: 155799 78809.1
3 448 -log(L): 355.471  Spbio: 155799 78809.1
3 449 -log(L): 355.471  Spbio: 155799 78808.6
3 450 -log(L): 355.471  Spbio: 155799 78809.7
3 451 -log(L): 355.471  Spbio: 155799 78809.1
3 452 -log(L): 355.471  Spbio: 155799 78809.2
3 453 -log(L): 355.471  Spbio: 155799 78809.3
3 454 -log(L): 355.471  Spbio: 155799 78809
3 455 -log(L): 355.471  Spbio: 155799 78809.1
3 456 -log(L): 355.471  Spbio: 155799 78809.1
3 457 -log(L): 355.471  Spbio: 155799 78809.4
3 458 -log(L): 355.471  Spbio: 155799 78808.9
3 459 -log(L): 355.471  Spbio: 155799 78809.2
3 460 -log(L): 355.471  Spbio: 155799 78809.1
3 461 -log(L): 355.471  Spbio: 155799 78809.2
3 462 -log(L): 355.471  Spbio: 155799 78809.1
3 463 -log(L): 355.471  Spbio: 155799 78809.1
3 464 -log(L): 355.471  Spbio: 155799 78809.1
3 465 -log(L): 355.471  Spbio: 155799 78809.1
3 466 -log(L): 355.471  Spbio: 155799 78809.1
3 467 -log(L): 355.471  Spbio: 155799 78809.1
3 468 -log(L): 355.471  Spbio: 155799 78809.1
3 469 -log(L): 355.471  Spbio: 155799 78809.1
3 470 -log(L): 355.471  Spbio: 155799 78809.1
3 471 -log(L): 355.471  Spbio: 155799 78809.1
3 472 -log(L): 355.471  Spbio: 155799 78809.1
3 473 -log(L): 355.471  Spbio: 155799 78809.1
3 474 -log(L): 355.471  Spbio: 155799 78809.1
3 475 -log(L): 355.471  Spbio: 155799 78809.1
3 476 -log(L): 355.471  Spbio: 155799 78809.1
3 477 -log(L): 355.471  Spbio: 155799 78809.1
3 478 -log(L): 355.471  Spbio: 155799 78809.1
3 479 -log(L): 355.471  Spbio: 155799 78809.1
3 480 -log(L): 355.471  Spbio: 155799 78809.1
, 80%3 481 -log(L): 355.471  Spbio: 155799 78809.1
3 482 -log(L): 355.471  Spbio: 155799 78809.1
3 483 -log(L): 355.471  Spbio: 155799 78809.1
3 484 -log(L): 355.471  Spbio: 155799 78809.1
3 485 -log(L): 355.471  Spbio: 155799 78809.1
3 486 -log(L): 355.471  Spbio: 155799 78809.1
3 487 -log(L): 355.471  Spbio: 155799 78809.1
3 488 -log(L): 355.471  Spbio: 155799 78809.1
3 489 -log(L): 355.471  Spbio: 155799 78809.3
3 490 -log(L): 355.471  Spbio: 155799 78809
3 491 -log(L): 355.471  Spbio: 155799 78809.1
3 492 -log(L): 355.471  Spbio: 155799 78809.1
3 493 -log(L): 355.471  Spbio: 155799 78809.1
3 494 -log(L): 355.471  Spbio: 155799 78809.1
3 495 -log(L): 355.471  Spbio: 155799 78809.1
3 496 -log(L): 355.471  Spbio: 155799 78809.1
3 497 -log(L): 355.471  Spbio: 155799 78808.8
3 498 -log(L): 355.471  Spbio: 155799 78809.4
3 499 -log(L): 355.471  Spbio: 155799 78809.1
3 500 -log(L): 355.471  Spbio: 155799 78809.2
3 501 -log(L): 355.471  Spbio: 155799 78809.1
3 502 -log(L): 355.471  Spbio: 155799 78809.1
3 503 -log(L): 355.471  Spbio: 155799 78809.1
3 504 -log(L): 355.471  Spbio: 155799 78809.1
3 505 -log(L): 355.471  Spbio: 155799 78809.4
3 506 -log(L): 355.471  Spbio: 155799 78808.9
3 507 -log(L): 355.471  Spbio: 155799 78809.2
3 508 -log(L): 355.471  Spbio: 155799 78809.1
3 509 -log(L): 355.471  Spbio: 155799 78809.2
3 510 -log(L): 355.471  Spbio: 155799 78809.1
3 511 -log(L): 355.471  Spbio: 155799 78809.1
3 512 -log(L): 355.471  Spbio: 155799 78809.1
3 513 -log(L): 355.471  Spbio: 155799 78809.1
3 514 -log(L): 355.471  Spbio: 155799 78809.1
3 515 -log(L): 355.471  Spbio: 155799 78809.1
3 516 -log(L): 355.471  Spbio: 155799 78809.1
3 517 -log(L): 355.471  Spbio: 155799 78809.1
3 518 -log(L): 355.471  Spbio: 155799 78809.2
3 519 -log(L): 355.471  Spbio: 155799 78809.1
3 520 -log(L): 355.471  Spbio: 155799 78809.1
3 521 -log(L): 355.471  Spbio: 155799 78809.1
3 522 -log(L): 355.471  Spbio: 155799 78809.1
3 523 -log(L): 355.471  Spbio: 155799 78809.1
3 524 -log(L): 355.471  Spbio: 155799 78809.1
, 100%3 525 -log(L): 355.471  Spbio: 155799 78809.2
3 526 -log(L): 355.471  Spbio: 155799 78809.1
3 527 -log(L): 355.471  Spbio: 155799 78809.1
3 528 -log(L): 355.471  Spbio: 155799 78809.1
 done (3.5 s) 
Differentiating 8 derived quantities: 3 529 -log(L): 355.471  Spbio: 155799 78809.1
1, 2, 3, 4, 5, 6, 7, 8 done (9.5 s) 
Inverting Hessian (58 variables): 20%, 40%, 60%, 80%, 100% done (0.001 s) 
Starting standard error calculations...  done (0.07 s) 
Iterations: 529
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 2 warnings  and 2 notes 

Finished running model 'ss3_linux' after 20 s.
