###
console output
2025-09-01 14:39:41.831496
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3_linux' in phase 1 of 3 at Mon Sep  1 14:39:14 2025
1 1 -log(L): 528.206  Spbio: 150336 87474.1
phase= 1 | nvar=  1 | iter=  0 | nll=5.28e+02 | mag=1.55e+03 | par[  1]=SR_parm[1]
1 2 -log(L): 528.186  Spbio: 150365 87502.7
1 3 -log(L): 527.987  Spbio: 150664 87788.3
1 4 -log(L): 526.078  Spbio: 153679 90673.8
1 5 -log(L): 512.987  Spbio: 187268 122691
1 6 -log(L): 506.625  Spbio: 224760 158301
1 7 -log(L): 502.389  Spbio: 282128 212697
1 8 -log(L): 500.23  Spbio: 354141 280921
1 9 -log(L): 499.099  Spbio: 447764 369582
1 10 -log(L): 498.562  Spbio: 561242 477023
1 11 -log(L): 498.325  Spbio: 691202 600057
1 12 -log(L): 498.233  Spbio: 824847 726571
phase= 1 | nvar=  1 | iter=  8 | nll=4.98e+02 | mag=4.71e+00 | par[  1]=SR_parm[1]
1 13 -log(L): 498.233  Spbio: 824847 726571
2 14 -log(L): 498.233  Spbio: 824847 726571
phase= 2 | nvar= 12 | iter=  0 | nll=4.98e+02 | mag=5.98e+02 | par[  2]=selparm[1]
2 15 -log(L): 498.213  Spbio: 824849 726572
2 16 -log(L): 498.014  Spbio: 824868 726580
2 17 -log(L): 496.16  Spbio: 825061 726663
2 18 -log(L): 494.035  Spbio: 851881 751581
2 19 -log(L): 493.017  Spbio: 934686 830361
2 20 -log(L): 491.925  Spbio: 1.33141e+06 1.20584e+06
2 21 -log(L): 490.829  Spbio: 2.37752e+06 2.19597e+06
2 22 -log(L): 491.617  Spbio: 4.99256e+06 4.6711e+06
2 23 -log(L): 490.426  Spbio: 3.12308e+06 2.90163e+06
2 24 -log(L): 489.726  Spbio: 4.36346e+06 4.07565e+06
2 25 -log(L): 495.982  Spbio: 4.02838e+06 3.7593e+06
2 26 -log(L): 489.679  Spbio: 4.35178e+06 4.06458e+06
2 27 -log(L): 490.969  Spbio: 4.23654e+06 3.95546e+06
2 28 -log(L): 489.418  Spbio: 4.2859e+06 4.00218e+06
2 29 -log(L): 494.197  Spbio: 3.67589e+06 3.42553e+06
2 30 -log(L): 489.721  Spbio: 4.24626e+06 3.96465e+06
2 31 -log(L): 489.342  Spbio: 4.26282e+06 3.98032e+06
2 32 -log(L): 488.623  Spbio: 5.25911e+06 4.92326e+06
2 33 -log(L): 489.039  Spbio: 7.7783e+06 7.30764e+06
2 34 -log(L): 488.429  Spbio: 5.59765e+06 5.24368e+06
2 35 -log(L): 488.055  Spbio: 6.28849e+06 5.89754e+06
2 36 -log(L): 487.304  Spbio: 1.87782e+07 1.77192e+07
2 37 -log(L): 487.984  Spbio: 3.44983e+07 3.2599e+07
2 38 -log(L): 487.074  Spbio: 2.08573e+07 1.96871e+07
2 39 -log(L): 486.784  Spbio: 2.39426e+07 2.26075e+07
2 40 -log(L): 486.362  Spbio: 3.54789e+07 3.35272e+07
2 41 -log(L): 486.165  Spbio: 5.14626e+07 4.86567e+07
2 42 -log(L): 486.15  Spbio: 5.60951e+07 5.30416e+07
phase= 2 | nvar= 12 | iter= 16 | nll=4.86e+02 | mag=5.88e+00 | par[  2]=selparm[1]
2 43 -log(L): 486.15  Spbio: 5.60951e+07 5.30416e+07
3 44 -log(L): 486.15  Spbio: 5.60951e+07 5.30416e+07
phase= 3 | nvar= 58 | iter=  0 | nll=4.86e+02 | mag=4.13e+02 | par[ 25]=recdev1[24]
3 45 -log(L): 486.13  Spbio: 5.60951e+07 5.30409e+07
3 46 -log(L): 485.93  Spbio: 5.60952e+07 5.30339e+07
3 47 -log(L): 483.947  Spbio: 5.60955e+07 5.29639e+07
3 48 -log(L): 465.604  Spbio: 5.60985e+07 5.22731e+07
3 49 -log(L): 476.195  Spbio: 5.60269e+07 4.99539e+07
3 50 -log(L): 457.634  Spbio: 5.60705e+07 5.13348e+07
3 51 -log(L): 447.772  Spbio: 5.60228e+07 5.04348e+07
3 52 -log(L): 444.284  Spbio: 5.59381e+07 4.97342e+07
3 53 -log(L): 441.39  Spbio: 5.58904e+07 4.97411e+07
3 54 -log(L): 436.16  Spbio: 5.58367e+07 4.9879e+07
3 55 -log(L): 429.179  Spbio: 5.57095e+07 4.98477e+07
3 56 -log(L): 420.436  Spbio: 5.55095e+07 4.96184e+07
3 57 -log(L): 414.824  Spbio: 5.51792e+07 4.94594e+07
3 58 -log(L): 423.554  Spbio: 5.48035e+07 5.09466e+07
3 59 -log(L): 413.304  Spbio: 5.50774e+07 4.98363e+07
3 60 -log(L): 412.051  Spbio: 5.48919e+07 5.04761e+07
3 61 -log(L): 412.382  Spbio: 5.46914e+07 5.0634e+07
3 62 -log(L): 411.987  Spbio: 5.48544e+07 5.05038e+07
3 63 -log(L): 411.636  Spbio: 5.47935e+07 5.03964e+07
3 64 -log(L): 411.186  Spbio: 5.46469e+07 5.01898e+07
3 65 -log(L): 411.015  Spbio: 5.43255e+07 4.98887e+07
3 66 -log(L): 410.75  Spbio: 5.41363e+07 4.96292e+07
3 67 -log(L): 410.566  Spbio: 5.37645e+07 4.94029e+07
3 68 -log(L): 410.282  Spbio: 5.34492e+07 4.9266e+07
3 69 -log(L): 410.087  Spbio: 5.28003e+07 4.86722e+07
3 70 -log(L): 410.069  Spbio: 5.2118e+07 4.77173e+07
3 71 -log(L): 409.983  Spbio: 5.24398e+07 4.81662e+07
phase= 3 | nvar= 58 | iter= 20 | nll=4.10e+02 | mag=5.69e+02 | par[ 34]=selparm[3]
3 72 -log(L): 409.922  Spbio: 5.19202e+07 4.77597e+07
3 73 -log(L): 409.821  Spbio: 5.15241e+07 4.75171e+07
3 74 -log(L): 409.699  Spbio: 5.07343e+07 4.67323e+07
3 75 -log(L): 409.499  Spbio: 4.96323e+07 4.54826e+07
3 76 -log(L): 409.133  Spbio: 4.77414e+07 4.38703e+07
3 77 -log(L): 408.497  Spbio: 4.43393e+07 4.08395e+07
3 78 -log(L): 407.619  Spbio: 3.87127e+07 3.55497e+07
3 79 -log(L): 406.45  Spbio: 3.16577e+07 2.90795e+07
3 80 -log(L): 405.599  Spbio: 2.36028e+07 2.17749e+07
3 81 -log(L): 404.287  Spbio: 1.86873e+07 1.68145e+07
3 82 -log(L): 402.056  Spbio: 1.24616e+07 1.11166e+07
3 83 -log(L): 398.168  Spbio: 5.64497e+06 4.96719e+06
3 84 -log(L): 390.503  Spbio: 1.06547e+06 875179
3 85 -log(L): 8.44927e+06  Spbio: 0.828681 0.0204565 cat 8.44685e+06
3 86 -log(L): 390.502  Spbio: 1.06544e+06 875153
3 87 -log(L): 390.501  Spbio: 1.06514e+06 874891
3 88 -log(L): 390.488  Spbio: 1.06218e+06 872274
3 89 -log(L): 390.361  Spbio: 1.03297e+06 846485
3 90 -log(L): 389.063  Spbio: 780033 623481
3 91 -log(L): 4.1403e+06  Spbio: 40510.6 0.187982 cat 4.12677e+06
3 92 -log(L): 389.063  Spbio: 780031 623480
3 93 -log(L): 389.063  Spbio: 780014 623465
3 94 -log(L): 389.062  Spbio: 779841 623313
3 95 -log(L): 389.052  Spbio: 778121 621798
3 96 -log(L): 388.949  Spbio: 761111 606826
3 97 -log(L): 387.921  Spbio: 609479 473513
3 98 -log(L): 2.47697e+06  Spbio: 60437.6 0.557392 cat 2.46273e+06
3 99 -log(L): 386.423  Spbio: 430852 316885
3 100 -log(L): 7.28305e+06  Spbio: 832.876 0.175326 cat 7.28122e+06
3 101 -log(L): 386.423  Spbio: 430851 316884
3 102 -log(L): 386.423  Spbio: 430835 316871
3 103 -log(L): 386.422  Spbio: 430683 316738
3 104 -log(L): 386.408  Spbio: 429159 315410
3 105 -log(L): 386.273  Spbio: 414203 302385
3 106 -log(L): 385.422  Spbio: 289837 194130
3 107 -log(L): 384.087  Spbio: 304001 210715
3 108 -log(L): 387.732  Spbio: 297304 206969
3 109 -log(L): 383.794  Spbio: 302515 209645
3 110 -log(L): 383.909  Spbio: 297994 211873
3 111 -log(L): 383.667  Spbio: 300561 210509
3 112 -log(L): 383.477  Spbio: 300542 211747
3 113 -log(L): 383.274  Spbio: 296715 210269
3 114 -log(L): 382.977  Spbio: 294022 207245
phase= 3 | nvar= 58 | iter= 40 | nll=3.83e+02 | mag=8.23e+01 | par[ 51]=selparm[23]
3 115 -log(L): 382.464  Spbio: 289165 201116
3 116 -log(L): 381.772  Spbio: 282418 195070
3 117 -log(L): 384.946  Spbio: 273930 206432
3 118 -log(L): 381.665  Spbio: 281077 196320
3 119 -log(L): 381.547  Spbio: 282420 201484
3 120 -log(L): 381.325  Spbio: 280119 199314
3 121 -log(L): 380.893  Spbio: 275190 195057
3 122 -log(L): 377.828  Spbio: 230312 156708
3 123 -log(L): 379.427  Spbio: 161550 79986.6
3 124 -log(L): 376.289  Spbio: 197471 118508
3 125 -log(L): 381.926  Spbio: 180763 96313.4
3 126 -log(L): 376.006  Spbio: 194202 112121
3 127 -log(L): 377.309  Spbio: 193594 115578
3 128 -log(L): 375.962  Spbio: 194108 112356
3 129 -log(L): 375.88  Spbio: 194753 112919
3 130 -log(L): 375.719  Spbio: 195798 113662
3 131 -log(L): 374.445  Spbio: 206553 121287
3 132 -log(L): 397.628  Spbio: 211592 139276
3 133 -log(L): 374.359  Spbio: 206912 122313
3 134 -log(L): 374.238  Spbio: 206127 124303
3 135 -log(L): 374.006  Spbio: 205903 124323
3 136 -log(L): 372.763  Spbio: 203676 124802
3 137 -log(L): 372.311  Spbio: 189807 99140.6
3 138 -log(L): 374.118  Spbio: 193775 99520.3
3 139 -log(L): 372.238  Spbio: 190469 99096
3 140 -log(L): 372.096  Spbio: 191249 99975
3 141 -log(L): 371.089  Spbio: 199221 109126
3 142 -log(L): 369.878  Spbio: 211430 124652
3 143 -log(L): 369.415  Spbio: 198984 115473
3 144 -log(L): 368.737  Spbio: 201364 116624
phase= 3 | nvar= 58 | iter= 60 | nll=3.69e+02 | mag=1.07e+02 | par[ 37]=selparm[7]
3 145 -log(L): 368.38  Spbio: 198070 110265
3 146 -log(L): 368.169  Spbio: 196769 108074
3 147 -log(L): 367.848  Spbio: 194010 106236
3 148 -log(L): 367.491  Spbio: 184886 99161.1
3 149 -log(L): 367.29  Spbio: 174940 91393.3
3 150 -log(L): 367.139  Spbio: 169925 87348.4
3 151 -log(L): 366.898  Spbio: 164785 82874.4
3 152 -log(L): 366.583  Spbio: 151487 71551.6
3 153 -log(L): 366.428  Spbio: 144130 65282.3
3 154 -log(L): 366.361  Spbio: 141146 63124.9
3 155 -log(L): 366.36  Spbio: 144244 66077.6
3 156 -log(L): 366.344  Spbio: 142696 64601.5
3 157 -log(L): 366.336  Spbio: 142079 64185.2
3 158 -log(L): 366.334  Spbio: 141991 64020.5
3 159 -log(L): 366.334  Spbio: 141832 63894.6
3 160 -log(L): 366.333  Spbio: 141820 63895.9
3 161 -log(L): 366.333  Spbio: 141759 63846.1
3 162 -log(L): 366.333  Spbio: 141807 63886.5
3 163 -log(L): 366.333  Spbio: 141801 63878.4
3 164 -log(L): 366.333  Spbio: 141790 63862.7
3 165 -log(L): 366.333  Spbio: 141779 63855.3
phase= 3 | nvar= 58 | iter= 80 | nll=3.66e+02 | mag=2.03e-01 | par[ 22]=recdev1[21]
3 166 -log(L): 366.333  Spbio: 141786 63868.4
3 167 -log(L): 366.333  Spbio: 141786 63870.9
3 168 -log(L): 366.333  Spbio: 141795 63877
3 169 -log(L): 366.333  Spbio: 141797 63876.1
3 170 -log(L): 366.333  Spbio: 141801 63877
3 171 -log(L): 366.333  Spbio: 141801 63874.7
3 172 -log(L): 366.333  Spbio: 141803 63875.6
3 173 -log(L): 366.333  Spbio: 141802 63876.5
3 174 -log(L): 366.333  Spbio: 141800 63877.6
3 175 -log(L): 366.333  Spbio: 141799 63879.2
3 176 -log(L): 366.333  Spbio: 141797 63878.1
3 177 -log(L): 366.333  Spbio: 141796 63878.3
3 178 -log(L): 366.333  Spbio: 141794 63877.2
3 179 -log(L): 366.333  Spbio: 141794 63877.7
3 180 -log(L): 366.332  Spbio: 141794 63882.7
3 181 -log(L): 366.333  Spbio: 141804 63898.5
3 182 -log(L): 366.332  Spbio: 141799 63890.3
3 183 -log(L): 366.332  Spbio: 141800 63893
3 184 -log(L): 366.332  Spbio: 141800 63892.3
3 185 -log(L): 366.331  Spbio: 141799 63890.1
3 186 -log(L): 366.33  Spbio: 141762 63855.9
3 187 -log(L): 366.329  Spbio: 141754 63842.9
phase= 3 | nvar= 58 | iter=100 | nll=3.66e+02 | mag=1.85e+00 | par[ 36]=selparm[6]
3 188 -log(L): 366.328  Spbio: 141869 63918.8
3 189 -log(L): 366.327  Spbio: 141878 63923.8
3 190 -log(L): 366.327  Spbio: 141907 63949.9
3 191 -log(L): 366.327  Spbio: 141906 63948.6
3 192 -log(L): 366.327  Spbio: 141909 63951.6
3 193 -log(L): 366.327  Spbio: 141906 63947.8
3 194 -log(L): 366.327  Spbio: 141896 63938.2
3 195 -log(L): 366.327  Spbio: 141890 63932.8
3 196 -log(L): 366.327  Spbio: 141876 63921.7
3 197 -log(L): 366.327  Spbio: 141875 63924.2
3 198 -log(L): 366.327  Spbio: 141866 63920.3
3 199 -log(L): 366.327  Spbio: 141868 63921.1
3 200 -log(L): 366.327  Spbio: 141868 63922.4
3 201 -log(L): 366.327  Spbio: 141868 63921.6
3 202 -log(L): 366.327  Spbio: 141868 63921.5
3 203 -log(L): 366.327  Spbio: 141870 63922.6
3 204 -log(L): 366.327  Spbio: 141872 63922
3 205 -log(L): 366.326  Spbio: 141873 63920.6
3 206 -log(L): 366.326  Spbio: 141876 63922
3 207 -log(L): 366.326  Spbio: 141877 63923.9
3 208 -log(L): 366.326  Spbio: 141878 63925.1
3 209 -log(L): 366.326  Spbio: 141878 63925.6
phase= 3 | nvar= 58 | iter=120 | nll=3.66e+02 | mag=4.11e-02 | par[ 50]=selparm[22]
3 210 -log(L): 366.326  Spbio: 141878 63925.9
3 211 -log(L): 366.326  Spbio: 141878 63926.1
3 212 -log(L): 366.326  Spbio: 141878 63926.4
3 213 -log(L): 366.326  Spbio: 141879 63926.6
3 214 -log(L): 366.326  Spbio: 141879 63927
3 215 -log(L): 366.326  Spbio: 141879 63927.6
3 216 -log(L): 366.326  Spbio: 141880 63928.3
3 217 -log(L): 366.326  Spbio: 141880 63929.5
3 218 -log(L): 366.326  Spbio: 141881 63931.3
3 219 -log(L): 366.326  Spbio: 141891 63949.5
3 220 -log(L): 366.533  Spbio: 141989 64170.3
3 221 -log(L): 366.075  Spbio: 141950 64053.8
3 222 -log(L): 366.068  Spbio: 141946 64044.8
3 223 -log(L): 366.067  Spbio: 141944 64041.7
3 224 -log(L): 366.067  Spbio: 141944 64040.6
3 225 -log(L): 366.067  Spbio: 141943 64040.3
3 226 -log(L): 366.067  Spbio: 141943 64040.2
3 227 -log(L): 2281.36  Spbio: 182137 237234
3 228 -log(L): 559.887  Spbio: 150185 87290.3
3 229 -log(L): 366.067  Spbio: 141944 64042.2
3 230 -log(L): 366.067  Spbio: 141943 64040.3
3 231 -log(L): 366.067  Spbio: 141943 64040.3
3 232 -log(L): 366.067  Spbio: 141943 64040.3
3 233 -log(L): 366.067  Spbio: 141943 64040.2
3 234 -log(L): 366.067  Spbio: 141943 64039.9
3 235 -log(L): 366.061  Spbio: 141941 64037
3 236 -log(L): 366.005  Spbio: 141923 64007.9
3 237 -log(L): 365.778  Spbio: 141744 63720.2
3 238 -log(L): 365.704  Spbio: 143226 64971.9
3 239 -log(L): 365.696  Spbio: 144397 65949.3
3 240 -log(L): 365.691  Spbio: 144174 65760.8
3 241 -log(L): 365.69  Spbio: 144023 65578.4
3 242 -log(L): 365.69  Spbio: 144071 65631.9
3 243 -log(L): 365.69  Spbio: 144081 65642.5
3 244 -log(L): 365.69  Spbio: 144081 65646.1
3 245 -log(L): 365.69  Spbio: 144072 65639.8
3 246 -log(L): 365.69  Spbio: 144063 65632.9
phase= 3 | nvar= 58 | iter=140 | nll=3.66e+02 | mag=1.03e-01 | par[ 55]=selparm[28]
3 247 -log(L): 365.69  Spbio: 144061 65630.4
3 248 -log(L): 365.69  Spbio: 144062 65630.8
3 249 -log(L): 365.69  Spbio: 144067 65634.4
3 250 -log(L): 365.69  Spbio: 144074 65640.3
3 251 -log(L): 365.69  Spbio: 144084 65648.2
3 252 -log(L): 365.69  Spbio: 144088 65651.7
3 253 -log(L): 365.69  Spbio: 144086 65649.8
3 254 -log(L): 365.69  Spbio: 144083 65647.4
3 255 -log(L): 365.69  Spbio: 144071 65637.1
3 256 -log(L): 365.69  Spbio: 144069 65635.6
3 257 -log(L): 365.69  Spbio: 144064 65631.9
3 258 -log(L): 365.69  Spbio: 144058 65627.2
3 259 -log(L): 365.69  Spbio: 144055 65624.5
3 260 -log(L): 365.69  Spbio: 144058 65627
3 261 -log(L): 365.69  Spbio: 144065 65632.4
3 262 -log(L): 365.69  Spbio: 144068 65634.4
3 263 -log(L): 365.69  Spbio: 144068 65635.1
3 264 -log(L): 365.69  Spbio: 144069 65635.7
3 265 -log(L): 365.69  Spbio: 144077 65641.9
3 266 -log(L): 365.69  Spbio: 144069 65635.8
3 267 -log(L): 365.69  Spbio: 144071 65636.8
3 268 -log(L): 365.69  Spbio: 144069 65635.6
3 269 -log(L): 365.69  Spbio: 144070 65636.5
3 270 -log(L): 365.69  Spbio: 144070 65636.2
3 271 -log(L): 365.69  Spbio: 144069 65635.5
phase= 3 | nvar= 58 | iter=160 | nll=3.66e+02 | mag=1.64e-02 | par[ 49]=selparm[21]
3 272 -log(L): 365.69  Spbio: 144067 65634.1
3 273 -log(L): 365.69  Spbio: 144067 65634.1
3 274 -log(L): 365.69  Spbio: 144067 65633.7
3 275 -log(L): 365.69  Spbio: 144067 65633.6
3 276 -log(L): 365.69  Spbio: 144067 65633.1
3 277 -log(L): 365.69  Spbio: 144068 65633.9
3 278 -log(L): 365.69  Spbio: 144069 65635.4
3 279 -log(L): 365.69  Spbio: 144071 65637.4
3 280 -log(L): 365.69  Spbio: 144069 65636.3
3 281 -log(L): 365.69  Spbio: 144070 65636.7
3 282 -log(L): 365.69  Spbio: 144067 65634.6
3 283 -log(L): 365.69  Spbio: 144066 65633.1
3 284 -log(L): 365.69  Spbio: 144065 65632.5
3 285 -log(L): 365.69  Spbio: 144066 65633.2
3 286 -log(L): 365.69  Spbio: 144065 65632.7
3 287 -log(L): 365.69  Spbio: 144067 65633.6
3 288 -log(L): 365.69  Spbio: 144068 65634.6
3 289 -log(L): 365.69  Spbio: 144069 65635.4
3 290 -log(L): 365.69  Spbio: 144069 65635
3 291 -log(L): 365.69  Spbio: 144069 65635.2
3 292 -log(L): 365.69  Spbio: 144069 65635
3 293 -log(L): 365.69  Spbio: 144068 65634.8
3 294 -log(L): 365.69  Spbio: 144068 65634.9
3 295 -log(L): 365.69  Spbio: 144068 65634.5
3 296 -log(L): 365.69  Spbio: 144067 65633.9
3 297 -log(L): 365.69  Spbio: 144066 65633.4
3 298 -log(L): 365.69  Spbio: 144066 65633.6
phase= 3 | nvar= 58 | iter=180 | nll=3.66e+02 | mag=1.38e-01 | par[ 49]=selparm[21]
3 299 -log(L): 365.69  Spbio: 144066 65633.5
3 300 -log(L): 365.69  Spbio: 144067 65633.7
3 301 -log(L): 365.69  Spbio: 144067 65634.2
3 302 -log(L): 365.69  Spbio: 144067 65634
3 303 -log(L): 365.69  Spbio: 144068 65634.4
3 304 -log(L): 365.69  Spbio: 144068 65634.8
3 305 -log(L): 365.69  Spbio: 144069 65635.5
3 306 -log(L): 365.69  Spbio: 144069 65635.1
3 307 -log(L): 365.69  Spbio: 144068 65634.9
3 308 -log(L): 365.69  Spbio: 144068 65634.4
3 309 -log(L): 365.69  Spbio: 144067 65634.1
3 310 -log(L): 365.69  Spbio: 144067 65634.2
3 311 -log(L): 365.69  Spbio: 144067 65634.2
3 312 -log(L): 365.69  Spbio: 144068 65634.3
3 313 -log(L): 365.69  Spbio: 144068 65634.4
3 314 -log(L): 365.69  Spbio: 144068 65634.6
3 315 -log(L): 365.69  Spbio: 144068 65634.8
3 316 -log(L): 365.69  Spbio: 144069 65635.1
3 317 -log(L): 365.69  Spbio: 144070 65635.5
3 318 -log(L): 365.69  Spbio: 144071 65636.4
3 319 -log(L): 365.69  Spbio: 144073 65637.3
3 320 -log(L): 365.69  Spbio: 144074 65638.1
phase= 3 | nvar= 58 | iter=200 | nll=3.66e+02 | mag=7.79e-02 | par[ 49]=selparm[21]
3 321 -log(L): 365.69  Spbio: 144075 65638.2
3 322 -log(L): 365.69  Spbio: 144074 65638.2
3 323 -log(L): 365.69  Spbio: 144074 65638.2
3 324 -log(L): 365.69  Spbio: 144072 65637
3 325 -log(L): 365.69  Spbio: 144069 65635.1
3 326 -log(L): 365.69  Spbio: 144067 65634.2
3 327 -log(L): 365.69  Spbio: 144066 65633.9
3 328 -log(L): 365.69  Spbio: 144066 65633.5
3 329 -log(L): 365.69  Spbio: 144065 65633.1
3 330 -log(L): 365.69  Spbio: 144065 65632.9
3 331 -log(L): 365.69  Spbio: 144065 65633.1
3 332 -log(L): 365.69  Spbio: 144067 65634.4
3 333 -log(L): 365.689  Spbio: 144069 65635.5
3 334 -log(L): 365.689  Spbio: 144072 65637.2
3 335 -log(L): 365.689  Spbio: 144073 65637.5
3 336 -log(L): 365.689  Spbio: 144071 65636.5
3 337 -log(L): 365.689  Spbio: 144069 65635.6
3 338 -log(L): 365.689  Spbio: 144070 65635.8
3 339 -log(L): 365.689  Spbio: 144068 65635.1
3 340 -log(L): 365.689  Spbio: 144067 65634.4
3 341 -log(L): 365.689  Spbio: 144066 65634.1
3 342 -log(L): 365.689  Spbio: 144067 65634.2
3 343 -log(L): 365.689  Spbio: 144067 65634.3
phase= 3 | nvar= 58 | iter=220 | nll=3.66e+02 | mag=8.28e-02 | par[ 49]=selparm[21]
3 344 -log(L): 365.689  Spbio: 144068 65634.9
3 345 -log(L): 365.689  Spbio: 144070 65636
3 346 -log(L): 365.689  Spbio: 144072 65637.5
3 347 -log(L): 365.689  Spbio: 144070 65636.4
3 348 -log(L): 365.689  Spbio: 144070 65636.4
3 349 -log(L): 365.689  Spbio: 144070 65636
3 350 -log(L): 365.689  Spbio: 144069 65636
3 351 -log(L): 365.689  Spbio: 144070 65636
3 352 -log(L): 365.689  Spbio: 144069 65635.9
3 353 -log(L): 365.689  Spbio: 144069 65635.9
3 354 -log(L): 365.689  Spbio: 144070 65636.3
3 355 -log(L): 365.689  Spbio: 144070 65636
3 356 -log(L): 365.689  Spbio: 144070 65636.2
3 357 -log(L): 365.689  Spbio: 144070 65636.4
3 358 -log(L): 365.689  Spbio: 144071 65637
3 359 -log(L): 365.689  Spbio: 144070 65636.6
3 360 -log(L): 365.689  Spbio: 144070 65636.7
3 361 -log(L): 365.689  Spbio: 144071 65636.8
3 362 -log(L): 365.689  Spbio: 144071 65636.9
3 363 -log(L): 365.689  Spbio: 144071 65636.9
3 364 -log(L): 365.689  Spbio: 144071 65637
3 365 -log(L): 365.689  Spbio: 144071 65637
3 366 -log(L): 365.689  Spbio: 144071 65637.1
3 367 -log(L): 365.689  Spbio: 144071 65637.1
phase= 3 | nvar= 58 | iter=240 | nll=3.66e+02 | mag=1.89e-03 | par[ 49]=selparm[21]
3 368 -log(L): 365.689  Spbio: 144071 65637.1
3 369 -log(L): 365.689  Spbio: 144071 65637.1
phase= 3 | nvar= 58 | iter=242 | nll=3.66e+02 | mag=5.98e-05 | par[ 37]=selparm[7]
Optimization completed after 6.3 s with final statistics:
  nll=365.689459 | mag=5.98367e-05 | par[ 37]=selparm[7]

Warning: the following parameters had issues
  selparm[15] is within 0.1% of upper bound: 20 < 89.9926 < 90

3 370 -log(L): 365.689  Spbio: 144071 65637.1
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (58 variables): 3 371 -log(L): 365.689  Spbio: 144071 65637.1
3 372 -log(L): 365.689  Spbio: 144093 65656
3 373 -log(L): 365.689  Spbio: 144049 65618.1
3 374 -log(L): 365.689  Spbio: 144073 65639
3 375 -log(L): 365.689  Spbio: 144069 65635.2
3 376 -log(L): 365.689  Spbio: 144071 65636.7
3 377 -log(L): 365.689  Spbio: 144071 65637.4
3 378 -log(L): 365.689  Spbio: 144071 65637.1
3 379 -log(L): 365.689  Spbio: 144071 65637.1
3 380 -log(L): 365.689  Spbio: 144071 65636.7
3 381 -log(L): 365.689  Spbio: 144071 65637.4
3 382 -log(L): 365.689  Spbio: 144071 65637.1
3 383 -log(L): 365.689  Spbio: 144071 65637.1
3 384 -log(L): 365.689  Spbio: 144071 65636.7
3 385 -log(L): 365.689  Spbio: 144071 65637.4
3 386 -log(L): 365.689  Spbio: 144071 65637.1
3 387 -log(L): 365.689  Spbio: 144071 65637.1
3 388 -log(L): 365.689  Spbio: 144071 65636.7
3 389 -log(L): 365.689  Spbio: 144071 65637.4
3 390 -log(L): 365.689  Spbio: 144071 65637.1
3 391 -log(L): 365.689  Spbio: 144071 65637.1
3 392 -log(L): 365.689  Spbio: 144071 65636.7
3 393 -log(L): 365.689  Spbio: 144071 65637.4
3 394 -log(L): 365.689  Spbio: 144071 65637.1
3 395 -log(L): 365.689  Spbio: 144071 65637.1
3 396 -log(L): 365.689  Spbio: 144071 65636.7
3 397 -log(L): 365.689  Spbio: 144071 65637.4
3 398 -log(L): 365.689  Spbio: 144071 65637.1
3 399 -log(L): 365.689  Spbio: 144071 65637.1
3 400 -log(L): 365.689  Spbio: 144071 65636.7
3 401 -log(L): 365.689  Spbio: 144071 65637.4
3 402 -log(L): 365.689  Spbio: 144071 65637.1
3 403 -log(L): 365.689  Spbio: 144071 65637.1
3 404 -log(L): 365.689  Spbio: 144071 65636.7
3 405 -log(L): 365.689  Spbio: 144071 65637.4
3 406 -log(L): 365.689  Spbio: 144071 65637.1
3 407 -log(L): 365.689  Spbio: 144071 65637.1
3 408 -log(L): 365.689  Spbio: 144071 65636.7
3 409 -log(L): 365.689  Spbio: 144071 65637.4
3 410 -log(L): 365.689  Spbio: 144071 65637.1
3 411 -log(L): 365.689  Spbio: 144071 65637.1
3 412 -log(L): 365.689  Spbio: 144071 65636.7
3 413 -log(L): 365.689  Spbio: 144071 65637.4
3 414 -log(L): 365.689  Spbio: 144071 65637.1
3 415 -log(L): 365.689  Spbio: 144071 65637.1
3 416 -log(L): 365.689  Spbio: 144071 65636.7
3 417 -log(L): 365.689  Spbio: 144071 65637.4
3 418 -log(L): 365.689  Spbio: 144071 65637.1
3 419 -log(L): 365.689  Spbio: 144071 65637.1
3 420 -log(L): 365.689  Spbio: 144071 65636.7
3 421 -log(L): 365.689  Spbio: 144071 65637.4
3 422 -log(L): 365.689  Spbio: 144071 65637.1
3 423 -log(L): 365.689  Spbio: 144071 65637.1
20%3 424 -log(L): 365.689  Spbio: 144071 65636.7
3 425 -log(L): 365.689  Spbio: 144071 65637.4
3 426 -log(L): 365.689  Spbio: 144071 65637.1
3 427 -log(L): 365.689  Spbio: 144071 65637.1
3 428 -log(L): 365.689  Spbio: 144071 65636.7
3 429 -log(L): 365.689  Spbio: 144071 65637.4
3 430 -log(L): 365.689  Spbio: 144071 65637.1
3 431 -log(L): 365.689  Spbio: 144071 65637.1
3 432 -log(L): 365.689  Spbio: 144071 65636.8
3 433 -log(L): 365.689  Spbio: 144071 65637.4
3 434 -log(L): 365.689  Spbio: 144071 65637.1
3 435 -log(L): 365.689  Spbio: 144071 65637.1
3 436 -log(L): 365.689  Spbio: 144071 65636.8
3 437 -log(L): 365.689  Spbio: 144071 65637.4
3 438 -log(L): 365.689  Spbio: 144071 65637.1
3 439 -log(L): 365.689  Spbio: 144071 65637.1
3 440 -log(L): 365.689  Spbio: 144071 65636.8
3 441 -log(L): 365.689  Spbio: 144071 65637.4
3 442 -log(L): 365.689  Spbio: 144071 65637.1
3 443 -log(L): 365.689  Spbio: 144071 65637.1
3 444 -log(L): 365.689  Spbio: 144071 65636.8
3 445 -log(L): 365.689  Spbio: 144071 65637.3
3 446 -log(L): 365.689  Spbio: 144071 65637.1
3 447 -log(L): 365.689  Spbio: 144071 65637.1
3 448 -log(L): 365.689  Spbio: 144071 65636.8
3 449 -log(L): 365.689  Spbio: 144071 65637.4
3 450 -log(L): 365.689  Spbio: 144071 65637.1
3 451 -log(L): 365.689  Spbio: 144071 65637.1
3 452 -log(L): 365.689  Spbio: 144071 65636.8
3 453 -log(L): 365.689  Spbio: 144071 65637.3
3 454 -log(L): 365.689  Spbio: 144071 65637.1
3 455 -log(L): 365.689  Spbio: 144071 65637.1
3 456 -log(L): 365.689  Spbio: 144071 65637.2
3 457 -log(L): 365.689  Spbio: 144071 65637
3 458 -log(L): 365.689  Spbio: 144071 65637.1
3 459 -log(L): 365.689  Spbio: 144071 65637.1
3 460 -log(L): 365.689  Spbio: 144071 65636.9
3 461 -log(L): 365.689  Spbio: 144071 65637.2
3 462 -log(L): 365.689  Spbio: 144071 65637.1
3 463 -log(L): 365.689  Spbio: 144071 65637.1
3 464 -log(L): 365.689  Spbio: 144071 65636.9
3 465 -log(L): 365.689  Spbio: 144071 65637.3
3 466 -log(L): 365.689  Spbio: 144071 65637.1
3 467 -log(L): 365.689  Spbio: 144071 65637.1
, 40%3 468 -log(L): 365.689  Spbio: 144071 65637.1
3 469 -log(L): 365.689  Spbio: 144071 65637.1
3 470 -log(L): 365.689  Spbio: 144071 65637.1
3 471 -log(L): 365.689  Spbio: 144071 65637.1
3 472 -log(L): 365.689  Spbio: 144071 65637.4
3 473 -log(L): 365.689  Spbio: 144071 65636.8
3 474 -log(L): 365.689  Spbio: 144071 65637.1
3 475 -log(L): 365.689  Spbio: 144071 65637.1
3 476 -log(L): 365.689  Spbio: 144071 65637.7
3 477 -log(L): 365.689  Spbio: 144071 65636.5
3 478 -log(L): 365.689  Spbio: 144071 65637.1
3 479 -log(L): 365.689  Spbio: 144071 65637
3 480 -log(L): 365.689  Spbio: 144071 65637.9
3 481 -log(L): 365.689  Spbio: 144071 65636.3
3 482 -log(L): 365.689  Spbio: 144071 65637.2
3 483 -log(L): 365.689  Spbio: 144071 65637
3 484 -log(L): 365.689  Spbio: 144071 65638.8
3 485 -log(L): 365.689  Spbio: 144071 65635.3
3 486 -log(L): 365.689  Spbio: 144071 65637.3
3 487 -log(L): 365.689  Spbio: 144071 65636.9
3 488 -log(L): 365.689  Spbio: 144071 65638.8
3 489 -log(L): 365.689  Spbio: 144071 65635.4
3 490 -log(L): 365.689  Spbio: 144071 65637.3
3 491 -log(L): 365.689  Spbio: 144071 65636.9
3 492 -log(L): 365.689  Spbio: 144071 65638.7
3 493 -log(L): 365.689  Spbio: 144071 65635.4
3 494 -log(L): 365.689  Spbio: 144071 65637.3
3 495 -log(L): 365.689  Spbio: 144071 65636.9
3 496 -log(L): 365.689  Spbio: 144071 65637.1
3 497 -log(L): 365.689  Spbio: 144071 65637.1
3 498 -log(L): 365.689  Spbio: 144071 65637.1
3 499 -log(L): 365.689  Spbio: 144071 65637.1
3 500 -log(L): 365.689  Spbio: 144071 65637.1
3 501 -log(L): 365.689  Spbio: 144071 65637.1
3 502 -log(L): 365.689  Spbio: 144071 65637.1
3 503 -log(L): 365.689  Spbio: 144071 65637.1
3 504 -log(L): 365.689  Spbio: 144071 65637.1
3 505 -log(L): 365.689  Spbio: 144071 65637.1
3 506 -log(L): 365.689  Spbio: 144071 65637.1
3 507 -log(L): 365.689  Spbio: 144071 65637.1
3 508 -log(L): 365.689  Spbio: 144071 65637.1
3 509 -log(L): 365.689  Spbio: 144071 65637.1
3 510 -log(L): 365.689  Spbio: 144071 65637.1
3 511 -log(L): 365.689  Spbio: 144071 65637.1
, 60%3 512 -log(L): 365.689  Spbio: 144071 65637.1
3 513 -log(L): 365.689  Spbio: 144071 65637.1
3 514 -log(L): 365.689  Spbio: 144071 65637.1
3 515 -log(L): 365.689  Spbio: 144071 65637.1
3 516 -log(L): 365.689  Spbio: 144071 65637.8
3 517 -log(L): 365.689  Spbio: 144071 65636.4
3 518 -log(L): 365.689  Spbio: 144071 65637.2
3 519 -log(L): 365.689  Spbio: 144071 65637
3 520 -log(L): 365.689  Spbio: 144071 65637.1
3 521 -log(L): 365.689  Spbio: 144071 65637.1
3 522 -log(L): 365.689  Spbio: 144071 65637.1
3 523 -log(L): 365.689  Spbio: 144071 65637.1
3 524 -log(L): 365.689  Spbio: 144071 65636.5
3 525 -log(L): 365.689  Spbio: 144071 65637.6
3 526 -log(L): 365.689  Spbio: 144071 65637
3 527 -log(L): 365.689  Spbio: 144071 65637.1
3 528 -log(L): 365.689  Spbio: 144071 65637.2
3 529 -log(L): 365.689  Spbio: 144071 65636.9
3 530 -log(L): 365.689  Spbio: 144071 65637.1
3 531 -log(L): 365.689  Spbio: 144071 65637.1
3 532 -log(L): 365.689  Spbio: 144071 65637.3
3 533 -log(L): 365.689  Spbio: 144071 65636.9
3 534 -log(L): 365.689  Spbio: 144071 65637.1
3 535 -log(L): 365.689  Spbio: 144071 65637.1
3 536 -log(L): 365.689  Spbio: 144071 65637.1
3 537 -log(L): 365.689  Spbio: 144071 65637
3 538 -log(L): 365.689  Spbio: 144071 65637.1
3 539 -log(L): 365.689  Spbio: 144071 65637.1
3 540 -log(L): 365.689  Spbio: 144071 65637.1
3 541 -log(L): 365.689  Spbio: 144071 65637.1
3 542 -log(L): 365.689  Spbio: 144071 65637.1
3 543 -log(L): 365.689  Spbio: 144071 65637.1
3 544 -log(L): 365.689  Spbio: 144071 65637.1
3 545 -log(L): 365.689  Spbio: 144071 65637.1
3 546 -log(L): 365.689  Spbio: 144071 65637.1
3 547 -log(L): 365.689  Spbio: 144071 65637.1
3 548 -log(L): 365.689  Spbio: 144071 65637.1
3 549 -log(L): 365.689  Spbio: 144071 65637.1
3 550 -log(L): 365.689  Spbio: 144071 65637.1
3 551 -log(L): 365.689  Spbio: 144071 65637.1
3 552 -log(L): 365.689  Spbio: 144071 65637.1
3 553 -log(L): 365.689  Spbio: 144071 65637.1
3 554 -log(L): 365.689  Spbio: 144071 65637.1
3 555 -log(L): 365.689  Spbio: 144071 65637.1
, 80%3 556 -log(L): 365.689  Spbio: 144071 65637.1
3 557 -log(L): 365.689  Spbio: 144071 65637.1
3 558 -log(L): 365.689  Spbio: 144071 65637.1
3 559 -log(L): 365.689  Spbio: 144071 65637.1
3 560 -log(L): 365.689  Spbio: 144071 65637.1
3 561 -log(L): 365.689  Spbio: 144071 65637.1
3 562 -log(L): 365.689  Spbio: 144071 65637.1
3 563 -log(L): 365.689  Spbio: 144071 65637.1
3 564 -log(L): 365.689  Spbio: 144071 65637.2
3 565 -log(L): 365.689  Spbio: 144071 65636.9
3 566 -log(L): 365.689  Spbio: 144071 65637.1
3 567 -log(L): 365.689  Spbio: 144071 65637.1
3 568 -log(L): 365.689  Spbio: 144071 65637.1
3 569 -log(L): 365.689  Spbio: 144071 65637.1
3 570 -log(L): 365.689  Spbio: 144071 65637.1
3 571 -log(L): 365.689  Spbio: 144071 65637.1
3 572 -log(L): 365.689  Spbio: 144071 65636.8
3 573 -log(L): 365.689  Spbio: 144071 65637.4
3 574 -log(L): 365.689  Spbio: 144071 65637.1
3 575 -log(L): 365.689  Spbio: 144071 65637.1
3 576 -log(L): 365.689  Spbio: 144071 65637.1
3 577 -log(L): 365.689  Spbio: 144071 65637.1
3 578 -log(L): 365.689  Spbio: 144071 65637.1
3 579 -log(L): 365.689  Spbio: 144071 65637.1
3 580 -log(L): 365.689  Spbio: 144071 65637.3
3 581 -log(L): 365.689  Spbio: 144071 65636.8
3 582 -log(L): 365.689  Spbio: 144071 65637.1
3 583 -log(L): 365.689  Spbio: 144071 65637.1
3 584 -log(L): 365.689  Spbio: 144071 65637.1
3 585 -log(L): 365.689  Spbio: 144071 65637.1
3 586 -log(L): 365.689  Spbio: 144071 65637.1
3 587 -log(L): 365.689  Spbio: 144071 65637.1
3 588 -log(L): 365.689  Spbio: 144071 65637.1
3 589 -log(L): 365.689  Spbio: 144071 65637.1
3 590 -log(L): 365.689  Spbio: 144071 65637.1
3 591 -log(L): 365.689  Spbio: 144071 65637.1
3 592 -log(L): 365.689  Spbio: 144071 65637.1
3 593 -log(L): 365.689  Spbio: 144071 65637.1
3 594 -log(L): 365.689  Spbio: 144071 65637.1
3 595 -log(L): 365.689  Spbio: 144071 65637.1
3 596 -log(L): 365.689  Spbio: 144071 65637.1
3 597 -log(L): 365.689  Spbio: 144071 65637.1
3 598 -log(L): 365.689  Spbio: 144071 65637.1
3 599 -log(L): 365.689  Spbio: 144071 65637.1
, 100%3 600 -log(L): 365.689  Spbio: 144071 65637.1
3 601 -log(L): 365.689  Spbio: 144071 65637.1
3 602 -log(L): 365.689  Spbio: 144071 65637.1
3 603 -log(L): 365.689  Spbio: 144071 65637.1
 done (3.5 s) 
Differentiating 8 derived quantities: 3 604 -log(L): 365.689  Spbio: 144071 65637.1
1, 2, 3, 4, 5, 6, 7, 8 done (17 s) 
Inverting Hessian (58 variables): 20%, 40%, 60%, 80%, 100% done (0.002 s) 
Starting standard error calculations...  done (0.11 s) 
Iterations: 604
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 2 warnings  and 2 notes 

Finished running model 'ss3_linux' after 27 s.
