#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Tue Jun 17 17:01:47 2025
Final_phase: 3  N_iterations: 529
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 355.471
Catch 1.63262e-08
Equil_catch 0
Survey 10.743
Length_comp 352.182
Recruitment -7.46637
InitEQ_regime 0
Sum_recdevs 9.99201e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0127
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.55 0 Fix 0.274637
L_at_Amin_Fem_GP_1 29.8 0 Fix 0.495
L_at_Amax_Fem_GP_1 67 0 Fix 0.3375
VonBert_K_Fem_GP_1 0.54 0 Fix 0.4
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 12.1693 0.207337 Act 0.608463
SR_BH_steep 0.8 0 Fix 0.749999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.118767 0.207517 Act 0.488123
Main_RecrDev_1994 0.0604133 0.225666 Act 0.506041
Main_RecrDev_1995 0.357245 0.209882 Act 0.535724
Main_RecrDev_1996 0.356688 0.212252 Act 0.535669
Main_RecrDev_1997 0.0361743 0.26182 Act 0.503617
Main_RecrDev_1998 -0.0334039 0.246909 Act 0.49666
Main_RecrDev_1999 0.141272 0.192265 Act 0.514127
Main_RecrDev_2000 -0.0215867 0.194025 Act 0.497841
Main_RecrDev_2001 -0.319888 0.227538 Act 0.468011
Main_RecrDev_2002 0.0384263 0.183202 Act 0.503843
Main_RecrDev_2003 0.0968421 0.231765 Act 0.509684
Main_RecrDev_2004 0.594708 0.17267 Act 0.559471
Main_RecrDev_2005 0.0147643 0.255248 Act 0.501476
Main_RecrDev_2006 0.140159 0.215408 Act 0.514016
Main_RecrDev_2007 0.126017 0.194405 Act 0.512602
Main_RecrDev_2008 -0.271219 0.259953 Act 0.472878
Main_RecrDev_2009 0.426447 0.167768 Act 0.542645
Main_RecrDev_2010 0.554318 0.143945 Act 0.555432
Main_RecrDev_2011 -0.389136 0.266219 Act 0.461086
Main_RecrDev_2012 -0.240911 0.257493 Act 0.475909
Main_RecrDev_2013 0.823788 0.117119 Act 0.582379
Main_RecrDev_2014 -0.205049 0.256185 Act 0.479495
Main_RecrDev_2015 -0.953326 0.263171 Act 0.404667
Main_RecrDev_2016 -0.584979 0.219317 Act 0.441502
Main_RecrDev_2017 -0.24488 0.190546 Act 0.475512
Main_RecrDev_2018 -0.116899 0.207498 Act 0.48831
Main_RecrDev_2019 -0.21082 0.252918 Act 0.478918
Main_RecrDev_2020 0.109055 0.250385 Act 0.510905
Main_RecrDev_2021 0.0173084 0.38885 Act 0.501731
Main_RecrDev_2022 -0.182759 0.374326 Act 0.481724
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -10.8974 0 Fix 0.136753
LnQ_base_BB_West(2) -10.9263 0 Fix 0.135789
LnQ_base_LL_USMX(3) -9.76204 0 Fix 0.174599
LnQ_base_HL_RR(5) -11.978 0 Fix 0.100733
LnQ_base_BRA_BB_hist(6) -10.9027 0 Fix 0.136577
#_Selectivity
Size_DblN_peak_PS_West(1) 52.7838 0.94237 Act 0.468339
Size_DblN_top_logit_PS_West(1) -12.4103 44.7169 Act 0.0863225
Size_DblN_ascend_se_PS_West(1) 4.47019 0.141038 Act 0.529387
Size_DblN_descend_se_PS_West(1) 3.65377 0.591639 Act 0.853361
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -1.35588 0.356478 Act 0.466103
Size_DblN_peak_BB_West(2) 56.5679 0.920021 Act 0.522399
Size_DblN_top_logit_BB_West(2) -11.8765 50.8436 Act 0.104115
Size_DblN_ascend_se_BB_West(2) 4.51023 0.14109 Act 0.531889
Size_DblN_descend_se_BB_West(2) 4.4645 0.458807 Act 0.904031
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -2.44749 1.08292 Act 0.438813
Size_inflection_LL_USMX(3) 50.3682 1.36828 Act 0.286492
Size_95%width_LL_USMX(3) 7.70875 1.77442 Act 0.0769952
Size_DblN_peak_LL_OTH(4) 89.9803 0.625081 Act 0.999719
Size_DblN_top_logit_LL_OTH(4) 1.45055 31.0009 Act 0.548352
Size_DblN_ascend_se_LL_OTH(4) 5.19038 0.288158 Act 0.607615
Size_DblN_descend_se_LL_OTH(4) 0.0321217 348.249 Act 0.501071
Size_DblN_start_logit_LL_OTH(4) -15 0 Fix 0.970414
Size_DblN_end_logit_LL_OTH(4) 1.84619 291.24 Act 0.546155
Size_DblN_peak_HL_RR(5) 55.8496 2.84753 Act 0.512137
Size_DblN_top_logit_HL_RR(5) -3.46008 11.6945 Act 0.384664
Size_DblN_ascend_se_HL_RR(5) 4.81721 0.378826 Act 0.592688
Size_DblN_descend_se_HL_RR(5) -0.115889 46.7848 Act 0.395364
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) 0.0718702 0.637957 Act 0.501797
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.2442 1.3923 Act 0.53206
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -2.46086 1.51414 Act 0.417971
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.17558 0.305967 Act 0.510974
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 2.06839 8.43523 Act 0.754274
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 0.432422 1.02225 Act 0.510811
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 155799 32302.9
SSB_Initial 155799 32302.9
SSB_1952 155799 32302.9
SSB_1953 154846 32295.5
SSB_1954 154130 32288
SSB_1955 153583 32281.7
SSB_1956 153202 32277.1
SSB_1957 152873 32273.3
SSB_1958 152308 32267.8
SSB_1959 152156 32265.5
SSB_1960 151929 32263.1
SSB_1961 150670 32251.8
SSB_1962 149763 32241.6
SSB_1963 150128 32241.3
SSB_1964 148811 32218.5
SSB_1965 146942 32185.4
SSB_1966 148464 32200.9
SSB_1967 149535 32219.4
SSB_1968 149520 32227
SSB_1969 149594 32231.8
SSB_1970 150242 32240.3
SSB_1971 150291 32243.4
SSB_1972 150692 32248.4
SSB_1973 151006 32251.6
SSB_1974 150857 32251.2
SSB_1975 150013 32243.9
SSB_1976 149398 32236.6
SSB_1977 148615 32225.7
SSB_1978 148591 32223.3
SSB_1979 147512 32207.2
SSB_1980 146029 32188.6
SSB_1981 139603 32109.3
SSB_1982 126990 31915.5
SSB_1983 111224 31576
SSB_1984 101815 31319.6
SSB_1985 97108.6 31224.6
SSB_1986 87112 30960.2
SSB_1987 84893.4 30997.8
SSB_1988 88645.2 31361.8
SSB_1989 91764.7 31690.5
SSB_1990 92248.4 31831.9
SSB_1991 92749.7 31898.5
SSB_1992 89053.6 31762.6
SSB_1993 88116.9 31730.1
SSB_1994 83919.2 31381.7
SSB_1995 79012.8 30294.3
SSB_1996 86413.4 30821.7
SSB_1997 99800.1 34567.9
SSB_1998 109218 37835.4
SSB_1999 106622 37694.8
SSB_2000 100174 35823
SSB_2001 97615.7 33961
SSB_2002 90069.5 31910.5
SSB_2003 83582.6 29492.4
SSB_2004 83077.5 28842.5
SSB_2005 88925.3 30757.4
SSB_2006 110980 37513.9
SSB_2007 113945 38697.7
SSB_2008 112719 38968.4
SSB_2009 112446 37950.2
SSB_2010 101618 35544.8
SSB_2011 112980 38911.3
SSB_2012 127077 42141.2
SSB_2013 109180 37690.4
SSB_2014 91883.9 34044.4
SSB_2015 123601 41701.5
SSB_2016 123580 41250.6
SSB_2017 96021.3 33888.7
SSB_2018 72765.6 27098.8
SSB_2019 66487.1 24185.2
SSB_2020 69010.2 23848.3
SSB_2021 72129.9 24752.4
SSB_2022 80431.3 27511.8
SSB_2023 85659.9 29899.2
SSB_2024 78809.1 31268.2
SSB_2025 82197.8 31533.7
#_Recruitment
Recr_Virgin 192779 39970.1
Recr_Initial 192779 39970.1
Recr_1952 192779 39970.1
Recr_1953 192705 39969.6
Recr_1954 192648 39969.2
Recr_1955 192605 39968.9
Recr_1956 192575 39968.7
Recr_1957 192548 39968.6
Recr_1958 192503 39968.5
Recr_1959 192491 39968.4
Recr_1960 192472 39968.4
Recr_1961 192369 39968.6
Recr_1962 192294 39968.7
Recr_1963 192325 39968.3
Recr_1964 192215 39968.1
Recr_1965 192055 39968.4
Recr_1966 192185 39967.1
Recr_1967 192275 39967.2
Recr_1968 192274 39967.8
Recr_1969 192280 39968.2
Recr_1970 192334 39968.1
Recr_1971 192338 39968.3
Recr_1972 192371 39968.3
Recr_1973 192397 39968.2
Recr_1974 192385 39968.3
Recr_1975 192315 39968.6
Recr_1976 192264 39968.8
Recr_1977 192198 39969
Recr_1978 192196 39968.8
Recr_1979 192104 39969.2
Recr_1980 191976 39970.5
Recr_1981 191391 39982.7
Recr_1982 190084 40043.2
Recr_1983 188068 40222.6
Recr_1984 186595 40419.3
Recr_1985 185762 40564.1
Recr_1986 183725 40989.4
Recr_1987 183215 41137
Recr_1988 184064 40988.9
Recr_1989 184722 40890.4
Recr_1990 184821 40894.8
Recr_1991 184922 40883.3
Recr_1992 184152 41052.3
Recr_1993 154469 44433.6
Recr_1994 183811 56910.7
Recr_1995 245655 77968.5
Recr_1996 247985 76867.9
Recr_1997 182610 63321.8
Recr_1998 171732 56187.4
Recr_1999 204078 56780.8
Recr_2000 172422 48861.5
Recr_2001 127636 40526.8
Recr_2002 181177 50068.5
Recr_2003 190546 61654.3
Recr_2004 313278 93843.2
Recr_2005 176705 59896.1
Recr_2006 204564 66994.9
Recr_2007 202141 59184.8
Recr_2008 135751 47022
Recr_2009 272676 82139.7
Recr_2010 307103 79664.9
Recr_2011 120675 38602.3
Recr_2012 141275 46593.1
Recr_2013 404681 109369
Recr_2014 142315 49617.2
Recr_2015 69142.6 23192
Recr_2016 99933.5 28579.9
Recr_2017 137359 37976.9
Recr_2018 151390 45427
Recr_2019 136212 47476.9
Recr_2020 188488 64768
Recr_2021 172943 78067.3
Recr_2022 145467 63582.1
Recr_2023 183393 40578.8
Recr_2024 181686 41083.8
Recr_2025 182562 40972.7
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1952 0.0222075 0.00433967
SPRratio_1953 0.023243 0.00456144
SPRratio_1954 0.024909 0.00489898
SPRratio_1955 0.0254295 0.00501125
SPRratio_1956 0.0273888 0.00539957
SPRratio_1957 0.0355131 0.00697803
SPRratio_1958 0.03014 0.00595691
SPRratio_1959 0.0333808 0.00658781
SPRratio_1960 0.0587383 0.0114319
SPRratio_1961 0.0596514 0.0116781
SPRratio_1962 0.037765 0.00745523
SPRratio_1963 0.076062 0.0144457
SPRratio_1964 0.0968286 0.0182925
SPRratio_1965 0.0290857 0.00589356
SPRratio_1966 0.0322077 0.00645773
SPRratio_1967 0.0499122 0.00985391
SPRratio_1968 0.047525 0.00938979
SPRratio_1969 0.0333611 0.00664544
SPRratio_1970 0.0423852 0.00838905
SPRratio_1971 0.0336206 0.00669115
SPRratio_1972 0.0329903 0.00652072
SPRratio_1973 0.040658 0.00802606
SPRratio_1974 0.0578388 0.0113033
SPRratio_1975 0.0586571 0.011487
SPRratio_1976 0.0675743 0.0131424
SPRratio_1977 0.0555616 0.0109537
SPRratio_1978 0.08131 0.0156295
SPRratio_1979 0.0967058 0.0186299
SPRratio_1980 0.212291 0.0382364
SPRratio_1981 0.367499 0.0610665
SPRratio_1982 0.502957 0.0793949
SPRratio_1983 0.512896 0.0878292
SPRratio_1984 0.505528 0.0922361
SPRratio_1985 0.623364 0.103776
SPRratio_1986 0.572709 0.108938
SPRratio_1987 0.480697 0.10214
SPRratio_1988 0.46126 0.0975906
SPRratio_1989 0.488721 0.0989746
SPRratio_1990 0.48528 0.0985314
SPRratio_1991 0.557533 0.104866
SPRratio_1992 0.53707 0.106285
SPRratio_1993 0.590241 0.111158
SPRratio_1994 0.566695 0.113381
SPRratio_1995 0.456393 0.103594
SPRratio_1996 0.498271 0.102182
SPRratio_1997 0.496221 0.102071
SPRratio_1998 0.460937 0.0992957
SPRratio_1999 0.470174 0.101973
SPRratio_2000 0.507279 0.10285
SPRratio_2001 0.538663 0.102232
SPRratio_2002 0.449213 0.0966071
SPRratio_2003 0.514719 0.102305
SPRratio_2004 0.529864 0.102067
SPRratio_2005 0.481782 0.0996306
SPRratio_2006 0.408908 0.0912493
SPRratio_2007 0.417521 0.0927605
SPRratio_2008 0.377787 0.0871922
SPRratio_2009 0.447354 0.0944147
SPRratio_2010 0.455377 0.0986389
SPRratio_2011 0.460476 0.0966809
SPRratio_2012 0.464567 0.0942513
SPRratio_2013 0.575138 0.10726
SPRratio_2014 0.459845 0.0994984
SPRratio_2015 0.305831 0.0738313
SPRratio_2016 0.367054 0.0845875
SPRratio_2017 0.498463 0.103404
SPRratio_2018 0.533906 0.106357
SPRratio_2019 0.485735 0.0990604
SPRratio_2020 0.450907 0.0953471
SPRratio_2021 0.467716 0.0986359
SPRratio_2022 0.447115 0.096386
SPRratio_2023 0.56094 0.115967
SPRratio_2024 0.502347 0.119372
SPRratio_2025 0.646637 0.00185484
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1952 0.00537394 0.000951721
F_1953 0.00562853 0.00100221
F_1954 0.00603895 0.00107918
F_1955 0.00616735 0.00110492
F_1956 0.00665158 0.00119402
F_1957 0.00867356 0.00156135
F_1958 0.00733373 0.00132288
F_1959 0.00814064 0.00146986
F_1960 0.0145831 0.00264686
F_1961 0.0148195 0.00270879
F_1962 0.00909829 0.00164281
F_1963 0.0181731 0.00327369
F_1964 0.02341 0.00426519
F_1965 0.00705265 0.00130413
F_1966 0.00916357 0.0017527
F_1967 0.0136671 0.00256494
F_1968 0.0130122 0.00244094
F_1969 0.00943477 0.00178933
F_1970 0.0140353 0.00280687
F_1971 0.0117582 0.00240502
F_1972 0.011594 0.00237033
F_1973 0.0174129 0.00382119
F_1974 0.0194067 0.0038832
F_1975 0.0178463 0.00346582
F_1976 0.019007 0.00358626
F_1977 0.0155175 0.00293857
F_1978 0.0227143 0.00428198
F_1979 0.026629 0.00501038
F_1980 0.0602674 0.0115332
F_1981 0.11908 0.0244953
F_1982 0.186961 0.0430436
F_1983 0.196494 0.0505696
F_1984 0.198496 0.0551972
F_1985 0.273368 0.0810066
F_1986 0.256814 0.0851537
F_1987 0.179155 0.0564071
F_1988 0.168172 0.0512341
F_1989 0.187959 0.0573932
F_1990 0.186495 0.0569474
F_1991 0.235474 0.0738598
F_1992 0.215832 0.0684387
F_1993 0.246077 0.0789455
F_1994 0.267944 0.0964741
F_1995 0.228896 0.0889972
F_1996 0.194178 0.0612011
F_1997 0.187037 0.0576797
F_1998 0.171975 0.0538389
F_1999 0.174215 0.0550307
F_2000 0.197932 0.0617743
F_2001 0.229575 0.0723071
F_2002 0.164941 0.0509797
F_2003 0.200693 0.0616787
F_2004 0.2115 0.0646652
F_2005 0.183735 0.0567965
F_2006 0.145014 0.0443685
F_2007 0.145218 0.0438549
F_2008 0.128851 0.0390233
F_2009 0.156049 0.0457697
F_2010 0.163226 0.0503531
F_2011 0.167 0.0501805
F_2012 0.167598 0.0486224
F_2013 0.237237 0.0738441
F_2014 0.16905 0.0531149
F_2015 0.0965217 0.0284192
F_2016 0.119905 0.0353383
F_2017 0.182108 0.0562662
F_2018 0.204631 0.0641111
F_2019 0.179811 0.0546349
F_2020 0.15661 0.0464063
F_2021 0.1665 0.0505462
F_2022 0.149578 0.04524
F_2023 0.218819 0.0750665
F_2024 0.182082 0.0663345
F_2025 0.283954 0.00829553
#_Depletion Basis=  100%*B_MSY
Bratio_1952 5.70713 0.0770581
Bratio_1953 5.67221 0.077042
Bratio_1954 5.646 0.0774301
Bratio_1955 5.62595 0.0779539
Bratio_1956 5.61198 0.078431
Bratio_1957 5.59994 0.0789207
Bratio_1958 5.57924 0.0799333
Bratio_1959 5.57368 0.0802273
Bratio_1960 5.56536 0.0807087
Bratio_1961 5.51925 0.0839405
Bratio_1962 5.486 0.0867616
Bratio_1963 5.4994 0.0855461
Bratio_1964 5.45115 0.0902292
Bratio_1965 5.38268 0.0978811
Bratio_1966 5.43843 0.0914166
Bratio_1967 5.47766 0.0875273
Bratio_1968 5.47711 0.0876038
Bratio_1969 5.47982 0.0873601
Bratio_1970 5.50358 0.0852415
Bratio_1971 5.50536 0.0851033
Bratio_1972 5.52004 0.0839044
Bratio_1973 5.53155 0.0830434
Bratio_1974 5.52611 0.0834728
Bratio_1975 5.49519 0.0860253
Bratio_1976 5.47266 0.0880837
Bratio_1977 5.44397 0.0909549
Bratio_1978 5.44309 0.0909985
Bratio_1979 5.40356 0.0953978
Bratio_1980 5.34924 0.101972
Bratio_1981 5.11383 0.136666
Bratio_1982 4.65183 0.21595
Bratio_1983 4.07428 0.318705
Bratio_1984 3.72963 0.379325
Bratio_1985 3.55721 0.411057
Bratio_1986 3.19103 0.476289
Bratio_1987 3.10976 0.494342
Bratio_1988 3.24719 0.479501
Bratio_1989 3.36146 0.468098
Bratio_1990 3.37918 0.469626
Bratio_1991 3.39754 0.468302
Bratio_1992 3.26215 0.491057
Bratio_1993 3.22784 0.496912
Bratio_1994 3.07407 0.516158
Bratio_1995 2.89434 0.535289
Bratio_1996 3.16544 0.517342
Bratio_1997 3.65581 0.561458
Bratio_1998 4.00079 0.610497
Bratio_1999 3.90571 0.619581
Bratio_2000 3.66951 0.599799
Bratio_2001 3.57579 0.534103
Bratio_2002 3.29936 0.509067
Bratio_2003 3.06174 0.467865
Bratio_2004 3.04324 0.453931
Bratio_2005 3.25745 0.483332
Bratio_2006 4.06534 0.579829
Bratio_2007 4.17397 0.591871
Bratio_2008 4.12904 0.605674
Bratio_2009 4.11904 0.569936
Bratio_2010 3.72242 0.55954
Bratio_2011 4.13861 0.602973
Bratio_2012 4.65501 0.615517
Bratio_2013 3.99942 0.579853
Bratio_2014 3.36583 0.572747
Bratio_2015 4.52766 0.632717
Bratio_2016 4.52689 0.614374
Bratio_2017 3.51739 0.542354
Bratio_2018 2.6655 0.461185
Bratio_2019 2.43551 0.403274
Bratio_2020 2.52793 0.37793
Bratio_2021 2.64221 0.391504
Bratio_2022 2.94631 0.440879
Bratio_2023 3.13783 0.51374
Bratio_2024 2.88688 0.648657
Bratio_2025 3.01101 0.626968
#_Mgmt_Quantity
SSB_unfished 155799 32302.9
Totbio_unfished 191790 39765.1
SmryBio_unfished 191790 39765.1
Recr_unfished 192779 39970.1
SSB_Btgt 62319.7 12921.1
SPR_Btgt 0.4375 1.0446e-17
annF_Btgt 0.981046 0.0435274
Dead_Catch_Btgt 39604.9 7709.96
SSB_SPR 72706.3 15074.7
annF_SPR 0.765372 0.0328082
Dead_Catch_SPR 35645 6931.62
SSB_MSY 27299 5655.43
SPR_MSY 0.226768 0.00221796
annF_MSY 2.69541 0.176121
Dead_Catch_MSY 48400.6 9452.93
Ret_Catch_MSY 48400.6 9452.93
B_MSY/SSB_unfished 0.175219 0.00236583
ForeCatch_2025 38527.3 11957.6
OFLCatch_2025 38527.3 11957.6
#_Extra_stdev
ln(SPB)_1952 11.9563 0.207337
ln(SPB)_1988 11.3924 0.35379
ln(SPB)_2024 11.2748 0.396759
SmryBio_Virgin 191790 0.0
SmryBio_Initial 191790 0.0
SmryBio_1952 191790 0.0
SmryBio_1953 190778 0.0
SmryBio_1954 190029 0.0
SmryBio_1955 189457 0.0
SmryBio_1956 189059 0.0
SmryBio_1957 188714 0.0
SmryBio_1958 188117 0.0
SmryBio_1959 187962 0.0
SmryBio_1960 187723 0.0
SmryBio_1961 186387 0.0
SmryBio_1962 185438 0.0
SmryBio_1963 185832 0.0
SmryBio_1964 184396 0.0
SmryBio_1965 182407 0.0
SmryBio_1966 184091 0.0
SmryBio_1967 185220 0.0
SmryBio_1968 185193 0.0
SmryBio_1969 185270 0.0
SmryBio_1970 185959 0.0
SmryBio_1971 186007 0.0
SmryBio_1972 186433 0.0
SmryBio_1973 186759 0.0
SmryBio_1974 186604 0.0
SmryBio_1975 185707 0.0
SmryBio_1976 185060 0.0
SmryBio_1977 184227 0.0
SmryBio_1978 184213 0.0
SmryBio_1979 183050 0.0
SmryBio_1980 181493 0.0
SmryBio_1981 174647 0.0
SmryBio_1982 161248 0.0
SmryBio_1983 144439 0.0
SmryBio_1984 134432 0.0
SmryBio_1985 129368 0.0
SmryBio_1986 118568 0.0
SmryBio_1987 116223 0.0
SmryBio_1988 120242 0.0
SmryBio_1989 123631 0.0
SmryBio_1990 124166 0.0
SmryBio_1991 124713 0.0
SmryBio_1992 120671 0.0
SmryBio_1993 119646 0.0
SmryBio_1994 111875 0.0
SmryBio_1995 108898 0.0
SmryBio_1996 124624 0.0
SmryBio_1997 141375 0.0
SmryBio_1998 144531 0.0
SmryBio_1999 138058 0.0
SmryBio_2000 133948 0.0
SmryBio_2001 129024 0.0
SmryBio_2002 115174 0.0
SmryBio_2003 112414 0.0
SmryBio_2004 114791 0.0
SmryBio_2005 134705 0.0
SmryBio_2006 148221 0.0
SmryBio_2007 149515 0.0
SmryBio_2008 148269 0.0
SmryBio_2009 140911 0.0
SmryBio_2010 141474 0.0
SmryBio_2011 162278 0.0
SmryBio_2012 159072 0.0
SmryBio_2013 135216 0.0
SmryBio_2014 145134 0.0
SmryBio_2015 161069 0.0
SmryBio_2016 144202 0.0
SmryBio_2017 114050 0.0
SmryBio_2018 94484.2 0.0
SmryBio_2019 91201.2 0.0
SmryBio_2020 93222.6 0.0
SmryBio_2021 101669 0.0
SmryBio_2022 110674 0.0
SmryBio_2023 112813 0.0
SmryBio_2024 108331 0.0
SmryBio_2025 113169 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 191790 0.0
TotBio_Initial 191790 0.0
TotBio_1952 191790 0.0
TotBio_1953 190778 0.0
TotBio_1954 190029 0.0
TotBio_1955 189457 0.0
TotBio_1956 189059 0.0
TotBio_1957 188714 0.0
TotBio_1958 188117 0.0
TotBio_1959 187962 0.0
TotBio_1960 187723 0.0
TotBio_1961 186387 0.0
TotBio_1962 185438 0.0
TotBio_1963 185832 0.0
TotBio_1964 184396 0.0
TotBio_1965 182407 0.0
TotBio_1966 184091 0.0
TotBio_1967 185220 0.0
TotBio_1968 185193 0.0
TotBio_1969 185270 0.0
TotBio_1970 185959 0.0
TotBio_1971 186007 0.0
TotBio_1972 186433 0.0
TotBio_1973 186759 0.0
TotBio_1974 186604 0.0
TotBio_1975 185707 0.0
TotBio_1976 185060 0.0
TotBio_1977 184227 0.0
TotBio_1978 184213 0.0
TotBio_1979 183050 0.0
TotBio_1980 181493 0.0
TotBio_1981 174647 0.0
TotBio_1982 161248 0.0
TotBio_1983 144439 0.0
TotBio_1984 134432 0.0
TotBio_1985 129368 0.0
TotBio_1986 118568 0.0
TotBio_1987 116223 0.0
TotBio_1988 120242 0.0
TotBio_1989 123631 0.0
TotBio_1990 124166 0.0
TotBio_1991 124713 0.0
TotBio_1992 120671 0.0
TotBio_1993 119646 0.0
TotBio_1994 111875 0.0
TotBio_1995 108898 0.0
TotBio_1996 124624 0.0
TotBio_1997 141375 0.0
TotBio_1998 144531 0.0
TotBio_1999 138058 0.0
TotBio_2000 133948 0.0
TotBio_2001 129024 0.0
TotBio_2002 115174 0.0
TotBio_2003 112414 0.0
TotBio_2004 114791 0.0
TotBio_2005 134705 0.0
TotBio_2006 148221 0.0
TotBio_2007 149515 0.0
TotBio_2008 148269 0.0
TotBio_2009 140911 0.0
TotBio_2010 141474 0.0
TotBio_2011 162278 0.0
TotBio_2012 159072 0.0
TotBio_2013 135216 0.0
TotBio_2014 145134 0.0
TotBio_2015 161069 0.0
TotBio_2016 144202 0.0
TotBio_2017 114050 0.0
TotBio_2018 94484.2 0.0
TotBio_2019 91201.2 0.0
TotBio_2020 93222.6 0.0
TotBio_2021 101669 0.0
TotBio_2022 110674 0.0
TotBio_2023 112813 0.0
TotBio_2024 108331 0.0
TotBio_2025 113169 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 4.3655e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.3 0.0
TotCatch_1986 31897.2 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.1 0.0
TotCatch_1995 21859.6 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.5 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.5 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.7 0.0
TotCatch_2013 34528.3 0.0
TotCatch_2014 27168.1 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.6 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 20675.2 0.0
TotCatch_2022 21808.1 0.0
TotCatch_2023 30856.2 0.0
TotCatch_2024 24446.5 0.0
TotCatch_2025 38527.3 0.0
