#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Mon Sep  1 14:39:14 2025
Final_phase: 3  N_iterations: 604
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 365.689
Catch 6.00341e-08
Equil_catch 0
Survey 11.5957
Length_comp 361.584
Recruitment -7.50381
InitEQ_regime 0
Sum_recdevs 5.55112e-17
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.013909
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.55 0 Fix 0.274637
L_at_Amin_Fem_GP_1 29.8 0 Fix 0.495
L_at_Amax_Fem_GP_1 67 0 Fix 0.3375
VonBert_K_Fem_GP_1 0.54 0 Fix 0.4
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 12.091 0.171254 Act 0.60455
SR_BH_steep 0.8 0 Fix 0.749999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.120362 0.202225 Act 0.487964
Main_RecrDev_1994 0.0484751 0.220818 Act 0.504847
Main_RecrDev_1995 0.38616 0.198968 Act 0.538616
Main_RecrDev_1996 0.342094 0.208777 Act 0.534209
Main_RecrDev_1997 0.0291712 0.257133 Act 0.502917
Main_RecrDev_1998 -0.038852 0.243507 Act 0.496115
Main_RecrDev_1999 0.141626 0.193947 Act 0.514163
Main_RecrDev_2000 0.050066 0.184975 Act 0.505007
Main_RecrDev_2001 -0.351189 0.230486 Act 0.464881
Main_RecrDev_2002 0.0669781 0.176679 Act 0.506698
Main_RecrDev_2003 0.0886597 0.230423 Act 0.508866
Main_RecrDev_2004 0.605999 0.16915 Act 0.5606
Main_RecrDev_2005 0.0185153 0.25126 Act 0.501851
Main_RecrDev_2006 0.112568 0.21588 Act 0.511257
Main_RecrDev_2007 0.143391 0.189592 Act 0.514339
Main_RecrDev_2008 -0.268357 0.257719 Act 0.473164
Main_RecrDev_2009 0.417802 0.165164 Act 0.54178
Main_RecrDev_2010 0.56503 0.14122 Act 0.556503
Main_RecrDev_2011 -0.347865 0.260603 Act 0.465213
Main_RecrDev_2012 -0.257794 0.26019 Act 0.474221
Main_RecrDev_2013 0.849358 0.110223 Act 0.584936
Main_RecrDev_2014 -0.313626 0.249719 Act 0.468637
Main_RecrDev_2015 -0.895418 0.259175 Act 0.410458
Main_RecrDev_2016 -0.559338 0.218717 Act 0.444066
Main_RecrDev_2017 -0.222861 0.190269 Act 0.477714
Main_RecrDev_2018 -0.114469 0.207378 Act 0.488553
Main_RecrDev_2019 -0.163683 0.234964 Act 0.483632
Main_RecrDev_2020 0.124134 0.207714 Act 0.512413
Main_RecrDev_2021 -0.166144 0.343055 Act 0.483386
Main_RecrDev_2022 -0.17007 0.372299 Act 0.482993
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -10.7858 0 Fix 0.140474
LnQ_base_BB_West(2) -10.8496 0 Fix 0.138348
LnQ_base_LL_USMX(3) -9.58168 0 Fix 0.180611
LnQ_base_HL_RR(5) -11.7894 0 Fix 0.107019
LnQ_base_BRA_BB_hist(6) -10.8099 0 Fix 0.13967
#_Selectivity
Size_DblN_peak_PS_West(1) 53.1139 0.867231 Act 0.473056
Size_DblN_top_logit_PS_West(1) -12.4558 44.1742 Act 0.0848075
Size_DblN_ascend_se_PS_West(1) 4.49758 0.129767 Act 0.531099
Size_DblN_descend_se_PS_West(1) 3.81007 0.571154 Act 0.863129
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -1.44156 0.411501 Act 0.463961
Size_DblN_peak_BB_West(2) 56.4675 0.980262 Act 0.520964
Size_DblN_top_logit_BB_West(2) -11.6489 53.3485 Act 0.111702
Size_DblN_ascend_se_BB_West(2) 4.50795 0.149341 Act 0.531747
Size_DblN_descend_se_BB_West(2) 4.69581 0.49553 Act 0.918488
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -2.53937 1.47253 Act 0.436516
Size_inflection_LL_USMX(3) 51.3092 1.43579 Act 0.295369
Size_95%width_LL_USMX(3) 8.39119 1.77406 Act 0.0838203
Size_DblN_peak_LL_OTH(4) 89.9926 0.235612 Act 0.999895
Size_DblN_top_logit_LL_OTH(4) 1.44458 37.7232 Act 0.548153
Size_DblN_ascend_se_LL_OTH(4) 6.1706 0.263104 Act 0.646824
Size_DblN_descend_se_LL_OTH(4) 0.0276337 344.236 Act 0.500921
Size_DblN_start_logit_LL_OTH(4) -15 0 Fix 0.970414
Size_DblN_end_logit_LL_OTH(4) 0.544133 420.846 Act 0.513603
Size_DblN_peak_HL_RR(5) 57.621 2.7229 Act 0.537443
Size_DblN_top_logit_HL_RR(5) -6.37793 131.206 Act 0.287402
Size_DblN_ascend_se_HL_RR(5) 4.78497 0.342293 Act 0.591399
Size_DblN_descend_se_HL_RR(5) -0.0179194 24.7121 Act 0.399283
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) 0.0804273 0.591556 Act 0.502011
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.1466 1.20113 Act 0.530665
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -2.41513 1.01021 Act 0.419496
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.09189 0.270418 Act 0.505743
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 2.01223 6.68302 Act 0.750765
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 0.447877 0.950067 Act 0.511197
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 144071 24672.8
SSB_Initial 144071 24672.8
SSB_1952 144071 24672.8
SSB_1953 143125 24665.9
SSB_1954 142416 24658.9
SSB_1955 141874 24653
SSB_1956 141496 24648.7
SSB_1957 141171 24645.2
SSB_1958 140610 24640.1
SSB_1959 140460 24637.9
SSB_1960 140235 24635.7
SSB_1961 138986 24625.2
SSB_1962 138087 24615.7
SSB_1963 138449 24615.6
SSB_1964 137128 24595.8
SSB_1965 135262 24567
SSB_1966 136785 24580.8
SSB_1967 137842 24596.7
SSB_1968 137821 24602.8
SSB_1969 137890 24606.6
SSB_1970 138531 24614.1
SSB_1971 138558 24616
SSB_1972 138941 24619.9
SSB_1973 139241 24622.5
SSB_1974 139054 24620.7
SSB_1975 138209 24613.6
SSB_1976 137609 24607
SSB_1977 136848 24597.8
SSB_1978 136841 24596.2
SSB_1979 135769 24582.3
SSB_1980 134310 24565.9
SSB_1981 127937 24494.2
SSB_1982 115434 24318.8
SSB_1983 99809.4 24011.1
SSB_1984 90491.6 23775.7
SSB_1985 85782.4 23686
SSB_1986 75925.8 23440.1
SSB_1987 73662 23470.9
SSB_1988 77287.8 23816.5
SSB_1989 80306.2 24132.7
SSB_1990 80741.4 24270.1
SSB_1991 81213.7 24334.4
SSB_1992 77547.1 24207.8
SSB_1993 76621.7 24178.1
SSB_1994 72523.2 23870.6
SSB_1995 67807.2 23003.1
SSB_1996 74661.1 23476.2
SSB_1997 87967.7 26752.8
SSB_1998 96056.2 29281.9
SSB_1999 93181.6 29023.7
SSB_2000 87201.1 27509
SSB_2001 85276.8 26004.2
SSB_2002 80149.3 24767.5
SSB_2003 74324.6 22940.4
SSB_2004 74218.4 22469.7
SSB_2005 79180.1 23932.2
SSB_2006 99546.7 29413.3
SSB_2007 101957 30232.2
SSB_2008 99835.2 30224.8
SSB_2009 100001 29459.6
SSB_2010 90133.3 27563.1
SSB_2011 100336 30137.1
SSB_2012 113512 32834.9
SSB_2013 97475.7 29354.3
SSB_2014 81167.9 26465.2
SSB_2015 111576 32821.7
SSB_2016 109780 32027.3
SSB_2017 84472.4 26090.2
SSB_2018 63937.6 20817.3
SSB_2019 59008.3 18658.6
SSB_2020 61670.1 18573.9
SSB_2021 65483 19599
SSB_2022 72762 21538.9
SSB_2023 72940.5 22349.1
SSB_2024 65637.1 23477
SSB_2025 69694.4 23951.7
#_Recruitment
Recr_Virgin 178267 30529
Recr_Initial 178267 30529
Recr_1952 178267 30529
Recr_1953 178193 30528.5
Recr_1954 178137 30528.1
Recr_1955 178094 30527.8
Recr_1956 178064 30527.6
Recr_1957 178038 30527.5
Recr_1958 177993 30527.4
Recr_1959 177981 30527.3
Recr_1960 177963 30527.3
Recr_1961 177860 30527.4
Recr_1962 177785 30527.5
Recr_1963 177815 30527.1
Recr_1964 177704 30527
Recr_1965 177544 30527.3
Recr_1966 177675 30526.1
Recr_1967 177765 30526.2
Recr_1968 177763 30526.7
Recr_1969 177769 30527
Recr_1970 177822 30526.9
Recr_1971 177825 30527
Recr_1972 177856 30527
Recr_1973 177881 30526.9
Recr_1974 177866 30527
Recr_1975 177795 30527.2
Recr_1976 177745 30527.3
Recr_1977 177681 30527.5
Recr_1978 177680 30527.4
Recr_1979 177588 30527.7
Recr_1980 177461 30528.9
Recr_1981 176873 30539.6
Recr_1982 175545 30594.1
Recr_1983 173459 30760.3
Recr_1984 171905 30947.3
Recr_1985 171005 31089.4
Recr_1986 168798 31510.9
Recr_1987 168218 31665.1
Recr_1988 169133 31521.8
Recr_1989 169838 31428.5
Recr_1990 169936 31436.8
Recr_1991 170041 31426.9
Recr_1992 169195 31600.6
Recr_1993 141665 36431.5
Recr_1994 166672 47134.4
Recr_1995 231739 65717.3
Recr_1996 224304 63281.1
Recr_1997 166913 53124.6
Recr_1998 157239 47455.2
Recr_1999 187813 48127.4
Recr_2000 170289 43324.6
Recr_2001 113751 33720.2
Recr_2002 171695 42310.9
Recr_2003 173999 51964.6
Recr_2004 291846 78273.7
Recr_2005 163359 51060.1
Recr_2006 183531 55044.8
Recr_2007 189670 50185.4
Recr_2008 125425 40253.8
Recr_2009 249140 66596.9
Recr_2010 285916 66587.1
Recr_2011 115890 34294.4
Recr_2012 128112 40075.3
Recr_2013 382720 90053.4
Recr_2014 117503 36989
Recr_2015 67621.7 20869.4
Recr_2016 94510.7 25060.5
Recr_2017 129201 32684.3
Recr_2018 139422 38758.9
Recr_2019 131294 41075.5
Recr_2020 176146 50053.2
Recr_2021 132809 52020.6
Recr_2022 135889 56482.8
Recr_2023 168026 31187.5
Recr_2024 165878 31729.3
Recr_2025 167120 31568
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1952 0.0237541 0.00381247
SPRratio_1953 0.0248698 0.00401002
SPRratio_1954 0.0266573 0.00430832
SPRratio_1955 0.0272188 0.0044085
SPRratio_1956 0.0293172 0.00475044
SPRratio_1957 0.038004 0.00613588
SPRratio_1958 0.0322687 0.00524293
SPRratio_1959 0.0357347 0.00579692
SPRratio_1960 0.0628138 0.0100369
SPRratio_1961 0.0638193 0.0102626
SPRratio_1962 0.040505 0.00657315
SPRratio_1963 0.0816371 0.0127296
SPRratio_1964 0.103907 0.0161128
SPRratio_1965 0.0312185 0.00521108
SPRratio_1966 0.0348271 0.00573832
SPRratio_1967 0.053744 0.00871224
SPRratio_1968 0.0512059 0.00830757
SPRratio_1969 0.0360581 0.00589999
SPRratio_1970 0.0461913 0.00749355
SPRratio_1971 0.0368166 0.00600562
SPRratio_1972 0.0361807 0.00585874
SPRratio_1973 0.045195 0.0072939
SPRratio_1974 0.063014 0.0100851
SPRratio_1975 0.0635547 0.0102046
SPRratio_1976 0.0729121 0.0116307
SPRratio_1977 0.0599547 0.00970541
SPRratio_1978 0.0877228 0.0138221
SPRratio_1979 0.103851 0.0164044
SPRratio_1980 0.226604 0.0332779
SPRratio_1981 0.389874 0.052456
SPRratio_1982 0.532314 0.0676664
SPRratio_1983 0.546065 0.0756698
SPRratio_1984 0.541371 0.0803012
SPRratio_1985 0.662124 0.0889608
SPRratio_1986 0.615022 0.0953781
SPRratio_1987 0.520085 0.0914267
SPRratio_1988 0.498543 0.0874927
SPRratio_1989 0.526535 0.088175
SPRratio_1990 0.523056 0.0878786
SPRratio_1991 0.597823 0.0923022
SPRratio_1992 0.577945 0.0943219
SPRratio_1993 0.632647 0.097768
SPRratio_1994 0.612399 0.100758
SPRratio_1995 0.502865 0.0951452
SPRratio_1996 0.537514 0.0920602
SPRratio_1997 0.531433 0.0917475
SPRratio_1998 0.498021 0.0901115
SPRratio_1999 0.508537 0.0925709
SPRratio_2000 0.547132 0.0923935
SPRratio_2001 0.574894 0.0905207
SPRratio_2002 0.477737 0.0866191
SPRratio_2003 0.54741 0.0909114
SPRratio_2004 0.562456 0.0900989
SPRratio_2005 0.514485 0.0890643
SPRratio_2006 0.437515 0.082496
SPRratio_2007 0.448103 0.083728
SPRratio_2008 0.408687 0.0795658
SPRratio_2009 0.478033 0.0846644
SPRratio_2010 0.488089 0.0884147
SPRratio_2011 0.493123 0.086571
SPRratio_2012 0.494492 0.0842462
SPRratio_2013 0.607517 0.0941479
SPRratio_2014 0.490821 0.0895272
SPRratio_2015 0.32882 0.0676049
SPRratio_2016 0.397466 0.0771292
SPRratio_2017 0.529482 0.0917849
SPRratio_2018 0.564644 0.0936592
SPRratio_2019 0.51571 0.0879749
SPRratio_2020 0.477599 0.0854852
SPRratio_2021 0.490847 0.0873237
SPRratio_2022 0.479179 0.0862949
SPRratio_2023 0.614908 0.102681
SPRratio_2024 0.550892 0.111449
SPRratio_2025 0.646011 0.00178707
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1952 0.0054064 0.000801893
F_1953 0.00566474 0.000844925
F_1954 0.00607949 0.000910194
F_1955 0.00620997 0.00093217
F_1956 0.00669857 0.00100756
F_1957 0.00873662 0.00131794
F_1958 0.00738823 0.00111691
F_1959 0.00820179 0.00124115
F_1960 0.0146981 0.00223626
F_1961 0.0149442 0.00229045
F_1962 0.00923322 0.00139571
F_1963 0.0187059 0.00284568
F_1964 0.0241375 0.00371867
F_1965 0.00712944 0.00110535
F_1966 0.00850312 0.00134333
F_1967 0.0130251 0.00203196
F_1968 0.0123863 0.00192976
F_1969 0.0087815 0.00137632
F_1970 0.0121153 0.00197016
F_1971 0.00985791 0.00162998
F_1972 0.00968508 0.00159518
F_1973 0.013378 0.00234818
F_1974 0.0167418 0.00272577
F_1975 0.0161496 0.00257711
F_1976 0.0179604 0.00280584
F_1977 0.0146653 0.00229938
F_1978 0.0216103 0.00336797
F_1979 0.0257855 0.0040111
F_1980 0.0602243 0.00964884
F_1981 0.119976 0.0207354
F_1982 0.18982 0.0369686
F_1983 0.199242 0.0434846
F_1984 0.198254 0.046436
F_1985 0.282735 0.0720618
F_1986 0.255979 0.0717675
F_1987 0.185515 0.0503056
F_1988 0.174396 0.0459672
F_1989 0.192099 0.0504186
F_1990 0.189969 0.0497761
F_1991 0.238074 0.0638036
F_1992 0.221584 0.0605448
F_1993 0.255784 0.0711611
F_1994 0.259528 0.078231
F_1995 0.202372 0.0634217
F_1996 0.198595 0.0543043
F_1997 0.192297 0.0520417
F_1998 0.175115 0.0477973
F_1999 0.180372 0.0501838
F_2000 0.204248 0.0557774
F_2001 0.226096 0.060493
F_2002 0.16465 0.0440062
F_2003 0.203866 0.0545636
F_2004 0.213681 0.0564645
F_2005 0.185092 0.0495137
F_2006 0.144331 0.0381802
F_2007 0.148463 0.0391695
F_2008 0.131009 0.0345301
F_2009 0.161786 0.0417231
F_2010 0.168463 0.0455049
F_2011 0.171618 0.0449572
F_2012 0.17173 0.0436046
F_2013 0.24431 0.0667933
F_2014 0.171725 0.0469781
F_2015 0.0971829 0.0246858
F_2016 0.125084 0.0322265
F_2017 0.193373 0.0524179
F_2018 0.215766 0.0590824
F_2019 0.185772 0.0489459
F_2020 0.162849 0.0424226
F_2021 0.170609 0.0450706
F_2022 0.163337 0.0433806
F_2023 0.250768 0.0765307
F_2024 0.205661 0.0689912
F_2025 0.275868 0.00767883
#_Depletion Basis=  100%*B_MSY
Bratio_1952 5.73328 0.0750701
Bratio_1953 5.69563 0.0750121
Bratio_1954 5.66741 0.0752919
Bratio_1955 5.64583 0.075689
Bratio_1956 5.63081 0.0760561
Bratio_1957 5.61786 0.0764373
Bratio_1958 5.59556 0.0772329
Bratio_1959 5.58959 0.0774642
Bratio_1960 5.58063 0.0778453
Bratio_1961 5.53094 0.0804282
Bratio_1962 5.49516 0.0827027
Bratio_1963 5.50955 0.0817377
Bratio_1964 5.45698 0.0856887
Bratio_1965 5.38272 0.0921282
Bratio_1966 5.44333 0.0866881
Bratio_1967 5.48538 0.0834811
Bratio_1968 5.48456 0.0835209
Bratio_1969 5.48732 0.0833132
Bratio_1970 5.51281 0.0815864
Bratio_1971 5.51389 0.0815122
Bratio_1972 5.52913 0.0805631
Bratio_1973 5.54106 0.0798939
Bratio_1974 5.53361 0.0803257
Bratio_1975 5.49998 0.0824297
Bratio_1976 5.47613 0.0840941
Bratio_1977 5.44582 0.0864335
Bratio_1978 5.44558 0.0864161
Bratio_1979 5.4029 0.0901035
Bratio_1980 5.34484 0.0955128
Bratio_1981 5.09123 0.124919
Bratio_1982 4.59366 0.193434
Bratio_1983 3.9719 0.282859
Bratio_1984 3.60109 0.335443
Bratio_1985 3.4137 0.363377
Bratio_1986 3.02145 0.419653
Bratio_1987 2.93137 0.436126
Bratio_1988 3.07565 0.425532
Bratio_1989 3.19577 0.417828
Bratio_1990 3.21309 0.420354
Bratio_1991 3.23189 0.419747
Bratio_1992 3.08597 0.439312
Bratio_1993 3.04914 0.444359
Bratio_1994 2.88605 0.460095
Bratio_1995 2.69837 0.478863
Bratio_1996 2.97113 0.468347
Bratio_1997 3.50066 0.51703
Bratio_1998 3.82254 0.562981
Bratio_1999 3.70815 0.567776
Bratio_2000 3.47015 0.548737
Bratio_2001 3.39357 0.485373
Bratio_2002 3.18953 0.464577
Bratio_2003 2.95773 0.429035
Bratio_2004 2.95351 0.417452
Bratio_2005 3.15096 0.445103
Bratio_2006 3.96144 0.541172
Bratio_2007 4.05736 0.548463
Bratio_2008 3.97292 0.556711
Bratio_2009 3.97953 0.525163
Bratio_2010 3.58684 0.512384
Bratio_2011 3.99287 0.551801
Bratio_2012 4.5172 0.570901
Bratio_2013 3.87903 0.532909
Bratio_2014 3.23006 0.523365
Bratio_2015 4.44015 0.587763
Bratio_2016 4.36866 0.568342
Bratio_2017 3.36157 0.492419
Bratio_2018 2.54439 0.414558
Bratio_2019 2.34822 0.363672
Bratio_2020 2.45415 0.348054
Bratio_2021 2.60588 0.365218
Bratio_2022 2.89555 0.400068
Bratio_2023 2.90265 0.445645
Bratio_2024 2.61202 0.57265
Bratio_2025 2.77348 0.565257
#_Mgmt_Quantity
SSB_unfished 144071 24672.8
Totbio_unfished 177352 30372.4
SmryBio_unfished 177352 30372.4
Recr_unfished 178267 30529
SSB_Btgt 57628.4 9869.11
SPR_Btgt 0.4375 1.24156e-17
annF_Btgt 0.99078 0.0468132
Dead_Catch_Btgt 37258.8 5951.6
SSB_SPR 67233.1 11514
annF_SPR 0.770498 0.035542
Dead_Catch_SPR 33526.5 5349.57
SSB_MSY 25128.9 4295.72
SPR_MSY 0.226019 0.00214108
annF_MSY 2.793 0.183736
Dead_Catch_MSY 45604.5 7312.58
Ret_Catch_MSY 45604.5 7312.58
B_MSY/SSB_unfished 0.17442 0.00228381
ForeCatch_2025 34222.2 9429.92
OFLCatch_2025 34222.2 9429.92
#_Extra_stdev
ln(SPB)_1952 11.8781 0.171254
ln(SPB)_1988 11.2553 0.308154
ln(SPB)_2024 11.0919 0.357679
SmryBio_Virgin 177352 0.0
SmryBio_Initial 177352 0.0
SmryBio_1952 177352 0.0
SmryBio_1953 176348 0.0
SmryBio_1954 175607 0.0
SmryBio_1955 175040 0.0
SmryBio_1956 174645 0.0
SmryBio_1957 174304 0.0
SmryBio_1958 173712 0.0
SmryBio_1959 173559 0.0
SmryBio_1960 173322 0.0
SmryBio_1961 171998 0.0
SmryBio_1962 171057 0.0
SmryBio_1963 171446 0.0
SmryBio_1964 170008 0.0
SmryBio_1965 168023 0.0
SmryBio_1966 169706 0.0
SmryBio_1967 170820 0.0
SmryBio_1968 170786 0.0
SmryBio_1969 170859 0.0
SmryBio_1970 171539 0.0
SmryBio_1971 171564 0.0
SmryBio_1972 171972 0.0
SmryBio_1973 172283 0.0
SmryBio_1974 172087 0.0
SmryBio_1975 171190 0.0
SmryBio_1976 170560 0.0
SmryBio_1977 169749 0.0
SmryBio_1978 169754 0.0
SmryBio_1979 168599 0.0
SmryBio_1980 167068 0.0
SmryBio_1981 160280 0.0
SmryBio_1982 146997 0.0
SmryBio_1983 130329 0.0
SmryBio_1984 120397 0.0
SmryBio_1985 115309 0.0
SmryBio_1986 104630 0.0
SmryBio_1987 102202 0.0
SmryBio_1988 106083 0.0
SmryBio_1989 109374 0.0
SmryBio_1990 109867 0.0
SmryBio_1991 110387 0.0
SmryBio_1992 106373 0.0
SmryBio_1993 105351 0.0
SmryBio_1994 97907.2 0.0
SmryBio_1995 94748.1 0.0
SmryBio_1996 110076 0.0
SmryBio_1997 125793 0.0
SmryBio_1998 128046 0.0
SmryBio_1999 121703 0.0
SmryBio_2000 118004 0.0
SmryBio_2001 115189 0.0
SmryBio_2002 103161 0.0
SmryBio_2003 101188 0.0
SmryBio_2004 103318 0.0
SmryBio_2005 121500 0.0
SmryBio_2006 133849 0.0
SmryBio_2007 134070 0.0
SmryBio_2008 132560 0.0
SmryBio_2009 126207 0.0
SmryBio_2010 126505 0.0
SmryBio_2011 145800 0.0
SmryBio_2012 143390 0.0
SmryBio_2013 121296 0.0
SmryBio_2014 131066 0.0
SmryBio_2015 144869 0.0
SmryBio_2016 128497 0.0
SmryBio_2017 101274 0.0
SmryBio_2018 84248.7 0.0
SmryBio_2019 81816.5 0.0
SmryBio_2020 84528.6 0.0
SmryBio_2021 93148.8 0.0
SmryBio_2022 97838.6 0.0
SmryBio_2023 96816.5 0.0
SmryBio_2024 92326.8 0.0
SmryBio_2025 97748.9 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 177352 0.0
TotBio_Initial 177352 0.0
TotBio_1952 177352 0.0
TotBio_1953 176348 0.0
TotBio_1954 175607 0.0
TotBio_1955 175040 0.0
TotBio_1956 174645 0.0
TotBio_1957 174304 0.0
TotBio_1958 173712 0.0
TotBio_1959 173559 0.0
TotBio_1960 173322 0.0
TotBio_1961 171998 0.0
TotBio_1962 171057 0.0
TotBio_1963 171446 0.0
TotBio_1964 170008 0.0
TotBio_1965 168023 0.0
TotBio_1966 169706 0.0
TotBio_1967 170820 0.0
TotBio_1968 170786 0.0
TotBio_1969 170859 0.0
TotBio_1970 171539 0.0
TotBio_1971 171564 0.0
TotBio_1972 171972 0.0
TotBio_1973 172283 0.0
TotBio_1974 172087 0.0
TotBio_1975 171190 0.0
TotBio_1976 170560 0.0
TotBio_1977 169749 0.0
TotBio_1978 169754 0.0
TotBio_1979 168599 0.0
TotBio_1980 167068 0.0
TotBio_1981 160280 0.0
TotBio_1982 146997 0.0
TotBio_1983 130329 0.0
TotBio_1984 120397 0.0
TotBio_1985 115309 0.0
TotBio_1986 104630 0.0
TotBio_1987 102202 0.0
TotBio_1988 106083 0.0
TotBio_1989 109374 0.0
TotBio_1990 109867 0.0
TotBio_1991 110387 0.0
TotBio_1992 106373 0.0
TotBio_1993 105351 0.0
TotBio_1994 97907.2 0.0
TotBio_1995 94748.1 0.0
TotBio_1996 110076 0.0
TotBio_1997 125793 0.0
TotBio_1998 128046 0.0
TotBio_1999 121703 0.0
TotBio_2000 118004 0.0
TotBio_2001 115189 0.0
TotBio_2002 103161 0.0
TotBio_2003 101188 0.0
TotBio_2004 103318 0.0
TotBio_2005 121500 0.0
TotBio_2006 133849 0.0
TotBio_2007 134070 0.0
TotBio_2008 132560 0.0
TotBio_2009 126207 0.0
TotBio_2010 126505 0.0
TotBio_2011 145800 0.0
TotBio_2012 143390 0.0
TotBio_2013 121296 0.0
TotBio_2014 131066 0.0
TotBio_2015 144869 0.0
TotBio_2016 128497 0.0
TotBio_2017 101274 0.0
TotBio_2018 84248.7 0.0
TotBio_2019 81816.5 0.0
TotBio_2020 84528.6 0.0
TotBio_2021 93148.8 0.0
TotBio_2022 97838.6 0.0
TotBio_2023 96816.5 0.0
TotBio_2024 92326.8 0.0
TotBio_2025 97748.9 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 4.21493e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.3 0.0
TotCatch_1986 31897.3 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.1 0.0
TotCatch_1995 21859.6 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.5 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.5 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.7 0.0
TotCatch_2013 34528.3 0.0
TotCatch_2014 27168.1 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.6 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 20675.2 0.0
TotCatch_2022 21808.1 0.0
TotCatch_2023 30856.2 0.0
TotCatch_2024 24446.5 0.0
TotCatch_2025 34222.2 0.0
