###
console output
2025-06-17 17:03:06.450328
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3_linux' in phase 1 of 3 at Tue Jun 17 17:02:46 2025
1 1 -log(L): 493.7  Spbio: 155955 97110.1
phase= 1 | nvar=  1 | iter=  0 | nll=4.94e+02 | mag=1.01e+03 | par[  1]=SR_parm[1]
1 2 -log(L): 493.68  Spbio: 156003 97157
1 3 -log(L): 493.481  Spbio: 156477 97626.2
1 4 -log(L): 491.618  Spbio: 161297 102393
1 5 -log(L): 487.967  Spbio: 173305 114244
1 6 -log(L): 482.44  Spbio: 204183 144635
1 7 -log(L): 478.71  Spbio: 251362 190959
1 8 -log(L): 476.909  Spbio: 307201 245715
1 9 -log(L): 476.027  Spbio: 374903 312065
1 10 -log(L): 475.657  Spbio: 447925 383605
1 11 -log(L): 475.524  Spbio: 517632 451887
phase= 1 | nvar=  1 | iter=  8 | nll=4.76e+02 | mag=8.08e+00 | par[  1]=SR_parm[1]
1 12 -log(L): 475.524  Spbio: 517632 451887
2 13 -log(L): 475.524  Spbio: 517632 451887
phase= 2 | nvar= 12 | iter=  0 | nll=4.76e+02 | mag=5.00e+02 | par[  2]=selparm[1]
2 14 -log(L): 475.504  Spbio: 517635 451888
2 15 -log(L): 475.307  Spbio: 517664 451905
2 16 -log(L): 473.547  Spbio: 517957 452077
2 17 -log(L): 470.796  Spbio: 530490 463939
2 18 -log(L): 474.787  Spbio: 943774 869126
2 19 -log(L): 470.048  Spbio: 622549 554224
2 20 -log(L): 469.179  Spbio: 769408 697710
2 21 -log(L): 467.836  Spbio: 1.21497e+06 1.13388e+06
2 22 -log(L): 474.239  Spbio: 2.79327e+06 2.67992e+06
2 23 -log(L): 467.572  Spbio: 1.40578e+06 1.32082e+06
2 24 -log(L): 476.163  Spbio: 2.31661e+06 2.21318e+06
2 25 -log(L): 467.566  Spbio: 1.4228e+06 1.33749e+06
2 26 -log(L): 467.569  Spbio: 1.43228e+06 1.34677e+06
2 27 -log(L): 467.564  Spbio: 1.42639e+06 1.341e+06
2 28 -log(L): 467.559  Spbio: 1.42776e+06 1.34235e+06
2 29 -log(L): 467.513  Spbio: 1.44155e+06 1.35583e+06
2 30 -log(L): 467.099  Spbio: 1.58648e+06 1.49766e+06
2 31 -log(L): 467.018  Spbio: 1.9988e+06 1.90119e+06
2 32 -log(L): 466.838  Spbio: 1.80902e+06 1.71545e+06
2 33 -log(L): 466.394  Spbio: 2.26192e+06 2.15883e+06
2 34 -log(L): 465.875  Spbio: 4.13638e+06 3.9941e+06
2 35 -log(L): 465.794  Spbio: 5.4015e+06 5.23293e+06
2 36 -log(L): 465.005  Spbio: 9.03603e+06 8.79198e+06
2 37 -log(L): 464.8  Spbio: 2.82732e+08 2.76807e+08
2 38 -log(L): 464.427  Spbio: 1.96791e+08 1.92649e+08
2 39 -log(L): 464.187  Spbio: 1.22978e+08 1.20369e+08
2 40 -log(L): 5.2757e+06  Spbio: 11452.1 0.516641 cat 5.27085e+06
2 41 -log(L): 464.187  Spbio: 1.22978e+08 1.20369e+08
2 42 -log(L): 464.187  Spbio: 1.22978e+08 1.20369e+08
2 43 -log(L): 464.187  Spbio: 1.22971e+08 1.20362e+08
2 44 -log(L): 464.186  Spbio: 1.22902e+08 1.20295e+08
2 45 -log(L): 464.183  Spbio: 1.22217e+08 1.19624e+08
2 46 -log(L): 464.168  Spbio: 1.15491e+08 1.13037e+08
2 47 -log(L): 465.006  Spbio: 1.45255e+07 1.41678e+07
2 48 -log(L): 464.188  Spbio: 1.07413e+08 1.05127e+08
2 49 -log(L): 464.167  Spbio: 1.14328e+08 1.11898e+08
phase= 2 | nvar= 12 | iter= 17 | nll=4.64e+02 | mag=8.30e+00 | par[  9]=selparm[21]
2 50 -log(L): 464.167  Spbio: 1.14328e+08 1.11898e+08
3 51 -log(L): 464.167  Spbio: 1.14328e+08 1.11898e+08
phase= 3 | nvar= 55 | iter=  0 | nll=4.64e+02 | mag=3.94e+02 | par[ 24]=recdev1[23]
3 52 -log(L): 464.147  Spbio: 1.14328e+08 1.11898e+08
3 53 -log(L): 463.947  Spbio: 1.14328e+08 1.1189e+08
3 54 -log(L): 461.968  Spbio: 1.14328e+08 1.1181e+08
3 55 -log(L): 444.099  Spbio: 1.1433e+08 1.11029e+08
3 56 -log(L): 441.252  Spbio: 1.14324e+08 1.08284e+08
3 57 -log(L): 436.364  Spbio: 1.1432e+08 1.07775e+08
3 58 -log(L): 427.948  Spbio: 1.14308e+08 1.0687e+08
3 59 -log(L): 421.161  Spbio: 1.14238e+08 1.06101e+08
3 60 -log(L): 418.288  Spbio: 1.14177e+08 1.05577e+08
3 61 -log(L): 413.355  Spbio: 1.14146e+08 1.053e+08
3 62 -log(L): 405.419  Spbio: 1.14075e+08 1.0465e+08
3 63 -log(L): 406.442  Spbio: 1.1386e+08 1.03541e+08
3 64 -log(L): 401.141  Spbio: 1.13987e+08 1.04153e+08
3 65 -log(L): 400.617  Spbio: 1.13864e+08 1.03656e+08
3 66 -log(L): 399.518  Spbio: 1.13839e+08 1.0365e+08
3 67 -log(L): 397.501  Spbio: 1.13788e+08 1.03606e+08
3 68 -log(L): 395.064  Spbio: 1.1371e+08 1.03468e+08
3 69 -log(L): 391.089  Spbio: 1.13566e+08 1.03218e+08
3 70 -log(L): 387.617  Spbio: 1.13324e+08 1.03308e+08
3 71 -log(L): 389.145  Spbio: 1.13038e+08 1.02944e+08
3 72 -log(L): 386.189  Spbio: 1.13202e+08 1.03146e+08
3 73 -log(L): 385.584  Spbio: 1.13036e+08 1.03022e+08
3 74 -log(L): 384.289  Spbio: 1.12945e+08 1.03038e+08
3 75 -log(L): 381.868  Spbio: 1.12778e+08 1.03051e+08
3 76 -log(L): 382.119  Spbio: 1.12463e+08 1.03142e+08
3 77 -log(L): 380.615  Spbio: 1.12626e+08 1.0308e+08
phase= 3 | nvar= 55 | iter= 20 | nll=3.81e+02 | mag=5.58e+02 | par[ 29]=selparm[1]
3 78 -log(L): 385.064  Spbio: 1.12235e+08 1.0416e+08
3 79 -log(L): 380.379  Spbio: 1.12552e+08 1.03273e+08
3 80 -log(L): 380.033  Spbio: 1.12452e+08 1.03387e+08
3 81 -log(L): 379.743  Spbio: 1.12223e+08 1.03149e+08
3 82 -log(L): 379.881  Spbio: 1.11954e+08 1.0293e+08
3 83 -log(L): 379.628  Spbio: 1.12114e+08 1.0306e+08
3 84 -log(L): 379.604  Spbio: 1.11888e+08 1.02881e+08
3 85 -log(L): 379.561  Spbio: 1.11994e+08 1.02964e+08
3 86 -log(L): 379.487  Spbio: 1.11785e+08 1.02788e+08
3 87 -log(L): 379.49  Spbio: 1.11448e+08 1.02424e+08
3 88 -log(L): 379.47  Spbio: 1.11388e+08 1.0236e+08
3 89 -log(L): 379.433  Spbio: 1.11262e+08 1.02254e+08
3 90 -log(L): 379.238  Spbio: 1.10003e+08 1.01202e+08
3 91 -log(L): 379.011  Spbio: 1.08365e+08 9.98227e+07
3 92 -log(L): 378.617  Spbio: 1.06641e+08 9.81629e+07
3 93 -log(L): 378.117  Spbio: 1.03597e+08 9.45795e+07
3 94 -log(L): 377.836  Spbio: 9.96163e+07 9.08587e+07
3 95 -log(L): 378.127  Spbio: 9.70606e+07 8.90696e+07
3 96 -log(L): 377.736  Spbio: 9.90588e+07 9.04672e+07
3 97 -log(L): 377.567  Spbio: 9.8266e+07 8.98911e+07
3 98 -log(L): 377.269  Spbio: 9.68901e+07 8.86222e+07
3 99 -log(L): 376.712  Spbio: 9.44451e+07 8.62695e+07
3 100 -log(L): 375.656  Spbio: 8.98967e+07 8.20951e+07
3 101 -log(L): 374.556  Spbio: 8.11141e+07 7.34144e+07
3 102 -log(L): 375.602  Spbio: 7.07118e+07 6.43069e+07
3 103 -log(L): 374.178  Spbio: 7.74099e+07 7.01542e+07
phase= 3 | nvar= 55 | iter= 40 | nll=3.74e+02 | mag=3.18e+02 | par[ 31]=selparm[3]
3 104 -log(L): 373.53  Spbio: 7.31755e+07 6.64041e+07
3 105 -log(L): 372.344  Spbio: 6.59805e+07 5.96697e+07
3 106 -log(L): 382.932  Spbio: 4.68169e+07 4.32403e+07
3 107 -log(L): 372.222  Spbio: 6.36797e+07 5.76526e+07
3 108 -log(L): 372.097  Spbio: 5.87649e+07 5.35859e+07
3 109 -log(L): 371.855  Spbio: 5.31572e+07 4.85943e+07
3 110 -log(L): 370.595  Spbio: 1.72791e+07 1.62408e+07
3 111 -log(L): 368.282  Spbio: 3.20684e+06 2.94009e+06
3 112 -log(L): 661442  Spbio: 70696.3 164.294 cat 659760
3 113 -log(L): 365.353  Spbio: 279854 192896
3 114 -log(L): 365.242  Spbio: 509674 403760
3 115 -log(L): 8.42626e+06  Spbio: 0.876623 0.0298892 cat 8.42424e+06
3 116 -log(L): 365.242  Spbio: 509668 403755
3 117 -log(L): 365.242  Spbio: 509608 403700
3 118 -log(L): 365.24  Spbio: 509009 403147
3 119 -log(L): 365.222  Spbio: 503050 397662
3 120 -log(L): 365.054  Spbio: 447042 346147
3 121 -log(L): 365.153  Spbio: 297550 209082
3 122 -log(L): 364.914  Spbio: 365024 270869
3 123 -log(L): 7.48692e+06  Spbio: 300.799 0.286827 cat 7.48437e+06
3 124 -log(L): 364.914  Spbio: 365023 270869
3 125 -log(L): 364.914  Spbio: 365019 270865
3 126 -log(L): 364.914  Spbio: 364978 270827
3 127 -log(L): 364.913  Spbio: 364570 270451
3 128 -log(L): 364.903  Spbio: 360505 266713
3 129 -log(L): 364.882  Spbio: 364481 269966
3 130 -log(L): 364.842  Spbio: 365026 270393
3 131 -log(L): 364.51  Spbio: 370516 274743
3 132 -log(L): 363.885  Spbio: 375896 282906
3 133 -log(L): 374.178  Spbio: 349209 262641
3 134 -log(L): 363.845  Spbio: 373751 281244
3 135 -log(L): 363.766  Spbio: 372322 279649
3 136 -log(L): 363.309  Spbio: 358317 264263
3 137 -log(L): 362.473  Spbio: 327796 232669
3 138 -log(L): 361.29  Spbio: 303540 211036
3 139 -log(L): 360.2  Spbio: 241652 155045
3 140 -log(L): 359.273  Spbio: 245053 157974
3 141 -log(L): 358.561  Spbio: 221665 137777
3 142 -log(L): 357.907  Spbio: 173205 95511.2
3 143 -log(L): 357.288  Spbio: 182876 105376
phase= 3 | nvar= 55 | iter= 60 | nll=3.57e+02 | mag=1.64e+02 | par[ 47]=selparm[22]
3 144 -log(L): 356.811  Spbio: 176403 100180
3 145 -log(L): 356.595  Spbio: 168806 93710.5
3 146 -log(L): 356.24  Spbio: 160215 85988.7
3 147 -log(L): 355.827  Spbio: 148635 75897.7
3 148 -log(L): 355.686  Spbio: 147222 74808.7
3 149 -log(L): 355.589  Spbio: 144992 72851.2
3 150 -log(L): 355.541  Spbio: 139561 68287.3
3 151 -log(L): 355.491  Spbio: 141552 70084.2
3 152 -log(L): 355.47  Spbio: 140550 69290.7
3 153 -log(L): 355.455  Spbio: 140592 69369.3
3 154 -log(L): 355.429  Spbio: 139897 68782.4
3 155 -log(L): 355.402  Spbio: 139285 68363.9
3 156 -log(L): 355.381  Spbio: 138070 67260.3
3 157 -log(L): 355.354  Spbio: 137750 67022.8
3 158 -log(L): 355.345  Spbio: 136697 66126.7
3 159 -log(L): 355.339  Spbio: 137396 66727.2
3 160 -log(L): 355.338  Spbio: 137332 66678.6
3 161 -log(L): 355.337  Spbio: 137252 66626.7
3 162 -log(L): 355.337  Spbio: 137209 66581.2
3 163 -log(L): 355.337  Spbio: 137195 66569.2
phase= 3 | nvar= 55 | iter= 80 | nll=3.55e+02 | mag=4.82e+00 | par[ 47]=selparm[22]
3 164 -log(L): 355.337  Spbio: 137196 66569.7
3 165 -log(L): 355.337  Spbio: 137176 66552.6
3 166 -log(L): 355.337  Spbio: 137157 66537.7
3 167 -log(L): 355.337  Spbio: 137122 66509.7
3 168 -log(L): 355.336  Spbio: 137114 66504.5
3 169 -log(L): 355.336  Spbio: 137127 66514.8
3 170 -log(L): 355.336  Spbio: 137146 66529.1
3 171 -log(L): 355.336  Spbio: 137166 66544.3
3 172 -log(L): 355.336  Spbio: 137171 66545.8
3 173 -log(L): 355.336  Spbio: 137178 66550.6
3 174 -log(L): 355.336  Spbio: 137180 66552.1
3 175 -log(L): 355.336  Spbio: 137172 66547.2
3 176 -log(L): 355.336  Spbio: 137165 66542.2
3 177 -log(L): 355.336  Spbio: 137153 66532.8
3 178 -log(L): 355.336  Spbio: 137151 66530.9
3 179 -log(L): 355.336  Spbio: 137147 66527
3 180 -log(L): 355.336  Spbio: 137143 66523.3
3 181 -log(L): 355.336  Spbio: 137139 66519.9
3 182 -log(L): 355.336  Spbio: 137136 66516.7
3 183 -log(L): 355.336  Spbio: 137132 66513.5
phase= 3 | nvar= 55 | iter=100 | nll=3.55e+02 | mag=1.21e+00 | par[ 47]=selparm[22]
3 184 -log(L): 355.336  Spbio: 137129 66510.1
3 185 -log(L): 355.336  Spbio: 137124 66506
3 186 -log(L): 355.336  Spbio: 137119 66501.1
3 187 -log(L): 355.336  Spbio: 137112 66494.8
3 188 -log(L): 355.336  Spbio: 137105 66488.3
3 189 -log(L): 355.336  Spbio: 137103 66485.2
3 190 -log(L): 355.336  Spbio: 137104 66486.2
3 191 -log(L): 355.336  Spbio: 137109 66490.5
3 192 -log(L): 355.336  Spbio: 137116 66497.3
3 193 -log(L): 355.335  Spbio: 137127 66508.8
3 194 -log(L): 355.335  Spbio: 137156 66537.6
3 195 -log(L): 355.335  Spbio: 137159 66541.1
3 196 -log(L): 355.335  Spbio: 137158 66538.8
3 197 -log(L): 355.335  Spbio: 137154 66535.5
3 198 -log(L): 355.335  Spbio: 137153 66533.6
3 199 -log(L): 355.335  Spbio: 137151 66531.4
3 200 -log(L): 355.335  Spbio: 137148 66528.2
3 201 -log(L): 355.335  Spbio: 137145 66524.3
3 202 -log(L): 355.335  Spbio: 137144 66524.2
3 203 -log(L): 355.335  Spbio: 137146 66527.2
3 204 -log(L): 355.335  Spbio: 137151 66533.4
phase= 3 | nvar= 55 | iter=120 | nll=3.55e+02 | mag=1.32e+00 | par[ 47]=selparm[22]
3 205 -log(L): 355.335  Spbio: 137160 66543.2
3 206 -log(L): 355.335  Spbio: 137170 66553
3 207 -log(L): 355.335  Spbio: 137173 66554.6
3 208 -log(L): 355.335  Spbio: 137166 66547.8
3 209 -log(L): 355.335  Spbio: 137170 66551.2
3 210 -log(L): 355.334  Spbio: 137162 66543.2
3 211 -log(L): 355.334  Spbio: 137147 66527.3
3 212 -log(L): 355.334  Spbio: 137138 66517.6
3 213 -log(L): 355.334  Spbio: 137134 66512.7
3 214 -log(L): 355.334  Spbio: 137131 66510.8
3 215 -log(L): 355.334  Spbio: 137136 66516.3
3 216 -log(L): 355.334  Spbio: 137146 66526.2
3 217 -log(L): 355.334  Spbio: 137161 66541.6
3 218 -log(L): 355.334  Spbio: 137162 66543.5
3 219 -log(L): 355.334  Spbio: 137161 66542.2
3 220 -log(L): 355.334  Spbio: 137155 66537.7
3 221 -log(L): 355.334  Spbio: 137158 66539.6
3 222 -log(L): 355.334  Spbio: 137151 66532.1
3 223 -log(L): 355.334  Spbio: 137142 66521
3 224 -log(L): 355.334  Spbio: 137130 66507.5
3 225 -log(L): 355.333  Spbio: 137136 66514.7
3 226 -log(L): 355.333  Spbio: 137133 66510.1
3 227 -log(L): 355.333  Spbio: 137133 66509.2
phase= 3 | nvar= 55 | iter=140 | nll=3.55e+02 | mag=5.94e+00 | par[ 51]=selparm[27]
3 228 -log(L): 355.333  Spbio: 137136 66512.8
3 229 -log(L): 355.333  Spbio: 137143 66520.3
3 230 -log(L): 355.333  Spbio: 137149 66527.2
3 231 -log(L): 355.332  Spbio: 137157 66536.7
3 232 -log(L): 355.332  Spbio: 137170 66552.5
3 233 -log(L): 355.332  Spbio: 137161 66542.8
3 234 -log(L): 355.332  Spbio: 137156 66538.6
3 235 -log(L): 355.331  Spbio: 137149 66533.8
3 236 -log(L): 355.331  Spbio: 137140 66526.6
3 237 -log(L): 355.331  Spbio: 137130 66517.5
3 238 -log(L): 355.331  Spbio: 137125 66512.2
3 239 -log(L): 355.331  Spbio: 137132 66518.3
3 240 -log(L): 355.331  Spbio: 137145 66530.7
3 241 -log(L): 355.331  Spbio: 137154 66540.5
3 242 -log(L): 355.331  Spbio: 137155 66540.7
3 243 -log(L): 355.331  Spbio: 137151 66537.7
3 244 -log(L): 355.331  Spbio: 137147 66533.4
3 245 -log(L): 355.331  Spbio: 137144 66531.4
3 246 -log(L): 355.331  Spbio: 137145 66532.6
3 247 -log(L): 355.331  Spbio: 137147 66533.8
phase= 3 | nvar= 55 | iter=160 | nll=3.55e+02 | mag=2.21e-02 | par[ 46]=selparm[21]
3 248 -log(L): 355.331  Spbio: 137148 66535.1
3 249 -log(L): 355.331  Spbio: 137149 66536.4
3 250 -log(L): 355.331  Spbio: 137151 66537.7
3 251 -log(L): 355.331  Spbio: 137152 66538.6
3 252 -log(L): 355.331  Spbio: 137152 66538.4
3 253 -log(L): 355.331  Spbio: 137150 66536.6
3 254 -log(L): 355.331  Spbio: 137148 66534.7
3 255 -log(L): 355.331  Spbio: 137147 66533.9
3 256 -log(L): 355.331  Spbio: 137146 66533.5
3 257 -log(L): 355.331  Spbio: 137146 66533.2
3 258 -log(L): 355.331  Spbio: 137146 66533.5
3 259 -log(L): 355.331  Spbio: 137147 66534
3 260 -log(L): 355.331  Spbio: 137148 66534.9
3 261 -log(L): 355.331  Spbio: 137158 66544.2
3 262 -log(L): 355.331  Spbio: 137148 66535
3 263 -log(L): 355.331  Spbio: 137148 66535.5
3 264 -log(L): 355.331  Spbio: 137154 66540.5
3 265 -log(L): 355.331  Spbio: 137150 66536.7
3 266 -log(L): 355.331  Spbio: 137149 66536.1
3 267 -log(L): 355.331  Spbio: 137152 66538.8
3 268 -log(L): 355.331  Spbio: 137149 66536.2
3 269 -log(L): 355.331  Spbio: 137148 66535.5
3 270 -log(L): 355.331  Spbio: 137148 66535.4
3 271 -log(L): 355.331  Spbio: 137148 66535.2
3 272 -log(L): 355.331  Spbio: 137147 66534.7
3 273 -log(L): 355.331  Spbio: 137147 66534.4
3 274 -log(L): 355.331  Spbio: 137147 66534.3
3 275 -log(L): 355.331  Spbio: 137147 66534.2
phase= 3 | nvar= 55 | iter=180 | nll=3.55e+02 | mag=1.34e-02 | par[ 46]=selparm[21]
3 276 -log(L): 355.331  Spbio: 137147 66534.2
3 277 -log(L): 355.331  Spbio: 137147 66534.1
3 278 -log(L): 355.331  Spbio: 137147 66533.9
3 279 -log(L): 355.331  Spbio: 137146 66533.8
3 280 -log(L): 355.331  Spbio: 137146 66533.6
3 281 -log(L): 355.331  Spbio: 137146 66533.3
3 282 -log(L): 355.331  Spbio: 137145 66532.9
3 283 -log(L): 355.331  Spbio: 137144 66532.6
3 284 -log(L): 355.331  Spbio: 137144 66532.5
3 285 -log(L): 355.331  Spbio: 137145 66533.1
3 286 -log(L): 355.33  Spbio: 137147 66534.2
3 287 -log(L): 355.33  Spbio: 137148 66534.7
3 288 -log(L): 355.33  Spbio: 137147 66534.5
3 289 -log(L): 355.33  Spbio: 137147 66534.4
3 290 -log(L): 355.33  Spbio: 137147 66534.3
3 291 -log(L): 355.33  Spbio: 137147 66534.1
3 292 -log(L): 355.33  Spbio: 137147 66533.9
3 293 -log(L): 355.33  Spbio: 137147 66533.6
3 294 -log(L): 355.33  Spbio: 137146 66533.2
3 295 -log(L): 355.33  Spbio: 137146 66532.7
phase= 3 | nvar= 55 | iter=200 | nll=3.55e+02 | mag=1.90e-01 | par[ 51]=selparm[27]
3 296 -log(L): 355.33  Spbio: 137145 66532.1
3 297 -log(L): 355.33  Spbio: 137145 66532.2
3 298 -log(L): 355.33  Spbio: 137146 66532.7
3 299 -log(L): 355.33  Spbio: 137147 66533.5
3 300 -log(L): 355.33  Spbio: 137148 66535.1
3 301 -log(L): 355.33  Spbio: 137150 66536.6
3 302 -log(L): 355.33  Spbio: 137149 66536.6
3 303 -log(L): 355.33  Spbio: 137149 66536.4
3 304 -log(L): 355.33  Spbio: 137149 66536
3 305 -log(L): 355.33  Spbio: 137148 66535.3
3 306 -log(L): 355.33  Spbio: 137146 66533.8
3 307 -log(L): 355.33  Spbio: 137147 66534.3
3 308 -log(L): 355.33  Spbio: 137147 66533.8
3 309 -log(L): 355.33  Spbio: 137147 66534.2
3 310 -log(L): 355.33  Spbio: 137147 66534.3
3 311 -log(L): 355.33  Spbio: 137147 66534.5
3 312 -log(L): 355.33  Spbio: 137148 66534.8
3 313 -log(L): 355.33  Spbio: 137148 66535.3
3 314 -log(L): 355.33  Spbio: 137149 66536
3 315 -log(L): 355.33  Spbio: 137151 66537.3
3 316 -log(L): 355.33  Spbio: 137150 66536.6
3 317 -log(L): 355.33  Spbio: 137148 66534.9
3 318 -log(L): 355.33  Spbio: 137148 66535.6
phase= 3 | nvar= 55 | iter=220 | nll=3.55e+02 | mag=1.25e-01 | par[ 46]=selparm[21]
3 319 -log(L): 355.33  Spbio: 137147 66534.4
3 320 -log(L): 355.33  Spbio: 137146 66533
3 321 -log(L): 355.33  Spbio: 137145 66532.3
3 322 -log(L): 355.33  Spbio: 137145 66532.1
3 323 -log(L): 355.33  Spbio: 137145 66532.2
3 324 -log(L): 355.33  Spbio: 137145 66532.7
3 325 -log(L): 355.33  Spbio: 137147 66534.2
3 326 -log(L): 355.33  Spbio: 137149 66535.8
3 327 -log(L): 355.33  Spbio: 137148 66534.8
3 328 -log(L): 355.33  Spbio: 137148 66535
3 329 -log(L): 355.33  Spbio: 137148 66535
3 330 -log(L): 355.33  Spbio: 137147 66534.6
3 331 -log(L): 355.33  Spbio: 137147 66534.1
3 332 -log(L): 355.33  Spbio: 137147 66533.9
3 333 -log(L): 355.33  Spbio: 137147 66533.8
3 334 -log(L): 355.33  Spbio: 137147 66534
3 335 -log(L): 355.33  Spbio: 137147 66534.2
3 336 -log(L): 355.33  Spbio: 137147 66534.5
3 337 -log(L): 355.33  Spbio: 137147 66534.6
3 338 -log(L): 355.33  Spbio: 137147 66534.6
3 339 -log(L): 355.33  Spbio: 137147 66534.6
3 340 -log(L): 355.33  Spbio: 137146 66534.5
3 341 -log(L): 355.33  Spbio: 137147 66534.5
3 342 -log(L): 355.33  Spbio: 137147 66534.6
3 343 -log(L): 355.331  Spbio: 137146 66534.4
3 344 -log(L): 355.33  Spbio: 137147 66534.6
3 345 -log(L): 355.33  Spbio: 137147 66534.6
3 346 -log(L): 355.33  Spbio: 137147 66534.6
3 347 -log(L): 355.33  Spbio: 137147 66534.6
3 348 -log(L): 355.33  Spbio: 137146 66534.5
3 349 -log(L): 355.33  Spbio: 137147 66534.6
3 350 -log(L): 355.33  Spbio: 137147 66534.6
phase= 3 | nvar= 55 | iter=240 | nll=3.55e+02 | mag=3.68e-02 | par[ 51]=selparm[27]
3 351 -log(L): 355.33  Spbio: 137147 66534.6
3 352 -log(L): 355.33  Spbio: 137147 66534.6
3 353 -log(L): 355.33  Spbio: 137147 66534.5
3 354 -log(L): 355.33  Spbio: 137147 66534.3
3 355 -log(L): 355.33  Spbio: 137147 66534.3
3 356 -log(L): 355.33  Spbio: 137147 66534.4
3 357 -log(L): 355.33  Spbio: 137147 66534.4
3 358 -log(L): 355.33  Spbio: 137147 66534.4
3 359 -log(L): 355.33  Spbio: 137147 66534.4
3 360 -log(L): 355.33  Spbio: 137147 66534.4
3 361 -log(L): 355.33  Spbio: 137147 66534.4
3 362 -log(L): 355.33  Spbio: 137147 66534.4
3 363 -log(L): 355.33  Spbio: 137147 66534.4
3 364 -log(L): 355.33  Spbio: 137147 66534.4
3 365 -log(L): 355.33  Spbio: 137147 66534.5
3 366 -log(L): 355.33  Spbio: 137147 66534.5
3 367 -log(L): 355.33  Spbio: 137147 66534.6
3 368 -log(L): 355.33  Spbio: 137147 66534.7
3 369 -log(L): 355.33  Spbio: 137147 66534.8
3 370 -log(L): 355.33  Spbio: 137147 66535
3 371 -log(L): 355.33  Spbio: 137147 66535.1
3 372 -log(L): 355.33  Spbio: 137147 66535.4
phase= 3 | nvar= 55 | iter=260 | nll=3.55e+02 | mag=3.81e-02 | par[ 46]=selparm[21]
3 373 -log(L): 355.33  Spbio: 137147 66535.6
3 374 -log(L): 355.33  Spbio: 137147 66535.7
3 375 -log(L): 355.33  Spbio: 137147 66535.5
3 376 -log(L): 355.33  Spbio: 137147 66534.9
3 377 -log(L): 355.33  Spbio: 137147 66534.3
3 378 -log(L): 355.33  Spbio: 137147 66534
3 379 -log(L): 355.33  Spbio: 137147 66534.1
3 380 -log(L): 355.33  Spbio: 137147 66534.2
3 381 -log(L): 355.33  Spbio: 137147 66534.3
3 382 -log(L): 355.33  Spbio: 137147 66534.3
3 383 -log(L): 355.33  Spbio: 137147 66534.3
3 384 -log(L): 355.33  Spbio: 137147 66534.3
3 385 -log(L): 355.33  Spbio: 137147 66534.3
phase= 3 | nvar= 55 | iter=273 | nll=3.55e+02 | mag=1.61e-05 | par[ 34]=selparm[7]
Optimization completed after 6.4 s with final statistics:
  nll=355.330427 | mag=1.61438e-05 | par[ 34]=selparm[7]

Warning: the following parameters had issues
  selparm[15] is within 0.1% of upper bound: 20 < 89.9696 < 90

3 386 -log(L): 355.33  Spbio: 137147 66534.3
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (55 variables): 3 387 -log(L): 355.33  Spbio: 137147 66534.3
3 388 -log(L): 355.33  Spbio: 137168 66553.9
3 389 -log(L): 355.33  Spbio: 137126 66514.7
3 390 -log(L): 355.33  Spbio: 137149 66536.2
3 391 -log(L): 355.33  Spbio: 137145 66532.3
3 392 -log(L): 355.33  Spbio: 137147 66534.1
3 393 -log(L): 355.33  Spbio: 137147 66534.5
3 394 -log(L): 355.33  Spbio: 137147 66534.3
3 395 -log(L): 355.33  Spbio: 137147 66534.3
3 396 -log(L): 355.33  Spbio: 137147 66534.1
3 397 -log(L): 355.33  Spbio: 137147 66534.5
3 398 -log(L): 355.33  Spbio: 137147 66534.3
3 399 -log(L): 355.33  Spbio: 137147 66534.3
3 400 -log(L): 355.33  Spbio: 137147 66534.1
3 401 -log(L): 355.33  Spbio: 137147 66534.5
3 402 -log(L): 355.33  Spbio: 137147 66534.3
3 403 -log(L): 355.33  Spbio: 137147 66534.3
3 404 -log(L): 355.33  Spbio: 137147 66534.1
3 405 -log(L): 355.33  Spbio: 137147 66534.5
3 406 -log(L): 355.33  Spbio: 137147 66534.3
3 407 -log(L): 355.33  Spbio: 137147 66534.3
3 408 -log(L): 355.33  Spbio: 137147 66534.1
3 409 -log(L): 355.33  Spbio: 137147 66534.5
3 410 -log(L): 355.33  Spbio: 137147 66534.3
3 411 -log(L): 355.33  Spbio: 137147 66534.3
3 412 -log(L): 355.33  Spbio: 137147 66534.1
3 413 -log(L): 355.33  Spbio: 137147 66534.5
3 414 -log(L): 355.33  Spbio: 137147 66534.3
3 415 -log(L): 355.33  Spbio: 137147 66534.3
3 416 -log(L): 355.33  Spbio: 137147 66534.1
3 417 -log(L): 355.33  Spbio: 137147 66534.5
3 418 -log(L): 355.33  Spbio: 137147 66534.3
3 419 -log(L): 355.33  Spbio: 137147 66534.3
3 420 -log(L): 355.33  Spbio: 137147 66534.1
3 421 -log(L): 355.33  Spbio: 137147 66534.5
3 422 -log(L): 355.33  Spbio: 137147 66534.3
3 423 -log(L): 355.33  Spbio: 137147 66534.3
3 424 -log(L): 355.33  Spbio: 137147 66534.1
3 425 -log(L): 355.33  Spbio: 137147 66534.5
3 426 -log(L): 355.33  Spbio: 137147 66534.3
3 427 -log(L): 355.33  Spbio: 137147 66534.3
20%3 428 -log(L): 355.33  Spbio: 137147 66534.1
3 429 -log(L): 355.33  Spbio: 137147 66534.5
3 430 -log(L): 355.33  Spbio: 137147 66534.3
3 431 -log(L): 355.33  Spbio: 137147 66534.3
3 432 -log(L): 355.33  Spbio: 137147 66534.1
3 433 -log(L): 355.33  Spbio: 137147 66534.5
3 434 -log(L): 355.33  Spbio: 137147 66534.3
3 435 -log(L): 355.33  Spbio: 137147 66534.3
3 436 -log(L): 355.33  Spbio: 137147 66534.1
3 437 -log(L): 355.33  Spbio: 137147 66534.4
3 438 -log(L): 355.33  Spbio: 137147 66534.3
3 439 -log(L): 355.33  Spbio: 137147 66534.3
3 440 -log(L): 355.33  Spbio: 137147 66534.1
3 441 -log(L): 355.33  Spbio: 137147 66534.4
3 442 -log(L): 355.33  Spbio: 137147 66534.3
3 443 -log(L): 355.33  Spbio: 137147 66534.3
3 444 -log(L): 355.33  Spbio: 137147 66534.1
3 445 -log(L): 355.33  Spbio: 137147 66534.4
3 446 -log(L): 355.33  Spbio: 137147 66534.3
3 447 -log(L): 355.33  Spbio: 137147 66534.3
3 448 -log(L): 355.33  Spbio: 137147 66534.1
3 449 -log(L): 355.33  Spbio: 137147 66534.4
3 450 -log(L): 355.33  Spbio: 137147 66534.3
3 451 -log(L): 355.33  Spbio: 137147 66534.3
3 452 -log(L): 355.33  Spbio: 137147 66534.1
3 453 -log(L): 355.33  Spbio: 137147 66534.4
3 454 -log(L): 355.33  Spbio: 137147 66534.3
3 455 -log(L): 355.33  Spbio: 137147 66534.3
3 456 -log(L): 355.33  Spbio: 137147 66534.2
3 457 -log(L): 355.33  Spbio: 137147 66534.4
3 458 -log(L): 355.33  Spbio: 137147 66534.3
3 459 -log(L): 355.33  Spbio: 137147 66534.3
3 460 -log(L): 355.33  Spbio: 137147 66534.2
3 461 -log(L): 355.33  Spbio: 137147 66534.3
3 462 -log(L): 355.33  Spbio: 137147 66534.3
3 463 -log(L): 355.33  Spbio: 137147 66534.3
3 464 -log(L): 355.33  Spbio: 137147 66534.2
3 465 -log(L): 355.33  Spbio: 137147 66534.4
3 466 -log(L): 355.33  Spbio: 137147 66534.3
3 467 -log(L): 355.33  Spbio: 137147 66534.3
3 468 -log(L): 355.33  Spbio: 137147 66534.2
3 469 -log(L): 355.33  Spbio: 137147 66534.3
3 470 -log(L): 355.33  Spbio: 137147 66534.3
3 471 -log(L): 355.33  Spbio: 137147 66534.3
, 40%3 472 -log(L): 355.33  Spbio: 137147 66534.6
3 473 -log(L): 355.33  Spbio: 137147 66534
3 474 -log(L): 355.33  Spbio: 137147 66534.3
3 475 -log(L): 355.33  Spbio: 137147 66534.3
3 476 -log(L): 355.33  Spbio: 137147 66534.4
3 477 -log(L): 355.33  Spbio: 137147 66534.2
3 478 -log(L): 355.33  Spbio: 137147 66534.3
3 479 -log(L): 355.33  Spbio: 137147 66534.3
3 480 -log(L): 355.33  Spbio: 137147 66534.3
3 481 -log(L): 355.33  Spbio: 137147 66534.3
3 482 -log(L): 355.33  Spbio: 137147 66534.3
3 483 -log(L): 355.33  Spbio: 137147 66534.3
3 484 -log(L): 355.33  Spbio: 137147 66534.5
3 485 -log(L): 355.33  Spbio: 137147 66534.1
3 486 -log(L): 355.33  Spbio: 137147 66534.3
3 487 -log(L): 355.33  Spbio: 137147 66534.3
3 488 -log(L): 355.33  Spbio: 137147 66534.9
3 489 -log(L): 355.33  Spbio: 137147 66533.7
3 490 -log(L): 355.33  Spbio: 137147 66534.3
3 491 -log(L): 355.33  Spbio: 137147 66534.2
3 492 -log(L): 355.33  Spbio: 137147 66534.8
3 493 -log(L): 355.33  Spbio: 137147 66533.7
3 494 -log(L): 355.33  Spbio: 137147 66534.3
3 495 -log(L): 355.33  Spbio: 137147 66534.2
3 496 -log(L): 355.33  Spbio: 137147 66535.4
3 497 -log(L): 355.33  Spbio: 137147 66533.2
3 498 -log(L): 355.33  Spbio: 137147 66534.4
3 499 -log(L): 355.33  Spbio: 137147 66534.2
3 500 -log(L): 355.33  Spbio: 137147 66534.3
3 501 -log(L): 355.33  Spbio: 137147 66534.3
3 502 -log(L): 355.33  Spbio: 137147 66534.3
3 503 -log(L): 355.33  Spbio: 137147 66534.3
3 504 -log(L): 355.33  Spbio: 137147 66534.3
3 505 -log(L): 355.33  Spbio: 137147 66534.3
3 506 -log(L): 355.33  Spbio: 137147 66534.3
3 507 -log(L): 355.33  Spbio: 137147 66534.3
3 508 -log(L): 355.33  Spbio: 137147 66534.3
3 509 -log(L): 355.33  Spbio: 137147 66534.3
3 510 -log(L): 355.33  Spbio: 137147 66534.3
3 511 -log(L): 355.33  Spbio: 137147 66534.3
3 512 -log(L): 355.33  Spbio: 137147 66534.3
3 513 -log(L): 355.33  Spbio: 137147 66534.3
3 514 -log(L): 355.33  Spbio: 137147 66534.3
3 515 -log(L): 355.33  Spbio: 137147 66534.3
, 60%3 516 -log(L): 355.33  Spbio: 137147 66534.3
3 517 -log(L): 355.33  Spbio: 137147 66534.3
3 518 -log(L): 355.33  Spbio: 137147 66534.3
3 519 -log(L): 355.33  Spbio: 137147 66534.3
3 520 -log(L): 355.33  Spbio: 137147 66535
3 521 -log(L): 355.33  Spbio: 137147 66533.5
3 522 -log(L): 355.33  Spbio: 137147 66534.4
3 523 -log(L): 355.33  Spbio: 137147 66534.2
3 524 -log(L): 355.33  Spbio: 137147 66534.3
3 525 -log(L): 355.33  Spbio: 137147 66534.3
3 526 -log(L): 355.33  Spbio: 137147 66534.3
3 527 -log(L): 355.33  Spbio: 137147 66534.3
3 528 -log(L): 355.33  Spbio: 137147 66533.7
3 529 -log(L): 355.33  Spbio: 137147 66534.9
3 530 -log(L): 355.33  Spbio: 137147 66534.2
3 531 -log(L): 355.33  Spbio: 137147 66534.3
3 532 -log(L): 355.33  Spbio: 137147 66534.4
3 533 -log(L): 355.33  Spbio: 137147 66534.1
3 534 -log(L): 355.33  Spbio: 137147 66534.3
3 535 -log(L): 355.33  Spbio: 137147 66534.3
3 536 -log(L): 355.33  Spbio: 137147 66534.5
3 537 -log(L): 355.33  Spbio: 137147 66534
3 538 -log(L): 355.33  Spbio: 137147 66534.3
3 539 -log(L): 355.33  Spbio: 137147 66534.3
3 540 -log(L): 355.33  Spbio: 137147 66534.3
3 541 -log(L): 355.33  Spbio: 137147 66534.2
3 542 -log(L): 355.33  Spbio: 137147 66534.3
3 543 -log(L): 355.33  Spbio: 137147 66534.3
3 544 -log(L): 355.33  Spbio: 137147 66534.3
3 545 -log(L): 355.33  Spbio: 137147 66534.3
3 546 -log(L): 355.33  Spbio: 137147 66534.3
3 547 -log(L): 355.33  Spbio: 137147 66534.3
3 548 -log(L): 355.33  Spbio: 137147 66534.3
3 549 -log(L): 355.33  Spbio: 137147 66534.3
3 550 -log(L): 355.33  Spbio: 137147 66534.3
3 551 -log(L): 355.33  Spbio: 137147 66534.3
3 552 -log(L): 355.33  Spbio: 137147 66534.3
3 553 -log(L): 355.33  Spbio: 137147 66534.3
3 554 -log(L): 355.33  Spbio: 137147 66534.3
3 555 -log(L): 355.33  Spbio: 137147 66534.3
3 556 -log(L): 355.33  Spbio: 137147 66534.3
3 557 -log(L): 355.33  Spbio: 137147 66534.3
3 558 -log(L): 355.33  Spbio: 137147 66534.3
3 559 -log(L): 355.33  Spbio: 137147 66534.3
, 80%3 560 -log(L): 355.33  Spbio: 137147 66534.3
3 561 -log(L): 355.33  Spbio: 137147 66534.3
3 562 -log(L): 355.33  Spbio: 137147 66534.3
3 563 -log(L): 355.33  Spbio: 137147 66534.3
3 564 -log(L): 355.33  Spbio: 137147 66534.3
3 565 -log(L): 355.33  Spbio: 137147 66534.3
3 566 -log(L): 355.33  Spbio: 137147 66534.3
3 567 -log(L): 355.33  Spbio: 137147 66534.3
3 568 -log(L): 355.33  Spbio: 137147 66534.5
3 569 -log(L): 355.33  Spbio: 137147 66534.1
3 570 -log(L): 355.33  Spbio: 137147 66534.3
3 571 -log(L): 355.33  Spbio: 137147 66534.3
3 572 -log(L): 355.33  Spbio: 137147 66534.3
3 573 -log(L): 355.33  Spbio: 137147 66534.3
3 574 -log(L): 355.33  Spbio: 137147 66534.3
3 575 -log(L): 355.33  Spbio: 137147 66534.3
3 576 -log(L): 355.33  Spbio: 137147 66534
3 577 -log(L): 355.33  Spbio: 137147 66534.6
3 578 -log(L): 355.33  Spbio: 137147 66534.3
3 579 -log(L): 355.33  Spbio: 137147 66534.3
3 580 -log(L): 355.33  Spbio: 137147 66534.3
3 581 -log(L): 355.33  Spbio: 137147 66534.3
3 582 -log(L): 355.33  Spbio: 137147 66534.3
3 583 -log(L): 355.33  Spbio: 137147 66534.3
3 584 -log(L): 355.33  Spbio: 137147 66534.5
3 585 -log(L): 355.33  Spbio: 137147 66534.1
3 586 -log(L): 355.33  Spbio: 137147 66534.3
3 587 -log(L): 355.33  Spbio: 137147 66534.3
3 588 -log(L): 355.33  Spbio: 137147 66534.3
3 589 -log(L): 355.33  Spbio: 137147 66534.3
3 590 -log(L): 355.33  Spbio: 137147 66534.3
3 591 -log(L): 355.33  Spbio: 137147 66534.3
3 592 -log(L): 355.33  Spbio: 137147 66534.3
3 593 -log(L): 355.33  Spbio: 137147 66534.3
3 594 -log(L): 355.33  Spbio: 137147 66534.3
3 595 -log(L): 355.33  Spbio: 137147 66534.3
3 596 -log(L): 355.33  Spbio: 137147 66534.3
3 597 -log(L): 355.33  Spbio: 137147 66534.3
3 598 -log(L): 355.33  Spbio: 137147 66534.3
3 599 -log(L): 355.33  Spbio: 137147 66534.3
3 600 -log(L): 355.33  Spbio: 137147 66534.3
3 601 -log(L): 355.33  Spbio: 137147 66534.3
3 602 -log(L): 355.33  Spbio: 137147 66534.3
3 603 -log(L): 355.33  Spbio: 137147 66534.3
, 100%3 604 -log(L): 355.33  Spbio: 137147 66534.3
3 605 -log(L): 355.33  Spbio: 137147 66534.3
3 606 -log(L): 355.33  Spbio: 137147 66534.3
3 607 -log(L): 355.33  Spbio: 137147 66534.3
 done (3.6 s) 
Differentiating 8 derived quantities: 3 608 -log(L): 355.33  Spbio: 137147 66534.3
1, 2, 3, 4, 5, 6, 7, 8 done (9.5 s) 
Inverting Hessian (55 variables): 20%, 40%, 60%, 80%, 100% done (0.001 s) 
Starting standard error calculations...  done (0.074 s) 
Iterations: 608
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 2 notes 

Finished running model 'ss3_linux' after 20 s.
