###
console output
2025-09-01 14:40:37.261424
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3_linux' in phase 1 of 3 at Mon Sep  1 14:40:20 2025
1 1 -log(L): 496.244  Spbio: 150336 92279.3
phase= 1 | nvar=  1 | iter=  0 | nll=4.96e+02 | mag=1.05e+03 | par[  1]=SR_parm[1]
1 2 -log(L): 496.224  Spbio: 150379 92322.7
1 3 -log(L): 496.026  Spbio: 150817 92756.9
1 4 -log(L): 494.166  Spbio: 155268 97164.8
1 5 -log(L): 490.533  Spbio: 166351 108118
1 6 -log(L): 485.09  Spbio: 194846 136188
1 7 -log(L): 481.645  Spbio: 235744 176366
1 8 -log(L): 480.015  Spbio: 282906 222631
1 9 -log(L): 479.272  Spbio: 336414 275083
1 10 -log(L): 478.993  Spbio: 388867 326482
1 11 -log(L): 478.912  Spbio: 431547 368296
phase= 1 | nvar=  1 | iter=  8 | nll=4.79e+02 | mag=6.21e+00 | par[  1]=SR_parm[1]
1 12 -log(L): 478.912  Spbio: 431547 368296
2 13 -log(L): 478.912  Spbio: 431547 368296
phase= 2 | nvar= 12 | iter=  0 | nll=4.79e+02 | mag=5.06e+02 | par[  2]=selparm[1]
2 14 -log(L): 478.892  Spbio: 431549 368297
2 15 -log(L): 478.694  Spbio: 431568 368304
2 16 -log(L): 476.896  Spbio: 431759 368370
2 17 -log(L): 475.569  Spbio: 481413 416314
2 18 -log(L): 473.943  Spbio: 557308 490763
2 19 -log(L): 471.902  Spbio: 1.01574e+06 939491
2 20 -log(L): 470.602  Spbio: 2.70741e+06 2.59571e+06
2 21 -log(L): 484.707  Spbio: 5.77386e+06 5.59836e+06
2 22 -log(L): 470.501  Spbio: 2.8725e+06 2.75736e+06
2 23 -log(L): 470.429  Spbio: 3.17176e+06 3.05036e+06
2 24 -log(L): 470.305  Spbio: 3.16065e+06 3.03947e+06
2 25 -log(L): 470.064  Spbio: 3.23683e+06 3.11405e+06
2 26 -log(L): 470.705  Spbio: 4.09797e+06 3.9573e+06
2 27 -log(L): 469.613  Spbio: 3.39975e+06 3.27356e+06
2 28 -log(L): 469.504  Spbio: 4.22745e+06 4.08403e+06
2 29 -log(L): 469.342  Spbio: 4.44731e+06 4.29932e+06
2 30 -log(L): 469.032  Spbio: 4.83612e+06 4.68003e+06
2 31 -log(L): 468.321  Spbio: 1.01774e+07 9.91025e+06
2 32 -log(L): 467.868  Spbio: 9.52728e+06 9.27358e+06
2 33 -log(L): 467.771  Spbio: 1.09483e+07 1.0665e+07
phase= 2 | nvar= 12 | iter= 14 | nll=4.68e+02 | mag=5.17e+00 | par[  4]=selparm[7]
2 34 -log(L): 467.771  Spbio: 1.09483e+07 1.0665e+07
3 35 -log(L): 467.771  Spbio: 1.09483e+07 1.0665e+07
phase= 3 | nvar= 55 | iter=  0 | nll=4.68e+02 | mag=3.89e+02 | par[ 24]=recdev1[23]
3 36 -log(L): 467.751  Spbio: 1.09483e+07 1.06649e+07
3 37 -log(L): 467.551  Spbio: 1.09483e+07 1.06642e+07
3 38 -log(L): 465.572  Spbio: 1.09487e+07 1.06567e+07
3 39 -log(L): 447.616  Spbio: 1.09528e+07 1.05838e+07
3 40 -log(L): 443.835  Spbio: 1.09097e+07 1.02317e+07
3 41 -log(L): 437.626  Spbio: 1.08873e+07 1.01418e+07
3 42 -log(L): 428.926  Spbio: 1.08356e+07 9.98489e+06
3 43 -log(L): 423.79  Spbio: 1.06129e+07 9.7166e+06
3 44 -log(L): 416.614  Spbio: 1.04524e+07 9.54716e+06
3 45 -log(L): 406.379  Spbio: 1.01282e+07 9.19646e+06
3 46 -log(L): 402.903  Spbio: 9.58907e+06 8.64639e+06
3 47 -log(L): 404.218  Spbio: 9.2443e+06 8.30418e+06
3 48 -log(L): 402.115  Spbio: 9.52364e+06 8.58104e+06
3 49 -log(L): 401.407  Spbio: 9.4424e+06 8.49954e+06
3 50 -log(L): 399.886  Spbio: 9.28886e+06 8.34376e+06
3 51 -log(L): 397.698  Spbio: 8.97392e+06 8.05025e+06
3 52 -log(L): 395.382  Spbio: 8.44767e+06 7.55043e+06
3 53 -log(L): 394.895  Spbio: 7.83792e+06 6.9995e+06
3 54 -log(L): 394.118  Spbio: 7.68126e+06 6.85249e+06
3 55 -log(L): 393.534  Spbio: 7.26702e+06 6.45897e+06
3 56 -log(L): 393.78  Spbio: 6.75001e+06 5.98461e+06
3 57 -log(L): 393.309  Spbio: 7.0543e+06 6.26357e+06
3 58 -log(L): 393.306  Spbio: 6.55737e+06 5.81629e+06
3 59 -log(L): 393.195  Spbio: 6.80038e+06 6.03494e+06
3 60 -log(L): 393.159  Spbio: 6.34364e+06 5.62533e+06
3 61 -log(L): 393.096  Spbio: 6.14588e+06 5.44764e+06
phase= 3 | nvar= 55 | iter= 20 | nll=3.93e+02 | mag=4.54e+02 | par[ 31]=selparm[3]
3 62 -log(L): 392.987  Spbio: 5.73866e+06 5.08347e+06
3 63 -log(L): 392.785  Spbio: 5.05493e+06 4.47152e+06
3 64 -log(L): 392.41  Spbio: 3.93887e+06 3.47162e+06
3 65 -log(L): 391.665  Spbio: 2.40682e+06 2.1002e+06
3 66 -log(L): 5.36203e+06  Spbio: 9572.88 0.201172 cat 5.35757e+06
3 67 -log(L): 391.665  Spbio: 2.40682e+06 2.1002e+06
3 68 -log(L): 391.665  Spbio: 2.40678e+06 2.10017e+06
3 69 -log(L): 391.664  Spbio: 2.40641e+06 2.09984e+06
3 70 -log(L): 391.662  Spbio: 2.40271e+06 2.09652e+06
3 71 -log(L): 391.639  Spbio: 2.366e+06 2.06365e+06
3 72 -log(L): 391.412  Spbio: 2.02673e+06 1.75982e+06
3 73 -log(L): 390.108  Spbio: 400759 302499
3 74 -log(L): 389.914  Spbio: 593591 475526
3 75 -log(L): 5.17265e+06  Spbio: 15098.9 0.173339 cat 5.1667e+06
3 76 -log(L): 389.914  Spbio: 593591 475526
3 77 -log(L): 389.914  Spbio: 593587 475522
3 78 -log(L): 389.914  Spbio: 593550 475489
3 79 -log(L): 389.913  Spbio: 593183 475160
3 80 -log(L): 389.904  Spbio: 589519 471873
3 81 -log(L): 389.825  Spbio: 554062 440063
3 82 -log(L): 389.673  Spbio: 520067 409718
3 83 -log(L): 389.388  Spbio: 511023 401705
3 84 -log(L): 388.853  Spbio: 501264 392838
3 85 -log(L): 387.858  Spbio: 492754 385703
3 86 -log(L): 386.122  Spbio: 483266 378244
3 87 -log(L): 384.033  Spbio: 458889 357855
3 88 -log(L): 380.678  Spbio: 449875 345798
3 89 -log(L): 376.525  Spbio: 431109 330643
3 90 -log(L): 376.383  Spbio: 370476 275456
3 91 -log(L): 375.296  Spbio: 392961 295689
3 92 -log(L): 373.103  Spbio: 369656 276028
3 93 -log(L): 370.547  Spbio: 302966 213903
3 94 -log(L): 375.339  Spbio: 217292 137092
3 95 -log(L): 370.309  Spbio: 283721 196530
3 96 -log(L): 369.994  Spbio: 274664 187948
3 97 -log(L): 370.059  Spbio: 274177 189172
3 98 -log(L): 369.847  Spbio: 274438 188504
3 99 -log(L): 369.621  Spbio: 273376 188037
phase= 3 | nvar= 55 | iter= 40 | nll=3.70e+02 | mag=2.82e+02 | par[ 34]=selparm[7]
3 100 -log(L): 369.214  Spbio: 272594 187460
3 101 -log(L): 368.434  Spbio: 273879 188866
3 102 -log(L): 364.772  Spbio: 287064 204083
3 103 -log(L): 381.167  Spbio: 293330 203572
3 104 -log(L): 364.023  Spbio: 288131 202381
3 105 -log(L): 364.563  Spbio: 288220 188440
3 106 -log(L): 363.742  Spbio: 288164 196147
3 107 -log(L): 363.248  Spbio: 286585 193810
3 108 -log(L): 362.34  Spbio: 284994 193333
3 109 -log(L): 365.293  Spbio: 272666 182867
3 110 -log(L): 362.165  Spbio: 282562 191238
3 111 -log(L): 361.971  Spbio: 274548 183596
3 112 -log(L): 361.602  Spbio: 266997 177282
3 113 -log(L): 360.972  Spbio: 251016 163427
3 114 -log(L): 364.6  Spbio: 232274 152526
3 115 -log(L): 360.879  Spbio: 248453 161855
3 116 -log(L): 360.708  Spbio: 248599 162284
3 117 -log(L): 360.374  Spbio: 246778 160772
3 118 -log(L): 358.027  Spbio: 229265 146252
3 119 -log(L): 357.175  Spbio: 184604 107479
3 120 -log(L): 356.116  Spbio: 199700 121811
3 121 -log(L): 363.483  Spbio: 138597 68337
3 122 -log(L): 355.959  Spbio: 193431 116220
3 123 -log(L): 355.674  Spbio: 188276 111578
3 124 -log(L): 355.178  Spbio: 177434 101983
3 125 -log(L): 354.493  Spbio: 157604 84479
3 126 -log(L): 354.439  Spbio: 141113 69358.3
phase= 3 | nvar= 55 | iter= 60 | nll=3.54e+02 | mag=9.49e+01 | par[  1]=SR_parm[1]
3 127 -log(L): 354.342  Spbio: 142450 70618.2
3 128 -log(L): 354.174  Spbio: 142897 71212.5
3 129 -log(L): 353.933  Spbio: 145329 73500.1
3 130 -log(L): 353.794  Spbio: 142812 71743.3
3 131 -log(L): 353.728  Spbio: 142159 71101.4
3 132 -log(L): 353.662  Spbio: 140101 69203
3 133 -log(L): 353.613  Spbio: 134759 64385.6
3 134 -log(L): 353.595  Spbio: 134682 64393.8
3 135 -log(L): 353.583  Spbio: 135438 65141.1
3 136 -log(L): 353.576  Spbio: 135567 65269.5
3 137 -log(L): 353.569  Spbio: 135599 65276.8
3 138 -log(L): 353.566  Spbio: 135657 65306.8
3 139 -log(L): 353.565  Spbio: 135932 65540.3
3 140 -log(L): 353.563  Spbio: 135978 65569.7
3 141 -log(L): 353.563  Spbio: 135799 65416.2
3 142 -log(L): 353.562  Spbio: 135626 65275
3 143 -log(L): 353.562  Spbio: 135547 65216.2
3 144 -log(L): 353.561  Spbio: 135536 65211.6
3 145 -log(L): 353.561  Spbio: 135611 65281
3 146 -log(L): 353.561  Spbio: 135726 65377.4
phase= 3 | nvar= 55 | iter= 80 | nll=3.54e+02 | mag=1.22e+00 | par[ 33]=selparm[6]
3 147 -log(L): 353.56  Spbio: 135786 65426.1
3 148 -log(L): 353.56  Spbio: 135761 65400.4
3 149 -log(L): 353.56  Spbio: 135696 65341.8
3 150 -log(L): 353.56  Spbio: 135668 65318.3
3 151 -log(L): 353.56  Spbio: 135661 65313.9
3 152 -log(L): 353.56  Spbio: 135664 65315.9
3 153 -log(L): 353.56  Spbio: 135670 65321.9
3 154 -log(L): 353.56  Spbio: 135678 65328.4
3 155 -log(L): 353.56  Spbio: 135685 65335.2
3 156 -log(L): 353.56  Spbio: 135692 65342.1
3 157 -log(L): 353.56  Spbio: 135702 65350.5
3 158 -log(L): 353.557  Spbio: 135794 65436
3 159 -log(L): 354.684  Spbio: 136724 66415.6
3 160 -log(L): 353.537  Spbio: 135867 65508.9
3 161 -log(L): 353.574  Spbio: 135911 65560.8
3 162 -log(L): 353.537  Spbio: 135869 65511.1
3 163 -log(L): 353.537  Spbio: 135869 65511.4
3 164 -log(L): 357.597  Spbio: 138458 68840.8
3 165 -log(L): 353.537  Spbio: 135869 65512
3 166 -log(L): 353.537  Spbio: 135869 65511.5
3 167 -log(L): 353.537  Spbio: 135869 65511.5
3 168 -log(L): 353.537  Spbio: 135869 65511.5
3 169 -log(L): 353.537  Spbio: 135870 65512
3 170 -log(L): 353.537  Spbio: 135876 65516.4
3 171 -log(L): 353.535  Spbio: 135935 65560.3
3 172 -log(L): 353.533  Spbio: 136064 65652.6
3 173 -log(L): 353.531  Spbio: 136129 65683.7
3 174 -log(L): 353.531  Spbio: 136132 65685.1
3 175 -log(L): 353.531  Spbio: 136078 65640.3
3 176 -log(L): 353.531  Spbio: 136042 65610.1
3 177 -log(L): 353.531  Spbio: 136039 65607.4
3 178 -log(L): 353.531  Spbio: 136042 65609.2
phase= 3 | nvar= 55 | iter=100 | nll=3.54e+02 | mag=1.45e-02 | par[ 48]=selparm[23]
3 179 -log(L): 353.531  Spbio: 136045 65611.3
3 180 -log(L): 353.531  Spbio: 136047 65613.2
3 181 -log(L): 353.531  Spbio: 136049 65615
3 182 -log(L): 353.531  Spbio: 136049 65615.2
3 183 -log(L): 353.531  Spbio: 136048 65613.9
3 184 -log(L): 353.531  Spbio: 136045 65611.6
3 185 -log(L): 353.531  Spbio: 136042 65609.4
3 186 -log(L): 353.531  Spbio: 136039 65606.9
3 187 -log(L): 353.531  Spbio: 136036 65604.3
3 188 -log(L): 353.531  Spbio: 136032 65600.9
3 189 -log(L): 353.531  Spbio: 136026 65596.6
3 190 -log(L): 353.531  Spbio: 136025 65595.7
3 191 -log(L): 353.531  Spbio: 136028 65598.3
3 192 -log(L): 353.531  Spbio: 136038 65605.8
3 193 -log(L): 353.531  Spbio: 136048 65613.8
3 194 -log(L): 353.531  Spbio: 136052 65617.6
3 195 -log(L): 353.531  Spbio: 136055 65619.5
3 196 -log(L): 353.531  Spbio: 136053 65618.6
3 197 -log(L): 353.531  Spbio: 136048 65614.7
3 198 -log(L): 353.531  Spbio: 136040 65608
phase= 3 | nvar= 55 | iter=120 | nll=3.54e+02 | mag=1.31e-01 | par[ 46]=selparm[21]
3 199 -log(L): 353.531  Spbio: 136034 65603.7
3 200 -log(L): 353.531  Spbio: 136036 65605.1
3 201 -log(L): 353.531  Spbio: 136039 65607
3 202 -log(L): 353.531  Spbio: 136045 65611.5
3 203 -log(L): 353.531  Spbio: 136047 65613.4
3 204 -log(L): 353.531  Spbio: 136050 65615.6
3 205 -log(L): 353.531  Spbio: 136050 65615.3
3 206 -log(L): 353.531  Spbio: 136048 65613.9
3 207 -log(L): 353.531  Spbio: 136045 65611.6
3 208 -log(L): 353.531  Spbio: 136042 65609.7
3 209 -log(L): 353.531  Spbio: 136043 65610.5
3 210 -log(L): 353.531  Spbio: 136042 65609.9
3 211 -log(L): 353.531  Spbio: 136041 65608.7
3 212 -log(L): 353.531  Spbio: 136044 65611.4
3 213 -log(L): 353.531  Spbio: 136045 65611.5
3 214 -log(L): 353.531  Spbio: 136046 65612.8
3 215 -log(L): 353.531  Spbio: 136045 65611.7
3 216 -log(L): 353.531  Spbio: 136046 65613
3 217 -log(L): 353.531  Spbio: 136046 65612.8
3 218 -log(L): 353.531  Spbio: 136046 65612.5
3 219 -log(L): 353.531  Spbio: 136046 65612.9
3 220 -log(L): 353.531  Spbio: 136044 65611.7
3 221 -log(L): 353.531  Spbio: 136042 65610.2
phase= 3 | nvar= 55 | iter=140 | nll=3.54e+02 | mag=1.69e-01 | par[ 46]=selparm[21]
3 222 -log(L): 353.531  Spbio: 136039 65607.5
3 223 -log(L): 353.531  Spbio: 136039 65607.6
3 224 -log(L): 353.531  Spbio: 136040 65608.5
3 225 -log(L): 353.53  Spbio: 136044 65611.5
3 226 -log(L): 353.53  Spbio: 136046 65613.2
3 227 -log(L): 353.53  Spbio: 136054 65619.4
3 228 -log(L): 353.529  Spbio: 136130 65693.8
3 229 -log(L): 403.621  Spbio: 136896 72920.2
3 230 -log(L): 353.529  Spbio: 136131 65693.9
3 231 -log(L): 353.528  Spbio: 136132 65695.2
3 232 -log(L): 353.528  Spbio: 136142 65709
3 233 -log(L): 353.784  Spbio: 136244 66256.4
3 234 -log(L): 353.516  Spbio: 136199 65856.3
3 235 -log(L): 353.516  Spbio: 136196 65843.5
3 236 -log(L): 392.505  Spbio: 136385 71411.1
3 237 -log(L): 353.516  Spbio: 136196 65843.5
3 238 -log(L): 353.516  Spbio: 136196 65844.3
3 239 -log(L): 353.516  Spbio: 136198 65851.2
3 240 -log(L): 505.933  Spbio: 137483 73883.2
3 241 -log(L): 353.516  Spbio: 136198 65851.4
3 242 -log(L): 353.516  Spbio: 136198 65853.3
3 243 -log(L): 353.516  Spbio: 136198 65853.3
3 244 -log(L): 353.515  Spbio: 136199 65853.9
3 245 -log(L): 353.514  Spbio: 136204 65859.1
3 246 -log(L): 353.504  Spbio: 136259 65912.3
3 247 -log(L): 353.485  Spbio: 136355 66020.5
3 248 -log(L): 353.451  Spbio: 136490 66186
3 249 -log(L): 353.421  Spbio: 136790 66505.6
3 250 -log(L): 353.416  Spbio: 136819 66410.1
3 251 -log(L): 353.409  Spbio: 136777 66375.3
3 252 -log(L): 353.396  Spbio: 136662 66296.3
3 253 -log(L): 353.373  Spbio: 136615 66290.4
3 254 -log(L): 353.351  Spbio: 136517 66282.9
3 255 -log(L): 353.335  Spbio: 136433 66165.3
3 256 -log(L): 353.311  Spbio: 136487 66165
3 257 -log(L): 353.296  Spbio: 136777 66387.6
3 258 -log(L): 353.293  Spbio: 136999 66587.2
phase= 3 | nvar= 55 | iter=160 | nll=3.53e+02 | mag=9.84e-01 | par[ 33]=selparm[6]
3 259 -log(L): 353.292  Spbio: 137067 66645.4
3 260 -log(L): 353.292  Spbio: 137117 66691.9
3 261 -log(L): 353.291  Spbio: 137125 66704.3
3 262 -log(L): 353.291  Spbio: 137113 66692.7
3 263 -log(L): 353.291  Spbio: 137087 66670
3 264 -log(L): 353.291  Spbio: 137065 66648.5
3 265 -log(L): 353.291  Spbio: 137055 66638.5
3 266 -log(L): 353.29  Spbio: 137053 66636.1
3 267 -log(L): 353.29  Spbio: 137063 66644.4
3 268 -log(L): 353.29  Spbio: 137083 66661.9
3 269 -log(L): 353.29  Spbio: 137107 66684.6
3 270 -log(L): 353.29  Spbio: 137092 66671.5
3 271 -log(L): 353.29  Spbio: 137090 66669.3
3 272 -log(L): 353.29  Spbio: 137089 66668.9
3 273 -log(L): 353.29  Spbio: 137090 66669.1
3 274 -log(L): 353.29  Spbio: 137090 66669.9
3 275 -log(L): 353.29  Spbio: 137092 66671.1
3 276 -log(L): 353.29  Spbio: 137094 66672.8
3 277 -log(L): 353.29  Spbio: 137096 66675
3 278 -log(L): 353.29  Spbio: 137098 66676.4
phase= 3 | nvar= 55 | iter=180 | nll=3.53e+02 | mag=1.99e-01 | par[ 18]=recdev1[17]
3 279 -log(L): 353.29  Spbio: 137096 66674.6
3 280 -log(L): 353.29  Spbio: 137092 66671
3 281 -log(L): 353.29  Spbio: 137090 66669.3
3 282 -log(L): 353.29  Spbio: 137089 66668.9
3 283 -log(L): 353.29  Spbio: 137089 66668.5
3 284 -log(L): 353.29  Spbio: 137089 66668.4
3 285 -log(L): 353.29  Spbio: 137089 66668.5
3 286 -log(L): 353.29  Spbio: 137089 66668.7
3 287 -log(L): 353.29  Spbio: 137092 66671.1
3 288 -log(L): 353.29  Spbio: 137089 66669.1
3 289 -log(L): 353.29  Spbio: 137089 66668.8
3 290 -log(L): 353.29  Spbio: 137090 66669.3
3 291 -log(L): 353.29  Spbio: 137089 66669.1
3 292 -log(L): 353.29  Spbio: 137089 66668.8
3 293 -log(L): 353.29  Spbio: 137090 66669.8
3 294 -log(L): 353.29  Spbio: 137089 66668.8
3 295 -log(L): 353.29  Spbio: 137089 66669
3 296 -log(L): 353.29  Spbio: 137090 66669.2
3 297 -log(L): 353.29  Spbio: 137090 66669.4
3 298 -log(L): 353.29  Spbio: 137090 66669.7
3 299 -log(L): 353.29  Spbio: 137091 66670.1
3 300 -log(L): 353.29  Spbio: 137091 66670.7
3 301 -log(L): 353.29  Spbio: 137092 66671.6
3 302 -log(L): 353.29  Spbio: 137094 66672.9
3 303 -log(L): 353.29  Spbio: 137096 66674.8
3 304 -log(L): 353.29  Spbio: 137099 66677.5
3 305 -log(L): 353.29  Spbio: 137103 66680.9
phase= 3 | nvar= 55 | iter=200 | nll=3.53e+02 | mag=6.46e-02 | par[  1]=SR_parm[1]
3 306 -log(L): 353.29  Spbio: 137108 66685.6
3 307 -log(L): 353.29  Spbio: 137160 66732.8
3 308 -log(L): 353.29  Spbio: 137117 66693.5
3 309 -log(L): 353.29  Spbio: 137112 66689.4
3 310 -log(L): 353.29  Spbio: 137115 66691.5
3 311 -log(L): 353.29  Spbio: 137113 66689.8
3 312 -log(L): 353.29  Spbio: 137112 66689.2
3 313 -log(L): 353.29  Spbio: 137106 66684
3 314 -log(L): 353.29  Spbio: 137096 66674.6
3 315 -log(L): 353.29  Spbio: 137084 66664.1
3 316 -log(L): 353.29  Spbio: 137077 66658.2
3 317 -log(L): 353.29  Spbio: 137074 66654.8
3 318 -log(L): 353.29  Spbio: 137077 66657
3 319 -log(L): 353.289  Spbio: 137082 66661.6
3 320 -log(L): 353.289  Spbio: 137094 66672.8
3 321 -log(L): 353.289  Spbio: 137100 66678.3
3 322 -log(L): 353.289  Spbio: 137106 66683.2
3 323 -log(L): 353.289  Spbio: 137105 66682.6
3 324 -log(L): 353.289  Spbio: 137103 66680.9
3 325 -log(L): 353.289  Spbio: 137101 66678.9
3 326 -log(L): 353.289  Spbio: 137100 66678.4
3 327 -log(L): 353.289  Spbio: 137100 66678.2
3 328 -log(L): 353.289  Spbio: 137100 66678
3 329 -log(L): 353.289  Spbio: 137100 66677.9
3 330 -log(L): 353.289  Spbio: 137100 66677.7
phase= 3 | nvar= 55 | iter=220 | nll=3.53e+02 | mag=6.93e-03 | par[ 18]=recdev1[17]
3 331 -log(L): 353.289  Spbio: 137099 66677.5
3 332 -log(L): 353.289  Spbio: 137099 66677.4
3 333 -log(L): 353.289  Spbio: 137100 66677.6
3 334 -log(L): 353.289  Spbio: 137100 66678.1
3 335 -log(L): 353.289  Spbio: 137100 66677.7
3 336 -log(L): 353.289  Spbio: 137100 66677.9
3 337 -log(L): 353.289  Spbio: 137101 66678.4
3 338 -log(L): 353.289  Spbio: 137101 66678.7
3 339 -log(L): 353.289  Spbio: 137101 66678.7
3 340 -log(L): 353.289  Spbio: 137101 66678.6
3 341 -log(L): 353.289  Spbio: 137101 66678.6
3 342 -log(L): 353.289  Spbio: 137101 66678.5
3 343 -log(L): 353.289  Spbio: 137101 66678.6
3 344 -log(L): 353.289  Spbio: 137101 66678.6
3 345 -log(L): 353.289  Spbio: 137101 66678.7
phase= 3 | nvar= 55 | iter=234 | nll=3.53e+02 | mag=5.17e-05 | par[  1]=SR_parm[1]
Optimization completed after 4.5 s with final statistics:
  nll=353.289454 | mag=5.17424e-05 | par[  1]=SR_parm[1]

Warning: the following parameters had issues
  selparm[15] is within 0.1% of upper bound: 20 < 89.9929 < 90

3 346 -log(L): 353.289  Spbio: 137101 66678.7
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (55 variables): 3 347 -log(L): 353.289  Spbio: 137101 66678.7
3 348 -log(L): 353.289  Spbio: 137122 66698.2
3 349 -log(L): 353.289  Spbio: 137080 66659.1
3 350 -log(L): 353.289  Spbio: 137103 66680.6
3 351 -log(L): 353.289  Spbio: 137099 66676.7
3 352 -log(L): 353.289  Spbio: 137101 66678.5
3 353 -log(L): 353.289  Spbio: 137101 66678.8
3 354 -log(L): 353.289  Spbio: 137101 66678.6
3 355 -log(L): 353.289  Spbio: 137101 66678.7
3 356 -log(L): 353.289  Spbio: 137101 66678.5
3 357 -log(L): 353.289  Spbio: 137101 66678.8
3 358 -log(L): 353.289  Spbio: 137101 66678.6
3 359 -log(L): 353.289  Spbio: 137101 66678.7
3 360 -log(L): 353.289  Spbio: 137101 66678.5
3 361 -log(L): 353.289  Spbio: 137101 66678.8
3 362 -log(L): 353.289  Spbio: 137101 66678.6
3 363 -log(L): 353.289  Spbio: 137101 66678.7
3 364 -log(L): 353.289  Spbio: 137101 66678.5
3 365 -log(L): 353.289  Spbio: 137101 66678.8
3 366 -log(L): 353.289  Spbio: 137101 66678.6
3 367 -log(L): 353.289  Spbio: 137101 66678.7
3 368 -log(L): 353.289  Spbio: 137101 66678.5
3 369 -log(L): 353.289  Spbio: 137101 66678.8
3 370 -log(L): 353.289  Spbio: 137101 66678.6
3 371 -log(L): 353.289  Spbio: 137101 66678.7
3 372 -log(L): 353.289  Spbio: 137101 66678.5
3 373 -log(L): 353.289  Spbio: 137101 66678.8
3 374 -log(L): 353.289  Spbio: 137101 66678.6
3 375 -log(L): 353.289  Spbio: 137101 66678.7
3 376 -log(L): 353.289  Spbio: 137101 66678.5
3 377 -log(L): 353.289  Spbio: 137101 66678.8
3 378 -log(L): 353.289  Spbio: 137101 66678.6
3 379 -log(L): 353.289  Spbio: 137101 66678.7
3 380 -log(L): 353.289  Spbio: 137101 66678.5
3 381 -log(L): 353.289  Spbio: 137101 66678.8
3 382 -log(L): 353.289  Spbio: 137101 66678.6
3 383 -log(L): 353.289  Spbio: 137101 66678.7
3 384 -log(L): 353.289  Spbio: 137101 66678.5
3 385 -log(L): 353.289  Spbio: 137101 66678.8
3 386 -log(L): 353.289  Spbio: 137101 66678.6
3 387 -log(L): 353.289  Spbio: 137101 66678.7
20%3 388 -log(L): 353.289  Spbio: 137101 66678.5
3 389 -log(L): 353.289  Spbio: 137101 66678.8
3 390 -log(L): 353.289  Spbio: 137101 66678.6
3 391 -log(L): 353.289  Spbio: 137101 66678.7
3 392 -log(L): 353.289  Spbio: 137101 66678.5
3 393 -log(L): 353.289  Spbio: 137101 66678.8
3 394 -log(L): 353.289  Spbio: 137101 66678.6
3 395 -log(L): 353.289  Spbio: 137101 66678.7
3 396 -log(L): 353.289  Spbio: 137101 66678.5
3 397 -log(L): 353.289  Spbio: 137101 66678.8
3 398 -log(L): 353.289  Spbio: 137101 66678.6
3 399 -log(L): 353.289  Spbio: 137101 66678.7
3 400 -log(L): 353.289  Spbio: 137101 66678.5
3 401 -log(L): 353.289  Spbio: 137101 66678.8
3 402 -log(L): 353.289  Spbio: 137101 66678.6
3 403 -log(L): 353.289  Spbio: 137101 66678.7
3 404 -log(L): 353.289  Spbio: 137101 66678.5
3 405 -log(L): 353.289  Spbio: 137101 66678.8
3 406 -log(L): 353.289  Spbio: 137101 66678.6
3 407 -log(L): 353.289  Spbio: 137101 66678.7
3 408 -log(L): 353.289  Spbio: 137101 66678.5
3 409 -log(L): 353.289  Spbio: 137101 66678.8
3 410 -log(L): 353.289  Spbio: 137101 66678.6
3 411 -log(L): 353.289  Spbio: 137101 66678.7
3 412 -log(L): 353.289  Spbio: 137101 66678.5
3 413 -log(L): 353.289  Spbio: 137101 66678.8
3 414 -log(L): 353.289  Spbio: 137101 66678.6
3 415 -log(L): 353.289  Spbio: 137101 66678.7
3 416 -log(L): 353.289  Spbio: 137101 66678.6
3 417 -log(L): 353.289  Spbio: 137101 66678.7
3 418 -log(L): 353.289  Spbio: 137101 66678.6
3 419 -log(L): 353.289  Spbio: 137101 66678.7
3 420 -log(L): 353.289  Spbio: 137101 66678.6
3 421 -log(L): 353.289  Spbio: 137101 66678.7
3 422 -log(L): 353.289  Spbio: 137101 66678.7
3 423 -log(L): 353.289  Spbio: 137101 66678.7
3 424 -log(L): 353.289  Spbio: 137101 66678.6
3 425 -log(L): 353.289  Spbio: 137101 66678.8
3 426 -log(L): 353.289  Spbio: 137101 66678.6
3 427 -log(L): 353.289  Spbio: 137101 66678.7
3 428 -log(L): 353.289  Spbio: 137101 66678.6
3 429 -log(L): 353.289  Spbio: 137101 66678.7
3 430 -log(L): 353.289  Spbio: 137101 66678.7
3 431 -log(L): 353.289  Spbio: 137101 66678.7
, 40%3 432 -log(L): 353.289  Spbio: 137101 66679
3 433 -log(L): 353.289  Spbio: 137101 66678.3
3 434 -log(L): 353.289  Spbio: 137101 66678.7
3 435 -log(L): 353.289  Spbio: 137101 66678.6
3 436 -log(L): 353.289  Spbio: 137101 66678.7
3 437 -log(L): 353.289  Spbio: 137101 66678.6
3 438 -log(L): 353.289  Spbio: 137101 66678.7
3 439 -log(L): 353.289  Spbio: 137101 66678.7
3 440 -log(L): 353.289  Spbio: 137101 66678.7
3 441 -log(L): 353.289  Spbio: 137101 66678.6
3 442 -log(L): 353.289  Spbio: 137101 66678.7
3 443 -log(L): 353.289  Spbio: 137101 66678.7
3 444 -log(L): 353.289  Spbio: 137101 66678.9
3 445 -log(L): 353.289  Spbio: 137101 66678.4
3 446 -log(L): 353.289  Spbio: 137101 66678.7
3 447 -log(L): 353.289  Spbio: 137101 66678.6
3 448 -log(L): 353.289  Spbio: 137101 66679.2
3 449 -log(L): 353.289  Spbio: 137101 66678.1
3 450 -log(L): 353.289  Spbio: 137101 66678.7
3 451 -log(L): 353.289  Spbio: 137101 66678.6
3 452 -log(L): 353.289  Spbio: 137101 66679.2
3 453 -log(L): 353.289  Spbio: 137101 66678.1
3 454 -log(L): 353.289  Spbio: 137101 66678.7
3 455 -log(L): 353.289  Spbio: 137101 66678.6
3 456 -log(L): 353.289  Spbio: 137101 66679.7
3 457 -log(L): 353.289  Spbio: 137101 66677.6
3 458 -log(L): 353.289  Spbio: 137101 66678.8
3 459 -log(L): 353.289  Spbio: 137101 66678.6
3 460 -log(L): 353.289  Spbio: 137101 66678.7
3 461 -log(L): 353.289  Spbio: 137101 66678.7
3 462 -log(L): 353.289  Spbio: 137101 66678.7
3 463 -log(L): 353.289  Spbio: 137101 66678.7
3 464 -log(L): 353.289  Spbio: 137101 66678.7
3 465 -log(L): 353.289  Spbio: 137101 66678.7
3 466 -log(L): 353.289  Spbio: 137101 66678.7
3 467 -log(L): 353.289  Spbio: 137101 66678.7
3 468 -log(L): 353.289  Spbio: 137101 66678.7
3 469 -log(L): 353.289  Spbio: 137101 66678.7
3 470 -log(L): 353.289  Spbio: 137101 66678.7
3 471 -log(L): 353.289  Spbio: 137101 66678.7
3 472 -log(L): 353.289  Spbio: 137101 66678.7
3 473 -log(L): 353.289  Spbio: 137101 66678.7
3 474 -log(L): 353.289  Spbio: 137101 66678.7
3 475 -log(L): 353.289  Spbio: 137101 66678.7
, 60%3 476 -log(L): 353.289  Spbio: 137101 66678.7
3 477 -log(L): 353.289  Spbio: 137101 66678.7
3 478 -log(L): 353.289  Spbio: 137101 66678.7
3 479 -log(L): 353.289  Spbio: 137101 66678.7
3 480 -log(L): 353.289  Spbio: 137101 66679.4
3 481 -log(L): 353.289  Spbio: 137101 66677.9
3 482 -log(L): 353.289  Spbio: 137101 66678.7
3 483 -log(L): 353.289  Spbio: 137101 66678.6
3 484 -log(L): 353.289  Spbio: 137101 66678.7
3 485 -log(L): 353.289  Spbio: 137101 66678.7
3 486 -log(L): 353.289  Spbio: 137101 66678.7
3 487 -log(L): 353.289  Spbio: 137101 66678.7
3 488 -log(L): 353.289  Spbio: 137101 66678
3 489 -log(L): 353.289  Spbio: 137101 66679.3
3 490 -log(L): 353.289  Spbio: 137101 66678.6
3 491 -log(L): 353.289  Spbio: 137101 66678.7
3 492 -log(L): 353.289  Spbio: 137101 66678.8
3 493 -log(L): 353.289  Spbio: 137101 66678.5
3 494 -log(L): 353.289  Spbio: 137101 66678.7
3 495 -log(L): 353.289  Spbio: 137101 66678.6
3 496 -log(L): 353.289  Spbio: 137101 66678.9
3 497 -log(L): 353.289  Spbio: 137101 66678.5
3 498 -log(L): 353.289  Spbio: 137101 66678.7
3 499 -log(L): 353.289  Spbio: 137101 66678.6
3 500 -log(L): 353.289  Spbio: 137101 66678.7
3 501 -log(L): 353.289  Spbio: 137101 66678.6
3 502 -log(L): 353.289  Spbio: 137101 66678.7
3 503 -log(L): 353.289  Spbio: 137101 66678.7
3 504 -log(L): 353.289  Spbio: 137101 66678.7
3 505 -log(L): 353.289  Spbio: 137101 66678.7
3 506 -log(L): 353.289  Spbio: 137101 66678.7
3 507 -log(L): 353.289  Spbio: 137101 66678.7
3 508 -log(L): 353.289  Spbio: 137101 66678.7
3 509 -log(L): 353.289  Spbio: 137101 66678.7
3 510 -log(L): 353.289  Spbio: 137101 66678.7
3 511 -log(L): 353.289  Spbio: 137101 66678.7
3 512 -log(L): 353.289  Spbio: 137101 66678.7
3 513 -log(L): 353.289  Spbio: 137101 66678.7
3 514 -log(L): 353.289  Spbio: 137101 66678.7
3 515 -log(L): 353.289  Spbio: 137101 66678.7
3 516 -log(L): 353.289  Spbio: 137101 66678.6
3 517 -log(L): 353.289  Spbio: 137101 66678.7
3 518 -log(L): 353.289  Spbio: 137101 66678.7
3 519 -log(L): 353.289  Spbio: 137101 66678.7
, 80%3 520 -log(L): 353.289  Spbio: 137101 66678.7
3 521 -log(L): 353.289  Spbio: 137101 66678.7
3 522 -log(L): 353.289  Spbio: 137101 66678.7
3 523 -log(L): 353.289  Spbio: 137101 66678.7
3 524 -log(L): 353.289  Spbio: 137101 66678.7
3 525 -log(L): 353.289  Spbio: 137101 66678.7
3 526 -log(L): 353.289  Spbio: 137101 66678.7
3 527 -log(L): 353.289  Spbio: 137101 66678.7
3 528 -log(L): 353.289  Spbio: 137101 66678.8
3 529 -log(L): 353.289  Spbio: 137101 66678.5
3 530 -log(L): 353.289  Spbio: 137101 66678.7
3 531 -log(L): 353.289  Spbio: 137101 66678.6
3 532 -log(L): 353.289  Spbio: 137101 66678.7
3 533 -log(L): 353.289  Spbio: 137101 66678.7
3 534 -log(L): 353.289  Spbio: 137101 66678.7
3 535 -log(L): 353.289  Spbio: 137101 66678.7
3 536 -log(L): 353.289  Spbio: 137101 66678.3
3 537 -log(L): 353.289  Spbio: 137101 66679
3 538 -log(L): 353.289  Spbio: 137101 66678.6
3 539 -log(L): 353.289  Spbio: 137101 66678.7
3 540 -log(L): 353.289  Spbio: 137101 66678.7
3 541 -log(L): 353.289  Spbio: 137101 66678.7
3 542 -log(L): 353.289  Spbio: 137101 66678.7
3 543 -log(L): 353.289  Spbio: 137101 66678.7
3 544 -log(L): 353.289  Spbio: 137101 66678.9
3 545 -log(L): 353.289  Spbio: 137101 66678.4
3 546 -log(L): 353.289  Spbio: 137101 66678.7
3 547 -log(L): 353.289  Spbio: 137101 66678.6
3 548 -log(L): 353.289  Spbio: 137101 66678.7
3 549 -log(L): 353.289  Spbio: 137101 66678.6
3 550 -log(L): 353.289  Spbio: 137101 66678.7
3 551 -log(L): 353.289  Spbio: 137101 66678.7
3 552 -log(L): 353.289  Spbio: 137101 66678.7
3 553 -log(L): 353.289  Spbio: 137101 66678.7
3 554 -log(L): 353.289  Spbio: 137101 66678.7
3 555 -log(L): 353.289  Spbio: 137101 66678.7
3 556 -log(L): 353.289  Spbio: 137101 66678.6
3 557 -log(L): 353.289  Spbio: 137101 66678.7
3 558 -log(L): 353.289  Spbio: 137101 66678.7
3 559 -log(L): 353.289  Spbio: 137101 66678.7
3 560 -log(L): 353.289  Spbio: 137101 66678.7
3 561 -log(L): 353.289  Spbio: 137101 66678.7
3 562 -log(L): 353.289  Spbio: 137101 66678.7
3 563 -log(L): 353.289  Spbio: 137101 66678.7
, 100%3 564 -log(L): 353.289  Spbio: 137101 66678.7
3 565 -log(L): 353.289  Spbio: 137101 66678.6
3 566 -log(L): 353.289  Spbio: 137101 66678.7
3 567 -log(L): 353.289  Spbio: 137101 66678.7
 done (2.6 s) 
Differentiating 8 derived quantities: 3 568 -log(L): 353.289  Spbio: 137101 66678.7
1, 2, 3, 4, 5, 6, 7, 8 done (9.1 s) 
Inverting Hessian (55 variables): 20%, 40%, 60%, 80%, 100% done (0.001 s) 
Starting standard error calculations...  done (0.068 s) 
Iterations: 568
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 2 notes 

Finished running model 'ss3_linux' after 17 s.
