#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Mon Sep  1 14:40:20 2025
Final_phase: 3  N_iterations: 568
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 353.289
Catch 1.70847e-07
Equil_catch 0
Survey 20.5959
Length_comp 338.242
Recruitment -5.56262
InitEQ_regime 0
Sum_recdevs 1.38778e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0144204
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.55 0 Fix 0.274637
L_at_Amin_Fem_GP_1 29.8 0 Fix 0.495
L_at_Amax_Fem_GP_1 67 0 Fix 0.3375
VonBert_K_Fem_GP_1 0.54 0 Fix 0.4
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 12.0414 0.15579 Act 0.60207
SR_BH_steep 0.8 0 Fix 0.749999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.112152 0.19733 Act 0.488785
Main_RecrDev_1994 0.0694457 0.214747 Act 0.506945
Main_RecrDev_1995 0.376137 0.197295 Act 0.537614
Main_RecrDev_1996 0.358337 0.202418 Act 0.535834
Main_RecrDev_1997 0.0285418 0.252326 Act 0.502854
Main_RecrDev_1998 -0.0398614 0.239042 Act 0.496014
Main_RecrDev_1999 0.153499 0.188962 Act 0.51535
Main_RecrDev_2000 0.0521379 0.181691 Act 0.505214
Main_RecrDev_2001 -0.342758 0.225242 Act 0.465724
Main_RecrDev_2002 0.0684372 0.173109 Act 0.506844
Main_RecrDev_2003 0.0955567 0.223577 Act 0.509556
Main_RecrDev_2004 0.598704 0.166649 Act 0.55987
Main_RecrDev_2005 0.0264322 0.24314 Act 0.502643
Main_RecrDev_2006 0.102781 0.212233 Act 0.510278
Main_RecrDev_2007 0.152687 0.182456 Act 0.515269
Main_RecrDev_2008 -0.289039 0.254079 Act 0.471096
Main_RecrDev_2009 0.430996 0.162834 Act 0.5431
Main_RecrDev_2010 0.553805 0.140607 Act 0.55538
Main_RecrDev_2011 -0.331834 0.254471 Act 0.466817
Main_RecrDev_2012 -0.240619 0.254512 Act 0.475938
Main_RecrDev_2013 0.826707 0.11386 Act 0.582671
Main_RecrDev_2014 -0.266335 0.249254 Act 0.473366
Main_RecrDev_2015 -0.907939 0.256314 Act 0.409206
Main_RecrDev_2016 -0.552993 0.213987 Act 0.444701
Main_RecrDev_2017 -0.214915 0.174123 Act 0.478508
Main_RecrDev_2018 -0.469507 0.29683 Act 0.453049
Main_RecrDev_2019 -0.126253 0.366278 Act 0.487375
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -10.7318 0 Fix 0.142272
LnQ_base_BB_West(2) -10.7737 0 Fix 0.140877
LnQ_base_LL_USMX(3) -9.56254 0 Fix 0.181249
LnQ_base_HL_RR(5) -11.7487 0 Fix 0.108375
LnQ_base_BRA_BB_hist(6) -10.7308 0 Fix 0.142307
#_Selectivity
Size_DblN_peak_PS_West(1) 53.1104 0.868745 Act 0.473006
Size_DblN_top_logit_PS_West(1) -12.3599 45.3122 Act 0.0880034
Size_DblN_ascend_se_PS_West(1) 4.49819 0.130171 Act 0.531137
Size_DblN_descend_se_PS_West(1) 3.87827 0.581933 Act 0.867392
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -1.39188 0.428893 Act 0.465203
Size_DblN_peak_BB_West(2) 56.5167 0.980792 Act 0.521667
Size_DblN_top_logit_BB_West(2) -11.6388 53.4579 Act 0.112039
Size_DblN_ascend_se_BB_West(2) 4.51006 0.149016 Act 0.531878
Size_DblN_descend_se_BB_West(2) 4.69916 0.505554 Act 0.918698
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -2.51398 1.49177 Act 0.437151
Size_inflection_LL_USMX(3) 50.0337 1.18195 Act 0.283337
Size_95%width_LL_USMX(3) 5.7942 1.6655 Act 0.0578478
Size_DblN_peak_LL_OTH(4) 89.9929 0.228233 Act 0.999898
Size_DblN_top_logit_LL_OTH(4) 1.1284 19.5815 Act 0.537613
Size_DblN_ascend_se_LL_OTH(4) 6.2769 0.307594 Act 0.651076
Size_DblN_descend_se_LL_OTH(4) 0.0527726 364.089 Act 0.501759
Size_DblN_start_logit_LL_OTH(4) -15 0 Fix 0.970414
Size_DblN_end_logit_LL_OTH(4) 1.20295 347.812 Act 0.530074
Size_DblN_peak_HL_RR(5) 57.2579 3.2845 Act 0.532256
Size_DblN_top_logit_HL_RR(5) -7.6617 97.3118 Act 0.24461
Size_DblN_ascend_se_HL_RR(5) 4.84872 0.400493 Act 0.593949
Size_DblN_descend_se_HL_RR(5) 0.513839 6.03196 Act 0.420554
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) 0.174681 0.700451 Act 0.504367
Size_DblN_peak_PS_West(1)_BLK1repl_2015 56.575 1.86562 Act 0.5225
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -2.47893 2.14934 Act 0.417369
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.14202 0.397773 Act 0.508876
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 2.16371 8.38125 Act 0.760232
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 0.787136 1.0751 Act 0.519678
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 137101 21358.9
SSB_Initial 137101 21358.9
SSB_1952 137101 21358.9
SSB_1953 136156 21352.2
SSB_1954 135449 21345.4
SSB_1955 134908 21339.8
SSB_1956 134531 21335.6
SSB_1957 134206 21332.1
SSB_1958 133647 21327.2
SSB_1959 133498 21325
SSB_1960 133273 21322.9
SSB_1961 132027 21312.8
SSB_1962 131130 21303.6
SSB_1963 131492 21303.3
SSB_1964 130179 21283.4
SSB_1965 128325 21254.5
SSB_1966 129843 21268.1
SSB_1967 130893 21283.8
SSB_1968 130867 21290
SSB_1969 130934 21293.9
SSB_1970 131571 21301.2
SSB_1971 131594 21303.1
SSB_1972 131973 21306.8
SSB_1973 132270 21309.3
SSB_1974 132077 21307.4
SSB_1975 131232 21300.5
SSB_1976 130635 21294.3
SSB_1977 129879 21285.2
SSB_1978 129876 21283.7
SSB_1979 128809 21269.8
SSB_1980 127354 21253.4
SSB_1981 121002 21183.9
SSB_1982 108547 21013.9
SSB_1983 93009.4 20715
SSB_1984 83754.3 20484.6
SSB_1985 79065.3 20395.6
SSB_1986 69277.5 20152.4
SSB_1987 66989.5 20179.1
SSB_1988 70509.2 20523.4
SSB_1989 73432.1 20841.7
SSB_1990 73823.2 20981.3
SSB_1991 74273.8 21047.2
SSB_1992 70641.5 20923.4
SSB_1993 69726 20895.3
SSB_1994 65725.7 20614.2
SSB_1995 61472.8 19922.9
SSB_1996 68663.7 20538
SSB_1997 80972.6 23458.4
SSB_1998 88820.2 25832.3
SSB_1999 86022.5 25605.9
SSB_2000 80260.4 24263.5
SSB_2001 78670.9 22959.6
SSB_2002 73753.2 21870.9
SSB_2003 68424.9 20264.5
SSB_2004 68352.1 19860.3
SSB_2005 73011.7 21175.8
SSB_2006 91859.7 26075.7
SSB_2007 94068.8 26760.5
SSB_2008 91862 26736.3
SSB_2009 92346.2 26080
SSB_2010 82722.1 24305.6
SSB_2011 92838.2 26873.1
SSB_2012 104816 29069.2
SSB_2013 89563.3 25787.7
SSB_2014 74174.6 23149.5
SSB_2015 102094 28840.1
SSB_2016 101134 28390.6
SSB_2017 77528.4 23138.7
SSB_2018 58297.5 18319.6
SSB_2019 52971.7 15942.3
SSB_2020 49300.3 14901.5
SSB_2021 52813.8 17111.6
SSB_2022 60249.6 18739.7
SSB_2023 67039.7 19415.9
SSB_2024 66678.7 19734.7
SSB_2025 70666.9 20170.9
#_Recruitment
Recr_Virgin 169642 26428.5
Recr_Initial 169642 26428.5
Recr_1952 169642 26428.5
Recr_1953 169569 26428
Recr_1954 169513 26427.7
Recr_1955 169470 26427.4
Recr_1956 169440 26427.2
Recr_1957 169414 26427.1
Recr_1958 169369 26426.9
Recr_1959 169357 26426.9
Recr_1960 169338 26426.8
Recr_1961 169236 26426.9
Recr_1962 169161 26427
Recr_1963 169191 26426.6
Recr_1964 169080 26426.4
Recr_1965 168920 26426.5
Recr_1966 169052 26425.5
Recr_1967 169141 26425.6
Recr_1968 169139 26426.2
Recr_1969 169144 26426.4
Recr_1970 169198 26426.4
Recr_1971 169200 26426.5
Recr_1972 169231 26426.5
Recr_1973 169256 26426.4
Recr_1974 169240 26426.4
Recr_1975 169169 26426.7
Recr_1976 169119 26426.8
Recr_1977 169055 26426.9
Recr_1978 169054 26426.8
Recr_1979 168962 26427.1
Recr_1980 168835 26428.1
Recr_1981 168243 26438.3
Recr_1982 166898 26490.7
Recr_1983 164761 26653.7
Recr_1984 163148 26840.4
Recr_1985 162201 26984.6
Recr_1986 159861 27419.2
Recr_1987 159227 27583
Recr_1988 160187 27439.5
Recr_1989 160922 27348
Recr_1990 161016 27360.1
Recr_1991 161124 27351.3
Recr_1992 160221 27535
Recr_1993 135234 32973.6
Recr_1994 161027 43559.8
Recr_1995 216991 59067.8
Recr_1996 216092 58131.3
Recr_1997 158210 48387.1
Recr_1998 149086 43349
Recr_1999 180342 44248.7
Recr_2000 161842 39421.1
Recr_2001 108817 30880.4
Recr_2002 163031 38495.7
Recr_2003 166087 47348.3
Recr_2004 274660 70640
Recr_2005 156150 46442
Recr_2006 172476 49775.8
Recr_2007 181688 45558.6
Recr_2008 116564 35976.6
Recr_2009 239595 61880.5
Recr_2010 268094 59114.6
Recr_2011 111787 31589.1
Recr_2012 123731 37059.6
Recr_2013 354911 80582.7
Recr_2014 116722 35975.8
Recr_2015 63348.6 18869.2
Recr_2016 90271.2 22854.5
Recr_2017 123467 27691.1
Recr_2018 92497.8 31746.1
Recr_2019 128625 51761.9
Recr_2020 152651 27077.6
Recr_2021 154256 27123.6
Recr_2022 157117 27071.7
Recr_2023 159241 27039
Recr_2024 159138 27294.7
Recr_2025 160228 27240.8
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1952 0.0249145 0.0036238
SPRratio_1953 0.0260905 0.00381331
SPRratio_1954 0.027969 0.00409792
SPRratio_1955 0.0285611 0.00419409
SPRratio_1956 0.0307637 0.00451957
SPRratio_1957 0.0398722 0.00583549
SPRratio_1958 0.0338653 0.00498945
SPRratio_1959 0.0375 0.00551574
SPRratio_1960 0.0658694 0.00953542
SPRratio_1961 0.0669441 0.0097559
SPRratio_1962 0.0424919 0.00624462
SPRratio_1963 0.0853898 0.0120143
SPRratio_1964 0.108646 0.0151961
SPRratio_1965 0.0328032 0.00496916
SPRratio_1966 0.0366205 0.00547077
SPRratio_1967 0.0564441 0.00829113
SPRratio_1968 0.0537801 0.00790523
SPRratio_1969 0.0379005 0.00562079
SPRratio_1970 0.0486027 0.00714382
SPRratio_1971 0.0387796 0.00573389
SPRratio_1972 0.0380935 0.00558532
SPRratio_1973 0.047693 0.00697603
SPRratio_1974 0.0662808 0.00960618
SPRratio_1975 0.0668103 0.00971591
SPRratio_1976 0.076524 0.0110431
SPRratio_1977 0.0629778 0.00923212
SPRratio_1978 0.0919936 0.0130896
SPRratio_1979 0.108978 0.0155481
SPRratio_1980 0.236713 0.0312993
SPRratio_1981 0.40582 0.048918
SPRratio_1982 0.55277 0.0627049
SPRratio_1983 0.569078 0.0706068
SPRratio_1984 0.565863 0.0754076
SPRratio_1985 0.689164 0.0827106
SPRratio_1986 0.644365 0.0899093
SPRratio_1987 0.548196 0.0875919
SPRratio_1988 0.525482 0.0840106
SPRratio_1989 0.55371 0.0843352
SPRratio_1990 0.550167 0.084129
SPRratio_1991 0.626238 0.087531
SPRratio_1992 0.606946 0.0899497
SPRratio_1993 0.66254 0.0926641
SPRratio_1994 0.643329 0.0961046
SPRratio_1995 0.530324 0.0922835
SPRratio_1996 0.562413 0.0886261
SPRratio_1997 0.55646 0.0885207
SPRratio_1998 0.521137 0.0873471
SPRratio_1999 0.533114 0.0898426
SPRratio_2000 0.572256 0.0892981
SPRratio_2001 0.599745 0.0871957
SPRratio_2002 0.501888 0.0846543
SPRratio_2003 0.572567 0.0879896
SPRratio_2004 0.58767 0.0870202
SPRratio_2005 0.539124 0.0866275
SPRratio_2006 0.460703 0.0811055
SPRratio_2007 0.471665 0.0820813
SPRratio_2008 0.431136 0.0784784
SPRratio_2009 0.501941 0.0825438
SPRratio_2010 0.512962 0.0865587
SPRratio_2011 0.516229 0.0846449
SPRratio_2012 0.519359 0.0817876
SPRratio_2013 0.634579 0.0897519
SPRratio_2014 0.517514 0.0872078
SPRratio_2015 0.350472 0.0677623
SPRratio_2016 0.419927 0.0765871
SPRratio_2017 0.558141 0.0894479
SPRratio_2018 0.593501 0.0897132
SPRratio_2019 0.566984 0.0865324
SPRratio_2020 0.556918 0.0940725
SPRratio_2021 0.553471 0.103244
SPRratio_2022 0.524474 0.0895571
SPRratio_2023 0.620025 0.0891283
SPRratio_2024 0.538776 0.0865241
SPRratio_2025 0.646556 0.00191842
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1952 0.00585233 0.000794802
F_1953 0.00613361 0.000837726
F_1954 0.00658388 0.000902634
F_1955 0.00672605 0.000924567
F_1956 0.00725596 0.000999458
F_1957 0.00946494 0.00130757
F_1958 0.00800498 0.00110826
F_1959 0.00888689 0.00123162
F_1960 0.0159299 0.00221985
F_1961 0.0162025 0.0022747
F_1962 0.0099756 0.0013758
F_1963 0.0200544 0.00278309
F_1964 0.0258789 0.00363871
F_1965 0.00773014 0.00109664
F_1966 0.00915894 0.00132588
F_1967 0.0140602 0.00200865
F_1968 0.0133609 0.0019051
F_1969 0.00945427 0.00135708
F_1970 0.0129732 0.00194431
F_1971 0.010526 0.0016091
F_1972 0.0103161 0.0015699
F_1973 0.0141615 0.00233007
F_1974 0.0179186 0.00268809
F_1975 0.0173358 0.00253609
F_1976 0.0193222 0.00275834
F_1977 0.0157958 0.00226424
F_1978 0.0231745 0.00329075
F_1979 0.0277733 0.00393096
F_1980 0.0651468 0.00953301
F_1981 0.130353 0.0206235
F_1982 0.207379 0.0371595
F_1983 0.218914 0.0442069
F_1984 0.218375 0.0475332
F_1985 0.314856 0.0751988
F_1986 0.286441 0.0757354
F_1987 0.207711 0.0531496
F_1988 0.195199 0.0485681
F_1989 0.214706 0.053222
F_1990 0.212137 0.0525044
F_1991 0.265785 0.0673801
F_1992 0.247967 0.0642234
F_1993 0.286447 0.0756975
F_1994 0.291011 0.0836715
F_1995 0.224043 0.067097
F_1996 0.220184 0.0573872
F_1997 0.213531 0.05516
F_1998 0.193365 0.0504008
F_1999 0.200149 0.0532909
F_2000 0.226699 0.0593604
F_2001 0.249713 0.0640101
F_2002 0.182592 0.0468002
F_2003 0.226387 0.0581795
F_2004 0.237096 0.0601489
F_2005 0.205401 0.0527552
F_2006 0.160083 0.0406637
F_2007 0.165077 0.0417882
F_2008 0.145519 0.0368243
F_2009 0.179813 0.0444699
F_2010 0.187293 0.0486695
F_2011 0.189778 0.0478274
F_2012 0.191181 0.0464493
F_2013 0.272777 0.0711748
F_2014 0.191903 0.0502539
F_2015 0.108019 0.0263491
F_2016 0.138038 0.0341481
F_2017 0.213836 0.0556367
F_2018 0.239092 0.0621241
F_2019 0.22206 0.0562675
F_2020 0.213318 0.0590844
F_2021 0.21132 0.0650478
F_2022 0.189645 0.0510537
F_2023 0.256774 0.0673267
F_2024 0.199823 0.0511799
F_2025 0.278617 0.00832547
#_Depletion Basis=  100%*B_MSY
Bratio_1952 5.71047 0.0798131
Bratio_1953 5.67113 0.0794241
Bratio_1954 5.64166 0.0794083
Bratio_1955 5.61913 0.0795544
Bratio_1956 5.60345 0.0797351
Bratio_1957 5.58992 0.0799482
Bratio_1958 5.56663 0.08044
Bratio_1959 5.56039 0.0805871
Bratio_1960 5.55104 0.0808398
Bratio_1961 5.49913 0.0826729
Bratio_1962 5.46176 0.0843785
Bratio_1963 5.47684 0.083648
Bratio_1964 5.42219 0.0867654
Bratio_1965 5.34495 0.0919935
Bratio_1966 5.40819 0.0875593
Bratio_1967 5.45189 0.085037
Bratio_1968 5.45084 0.0850515
Bratio_1969 5.4536 0.084882
Bratio_1970 5.48015 0.0835619
Bratio_1971 5.48111 0.0835073
Bratio_1972 5.4969 0.0828016
Bratio_1973 5.50928 0.0823218
Bratio_1974 5.50124 0.082654
Bratio_1975 5.46603 0.0842338
Bratio_1976 5.44115 0.0855155
Bratio_1977 5.40966 0.0873544
Bratio_1978 5.40954 0.0873236
Bratio_1979 5.36511 0.0903093
Bratio_1980 5.30449 0.0947476
Bratio_1981 5.03994 0.120306
Bratio_1982 4.52114 0.182778
Bratio_1983 3.87399 0.265738
Bratio_1984 3.4885 0.314556
Bratio_1985 3.2932 0.340674
Bratio_1986 2.88552 0.392965
Bratio_1987 2.79022 0.408746
Bratio_1988 2.93683 0.400579
Bratio_1989 3.05857 0.395118
Bratio_1990 3.07486 0.398406
Bratio_1991 3.09363 0.39827
Bratio_1992 2.94233 0.416325
Bratio_1993 2.9042 0.421023
Bratio_1994 2.73758 0.435335
Bratio_1995 2.56044 0.45441
Bratio_1996 2.85996 0.449678
Bratio_1997 3.37264 0.498865
Bratio_1998 3.69951 0.547412
Bratio_1999 3.58298 0.551534
Bratio_2000 3.34298 0.533338
Bratio_2001 3.27677 0.474389
Bratio_2002 3.07194 0.455178
Bratio_2003 2.85001 0.420442
Bratio_2004 2.84698 0.410128
Bratio_2005 3.04106 0.437372
Bratio_2006 3.82611 0.534391
Bratio_2007 3.91812 0.540556
Bratio_2008 3.8262 0.548282
Bratio_2009 3.84637 0.518145
Bratio_2010 3.44551 0.502475
Bratio_2011 3.86686 0.549947
Bratio_2012 4.36575 0.564985
Bratio_2013 3.73046 0.519403
Bratio_2014 3.08949 0.503994
Bratio_2015 4.25239 0.577764
Bratio_2016 4.21238 0.564999
Bratio_2017 3.22918 0.48815
Bratio_2018 2.42819 0.404436
Bratio_2019 2.20636 0.340348
Bratio_2020 2.05344 0.326434
Bratio_2021 2.19978 0.451164
Bratio_2022 2.5095 0.478352
Bratio_2023 2.79232 0.439533
Bratio_2024 2.77728 0.427599
Bratio_2025 2.94339 0.407363
#_Mgmt_Quantity
SSB_unfished 137101 21358.9
Totbio_unfished 168772 26292.9
SmryBio_unfished 168772 26292.9
Recr_unfished 169642 26428.5
SSB_Btgt 54840.3 8543.55
SPR_Btgt 0.4375 3.06633e-18
annF_Btgt 0.968825 0.0484697
Dead_Catch_Btgt 35348.4 5094.49
SSB_SPR 63980.4 9967.48
annF_SPR 0.753912 0.036844
Dead_Catch_SPR 31815.8 4581.36
SSB_MSY 24008.7 3746.52
SPR_MSY 0.226672 0.00229457
annF_MSY 2.70591 0.189395
Dead_Catch_MSY 43199.8 6244.51
Ret_Catch_MSY 43199.8 6244.51
B_MSY/SSB_unfished 0.175117 0.00244754
ForeCatch_2025 34116.8 7900.6
OFLCatch_2025 34116.8 7900.6
#_Extra_stdev
ln(SPB)_1952 11.8285 0.15579
ln(SPB)_1988 11.1635 0.291075
ln(SPB)_2024 11.1076 0.295967
SmryBio_Virgin 168772 0.0
SmryBio_Initial 168772 0.0
SmryBio_1952 168772 0.0
SmryBio_1953 167770 0.0
SmryBio_1954 167030 0.0
SmryBio_1955 166464 0.0
SmryBio_1956 166071 0.0
SmryBio_1957 165730 0.0
SmryBio_1958 165140 0.0
SmryBio_1959 164987 0.0
SmryBio_1960 164750 0.0
SmryBio_1961 163429 0.0
SmryBio_1962 162490 0.0
SmryBio_1963 162880 0.0
SmryBio_1964 161452 0.0
SmryBio_1965 159480 0.0
SmryBio_1966 161156 0.0
SmryBio_1967 162261 0.0
SmryBio_1968 162223 0.0
SmryBio_1969 162292 0.0
SmryBio_1970 162969 0.0
SmryBio_1971 162990 0.0
SmryBio_1972 163394 0.0
SmryBio_1973 163702 0.0
SmryBio_1974 163500 0.0
SmryBio_1975 162603 0.0
SmryBio_1976 161975 0.0
SmryBio_1977 161171 0.0
SmryBio_1978 161178 0.0
SmryBio_1979 160030 0.0
SmryBio_1980 158502 0.0
SmryBio_1981 151738 0.0
SmryBio_1982 138503 0.0
SmryBio_1983 121921 0.0
SmryBio_1984 112039 0.0
SmryBio_1985 106957 0.0
SmryBio_1986 96330 0.0
SmryBio_1987 93852.7 0.0
SmryBio_1988 97616.2 0.0
SmryBio_1989 100815 0.0
SmryBio_1990 101267 0.0
SmryBio_1991 101766 0.0
SmryBio_1992 97783.5 0.0
SmryBio_1993 96764.9 0.0
SmryBio_1994 89691.4 0.0
SmryBio_1995 87202.1 0.0
SmryBio_1996 101954 0.0
SmryBio_1997 116959 0.0
SmryBio_1998 119119 0.0
SmryBio_1999 112948 0.0
SmryBio_2000 109583 0.0
SmryBio_2001 107037 0.0
SmryBio_2002 95566.4 0.0
SmryBio_2003 93860 0.0
SmryBio_2004 95961.1 0.0
SmryBio_2005 112833 0.0
SmryBio_2006 124274 0.0
SmryBio_2007 124246 0.0
SmryBio_2008 122892 0.0
SmryBio_2009 116889 0.0
SmryBio_2010 117356 0.0
SmryBio_2011 135617 0.0
SmryBio_2012 133073 0.0
SmryBio_2013 112303 0.0
SmryBio_2014 120587 0.0
SmryBio_2015 133697 0.0
SmryBio_2016 118831 0.0
SmryBio_2017 93429.1 0.0
SmryBio_2018 77572.8 0.0
SmryBio_2019 70213.8 0.0
SmryBio_2020 69360 0.0
SmryBio_2021 76978.4 0.0
SmryBio_2022 86060.8 0.0
SmryBio_2023 93678.8 0.0
SmryBio_2024 93446.2 0.0
SmryBio_2025 97834 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 168772 0.0
TotBio_Initial 168772 0.0
TotBio_1952 168772 0.0
TotBio_1953 167770 0.0
TotBio_1954 167030 0.0
TotBio_1955 166464 0.0
TotBio_1956 166071 0.0
TotBio_1957 165730 0.0
TotBio_1958 165140 0.0
TotBio_1959 164987 0.0
TotBio_1960 164750 0.0
TotBio_1961 163429 0.0
TotBio_1962 162490 0.0
TotBio_1963 162880 0.0
TotBio_1964 161452 0.0
TotBio_1965 159480 0.0
TotBio_1966 161156 0.0
TotBio_1967 162261 0.0
TotBio_1968 162223 0.0
TotBio_1969 162292 0.0
TotBio_1970 162969 0.0
TotBio_1971 162990 0.0
TotBio_1972 163394 0.0
TotBio_1973 163702 0.0
TotBio_1974 163500 0.0
TotBio_1975 162603 0.0
TotBio_1976 161975 0.0
TotBio_1977 161171 0.0
TotBio_1978 161178 0.0
TotBio_1979 160030 0.0
TotBio_1980 158502 0.0
TotBio_1981 151738 0.0
TotBio_1982 138503 0.0
TotBio_1983 121921 0.0
TotBio_1984 112039 0.0
TotBio_1985 106957 0.0
TotBio_1986 96330 0.0
TotBio_1987 93852.7 0.0
TotBio_1988 97616.2 0.0
TotBio_1989 100815 0.0
TotBio_1990 101267 0.0
TotBio_1991 101766 0.0
TotBio_1992 97783.5 0.0
TotBio_1993 96764.9 0.0
TotBio_1994 89691.4 0.0
TotBio_1995 87202.1 0.0
TotBio_1996 101954 0.0
TotBio_1997 116959 0.0
TotBio_1998 119119 0.0
TotBio_1999 112948 0.0
TotBio_2000 109583 0.0
TotBio_2001 107037 0.0
TotBio_2002 95566.4 0.0
TotBio_2003 93860 0.0
TotBio_2004 95961.1 0.0
TotBio_2005 112833 0.0
TotBio_2006 124274 0.0
TotBio_2007 124246 0.0
TotBio_2008 122892 0.0
TotBio_2009 116889 0.0
TotBio_2010 117356 0.0
TotBio_2011 135617 0.0
TotBio_2012 133073 0.0
TotBio_2013 112303 0.0
TotBio_2014 120587 0.0
TotBio_2015 133697 0.0
TotBio_2016 118831 0.0
TotBio_2017 93429.1 0.0
TotBio_2018 77572.8 0.0
TotBio_2019 70213.8 0.0
TotBio_2020 69360 0.0
TotBio_2021 76978.4 0.0
TotBio_2022 86060.8 0.0
TotBio_2023 93678.8 0.0
TotBio_2024 93446.2 0.0
TotBio_2025 97834 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 4.14998e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.4 0.0
TotCatch_1986 31897.3 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.1 0.0
TotCatch_1995 21859.6 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.5 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.5 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.7 0.0
TotCatch_2013 34528.3 0.0
TotCatch_2014 27168.1 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.6 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 20675.2 0.0
TotCatch_2022 21808.1 0.0
TotCatch_2023 30856.2 0.0
TotCatch_2024 24446.5 0.0
TotCatch_2025 34116.8 0.0
