#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Tue Jun 17 17:02:46 2025
Final_phase: 3  N_iterations: 608
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 355.33
Catch 2.36256e-07
Equil_catch 0
Survey 19.6864
Length_comp 341.473
Recruitment -5.84152
InitEQ_regime 0
Sum_recdevs 9.71445e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0122482
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.55 0 Fix 0.274637
L_at_Amin_Fem_GP_1 29.8 0 Fix 0.495
L_at_Amax_Fem_GP_1 67 0 Fix 0.3375
VonBert_K_Fem_GP_1 0.54 0 Fix 0.4
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 12.0418 0.157638 Act 0.602087
SR_BH_steep 0.8 0 Fix 0.749999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.0870795 0.196025 Act 0.491292
Main_RecrDev_1994 0.0839963 0.21554 Act 0.5084
Main_RecrDev_1995 0.352709 0.203588 Act 0.535271
Main_RecrDev_1996 0.368606 0.202147 Act 0.536861
Main_RecrDev_1997 0.0370289 0.252176 Act 0.503703
Main_RecrDev_1998 -0.023407 0.237097 Act 0.497659
Main_RecrDev_1999 0.155768 0.183714 Act 0.515577
Main_RecrDev_2000 -0.0084772 0.185518 Act 0.499152
Main_RecrDev_2001 -0.307362 0.218464 Act 0.469264
Main_RecrDev_2002 0.0465181 0.175576 Act 0.504652
Main_RecrDev_2003 0.109102 0.21993 Act 0.51091
Main_RecrDev_2004 0.578276 0.167663 Act 0.557828
Main_RecrDev_2005 0.0293645 0.240329 Act 0.502936
Main_RecrDev_2006 0.12273 0.207833 Act 0.512273
Main_RecrDev_2007 0.132586 0.183821 Act 0.513259
Main_RecrDev_2008 -0.274784 0.249484 Act 0.472522
Main_RecrDev_2009 0.414098 0.163192 Act 0.54141
Main_RecrDev_2010 0.554495 0.138175 Act 0.555449
Main_RecrDev_2011 -0.350385 0.254715 Act 0.464961
Main_RecrDev_2012 -0.215779 0.248639 Act 0.478422
Main_RecrDev_2013 0.790643 0.119032 Act 0.579064
Main_RecrDev_2014 -0.206493 0.248847 Act 0.479351
Main_RecrDev_2015 -0.953677 0.25662 Act 0.404632
Main_RecrDev_2016 -0.557659 0.209851 Act 0.444234
Main_RecrDev_2017 -0.219235 0.171569 Act 0.478076
Main_RecrDev_2018 -0.460575 0.292948 Act 0.453942
Main_RecrDev_2019 -0.111009 0.365969 Act 0.488899
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -10.7383 0 Fix 0.142058
LnQ_base_BB_West(2) -10.7333 0 Fix 0.142223
LnQ_base_LL_USMX(3) -9.56266 0 Fix 0.181245
LnQ_base_HL_RR(5) -11.7915 0 Fix 0.106951
LnQ_base_BRA_BB_hist(6) -10.7052 0 Fix 0.143161
#_Selectivity
Size_DblN_peak_PS_West(1) 52.8959 0.941815 Act 0.469942
Size_DblN_top_logit_PS_West(1) -12.246 46.6458 Act 0.0918006
Size_DblN_ascend_se_PS_West(1) 4.48058 0.1405 Act 0.530036
Size_DblN_descend_se_PS_West(1) 3.68659 0.625339 Act 0.855412
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -1.22671 0.366097 Act 0.469332
Size_DblN_peak_BB_West(2) 56.7251 0.918818 Act 0.524644
Size_DblN_top_logit_BB_West(2) -11.8574 51.0551 Act 0.104753
Size_DblN_ascend_se_BB_West(2) 4.51478 0.139925 Act 0.532174
Size_DblN_descend_se_BB_West(2) 4.46678 0.480209 Act 0.904173
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -2.39407 1.11914 Act 0.440148
Size_inflection_LL_USMX(3) 50.0445 1.21476 Act 0.283438
Size_95%width_LL_USMX(3) 6.48047 1.62186 Act 0.0647112
Size_DblN_peak_LL_OTH(4) 89.9696 0.966427 Act 0.999565
Size_DblN_top_logit_LL_OTH(4) 1.45189 29.8458 Act 0.548396
Size_DblN_ascend_se_LL_OTH(4) 4.88645 0.304662 Act 0.595458
Size_DblN_descend_se_LL_OTH(4) 0.0326745 349.395 Act 0.501089
Size_DblN_start_logit_LL_OTH(4) -15 0 Fix 0.970414
Size_DblN_end_logit_LL_OTH(4) 2.03658 277.707 Act 0.550914
Size_DblN_peak_HL_RR(5) 56.2327 3.187 Act 0.51761
Size_DblN_top_logit_HL_RR(5) -3.57203 12.4432 Act 0.380932
Size_DblN_ascend_se_HL_RR(5) 4.89173 0.397522 Act 0.595669
Size_DblN_descend_se_HL_RR(5) -0.281261 52.3139 Act 0.38875
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) 0.19643 0.726616 Act 0.504911
Size_DblN_peak_PS_West(1)_BLK1repl_2015 56.8436 1.96371 Act 0.526337
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -6.08497 12.7843 Act 0.297168
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.164 0.40971 Act 0.51025
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 -1.99958 178.919 Act 0.500026
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 1.93099 1.21589 Act 0.548275
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 137147 21619.6
SSB_Initial 137147 21619.6
SSB_1952 137147 21619.6
SSB_1953 136198 21612.7
SSB_1954 135487 21605.7
SSB_1955 134943 21599.9
SSB_1956 134564 21595.6
SSB_1957 134238 21592.1
SSB_1958 133676 21587.1
SSB_1959 133526 21584.9
SSB_1960 133300 21582.7
SSB_1961 132048 21572.2
SSB_1962 131146 21562.8
SSB_1963 131513 21562.2
SSB_1964 130216 21539.9
SSB_1965 128374 21508.1
SSB_1966 129884 21522.7
SSB_1967 130942 21540.4
SSB_1968 130922 21548
SSB_1969 130992 21552.8
SSB_1970 131635 21560.9
SSB_1971 131685 21564.1
SSB_1972 132085 21569
SSB_1973 132399 21572
SSB_1974 132258 21572
SSB_1975 131419 21565.5
SSB_1976 130806 21558.7
SSB_1977 130027 21548.3
SSB_1978 130002 21545.8
SSB_1979 128935 21530.3
SSB_1980 127462 21512.8
SSB_1981 121087 21439.9
SSB_1982 108601 21264
SSB_1983 93064.9 20956.3
SSB_1984 83833.2 20721.1
SSB_1985 79201.2 20632.3
SSB_1986 69379.6 20383.7
SSB_1987 67139.4 20409.5
SSB_1988 70631.5 20754.9
SSB_1989 73513 21073.7
SSB_1990 73893 21213.3
SSB_1991 74345.5 21280.1
SSB_1992 70747.1 21156.6
SSB_1993 69833.2 21128.9
SSB_1994 65912.7 20870.5
SSB_1995 62393.2 20354.4
SSB_1996 70094.3 21049.6
SSB_1997 81458.9 23778.7
SSB_1998 89324.8 26151.1
SSB_1999 86805.5 26069.1
SSB_2000 81350.5 24799.9
SSB_2001 79468.9 23399.6
SSB_2002 72910.6 21938
SSB_2003 67775.9 20300.1
SSB_2004 67519.9 19889.3
SSB_2005 72462.5 21259.2
SSB_2006 90634.5 26053.4
SSB_2007 92994.6 26821.3
SSB_2008 91540.7 26974.9
SSB_2009 91802.1 26264
SSB_2010 82256.8 24491.1
SSB_2011 91913.3 26977
SSB_2012 103877 29150.8
SSB_2013 88533.7 25848.7
SSB_2014 73484.5 23183
SSB_2015 99851.8 28674.2
SSB_2016 99849.9 28438.8
SSB_2017 76531.9 23232.6
SSB_2018 57396.3 18368.3
SSB_2019 52177.2 15955.9
SSB_2020 48854.1 14952.8
SSB_2021 52814.2 17310.6
SSB_2022 60317.1 18999
SSB_2023 66995.7 19681.7
SSB_2024 66534.3 19992.5
SSB_2025 70462.7 20425.6
#_Recruitment
Recr_Virgin 169699 26751.1
Recr_Initial 169699 26751.1
Recr_1952 169699 26751.1
Recr_1953 169626 26750.6
Recr_1954 169570 26750.2
Recr_1955 169526 26749.9
Recr_1956 169496 26749.7
Recr_1957 169470 26749.6
Recr_1958 169424 26749.5
Recr_1959 169412 26749.4
Recr_1960 169394 26749.4
Recr_1961 169291 26749.5
Recr_1962 169215 26749.5
Recr_1963 169246 26749.1
Recr_1964 169137 26748.7
Recr_1965 168978 26748.6
Recr_1966 169108 26747.6
Recr_1967 169198 26747.9
Recr_1968 169197 26748.5
Recr_1969 169203 26748.9
Recr_1970 169256 26748.9
Recr_1971 169261 26749.1
Recr_1972 169294 26749.2
Recr_1973 169320 26749.1
Recr_1974 169308 26749.3
Recr_1975 169238 26749.5
Recr_1976 169187 26749.6
Recr_1977 169121 26749.6
Recr_1978 169118 26749.5
Recr_1979 169027 26749.6
Recr_1980 168897 26750.5
Recr_1981 168304 26760.6
Recr_1982 166957 26813.1
Recr_1983 164820 26976.8
Recr_1984 163212 27164
Recr_1985 162279 27307.3
Recr_1986 159936 27745.1
Recr_1987 159317 27906.1
Recr_1988 160267 27763.5
Recr_1989 160990 27673.5
Recr_1990 161081 27686.1
Recr_1991 161189 27677.2
Recr_1992 160297 27860.3
Recr_1993 138733 34180.7
Recr_1994 163492 44575.1
Recr_1995 212434 58976.3
Recr_1996 218912 59050.2
Recr_1997 159704 49359.6
Recr_1998 151686 44118.4
Recr_1999 180964 43825
Recr_2000 152579 37514.2
Recr_2001 112889 31516.5
Recr_2002 159341 38251.3
Recr_2003 168212 47604
Recr_2004 268795 69749.5
Recr_2005 156524 46474.6
Recr_2006 175790 50499.3
Recr_2007 177945 44926.9
Recr_2008 118236 36241.2
Recr_2009 235527 61297.5
Recr_2010 268209 58946.4
Recr_2011 109667 31149.1
Recr_2012 126790 37242.3
Recr_2013 342076 79392.7
Recr_2014 123830 38428.8
Recr_2015 60423.6 18073
Recr_2016 89783.1 22424.7
Recr_2017 122803 27355.9
Recr_2018 93156.6 31677.7
Recr_2019 130347 52608.4
Recr_2020 152476 27404.5
Recr_2021 154300 27455.8
Recr_2022 157186 27412.3
Recr_2023 159276 27382.6
Recr_2024 159143 27644.7
Recr_2025 160223 27589.1
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1952 0.025061 0.00368316
SPRratio_1953 0.0262439 0.0038758
SPRratio_1954 0.028133 0.004165
SPRratio_1955 0.0287282 0.00426272
SPRratio_1956 0.0309435 0.0045935
SPRratio_1957 0.040105 0.00593088
SPRratio_1958 0.0340629 0.00507105
SPRratio_1959 0.0377185 0.00560588
SPRratio_1960 0.0662523 0.00969086
SPRratio_1961 0.067333 0.00991498
SPRratio_1962 0.042651 0.00632483
SPRratio_1963 0.0853384 0.012071
SPRratio_1964 0.108549 0.0152579
SPRratio_1965 0.0329737 0.0050441
SPRratio_1966 0.0364083 0.00550676
SPRratio_1967 0.0563409 0.00837391
SPRratio_1968 0.0536443 0.00797713
SPRratio_1969 0.0376792 0.00565618
SPRratio_1970 0.0477552 0.00712319
SPRratio_1971 0.0378778 0.00568656
SPRratio_1972 0.0371155 0.00551986
SPRratio_1973 0.045622 0.00678803
SPRratio_1974 0.0650574 0.0095634
SPRratio_1975 0.0660686 0.00972713
SPRratio_1976 0.0760763 0.0110949
SPRratio_1977 0.0626772 0.00928992
SPRratio_1978 0.0913656 0.013121
SPRratio_1979 0.108827 0.0156835
SPRratio_1980 0.236974 0.0316201
SPRratio_1981 0.406608 0.0494591
SPRratio_1982 0.553352 0.0633456
SPRratio_1983 0.569059 0.0712963
SPRratio_1984 0.564795 0.0760771
SPRratio_1985 0.689597 0.0835121
SPRratio_1986 0.643237 0.0906888
SPRratio_1987 0.548197 0.0883581
SPRratio_1988 0.525998 0.084806
SPRratio_1989 0.554038 0.0851478
SPRratio_1990 0.550335 0.0849316
SPRratio_1991 0.62591 0.08835
SPRratio_1992 0.606831 0.0907776
SPRratio_1993 0.662643 0.0935683
SPRratio_1994 0.638824 0.0968887
SPRratio_1995 0.518658 0.092163
SPRratio_1996 0.558593 0.0889895
SPRratio_1997 0.556823 0.0891329
SPRratio_1998 0.519482 0.0878843
SPRratio_1999 0.530383 0.0905246
SPRratio_2000 0.568316 0.0898761
SPRratio_2001 0.600062 0.0879872
SPRratio_2002 0.508196 0.0859287
SPRratio_2003 0.576492 0.0890059
SPRratio_2004 0.591592 0.0882206
SPRratio_2005 0.542355 0.0877669
SPRratio_2006 0.465529 0.0825571
SPRratio_2007 0.474835 0.0834209
SPRratio_2008 0.432237 0.0795301
SPRratio_2009 0.505681 0.0837621
SPRratio_2010 0.516372 0.0878723
SPRratio_2011 0.520291 0.0858901
SPRratio_2012 0.523694 0.0829356
SPRratio_2013 0.640123 0.0907858
SPRratio_2014 0.522878 0.0884643
SPRratio_2015 0.35606 0.0696403
SPRratio_2016 0.423482 0.0782239
SPRratio_2017 0.566184 0.0914414
SPRratio_2018 0.600929 0.0912643
SPRratio_2019 0.572344 0.087891
SPRratio_2020 0.559497 0.0954084
SPRratio_2021 0.553958 0.104603
SPRratio_2022 0.527194 0.0908688
SPRratio_2023 0.623211 0.0905643
SPRratio_2024 0.542034 0.0880022
SPRratio_2025 0.647233 0.0019424
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1952 0.00598989 0.000783284
F_1953 0.00627779 0.000825855
F_1954 0.00673855 0.000890022
F_1955 0.00688398 0.000911779
F_1956 0.0074263 0.000985748
F_1957 0.00968713 0.00128986
F_1958 0.00819283 0.00109337
F_1959 0.00909538 0.00121514
F_1960 0.016304 0.0021909
F_1961 0.0165828 0.00224596
F_1962 0.0101226 0.00134408
F_1963 0.0199605 0.00265966
F_1964 0.0257253 0.00347461
F_1965 0.00789729 0.00108086
F_1966 0.0106607 0.00153439
F_1967 0.0157077 0.00219686
F_1968 0.0149573 0.00209046
F_1969 0.0109484 0.00155906
F_1970 0.0168026 0.00261077
F_1971 0.0142321 0.00229258
F_1972 0.0140317 0.0022657
F_1973 0.0217225 0.00388756
F_1974 0.0232374 0.00361313
F_1975 0.0209753 0.00309795
F_1976 0.0219079 0.00308654
F_1977 0.0179088 0.0025331
F_1978 0.0260833 0.00366604
F_1979 0.0304862 0.00423902
F_1980 0.068131 0.00965639
F_1981 0.135892 0.0209296
F_1982 0.217031 0.0382027
F_1983 0.233736 0.0471938
F_1984 0.241938 0.0542542
F_1985 0.334364 0.0807146
F_1986 0.329618 0.0932663
F_1987 0.223207 0.0589077
F_1988 0.207602 0.0525997
F_1989 0.23369 0.059824
F_1990 0.232196 0.0595964
F_1991 0.296202 0.0790235
F_1992 0.270572 0.0729475
F_1993 0.307737 0.0841586
F_1994 0.356261 0.115331
F_1995 0.319156 0.115848
F_1996 0.238477 0.064553
F_1997 0.226621 0.0592417
F_1998 0.210428 0.056296
F_1999 0.212046 0.0571411
F_2000 0.241354 0.0644927
F_2001 0.286059 0.0785833
F_2002 0.201911 0.0534442
F_2003 0.244187 0.0639734
F_2004 0.257912 0.0674837
F_2005 0.225114 0.0597048
F_2006 0.178148 0.0468171
F_2007 0.175914 0.0449394
F_2008 0.157126 0.0404499
F_2009 0.186539 0.0458761
F_2010 0.198044 0.0517858
F_2011 0.20234 0.0516141
F_2012 0.201662 0.049205
F_2013 0.288189 0.0754995
F_2014 0.208104 0.0558947
F_2015 0.118333 0.0297997
F_2016 0.145957 0.0363801
F_2017 0.222829 0.0583534
F_2018 0.249879 0.0656962
F_2019 0.235097 0.0608214
F_2020 0.218555 0.060171
F_2021 0.218147 0.0669641
F_2022 0.192109 0.0519506
F_2023 0.26368 0.0698442
F_2024 0.205144 0.0530799
F_2025 0.283239 0.00860591
#_Depletion Basis=  100%*B_MSY
Bratio_1952 5.68247 0.0798526
Bratio_1953 5.64315 0.0794654
Bratio_1954 5.61368 0.0794544
Bratio_1955 5.59115 0.0796067
Bratio_1956 5.57547 0.0797931
Bratio_1957 5.56194 0.0800122
Bratio_1958 5.53866 0.0805181
Bratio_1959 5.53242 0.080668
Bratio_1960 5.52306 0.080927
Bratio_1961 5.47119 0.0828063
Bratio_1962 5.43383 0.0845488
Bratio_1963 5.44903 0.0837847
Bratio_1964 5.39528 0.0868625
Bratio_1965 5.31896 0.0920405
Bratio_1966 5.38153 0.0876211
Bratio_1967 5.42539 0.0850873
Bratio_1968 5.42454 0.0851178
Bratio_1969 5.42745 0.0849523
Bratio_1970 5.45408 0.0836178
Bratio_1971 5.45615 0.0835252
Bratio_1972 5.47273 0.0827886
Bratio_1973 5.48575 0.0822843
Bratio_1974 5.47991 0.0825372
Bratio_1975 5.44515 0.0840931
Bratio_1976 5.41974 0.0853957
Bratio_1977 5.38748 0.0872696
Bratio_1978 5.38643 0.087285
Bratio_1979 5.34221 0.0902525
Bratio_1980 5.28119 0.0947632
Bratio_1981 5.01704 0.120528
Bratio_1982 4.49971 0.183475
Bratio_1983 3.856 0.266793
Bratio_1984 3.47349 0.315707
Bratio_1985 3.28158 0.341692
Bratio_1986 2.87463 0.394449
Bratio_1987 2.78182 0.409965
Bratio_1988 2.92651 0.401787
Bratio_1989 3.04589 0.396409
Bratio_1990 3.06164 0.39972
Bratio_1991 3.08039 0.39957
Bratio_1992 2.93129 0.417609
Bratio_1993 2.89343 0.42236
Bratio_1994 2.73099 0.437352
Bratio_1995 2.58516 0.459862
Bratio_1996 2.90425 0.455142
Bratio_1997 3.37512 0.500416
Bratio_1998 3.70103 0.547952
Bratio_1999 3.59665 0.555675
Bratio_2000 3.37063 0.53861
Bratio_2001 3.29267 0.478155
Bratio_2002 3.02094 0.454375
Bratio_2003 2.80819 0.418166
Bratio_2004 2.79758 0.408424
Bratio_2005 3.00237 0.435941
Bratio_2006 3.7553 0.529916
Bratio_2007 3.85308 0.538671
Bratio_2008 3.79284 0.549554
Bratio_2009 3.80368 0.51842
Bratio_2010 3.40818 0.503312
Bratio_2011 3.80828 0.548868
Bratio_2012 4.30396 0.562263
Bratio_2013 3.66826 0.518135
Bratio_2014 3.04471 0.501364
Bratio_2015 4.1372 0.574657
Bratio_2016 4.13713 0.563454
Bratio_2017 3.17098 0.489194
Bratio_2018 2.37813 0.404787
Bratio_2019 2.16188 0.339366
Bratio_2020 2.02419 0.325563
Bratio_2021 2.18827 0.454138
Bratio_2022 2.49914 0.482663
Bratio_2023 2.77586 0.444253
Bratio_2024 2.75674 0.432493
Bratio_2025 2.91951 0.412238
#_Mgmt_Quantity
SSB_unfished 137147 21619.6
Totbio_unfished 168829 26613.9
SmryBio_unfished 168829 26613.9
Recr_unfished 169699 26751.1
SSB_Btgt 54858.8 8647.83
SPR_Btgt 0.4375 8.3662e-18
annF_Btgt 0.994544 0.047334
Dead_Catch_Btgt 35099 5100.7
SSB_SPR 64001.9 10089.1
annF_SPR 0.775023 0.0357359
Dead_Catch_SPR 31606.5 4588.02
SSB_MSY 24135.1 3811.1
SPR_MSY 0.227481 0.00231839
annF_MSY 2.73629 0.188628
Dead_Catch_MSY 42801.5 6241.77
Ret_Catch_MSY 42801.5 6241.77
B_MSY/SSB_unfished 0.17598 0.00247295
ForeCatch_2025 33809.8 7917.29
OFLCatch_2025 33809.8 7917.29
#_Extra_stdev
ln(SPB)_1952 11.8288 0.157638
ln(SPB)_1988 11.1652 0.293848
ln(SPB)_2024 11.1055 0.300485
SmryBio_Virgin 168829 0.0
SmryBio_Initial 168829 0.0
SmryBio_1952 168829 0.0
SmryBio_1953 167822 0.0
SmryBio_1954 167078 0.0
SmryBio_1955 166509 0.0
SmryBio_1956 166114 0.0
SmryBio_1957 165771 0.0
SmryBio_1958 165178 0.0
SmryBio_1959 165025 0.0
SmryBio_1960 164786 0.0
SmryBio_1961 163459 0.0
SmryBio_1962 162515 0.0
SmryBio_1963 162910 0.0
SmryBio_1964 161497 0.0
SmryBio_1965 159537 0.0
SmryBio_1966 161206 0.0
SmryBio_1967 162322 0.0
SmryBio_1968 162289 0.0
SmryBio_1969 162362 0.0
SmryBio_1970 163045 0.0
SmryBio_1971 163094 0.0
SmryBio_1972 163520 0.0
SmryBio_1973 163846 0.0
SmryBio_1974 163699 0.0
SmryBio_1975 162808 0.0
SmryBio_1976 162163 0.0
SmryBio_1977 161335 0.0
SmryBio_1978 161319 0.0
SmryBio_1979 160170 0.0
SmryBio_1980 158623 0.0
SmryBio_1981 151833 0.0
SmryBio_1982 138565 0.0
SmryBio_1983 121982 0.0
SmryBio_1984 112125 0.0
SmryBio_1985 107106 0.0
SmryBio_1986 96443.6 0.0
SmryBio_1987 94023.1 0.0
SmryBio_1988 97755.3 0.0
SmryBio_1989 100910 0.0
SmryBio_1990 101350 0.0
SmryBio_1991 101850 0.0
SmryBio_1992 97903.3 0.0
SmryBio_1993 96886.9 0.0
SmryBio_1994 90262.4 0.0
SmryBio_1995 88573.7 0.0
SmryBio_1996 103099 0.0
SmryBio_1997 117608 0.0
SmryBio_1998 119891 0.0
SmryBio_1999 114118 0.0
SmryBio_2000 110899 0.0
SmryBio_2001 106916 0.0
SmryBio_2002 94756.2 0.0
SmryBio_2003 92893.1 0.0
SmryBio_2004 95185.9 0.0
SmryBio_2005 111692 0.0
SmryBio_2006 122806 0.0
SmryBio_2007 123461 0.0
SmryBio_2008 122292 0.0
SmryBio_2009 116369 0.0
SmryBio_2010 116479 0.0
SmryBio_2011 134501 0.0
SmryBio_2012 131840 0.0
SmryBio_2013 111464 0.0
SmryBio_2014 118593 0.0
SmryBio_2015 131603 0.0
SmryBio_2016 117401 0.0
SmryBio_2017 92260.9 0.0
SmryBio_2018 76522.4 0.0
SmryBio_2019 69410.5 0.0
SmryBio_2020 69094.7 0.0
SmryBio_2021 77026.7 0.0
SmryBio_2022 86130.3 0.0
SmryBio_2023 93615.4 0.0
SmryBio_2024 93276 0.0
SmryBio_2025 97599.8 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 168829 0.0
TotBio_Initial 168829 0.0
TotBio_1952 168829 0.0
TotBio_1953 167822 0.0
TotBio_1954 167078 0.0
TotBio_1955 166509 0.0
TotBio_1956 166114 0.0
TotBio_1957 165771 0.0
TotBio_1958 165178 0.0
TotBio_1959 165025 0.0
TotBio_1960 164786 0.0
TotBio_1961 163459 0.0
TotBio_1962 162515 0.0
TotBio_1963 162910 0.0
TotBio_1964 161497 0.0
TotBio_1965 159537 0.0
TotBio_1966 161206 0.0
TotBio_1967 162322 0.0
TotBio_1968 162289 0.0
TotBio_1969 162362 0.0
TotBio_1970 163045 0.0
TotBio_1971 163094 0.0
TotBio_1972 163520 0.0
TotBio_1973 163846 0.0
TotBio_1974 163699 0.0
TotBio_1975 162808 0.0
TotBio_1976 162163 0.0
TotBio_1977 161335 0.0
TotBio_1978 161319 0.0
TotBio_1979 160170 0.0
TotBio_1980 158623 0.0
TotBio_1981 151833 0.0
TotBio_1982 138565 0.0
TotBio_1983 121982 0.0
TotBio_1984 112125 0.0
TotBio_1985 107106 0.0
TotBio_1986 96443.6 0.0
TotBio_1987 94023.1 0.0
TotBio_1988 97755.3 0.0
TotBio_1989 100910 0.0
TotBio_1990 101350 0.0
TotBio_1991 101850 0.0
TotBio_1992 97903.3 0.0
TotBio_1993 96886.9 0.0
TotBio_1994 90262.4 0.0
TotBio_1995 88573.7 0.0
TotBio_1996 103099 0.0
TotBio_1997 117608 0.0
TotBio_1998 119891 0.0
TotBio_1999 114118 0.0
TotBio_2000 110899 0.0
TotBio_2001 106916 0.0
TotBio_2002 94756.2 0.0
TotBio_2003 92893.1 0.0
TotBio_2004 95185.9 0.0
TotBio_2005 111692 0.0
TotBio_2006 122806 0.0
TotBio_2007 123461 0.0
TotBio_2008 122292 0.0
TotBio_2009 116369 0.0
TotBio_2010 116479 0.0
TotBio_2011 134501 0.0
TotBio_2012 131840 0.0
TotBio_2013 111464 0.0
TotBio_2014 118593 0.0
TotBio_2015 131603 0.0
TotBio_2016 117401 0.0
TotBio_2017 92260.9 0.0
TotBio_2018 76522.4 0.0
TotBio_2019 69410.5 0.0
TotBio_2020 69094.7 0.0
TotBio_2021 77026.7 0.0
TotBio_2022 86130.3 0.0
TotBio_2023 93615.4 0.0
TotBio_2024 93276 0.0
TotBio_2025 97599.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 3.86505e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.4 0.0
TotCatch_1986 31897.3 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.1 0.0
TotCatch_1995 21859.6 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.5 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.5 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.7 0.0
TotCatch_2013 34528.3 0.0
TotCatch_2014 27168.1 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.6 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 20675.2 0.0
TotCatch_2022 21808.1 0.0
TotCatch_2023 30856.2 0.0
TotCatch_2024 24446.5 0.0
TotCatch_2025 33809.8 0.0
