###
console output
2025-09-01 14:40:21.411912
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3_linux' in phase 1 of 3 at Mon Sep  1 14:40:03 2025
1 1 -log(L): 493.266  Spbio: 225728 123626
phase= 1 | nvar=  1 | iter=  0 | nll=4.93e+02 | mag=1.78e+03 | par[  1]=SR_parm[1]
1 2 -log(L): 493.246  Spbio: 225767 123668
1 3 -log(L): 493.047  Spbio: 226160 124091
1 4 -log(L): 491.171  Spbio: 230131 128331
1 5 -log(L): 487.424  Spbio: 239743 138446
1 6 -log(L): 481.361  Spbio: 262685 162048
1 7 -log(L): 474.629  Spbio: 312038 211602
1 8 -log(L): 470.62  Spbio: 376991 275823
1 9 -log(L): 467.909  Spbio: 476621 373547
1 10 -log(L): 466.307  Spbio: 618479 512098
1 11 -log(L): 465.369  Spbio: 825396 713752
1 12 -log(L): 464.84  Spbio: 1.12561e+06 1.00601e+06
1 13 -log(L): 464.545  Spbio: 1.56693e+06 1.43539e+06
phase= 1 | nvar=  1 | iter= 10 | nll=4.65e+02 | mag=9.40e+00 | par[  1]=SR_parm[1]
1 14 -log(L): 464.545  Spbio: 1.56693e+06 1.43539e+06
2 15 -log(L): 464.545  Spbio: 1.56693e+06 1.43539e+06
phase= 2 | nvar= 12 | iter=  0 | nll=4.65e+02 | mag=2.37e+02 | par[  2]=selparm[1]
2 16 -log(L): 464.525  Spbio: 1.56697e+06 1.43543e+06
2 17 -log(L): 464.329  Spbio: 1.56736e+06 1.43577e+06
2 18 -log(L): 462.744  Spbio: 1.57127e+06 1.43914e+06
2 19 -log(L): 463.864  Spbio: 1.73834e+06 1.59979e+06
2 20 -log(L): 462.057  Spbio: 1.63277e+06 1.49826e+06
2 21 -log(L): 461.704  Spbio: 1.81138e+06 1.6725e+06
2 22 -log(L): 461.159  Spbio: 2.38363e+06 2.22889e+06
2 23 -log(L): 460.381  Spbio: 4.18552e+06 3.98131e+06
2 24 -log(L): 529.283  Spbio: 2.45037e+07 2.374e+07
2 25 -log(L): 460.366  Spbio: 4.29453e+06 4.08732e+06
2 26 -log(L): 460.341  Spbio: 4.58906e+06 4.37372e+06
2 27 -log(L): 460.291  Spbio: 4.67397e+06 4.45628e+06
2 28 -log(L): 459.839  Spbio: 5.60841e+06 5.36481e+06
2 29 -log(L): 459.115  Spbio: 9.56648e+06 9.21343e+06
2 30 -log(L): 458.952  Spbio: 1.78346e+07 1.72535e+07
2 31 -log(L): 458.888  Spbio: 2.03924e+07 1.97409e+07
2 32 -log(L): 458.865  Spbio: 2.30966e+07 2.23706e+07
phase= 2 | nvar= 12 | iter= 12 | nll=4.59e+02 | mag=8.51e+00 | par[  2]=selparm[1]
2 33 -log(L): 458.865  Spbio: 2.30966e+07 2.23706e+07
3 34 -log(L): 458.865  Spbio: 2.30966e+07 2.23706e+07
phase= 3 | nvar= 55 | iter=  0 | nll=4.59e+02 | mag=4.75e+02 | par[ 19]=recdev1[18]
3 35 -log(L): 458.845  Spbio: 2.30966e+07 2.23704e+07
3 36 -log(L): 458.645  Spbio: 2.30966e+07 2.23686e+07
3 37 -log(L): 456.662  Spbio: 2.30972e+07 2.23506e+07
3 38 -log(L): 438.353  Spbio: 2.31025e+07 2.21744e+07
3 39 -log(L): 414.666  Spbio: 2.29846e+07 2.12869e+07
3 40 -log(L): 442.416  Spbio: 2.25947e+07 2.03707e+07
3 41 -log(L): 406.83  Spbio: 2.28557e+07 2.09567e+07
3 42 -log(L): 398.537  Spbio: 2.25933e+07 2.07234e+07
3 43 -log(L): 393.766  Spbio: 2.221e+07 2.04856e+07
3 44 -log(L): 388.026  Spbio: 2.18745e+07 2.01975e+07
3 45 -log(L): 386.019  Spbio: 2.12265e+07 1.93632e+07
3 46 -log(L): 384.346  Spbio: 2.09266e+07 1.91126e+07
3 47 -log(L): 383.715  Spbio: 2.06826e+07 1.89159e+07
3 48 -log(L): 382.683  Spbio: 2.03938e+07 1.86221e+07
3 49 -log(L): 382.314  Spbio: 1.9942e+07 1.82166e+07
3 50 -log(L): 381.994  Spbio: 1.9587e+07 1.79087e+07
3 51 -log(L): 382.014  Spbio: 1.90589e+07 1.74367e+07
3 52 -log(L): 381.839  Spbio: 1.93291e+07 1.76779e+07
3 53 -log(L): 381.691  Spbio: 1.89224e+07 1.72981e+07
3 54 -log(L): 381.618  Spbio: 1.78875e+07 1.63441e+07
3 55 -log(L): 381.501  Spbio: 1.72e+07 1.57107e+07
3 56 -log(L): 381.344  Spbio: 1.5991e+07 1.46054e+07
3 57 -log(L): 381.12  Spbio: 1.43423e+07 1.30873e+07
3 58 -log(L): 380.807  Spbio: 1.21215e+07 1.10485e+07
3 59 -log(L): 380.386  Spbio: 9.40631e+06 8.55776e+06
phase= 3 | nvar= 55 | iter= 20 | nll=3.80e+02 | mag=2.87e+02 | par[ 50]=selparm[26]
3 60 -log(L): 379.805  Spbio: 6.54399e+06 5.91542e+06
3 61 -log(L): 379.433  Spbio: 3.87105e+06 3.45367e+06
3 62 -log(L): 379.035  Spbio: 2.73557e+06 2.41663e+06
3 63 -log(L): 378.496  Spbio: 1.90345e+06 1.6534e+06
3 64 -log(L): 377.907  Spbio: 1.22595e+06 1.03054e+06
3 65 -log(L): 377.432  Spbio: 848773 683416
3 66 -log(L): 376.643  Spbio: 770990 612465
3 67 -log(L): 375.229  Spbio: 812920 650547
3 68 -log(L): 373.166  Spbio: 933317 756588
3 69 -log(L): 370.575  Spbio: 1.04727e+06 859366
3 70 -log(L): 367.365  Spbio: 974060 800004
3 71 -log(L): 362.538  Spbio: 668260 517732
3 72 -log(L): 359.524  Spbio: 390149 262195
3 73 -log(L): 360.089  Spbio: 486687 351039
3 74 -log(L): 358.208  Spbio: 430944 299645
3 75 -log(L): 358.928  Spbio: 501534 353388
3 76 -log(L): 357.672  Spbio: 457997 320272
3 77 -log(L): 358.223  Spbio: 429669 288957
3 78 -log(L): 357.491  Spbio: 448261 309355
3 79 -log(L): 357.18  Spbio: 432719 292941
3 80 -log(L): 356.597  Spbio: 418048 276901
3 81 -log(L): 355.47  Spbio: 387888 249337
3 82 -log(L): 372.135  Spbio: 182357 52567
3 83 -log(L): 351.694  Spbio: 247043 119143
3 84 -log(L): 360.685  Spbio: 211269 92818.7
3 85 -log(L): 350.26  Spbio: 236541 110960
phase= 3 | nvar= 55 | iter= 40 | nll=3.50e+02 | mag=2.48e+02 | par[  1]=SR_parm[1]
3 86 -log(L): 354.661  Spbio: 255347 137627
3 87 -log(L): 349.976  Spbio: 240143 115775
3 88 -log(L): 350.136  Spbio: 230551 109211
3 89 -log(L): 349.863  Spbio: 236318 113154
3 90 -log(L): 349.71  Spbio: 239835 117165
3 91 -log(L): 349.436  Spbio: 240022 117812
3 92 -log(L): 348.922  Spbio: 241355 119640
3 93 -log(L): 348.087  Spbio: 243505 122688
3 94 -log(L): 349.414  Spbio: 245871 128933
3 95 -log(L): 347.851  Spbio: 244170 124345
3 96 -log(L): 347.519  Spbio: 243268 122774
3 97 -log(L): 346.877  Spbio: 243526 122482
3 98 -log(L): 342.732  Spbio: 246118 120059
3 99 -log(L): 364.116  Spbio: 237074 105445
3 100 -log(L): 341.982  Spbio: 244635 117343
3 101 -log(L): 340.646  Spbio: 240205 113218
3 102 -log(L): 338.459  Spbio: 233943 107740
3 103 -log(L): 336.147  Spbio: 240305 116443
3 104 -log(L): 413.281  Spbio: 222664 118037
3 105 -log(L): 335.888  Spbio: 239005 115285
3 106 -log(L): 335.426  Spbio: 236825 113032
3 107 -log(L): 334.615  Spbio: 231737 108110
3 108 -log(L): 333.564  Spbio: 223686 100583
3 109 -log(L): 333.873  Spbio: 216161 94666.2
3 110 -log(L): 333.271  Spbio: 220298 97768.5
3 111 -log(L): 333.191  Spbio: 220602 98038.9
3 112 -log(L): 333.073  Spbio: 220283 97393.6
phase= 3 | nvar= 55 | iter= 60 | nll=3.33e+02 | mag=1.96e+01 | par[ 15]=recdev1[14]
3 113 -log(L): 332.927  Spbio: 220795 97858.1
3 114 -log(L): 332.859  Spbio: 220629 97797.7
3 115 -log(L): 332.833  Spbio: 218487 95952.4
3 116 -log(L): 332.818  Spbio: 217603 95092.8
3 117 -log(L): 332.804  Spbio: 216023 93553.3
3 118 -log(L): 332.796  Spbio: 215188 92648.7
3 119 -log(L): 332.787  Spbio: 214142 91448.9
3 120 -log(L): 332.784  Spbio: 214084 91415.4
3 121 -log(L): 332.781  Spbio: 214610 91951.3
3 122 -log(L): 332.779  Spbio: 215446 92852.3
3 123 -log(L): 332.777  Spbio: 215806 93262.9
3 124 -log(L): 332.776  Spbio: 215835 93273.2
3 125 -log(L): 332.776  Spbio: 215619 93046.7
3 126 -log(L): 332.776  Spbio: 215616 93040.2
3 127 -log(L): 332.776  Spbio: 215620 93028.4
3 128 -log(L): 332.776  Spbio: 215637 93050.7
3 129 -log(L): 332.776  Spbio: 215652 93064.4
3 130 -log(L): 332.776  Spbio: 215641 93055.4
3 131 -log(L): 332.776  Spbio: 215637 93051.8
3 132 -log(L): 332.776  Spbio: 215631 93045.9
phase= 3 | nvar= 55 | iter= 80 | nll=3.33e+02 | mag=4.68e-02 | par[ 55]=selparm[32]
3 133 -log(L): 332.776  Spbio: 215621 93037.8
3 134 -log(L): 332.776  Spbio: 215612 93029.5
3 135 -log(L): 332.776  Spbio: 215600 93019.9
3 136 -log(L): 332.776  Spbio: 215588 93009.4
3 137 -log(L): 332.776  Spbio: 215572 92995.9
3 138 -log(L): 332.776  Spbio: 215553 92979.7
3 139 -log(L): 332.776  Spbio: 215528 92959.1
3 140 -log(L): 332.776  Spbio: 215501 92935.7
3 141 -log(L): 332.775  Spbio: 215463 92903.8
3 142 -log(L): 374.836  Spbio: 215089 93519.2
3 143 -log(L): 332.775  Spbio: 215463 92903.8
3 144 -log(L): 332.775  Spbio: 215463 92903.7
3 145 -log(L): 332.775  Spbio: 215463 92903.2
3 146 -log(L): 332.775  Spbio: 215457 92898.6
3 147 -log(L): 332.773  Spbio: 215402 92852.7
3 148 -log(L): 375.312  Spbio: 214854 93933.4
3 149 -log(L): 332.773  Spbio: 215402 92852.6
3 150 -log(L): 332.773  Spbio: 215401 92851.7
3 151 -log(L): 332.772  Spbio: 215390 92843
3 152 -log(L): 334.731  Spbio: 215282 92846
3 153 -log(L): 332.788  Spbio: 215330 92804.3
3 154 -log(L): 332.767  Spbio: 215356 92817.6
3 155 -log(L): 332.771  Spbio: 215341 92808.7
3 156 -log(L): 332.767  Spbio: 215354 92816.3
3 157 -log(L): 332.767  Spbio: 215354 92816.5
3 158 -log(L): 525.381  Spbio: 212016 117619
3 159 -log(L): 332.767  Spbio: 215354 92816.5
3 160 -log(L): 332.767  Spbio: 215354 92816.5
3 161 -log(L): 332.767  Spbio: 215354 92816.6
3 162 -log(L): 332.767  Spbio: 215356 92817.5
3 163 -log(L): 332.766  Spbio: 215366 92826.8
3 164 -log(L): 332.763  Spbio: 215473 92919.4
3 165 -log(L): 332.756  Spbio: 215721 93121.1
3 166 -log(L): 332.745  Spbio: 216193 93513
3 167 -log(L): 332.738  Spbio: 216738 93961
3 168 -log(L): 332.743  Spbio: 217004 94170.2
3 169 -log(L): 332.734  Spbio: 216870 94064.2
3 170 -log(L): 332.73  Spbio: 216745 93953.3
3 171 -log(L): 332.721  Spbio: 216382 93644.2
3 172 -log(L): 332.71  Spbio: 215609 92977.5
3 173 -log(L): 332.708  Spbio: 214846 92320.8
3 174 -log(L): 332.705  Spbio: 214935 92399
phase= 3 | nvar= 55 | iter=100 | nll=3.33e+02 | mag=1.68e+00 | par[ 55]=selparm[32]
3 175 -log(L): 332.704  Spbio: 214940 92391.9
3 176 -log(L): 332.703  Spbio: 214965 92407.7
3 177 -log(L): 332.702  Spbio: 214879 92324.7
3 178 -log(L): 332.702  Spbio: 214854 92303.4
3 179 -log(L): 332.702  Spbio: 214841 92289.9
3 180 -log(L): 332.701  Spbio: 214854 92302.4
3 181 -log(L): 332.701  Spbio: 214867 92313.7
3 182 -log(L): 332.701  Spbio: 214873 92319.5
3 183 -log(L): 332.701  Spbio: 214873 92319.7
3 184 -log(L): 332.701  Spbio: 214863 92311.1
3 185 -log(L): 332.701  Spbio: 214855 92304.2
3 186 -log(L): 332.701  Spbio: 214847 92297.3
3 187 -log(L): 332.701  Spbio: 214854 92302.5
3 188 -log(L): 332.701  Spbio: 214854 92302.4
3 189 -log(L): 332.701  Spbio: 214858 92306.3
3 190 -log(L): 332.701  Spbio: 214858 92306.5
3 191 -log(L): 332.701  Spbio: 214859 92306.9
3 192 -log(L): 332.701  Spbio: 214858 92306.9
3 193 -log(L): 332.701  Spbio: 214858 92306.9
3 194 -log(L): 332.701  Spbio: 214858 92306.3
phase= 3 | nvar= 55 | iter=120 | nll=3.33e+02 | mag=3.54e-02 | par[ 55]=selparm[32]
3 195 -log(L): 332.701  Spbio: 214858 92306.7
3 196 -log(L): 332.701  Spbio: 214857 92305.7
3 197 -log(L): 332.701  Spbio: 214857 92305.5
3 198 -log(L): 332.701  Spbio: 214857 92305.1
3 199 -log(L): 332.701  Spbio: 214857 92305.1
3 200 -log(L): 332.701  Spbio: 214857 92305.5
3 201 -log(L): 332.701  Spbio: 214858 92306.1
3 202 -log(L): 332.701  Spbio: 214858 92306.5
3 203 -log(L): 332.701  Spbio: 214858 92306.8
3 204 -log(L): 332.701  Spbio: 214858 92306.5
3 205 -log(L): 332.701  Spbio: 214858 92306.2
3 206 -log(L): 332.701  Spbio: 214857 92305.9
3 207 -log(L): 332.701  Spbio: 214857 92305.7
3 208 -log(L): 332.701  Spbio: 214857 92305.5
3 209 -log(L): 332.701  Spbio: 214857 92305.2
3 210 -log(L): 332.701  Spbio: 214856 92304.9
3 211 -log(L): 332.701  Spbio: 214856 92304.6
3 212 -log(L): 332.701  Spbio: 214856 92304.5
3 213 -log(L): 332.701  Spbio: 214856 92304.9
3 214 -log(L): 332.701  Spbio: 214857 92305.7
phase= 3 | nvar= 55 | iter=140 | nll=3.33e+02 | mag=1.71e-03 | par[ 55]=selparm[32]
3 215 -log(L): 332.701  Spbio: 214857 92305.9
3 216 -log(L): 332.701  Spbio: 214857 92306
3 217 -log(L): 332.701  Spbio: 214857 92306
phase= 3 | nvar= 55 | iter=143 | nll=3.33e+02 | mag=1.71e-05 | par[ 34]=selparm[7]
Optimization completed after 3.1 s with final statistics:
  nll=332.700944 | mag=1.70564e-05 | par[ 34]=selparm[7]

Warning: the following parameters had issues
  selparm[15] is within 0.1% of upper bound: 20 < 89.9887 < 90

3 218 -log(L): 332.701  Spbio: 214857 92306
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (55 variables): 3 219 -log(L): 332.701  Spbio: 214857 92306
3 220 -log(L): 332.701  Spbio: 214891 92339.5
3 221 -log(L): 332.701  Spbio: 214824 92272.4
3 222 -log(L): 332.701  Spbio: 214861 92309.3
3 223 -log(L): 332.701  Spbio: 214854 92302.6
3 224 -log(L): 332.701  Spbio: 214857 92305.6
3 225 -log(L): 332.701  Spbio: 214857 92306.4
3 226 -log(L): 332.701  Spbio: 214857 92305.9
3 227 -log(L): 332.701  Spbio: 214857 92306
3 228 -log(L): 332.701  Spbio: 214857 92305.6
3 229 -log(L): 332.701  Spbio: 214857 92306.4
3 230 -log(L): 332.701  Spbio: 214857 92305.9
3 231 -log(L): 332.701  Spbio: 214857 92306
3 232 -log(L): 332.701  Spbio: 214857 92305.6
3 233 -log(L): 332.701  Spbio: 214857 92306.4
3 234 -log(L): 332.701  Spbio: 214857 92305.9
3 235 -log(L): 332.701  Spbio: 214857 92306
3 236 -log(L): 332.701  Spbio: 214857 92305.6
3 237 -log(L): 332.701  Spbio: 214857 92306.4
3 238 -log(L): 332.701  Spbio: 214857 92305.9
3 239 -log(L): 332.701  Spbio: 214857 92306
3 240 -log(L): 332.701  Spbio: 214857 92305.6
3 241 -log(L): 332.701  Spbio: 214857 92306.4
3 242 -log(L): 332.701  Spbio: 214857 92305.9
3 243 -log(L): 332.701  Spbio: 214857 92306
3 244 -log(L): 332.701  Spbio: 214857 92305.6
3 245 -log(L): 332.701  Spbio: 214857 92306.4
3 246 -log(L): 332.701  Spbio: 214857 92305.9
3 247 -log(L): 332.701  Spbio: 214857 92306
3 248 -log(L): 332.701  Spbio: 214857 92305.6
3 249 -log(L): 332.701  Spbio: 214857 92306.3
3 250 -log(L): 332.701  Spbio: 214857 92305.9
3 251 -log(L): 332.701  Spbio: 214857 92306
3 252 -log(L): 332.701  Spbio: 214857 92305.6
3 253 -log(L): 332.701  Spbio: 214857 92306.3
3 254 -log(L): 332.701  Spbio: 214857 92305.9
3 255 -log(L): 332.701  Spbio: 214857 92306
3 256 -log(L): 332.701  Spbio: 214857 92305.6
3 257 -log(L): 332.701  Spbio: 214857 92306.3
3 258 -log(L): 332.701  Spbio: 214857 92305.9
3 259 -log(L): 332.701  Spbio: 214857 92306
20%3 260 -log(L): 332.701  Spbio: 214857 92305.6
3 261 -log(L): 332.701  Spbio: 214857 92306.3
3 262 -log(L): 332.701  Spbio: 214857 92305.9
3 263 -log(L): 332.701  Spbio: 214857 92306
3 264 -log(L): 332.701  Spbio: 214857 92305.6
3 265 -log(L): 332.701  Spbio: 214857 92306.3
3 266 -log(L): 332.701  Spbio: 214857 92305.9
3 267 -log(L): 332.701  Spbio: 214857 92306
3 268 -log(L): 332.701  Spbio: 214857 92305.6
3 269 -log(L): 332.701  Spbio: 214857 92306.3
3 270 -log(L): 332.701  Spbio: 214857 92305.9
3 271 -log(L): 332.701  Spbio: 214857 92306
3 272 -log(L): 332.701  Spbio: 214857 92305.7
3 273 -log(L): 332.701  Spbio: 214857 92306.2
3 274 -log(L): 332.701  Spbio: 214857 92305.9
3 275 -log(L): 332.701  Spbio: 214857 92306
3 276 -log(L): 332.701  Spbio: 214857 92305.7
3 277 -log(L): 332.701  Spbio: 214857 92306.3
3 278 -log(L): 332.701  Spbio: 214857 92305.9
3 279 -log(L): 332.701  Spbio: 214857 92306
3 280 -log(L): 332.701  Spbio: 214857 92305.7
3 281 -log(L): 332.701  Spbio: 214857 92306.2
3 282 -log(L): 332.701  Spbio: 214857 92305.9
3 283 -log(L): 332.701  Spbio: 214857 92306
3 284 -log(L): 332.701  Spbio: 214857 92305.8
3 285 -log(L): 332.701  Spbio: 214857 92306.2
3 286 -log(L): 332.701  Spbio: 214857 92305.9
3 287 -log(L): 332.701  Spbio: 214857 92306
3 288 -log(L): 332.701  Spbio: 214857 92305.8
3 289 -log(L): 332.701  Spbio: 214857 92306.2
3 290 -log(L): 332.701  Spbio: 214857 92305.9
3 291 -log(L): 332.701  Spbio: 214857 92306
3 292 -log(L): 332.701  Spbio: 214857 92306.1
3 293 -log(L): 332.701  Spbio: 214857 92305.9
3 294 -log(L): 332.701  Spbio: 214857 92306
3 295 -log(L): 332.701  Spbio: 214857 92306
3 296 -log(L): 332.701  Spbio: 214857 92306.1
3 297 -log(L): 332.701  Spbio: 214857 92305.9
3 298 -log(L): 332.701  Spbio: 214857 92306
3 299 -log(L): 332.701  Spbio: 214857 92306
3 300 -log(L): 332.701  Spbio: 214857 92306
3 301 -log(L): 332.701  Spbio: 214857 92305.9
3 302 -log(L): 332.701  Spbio: 214857 92306
3 303 -log(L): 332.701  Spbio: 214857 92306
, 40%3 304 -log(L): 332.701  Spbio: 214857 92306.1
3 305 -log(L): 332.701  Spbio: 214857 92305.8
3 306 -log(L): 332.701  Spbio: 214857 92306
3 307 -log(L): 332.701  Spbio: 214857 92306
3 308 -log(L): 332.701  Spbio: 214857 92307.3
3 309 -log(L): 332.701  Spbio: 214857 92304.6
3 310 -log(L): 332.701  Spbio: 214857 92306.1
3 311 -log(L): 332.701  Spbio: 214857 92305.8
3 312 -log(L): 332.701  Spbio: 214857 92306
3 313 -log(L): 332.701  Spbio: 214857 92305.9
3 314 -log(L): 332.701  Spbio: 214857 92306
3 315 -log(L): 332.701  Spbio: 214857 92306
3 316 -log(L): 332.701  Spbio: 214857 92306.3
3 317 -log(L): 332.701  Spbio: 214857 92305.6
3 318 -log(L): 332.701  Spbio: 214857 92306
3 319 -log(L): 332.701  Spbio: 214857 92305.9
3 320 -log(L): 332.701  Spbio: 214857 92306.7
3 321 -log(L): 332.701  Spbio: 214857 92305.3
3 322 -log(L): 332.701  Spbio: 214857 92306
3 323 -log(L): 332.701  Spbio: 214857 92305.9
3 324 -log(L): 332.701  Spbio: 214857 92307.2
3 325 -log(L): 332.701  Spbio: 214857 92304.7
3 326 -log(L): 332.701  Spbio: 214857 92306.1
3 327 -log(L): 332.701  Spbio: 214857 92305.8
3 328 -log(L): 332.701  Spbio: 214857 92307.5
3 329 -log(L): 332.701  Spbio: 214857 92304.4
3 330 -log(L): 332.701  Spbio: 214857 92306.1
3 331 -log(L): 332.701  Spbio: 214857 92305.8
3 332 -log(L): 332.701  Spbio: 214857 92306
3 333 -log(L): 332.701  Spbio: 214857 92305.9
3 334 -log(L): 332.701  Spbio: 214857 92306
3 335 -log(L): 332.701  Spbio: 214857 92306
3 336 -log(L): 332.701  Spbio: 214857 92306
3 337 -log(L): 332.701  Spbio: 214857 92306
3 338 -log(L): 332.701  Spbio: 214857 92306
3 339 -log(L): 332.701  Spbio: 214857 92306
3 340 -log(L): 332.701  Spbio: 214857 92306
3 341 -log(L): 332.701  Spbio: 214857 92306
3 342 -log(L): 332.701  Spbio: 214857 92306
3 343 -log(L): 332.701  Spbio: 214857 92306
3 344 -log(L): 332.701  Spbio: 214857 92306
3 345 -log(L): 332.701  Spbio: 214857 92306
3 346 -log(L): 332.701  Spbio: 214857 92306
3 347 -log(L): 332.701  Spbio: 214857 92306
, 60%3 348 -log(L): 332.701  Spbio: 214857 92306
3 349 -log(L): 332.701  Spbio: 214857 92306
3 350 -log(L): 332.701  Spbio: 214857 92306
3 351 -log(L): 332.701  Spbio: 214857 92306
3 352 -log(L): 332.701  Spbio: 214857 92307.6
3 353 -log(L): 332.701  Spbio: 214857 92304.4
3 354 -log(L): 332.701  Spbio: 214857 92306.1
3 355 -log(L): 332.701  Spbio: 214857 92305.8
3 356 -log(L): 332.701  Spbio: 214857 92306
3 357 -log(L): 332.701  Spbio: 214857 92306
3 358 -log(L): 332.701  Spbio: 214857 92306
3 359 -log(L): 332.701  Spbio: 214857 92306
3 360 -log(L): 332.701  Spbio: 214857 92305
3 361 -log(L): 332.701  Spbio: 214857 92307
3 362 -log(L): 332.701  Spbio: 214857 92305.9
3 363 -log(L): 332.701  Spbio: 214857 92306.1
3 364 -log(L): 332.701  Spbio: 214857 92306.5
3 365 -log(L): 332.701  Spbio: 214857 92305.5
3 366 -log(L): 332.701  Spbio: 214857 92306
3 367 -log(L): 332.701  Spbio: 214857 92305.9
3 368 -log(L): 332.701  Spbio: 214857 92306
3 369 -log(L): 332.701  Spbio: 214857 92305.9
3 370 -log(L): 332.701  Spbio: 214857 92306
3 371 -log(L): 332.701  Spbio: 214857 92306
3 372 -log(L): 332.701  Spbio: 214857 92306
3 373 -log(L): 332.701  Spbio: 214857 92305.9
3 374 -log(L): 332.701  Spbio: 214857 92306
3 375 -log(L): 332.701  Spbio: 214857 92306
3 376 -log(L): 332.701  Spbio: 214857 92306
3 377 -log(L): 332.701  Spbio: 214857 92306
3 378 -log(L): 332.701  Spbio: 214857 92306
3 379 -log(L): 332.701  Spbio: 214857 92306
3 380 -log(L): 332.701  Spbio: 214857 92306
3 381 -log(L): 332.701  Spbio: 214857 92306
3 382 -log(L): 332.701  Spbio: 214857 92306
3 383 -log(L): 332.701  Spbio: 214857 92306
3 384 -log(L): 332.701  Spbio: 214857 92306
3 385 -log(L): 332.701  Spbio: 214857 92306
3 386 -log(L): 332.701  Spbio: 214857 92306
3 387 -log(L): 332.701  Spbio: 214857 92306
3 388 -log(L): 332.701  Spbio: 214857 92305.9
3 389 -log(L): 332.701  Spbio: 214857 92306
3 390 -log(L): 332.701  Spbio: 214857 92306
3 391 -log(L): 332.701  Spbio: 214857 92306
, 80%3 392 -log(L): 332.701  Spbio: 214857 92306
3 393 -log(L): 332.701  Spbio: 214857 92306
3 394 -log(L): 332.701  Spbio: 214857 92306
3 395 -log(L): 332.701  Spbio: 214857 92306
3 396 -log(L): 332.701  Spbio: 214857 92306
3 397 -log(L): 332.701  Spbio: 214857 92306
3 398 -log(L): 332.701  Spbio: 214857 92306
3 399 -log(L): 332.701  Spbio: 214857 92306
3 400 -log(L): 332.701  Spbio: 214857 92306.2
3 401 -log(L): 332.701  Spbio: 214857 92305.7
3 402 -log(L): 332.701  Spbio: 214857 92306
3 403 -log(L): 332.701  Spbio: 214857 92305.9
3 404 -log(L): 332.701  Spbio: 214857 92306
3 405 -log(L): 332.701  Spbio: 214857 92306
3 406 -log(L): 332.701  Spbio: 214857 92306
3 407 -log(L): 332.701  Spbio: 214857 92306
3 408 -log(L): 332.701  Spbio: 214857 92305.6
3 409 -log(L): 332.701  Spbio: 214857 92306.3
3 410 -log(L): 332.701  Spbio: 214857 92305.9
3 411 -log(L): 332.701  Spbio: 214857 92306
3 412 -log(L): 332.701  Spbio: 214857 92306
3 413 -log(L): 332.701  Spbio: 214857 92305.9
3 414 -log(L): 332.701  Spbio: 214857 92306
3 415 -log(L): 332.701  Spbio: 214857 92306
3 416 -log(L): 332.701  Spbio: 214857 92306.7
3 417 -log(L): 332.701  Spbio: 214857 92305.2
3 418 -log(L): 332.701  Spbio: 214857 92306
3 419 -log(L): 332.701  Spbio: 214857 92305.9
3 420 -log(L): 332.701  Spbio: 214857 92306
3 421 -log(L): 332.701  Spbio: 214857 92305.9
3 422 -log(L): 332.701  Spbio: 214857 92306
3 423 -log(L): 332.701  Spbio: 214857 92306
3 424 -log(L): 332.701  Spbio: 214857 92306
3 425 -log(L): 332.701  Spbio: 214857 92306
3 426 -log(L): 332.701  Spbio: 214857 92306
3 427 -log(L): 332.701  Spbio: 214857 92306
3 428 -log(L): 332.701  Spbio: 214857 92305.9
3 429 -log(L): 332.701  Spbio: 214857 92306
3 430 -log(L): 332.701  Spbio: 214857 92306
3 431 -log(L): 332.701  Spbio: 214857 92306
3 432 -log(L): 332.701  Spbio: 214857 92306
3 433 -log(L): 332.701  Spbio: 214857 92306
3 434 -log(L): 332.701  Spbio: 214857 92306
3 435 -log(L): 332.701  Spbio: 214857 92306
, 100%3 436 -log(L): 332.701  Spbio: 214857 92306.1
3 437 -log(L): 332.701  Spbio: 214857 92305.8
3 438 -log(L): 332.701  Spbio: 214857 92306
3 439 -log(L): 332.701  Spbio: 214857 92306
 done (3.3 s) 
Differentiating 8 derived quantities: 3 440 -log(L): 332.701  Spbio: 214857 92306
1, 2, 3, 4, 5, 6, 7, 8 done (12 s) 
Inverting Hessian (55 variables): 20%, 40%, 60%, 80%, 100% done (0.001 s) 
Starting standard error calculations...  done (0.069 s) 
Iterations: 440
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 2 warnings  and 2 notes 

Finished running model 'ss3_linux' after 18 s.
