###
console output
2025-06-17 17:02:55.144789
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3_linux' in phase 1 of 3 at Tue Jun 17 17:02:38 2025
1 1 -log(L): 493.908  Spbio: 226587 123322
phase= 1 | nvar=  1 | iter=  0 | nll=4.94e+02 | mag=1.79e+03 | par[  1]=SR_parm[1]
1 2 -log(L): 493.888  Spbio: 226626 123364
1 3 -log(L): 493.689  Spbio: 227020 123788
1 4 -log(L): 491.81  Spbio: 230999 128042
1 5 -log(L): 488.052  Spbio: 240619 138178
1 6 -log(L): 481.949  Spbio: 263529 161770
1 7 -log(L): 474.995  Spbio: 314017 212483
1 8 -log(L): 470.871  Spbio: 380372 278094
1 9 -log(L): 468.066  Spbio: 482949 378704
1 10 -log(L): 466.404  Spbio: 629924 522244
1 11 -log(L): 465.424  Spbio: 846497 733297
1 12 -log(L): 464.867  Spbio: 1.16489e+06 1.04324e+06
1 13 -log(L): 464.552  Spbio: 1.64131e+06 1.50676e+06
phase= 1 | nvar=  1 | iter= 10 | nll=4.65e+02 | mag=9.68e+00 | par[  1]=SR_parm[1]
1 14 -log(L): 464.552  Spbio: 1.64131e+06 1.50676e+06
2 15 -log(L): 464.552  Spbio: 1.64131e+06 1.50676e+06
phase= 2 | nvar= 12 | iter=  0 | nll=4.65e+02 | mag=2.27e+02 | par[  2]=selparm[1]
2 16 -log(L): 464.532  Spbio: 1.64136e+06 1.50681e+06
2 17 -log(L): 464.337  Spbio: 1.64184e+06 1.50723e+06
2 18 -log(L): 462.852  Spbio: 1.64666e+06 1.51146e+06
2 19 -log(L): 464.315  Spbio: 1.86294e+06 1.72017e+06
2 20 -log(L): 462.26  Spbio: 1.71872e+06 1.58098e+06
2 21 -log(L): 461.978  Spbio: 1.88611e+06 1.74431e+06
2 22 -log(L): 461.494  Spbio: 2.30386e+06 2.15055e+06
2 23 -log(L): 461.181  Spbio: 3.74904e+06 3.55628e+06
2 24 -log(L): 461.14  Spbio: 9.05697e+06 8.71775e+06
2 25 -log(L): 461.178  Spbio: 1.00592e+07 9.69241e+06
2 26 -log(L): 461.126  Spbio: 9.38484e+06 9.03659e+06
2 27 -log(L): 461.099  Spbio: 9.32089e+06 8.9744e+06
2 28 -log(L): 460.925  Spbio: 8.70322e+06 8.37373e+06
2 29 -log(L): 460.556  Spbio: 9.24186e+06 8.89741e+06
2 30 -log(L): 459.965  Spbio: 1.14105e+07 1.10061e+07
2 31 -log(L): 459.59  Spbio: 1.85751e+07 1.7973e+07
2 32 -log(L): 459.545  Spbio: 2.24884e+07 2.17786e+07
2 33 -log(L): 459.48  Spbio: 3.40297e+07 3.3002e+07
phase= 2 | nvar= 12 | iter= 13 | nll=4.59e+02 | mag=6.79e+00 | par[  4]=selparm[7]
2 34 -log(L): 459.48  Spbio: 3.40297e+07 3.3002e+07
3 35 -log(L): 459.48  Spbio: 3.40297e+07 3.3002e+07
phase= 3 | nvar= 55 | iter=  0 | nll=4.59e+02 | mag=4.76e+02 | par[ 19]=recdev1[18]
3 36 -log(L): 459.46  Spbio: 3.40297e+07 3.30017e+07
3 37 -log(L): 459.26  Spbio: 3.40297e+07 3.29991e+07
3 38 -log(L): 457.277  Spbio: 3.40302e+07 3.29728e+07
3 39 -log(L): 438.947  Spbio: 3.40347e+07 3.27156e+07
3 40 -log(L): 415.247  Spbio: 3.39283e+07 3.1442e+07
3 41 -log(L): 444.61  Spbio: 3.35717e+07 3.04734e+07
3 42 -log(L): 406.994  Spbio: 3.38066e+07 3.10649e+07
3 43 -log(L): 398.8  Spbio: 3.35436e+07 3.08564e+07
3 44 -log(L): 397.923  Spbio: 3.31843e+07 3.07572e+07
3 45 -log(L): 394.201  Spbio: 3.33486e+07 3.07914e+07
3 46 -log(L): 388.293  Spbio: 3.30515e+07 3.05143e+07
3 47 -log(L): 383.576  Spbio: 3.24349e+07 2.96748e+07
3 48 -log(L): 384.012  Spbio: 3.17716e+07 2.9148e+07
3 49 -log(L): 381.987  Spbio: 3.22278e+07 2.95045e+07
3 50 -log(L): 380.636  Spbio: 3.19819e+07 2.93166e+07
3 51 -log(L): 380.341  Spbio: 3.16102e+07 2.89226e+07
3 52 -log(L): 379.898  Spbio: 3.15038e+07 2.88162e+07
3 53 -log(L): 379.507  Spbio: 3.1214e+07 2.85603e+07
3 54 -log(L): 379.172  Spbio: 3.07642e+07 2.81596e+07
3 55 -log(L): 379.202  Spbio: 3.00809e+07 2.75587e+07
3 56 -log(L): 379.014  Spbio: 3.04363e+07 2.78708e+07
3 57 -log(L): 379.131  Spbio: 2.98304e+07 2.72665e+07
3 58 -log(L): 378.956  Spbio: 3.02162e+07 2.7651e+07
3 59 -log(L): 378.873  Spbio: 2.98077e+07 2.72799e+07
3 60 -log(L): 378.74  Spbio: 2.8923e+07 2.64711e+07
3 61 -log(L): 378.545  Spbio: 2.73486e+07 2.50197e+07
3 62 -log(L): 378.318  Spbio: 2.48999e+07 2.27575e+07
3 63 -log(L): 378.048  Spbio: 2.20166e+07 2.01228e+07
phase= 3 | nvar= 55 | iter= 20 | nll=3.78e+02 | mag=2.64e+02 | par[ 33]=selparm[6]
3 64 -log(L): 377.895  Spbio: 1.85442e+07 1.69087e+07
3 65 -log(L): 377.634  Spbio: 1.65792e+07 1.5089e+07
3 66 -log(L): 377.171  Spbio: 1.35325e+07 1.23007e+07
3 67 -log(L): 376.414  Spbio: 9.16903e+06 8.29875e+06
3 68 -log(L): 375.442  Spbio: 4.58477e+06 4.09567e+06
3 69 -log(L): 373.624  Spbio: 1.60364e+06 1.36959e+06
3 70 -log(L): 8.22942e+06  Spbio: 39.7761 0.227219 cat 8.22863e+06
3 71 -log(L): 373.624  Spbio: 1.60363e+06 1.36958e+06
3 72 -log(L): 373.624  Spbio: 1.60357e+06 1.36952e+06
3 73 -log(L): 373.623  Spbio: 1.6029e+06 1.36891e+06
3 74 -log(L): 397.198  Spbio: 189016 71889.8
3 75 -log(L): 371.187  Spbio: 425312 293687
3 76 -log(L): 4.36239e+06  Spbio: 93886.3 0.291637 cat 4.35272e+06
3 77 -log(L): 371.187  Spbio: 425312 293687
3 78 -log(L): 371.187  Spbio: 425311 293686
3 79 -log(L): 371.186  Spbio: 425296 293673
3 80 -log(L): 371.185  Spbio: 425149 293539
3 81 -log(L): 371.174  Spbio: 423686 292210
3 82 -log(L): 371.069  Spbio: 409318 279154
3 83 -log(L): 370.861  Spbio: 399254 269590
3 84 -log(L): 370.535  Spbio: 392674 263418
3 85 -log(L): 370.041  Spbio: 387829 259261
3 86 -log(L): 369.123  Spbio: 379063 251101
3 87 -log(L): 367.585  Spbio: 362748 235607
3 88 -log(L): 365.375  Spbio: 335303 208830
3 89 -log(L): 361.689  Spbio: 317258 192377
3 90 -log(L): 360.72  Spbio: 279278 156349
3 91 -log(L): 360.437  Spbio: 279204 155960
3 92 -log(L): 359.927  Spbio: 277129 154059
3 93 -log(L): 359.026  Spbio: 278857 155946
3 94 -log(L): 358.393  Spbio: 274810 152238
phase= 3 | nvar= 55 | iter= 40 | nll=3.58e+02 | mag=2.27e+02 | par[ 29]=selparm[1]
3 95 -log(L): 357.574  Spbio: 269616 145304
3 96 -log(L): 356.837  Spbio: 261753 137167
3 97 -log(L): 357.772  Spbio: 257663 136289
3 98 -log(L): 356.604  Spbio: 260468 136842
3 99 -log(L): 356.296  Spbio: 263006 140846
3 100 -log(L): 355.833  Spbio: 265629 145839
3 101 -log(L): 355.043  Spbio: 270124 152133
3 102 -log(L): 353.803  Spbio: 280298 158202
3 103 -log(L): 353.833  Spbio: 280078 148282
3 104 -log(L): 353.183  Spbio: 280188 152691
3 105 -log(L): 353.203  Spbio: 283161 151734
3 106 -log(L): 352.879  Spbio: 281646 152111
3 107 -log(L): 352.42  Spbio: 278459 148349
3 108 -log(L): 351.549  Spbio: 274879 145304
3 109 -log(L): 394.924  Spbio: 244510 120310
3 110 -log(L): 349.15  Spbio: 262866 135098
3 111 -log(L): 344.378  Spbio: 246309 119702
3 112 -log(L): 342.147  Spbio: 295439 163858
3 113 -log(L): 340.028  Spbio: 270068 143184
3 114 -log(L): 339.079  Spbio: 228620 108024
3 115 -log(L): 338.177  Spbio: 249780 127423
3 116 -log(L): 337.613  Spbio: 252398 127258
3 117 -log(L): 337.206  Spbio: 250906 124937
3 118 -log(L): 336.591  Spbio: 245163 119321
3 119 -log(L): 335.807  Spbio: 233419 108891
phase= 3 | nvar= 55 | iter= 60 | nll=3.36e+02 | mag=5.86e+01 | par[ 33]=selparm[6]
3 120 -log(L): 335.344  Spbio: 224804 100172
3 121 -log(L): 334.962  Spbio: 222855 98972.3
3 122 -log(L): 334.807  Spbio: 223417 100085
3 123 -log(L): 334.581  Spbio: 221967 98244.1
3 124 -log(L): 334.381  Spbio: 223565 99251.9
3 125 -log(L): 334.22  Spbio: 219954 95752.3
3 126 -log(L): 334.096  Spbio: 220281 96019.3
3 127 -log(L): 333.914  Spbio: 221791 97496.6
3 128 -log(L): 333.814  Spbio: 218476 94462.6
3 129 -log(L): 333.785  Spbio: 218921 95095.2
3 130 -log(L): 333.775  Spbio: 217490 93762.2
3 131 -log(L): 333.77  Spbio: 216638 92916.4
3 132 -log(L): 333.766  Spbio: 215542 91839.7
3 133 -log(L): 333.764  Spbio: 215534 91848.9
3 134 -log(L): 333.763  Spbio: 215299 91593.9
3 135 -log(L): 333.762  Spbio: 215355 91637
3 136 -log(L): 333.762  Spbio: 215389 91680.4
3 137 -log(L): 333.761  Spbio: 215516 91813.5
3 138 -log(L): 333.761  Spbio: 215705 91992.6
3 139 -log(L): 333.761  Spbio: 215773 92058.8
phase= 3 | nvar= 55 | iter= 80 | nll=3.34e+02 | mag=2.65e-01 | par[ 34]=selparm[7]
3 140 -log(L): 333.761  Spbio: 215816 92099.7
3 141 -log(L): 333.761  Spbio: 215841 92123.7
3 142 -log(L): 333.761  Spbio: 215863 92146.7
3 143 -log(L): 333.761  Spbio: 215868 92153
3 144 -log(L): 333.761  Spbio: 215872 92158.4
3 145 -log(L): 333.761  Spbio: 215871 92158.5
3 146 -log(L): 333.761  Spbio: 215869 92158.9
3 147 -log(L): 333.761  Spbio: 215863 92154.4
3 148 -log(L): 333.76  Spbio: 215855 92148.6
3 149 -log(L): 333.76  Spbio: 215838 92133.7
3 150 -log(L): 333.759  Spbio: 215824 92119.5
3 151 -log(L): 333.758  Spbio: 215798 92094
3 152 -log(L): 380.534  Spbio: 215795 106188
3 153 -log(L): 333.732  Spbio: 215796 92290.2
3 154 -log(L): 334.12  Spbio: 215777 93284.6
3 155 -log(L): 333.731  Spbio: 215796 92361.5
3 156 -log(L): 333.731  Spbio: 215796 92337.3
3 157 -log(L): 473.504  Spbio: 215773 115838
3 158 -log(L): 333.731  Spbio: 215796 92337.4
3 159 -log(L): 333.731  Spbio: 215796 92337.4
3 160 -log(L): 333.731  Spbio: 215796 92337.4
3 161 -log(L): 333.731  Spbio: 215796 92337.4
3 162 -log(L): 333.731  Spbio: 215798 92338.1
3 163 -log(L): 333.73  Spbio: 215811 92344.6
3 164 -log(L): 333.729  Spbio: 215830 92357.3
3 165 -log(L): 333.726  Spbio: 215854 92372.3
3 166 -log(L): 333.72  Spbio: 215914 92418.8
3 167 -log(L): 333.713  Spbio: 216021 92507.3
3 168 -log(L): 333.708  Spbio: 216119 92573.9
phase= 3 | nvar= 55 | iter=100 | nll=3.34e+02 | mag=8.85e+00 | par[ 19]=recdev1[18]
3 169 -log(L): 333.705  Spbio: 216209 92761
3 170 -log(L): 333.701  Spbio: 216201 92691
3 171 -log(L): 333.698  Spbio: 216217 92712.5
3 172 -log(L): 333.697  Spbio: 216180 92700.2
3 173 -log(L): 333.697  Spbio: 216211 92738.1
3 174 -log(L): 333.697  Spbio: 216206 92734.6
3 175 -log(L): 333.697  Spbio: 216201 92730.7
3 176 -log(L): 333.697  Spbio: 216201 92729.6
3 177 -log(L): 333.697  Spbio: 216201 92728.5
3 178 -log(L): 333.697  Spbio: 216203 92729.8
3 179 -log(L): 333.697  Spbio: 216203 92729.5
3 180 -log(L): 333.697  Spbio: 216204 92730.2
3 181 -log(L): 333.697  Spbio: 216203 92729.7
3 182 -log(L): 333.697  Spbio: 216203 92729.9
3 183 -log(L): 333.697  Spbio: 216203 92729.4
3 184 -log(L): 333.697  Spbio: 216203 92729.7
3 185 -log(L): 333.697  Spbio: 216203 92729.7
3 186 -log(L): 333.697  Spbio: 216203 92729.9
3 187 -log(L): 333.697  Spbio: 216203 92730
3 188 -log(L): 333.697  Spbio: 216204 92730.1
phase= 3 | nvar= 55 | iter=120 | nll=3.34e+02 | mag=3.84e-03 | par[  9]=recdev1[8]
3 189 -log(L): 333.697  Spbio: 216203 92730
3 190 -log(L): 333.697  Spbio: 216203 92729.9
3 191 -log(L): 333.697  Spbio: 216203 92729.8
3 192 -log(L): 333.697  Spbio: 216203 92729.8
3 193 -log(L): 333.697  Spbio: 216203 92729.8
3 194 -log(L): 333.697  Spbio: 216203 92729.8
3 195 -log(L): 333.697  Spbio: 216203 92729.7
3 196 -log(L): 333.697  Spbio: 216203 92729.8
3 197 -log(L): 333.697  Spbio: 216203 92729.8
3 198 -log(L): 333.697  Spbio: 216203 92729.8
3 199 -log(L): 333.697  Spbio: 216203 92729.9
3 200 -log(L): 333.697  Spbio: 216203 92729.9
3 201 -log(L): 333.697  Spbio: 216203 92729.9
3 202 -log(L): 333.697  Spbio: 216203 92729.9
3 203 -log(L): 333.697  Spbio: 216203 92729.8
3 204 -log(L): 333.697  Spbio: 216203 92729.8
phase= 3 | nvar= 55 | iter=136 | nll=3.34e+02 | mag=9.07e-05 | par[ 50]=selparm[26]
Optimization completed after 2.6 s with final statistics:
  nll=333.697078 | mag=9.06959e-05 | par[ 50]=selparm[26]

3 205 -log(L): 333.697  Spbio: 216203 92729.8
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (55 variables): 3 206 -log(L): 333.697  Spbio: 216203 92729.8
3 207 -log(L): 333.697  Spbio: 216237 92763.5
3 208 -log(L): 333.697  Spbio: 216170 92696.1
3 209 -log(L): 333.697  Spbio: 216206 92733.2
3 210 -log(L): 333.697  Spbio: 216200 92726.4
3 211 -log(L): 333.697  Spbio: 216203 92729.4
3 212 -log(L): 333.697  Spbio: 216203 92730.2
3 213 -log(L): 333.697  Spbio: 216203 92729.8
3 214 -log(L): 333.697  Spbio: 216203 92729.8
3 215 -log(L): 333.697  Spbio: 216203 92729.4
3 216 -log(L): 333.697  Spbio: 216203 92730.2
3 217 -log(L): 333.697  Spbio: 216203 92729.8
3 218 -log(L): 333.697  Spbio: 216203 92729.8
3 219 -log(L): 333.697  Spbio: 216203 92729.4
3 220 -log(L): 333.697  Spbio: 216203 92730.2
3 221 -log(L): 333.697  Spbio: 216203 92729.8
3 222 -log(L): 333.697  Spbio: 216203 92729.8
3 223 -log(L): 333.697  Spbio: 216203 92729.4
3 224 -log(L): 333.697  Spbio: 216203 92730.2
3 225 -log(L): 333.697  Spbio: 216203 92729.8
3 226 -log(L): 333.697  Spbio: 216203 92729.8
3 227 -log(L): 333.697  Spbio: 216203 92729.4
3 228 -log(L): 333.697  Spbio: 216203 92730.2
3 229 -log(L): 333.697  Spbio: 216203 92729.8
3 230 -log(L): 333.697  Spbio: 216203 92729.8
3 231 -log(L): 333.697  Spbio: 216203 92729.4
3 232 -log(L): 333.697  Spbio: 216203 92730.2
3 233 -log(L): 333.697  Spbio: 216203 92729.8
3 234 -log(L): 333.697  Spbio: 216203 92729.8
3 235 -log(L): 333.697  Spbio: 216203 92729.4
3 236 -log(L): 333.697  Spbio: 216203 92730.2
3 237 -log(L): 333.697  Spbio: 216203 92729.8
3 238 -log(L): 333.697  Spbio: 216203 92729.8
3 239 -log(L): 333.697  Spbio: 216203 92729.4
3 240 -log(L): 333.697  Spbio: 216203 92730.2
3 241 -log(L): 333.697  Spbio: 216203 92729.8
3 242 -log(L): 333.697  Spbio: 216203 92729.8
3 243 -log(L): 333.697  Spbio: 216203 92729.4
3 244 -log(L): 333.697  Spbio: 216203 92730.2
3 245 -log(L): 333.697  Spbio: 216203 92729.8
3 246 -log(L): 333.697  Spbio: 216203 92729.8
20%3 247 -log(L): 333.697  Spbio: 216203 92729.4
3 248 -log(L): 333.697  Spbio: 216203 92730.2
3 249 -log(L): 333.697  Spbio: 216203 92729.8
3 250 -log(L): 333.697  Spbio: 216203 92729.8
3 251 -log(L): 333.697  Spbio: 216203 92729.5
3 252 -log(L): 333.697  Spbio: 216203 92730.1
3 253 -log(L): 333.697  Spbio: 216203 92729.8
3 254 -log(L): 333.697  Spbio: 216203 92729.8
3 255 -log(L): 333.697  Spbio: 216203 92729.5
3 256 -log(L): 333.697  Spbio: 216203 92730.1
3 257 -log(L): 333.697  Spbio: 216203 92729.8
3 258 -log(L): 333.697  Spbio: 216203 92729.8
3 259 -log(L): 333.697  Spbio: 216203 92729.5
3 260 -log(L): 333.697  Spbio: 216203 92730.1
3 261 -log(L): 333.697  Spbio: 216203 92729.8
3 262 -log(L): 333.697  Spbio: 216203 92729.8
3 263 -log(L): 333.697  Spbio: 216203 92729.5
3 264 -log(L): 333.697  Spbio: 216203 92730.1
3 265 -log(L): 333.697  Spbio: 216203 92729.8
3 266 -log(L): 333.697  Spbio: 216203 92729.8
3 267 -log(L): 333.697  Spbio: 216203 92729.5
3 268 -log(L): 333.697  Spbio: 216203 92730.1
3 269 -log(L): 333.697  Spbio: 216203 92729.8
3 270 -log(L): 333.697  Spbio: 216203 92729.8
3 271 -log(L): 333.697  Spbio: 216203 92729.6
3 272 -log(L): 333.697  Spbio: 216203 92730
3 273 -log(L): 333.697  Spbio: 216203 92729.8
3 274 -log(L): 333.697  Spbio: 216203 92729.8
3 275 -log(L): 333.697  Spbio: 216203 92729.6
3 276 -log(L): 333.697  Spbio: 216203 92730
3 277 -log(L): 333.697  Spbio: 216203 92729.8
3 278 -log(L): 333.697  Spbio: 216203 92729.8
3 279 -log(L): 333.697  Spbio: 216203 92729.9
3 280 -log(L): 333.697  Spbio: 216203 92729.7
3 281 -log(L): 333.697  Spbio: 216203 92729.8
3 282 -log(L): 333.697  Spbio: 216203 92729.8
3 283 -log(L): 333.697  Spbio: 216203 92729.9
3 284 -log(L): 333.697  Spbio: 216203 92729.7
3 285 -log(L): 333.697  Spbio: 216203 92729.8
3 286 -log(L): 333.697  Spbio: 216203 92729.8
3 287 -log(L): 333.697  Spbio: 216203 92729.8
3 288 -log(L): 333.697  Spbio: 216203 92729.8
3 289 -log(L): 333.697  Spbio: 216203 92729.8
3 290 -log(L): 333.697  Spbio: 216203 92729.8
, 40%3 291 -log(L): 333.697  Spbio: 216203 92729.9
3 292 -log(L): 333.697  Spbio: 216203 92729.7
3 293 -log(L): 333.697  Spbio: 216203 92729.8
3 294 -log(L): 333.697  Spbio: 216203 92729.8
3 295 -log(L): 333.697  Spbio: 216203 92731.1
3 296 -log(L): 333.697  Spbio: 216203 92728.5
3 297 -log(L): 333.697  Spbio: 216203 92729.9
3 298 -log(L): 333.697  Spbio: 216203 92729.7
3 299 -log(L): 333.697  Spbio: 216203 92729.9
3 300 -log(L): 333.697  Spbio: 216203 92729.7
3 301 -log(L): 333.697  Spbio: 216203 92729.8
3 302 -log(L): 333.697  Spbio: 216203 92729.8
3 303 -log(L): 333.697  Spbio: 216203 92730.2
3 304 -log(L): 333.697  Spbio: 216203 92729.5
3 305 -log(L): 333.697  Spbio: 216203 92729.8
3 306 -log(L): 333.697  Spbio: 216203 92729.8
3 307 -log(L): 333.697  Spbio: 216203 92730.6
3 308 -log(L): 333.697  Spbio: 216203 92729
3 309 -log(L): 333.697  Spbio: 216203 92729.9
3 310 -log(L): 333.697  Spbio: 216203 92729.7
3 311 -log(L): 333.697  Spbio: 216203 92731.1
3 312 -log(L): 333.697  Spbio: 216203 92728.5
3 313 -log(L): 333.697  Spbio: 216203 92729.9
3 314 -log(L): 333.697  Spbio: 216203 92729.7
3 315 -log(L): 333.697  Spbio: 216203 92731.4
3 316 -log(L): 333.697  Spbio: 216203 92728.2
3 317 -log(L): 333.697  Spbio: 216203 92730
3 318 -log(L): 333.697  Spbio: 216203 92729.6
3 319 -log(L): 333.697  Spbio: 216203 92729.8
3 320 -log(L): 333.697  Spbio: 216203 92729.8
3 321 -log(L): 333.697  Spbio: 216203 92729.8
3 322 -log(L): 333.697  Spbio: 216203 92729.8
3 323 -log(L): 333.697  Spbio: 216203 92729.8
3 324 -log(L): 333.697  Spbio: 216203 92729.8
3 325 -log(L): 333.697  Spbio: 216203 92729.8
3 326 -log(L): 333.697  Spbio: 216203 92729.8
3 327 -log(L): 333.697  Spbio: 216203 92729.8
3 328 -log(L): 333.697  Spbio: 216203 92729.8
3 329 -log(L): 333.697  Spbio: 216203 92729.8
3 330 -log(L): 333.697  Spbio: 216203 92729.8
3 331 -log(L): 333.697  Spbio: 216203 92729.8
3 332 -log(L): 333.697  Spbio: 216203 92729.8
3 333 -log(L): 333.697  Spbio: 216203 92729.8
3 334 -log(L): 333.697  Spbio: 216203 92729.8
, 60%3 335 -log(L): 333.697  Spbio: 216203 92729.8
3 336 -log(L): 333.697  Spbio: 216203 92729.8
3 337 -log(L): 333.697  Spbio: 216203 92729.8
3 338 -log(L): 333.697  Spbio: 216203 92729.8
3 339 -log(L): 333.697  Spbio: 216203 92731.4
3 340 -log(L): 333.697  Spbio: 216203 92728.2
3 341 -log(L): 333.697  Spbio: 216203 92730
3 342 -log(L): 333.697  Spbio: 216203 92729.6
3 343 -log(L): 333.697  Spbio: 216203 92729.8
3 344 -log(L): 333.697  Spbio: 216203 92729.8
3 345 -log(L): 333.697  Spbio: 216203 92729.8
3 346 -log(L): 333.697  Spbio: 216203 92729.8
3 347 -log(L): 333.697  Spbio: 216203 92728.8
3 348 -log(L): 333.697  Spbio: 216203 92730.8
3 349 -log(L): 333.697  Spbio: 216203 92729.7
3 350 -log(L): 333.697  Spbio: 216203 92729.9
3 351 -log(L): 333.697  Spbio: 216203 92730.3
3 352 -log(L): 333.697  Spbio: 216203 92729.3
3 353 -log(L): 333.697  Spbio: 216203 92729.9
3 354 -log(L): 333.697  Spbio: 216203 92729.8
3 355 -log(L): 333.697  Spbio: 216203 92730
3 356 -log(L): 333.697  Spbio: 216203 92729.6
3 357 -log(L): 333.697  Spbio: 216203 92729.8
3 358 -log(L): 333.697  Spbio: 216203 92729.8
3 359 -log(L): 333.697  Spbio: 216203 92729.9
3 360 -log(L): 333.697  Spbio: 216203 92729.8
3 361 -log(L): 333.697  Spbio: 216203 92729.8
3 362 -log(L): 333.697  Spbio: 216203 92729.8
3 363 -log(L): 333.697  Spbio: 216203 92729.8
3 364 -log(L): 333.697  Spbio: 216203 92729.8
3 365 -log(L): 333.697  Spbio: 216203 92729.8
3 366 -log(L): 333.697  Spbio: 216203 92729.8
3 367 -log(L): 333.697  Spbio: 216203 92729.8
3 368 -log(L): 333.697  Spbio: 216203 92729.8
3 369 -log(L): 333.697  Spbio: 216203 92729.8
3 370 -log(L): 333.697  Spbio: 216203 92729.8
3 371 -log(L): 333.697  Spbio: 216203 92729.8
3 372 -log(L): 333.697  Spbio: 216203 92729.8
3 373 -log(L): 333.697  Spbio: 216203 92729.8
3 374 -log(L): 333.697  Spbio: 216203 92729.8
3 375 -log(L): 333.697  Spbio: 216203 92729.8
3 376 -log(L): 333.697  Spbio: 216203 92729.8
3 377 -log(L): 333.697  Spbio: 216203 92729.8
3 378 -log(L): 333.697  Spbio: 216203 92729.8
, 80%3 379 -log(L): 333.697  Spbio: 216203 92729.8
3 380 -log(L): 333.697  Spbio: 216203 92729.8
3 381 -log(L): 333.697  Spbio: 216203 92729.8
3 382 -log(L): 333.697  Spbio: 216203 92729.8
3 383 -log(L): 333.697  Spbio: 216203 92729.8
3 384 -log(L): 333.697  Spbio: 216203 92729.8
3 385 -log(L): 333.697  Spbio: 216203 92729.8
3 386 -log(L): 333.697  Spbio: 216203 92729.8
3 387 -log(L): 333.697  Spbio: 216203 92730
3 388 -log(L): 333.697  Spbio: 216203 92729.6
3 389 -log(L): 333.697  Spbio: 216203 92729.8
3 390 -log(L): 333.697  Spbio: 216203 92729.8
3 391 -log(L): 333.697  Spbio: 216203 92729.8
3 392 -log(L): 333.697  Spbio: 216203 92729.8
3 393 -log(L): 333.697  Spbio: 216203 92729.8
3 394 -log(L): 333.697  Spbio: 216203 92729.8
3 395 -log(L): 333.697  Spbio: 216203 92729.5
3 396 -log(L): 333.697  Spbio: 216203 92730.1
3 397 -log(L): 333.697  Spbio: 216203 92729.8
3 398 -log(L): 333.697  Spbio: 216203 92729.8
3 399 -log(L): 333.697  Spbio: 216203 92729.8
3 400 -log(L): 333.697  Spbio: 216203 92729.8
3 401 -log(L): 333.697  Spbio: 216203 92729.8
3 402 -log(L): 333.697  Spbio: 216203 92729.8
3 403 -log(L): 333.697  Spbio: 216203 92730.6
3 404 -log(L): 333.697  Spbio: 216203 92729
3 405 -log(L): 333.697  Spbio: 216203 92729.9
3 406 -log(L): 333.697  Spbio: 216203 92729.7
3 407 -log(L): 333.697  Spbio: 216203 92729.9
3 408 -log(L): 333.697  Spbio: 216203 92729.7
3 409 -log(L): 333.697  Spbio: 216203 92729.8
3 410 -log(L): 333.697  Spbio: 216203 92729.8
3 411 -log(L): 333.697  Spbio: 216203 92729.8
3 412 -log(L): 333.697  Spbio: 216203 92729.8
3 413 -log(L): 333.697  Spbio: 216203 92729.8
3 414 -log(L): 333.697  Spbio: 216203 92729.8
3 415 -log(L): 333.697  Spbio: 216203 92729.7
3 416 -log(L): 333.697  Spbio: 216203 92729.9
3 417 -log(L): 333.697  Spbio: 216203 92729.8
3 418 -log(L): 333.697  Spbio: 216203 92729.8
3 419 -log(L): 333.697  Spbio: 216203 92729.8
3 420 -log(L): 333.697  Spbio: 216203 92729.8
3 421 -log(L): 333.697  Spbio: 216203 92729.8
3 422 -log(L): 333.697  Spbio: 216203 92729.8
, 100%3 423 -log(L): 333.697  Spbio: 216203 92729.9
3 424 -log(L): 333.697  Spbio: 216203 92729.7
3 425 -log(L): 333.697  Spbio: 216203 92729.8
3 426 -log(L): 333.697  Spbio: 216203 92729.8
 done (3 s) 
Differentiating 8 derived quantities: 3 427 -log(L): 333.697  Spbio: 216203 92729.8
1, 2, 3, 4, 5, 6, 7, 8 done (11 s) 
Inverting Hessian (55 variables): 20%, 40%, 60%, 80%, 100% done (0.001 s) 
Starting standard error calculations...  done (0.071 s) 
Iterations: 427
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 2 warnings  and 1 note 

Finished running model 'ss3_linux' after 17 s.
