#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Mon Sep  1 14:40:03 2025
Final_phase: 3  N_iterations: 440
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 332.701
Catch 4.9951e-08
Equil_catch 0
Survey 4.82391
Length_comp 336.686
Recruitment -8.82437
InitEQ_regime 0
Sum_recdevs -3.60822e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0157119
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.5 0 Fix 0.249625
L_at_Amin_Fem_GP_1 38 0 Fix 0.7
L_at_Amax_Fem_GP_1 76 0 Fix 0.45
VonBert_K_Fem_GP_1 0.53 0 Fix 0.390909
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.4809 0.133844 Act 0.574045
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.0370402 0.169596 Act 0.496296
Main_RecrDev_1994 -0.30864 0.232313 Act 0.469136
Main_RecrDev_1995 0.548006 0.162757 Act 0.554801
Main_RecrDev_1996 0.175025 0.196186 Act 0.517502
Main_RecrDev_1997 0.387564 0.156189 Act 0.538756
Main_RecrDev_1998 -0.314874 0.247047 Act 0.468513
Main_RecrDev_1999 0.15579 0.179689 Act 0.515579
Main_RecrDev_2000 0.0831309 0.148651 Act 0.508313
Main_RecrDev_2001 -0.0590896 0.124424 Act 0.494091
Main_RecrDev_2002 -0.328945 0.157469 Act 0.467105
Main_RecrDev_2003 0.207927 0.107375 Act 0.520793
Main_RecrDev_2004 0.236125 0.130382 Act 0.523612
Main_RecrDev_2005 0.445626 0.137166 Act 0.544563
Main_RecrDev_2006 0.0579106 0.171138 Act 0.505791
Main_RecrDev_2007 0.0506573 0.147332 Act 0.505066
Main_RecrDev_2008 0.0852995 0.136266 Act 0.50853
Main_RecrDev_2009 -0.0855049 0.158378 Act 0.491449
Main_RecrDev_2010 0.530031 0.0977339 Act 0.553003
Main_RecrDev_2011 0.229003 0.118614 Act 0.5229
Main_RecrDev_2012 -0.161085 0.145628 Act 0.483891
Main_RecrDev_2013 -0.131082 0.160642 Act 0.486892
Main_RecrDev_2014 0.787448 0.0960019 Act 0.578745
Main_RecrDev_2015 -0.848801 0.234553 Act 0.41512
Main_RecrDev_2016 -0.712909 0.200816 Act 0.428709
Main_RecrDev_2017 -0.544719 0.185961 Act 0.445528
Main_RecrDev_2018 -0.269777 0.157151 Act 0.473022
Main_RecrDev_2019 -0.177075 0.359391 Act 0.482292
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -10.7066 0 Fix 0.143115
LnQ_base_BB_West(2) -10.8533 0 Fix 0.138222
LnQ_base_LL_USMX(3) -9.90111 0 Fix 0.169963
LnQ_base_HL_RR(5) -11.8697 0 Fix 0.104343
LnQ_base_BRA_BB_hist(6) -10.838 0 Fix 0.138732
#_Selectivity
Size_DblN_peak_PS_West(1) 48.9357 0.939182 Act 0.413368
Size_DblN_top_logit_PS_West(1) -12.2163 46.9883 Act 0.0927903
Size_DblN_ascend_se_PS_West(1) 4.46942 0.211257 Act 0.529339
Size_DblN_descend_se_PS_West(1) 4.922 0.253385 Act 0.932625
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -2.96165 0.670897 Act 0.425959
Size_DblN_peak_BB_West(2) 54.598 1.10747 Act 0.494257
Size_DblN_top_logit_BB_West(2) -11.686 52.9432 Act 0.110467
Size_DblN_ascend_se_BB_West(2) 4.75905 0.205775 Act 0.54744
Size_DblN_descend_se_BB_West(2) 4.91558 0.291323 Act 0.932224
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -5.46429 8.30007 Act 0.363393
Size_inflection_LL_USMX(3) 46.8036 1.52534 Act 0.252864
Size_95%width_LL_USMX(3) 6.13224 2.34464 Act 0.0612285
Size_DblN_peak_LL_OTH(4) 89.9887 0.36009 Act 0.999839
Size_DblN_top_logit_LL_OTH(4) 1.82799 63.9556 Act 0.560933
Size_DblN_ascend_se_LL_OTH(4) 6.67881 0.45569 Act 0.667152
Size_DblN_descend_se_LL_OTH(4) 0.0513868 344.919 Act 0.501713
Size_DblN_start_logit_LL_OTH(4) -15 0 Fix 0.970414
Size_DblN_end_logit_LL_OTH(4) 2.77267 242.637 Act 0.569317
Size_DblN_peak_HL_RR(5) 53.961 2.08636 Act 0.485158
Size_DblN_top_logit_HL_RR(5) -10.9634 60.6198 Act 0.134553
Size_DblN_ascend_se_HL_RR(5) 5.08582 0.418598 Act 0.603433
Size_DblN_descend_se_HL_RR(5) 2.64706 1.79235 Act 0.505882
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -0.785759 0.403911 Act 0.480356
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.188 1.6635 Act 0.531257
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -3.84059 2.36912 Act 0.37198
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.39085 0.380669 Act 0.524428
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 3.57126 1.43019 Act 0.848204
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -1.0021 0.578149 Act 0.474948
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 214857 28757.5
SSB_Initial 214857 28757.5
SSB_1952 214857 28757.5
SSB_1953 213551 28750.3
SSB_1954 212468 28742.6
SSB_1955 211580 28735.7
SSB_1956 210916 28730.3
SSB_1957 210335 28725.7
SSB_1958 209448 28719.7
SSB_1959 209108 28716.6
SSB_1960 208699 28713.7
SSB_1961 206887 28702.5
SSB_1962 205451 28691.7
SSB_1963 205722 28690.3
SSB_1964 203719 28669.5
SSB_1965 200841 28639.2
SSB_1966 202671 28652
SSB_1967 204149 28667.8
SSB_1968 204237 28674
SSB_1969 204391 28677.8
SSB_1970 205336 28685.9
SSB_1971 205483 28688.1
SSB_1972 206082 28692
SSB_1973 206578 28694.7
SSB_1974 206427 28692.6
SSB_1975 205303 28684.9
SSB_1976 204405 28677.9
SSB_1977 203220 28668
SSB_1978 203051 28665.9
SSB_1979 201432 28650.8
SSB_1980 199243 28631.9
SSB_1981 190072 28560.2
SSB_1982 171721 28389.7
SSB_1983 147743 28097.1
SSB_1984 131660 27863.8
SSB_1985 121981 27793.2
SSB_1986 105489 27631.6
SSB_1987 99486.3 27759.4
SSB_1988 102108 28310.3
SSB_1989 104995 28882.6
SSB_1990 104936 29249
SSB_1991 105104 29511
SSB_1992 99500.6 29549.2
SSB_1993 97368.7 29666.3
SSB_1994 90089.9 28870.6
SSB_1995 81360.2 27056
SSB_1996 89368.4 27758.7
SSB_1997 109911 31789.1
SSB_1998 117048 34419.5
SSB_1999 120487 35565.6
SSB_2000 109899 33910.1
SSB_2001 107854 32687
SSB_2002 101137 31192.6
SSB_2003 97446.2 29382.5
SSB_2004 91021.2 27770.5
SSB_2005 98197.8 29187.3
SSB_2006 111174 32589.8
SSB_2007 125774 36135.8
SSB_2008 125539 36574.1
SSB_2009 126034 36295.4
SSB_2010 120405 35301.9
SSB_2011 122727 36071.8
SSB_2012 135019 38972.4
SSB_2013 129193 37872.9
SSB_2014 107931 33880.9
SSB_2015 116122 34951.4
SSB_2016 142370 39853.2
SSB_2017 120112 35534.8
SSB_2018 91285.6 28994.8
SSB_2019 74879.3 24213.8
SSB_2020 71915.6 22988.1
SSB_2021 76258.4 26066.2
SSB_2022 84959.5 27845.6
SSB_2023 92999.6 29113.6
SSB_2024 92306 29711.7
SSB_2025 97450.9 30254.9
#_Recruitment
Recr_Virgin 96852.6 12963.2
Recr_Initial 96852.6 12963.2
Recr_1952 96852.6 12963.2
Recr_1953 96789.2 12962.9
Recr_1954 96736 12962.6
Recr_1955 96692.1 12962.4
Recr_1956 96659.1 12962.3
Recr_1957 96630 12962.2
Recr_1958 96585.3 12962.1
Recr_1959 96568.1 12962
Recr_1960 96547.4 12962
Recr_1961 96454.5 12962.2
Recr_1962 96379.8 12962.3
Recr_1963 96394 12962.1
Recr_1964 96288.6 12962.2
Recr_1965 96133.8 12962.7
Recr_1966 96232.7 12961.9
Recr_1967 96311.4 12961.8
Recr_1968 96316 12962.1
Recr_1969 96324.2 12962.2
Recr_1970 96373.8 12962.1
Recr_1971 96381.5 12962.1
Recr_1972 96412.7 12962
Recr_1973 96438.5 12961.9
Recr_1974 96430.7 12961.9
Recr_1975 96372.1 12962
Recr_1976 96324.9 12962.2
Recr_1977 96262 12962.4
Recr_1978 96253 12962.4
Recr_1979 96165.9 12962.8
Recr_1980 96046.1 12963.7
Recr_1981 95518.1 12971.7
Recr_1982 94314.2 13010.6
Recr_1983 92357.5 13133.3
Recr_1984 90711 13294.6
Recr_1985 89547.5 13451.5
Recr_1986 87169.6 13856.1
Recr_1987 86148.7 14099.8
Recr_1988 86606.3 14091
Recr_1989 87089.1 14076.7
Recr_1990 87079.5 14138.7
Recr_1991 87107 14175
Recr_1992 86151.2 14417.5
Recr_1993 77939.9 15683.5
Recr_1994 58292.4 16612.9
Recr_1995 133811 30551.7
Recr_1996 93986.7 24520.6
Recr_1997 121067 27182.9
Recr_1998 60651.5 18168.6
Recr_1999 97609.4 22817.5
Recr_2000 89252.9 19080.9
Recr_2001 77142.7 15557.5
Recr_2002 58152.6 12635
Recr_2003 98719 19387
Recr_2004 100064 21552.4
Recr_2005 125409 28240.3
Recr_2006 87220.2 21398.5
Recr_2007 88524.5 20369.2
Recr_2008 91615.6 20060.4
Recr_2009 77282.4 18158.1
Recr_2010 141896 29290.4
Recr_2011 105363 20617.3
Recr_2012 72475.8 14665.8
Recr_2013 74147.1 15979.7
Recr_2014 179888 38926.6
Recr_2015 35508.7 10401.1
Recr_2016 42087.2 10312.3
Recr_2017 48420.1 11015.3
Recr_2018 60373.6 13192
Recr_2019 63188.8 25890.1
Recr_2020 79848.1 14528
Recr_2021 81066.5 14780.2
Recr_2022 83220 14616.8
Recr_2023 84929.4 14474.2
Recr_2024 84791.1 14687.8
Recr_2025 85779.9 14552.8
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1952 0.0287904 0.00367339
SPRratio_1953 0.0301278 0.00385955
SPRratio_1954 0.0322822 0.00414345
SPRratio_1955 0.0329533 0.00423716
SPRratio_1956 0.0354953 0.00456598
SPRratio_1957 0.0460472 0.00590679
SPRratio_1958 0.0390658 0.00503808
SPRratio_1959 0.043276 0.00557415
SPRratio_1960 0.0762718 0.00970558
SPRratio_1961 0.0774455 0.00991043
SPRratio_1962 0.0492723 0.00633858
SPRratio_1963 0.100825 0.0126088
SPRratio_1964 0.128607 0.016037
SPRratio_1965 0.0377536 0.00498809
SPRratio_1966 0.0420165 0.00547823
SPRratio_1967 0.0650715 0.00837769
SPRratio_1968 0.0620409 0.00799014
SPRratio_1969 0.0435912 0.00565032
SPRratio_1970 0.0556802 0.00716251
SPRratio_1971 0.0442288 0.00571208
SPRratio_1972 0.0435946 0.00558677
SPRratio_1973 0.0540562 0.00691369
SPRratio_1974 0.075988 0.00966061
SPRratio_1975 0.0767128 0.00978037
SPRratio_1976 0.0886619 0.0112386
SPRratio_1977 0.0726602 0.00932701
SPRratio_1978 0.107206 0.0134443
SPRratio_1979 0.126388 0.0158602
SPRratio_1980 0.279857 0.0331225
SPRratio_1981 0.486235 0.0531728
SPRratio_1982 0.667689 0.0688657
SPRratio_1983 0.680841 0.0762163
SPRratio_1984 0.674409 0.0810441
SPRratio_1985 0.83272 0.091275
SPRratio_1986 0.770024 0.0985629
SPRratio_1987 0.652015 0.0964267
SPRratio_1988 0.629401 0.0947903
SPRratio_1989 0.669747 0.097316
SPRratio_1990 0.667155 0.0978715
SPRratio_1991 0.768376 0.104082
SPRratio_1992 0.743041 0.107103
SPRratio_1993 0.819194 0.112701
SPRratio_1994 0.798673 0.114065
SPRratio_1995 0.713412 0.121763
SPRratio_1996 0.635786 0.104888
SPRratio_1997 0.694898 0.110239
SPRratio_1998 0.613758 0.102136
SPRratio_1999 0.689776 0.115726
SPRratio_2000 0.70727 0.110437
SPRratio_2001 0.7458 0.107404
SPRratio_2002 0.611013 0.101691
SPRratio_2003 0.743361 0.109602
SPRratio_2004 0.717559 0.106573
SPRratio_2005 0.68185 0.107608
SPRratio_2006 0.568245 0.0992065
SPRratio_2007 0.5774 0.0998284
SPRratio_2008 0.541357 0.0963662
SPRratio_2009 0.612265 0.100918
SPRratio_2010 0.651812 0.107407
SPRratio_2011 0.633885 0.103333
SPRratio_2012 0.64484 0.10155
SPRratio_2013 0.76456 0.108577
SPRratio_2014 0.728118 0.110628
SPRratio_2015 0.407281 0.0783536
SPRratio_2016 0.506998 0.0931477
SPRratio_2017 0.692529 0.10981
SPRratio_2018 0.757357 0.112468
SPRratio_2019 0.708219 0.10835
SPRratio_2020 0.660335 0.138036
SPRratio_2021 0.643373 0.120526
SPRratio_2022 0.621673 0.110552
SPRratio_2023 0.750773 0.114535
SPRratio_2024 0.648061 0.108884
SPRratio_2025 0.733232 0.00197331
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1952 0.0129518 0.00171311
F_1953 0.0135624 0.00180184
F_1954 0.0145476 0.00193818
F_1955 0.0148549 0.00198309
F_1956 0.0160209 0.0021422
F_1957 0.0208925 0.00280041
F_1958 0.0176636 0.00237158
F_1959 0.0196081 0.0026349
F_1960 0.0351356 0.00474366
F_1961 0.0356976 0.00484801
F_1962 0.0226155 0.0029958
F_1963 0.0484265 0.00642207
F_1964 0.062692 0.00841696
F_1965 0.0170909 0.00233693
F_1966 0.0191914 0.00263374
F_1967 0.0299748 0.00409706
F_1968 0.0285907 0.00389139
F_1969 0.0199505 0.0027166
F_1970 0.0257908 0.00357646
F_1971 0.0203983 0.00284459
F_1972 0.0202321 0.0027786
F_1973 0.0253609 0.00361863
F_1974 0.0354776 0.00491601
F_1975 0.0355738 0.00487795
F_1976 0.041662 0.00562134
F_1977 0.033749 0.00458499
F_1978 0.0511918 0.00684004
F_1979 0.0602006 0.00810424
F_1980 0.145549 0.0202302
F_1981 0.288307 0.0428268
F_1982 0.45747 0.0752193
F_1983 0.472005 0.0853179
F_1984 0.466764 0.0898619
F_1985 0.671451 0.143576
F_1986 0.584268 0.13572
F_1987 0.440643 0.102328
F_1988 0.416556 0.0968312
F_1989 0.459759 0.107759
F_1990 0.457187 0.107724
F_1991 0.580658 0.141346
F_1992 0.546692 0.136647
F_1993 0.650779 0.169612
F_1994 0.628059 0.16938
F_1995 0.521632 0.154121
F_1996 0.424267 0.108694
F_1997 0.487248 0.127201
F_1998 0.401834 0.101482
F_1999 0.481456 0.132432
F_2000 0.502471 0.131524
F_2001 0.552225 0.139831
F_2002 0.397593 0.100476
F_2003 0.545874 0.140766
F_2004 0.513827 0.12964
F_2005 0.472244 0.121807
F_2006 0.357343 0.0910883
F_2007 0.365731 0.0929914
F_2008 0.333773 0.0847465
F_2009 0.398571 0.0994486
F_2010 0.436321 0.113877
F_2011 0.419453 0.106217
F_2012 0.431506 0.106499
F_2013 0.570842 0.146057
F_2014 0.524816 0.137111
F_2015 0.228157 0.0556491
F_2016 0.301858 0.0763419
F_2017 0.481441 0.124862
F_2018 0.56024 0.147385
F_2019 0.499751 0.128271
F_2020 0.445984 0.148077
F_2021 0.426608 0.124649
F_2022 0.396458 0.107314
F_2023 0.537127 0.145401
F_2024 0.423991 0.111586
F_2025 0.520255 0.00348492
#_Depletion Basis=  100%*B_MSY
Bratio_1952 4.23267 0.0368239
Bratio_1953 4.20694 0.0376063
Bratio_1954 4.18559 0.0384279
Bratio_1955 4.1681 0.0392192
Bratio_1956 4.15502 0.0398766
Bratio_1957 4.14358 0.0405007
Bratio_1958 4.12609 0.04155
Bratio_1959 4.1194 0.041961
Bratio_1960 4.11135 0.0424877
Bratio_1961 4.07566 0.0450547
Bratio_1962 4.04736 0.0472659
Bratio_1963 4.0527 0.0468213
Bratio_1964 4.01324 0.0503132
Bratio_1965 3.95655 0.0556409
Bratio_1966 3.9926 0.0522169
Bratio_1967 4.02172 0.04962
Bratio_1968 4.02344 0.0494354
Bratio_1969 4.02649 0.0491367
Bratio_1970 4.04509 0.0475516
Bratio_1971 4.04799 0.0472928
Bratio_1972 4.05978 0.0463166
Bratio_1973 4.06957 0.0455532
Bratio_1974 4.06659 0.0457745
Bratio_1975 4.04444 0.0475304
Bratio_1976 4.02676 0.0489927
Bratio_1977 4.00341 0.0510352
Bratio_1978 4.00009 0.0513087
Bratio_1979 3.96819 0.0542732
Bratio_1980 3.92506 0.0583184
Bratio_1981 3.74441 0.0773624
Bratio_1982 3.38288 0.118569
Bratio_1983 2.91053 0.173462
Bratio_1984 2.59368 0.210044
Bratio_1985 2.40302 0.233519
Bratio_1986 2.07812 0.272717
Bratio_1987 1.95987 0.290692
Bratio_1988 2.01151 0.294815
Bratio_1989 2.06839 0.298673
Bratio_1990 2.06723 0.306053
Bratio_1991 2.07054 0.310792
Bratio_1992 1.96015 0.325953
Bratio_1993 1.91815 0.33374
Bratio_1994 1.77476 0.337992
Bratio_1995 1.60279 0.332695
Bratio_1996 1.76055 0.329411
Bratio_1997 2.16524 0.363237
Bratio_1998 2.30584 0.39368
Bratio_1999 2.37358 0.409096
Bratio_2000 2.16499 0.40096
Bratio_2001 2.12471 0.379179
Bratio_2002 1.99239 0.36176
Bratio_2003 1.91968 0.335495
Bratio_2004 1.79311 0.319866
Bratio_2005 1.93448 0.330886
Bratio_2006 2.19012 0.367471
Bratio_2007 2.47774 0.402863
Bratio_2008 2.4731 0.408958
Bratio_2009 2.48285 0.401614
Bratio_2010 2.37196 0.395937
Bratio_2011 2.41771 0.405393
Bratio_2012 2.65987 0.431681
Bratio_2013 2.54509 0.423465
Bratio_2014 2.12622 0.397058
Bratio_2015 2.28759 0.399029
Bratio_2016 2.80468 0.434555
Bratio_2017 2.36619 0.403797
Bratio_2018 1.79832 0.344694
Bratio_2019 1.47511 0.290708
Bratio_2020 1.41673 0.273482
Bratio_2021 1.50228 0.343141
Bratio_2022 1.67369 0.355734
Bratio_2023 1.83208 0.355617
Bratio_2024 1.81842 0.362429
Bratio_2025 1.91977 0.356344
#_Mgmt_Quantity
SSB_unfished 214857 28757.5
Totbio_unfished 237395 31774
SmryBio_unfished 237395 31774
Recr_unfished 96852.6 12963.2
SSB_Btgt 85943 11503
SPR_Btgt 0.464286 3.25888e-17
annF_Btgt 0.651213 0.0229881
Dead_Catch_Btgt 31225.3 3853.08
SSB_SPR 94537.3 12653.3
annF_SPR 0.575237 0.0203986
Dead_Catch_SPR 29712.7 3660.85
SSB_MSY 50761.7 6665.68
SPR_MSY 0.318087 0.0018352
annF_MSY 1.10568 0.0416205
Dead_Catch_MSY 34705.2 4315.47
Ret_Catch_MSY 34705.2 4315.47
B_MSY/SSB_unfished 0.236258 0.00205543
ForeCatch_2025 30311.9 6964.6
OFLCatch_2025 30311.9 6964.6
#_Extra_stdev
ln(SPB)_1952 12.2777 0.133844
ln(SPB)_1988 11.5338 0.277259
ln(SPB)_2024 11.4329 0.321883
SmryBio_Virgin 237395 0.0
SmryBio_Initial 237395 0.0
SmryBio_1952 237395 0.0
SmryBio_1953 236043 0.0
SmryBio_1954 234932 0.0
SmryBio_1955 234022 0.0
SmryBio_1956 233343 0.0
SmryBio_1957 232747 0.0
SmryBio_1958 231832 0.0
SmryBio_1959 231488 0.0
SmryBio_1960 231067 0.0
SmryBio_1961 229194 0.0
SmryBio_1962 227721 0.0
SmryBio_1963 228010 0.0
SmryBio_1964 225917 0.0
SmryBio_1965 222943 0.0
SmryBio_1966 224886 0.0
SmryBio_1967 226408 0.0
SmryBio_1968 226486 0.0
SmryBio_1969 226644 0.0
SmryBio_1970 227621 0.0
SmryBio_1971 227769 0.0
SmryBio_1972 228388 0.0
SmryBio_1973 228896 0.0
SmryBio_1974 228741 0.0
SmryBio_1975 227576 0.0
SmryBio_1976 226653 0.0
SmryBio_1977 225427 0.0
SmryBio_1978 225264 0.0
SmryBio_1979 223580 0.0
SmryBio_1980 221329 0.0
SmryBio_1981 211831 0.0
SmryBio_1982 192859 0.0
SmryBio_1983 168041 0.0
SmryBio_1984 151381 0.0
SmryBio_1985 141293 0.0
SmryBio_1986 124074 0.0
SmryBio_1987 117718 0.0
SmryBio_1988 120376 0.0
SmryBio_1989 123420 0.0
SmryBio_1990 123388 0.0
SmryBio_1991 123562 0.0
SmryBio_1992 117692 0.0
SmryBio_1993 115400 0.0
SmryBio_1994 106465 0.0
SmryBio_1995 94226.7 0.0
SmryBio_1996 114573 0.0
SmryBio_1997 130896 0.0
SmryBio_1998 141644 0.0
SmryBio_1999 135827 0.0
SmryBio_2000 129533 0.0
SmryBio_2001 126820 0.0
SmryBio_2002 117795 0.0
SmryBio_2003 110783 0.0
SmryBio_2004 110336 0.0
SmryBio_2005 118880 0.0
SmryBio_2006 136491 0.0
SmryBio_2007 145876 0.0
SmryBio_2008 144820 0.0
SmryBio_2009 145765 0.0
SmryBio_2010 137643 0.0
SmryBio_2011 150313 0.0
SmryBio_2012 158462 0.0
SmryBio_2013 146238 0.0
SmryBio_2014 123788 0.0
SmryBio_2015 149683 0.0
SmryBio_2016 155964 0.0
SmryBio_2017 130347 0.0
SmryBio_2018 101677 0.0
SmryBio_2019 87147 0.0
SmryBio_2020 85042.8 0.0
SmryBio_2021 92442.4 0.0
SmryBio_2022 101983 0.0
SmryBio_2023 110614 0.0
SmryBio_2024 110058 0.0
SmryBio_2025 115439 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 237395 0.0
TotBio_Initial 237395 0.0
TotBio_1952 237395 0.0
TotBio_1953 236043 0.0
TotBio_1954 234932 0.0
TotBio_1955 234022 0.0
TotBio_1956 233343 0.0
TotBio_1957 232747 0.0
TotBio_1958 231832 0.0
TotBio_1959 231488 0.0
TotBio_1960 231067 0.0
TotBio_1961 229194 0.0
TotBio_1962 227721 0.0
TotBio_1963 228010 0.0
TotBio_1964 225917 0.0
TotBio_1965 222943 0.0
TotBio_1966 224886 0.0
TotBio_1967 226408 0.0
TotBio_1968 226486 0.0
TotBio_1969 226644 0.0
TotBio_1970 227621 0.0
TotBio_1971 227769 0.0
TotBio_1972 228388 0.0
TotBio_1973 228896 0.0
TotBio_1974 228741 0.0
TotBio_1975 227576 0.0
TotBio_1976 226653 0.0
TotBio_1977 225427 0.0
TotBio_1978 225264 0.0
TotBio_1979 223580 0.0
TotBio_1980 221329 0.0
TotBio_1981 211831 0.0
TotBio_1982 192859 0.0
TotBio_1983 168041 0.0
TotBio_1984 151381 0.0
TotBio_1985 141293 0.0
TotBio_1986 124074 0.0
TotBio_1987 117718 0.0
TotBio_1988 120376 0.0
TotBio_1989 123420 0.0
TotBio_1990 123388 0.0
TotBio_1991 123562 0.0
TotBio_1992 117692 0.0
TotBio_1993 115400 0.0
TotBio_1994 106465 0.0
TotBio_1995 94226.7 0.0
TotBio_1996 114573 0.0
TotBio_1997 130896 0.0
TotBio_1998 141644 0.0
TotBio_1999 135827 0.0
TotBio_2000 129533 0.0
TotBio_2001 126820 0.0
TotBio_2002 117795 0.0
TotBio_2003 110783 0.0
TotBio_2004 110336 0.0
TotBio_2005 118880 0.0
TotBio_2006 136491 0.0
TotBio_2007 145876 0.0
TotBio_2008 144820 0.0
TotBio_2009 145765 0.0
TotBio_2010 137643 0.0
TotBio_2011 150313 0.0
TotBio_2012 158462 0.0
TotBio_2013 146238 0.0
TotBio_2014 123788 0.0
TotBio_2015 149683 0.0
TotBio_2016 155964 0.0
TotBio_2017 130347 0.0
TotBio_2018 101677 0.0
TotBio_2019 87147 0.0
TotBio_2020 85042.8 0.0
TotBio_2021 92442.4 0.0
TotBio_2022 101983 0.0
TotBio_2023 110614 0.0
TotBio_2024 110058 0.0
TotBio_2025 115439 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 6.08313e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.3 0.0
TotCatch_1986 31897.3 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.1 0.0
TotCatch_1995 21859.6 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.5 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.5 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.7 0.0
TotCatch_2013 34528.3 0.0
TotCatch_2014 27168.1 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.6 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 20675.2 0.0
TotCatch_2022 21808.1 0.0
TotCatch_2023 30856.2 0.0
TotCatch_2024 24446.5 0.0
TotCatch_2025 30311.9 0.0
