#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Tue Jun 17 17:02:38 2025
Final_phase: 3  N_iterations: 427
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 333.697
Catch 5.87862e-08
Equil_catch 0
Survey 4.26351
Length_comp 338.546
Recruitment -9.12146
InitEQ_regime 0
Sum_recdevs -5.55112e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00913947
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.5 0 Fix 0.249625
L_at_Amin_Fem_GP_1 38 0 Fix 0.7
L_at_Amax_Fem_GP_1 76 0 Fix 0.45
VonBert_K_Fem_GP_1 0.53 0 Fix 0.390909
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.4872 0.137507 Act 0.574357
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.0266424 0.169647 Act 0.497336
Main_RecrDev_1994 -0.308961 0.235204 Act 0.469104
Main_RecrDev_1995 0.537388 0.166482 Act 0.553739
Main_RecrDev_1996 0.181281 0.197441 Act 0.518128
Main_RecrDev_1997 0.382156 0.158326 Act 0.538216
Main_RecrDev_1998 -0.315197 0.248949 Act 0.46848
Main_RecrDev_1999 0.188788 0.177247 Act 0.518879
Main_RecrDev_2000 0.0393683 0.15543 Act 0.503937
Main_RecrDev_2001 -0.052611 0.122486 Act 0.494739
Main_RecrDev_2002 -0.3369 0.156966 Act 0.46631
Main_RecrDev_2003 0.201658 0.10652 Act 0.520166
Main_RecrDev_2004 0.238518 0.128994 Act 0.523852
Main_RecrDev_2005 0.426888 0.137198 Act 0.542689
Main_RecrDev_2006 0.0885894 0.164555 Act 0.508859
Main_RecrDev_2007 0.0387417 0.147257 Act 0.503874
Main_RecrDev_2008 0.091355 0.133958 Act 0.509135
Main_RecrDev_2009 -0.0955094 0.157269 Act 0.490449
Main_RecrDev_2010 0.527148 0.0965096 Act 0.552715
Main_RecrDev_2011 0.233119 0.116391 Act 0.523312
Main_RecrDev_2012 -0.160018 0.144188 Act 0.483998
Main_RecrDev_2013 -0.147394 0.160434 Act 0.485261
Main_RecrDev_2014 0.780881 0.0942171 Act 0.578088
Main_RecrDev_2015 -0.813132 0.231367 Act 0.418687
Main_RecrDev_2016 -0.719026 0.199947 Act 0.428097
Main_RecrDev_2017 -0.512484 0.176705 Act 0.448752
Main_RecrDev_2018 -0.288801 0.157716 Act 0.47112
Main_RecrDev_2019 -0.179206 0.359736 Act 0.482079
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -10.7012 0 Fix 0.143295
LnQ_base_BB_West(2) -10.833 0 Fix 0.138901
LnQ_base_LL_USMX(3) -9.92874 0 Fix 0.169042
LnQ_base_HL_RR(5) -11.8846 0 Fix 0.103848
LnQ_base_BRA_BB_hist(6) -10.8209 0 Fix 0.139302
#_Selectivity
Size_DblN_peak_PS_West(1) 48.8032 0.927026 Act 0.411474
Size_DblN_top_logit_PS_West(1) -12.1632 47.6006 Act 0.0945586
Size_DblN_ascend_se_PS_West(1) 4.44268 0.211408 Act 0.527668
Size_DblN_descend_se_PS_West(1) 4.77741 0.260344 Act 0.923588
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -2.60134 0.465486 Act 0.434966
Size_DblN_peak_BB_West(2) 54.9369 1.01581 Act 0.499099
Size_DblN_top_logit_BB_West(2) -11.9128 50.4402 Act 0.102906
Size_DblN_ascend_se_BB_West(2) 4.78339 0.189803 Act 0.548962
Size_DblN_descend_se_BB_West(2) 4.73366 0.282235 Act 0.920854
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -4.5378 2.95089 Act 0.386555
Size_inflection_LL_USMX(3) 46.3156 1.51666 Act 0.24826
Size_95%width_LL_USMX(3) 6.76064 2.31238 Act 0.0675132
Size_DblN_peak_LL_OTH(4) 83.954 8.02875 Act 0.913628
Size_DblN_top_logit_LL_OTH(4) 1.63562 33.189 Act 0.554521
Size_DblN_ascend_se_LL_OTH(4) 4.64826 1.01995 Act 0.58593
Size_DblN_descend_se_LL_OTH(4) 0.0277164 345.347 Act 0.500924
Size_DblN_start_logit_LL_OTH(4) -15 0 Fix 0.970414
Size_DblN_end_logit_LL_OTH(4) 4.71024 181.895 Act 0.617756
Size_DblN_peak_HL_RR(5) 52.9421 2.72018 Act 0.470602
Size_DblN_top_logit_HL_RR(5) -10.7986 62.329 Act 0.140046
Size_DblN_ascend_se_HL_RR(5) 5.19562 0.509014 Act 0.607825
Size_DblN_descend_se_HL_RR(5) 2.96375 1.48212 Act 0.51855
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -0.810038 0.403174 Act 0.479749
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.2268 1.68324 Act 0.531812
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -3.90829 2.57625 Act 0.369724
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.38946 0.382805 Act 0.524341
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 3.5987 1.42729 Act 0.849919
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -1.0457 0.590914 Act 0.473857
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 216203 29729.5
SSB_Initial 216203 29729.5
SSB_1952 216203 29729.5
SSB_1953 214893 29722.3
SSB_1954 213805 29714.4
SSB_1955 212914 29707.4
SSB_1956 212247 29701.9
SSB_1957 211664 29697.3
SSB_1958 210773 29691.2
SSB_1959 210431 29688
SSB_1960 210021 29685.1
SSB_1961 208203 29673.7
SSB_1962 206761 29662.8
SSB_1963 207036 29660.6
SSB_1964 205062 29634.5
SSB_1965 202215 29597.8
SSB_1966 204034 29612.5
SSB_1967 205515 29631.6
SSB_1968 205602 29640.5
SSB_1969 205757 29646.3
SSB_1970 206704 29656
SSB_1971 206875 29660.5
SSB_1972 207494 29666.2
SSB_1973 208010 29670
SSB_1974 207910 29670.7
SSB_1975 206798 29664.2
SSB_1976 205890 29656.7
SSB_1977 204687 29644.8
SSB_1978 204497 29641.3
SSB_1979 202881 29623.1
SSB_1980 200673 29602.7
SSB_1981 191489 29525.7
SSB_1982 173119 29346
SSB_1983 149163 29037.8
SSB_1984 133109 28795.5
SSB_1985 123493 28724.2
SSB_1986 106970 28559.2
SSB_1987 101006 28690.2
SSB_1988 103612 29246.1
SSB_1989 106471 29821.4
SSB_1990 106402 30189.9
SSB_1991 106569 30454
SSB_1992 100993 30494.2
SSB_1993 98869.7 30612.3
SSB_1994 91735.3 29854.3
SSB_1995 83353.6 28088.8
SSB_1996 91336.5 28741.6
SSB_1997 111652 32761.5
SSB_1998 118835 35452.9
SSB_1999 122060 36600.6
SSB_2000 111884 35036.8
SSB_2001 110274 33904.8
SSB_2002 102268 32103.9
SSB_2003 98418.1 30201.5
SSB_2004 91693.9 28498.7
SSB_2005 98845.8 29936.3
SSB_2006 111643 33343.3
SSB_2007 126187 36952.6
SSB_2008 126758 37574.5
SSB_2009 127191 37278
SSB_2010 121561 36256.8
SSB_2011 123577 36972.8
SSB_2012 135980 39957.8
SSB_2013 130336 38886.7
SSB_2014 108806 34765.8
SSB_2015 116432 35694.1
SSB_2016 142769 40624.2
SSB_2017 120813 36298.1
SSB_2018 92112.6 29780.4
SSB_2019 75959.2 25034.1
SSB_2020 72540.2 23658.4
SSB_2021 76779.9 26730.4
SSB_2022 85513.2 28571
SSB_2023 93490.6 29918.5
SSB_2024 92729.8 30569.7
SSB_2025 97857.1 31164.4
#_Recruitment
Recr_Virgin 97459.2 13401.4
Recr_Initial 97459.2 13401.4
Recr_1952 97459.2 13401.4
Recr_1953 97395.6 13401
Recr_1954 97342.3 13400.8
Recr_1955 97298.2 13400.6
Recr_1956 97265 13400.4
Recr_1957 97235.8 13400.3
Recr_1958 97190.9 13400.3
Recr_1959 97173.6 13400.2
Recr_1960 97152.8 13400.2
Recr_1961 97059.6 13400.3
Recr_1962 96984.7 13400.5
Recr_1963 96999.1 13400.2
Recr_1964 96895.2 13400
Recr_1965 96742.2 13400.2
Recr_1966 96840.4 13399.6
Recr_1967 96919.2 13399.6
Recr_1968 96923.8 13400
Recr_1969 96932 13400.2
Recr_1970 96981.7 13400.2
Recr_1971 96990.6 13400.3
Recr_1972 97022.9 13400.3
Recr_1973 97049.7 13400.2
Recr_1974 97044.5 13400.3
Recr_1975 96986.6 13400.5
Recr_1976 96939 13400.7
Recr_1977 96875.3 13400.8
Recr_1978 96865.1 13400.8
Recr_1979 96778.3 13401
Recr_1980 96657.7 13401.9
Recr_1981 96129.9 13409.8
Recr_1982 94928 13448.9
Recr_1983 92981.7 13572.1
Recr_1984 91349.4 13733.8
Recr_1985 90203.7 13890.3
Recr_1986 87847.9 14296.1
Recr_1987 86846.9 14538.4
Recr_1988 87295.6 14530
Recr_1989 87767.6 14516.3
Recr_1990 87756.3 14578.3
Recr_1991 87783.4 14614.5
Recr_1992 86844.7 14855.5
Recr_1993 79397.6 16290.6
Recr_1994 58792.8 17035.8
Recr_1995 133800 31179.3
Recr_1996 95498.5 25246.9
Recr_1997 121386 27790.2
Recr_1998 61109.5 18549.8
Recr_1999 101636 23982
Recr_2000 86156.2 18853.7
Recr_2001 78369.7 16008.1
Recr_2002 58110.6 12728.7
Recr_2003 98792.5 19675.8
Recr_2004 100957 21955.8
Recr_2005 123860 28252.5
Recr_2006 90466.2 22117.6
Recr_2007 87979.3 20460.2
Recr_2008 92803.3 20473.5
Recr_2009 77030.1 18224.9
Recr_2010 142457 29816.5
Recr_2011 106472 21024.2
Recr_2012 73017.5 14865.1
Recr_2013 73435.7 15891.5
Recr_2014 179893 39331.4
Recr_2015 37004.6 10819.1
Recr_2016 42070.2 10402.3
Recr_2017 50315.7 11396.1
Recr_2018 59643.4 13044
Recr_2019 63580.2 26239.7
Recr_2020 80399.2 14978.8
Recr_2021 81586 15233.1
Recr_2022 83746.1 15073.8
Recr_2023 85443.2 14942.7
Recr_2024 85291.2 15171.2
Recr_2025 86279.5 15039.4
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1952 0.0287403 0.00376621
SPRratio_1953 0.0300744 0.00395682
SPRratio_1954 0.0322241 0.00424771
SPRratio_1955 0.0328935 0.00434367
SPRratio_1956 0.0354307 0.00468075
SPRratio_1957 0.0459642 0.00605552
SPRratio_1958 0.0389938 0.00516457
SPRratio_1959 0.0431966 0.00571419
SPRratio_1960 0.076138 0.00995104
SPRratio_1961 0.0773062 0.0101602
SPRratio_1962 0.0490458 0.00646364
SPRratio_1963 0.099814 0.0127076
SPRratio_1964 0.127267 0.0161468
SPRratio_1965 0.0376457 0.00510215
SPRratio_1966 0.0415877 0.0055808
SPRratio_1967 0.0646001 0.00855546
SPRratio_1968 0.0615486 0.0081514
SPRratio_1969 0.0431423 0.00575434
SPRratio_1970 0.0546758 0.00726156
SPRratio_1971 0.0432505 0.00577203
SPRratio_1972 0.0425287 0.00562377
SPRratio_1973 0.0520876 0.00690229
SPRratio_1974 0.0745726 0.00978717
SPRratio_1975 0.0756599 0.00993488
SPRratio_1976 0.0877031 0.0114183
SPRratio_1977 0.0719549 0.0094936
SPRratio_1978 0.105877 0.0136058
SPRratio_1979 0.125496 0.0161716
SPRratio_1980 0.278227 0.0337694
SPRratio_1981 0.48402 0.0543233
SPRratio_1982 0.664155 0.0703218
SPRratio_1983 0.676372 0.077737
SPRratio_1984 0.668761 0.0825419
SPRratio_1985 0.82824 0.0932662
SPRratio_1986 0.763898 0.100418
SPRratio_1987 0.647128 0.0979866
SPRratio_1988 0.625187 0.0963162
SPRratio_1989 0.665287 0.0989487
SPRratio_1990 0.662532 0.0994864
SPRratio_1991 0.762993 0.105957
SPRratio_1992 0.737635 0.108889
SPRratio_1993 0.813679 0.114737
SPRratio_1994 0.787728 0.116002
SPRratio_1995 0.699184 0.122833
SPRratio_1996 0.631091 0.106251
SPRratio_1997 0.690008 0.111693
SPRratio_1998 0.60987 0.103603
SPRratio_1999 0.687319 0.117521
SPRratio_2000 0.694015 0.11175
SPRratio_2001 0.744357 0.109186
SPRratio_2002 0.608785 0.10324
SPRratio_2003 0.742217 0.111512
SPRratio_2004 0.716083 0.108534
SPRratio_2005 0.678968 0.109359
SPRratio_2006 0.569707 0.101182
SPRratio_2007 0.5732 0.10129
SPRratio_2008 0.53908 0.0978235
SPRratio_2009 0.609494 0.102415
SPRratio_2010 0.650939 0.109148
SPRratio_2011 0.632121 0.105033
SPRratio_2012 0.642674 0.103256
SPRratio_2013 0.762893 0.110505
SPRratio_2014 0.729423 0.112444
SPRratio_2015 0.406816 0.0795182
SPRratio_2016 0.507254 0.0945232
SPRratio_2017 0.695823 0.111965
SPRratio_2018 0.753017 0.115067
SPRratio_2019 0.707718 0.110378
SPRratio_2020 0.660795 0.140872
SPRratio_2021 0.643021 0.122582
SPRratio_2022 0.623886 0.113074
SPRratio_2023 0.752784 0.117427
SPRratio_2024 0.649874 0.111762
SPRratio_2025 0.73349 0.00191973
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1952 0.01316 0.00177789
F_1953 0.0137799 0.00186995
F_1954 0.0147805 0.00201141
F_1955 0.0150925 0.00205801
F_1956 0.0162769 0.00222314
F_1957 0.021226 0.00290625
F_1958 0.0179452 0.00246118
F_1959 0.0199207 0.00273447
F_1960 0.0356954 0.00492306
F_1961 0.0362645 0.00503121
F_1962 0.0228566 0.00308401
F_1963 0.048429 0.00648022
F_1964 0.0626438 0.00848
F_1965 0.0173378 0.00241969
F_1966 0.0198242 0.00278388
F_1967 0.0307874 0.00430057
F_1968 0.0293516 0.00408176
F_1969 0.0205804 0.00286641
F_1970 0.0271304 0.00387834
F_1971 0.0216326 0.00312533
F_1972 0.0214185 0.00304997
F_1973 0.0276613 0.0041827
F_1974 0.037308 0.00532849
F_1975 0.0369219 0.00518879
F_1976 0.0427203 0.00588241
F_1977 0.0346556 0.00480979
F_1978 0.0522377 0.00710375
F_1979 0.0614596 0.00844984
F_1980 0.147531 0.020885
F_1981 0.292074 0.044214
F_1982 0.462443 0.0773956
F_1983 0.477442 0.0878882
F_1984 0.473519 0.0930202
F_1985 0.678354 0.147759
F_1986 0.595931 0.1417
F_1987 0.445643 0.105554
F_1988 0.421537 0.0998556
F_1989 0.466851 0.111704
F_1990 0.464477 0.111789
F_1991 0.590473 0.146987
F_1992 0.553898 0.141312
F_1993 0.65701 0.174499
F_1994 0.642059 0.17848
F_1995 0.544821 0.166878
F_1996 0.43247 0.113141
F_1997 0.492246 0.130393
F_1998 0.409309 0.105377
F_1999 0.489551 0.136712
F_2000 0.499554 0.132969
F_2001 0.569693 0.147672
F_2002 0.4059 0.104578
F_2003 0.556624 0.14606
F_2004 0.52479 0.135161
F_2005 0.4812 0.126536
F_2006 0.368819 0.0960228
F_2007 0.370062 0.0957797
F_2008 0.340285 0.0879468
F_2009 0.40279 0.101984
F_2010 0.444065 0.117705
F_2011 0.426468 0.109835
F_2012 0.437632 0.109825
F_2013 0.579342 0.150612
F_2014 0.537284 0.142579
F_2015 0.233361 0.0580392
F_2016 0.307344 0.0788136
F_2017 0.488167 0.128473
F_2018 0.558664 0.149868
F_2019 0.506271 0.132218
F_2020 0.451132 0.152262
F_2021 0.430846 0.127816
F_2022 0.397705 0.109499
F_2023 0.541474 0.149726
F_2024 0.427534 0.115074
F_2025 0.522259 0.00340046
#_Depletion Basis=  100%*B_MSY
Bratio_1952 4.22785 0.0357172
Bratio_1953 4.20223 0.0366202
Bratio_1954 4.18096 0.0375517
Bratio_1955 4.16353 0.0384381
Bratio_1956 4.15049 0.039169
Bratio_1957 4.13908 0.0398586
Bratio_1958 4.12165 0.0410093
Bratio_1959 4.11497 0.0414597
Bratio_1960 4.10695 0.0420337
Bratio_1961 4.07141 0.044808
Bratio_1962 4.04321 0.0471816
Bratio_1963 4.04859 0.0466857
Bratio_1964 4.00998 0.0502424
Bratio_1965 3.95431 0.0556659
Bratio_1966 3.98988 0.0521299
Bratio_1967 4.01884 0.049441
Bratio_1968 4.02054 0.0492945
Bratio_1969 4.02357 0.0490122
Bratio_1970 4.04209 0.0473521
Bratio_1971 4.04543 0.0470686
Bratio_1972 4.05754 0.0460211
Bratio_1973 4.06763 0.0451858
Bratio_1974 4.06568 0.0453667
Bratio_1975 4.04393 0.0472265
Bratio_1976 4.02618 0.0487898
Bratio_1977 4.00265 0.0509495
Bratio_1978 3.99893 0.0512635
Bratio_1979 3.96733 0.0543226
Bratio_1980 3.92415 0.058588
Bratio_1981 3.74456 0.0782884
Bratio_1982 3.38533 0.120559
Bratio_1983 2.91688 0.176462
Bratio_1984 2.60295 0.213671
Bratio_1985 2.4149 0.237487
Bratio_1986 2.0918 0.27757
Bratio_1987 1.97517 0.295791
Bratio_1988 2.02613 0.299836
Bratio_1989 2.08205 0.303589
Bratio_1990 2.08068 0.310985
Bratio_1991 2.08395 0.315719
Bratio_1992 1.97492 0.331127
Bratio_1993 1.9334 0.339008
Bratio_1994 1.79388 0.344134
Bratio_1995 1.62998 0.339764
Bratio_1996 1.78608 0.335062
Bratio_1997 2.18335 0.36773
Bratio_1998 2.32383 0.398351
Bratio_1999 2.38689 0.413767
Bratio_2000 2.1879 0.407169
Bratio_2001 2.15641 0.38675
Bratio_2002 1.99984 0.366809
Bratio_2003 1.92456 0.339627
Bratio_2004 1.79307 0.323524
Bratio_2005 1.93293 0.334403
Bratio_2006 2.18319 0.370297
Bratio_2007 2.46759 0.405639
Bratio_2008 2.47875 0.413487
Bratio_2009 2.48721 0.405879
Bratio_2010 2.37713 0.400084
Bratio_2011 2.41654 0.408957
Bratio_2012 2.65909 0.435621
Bratio_2013 2.54872 0.428093
Bratio_2014 2.12771 0.401598
Bratio_2015 2.27683 0.401611
Bratio_2016 2.79186 0.435126
Bratio_2017 2.3625 0.40527
Bratio_2018 1.80126 0.34884
Bratio_2019 1.48538 0.296523
Bratio_2020 1.41852 0.27782
Bratio_2021 1.50143 0.347029
Bratio_2022 1.67221 0.359971
Bratio_2023 1.82821 0.360944
Bratio_2024 1.81333 0.368956
Bratio_2025 1.91359 0.363625
#_Mgmt_Quantity
SSB_unfished 216203 29729.5
Totbio_unfished 238882 32848
SmryBio_unfished 238882 32848
Recr_unfished 97459.2 13401.4
SSB_Btgt 86481.2 11891.8
SPR_Btgt 0.464286 1.08932e-17
annF_Btgt 0.658237 0.0218726
Dead_Catch_Btgt 31123.9 3941.43
SSB_SPR 95129.4 13081
annF_SPR 0.581695 0.0194286
Dead_Catch_SPR 29619.4 3744.83
SSB_MSY 51137.9 6894.95
SPR_MSY 0.318328 0.00178411
annF_MSY 1.11381 0.0399503
Dead_Catch_MSY 34576.5 4413.79
Ret_Catch_MSY 34576.5 4413.79
B_MSY/SSB_unfished 0.236527 0.0019982
ForeCatch_2025 30174.7 7094.46
OFLCatch_2025 30174.7 7094.46
#_Extra_stdev
ln(SPB)_1952 12.284 0.137507
ln(SPB)_1988 11.5484 0.282266
ln(SPB)_2024 11.4374 0.329665
SmryBio_Virgin 238882 0.0
SmryBio_Initial 238882 0.0
SmryBio_1952 238882 0.0
SmryBio_1953 237526 0.0
SmryBio_1954 236410 0.0
SmryBio_1955 235497 0.0
SmryBio_1956 234814 0.0
SmryBio_1957 234216 0.0
SmryBio_1958 233297 0.0
SmryBio_1959 232951 0.0
SmryBio_1960 232529 0.0
SmryBio_1961 230650 0.0
SmryBio_1962 229171 0.0
SmryBio_1963 229465 0.0
SmryBio_1964 227401 0.0
SmryBio_1965 224458 0.0
SmryBio_1966 226390 0.0
SmryBio_1967 227915 0.0
SmryBio_1968 227993 0.0
SmryBio_1969 228151 0.0
SmryBio_1970 229130 0.0
SmryBio_1971 229303 0.0
SmryBio_1972 229944 0.0
SmryBio_1973 230472 0.0
SmryBio_1974 230369 0.0
SmryBio_1975 229216 0.0
SmryBio_1976 228282 0.0
SmryBio_1977 227038 0.0
SmryBio_1978 226853 0.0
SmryBio_1979 225172 0.0
SmryBio_1980 222901 0.0
SmryBio_1981 213389 0.0
SmryBio_1982 194396 0.0
SmryBio_1983 169601 0.0
SmryBio_1984 152974 0.0
SmryBio_1985 142955 0.0
SmryBio_1986 125705 0.0
SmryBio_1987 119396 0.0
SmryBio_1988 122041 0.0
SmryBio_1989 125054 0.0
SmryBio_1990 125010 0.0
SmryBio_1991 125183 0.0
SmryBio_1992 119342 0.0
SmryBio_1993 117062 0.0
SmryBio_1994 108400 0.0
SmryBio_1995 96384.5 0.0
SmryBio_1996 116600 0.0
SmryBio_1997 132919 0.0
SmryBio_1998 143553 0.0
SmryBio_1999 137514 0.0
SmryBio_2000 132228 0.0
SmryBio_2001 128884 0.0
SmryBio_2002 119075 0.0
SmryBio_2003 111784 0.0
SmryBio_2004 111028 0.0
SmryBio_2005 119684 0.0
SmryBio_2006 136734 0.0
SmryBio_2007 146787 0.0
SmryBio_2008 146056 0.0
SmryBio_2009 147131 0.0
SmryBio_2010 138804 0.0
SmryBio_2011 151261 0.0
SmryBio_2012 159632 0.0
SmryBio_2013 147517 0.0
SmryBio_2014 124571 0.0
SmryBio_2015 149975 0.0
SmryBio_2016 156611 0.0
SmryBio_2017 131097 0.0
SmryBio_2018 102828 0.0
SmryBio_2019 88165.9 0.0
SmryBio_2020 85721 0.0
SmryBio_2021 93064.3 0.0
SmryBio_2022 102640 0.0
SmryBio_2023 111201 0.0
SmryBio_2024 110574 0.0
SmryBio_2025 115936 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 238882 0.0
TotBio_Initial 238882 0.0
TotBio_1952 238882 0.0
TotBio_1953 237526 0.0
TotBio_1954 236410 0.0
TotBio_1955 235497 0.0
TotBio_1956 234814 0.0
TotBio_1957 234216 0.0
TotBio_1958 233297 0.0
TotBio_1959 232951 0.0
TotBio_1960 232529 0.0
TotBio_1961 230650 0.0
TotBio_1962 229171 0.0
TotBio_1963 229465 0.0
TotBio_1964 227401 0.0
TotBio_1965 224458 0.0
TotBio_1966 226390 0.0
TotBio_1967 227915 0.0
TotBio_1968 227993 0.0
TotBio_1969 228151 0.0
TotBio_1970 229130 0.0
TotBio_1971 229303 0.0
TotBio_1972 229944 0.0
TotBio_1973 230472 0.0
TotBio_1974 230369 0.0
TotBio_1975 229216 0.0
TotBio_1976 228282 0.0
TotBio_1977 227038 0.0
TotBio_1978 226853 0.0
TotBio_1979 225172 0.0
TotBio_1980 222901 0.0
TotBio_1981 213389 0.0
TotBio_1982 194396 0.0
TotBio_1983 169601 0.0
TotBio_1984 152974 0.0
TotBio_1985 142955 0.0
TotBio_1986 125705 0.0
TotBio_1987 119396 0.0
TotBio_1988 122041 0.0
TotBio_1989 125054 0.0
TotBio_1990 125010 0.0
TotBio_1991 125183 0.0
TotBio_1992 119342 0.0
TotBio_1993 117062 0.0
TotBio_1994 108400 0.0
TotBio_1995 96384.5 0.0
TotBio_1996 116600 0.0
TotBio_1997 132919 0.0
TotBio_1998 143553 0.0
TotBio_1999 137514 0.0
TotBio_2000 132228 0.0
TotBio_2001 128884 0.0
TotBio_2002 119075 0.0
TotBio_2003 111784 0.0
TotBio_2004 111028 0.0
TotBio_2005 119684 0.0
TotBio_2006 136734 0.0
TotBio_2007 146787 0.0
TotBio_2008 146056 0.0
TotBio_2009 147131 0.0
TotBio_2010 138804 0.0
TotBio_2011 151261 0.0
TotBio_2012 159632 0.0
TotBio_2013 147517 0.0
TotBio_2014 124571 0.0
TotBio_2015 149975 0.0
TotBio_2016 156611 0.0
TotBio_2017 131097 0.0
TotBio_2018 102828 0.0
TotBio_2019 88165.9 0.0
TotBio_2020 85721 0.0
TotBio_2021 93064.3 0.0
TotBio_2022 102640 0.0
TotBio_2023 111201 0.0
TotBio_2024 110574 0.0
TotBio_2025 115936 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 5.65319e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.3 0.0
TotCatch_1986 31897.3 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.1 0.0
TotCatch_1995 21859.6 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.5 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.5 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.7 0.0
TotCatch_2013 34528.3 0.0
TotCatch_2014 27168.1 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.6 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 20675.2 0.0
TotCatch_2022 21808.1 0.0
TotCatch_2023 30856.2 0.0
TotCatch_2024 24446.5 0.0
TotCatch_2025 30174.7 0.0
