###
console output
2025-06-17 17:02:26.965996
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3_linux' in phase 1 of 3 at Tue Jun 17 17:02:07 2025
1 1 -log(L): 516.077  Spbio: 155955 93542.6
phase= 1 | nvar=  1 | iter=  0 | nll=5.16e+02 | mag=1.36e+03 | par[  1]=SR_parm[1]
1 2 -log(L): 516.057  Spbio: 155991 93576.6
1 3 -log(L): 515.858  Spbio: 156343 93917
1 4 -log(L): 513.955  Spbio: 159914 97361.3
1 5 -log(L): 501.191  Spbio: 200299 136175
1 6 -log(L): 495.58  Spbio: 242347 176464
1 7 -log(L): 491.637  Spbio: 310579 241755
1 8 -log(L): 489.618  Spbio: 397777 325137
1 9 -log(L): 488.516  Spbio: 517125 439225
1 10 -log(L): 487.959  Spbio: 671801 587062
1 11 -log(L): 487.686  Spbio: 868680 775222
1 12 -log(L): 487.559  Spbio: 1.10703e+06 1.00301e+06
phase= 1 | nvar=  1 | iter=  8 | nll=4.88e+02 | mag=5.03e+00 | par[  1]=SR_parm[1]
1 13 -log(L): 487.559  Spbio: 1.10703e+06 1.00301e+06
2 14 -log(L): 487.559  Spbio: 1.10703e+06 1.00301e+06
phase= 2 | nvar= 12 | iter=  0 | nll=4.88e+02 | mag=5.83e+02 | par[  2]=selparm[1]
2 15 -log(L): 487.539  Spbio: 1.10704e+06 1.00301e+06
2 16 -log(L): 487.341  Spbio: 1.10706e+06 1.00303e+06
2 17 -log(L): 485.571  Spbio: 1.10731e+06 1.00318e+06
2 18 -log(L): 482.862  Spbio: 1.1102e+06 1.00568e+06
2 19 -log(L): 489.517  Spbio: 1.27933e+06 1.16571e+06
2 20 -log(L): 482.27  Spbio: 1.14559e+06 1.03915e+06
2 21 -log(L): 481.62  Spbio: 1.24325e+06 1.13254e+06
2 22 -log(L): 480.535  Spbio: 2.01543e+06 1.87032e+06
2 23 -log(L): 481.302  Spbio: 4.68147e+06 4.41809e+06
2 24 -log(L): 480.436  Spbio: 2.98905e+06 2.80075e+06
2 25 -log(L): 480.251  Spbio: 3.34296e+06 3.13899e+06
2 26 -log(L): 481.81  Spbio: 4.14108e+06 3.90185e+06
2 27 -log(L): 480.233  Spbio: 3.40896e+06 3.20207e+06
2 28 -log(L): 480.198  Spbio: 3.44006e+06 3.23179e+06
2 29 -log(L): 479.866  Spbio: 3.76587e+06 3.54313e+06
2 30 -log(L): 478.178  Spbio: 8.98575e+06 8.53128e+06
2 31 -log(L): 476.034  Spbio: 1.98812e+07 1.89428e+07
2 32 -log(L): 481.722  Spbio: 3.44105e+07 3.28269e+07
2 33 -log(L): 475.783  Spbio: 2.4452e+07 2.33106e+07
2 34 -log(L): 475.615  Spbio: 2.35309e+07 2.24304e+07
2 35 -log(L): 475.572  Spbio: 2.50127e+07 2.38465e+07
phase= 2 | nvar= 12 | iter= 13 | nll=4.76e+02 | mag=9.83e+00 | par[  9]=selparm[21]
2 36 -log(L): 475.572  Spbio: 2.50127e+07 2.38465e+07
3 37 -log(L): 475.572  Spbio: 2.50127e+07 2.38465e+07
phase= 3 | nvar= 57 | iter=  0 | nll=4.76e+02 | mag=4.18e+02 | par[ 24]=recdev1[23]
3 38 -log(L): 475.552  Spbio: 2.50127e+07 2.38462e+07
3 39 -log(L): 475.352  Spbio: 2.50127e+07 2.38435e+07
3 40 -log(L): 473.369  Spbio: 2.50132e+07 2.38157e+07
3 41 -log(L): 455.013  Spbio: 2.50174e+07 2.35425e+07
3 42 -log(L): 476.804  Spbio: 2.49585e+07 2.24383e+07
3 43 -log(L): 448.216  Spbio: 2.49982e+07 2.317e+07
3 44 -log(L): 438.94  Spbio: 2.49548e+07 2.27165e+07
3 45 -log(L): 431.611  Spbio: 2.48601e+07 2.21621e+07
3 46 -log(L): 425.119  Spbio: 2.47043e+07 2.19134e+07
3 47 -log(L): 416.521  Spbio: 2.45449e+07 2.17197e+07
3 48 -log(L): 407.451  Spbio: 2.42394e+07 2.12469e+07
3 49 -log(L): 406.221  Spbio: 2.37011e+07 2.06035e+07
3 50 -log(L): 402.268  Spbio: 2.3946e+07 2.08842e+07
3 51 -log(L): 403.457  Spbio: 2.34542e+07 2.06804e+07
3 52 -log(L): 401.011  Spbio: 2.38528e+07 2.08427e+07
3 53 -log(L): 399.983  Spbio: 2.37402e+07 2.08018e+07
3 54 -log(L): 398.345  Spbio: 2.35006e+07 2.05934e+07
3 55 -log(L): 397.62  Spbio: 2.31828e+07 2.02644e+07
3 56 -log(L): 398.012  Spbio: 2.30292e+07 2.01036e+07
3 57 -log(L): 397.608  Spbio: 2.31434e+07 2.02231e+07
3 58 -log(L): 397.59  Spbio: 2.31407e+07 2.02199e+07
3 59 -log(L): 397.426  Spbio: 2.31129e+07 2.01879e+07
3 60 -log(L): 397.109  Spbio: 2.30217e+07 2.00962e+07
3 61 -log(L): 396.575  Spbio: 2.28318e+07 1.99338e+07
3 62 -log(L): 396.032  Spbio: 2.24204e+07 1.95766e+07
3 63 -log(L): 395.387  Spbio: 2.18404e+07 1.90464e+07
3 64 -log(L): 394.773  Spbio: 2.10436e+07 1.83348e+07
3 65 -log(L): 395.991  Spbio: 1.99473e+07 1.73831e+07
3 66 -log(L): 394.622  Spbio: 2.07708e+07 1.80979e+07
phase= 3 | nvar= 57 | iter= 20 | nll=3.95e+02 | mag=4.49e+02 | par[ 33]=selparm[3]
3 67 -log(L): 394.589  Spbio: 2.02302e+07 1.75865e+07
3 68 -log(L): 394.534  Spbio: 2.00078e+07 1.73965e+07
3 69 -log(L): 394.456  Spbio: 1.95489e+07 1.70038e+07
3 70 -log(L): 394.326  Spbio: 1.87438e+07 1.62924e+07
3 71 -log(L): 394.116  Spbio: 1.73138e+07 1.50306e+07
3 72 -log(L): 393.749  Spbio: 1.51236e+07 1.31036e+07
3 73 -log(L): 393.28  Spbio: 1.17839e+07 1.01872e+07
3 74 -log(L): 392.56  Spbio: 8.31266e+06 7.18339e+06
3 75 -log(L): 391.385  Spbio: 4.68453e+06 4.04013e+06
3 76 -log(L): 389.456  Spbio: 1.66448e+06 1.40592e+06
3 77 -log(L): 392.659  Spbio: 210080 125346
3 78 -log(L): 387.621  Spbio: 499354 378729
3 79 -log(L): 436.613  Spbio: 118747 52570.1
3 80 -log(L): 389.705  Spbio: 238422 157575
3 81 -log(L): 387.261  Spbio: 375718 274747
3 82 -log(L): 386.574  Spbio: 364378 263603
3 83 -log(L): 383.897  Spbio: 272200 174868
3 84 -log(L): 378.785  Spbio: 300184 199502
3 85 -log(L): 377.662  Spbio: 340860 238465
3 86 -log(L): 377.681  Spbio: 337813 237225
3 87 -log(L): 377.087  Spbio: 339326 237788
3 88 -log(L): 377.505  Spbio: 343025 243486
3 89 -log(L): 376.871  Spbio: 340699 239860
3 90 -log(L): 376.64  Spbio: 343605 244239
3 91 -log(L): 376.27  Spbio: 342676 242642
3 92 -log(L): 375.651  Spbio: 339244 238093
phase= 3 | nvar= 57 | iter= 40 | nll=3.76e+02 | mag=2.51e+02 | par[ 36]=selparm[7]
3 93 -log(L): 375.526  Spbio: 329246 231398
3 94 -log(L): 375.35  Spbio: 332702 238167
3 95 -log(L): 375.016  Spbio: 329236 236727
3 96 -log(L): 374.373  Spbio: 326537 235565
3 97 -log(L): 370.401  Spbio: 300700 225304
3 98 -log(L): 372.297  Spbio: 236139 126082
3 99 -log(L): 368.356  Spbio: 270754 174597
3 100 -log(L): 381.763  Spbio: 292806 148267
3 101 -log(L): 368.097  Spbio: 273558 168156
3 102 -log(L): 368.748  Spbio: 264457 160758
3 103 -log(L): 368.039  Spbio: 271491 166183
3 104 -log(L): 367.94  Spbio: 272353 167031
3 105 -log(L): 367.748  Spbio: 274058 168685
3 106 -log(L): 366.632  Spbio: 291683 186249
3 107 -log(L): 365.233  Spbio: 314303 209647
3 108 -log(L): 398.118  Spbio: 342371 303363
3 109 -log(L): 365.167  Spbio: 315791 210039
3 110 -log(L): 365.088  Spbio: 315294 209340
3 111 -log(L): 364.936  Spbio: 313513 208023
3 112 -log(L): 363.943  Spbio: 296230 195307
3 113 -log(L): 363.044  Spbio: 276701 180608
3 114 -log(L): 391.607  Spbio: 264943 185394
3 115 -log(L): 363.017  Spbio: 276389 180620
3 116 -log(L): 362.964  Spbio: 274321 178853
3 117 -log(L): 362.491  Spbio: 254446 161877
3 118 -log(L): 361.71  Spbio: 242407 151489
3 119 -log(L): 360.668  Spbio: 204967 117555
3 120 -log(L): 360.277  Spbio: 190154 101853
3 121 -log(L): 360.039  Spbio: 193221 104808
phase= 3 | nvar= 57 | iter= 60 | nll=3.60e+02 | mag=4.56e+01 | par[ 36]=selparm[7]
3 122 -log(L): 359.92  Spbio: 174247 89772.6
3 123 -log(L): 359.765  Spbio: 179642 94434.9
3 124 -log(L): 359.586  Spbio: 178560 92817.3
3 125 -log(L): 359.475  Spbio: 170012 85925.1
3 126 -log(L): 359.379  Spbio: 160146 77833.1
3 127 -log(L): 359.311  Spbio: 156969 75381.7
3 128 -log(L): 359.242  Spbio: 153970 73453.7
3 129 -log(L): 359.193  Spbio: 151106 71145.8
3 130 -log(L): 359.15  Spbio: 151994 71883.5
3 131 -log(L): 359.078  Spbio: 153161 72916
3 132 -log(L): 358.971  Spbio: 156047 75040.3
3 133 -log(L): 358.943  Spbio: 157973 76578.6
3 134 -log(L): 358.922  Spbio: 158343 76951.9
3 135 -log(L): 358.903  Spbio: 157295 76090.7
3 136 -log(L): 358.891  Spbio: 156368 75269.3
3 137 -log(L): 358.876  Spbio: 155809 74697.4
3 138 -log(L): 358.864  Spbio: 156104 74909.6
3 139 -log(L): 358.856  Spbio: 156755 75411.8
3 140 -log(L): 358.849  Spbio: 157904 76314.2
3 141 -log(L): 358.842  Spbio: 158167 76556.8
phase= 3 | nvar= 57 | iter= 80 | nll=3.59e+02 | mag=1.14e+01 | par[ 48]=selparm[21]
3 142 -log(L): 358.837  Spbio: 158010 76483.6
3 143 -log(L): 358.832  Spbio: 157672 76243.6
3 144 -log(L): 358.825  Spbio: 157705 76261.9
3 145 -log(L): 358.816  Spbio: 157796 76352.6
3 146 -log(L): 358.824  Spbio: 157615 76220.7
3 147 -log(L): 358.811  Spbio: 157703 76284.7
3 148 -log(L): 358.804  Spbio: 157746 76282
3 149 -log(L): 358.797  Spbio: 158003 76413.7
3 150 -log(L): 358.792  Spbio: 157878 76297.8
3 151 -log(L): 358.791  Spbio: 157550 76041.4
3 152 -log(L): 358.789  Spbio: 157671 76135.4
3 153 -log(L): 358.786  Spbio: 157601 76079
3 154 -log(L): 358.783  Spbio: 157702 76185.6
3 155 -log(L): 358.781  Spbio: 158028 76454.3
3 156 -log(L): 358.78  Spbio: 158259 76641
3 157 -log(L): 358.779  Spbio: 158177 76573.6
3 158 -log(L): 358.778  Spbio: 158212 76588
3 159 -log(L): 358.778  Spbio: 158181 76557.5
3 160 -log(L): 358.778  Spbio: 158170 76554.9
3 161 -log(L): 358.778  Spbio: 158141 76529.4
3 162 -log(L): 358.778  Spbio: 158115 76508.9
3 163 -log(L): 358.778  Spbio: 158076 76477.9
phase= 3 | nvar= 57 | iter=100 | nll=3.59e+02 | mag=9.41e-01 | par[ 54]=selparm[28]
3 164 -log(L): 358.778  Spbio: 158027 76438.4
3 165 -log(L): 358.778  Spbio: 157966 76390.6
3 166 -log(L): 358.778  Spbio: 157888 76327.6
3 167 -log(L): 358.778  Spbio: 157773 76236.1
3 168 -log(L): 358.777  Spbio: 157587 76087.3
3 169 -log(L): 358.821  Spbio: 155735 74648.3
3 170 -log(L): 358.776  Spbio: 156671 75361.3
3 171 -log(L): 358.776  Spbio: 156918 75555.7
3 172 -log(L): 358.817  Spbio: 155504 74481.8
3 173 -log(L): 358.776  Spbio: 156434 75176.3
3 174 -log(L): 358.776  Spbio: 156681 75369.4
3 175 -log(L): 358.775  Spbio: 156535 75256
3 176 -log(L): 358.777  Spbio: 155087 74175.1
3 177 -log(L): 358.773  Spbio: 155690 74609.3
3 178 -log(L): 358.79  Spbio: 154579 73870
3 179 -log(L): 358.769  Spbio: 155105 74192.7
3 180 -log(L): 359.245  Spbio: 154020 73810.4
3 181 -log(L): 358.783  Spbio: 154684 73950.1
3 182 -log(L): 358.768  Spbio: 155019 74137.8
3 183 -log(L): 358.768  Spbio: 155013 74134.4
3 184 -log(L): 358.763  Spbio: 154959 74101.9
3 185 -log(L): 358.753  Spbio: 154872 74054.8
3 186 -log(L): 359.69  Spbio: 154006 74097
3 187 -log(L): 358.75  Spbio: 154519 73925.9
3 188 -log(L): 358.737  Spbio: 154658 73961.9
3 189 -log(L): 358.689  Spbio: 155200 74399.3
3 190 -log(L): 358.613  Spbio: 156148 75159.7
3 191 -log(L): 358.496  Spbio: 158346 76859.4
3 192 -log(L): 360.141  Spbio: 161351 80250.6
3 193 -log(L): 358.476  Spbio: 159255 77738.9
3 194 -log(L): 358.438  Spbio: 159738 78123.3
3 195 -log(L): 358.376  Spbio: 160771 78963.3
3 196 -log(L): 358.313  Spbio: 161820 79805.7
3 197 -log(L): 358.307  Spbio: 161527 79624.8
3 198 -log(L): 358.304  Spbio: 161019 79186.4
phase= 3 | nvar= 57 | iter=120 | nll=3.58e+02 | mag=5.25e+01 | par[ 54]=selparm[28]
3 199 -log(L): 358.3  Spbio: 160069 78405.7
3 200 -log(L): 358.297  Spbio: 159160 77677.3
3 201 -log(L): 358.296  Spbio: 158850 77441.4
3 202 -log(L): 358.293  Spbio: 158706 77341.1
3 203 -log(L): 358.29  Spbio: 158941 77550.2
3 204 -log(L): 358.287  Spbio: 159484 77983.4
3 205 -log(L): 358.285  Spbio: 160286 78619.5
3 206 -log(L): 358.284  Spbio: 160205 78530.3
3 207 -log(L): 358.284  Spbio: 160129 78470.3
3 208 -log(L): 358.284  Spbio: 160008 78373.6
3 209 -log(L): 358.284  Spbio: 159960 78334.8
3 210 -log(L): 358.284  Spbio: 159934 78314.9
3 211 -log(L): 358.284  Spbio: 159938 78318.7
3 212 -log(L): 358.284  Spbio: 159961 78337.9
3 213 -log(L): 358.284  Spbio: 159981 78354.1
3 214 -log(L): 358.283  Spbio: 159980 78352.7
3 215 -log(L): 358.283  Spbio: 159971 78345.2
3 216 -log(L): 358.283  Spbio: 159949 78327.9
3 217 -log(L): 358.283  Spbio: 159926 78310.4
3 218 -log(L): 358.283  Spbio: 159910 78297.7
phase= 3 | nvar= 57 | iter=140 | nll=3.58e+02 | mag=5.78e-01 | par[ 54]=selparm[28]
3 219 -log(L): 358.283  Spbio: 159912 78299.2
3 220 -log(L): 358.283  Spbio: 159915 78301.4
3 221 -log(L): 358.283  Spbio: 159919 78304.1
3 222 -log(L): 358.283  Spbio: 159919 78304.2
3 223 -log(L): 358.283  Spbio: 159919 78303.4
3 224 -log(L): 358.283  Spbio: 159916 78300.3
3 225 -log(L): 358.283  Spbio: 159910 78295.1
3 226 -log(L): 358.283  Spbio: 159900 78286.3
3 227 -log(L): 358.283  Spbio: 159886 78274.1
3 228 -log(L): 358.283  Spbio: 159889 78276.7
3 229 -log(L): 358.283  Spbio: 159894 78282.6
3 230 -log(L): 358.283  Spbio: 159894 78284.9
3 231 -log(L): 358.283  Spbio: 159898 78289.2
3 232 -log(L): 358.283  Spbio: 159893 78285
3 233 -log(L): 358.283  Spbio: 159890 78281.5
3 234 -log(L): 358.283  Spbio: 159890 78280.3
3 235 -log(L): 358.283  Spbio: 159889 78280.4
3 236 -log(L): 358.283  Spbio: 159887 78278.6
3 237 -log(L): 358.283  Spbio: 159883 78275.8
3 238 -log(L): 358.283  Spbio: 159879 78271.8
phase= 3 | nvar= 57 | iter=160 | nll=3.58e+02 | mag=8.98e-01 | par[ 48]=selparm[21]
3 239 -log(L): 358.283  Spbio: 159874 78268.1
3 240 -log(L): 358.283  Spbio: 159874 78267.4
3 241 -log(L): 358.283  Spbio: 159874 78267.6
3 242 -log(L): 358.283  Spbio: 159876 78268.9
3 243 -log(L): 358.283  Spbio: 159876 78269
3 244 -log(L): 358.283  Spbio: 159875 78268.3
3 245 -log(L): 358.283  Spbio: 159874 78267.7
3 246 -log(L): 358.283  Spbio: 159873 78267
3 247 -log(L): 358.283  Spbio: 159873 78266.8
3 248 -log(L): 358.283  Spbio: 159873 78267
3 249 -log(L): 358.283  Spbio: 159874 78267.5
3 250 -log(L): 358.283  Spbio: 159875 78268.2
3 251 -log(L): 358.283  Spbio: 159876 78269
3 252 -log(L): 358.283  Spbio: 159877 78269.7
3 253 -log(L): 358.283  Spbio: 159878 78270.4
3 254 -log(L): 358.283  Spbio: 159879 78270.9
3 255 -log(L): 358.283  Spbio: 159879 78270.7
3 256 -log(L): 358.283  Spbio: 159878 78269.5
3 257 -log(L): 358.283  Spbio: 159875 78266.4
3 258 -log(L): 358.282  Spbio: 159869 78261.1
phase= 3 | nvar= 57 | iter=180 | nll=3.58e+02 | mag=3.87e+00 | par[ 54]=selparm[28]
3 259 -log(L): 358.282  Spbio: 159859 78253.1
3 260 -log(L): 358.282  Spbio: 159851 78247.2
3 261 -log(L): 358.282  Spbio: 159839 78238.4
3 262 -log(L): 358.282  Spbio: 159820 78225.1
3 263 -log(L): 358.282  Spbio: 159822 78225.9
3 264 -log(L): 358.282  Spbio: 159820 78225.3
3 265 -log(L): 358.282  Spbio: 159821 78225.6
3 266 -log(L): 358.282  Spbio: 159821 78225.4
3 267 -log(L): 358.282  Spbio: 159821 78224.8
3 268 -log(L): 358.282  Spbio: 159820 78224.1
3 269 -log(L): 358.282  Spbio: 159819 78223.1
3 270 -log(L): 358.282  Spbio: 159818 78221.8
3 271 -log(L): 358.282  Spbio: 159817 78220.1
3 272 -log(L): 358.282  Spbio: 159815 78218.3
3 273 -log(L): 358.282  Spbio: 159815 78218.6
3 274 -log(L): 358.282  Spbio: 159814 78218.5
3 275 -log(L): 358.282  Spbio: 159813 78218.4
3 276 -log(L): 358.282  Spbio: 159813 78218.5
3 277 -log(L): 358.282  Spbio: 159813 78218.8
3 278 -log(L): 358.282  Spbio: 159813 78219
3 279 -log(L): 358.282  Spbio: 159814 78219.6
phase= 3 | nvar= 57 | iter=200 | nll=3.58e+02 | mag=3.81e-01 | par[ 54]=selparm[28]
3 280 -log(L): 358.282  Spbio: 159814 78220.1
3 281 -log(L): 358.282  Spbio: 159815 78220.5
3 282 -log(L): 358.282  Spbio: 159815 78220.5
3 283 -log(L): 358.282  Spbio: 159814 78219.8
3 284 -log(L): 358.282  Spbio: 159813 78218.4
3 285 -log(L): 358.282  Spbio: 159812 78217.5
3 286 -log(L): 358.282  Spbio: 159812 78217.3
3 287 -log(L): 358.282  Spbio: 159811 78217.2
3 288 -log(L): 358.282  Spbio: 159811 78217.1
3 289 -log(L): 358.282  Spbio: 159811 78217.1
3 290 -log(L): 358.282  Spbio: 159811 78217.2
3 291 -log(L): 358.282  Spbio: 159812 78217.4
3 292 -log(L): 358.282  Spbio: 159812 78217.4
3 293 -log(L): 358.282  Spbio: 159812 78217.4
3 294 -log(L): 358.282  Spbio: 159812 78217.4
3 295 -log(L): 358.282  Spbio: 159812 78217.4
3 296 -log(L): 358.282  Spbio: 159812 78217.4
3 297 -log(L): 358.282  Spbio: 159812 78217.4
3 298 -log(L): 358.282  Spbio: 159812 78217.4
3 299 -log(L): 358.282  Spbio: 159812 78217.5
phase= 3 | nvar= 57 | iter=220 | nll=3.58e+02 | mag=2.58e-02 | par[ 54]=selparm[28]
3 300 -log(L): 358.282  Spbio: 159812 78217.5
3 301 -log(L): 358.282  Spbio: 159812 78217.5
3 302 -log(L): 358.282  Spbio: 159812 78217.5
3 303 -log(L): 358.282  Spbio: 159812 78217.5
phase= 3 | nvar= 57 | iter=224 | nll=3.58e+02 | mag=1.99e-05 | par[ 54]=selparm[28]
Optimization completed after 4.9 s with final statistics:
  nll=358.282141 | mag=1.99209e-05 | par[ 54]=selparm[28]

Warning: the following parameters had issues
  selparm[15] is within 0.1% of upper bound: 20 < 89.98 < 90

3 304 -log(L): 358.282  Spbio: 159812 78217.5
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (57 variables): 3 305 -log(L): 358.282  Spbio: 159812 78217.5
3 306 -log(L): 358.282  Spbio: 159836 78238.3
3 307 -log(L): 358.282  Spbio: 159787 78196.7
3 308 -log(L): 358.282  Spbio: 159814 78219.6
3 309 -log(L): 358.282  Spbio: 159809 78215.4
3 310 -log(L): 358.282  Spbio: 159812 78217.2
3 311 -log(L): 358.282  Spbio: 159812 78217.8
3 312 -log(L): 358.282  Spbio: 159812 78217.5
3 313 -log(L): 358.282  Spbio: 159812 78217.5
3 314 -log(L): 358.282  Spbio: 159812 78217.2
3 315 -log(L): 358.282  Spbio: 159812 78217.8
3 316 -log(L): 358.282  Spbio: 159812 78217.5
3 317 -log(L): 358.282  Spbio: 159812 78217.5
3 318 -log(L): 358.282  Spbio: 159812 78217.2
3 319 -log(L): 358.282  Spbio: 159812 78217.8
3 320 -log(L): 358.282  Spbio: 159812 78217.5
3 321 -log(L): 358.282  Spbio: 159812 78217.5
3 322 -log(L): 358.282  Spbio: 159812 78217.2
3 323 -log(L): 358.282  Spbio: 159812 78217.8
3 324 -log(L): 358.282  Spbio: 159812 78217.5
3 325 -log(L): 358.282  Spbio: 159812 78217.5
3 326 -log(L): 358.282  Spbio: 159812 78217.2
3 327 -log(L): 358.282  Spbio: 159812 78217.8
3 328 -log(L): 358.282  Spbio: 159812 78217.5
3 329 -log(L): 358.282  Spbio: 159812 78217.5
3 330 -log(L): 358.282  Spbio: 159812 78217.2
3 331 -log(L): 358.282  Spbio: 159812 78217.8
3 332 -log(L): 358.282  Spbio: 159812 78217.5
3 333 -log(L): 358.282  Spbio: 159812 78217.5
3 334 -log(L): 358.282  Spbio: 159812 78217.2
3 335 -log(L): 358.282  Spbio: 159812 78217.8
3 336 -log(L): 358.282  Spbio: 159812 78217.5
3 337 -log(L): 358.282  Spbio: 159812 78217.5
3 338 -log(L): 358.282  Spbio: 159812 78217.2
3 339 -log(L): 358.282  Spbio: 159812 78217.8
3 340 -log(L): 358.282  Spbio: 159812 78217.5
3 341 -log(L): 358.282  Spbio: 159812 78217.5
3 342 -log(L): 358.282  Spbio: 159812 78217.2
3 343 -log(L): 358.282  Spbio: 159812 78217.8
3 344 -log(L): 358.282  Spbio: 159812 78217.5
3 345 -log(L): 358.282  Spbio: 159812 78217.5
3 346 -log(L): 358.282  Spbio: 159812 78217.2
3 347 -log(L): 358.282  Spbio: 159812 78217.8
3 348 -log(L): 358.282  Spbio: 159812 78217.5
3 349 -log(L): 358.282  Spbio: 159812 78217.5
3 350 -log(L): 358.282  Spbio: 159812 78217.2
3 351 -log(L): 358.282  Spbio: 159812 78217.8
3 352 -log(L): 358.282  Spbio: 159812 78217.5
3 353 -log(L): 358.282  Spbio: 159812 78217.5
20%3 354 -log(L): 358.282  Spbio: 159812 78217.2
3 355 -log(L): 358.282  Spbio: 159812 78217.8
3 356 -log(L): 358.282  Spbio: 159812 78217.5
3 357 -log(L): 358.282  Spbio: 159812 78217.5
3 358 -log(L): 358.282  Spbio: 159812 78217.2
3 359 -log(L): 358.282  Spbio: 159812 78217.8
3 360 -log(L): 358.282  Spbio: 159812 78217.5
3 361 -log(L): 358.282  Spbio: 159812 78217.5
3 362 -log(L): 358.282  Spbio: 159812 78217.2
3 363 -log(L): 358.282  Spbio: 159812 78217.8
3 364 -log(L): 358.282  Spbio: 159812 78217.5
3 365 -log(L): 358.282  Spbio: 159812 78217.5
3 366 -log(L): 358.282  Spbio: 159812 78217.2
3 367 -log(L): 358.282  Spbio: 159812 78217.8
3 368 -log(L): 358.282  Spbio: 159812 78217.5
3 369 -log(L): 358.282  Spbio: 159812 78217.5
3 370 -log(L): 358.282  Spbio: 159812 78217.2
3 371 -log(L): 358.282  Spbio: 159812 78217.8
3 372 -log(L): 358.282  Spbio: 159812 78217.5
3 373 -log(L): 358.282  Spbio: 159812 78217.5
3 374 -log(L): 358.282  Spbio: 159812 78217.3
3 375 -log(L): 358.282  Spbio: 159812 78217.7
3 376 -log(L): 358.282  Spbio: 159812 78217.5
3 377 -log(L): 358.282  Spbio: 159812 78217.5
3 378 -log(L): 358.282  Spbio: 159812 78217.3
3 379 -log(L): 358.282  Spbio: 159812 78217.7
3 380 -log(L): 358.282  Spbio: 159812 78217.5
3 381 -log(L): 358.282  Spbio: 159812 78217.5
3 382 -log(L): 358.282  Spbio: 159812 78217.3
3 383 -log(L): 358.282  Spbio: 159812 78217.8
3 384 -log(L): 358.282  Spbio: 159812 78217.5
3 385 -log(L): 358.282  Spbio: 159812 78217.5
3 386 -log(L): 358.282  Spbio: 159812 78217.3
3 387 -log(L): 358.282  Spbio: 159812 78217.7
3 388 -log(L): 358.282  Spbio: 159812 78217.5
3 389 -log(L): 358.282  Spbio: 159812 78217.5
3 390 -log(L): 358.282  Spbio: 159812 78217.6
3 391 -log(L): 358.282  Spbio: 159812 78217.4
3 392 -log(L): 358.282  Spbio: 159812 78217.5
3 393 -log(L): 358.282  Spbio: 159812 78217.5
3 394 -log(L): 358.282  Spbio: 159812 78217.5
3 395 -log(L): 358.282  Spbio: 159812 78217.6
3 396 -log(L): 358.282  Spbio: 159812 78217.5
3 397 -log(L): 358.282  Spbio: 159812 78217.5
, 40%3 398 -log(L): 358.282  Spbio: 159812 78217.4
3 399 -log(L): 358.282  Spbio: 159812 78217.6
3 400 -log(L): 358.282  Spbio: 159812 78217.5
3 401 -log(L): 358.282  Spbio: 159812 78217.5
3 402 -log(L): 358.282  Spbio: 159812 78217.6
3 403 -log(L): 358.282  Spbio: 159812 78217.5
3 404 -log(L): 358.282  Spbio: 159812 78217.5
3 405 -log(L): 358.282  Spbio: 159812 78217.5
3 406 -log(L): 358.282  Spbio: 159812 78217.9
3 407 -log(L): 358.282  Spbio: 159812 78217.1
3 408 -log(L): 358.282  Spbio: 159812 78217.5
3 409 -log(L): 358.282  Spbio: 159812 78217.5
3 410 -log(L): 358.282  Spbio: 159812 78218.3
3 411 -log(L): 358.282  Spbio: 159812 78216.8
3 412 -log(L): 358.282  Spbio: 159812 78217.6
3 413 -log(L): 358.282  Spbio: 159812 78217.4
3 414 -log(L): 358.282  Spbio: 159812 78218.5
3 415 -log(L): 358.282  Spbio: 159812 78216.5
3 416 -log(L): 358.282  Spbio: 159812 78217.6
3 417 -log(L): 358.282  Spbio: 159812 78217.4
3 418 -log(L): 358.282  Spbio: 159812 78219.1
3 419 -log(L): 358.282  Spbio: 159812 78216
3 420 -log(L): 358.282  Spbio: 159812 78217.7
3 421 -log(L): 358.282  Spbio: 159812 78217.4
3 422 -log(L): 358.282  Spbio: 159812 78219.5
3 423 -log(L): 358.282  Spbio: 159812 78215.5
3 424 -log(L): 358.282  Spbio: 159812 78217.7
3 425 -log(L): 358.282  Spbio: 159812 78217.3
3 426 -log(L): 358.282  Spbio: 159812 78217.5
3 427 -log(L): 358.282  Spbio: 159812 78217.5
3 428 -log(L): 358.282  Spbio: 159812 78217.5
3 429 -log(L): 358.282  Spbio: 159812 78217.5
3 430 -log(L): 358.282  Spbio: 159812 78217.5
3 431 -log(L): 358.282  Spbio: 159812 78217.5
3 432 -log(L): 358.282  Spbio: 159812 78217.5
3 433 -log(L): 358.282  Spbio: 159812 78217.5
3 434 -log(L): 358.282  Spbio: 159812 78217.5
3 435 -log(L): 358.282  Spbio: 159812 78217.5
3 436 -log(L): 358.282  Spbio: 159812 78217.5
3 437 -log(L): 358.282  Spbio: 159812 78217.5
3 438 -log(L): 358.282  Spbio: 159812 78217.5
3 439 -log(L): 358.282  Spbio: 159812 78217.5
3 440 -log(L): 358.282  Spbio: 159812 78217.5
3 441 -log(L): 358.282  Spbio: 159812 78217.5
, 60%3 442 -log(L): 358.282  Spbio: 159812 78217.5
3 443 -log(L): 358.282  Spbio: 159812 78217.5
3 444 -log(L): 358.282  Spbio: 159812 78217.5
3 445 -log(L): 358.282  Spbio: 159812 78217.5
3 446 -log(L): 358.282  Spbio: 159812 78218.2
3 447 -log(L): 358.282  Spbio: 159812 78216.8
3 448 -log(L): 358.282  Spbio: 159812 78217.6
3 449 -log(L): 358.282  Spbio: 159812 78217.4
3 450 -log(L): 358.282  Spbio: 159812 78217.5
3 451 -log(L): 358.282  Spbio: 159812 78217.5
3 452 -log(L): 358.282  Spbio: 159812 78217.5
3 453 -log(L): 358.282  Spbio: 159812 78217.5
3 454 -log(L): 358.282  Spbio: 159812 78217
3 455 -log(L): 358.282  Spbio: 159812 78218
3 456 -log(L): 358.282  Spbio: 159812 78217.5
3 457 -log(L): 358.282  Spbio: 159812 78217.6
3 458 -log(L): 358.282  Spbio: 159812 78217.7
3 459 -log(L): 358.282  Spbio: 159812 78217.4
3 460 -log(L): 358.282  Spbio: 159812 78217.5
3 461 -log(L): 358.282  Spbio: 159812 78217.5
3 462 -log(L): 358.282  Spbio: 159812 78217.7
3 463 -log(L): 358.282  Spbio: 159812 78217.3
3 464 -log(L): 358.282  Spbio: 159812 78217.5
3 465 -log(L): 358.282  Spbio: 159812 78217.5
3 466 -log(L): 358.282  Spbio: 159812 78217.5
3 467 -log(L): 358.282  Spbio: 159812 78217.5
3 468 -log(L): 358.282  Spbio: 159812 78217.5
3 469 -log(L): 358.282  Spbio: 159812 78217.5
3 470 -log(L): 358.282  Spbio: 159812 78217.5
3 471 -log(L): 358.282  Spbio: 159812 78217.5
3 472 -log(L): 358.282  Spbio: 159812 78217.5
3 473 -log(L): 358.282  Spbio: 159812 78217.5
3 474 -log(L): 358.282  Spbio: 159812 78217.5
3 475 -log(L): 358.282  Spbio: 159812 78217.5
3 476 -log(L): 358.282  Spbio: 159812 78217.5
3 477 -log(L): 358.282  Spbio: 159812 78217.5
3 478 -log(L): 358.282  Spbio: 159812 78217.5
3 479 -log(L): 358.282  Spbio: 159812 78217.5
3 480 -log(L): 358.282  Spbio: 159812 78217.5
3 481 -log(L): 358.282  Spbio: 159812 78217.5
3 482 -log(L): 358.282  Spbio: 159812 78217.5
3 483 -log(L): 358.282  Spbio: 159812 78217.5
3 484 -log(L): 358.282  Spbio: 159812 78217.5
3 485 -log(L): 358.282  Spbio: 159812 78217.5
, 80%3 486 -log(L): 358.282  Spbio: 159812 78217.5
3 487 -log(L): 358.282  Spbio: 159812 78217.5
3 488 -log(L): 358.282  Spbio: 159812 78217.5
3 489 -log(L): 358.282  Spbio: 159812 78217.5
3 490 -log(L): 358.282  Spbio: 159812 78217.5
3 491 -log(L): 358.282  Spbio: 159812 78217.5
3 492 -log(L): 358.282  Spbio: 159812 78217.5
3 493 -log(L): 358.282  Spbio: 159812 78217.5
3 494 -log(L): 358.282  Spbio: 159812 78217.7
3 495 -log(L): 358.282  Spbio: 159812 78217.3
3 496 -log(L): 358.282  Spbio: 159812 78217.5
3 497 -log(L): 358.282  Spbio: 159812 78217.5
3 498 -log(L): 358.282  Spbio: 159812 78217.5
3 499 -log(L): 358.282  Spbio: 159812 78217.5
3 500 -log(L): 358.282  Spbio: 159812 78217.5
3 501 -log(L): 358.282  Spbio: 159812 78217.5
3 502 -log(L): 358.282  Spbio: 159812 78217.2
3 503 -log(L): 358.282  Spbio: 159812 78217.8
3 504 -log(L): 358.282  Spbio: 159812 78217.5
3 505 -log(L): 358.282  Spbio: 159812 78217.5
3 506 -log(L): 358.282  Spbio: 159812 78217.5
3 507 -log(L): 358.282  Spbio: 159812 78217.5
3 508 -log(L): 358.282  Spbio: 159812 78217.5
3 509 -log(L): 358.282  Spbio: 159812 78217.5
3 510 -log(L): 358.282  Spbio: 159812 78217.8
3 511 -log(L): 358.282  Spbio: 159812 78217.2
3 512 -log(L): 358.282  Spbio: 159812 78217.5
3 513 -log(L): 358.282  Spbio: 159812 78217.5
3 514 -log(L): 358.282  Spbio: 159812 78217.5
3 515 -log(L): 358.282  Spbio: 159812 78217.5
3 516 -log(L): 358.282  Spbio: 159812 78217.5
3 517 -log(L): 358.282  Spbio: 159812 78217.5
3 518 -log(L): 358.282  Spbio: 159812 78217.5
3 519 -log(L): 358.283  Spbio: 159812 78217.6
3 520 -log(L): 358.282  Spbio: 159812 78217.5
3 521 -log(L): 358.282  Spbio: 159812 78217.5
3 522 -log(L): 358.282  Spbio: 159812 78217.5
3 523 -log(L): 358.282  Spbio: 159812 78217.5
3 524 -log(L): 358.282  Spbio: 159812 78217.5
3 525 -log(L): 358.282  Spbio: 159812 78217.5
3 526 -log(L): 358.282  Spbio: 159812 78217.5
3 527 -log(L): 358.282  Spbio: 159812 78217.5
3 528 -log(L): 358.282  Spbio: 159812 78217.5
3 529 -log(L): 358.282  Spbio: 159812 78217.5
, 100%3 530 -log(L): 358.282  Spbio: 159812 78217.5
3 531 -log(L): 358.282  Spbio: 159812 78217.5
3 532 -log(L): 358.282  Spbio: 159812 78217.5
3 533 -log(L): 358.282  Spbio: 159812 78217.5
 done (3.8 s) 
Differentiating 8 derived quantities: 3 534 -log(L): 358.282  Spbio: 159812 78217.5
1, 2, 3, 4, 5, 6, 7, 8 done (10 s) 
Inverting Hessian (57 variables): 20%, 40%, 60%, 80%, 100% done (0.001 s) 
Starting standard error calculations...  done (0.068 s) 
Iterations: 534
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 2 notes 

Finished running model 'ss3_linux' after 19 s.
