###
console output
2025-09-01 14:40:00.617502
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3_linux' in phase 1 of 3 at Mon Sep  1 14:39:41 2025
1 1 -log(L): 523.354  Spbio: 150336 88844.1
phase= 1 | nvar=  1 | iter=  0 | nll=5.23e+02 | mag=1.44e+03 | par[  1]=SR_parm[1]
1 2 -log(L): 523.334  Spbio: 150367 88875
1 3 -log(L): 523.135  Spbio: 150688 89184.5
1 4 -log(L): 521.233  Spbio: 153927 92313.7
1 5 -log(L): 508.52  Spbio: 190296 127306
1 6 -log(L): 503.056  Spbio: 227076 162569
1 7 -log(L): 499.276  Spbio: 285249 218255
1 8 -log(L): 497.415  Spbio: 356216 286130
1 9 -log(L): 496.456  Spbio: 447203 373120
1 10 -log(L): 496.016  Spbio: 553955 475161
1 11 -log(L): 495.832  Spbio: 670701 586745
phase= 1 | nvar=  1 | iter=  7 | nll=4.96e+02 | mag=9.08e+00 | par[  1]=SR_parm[1]
1 12 -log(L): 495.832  Spbio: 670701 586745
2 13 -log(L): 495.832  Spbio: 670701 586745
phase= 2 | nvar= 12 | iter=  0 | nll=4.96e+02 | mag=5.76e+02 | par[  2]=selparm[1]
2 14 -log(L): 495.812  Spbio: 670705 586747
2 15 -log(L): 495.613  Spbio: 670738 586768
2 16 -log(L): 493.768  Spbio: 671068 586980
2 17 -log(L): 491.872  Spbio: 708329 622051
2 18 -log(L): 490.016  Spbio: 795055 705190
2 19 -log(L): 488.217  Spbio: 1.59576e+06 1.47024e+06
2 20 -log(L): 486.516  Spbio: 3.87875e+06 3.65172e+06
2 21 -log(L): 489.649  Spbio: 1.00756e+07 9.57328e+06
2 22 -log(L): 486.1  Spbio: 4.93054e+06 4.65677e+06
2 23 -log(L): 485.412  Spbio: 6.57244e+06 6.22571e+06
2 24 -log(L): 490.269  Spbio: 5.97279e+06 5.65361e+06
2 25 -log(L): 485.361  Spbio: 6.5491e+06 6.2034e+06
2 26 -log(L): 486.459  Spbio: 6.31982e+06 5.98426e+06
2 27 -log(L): 485.332  Spbio: 6.53574e+06 6.19064e+06
2 28 -log(L): 485.054  Spbio: 6.40353e+06 6.06424e+06
2 29 -log(L): 484.403  Spbio: 8.01779e+06 7.60678e+06
2 30 -log(L): 483.525  Spbio: 1.22962e+07 1.16951e+07
2 31 -log(L): 482.378  Spbio: 2.3091e+07 2.20106e+07
2 32 -log(L): 481.53  Spbio: 4.14555e+07 3.956e+07
2 33 -log(L): 481.423  Spbio: 3.61664e+07 3.45057e+07
2 34 -log(L): 482.428  Spbio: 2.58033e+07 2.46026e+07
2 35 -log(L): 481.414  Spbio: 3.57191e+07 3.40782e+07
2 36 -log(L): 481.679  Spbio: 3.14912e+07 3.0038e+07
2 37 -log(L): 481.366  Spbio: 3.37703e+07 3.22159e+07
2 38 -log(L): 482.242  Spbio: 3.01154e+07 2.87233e+07
2 39 -log(L): 481.366  Spbio: 3.37175e+07 3.21654e+07
phase= 2 | nvar= 12 | iter= 15 | nll=4.81e+02 | mag=6.99e+00 | par[  9]=selparm[21]
2 40 -log(L): 481.366  Spbio: 3.37175e+07 3.21654e+07
3 41 -log(L): 481.366  Spbio: 3.37175e+07 3.21654e+07
phase= 3 | nvar= 57 | iter=  0 | nll=4.81e+02 | mag=4.13e+02 | par[ 25]=recdev1[24]
3 42 -log(L): 481.346  Spbio: 3.37175e+07 3.21651e+07
3 43 -log(L): 481.146  Spbio: 3.37175e+07 3.21613e+07
3 44 -log(L): 479.162  Spbio: 3.37179e+07 3.21237e+07
3 45 -log(L): 460.82  Spbio: 3.37216e+07 3.1753e+07
3 46 -log(L): 468.942  Spbio: 3.36499e+07 3.01437e+07
3 47 -log(L): 452.408  Spbio: 3.36921e+07 3.10686e+07
3 48 -log(L): 442.309  Spbio: 3.36364e+07 3.03121e+07
3 49 -log(L): 437.411  Spbio: 3.35404e+07 2.95363e+07
3 50 -log(L): 430.43  Spbio: 3.34481e+07 2.93547e+07
3 51 -log(L): 420.152  Spbio: 3.32926e+07 2.91146e+07
3 52 -log(L): 409.967  Spbio: 3.29819e+07 2.85281e+07
3 53 -log(L): 415.231  Spbio: 3.24678e+07 2.81589e+07
3 54 -log(L): 406.11  Spbio: 3.27699e+07 2.83506e+07
3 55 -log(L): 407.877  Spbio: 3.25281e+07 2.81818e+07
3 56 -log(L): 405.049  Spbio: 3.26875e+07 2.82898e+07
3 57 -log(L): 403.713  Spbio: 3.25807e+07 2.82128e+07
3 58 -log(L): 402.278  Spbio: 3.23573e+07 2.80229e+07
3 59 -log(L): 402.404  Spbio: 3.22238e+07 2.79021e+07
3 60 -log(L): 401.623  Spbio: 3.20421e+07 2.76752e+07
3 61 -log(L): 401.739  Spbio: 3.16856e+07 2.73007e+07
3 62 -log(L): 401.261  Spbio: 3.18765e+07 2.75006e+07
3 63 -log(L): 400.771  Spbio: 3.15805e+07 2.72321e+07
3 64 -log(L): 400.393  Spbio: 3.10184e+07 2.67329e+07
3 65 -log(L): 400.135  Spbio: 3.04122e+07 2.62481e+07
3 66 -log(L): 399.784  Spbio: 2.99144e+07 2.58795e+07
3 67 -log(L): 399.667  Spbio: 2.90346e+07 2.50775e+07
3 68 -log(L): 399.524  Spbio: 2.86387e+07 2.47299e+07
phase= 3 | nvar= 57 | iter= 20 | nll=4.00e+02 | mag=3.77e+02 | par[ 33]=selparm[3]
3 69 -log(L): 399.339  Spbio: 2.79776e+07 2.4186e+07
3 70 -log(L): 399.209  Spbio: 2.69322e+07 2.33125e+07
3 71 -log(L): 399.03  Spbio: 2.61134e+07 2.25946e+07
3 72 -log(L): 398.823  Spbio: 2.47988e+07 2.14239e+07
3 73 -log(L): 398.512  Spbio: 2.32253e+07 2.00059e+07
3 74 -log(L): 398.698  Spbio: 2.08566e+07 1.79176e+07
3 75 -log(L): 398.09  Spbio: 2.17518e+07 1.87061e+07
3 76 -log(L): 410.435  Spbio: 1.09236e+07 9.23659e+06
3 77 -log(L): 399.4  Spbio: 2.05263e+07 1.76269e+07
3 78 -log(L): 398.059  Spbio: 2.16475e+07 1.86142e+07
3 79 -log(L): 399.931  Spbio: 1.84104e+07 1.5769e+07
3 80 -log(L): 398.047  Spbio: 2.14027e+07 1.83986e+07
3 81 -log(L): 398.037  Spbio: 2.14951e+07 1.848e+07
3 82 -log(L): 397.994  Spbio: 2.12604e+07 1.82748e+07
3 83 -log(L): 397.623  Spbio: 1.90322e+07 1.63294e+07
3 84 -log(L): 396.934  Spbio: 1.52161e+07 1.30553e+07
3 85 -log(L): 395.632  Spbio: 1.01861e+07 8.67539e+06
3 86 -log(L): 393.109  Spbio: 4.28252e+06 3.57119e+06
3 87 -log(L): 7.77075e+06  Spbio: 152.907 0.158103 cat 7.76894e+06
3 88 -log(L): 393.109  Spbio: 4.2825e+06 3.57117e+06
3 89 -log(L): 393.109  Spbio: 4.28227e+06 3.57098e+06
3 90 -log(L): 393.107  Spbio: 4.27996e+06 3.569e+06
3 91 -log(L): 393.092  Spbio: 4.257e+06 3.54929e+06
3 92 -log(L): 392.943  Spbio: 4.03349e+06 3.35759e+06
3 93 -log(L): 391.437  Spbio: 2.32415e+06 1.89719e+06
3 94 -log(L): 6.01298e+06  Spbio: 4662.52 0.187202 cat 6.01029e+06
3 95 -log(L): 391.437  Spbio: 2.32415e+06 1.89718e+06
3 96 -log(L): 391.436  Spbio: 2.32406e+06 1.89711e+06
3 97 -log(L): 391.435  Spbio: 2.32323e+06 1.89641e+06
3 98 -log(L): 391.426  Spbio: 2.31494e+06 1.88935e+06
3 99 -log(L): 391.327  Spbio: 2.23355e+06 1.82013e+06
3 100 -log(L): 390.314  Spbio: 1.55478e+06 1.24425e+06
3 101 -log(L): 4.43966e+06  Spbio: 30577.9 0.206218 cat 4.42884e+06
3 102 -log(L): 390.314  Spbio: 1.55478e+06 1.24424e+06
3 103 -log(L): 390.313  Spbio: 1.55475e+06 1.24421e+06
3 104 -log(L): 390.313  Spbio: 1.55439e+06 1.24392e+06
3 105 -log(L): 390.306  Spbio: 1.55087e+06 1.24093e+06
3 106 -log(L): 390.241  Spbio: 1.51603e+06 1.21146e+06
3 107 -log(L): 389.573  Spbio: 1.20606e+06 949600
3 108 -log(L): 440.269  Spbio: 108154 32005.9
3 109 -log(L): 386.084  Spbio: 283762 176968
3 110 -log(L): 7.17064e+06  Spbio: 1029.62 0.481224 cat 7.16852e+06
3 111 -log(L): 386.084  Spbio: 283762 176968
3 112 -log(L): 386.084  Spbio: 283754 176962
3 113 -log(L): 386.083  Spbio: 283680 176904
3 114 -log(L): 386.074  Spbio: 282938 176322
3 115 -log(L): 385.991  Spbio: 275623 170583
3 116 -log(L): 385.807  Spbio: 276612 171589
3 117 -log(L): 384.168  Spbio: 286691 181930
3 118 -log(L): 381.955  Spbio: 304601 203214
3 119 -log(L): 382.07  Spbio: 300848 205729
3 120 -log(L): 380.864  Spbio: 302761 204316
3 121 -log(L): 379.852  Spbio: 316935 217054
3 122 -log(L): 379.38  Spbio: 296793 193003
3 123 -log(L): 378.806  Spbio: 286854 183773
3 124 -log(L): 381.348  Spbio: 281156 180653
3 125 -log(L): 378.717  Spbio: 285937 183102
3 126 -log(L): 378.618  Spbio: 285443 184519
phase= 3 | nvar= 57 | iter= 40 | nll=3.79e+02 | mag=1.71e+02 | par[ 31]=selparm[1]
3 127 -log(L): 378.439  Spbio: 284610 183457
3 128 -log(L): 378.095  Spbio: 282584 181542
3 129 -log(L): 376.192  Spbio: 263073 163425
3 130 -log(L): 373.978  Spbio: 241283 144717
3 131 -log(L): 384.42  Spbio: 203544 113425
3 132 -log(L): 373.585  Spbio: 233752 138391
3 133 -log(L): 373.587  Spbio: 235648 140582
3 134 -log(L): 373.389  Spbio: 234694 139416
3 135 -log(L): 373.022  Spbio: 233388 138898
3 136 -log(L): 372.375  Spbio: 230874 136186
3 137 -log(L): 373.551  Spbio: 221882 129138
3 138 -log(L): 372.201  Spbio: 228398 134007
3 139 -log(L): 371.904  Spbio: 227325 133527
3 140 -log(L): 371.47  Spbio: 224241 130645
3 141 -log(L): 373.134  Spbio: 222399 127689
3 142 -log(L): 371.396  Spbio: 223926 129741
3 143 -log(L): 371.267  Spbio: 223775 127872
3 144 -log(L): 371.016  Spbio: 223409 126984
3 145 -log(L): 369.382  Spbio: 219780 118688
3 146 -log(L): 366.977  Spbio: 215627 124287
3 147 -log(L): 448.199  Spbio: 186572 210302
3 148 -log(L): 366.947  Spbio: 214044 126207
3 149 -log(L): 366.89  Spbio: 213394 125517
3 150 -log(L): 366.372  Spbio: 206994 118771
3 151 -log(L): 365.388  Spbio: 199316 112107
3 152 -log(L): 364.07  Spbio: 179157 93654.5
3 153 -log(L): 363.566  Spbio: 167988 83525.9
3 154 -log(L): 363.353  Spbio: 168377 84101.3
phase= 3 | nvar= 57 | iter= 60 | nll=3.63e+02 | mag=4.46e+01 | par[ 33]=selparm[3]
3 155 -log(L): 363.126  Spbio: 157828 76143.7
3 156 -log(L): 363.023  Spbio: 161866 80437.6
3 157 -log(L): 362.904  Spbio: 158187 77133.1
3 158 -log(L): 362.785  Spbio: 153843 72983.9
3 159 -log(L): 362.73  Spbio: 147144 67685.4
3 160 -log(L): 362.675  Spbio: 148414 68873.9
3 161 -log(L): 362.655  Spbio: 147920 68562.9
3 162 -log(L): 362.638  Spbio: 146786 67704.1
3 163 -log(L): 362.628  Spbio: 145209 66405.6
3 164 -log(L): 362.624  Spbio: 144834 66082.5
3 165 -log(L): 362.621  Spbio: 144772 66034.2
3 166 -log(L): 362.618  Spbio: 144917 66074
3 167 -log(L): 362.613  Spbio: 145171 66263.3
3 168 -log(L): 362.607  Spbio: 145746 66711.1
3 169 -log(L): 362.603  Spbio: 145831 66811.7
3 170 -log(L): 362.6  Spbio: 145947 66930.6
3 171 -log(L): 362.598  Spbio: 146088 67064.3
3 172 -log(L): 362.596  Spbio: 145933 66939.4
3 173 -log(L): 362.595  Spbio: 145783 66816.3
3 174 -log(L): 362.593  Spbio: 145588 66665.1
phase= 3 | nvar= 57 | iter= 80 | nll=3.63e+02 | mag=5.71e+00 | par[ 48]=selparm[21]
3 175 -log(L): 362.592  Spbio: 145368 66475.7
3 176 -log(L): 362.592  Spbio: 145326 66454.3
3 177 -log(L): 362.591  Spbio: 145378 66498.3
3 178 -log(L): 362.591  Spbio: 145366 66487.2
3 179 -log(L): 362.591  Spbio: 145430 66536.2
3 180 -log(L): 362.591  Spbio: 145415 66517.3
3 181 -log(L): 362.591  Spbio: 145439 66534.6
3 182 -log(L): 362.591  Spbio: 145467 66553.6
3 183 -log(L): 362.591  Spbio: 145487 66567.2
3 184 -log(L): 362.591  Spbio: 145506 66578.9
3 185 -log(L): 362.59  Spbio: 145520 66586.5
3 186 -log(L): 362.59  Spbio: 145523 66585.4
3 187 -log(L): 362.59  Spbio: 145492 66558.1
3 188 -log(L): 362.589  Spbio: 145432 66513.5
3 189 -log(L): 362.589  Spbio: 145338 66447.4
3 190 -log(L): 362.589  Spbio: 145300 66422.6
3 191 -log(L): 362.589  Spbio: 145258 66394
3 192 -log(L): 362.588  Spbio: 145220 66369.3
3 193 -log(L): 362.588  Spbio: 145194 66352.6
3 194 -log(L): 362.587  Spbio: 145179 66343.6
phase= 3 | nvar= 57 | iter=100 | nll=3.63e+02 | mag=2.54e+00 | par[ 48]=selparm[21]
3 195 -log(L): 362.586  Spbio: 145208 66367.9
3 196 -log(L): 362.584  Spbio: 145335 66463.7
3 197 -log(L): 362.579  Spbio: 145634 66688.8
3 198 -log(L): 410.848  Spbio: 148651 74930.3
3 199 -log(L): 362.579  Spbio: 145634 66689.3
3 200 -log(L): 362.579  Spbio: 145640 66694
3 201 -log(L): 362.578  Spbio: 145701 66741.2
3 202 -log(L): 362.543  Spbio: 146312 67307.5
3 203 -log(L): 411.283  Spbio: 149022 75232.6
3 204 -log(L): 362.543  Spbio: 146313 67308.1
3 205 -log(L): 362.543  Spbio: 146317 67314.1
3 206 -log(L): 362.543  Spbio: 146329 67328.3
3 207 -log(L): 412.938  Spbio: 152612 77969.4
3 208 -log(L): 362.543  Spbio: 146330 67330.4
3 209 -log(L): 362.543  Spbio: 146331 67330.8
3 210 -log(L): 362.542  Spbio: 146337 67335.3
3 211 -log(L): 362.539  Spbio: 146396 67380.5
3 212 -log(L): 362.53  Spbio: 146425 67403.4
3 213 -log(L): 362.521  Spbio: 146716 67725.6
3 214 -log(L): 362.5  Spbio: 146605 67577.8
3 215 -log(L): 362.461  Spbio: 146616 67547.5
3 216 -log(L): 362.404  Spbio: 146747 67657.7
3 217 -log(L): 362.382  Spbio: 146718 67564.8
3 218 -log(L): 362.354  Spbio: 146393 67401.3
3 219 -log(L): 362.347  Spbio: 146617 67743.7
3 220 -log(L): 362.339  Spbio: 146580 67694.5
3 221 -log(L): 362.334  Spbio: 146533 67640.7
3 222 -log(L): 362.33  Spbio: 146405 67533.9
3 223 -log(L): 362.329  Spbio: 146296 67453.4
3 224 -log(L): 362.327  Spbio: 146350 67496.9
3 225 -log(L): 362.327  Spbio: 146468 67593.3
3 226 -log(L): 362.327  Spbio: 146551 67656
3 227 -log(L): 362.327  Spbio: 146556 67659.8
3 228 -log(L): 362.327  Spbio: 146560 67663.9
phase= 3 | nvar= 57 | iter=120 | nll=3.62e+02 | mag=7.87e-01 | par[ 48]=selparm[21]
3 229 -log(L): 362.327  Spbio: 146561 67664.1
3 230 -log(L): 362.327  Spbio: 146558 67662.3
3 231 -log(L): 362.327  Spbio: 146551 67656.7
3 232 -log(L): 362.327  Spbio: 146548 67653.8
3 233 -log(L): 362.327  Spbio: 146547 67653.6
3 234 -log(L): 362.327  Spbio: 146549 67655.2
3 235 -log(L): 362.327  Spbio: 146551 67656.1
3 236 -log(L): 362.327  Spbio: 146552 67656.9
3 237 -log(L): 362.327  Spbio: 146552 67657.1
3 238 -log(L): 362.327  Spbio: 146551 67656.7
3 239 -log(L): 362.327  Spbio: 146551 67656.2
3 240 -log(L): 362.327  Spbio: 146551 67656.1
3 241 -log(L): 362.327  Spbio: 146551 67656
3 242 -log(L): 362.327  Spbio: 146550 67656
3 243 -log(L): 362.327  Spbio: 146550 67656
3 244 -log(L): 362.327  Spbio: 146550 67656
3 245 -log(L): 362.327  Spbio: 146550 67656
3 246 -log(L): 362.327  Spbio: 146551 67656
3 247 -log(L): 362.327  Spbio: 146551 67656.1
3 248 -log(L): 362.327  Spbio: 146551 67656.1
phase= 3 | nvar= 57 | iter=140 | nll=3.62e+02 | mag=2.89e-03 | par[ 48]=selparm[21]
3 249 -log(L): 362.327  Spbio: 146551 67656.1
3 250 -log(L): 362.327  Spbio: 146551 67656.1
3 251 -log(L): 362.327  Spbio: 146551 67656.1
3 252 -log(L): 362.327  Spbio: 146551 67656
3 253 -log(L): 362.327  Spbio: 146551 67656
3 254 -log(L): 362.327  Spbio: 146551 67656
3 255 -log(L): 362.327  Spbio: 146551 67656.1
3 256 -log(L): 362.327  Spbio: 146551 67656.1
3 257 -log(L): 362.327  Spbio: 146551 67656.1
3 258 -log(L): 362.327  Spbio: 146551 67656.1
3 259 -log(L): 362.327  Spbio: 146551 67656.1
3 260 -log(L): 362.327  Spbio: 146551 67656.1
3 261 -log(L): 362.327  Spbio: 146551 67656.2
3 262 -log(L): 362.327  Spbio: 146551 67656.2
3 263 -log(L): 362.327  Spbio: 146551 67656.3
3 264 -log(L): 362.327  Spbio: 146551 67656.2
3 265 -log(L): 362.327  Spbio: 146551 67656.1
3 266 -log(L): 362.327  Spbio: 146551 67656
3 267 -log(L): 362.327  Spbio: 146551 67656
3 268 -log(L): 362.327  Spbio: 146551 67656
phase= 3 | nvar= 57 | iter=160 | nll=3.62e+02 | mag=2.31e-04 | par[ 48]=selparm[21]
3 269 -log(L): 362.327  Spbio: 146551 67656
3 270 -log(L): 362.327  Spbio: 146551 67656
3 271 -log(L): 362.327  Spbio: 146551 67656
3 272 -log(L): 362.327  Spbio: 146551 67656
3 273 -log(L): 362.327  Spbio: 146550 67656
3 274 -log(L): 362.327  Spbio: 146550 67656
3 275 -log(L): 362.327  Spbio: 146551 67656
3 276 -log(L): 362.327  Spbio: 146551 67656
phase= 3 | nvar= 57 | iter=168 | nll=3.62e+02 | mag=5.75e-05 | par[ 18]=recdev1[17]
Optimization completed after 3.5 s with final statistics:
  nll=362.326993 | mag=5.74993e-05 | par[ 18]=recdev1[17]

Warning: the following parameters had issues
  selparm[15] is within 0.1% of upper bound: 20 < 89.9926 < 90

3 277 -log(L): 362.327  Spbio: 146551 67656
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (57 variables): 3 278 -log(L): 362.327  Spbio: 146551 67656
3 279 -log(L): 362.327  Spbio: 146573 67675.2
3 280 -log(L): 362.327  Spbio: 146528 67636.8
3 281 -log(L): 362.327  Spbio: 146553 67657.9
3 282 -log(L): 362.327  Spbio: 146548 67654.1
3 283 -log(L): 362.327  Spbio: 146551 67655.7
3 284 -log(L): 362.327  Spbio: 146551 67656.3
3 285 -log(L): 362.327  Spbio: 146551 67656
3 286 -log(L): 362.327  Spbio: 146551 67656
3 287 -log(L): 362.327  Spbio: 146551 67655.7
3 288 -log(L): 362.327  Spbio: 146551 67656.3
3 289 -log(L): 362.327  Spbio: 146551 67656
3 290 -log(L): 362.327  Spbio: 146551 67656
3 291 -log(L): 362.327  Spbio: 146551 67655.7
3 292 -log(L): 362.327  Spbio: 146551 67656.3
3 293 -log(L): 362.327  Spbio: 146551 67656
3 294 -log(L): 362.327  Spbio: 146551 67656
3 295 -log(L): 362.327  Spbio: 146551 67655.7
3 296 -log(L): 362.327  Spbio: 146551 67656.3
3 297 -log(L): 362.327  Spbio: 146551 67656
3 298 -log(L): 362.327  Spbio: 146551 67656
3 299 -log(L): 362.327  Spbio: 146551 67655.7
3 300 -log(L): 362.327  Spbio: 146551 67656.3
3 301 -log(L): 362.327  Spbio: 146551 67656
3 302 -log(L): 362.327  Spbio: 146551 67656
3 303 -log(L): 362.327  Spbio: 146551 67655.7
3 304 -log(L): 362.327  Spbio: 146551 67656.3
3 305 -log(L): 362.327  Spbio: 146551 67656
3 306 -log(L): 362.327  Spbio: 146551 67656
3 307 -log(L): 362.327  Spbio: 146551 67655.7
3 308 -log(L): 362.327  Spbio: 146551 67656.3
3 309 -log(L): 362.327  Spbio: 146551 67656
3 310 -log(L): 362.327  Spbio: 146551 67656
3 311 -log(L): 362.327  Spbio: 146551 67655.7
3 312 -log(L): 362.327  Spbio: 146551 67656.3
3 313 -log(L): 362.327  Spbio: 146551 67656
3 314 -log(L): 362.327  Spbio: 146551 67656
3 315 -log(L): 362.327  Spbio: 146551 67655.7
3 316 -log(L): 362.327  Spbio: 146551 67656.3
3 317 -log(L): 362.327  Spbio: 146551 67656
3 318 -log(L): 362.327  Spbio: 146551 67656
3 319 -log(L): 362.327  Spbio: 146551 67655.7
3 320 -log(L): 362.327  Spbio: 146551 67656.3
3 321 -log(L): 362.327  Spbio: 146551 67656
3 322 -log(L): 362.327  Spbio: 146551 67656
3 323 -log(L): 362.327  Spbio: 146551 67655.7
3 324 -log(L): 362.327  Spbio: 146551 67656.3
3 325 -log(L): 362.327  Spbio: 146551 67656
3 326 -log(L): 362.327  Spbio: 146551 67656
20%3 327 -log(L): 362.327  Spbio: 146551 67655.7
3 328 -log(L): 362.327  Spbio: 146551 67656.3
3 329 -log(L): 362.327  Spbio: 146551 67656
3 330 -log(L): 362.327  Spbio: 146551 67656
3 331 -log(L): 362.327  Spbio: 146551 67655.7
3 332 -log(L): 362.327  Spbio: 146551 67656.3
3 333 -log(L): 362.327  Spbio: 146551 67656
3 334 -log(L): 362.327  Spbio: 146551 67656
3 335 -log(L): 362.327  Spbio: 146551 67655.7
3 336 -log(L): 362.327  Spbio: 146551 67656.3
3 337 -log(L): 362.327  Spbio: 146551 67656
3 338 -log(L): 362.327  Spbio: 146551 67656
3 339 -log(L): 362.327  Spbio: 146551 67655.7
3 340 -log(L): 362.327  Spbio: 146551 67656.3
3 341 -log(L): 362.327  Spbio: 146551 67656
3 342 -log(L): 362.327  Spbio: 146551 67656
3 343 -log(L): 362.327  Spbio: 146551 67655.7
3 344 -log(L): 362.327  Spbio: 146551 67656.3
3 345 -log(L): 362.327  Spbio: 146551 67656
3 346 -log(L): 362.327  Spbio: 146551 67656
3 347 -log(L): 362.327  Spbio: 146551 67655.8
3 348 -log(L): 362.327  Spbio: 146551 67656.2
3 349 -log(L): 362.327  Spbio: 146551 67656
3 350 -log(L): 362.327  Spbio: 146551 67656
3 351 -log(L): 362.327  Spbio: 146551 67655.8
3 352 -log(L): 362.327  Spbio: 146551 67656.2
3 353 -log(L): 362.327  Spbio: 146551 67656
3 354 -log(L): 362.327  Spbio: 146551 67656
3 355 -log(L): 362.327  Spbio: 146551 67655.8
3 356 -log(L): 362.327  Spbio: 146551 67656.2
3 357 -log(L): 362.327  Spbio: 146551 67656
3 358 -log(L): 362.327  Spbio: 146551 67656
3 359 -log(L): 362.327  Spbio: 146551 67655.8
3 360 -log(L): 362.327  Spbio: 146551 67656.2
3 361 -log(L): 362.327  Spbio: 146551 67656
3 362 -log(L): 362.327  Spbio: 146551 67656
3 363 -log(L): 362.327  Spbio: 146551 67656.2
3 364 -log(L): 362.327  Spbio: 146551 67655.8
3 365 -log(L): 362.327  Spbio: 146551 67656
3 366 -log(L): 362.327  Spbio: 146551 67656
3 367 -log(L): 362.327  Spbio: 146551 67655.9
3 368 -log(L): 362.327  Spbio: 146551 67656.1
3 369 -log(L): 362.327  Spbio: 146551 67656
3 370 -log(L): 362.327  Spbio: 146551 67656
, 40%3 371 -log(L): 362.327  Spbio: 146551 67655.9
3 372 -log(L): 362.327  Spbio: 146551 67656.1
3 373 -log(L): 362.327  Spbio: 146551 67656
3 374 -log(L): 362.327  Spbio: 146551 67656
3 375 -log(L): 362.327  Spbio: 146551 67656.1
3 376 -log(L): 362.327  Spbio: 146551 67655.9
3 377 -log(L): 362.327  Spbio: 146551 67656
3 378 -log(L): 362.327  Spbio: 146551 67656
3 379 -log(L): 362.327  Spbio: 146551 67656.4
3 380 -log(L): 362.327  Spbio: 146551 67655.6
3 381 -log(L): 362.327  Spbio: 146551 67656
3 382 -log(L): 362.327  Spbio: 146551 67656
3 383 -log(L): 362.327  Spbio: 146551 67656.7
3 384 -log(L): 362.327  Spbio: 146551 67655.3
3 385 -log(L): 362.327  Spbio: 146551 67656.1
3 386 -log(L): 362.327  Spbio: 146551 67655.9
3 387 -log(L): 362.327  Spbio: 146551 67657
3 388 -log(L): 362.327  Spbio: 146551 67655.1
3 389 -log(L): 362.327  Spbio: 146551 67656.1
3 390 -log(L): 362.327  Spbio: 146551 67655.9
3 391 -log(L): 362.327  Spbio: 146551 67657.4
3 392 -log(L): 362.327  Spbio: 146551 67654.6
3 393 -log(L): 362.327  Spbio: 146551 67656.1
3 394 -log(L): 362.327  Spbio: 146551 67655.9
3 395 -log(L): 362.327  Spbio: 146551 67657.8
3 396 -log(L): 362.327  Spbio: 146551 67654.2
3 397 -log(L): 362.327  Spbio: 146551 67656.2
3 398 -log(L): 362.327  Spbio: 146551 67655.8
3 399 -log(L): 362.327  Spbio: 146551 67656
3 400 -log(L): 362.327  Spbio: 146551 67656
3 401 -log(L): 362.327  Spbio: 146551 67656
3 402 -log(L): 362.327  Spbio: 146551 67656
3 403 -log(L): 362.327  Spbio: 146551 67656
3 404 -log(L): 362.327  Spbio: 146551 67656
3 405 -log(L): 362.327  Spbio: 146551 67656
3 406 -log(L): 362.327  Spbio: 146551 67656
3 407 -log(L): 362.327  Spbio: 146551 67656
3 408 -log(L): 362.327  Spbio: 146551 67656
3 409 -log(L): 362.327  Spbio: 146551 67656
3 410 -log(L): 362.327  Spbio: 146551 67656
3 411 -log(L): 362.327  Spbio: 146551 67656
3 412 -log(L): 362.327  Spbio: 146551 67656
3 413 -log(L): 362.327  Spbio: 146551 67656
3 414 -log(L): 362.327  Spbio: 146551 67656
, 60%3 415 -log(L): 362.327  Spbio: 146551 67656
3 416 -log(L): 362.327  Spbio: 146551 67656
3 417 -log(L): 362.327  Spbio: 146551 67656
3 418 -log(L): 362.327  Spbio: 146551 67656
3 419 -log(L): 362.327  Spbio: 146551 67656.7
3 420 -log(L): 362.327  Spbio: 146551 67655.3
3 421 -log(L): 362.327  Spbio: 146551 67656.1
3 422 -log(L): 362.327  Spbio: 146551 67655.9
3 423 -log(L): 362.327  Spbio: 146551 67656
3 424 -log(L): 362.327  Spbio: 146551 67656
3 425 -log(L): 362.327  Spbio: 146551 67656
3 426 -log(L): 362.327  Spbio: 146551 67656
3 427 -log(L): 362.327  Spbio: 146551 67655.5
3 428 -log(L): 362.327  Spbio: 146551 67656.6
3 429 -log(L): 362.327  Spbio: 146551 67656
3 430 -log(L): 362.327  Spbio: 146551 67656.1
3 431 -log(L): 362.327  Spbio: 146551 67656.2
3 432 -log(L): 362.327  Spbio: 146551 67655.9
3 433 -log(L): 362.327  Spbio: 146551 67656
3 434 -log(L): 362.327  Spbio: 146551 67656
3 435 -log(L): 362.327  Spbio: 146551 67656.2
3 436 -log(L): 362.327  Spbio: 146551 67655.8
3 437 -log(L): 362.327  Spbio: 146551 67656
3 438 -log(L): 362.327  Spbio: 146551 67656
3 439 -log(L): 362.327  Spbio: 146551 67656
3 440 -log(L): 362.327  Spbio: 146551 67656
3 441 -log(L): 362.327  Spbio: 146551 67656
3 442 -log(L): 362.327  Spbio: 146551 67656
3 443 -log(L): 362.327  Spbio: 146551 67656
3 444 -log(L): 362.327  Spbio: 146551 67656
3 445 -log(L): 362.327  Spbio: 146551 67656
3 446 -log(L): 362.327  Spbio: 146551 67656
3 447 -log(L): 362.327  Spbio: 146551 67656
3 448 -log(L): 362.327  Spbio: 146551 67656
3 449 -log(L): 362.327  Spbio: 146551 67656
3 450 -log(L): 362.327  Spbio: 146551 67656
3 451 -log(L): 362.327  Spbio: 146551 67656
3 452 -log(L): 362.327  Spbio: 146551 67656
3 453 -log(L): 362.327  Spbio: 146551 67656
3 454 -log(L): 362.327  Spbio: 146551 67656
3 455 -log(L): 362.327  Spbio: 146551 67656
3 456 -log(L): 362.327  Spbio: 146551 67656
3 457 -log(L): 362.327  Spbio: 146551 67656
3 458 -log(L): 362.327  Spbio: 146551 67656
, 80%3 459 -log(L): 362.327  Spbio: 146551 67656
3 460 -log(L): 362.327  Spbio: 146551 67656
3 461 -log(L): 362.327  Spbio: 146551 67656
3 462 -log(L): 362.327  Spbio: 146551 67656
3 463 -log(L): 362.327  Spbio: 146551 67656
3 464 -log(L): 362.327  Spbio: 146551 67656
3 465 -log(L): 362.327  Spbio: 146551 67656
3 466 -log(L): 362.327  Spbio: 146551 67656
3 467 -log(L): 362.327  Spbio: 146551 67656.2
3 468 -log(L): 362.327  Spbio: 146551 67655.9
3 469 -log(L): 362.327  Spbio: 146551 67656
3 470 -log(L): 362.327  Spbio: 146551 67656
3 471 -log(L): 362.327  Spbio: 146551 67656
3 472 -log(L): 362.327  Spbio: 146551 67656
3 473 -log(L): 362.327  Spbio: 146551 67656
3 474 -log(L): 362.327  Spbio: 146551 67656
3 475 -log(L): 362.327  Spbio: 146551 67655.7
3 476 -log(L): 362.327  Spbio: 146551 67656.3
3 477 -log(L): 362.327  Spbio: 146551 67656
3 478 -log(L): 362.327  Spbio: 146551 67656
3 479 -log(L): 362.327  Spbio: 146551 67656
3 480 -log(L): 362.327  Spbio: 146551 67656
3 481 -log(L): 362.327  Spbio: 146551 67656
3 482 -log(L): 362.327  Spbio: 146551 67656
3 483 -log(L): 362.327  Spbio: 146551 67656.2
3 484 -log(L): 362.327  Spbio: 146551 67655.8
3 485 -log(L): 362.327  Spbio: 146551 67656
3 486 -log(L): 362.327  Spbio: 146551 67656
3 487 -log(L): 362.327  Spbio: 146551 67656
3 488 -log(L): 362.327  Spbio: 146551 67656
3 489 -log(L): 362.327  Spbio: 146551 67656
3 490 -log(L): 362.327  Spbio: 146551 67656
3 491 -log(L): 362.327  Spbio: 146551 67656
3 492 -log(L): 362.327  Spbio: 146551 67656
3 493 -log(L): 362.327  Spbio: 146551 67656
3 494 -log(L): 362.327  Spbio: 146551 67656
3 495 -log(L): 362.327  Spbio: 146551 67656
3 496 -log(L): 362.327  Spbio: 146551 67656
3 497 -log(L): 362.327  Spbio: 146551 67656
3 498 -log(L): 362.327  Spbio: 146551 67656
3 499 -log(L): 362.327  Spbio: 146551 67656
3 500 -log(L): 362.327  Spbio: 146551 67656
3 501 -log(L): 362.327  Spbio: 146551 67656
3 502 -log(L): 362.327  Spbio: 146551 67656
, 100%3 503 -log(L): 362.327  Spbio: 146551 67656
3 504 -log(L): 362.327  Spbio: 146551 67656
3 505 -log(L): 362.327  Spbio: 146551 67656
3 506 -log(L): 362.327  Spbio: 146551 67656
 done (3.2 s) 
Differentiating 8 derived quantities: 3 507 -log(L): 362.327  Spbio: 146551 67656
1, 2, 3, 4, 5, 6, 7, 8 done (12 s) 
Inverting Hessian (57 variables): 20%, 40%, 60%, 80%, 100% done (0.001 s) 
Starting standard error calculations...  done (0.069 s) 
Iterations: 507
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 2 notes 

Finished running model 'ss3_linux' after 19 s.
