#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Tue Jun 17 17:02:07 2025
Final_phase: 3  N_iterations: 534
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 358.282
Catch 8.97974e-09
Equil_catch 0
Survey 13.6097
Length_comp 351.598
Recruitment -6.94187
InitEQ_regime 0
Sum_recdevs 6.10623e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0161745
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.55 0 Fix 0.274637
L_at_Amin_Fem_GP_1 29.8 0 Fix 0.495
L_at_Amax_Fem_GP_1 67 0 Fix 0.3375
VonBert_K_Fem_GP_1 0.54 0 Fix 0.4
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 12.1947 0.217291 Act 0.609734
SR_BH_steep 0.8 0 Fix 0.749999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.107681 0.20785 Act 0.489232
Main_RecrDev_1994 0.0659094 0.226552 Act 0.506591
Main_RecrDev_1995 0.362857 0.210762 Act 0.536286
Main_RecrDev_1996 0.363211 0.213095 Act 0.536321
Main_RecrDev_1997 0.0457273 0.262044 Act 0.504573
Main_RecrDev_1998 -0.0255781 0.247522 Act 0.497442
Main_RecrDev_1999 0.146867 0.193374 Act 0.514687
Main_RecrDev_2000 -0.0171555 0.195251 Act 0.498284
Main_RecrDev_2001 -0.31189 0.22798 Act 0.468811
Main_RecrDev_2002 0.0431173 0.184358 Act 0.504312
Main_RecrDev_2003 0.10659 0.232415 Act 0.510659
Main_RecrDev_2004 0.604912 0.173627 Act 0.560491
Main_RecrDev_2005 0.0231509 0.256372 Act 0.502315
Main_RecrDev_2006 0.152801 0.216118 Act 0.51528
Main_RecrDev_2007 0.132872 0.195289 Act 0.513287
Main_RecrDev_2008 -0.271672 0.260803 Act 0.472833
Main_RecrDev_2009 0.447394 0.167343 Act 0.544739
Main_RecrDev_2010 0.55629 0.145651 Act 0.555629
Main_RecrDev_2011 -0.390775 0.26686 Act 0.460922
Main_RecrDev_2012 -0.228875 0.256628 Act 0.477113
Main_RecrDev_2013 0.825071 0.119312 Act 0.582507
Main_RecrDev_2014 -0.181841 0.257651 Act 0.481816
Main_RecrDev_2015 -0.957309 0.262657 Act 0.404269
Main_RecrDev_2016 -0.583663 0.220065 Act 0.441634
Main_RecrDev_2017 -0.24283 0.191823 Act 0.475717
Main_RecrDev_2018 -0.113124 0.210711 Act 0.488688
Main_RecrDev_2019 -0.151543 0.2406 Act 0.484846
Main_RecrDev_2020 -0.128329 0.353381 Act 0.487167
Main_RecrDev_2021 -0.164504 0.373384 Act 0.48355
Late_RecrDev_2022 0 0 Fix 0.5
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -10.9401 0 Fix 0.13533
LnQ_base_BB_West(2) -10.9775 0 Fix 0.134083
LnQ_base_LL_USMX(3) -9.82173 0 Fix 0.172609
LnQ_base_HL_RR(5) -11.9074 0 Fix 0.103086
LnQ_base_BRA_BB_hist(6) -10.9441 0 Fix 0.135197
#_Selectivity
Size_DblN_peak_PS_West(1) 52.7357 0.934405 Act 0.467653
Size_DblN_top_logit_PS_West(1) -12.4242 44.5522 Act 0.0858609
Size_DblN_ascend_se_PS_West(1) 4.46607 0.140563 Act 0.52913
Size_DblN_descend_se_PS_West(1) 3.66863 0.579259 Act 0.854289
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -1.37942 0.355606 Act 0.465514
Size_DblN_peak_BB_West(2) 56.5329 0.919525 Act 0.521898
Size_DblN_top_logit_BB_West(2) -11.8788 50.8172 Act 0.10404
Size_DblN_ascend_se_BB_West(2) 4.50961 0.141406 Act 0.531851
Size_DblN_descend_se_BB_West(2) 4.4629 0.455541 Act 0.903931
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -2.44842 1.06939 Act 0.438789
Size_inflection_LL_USMX(3) 50.3324 1.36067 Act 0.286155
Size_95%width_LL_USMX(3) 7.69413 1.77077 Act 0.076849
Size_DblN_peak_LL_OTH(4) 89.98 0.634064 Act 0.999715
Size_DblN_top_logit_LL_OTH(4) 1.45065 30.9122 Act 0.548355
Size_DblN_ascend_se_LL_OTH(4) 5.19595 0.289235 Act 0.607838
Size_DblN_descend_se_LL_OTH(4) 0.0312694 348.355 Act 0.501042
Size_DblN_start_logit_LL_OTH(4) -15 0 Fix 0.970414
Size_DblN_end_logit_LL_OTH(4) 1.86139 290.06 Act 0.546535
Size_DblN_peak_HL_RR(5) 56.8967 1.00744 Act 0.527095
Size_DblN_top_logit_HL_RR(5) -8.94392 79.3453 Act 0.201869
Size_DblN_ascend_se_HL_RR(5) 4.89446 0.204195 Act 0.595778
Size_DblN_descend_se_HL_RR(5) -6.18075 46.5781 Act 0.15277
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -0.0894975 0.55339 Act 0.497763
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.1876 1.37033 Act 0.531251
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -2.04823 0.175461 Act 0.431726
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.17592 0.303539 Act 0.510995
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 -9.74822 7.44439 Act 0.0157364
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 0.425926 0.696284 Act 0.510648
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 159812 34725.7
SSB_Initial 159812 34725.7
SSB_1952 159812 34725.7
SSB_1953 158858 34718.3
SSB_1954 158141 34710.8
SSB_1955 157593 34704.6
SSB_1956 157212 34700
SSB_1957 156882 34696.2
SSB_1958 156317 34690.7
SSB_1959 156165 34688.3
SSB_1960 155937 34686
SSB_1961 154677 34674.6
SSB_1962 153768 34664.4
SSB_1963 154134 34664.2
SSB_1964 152813 34641.7
SSB_1965 150939 34609
SSB_1966 152463 34624.4
SSB_1967 153537 34642.7
SSB_1968 153523 34650.2
SSB_1969 153598 34655
SSB_1970 154247 34663.4
SSB_1971 154297 34666.5
SSB_1972 154698 34671.4
SSB_1973 155013 34674.6
SSB_1974 154864 34674.2
SSB_1975 154019 34666.9
SSB_1976 153403 34659.5
SSB_1977 152619 34648.7
SSB_1978 152594 34646.3
SSB_1979 151513 34630.4
SSB_1980 150028 34611.9
SSB_1981 143592 34532.3
SSB_1982 130956 34337.3
SSB_1983 115148 33995.3
SSB_1984 105706 33737.5
SSB_1985 100987 33642.7
SSB_1986 90958.1 33377.5
SSB_1987 88744.3 33417.4
SSB_1988 92540 33782.8
SSB_1989 95699.6 34111.2
SSB_1990 96201 34252
SSB_1991 96710.6 34318.2
SSB_1992 92997.8 34181.1
SSB_1993 92056.4 34148.2
SSB_1994 87866.4 33798.2
SSB_1995 83154.1 32719.3
SSB_1996 90851 33339.8
SSB_1997 104821 37395.9
SSB_1998 114802 40962.7
SSB_1999 112339 40841.7
SSB_2000 105731 38843.8
SSB_2001 103040 36903.3
SSB_2002 95204.7 34711.7
SSB_2003 88351.7 32073.8
SSB_2004 87745.5 31369.8
SSB_2005 93965.7 33448.1
SSB_2006 117074 40757.3
SSB_2007 120275 42049.8
SSB_2008 119115 42346.7
SSB_2009 118620 41217.4
SSB_2010 107228 38578.8
SSB_2011 119435 42318.9
SSB_2012 133922 45786.5
SSB_2013 115195 40976.6
SSB_2014 97349.9 37040.7
SSB_2015 129706 45080.9
SSB_2016 129844 44575.4
SSB_2017 101209 36654.1
SSB_2018 76926.7 29373.5
SSB_2019 70179.3 26228.2
SSB_2020 72816.6 25927.6
SSB_2021 76259.2 26761.6
SSB_2022 77512.1 28028.5
SSB_2023 77967.4 30023.2
SSB_2024 78217.5 31185.8
SSB_2025 84861 31935.8
#_Recruitment
Recr_Virgin 197744 42968
Recr_Initial 197744 42968
Recr_1952 197744 42968
Recr_1953 197670 42967.5
Recr_1954 197613 42967.1
Recr_1955 197570 42966.8
Recr_1956 197540 42966.7
Recr_1957 197513 42966.5
Recr_1958 197468 42966.4
Recr_1959 197456 42966.4
Recr_1960 197437 42966.3
Recr_1961 197334 42966.6
Recr_1962 197259 42966.8
Recr_1963 197290 42966.3
Recr_1964 197179 42966.2
Recr_1965 197020 42966.6
Recr_1966 197150 42965.3
Recr_1967 197240 42965.3
Recr_1968 197239 42965.9
Recr_1969 197245 42966.2
Recr_1970 197299 42966.1
Recr_1971 197303 42966.3
Recr_1972 197336 42966.3
Recr_1973 197362 42966.2
Recr_1974 197350 42966.3
Recr_1975 197280 42966.7
Recr_1976 197229 42966.9
Recr_1977 197163 42967.1
Recr_1978 197161 42966.9
Recr_1979 197069 42967.4
Recr_1980 196941 42968.7
Recr_1981 196358 42981.4
Recr_1982 195058 43043.2
Recr_1983 193063 43224.9
Recr_1984 191614 43422.6
Recr_1985 190798 43567.1
Recr_1986 188811 43988.5
Recr_1987 188318 44133.2
Recr_1988 189150 43985
Recr_1989 189797 43885.6
Recr_1990 189896 43888.6
Recr_1991 189996 43876.8
Recr_1992 189246 44042.9
Recr_1993 160520 47469.3
Recr_1994 190010 60348.3
Recr_1995 254147 82814
Recr_1996 256707 81747.3
Recr_1997 189529 67024
Recr_1998 177912 59522.5
Recr_1999 211003 60481.4
Recr_2000 178119 52011.5
Recr_2001 132334 43010.3
Recr_2002 187289 53395.4
Recr_2003 198017 65577.3
Recr_2004 325685 100562
Recr_2005 183344 63561
Recr_2006 213006 71554.3
Recr_2007 209267 62986.9
Recr_2008 139529 49403.7
Recr_2009 286288 88763.9
Recr_2010 316454 84938.3
Recr_2011 123890 40557.9
Recr_2012 146965 49361.5
Recr_2013 416642 116446
Recr_2014 149892 53462.4
Recr_2015 70765 24214.5
Recr_2016 102831 30227.6
Recr_2017 141556 40206
Recr_2018 156457 48661.8
Recr_2019 148820 51113.4
Recr_2020 153045 65096.1
Recr_2021 148463 65383.3
Recr_2022 185438 43293.4
Recr_2023 185569 43508.6
Recr_2024 185640 43864.3
Recr_2025 187399 43781.9
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1952 0.0216854 0.00445192
SPRratio_1953 0.0226942 0.00467843
SPRratio_1954 0.0243197 0.00502408
SPRratio_1955 0.0248266 0.00513871
SPRratio_1956 0.0267393 0.00553679
SPRratio_1957 0.0346736 0.00715659
SPRratio_1958 0.0294234 0.00610753
SPRratio_1959 0.0325883 0.00675489
SPRratio_1960 0.0573629 0.0117302
SPRratio_1961 0.0582465 0.0119792
SPRratio_1962 0.0368713 0.00764829
SPRratio_1963 0.0743494 0.0148638
SPRratio_1964 0.0946623 0.0188287
SPRratio_1965 0.0283777 0.00603626
SPRratio_1966 0.0314316 0.00661721
SPRratio_1967 0.0487273 0.0101046
SPRratio_1968 0.0463965 0.0096291
SPRratio_1969 0.0325626 0.006812
SPRratio_1970 0.0413767 0.00860117
SPRratio_1971 0.0328163 0.00685845
SPRratio_1972 0.0322081 0.00668827
SPRratio_1973 0.0396939 0.00823076
SPRratio_1974 0.0564796 0.0115968
SPRratio_1975 0.057276 0.0117854
SPRratio_1976 0.0659978 0.0134923
SPRratio_1977 0.0542457 0.0112358
SPRratio_1978 0.0794405 0.0160627
SPRratio_1979 0.0944625 0.0191363
SPRratio_1980 0.207704 0.0394107
SPRratio_1981 0.360162 0.063188
SPRratio_1982 0.493431 0.0823805
SPRratio_1983 0.502363 0.0908246
SPRratio_1984 0.494484 0.0950918
SPRratio_1985 0.610907 0.107477
SPRratio_1986 0.55964 0.112095
SPRratio_1987 0.468472 0.104388
SPRratio_1988 0.449572 0.0996872
SPRratio_1989 0.476859 0.101304
SPRratio_1990 0.473473 0.100823
SPRratio_1991 0.544963 0.107756
SPRratio_1992 0.524343 0.108937
SPRratio_1993 0.576939 0.11424
SPRratio_1994 0.552259 0.116073
SPRratio_1995 0.44206 0.105005
SPRratio_1996 0.48384 0.104185
SPRratio_1997 0.48188 0.10408
SPRratio_1998 0.446652 0.100889
SPRratio_1999 0.455094 0.103423
SPRratio_2000 0.491581 0.104734
SPRratio_2001 0.522731 0.10459
SPRratio_2002 0.43422 0.0979901
SPRratio_2003 0.498759 0.104333
SPRratio_2004 0.513779 0.104286
SPRratio_2005 0.466099 0.10128
SPRratio_2006 0.394718 0.0922514
SPRratio_2007 0.402881 0.0937719
SPRratio_2008 0.364085 0.0878639
SPRratio_2009 0.432951 0.0958427
SPRratio_2010 0.440146 0.100019
SPRratio_2011 0.444914 0.0981378
SPRratio_2012 0.450155 0.0959858
SPRratio_2013 0.558464 0.110013
SPRratio_2014 0.445234 0.100949
SPRratio_2015 0.295656 0.0742879
SPRratio_2016 0.354437 0.085217
SPRratio_2017 0.482923 0.105207
SPRratio_2018 0.517993 0.108594
SPRratio_2019 0.4712 0.100989
SPRratio_2020 0.433953 0.0963971
SPRratio_2021 0.463281 0.100778
SPRratio_2022 0.476697 0.109834
SPRratio_2023 0.584559 0.125304
SPRratio_2024 0.490392 0.112677
SPRratio_2025 0.646767 0.00183898
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1952 0.00512668 0.00097151
F_1953 0.0053689 0.00102271
F_1954 0.00575992 0.00110101
F_1955 0.00588205 0.00112709
F_1956 0.0063436 0.00121783
F_1957 0.00827143 0.00159221
F_1958 0.00699339 0.00134885
F_1959 0.00776269 0.00149863
F_1960 0.0139044 0.00269778
F_1961 0.0141275 0.0027597
F_1962 0.00867887 0.00167661
F_1963 0.0173591 0.00334321
F_1964 0.0223581 0.00435278
F_1965 0.0067219 0.00132814
F_1966 0.00872762 0.00177696
F_1967 0.0130211 0.00260557
F_1968 0.012398 0.00247985
F_1969 0.00898798 0.00181529
F_1970 0.0133603 0.00283049
F_1971 0.0111901 0.00241944
F_1972 0.011037 0.00238457
F_1973 0.0165612 0.00381779
F_1974 0.0184737 0.00391556
F_1975 0.0169959 0.00350728
F_1976 0.0181118 0.00364221
F_1977 0.0147911 0.00298365
F_1978 0.0216785 0.00435225
F_1979 0.0254917 0.00509911
F_1980 0.0574096 0.0117222
F_1981 0.113304 0.0247827
F_1982 0.177268 0.0432016
F_1983 0.185743 0.0503288
F_1984 0.187145 0.0545631
F_1985 0.257115 0.0796587
F_1986 0.240559 0.0828495
F_1987 0.168159 0.0551241
F_1988 0.157996 0.0501812
F_1989 0.176554 0.0561658
F_1990 0.175212 0.0557233
F_1991 0.221047 0.0720951
F_1992 0.202513 0.0667499
F_1993 0.230849 0.0769286
F_1994 0.249573 0.0927012
F_1995 0.211854 0.084543
F_1996 0.180954 0.059212
F_1997 0.174465 0.0559613
F_1998 0.160139 0.0520915
F_1999 0.161965 0.0530834
F_2000 0.183788 0.0595458
F_2001 0.212909 0.0695668
F_2002 0.153093 0.0491826
F_2003 0.186286 0.0595209
F_2004 0.196295 0.0623959
F_2005 0.170366 0.0547215
F_2006 0.134614 0.0428176
F_2007 0.134788 0.0423674
F_2008 0.119594 0.0376779
F_2009 0.145331 0.0444253
F_2010 0.151555 0.0486464
F_2011 0.155081 0.0485281
F_2012 0.15623 0.0472553
F_2013 0.220394 0.0712912
F_2014 0.157423 0.0512622
F_2015 0.0904039 0.0276653
F_2016 0.112349 0.0343908
F_2017 0.17318 0.0550378
F_2018 0.194036 0.0626011
F_2019 0.169275 0.0532712
F_2020 0.146382 0.0448681
F_2021 0.162665 0.0507101
F_2022 0.166731 0.0557039
F_2023 0.235042 0.0866509
F_2024 0.17601 0.0606599
F_2025 0.285126 0.00827246
#_Depletion Basis=  100%*B_MSY
Bratio_1952 5.70171 0.0762236
Bratio_1953 5.66768 0.0762724
Bratio_1954 5.64212 0.0767329
Bratio_1955 5.62256 0.0773248
Bratio_1956 5.60894 0.0778553
Bratio_1957 5.5972 0.0783947
Bratio_1958 5.57702 0.0794996
Bratio_1959 5.57159 0.0798204
Bratio_1960 5.56348 0.0803423
Bratio_1961 5.51852 0.0838172
Bratio_1962 5.4861 0.0868309
Bratio_1963 5.49914 0.0855384
Bratio_1964 5.45202 0.0905136
Bratio_1965 5.38516 0.0986094
Bratio_1966 5.43953 0.0917896
Bratio_1967 5.47783 0.0876537
Bratio_1968 5.47735 0.0877315
Bratio_1969 5.48002 0.08747
Bratio_1970 5.50319 0.0852103
Bratio_1971 5.50495 0.0850604
Bratio_1972 5.51927 0.0837772
Bratio_1973 5.5305 0.0828516
Bratio_1974 5.52519 0.0833094
Bratio_1975 5.49505 0.0860376
Bratio_1976 5.47307 0.0882309
Bratio_1977 5.44508 0.0912801
Bratio_1978 5.44421 0.091332
Bratio_1979 5.40563 0.0959849
Bratio_1980 5.35267 0.102918
Bratio_1981 5.12303 0.139093
Bratio_1982 4.67222 0.221029
Bratio_1983 4.1082 0.326986
Bratio_1984 3.77136 0.389574
Bratio_1985 3.60298 0.422258
Bratio_1986 3.24517 0.48956
Bratio_1987 3.16619 0.507976
Bratio_1988 3.30161 0.491903
Bratio_1989 3.41434 0.479375
Bratio_1990 3.43223 0.480534
Bratio_1991 3.45041 0.478989
Bratio_1992 3.31794 0.502549
Bratio_1993 3.28436 0.508605
Bratio_1994 3.13487 0.528727
Bratio_1995 2.96675 0.548859
Bratio_1996 3.24135 0.530499
Bratio_1997 3.73976 0.57561
Bratio_1998 4.09585 0.626351
Bratio_1999 4.00798 0.635673
Bratio_2000 3.77225 0.615303
Bratio_2001 3.67623 0.54956
Bratio_2002 3.39668 0.52473
Bratio_2003 3.15219 0.481841
Bratio_2004 3.13056 0.467519
Bratio_2005 3.35248 0.49722
Bratio_2006 4.17692 0.595905
Bratio_2007 4.29114 0.608147
Bratio_2008 4.24976 0.622207
Bratio_2009 4.23209 0.585074
Bratio_2010 3.82564 0.574381
Bratio_2011 4.26117 0.619993
Bratio_2012 4.77802 0.632582
Bratio_2013 4.10988 0.597433
Bratio_2014 3.47322 0.59051
Bratio_2015 4.62762 0.647757
Bratio_2016 4.63253 0.626074
Bratio_2017 3.61092 0.55372
Bratio_2018 2.74457 0.47286
Bratio_2019 2.50383 0.414054
Bratio_2020 2.59793 0.389723
Bratio_2021 2.72075 0.397238
Bratio_2022 2.76545 0.452193
Bratio_2023 2.7817 0.569384
Bratio_2024 2.79062 0.596471
Bratio_2025 3.02764 0.543967
#_Mgmt_Quantity
SSB_unfished 159812 34725.7
Totbio_unfished 196729 42747.6
SmryBio_unfished 196729 42747.6
Recr_unfished 197744 42968
SSB_Btgt 63924.7 13890.3
SPR_Btgt 0.4375 2.15657e-17
annF_Btgt 1.00675 0.0421334
Dead_Catch_Btgt 40569.1 8300.5
SSB_SPR 74578.8 16205.3
annF_SPR 0.785702 0.0319531
Dead_Catch_SPR 36521.2 7464.27
SSB_MSY 28028.7 6084.2
SPR_MSY 0.226924 0.00219811
annF_MSY 2.75563 0.173464
Dead_Catch_MSY 49540.3 10168.8
Ret_Catch_MSY 49540.3 10168.8
B_MSY/SSB_unfished 0.175386 0.00234465
ForeCatch_2025 39931.1 12328
OFLCatch_2025 39931.1 12328
#_Extra_stdev
ln(SPB)_1952 11.9818 0.217291
ln(SPB)_1988 11.4354 0.365062
ln(SPB)_2024 11.2672 0.398706
SmryBio_Virgin 196729 0.0
SmryBio_Initial 196729 0.0
SmryBio_1952 196729 0.0
SmryBio_1953 195716 0.0
SmryBio_1954 194967 0.0
SmryBio_1955 194394 0.0
SmryBio_1956 193995 0.0
SmryBio_1957 193650 0.0
SmryBio_1958 193052 0.0
SmryBio_1959 192897 0.0
SmryBio_1960 192657 0.0
SmryBio_1961 191321 0.0
SmryBio_1962 190370 0.0
SmryBio_1963 190764 0.0
SmryBio_1964 189324 0.0
SmryBio_1965 187329 0.0
SmryBio_1966 189017 0.0
SmryBio_1967 190149 0.0
SmryBio_1968 190122 0.0
SmryBio_1969 190200 0.0
SmryBio_1970 190890 0.0
SmryBio_1971 190939 0.0
SmryBio_1972 191366 0.0
SmryBio_1973 191693 0.0
SmryBio_1974 191537 0.0
SmryBio_1975 190640 0.0
SmryBio_1976 189992 0.0
SmryBio_1977 189157 0.0
SmryBio_1978 189142 0.0
SmryBio_1979 187977 0.0
SmryBio_1980 186418 0.0
SmryBio_1981 179561 0.0
SmryBio_1982 166138 0.0
SmryBio_1983 149287 0.0
SmryBio_1984 139252 0.0
SmryBio_1985 134181 0.0
SmryBio_1986 123354 0.0
SmryBio_1987 121024 0.0
SmryBio_1988 125091 0.0
SmryBio_1989 128519 0.0
SmryBio_1990 129070 0.0
SmryBio_1991 129625 0.0
SmryBio_1992 125567 0.0
SmryBio_1993 124540 0.0
SmryBio_1994 116882 0.0
SmryBio_1995 114162 0.0
SmryBio_1996 130458 0.0
SmryBio_1997 147944 0.0
SmryBio_1998 151517 0.0
SmryBio_1999 145020 0.0
SmryBio_2000 140774 0.0
SmryBio_2001 135607 0.0
SmryBio_2002 121303 0.0
SmryBio_2003 118260 0.0
SmryBio_2004 120737 0.0
SmryBio_2005 141640 0.0
SmryBio_2006 155863 0.0
SmryBio_2007 157374 0.0
SmryBio_2008 156086 0.0
SmryBio_2009 148087 0.0
SmryBio_2010 148965 0.0
SmryBio_2011 170593 0.0
SmryBio_2012 167028 0.0
SmryBio_2013 142278 0.0
SmryBio_2014 152355 0.0
SmryBio_2015 168783 0.0
SmryBio_2016 151286 0.0
SmryBio_2017 119855 0.0
SmryBio_2018 99371.4 0.0
SmryBio_2019 95767.3 0.0
SmryBio_2020 98764.4 0.0
SmryBio_2021 102702 0.0
SmryBio_2022 103598 0.0
SmryBio_2023 107825 0.0
SmryBio_2024 109376 0.0
SmryBio_2025 116713 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 196729 0.0
TotBio_Initial 196729 0.0
TotBio_1952 196729 0.0
TotBio_1953 195716 0.0
TotBio_1954 194967 0.0
TotBio_1955 194394 0.0
TotBio_1956 193995 0.0
TotBio_1957 193650 0.0
TotBio_1958 193052 0.0
TotBio_1959 192897 0.0
TotBio_1960 192657 0.0
TotBio_1961 191321 0.0
TotBio_1962 190370 0.0
TotBio_1963 190764 0.0
TotBio_1964 189324 0.0
TotBio_1965 187329 0.0
TotBio_1966 189017 0.0
TotBio_1967 190149 0.0
TotBio_1968 190122 0.0
TotBio_1969 190200 0.0
TotBio_1970 190890 0.0
TotBio_1971 190939 0.0
TotBio_1972 191366 0.0
TotBio_1973 191693 0.0
TotBio_1974 191537 0.0
TotBio_1975 190640 0.0
TotBio_1976 189992 0.0
TotBio_1977 189157 0.0
TotBio_1978 189142 0.0
TotBio_1979 187977 0.0
TotBio_1980 186418 0.0
TotBio_1981 179561 0.0
TotBio_1982 166138 0.0
TotBio_1983 149287 0.0
TotBio_1984 139252 0.0
TotBio_1985 134181 0.0
TotBio_1986 123354 0.0
TotBio_1987 121024 0.0
TotBio_1988 125091 0.0
TotBio_1989 128519 0.0
TotBio_1990 129070 0.0
TotBio_1991 129625 0.0
TotBio_1992 125567 0.0
TotBio_1993 124540 0.0
TotBio_1994 116882 0.0
TotBio_1995 114162 0.0
TotBio_1996 130458 0.0
TotBio_1997 147944 0.0
TotBio_1998 151517 0.0
TotBio_1999 145020 0.0
TotBio_2000 140774 0.0
TotBio_2001 135607 0.0
TotBio_2002 121303 0.0
TotBio_2003 118260 0.0
TotBio_2004 120737 0.0
TotBio_2005 141640 0.0
TotBio_2006 155863 0.0
TotBio_2007 157374 0.0
TotBio_2008 156086 0.0
TotBio_2009 148087 0.0
TotBio_2010 148965 0.0
TotBio_2011 170593 0.0
TotBio_2012 167028 0.0
TotBio_2013 142278 0.0
TotBio_2014 152355 0.0
TotBio_2015 168783 0.0
TotBio_2016 151286 0.0
TotBio_2017 119855 0.0
TotBio_2018 99371.4 0.0
TotBio_2019 95767.3 0.0
TotBio_2020 98764.4 0.0
TotBio_2021 102702 0.0
TotBio_2022 103598 0.0
TotBio_2023 107825 0.0
TotBio_2024 109376 0.0
TotBio_2025 116713 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 4.35776e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.3 0.0
TotCatch_1986 31897.2 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.1 0.0
TotCatch_1995 21859.6 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.5 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.5 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.7 0.0
TotCatch_2013 34528.3 0.0
TotCatch_2014 27168.1 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.6 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 20675.2 0.0
TotCatch_2022 21808.1 0.0
TotCatch_2023 30856.2 0.0
TotCatch_2024 24446.5 0.0
TotCatch_2025 39931.1 0.0
