#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Mon Sep  1 14:39:41 2025
Final_phase: 3  N_iterations: 507
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 362.327
Catch 3.94654e-08
Equil_catch 0
Survey 14.4315
Length_comp 354.902
Recruitment -7.02179
InitEQ_regime 0
Sum_recdevs 4.44089e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.01544
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.55 0 Fix 0.274637
L_at_Amin_Fem_GP_1 29.8 0 Fix 0.495
L_at_Amax_Fem_GP_1 67 0 Fix 0.3375
VonBert_K_Fem_GP_1 0.54 0 Fix 0.4
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 12.1081 0.178583 Act 0.605403
SR_BH_steep 0.8 0 Fix 0.749999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.117113 0.202758 Act 0.488289
Main_RecrDev_1994 0.0458391 0.222193 Act 0.504584
Main_RecrDev_1995 0.393706 0.199044 Act 0.539371
Main_RecrDev_1996 0.340727 0.210656 Act 0.534073
Main_RecrDev_1997 0.043844 0.256923 Act 0.504384
Main_RecrDev_1998 -0.0420833 0.244906 Act 0.495792
Main_RecrDev_1999 0.143264 0.194713 Act 0.514326
Main_RecrDev_2000 0.0537847 0.185521 Act 0.505378
Main_RecrDev_2001 -0.351216 0.231109 Act 0.464878
Main_RecrDev_2002 0.0666589 0.17798 Act 0.506666
Main_RecrDev_2003 0.0955129 0.231045 Act 0.509551
Main_RecrDev_2004 0.610972 0.170292 Act 0.561097
Main_RecrDev_2005 0.0264712 0.251947 Act 0.502647
Main_RecrDev_2006 0.117062 0.217123 Act 0.511706
Main_RecrDev_2007 0.149083 0.189526 Act 0.514908
Main_RecrDev_2008 -0.279929 0.259403 Act 0.472007
Main_RecrDev_2009 0.433396 0.165378 Act 0.54334
Main_RecrDev_2010 0.566122 0.142797 Act 0.556612
Main_RecrDev_2011 -0.349495 0.261818 Act 0.46505
Main_RecrDev_2012 -0.24908 0.260296 Act 0.475092
Main_RecrDev_2013 0.845373 0.113265 Act 0.584537
Main_RecrDev_2014 -0.282827 0.253317 Act 0.471717
Main_RecrDev_2015 -0.90404 0.259574 Act 0.409596
Main_RecrDev_2016 -0.56424 0.219538 Act 0.443576
Main_RecrDev_2017 -0.225278 0.19136 Act 0.477472
Main_RecrDev_2018 -0.114351 0.208514 Act 0.488565
Main_RecrDev_2019 -0.140759 0.224235 Act 0.485924
Main_RecrDev_2020 -0.151564 0.314376 Act 0.484844
Main_RecrDev_2021 -0.159837 0.371261 Act 0.484016
Late_RecrDev_2022 0 0 Fix 0.5
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -10.8141 0 Fix 0.139531
LnQ_base_BB_West(2) -10.8824 0 Fix 0.137254
LnQ_base_LL_USMX(3) -9.6511 0 Fix 0.178297
LnQ_base_HL_RR(5) -11.7973 0 Fix 0.106755
LnQ_base_BRA_BB_hist(6) -10.8384 0 Fix 0.138721
#_Selectivity
Size_DblN_peak_PS_West(1) 53.0831 0.866103 Act 0.472615
Size_DblN_top_logit_PS_West(1) -12.4626 44.095 Act 0.0845813
Size_DblN_ascend_se_PS_West(1) 4.4953 0.12981 Act 0.530956
Size_DblN_descend_se_PS_West(1) 3.81535 0.565522 Act 0.86346
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -1.45788 0.411075 Act 0.463553
Size_DblN_peak_BB_West(2) 56.4345 0.980571 Act 0.520492
Size_DblN_top_logit_BB_West(2) -11.651 53.325 Act 0.111635
Size_DblN_ascend_se_BB_West(2) 4.50687 0.149635 Act 0.531679
Size_DblN_descend_se_BB_West(2) 4.6934 0.492565 Act 0.918337
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -2.53516 1.45022 Act 0.436621
Size_inflection_LL_USMX(3) 50.8949 1.43725 Act 0.291461
Size_95%width_LL_USMX(3) 8.2413 1.81321 Act 0.0823212
Size_DblN_peak_LL_OTH(4) 89.9926 0.237637 Act 0.999894
Size_DblN_top_logit_LL_OTH(4) 1.4447 37.5966 Act 0.548157
Size_DblN_ascend_se_LL_OTH(4) 6.18156 0.265181 Act 0.647262
Size_DblN_descend_se_LL_OTH(4) 0.0257219 344.318 Act 0.500857
Size_DblN_start_logit_LL_OTH(4) -15 0 Fix 0.970414
Size_DblN_end_logit_LL_OTH(4) 0.560932 419.455 Act 0.514023
Size_DblN_peak_HL_RR(5) 56.9305 0.191201 Act 0.527578
Size_DblN_top_logit_HL_RR(5) -11.222 57.9217 Act 0.125933
Size_DblN_ascend_se_HL_RR(5) 4.70837 0.1667 Act 0.588335
Size_DblN_descend_se_HL_RR(5) -7.335 22.5412 Act 0.1066
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) 0.132663 0.560001 Act 0.503317
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.0046 1.40095 Act 0.528638
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -2.38231 1.10147 Act 0.42059
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.13648 0.30197 Act 0.50853
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 1.8442 7.60144 Act 0.740262
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 0.429311 0.948876 Act 0.510733
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 146551 26171.5
SSB_Initial 146551 26171.5
SSB_1952 146551 26171.5
SSB_1953 145604 26164.5
SSB_1954 144894 26157.4
SSB_1955 144351 26151.5
SSB_1956 143973 26147.2
SSB_1957 143647 26143.6
SSB_1958 143087 26138.4
SSB_1959 142936 26136.2
SSB_1960 142711 26134
SSB_1961 141461 26123.4
SSB_1962 140561 26113.8
SSB_1963 140923 26113.7
SSB_1964 139599 26093.8
SSB_1965 137730 26064.7
SSB_1966 139255 26078.6
SSB_1967 140313 26094.7
SSB_1968 140293 26100.8
SSB_1969 140363 26104.7
SSB_1970 141004 26112.2
SSB_1971 141031 26114.1
SSB_1972 141415 26118
SSB_1973 141714 26120.6
SSB_1974 141527 26118.9
SSB_1975 140681 26111.6
SSB_1976 140081 26105
SSB_1977 139318 26095.6
SSB_1978 139312 26094.1
SSB_1979 138238 26080.1
SSB_1980 136778 26063.4
SSB_1981 130398 25990.7
SSB_1982 117877 25812.6
SSB_1983 102220 25499.8
SSB_1984 92876.9 25260.9
SSB_1985 88157.2 25170.2
SSB_1986 78275.4 24921.4
SSB_1987 76013.9 24954.4
SSB_1988 79673.5 25304.3
SSB_1989 82723.4 25623.5
SSB_1990 83172.4 25761.9
SSB_1991 83651.2 25826.6
SSB_1992 79971.6 25697.8
SSB_1993 79042.9 25667.4
SSB_1994 74932.4 25352.3
SSB_1995 70205.7 24442.3
SSB_1996 77082.1 24925.8
SSB_1997 90900.9 28440.8
SSB_1998 99236 31136.7
SSB_1999 96632.2 30926
SSB_2000 90410.7 29305.7
SSB_2001 88325.3 27757.3
SSB_2002 83109.8 26469.6
SSB_2003 77014.4 24494.4
SSB_2004 76786.9 23976
SSB_2005 82015.6 25551.1
SSB_2006 103025 31386.1
SSB_2007 105665 32293.5
SSB_2008 103519 32281.9
SSB_2009 103579 31442.7
SSB_2010 93206.5 29366.2
SSB_2011 104000 32212.4
SSB_2012 117505 35084.5
SSB_2013 101027 31384.7
SSB_2014 84388.3 28292.1
SSB_2015 114984 34875
SSB_2016 113486 34118.2
SSB_2017 87565.7 27855.8
SSB_2018 66324 22235.8
SSB_2019 61030.6 19895
SSB_2020 63689.6 19783.4
SSB_2021 66981.5 20526.3
SSB_2022 67474.2 21354.2
SSB_2023 67785 23159.2
SSB_2024 67656 24023.5
SSB_2025 73700.7 24390
#_Recruitment
Recr_Virgin 181335 32383.4
Recr_Initial 181335 32383.4
Recr_1952 181335 32383.4
Recr_1953 181261 32382.9
Recr_1954 181205 32382.5
Recr_1955 181162 32382.2
Recr_1956 181132 32382
Recr_1957 181106 32381.9
Recr_1958 181061 32381.8
Recr_1959 181049 32381.7
Recr_1960 181030 32381.7
Recr_1961 180928 32381.8
Recr_1962 180853 32382
Recr_1963 180883 32381.6
Recr_1964 180772 32381.4
Recr_1965 180612 32381.8
Recr_1966 180743 32380.6
Recr_1967 180832 32380.6
Recr_1968 180831 32381.2
Recr_1969 180837 32381.4
Recr_1970 180890 32381.4
Recr_1971 180892 32381.5
Recr_1972 180924 32381.4
Recr_1973 180949 32381.4
Recr_1974 180933 32381.4
Recr_1975 180863 32381.6
Recr_1976 180813 32381.8
Recr_1977 180748 32382
Recr_1978 180748 32381.9
Recr_1979 180656 32382.3
Recr_1980 180529 32383.4
Recr_1981 179942 32394.6
Recr_1982 178619 32450.4
Recr_1983 176550 32619.7
Recr_1984 175014 32809.2
Recr_1985 174126 32952.3
Recr_1986 171960 33374.7
Recr_1987 171395 33528.1
Recr_1988 172296 33383.4
Recr_1989 172993 33288.5
Recr_1990 173091 33295.7
Recr_1991 173196 33285.4
Recr_1992 172366 33458.3
Recr_1993 144797 38025.1
Recr_1994 169401 48884.6
Recr_1995 238031 68916.4
Recr_1996 228236 65926.5
Recr_1997 172560 55715.6
Recr_1998 159653 49109.3
Recr_1999 191701 50272.8
Recr_2000 174192 45363.4
Recr_2001 115915 34971.2
Recr_2002 174951 44244.8
Recr_2003 178585 54359.5
Recr_2004 298925 82338.3
Recr_2005 167824 53374.9
Recr_2006 187813 57605.9
Recr_2007 194345 52434.3
Recr_2008 126327 41314.5
Recr_2009 257816 70824.9
Recr_2010 291613 69922
Recr_2011 117884 35494.5
Recr_2012 131636 41752.3
Recr_2013 388405 94435.9
Recr_2014 123546 40055.2
Recr_2015 68265 21439.9
Recr_2016 95790.5 25875.9
Recr_2017 131359 33910.1
Recr_2018 142198 40495.6
Recr_2019 136967 41884.8
Recr_2020 136280 50289.2
Recr_2021 136046 56824.6
Recr_2022 168959 32884.2
Recr_2023 169057 33069.9
Recr_2024 169017 33381.4
Recr_2025 170784 33248.7
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1952 0.023391 0.00392071
SPRratio_1953 0.0244879 0.00412323
SPRratio_1954 0.026247 0.00442962
SPRratio_1955 0.0267988 0.0045323
SPRratio_1956 0.0288647 0.00488379
SPRratio_1957 0.0374196 0.0063089
SPRratio_1958 0.0317692 0.00538963
SPRratio_1959 0.0351824 0.00595944
SPRratio_1960 0.0618581 0.0103237
SPRratio_1961 0.0628419 0.0105535
SPRratio_1962 0.0398793 0.00675943
SPRratio_1963 0.0804361 0.0131123
SPRratio_1964 0.102389 0.0166008
SPRratio_1965 0.0307217 0.00535276
SPRratio_1966 0.0342823 0.00589697
SPRratio_1967 0.0529161 0.00895764
SPRratio_1968 0.0504166 0.00854174
SPRratio_1969 0.035498 0.0060646
SPRratio_1970 0.0454833 0.00770467
SPRratio_1971 0.036252 0.00617417
SPRratio_1972 0.0356306 0.00602579
SPRratio_1973 0.0445176 0.00750244
SPRratio_1974 0.0620661 0.0103752
SPRratio_1975 0.0625973 0.0104986
SPRratio_1976 0.0718106 0.011968
SPRratio_1977 0.0590336 0.00998082
SPRratio_1978 0.0864154 0.0142317
SPRratio_1979 0.102285 0.0168843
SPRratio_1980 0.223449 0.0343382
SPRratio_1981 0.384912 0.0542803
SPRratio_1982 0.525931 0.07016
SPRratio_1983 0.53892 0.0782815
SPRratio_1984 0.533771 0.0828952
SPRratio_1985 0.653718 0.0921384
SPRratio_1986 0.605977 0.0983424
SPRratio_1987 0.511389 0.0937816
SPRratio_1988 0.490221 0.0896933
SPRratio_1989 0.518158 0.0905163
SPRratio_1990 0.514709 0.090189
SPRratio_1991 0.589076 0.09502
SPRratio_1992 0.568992 0.0969199
SPRratio_1993 0.623381 0.100657
SPRratio_1994 0.602534 0.103488
SPRratio_1995 0.493491 0.0971098
SPRratio_1996 0.528219 0.094295
SPRratio_1997 0.521853 0.0939699
SPRratio_1998 0.488375 0.0920712
SPRratio_1999 0.497869 0.0944374
SPRratio_2000 0.537056 0.0946931
SPRratio_2001 0.564703 0.093154
SPRratio_2002 0.467951 0.0885877
SPRratio_2003 0.53756 0.0933532
SPRratio_2004 0.55253 0.0926603
SPRratio_2005 0.504344 0.0912712
SPRratio_2006 0.428128 0.0841801
SPRratio_2007 0.438222 0.0854468
SPRratio_2008 0.399472 0.0810172
SPRratio_2009 0.468768 0.0865982
SPRratio_2010 0.47866 0.0905284
SPRratio_2011 0.482771 0.0886912
SPRratio_2012 0.484876 0.0863957
SPRratio_2013 0.596515 0.0969869
SPRratio_2014 0.4813 0.0915046
SPRratio_2015 0.322435 0.0687951
SPRratio_2016 0.388782 0.0786117
SPRratio_2017 0.519372 0.0942215
SPRratio_2018 0.554924 0.0963588
SPRratio_2019 0.507128 0.0903554
SPRratio_2020 0.468141 0.0871467
SPRratio_2021 0.498995 0.0906317
SPRratio_2022 0.513257 0.0985774
SPRratio_2023 0.624524 0.112805
SPRratio_2024 0.529481 0.102313
SPRratio_2025 0.646319 0.0017858
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1952 0.00536168 0.000847458
F_1953 0.00561739 0.000892761
F_1954 0.00602831 0.000961601
F_1955 0.00615743 0.00098473
F_1956 0.00664168 0.00106429
F_1957 0.00866202 0.00139201
F_1958 0.00732489 0.00117959
F_1959 0.00813134 0.00131076
F_1960 0.0145706 0.00236122
F_1961 0.0148128 0.00241779
F_1962 0.0091563 0.0014748
F_1963 0.0185686 0.0030009
F_1964 0.0239576 0.00391916
F_1965 0.00706562 0.00116663
F_1966 0.00842133 0.00141508
F_1967 0.0129036 0.00214241
F_1968 0.0122714 0.00203486
F_1969 0.00869855 0.00145037
F_1970 0.011991 0.00206935
F_1971 0.00975317 0.00170927
F_1972 0.00958426 0.00167279
F_1973 0.0132228 0.00244908
F_1974 0.0165683 0.00286244
F_1975 0.0159879 0.00271126
F_1976 0.0177947 0.00295815
F_1977 0.0145287 0.00242353
F_1978 0.021421 0.00354943
F_1979 0.025564 0.00422567
F_1980 0.0596607 0.0101709
F_1981 0.118702 0.0217826
F_1982 0.187392 0.0386202
F_1983 0.196215 0.0451398
F_1984 0.194934 0.0479977
F_1985 0.277406 0.0741142
F_1986 0.250461 0.0733139
F_1987 0.181724 0.0514967
F_1988 0.170943 0.0471243
F_1989 0.188303 0.0516771
F_1990 0.18623 0.0510116
F_1991 0.233269 0.0652795
F_1992 0.217017 0.0618766
F_1993 0.250441 0.0726323
F_1994 0.253164 0.0792568
F_1995 0.197046 0.0639407
F_1996 0.194149 0.0553096
F_1997 0.187878 0.0530295
F_1998 0.170914 0.04863
F_1999 0.175526 0.0508046
F_2000 0.199214 0.0567125
F_2001 0.220409 0.0616394
F_2002 0.160478 0.0448377
F_2003 0.198988 0.0556673
F_2004 0.208538 0.0576299
F_2005 0.180365 0.0504431
F_2006 0.1407 0.0389099
F_2007 0.144591 0.0399001
F_2008 0.127664 0.0351855
F_2009 0.158076 0.042619
F_2010 0.164408 0.0464397
F_2011 0.167099 0.0458681
F_2012 0.167646 0.0445764
F_2013 0.237706 0.0678075
F_2014 0.167578 0.0477475
F_2015 0.0952178 0.0252828
F_2016 0.12195 0.0328342
F_2017 0.18882 0.0528594
F_2018 0.211022 0.0597494
F_2019 0.182004 0.0498997
F_2020 0.159079 0.042905
F_2021 0.176373 0.0483909
F_2022 0.184033 0.0545301
F_2023 0.259934 0.087463
F_2024 0.193898 0.0596695
F_2025 0.278186 0.00779427
#_Depletion Basis=  100%*B_MSY
Bratio_1952 5.72035 0.074607
Bratio_1953 5.68339 0.0745453
Bratio_1954 5.65568 0.0748412
Bratio_1955 5.6345 0.0752612
Bratio_1956 5.61975 0.0756495
Bratio_1957 5.60703 0.0760524
Bratio_1958 5.58514 0.0768925
Bratio_1959 5.57927 0.077137
Bratio_1960 5.57047 0.0775392
Bratio_1961 5.5217 0.0802617
Bratio_1962 5.48656 0.0826565
Bratio_1963 5.50067 0.0816406
Bratio_1964 5.44902 0.0857836
Bratio_1965 5.37605 0.092534
Bratio_1966 5.43556 0.0868399
Bratio_1967 5.47687 0.0834711
Bratio_1968 5.4761 0.0835145
Bratio_1969 5.47882 0.0832963
Bratio_1970 5.50385 0.0814791
Bratio_1971 5.50492 0.0814009
Bratio_1972 5.51988 0.0804017
Bratio_1973 5.53158 0.0796951
Bratio_1974 5.52425 0.0801502
Bratio_1975 5.49124 0.082367
Bratio_1976 5.46781 0.0841197
Bratio_1977 5.43805 0.0865771
Bratio_1978 5.43781 0.086561
Bratio_1979 5.3959 0.0904279
Bratio_1980 5.33891 0.0961035
Bratio_1981 5.08985 0.126721
Bratio_1982 4.60111 0.197593
Bratio_1983 3.98998 0.289887
Bratio_1984 3.62529 0.344212
Bratio_1985 3.44107 0.373013
Bratio_1986 3.05535 0.431138
Bratio_1987 2.96707 0.448017
Bratio_1988 3.10992 0.436508
Bratio_1989 3.22897 0.427974
Bratio_1990 3.24649 0.43027
Bratio_1991 3.26518 0.429507
Bratio_1992 3.12155 0.449767
Bratio_1993 3.0853 0.454979
Bratio_1994 2.92486 0.471392
Bratio_1995 2.74036 0.489988
Bratio_1996 3.00877 0.478255
Bratio_1997 3.54816 0.528191
Bratio_1998 3.87351 0.575786
Bratio_1999 3.77187 0.581247
Bratio_2000 3.52902 0.561504
Bratio_2001 3.44763 0.498765
Bratio_2002 3.24405 0.478382
Bratio_2003 3.00613 0.441273
Bratio_2004 2.99724 0.429058
Bratio_2005 3.20134 0.4573
Bratio_2006 4.0214 0.555512
Bratio_2007 4.12445 0.563563
Bratio_2008 4.04067 0.572083
Bratio_2009 4.04303 0.538909
Bratio_2010 3.63815 0.525308
Bratio_2011 4.05947 0.568026
Bratio_2012 4.58661 0.587367
Bratio_2013 3.9434 0.549156
Bratio_2014 3.29395 0.538869
Bratio_2015 4.48821 0.601858
Bratio_2016 4.42974 0.582255
Bratio_2017 3.41798 0.506484
Bratio_2018 2.58884 0.426947
Bratio_2019 2.38223 0.373862
Bratio_2020 2.48601 0.356781
Bratio_2021 2.61451 0.364757
Bratio_2022 2.63374 0.410574
Bratio_2023 2.64587 0.526202
Bratio_2024 2.64084 0.551641
Bratio_2025 2.87678 0.499303
#_Mgmt_Quantity
SSB_unfished 146551 26171.5
Totbio_unfished 180405 32217.3
SmryBio_unfished 180405 32217.3
Recr_unfished 181335 32383.4
SSB_Btgt 58620.2 10468.6
SPR_Btgt 0.4375 2.00922e-17
annF_Btgt 0.990125 0.039461
Dead_Catch_Btgt 37799.9 6308.65
SSB_SPR 68390.2 12213.3
annF_SPR 0.770505 0.0300893
Dead_Catch_SPR 34023.8 5672.66
SSB_MSY 25619.2 4569.02
SPR_MSY 0.226389 0.0021375
annF_MSY 2.76974 0.165924
Dead_Catch_MSY 46207.6 7738.63
Ret_Catch_MSY 46207.6 7738.63
B_MSY/SSB_unfished 0.174815 0.00228
ForeCatch_2025 35881.6 9642.36
OFLCatch_2025 35881.6 9642.36
#_Extra_stdev
ln(SPB)_1952 11.8951 0.178583
ln(SPB)_1988 11.2857 0.3176
ln(SPB)_2024 11.1222 0.355084
SmryBio_Virgin 180405 0.0
SmryBio_Initial 180405 0.0
SmryBio_1952 180405 0.0
SmryBio_1953 179400 0.0
SmryBio_1954 178658 0.0
SmryBio_1955 178090 0.0
SmryBio_1956 177695 0.0
SmryBio_1957 177353 0.0
SmryBio_1958 176761 0.0
SmryBio_1959 176608 0.0
SmryBio_1960 176370 0.0
SmryBio_1961 175045 0.0
SmryBio_1962 174103 0.0
SmryBio_1963 174492 0.0
SmryBio_1964 173052 0.0
SmryBio_1965 171063 0.0
SmryBio_1966 172748 0.0
SmryBio_1967 173863 0.0
SmryBio_1968 173831 0.0
SmryBio_1969 173903 0.0
SmryBio_1970 174585 0.0
SmryBio_1971 174610 0.0
SmryBio_1972 175018 0.0
SmryBio_1973 175329 0.0
SmryBio_1974 175132 0.0
SmryBio_1975 174234 0.0
SmryBio_1976 173603 0.0
SmryBio_1977 172792 0.0
SmryBio_1978 172797 0.0
SmryBio_1979 171640 0.0
SmryBio_1980 170108 0.0
SmryBio_1981 163312 0.0
SmryBio_1982 150010 0.0
SmryBio_1983 133311 0.0
SmryBio_1984 123356 0.0
SmryBio_1985 118261 0.0
SmryBio_1986 107562 0.0
SmryBio_1987 105144 0.0
SmryBio_1988 109062 0.0
SmryBio_1989 112385 0.0
SmryBio_1990 112890 0.0
SmryBio_1991 113416 0.0
SmryBio_1992 109389 0.0
SmryBio_1993 108366 0.0
SmryBio_1994 100908 0.0
SmryBio_1995 97692.2 0.0
SmryBio_1996 113409 0.0
SmryBio_1997 129556 0.0
SmryBio_1998 132175 0.0
SmryBio_1999 125818 0.0
SmryBio_2000 121898 0.0
SmryBio_2001 118959 0.0
SmryBio_2002 106662 0.0
SmryBio_2003 104449 0.0
SmryBio_2004 106635 0.0
SmryBio_2005 125427 0.0
SmryBio_2006 138286 0.0
SmryBio_2007 138626 0.0
SmryBio_2008 137103 0.0
SmryBio_2009 130247 0.0
SmryBio_2010 130697 0.0
SmryBio_2011 150592 0.0
SmryBio_2012 148059 0.0
SmryBio_2013 125490 0.0
SmryBio_2014 135183 0.0
SmryBio_2015 149332 0.0
SmryBio_2016 132711 0.0
SmryBio_2017 104682 0.0
SmryBio_2018 87005.7 0.0
SmryBio_2019 84306 0.0
SmryBio_2020 87353.8 0.0
SmryBio_2021 90666 0.0
SmryBio_2022 91049.1 0.0
SmryBio_2023 94859.1 0.0
SmryBio_2024 95853.7 0.0
SmryBio_2025 102526 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 180405 0.0
TotBio_Initial 180405 0.0
TotBio_1952 180405 0.0
TotBio_1953 179400 0.0
TotBio_1954 178658 0.0
TotBio_1955 178090 0.0
TotBio_1956 177695 0.0
TotBio_1957 177353 0.0
TotBio_1958 176761 0.0
TotBio_1959 176608 0.0
TotBio_1960 176370 0.0
TotBio_1961 175045 0.0
TotBio_1962 174103 0.0
TotBio_1963 174492 0.0
TotBio_1964 173052 0.0
TotBio_1965 171063 0.0
TotBio_1966 172748 0.0
TotBio_1967 173863 0.0
TotBio_1968 173831 0.0
TotBio_1969 173903 0.0
TotBio_1970 174585 0.0
TotBio_1971 174610 0.0
TotBio_1972 175018 0.0
TotBio_1973 175329 0.0
TotBio_1974 175132 0.0
TotBio_1975 174234 0.0
TotBio_1976 173603 0.0
TotBio_1977 172792 0.0
TotBio_1978 172797 0.0
TotBio_1979 171640 0.0
TotBio_1980 170108 0.0
TotBio_1981 163312 0.0
TotBio_1982 150010 0.0
TotBio_1983 133311 0.0
TotBio_1984 123356 0.0
TotBio_1985 118261 0.0
TotBio_1986 107562 0.0
TotBio_1987 105144 0.0
TotBio_1988 109062 0.0
TotBio_1989 112385 0.0
TotBio_1990 112890 0.0
TotBio_1991 113416 0.0
TotBio_1992 109389 0.0
TotBio_1993 108366 0.0
TotBio_1994 100908 0.0
TotBio_1995 97692.2 0.0
TotBio_1996 113409 0.0
TotBio_1997 129556 0.0
TotBio_1998 132175 0.0
TotBio_1999 125818 0.0
TotBio_2000 121898 0.0
TotBio_2001 118959 0.0
TotBio_2002 106662 0.0
TotBio_2003 104449 0.0
TotBio_2004 106635 0.0
TotBio_2005 125427 0.0
TotBio_2006 138286 0.0
TotBio_2007 138626 0.0
TotBio_2008 137103 0.0
TotBio_2009 130247 0.0
TotBio_2010 130697 0.0
TotBio_2011 150592 0.0
TotBio_2012 148059 0.0
TotBio_2013 125490 0.0
TotBio_2014 135183 0.0
TotBio_2015 149332 0.0
TotBio_2016 132711 0.0
TotBio_2017 104682 0.0
TotBio_2018 87005.7 0.0
TotBio_2019 84306 0.0
TotBio_2020 87353.8 0.0
TotBio_2021 90666 0.0
TotBio_2022 91049.1 0.0
TotBio_2023 94859.1 0.0
TotBio_2024 95853.7 0.0
TotBio_2025 102526 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 4.28918e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.3 0.0
TotCatch_1986 31897.3 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.1 0.0
TotCatch_1995 21859.6 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.5 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.5 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.7 0.0
TotCatch_2013 34528.3 0.0
TotCatch_2014 27168.1 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.6 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 20675.2 0.0
TotCatch_2022 21808.1 0.0
TotCatch_2023 30856.2 0.0
TotCatch_2024 24446.5 0.0
TotCatch_2025 35881.6 0.0
