###
console output
2025-06-17 17:02:41.730791
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3_linux' in phase 1 of 3 at Tue Jun 17 17:02:24 2025
1 1 -log(L): 500.839  Spbio: 283618 161366
phase= 1 | nvar=  1 | iter=  0 | nll=5.01e+02 | mag=1.47e+03 | par[  1]=SR_parm[1]
1 2 -log(L): 500.819  Spbio: 283678 161430
1 3 -log(L): 500.621  Spbio: 284276 162076
1 4 -log(L): 498.751  Spbio: 290324 168559
1 5 -log(L): 495.035  Spbio: 305095 184086
1 6 -log(L): 489.072  Spbio: 341037 220764
1 7 -log(L): 482.729  Spbio: 416819 295839
1 8 -log(L): 478.727  Spbio: 524366 400491
1 9 -log(L): 475.899  Spbio: 702190 571981
1 10 -log(L): 474.111  Spbio: 985332 843807
1 11 -log(L): 472.985  Spbio: 1.45887e+06 1.29746e+06
1 12 -log(L): 472.297  Spbio: 2.27055e+06 2.07435e+06
1 13 -log(L): 471.883  Spbio: 3.7109e+06 3.45244e+06
phase= 1 | nvar=  1 | iter= 10 | nll=4.72e+02 | mag=8.67e+00 | par[  1]=SR_parm[1]
1 14 -log(L): 471.883  Spbio: 3.7109e+06 3.45244e+06
2 15 -log(L): 471.883  Spbio: 3.7109e+06 3.45244e+06
phase= 2 | nvar= 12 | iter=  0 | nll=4.72e+02 | mag=1.78e+02 | par[  2]=selparm[1]
2 16 -log(L): 471.863  Spbio: 3.71107e+06 3.45259e+06
2 17 -log(L): 471.673  Spbio: 3.71273e+06 3.45411e+06
2 18 -log(L): 470.635  Spbio: 3.72937e+06 3.46937e+06
2 19 -log(L): 478.401  Spbio: 4.33426e+06 4.04512e+06
2 20 -log(L): 470.483  Spbio: 3.79687e+06 3.53359e+06
2 21 -log(L): 470.347  Spbio: 3.96677e+06 3.69635e+06
2 22 -log(L): 470.113  Spbio: 4.42403e+06 4.13379e+06
2 23 -log(L): 470.319  Spbio: 6.61604e+06 6.23069e+06
2 24 -log(L): 470.027  Spbio: 5.13111e+06 4.8102e+06
2 25 -log(L): 469.897  Spbio: 7.03382e+06 6.63029e+06
2 26 -log(L): 477.155  Spbio: 1.01154e+07 9.57694e+06
2 27 -log(L): 469.895  Spbio: 7.07591e+06 6.67053e+06
2 28 -log(L): 469.891  Spbio: 7.0744e+06 6.66909e+06
2 29 -log(L): 469.866  Spbio: 7.05938e+06 6.65472e+06
2 30 -log(L): 469.81  Spbio: 7.48743e+06 7.06417e+06
2 31 -log(L): 469.452  Spbio: 1.33121e+07 1.26357e+07
phase= 2 | nvar= 12 | iter=  9 | nll=4.69e+02 | mag=5.04e+00 | par[ 11]=selparm[27]
2 32 -log(L): 469.452  Spbio: 1.33121e+07 1.26357e+07
3 33 -log(L): 469.452  Spbio: 1.33121e+07 1.26357e+07
phase= 3 | nvar= 56 | iter=  0 | nll=4.69e+02 | mag=4.82e+02 | par[ 19]=recdev1[18]
3 34 -log(L): 469.432  Spbio: 1.33121e+07 1.26355e+07
3 35 -log(L): 469.232  Spbio: 1.33121e+07 1.26342e+07
3 36 -log(L): 467.248  Spbio: 1.33128e+07 1.26207e+07
3 37 -log(L): 448.838  Spbio: 1.332e+07 1.24881e+07
3 38 -log(L): 429.028  Spbio: 1.31748e+07 1.18268e+07
3 39 -log(L): 439.31  Spbio: 1.28309e+07 1.12171e+07
3 40 -log(L): 421.129  Spbio: 1.30366e+07 1.15681e+07
3 41 -log(L): 412.801  Spbio: 1.27633e+07 1.13736e+07
3 42 -log(L): 410.061  Spbio: 1.23562e+07 1.11626e+07
3 43 -log(L): 406.011  Spbio: 1.21539e+07 1.10088e+07
3 44 -log(L): 402.885  Spbio: 1.17234e+07 1.05311e+07
3 45 -log(L): 398.381  Spbio: 1.13266e+07 1.01824e+07
3 46 -log(L): 395.806  Spbio: 1.06767e+07 9.69377e+06
3 47 -log(L): 395.197  Spbio: 1.09532e+07 9.89957e+06
3 48 -log(L): 395.726  Spbio: 1.05083e+07 9.5501e+06
3 49 -log(L): 394.706  Spbio: 1.07889e+07 9.77016e+06
3 50 -log(L): 393.562  Spbio: 1.05547e+07 9.55863e+06
3 51 -log(L): 393.275  Spbio: 1.00369e+07 9.10075e+06
3 52 -log(L): 392.878  Spbio: 9.81169e+06 8.91043e+06
3 53 -log(L): 392.456  Spbio: 9.36292e+06 8.48761e+06
3 54 -log(L): 392.324  Spbio: 8.45762e+06 7.65133e+06
3 55 -log(L): 392.136  Spbio: 8.06415e+06 7.29294e+06
3 56 -log(L): 391.86  Spbio: 7.48016e+06 6.75778e+06
3 57 -log(L): 391.452  Spbio: 6.64377e+06 5.99776e+06
3 58 -log(L): 390.792  Spbio: 5.50809e+06 4.95264e+06
3 59 -log(L): 389.98  Spbio: 3.9778e+06 3.55026e+06
phase= 3 | nvar= 56 | iter= 20 | nll=3.90e+02 | mag=2.19e+02 | par[ 30]=selparm[1]
3 60 -log(L): 389.929  Spbio: 2.563e+06 2.25214e+06
3 61 -log(L): 389.559  Spbio: 3.16824e+06 2.80722e+06
3 62 -log(L): 389.824  Spbio: 2.33794e+06 2.03876e+06
3 63 -log(L): 389.398  Spbio: 2.82322e+06 2.48748e+06
3 64 -log(L): 389.333  Spbio: 2.42328e+06 2.12304e+06
3 65 -log(L): 389.223  Spbio: 2.24672e+06 1.9615e+06
3 66 -log(L): 389.026  Spbio: 1.96643e+06 1.70135e+06
3 67 -log(L): 388.669  Spbio: 1.56683e+06 1.33315e+06
3 68 -log(L): 388.192  Spbio: 1.0861e+06 894307
3 69 -log(L): 387.506  Spbio: 880254 705041
3 70 -log(L): 386.229  Spbio: 798731 628753
3 71 -log(L): 383.779  Spbio: 717766 558428
3 72 -log(L): 380.955  Spbio: 242567 127069
3 73 -log(L): 374.29  Spbio: 362391 242774
3 74 -log(L): 3.7151e+06  Spbio: 168136 0.0972207 cat 3.68431e+06
3 75 -log(L): 374.29  Spbio: 362390 242773
3 76 -log(L): 374.29  Spbio: 362383 242766
3 77 -log(L): 374.284  Spbio: 362315 242694
3 78 -log(L): 374.225  Spbio: 361634 241972
3 79 -log(L): 373.656  Spbio: 354890 234823
3 80 -log(L): 372.471  Spbio: 346194 224719
3 81 -log(L): 370.452  Spbio: 351298 224677
3 82 -log(L): 367.562  Spbio: 341859 210095
3 83 -log(L): 364.21  Spbio: 313256 172198
3 84 -log(L): 363.543  Spbio: 265577 123678
3 85 -log(L): 362.098  Spbio: 284878 143412
3 86 -log(L): 374.995  Spbio: 274625 149039
3 87 -log(L): 361.825  Spbio: 283597 143578
3 88 -log(L): 361.895  Spbio: 284790 147436
3 89 -log(L): 361.705  Spbio: 284120 145188
3 90 -log(L): 361.521  Spbio: 285486 148161
3 91 -log(L): 361.191  Spbio: 286988 151038
phase= 3 | nvar= 56 | iter= 40 | nll=3.61e+02 | mag=1.44e+02 | par[ 51]=selparm[26]
3 92 -log(L): 360.591  Spbio: 285847 149571
3 93 -log(L): 359.464  Spbio: 284602 146474
3 94 -log(L): 357.707  Spbio: 287157 145558
3 95 -log(L): 363.62  Spbio: 247744 109188
3 96 -log(L): 357.371  Spbio: 278899 137929
3 97 -log(L): 357.103  Spbio: 280371 143479
3 98 -log(L): 356.77  Spbio: 290665 157496
3 99 -log(L): 356.651  Spbio: 283319 151787
3 100 -log(L): 356.431  Spbio: 283426 152051
3 101 -log(L): 356.04  Spbio: 282682 150591
3 102 -log(L): 355.374  Spbio: 279682 146398
3 103 -log(L): 354.125  Spbio: 272468 136405
3 104 -log(L): 363.918  Spbio: 227339 84105.2
3 105 -log(L): 353.989  Spbio: 266718 130134
3 106 -log(L): 353.719  Spbio: 266601 129413
3 107 -log(L): 351.334  Spbio: 265432 122557
3 108 -log(L): 347.542  Spbio: 251924 102667
3 109 -log(L): 346.22  Spbio: 264541 112014
3 110 -log(L): 345.95  Spbio: 270891 120128
3 111 -log(L): 345.503  Spbio: 270037 119137
3 112 -log(L): 344.872  Spbio: 266855 116301
3 113 -log(L): 345.143  Spbio: 262247 112966
3 114 -log(L): 344.584  Spbio: 264545 114641
3 115 -log(L): 344.345  Spbio: 263190 113950
phase= 3 | nvar= 56 | iter= 60 | nll=3.44e+02 | mag=3.33e+01 | par[ 34]=selparm[6]
3 116 -log(L): 344.18  Spbio: 262384 113644
3 117 -log(L): 344.005  Spbio: 263171 114146
3 118 -log(L): 343.959  Spbio: 267431 118827
3 119 -log(L): 343.939  Spbio: 268417 119742
3 120 -log(L): 343.924  Spbio: 270562 121957
3 121 -log(L): 343.917  Spbio: 271198 122526
3 122 -log(L): 343.912  Spbio: 271780 122990
3 123 -log(L): 343.909  Spbio: 272459 123566
3 124 -log(L): 343.908  Spbio: 272175 123313
3 125 -log(L): 343.908  Spbio: 271904 123145
3 126 -log(L): 343.907  Spbio: 271711 122984
3 127 -log(L): 343.907  Spbio: 271552 122855
3 128 -log(L): 343.907  Spbio: 271466 122761
3 129 -log(L): 343.907  Spbio: 271414 122693
3 130 -log(L): 343.907  Spbio: 271392 122660
3 131 -log(L): 343.907  Spbio: 271390 122658
3 132 -log(L): 343.907  Spbio: 271408 122678
3 133 -log(L): 343.907  Spbio: 271433 122706
3 134 -log(L): 343.907  Spbio: 271456 122729
3 135 -log(L): 343.907  Spbio: 271475 122748
phase= 3 | nvar= 56 | iter= 80 | nll=3.44e+02 | mag=9.38e-02 | par[ 35]=selparm[7]
3 136 -log(L): 343.907  Spbio: 271492 122763
3 137 -log(L): 343.907  Spbio: 271509 122778
3 138 -log(L): 343.907  Spbio: 271526 122792
3 139 -log(L): 343.907  Spbio: 271544 122808
3 140 -log(L): 343.907  Spbio: 271566 122828
3 141 -log(L): 343.907  Spbio: 271594 122852
3 142 -log(L): 343.907  Spbio: 271630 122884
3 143 -log(L): 343.907  Spbio: 271673 122923
3 144 -log(L): 343.907  Spbio: 271722 122969
3 145 -log(L): 343.907  Spbio: 271764 123009
3 146 -log(L): 343.906  Spbio: 271783 123029
3 147 -log(L): 491.869  Spbio: 271975 151519
3 148 -log(L): 343.906  Spbio: 271783 123029
3 149 -log(L): 343.906  Spbio: 271783 123029
3 150 -log(L): 343.906  Spbio: 271783 123030
3 151 -log(L): 343.906  Spbio: 271784 123031
3 152 -log(L): 343.906  Spbio: 271792 123041
3 153 -log(L): 490.118  Spbio: 271877 151286
3 154 -log(L): 343.906  Spbio: 271792 123041
3 155 -log(L): 343.906  Spbio: 271792 123041
3 156 -log(L): 343.906  Spbio: 271792 123041
3 157 -log(L): 343.906  Spbio: 271793 123041
3 158 -log(L): 343.905  Spbio: 271797 123048
3 159 -log(L): 355.52  Spbio: 271843 131085
3 160 -log(L): 343.867  Spbio: 271825 123428
3 161 -log(L): 491.901  Spbio: 272101 151647
3 162 -log(L): 343.867  Spbio: 271825 123428
3 163 -log(L): 343.867  Spbio: 271825 123432
3 164 -log(L): 344.982  Spbio: 273970 127626
3 165 -log(L): 343.867  Spbio: 271825 123435
3 166 -log(L): 343.867  Spbio: 271825 123432
3 167 -log(L): 343.867  Spbio: 271825 123432
3 168 -log(L): 343.867  Spbio: 271825 123432
3 169 -log(L): 343.867  Spbio: 271824 123432
3 170 -log(L): 343.867  Spbio: 271817 123426
3 171 -log(L): 343.865  Spbio: 271746 123364
3 172 -log(L): 343.854  Spbio: 271031 122750
3 173 -log(L): 343.841  Spbio: 269797 121658
3 174 -log(L): 343.835  Spbio: 269950 121745
3 175 -log(L): 343.827  Spbio: 270568 122374
3 176 -log(L): 343.821  Spbio: 271634 123244
3 177 -log(L): 343.819  Spbio: 271960 123564
3 178 -log(L): 343.819  Spbio: 271865 123476
3 179 -log(L): 343.819  Spbio: 271791 123423
phase= 3 | nvar= 56 | iter=100 | nll=3.44e+02 | mag=1.76e-01 | par[ 51]=selparm[26]
3 180 -log(L): 343.819  Spbio: 271763 123413
3 181 -log(L): 343.819  Spbio: 271763 123416
3 182 -log(L): 343.819  Spbio: 271770 123425
3 183 -log(L): 343.819  Spbio: 271777 123431
3 184 -log(L): 343.819  Spbio: 271777 123429
3 185 -log(L): 343.819  Spbio: 271773 123424
3 186 -log(L): 343.819  Spbio: 271772 123421
3 187 -log(L): 343.819  Spbio: 271771 123421
3 188 -log(L): 343.819  Spbio: 271771 123421
3 189 -log(L): 343.819  Spbio: 271772 123422
3 190 -log(L): 343.819  Spbio: 271773 123422
3 191 -log(L): 343.819  Spbio: 271773 123423
3 192 -log(L): 343.819  Spbio: 271774 123424
3 193 -log(L): 343.819  Spbio: 271775 123424
3 194 -log(L): 343.819  Spbio: 271774 123424
3 195 -log(L): 343.819  Spbio: 271773 123423
3 196 -log(L): 343.819  Spbio: 271772 123421
3 197 -log(L): 343.819  Spbio: 271771 123421
3 198 -log(L): 343.819  Spbio: 271770 123420
3 199 -log(L): 343.819  Spbio: 271771 123421
phase= 3 | nvar= 56 | iter=120 | nll=3.44e+02 | mag=2.02e-03 | par[ 51]=selparm[26]
3 200 -log(L): 343.819  Spbio: 271771 123421
3 201 -log(L): 343.819  Spbio: 271772 123422
phase= 3 | nvar= 56 | iter=122 | nll=3.44e+02 | mag=6.87e-05 | par[  1]=SR_parm[1]
Optimization completed after 3.1 s with final statistics:
  nll=343.818931 | mag=6.87185e-05 | par[  1]=SR_parm[1]

3 202 -log(L): 343.819  Spbio: 271772 123422
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (56 variables): 3 203 -log(L): 343.819  Spbio: 271772 123422
3 204 -log(L): 343.819  Spbio: 271814 123462
3 205 -log(L): 343.819  Spbio: 271730 123381
3 206 -log(L): 343.819  Spbio: 271776 123426
3 207 -log(L): 343.819  Spbio: 271768 123418
3 208 -log(L): 343.819  Spbio: 271772 123421
3 209 -log(L): 343.819  Spbio: 271772 123422
3 210 -log(L): 343.819  Spbio: 271772 123422
3 211 -log(L): 343.819  Spbio: 271772 123422
3 212 -log(L): 343.819  Spbio: 271772 123421
3 213 -log(L): 343.819  Spbio: 271772 123422
3 214 -log(L): 343.819  Spbio: 271772 123422
3 215 -log(L): 343.819  Spbio: 271772 123422
3 216 -log(L): 343.819  Spbio: 271772 123421
3 217 -log(L): 343.819  Spbio: 271772 123422
3 218 -log(L): 343.819  Spbio: 271772 123422
3 219 -log(L): 343.819  Spbio: 271772 123422
3 220 -log(L): 343.819  Spbio: 271772 123421
3 221 -log(L): 343.819  Spbio: 271772 123422
3 222 -log(L): 343.819  Spbio: 271772 123422
3 223 -log(L): 343.819  Spbio: 271772 123422
3 224 -log(L): 343.819  Spbio: 271772 123421
3 225 -log(L): 343.819  Spbio: 271772 123422
3 226 -log(L): 343.819  Spbio: 271772 123422
3 227 -log(L): 343.819  Spbio: 271772 123422
3 228 -log(L): 343.819  Spbio: 271772 123421
3 229 -log(L): 343.819  Spbio: 271772 123422
3 230 -log(L): 343.819  Spbio: 271772 123422
3 231 -log(L): 343.819  Spbio: 271772 123422
3 232 -log(L): 343.819  Spbio: 271772 123421
3 233 -log(L): 343.819  Spbio: 271772 123422
3 234 -log(L): 343.819  Spbio: 271772 123422
3 235 -log(L): 343.819  Spbio: 271772 123422
3 236 -log(L): 343.819  Spbio: 271772 123421
3 237 -log(L): 343.819  Spbio: 271772 123422
3 238 -log(L): 343.819  Spbio: 271772 123422
3 239 -log(L): 343.819  Spbio: 271772 123422
3 240 -log(L): 343.819  Spbio: 271772 123421
3 241 -log(L): 343.819  Spbio: 271772 123422
3 242 -log(L): 343.819  Spbio: 271772 123422
3 243 -log(L): 343.819  Spbio: 271772 123422
3 244 -log(L): 343.819  Spbio: 271772 123421
3 245 -log(L): 343.819  Spbio: 271772 123422
3 246 -log(L): 343.819  Spbio: 271772 123422
3 247 -log(L): 343.819  Spbio: 271772 123422
20%3 248 -log(L): 343.819  Spbio: 271772 123421
3 249 -log(L): 343.819  Spbio: 271772 123422
3 250 -log(L): 343.819  Spbio: 271772 123422
3 251 -log(L): 343.819  Spbio: 271772 123422
3 252 -log(L): 343.819  Spbio: 271772 123421
3 253 -log(L): 343.819  Spbio: 271772 123422
3 254 -log(L): 343.819  Spbio: 271772 123422
3 255 -log(L): 343.819  Spbio: 271772 123422
3 256 -log(L): 343.819  Spbio: 271772 123421
3 257 -log(L): 343.819  Spbio: 271772 123422
3 258 -log(L): 343.819  Spbio: 271772 123422
3 259 -log(L): 343.819  Spbio: 271772 123422
3 260 -log(L): 343.819  Spbio: 271772 123421
3 261 -log(L): 343.819  Spbio: 271772 123422
3 262 -log(L): 343.819  Spbio: 271772 123422
3 263 -log(L): 343.819  Spbio: 271772 123422
3 264 -log(L): 343.819  Spbio: 271772 123421
3 265 -log(L): 343.819  Spbio: 271772 123422
3 266 -log(L): 343.819  Spbio: 271772 123422
3 267 -log(L): 343.819  Spbio: 271772 123422
3 268 -log(L): 343.819  Spbio: 271772 123421
3 269 -log(L): 343.819  Spbio: 271772 123422
3 270 -log(L): 343.819  Spbio: 271772 123422
3 271 -log(L): 343.819  Spbio: 271772 123422
3 272 -log(L): 343.819  Spbio: 271772 123421
3 273 -log(L): 343.819  Spbio: 271772 123422
3 274 -log(L): 343.819  Spbio: 271772 123422
3 275 -log(L): 343.819  Spbio: 271772 123422
3 276 -log(L): 343.819  Spbio: 271772 123422
3 277 -log(L): 343.819  Spbio: 271772 123421
3 278 -log(L): 343.819  Spbio: 271772 123422
3 279 -log(L): 343.819  Spbio: 271772 123422
3 280 -log(L): 343.819  Spbio: 271772 123422
3 281 -log(L): 343.819  Spbio: 271772 123422
3 282 -log(L): 343.819  Spbio: 271772 123422
3 283 -log(L): 343.819  Spbio: 271772 123422
3 284 -log(L): 343.819  Spbio: 271772 123422
3 285 -log(L): 343.819  Spbio: 271772 123422
3 286 -log(L): 343.819  Spbio: 271772 123422
3 287 -log(L): 343.819  Spbio: 271772 123422
3 288 -log(L): 343.819  Spbio: 271772 123422
3 289 -log(L): 343.819  Spbio: 271772 123422
3 290 -log(L): 343.819  Spbio: 271772 123422
3 291 -log(L): 343.819  Spbio: 271772 123422
, 40%3 292 -log(L): 343.819  Spbio: 271772 123423
3 293 -log(L): 343.819  Spbio: 271772 123420
3 294 -log(L): 343.819  Spbio: 271772 123422
3 295 -log(L): 343.819  Spbio: 271772 123421
3 296 -log(L): 343.819  Spbio: 271772 123422
3 297 -log(L): 343.819  Spbio: 271772 123422
3 298 -log(L): 343.819  Spbio: 271772 123422
3 299 -log(L): 343.819  Spbio: 271772 123422
3 300 -log(L): 343.819  Spbio: 271772 123422
3 301 -log(L): 343.819  Spbio: 271772 123421
3 302 -log(L): 343.819  Spbio: 271772 123422
3 303 -log(L): 343.819  Spbio: 271772 123422
3 304 -log(L): 343.819  Spbio: 271772 123422
3 305 -log(L): 343.819  Spbio: 271772 123421
3 306 -log(L): 343.819  Spbio: 271772 123422
3 307 -log(L): 343.819  Spbio: 271772 123422
3 308 -log(L): 343.819  Spbio: 271772 123423
3 309 -log(L): 343.819  Spbio: 271772 123420
3 310 -log(L): 343.819  Spbio: 271772 123422
3 311 -log(L): 343.819  Spbio: 271772 123421
3 312 -log(L): 343.819  Spbio: 271772 123424
3 313 -log(L): 343.819  Spbio: 271772 123419
3 314 -log(L): 343.819  Spbio: 271772 123422
3 315 -log(L): 343.819  Spbio: 271772 123421
3 316 -log(L): 343.819  Spbio: 271772 123424
3 317 -log(L): 343.819  Spbio: 271772 123419
3 318 -log(L): 343.819  Spbio: 271772 123422
3 319 -log(L): 343.819  Spbio: 271772 123421
3 320 -log(L): 343.819  Spbio: 271772 123422
3 321 -log(L): 343.819  Spbio: 271772 123422
3 322 -log(L): 343.819  Spbio: 271772 123422
3 323 -log(L): 343.819  Spbio: 271772 123422
3 324 -log(L): 343.819  Spbio: 271772 123422
3 325 -log(L): 343.819  Spbio: 271772 123422
3 326 -log(L): 343.819  Spbio: 271772 123422
3 327 -log(L): 343.819  Spbio: 271772 123422
3 328 -log(L): 343.819  Spbio: 271772 123422
3 329 -log(L): 343.819  Spbio: 271772 123422
3 330 -log(L): 343.819  Spbio: 271772 123422
3 331 -log(L): 343.819  Spbio: 271772 123422
3 332 -log(L): 343.819  Spbio: 271772 123422
3 333 -log(L): 343.819  Spbio: 271772 123422
3 334 -log(L): 343.819  Spbio: 271772 123422
3 335 -log(L): 343.819  Spbio: 271772 123422
, 60%3 336 -log(L): 343.819  Spbio: 271772 123422
3 337 -log(L): 343.819  Spbio: 271772 123422
3 338 -log(L): 343.819  Spbio: 271772 123422
3 339 -log(L): 343.819  Spbio: 271772 123422
3 340 -log(L): 343.819  Spbio: 271772 123423
3 341 -log(L): 343.819  Spbio: 271772 123420
3 342 -log(L): 343.819  Spbio: 271772 123422
3 343 -log(L): 343.819  Spbio: 271772 123421
3 344 -log(L): 343.819  Spbio: 271772 123422
3 345 -log(L): 343.819  Spbio: 271772 123422
3 346 -log(L): 343.819  Spbio: 271772 123422
3 347 -log(L): 343.819  Spbio: 271772 123422
3 348 -log(L): 343.819  Spbio: 271772 123421
3 349 -log(L): 343.819  Spbio: 271772 123423
3 350 -log(L): 343.819  Spbio: 271772 123421
3 351 -log(L): 343.819  Spbio: 271772 123422
3 352 -log(L): 343.819  Spbio: 271772 123422
3 353 -log(L): 343.819  Spbio: 271772 123421
3 354 -log(L): 343.819  Spbio: 271772 123422
3 355 -log(L): 343.819  Spbio: 271772 123422
3 356 -log(L): 343.819  Spbio: 271772 123422
3 357 -log(L): 343.819  Spbio: 271772 123421
3 358 -log(L): 343.819  Spbio: 271772 123422
3 359 -log(L): 343.819  Spbio: 271772 123422
3 360 -log(L): 343.819  Spbio: 271772 123422
3 361 -log(L): 343.819  Spbio: 271772 123422
3 362 -log(L): 343.819  Spbio: 271772 123422
3 363 -log(L): 343.819  Spbio: 271772 123422
3 364 -log(L): 343.819  Spbio: 271772 123422
3 365 -log(L): 343.819  Spbio: 271772 123422
3 366 -log(L): 343.819  Spbio: 271772 123422
3 367 -log(L): 343.819  Spbio: 271772 123422
3 368 -log(L): 343.819  Spbio: 271772 123422
3 369 -log(L): 343.819  Spbio: 271772 123422
3 370 -log(L): 343.819  Spbio: 271772 123422
3 371 -log(L): 343.819  Spbio: 271772 123422
3 372 -log(L): 343.819  Spbio: 271772 123422
3 373 -log(L): 343.819  Spbio: 271772 123422
3 374 -log(L): 343.819  Spbio: 271772 123422
3 375 -log(L): 343.819  Spbio: 271772 123422
3 376 -log(L): 343.819  Spbio: 271772 123422
3 377 -log(L): 343.819  Spbio: 271772 123422
3 378 -log(L): 343.819  Spbio: 271772 123422
3 379 -log(L): 343.819  Spbio: 271772 123422
, 80%3 380 -log(L): 343.819  Spbio: 271772 123422
3 381 -log(L): 343.819  Spbio: 271772 123422
3 382 -log(L): 343.819  Spbio: 271772 123422
3 383 -log(L): 343.819  Spbio: 271772 123422
3 384 -log(L): 343.819  Spbio: 271772 123422
3 385 -log(L): 343.819  Spbio: 271772 123422
3 386 -log(L): 343.819  Spbio: 271772 123422
3 387 -log(L): 343.819  Spbio: 271772 123422
3 388 -log(L): 343.819  Spbio: 271772 123422
3 389 -log(L): 343.819  Spbio: 271772 123421
3 390 -log(L): 343.819  Spbio: 271772 123422
3 391 -log(L): 343.819  Spbio: 271772 123422
3 392 -log(L): 343.819  Spbio: 271772 123422
3 393 -log(L): 343.819  Spbio: 271772 123422
3 394 -log(L): 343.819  Spbio: 271772 123422
3 395 -log(L): 343.819  Spbio: 271772 123422
3 396 -log(L): 343.819  Spbio: 271772 123421
3 397 -log(L): 343.819  Spbio: 271772 123422
3 398 -log(L): 343.819  Spbio: 271772 123422
3 399 -log(L): 343.819  Spbio: 271772 123422
3 400 -log(L): 343.819  Spbio: 271772 123422
3 401 -log(L): 343.819  Spbio: 271772 123422
3 402 -log(L): 343.819  Spbio: 271772 123422
3 403 -log(L): 343.819  Spbio: 271772 123422
3 404 -log(L): 343.819  Spbio: 271772 123422
3 405 -log(L): 343.819  Spbio: 271772 123421
3 406 -log(L): 343.819  Spbio: 271772 123422
3 407 -log(L): 343.819  Spbio: 271772 123422
3 408 -log(L): 343.819  Spbio: 271772 123422
3 409 -log(L): 343.819  Spbio: 271772 123422
3 410 -log(L): 343.819  Spbio: 271772 123422
3 411 -log(L): 343.819  Spbio: 271772 123422
3 412 -log(L): 343.819  Spbio: 271772 123422
3 413 -log(L): 343.819  Spbio: 271772 123422
3 414 -log(L): 343.819  Spbio: 271772 123422
3 415 -log(L): 343.819  Spbio: 271772 123422
3 416 -log(L): 343.819  Spbio: 271772 123422
3 417 -log(L): 343.819  Spbio: 271772 123422
3 418 -log(L): 343.819  Spbio: 271772 123422
3 419 -log(L): 343.819  Spbio: 271772 123422
3 420 -log(L): 343.819  Spbio: 271772 123422
3 421 -log(L): 343.819  Spbio: 271772 123422
3 422 -log(L): 343.819  Spbio: 271772 123422
3 423 -log(L): 343.819  Spbio: 271772 123422
, 100%3 424 -log(L): 343.819  Spbio: 271772 123422
3 425 -log(L): 343.819  Spbio: 271772 123421
3 426 -log(L): 343.819  Spbio: 271772 123422
3 427 -log(L): 343.819  Spbio: 271772 123422
 done (3.6 s) 
Differentiating 8 derived quantities: 3 428 -log(L): 343.819  Spbio: 271772 123422
1, 2, 3, 4, 5, 6, 7, 8 done (10 s) 
Inverting Hessian (56 variables): 20%, 40%, 60%, 80%, 100% done (0.001 s) 
Starting standard error calculations...  done (0.068 s) 
Iterations: 428
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 2 warnings  and 1 note 

Finished running model 'ss3_linux' after 17 s.
