#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Tue Jun 17 17:02:24 2025
Final_phase: 3  N_iterations: 428
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 343.819
Catch 1.03279e-09
Equil_catch 0
Survey 1.917
Length_comp 350.691
Recruitment -8.79883
InitEQ_regime 0
Sum_recdevs -3.60822e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0092753
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.5 0 Fix 0.249625
L_at_Amin_Fem_GP_1 38 0 Fix 0.7
L_at_Amax_Fem_GP_1 76 0 Fix 0.45
VonBert_K_Fem_GP_1 0.53 0 Fix 0.390909
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.7159 0.174443 Act 0.585795
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.0444584 0.181943 Act 0.495554
Main_RecrDev_1994 -0.303522 0.245195 Act 0.469648
Main_RecrDev_1995 0.559087 0.176524 Act 0.555909
Main_RecrDev_1996 0.195773 0.208051 Act 0.519577
Main_RecrDev_1997 0.391347 0.167824 Act 0.539135
Main_RecrDev_1998 -0.312169 0.258493 Act 0.468783
Main_RecrDev_1999 0.175603 0.188456 Act 0.51756
Main_RecrDev_2000 0.0212515 0.166905 Act 0.502125
Main_RecrDev_2001 -0.0558498 0.131028 Act 0.494415
Main_RecrDev_2002 -0.349328 0.16828 Act 0.465067
Main_RecrDev_2003 0.210897 0.114653 Act 0.52109
Main_RecrDev_2004 0.258033 0.138256 Act 0.525803
Main_RecrDev_2005 0.453693 0.145231 Act 0.545369
Main_RecrDev_2006 0.105243 0.173871 Act 0.510524
Main_RecrDev_2007 0.0488828 0.155528 Act 0.504888
Main_RecrDev_2008 0.0987978 0.141688 Act 0.50988
Main_RecrDev_2009 -0.09855 0.16762 Act 0.490145
Main_RecrDev_2010 0.545511 0.101101 Act 0.554551
Main_RecrDev_2011 0.220729 0.126001 Act 0.522073
Main_RecrDev_2012 -0.191173 0.155828 Act 0.480883
Main_RecrDev_2013 -0.182538 0.174032 Act 0.481746
Main_RecrDev_2014 0.809514 0.0956827 Act 0.580951
Main_RecrDev_2015 -0.826208 0.237837 Act 0.417379
Main_RecrDev_2016 -0.742659 0.207311 Act 0.425734
Main_RecrDev_2017 -0.545794 0.187539 Act 0.445421
Main_RecrDev_2018 -0.20963 0.162598 Act 0.479037
Main_RecrDev_2019 -0.022057 0.170384 Act 0.497794
Main_RecrDev_2020 -0.210427 0.364745 Act 0.478957
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -10.9754 0 Fix 0.134152
LnQ_base_BB_West(2) -11.1265 0 Fix 0.129118
LnQ_base_LL_USMX(3) -10.2747 0 Fix 0.15751
LnQ_base_HL_RR(5) -12.1578 0 Fix 0.0947391
LnQ_base_BRA_BB_hist(6) -11.1212 0 Fix 0.129292
#_Selectivity
Size_DblN_peak_PS_West(1) 48.6024 0.914972 Act 0.408606
Size_DblN_top_logit_PS_West(1) -12.2141 47.004 Act 0.0928642
Size_DblN_ascend_se_PS_West(1) 4.41554 0.213122 Act 0.525971
Size_DblN_descend_se_PS_West(1) 4.77427 0.246439 Act 0.923392
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -2.75182 0.461488 Act 0.431204
Size_DblN_peak_BB_West(2) 54.7113 1.0041 Act 0.495876
Size_DblN_top_logit_BB_West(2) -11.9269 50.2807 Act 0.102438
Size_DblN_ascend_se_BB_West(2) 4.77012 0.191859 Act 0.548132
Size_DblN_descend_se_BB_West(2) 4.71605 0.272222 Act 0.919753
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -4.47031 2.49003 Act 0.388242
Size_inflection_LL_USMX(3) 45.8557 1.6524 Act 0.243922
Size_95%width_LL_USMX(3) 8.22772 2.63753 Act 0.0821854
Size_DblN_peak_LL_OTH(4) 85.3888 12.5996 Act 0.934125
Size_DblN_top_logit_LL_OTH(4) 1.59297 34.47 Act 0.553099
Size_DblN_ascend_se_LL_OTH(4) 5.22183 1.17946 Act 0.608873
Size_DblN_descend_se_LL_OTH(4) 0.0279037 343.964 Act 0.50093
Size_DblN_start_logit_LL_OTH(4) -15 0 Fix 0.970414
Size_DblN_end_logit_LL_OTH(4) 4.61433 184.544 Act 0.615358
Size_DblN_peak_HL_RR(5) 52.8066 2.2596 Act 0.468665
Size_DblN_top_logit_HL_RR(5) -11.0002 60.2281 Act 0.133326
Size_DblN_ascend_se_HL_RR(5) 5.09941 0.456695 Act 0.603976
Size_DblN_descend_se_HL_RR(5) 3.01247 1.26367 Act 0.520499
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -0.93312 0.375303 Act 0.476672
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.786 1.79816 Act 0.5398
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -3.60767 2.35515 Act 0.379744
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.42338 0.379942 Act 0.526461
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 3.59761 1.55504 Act 0.849851
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -1.40965 0.64297 Act 0.464759
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 271772 47408.6
SSB_Initial 271772 47408.6
SSB_1952 271772 47408.6
SSB_1953 270455 47401.6
SSB_1954 269352 47394
SSB_1955 268431 47387.2
SSB_1956 267722 47381.8
SSB_1957 267089 47377.1
SSB_1958 266145 47371
SSB_1959 265752 47367.8
SSB_1960 265289 47364.9
SSB_1961 263414 47353.7
SSB_1962 261912 47343.1
SSB_1963 262120 47341.7
SSB_1964 260044 47320
SSB_1965 257084 47288.6
SSB_1966 258837 47302.2
SSB_1967 260249 47319.2
SSB_1968 260295 47326.3
SSB_1969 260440 47330.9
SSB_1970 261393 47339.6
SSB_1971 261571 47343.1
SSB_1972 262211 47348.1
SSB_1973 262750 47351.5
SSB_1974 262670 47351.4
SSB_1975 261576 47344.6
SSB_1976 260677 47337.4
SSB_1977 259458 47326.8
SSB_1978 259244 47324
SSB_1979 257571 47308.5
SSB_1980 255301 47289.7
SSB_1981 245964 47217.2
SSB_1982 227245 47046.1
SSB_1983 202560 46758.9
SSB_1984 185503 46552.1
SSB_1985 174719 46532.8
SSB_1986 156682 46456
SSB_1987 149460 46680.1
SSB_1988 151169 47315.1
SSB_1989 153236 47978.7
SSB_1990 152441 48454.7
SSB_1991 152055 48834.1
SSB_1992 145832 49006.3
SSB_1993 143224 49253.6
SSB_1994 134892 48342.6
SSB_1995 123924 45746.5
SSB_1996 132741 46480.6
SSB_1997 158545 52330.9
SSB_1998 169435 56493.3
SSB_1999 174146 58242.6
SSB_2000 161524 55842.8
SSB_2001 158375 54249.8
SSB_2002 148018 51640.1
SSB_2003 141370 48506.3
SSB_2004 132215 45863.2
SSB_2005 141312 48032.1
SSB_2006 158680 53232.8
SSB_2007 178095 58716.9
SSB_2008 179646 59727.1
SSB_2009 179785 59271.2
SSB_2010 172784 57765.9
SSB_2011 175566 58873.1
SSB_2012 192275 63573.6
SSB_2013 185440 62126.5
SSB_2014 158384 56028.2
SSB_2015 166974 57376.2
SSB_2016 199339 64392.3
SSB_2017 170993 57477.8
SSB_2018 133576 47610.9
SSB_2019 112191 40726.7
SSB_2020 110496 38858.9
SSB_2021 113699 39838.2
SSB_2022 114781 43296.8
SSB_2023 122867 45631
SSB_2024 123422 47303.6
SSB_2025 130140 48815.7
#_Recruitment
Recr_Virgin 122508 21370.7
Recr_Initial 122508 21370.7
Recr_1952 122508 21370.7
Recr_1953 122409 21370.2
Recr_1954 122325 21369.8
Recr_1955 122255 21369.5
Recr_1956 122200 21369.3
Recr_1957 122151 21369.2
Recr_1958 122078 21369.1
Recr_1959 122047 21369
Recr_1960 122011 21369
Recr_1961 121864 21369.3
Recr_1962 121744 21369.6
Recr_1963 121761 21369.3
Recr_1964 121594 21369.5
Recr_1965 121353 21370.3
Recr_1966 121496 21369.3
Recr_1967 121611 21369.2
Recr_1968 121615 21369.7
Recr_1969 121626 21369.9
Recr_1970 121703 21369.8
Recr_1971 121717 21369.9
Recr_1972 121768 21369.7
Recr_1973 121811 21369.6
Recr_1974 121805 21369.6
Recr_1975 121718 21370
Recr_1976 121645 21370.2
Recr_1977 121547 21370.6
Recr_1978 121529 21370.6
Recr_1979 121393 21371.3
Recr_1980 121205 21372.8
Recr_1981 120403 21385.2
Recr_1982 118634 21440.7
Recr_1983 115908 21601.4
Recr_1984 113696 21803.2
Recr_1985 112128 22002.7
Recr_1986 109146 22468.2
Recr_1987 107804 22766.5
Recr_1988 108130 22821.4
Recr_1989 108518 22866.6
Recr_1990 108370 22985.8
Recr_1991 108297 23072.1
Recr_1992 107094 23376.8
Recr_1993 96302.4 23913.9
Recr_1994 72933.7 23903.5
Recr_1995 168179 45397
Recr_1996 119122 36268.5
Recr_1997 151734 40751.3
Recr_1998 76228.5 26019.9
Recr_1999 124973 34408.6
Recr_2000 105144 27513.4
Recr_2001 96856.9 23843.7
Recr_2002 70954.3 18675.1
Recr_2003 122696 29674.3
Recr_2004 126192 32921.3
Recr_2005 156396 42172.9
Recr_2006 113843 32620.9
Recr_2007 110683 30358
Recr_2008 116583 30707.5
Recr_2009 95720.8 26781
Recr_2010 180573 45527.7
Recr_2011 130994 31612.4
Recr_2012 88588.9 21912.5
Recr_2013 88637.2 23123.5
Recr_2014 230123 59661.2
Recr_2015 45427.7 15002.6
Recr_2016 51437.2 14738.1
Recr_2017 60480.8 16338.9
Recr_2018 79289.7 20612.1
Recr_2019 90651.1 25864.3
Recr_2020 74713 33535.4
Recr_2021 99461.8 22918.8
Recr_2022 99765.9 23628.2
Recr_2023 101922 23685.4
Recr_2024 102062 24128.6
Recr_2025 103699 24078.4
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1952 0.0263244 0.00441796
SPRratio_1953 0.0275246 0.00463414
SPRratio_1954 0.0294842 0.00497217
SPRratio_1955 0.0300914 0.00508274
SPRratio_1956 0.0324159 0.00547846
SPRratio_1957 0.0420837 0.00709828
SPRratio_1958 0.0356705 0.00604304
SPRratio_1959 0.0395322 0.00669213
SPRratio_1960 0.0698552 0.0117153
SPRratio_1961 0.0708594 0.0119385
SPRratio_1962 0.0449199 0.00760772
SPRratio_1963 0.0921839 0.0152433
SPRratio_1964 0.11766 0.0194098
SPRratio_1965 0.0343243 0.00593927
SPRratio_1966 0.0380572 0.00653142
SPRratio_1967 0.0592609 0.0100651
SPRratio_1968 0.0564534 0.00959204
SPRratio_1969 0.0395266 0.00675285
SPRratio_1970 0.0502063 0.00853887
SPRratio_1971 0.0396975 0.00677581
SPRratio_1972 0.0390934 0.00663506
SPRratio_1973 0.0479735 0.00813903
SPRratio_1974 0.068609 0.0115557
SPRratio_1975 0.0695251 0.0117247
SPRratio_1976 0.080663 0.0135354
SPRratio_1977 0.0660152 0.0111877
SPRratio_1978 0.0976317 0.0162537
SPRratio_1979 0.115559 0.0192566
SPRratio_1980 0.259231 0.0412409
SPRratio_1981 0.457172 0.0685167
SPRratio_1982 0.633774 0.0912806
SPRratio_1983 0.638247 0.0985996
SPRratio_1984 0.626539 0.102788
SPRratio_1985 0.791366 0.122071
SPRratio_1986 0.715153 0.124958
SPRratio_1987 0.595448 0.115929
SPRratio_1988 0.57785 0.114273
SPRratio_1989 0.621859 0.120156
SPRratio_1990 0.620028 0.121139
SPRratio_1991 0.725189 0.134111
SPRratio_1992 0.69529 0.135377
SPRratio_1993 0.775189 0.146447
SPRratio_1994 0.746849 0.146153
SPRratio_1995 0.647293 0.145122
SPRratio_1996 0.586993 0.124971
SPRratio_1997 0.646139 0.134255
SPRratio_1998 0.564888 0.12161
SPRratio_1999 0.638702 0.139105
SPRratio_2000 0.651894 0.135066
SPRratio_2001 0.706715 0.136861
SPRratio_2002 0.563327 0.121674
SPRratio_2003 0.702163 0.138914
SPRratio_2004 0.676094 0.134086
SPRratio_2005 0.635484 0.132252
SPRratio_2006 0.524156 0.117238
SPRratio_2007 0.526764 0.117643
SPRratio_2008 0.492854 0.11224
SPRratio_2009 0.564396 0.121269
SPRratio_2010 0.605243 0.130209
SPRratio_2011 0.587069 0.125011
SPRratio_2012 0.599592 0.124362
SPRratio_2013 0.723801 0.139215
SPRratio_2014 0.68796 0.139149
SPRratio_2015 0.366774 0.0879209
SPRratio_2016 0.462856 0.107423
SPRratio_2017 0.650234 0.13595
SPRratio_2018 0.711834 0.143776
SPRratio_2019 0.645651 0.133645
SPRratio_2020 0.57128 0.126214
SPRratio_2021 0.638296 0.15985
SPRratio_2022 0.612643 0.144805
SPRratio_2023 0.744714 0.155672
SPRratio_2024 0.629558 0.143647
SPRratio_2025 0.836615 0.00197736
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1952 0.0143311 0.0024674
F_1953 0.0149921 0.00259051
F_1954 0.0160729 0.00278394
F_1955 0.0164082 0.00284718
F_1956 0.0176932 0.00307485
F_1957 0.0230654 0.00401723
F_1958 0.0194967 0.00340088
F_1959 0.0216432 0.00377869
F_1960 0.0387499 0.00679243
F_1961 0.0393242 0.00692693
F_1962 0.0249086 0.00431574
F_1963 0.053269 0.00918072
F_1964 0.0688086 0.011968
F_1965 0.0187866 0.003335
F_1966 0.0214042 0.00382356
F_1967 0.0333163 0.00592111
F_1968 0.0317793 0.00563313
F_1969 0.0222595 0.00395269
F_1970 0.029154 0.00529411
F_1971 0.0231905 0.00425419
F_1972 0.0230226 0.00418585
F_1973 0.0294152 0.00564298
F_1974 0.0400814 0.00727357
F_1975 0.0398115 0.0071252
F_1976 0.046294 0.0081626
F_1977 0.0374935 0.00664511
F_1978 0.0568101 0.00995081
F_1979 0.0665619 0.0117434
F_1980 0.159322 0.0287416
F_1981 0.310938 0.059126
F_1982 0.482028 0.0991376
F_1983 0.487923 0.108033
F_1984 0.479296 0.111769
F_1985 0.674066 0.170156
F_1986 0.581724 0.157116
F_1987 0.441581 0.119708
F_1988 0.422086 0.115194
F_1989 0.46916 0.129606
F_1990 0.467986 0.13043
F_1991 0.59199 0.169655
F_1992 0.553827 0.162256
F_1993 0.654246 0.197954
F_1994 0.630126 0.19707
F_1995 0.522429 0.175549
F_1996 0.434567 0.128801
F_1997 0.494008 0.148578
F_1998 0.411823 0.121213
F_1999 0.485961 0.152454
F_2000 0.501899 0.151801
F_2001 0.57142 0.169719
F_2002 0.407925 0.120598
F_2003 0.558026 0.167867
F_2004 0.527982 0.156101
F_2005 0.482534 0.145109
F_2006 0.37089 0.110594
F_2007 0.372072 0.110733
F_2008 0.342042 0.101647
F_2009 0.406687 0.119074
F_2010 0.445513 0.135206
F_2011 0.42904 0.127055
F_2012 0.442189 0.128471
F_2013 0.57958 0.173003
F_2014 0.537949 0.163583
F_2015 0.236973 0.0681575
F_2016 0.311204 0.0919308
F_2017 0.490039 0.147968
F_2018 0.56024 0.172451
F_2019 0.487033 0.146116
F_2020 0.409467 0.123428
F_2021 0.476603 0.171476
F_2022 0.437361 0.145253
F_2023 0.581884 0.192345
F_2024 0.456999 0.148788
F_2025 0.712948 0.00307862
#_Depletion Basis=  100%*B_MSY
Bratio_1952 3.53577 0.0211911
Bratio_1953 3.51864 0.0221322
Bratio_1954 3.50429 0.0231478
Bratio_1955 3.4923 0.0241419
Bratio_1956 3.48308 0.0249866
Bratio_1957 3.47485 0.0257959
Bratio_1958 3.46257 0.0270991
Bratio_1959 3.45745 0.0276599
Bratio_1960 3.45143 0.0283485
Bratio_1961 3.42704 0.0313292
Bratio_1962 3.40749 0.0338635
Bratio_1963 3.4102 0.0334913
Bratio_1964 3.38319 0.0372189
Bratio_1965 3.34468 0.0427349
Bratio_1966 3.36749 0.0394319
Bratio_1967 3.38586 0.0368837
Bratio_1968 3.38646 0.0368185
Bratio_1969 3.38834 0.0365602
Bratio_1970 3.40074 0.034865
Bratio_1971 3.40306 0.034556
Bratio_1972 3.41138 0.0334381
Bratio_1973 3.4184 0.0325203
Bratio_1974 3.41735 0.0326587
Bratio_1975 3.40312 0.0345398
Bratio_1976 3.39142 0.0361165
Bratio_1977 3.37557 0.0383154
Bratio_1978 3.37278 0.0386917
Bratio_1979 3.35102 0.0418139
Bratio_1980 3.32148 0.046104
Bratio_1981 3.20001 0.0647732
Bratio_1982 2.95647 0.103454
Bratio_1983 2.63532 0.154633
Bratio_1984 2.4134 0.190087
Bratio_1985 2.27311 0.213988
Bratio_1986 2.03844 0.25338
Bratio_1987 1.94448 0.272484
Bratio_1988 1.96672 0.276927
Bratio_1989 1.99361 0.280934
Bratio_1990 1.98326 0.288917
Bratio_1991 1.97825 0.294723
Bratio_1992 1.89729 0.310902
Bratio_1993 1.86335 0.319962
Bratio_1994 1.75495 0.327943
Bratio_1995 1.61226 0.326394
Bratio_1996 1.72697 0.319748
Bratio_1997 2.06269 0.345499
Bratio_1998 2.20436 0.372665
Bratio_1999 2.26565 0.386402
Bratio_2000 2.10144 0.38079
Bratio_2001 2.06047 0.364319
Bratio_2002 1.92572 0.348033
Bratio_2003 1.83923 0.321877
Bratio_2004 1.72013 0.307484
Bratio_2005 1.83848 0.316834
Bratio_2006 2.06444 0.348461
Bratio_2007 2.31702 0.379284
Bratio_2008 2.33721 0.386328
Bratio_2009 2.33902 0.379327
Bratio_2010 2.24794 0.374743
Bratio_2011 2.28413 0.382967
Bratio_2012 2.50151 0.407662
Bratio_2013 2.41259 0.402883
Bratio_2014 2.06059 0.381803
Bratio_2015 2.17235 0.38169
Bratio_2016 2.59341 0.40642
Bratio_2017 2.22464 0.377357
Bratio_2018 1.73783 0.328689
Bratio_2019 1.45961 0.285346
Bratio_2020 1.43756 0.264663
Bratio_2021 1.47923 0.27105
Bratio_2022 1.49331 0.326877
Bratio_2023 1.59851 0.338773
Bratio_2024 1.60572 0.353975
Bratio_2025 1.69313 0.355497
#_Mgmt_Quantity
SSB_unfished 271772 47408.6
Totbio_unfished 300279 52381.6
SmryBio_unfished 300279 52381.6
Recr_unfished 122508 21370.7
SSB_Btgt 108709 18963.5
SPR_Btgt 0.5 1.1894e-17
annF_Btgt 0.58703 0.0191193
Dead_Catch_Btgt 33556.5 5515.74
SSB_SPR 108709 18963.5
annF_SPR 0.58703 0.0191193
Dead_Catch_SPR 33556.5 5515.74
SSB_MSY 76863.5 13257.4
SPR_MSY 0.402353 0.00141255
annF_MSY 0.823384 0.0281962
Dead_Catch_MSY 35472.5 5851.1
Ret_Catch_MSY 35472.5 5851.1
B_MSY/SSB_unfished 0.282824 0.00169506
ForeCatch_2025 37691.2 11068.9
OFLCatch_2025 37691.2 11068.9
#_Extra_stdev
ln(SPB)_1952 12.5127 0.174443
ln(SPB)_1988 11.9262 0.312995
ln(SPB)_2024 11.7234 0.383268
SmryBio_Virgin 300279 0.0
SmryBio_Initial 300279 0.0
SmryBio_1952 300279 0.0
SmryBio_1953 298915 0.0
SmryBio_1954 297779 0.0
SmryBio_1955 296829 0.0
SmryBio_1956 296097 0.0
SmryBio_1957 295445 0.0
SmryBio_1958 294469 0.0
SmryBio_1959 294064 0.0
SmryBio_1960 293586 0.0
SmryBio_1961 291645 0.0
SmryBio_1962 290095 0.0
SmryBio_1963 290312 0.0
SmryBio_1964 288142 0.0
SmryBio_1965 285073 0.0
SmryBio_1966 286925 0.0
SmryBio_1967 288385 0.0
SmryBio_1968 288428 0.0
SmryBio_1969 288577 0.0
SmryBio_1970 289564 0.0
SmryBio_1971 289749 0.0
SmryBio_1972 290412 0.0
SmryBio_1973 290967 0.0
SmryBio_1974 290887 0.0
SmryBio_1975 289753 0.0
SmryBio_1976 288823 0.0
SmryBio_1977 287558 0.0
SmryBio_1978 287341 0.0
SmryBio_1979 285599 0.0
SmryBio_1980 283257 0.0
SmryBio_1981 273573 0.0
SmryBio_1982 254176 0.0
SmryBio_1983 228541 0.0
SmryBio_1984 210764 0.0
SmryBio_1985 199448 0.0
SmryBio_1986 180587 0.0
SmryBio_1987 172898 0.0
SmryBio_1988 174551 0.0
SmryBio_1989 176721 0.0
SmryBio_1990 175920 0.0
SmryBio_1991 175507 0.0
SmryBio_1992 168994 0.0
SmryBio_1993 166179 0.0
SmryBio_1994 155741 0.0
SmryBio_1995 140541 0.0
SmryBio_1996 164843 0.0
SmryBio_1997 185639 0.0
SmryBio_1998 200871 0.0
SmryBio_1999 193983 0.0
SmryBio_2000 187057 0.0
SmryBio_2001 181647 0.0
SmryBio_2002 169260 0.0
SmryBio_2003 158149 0.0
SmryBio_2004 156578 0.0
SmryBio_2005 167800 0.0
SmryBio_2006 190809 0.0
SmryBio_2007 204536 0.0
SmryBio_2008 204386 0.0
SmryBio_2009 205254 0.0
SmryBio_2010 194717 0.0
SmryBio_2011 211016 0.0
SmryBio_2012 222153 0.0
SmryBio_2013 206968 0.0
SmryBio_2014 177986 0.0
SmryBio_2015 210135 0.0
SmryBio_2016 217130 0.0
SmryBio_2017 183987 0.0
SmryBio_2018 146840 0.0
SmryBio_2019 128494 0.0
SmryBio_2020 129363 0.0
SmryBio_2021 130524 0.0
SmryBio_2022 135275 0.0
SmryBio_2023 144215 0.0
SmryBio_2024 145043 0.0
SmryBio_2025 152093 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 300279 0.0
TotBio_Initial 300279 0.0
TotBio_1952 300279 0.0
TotBio_1953 298915 0.0
TotBio_1954 297779 0.0
TotBio_1955 296829 0.0
TotBio_1956 296097 0.0
TotBio_1957 295445 0.0
TotBio_1958 294469 0.0
TotBio_1959 294064 0.0
TotBio_1960 293586 0.0
TotBio_1961 291645 0.0
TotBio_1962 290095 0.0
TotBio_1963 290312 0.0
TotBio_1964 288142 0.0
TotBio_1965 285073 0.0
TotBio_1966 286925 0.0
TotBio_1967 288385 0.0
TotBio_1968 288428 0.0
TotBio_1969 288577 0.0
TotBio_1970 289564 0.0
TotBio_1971 289749 0.0
TotBio_1972 290412 0.0
TotBio_1973 290967 0.0
TotBio_1974 290887 0.0
TotBio_1975 289753 0.0
TotBio_1976 288823 0.0
TotBio_1977 287558 0.0
TotBio_1978 287341 0.0
TotBio_1979 285599 0.0
TotBio_1980 283257 0.0
TotBio_1981 273573 0.0
TotBio_1982 254176 0.0
TotBio_1983 228541 0.0
TotBio_1984 210764 0.0
TotBio_1985 199448 0.0
TotBio_1986 180587 0.0
TotBio_1987 172898 0.0
TotBio_1988 174551 0.0
TotBio_1989 176721 0.0
TotBio_1990 175920 0.0
TotBio_1991 175507 0.0
TotBio_1992 168994 0.0
TotBio_1993 166179 0.0
TotBio_1994 155741 0.0
TotBio_1995 140541 0.0
TotBio_1996 164843 0.0
TotBio_1997 185639 0.0
TotBio_1998 200871 0.0
TotBio_1999 193983 0.0
TotBio_2000 187057 0.0
TotBio_2001 181647 0.0
TotBio_2002 169260 0.0
TotBio_2003 158149 0.0
TotBio_2004 156578 0.0
TotBio_2005 167800 0.0
TotBio_2006 190809 0.0
TotBio_2007 204536 0.0
TotBio_2008 204386 0.0
TotBio_2009 205254 0.0
TotBio_2010 194717 0.0
TotBio_2011 211016 0.0
TotBio_2012 222153 0.0
TotBio_2013 206968 0.0
TotBio_2014 177986 0.0
TotBio_2015 210135 0.0
TotBio_2016 217130 0.0
TotBio_2017 183987 0.0
TotBio_2018 146840 0.0
TotBio_2019 128494 0.0
TotBio_2020 129363 0.0
TotBio_2021 130524 0.0
TotBio_2022 135275 0.0
TotBio_2023 144215 0.0
TotBio_2024 145043 0.0
TotBio_2025 152093 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 7.10797e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.3 0.0
TotCatch_1986 31897.2 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.1 0.0
TotCatch_1995 21859.6 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.5 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.5 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.7 0.0
TotCatch_2013 34528.3 0.0
TotCatch_2014 27168.1 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.6 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 20675.2 0.0
TotCatch_2022 21808.1 0.0
TotCatch_2023 30856.2 0.0
TotCatch_2024 24446.5 0.0
TotCatch_2025 37691.2 0.0
