#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Mon Sep  1 14:39:45 2025
Final_phase: 3  N_iterations: 392
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 342.443
Catch 1.02595e-09
Equil_catch 0
Survey 2.59869
Length_comp 348.291
Recruitment -8.46123
InitEQ_regime 0
Sum_recdevs -3.60822e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0152734
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.5 0 Fix 0.249625
L_at_Amin_Fem_GP_1 38 0 Fix 0.7
L_at_Amax_Fem_GP_1 76 0 Fix 0.45
VonBert_K_Fem_GP_1 0.53 0 Fix 0.390909
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.7019 0.167148 Act 0.585095
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.0544444 0.181546 Act 0.494556
Main_RecrDev_1994 -0.30477 0.242099 Act 0.469523
Main_RecrDev_1995 0.572978 0.172106 Act 0.557298
Main_RecrDev_1996 0.188105 0.206767 Act 0.51881
Main_RecrDev_1997 0.397539 0.165291 Act 0.539754
Main_RecrDev_1998 -0.311389 0.256007 Act 0.468861
Main_RecrDev_1999 0.138526 0.191356 Act 0.513853
Main_RecrDev_2000 0.0710673 0.159061 Act 0.507107
Main_RecrDev_2001 -0.0632501 0.133173 Act 0.493675
Main_RecrDev_2002 -0.339944 0.168479 Act 0.466006
Main_RecrDev_2003 0.217633 0.115353 Act 0.521763
Main_RecrDev_2004 0.25623 0.139464 Act 0.525623
Main_RecrDev_2005 0.473417 0.144803 Act 0.547342
Main_RecrDev_2006 0.073534 0.180682 Act 0.507353
Main_RecrDev_2007 0.0600491 0.155357 Act 0.506005
Main_RecrDev_2008 0.093811 0.143795 Act 0.509381
Main_RecrDev_2009 -0.0912063 0.168731 Act 0.490879
Main_RecrDev_2010 0.54916 0.102125 Act 0.554916
Main_RecrDev_2011 0.218422 0.128074 Act 0.521842
Main_RecrDev_2012 -0.192218 0.157334 Act 0.480778
Main_RecrDev_2013 -0.161459 0.173764 Act 0.483854
Main_RecrDev_2014 0.815744 0.0976612 Act 0.581574
Main_RecrDev_2015 -0.863159 0.240943 Act 0.413684
Main_RecrDev_2016 -0.735768 0.207752 Act 0.426423
Main_RecrDev_2017 -0.582661 0.197223 Act 0.441734
Main_RecrDev_2018 -0.178478 0.160632 Act 0.482152
Main_RecrDev_2019 -0.0387537 0.174059 Act 0.496125
Main_RecrDev_2020 -0.208715 0.364184 Act 0.479128
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -10.9707 0 Fix 0.134309
LnQ_base_BB_West(2) -11.1363 0 Fix 0.12879
LnQ_base_LL_USMX(3) -10.2384 0 Fix 0.158721
LnQ_base_HL_RR(5) -12.1419 0 Fix 0.0952689
LnQ_base_BRA_BB_hist(6) -11.1281 0 Fix 0.129062
#_Selectivity
Size_DblN_peak_PS_West(1) 48.7351 0.930404 Act 0.410502
Size_DblN_top_logit_PS_West(1) -12.2603 46.4798 Act 0.0913226
Size_DblN_ascend_se_PS_West(1) 4.4428 0.213421 Act 0.527675
Size_DblN_descend_se_PS_West(1) 4.90535 0.24111 Act 0.931584
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -3.09146 0.655529 Act 0.422713
Size_DblN_peak_BB_West(2) 54.3705 1.09326 Act 0.491007
Size_DblN_top_logit_BB_West(2) -11.7092 52.6893 Act 0.109694
Size_DblN_ascend_se_BB_West(2) 4.74297 0.207648 Act 0.546436
Size_DblN_descend_se_BB_West(2) 4.89446 0.280899 Act 0.930903
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -5.12797 5.37034 Act 0.371801
Size_inflection_LL_USMX(3) 46.3132 1.70588 Act 0.248238
Size_95%width_LL_USMX(3) 8.00038 2.72817 Act 0.0799118
Size_DblN_peak_LL_OTH(4) 89.9862 0.439743 Act 0.999803
Size_DblN_top_logit_LL_OTH(4) 1.82558 65.6985 Act 0.560853
Size_DblN_ascend_se_LL_OTH(4) 6.69397 0.427412 Act 0.667759
Size_DblN_descend_se_LL_OTH(4) 0.0521152 344.552 Act 0.501737
Size_DblN_start_logit_LL_OTH(4) -15 0 Fix 0.970414
Size_DblN_end_logit_LL_OTH(4) 2.83229 239.896 Act 0.570807
Size_DblN_peak_HL_RR(5) 53.9209 1.89919 Act 0.484585
Size_DblN_top_logit_HL_RR(5) -11.0925 59.2763 Act 0.13025
Size_DblN_ascend_se_HL_RR(5) 5.00793 0.395689 Act 0.600317
Size_DblN_descend_se_HL_RR(5) 2.78156 1.49134 Act 0.511262
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -0.900096 0.378599 Act 0.477498
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.7355 1.78526 Act 0.539079
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -3.5125 2.12775 Act 0.382917
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.4223 0.379091 Act 0.526394
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 3.54767 1.58864 Act 0.846729
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -1.35762 0.626241 Act 0.46606
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 267995 44794.9
SSB_Initial 267995 44794.9
SSB_1952 267995 44794.9
SSB_1953 266683 44788
SSB_1954 265585 44780.4
SSB_1955 264667 44773.7
SSB_1956 263962 44768.3
SSB_1957 263332 44763.7
SSB_1958 262392 44757.7
SSB_1959 262001 44754.5
SSB_1960 261540 44751.6
SSB_1961 259672 44740.5
SSB_1962 258176 44730
SSB_1963 258381 44729.2
SSB_1964 256282 44711.7
SSB_1965 253299 44685.4
SSB_1966 255060 44697.5
SSB_1967 256468 44712.1
SSB_1968 256514 44717.2
SSB_1969 256657 44720.2
SSB_1970 257607 44727.7
SSB_1971 257765 44729.5
SSB_1972 258387 44733.1
SSB_1973 258908 44735.7
SSB_1974 258784 44733.6
SSB_1975 257679 44725.9
SSB_1976 256788 44718.9
SSB_1977 255584 44709.8
SSB_1978 255388 44707.9
SSB_1979 253714 44694.7
SSB_1980 251463 44677.2
SSB_1981 242145 44609
SSB_1982 223460 44446
SSB_1983 198782 44173
SSB_1984 181715 43975.3
SSB_1985 170880 43956.8
SSB_1986 152875 43883
SSB_1987 145616 44102.7
SSB_1988 147311 44728.3
SSB_1989 149375 45384.8
SSB_1990 148569 45856.9
SSB_1991 148167 46233.8
SSB_1992 141910 46406
SSB_1993 139279 46654
SSB_1994 130784 45718.9
SSB_1995 119519 43131
SSB_1996 128448 43940.2
SSB_1997 154377 49698
SSB_1998 164976 53658.7
SSB_1999 169897 55377.2
SSB_2000 156779 52892.5
SSB_2001 153090 51215.3
SSB_2002 144524 49092.9
SSB_2003 138217 46166.6
SSB_2004 129541 43714.6
SSB_2005 138591 45807.4
SSB_2006 156046 50903.1
SSB_2007 175354 56190.4
SSB_2008 175844 56907.4
SSB_2009 176052 56477.1
SSB_2010 169089 55033.7
SSB_2011 172143 56169.1
SSB_2012 188617 60666.1
SSB_2013 181667 59228.9
SSB_2014 155192 53446.2
SSB_2015 164524 54968.8
SSB_2016 196527 61782.5
SSB_2017 168033 55029.4
SSB_2018 130729 45353.5
SSB_2019 109355 38624.6
SSB_2020 108242 36973.9
SSB_2021 111016 37851.1
SSB_2022 112069 41251.3
SSB_2023 120134 43468.1
SSB_2024 120691 45039
SSB_2025 127355 46448.1
#_Recruitment
Recr_Virgin 120806 20192.5
Recr_Initial 120806 20192.5
Recr_1952 120806 20192.5
Recr_1953 120707 20192
Recr_1954 120623 20191.6
Recr_1955 120553 20191.3
Recr_1956 120499 20191.1
Recr_1957 120450 20190.9
Recr_1958 120377 20190.8
Recr_1959 120347 20190.8
Recr_1960 120311 20190.8
Recr_1961 120164 20191
Recr_1962 120045 20191.3
Recr_1963 120061 20191
Recr_1964 119893 20191.5
Recr_1965 119649 20192.7
Recr_1966 119793 20191.6
Recr_1967 119908 20191.3
Recr_1968 119911 20191.7
Recr_1969 119923 20191.8
Recr_1970 119999 20191.6
Recr_1971 120012 20191.6
Recr_1972 120062 20191.4
Recr_1973 120103 20191.2
Recr_1974 120093 20191.1
Recr_1975 120005 20191.4
Recr_1976 119934 20191.6
Recr_1977 119836 20192
Recr_1978 119820 20192.1
Recr_1979 119683 20192.9
Recr_1980 119497 20194.5
Recr_1981 118694 20206.7
Recr_1982 116922 20261.1
Recr_1983 114180 20419.4
Recr_1984 111947 20618.8
Recr_1985 110353 20817
Recr_1986 107335 21278.6
Recr_1987 105964 21577.2
Recr_1988 106293 21633
Recr_1989 106686 21679.1
Recr_1990 106533 21799.5
Recr_1991 106457 21887.3
Recr_1992 105224 22194.9
Recr_1993 93659 22606.6
Recr_1994 71480 22884.1
Recr_1995 167019 43788.8
Recr_1996 115927 34536.7
Recr_1997 150067 39174.9
Recr_1998 74995.6 25057.7
Recr_1999 118448 32055.7
Recr_2000 108543 27480.5
Recr_2001 94321.4 22662.9
Recr_2002 70440 18180.9
Recr_2003 121519 28631.5
Recr_2004 123980 31658.6
Recr_2005 157056 41351.3
Recr_2006 108681 30871.7
Recr_2007 110331 29604.7
Recr_2008 114194 29499.3
Recr_2009 94931.9 26071.2
Recr_2010 178388 43820.1
Recr_2011 128702 30414
Recr_2012 87166.3 21178.4
Recr_2013 89134.5 22894.6
Recr_2014 227971 57736.5
Recr_2015 43163.1 14154
Recr_2016 51070.9 14318
Recr_2017 57433.5 15424.4
Recr_2018 80485.6 20550.3
Recr_2019 87577.5 24620.6
Recr_2020 73639.9 32639.3
Recr_2021 97765.5 21780.4
Recr_2022 98065.6 22485.6
Recr_2023 100243 22521
Recr_2024 100386 22943.4
Recr_2025 102027 22878.8
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1952 0.0265666 0.00426937
SPRratio_1953 0.0277793 0.00447873
SPRratio_1954 0.0297579 0.0048057
SPRratio_1955 0.0303715 0.00491281
SPRratio_1956 0.0327179 0.00529537
SPRratio_1957 0.0424747 0.00686064
SPRratio_1958 0.0360043 0.00584149
SPRratio_1959 0.0399017 0.0064688
SPRratio_1960 0.0704986 0.0113212
SPRratio_1961 0.0715172 0.0115385
SPRratio_1962 0.0454478 0.00738262
SPRratio_1963 0.0936847 0.014912
SPRratio_1964 0.119611 0.0189999
SPRratio_1965 0.0346795 0.00575211
SPRratio_1966 0.0386903 0.00635272
SPRratio_1967 0.0600914 0.00976643
SPRratio_1968 0.057279 0.0093149
SPRratio_1969 0.0401868 0.0065692
SPRratio_1970 0.0513824 0.00834479
SPRratio_1971 0.0407705 0.00664179
SPRratio_1972 0.0402293 0.00652192
SPRratio_1973 0.0498829 0.00806164
SPRratio_1974 0.0702448 0.0112977
SPRratio_1975 0.0708854 0.011431
SPRratio_1976 0.0820357 0.0131841
SPRratio_1977 0.0670777 0.0108838
SPRratio_1978 0.0994201 0.015873
SPRratio_1979 0.117117 0.018693
SPRratio_1980 0.262442 0.0399984
SPRratio_1981 0.46215 0.0662793
SPRratio_1982 0.641007 0.0882891
SPRratio_1983 0.646553 0.0955873
SPRratio_1984 0.636002 0.0999102
SPRratio_1985 0.800858 0.118194
SPRratio_1986 0.725928 0.121579
SPRratio_1987 0.604618 0.113223
SPRratio_1988 0.586386 0.111657
SPRratio_1989 0.630983 0.117346
SPRratio_1990 0.629372 0.118398
SPRratio_1991 0.735976 0.130857
SPRratio_1992 0.706094 0.132384
SPRratio_1993 0.786808 0.143032
SPRratio_1994 0.763289 0.143346
SPRratio_1995 0.665848 0.143685
SPRratio_1996 0.595535 0.122766
SPRratio_1997 0.655955 0.131795
SPRratio_1998 0.573066 0.119341
SPRratio_1999 0.6459 0.136203
SPRratio_2000 0.670854 0.133498
SPRratio_2001 0.712627 0.133613
SPRratio_2002 0.569802 0.119202
SPRratio_2003 0.708369 0.135582
SPRratio_2004 0.682569 0.130839
SPRratio_2005 0.6432 0.129445
SPRratio_2006 0.52682 0.114321
SPRratio_2007 0.535054 0.115521
SPRratio_2008 0.49911 0.110085
SPRratio_2009 0.571376 0.118866
SPRratio_2010 0.611203 0.12738
SPRratio_2011 0.593416 0.122304
SPRratio_2012 0.605976 0.121606
SPRratio_2013 0.730397 0.135818
SPRratio_2014 0.690681 0.135727
SPRratio_2015 0.370212 0.0862163
SPRratio_2016 0.466238 0.105195
SPRratio_2017 0.651277 0.132094
SPRratio_2018 0.72174 0.140156
SPRratio_2019 0.64854 0.130054
SPRratio_2020 0.578522 0.123632
SPRratio_2021 0.644736 0.156562
SPRratio_2022 0.616667 0.141708
SPRratio_2023 0.749689 0.151593
SPRratio_2024 0.634131 0.140064
SPRratio_2025 0.83636 0.00203478
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1952 0.014238 0.00235074
F_1953 0.0148956 0.00246827
F_1954 0.0159701 0.00265275
F_1955 0.0163037 0.00271313
F_1956 0.0175809 0.00293018
F_1957 0.0229196 0.00382837
F_1958 0.0193741 0.00324116
F_1959 0.0215074 0.00360129
F_1960 0.0385081 0.00647392
F_1961 0.0390819 0.00660299
F_1962 0.0248642 0.00413908
F_1963 0.0536495 0.00894334
F_1964 0.0693503 0.0116747
F_1965 0.018694 0.0031851
F_1966 0.0210166 0.00358807
F_1967 0.0328481 0.00559028
F_1968 0.0313473 0.00532117
F_1969 0.0218791 0.00371433
F_1970 0.0282393 0.00485253
F_1971 0.0223278 0.0038511
F_1972 0.0222041 0.003792
F_1973 0.0277321 0.00485742
F_1974 0.038833 0.00666801
F_1975 0.0389579 0.00664681
F_1976 0.0457224 0.00772338
F_1977 0.0369847 0.0062762
F_1978 0.0563424 0.00947358
F_1979 0.0659467 0.0111529
F_1980 0.158753 0.0275235
F_1981 0.310057 0.0566845
F_1982 0.481893 0.0954625
F_1983 0.488008 0.104156
F_1984 0.478895 0.107625
F_1985 0.675618 0.164768
F_1986 0.579907 0.151089
F_1987 0.442785 0.116129
F_1988 0.422902 0.111757
F_1989 0.469147 0.125433
F_1990 0.467959 0.126242
F_1991 0.592073 0.164258
F_1992 0.555478 0.157832
F_1993 0.658331 0.193554
F_1994 0.630375 0.19058
F_1995 0.515999 0.167047
F_1996 0.43316 0.124696
F_1997 0.495975 0.145326
F_1998 0.410821 0.117433
F_1999 0.484775 0.148108
F_2000 0.512759 0.151095
F_2001 0.563808 0.162319
F_2002 0.40578 0.116514
F_2003 0.555264 0.162409
F_2004 0.525032 0.150634
F_2005 0.481006 0.140524
F_2006 0.365255 0.105653
F_2007 0.372838 0.107833
F_2008 0.340555 0.0983294
F_2009 0.407294 0.116101
F_2010 0.444201 0.131204
F_2011 0.427946 0.123215
F_2012 0.441446 0.124704
F_2013 0.578464 0.168021
F_2014 0.532011 0.157523
F_2015 0.23519 0.0656783
F_2016 0.30968 0.0891156
F_2017 0.488695 0.143614
F_2018 0.568657 0.170181
F_2019 0.484381 0.141215
F_2020 0.412747 0.121156
F_2021 0.479653 0.168603
F_2022 0.442558 0.143897
F_2023 0.586698 0.189072
F_2024 0.460423 0.145989
F_2025 0.711467 0.00319155
#_Depletion Basis=  100%*B_MSY
Bratio_1952 3.5385 0.0218535
Bratio_1953 3.52116 0.022677
Bratio_1954 3.50667 0.0235797
Bratio_1955 3.49456 0.0244726
Bratio_1956 3.48524 0.025237
Bratio_1957 3.47693 0.0259735
Bratio_1958 3.46451 0.0271681
Bratio_1959 3.45935 0.027683
Bratio_1960 3.45327 0.0283183
Bratio_1961 3.4286 0.0310895
Bratio_1962 3.40885 0.0334603
Bratio_1963 3.41155 0.0331235
Bratio_1964 3.38384 0.0367424
Bratio_1965 3.34445 0.0421032
Bratio_1966 3.3677 0.0389201
Bratio_1967 3.3863 0.0364789
Bratio_1968 3.3869 0.0363929
Bratio_1969 3.38879 0.036131
Bratio_1970 3.40134 0.0345175
Bratio_1971 3.40342 0.034243
Bratio_1972 3.41163 0.0332035
Bratio_1973 3.41852 0.0323611
Bratio_1974 3.41687 0.0325481
Bratio_1975 3.40228 0.0343349
Bratio_1976 3.39052 0.0358154
Bratio_1977 3.37462 0.0378927
Bratio_1978 3.37203 0.0382253
Bratio_1979 3.34993 0.0412316
Bratio_1980 3.32021 0.0453014
Bratio_1981 3.19718 0.0632616
Bratio_1982 2.95047 0.100668
Bratio_1983 2.62463 0.150388
Bratio_1984 2.39929 0.18487
Bratio_1985 2.25623 0.208216
Bratio_1986 2.01849 0.246441
Bratio_1987 1.92266 0.265163
Bratio_1988 1.94503 0.269745
Bratio_1989 1.97229 0.273927
Bratio_1990 1.96164 0.281926
Bratio_1991 1.95634 0.287787
Bratio_1992 1.87372 0.303685
Bratio_1993 1.83898 0.312689
Bratio_1994 1.72682 0.319978
Bratio_1995 1.57807 0.317798
Bratio_1996 1.69597 0.312572
Bratio_1997 2.03833 0.339469
Bratio_1998 2.17828 0.366212
Bratio_1999 2.24325 0.379929
Bratio_2000 2.07004 0.372984
Bratio_2001 2.02134 0.355676
Bratio_2002 1.90824 0.341277
Bratio_2003 1.82496 0.316095
Bratio_2004 1.71041 0.302156
Bratio_2005 1.82989 0.311626
Bratio_2006 2.06036 0.343849
Bratio_2007 2.3153 0.37473
Bratio_2008 2.32177 0.380205
Bratio_2009 2.32452 0.373394
Bratio_2010 2.23258 0.368818
Bratio_2011 2.27291 0.377283
Bratio_2012 2.49042 0.401727
Bratio_2013 2.39866 0.396497
Bratio_2014 2.0491 0.375402
Bratio_2015 2.1723 0.376875
Bratio_2016 2.59486 0.403338
Bratio_2017 2.21864 0.373543
Bratio_2018 1.72609 0.322764
Bratio_2019 1.44388 0.278688
Bratio_2020 1.42918 0.25926
Bratio_2021 1.46581 0.265434
Bratio_2022 1.47971 0.321177
Bratio_2023 1.5862 0.332598
Bratio_2024 1.59355 0.346889
Bratio_2025 1.68154 0.347936
#_Mgmt_Quantity
SSB_unfished 267995 44794.9
Totbio_unfished 296107 49493.7
SmryBio_unfished 296107 49493.7
Recr_unfished 120806 20192.5
SSB_Btgt 107198 17918
SPR_Btgt 0.5 2.96799e-17
annF_Btgt 0.580679 0.0197792
Dead_Catch_Btgt 33439.6 5263.95
SSB_SPR 107198 17918
annF_SPR 0.580679 0.0197792
Dead_Catch_SPR 33439.6 5263.95
SSB_MSY 75737.1 12517.9
SPR_MSY 0.402172 0.00145446
annF_MSY 0.816171 0.0290711
Dead_Catch_MSY 35357.5 5585.03
Ret_Catch_MSY 35357.5 5585.03
B_MSY/SSB_unfished 0.282606 0.00174535
ForeCatch_2025 37393.6 10674.8
OFLCatch_2025 37393.6 10674.8
#_Extra_stdev
ln(SPB)_1952 12.4987 0.167148
ln(SPB)_1988 11.9003 0.303631
ln(SPB)_2024 11.701 0.373176
SmryBio_Virgin 296107 0.0
SmryBio_Initial 296107 0.0
SmryBio_1952 296107 0.0
SmryBio_1953 294748 0.0
SmryBio_1954 293616 0.0
SmryBio_1955 292670 0.0
SmryBio_1956 291942 0.0
SmryBio_1957 291293 0.0
SmryBio_1958 290320 0.0
SmryBio_1959 289919 0.0
SmryBio_1960 289442 0.0
SmryBio_1961 287509 0.0
SmryBio_1962 285965 0.0
SmryBio_1963 286178 0.0
SmryBio_1964 283985 0.0
SmryBio_1965 280892 0.0
SmryBio_1966 282752 0.0
SmryBio_1967 284208 0.0
SmryBio_1968 284251 0.0
SmryBio_1969 284399 0.0
SmryBio_1970 285382 0.0
SmryBio_1971 285545 0.0
SmryBio_1972 286190 0.0
SmryBio_1973 286727 0.0
SmryBio_1974 286601 0.0
SmryBio_1975 285456 0.0
SmryBio_1976 284535 0.0
SmryBio_1977 283285 0.0
SmryBio_1978 283086 0.0
SmryBio_1979 281344 0.0
SmryBio_1980 279022 0.0
SmryBio_1981 269358 0.0
SmryBio_1982 249998 0.0
SmryBio_1983 224370 0.0
SmryBio_1984 206578 0.0
SmryBio_1985 195204 0.0
SmryBio_1986 176373 0.0
SmryBio_1987 168637 0.0
SmryBio_1988 170270 0.0
SmryBio_1989 172437 0.0
SmryBio_1990 171627 0.0
SmryBio_1991 171196 0.0
SmryBio_1992 164646 0.0
SmryBio_1993 161802 0.0
SmryBio_1994 151070 0.0
SmryBio_1995 135738 0.0
SmryBio_1996 160234 0.0
SmryBio_1997 180834 0.0
SmryBio_1998 195971 0.0
SmryBio_1999 189403 0.0
SmryBio_2000 181120 0.0
SmryBio_2001 176646 0.0
SmryBio_2002 165370 0.0
SmryBio_2003 154807 0.0
SmryBio_2004 153652 0.0
SmryBio_2005 164638 0.0
SmryBio_2006 188174 0.0
SmryBio_2007 200912 0.0
SmryBio_2008 200314 0.0
SmryBio_2009 201040 0.0
SmryBio_2010 190766 0.0
SmryBio_2011 207153 0.0
SmryBio_2012 217995 0.0
SmryBio_2013 202831 0.0
SmryBio_2014 174788 0.0
SmryBio_2015 207309 0.0
SmryBio_2016 213838 0.0
SmryBio_2017 180850 0.0
SmryBio_2018 143437 0.0
SmryBio_2019 125736 0.0
SmryBio_2020 126599 0.0
SmryBio_2021 127540 0.0
SmryBio_2022 132204 0.0
SmryBio_2023 141118 0.0
SmryBio_2024 141951 0.0
SmryBio_2025 148944 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 296107 0.0
TotBio_Initial 296107 0.0
TotBio_1952 296107 0.0
TotBio_1953 294748 0.0
TotBio_1954 293616 0.0
TotBio_1955 292670 0.0
TotBio_1956 291942 0.0
TotBio_1957 291293 0.0
TotBio_1958 290320 0.0
TotBio_1959 289919 0.0
TotBio_1960 289442 0.0
TotBio_1961 287509 0.0
TotBio_1962 285965 0.0
TotBio_1963 286178 0.0
TotBio_1964 283985 0.0
TotBio_1965 280892 0.0
TotBio_1966 282752 0.0
TotBio_1967 284208 0.0
TotBio_1968 284251 0.0
TotBio_1969 284399 0.0
TotBio_1970 285382 0.0
TotBio_1971 285545 0.0
TotBio_1972 286190 0.0
TotBio_1973 286727 0.0
TotBio_1974 286601 0.0
TotBio_1975 285456 0.0
TotBio_1976 284535 0.0
TotBio_1977 283285 0.0
TotBio_1978 283086 0.0
TotBio_1979 281344 0.0
TotBio_1980 279022 0.0
TotBio_1981 269358 0.0
TotBio_1982 249998 0.0
TotBio_1983 224370 0.0
TotBio_1984 206578 0.0
TotBio_1985 195204 0.0
TotBio_1986 176373 0.0
TotBio_1987 168637 0.0
TotBio_1988 170270 0.0
TotBio_1989 172437 0.0
TotBio_1990 171627 0.0
TotBio_1991 171196 0.0
TotBio_1992 164646 0.0
TotBio_1993 161802 0.0
TotBio_1994 151070 0.0
TotBio_1995 135738 0.0
TotBio_1996 160234 0.0
TotBio_1997 180834 0.0
TotBio_1998 195971 0.0
TotBio_1999 189403 0.0
TotBio_2000 181120 0.0
TotBio_2001 176646 0.0
TotBio_2002 165370 0.0
TotBio_2003 154807 0.0
TotBio_2004 153652 0.0
TotBio_2005 164638 0.0
TotBio_2006 188174 0.0
TotBio_2007 200912 0.0
TotBio_2008 200314 0.0
TotBio_2009 201040 0.0
TotBio_2010 190766 0.0
TotBio_2011 207153 0.0
TotBio_2012 217995 0.0
TotBio_2013 202831 0.0
TotBio_2014 174788 0.0
TotBio_2015 207309 0.0
TotBio_2016 213838 0.0
TotBio_2017 180850 0.0
TotBio_2018 143437 0.0
TotBio_2019 125736 0.0
TotBio_2020 126599 0.0
TotBio_2021 127540 0.0
TotBio_2022 132204 0.0
TotBio_2023 141118 0.0
TotBio_2024 141951 0.0
TotBio_2025 148944 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 7.51199e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.3 0.0
TotCatch_1986 31897.2 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.1 0.0
TotCatch_1995 21859.6 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.5 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.5 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.7 0.0
TotCatch_2013 34528.3 0.0
TotCatch_2014 27168.1 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.6 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 20675.2 0.0
TotCatch_2022 21808.1 0.0
TotCatch_2023 30856.2 0.0
TotCatch_2024 24446.5 0.0
TotCatch_2025 37393.6 0.0
