###
console output
2025-06-17 17:01:28.170162
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3_linux' in phase 1 of 3 at Tue Jun 17 17:01:08 2025
1 1 -log(L): 508.522  Spbio: 187049 108518
phase= 1 | nvar=  1 | iter=  0 | nll=5.09e+02 | mag=1.56e+03 | par[  1]=SR_parm[1]
1 2 -log(L): 508.502  Spbio: 187085 108555
1 3 -log(L): 508.303  Spbio: 187453 108929
1 4 -log(L): 506.412  Spbio: 191163 112690
1 5 -log(L): 494.064  Spbio: 232426 153394
1 6 -log(L): 488.962  Spbio: 270944 190530
1 7 -log(L): 484.675  Spbio: 341040 257363
1 8 -log(L): 482.366  Spbio: 431984 343515
1 9 -log(L): 480.993  Spbio: 563673 467853
1 10 -log(L): 480.248  Spbio: 744112 637925
1 11 -log(L): 479.846  Spbio: 993814 873067
1 12 -log(L): 479.636  Spbio: 1.33388e+06 1.19316e+06
phase= 1 | nvar=  1 | iter=  8 | nll=4.80e+02 | mag=7.11e+00 | par[  1]=SR_parm[1]
1 13 -log(L): 479.636  Spbio: 1.33388e+06 1.19316e+06
2 14 -log(L): 479.636  Spbio: 1.33388e+06 1.19316e+06
phase= 2 | nvar= 12 | iter=  0 | nll=4.80e+02 | mag=4.96e+02 | par[  2]=selparm[1]
2 15 -log(L): 479.616  Spbio: 1.33389e+06 1.19316e+06
2 16 -log(L): 479.418  Spbio: 1.33396e+06 1.19321e+06
2 17 -log(L): 477.628  Spbio: 1.33465e+06 1.19372e+06
2 18 -log(L): 478.69  Spbio: 1.43099e+06 1.28314e+06
2 19 -log(L): 476.834  Spbio: 1.37193e+06 1.22831e+06
2 20 -log(L): 475.719  Spbio: 1.45937e+06 1.31067e+06
2 21 -log(L): 475.58  Spbio: 2.22562e+06 2.03143e+06
2 22 -log(L): 475.311  Spbio: 2.55019e+06 2.3368e+06
2 23 -log(L): 473.499  Spbio: 9.25917e+06 8.64852e+06
2 24 -log(L): 472.088  Spbio: 5.28656e+07 4.96713e+07
2 25 -log(L): 478.581  Spbio: 1.31561e+08 1.23705e+08
2 26 -log(L): 471.875  Spbio: 6.10676e+07 5.73874e+07
2 27 -log(L): 471.474  Spbio: 6.31415e+07 5.93385e+07
2 28 -log(L): 484.492  Spbio: 6.91281e+07 6.49675e+07
2 29 -log(L): 471.47  Spbio: 6.31688e+07 5.93641e+07
2 30 -log(L): 471.433  Spbio: 6.34415e+07 5.96207e+07
2 31 -log(L): 471.21  Spbio: 6.62181e+07 6.22325e+07
2 32 -log(L): 471.157  Spbio: 6.53246e+07 6.13922e+07
2 33 -log(L): 500.389  Spbio: 8.64872e+07 8.12967e+07
2 34 -log(L): 471.224  Spbio: 6.5909e+07 6.19419e+07
2 35 -log(L): 471.138  Spbio: 6.53927e+07 6.14562e+07
2 36 -log(L): 471.131  Spbio: 6.54576e+07 6.15173e+07
2 37 -log(L): 470.578  Spbio: 7.15328e+07 6.72328e+07
2 38 -log(L): 474.359  Spbio: 8.526e+07 8.0146e+07
2 39 -log(L): 470.077  Spbio: 7.95173e+07 7.47441e+07
2 40 -log(L): 491.256  Spbio: 9.47938e+07 8.91117e+07
2 41 -log(L): 470.075  Spbio: 7.96412e+07 7.48607e+07
2 42 -log(L): 470.071  Spbio: 7.97242e+07 7.49388e+07
2 43 -log(L): 470.03  Spbio: 8.05578e+07 7.57229e+07
2 44 -log(L): 469.944  Spbio: 8.25763e+07 7.76219e+07
2 45 -log(L): 469.8  Spbio: 8.78373e+07 8.25713e+07
2 46 -log(L): 469.677  Spbio: 1.02183e+08 9.60677e+07
2 47 -log(L): 469.676  Spbio: 1.08484e+08 1.01995e+08
2 48 -log(L): 469.674  Spbio: 1.08448e+08 1.01961e+08
2 49 -log(L): 469.685  Spbio: 1.08121e+08 1.01654e+08
2 50 -log(L): 469.669  Spbio: 1.08324e+08 1.01844e+08
2 51 -log(L): 469.661  Spbio: 1.06921e+08 1.00524e+08
phase= 2 | nvar= 12 | iter= 19 | nll=4.70e+02 | mag=6.22e+00 | par[  2]=selparm[1]
2 52 -log(L): 469.661  Spbio: 1.06921e+08 1.00524e+08
3 53 -log(L): 469.661  Spbio: 1.06921e+08 1.00524e+08
phase= 3 | nvar= 58 | iter=  0 | nll=4.70e+02 | mag=4.21e+02 | par[ 24]=recdev1[23]
3 54 -log(L): 469.641  Spbio: 1.06921e+08 1.00523e+08
3 55 -log(L): 469.441  Spbio: 1.06921e+08 1.00512e+08
3 56 -log(L): 467.459  Spbio: 1.06921e+08 1.00398e+08
3 57 -log(L): 449.26  Spbio: 1.06923e+08 9.92801e+07
3 58 -log(L): 446.852  Spbio: 1.06879e+08 1.05273e+08
3 59 -log(L): 442.387  Spbio: 1.06872e+08 1.06362e+08
3 60 -log(L): 436.581  Spbio: 1.06853e+08 1.09023e+08
3 61 -log(L): 426.956  Spbio: 1.06807e+08 1.12842e+08
3 62 -log(L): 416.097  Spbio: 1.06711e+08 1.15158e+08
3 63 -log(L): 401.768  Spbio: 1.06586e+08 1.15982e+08
3 64 -log(L): 394.632  Spbio: 1.06347e+08 1.24113e+08
3 65 -log(L): 396.797  Spbio: 1.06163e+08 1.40026e+08
3 66 -log(L): 391.82  Spbio: 1.06281e+08 1.29499e+08
3 67 -log(L): 391.015  Spbio: 1.06202e+08 1.34237e+08
3 68 -log(L): 391.125  Spbio: 1.06253e+08 1.31178e+08
3 69 -log(L): 389.581  Spbio: 1.06212e+08 1.30711e+08
3 70 -log(L): 387.919  Spbio: 1.06106e+08 1.28289e+08
3 71 -log(L): 386.59  Spbio: 1.05931e+08 1.27824e+08
3 72 -log(L): 386.045  Spbio: 1.0574e+08 1.27909e+08
3 73 -log(L): 385.33  Spbio: 1.05617e+08 1.28783e+08
3 74 -log(L): 384.334  Spbio: 1.05425e+08 1.27066e+08
3 75 -log(L): 383.64  Spbio: 1.05088e+08 1.23515e+08
3 76 -log(L): 383.491  Spbio: 1.04762e+08 1.2088e+08
3 77 -log(L): 383.314  Spbio: 1.04637e+08 1.21205e+08
3 78 -log(L): 383.332  Spbio: 1.04411e+08 1.22648e+08
3 79 -log(L): 383.219  Spbio: 1.04526e+08 1.21904e+08
phase= 3 | nvar= 58 | iter= 20 | nll=3.83e+02 | mag=2.44e+02 | par[ 22]=recdev1[21]
3 80 -log(L): 383.143  Spbio: 1.04329e+08 1.21734e+08
3 81 -log(L): 383.029  Spbio: 1.0413e+08 1.21565e+08
3 82 -log(L): 383.004  Spbio: 1.03715e+08 1.21277e+08
3 83 -log(L): 382.962  Spbio: 1.03595e+08 1.21143e+08
3 84 -log(L): 382.913  Spbio: 1.03338e+08 1.20559e+08
3 85 -log(L): 382.853  Spbio: 1.0295e+08 1.20744e+08
3 86 -log(L): 382.745  Spbio: 1.02345e+08 1.19969e+08
3 87 -log(L): 382.556  Spbio: 1.01205e+08 1.18663e+08
3 88 -log(L): 382.192  Spbio: 9.91967e+07 1.162e+08
3 89 -log(L): 380.507  Spbio: 8.05764e+07 9.36152e+07
3 90 -log(L): 377.337  Spbio: 6.33066e+07 7.24762e+07
3 91 -log(L): 374.735  Spbio: 4.0852e+07 4.64056e+07
3 92 -log(L): 375.547  Spbio: 2.73345e+07 3.03665e+07
3 93 -log(L): 373.594  Spbio: 3.43897e+07 3.85927e+07
3 94 -log(L): 371.97  Spbio: 2.82803e+07 3.15468e+07
3 95 -log(L): 370.366  Spbio: 2.06266e+07 2.25034e+07
3 96 -log(L): 372.156  Spbio: 1.40834e+07 1.52152e+07
3 97 -log(L): 369.859  Spbio: 1.83105e+07 1.98771e+07
3 98 -log(L): 370.857  Spbio: 1.50432e+07 1.63914e+07
3 99 -log(L): 369.731  Spbio: 1.74319e+07 1.89273e+07
3 100 -log(L): 369.647  Spbio: 1.53638e+07 1.66768e+07
3 101 -log(L): 369.518  Spbio: 1.34088e+07 1.45361e+07
3 102 -log(L): 369.335  Spbio: 1.0051e+07 1.08597e+07
3 103 -log(L): 368.997  Spbio: 6.09515e+06 6.53912e+06
phase= 3 | nvar= 58 | iter= 40 | nll=3.69e+02 | mag=9.63e+01 | par[ 13]=recdev1[12]
3 104 -log(L): 368.126  Spbio: 2.08001e+06 2.17887e+06
3 105 -log(L): 8.41903e+06  Spbio: 16.4733 0.0248164 cat 8.41703e+06
3 106 -log(L): 368.126  Spbio: 2.08e+06 2.17886e+06
3 107 -log(L): 368.126  Spbio: 2.07995e+06 2.1788e+06
3 108 -log(L): 368.126  Spbio: 2.07939e+06 2.1782e+06
3 109 -log(L): 368.123  Spbio: 2.07387e+06 2.17222e+06
3 110 -log(L): 368.094  Spbio: 2.0194e+06 2.11319e+06
3 111 -log(L): 367.775  Spbio: 1.54389e+06 1.5981e+06
3 112 -log(L): 4.37126e+06  Spbio: 87788 0.0387249 cat 4.35199e+06
3 113 -log(L): 367.775  Spbio: 1.54389e+06 1.5981e+06
3 114 -log(L): 367.775  Spbio: 1.54388e+06 1.59809e+06
3 115 -log(L): 367.775  Spbio: 1.54375e+06 1.59795e+06
3 116 -log(L): 367.774  Spbio: 1.54244e+06 1.59653e+06
3 117 -log(L): 367.763  Spbio: 1.52939e+06 1.5824e+06
3 118 -log(L): 367.649  Spbio: 1.40449e+06 1.44716e+06
3 119 -log(L): 366.174  Spbio: 587046 562584
3 120 -log(L): 8.37123e+06  Spbio: 67.0498 0.031595 cat 8.36931e+06
3 121 -log(L): 366.174  Spbio: 587044 562582
3 122 -log(L): 366.174  Spbio: 587027 562564
3 123 -log(L): 366.173  Spbio: 586860 562382
3 124 -log(L): 366.168  Spbio: 585185 560570
3 125 -log(L): 366.118  Spbio: 568693 542714
3 126 -log(L): 365.708  Spbio: 426556 388653
3 127 -log(L): 365.853  Spbio: 314368 266494
3 128 -log(L): 365.649  Spbio: 376732 334508
3 129 -log(L): 8.41858e+06  Spbio: 26.2211 0.0230084 cat 8.41555e+06
3 130 -log(L): 365.649  Spbio: 376732 334508
3 131 -log(L): 365.649  Spbio: 376727 334502
3 132 -log(L): 365.649  Spbio: 376678 334449
3 133 -log(L): 365.648  Spbio: 376189 333913
3 134 -log(L): 365.64  Spbio: 371332 328591
3 135 -log(L): 365.624  Spbio: 372483 329851
3 136 -log(L): 365.601  Spbio: 373080 330306
3 137 -log(L): 365.556  Spbio: 372602 329662
3 138 -log(L): 365.262  Spbio: 367854 323321
3 139 -log(L): 364.623  Spbio: 358397 311678
3 140 -log(L): 364.033  Spbio: 342839 291925
3 141 -log(L): 371.983  Spbio: 351890 304098
3 142 -log(L): 363.994  Spbio: 343419 292312
3 143 -log(L): 363.922  Spbio: 346057 294802
3 144 -log(L): 363.79  Spbio: 348181 296848
3 145 -log(L): 363.765  Spbio: 351869 301748
3 146 -log(L): 363.714  Spbio: 351023 300626
3 147 -log(L): 363.333  Spbio: 342665 289752
3 148 -log(L): 362.527  Spbio: 331330 276701
3 149 -log(L): 361.674  Spbio: 305029 245287
3 150 -log(L): 362.397  Spbio: 277647 221456
3 151 -log(L): 361.374  Spbio: 294889 235595
3 152 -log(L): 360.825  Spbio: 290717 230347
3 153 -log(L): 359.86  Spbio: 282722 221253
3 154 -log(L): 358.438  Spbio: 267988 206152
3 155 -log(L): 357.876  Spbio: 230953 167866
3 156 -log(L): 357.532  Spbio: 239789 177764
phase= 3 | nvar= 58 | iter= 60 | nll=3.58e+02 | mag=7.79e+01 | par[ 36]=selparm[6]
3 157 -log(L): 357.263  Spbio: 232472 169755
3 158 -log(L): 356.831  Spbio: 225476 162002
3 159 -log(L): 356.764  Spbio: 181792 113410
3 160 -log(L): 356.536  Spbio: 198619 132356
3 161 -log(L): 356.2  Spbio: 191934 125133
3 162 -log(L): 356.117  Spbio: 188357 121593
3 163 -log(L): 356.077  Spbio: 186556 119170
3 164 -log(L): 356.048  Spbio: 184994 117462
3 165 -log(L): 356.031  Spbio: 185511 117890
3 166 -log(L): 356.014  Spbio: 184785 117191
3 167 -log(L): 356.006  Spbio: 185499 117923
3 168 -log(L): 355.999  Spbio: 187720 120580
3 169 -log(L): 355.997  Spbio: 186924 119672
3 170 -log(L): 355.996  Spbio: 186695 119372
3 171 -log(L): 355.995  Spbio: 186693 119399
3 172 -log(L): 355.995  Spbio: 186695 119395
3 173 -log(L): 355.995  Spbio: 186666 119347
3 174 -log(L): 355.995  Spbio: 186505 119149
3 175 -log(L): 355.994  Spbio: 186355 118986
3 176 -log(L): 355.994  Spbio: 186297 118917
3 177 -log(L): 355.994  Spbio: 186274 118903
phase= 3 | nvar= 58 | iter= 80 | nll=3.56e+02 | mag=4.06e-01 | par[ 32]=selparm[1]
3 178 -log(L): 355.994  Spbio: 186352 118993
3 179 -log(L): 355.994  Spbio: 186401 119053
3 180 -log(L): 355.994  Spbio: 186458 119111
3 181 -log(L): 355.994  Spbio: 186502 119160
3 182 -log(L): 355.994  Spbio: 186524 119177
3 183 -log(L): 355.993  Spbio: 186510 119164
3 184 -log(L): 355.993  Spbio: 186454 119098
3 185 -log(L): 355.993  Spbio: 186421 119071
3 186 -log(L): 355.993  Spbio: 186399 119044
3 187 -log(L): 355.993  Spbio: 186416 119066
3 188 -log(L): 355.993  Spbio: 186413 119062
3 189 -log(L): 355.993  Spbio: 186417 119066
3 190 -log(L): 355.993  Spbio: 186419 119069
3 191 -log(L): 355.993  Spbio: 186421 119071
3 192 -log(L): 355.993  Spbio: 186423 119072
3 193 -log(L): 355.993  Spbio: 186424 119073
3 194 -log(L): 355.993  Spbio: 186424 119073
3 195 -log(L): 355.993  Spbio: 186422 119072
3 196 -log(L): 355.993  Spbio: 186418 119067
3 197 -log(L): 355.993  Spbio: 186414 119063
phase= 3 | nvar= 58 | iter=100 | nll=3.56e+02 | mag=3.32e-02 | par[ 18]=recdev1[17]
3 198 -log(L): 355.993  Spbio: 186410 119059
3 199 -log(L): 355.993  Spbio: 186409 119057
3 200 -log(L): 355.993  Spbio: 186409 119057
3 201 -log(L): 355.993  Spbio: 186411 119059
3 202 -log(L): 355.993  Spbio: 186414 119062
3 203 -log(L): 355.993  Spbio: 186415 119064
3 204 -log(L): 355.993  Spbio: 186416 119065
3 205 -log(L): 355.993  Spbio: 186417 119065
3 206 -log(L): 355.993  Spbio: 186417 119066
3 207 -log(L): 355.993  Spbio: 186418 119067
3 208 -log(L): 355.993  Spbio: 186418 119067
3 209 -log(L): 355.993  Spbio: 186419 119068
3 210 -log(L): 355.993  Spbio: 186419 119068
3 211 -log(L): 355.993  Spbio: 186419 119068
3 212 -log(L): 355.993  Spbio: 186418 119068
3 213 -log(L): 355.993  Spbio: 186418 119068
3 214 -log(L): 355.993  Spbio: 186418 119068
3 215 -log(L): 355.993  Spbio: 186418 119068
3 216 -log(L): 355.993  Spbio: 186418 119068
3 217 -log(L): 355.993  Spbio: 186418 119068
phase= 3 | nvar= 58 | iter=120 | nll=3.56e+02 | mag=2.25e-01 | par[ 18]=recdev1[17]
3 218 -log(L): 355.993  Spbio: 186418 119068
3 219 -log(L): 355.993  Spbio: 186419 119069
3 220 -log(L): 355.893  Spbio: 186427 119357
3 221 -log(L): 420.425  Spbio: 186504 130020
3 222 -log(L): 355.895  Spbio: 186427 119461
3 223 -log(L): 355.891  Spbio: 186427 119399
3 224 -log(L): 355.891  Spbio: 186427 119399
3 225 -log(L): 554.455  Spbio: 188781 135996
3 226 -log(L): 355.898  Spbio: 186427 119487
3 227 -log(L): 355.891  Spbio: 186427 119399
3 228 -log(L): 355.891  Spbio: 186427 119399
3 229 -log(L): 355.891  Spbio: 186427 119399
3 230 -log(L): 355.891  Spbio: 186427 119399
3 231 -log(L): 355.891  Spbio: 186427 119399
3 232 -log(L): 355.891  Spbio: 186427 119399
3 233 -log(L): 355.887  Spbio: 186429 119401
3 234 -log(L): 355.878  Spbio: 186441 119415
3 235 -log(L): 355.862  Spbio: 186472 119453
3 236 -log(L): 355.834  Spbio: 186551 119551
3 237 -log(L): 355.802  Spbio: 186508 119536
3 238 -log(L): 355.8  Spbio: 186518 119536
3 239 -log(L): 355.997  Spbio: 186502 119607
3 240 -log(L): 355.794  Spbio: 186511 119556
3 241 -log(L): 355.785  Spbio: 186502 119555
3 242 -log(L): 355.768  Spbio: 186419 119443
3 243 -log(L): 355.737  Spbio: 186499 119555
3 244 -log(L): 355.691  Spbio: 187003 120062
3 245 -log(L): 355.622  Spbio: 187487 120673
3 246 -log(L): 355.597  Spbio: 187946 121478
3 247 -log(L): 355.568  Spbio: 187836 121217
3 248 -log(L): 355.554  Spbio: 187242 120520
3 249 -log(L): 355.545  Spbio: 186630 119788
3 250 -log(L): 355.543  Spbio: 186961 120166
3 251 -log(L): 355.542  Spbio: 187046 120273
phase= 3 | nvar= 58 | iter=140 | nll=3.56e+02 | mag=7.33e-01 | par[ 37]=selparm[7]
3 252 -log(L): 355.542  Spbio: 187073 120306
3 253 -log(L): 355.542  Spbio: 187063 120299
3 254 -log(L): 355.542  Spbio: 187046 120275
3 255 -log(L): 355.541  Spbio: 187030 120255
3 256 -log(L): 355.541  Spbio: 187023 120243
3 257 -log(L): 355.541  Spbio: 187020 120238
3 258 -log(L): 355.541  Spbio: 187031 120249
3 259 -log(L): 355.541  Spbio: 187044 120266
3 260 -log(L): 355.541  Spbio: 187052 120276
3 261 -log(L): 355.541  Spbio: 187058 120283
3 262 -log(L): 355.541  Spbio: 187063 120290
3 263 -log(L): 355.541  Spbio: 187069 120298
3 264 -log(L): 355.541  Spbio: 187075 120306
3 265 -log(L): 355.541  Spbio: 187082 120314
3 266 -log(L): 355.541  Spbio: 187084 120317
3 267 -log(L): 355.541  Spbio: 187073 120303
3 268 -log(L): 355.541  Spbio: 187053 120279
3 269 -log(L): 355.541  Spbio: 187046 120270
3 270 -log(L): 355.541  Spbio: 187045 120269
3 271 -log(L): 355.541  Spbio: 187044 120268
phase= 3 | nvar= 58 | iter=160 | nll=3.56e+02 | mag=1.60e-02 | par[ 41]=selparm[12]
3 272 -log(L): 355.541  Spbio: 187043 120266
3 273 -log(L): 355.541  Spbio: 187042 120265
3 274 -log(L): 355.541  Spbio: 187041 120265
3 275 -log(L): 355.541  Spbio: 187043 120266
3 276 -log(L): 355.541  Spbio: 187045 120269
3 277 -log(L): 355.541  Spbio: 187046 120270
3 278 -log(L): 355.541  Spbio: 187046 120271
3 279 -log(L): 355.541  Spbio: 187047 120271
3 280 -log(L): 355.541  Spbio: 187047 120271
3 281 -log(L): 355.541  Spbio: 187047 120271
3 282 -log(L): 355.541  Spbio: 187047 120271
3 283 -log(L): 355.541  Spbio: 187047 120271
3 284 -log(L): 355.541  Spbio: 187047 120271
3 285 -log(L): 355.541  Spbio: 187046 120271
3 286 -log(L): 355.541  Spbio: 187046 120271
3 287 -log(L): 355.541  Spbio: 187046 120271
3 288 -log(L): 355.541  Spbio: 187046 120270
3 289 -log(L): 355.541  Spbio: 187046 120270
3 290 -log(L): 355.541  Spbio: 187046 120270
3 291 -log(L): 355.541  Spbio: 187046 120270
phase= 3 | nvar= 58 | iter=180 | nll=3.56e+02 | mag=1.79e-02 | par[ 37]=selparm[7]
3 292 -log(L): 355.541  Spbio: 187045 120270
3 293 -log(L): 355.541  Spbio: 187045 120269
3 294 -log(L): 355.541  Spbio: 187044 120269
3 295 -log(L): 355.541  Spbio: 187044 120268
3 296 -log(L): 355.541  Spbio: 187043 120267
3 297 -log(L): 355.541  Spbio: 187042 120267
3 298 -log(L): 355.541  Spbio: 187042 120267
3 299 -log(L): 355.541  Spbio: 187043 120268
3 300 -log(L): 355.541  Spbio: 187045 120269
3 301 -log(L): 355.541  Spbio: 187046 120271
3 302 -log(L): 355.541  Spbio: 187047 120271
3 303 -log(L): 355.541  Spbio: 187047 120271
3 304 -log(L): 355.541  Spbio: 187047 120271
3 305 -log(L): 355.541  Spbio: 187047 120271
3 306 -log(L): 355.541  Spbio: 187047 120271
3 307 -log(L): 355.541  Spbio: 187047 120271
3 308 -log(L): 355.541  Spbio: 187047 120271
3 309 -log(L): 355.541  Spbio: 187047 120272
3 310 -log(L): 355.541  Spbio: 187048 120272
3 311 -log(L): 355.541  Spbio: 187048 120273
3 312 -log(L): 355.541  Spbio: 187049 120274
3 313 -log(L): 355.541  Spbio: 187050 120275
phase= 3 | nvar= 58 | iter=200 | nll=3.56e+02 | mag=1.49e-02 | par[ 22]=recdev1[21]
3 314 -log(L): 355.541  Spbio: 187051 120276
3 315 -log(L): 355.541  Spbio: 187054 120279
3 316 -log(L): 355.541  Spbio: 187058 120282
3 317 -log(L): 436.629  Spbio: 187095 114293
3 318 -log(L): 355.541  Spbio: 187058 120282
3 319 -log(L): 355.541  Spbio: 187058 120282
3 320 -log(L): 355.541  Spbio: 187058 120282
3 321 -log(L): 355.541  Spbio: 187058 120282
3 322 -log(L): 355.541  Spbio: 187058 120282
3 323 -log(L): 355.541  Spbio: 187058 120282
3 324 -log(L): 355.541  Spbio: 187058 120282
3 325 -log(L): 355.541  Spbio: 187058 120282
3 326 -log(L): 355.541  Spbio: 187058 120282
3 327 -log(L): 436.228  Spbio: 187076 114342
3 328 -log(L): 355.541  Spbio: 187058 120282
3 329 -log(L): 355.541  Spbio: 187058 120282
3 330 -log(L): 355.541  Spbio: 187058 120282
3 331 -log(L): 355.541  Spbio: 187058 120282
3 332 -log(L): 355.541  Spbio: 187058 120282
3 333 -log(L): 355.541  Spbio: 187058 120282
3 334 -log(L): 355.541  Spbio: 187057 120280
3 335 -log(L): 355.541  Spbio: 187050 120273
3 336 -log(L): 355.541  Spbio: 187046 120270
3 337 -log(L): 355.541  Spbio: 187045 120268
3 338 -log(L): 355.541  Spbio: 187044 120267
3 339 -log(L): 355.541  Spbio: 187044 120268
3 340 -log(L): 355.541  Spbio: 187044 120268
3 341 -log(L): 355.541  Spbio: 187044 120268
3 342 -log(L): 355.541  Spbio: 187044 120268
3 343 -log(L): 355.541  Spbio: 187044 120268
3 344 -log(L): 355.541  Spbio: 187044 120268
3 345 -log(L): 355.541  Spbio: 187044 120268
3 346 -log(L): 355.541  Spbio: 187044 120268
phase= 3 | nvar= 58 | iter=217 | nll=3.56e+02 | mag=5.73e-05 | par[ 22]=recdev1[21]
Optimization completed after 6.1 s with final statistics:
  nll=355.540783 | mag=5.73446e-05 | par[ 22]=recdev1[21]

Warning: the following parameters had issues
  selparm[15] is within 0.1% of upper bound: 20 < 89.9796 < 90

3 347 -log(L): 355.541  Spbio: 187044 120268
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (58 variables): 3 348 -log(L): 355.541  Spbio: 187044 120268
3 349 -log(L): 355.541  Spbio: 187073 120300
3 350 -log(L): 355.541  Spbio: 187016 120236
3 351 -log(L): 355.541  Spbio: 187047 120271
3 352 -log(L): 355.541  Spbio: 187041 120265
3 353 -log(L): 355.541  Spbio: 187044 120267
3 354 -log(L): 355.541  Spbio: 187044 120268
3 355 -log(L): 355.541  Spbio: 187044 120268
3 356 -log(L): 355.541  Spbio: 187044 120268
3 357 -log(L): 355.541  Spbio: 187044 120267
3 358 -log(L): 355.541  Spbio: 187044 120268
3 359 -log(L): 355.541  Spbio: 187044 120268
3 360 -log(L): 355.541  Spbio: 187044 120268
3 361 -log(L): 355.541  Spbio: 187044 120267
3 362 -log(L): 355.541  Spbio: 187044 120268
3 363 -log(L): 355.541  Spbio: 187044 120268
3 364 -log(L): 355.541  Spbio: 187044 120268
3 365 -log(L): 355.541  Spbio: 187044 120267
3 366 -log(L): 355.541  Spbio: 187044 120268
3 367 -log(L): 355.541  Spbio: 187044 120268
3 368 -log(L): 355.541  Spbio: 187044 120268
3 369 -log(L): 355.541  Spbio: 187044 120267
3 370 -log(L): 355.541  Spbio: 187044 120268
3 371 -log(L): 355.541  Spbio: 187044 120268
3 372 -log(L): 355.541  Spbio: 187044 120268
3 373 -log(L): 355.541  Spbio: 187044 120267
3 374 -log(L): 355.541  Spbio: 187044 120268
3 375 -log(L): 355.541  Spbio: 187044 120268
3 376 -log(L): 355.541  Spbio: 187044 120268
3 377 -log(L): 355.541  Spbio: 187044 120267
3 378 -log(L): 355.541  Spbio: 187044 120268
3 379 -log(L): 355.541  Spbio: 187044 120268
3 380 -log(L): 355.541  Spbio: 187044 120268
3 381 -log(L): 355.541  Spbio: 187044 120267
3 382 -log(L): 355.541  Spbio: 187044 120268
3 383 -log(L): 355.541  Spbio: 187044 120268
3 384 -log(L): 355.541  Spbio: 187044 120268
3 385 -log(L): 355.541  Spbio: 187044 120267
3 386 -log(L): 355.541  Spbio: 187044 120268
3 387 -log(L): 355.541  Spbio: 187044 120268
3 388 -log(L): 355.541  Spbio: 187044 120268
3 389 -log(L): 355.541  Spbio: 187044 120267
3 390 -log(L): 355.541  Spbio: 187044 120268
3 391 -log(L): 355.541  Spbio: 187044 120268
3 392 -log(L): 355.541  Spbio: 187044 120268
3 393 -log(L): 355.541  Spbio: 187044 120267
3 394 -log(L): 355.541  Spbio: 187044 120268
3 395 -log(L): 355.541  Spbio: 187044 120268
3 396 -log(L): 355.541  Spbio: 187044 120268
3 397 -log(L): 355.541  Spbio: 187044 120267
3 398 -log(L): 355.541  Spbio: 187044 120268
3 399 -log(L): 355.541  Spbio: 187044 120268
3 400 -log(L): 355.541  Spbio: 187044 120268
20%3 401 -log(L): 355.541  Spbio: 187044 120267
3 402 -log(L): 355.541  Spbio: 187044 120268
3 403 -log(L): 355.541  Spbio: 187044 120268
3 404 -log(L): 355.541  Spbio: 187044 120268
3 405 -log(L): 355.541  Spbio: 187044 120267
3 406 -log(L): 355.541  Spbio: 187044 120268
3 407 -log(L): 355.541  Spbio: 187044 120268
3 408 -log(L): 355.541  Spbio: 187044 120268
3 409 -log(L): 355.541  Spbio: 187044 120267
3 410 -log(L): 355.541  Spbio: 187044 120268
3 411 -log(L): 355.541  Spbio: 187044 120268
3 412 -log(L): 355.541  Spbio: 187044 120268
3 413 -log(L): 355.541  Spbio: 187044 120267
3 414 -log(L): 355.541  Spbio: 187044 120268
3 415 -log(L): 355.541  Spbio: 187044 120268
3 416 -log(L): 355.541  Spbio: 187044 120268
3 417 -log(L): 355.541  Spbio: 187044 120267
3 418 -log(L): 355.541  Spbio: 187044 120268
3 419 -log(L): 355.541  Spbio: 187044 120268
3 420 -log(L): 355.541  Spbio: 187044 120268
3 421 -log(L): 355.541  Spbio: 187044 120268
3 422 -log(L): 355.541  Spbio: 187044 120268
3 423 -log(L): 355.541  Spbio: 187044 120268
3 424 -log(L): 355.541  Spbio: 187044 120268
3 425 -log(L): 355.541  Spbio: 187044 120267
3 426 -log(L): 355.541  Spbio: 187044 120268
3 427 -log(L): 355.541  Spbio: 187044 120268
3 428 -log(L): 355.541  Spbio: 187044 120268
3 429 -log(L): 355.541  Spbio: 187044 120267
3 430 -log(L): 355.541  Spbio: 187044 120268
3 431 -log(L): 355.541  Spbio: 187044 120268
3 432 -log(L): 355.541  Spbio: 187044 120268
3 433 -log(L): 355.541  Spbio: 187044 120269
3 434 -log(L): 355.541  Spbio: 187044 120267
3 435 -log(L): 355.541  Spbio: 187044 120268
3 436 -log(L): 355.541  Spbio: 187044 120268
3 437 -log(L): 355.541  Spbio: 187044 120268
3 438 -log(L): 355.541  Spbio: 187044 120268
3 439 -log(L): 355.541  Spbio: 187044 120268
3 440 -log(L): 355.541  Spbio: 187044 120268
3 441 -log(L): 355.541  Spbio: 187044 120268
3 442 -log(L): 355.541  Spbio: 187044 120268
3 443 -log(L): 355.541  Spbio: 187044 120268
3 444 -log(L): 355.541  Spbio: 187044 120268
, 40%3 445 -log(L): 355.541  Spbio: 187044 120268
3 446 -log(L): 355.541  Spbio: 187044 120267
3 447 -log(L): 355.541  Spbio: 187044 120268
3 448 -log(L): 355.541  Spbio: 187044 120268
3 449 -log(L): 355.541  Spbio: 187044 120268
3 450 -log(L): 355.541  Spbio: 187044 120267
3 451 -log(L): 355.541  Spbio: 187044 120268
3 452 -log(L): 355.541  Spbio: 187044 120268
3 453 -log(L): 355.541  Spbio: 187044 120269
3 454 -log(L): 355.541  Spbio: 187044 120266
3 455 -log(L): 355.541  Spbio: 187044 120268
3 456 -log(L): 355.541  Spbio: 187044 120268
3 457 -log(L): 355.541  Spbio: 187044 120269
3 458 -log(L): 355.541  Spbio: 187044 120266
3 459 -log(L): 355.541  Spbio: 187044 120268
3 460 -log(L): 355.541  Spbio: 187044 120268
3 461 -log(L): 355.541  Spbio: 187044 120269
3 462 -log(L): 355.541  Spbio: 187044 120266
3 463 -log(L): 355.541  Spbio: 187044 120268
3 464 -log(L): 355.541  Spbio: 187044 120268
3 465 -log(L): 355.541  Spbio: 187044 120272
3 466 -log(L): 355.541  Spbio: 187044 120264
3 467 -log(L): 355.541  Spbio: 187044 120268
3 468 -log(L): 355.541  Spbio: 187044 120267
3 469 -log(L): 355.541  Spbio: 187044 120270
3 470 -log(L): 355.541  Spbio: 187044 120265
3 471 -log(L): 355.541  Spbio: 187044 120268
3 472 -log(L): 355.541  Spbio: 187044 120267
3 473 -log(L): 355.541  Spbio: 187044 120268
3 474 -log(L): 355.541  Spbio: 187044 120268
3 475 -log(L): 355.541  Spbio: 187044 120268
3 476 -log(L): 355.541  Spbio: 187044 120268
3 477 -log(L): 355.541  Spbio: 187044 120268
3 478 -log(L): 355.541  Spbio: 187044 120268
3 479 -log(L): 355.541  Spbio: 187044 120268
3 480 -log(L): 355.541  Spbio: 187044 120268
3 481 -log(L): 355.541  Spbio: 187044 120268
3 482 -log(L): 355.541  Spbio: 187044 120268
3 483 -log(L): 355.541  Spbio: 187044 120268
3 484 -log(L): 355.541  Spbio: 187044 120268
3 485 -log(L): 355.541  Spbio: 187044 120268
3 486 -log(L): 355.541  Spbio: 187044 120268
3 487 -log(L): 355.541  Spbio: 187044 120268
3 488 -log(L): 355.541  Spbio: 187044 120268
, 60%3 489 -log(L): 355.541  Spbio: 187044 120268
3 490 -log(L): 355.541  Spbio: 187044 120268
3 491 -log(L): 355.541  Spbio: 187044 120268
3 492 -log(L): 355.541  Spbio: 187044 120268
3 493 -log(L): 355.541  Spbio: 187044 120269
3 494 -log(L): 355.541  Spbio: 187044 120267
3 495 -log(L): 355.541  Spbio: 187044 120268
3 496 -log(L): 355.541  Spbio: 187044 120268
3 497 -log(L): 355.541  Spbio: 187044 120268
3 498 -log(L): 355.541  Spbio: 187044 120268
3 499 -log(L): 355.541  Spbio: 187044 120268
3 500 -log(L): 355.541  Spbio: 187044 120268
3 501 -log(L): 355.541  Spbio: 187044 120267
3 502 -log(L): 355.541  Spbio: 187044 120269
3 503 -log(L): 355.541  Spbio: 187044 120268
3 504 -log(L): 355.541  Spbio: 187044 120268
3 505 -log(L): 355.541  Spbio: 187044 120268
3 506 -log(L): 355.541  Spbio: 187044 120267
3 507 -log(L): 355.541  Spbio: 187044 120268
3 508 -log(L): 355.541  Spbio: 187044 120268
3 509 -log(L): 355.541  Spbio: 187044 120268
3 510 -log(L): 355.541  Spbio: 187044 120267
3 511 -log(L): 355.541  Spbio: 187044 120268
3 512 -log(L): 355.541  Spbio: 187044 120268
3 513 -log(L): 355.541  Spbio: 187044 120268
3 514 -log(L): 355.541  Spbio: 187044 120268
3 515 -log(L): 355.541  Spbio: 187044 120268
3 516 -log(L): 355.541  Spbio: 187044 120268
3 517 -log(L): 355.541  Spbio: 187044 120268
3 518 -log(L): 355.541  Spbio: 187044 120268
3 519 -log(L): 355.541  Spbio: 187044 120268
3 520 -log(L): 355.541  Spbio: 187044 120268
3 521 -log(L): 355.541  Spbio: 187044 120268
3 522 -log(L): 355.541  Spbio: 187044 120268
3 523 -log(L): 355.541  Spbio: 187044 120268
3 524 -log(L): 355.541  Spbio: 187044 120268
3 525 -log(L): 355.541  Spbio: 187044 120268
3 526 -log(L): 355.541  Spbio: 187044 120268
3 527 -log(L): 355.541  Spbio: 187044 120268
3 528 -log(L): 355.541  Spbio: 187044 120268
3 529 -log(L): 355.541  Spbio: 187044 120268
3 530 -log(L): 355.541  Spbio: 187044 120268
3 531 -log(L): 355.541  Spbio: 187044 120268
3 532 -log(L): 355.541  Spbio: 187044 120268
, 80%3 533 -log(L): 355.541  Spbio: 187044 120268
3 534 -log(L): 355.541  Spbio: 187044 120268
3 535 -log(L): 355.541  Spbio: 187044 120268
3 536 -log(L): 355.541  Spbio: 187044 120268
3 537 -log(L): 355.541  Spbio: 187044 120268
3 538 -log(L): 355.541  Spbio: 187044 120268
3 539 -log(L): 355.541  Spbio: 187044 120268
3 540 -log(L): 355.541  Spbio: 187044 120268
3 541 -log(L): 355.541  Spbio: 187044 120268
3 542 -log(L): 355.541  Spbio: 187044 120268
3 543 -log(L): 355.541  Spbio: 187044 120268
3 544 -log(L): 355.541  Spbio: 187044 120268
3 545 -log(L): 355.541  Spbio: 187044 120268
3 546 -log(L): 355.541  Spbio: 187044 120268
3 547 -log(L): 355.541  Spbio: 187044 120268
3 548 -log(L): 355.541  Spbio: 187044 120268
3 549 -log(L): 355.541  Spbio: 187044 120267
3 550 -log(L): 355.541  Spbio: 187044 120268
3 551 -log(L): 355.541  Spbio: 187044 120268
3 552 -log(L): 355.541  Spbio: 187044 120268
3 553 -log(L): 355.541  Spbio: 187044 120268
3 554 -log(L): 355.541  Spbio: 187044 120268
3 555 -log(L): 355.541  Spbio: 187044 120268
3 556 -log(L): 355.541  Spbio: 187044 120268
3 557 -log(L): 355.541  Spbio: 187044 120268
3 558 -log(L): 355.541  Spbio: 187044 120268
3 559 -log(L): 355.541  Spbio: 187044 120268
3 560 -log(L): 355.541  Spbio: 187044 120268
3 561 -log(L): 355.541  Spbio: 187044 120268
3 562 -log(L): 355.541  Spbio: 187044 120268
3 563 -log(L): 355.541  Spbio: 187044 120268
3 564 -log(L): 355.541  Spbio: 187044 120268
3 565 -log(L): 355.541  Spbio: 187044 120268
3 566 -log(L): 355.541  Spbio: 187044 120268
3 567 -log(L): 355.541  Spbio: 187044 120268
3 568 -log(L): 355.541  Spbio: 187044 120268
3 569 -log(L): 355.541  Spbio: 187044 120268
3 570 -log(L): 355.541  Spbio: 187044 120268
3 571 -log(L): 355.541  Spbio: 187044 120268
3 572 -log(L): 355.541  Spbio: 187044 120268
3 573 -log(L): 355.541  Spbio: 187044 120268
3 574 -log(L): 355.541  Spbio: 187044 120268
3 575 -log(L): 355.541  Spbio: 187044 120268
3 576 -log(L): 355.541  Spbio: 187044 120268
, 100%3 577 -log(L): 355.541  Spbio: 187044 120268
3 578 -log(L): 355.541  Spbio: 187044 120268
3 579 -log(L): 355.541  Spbio: 187044 120268
3 580 -log(L): 355.541  Spbio: 187044 120268
 done (4.3 s) 
Differentiating 8 derived quantities: 3 581 -log(L): 355.541  Spbio: 187044 120268
1, 2, 3, 4, 5, 6, 7, 8 done (8.8 s) 
Inverting Hessian (58 variables): 20%, 40%, 60%, 80%, 100% done (0.001 s) 
Starting standard error calculations...  done (0.07 s) 
Iterations: 581
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 2 notes 

Finished running model 'ss3_linux' after 19 s.
