###
console output
2025-09-01 14:38:52.316702
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3_linux' in phase 1 of 3 at Mon Sep  1 14:38:30 2025
1 1 -log(L): 524.076  Spbio: 208798 129932
phase= 1 | nvar=  1 | iter=  0 | nll=5.24e+02 | mag=9.88e+02 | par[  1]=SR_parm[1]
1 2 -log(L): 524.056  Spbio: 208863 129996
1 3 -log(L): 523.858  Spbio: 209508 130632
1 4 -log(L): 521.997  Spbio: 216062 137076
1 5 -log(L): 518.347  Spbio: 232413 153027
1 6 -log(L): 512.726  Spbio: 274382 193475
1 7 -log(L): 508.314  Spbio: 346663 262385
1 8 -log(L): 505.819  Spbio: 444877 355447
1 9 -log(L): 504.315  Spbio: 590004 492531
1 10 -log(L): 503.468  Spbio: 798014 688699
1 11 -log(L): 502.991  Spbio: 1.10223e+06 975361
1 12 -log(L): 502.726  Spbio: 1.55018e+06 1.39729e+06
phase= 1 | nvar=  1 | iter=  9 | nll=5.03e+02 | mag=7.83e+00 | par[  1]=SR_parm[1]
1 13 -log(L): 502.726  Spbio: 1.55018e+06 1.39729e+06
2 14 -log(L): 502.726  Spbio: 1.55018e+06 1.39729e+06
phase= 2 | nvar= 12 | iter=  0 | nll=5.03e+02 | mag=4.43e+02 | par[  2]=selparm[1]
2 15 -log(L): 502.706  Spbio: 1.55019e+06 1.3973e+06
2 16 -log(L): 502.509  Spbio: 1.5503e+06 1.39739e+06
2 17 -log(L): 500.768  Spbio: 1.55141e+06 1.39829e+06
2 18 -log(L): 501.752  Spbio: 1.6301e+06 1.4714e+06
2 19 -log(L): 500.046  Spbio: 1.57793e+06 1.42293e+06
2 20 -log(L): 499.817  Spbio: 1.64645e+06 1.48724e+06
2 21 -log(L): 499.49  Spbio: 1.69298e+06 1.53121e+06
2 22 -log(L): 499.053  Spbio: 1.97992e+06 1.80141e+06
2 23 -log(L): 498.969  Spbio: 2.80716e+06 2.58033e+06
2 24 -log(L): 498.805  Spbio: 3.09143e+06 2.84799e+06
2 25 -log(L): 497.498  Spbio: 7.8112e+06 7.29189e+06
2 26 -log(L): 511.266  Spbio: 8.97126e+07 8.44075e+07
2 27 -log(L): 497.441  Spbio: 9.2676e+06 8.6632e+06
2 28 -log(L): 497.328  Spbio: 9.46198e+06 8.84621e+06
2 29 -log(L): 496.318  Spbio: 1.1616e+07 1.08743e+07
2 30 -log(L): 495.816  Spbio: 1.85919e+07 1.74423e+07
2 31 -log(L): 496.781  Spbio: 2.35816e+07 2.21403e+07
2 32 -log(L): 495.689  Spbio: 1.94912e+07 1.8289e+07
2 33 -log(L): 495.497  Spbio: 2.15192e+07 2.01985e+07
2 34 -log(L): 495.321  Spbio: 3.05647e+07 2.87154e+07
2 35 -log(L): 495.285  Spbio: 3.81888e+07 3.58939e+07
2 36 -log(L): 495.246  Spbio: 5.16891e+07 4.86052e+07
2 37 -log(L): 495.198  Spbio: 8.17406e+07 7.69005e+07
2 38 -log(L): 495.171  Spbio: 1.16623e+08 1.09744e+08
2 39 -log(L): 495.165  Spbio: 1.23843e+08 1.16542e+08
phase= 2 | nvar= 12 | iter= 18 | nll=4.95e+02 | mag=6.05e+00 | par[  2]=selparm[1]
2 40 -log(L): 495.165  Spbio: 1.23843e+08 1.16542e+08
3 41 -log(L): 495.165  Spbio: 1.23843e+08 1.16542e+08
phase= 3 | nvar= 58 | iter=  0 | nll=4.95e+02 | mag=4.17e+02 | par[ 25]=recdev1[24]
3 42 -log(L): 495.145  Spbio: 1.23843e+08 1.16541e+08
3 43 -log(L): 494.945  Spbio: 1.23843e+08 1.16528e+08
3 44 -log(L): 492.964  Spbio: 1.23843e+08 1.16395e+08
3 45 -log(L): 474.825  Spbio: 1.23845e+08 1.1509e+08
3 46 -log(L): 454.267  Spbio: 1.23804e+08 1.2309e+08
3 47 -log(L): 477.076  Spbio: 1.23737e+08 1.37358e+08
3 48 -log(L): 447.022  Spbio: 1.23781e+08 1.27576e+08
3 49 -log(L): 443.328  Spbio: 1.23723e+08 1.34733e+08
3 50 -log(L): 437.9  Spbio: 1.23686e+08 1.38478e+08
3 51 -log(L): 431.7  Spbio: 1.23619e+08 1.41944e+08
3 52 -log(L): 426.527  Spbio: 1.23523e+08 1.4184e+08
3 53 -log(L): 421.781  Spbio: 1.23376e+08 1.42475e+08
3 54 -log(L): 426.481  Spbio: 1.23149e+08 1.56317e+08
3 55 -log(L): 420.682  Spbio: 1.23304e+08 1.46699e+08
3 56 -log(L): 419.242  Spbio: 1.23237e+08 1.50875e+08
3 57 -log(L): 421.126  Spbio: 1.23096e+08 1.53272e+08
3 58 -log(L): 418.916  Spbio: 1.2321e+08 1.51329e+08
3 59 -log(L): 418.535  Spbio: 1.2317e+08 1.5127e+08
3 60 -log(L): 418.016  Spbio: 1.23099e+08 1.50786e+08
3 61 -log(L): 417.805  Spbio: 1.2301e+08 1.50442e+08
3 62 -log(L): 417.675  Spbio: 1.22897e+08 1.51565e+08
3 63 -log(L): 417.479  Spbio: 1.2282e+08 1.52522e+08
3 64 -log(L): 417.217  Spbio: 1.22676e+08 1.52765e+08
3 65 -log(L): 417.127  Spbio: 1.22381e+08 1.51498e+08
3 66 -log(L): 416.979  Spbio: 1.22246e+08 1.51616e+08
3 67 -log(L): 416.799  Spbio: 1.21992e+08 1.51075e+08
phase= 3 | nvar= 58 | iter= 20 | nll=4.17e+02 | mag=4.14e+02 | par[ 32]=selparm[1]
3 68 -log(L): 416.631  Spbio: 1.21578e+08 1.5094e+08
3 69 -log(L): 416.426  Spbio: 1.20993e+08 1.49336e+08
3 70 -log(L): 416.275  Spbio: 1.2018e+08 1.48676e+08
3 71 -log(L): 416.051  Spbio: 1.19489e+08 1.47262e+08
3 72 -log(L): 415.983  Spbio: 1.18366e+08 1.45056e+08
3 73 -log(L): 415.864  Spbio: 1.17991e+08 1.44558e+08
3 74 -log(L): 415.68  Spbio: 1.17295e+08 1.43932e+08
3 75 -log(L): 415.382  Spbio: 1.161e+08 1.41346e+08
3 76 -log(L): 414.833  Spbio: 1.14099e+08 1.39187e+08
3 77 -log(L): 413.919  Spbio: 1.10334e+08 1.3424e+08
3 78 -log(L): 412.748  Spbio: 1.04066e+08 1.25003e+08
3 79 -log(L): 411.068  Spbio: 9.61001e+07 1.15097e+08
3 80 -log(L): 408.427  Spbio: 8.49741e+07 1.00262e+08
3 81 -log(L): 404.19  Spbio: 6.86908e+07 7.93214e+07
3 82 -log(L): 398.688  Spbio: 4.62905e+07 5.26357e+07
3 83 -log(L): 405.362  Spbio: 2.49392e+07 2.73828e+07
3 84 -log(L): 396.748  Spbio: 3.75413e+07 4.21064e+07
3 85 -log(L): 404.971  Spbio: 2.72393e+07 3.02044e+07
3 86 -log(L): 396.413  Spbio: 3.57489e+07 3.99578e+07
3 87 -log(L): 396.099  Spbio: 3.31818e+07 3.67943e+07
3 88 -log(L): 395.725  Spbio: 3.0291e+07 3.36597e+07
3 89 -log(L): 396.358  Spbio: 2.66344e+07 2.95426e+07
3 90 -log(L): 395.649  Spbio: 2.97948e+07 3.31e+07
phase= 3 | nvar= 58 | iter= 40 | nll=3.96e+02 | mag=1.81e+02 | par[ 49]=selparm[21]
3 91 -log(L): 395.616  Spbio: 2.83803e+07 3.14203e+07
3 92 -log(L): 395.555  Spbio: 2.7172e+07 3.00698e+07
3 93 -log(L): 395.436  Spbio: 2.49201e+07 2.75484e+07
3 94 -log(L): 394.474  Spbio: 9.86855e+06 1.0781e+07
3 95 -log(L): 392.125  Spbio: 1.16122e+06 1.19983e+06
3 96 -log(L): 8.45812e+06  Spbio: 3.13186 0.0198171 cat 8.45563e+06
3 97 -log(L): 392.125  Spbio: 1.1612e+06 1.19981e+06
3 98 -log(L): 392.125  Spbio: 1.16103e+06 1.19963e+06
3 99 -log(L): 392.123  Spbio: 1.15936e+06 1.19779e+06
3 100 -log(L): 392.102  Spbio: 1.14271e+06 1.17955e+06
3 101 -log(L): 391.895  Spbio: 988225 1.01037e+06
3 102 -log(L): 395.361  Spbio: 220017 166390
3 103 -log(L): 390.924  Spbio: 424950 393339
3 104 -log(L): 8.41283e+06  Spbio: 13.8739 0.0588892 cat 8.4098e+06
3 105 -log(L): 390.924  Spbio: 424949 393338
3 106 -log(L): 390.924  Spbio: 424943 393331
3 107 -log(L): 390.924  Spbio: 424879 393261
3 108 -log(L): 390.923  Spbio: 424242 392558
3 109 -log(L): 390.915  Spbio: 417917 385591
3 110 -log(L): 390.897  Spbio: 422160 390206
3 111 -log(L): 390.862  Spbio: 422261 390322
3 112 -log(L): 390.667  Spbio: 423273 392002
3 113 -log(L): 390.255  Spbio: 426442 393546
3 114 -log(L): 389.586  Spbio: 412543 375759
3 115 -log(L): 394.987  Spbio: 395353 362373
3 116 -log(L): 389.522  Spbio: 410773 373617
3 117 -log(L): 389.405  Spbio: 411322 374004
3 118 -log(L): 389.184  Spbio: 410044 371269
3 119 -log(L): 388.827  Spbio: 406402 366983
3 120 -log(L): 389.264  Spbio: 388756 346612
3 121 -log(L): 388.716  Spbio: 400820 360091
3 122 -log(L): 388.5  Spbio: 395227 353110
3 123 -log(L): 386.93  Spbio: 343286 289225
3 124 -log(L): 510.858  Spbio: 204434 145099
3 125 -log(L): 386.894  Spbio: 339265 284905
3 126 -log(L): 386.826  Spbio: 338645 284136
3 127 -log(L): 386.426  Spbio: 332509 276576
3 128 -log(L): 385.699  Spbio: 326314 267933
3 129 -log(L): 384.769  Spbio: 283967 221759
3 130 -log(L): 384.28  Spbio: 311461 252202
phase= 3 | nvar= 58 | iter= 60 | nll=3.84e+02 | mag=3.74e+01 | par[  1]=SR_parm[1]
3 131 -log(L): 383.609  Spbio: 261177 200433
3 132 -log(L): 383.393  Spbio: 238052 178006
3 133 -log(L): 383.073  Spbio: 238004 177711
3 134 -log(L): 382.962  Spbio: 222839 159653
3 135 -log(L): 382.833  Spbio: 232504 170638
3 136 -log(L): 382.769  Spbio: 224747 163073
3 137 -log(L): 382.732  Spbio: 224133 162292
3 138 -log(L): 382.684  Spbio: 219220 156384
3 139 -log(L): 382.656  Spbio: 210618 146751
3 140 -log(L): 382.652  Spbio: 208193 143972
3 141 -log(L): 382.65  Spbio: 208368 144187
3 142 -log(L): 382.649  Spbio: 208710 144675
3 143 -log(L): 382.648  Spbio: 208772 144750
3 144 -log(L): 382.646  Spbio: 208603 144525
3 145 -log(L): 382.645  Spbio: 208397 144307
3 146 -log(L): 382.642  Spbio: 208512 144407
3 147 -log(L): 382.639  Spbio: 208489 144379
3 148 -log(L): 382.637  Spbio: 208756 144712
3 149 -log(L): 382.635  Spbio: 209016 144996
3 150 -log(L): 382.634  Spbio: 208837 144790
phase= 3 | nvar= 58 | iter= 80 | nll=3.83e+02 | mag=4.49e+00 | par[ 49]=selparm[21]
3 151 -log(L): 382.633  Spbio: 208792 144750
3 152 -log(L): 382.633  Spbio: 208805 144762
3 153 -log(L): 382.632  Spbio: 208753 144704
3 154 -log(L): 382.631  Spbio: 208702 144644
3 155 -log(L): 382.632  Spbio: 208651 144581
3 156 -log(L): 382.631  Spbio: 208675 144609
3 157 -log(L): 382.63  Spbio: 208557 144482
3 158 -log(L): 382.628  Spbio: 208541 144461
3 159 -log(L): 382.636  Spbio: 208318 144225
3 160 -log(L): 382.628  Spbio: 208467 144381
3 161 -log(L): 382.627  Spbio: 208392 144304
3 162 -log(L): 382.626  Spbio: 208454 144374
3 163 -log(L): 382.625  Spbio: 208603 144533
3 164 -log(L): 382.626  Spbio: 208389 144305
3 165 -log(L): 382.624  Spbio: 208505 144428
3 166 -log(L): 382.624  Spbio: 208459 144380
3 167 -log(L): 382.622  Spbio: 208455 144371
3 168 -log(L): 382.621  Spbio: 208368 144274
3 169 -log(L): 382.618  Spbio: 208201 144091
3 170 -log(L): 382.616  Spbio: 208016 143896
3 171 -log(L): 382.615  Spbio: 208078 143959
3 172 -log(L): 382.611  Spbio: 208137 144030
3 173 -log(L): 382.605  Spbio: 208322 144279
3 174 -log(L): 382.656  Spbio: 208661 144775
3 175 -log(L): 382.602  Spbio: 208506 144530
3 176 -log(L): 382.595  Spbio: 208584 144621
phase= 3 | nvar= 58 | iter=100 | nll=3.83e+02 | mag=1.87e+02 | par[ 49]=selparm[21]
3 177 -log(L): 382.583  Spbio: 208642 144716
3 178 -log(L): 383.659  Spbio: 209223 146600
3 179 -log(L): 382.578  Spbio: 208893 145258
3 180 -log(L): 382.562  Spbio: 208797 145019
3 181 -log(L): 382.513  Spbio: 207856 144128
3 182 -log(L): 382.449  Spbio: 206306 142368
3 183 -log(L): 382.393  Spbio: 207078 143331
3 184 -log(L): 382.379  Spbio: 208558 144842
3 185 -log(L): 382.378  Spbio: 208588 144912
3 186 -log(L): 382.377  Spbio: 208468 144752
3 187 -log(L): 382.377  Spbio: 208498 144769
3 188 -log(L): 382.376  Spbio: 208526 144795
3 189 -log(L): 382.376  Spbio: 208550 144809
3 190 -log(L): 382.376  Spbio: 208555 144833
3 191 -log(L): 382.376  Spbio: 208544 144827
3 192 -log(L): 382.376  Spbio: 208551 144841
3 193 -log(L): 382.376  Spbio: 208559 144850
3 194 -log(L): 382.375  Spbio: 208581 144874
3 195 -log(L): 382.375  Spbio: 208603 144897
3 196 -log(L): 382.375  Spbio: 208629 144922
3 197 -log(L): 382.375  Spbio: 208626 144918
3 198 -log(L): 382.375  Spbio: 208620 144913
3 199 -log(L): 382.375  Spbio: 208606 144901
phase= 3 | nvar= 58 | iter=120 | nll=3.82e+02 | mag=1.62e+00 | par[ 49]=selparm[21]
3 200 -log(L): 382.375  Spbio: 208599 144896
3 201 -log(L): 382.375  Spbio: 208592 144893
3 202 -log(L): 382.375  Spbio: 208596 144902
3 203 -log(L): 382.375  Spbio: 208615 144928
3 204 -log(L): 382.375  Spbio: 208646 144964
3 205 -log(L): 382.375  Spbio: 208649 144964
3 206 -log(L): 382.374  Spbio: 208675 144986
3 207 -log(L): 382.374  Spbio: 208747 145052
3 208 -log(L): 382.374  Spbio: 208761 145066
3 209 -log(L): 382.374  Spbio: 208778 145085
3 210 -log(L): 382.374  Spbio: 208782 145090
3 211 -log(L): 382.374  Spbio: 208783 145093
3 212 -log(L): 382.374  Spbio: 208781 145093
3 213 -log(L): 382.374  Spbio: 208787 145100
3 214 -log(L): 382.374  Spbio: 208789 145101
3 215 -log(L): 382.374  Spbio: 208790 145102
3 216 -log(L): 382.374  Spbio: 208794 145105
3 217 -log(L): 382.374  Spbio: 208793 145105
3 218 -log(L): 382.374  Spbio: 208794 145105
3 219 -log(L): 382.374  Spbio: 208794 145105
phase= 3 | nvar= 58 | iter=140 | nll=3.82e+02 | mag=1.70e-01 | par[ 49]=selparm[21]
3 220 -log(L): 382.374  Spbio: 208795 145106
3 221 -log(L): 382.374  Spbio: 208796 145107
3 222 -log(L): 382.374  Spbio: 208797 145109
3 223 -log(L): 382.374  Spbio: 208798 145110
3 224 -log(L): 382.374  Spbio: 208799 145112
3 225 -log(L): 382.374  Spbio: 208801 145114
3 226 -log(L): 382.374  Spbio: 208802 145116
3 227 -log(L): 382.374  Spbio: 208804 145118
3 228 -log(L): 382.374  Spbio: 208807 145121
3 229 -log(L): 382.374  Spbio: 208810 145125
3 230 -log(L): 382.374  Spbio: 208814 145130
3 231 -log(L): 382.374  Spbio: 208820 145137
3 232 -log(L): 382.374  Spbio: 208828 145146
3 233 -log(L): 382.374  Spbio: 208821 145138
3 234 -log(L): 382.374  Spbio: 208813 145129
3 235 -log(L): 382.374  Spbio: 208815 145132
3 236 -log(L): 382.374  Spbio: 208807 145123
3 237 -log(L): 382.374  Spbio: 208791 145102
3 238 -log(L): 382.374  Spbio: 208790 145101
3 239 -log(L): 382.374  Spbio: 208790 145101
3 240 -log(L): 382.374  Spbio: 208789 145099
3 241 -log(L): 382.374  Spbio: 208787 145097
phase= 3 | nvar= 58 | iter=160 | nll=3.82e+02 | mag=9.43e-01 | par[ 49]=selparm[21]
3 242 -log(L): 382.374  Spbio: 208784 145095
3 243 -log(L): 382.374  Spbio: 208785 145096
3 244 -log(L): 382.374  Spbio: 208785 145096
3 245 -log(L): 382.374  Spbio: 208787 145098
3 246 -log(L): 382.374  Spbio: 208791 145102
3 247 -log(L): 382.374  Spbio: 208790 145101
3 248 -log(L): 382.374  Spbio: 208794 145105
3 249 -log(L): 382.374  Spbio: 208797 145109
3 250 -log(L): 382.374  Spbio: 208799 145111
3 251 -log(L): 382.374  Spbio: 208801 145113
3 252 -log(L): 382.374  Spbio: 208797 145109
3 253 -log(L): 382.374  Spbio: 208796 145108
3 254 -log(L): 382.374  Spbio: 208795 145106
3 255 -log(L): 382.374  Spbio: 208792 145104
3 256 -log(L): 382.374  Spbio: 208792 145103
3 257 -log(L): 382.374  Spbio: 208791 145102
3 258 -log(L): 382.374  Spbio: 208790 145101
3 259 -log(L): 382.374  Spbio: 208790 145101
3 260 -log(L): 382.374  Spbio: 208793 145104
3 261 -log(L): 382.374  Spbio: 208796 145108
3 262 -log(L): 382.374  Spbio: 208799 145111
3 263 -log(L): 382.374  Spbio: 208797 145109
3 264 -log(L): 382.374  Spbio: 208798 145110
phase= 3 | nvar= 58 | iter=180 | nll=3.82e+02 | mag=1.56e+00 | par[ 49]=selparm[21]
3 265 -log(L): 382.374  Spbio: 208797 145109
3 266 -log(L): 382.374  Spbio: 208795 145107
3 267 -log(L): 382.374  Spbio: 208796 145108
3 268 -log(L): 382.374  Spbio: 208795 145106
3 269 -log(L): 382.374  Spbio: 208792 145104
3 270 -log(L): 382.374  Spbio: 208790 145102
3 271 -log(L): 382.374  Spbio: 208792 145103
3 272 -log(L): 382.374  Spbio: 208792 145103
3 273 -log(L): 382.374  Spbio: 208792 145104
3 274 -log(L): 382.374  Spbio: 208794 145105
3 275 -log(L): 382.374  Spbio: 208795 145107
3 276 -log(L): 382.374  Spbio: 208794 145106
3 277 -log(L): 382.374  Spbio: 208794 145106
3 278 -log(L): 382.374  Spbio: 208795 145106
3 279 -log(L): 382.374  Spbio: 208794 145105
3 280 -log(L): 382.374  Spbio: 208793 145105
3 281 -log(L): 382.374  Spbio: 208794 145105
3 282 -log(L): 382.374  Spbio: 208793 145105
3 283 -log(L): 382.374  Spbio: 208793 145104
3 284 -log(L): 382.374  Spbio: 208792 145104
3 285 -log(L): 382.374  Spbio: 208792 145104
3 286 -log(L): 382.374  Spbio: 208792 145104
3 287 -log(L): 382.374  Spbio: 208792 145104
3 288 -log(L): 382.374  Spbio: 208793 145104
3 289 -log(L): 382.374  Spbio: 208793 145105
phase= 3 | nvar= 58 | iter=200 | nll=3.82e+02 | mag=5.15e-01 | par[ 49]=selparm[21]
3 290 -log(L): 382.374  Spbio: 208795 145106
3 291 -log(L): 382.374  Spbio: 208794 145106
3 292 -log(L): 382.374  Spbio: 208794 145106
3 293 -log(L): 382.374  Spbio: 208794 145106
3 294 -log(L): 382.374  Spbio: 208794 145106
3 295 -log(L): 382.374  Spbio: 208794 145105
3 296 -log(L): 382.374  Spbio: 208794 145105
3 297 -log(L): 382.374  Spbio: 208793 145105
3 298 -log(L): 382.374  Spbio: 208793 145105
3 299 -log(L): 382.374  Spbio: 208793 145105
3 300 -log(L): 382.374  Spbio: 208793 145105
3 301 -log(L): 382.374  Spbio: 208793 145105
3 302 -log(L): 382.374  Spbio: 208794 145105
3 303 -log(L): 382.374  Spbio: 208794 145105
3 304 -log(L): 382.374  Spbio: 208794 145106
3 305 -log(L): 382.374  Spbio: 208795 145106
3 306 -log(L): 382.374  Spbio: 208798 145109
3 307 -log(L): 382.374  Spbio: 208796 145107
3 308 -log(L): 382.374  Spbio: 208797 145109
3 309 -log(L): 382.374  Spbio: 208797 145109
3 310 -log(L): 382.374  Spbio: 208796 145108
3 311 -log(L): 382.374  Spbio: 208795 145106
3 312 -log(L): 382.374  Spbio: 208796 145107
3 313 -log(L): 382.374  Spbio: 208794 145106
3 314 -log(L): 382.374  Spbio: 208792 145103
3 315 -log(L): 382.374  Spbio: 208789 145100
phase= 3 | nvar= 58 | iter=220 | nll=3.82e+02 | mag=3.27e-01 | par[ 49]=selparm[21]
3 316 -log(L): 382.374  Spbio: 208785 145096
3 317 -log(L): 382.374  Spbio: 208782 145092
3 318 -log(L): 382.374  Spbio: 208783 145094
3 319 -log(L): 382.374  Spbio: 208784 145094
3 320 -log(L): 382.374  Spbio: 208786 145097
3 321 -log(L): 382.374  Spbio: 208793 145105
3 322 -log(L): 382.374  Spbio: 208791 145102
3 323 -log(L): 382.374  Spbio: 208795 145107
3 324 -log(L): 382.374  Spbio: 208797 145109
3 325 -log(L): 382.374  Spbio: 208798 145110
3 326 -log(L): 382.374  Spbio: 208798 145110
3 327 -log(L): 382.374  Spbio: 208797 145108
3 328 -log(L): 382.374  Spbio: 208794 145106
3 329 -log(L): 382.374  Spbio: 208795 145107
3 330 -log(L): 382.374  Spbio: 208793 145105
3 331 -log(L): 382.374  Spbio: 208792 145103
3 332 -log(L): 382.374  Spbio: 208791 145102
3 333 -log(L): 382.374  Spbio: 208791 145103
3 334 -log(L): 382.374  Spbio: 208792 145103
3 335 -log(L): 382.374  Spbio: 208793 145105
3 336 -log(L): 382.374  Spbio: 208793 145104
3 337 -log(L): 382.374  Spbio: 208793 145105
3 338 -log(L): 382.374  Spbio: 208794 145106
3 339 -log(L): 382.374  Spbio: 208795 145107
3 340 -log(L): 382.374  Spbio: 208795 145106
phase= 3 | nvar= 58 | iter=240 | nll=3.82e+02 | mag=4.68e-01 | par[ 49]=selparm[21]
3 341 -log(L): 382.374  Spbio: 208794 145106
3 342 -log(L): 382.374  Spbio: 208793 145105
3 343 -log(L): 382.374  Spbio: 208792 145103
3 344 -log(L): 382.374  Spbio: 208793 145104
3 345 -log(L): 382.374  Spbio: 208792 145104
3 346 -log(L): 382.374  Spbio: 208792 145104
3 347 -log(L): 382.374  Spbio: 208792 145104
3 348 -log(L): 382.374  Spbio: 208792 145104
3 349 -log(L): 382.374  Spbio: 208793 145104
3 350 -log(L): 382.374  Spbio: 208793 145105
3 351 -log(L): 382.374  Spbio: 208794 145105
3 352 -log(L): 382.374  Spbio: 208794 145105
3 353 -log(L): 382.374  Spbio: 208794 145105
3 354 -log(L): 382.374  Spbio: 208793 145105
3 355 -log(L): 382.374  Spbio: 208793 145104
3 356 -log(L): 382.374  Spbio: 208793 145105
3 357 -log(L): 382.374  Spbio: 208793 145104
3 358 -log(L): 382.374  Spbio: 208792 145104
3 359 -log(L): 382.374  Spbio: 208792 145104
3 360 -log(L): 382.374  Spbio: 208792 145104
3 361 -log(L): 382.374  Spbio: 208793 145104
3 362 -log(L): 382.374  Spbio: 208793 145104
3 363 -log(L): 382.374  Spbio: 208793 145105
3 364 -log(L): 382.374  Spbio: 208793 145104
3 365 -log(L): 382.374  Spbio: 208793 145104
3 366 -log(L): 382.374  Spbio: 208793 145104
phase= 3 | nvar= 58 | iter=260 | nll=3.82e+02 | mag=9.61e-02 | par[ 49]=selparm[21]
3 367 -log(L): 382.374  Spbio: 208793 145105
3 368 -log(L): 382.374  Spbio: 208793 145104
3 369 -log(L): 382.374  Spbio: 208793 145104
3 370 -log(L): 382.374  Spbio: 208793 145104
3 371 -log(L): 382.374  Spbio: 208793 145104
3 372 -log(L): 382.374  Spbio: 208793 145104
3 373 -log(L): 382.374  Spbio: 208793 145104
3 374 -log(L): 382.374  Spbio: 208793 145104
3 375 -log(L): 382.374  Spbio: 208793 145104
3 376 -log(L): 382.374  Spbio: 208793 145104
3 377 -log(L): 382.374  Spbio: 208793 145104
3 378 -log(L): 382.374  Spbio: 208793 145104
3 379 -log(L): 382.374  Spbio: 208793 145104
3 380 -log(L): 382.374  Spbio: 208793 145104
3 381 -log(L): 382.374  Spbio: 208793 145104
3 382 -log(L): 382.374  Spbio: 208793 145104
3 383 -log(L): 382.374  Spbio: 208793 145104
3 384 -log(L): 382.374  Spbio: 208793 145104
3 385 -log(L): 382.374  Spbio: 208793 145104
3 386 -log(L): 382.374  Spbio: 208793 145104
3 387 -log(L): 382.374  Spbio: 208793 145104
3 388 -log(L): 382.374  Spbio: 208793 145104
3 389 -log(L): 382.374  Spbio: 208793 145104
3 390 -log(L): 382.374  Spbio: 208793 145104
3 391 -log(L): 382.374  Spbio: 208793 145104
3 392 -log(L): 382.374  Spbio: 208793 145104
3 393 -log(L): 382.374  Spbio: 208793 145104
phase= 3 | nvar= 58 | iter=280 | nll=3.82e+02 | mag=1.10e-01 | par[ 49]=selparm[21]
3 394 -log(L): 382.374  Spbio: 208793 145104
3 395 -log(L): 382.374  Spbio: 208793 145104
3 396 -log(L): 382.374  Spbio: 208793 145104
3 397 -log(L): 382.374  Spbio: 208793 145104
3 398 -log(L): 382.374  Spbio: 208793 145104
3 399 -log(L): 382.374  Spbio: 208793 145104
3 400 -log(L): 382.374  Spbio: 208793 145104
3 401 -log(L): 382.374  Spbio: 208793 145104
3 402 -log(L): 382.374  Spbio: 208793 145104
3 403 -log(L): 382.374  Spbio: 208793 145104
3 404 -log(L): 382.374  Spbio: 208793 145104
3 405 -log(L): 382.374  Spbio: 208793 145104
3 406 -log(L): 382.374  Spbio: 208793 145104
3 407 -log(L): 382.374  Spbio: 208793 145104
3 408 -log(L): 382.374  Spbio: 208793 145104
3 409 -log(L): 382.374  Spbio: 208793 145104
3 410 -log(L): 382.374  Spbio: 208793 145104
3 411 -log(L): 382.374  Spbio: 208793 145104
3 412 -log(L): 382.374  Spbio: 208793 145104
3 413 -log(L): 382.374  Spbio: 208793 145104
3 414 -log(L): 382.374  Spbio: 208793 145104
3 415 -log(L): 382.374  Spbio: 208793 145104
3 416 -log(L): 382.374  Spbio: 208793 145104
3 417 -log(L): 382.374  Spbio: 208793 145104
3 418 -log(L): 382.374  Spbio: 208793 145104
phase= 3 | nvar= 58 | iter=300 | nll=3.82e+02 | mag=6.79e-02 | par[ 49]=selparm[21]
3 419 -log(L): 382.374  Spbio: 208793 145104
3 420 -log(L): 382.374  Spbio: 208793 145104
3 421 -log(L): 382.374  Spbio: 208793 145104
3 422 -log(L): 382.374  Spbio: 208793 145104
3 423 -log(L): 382.374  Spbio: 208793 145104
3 424 -log(L): 382.374  Spbio: 208793 145104
3 425 -log(L): 382.374  Spbio: 208793 145104
3 426 -log(L): 382.374  Spbio: 208793 145104
3 427 -log(L): 382.374  Spbio: 208793 145104
3 428 -log(L): 382.374  Spbio: 208793 145104
3 429 -log(L): 382.374  Spbio: 208793 145104
3 430 -log(L): 382.374  Spbio: 208793 145104
3 431 -log(L): 382.374  Spbio: 208793 145105
3 432 -log(L): 382.374  Spbio: 208793 145105
3 433 -log(L): 382.374  Spbio: 208793 145105
3 434 -log(L): 382.374  Spbio: 208793 145104
3 435 -log(L): 382.374  Spbio: 208793 145104
3 436 -log(L): 382.374  Spbio: 208793 145104
3 437 -log(L): 382.374  Spbio: 208792 145104
3 438 -log(L): 382.374  Spbio: 208791 145102
3 439 -log(L): 382.374  Spbio: 208792 145103
3 440 -log(L): 382.374  Spbio: 208792 145103
phase= 3 | nvar= 58 | iter=320 | nll=3.82e+02 | mag=5.71e-02 | par[ 49]=selparm[21]
3 441 -log(L): 382.374  Spbio: 208792 145104
3 442 -log(L): 382.374  Spbio: 208793 145104
3 443 -log(L): 382.374  Spbio: 208793 145104
3 444 -log(L): 382.374  Spbio: 208793 145104
3 445 -log(L): 382.374  Spbio: 208793 145104
3 446 -log(L): 382.374  Spbio: 208793 145104
3 447 -log(L): 382.374  Spbio: 208793 145104
3 448 -log(L): 382.374  Spbio: 208792 145104
3 449 -log(L): 382.374  Spbio: 208792 145104
3 450 -log(L): 382.374  Spbio: 208792 145104
3 451 -log(L): 382.374  Spbio: 208792 145103
3 452 -log(L): 382.374  Spbio: 208792 145103
3 453 -log(L): 382.374  Spbio: 208792 145104
3 454 -log(L): 382.374  Spbio: 208793 145104
3 455 -log(L): 382.374  Spbio: 208793 145104
3 456 -log(L): 382.374  Spbio: 208793 145104
3 457 -log(L): 382.374  Spbio: 208793 145104
3 458 -log(L): 382.374  Spbio: 208793 145104
3 459 -log(L): 382.374  Spbio: 208793 145104
3 460 -log(L): 382.374  Spbio: 208793 145104
phase= 3 | nvar= 58 | iter=340 | nll=3.82e+02 | mag=3.55e-03 | par[ 49]=selparm[21]
3 461 -log(L): 382.374  Spbio: 208793 145104
3 462 -log(L): 382.374  Spbio: 208793 145104
3 463 -log(L): 382.374  Spbio: 208793 145104
3 464 -log(L): 382.374  Spbio: 208793 145104
3 465 -log(L): 382.374  Spbio: 208793 145104
phase= 3 | nvar= 58 | iter=345 | nll=3.82e+02 | mag=6.29e-05 | par[ 49]=selparm[21]
Optimization completed after 8.5 s with final statistics:
  nll=382.373777 | mag=6.28816e-05 | par[ 49]=selparm[21]

Warning: the following parameters had issues
  selparm[15] is within 0.1% of upper bound: 20 < 89.9919 < 90

3 466 -log(L): 382.374  Spbio: 208793 145104
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (58 variables): 3 467 -log(L): 382.374  Spbio: 208793 145104
3 468 -log(L): 382.374  Spbio: 208825 145139
3 469 -log(L): 382.374  Spbio: 208761 145069
3 470 -log(L): 382.374  Spbio: 208796 145108
3 471 -log(L): 382.374  Spbio: 208790 145101
3 472 -log(L): 382.374  Spbio: 208793 145103
3 473 -log(L): 382.374  Spbio: 208793 145105
3 474 -log(L): 382.374  Spbio: 208793 145104
3 475 -log(L): 382.374  Spbio: 208793 145104
3 476 -log(L): 382.374  Spbio: 208793 145103
3 477 -log(L): 382.374  Spbio: 208793 145105
3 478 -log(L): 382.374  Spbio: 208793 145104
3 479 -log(L): 382.374  Spbio: 208793 145104
3 480 -log(L): 382.374  Spbio: 208793 145103
3 481 -log(L): 382.374  Spbio: 208793 145105
3 482 -log(L): 382.374  Spbio: 208793 145104
3 483 -log(L): 382.374  Spbio: 208793 145104
3 484 -log(L): 382.374  Spbio: 208793 145103
3 485 -log(L): 382.374  Spbio: 208793 145105
3 486 -log(L): 382.374  Spbio: 208793 145104
3 487 -log(L): 382.374  Spbio: 208793 145104
3 488 -log(L): 382.374  Spbio: 208793 145103
3 489 -log(L): 382.374  Spbio: 208793 145105
3 490 -log(L): 382.374  Spbio: 208793 145104
3 491 -log(L): 382.374  Spbio: 208793 145104
3 492 -log(L): 382.374  Spbio: 208793 145103
3 493 -log(L): 382.374  Spbio: 208793 145105
3 494 -log(L): 382.374  Spbio: 208793 145104
3 495 -log(L): 382.374  Spbio: 208793 145104
3 496 -log(L): 382.374  Spbio: 208793 145103
3 497 -log(L): 382.374  Spbio: 208793 145105
3 498 -log(L): 382.374  Spbio: 208793 145104
3 499 -log(L): 382.374  Spbio: 208793 145104
3 500 -log(L): 382.374  Spbio: 208793 145103
3 501 -log(L): 382.374  Spbio: 208793 145105
3 502 -log(L): 382.374  Spbio: 208793 145104
3 503 -log(L): 382.374  Spbio: 208793 145104
3 504 -log(L): 382.374  Spbio: 208793 145103
3 505 -log(L): 382.374  Spbio: 208793 145105
3 506 -log(L): 382.374  Spbio: 208793 145104
3 507 -log(L): 382.374  Spbio: 208793 145104
3 508 -log(L): 382.374  Spbio: 208793 145103
3 509 -log(L): 382.374  Spbio: 208793 145105
3 510 -log(L): 382.374  Spbio: 208793 145104
3 511 -log(L): 382.374  Spbio: 208793 145104
3 512 -log(L): 382.374  Spbio: 208793 145103
3 513 -log(L): 382.374  Spbio: 208793 145105
3 514 -log(L): 382.374  Spbio: 208793 145104
3 515 -log(L): 382.374  Spbio: 208793 145104
3 516 -log(L): 382.374  Spbio: 208793 145103
3 517 -log(L): 382.374  Spbio: 208793 145105
3 518 -log(L): 382.374  Spbio: 208793 145104
3 519 -log(L): 382.374  Spbio: 208793 145104
20%3 520 -log(L): 382.374  Spbio: 208793 145103
3 521 -log(L): 382.374  Spbio: 208793 145105
3 522 -log(L): 382.374  Spbio: 208793 145104
3 523 -log(L): 382.374  Spbio: 208793 145104
3 524 -log(L): 382.374  Spbio: 208793 145103
3 525 -log(L): 382.374  Spbio: 208793 145105
3 526 -log(L): 382.374  Spbio: 208793 145104
3 527 -log(L): 382.374  Spbio: 208793 145104
3 528 -log(L): 382.374  Spbio: 208793 145104
3 529 -log(L): 382.374  Spbio: 208793 145105
3 530 -log(L): 382.374  Spbio: 208793 145104
3 531 -log(L): 382.374  Spbio: 208793 145104
3 532 -log(L): 382.374  Spbio: 208793 145103
3 533 -log(L): 382.374  Spbio: 208793 145105
3 534 -log(L): 382.374  Spbio: 208793 145104
3 535 -log(L): 382.374  Spbio: 208793 145104
3 536 -log(L): 382.374  Spbio: 208793 145104
3 537 -log(L): 382.374  Spbio: 208793 145105
3 538 -log(L): 382.374  Spbio: 208793 145104
3 539 -log(L): 382.374  Spbio: 208793 145104
3 540 -log(L): 382.374  Spbio: 208793 145104
3 541 -log(L): 382.374  Spbio: 208793 145104
3 542 -log(L): 382.374  Spbio: 208793 145104
3 543 -log(L): 382.374  Spbio: 208793 145104
3 544 -log(L): 382.374  Spbio: 208793 145104
3 545 -log(L): 382.374  Spbio: 208793 145105
3 546 -log(L): 382.374  Spbio: 208793 145104
3 547 -log(L): 382.374  Spbio: 208793 145104
3 548 -log(L): 382.374  Spbio: 208793 145104
3 549 -log(L): 382.374  Spbio: 208793 145105
3 550 -log(L): 382.374  Spbio: 208793 145104
3 551 -log(L): 382.374  Spbio: 208793 145104
3 552 -log(L): 382.374  Spbio: 208793 145105
3 553 -log(L): 382.374  Spbio: 208793 145103
3 554 -log(L): 382.374  Spbio: 208793 145104
3 555 -log(L): 382.374  Spbio: 208793 145104
3 556 -log(L): 382.374  Spbio: 208793 145104
3 557 -log(L): 382.374  Spbio: 208793 145104
3 558 -log(L): 382.374  Spbio: 208793 145104
3 559 -log(L): 382.374  Spbio: 208793 145104
3 560 -log(L): 382.374  Spbio: 208793 145104
3 561 -log(L): 382.374  Spbio: 208793 145104
3 562 -log(L): 382.374  Spbio: 208793 145104
3 563 -log(L): 382.374  Spbio: 208793 145104
, 40%3 564 -log(L): 382.374  Spbio: 208793 145104
3 565 -log(L): 382.374  Spbio: 208793 145104
3 566 -log(L): 382.374  Spbio: 208793 145104
3 567 -log(L): 382.374  Spbio: 208793 145104
3 568 -log(L): 382.374  Spbio: 208793 145105
3 569 -log(L): 382.374  Spbio: 208793 145103
3 570 -log(L): 382.374  Spbio: 208793 145104
3 571 -log(L): 382.374  Spbio: 208793 145104
3 572 -log(L): 382.374  Spbio: 208793 145105
3 573 -log(L): 382.374  Spbio: 208793 145103
3 574 -log(L): 382.374  Spbio: 208793 145104
3 575 -log(L): 382.374  Spbio: 208793 145104
3 576 -log(L): 382.374  Spbio: 208793 145106
3 577 -log(L): 382.374  Spbio: 208793 145103
3 578 -log(L): 382.374  Spbio: 208793 145104
3 579 -log(L): 382.374  Spbio: 208793 145104
3 580 -log(L): 382.374  Spbio: 208793 145106
3 581 -log(L): 382.374  Spbio: 208793 145102
3 582 -log(L): 382.374  Spbio: 208793 145104
3 583 -log(L): 382.374  Spbio: 208793 145104
3 584 -log(L): 382.374  Spbio: 208793 145108
3 585 -log(L): 382.374  Spbio: 208793 145100
3 586 -log(L): 382.374  Spbio: 208793 145105
3 587 -log(L): 382.374  Spbio: 208793 145104
3 588 -log(L): 382.374  Spbio: 208793 145107
3 589 -log(L): 382.374  Spbio: 208793 145101
3 590 -log(L): 382.374  Spbio: 208793 145104
3 591 -log(L): 382.374  Spbio: 208793 145104
3 592 -log(L): 382.374  Spbio: 208793 145104
3 593 -log(L): 382.374  Spbio: 208793 145104
3 594 -log(L): 382.374  Spbio: 208793 145104
3 595 -log(L): 382.374  Spbio: 208793 145104
3 596 -log(L): 382.374  Spbio: 208793 145104
3 597 -log(L): 382.374  Spbio: 208793 145104
3 598 -log(L): 382.374  Spbio: 208793 145104
3 599 -log(L): 382.374  Spbio: 208793 145104
3 600 -log(L): 382.374  Spbio: 208793 145104
3 601 -log(L): 382.374  Spbio: 208793 145104
3 602 -log(L): 382.374  Spbio: 208793 145104
3 603 -log(L): 382.374  Spbio: 208793 145104
3 604 -log(L): 382.374  Spbio: 208793 145104
3 605 -log(L): 382.374  Spbio: 208793 145104
3 606 -log(L): 382.374  Spbio: 208793 145104
3 607 -log(L): 382.374  Spbio: 208793 145104
, 60%3 608 -log(L): 382.374  Spbio: 208793 145104
3 609 -log(L): 382.374  Spbio: 208793 145104
3 610 -log(L): 382.374  Spbio: 208793 145104
3 611 -log(L): 382.374  Spbio: 208793 145104
3 612 -log(L): 382.374  Spbio: 208793 145105
3 613 -log(L): 382.374  Spbio: 208793 145103
3 614 -log(L): 382.374  Spbio: 208793 145104
3 615 -log(L): 382.374  Spbio: 208793 145104
3 616 -log(L): 382.374  Spbio: 208793 145104
3 617 -log(L): 382.374  Spbio: 208793 145104
3 618 -log(L): 382.374  Spbio: 208793 145104
3 619 -log(L): 382.374  Spbio: 208793 145104
3 620 -log(L): 382.374  Spbio: 208793 145103
3 621 -log(L): 382.374  Spbio: 208793 145105
3 622 -log(L): 382.374  Spbio: 208793 145104
3 623 -log(L): 382.374  Spbio: 208793 145104
3 624 -log(L): 382.374  Spbio: 208793 145104
3 625 -log(L): 382.374  Spbio: 208793 145104
3 626 -log(L): 382.374  Spbio: 208793 145104
3 627 -log(L): 382.374  Spbio: 208793 145104
3 628 -log(L): 382.374  Spbio: 208793 145104
3 629 -log(L): 382.374  Spbio: 208793 145104
3 630 -log(L): 382.374  Spbio: 208793 145104
3 631 -log(L): 382.374  Spbio: 208793 145104
3 632 -log(L): 382.374  Spbio: 208793 145104
3 633 -log(L): 382.374  Spbio: 208793 145104
3 634 -log(L): 382.374  Spbio: 208793 145104
3 635 -log(L): 382.374  Spbio: 208793 145104
3 636 -log(L): 382.374  Spbio: 208793 145104
3 637 -log(L): 382.374  Spbio: 208793 145104
3 638 -log(L): 382.374  Spbio: 208793 145104
3 639 -log(L): 382.374  Spbio: 208793 145104
3 640 -log(L): 382.374  Spbio: 208793 145104
3 641 -log(L): 382.374  Spbio: 208793 145104
3 642 -log(L): 382.374  Spbio: 208793 145104
3 643 -log(L): 382.374  Spbio: 208793 145104
3 644 -log(L): 382.374  Spbio: 208793 145104
3 645 -log(L): 382.374  Spbio: 208793 145104
3 646 -log(L): 382.374  Spbio: 208793 145104
3 647 -log(L): 382.374  Spbio: 208793 145104
3 648 -log(L): 382.374  Spbio: 208793 145104
3 649 -log(L): 382.374  Spbio: 208793 145104
3 650 -log(L): 382.374  Spbio: 208793 145104
3 651 -log(L): 382.374  Spbio: 208793 145104
, 80%3 652 -log(L): 382.374  Spbio: 208793 145104
3 653 -log(L): 382.374  Spbio: 208793 145104
3 654 -log(L): 382.374  Spbio: 208793 145104
3 655 -log(L): 382.374  Spbio: 208793 145104
3 656 -log(L): 382.374  Spbio: 208793 145104
3 657 -log(L): 382.374  Spbio: 208793 145104
3 658 -log(L): 382.374  Spbio: 208793 145104
3 659 -log(L): 382.374  Spbio: 208793 145104
3 660 -log(L): 382.374  Spbio: 208793 145104
3 661 -log(L): 382.374  Spbio: 208793 145104
3 662 -log(L): 382.374  Spbio: 208793 145104
3 663 -log(L): 382.374  Spbio: 208793 145104
3 664 -log(L): 382.374  Spbio: 208793 145104
3 665 -log(L): 382.374  Spbio: 208793 145104
3 666 -log(L): 382.374  Spbio: 208793 145104
3 667 -log(L): 382.374  Spbio: 208793 145104
3 668 -log(L): 382.374  Spbio: 208793 145104
3 669 -log(L): 382.374  Spbio: 208793 145105
3 670 -log(L): 382.374  Spbio: 208793 145104
3 671 -log(L): 382.374  Spbio: 208793 145104
3 672 -log(L): 382.374  Spbio: 208793 145104
3 673 -log(L): 382.374  Spbio: 208793 145104
3 674 -log(L): 382.374  Spbio: 208793 145104
3 675 -log(L): 382.374  Spbio: 208793 145104
3 676 -log(L): 382.374  Spbio: 208793 145104
3 677 -log(L): 382.374  Spbio: 208793 145104
3 678 -log(L): 382.374  Spbio: 208793 145104
3 679 -log(L): 382.374  Spbio: 208793 145104
3 680 -log(L): 382.374  Spbio: 208793 145104
3 681 -log(L): 382.374  Spbio: 208793 145104
3 682 -log(L): 382.374  Spbio: 208793 145104
3 683 -log(L): 382.374  Spbio: 208793 145104
3 684 -log(L): 382.374  Spbio: 208793 145104
3 685 -log(L): 382.374  Spbio: 208793 145104
3 686 -log(L): 382.374  Spbio: 208793 145104
3 687 -log(L): 382.374  Spbio: 208793 145104
3 688 -log(L): 382.374  Spbio: 208793 145104
3 689 -log(L): 382.374  Spbio: 208793 145104
3 690 -log(L): 382.374  Spbio: 208793 145104
3 691 -log(L): 382.374  Spbio: 208793 145104
3 692 -log(L): 382.374  Spbio: 208793 145104
3 693 -log(L): 382.374  Spbio: 208793 145104
3 694 -log(L): 382.374  Spbio: 208793 145104
3 695 -log(L): 382.374  Spbio: 208793 145104
, 100%3 696 -log(L): 382.374  Spbio: 208793 145104
3 697 -log(L): 382.374  Spbio: 208793 145104
3 698 -log(L): 382.374  Spbio: 208793 145104
3 699 -log(L): 382.374  Spbio: 208793 145104
 done (3.7 s) 
Differentiating 8 derived quantities: 3 700 -log(L): 382.374  Spbio: 208793 145104
1, 2, 3, 4, 5, 6, 7, 8 done (8.9 s) 
Inverting Hessian (58 variables): 20%, 40%, 60%, 80%, 100% done (0.001 s) 
Starting standard error calculations...  done (0.073 s) 
Iterations: 700
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 1 warning  and 2 notes 

Finished running model 'ss3_linux' after 21 s.
