#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Mon Sep  1 14:38:30 2025
Final_phase: 3  N_iterations: 700
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 382.374
Catch 1.38885e-10
Equil_catch 0
Survey 6.36085
Length_comp 380.167
Recruitment -4.16802
InitEQ_regime 4.98869e-32
Sum_recdevs 4.16334e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0140614
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.55 0 Fix 0.274637
L_at_Amin_Fem_GP_1 29.8 0 Fix 0.495
L_at_Amax_Fem_GP_1 67 0 Fix 0.3375
VonBert_K_Fem_GP_1 0.54 0 Fix 0.4
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 12.4621 0.227513 Act 0.623102
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.174231 0.223835 Act 0.482577
Main_RecrDev_1994 0.019719 0.243785 Act 0.501972
Main_RecrDev_1995 0.418328 0.215625 Act 0.541833
Main_RecrDev_1996 0.334973 0.23268 Act 0.533497
Main_RecrDev_1997 0.0114893 0.278669 Act 0.501149
Main_RecrDev_1998 -0.113617 0.264612 Act 0.488638
Main_RecrDev_1999 0.0610937 0.215176 Act 0.506109
Main_RecrDev_2000 0.00719409 0.20157 Act 0.500719
Main_RecrDev_2001 -0.401014 0.248862 Act 0.459899
Main_RecrDev_2002 0.0395854 0.19322 Act 0.503958
Main_RecrDev_2003 0.057786 0.257786 Act 0.505779
Main_RecrDev_2004 0.650789 0.176746 Act 0.565079
Main_RecrDev_2005 -0.0323368 0.284415 Act 0.496766
Main_RecrDev_2006 0.101894 0.231673 Act 0.510189
Main_RecrDev_2007 0.104142 0.206837 Act 0.510414
Main_RecrDev_2008 -0.327683 0.279619 Act 0.467232
Main_RecrDev_2009 0.409252 0.175264 Act 0.540925
Main_RecrDev_2010 0.533813 0.153882 Act 0.553381
Main_RecrDev_2011 -0.456459 0.28076 Act 0.454354
Main_RecrDev_2012 -0.340462 0.273391 Act 0.465954
Main_RecrDev_2013 0.849854 0.112969 Act 0.584985
Main_RecrDev_2014 -0.331843 0.271956 Act 0.466816
Main_RecrDev_2015 -0.975408 0.270225 Act 0.402459
Main_RecrDev_2016 -0.656496 0.23546 Act 0.43435
Main_RecrDev_2017 -0.269819 0.209563 Act 0.473018
Main_RecrDev_2018 -0.106912 0.23004 Act 0.489309
Main_RecrDev_2019 -0.116255 0.257664 Act 0.488374
Main_RecrDev_2020 0.0900765 0.268307 Act 0.509008
Main_RecrDev_2021 0.400158 0.233242 Act 0.540016
Main_RecrDev_2022 0.212392 0.249816 Act 0.521239
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -11.2062 0 Fix 0.12646
LnQ_base_BB_West(2) -11.2654 0 Fix 0.124487
LnQ_base_LL_USMX(3) -10.1151 0 Fix 0.162831
LnQ_base_HL_RR(5) -12.2022 0 Fix 0.093261
LnQ_base_BRA_BB_hist(6) -11.2868 0 Fix 0.123772
#_Selectivity
Size_DblN_peak_PS_West(1) 52.6146 0.863314 Act 0.465923
Size_DblN_top_logit_PS_West(1) -12.5277 43.3112 Act 0.0824084
Size_DblN_ascend_se_PS_West(1) 4.45977 0.136443 Act 0.528735
Size_DblN_descend_se_PS_West(1) 3.93428 0.492836 Act 0.870893
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -1.65364 0.401392 Act 0.458659
Size_DblN_peak_BB_West(2) 56.2097 0.969777 Act 0.517281
Size_DblN_top_logit_BB_West(2) -11.6314 53.5383 Act 0.112286
Size_DblN_ascend_se_BB_West(2) 4.50792 0.152149 Act 0.531745
Size_DblN_descend_se_BB_West(2) 4.71541 0.439363 Act 0.919713
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -2.74571 1.47678 Act 0.431357
Size_inflection_LL_USMX(3) 50.1617 1.29154 Act 0.284544
Size_95%width_LL_USMX(3) 8.00179 1.68462 Act 0.0799259
Size_DblN_peak_LL_OTH(4) 89.9919 0.258342 Act 0.999885
Size_DblN_top_logit_LL_OTH(4) 1.44655 35.38 Act 0.548218
Size_DblN_ascend_se_LL_OTH(4) 6.23796 0.273112 Act 0.649518
Size_DblN_descend_se_LL_OTH(4) 0.027269 345.299 Act 0.500909
Size_DblN_start_logit_LL_OTH(4) -15 0 Fix 0.970414
Size_DblN_end_logit_LL_OTH(4) 0.628509 412.076 Act 0.515713
Size_DblN_peak_HL_RR(5) 58.1957 2.8753 Act 0.545653
Size_DblN_top_logit_HL_RR(5) -5.10402 88.3366 Act 0.329866
Size_DblN_ascend_se_HL_RR(5) 4.96225 0.329133 Act 0.59849
Size_DblN_descend_se_HL_RR(5) -2.08751 182.836 Act 0.430416
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -0.106418 0.528934 Act 0.49734
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.2956 1.18484 Act 0.532795
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -2.68239 1.46721 Act 0.410587
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.08656 0.263895 Act 0.50541
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 2.85287 4.00619 Act 0.803304
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 0.0327811 0.796192 Act 0.50082
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 208793 47503.1
SSB_Initial 208793 47503.1
SSB_1952 208793 47503.1
SSB_1953 207839 47496.8
SSB_1954 207119 47490.5
SSB_1955 206545 47485.1
SSB_1956 206120 47480.9
SSB_1957 205738 47477.4
SSB_1958 205118 47472.4
SSB_1959 204913 47470.1
SSB_1960 204631 47467.9
SSB_1961 203320 47458.1
SSB_1962 202363 47449.3
SSB_1963 202657 47449.6
SSB_1964 201226 47434.1
SSB_1965 199250 47410.4
SSB_1966 200712 47421.9
SSB_1967 201683 47435.3
SSB_1968 201611 47439.8
SSB_1969 201678 47442.6
SSB_1970 202335 47449
SSB_1971 202376 47450.5
SSB_1972 202788 47453.9
SSB_1973 203117 47456.4
SSB_1974 202957 47454.7
SSB_1975 202134 47447.9
SSB_1976 201546 47442
SSB_1977 200764 47434.1
SSB_1978 200726 47432.9
SSB_1979 199586 47421.5
SSB_1980 198059 47406.7
SSB_1981 191520 47342.9
SSB_1982 178648 47186.7
SSB_1983 162250 46923.3
SSB_1984 151887 46745.4
SSB_1985 145883 46722.3
SSB_1986 134227 46608.1
SSB_1987 130607 46744.3
SSB_1988 133165 47167.9
SSB_1989 135170 47585.6
SSB_1990 134785 47839.1
SSB_1991 134757 48010.3
SSB_1992 130517 48008.9
SSB_1993 129256 48084.9
SSB_1994 124111 47723.8
SSB_1995 115673 45725.7
SSB_1996 121826 45850
SSB_1997 141200 51549.8
SSB_1998 153656 56022.2
SSB_1999 149901 55506.7
SSB_2000 139540 52481.9
SSB_2001 134319 49824.4
SSB_2002 126879 47422.4
SSB_2003 117109 43792.6
SSB_2004 116169 42769.7
SSB_2005 123108 45475.7
SSB_2006 154389 55367.4
SSB_2007 157857 56996.2
SSB_2008 155741 57020.3
SSB_2009 155047 55609.7
SSB_2010 141453 52344.2
SSB_2011 156291 57136
SSB_2012 175185 61985.5
SSB_2013 152915 55985.1
SSB_2014 131210 51058.3
SSB_2015 174254 62441.5
SSB_2016 171002 60843.8
SSB_2017 134429 49995.2
SSB_2018 103989 40457.7
SSB_2019 94967.2 36345.4
SSB_2020 97085.2 35746.3
SSB_2021 101985 37180.3
SSB_2022 113200 41304.9
SSB_2023 136619 48434.9
SSB_2024 145104 53025.7
SSB_2025 147534 53640.8
#_Recruitment
Recr_Virgin 258351 58778.2
Recr_Initial 258351 58778.2
Recr_1952 258351 58778.2
Recr_1953 258153 58777
Recr_1954 258003 58776.1
Recr_1955 257883 58775.3
Recr_1956 257793 58774.8
Recr_1957 257713 58774.5
Recr_1958 257581 58774.2
Recr_1959 257538 58774
Recr_1960 257478 58774
Recr_1961 257197 58774.3
Recr_1962 256990 58774.6
Recr_1963 257054 58774
Recr_1964 256741 58774.4
Recr_1965 256305 58775.9
Recr_1966 256629 58773.3
Recr_1967 256842 58773.4
Recr_1968 256826 58774.6
Recr_1969 256840 58775
Recr_1970 256984 58774.6
Recr_1971 256992 58774.8
Recr_1972 257082 58774.6
Recr_1973 257153 58774.4
Recr_1974 257118 58774.4
Recr_1975 256940 58774.9
Recr_1976 256812 58775.2
Recr_1977 256640 58775.8
Recr_1978 256632 58775.7
Recr_1979 256380 58777.1
Recr_1980 256038 58780
Recr_1981 254525 58804.4
Recr_1982 251284 58913.5
Recr_1983 246562 59209
Recr_1984 243167 59530.6
Recr_1985 241027 59811.1
Recr_1986 236458 60512.4
Recr_1987 234913 60863.9
Recr_1988 236011 60831.4
Recr_1989 236850 60845.4
Recr_1990 236690 60981.1
Recr_1991 236679 61054.4
Recr_1992 234874 61422.8
Recr_1993 186903 61378.6
Recr_1994 224633 77887.3
Recr_1995 328613 113460
Recr_1996 306436 106974
Recr_1997 229794 87849.9
Recr_1998 206593 75946.8
Recr_1999 244722 78644.8
Recr_2000 228189 72003.7
Recr_2001 150363 54963.3
Recr_2002 230406 70598.2
Recr_2003 229889 86083.7
Recr_2004 415081 135150
Recr_2005 212802 83545.4
Recr_2006 256538 93050.2
Recr_2007 258324 84780.7
Recr_2008 167260 65539.3
Recr_2009 349163 116519
Recr_2010 387577 113736
Recr_2011 147160 53592.6
Recr_2012 169105 63226.4
Recr_2013 540875 160177
Recr_2014 160232 62276.9
Recr_2015 89527.4 33286.2
Recr_2016 122705 40559.4
Recr_2017 171476 54029.8
Recr_2018 188722 64964.1
Recr_2019 182012 68887.8
Recr_2020 225223 86889.6
Recr_2021 311602 111288
Recr_2022 266833 100805
Recr_2023 237444 60829.6
Recr_2024 240740 62011.1
Recr_2025 241629 62032
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1952 0.0213232 0.00464089
SPRratio_1953 0.0222943 0.00486767
SPRratio_1954 0.0238817 0.0052229
SPRratio_1955 0.0243743 0.00533952
SPRratio_1956 0.026257 0.00575525
SPRratio_1957 0.0340823 0.00745432
SPRratio_1958 0.0288924 0.00634813
SPRratio_1959 0.0320186 0.00702923
SPRratio_1960 0.0565442 0.0122899
SPRratio_1961 0.0573542 0.0125233
SPRratio_1962 0.0363052 0.00799294
SPRratio_1963 0.0741356 0.0159377
SPRratio_1964 0.0945505 0.0202644
SPRratio_1965 0.0277791 0.00623635
SPRratio_1966 0.0311264 0.00692679
SPRratio_1967 0.0482911 0.0106313
SPRratio_1968 0.0460001 0.010136
SPRratio_1969 0.0323079 0.00715944
SPRratio_1970 0.0414923 0.00913637
SPRratio_1971 0.0330183 0.00729717
SPRratio_1972 0.0325082 0.00715525
SPRratio_1973 0.0406617 0.00891982
SPRratio_1974 0.0568008 0.0123875
SPRratio_1975 0.0572251 0.0125122
SPRratio_1976 0.0657587 0.0143268
SPRratio_1977 0.0538515 0.0118455
SPRratio_1978 0.0794365 0.0171924
SPRratio_1979 0.0939676 0.020347
SPRratio_1980 0.209303 0.0431694
SPRratio_1981 0.368464 0.071651
SPRratio_1982 0.510386 0.0958797
SPRratio_1983 0.513439 0.103047
SPRratio_1984 0.502698 0.106348
SPRratio_1985 0.634245 0.126661
SPRratio_1986 0.571698 0.127216
SPRratio_1987 0.471657 0.114649
SPRratio_1988 0.456702 0.111605
SPRratio_1989 0.491834 0.117212
SPRratio_1990 0.489829 0.117603
SPRratio_1991 0.572832 0.130405
SPRratio_1992 0.546822 0.130008
SPRratio_1993 0.607862 0.139805
SPRratio_1994 0.582618 0.140822
SPRratio_1995 0.468289 0.124272
SPRratio_1996 0.515799 0.126362
SPRratio_1997 0.509198 0.124961
SPRratio_1998 0.472893 0.119999
SPRratio_1999 0.484733 0.123979
SPRratio_2000 0.534721 0.129996
SPRratio_2001 0.570451 0.131611
SPRratio_2002 0.458724 0.117151
SPRratio_2003 0.537214 0.129018
SPRratio_2004 0.556842 0.1302
SPRratio_2005 0.500611 0.123782
SPRratio_2006 0.415702 0.108509
SPRratio_2007 0.428219 0.111954
SPRratio_2008 0.385519 0.103322
SPRratio_2009 0.461033 0.115614
SPRratio_2010 0.469241 0.120596
SPRratio_2011 0.47667 0.118856
SPRratio_2012 0.480174 0.116552
SPRratio_2013 0.602629 0.138946
SPRratio_2014 0.468322 0.120695
SPRratio_2015 0.303014 0.0838492
SPRratio_2016 0.371985 0.0998336
SPRratio_2017 0.509635 0.127659
SPRratio_2018 0.550113 0.133785
SPRratio_2019 0.499783 0.122741
SPRratio_2020 0.458864 0.116018
SPRratio_2021 0.478256 0.12083
SPRratio_2022 0.435743 0.113107
SPRratio_2023 0.500929 0.12274
SPRratio_2024 0.418231 0.111644
SPRratio_2025 0.82801 0.0018021
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1952 0.00907873 0.00193987
F_1953 0.00949714 0.00203688
F_1954 0.010182 0.00218936
F_1955 0.0103948 0.00223948
F_1956 0.011209 0.00241885
F_1957 0.0146111 0.00316
F_1958 0.0123515 0.00267582
F_1959 0.0137111 0.00297311
F_1960 0.0245387 0.00534153
F_1961 0.0249013 0.00544813
F_1962 0.0154571 0.00335837
F_1963 0.0316162 0.00687781
F_1964 0.0407 0.00892983
F_1965 0.0118512 0.00261985
F_1966 0.014102 0.00315188
F_1967 0.0216675 0.00480731
F_1968 0.0206166 0.00457153
F_1969 0.0146051 0.00324907
F_1970 0.0200374 0.00455301
F_1971 0.0162705 0.0037325
F_1972 0.0160249 0.00366597
F_1973 0.0219439 0.00521298
F_1974 0.0276668 0.00628871
F_1975 0.0267428 0.00600997
F_1976 0.0298761 0.00663344
F_1977 0.0243509 0.00542036
F_1978 0.036044 0.00799734
F_1979 0.042791 0.00950679
F_1980 0.099375 0.0224804
F_1981 0.193414 0.0459562
F_1982 0.295251 0.0756155
F_1983 0.299127 0.0823226
F_1984 0.292752 0.0844548
F_1985 0.407915 0.124851
F_1986 0.359577 0.117454
F_1987 0.26745 0.0865809
F_1988 0.257143 0.0828981
F_1989 0.286387 0.0929681
F_1990 0.284791 0.0929581
F_1991 0.355303 0.118017
F_1992 0.329059 0.111072
F_1993 0.378943 0.129725
F_1994 0.376069 0.135952
F_1995 0.295059 0.109449
F_1996 0.3058 0.104224
F_1997 0.297344 0.100396
F_1998 0.270953 0.0920892
F_1999 0.279354 0.0965509
F_2000 0.321469 0.110473
F_2001 0.357813 0.121181
F_2002 0.260362 0.0882901
F_2003 0.322923 0.109795
F_2004 0.340225 0.114682
F_2005 0.293567 0.0998067
F_2006 0.228868 0.076673
F_2007 0.236626 0.0799261
F_2008 0.208131 0.0699345
F_2009 0.258536 0.0856546
F_2010 0.265928 0.0914523
F_2011 0.272563 0.0912665
F_2012 0.274668 0.0896275
F_2013 0.381357 0.132254
F_2014 0.26758 0.0923709
F_2015 0.154718 0.0503489
F_2016 0.197793 0.0655825
F_2017 0.300586 0.103813
F_2018 0.334968 0.11664
F_2019 0.292599 0.0985983
F_2020 0.258576 0.0862126
F_2021 0.274171 0.0930305
F_2022 0.239958 0.0812005
F_2023 0.289375 0.0979853
F_2024 0.227421 0.0779762
F_2025 0.657776 0.00475837
#_Depletion Basis=  100%*B_MSY
Bratio_1952 3.63147 0.0207981
Bratio_1953 3.61487 0.021342
Bratio_1954 3.60235 0.0221375
Bratio_1955 3.59238 0.0229827
Bratio_1956 3.58498 0.0237187
Bratio_1957 3.57834 0.0244544
Bratio_1958 3.56755 0.0257861
Bratio_1959 3.56399 0.026252
Bratio_1960 3.55908 0.0269264
Bratio_1961 3.53628 0.0303729
Bratio_1962 3.51963 0.0331234
Bratio_1963 3.52475 0.0322526
Bratio_1964 3.49985 0.036687
Bratio_1965 3.46549 0.0431032
Bratio_1966 3.49092 0.0382724
Bratio_1967 3.50781 0.0352546
Bratio_1968 3.50656 0.035494
Bratio_1969 3.50772 0.035289
Bratio_1970 3.51915 0.033295
Bratio_1971 3.51986 0.0331726
Bratio_1972 3.52703 0.0319515
Bratio_1973 3.53275 0.031015
Bratio_1974 3.52996 0.0314668
Bratio_1975 3.51565 0.0338748
Bratio_1976 3.50542 0.0356567
Bratio_1977 3.49182 0.0381147
Bratio_1978 3.49116 0.0382205
Bratio_1979 3.47134 0.0419545
Bratio_1980 3.44477 0.0470465
Bratio_1981 3.33105 0.0701203
Bratio_1982 3.10716 0.117005
Bratio_1983 2.82196 0.176625
Bratio_1984 2.64173 0.214279
Bratio_1985 2.53729 0.237524
Bratio_1986 2.33457 0.281431
Bratio_1987 2.27161 0.298071
Bratio_1988 2.3161 0.295371
Bratio_1989 2.35098 0.294735
Bratio_1990 2.34426 0.300666
Bratio_1991 2.34378 0.303756
Bratio_1992 2.27004 0.320433
Bratio_1993 2.24811 0.326726
Bratio_1994 2.15862 0.340981
Bratio_1995 2.01186 0.352742
Bratio_1996 2.11887 0.341543
Bratio_1997 2.45585 0.371275
Bratio_1998 2.67249 0.400151
Bratio_1999 2.60718 0.402617
Bratio_2000 2.42697 0.389234
Bratio_2001 2.33616 0.352057
Bratio_2002 2.20677 0.335861
Bratio_2003 2.03685 0.309737
Bratio_2004 2.0205 0.299701
Bratio_2005 2.14118 0.320179
Bratio_2006 2.68523 0.381284
Bratio_2007 2.74556 0.388455
Bratio_2008 2.70875 0.393841
Bratio_2009 2.69668 0.371757
Bratio_2010 2.46025 0.36536
Bratio_2011 2.71831 0.394273
Bratio_2012 3.04693 0.404646
Bratio_2013 2.65961 0.383142
Bratio_2014 2.28209 0.380507
Bratio_2015 3.03075 0.420562
Bratio_2016 2.97419 0.404485
Bratio_2017 2.33807 0.353531
Bratio_2018 1.80865 0.30355
Bratio_2019 1.65173 0.268869
Bratio_2020 1.68857 0.253624
Bratio_2021 1.77379 0.260853
Bratio_2022 1.96884 0.292954
Bratio_2023 2.37618 0.330617
Bratio_2024 2.52375 0.369351
Bratio_2025 2.56601 0.372622
#_Mgmt_Quantity
SSB_unfished 208793 47503.1
Totbio_unfished 257025 58476.7
SmryBio_unfished 257025 58476.7
Recr_unfished 258351 58778.2
SSB_Btgt 83517.1 19001.2
SPR_Btgt 0.5 3.58001e-17
annF_Btgt 0.758228 0.0350387
Dead_Catch_Btgt 41004.1 8911.74
SSB_SPR 83517.1 19001.2
annF_SPR 0.758228 0.0350387
Dead_Catch_SPR 41004.1 8911.74
SSB_MSY 57495.5 13045
SPR_MSY 0.396142 0.00131425
annF_MSY 1.15272 0.058281
Dead_Catch_MSY 43690.4 9506.25
Ret_Catch_MSY 43690.4 9506.25
B_MSY/SSB_unfished 0.275371 0.0015771
ForeCatch_2025 62811.6 19850.1
OFLCatch_2025 62811.6 19850.1
#_Extra_stdev
ln(SPB)_1952 12.2491 0.227513
ln(SPB)_1988 11.7993 0.354206
ln(SPB)_2024 11.8852 0.365432
SmryBio_Virgin 257025 0.0
SmryBio_Initial 257025 0.0
SmryBio_1952 257025 0.0
SmryBio_1953 256012 0.0
SmryBio_1954 255245 0.0
SmryBio_1955 254631 0.0
SmryBio_1956 254173 0.0
SmryBio_1957 253762 0.0
SmryBio_1958 253100 0.0
SmryBio_1959 252878 0.0
SmryBio_1960 252574 0.0
SmryBio_1961 251178 0.0
SmryBio_1962 250156 0.0
SmryBio_1963 250454 0.0
SmryBio_1964 248893 0.0
SmryBio_1965 246771 0.0
SmryBio_1966 248359 0.0
SmryBio_1967 249392 0.0
SmryBio_1968 249325 0.0
SmryBio_1969 249401 0.0
SmryBio_1970 250100 0.0
SmryBio_1971 250150 0.0
SmryBio_1972 250593 0.0
SmryBio_1973 250941 0.0
SmryBio_1974 250780 0.0
SmryBio_1975 249906 0.0
SmryBio_1976 249275 0.0
SmryBio_1977 248429 0.0
SmryBio_1978 248385 0.0
SmryBio_1979 247152 0.0
SmryBio_1980 245532 0.0
SmryBio_1981 238538 0.0
SmryBio_1982 224763 0.0
SmryBio_1983 207071 0.0
SmryBio_1984 195724 0.0
SmryBio_1985 188994 0.0
SmryBio_1986 176276 0.0
SmryBio_1987 172144 0.0
SmryBio_1988 174677 0.0
SmryBio_1989 176859 0.0
SmryBio_1990 176511 0.0
SmryBio_1991 176491 0.0
SmryBio_1992 171880 0.0
SmryBio_1993 170403 0.0
SmryBio_1994 159652 0.0
SmryBio_1995 153115 0.0
SmryBio_1996 172284 0.0
SmryBio_1997 194514 0.0
SmryBio_1998 198896 0.0
SmryBio_1999 189201 0.0
SmryBio_2000 180978 0.0
SmryBio_2001 175072 0.0
SmryBio_2002 158462 0.0
SmryBio_2003 153832 0.0
SmryBio_2004 155654 0.0
SmryBio_2005 183193 0.0
SmryBio_2006 201903 0.0
SmryBio_2007 202996 0.0
SmryBio_2008 201466 0.0
SmryBio_2009 191245 0.0
SmryBio_2010 192731 0.0
SmryBio_2011 219395 0.0
SmryBio_2012 215889 0.0
SmryBio_2013 185316 0.0
SmryBio_2014 201955 0.0
SmryBio_2015 221664 0.0
SmryBio_2016 197310 0.0
SmryBio_2017 157276 0.0
SmryBio_2018 131517 0.0
SmryBio_2019 126315 0.0
SmryBio_2020 129124 0.0
SmryBio_2021 138883 0.0
SmryBio_2022 161602 0.0
SmryBio_2023 185095 0.0
SmryBio_2024 189241 0.0
SmryBio_2025 190681 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 257025 0.0
TotBio_Initial 257025 0.0
TotBio_1952 257025 0.0
TotBio_1953 256012 0.0
TotBio_1954 255245 0.0
TotBio_1955 254631 0.0
TotBio_1956 254173 0.0
TotBio_1957 253762 0.0
TotBio_1958 253100 0.0
TotBio_1959 252878 0.0
TotBio_1960 252574 0.0
TotBio_1961 251178 0.0
TotBio_1962 250156 0.0
TotBio_1963 250454 0.0
TotBio_1964 248893 0.0
TotBio_1965 246771 0.0
TotBio_1966 248359 0.0
TotBio_1967 249392 0.0
TotBio_1968 249325 0.0
TotBio_1969 249401 0.0
TotBio_1970 250100 0.0
TotBio_1971 250150 0.0
TotBio_1972 250593 0.0
TotBio_1973 250941 0.0
TotBio_1974 250780 0.0
TotBio_1975 249906 0.0
TotBio_1976 249275 0.0
TotBio_1977 248429 0.0
TotBio_1978 248385 0.0
TotBio_1979 247152 0.0
TotBio_1980 245532 0.0
TotBio_1981 238538 0.0
TotBio_1982 224763 0.0
TotBio_1983 207071 0.0
TotBio_1984 195724 0.0
TotBio_1985 188994 0.0
TotBio_1986 176276 0.0
TotBio_1987 172144 0.0
TotBio_1988 174677 0.0
TotBio_1989 176859 0.0
TotBio_1990 176511 0.0
TotBio_1991 176491 0.0
TotBio_1992 171880 0.0
TotBio_1993 170403 0.0
TotBio_1994 159652 0.0
TotBio_1995 153115 0.0
TotBio_1996 172284 0.0
TotBio_1997 194514 0.0
TotBio_1998 198896 0.0
TotBio_1999 189201 0.0
TotBio_2000 180978 0.0
TotBio_2001 175072 0.0
TotBio_2002 158462 0.0
TotBio_2003 153832 0.0
TotBio_2004 155654 0.0
TotBio_2005 183193 0.0
TotBio_2006 201903 0.0
TotBio_2007 202996 0.0
TotBio_2008 201466 0.0
TotBio_2009 191245 0.0
TotBio_2010 192731 0.0
TotBio_2011 219395 0.0
TotBio_2012 215889 0.0
TotBio_2013 185316 0.0
TotBio_2014 201955 0.0
TotBio_2015 221664 0.0
TotBio_2016 197310 0.0
TotBio_2017 157276 0.0
TotBio_2018 131517 0.0
TotBio_2019 126315 0.0
TotBio_2020 129124 0.0
TotBio_2021 138883 0.0
TotBio_2022 161602 0.0
TotBio_2023 185095 0.0
TotBio_2024 189241 0.0
TotBio_2025 190681 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 6.13176e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.3 0.0
TotCatch_1986 31897.2 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.1 0.0
TotCatch_1995 21859.6 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.5 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.5 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.7 0.0
TotCatch_2013 34528.3 0.0
TotCatch_2014 27168.1 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.6 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 20675.2 0.0
TotCatch_2022 21808.1 0.0
TotCatch_2023 30856.2 0.0
TotCatch_2024 24446.5 0.0
TotCatch_2025 62811.6 0.0
