#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Tue Jun 17 17:01:28 2025
Final_phase: 3  N_iterations: 511
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 324.585
Catch 3.63103e-06
Equil_catch 0
Survey -11.711
Length_comp 352.239
Recruitment -15.9537
InitEQ_regime 0
Sum_recdevs -3.33067e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00992113
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.49 0 Fix 0.244622
L_at_Amin_Fem_GP_1 44.6 0 Fix 0.865
L_at_Amax_Fem_GP_1 86 0 Fix 0.575
VonBert_K_Fem_GP_1 0.49 0 Fix 0.354545
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.39 0.0694909 Act 0.569499
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.0869917 0.14866 Act 0.491301
Main_RecrDev_1994 -0.40209 0.211181 Act 0.459791
Main_RecrDev_1995 0.475908 0.14803 Act 0.547591
Main_RecrDev_1996 0.287419 0.15231 Act 0.528742
Main_RecrDev_1997 0.39491 0.137682 Act 0.539491
Main_RecrDev_1998 -0.353457 0.222334 Act 0.464654
Main_RecrDev_1999 0.116196 0.142984 Act 0.51162
Main_RecrDev_2000 0.0109999 0.100973 Act 0.5011
Main_RecrDev_2001 -0.0647828 0.0872745 Act 0.493522
Main_RecrDev_2002 -0.290782 0.106276 Act 0.470922
Main_RecrDev_2003 0.0970391 0.0789847 Act 0.509704
Main_RecrDev_2004 0.180268 0.093414 Act 0.518027
Main_RecrDev_2005 0.347663 0.10102 Act 0.534766
Main_RecrDev_2006 0.117613 0.101904 Act 0.511761
Main_RecrDev_2007 0.00932686 0.0960017 Act 0.500933
Main_RecrDev_2008 0.0729939 0.0888242 Act 0.507299
Main_RecrDev_2009 -0.143428 0.103854 Act 0.485657
Main_RecrDev_2010 0.352816 0.0668922 Act 0.535282
Main_RecrDev_2011 0.309175 0.070066 Act 0.530917
Main_RecrDev_2012 -0.0745213 0.0947426 Act 0.492548
Main_RecrDev_2013 -0.171441 0.117838 Act 0.482856
Main_RecrDev_2014 0.564993 0.0799414 Act 0.556499
Main_RecrDev_2015 -0.435292 0.155674 Act 0.456471
Main_RecrDev_2016 -0.64261 0.154785 Act 0.435739
Main_RecrDev_2017 -0.585515 0.135033 Act 0.441449
Main_RecrDev_2018 -0.297296 0.106297 Act 0.47027
Main_RecrDev_2019 -0.0275071 0.1125 Act 0.497249
Main_RecrDev_2020 -0.139273 0.12889 Act 0.486073
Main_RecrDev_2021 0.0820798 0.126372 Act 0.508208
Main_RecrDev_2022 0.295587 0.109011 Act 0.529559
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -10.2516 0 Fix 0.158279
LnQ_base_BB_West(2) -10.5107 0 Fix 0.149644
LnQ_base_LL_USMX(3) -9.93588 0 Fix 0.168804
LnQ_base_HL_RR(5) -11.5309 0 Fix 0.115637
LnQ_base_BRA_BB_hist(6) -10.9381 0 Fix 0.135397
#_Selectivity
Size_DblN_peak_PS_West(1) 45.435 0.974064 Act 0.363357
Size_DblN_top_logit_PS_West(1) -11.6369 53.476 Act 0.112102
Size_DblN_ascend_se_PS_West(1) 4.19487 0.308831 Act 0.51218
Size_DblN_descend_se_PS_West(1) 4.91074 0.188044 Act 0.931921
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -3.40922 0.382205 Act 0.41477
Size_DblN_peak_BB_West(2) 51.6906 1.04589 Act 0.452723
Size_DblN_top_logit_BB_West(2) -11.9356 50.1829 Act 0.102147
Size_DblN_ascend_se_BB_West(2) 4.78296 0.267371 Act 0.548935
Size_DblN_descend_se_BB_West(2) 4.93021 0.206593 Act 0.933138
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -6.16556 6.48545 Act 0.345861
Size_inflection_LL_USMX(3) 41.1373 2.86528 Act 0.199408
Size_95%width_LL_USMX(3) 7.7716 3.9172 Act 0.0776237
Size_DblN_peak_LL_OTH(4) 81.561 9.76827 Act 0.879443
Size_DblN_top_logit_LL_OTH(4) 1.40306 2.56943 Act 0.546769
Size_DblN_ascend_se_LL_OTH(4) 5.01353 1.1747 Act 0.600541
Size_DblN_descend_se_LL_OTH(4) -0.475564 177.39 Act 0.484148
Size_DblN_start_logit_LL_OTH(4) -15 0 Fix 0.970414
Size_DblN_end_logit_LL_OTH(4) 1.41229 36.0972 Act 0.535307
Size_DblN_peak_HL_RR(5) 50.4547 2.6166 Act 0.435067
Size_DblN_top_logit_HL_RR(5) -11.0769 59.4431 Act 0.13077
Size_DblN_ascend_se_HL_RR(5) 5.38821 0.691944 Act 0.615528
Size_DblN_descend_se_HL_RR(5) 3.6536 0.903939 Act 0.546144
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -1.50148 0.346009 Act 0.462463
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.8869 1.54937 Act 0.541241
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -11.462 55.3668 Act 0.117933
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.52454 0.354199 Act 0.532784
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 3.44535 0.772379 Act 0.840335
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -2.45677 0.573656 Act 0.438581
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 325089 22590.7
SSB_Initial 325089 22590.7
SSB_1952 325089 22590.7
SSB_1953 323363 22578.7
SSB_1954 321854 22566.8
SSB_1955 320566 22556.3
SSB_1956 319560 22548
SSB_1957 318661 22540.6
SSB_1958 317367 22530.8
SSB_1959 316785 22525.8
SSB_1960 316135 22520.9
SSB_1961 313638 22503.2
SSB_1962 311560 22487.1
SSB_1963 311719 22488.7
SSB_1964 308969 22481.8
SSB_1965 305031 22469
SSB_1966 307223 22479.9
SSB_1967 309094 22490.1
SSB_1968 309202 22488.1
SSB_1969 309394 22486.5
SSB_1970 310661 22493
SSB_1971 310944 22493.4
SSB_1972 311805 22497.8
SSB_1973 312552 22503
SSB_1974 312517 22502.6
SSB_1975 311100 22491.7
SSB_1976 309879 22482.1
SSB_1977 308207 22471.2
SSB_1978 307840 22467.7
SSB_1979 305605 22457
SSB_1980 302586 22432.9
SSB_1981 290194 22352.9
SSB_1982 265211 22177
SSB_1983 231880 21936.1
SSB_1984 208180 21772.4
SSB_1985 192624 21753.4
SSB_1986 167856 21673.5
SSB_1987 156922 21794.5
SSB_1988 157613 22228.1
SSB_1989 159365 22694.9
SSB_1990 157662 23053.3
SSB_1991 156566 23370.4
SSB_1992 147922 23566.9
SSB_1993 143742 23834.2
SSB_1994 129807 23848
SSB_1995 110408 23733
SSB_1996 123431 25406.4
SSB_1997 145766 28438.3
SSB_1998 161955 31036.5
SSB_1999 159358 31449.2
SSB_2000 147687 30530.1
SSB_2001 142445 29250.5
SSB_2002 130017 27583
SSB_2003 123708 25767.8
SSB_2004 117726 24539.8
SSB_2005 122473 25156.5
SSB_2006 136130 27639.3
SSB_2007 149728 30035
SSB_2008 152101 30772.9
SSB_2009 156021 31010.3
SSB_2010 148694 30178.3
SSB_2011 153474 30861.7
SSB_2012 164630 32770.8
SSB_2013 160471 32294.2
SSB_2014 137851 29521.2
SSB_2015 151180 31139.1
SSB_2016 164779 32492.3
SSB_2017 142899 29433.9
SSB_2018 113018 24827.2
SSB_2019 95056.1 21401.2
SSB_2020 94730.1 20638.5
SSB_2021 99057.3 20867
SSB_2022 104680 21973.3
SSB_2023 122953 24934.6
SSB_2024 130413 27474.9
SSB_2025 138199 28467.9
#_Recruitment
Recr_Virgin 88435.7 6145.47
Recr_Initial 88435.7 6145.47
Recr_1952 88435.7 6145.47
Recr_1953 88357.1 6144.94
Recr_1954 88287.7 6144.45
Recr_1955 88228.2 6144.03
Recr_1956 88181.4 6143.72
Recr_1957 88139.3 6143.45
Recr_1958 88078.5 6143.12
Recr_1959 88051 6142.95
Recr_1960 88020.1 6142.79
Recr_1961 87900.8 6142.32
Recr_1962 87800.2 6141.93
Recr_1963 87807.9 6141.98
Recr_1964 87673.3 6142.3
Recr_1965 87476.9 6142.81
Recr_1966 87586.8 6142.67
Recr_1967 87679.5 6142.67
Recr_1968 87684.8 6142.55
Recr_1969 87694.2 6142.42
Recr_1970 87756.4 6142.44
Recr_1971 87770.2 6142.39
Recr_1972 87812.1 6142.41
Recr_1973 87848.4 6142.52
Recr_1974 87846.7 6142.51
Recr_1975 87777.8 6142.27
Recr_1976 87718.1 6142.07
Recr_1977 87635.6 6141.96
Recr_1978 87617.4 6141.89
Recr_1979 87505.8 6142.03
Recr_1980 87352.9 6141.86
Recr_1981 86698.1 6143.94
Recr_1982 85228.6 6158.45
Recr_1983 82882.9 6211.99
Recr_1984 80866.9 6289.2
Recr_1985 79342 6375.77
Recr_1986 76493.5 6577.79
Recr_1987 75033.9 6726.23
Recr_1988 75130.3 6776.94
Recr_1989 75372.3 6816.43
Recr_1990 75137.2 6890.07
Recr_1991 74983.9 6950.82
Recr_1992 73719.9 7128.15
Recr_1993 62903.2 11000.9
Recr_1994 44316.9 10765.3
Recr_1995 100498 17271.2
Recr_1996 86426.6 15723.1
Recr_1997 101378 16759.8
Recr_1998 49414.1 12303
Recr_1999 78667.6 13582.7
Recr_2000 69227.2 9466.7
Recr_2001 63461 8719.27
Recr_2002 49151.6 6968.43
Recr_2003 71227.1 9321.55
Recr_2004 76077 10764
Recr_2005 91197.5 13980.9
Recr_2006 75067.6 11493.3
Recr_2007 69400.8 10474
Recr_2008 74314 10704.1
Recr_2009 60305.9 9133.94
Recr_2010 97639.5 13057.6
Recr_2011 94364.3 12347
Recr_2012 65617.2 8547.36
Recr_2013 59122.2 8957.82
Recr_2014 117897 17420.1
Recr_2015 44620.4 8622.46
Recr_2016 37188.7 6839.66
Recr_2017 37738.8 6151.29
Recr_2018 46500.8 6736.61
Recr_2019 56970.3 9140.45
Recr_2020 50874.8 8530.36
Recr_2021 64628.7 11141
Recr_2022 83265 13363.9
Recr_2023 69415.6 7947.28
Recr_2024 70816.8 8158.36
Recr_2025 72169.5 8085.13
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1952 0.0306701 0.00202584
SPRratio_1953 0.0320713 0.00212523
SPRratio_1954 0.0343528 0.00227965
SPRratio_1955 0.0350576 0.00232962
SPRratio_1956 0.0377647 0.00251056
SPRratio_1957 0.0490346 0.00325376
SPRratio_1958 0.0415562 0.0027687
SPRratio_1959 0.0460548 0.00306587
SPRratio_1960 0.0814261 0.00537467
SPRratio_1961 0.082602 0.00547705
SPRratio_1962 0.0521177 0.0034674
SPRratio_1963 0.106049 0.00733464
SPRratio_1964 0.135305 0.00940479
SPRratio_1965 0.0399122 0.00270465
SPRratio_1966 0.0441761 0.00296795
SPRratio_1967 0.0689006 0.004589
SPRratio_1968 0.0655979 0.00436712
SPRratio_1969 0.0458846 0.00306947
SPRratio_1970 0.0582137 0.00388406
SPRratio_1971 0.0459197 0.00307519
SPRratio_1972 0.0451003 0.00299948
SPRratio_1973 0.0551967 0.00368713
SPRratio_1974 0.0794405 0.00525144
SPRratio_1975 0.080405 0.00531314
SPRratio_1976 0.0934766 0.0061529
SPRratio_1977 0.076556 0.00507608
SPRratio_1978 0.112588 0.00743527
SPRratio_1979 0.133523 0.00864922
SPRratio_1980 0.301276 0.0188743
SPRratio_1981 0.531873 0.031294
SPRratio_1982 0.735915 0.0415434
SPRratio_1983 0.741498 0.0450473
SPRratio_1984 0.72956 0.0475369
SPRratio_1985 0.921331 0.0553919
SPRratio_1986 0.838488 0.0579863
SPRratio_1987 0.704446 0.0558602
SPRratio_1988 0.68644 0.0558806
SPRratio_1989 0.739345 0.0590073
SPRratio_1990 0.738215 0.0599763
SPRratio_1991 0.862113 0.0662735
SPRratio_1992 0.82991 0.0681273
SPRratio_1993 0.925684 0.0743656
SPRratio_1994 0.928767 0.0988208
SPRratio_1995 0.875989 0.117327
SPRratio_1996 0.719661 0.0922257
SPRratio_1997 0.789093 0.0928621
SPRratio_1998 0.67587 0.0819485
SPRratio_1999 0.85954 0.106134
SPRratio_2000 0.822592 0.0960188
SPRratio_2001 0.901168 0.0866573
SPRratio_2002 0.731907 0.0837779
SPRratio_2003 0.909628 0.0899755
SPRratio_2004 0.866317 0.0875641
SPRratio_2005 0.830404 0.0893839
SPRratio_2006 0.692317 0.0846057
SPRratio_2007 0.705572 0.0836137
SPRratio_2008 0.66429 0.0810518
SPRratio_2009 0.737837 0.0839537
SPRratio_2010 0.81273 0.0903578
SPRratio_2011 0.780065 0.0847614
SPRratio_2012 0.762605 0.0827885
SPRratio_2013 0.917955 0.0868653
SPRratio_2014 0.880894 0.092653
SPRratio_2015 0.482046 0.0636163
SPRratio_2016 0.666326 0.0833827
SPRratio_2017 0.869384 0.092965
SPRratio_2018 0.938469 0.095352
SPRratio_2019 0.85419 0.0912515
SPRratio_2020 0.732406 0.0899834
SPRratio_2021 0.807239 0.0933823
SPRratio_2022 0.74279 0.0929181
SPRratio_2023 0.802157 0.0926567
SPRratio_2024 0.712575 0.0824377
SPRratio_2025 0.838254 0.00248005
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1952 0.0174521 0.0013517
F_1953 0.0182594 0.00141838
F_1954 0.0195759 0.00152339
F_1955 0.0199831 0.00155708
F_1956 0.0215491 0.00168108
F_1957 0.0281049 0.0021971
F_1958 0.0237481 0.00185801
F_1959 0.0263658 0.00206439
F_1960 0.0472802 0.00371923
F_1961 0.0479859 0.0037896
F_1962 0.0318695 0.00248861
F_1963 0.0749443 0.00684055
F_1964 0.0974173 0.00906667
F_1965 0.0230678 0.00181715
F_1966 0.0253986 0.00200127
F_1967 0.0399002 0.00314814
F_1968 0.03838 0.00301055
F_1969 0.0266563 0.00208737
F_1970 0.0333746 0.00264998
F_1971 0.0260924 0.00207637
F_1972 0.0266509 0.0020951
F_1973 0.0314064 0.00253634
F_1974 0.0458633 0.00363687
F_1975 0.046968 0.00368906
F_1976 0.0573964 0.00450633
F_1977 0.0456869 0.00356333
F_1978 0.0733538 0.00595769
F_1979 0.0821612 0.006231
F_1980 0.205222 0.0167243
F_1981 0.4043 0.0346158
F_1982 0.651488 0.0618781
F_1983 0.661861 0.067415
F_1984 0.657022 0.0711
F_1985 0.930307 0.109482
F_1986 0.773798 0.095213
F_1987 0.596475 0.0743649
F_1988 0.558089 0.0702165
F_1989 0.622649 0.0801705
F_1990 0.62637 0.0818991
F_1991 0.824057 0.114409
F_1992 0.779766 0.111642
F_1993 0.970564 0.150639
F_1994 0.936095 0.188643
F_1995 0.824398 0.197028
F_1996 0.602406 0.118421
F_1997 0.697154 0.133874
F_1998 0.550984 0.0994246
F_1999 0.795747 0.171032
F_2000 0.738924 0.145438
F_2001 0.879268 0.156504
F_2002 0.61103 0.109261
F_2003 0.874656 0.160778
F_2004 0.803409 0.144151
F_2005 0.741746 0.136429
F_2006 0.559969 0.103371
F_2007 0.57281 0.103713
F_2008 0.52389 0.0946239
F_2009 0.617804 0.110229
F_2010 0.711367 0.133473
F_2011 0.6667 0.118041
F_2012 0.644252 0.111904
F_2013 0.868601 0.154146
F_2014 0.810872 0.152384
F_2015 0.339105 0.0577851
F_2016 0.517586 0.095537
F_2017 0.790484 0.147296
F_2018 0.903619 0.173744
F_2019 0.761527 0.14064
F_2020 0.597135 0.112553
F_2021 0.692877 0.131539
F_2022 0.594455 0.115042
F_2023 0.655434 0.12414
F_2024 0.556864 0.0966521
F_2025 0.720926 0.00367837
#_Depletion Basis=  100%*B_MSY
Bratio_1952 3.51832 0.0262139
Bratio_1953 3.49964 0.0263916
Bratio_1954 3.4833 0.0265722
Bratio_1955 3.46937 0.0267537
Bratio_1956 3.45847 0.0269134
Bratio_1957 3.44875 0.0270724
Bratio_1958 3.43475 0.0273352
Bratio_1959 3.42845 0.0274536
Bratio_1960 3.42141 0.0276011
Bratio_1961 3.39438 0.0282467
Bratio_1962 3.3719 0.0288356
Bratio_1963 3.37362 0.0288228
Bratio_1964 3.34386 0.0300929
Bratio_1965 3.30124 0.0320125
Bratio_1966 3.32496 0.0310718
Bratio_1967 3.34521 0.0302677
Bratio_1968 3.34638 0.0300834
Bratio_1969 3.34846 0.0299085
Bratio_1970 3.36216 0.0294117
Bratio_1971 3.36524 0.02926
Bratio_1972 3.37455 0.0289449
Bratio_1973 3.38263 0.0287229
Bratio_1974 3.38226 0.0287253
Bratio_1975 3.36692 0.0291325
Bratio_1976 3.35371 0.0295125
Bratio_1977 3.33561 0.0301212
Bratio_1978 3.33164 0.0302378
Bratio_1979 3.30745 0.0311991
Bratio_1980 3.27478 0.0322977
Bratio_1981 3.14066 0.0381159
Bratio_1982 2.87028 0.0518493
Bratio_1983 2.50955 0.0721872
Bratio_1984 2.25306 0.0872246
Bratio_1985 2.0847 0.0981524
Bratio_1986 1.81664 0.114971
Bratio_1987 1.69831 0.124097
Bratio_1988 1.70579 0.128304
Bratio_1989 1.72475 0.132117
Bratio_1990 1.70632 0.137231
Bratio_1991 1.69445 0.141461
Bratio_1992 1.60091 0.149754
Bratio_1993 1.55567 0.155625
Bratio_1994 1.40485 0.167926
Bratio_1995 1.1949 0.183823
Bratio_1996 1.33585 0.195171
Bratio_1997 1.57757 0.215114
Bratio_1998 1.75278 0.232006
Bratio_1999 1.72467 0.237973
Bratio_2000 1.59836 0.233669
Bratio_2001 1.54162 0.221378
Bratio_2002 1.40712 0.209335
Bratio_2003 1.33885 0.193571
Bratio_2004 1.2741 0.184351
Bratio_2005 1.32548 0.188199
Bratio_2006 1.47329 0.206782
Bratio_2007 1.62045 0.223771
Bratio_2008 1.64613 0.229175
Bratio_2009 1.68856 0.228631
Bratio_2010 1.60926 0.224483
Bratio_2011 1.66099 0.228544
Bratio_2012 1.78173 0.241388
Bratio_2013 1.73672 0.23889
Bratio_2014 1.49191 0.224313
Bratio_2015 1.63617 0.233415
Bratio_2016 1.78334 0.240159
Bratio_2017 1.54654 0.222039
Bratio_2018 1.22315 0.191696
Bratio_2019 1.02876 0.166595
Bratio_2020 1.02523 0.158831
Bratio_2021 1.07206 0.158719
Bratio_2022 1.13291 0.166733
Bratio_2023 1.33067 0.185802
Bratio_2024 1.41141 0.208694
Bratio_2025 1.49568 0.213623
#_Mgmt_Quantity
SSB_unfished 325089 22590.7
Totbio_unfished 341513 23732
SmryBio_unfished 341513 23732
Recr_unfished 88435.7 6145.47
SSB_Btgt 130036 9036.3
SPR_Btgt 0.5 1.00891e-17
annF_Btgt 0.722522 0.02575
Dead_Catch_Btgt 29987.4 1842.41
SSB_SPR 130036 9036.3
annF_SPR 0.722522 0.02575
Dead_Catch_SPR 29987.4 1842.41
SSB_MSY 92399 6182.31
SPR_MSY 0.403522 0.00176473
annF_MSY 1.00221 0.036846
Dead_Catch_MSY 31642.9 1961.55
Ret_Catch_MSY 31642.9 1961.55
B_MSY/SSB_unfished 0.284226 0.00211768
ForeCatch_2025 31126.4 4544.99
OFLCatch_2025 31126.4 4544.99
#_Extra_stdev
ln(SPB)_1952 12.6919 0.0694909
ln(SPB)_1988 11.9679 0.141029
ln(SPB)_2024 11.7785 0.210676
SmryBio_Virgin 341513 0.0
SmryBio_Initial 341513 0.0
SmryBio_1952 341513 0.0
SmryBio_1953 339755 0.0
SmryBio_1954 338224 0.0
SmryBio_1955 336917 0.0
SmryBio_1956 335897 0.0
SmryBio_1957 334985 0.0
SmryBio_1958 333670 0.0
SmryBio_1959 333082 0.0
SmryBio_1960 332421 0.0
SmryBio_1961 329879 0.0
SmryBio_1962 327771 0.0
SmryBio_1963 327938 0.0
SmryBio_1964 325132 0.0
SmryBio_1965 321126 0.0
SmryBio_1966 323378 0.0
SmryBio_1967 325279 0.0
SmryBio_1968 325383 0.0
SmryBio_1969 325577 0.0
SmryBio_1970 326866 0.0
SmryBio_1971 327154 0.0
SmryBio_1972 328030 0.0
SmryBio_1973 328787 0.0
SmryBio_1974 328753 0.0
SmryBio_1975 327309 0.0
SmryBio_1976 326068 0.0
SmryBio_1977 324367 0.0
SmryBio_1978 323998 0.0
SmryBio_1979 321721 0.0
SmryBio_1980 318654 0.0
SmryBio_1981 306035 0.0
SmryBio_1982 280615 0.0
SmryBio_1983 246677 0.0
SmryBio_1984 222499 0.0
SmryBio_1985 206576 0.0
SmryBio_1986 181245 0.0
SmryBio_1987 169923 0.0
SmryBio_1988 170518 0.0
SmryBio_1989 172307 0.0
SmryBio_1990 170585 0.0
SmryBio_1991 169447 0.0
SmryBio_1992 160608 0.0
SmryBio_1993 156242 0.0
SmryBio_1994 140542 0.0
SmryBio_1995 118227 0.0
SmryBio_1996 139287 0.0
SmryBio_1997 160622 0.0
SmryBio_1998 178859 0.0
SmryBio_1999 169024 0.0
SmryBio_2000 160622 0.0
SmryBio_2001 154312 0.0
SmryBio_2002 140816 0.0
SmryBio_2003 132463 0.0
SmryBio_2004 129336 0.0
SmryBio_2005 135118 0.0
SmryBio_2006 151182 0.0
SmryBio_2007 162887 0.0
SmryBio_2008 164215 0.0
SmryBio_2009 168772 0.0
SmryBio_2010 159369 0.0
SmryBio_2011 169335 0.0
SmryBio_2012 180611 0.0
SmryBio_2013 172282 0.0
SmryBio_2014 148050 0.0
SmryBio_2015 169872 0.0
SmryBio_2016 174224 0.0
SmryBio_2017 149886 0.0
SmryBio_2018 119561 0.0
SmryBio_2019 102734 0.0
SmryBio_2020 104106 0.0
SmryBio_2021 107842 0.0
SmryBio_2022 115391 0.0
SmryBio_2023 136710 0.0
SmryBio_2024 142447 0.0
SmryBio_2025 150365 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 341513 0.0
TotBio_Initial 341513 0.0
TotBio_1952 341513 0.0
TotBio_1953 339755 0.0
TotBio_1954 338224 0.0
TotBio_1955 336917 0.0
TotBio_1956 335897 0.0
TotBio_1957 334985 0.0
TotBio_1958 333670 0.0
TotBio_1959 333082 0.0
TotBio_1960 332421 0.0
TotBio_1961 329879 0.0
TotBio_1962 327771 0.0
TotBio_1963 327938 0.0
TotBio_1964 325132 0.0
TotBio_1965 321126 0.0
TotBio_1966 323378 0.0
TotBio_1967 325279 0.0
TotBio_1968 325383 0.0
TotBio_1969 325577 0.0
TotBio_1970 326866 0.0
TotBio_1971 327154 0.0
TotBio_1972 328030 0.0
TotBio_1973 328787 0.0
TotBio_1974 328753 0.0
TotBio_1975 327309 0.0
TotBio_1976 326068 0.0
TotBio_1977 324367 0.0
TotBio_1978 323998 0.0
TotBio_1979 321721 0.0
TotBio_1980 318654 0.0
TotBio_1981 306035 0.0
TotBio_1982 280615 0.0
TotBio_1983 246677 0.0
TotBio_1984 222499 0.0
TotBio_1985 206576 0.0
TotBio_1986 181245 0.0
TotBio_1987 169923 0.0
TotBio_1988 170518 0.0
TotBio_1989 172307 0.0
TotBio_1990 170585 0.0
TotBio_1991 169447 0.0
TotBio_1992 160608 0.0
TotBio_1993 156242 0.0
TotBio_1994 140542 0.0
TotBio_1995 118227 0.0
TotBio_1996 139287 0.0
TotBio_1997 160622 0.0
TotBio_1998 178859 0.0
TotBio_1999 169024 0.0
TotBio_2000 160622 0.0
TotBio_2001 154312 0.0
TotBio_2002 140816 0.0
TotBio_2003 132463 0.0
TotBio_2004 129336 0.0
TotBio_2005 135118 0.0
TotBio_2006 151182 0.0
TotBio_2007 162887 0.0
TotBio_2008 164215 0.0
TotBio_2009 168772 0.0
TotBio_2010 159369 0.0
TotBio_2011 169335 0.0
TotBio_2012 180611 0.0
TotBio_2013 172282 0.0
TotBio_2014 148050 0.0
TotBio_2015 169872 0.0
TotBio_2016 174224 0.0
TotBio_2017 149886 0.0
TotBio_2018 119561 0.0
TotBio_2019 102734 0.0
TotBio_2020 104106 0.0
TotBio_2021 107842 0.0
TotBio_2022 115391 0.0
TotBio_2023 136710 0.0
TotBio_2024 142447 0.0
TotBio_2025 150365 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 7.46417e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.4 0.0
TotCatch_1986 31897.3 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.2 0.0
TotCatch_1995 21859.7 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.6 0.0
TotCatch_2000 29193.5 0.0
TotCatch_2001 31450.9 0.0
TotCatch_2002 21599.6 0.0
TotCatch_2003 24748.7 0.0
TotCatch_2004 27461.6 0.0
TotCatch_2005 28516.7 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.8 0.0
TotCatch_2013 34528.6 0.0
TotCatch_2014 27168.3 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.7 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 20675.2 0.0
TotCatch_2022 21808.1 0.0
TotCatch_2023 30856.2 0.0
TotCatch_2024 24446.5 0.0
TotCatch_2025 31126.4 0.0
