#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Mon Sep  1 14:38:50 2025
Final_phase: 3  N_iterations: 509
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 350.212
Catch 3.06076e-06
Equil_catch 0
Survey -11.2897
Length_comp 377.226
Recruitment -15.7409
InitEQ_regime 0
Sum_recdevs -4.44089e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0163795
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.49 0 Fix 0.244622
L_at_Amin_Fem_GP_1 44.6 0 Fix 0.865
L_at_Amax_Fem_GP_1 86 0 Fix 0.575
VonBert_K_Fem_GP_1 0.49 0 Fix 0.354545
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.3798 0.0667142 Act 0.568987
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.0875445 0.147481 Act 0.491245
Main_RecrDev_1994 -0.403751 0.209207 Act 0.459625
Main_RecrDev_1995 0.484317 0.14614 Act 0.548432
Main_RecrDev_1996 0.282046 0.151473 Act 0.528205
Main_RecrDev_1997 0.398264 0.135966 Act 0.539826
Main_RecrDev_1998 -0.35193 0.220634 Act 0.464807
Main_RecrDev_1999 0.104145 0.14295 Act 0.510414
Main_RecrDev_2000 0.0241304 0.100326 Act 0.502413
Main_RecrDev_2001 -0.0625798 0.0876755 Act 0.493742
Main_RecrDev_2002 -0.288097 0.10706 Act 0.47119
Main_RecrDev_2003 0.103112 0.0794934 Act 0.510311
Main_RecrDev_2004 0.179349 0.094108 Act 0.517935
Main_RecrDev_2005 0.35874 0.101613 Act 0.535874
Main_RecrDev_2006 0.105634 0.104568 Act 0.510563
Main_RecrDev_2007 0.0094355 0.0970117 Act 0.500944
Main_RecrDev_2008 0.071864 0.0898584 Act 0.507186
Main_RecrDev_2009 -0.140258 0.104631 Act 0.485974
Main_RecrDev_2010 0.355983 0.0674582 Act 0.535598
Main_RecrDev_2011 0.305442 0.0707708 Act 0.530544
Main_RecrDev_2012 -0.0754955 0.0950447 Act 0.49245
Main_RecrDev_2013 -0.166673 0.117926 Act 0.483333
Main_RecrDev_2014 0.573657 0.0802507 Act 0.557366
Main_RecrDev_2015 -0.443139 0.155544 Act 0.455686
Main_RecrDev_2016 -0.62905 0.154109 Act 0.437095
Main_RecrDev_2017 -0.648974 0.1429 Act 0.435103
Main_RecrDev_2018 -0.281571 0.104762 Act 0.471843
Main_RecrDev_2019 -0.0428424 0.112359 Act 0.495716
Main_RecrDev_2020 -0.101617 0.124109 Act 0.489838
Main_RecrDev_2021 0.0686616 0.126461 Act 0.506866
Main_RecrDev_2022 0.298739 0.108135 Act 0.529874
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -10.2547 0 Fix 0.158177
LnQ_base_BB_West(2) -10.5324 0 Fix 0.148919
LnQ_base_LL_USMX(3) -9.91519 0 Fix 0.169494
LnQ_base_HL_RR(5) -11.624 0 Fix 0.112533
LnQ_base_BRA_BB_hist(6) -10.9497 0 Fix 0.13501
#_Selectivity
Size_DblN_peak_PS_West(1) 45.3738 0.996261 Act 0.362483
Size_DblN_top_logit_PS_West(1) -11.666 53.1605 Act 0.111133
Size_DblN_ascend_se_PS_West(1) 4.19552 0.314532 Act 0.51222
Size_DblN_descend_se_PS_West(1) 5.01745 0.185294 Act 0.93859
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -3.67118 0.507955 Act 0.40822
Size_DblN_peak_BB_West(2) 51.2458 1.08357 Act 0.446368
Size_DblN_top_logit_BB_West(2) -11.7437 52.3174 Act 0.108544
Size_DblN_ascend_se_BB_West(2) 4.71034 0.281447 Act 0.544396
Size_DblN_descend_se_BB_West(2) 5.09925 0.172291 Act 0.943703
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -11.251 101.473 Act 0.218724
Size_inflection_LL_USMX(3) 41.8255 2.22624 Act 0.205901
Size_95%width_LL_USMX(3) 7.35259 3.21896 Act 0.0734332
Size_DblN_peak_LL_OTH(4) 89.9718 0.893242 Act 0.999598
Size_DblN_top_logit_LL_OTH(4) -1.08575 24.8595 Act 0.463808
Size_DblN_ascend_se_LL_OTH(4) 7.14242 0.703057 Act 0.685697
Size_DblN_descend_se_LL_OTH(4) -0.18574 266.336 Act 0.493809
Size_DblN_start_logit_LL_OTH(4) -15 0 Fix 0.970414
Size_DblN_end_logit_LL_OTH(4) 7.5438 139.223 Act 0.688595
Size_DblN_peak_HL_RR(5) 52.6345 2.26193 Act 0.466207
Size_DblN_top_logit_HL_RR(5) -11.0724 59.4894 Act 0.13092
Size_DblN_ascend_se_HL_RR(5) 5.55227 0.57949 Act 0.622091
Size_DblN_descend_se_HL_RR(5) 3.4079 0.956972 Act 0.536316
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -1.37633 0.328967 Act 0.465592
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.5257 1.32468 Act 0.536082
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -11.6235 53.6231 Act 0.11255
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.43915 0.31272 Act 0.527447
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 3.69243 0.584455 Act 0.855777
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -2.52914 0.555253 Act 0.436772
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 321777 21467.1
SSB_Initial 321777 21467.1
SSB_1952 321777 21467.1
SSB_1953 320066 21458.1
SSB_1954 318572 21448.9
SSB_1955 317298 21440.7
SSB_1956 316303 21434.2
SSB_1957 315414 21428.5
SSB_1958 314133 21420.9
SSB_1959 313559 21417
SSB_1960 312915 21413.1
SSB_1961 310441 21399.4
SSB_1962 308385 21386.8
SSB_1963 308533 21387.9
SSB_1964 305727 21382.8
SSB_1965 301724 21373.3
SSB_1966 303923 21382.2
SSB_1967 305800 21389.9
SSB_1968 305927 21387.9
SSB_1969 306132 21386.3
SSB_1970 307401 21391
SSB_1971 307674 21390.4
SSB_1972 308518 21392.8
SSB_1973 309243 21396.2
SSB_1974 309168 21394.2
SSB_1975 307749 21384.8
SSB_1976 306543 21377.2
SSB_1977 304886 21369.1
SSB_1978 304539 21367
SSB_1979 302293 21358.9
SSB_1980 299307 21339.7
SSB_1981 286971 21276.9
SSB_1982 262115 21133.5
SSB_1983 228862 20929.5
SSB_1984 205198 20785.6
SSB_1985 189605 20771.8
SSB_1986 164974 20702.3
SSB_1987 154113 20819.9
SSB_1988 154836 21240.5
SSB_1989 156650 21694.1
SSB_1990 155017 22042.4
SSB_1991 153958 22350
SSB_1992 145323 22540.4
SSB_1993 141127 22799.8
SSB_1994 127192 22797.9
SSB_1995 107851 22690.6
SSB_1996 120888 24364.3
SSB_1997 143016 27320.9
SSB_1998 158989 29823.7
SSB_1999 156613 30249.7
SSB_2000 144804 29289.5
SSB_2001 139645 28015.7
SSB_2002 127752 26450.8
SSB_2003 121731 24736.8
SSB_2004 116102 23596
SSB_2005 120891 24209.7
SSB_2006 134795 26675.4
SSB_2007 148192 28975
SSB_2008 150163 29627.7
SSB_2009 153945 29837.2
SSB_2010 146737 29037.9
SSB_2011 151685 29725.5
SSB_2012 162640 31547
SSB_2013 158345 31065.2
SSB_2014 136082 28425.3
SSB_2015 149865 30070.9
SSB_2016 163547 31400.6
SSB_2017 142007 28420.5
SSB_2018 111557 23774.4
SSB_2019 93041.1 20353.3
SSB_2020 92645.4 19621.3
SSB_2021 97549.7 19994.9
SSB_2022 103630 21205.4
SSB_2023 121756 24109.7
SSB_2024 129377 26603.3
SSB_2025 137217 27529.6
#_Recruitment
Recr_Virgin 87534.7 5839.81
Recr_Initial 87534.7 5839.81
Recr_1952 87534.7 5839.81
Recr_1953 87456.7 5839.42
Recr_1954 87388.1 5839.05
Recr_1955 87329.2 5838.74
Recr_1956 87282.9 5838.51
Recr_1957 87241.3 5838.32
Recr_1958 87181.1 5838.09
Recr_1959 87153.9 5837.97
Recr_1960 87123.4 5837.87
Recr_1961 87005.1 5837.59
Recr_1962 86905.7 5837.36
Recr_1963 86912.9 5837.39
Recr_1964 86775.4 5837.79
Recr_1965 86575.6 5838.47
Recr_1966 86685.9 5838.23
Recr_1967 86779 5838.11
Recr_1968 86785.2 5837.99
Recr_1969 86795.4 5837.86
Recr_1970 86857.7 5837.79
Recr_1971 86871 5837.7
Recr_1972 86912.1 5837.64
Recr_1973 86947.3 5837.66
Recr_1974 86943.7 5837.57
Recr_1975 86874.7 5837.41
Recr_1976 86815.6 5837.31
Recr_1977 86733.8 5837.34
Recr_1978 86716.5 5837.32
Recr_1979 86604.3 5837.59
Recr_1980 86452.9 5837.66
Recr_1981 85800.2 5840.63
Recr_1982 84335.3 5856.95
Recr_1983 81987 5912.79
Recr_1984 79963.1 5991.23
Recr_1985 78423.3 6078.09
Recr_1986 75564.4 6279.73
Recr_1987 74098.9 6426.81
Recr_1988 74201 6475.85
Recr_1989 74454.2 6513.43
Recr_1990 74226.5 6585.07
Recr_1991 74077 6644.2
Recr_1992 72801.8 6819.69
Recr_1993 62070.4 10661.3
Recr_1994 43644.6 10439.4
Recr_1995 99823 16841.6
Recr_1996 84776.5 15202.7
Recr_1997 100408 16284.3
Recr_1998 48869.5 12006.7
Recr_1999 76774.1 13061.7
Recr_2000 69226.2 9295.31
Recr_2001 62763.1 8470.08
Recr_2002 48662.2 6821.94
Recr_2003 70787.3 9108.69
Recr_2004 75135.1 10489.2
Recr_2005 91186.5 13799.9
Recr_2006 73427.1 11156.9
Recr_2007 68699.6 10228.2
Recr_2008 73416.9 10420.5
Recr_2009 59825.4 8945.83
Recr_2010 96862.6 12702.2
Recr_2011 93013.7 11931.1
Recr_2012 64850.1 8339.74
Recr_2013 58747 8808.48
Recr_2014 117610 17032.4
Recr_2015 43840.4 8362
Recr_2016 37341.2 6744.83
Recr_2017 35101.1 5765.14
Recr_2018 46709.3 6651.43
Recr_2019 55279.1 8713.84
Recr_2020 52032.9 8520.87
Recr_2021 62990.1 10745.1
Recr_2022 82681.9 13062.2
Recr_2023 68719.2 7635.49
Recr_2024 70148.1 7835.19
Recr_2025 71505.4 7752.46
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1952 0.0306397 0.00193029
SPRratio_1953 0.0320408 0.0020252
SPRratio_1954 0.0343208 0.00217276
SPRratio_1955 0.0350255 0.0022208
SPRratio_1956 0.0377302 0.00239359
SPRratio_1957 0.0489887 0.00310212
SPRratio_1958 0.0415191 0.00264032
SPRratio_1959 0.0460132 0.00292389
SPRratio_1960 0.0813449 0.00512385
SPRratio_1961 0.0825242 0.00522252
SPRratio_1962 0.0523405 0.00335998
SPRratio_1963 0.10764 0.0072659
SPRratio_1964 0.137437 0.00932692
SPRratio_1965 0.0399444 0.00259578
SPRratio_1966 0.044401 0.00285175
SPRratio_1967 0.0690993 0.00439681
SPRratio_1968 0.065855 0.00419522
SPRratio_1969 0.0461387 0.00295289
SPRratio_1970 0.0587839 0.0037367
SPRratio_1971 0.0464974 0.00296619
SPRratio_1972 0.045831 0.00292039
SPRratio_1973 0.0564474 0.00359293
SPRratio_1974 0.08026 0.00505589
SPRratio_1975 0.0810421 0.00512115
SPRratio_1976 0.0942017 0.0059649
SPRratio_1977 0.0770078 0.0048983
SPRratio_1978 0.113905 0.00728823
SPRratio_1979 0.134114 0.00836023
SPRratio_1980 0.302776 0.0182865
SPRratio_1981 0.533772 0.0302176
SPRratio_1982 0.739784 0.0402781
SPRratio_1983 0.74646 0.0437949
SPRratio_1984 0.735899 0.0463379
SPRratio_1985 0.925861 0.0537052
SPRratio_1986 0.843714 0.0563254
SPRratio_1987 0.708954 0.0544122
SPRratio_1988 0.689763 0.0543819
SPRratio_1989 0.742697 0.057368
SPRratio_1990 0.741868 0.0583355
SPRratio_1991 0.866945 0.0644123
SPRratio_1992 0.835197 0.0663307
SPRratio_1993 0.932099 0.0723781
SPRratio_1994 0.936555 0.0965578
SPRratio_1995 0.886888 0.114974
SPRratio_1996 0.723255 0.0906065
SPRratio_1997 0.794707 0.0910237
SPRratio_1998 0.679397 0.0803907
SPRratio_1999 0.860107 0.103753
SPRratio_2000 0.831696 0.0940767
SPRratio_2001 0.903423 0.0845658
SPRratio_2002 0.734464 0.0819429
SPRratio_2003 0.910571 0.0878927
SPRratio_2004 0.867255 0.085433
SPRratio_2005 0.83308 0.0874038
SPRratio_2006 0.69084 0.0826298
SPRratio_2007 0.708853 0.0817864
SPRratio_2008 0.666111 0.0792637
SPRratio_2009 0.739693 0.0820472
SPRratio_2010 0.812795 0.0881541
SPRratio_2011 0.781031 0.082677
SPRratio_2012 0.765018 0.0807955
SPRratio_2013 0.918034 0.0847831
SPRratio_2014 0.879722 0.090671
SPRratio_2015 0.481729 0.0620224
SPRratio_2016 0.663484 0.0809592
SPRratio_2017 0.859794 0.0897638
SPRratio_2018 0.953084 0.0921278
SPRratio_2019 0.854293 0.0887223
SPRratio_2020 0.740641 0.0880349
SPRratio_2021 0.79683 0.0908186
SPRratio_2022 0.741641 0.0907351
SPRratio_2023 0.79949 0.0904882
SPRratio_2024 0.708842 0.0801955
SPRratio_2025 0.837787 0.00185148
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1952 0.01755 0.00127577
F_1953 0.0183626 0.00133891
F_1954 0.019687 0.00143832
F_1955 0.0200968 0.00147037
F_1956 0.0216719 0.00158767
F_1957 0.0282648 0.00207519
F_1958 0.023884 0.00175522
F_1959 0.0265166 0.00195033
F_1960 0.0475484 0.00351364
F_1961 0.0482609 0.00358103
F_1962 0.0323172 0.00239655
F_1963 0.0771054 0.00684546
F_1964 0.100332 0.00909316
F_1965 0.0232542 0.00172649
F_1966 0.0255022 0.00189238
F_1967 0.0400813 0.00297662
F_1968 0.0386104 0.00285364
F_1969 0.0267985 0.00197727
F_1970 0.033369 0.00248847
F_1971 0.0260499 0.00194408
F_1972 0.0267459 0.00198167
F_1973 0.0311975 0.00234294
F_1974 0.0458814 0.00341665
F_1975 0.0471886 0.00349139
F_1976 0.058019 0.0043196
F_1977 0.0460407 0.00339482
F_1978 0.0745913 0.00582625
F_1979 0.082744 0.00598571
F_1980 0.208113 0.0161387
F_1981 0.409609 0.0334005
F_1982 0.662954 0.0603828
F_1983 0.67438 0.0660962
F_1984 0.670503 0.0700026
F_1985 0.94727 0.107395
F_1986 0.785576 0.0930713
F_1987 0.606744 0.0729099
F_1988 0.566146 0.0685832
F_1989 0.631021 0.0782221
F_1990 0.635083 0.0799909
F_1991 0.83738 0.11223
F_1992 0.793918 0.109885
F_1993 0.991791 0.149327
F_1994 0.952675 0.18764
F_1995 0.836937 0.196116
F_1996 0.610092 0.117214
F_1997 0.71057 0.133119
F_1998 0.5583 0.0981884
F_1999 0.802952 0.168609
F_2000 0.75751 0.145429
F_2001 0.887381 0.153502
F_2002 0.617996 0.107473
F_2003 0.883155 0.15815
F_2004 0.810491 0.141349
F_2005 0.750716 0.13445
F_2006 0.561401 0.100901
F_2007 0.580738 0.102243
F_2008 0.528979 0.0929074
F_2009 0.625382 0.108563
F_2010 0.717223 0.130775
F_2011 0.672638 0.115718
F_2012 0.652209 0.110067
F_2013 0.875482 0.151332
F_2014 0.814586 0.149612
F_2015 0.340757 0.0564292
F_2016 0.517354 0.0926814
F_2017 0.776059 0.140222
F_2018 0.932302 0.174339
F_2019 0.764442 0.137374
F_2020 0.609578 0.112066
F_2021 0.679709 0.126096
F_2022 0.589001 0.111706
F_2023 0.651576 0.120975
F_2024 0.551436 0.0934973
F_2025 0.719383 0.00267026
#_Depletion Basis=  100%*B_MSY
Bratio_1952 3.52327 0.0196469
Bratio_1953 3.50453 0.0200438
Bratio_1954 3.48817 0.0204297
Bratio_1955 3.47422 0.0207888
Bratio_1956 3.46332 0.0210878
Bratio_1957 3.45359 0.021369
Bratio_1958 3.43957 0.0217991
Bratio_1959 3.43328 0.0219976
Bratio_1960 3.42623 0.0222286
Bratio_1961 3.39914 0.0231722
Bratio_1962 3.37663 0.0240072
Bratio_1963 3.37825 0.02394
Bratio_1964 3.34752 0.0252085
Bratio_1965 3.30369 0.0272373
Bratio_1966 3.32777 0.0261617
Bratio_1967 3.34833 0.0252579
Bratio_1968 3.34971 0.0251586
Bratio_1969 3.35197 0.0250385
Bratio_1970 3.36586 0.0244662
Bratio_1971 3.36884 0.0243313
Bratio_1972 3.37809 0.0239585
Bratio_1973 3.38602 0.0236505
Bratio_1974 3.3852 0.0236662
Bratio_1975 3.36967 0.0242509
Bratio_1976 3.35646 0.0247661
Bratio_1977 3.33832 0.0255078
Bratio_1978 3.33451 0.0256609
Bratio_1979 3.30992 0.0267105
Bratio_1980 3.27723 0.0280548
Bratio_1981 3.14216 0.0346743
Bratio_1982 2.87 0.0492349
Bratio_1983 2.5059 0.0697644
Bratio_1984 2.2468 0.084671
Bratio_1985 2.07606 0.0954449
Bratio_1986 1.80637 0.111876
Bratio_1987 1.68744 0.120752
Bratio_1988 1.69536 0.12487
Bratio_1989 1.71523 0.128589
Bratio_1990 1.69734 0.133567
Bratio_1991 1.68575 0.137694
Bratio_1992 1.5912 0.145796
Bratio_1993 1.54526 0.151558
Bratio_1994 1.39267 0.16346
Bratio_1995 1.1809 0.179037
Bratio_1996 1.32365 0.190844
Bratio_1997 1.56594 0.210866
Bratio_1998 1.74083 0.227482
Bratio_1999 1.71482 0.233524
Bratio_2000 1.58552 0.228511
Bratio_2001 1.52903 0.215893
Bratio_2002 1.3988 0.204252
Bratio_2003 1.33288 0.18908
Bratio_2004 1.27125 0.180315
Bratio_2005 1.32368 0.184247
Bratio_2006 1.47592 0.203033
Bratio_2007 1.62261 0.219623
Bratio_2008 1.6442 0.224456
Bratio_2009 1.68561 0.223828
Bratio_2010 1.60668 0.219732
Bratio_2011 1.66086 0.223901
Bratio_2012 1.78081 0.236395
Bratio_2013 1.73378 0.233808
Bratio_2014 1.49002 0.219683
Bratio_2015 1.64094 0.229275
Bratio_2016 1.79074 0.236179
Bratio_2017 1.55489 0.217886
Bratio_2018 1.22148 0.186329
Bratio_2019 1.01874 0.160848
Bratio_2020 1.01441 0.153346
Bratio_2021 1.06811 0.15455
Bratio_2022 1.13469 0.163631
Bratio_2023 1.33315 0.182807
Bratio_2024 1.4166 0.205576
Bratio_2025 1.50245 0.21002
#_Mgmt_Quantity
SSB_unfished 321777 21467.1
Totbio_unfished 338033 22551.6
SmryBio_unfished 338033 22551.6
Recr_unfished 87534.7 5839.81
SSB_Btgt 128711 8586.85
SPR_Btgt 0.5 7.70558e-18
annF_Btgt 0.698295 0.0232089
Dead_Catch_Btgt 30134.8 1783.08
SSB_SPR 128711 8586.85
annF_SPR 0.698295 0.0232089
Dead_Catch_SPR 30134.8 1783.08
SSB_MSY 91329.3 5905.48
SPR_MSY 0.40319 0.00131893
annF_MSY 0.970686 0.0334047
Dead_Catch_MSY 31811.8 1897.35
Ret_Catch_MSY 31811.8 1897.35
B_MSY/SSB_unfished 0.283828 0.00158272
ForeCatch_2025 31352.7 4465.63
OFLCatch_2025 31352.7 4465.63
#_Extra_stdev
ln(SPB)_1952 12.6816 0.0667142
ln(SPB)_1988 11.9501 0.137181
ln(SPB)_2024 11.7705 0.205627
SmryBio_Virgin 338033 0.0
SmryBio_Initial 338033 0.0
SmryBio_1952 338033 0.0
SmryBio_1953 336291 0.0
SmryBio_1954 334775 0.0
SmryBio_1955 333483 0.0
SmryBio_1956 332474 0.0
SmryBio_1957 331572 0.0
SmryBio_1958 330271 0.0
SmryBio_1959 329689 0.0
SmryBio_1960 329035 0.0
SmryBio_1961 326518 0.0
SmryBio_1962 324432 0.0
SmryBio_1963 324587 0.0
SmryBio_1964 321723 0.0
SmryBio_1965 317651 0.0
SmryBio_1966 319911 0.0
SmryBio_1967 321818 0.0
SmryBio_1968 321941 0.0
SmryBio_1969 322150 0.0
SmryBio_1970 323441 0.0
SmryBio_1971 323716 0.0
SmryBio_1972 324576 0.0
SmryBio_1973 325311 0.0
SmryBio_1974 325235 0.0
SmryBio_1975 323790 0.0
SmryBio_1976 322564 0.0
SmryBio_1977 320879 0.0
SmryBio_1978 320530 0.0
SmryBio_1979 318241 0.0
SmryBio_1980 315208 0.0
SmryBio_1981 302649 0.0
SmryBio_1982 277358 0.0
SmryBio_1983 243500 0.0
SmryBio_1984 219357 0.0
SmryBio_1985 203392 0.0
SmryBio_1986 178202 0.0
SmryBio_1987 166950 0.0
SmryBio_1988 167576 0.0
SmryBio_1989 169430 0.0
SmryBio_1990 167780 0.0
SmryBio_1991 166681 0.0
SmryBio_1992 157850 0.0
SmryBio_1993 153465 0.0
SmryBio_1994 137777 0.0
SmryBio_1995 115543 0.0
SmryBio_1996 136618 0.0
SmryBio_1997 157608 0.0
SmryBio_1998 175711 0.0
SmryBio_1999 166169 0.0
SmryBio_2000 157445 0.0
SmryBio_2001 151467 0.0
SmryBio_2002 138437 0.0
SmryBio_2003 130397 0.0
SmryBio_2004 127636 0.0
SmryBio_2005 133388 0.0
SmryBio_2006 149826 0.0
SmryBio_2007 161109 0.0
SmryBio_2008 162142 0.0
SmryBio_2009 166544 0.0
SmryBio_2010 157321 0.0
SmryBio_2011 167420 0.0
SmryBio_2012 178407 0.0
SmryBio_2013 170016 0.0
SmryBio_2014 146211 0.0
SmryBio_2015 168508 0.0
SmryBio_2016 172873 0.0
SmryBio_2017 149004 0.0
SmryBio_2018 117720 0.0
SmryBio_2019 100702 0.0
SmryBio_2020 101768 0.0
SmryBio_2021 106469 0.0
SmryBio_2022 114123 0.0
SmryBio_2023 135407 0.0
SmryBio_2024 141303 0.0
SmryBio_2025 149278 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 338033 0.0
TotBio_Initial 338033 0.0
TotBio_1952 338033 0.0
TotBio_1953 336291 0.0
TotBio_1954 334775 0.0
TotBio_1955 333483 0.0
TotBio_1956 332474 0.0
TotBio_1957 331572 0.0
TotBio_1958 330271 0.0
TotBio_1959 329689 0.0
TotBio_1960 329035 0.0
TotBio_1961 326518 0.0
TotBio_1962 324432 0.0
TotBio_1963 324587 0.0
TotBio_1964 321723 0.0
TotBio_1965 317651 0.0
TotBio_1966 319911 0.0
TotBio_1967 321818 0.0
TotBio_1968 321941 0.0
TotBio_1969 322150 0.0
TotBio_1970 323441 0.0
TotBio_1971 323716 0.0
TotBio_1972 324576 0.0
TotBio_1973 325311 0.0
TotBio_1974 325235 0.0
TotBio_1975 323790 0.0
TotBio_1976 322564 0.0
TotBio_1977 320879 0.0
TotBio_1978 320530 0.0
TotBio_1979 318241 0.0
TotBio_1980 315208 0.0
TotBio_1981 302649 0.0
TotBio_1982 277358 0.0
TotBio_1983 243500 0.0
TotBio_1984 219357 0.0
TotBio_1985 203392 0.0
TotBio_1986 178202 0.0
TotBio_1987 166950 0.0
TotBio_1988 167576 0.0
TotBio_1989 169430 0.0
TotBio_1990 167780 0.0
TotBio_1991 166681 0.0
TotBio_1992 157850 0.0
TotBio_1993 153465 0.0
TotBio_1994 137777 0.0
TotBio_1995 115543 0.0
TotBio_1996 136618 0.0
TotBio_1997 157608 0.0
TotBio_1998 175711 0.0
TotBio_1999 166169 0.0
TotBio_2000 157445 0.0
TotBio_2001 151467 0.0
TotBio_2002 138437 0.0
TotBio_2003 130397 0.0
TotBio_2004 127636 0.0
TotBio_2005 133388 0.0
TotBio_2006 149826 0.0
TotBio_2007 161109 0.0
TotBio_2008 162142 0.0
TotBio_2009 166544 0.0
TotBio_2010 157321 0.0
TotBio_2011 167420 0.0
TotBio_2012 178407 0.0
TotBio_2013 170016 0.0
TotBio_2014 146211 0.0
TotBio_2015 168508 0.0
TotBio_2016 172873 0.0
TotBio_2017 149004 0.0
TotBio_2018 117720 0.0
TotBio_2019 100702 0.0
TotBio_2020 101768 0.0
TotBio_2021 106469 0.0
TotBio_2022 114123 0.0
TotBio_2023 135407 0.0
TotBio_2024 141303 0.0
TotBio_2025 149278 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 7.96143e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.3 0.0
TotCatch_1986 31897.3 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.2 0.0
TotCatch_1995 21859.7 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.6 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.6 0.0
TotCatch_2003 24748.6 0.0
TotCatch_2004 27461.6 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.8 0.0
TotCatch_2013 34528.5 0.0
TotCatch_2014 27168.3 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.8 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 20675.2 0.0
TotCatch_2022 21808.1 0.0
TotCatch_2023 30856.2 0.0
TotCatch_2024 24446.5 0.0
TotCatch_2025 31352.7 0.0
