#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Fri Sep  5 10:18:17 2025
Final_phase: 3  N_iterations: 413
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 350.015
Catch 2.63028e-07
Equil_catch 0
Survey -12.2758
Length_comp 373.631
Recruitment -11.3555
InitEQ_regime 6.68284e-32
Sum_recdevs -1.11022e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0159245
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.5 0 Fix 0.249625
L_at_Amin_Fem_GP_1 38 0 Fix 0.7
L_at_Amax_Fem_GP_1 76 0 Fix 0.45
VonBert_K_Fem_GP_1 0.53 0 Fix 0.390909
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.3765 0.129656 Act 0.56882
SR_BH_steep 0.8 0 Fix 0.749999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.0686723 0.162245 Act 0.493133
Main_RecrDev_1994 -0.344215 0.227488 Act 0.465578
Main_RecrDev_1995 0.509402 0.156831 Act 0.55094
Main_RecrDev_1996 0.138135 0.190922 Act 0.513813
Main_RecrDev_1997 0.373011 0.150843 Act 0.537301
Main_RecrDev_1998 -0.325937 0.243356 Act 0.467406
Main_RecrDev_1999 0.141548 0.17437 Act 0.514155
Main_RecrDev_2000 0.063617 0.142927 Act 0.506362
Main_RecrDev_2001 -0.0787012 0.119808 Act 0.49213
Main_RecrDev_2002 -0.343222 0.151227 Act 0.465678
Main_RecrDev_2003 0.181651 0.102558 Act 0.518165
Main_RecrDev_2004 0.20434 0.124988 Act 0.520434
Main_RecrDev_2005 0.412698 0.132524 Act 0.54127
Main_RecrDev_2006 0.0288643 0.16735 Act 0.502886
Main_RecrDev_2007 0.0310606 0.143274 Act 0.503106
Main_RecrDev_2008 0.0769437 0.131385 Act 0.507694
Main_RecrDev_2009 -0.11235 0.153635 Act 0.488765
Main_RecrDev_2010 0.514498 0.0929853 Act 0.55145
Main_RecrDev_2011 0.22308 0.113981 Act 0.522308
Main_RecrDev_2012 -0.149516 0.140301 Act 0.485048
Main_RecrDev_2013 -0.115251 0.15371 Act 0.488475
Main_RecrDev_2014 0.771174 0.0932127 Act 0.577117
Main_RecrDev_2015 -0.884176 0.232977 Act 0.411582
Main_RecrDev_2016 -0.687927 0.195971 Act 0.431207
Main_RecrDev_2017 -0.554491 0.181893 Act 0.444551
Main_RecrDev_2018 -0.206377 0.144768 Act 0.479362
Main_RecrDev_2019 -0.101186 0.15312 Act 0.489881
Main_RecrDev_2020 -0.129556 0.168533 Act 0.487044
Main_RecrDev_2021 0.0920866 0.163653 Act 0.509209
Main_RecrDev_2022 0.339467 0.131514 Act 0.533947
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -10.5792 0 Fix 0.147361
LnQ_base_BB_West(2) -10.7204 0 Fix 0.142652
LnQ_base_LL_USMX(3) -9.75987 0 Fix 0.174671
LnQ_base_HL_RR(5) -11.7835 0 Fix 0.107218
LnQ_base_BRA_BB_hist(6) -10.7239 0 Fix 0.142537
#_Selectivity
Size_DblN_peak_PS_West(1) 49.0049 0.961976 Act 0.414355
Size_DblN_top_logit_PS_West(1) -12.2897 46.1358 Act 0.0903417
Size_DblN_ascend_se_PS_West(1) 4.46797 0.212873 Act 0.529248
Size_DblN_descend_se_PS_West(1) 4.91448 0.261315 Act 0.932155
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -2.94051 0.686033 Act 0.426487
Size_DblN_peak_BB_West(2) 54.9109 1.09244 Act 0.498727
Size_DblN_top_logit_BB_West(2) -11.6191 53.6722 Act 0.112696
Size_DblN_ascend_se_BB_West(2) 4.78853 0.200771 Act 0.549283
Size_DblN_descend_se_BB_West(2) 4.93656 0.227479 Act 0.933535
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -9.18557 114.81 Act 0.270361
Size_inflection_LL_USMX(3) 47.0562 1.44308 Act 0.255247
Size_95%width_LL_USMX(3) 8.63821 2.50641 Act 0.0862907
Size_inflection_LL_OTH(4) 69.992 0.256034 Act 0.999867
Size_95%width_LL_OTH(4) 25.9511 7.88828 Act 0.259437
Size_DblN_peak_HL_RR(5) 54.9507 1.74275 Act 0.499295
Size_DblN_top_logit_HL_RR(5) -11.2749 57.3593 Act 0.124169
Size_DblN_ascend_se_HL_RR(5) 5.17071 0.3386 Act 0.606829
Size_DblN_descend_se_HL_RR(5) 2.54293 1.47735 Act 0.501717
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -0.652658 0.388037 Act 0.483684
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.917 1.51606 Act 0.541672
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -3.53253 1.94343 Act 0.382249
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.32976 0.321704 Act 0.52061
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 3.56512 1.38368 Act 0.84782
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -1.17999 0.570755 Act 0.4705
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 193539 25093.5
SSB_Initial 193539 25093.5
SSB_1952 193539 25093.5
SSB_1953 192240 25085.4
SSB_1954 191168 25076.8
SSB_1955 190304 25069.2
SSB_1956 189672 25063.4
SSB_1957 189128 25058.5
SSB_1958 188279 25051.9
SSB_1959 187976 25048.6
SSB_1960 187604 25045.5
SSB_1961 185833 25033
SSB_1962 184440 25021
SSB_1963 184754 25019.9
SSB_1964 182799 24999.2
SSB_1965 179969 24968.5
SSB_1966 181851 24982
SSB_1967 183389 24998.7
SSB_1968 183513 25004.7
SSB_1969 183679 25008.5
SSB_1970 184619 25017.2
SSB_1971 184761 25019.9
SSB_1972 185344 25024.5
SSB_1973 185821 25028
SSB_1974 185656 25026.9
SSB_1975 184520 25018.7
SSB_1976 183618 25010.6
SSB_1977 182442 24999.5
SSB_1978 182293 24996.7
SSB_1979 180707 24980.9
SSB_1980 178565 24960.3
SSB_1981 169492 24881.3
SSB_1982 151371 24692.9
SSB_1983 127870 24367.5
SSB_1984 112524 24092
SSB_1985 103804 23971.1
SSB_1986 88589.5 23711.1
SSB_1987 83799.8 23741.3
SSB_1988 87524 24192.9
SSB_1989 91416.5 24645.4
SSB_1990 92141.9 24886.3
SSB_1991 92832.7 25029.4
SSB_1992 87689.8 24945.8
SSB_1993 85918.8 24942.6
SSB_1994 78751 24114.5
SSB_1995 69733.8 22439.8
SSB_1996 76806.1 22975.4
SSB_1997 95176 26394.9
SSB_1998 100800 28481.7
SSB_1999 103712 29412.6
SSB_2000 93775.6 27891.7
SSB_2001 91673.6 26535.3
SSB_2002 85172.8 25050.6
SSB_2003 82266.1 23557.7
SSB_2004 76718 22207.5
SSB_2005 83271.5 23378.7
SSB_2006 94729.3 26210.9
SSB_2007 107565 29139.2
SSB_2008 106874 29450.9
SSB_2009 107482 29239.9
SSB_2010 102374 28393.6
SSB_2011 104194 28952.9
SSB_2012 115302 31398
SSB_2013 110139 30541.9
SSB_2014 91196.2 27282.3
SSB_2015 99698.6 28328.1
SSB_2016 124329 32664.5
SSB_2017 104065 29121.5
SSB_2018 78170.2 23614.7
SSB_2019 64518 19773.9
SSB_2020 65338.5 18975.7
SSB_2021 70080.8 19561.3
SSB_2022 75010.9 20831.9
SSB_2023 88714.4 23828.2
SSB_2024 97508.8 26875.5
SSB_2025 102044 27478.7
#_Recruitment
Recr_Virgin 87242.9 11311.5
Recr_Initial 87242.9 11311.5
Recr_1952 87242.9 11311.5
Recr_1953 87206.1 11311.3
Recr_1954 87175.3 11311.2
Recr_1955 87150.3 11311
Recr_1956 87131.9 11310.9
Recr_1957 87115.9 11310.9
Recr_1958 87090.9 11310.8
Recr_1959 87081.9 11310.8
Recr_1960 87070.8 11310.8
Recr_1961 87017.4 11310.8
Recr_1962 86974.8 11310.9
Recr_1963 86984.4 11310.8
Recr_1964 86923.7 11310.8
Recr_1965 86833.7 11311.2
Recr_1966 86893.9 11310.7
Recr_1967 86942.2 11310.6
Recr_1968 86946 11310.7
Recr_1969 86951.2 11310.8
Recr_1970 86980.3 11310.7
Recr_1971 86984.6 11310.8
Recr_1972 87002.5 11310.7
Recr_1973 87017.1 11310.7
Recr_1974 87012 11310.7
Recr_1975 86977.2 11310.8
Recr_1976 86949.3 11310.9
Recr_1977 86912.5 11311
Recr_1978 86907.8 11311
Recr_1979 86857.4 11311.2
Recr_1980 86788.1 11311.8
Recr_1981 86476.1 11316.9
Recr_1982 85749.9 11343.2
Recr_1983 84529.7 11431
Recr_1984 83486.2 11548.6
Recr_1985 82770.9 11656.8
Recr_1986 81228.6 11954.2
Recr_1987 80642.6 12106.1
Recr_1988 81103.1 12041.9
Recr_1989 81549.2 11982.2
Recr_1990 81628.7 11989
Recr_1991 81703.4 11986
Recr_1992 81122.8 12125.9
Recr_1993 71164.4 13451.2
Recr_1994 53277 14501.8
Recr_1995 122603 26519.7
Recr_1996 85629.9 21153.4
Recr_1997 111156 23433
Recr_1998 55603.3 16013.5
Recr_1999 89025.1 19453.4
Recr_2000 81396.5 16044.5
Recr_2001 70403.6 13069.4
Recr_2002 53535.8 10727.6
Recr_2003 90069.9 16137.5
Recr_2004 91242.3 18106.1
Recr_2005 113667 23700.5
Recr_2006 78712.2 18133.6
Recr_2007 80030.1 17156.1
Recr_2008 83729.7 16950
Recr_2009 69332.2 15093.9
Recr_2010 129079 24420
Recr_2011 96637 17395.3
Recr_2012 67291.8 12592.1
Recr_2013 69310.5 13804.7
Recr_2014 164593 32928.5
Recr_2015 31777.2 8983.98
Recr_2016 39565.7 9087.82
Recr_2017 44400.7 9546.18
Recr_2018 60671.8 12201.7
Recr_2019 65440 14446.7
Recr_2020 63742.9 14669.2
Recr_2021 80456.9 18489.9
Recr_2022 105903 22365.1
Recr_2023 81243.1 11918.1
Recr_2024 82184.3 12008.7
Recr_2025 82613.4 11967.1
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1952 0.0282481 0.00344191
SPRratio_1953 0.0295728 0.00361948
SPRratio_1954 0.0316903 0.00388676
SPRratio_1955 0.0323493 0.00397506
SPRratio_1956 0.0348392 0.00428245
SPRratio_1957 0.0451742 0.00553457
SPRratio_1958 0.0383403 0.00472485
SPRratio_1959 0.042459 0.00522442
SPRratio_1960 0.0747245 0.00906871
SPRratio_1961 0.0759087 0.00926907
SPRratio_1962 0.0484073 0.00596791
SPRratio_1963 0.0990168 0.0118943
SPRratio_1964 0.126261 0.0151203
SPRratio_1965 0.0371183 0.00469949
SPRratio_1966 0.0411995 0.00514441
SPRratio_1967 0.0637104 0.00783522
SPRratio_1968 0.060771 0.00748143
SPRratio_1969 0.0427262 0.00530102
SPRratio_1970 0.0544731 0.00670424
SPRratio_1971 0.0432797 0.00535324
SPRratio_1972 0.0426783 0.00524553
SPRratio_1973 0.0527957 0.00646678
SPRratio_1974 0.0742868 0.00902802
SPRratio_1975 0.0750916 0.00915591
SPRratio_1976 0.0868469 0.010533
SPRratio_1977 0.0712085 0.00874839
SPRratio_1978 0.105005 0.0126177
SPRratio_1979 0.123554 0.0148121
SPRratio_1980 0.272255 0.0305427
SPRratio_1981 0.469351 0.0481084
SPRratio_1982 0.64101 0.0613587
SPRratio_1983 0.656385 0.0685212
SPRratio_1984 0.65094 0.0731757
SPRratio_1985 0.792907 0.0795515
SPRratio_1986 0.737348 0.0871768
SPRratio_1987 0.626254 0.0861879
SPRratio_1988 0.60015 0.0833266
SPRratio_1989 0.633855 0.0838156
SPRratio_1990 0.630309 0.0836245
SPRratio_1991 0.721347 0.0871208
SPRratio_1992 0.69931 0.0898292
SPRratio_1993 0.767126 0.0929067
SPRratio_1994 0.756587 0.0957753
SPRratio_1995 0.685151 0.105063
SPRratio_1996 0.610626 0.0913389
SPRratio_1997 0.666139 0.0946901
SPRratio_1998 0.591011 0.0887344
SPRratio_1999 0.662082 0.0998382
SPRratio_2000 0.679387 0.0935719
SPRratio_2001 0.715957 0.0892335
SPRratio_2002 0.594193 0.0873426
SPRratio_2003 0.71371 0.0913305
SPRratio_2004 0.689735 0.089126
SPRratio_2005 0.657075 0.0910039
SPRratio_2006 0.552267 0.0857801
SPRratio_2007 0.561711 0.0860676
SPRratio_2008 0.528719 0.0837329
SPRratio_2009 0.592413 0.0861689
SPRratio_2010 0.632604 0.0911479
SPRratio_2011 0.613322 0.0879754
SPRratio_2012 0.621633 0.0862229
SPRratio_2013 0.729655 0.0901813
SPRratio_2014 0.695303 0.0927104
SPRratio_2015 0.395749 0.0689878
SPRratio_2016 0.488706 0.0808399
SPRratio_2017 0.658779 0.0920598
SPRratio_2018 0.720928 0.0934217
SPRratio_2019 0.657006 0.090113
SPRratio_2020 0.592106 0.0889413
SPRratio_2021 0.621356 0.0909801
SPRratio_2022 0.585294 0.0901893
SPRratio_2023 0.631178 0.0896303
SPRratio_2024 0.551237 0.0840418
SPRratio_2025 0.653152 0.00155796
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1952 0.00984496 0.00122464
F_1953 0.0103142 0.00128947
F_1954 0.0110658 0.00138778
F_1955 0.0113001 0.00142019
F_1956 0.0121867 0.00153421
F_1957 0.0158937 0.00200608
F_1958 0.0134377 0.0016991
F_1959 0.0149156 0.00188751
F_1960 0.0267366 0.00340077
F_1961 0.0271789 0.00347978
F_1962 0.01726 0.00215387
F_1963 0.0371617 0.00466588
F_1964 0.0481756 0.00613451
F_1965 0.0130285 0.00168114
F_1966 0.0147046 0.00188893
F_1967 0.022898 0.00293532
F_1968 0.0218575 0.00278919
F_1969 0.0152804 0.00194629
F_1970 0.0198843 0.00255607
F_1971 0.0157808 0.00203021
F_1972 0.0156813 0.00198402
F_1973 0.0198562 0.00256162
F_1974 0.0273744 0.00351676
F_1975 0.027353 0.00350097
F_1976 0.0319601 0.00404235
F_1977 0.0258612 0.00329498
F_1978 0.0393412 0.00493669
F_1979 0.0460353 0.00583326
F_1980 0.111648 0.0146717
F_1981 0.222625 0.0315592
F_1982 0.358019 0.0570266
F_1983 0.373163 0.0661439
F_1984 0.370065 0.0700596
F_1985 0.532988 0.113003
F_1986 0.465208 0.10723
F_1987 0.34471 0.0780916
F_1988 0.320895 0.0714804
F_1989 0.351938 0.0780989
F_1990 0.348962 0.0772057
F_1991 0.444172 0.101158
F_1992 0.418274 0.097547
F_1993 0.497959 0.120614
F_1994 0.493839 0.126304
F_1995 0.418841 0.118467
F_1996 0.331629 0.0806889
F_1997 0.381972 0.0944644
F_1998 0.314315 0.0748039
F_1999 0.37818 0.0989682
F_2000 0.39667 0.0973624
F_2001 0.439781 0.1033
F_2002 0.315808 0.0741773
F_2003 0.43297 0.10389
F_2004 0.406808 0.0952442
F_2005 0.37333 0.089637
F_2006 0.281838 0.0667185
F_2007 0.288752 0.0680651
F_2008 0.264067 0.0621488
F_2009 0.313124 0.0723
F_2010 0.347056 0.0839879
F_2011 0.330946 0.0776845
F_2012 0.338723 0.0774619
F_2013 0.44903 0.107164
F_2014 0.410934 0.100201
F_2015 0.177382 0.0400168
F_2016 0.233783 0.0548888
F_2017 0.372512 0.0896723
F_2018 0.438033 0.107505
F_2019 0.370891 0.0880655
F_2020 0.311538 0.0741157
F_2021 0.336028 0.080909
F_2022 0.297554 0.0720922
F_2023 0.335165 0.0800986
F_2024 0.272149 0.0627094
F_2025 0.359272 0.00356074
#_Depletion Basis=  100%*B_MSY
Bratio_1952 5.45117 0.057877
Bratio_1953 5.41456 0.0591635
Bratio_1954 5.38437 0.060411
Bratio_1955 5.36003 0.061542
Bratio_1956 5.34223 0.0624349
Bratio_1957 5.32691 0.0632533
Bratio_1958 5.30299 0.0646346
Bratio_1959 5.29447 0.0651304
Bratio_1960 5.28399 0.0657762
Bratio_1961 5.23412 0.0691253
Bratio_1962 5.19488 0.0719545
Bratio_1963 5.20373 0.0712386
Bratio_1964 5.14866 0.0755302
Bratio_1965 5.06896 0.0822411
Bratio_1966 5.12196 0.0776582
Bratio_1967 5.16526 0.0741862
Bratio_1968 5.16877 0.0739336
Bratio_1969 5.17344 0.0735707
Bratio_1970 5.19992 0.0715526
Bratio_1971 5.20392 0.0712671
Bratio_1972 5.22034 0.0700558
Bratio_1973 5.23379 0.069102
Bratio_1974 5.22912 0.0694392
Bratio_1975 5.19713 0.0717747
Bratio_1976 5.17172 0.0736895
Bratio_1977 5.13861 0.0762982
Bratio_1978 5.13442 0.0765963
Bratio_1979 5.08973 0.0803046
Bratio_1980 5.0294 0.0854503
Bratio_1981 4.77387 0.11017
Bratio_1982 4.26346 0.164201
Bratio_1983 3.60153 0.235883
Bratio_1984 3.16932 0.281759
Bratio_1985 2.92372 0.308979
Bratio_1986 2.49518 0.355142
Bratio_1987 2.36028 0.372885
Bratio_1988 2.46517 0.37251
Bratio_1989 2.57481 0.371566
Bratio_1990 2.59524 0.37581
Bratio_1991 2.6147 0.37742
Bratio_1992 2.46984 0.39315
Bratio_1993 2.41996 0.399289
Bratio_1994 2.21808 0.402812
Bratio_1995 1.9641 0.397682
Bratio_1996 2.16329 0.391891
Bratio_1997 2.6807 0.432862
Bratio_1998 2.83911 0.466982
Bratio_1999 2.92112 0.48489
Bratio_2000 2.64125 0.473141
Bratio_2001 2.58205 0.437922
Bratio_2002 2.39895 0.411463
Bratio_2003 2.31708 0.379632
Bratio_2004 2.16081 0.360748
Bratio_2005 2.3454 0.372329
Bratio_2006 2.66812 0.415136
Bratio_2007 3.02965 0.455804
Bratio_2008 3.01019 0.462511
Bratio_2009 3.02731 0.453718
Bratio_2010 2.88345 0.447504
Bratio_2011 2.93469 0.456898
Bratio_2012 3.24756 0.487163
Bratio_2013 3.10214 0.479799
Bratio_2014 2.5686 0.452745
Bratio_2015 2.80808 0.454576
Bratio_2016 3.50182 0.497537
Bratio_2017 2.93106 0.465611
Bratio_2018 2.20172 0.397141
Bratio_2019 1.81719 0.335692
Bratio_2020 1.8403 0.311333
Bratio_2021 1.97387 0.313458
Bratio_2022 2.11273 0.332565
Bratio_2023 2.4987 0.370416
Bratio_2024 2.7464 0.426324
Bratio_2025 2.87414 0.425645
#_Mgmt_Quantity
SSB_unfished 193539 25093.5
Totbio_unfished 213841 27725.7
SmryBio_unfished 213841 27725.7
Recr_unfished 87242.9 11311.5
SSB_Btgt 77415.7 10037.4
SPR_Btgt 0.4375 3.99678e-17
annF_Btgt 0.71266 0.0222861
Dead_Catch_Btgt 31777.6 3779.43
SSB_SPR 90318.4 11710.3
annF_SPR 0.572857 0.0181112
Dead_Catch_SPR 28734.1 3407.01
SSB_MSY 35504.2 4481.72
SPR_MSY 0.234482 0.00182599
annF_MSY 1.59449 0.058305
Dead_Catch_MSY 37981.6 4577.8
Ret_Catch_MSY 37981.6 4577.8
B_MSY/SSB_unfished 0.183447 0.00194772
ForeCatch_2025 31109.6 6180.79
OFLCatch_2025 31109.6 6180.79
#_Extra_stdev
ln(SPB)_1952 12.1732 0.129656
ln(SPB)_1988 11.3797 0.276414
ln(SPB)_2024 11.4877 0.275621
SmryBio_Virgin 213841 0.0
SmryBio_Initial 213841 0.0
SmryBio_1952 213841 0.0
SmryBio_1953 212496 0.0
SmryBio_1954 211401 0.0
SmryBio_1955 210520 0.0
SmryBio_1956 209877 0.0
SmryBio_1957 209322 0.0
SmryBio_1958 208449 0.0
SmryBio_1959 208146 0.0
SmryBio_1960 207765 0.0
SmryBio_1961 205936 0.0
SmryBio_1962 204514 0.0
SmryBio_1963 204853 0.0
SmryBio_1964 202808 0.0
SmryBio_1965 199890 0.0
SmryBio_1966 201898 0.0
SmryBio_1967 203476 0.0
SmryBio_1968 203587 0.0
SmryBio_1969 203754 0.0
SmryBio_1970 204725 0.0
SmryBio_1971 204865 0.0
SmryBio_1972 205467 0.0
SmryBio_1973 205953 0.0
SmryBio_1974 205780 0.0
SmryBio_1975 204604 0.0
SmryBio_1976 203680 0.0
SmryBio_1977 202469 0.0
SmryBio_1978 202330 0.0
SmryBio_1979 200681 0.0
SmryBio_1980 198486 0.0
SmryBio_1981 189099 0.0
SmryBio_1982 170401 0.0
SmryBio_1983 146150 0.0
SmryBio_1984 130367 0.0
SmryBio_1985 121369 0.0
SmryBio_1986 105536 0.0
SmryBio_1987 100561 0.0
SmryBio_1988 104442 0.0
SmryBio_1989 108529 0.0
SmryBio_1990 109291 0.0
SmryBio_1991 110010 0.0
SmryBio_1992 104615 0.0
SmryBio_1993 102750 0.0
SmryBio_1994 93644.6 0.0
SmryBio_1995 81357.6 0.0
SmryBio_1996 99772.7 0.0
SmryBio_1997 114154 0.0
SmryBio_1998 123185 0.0
SmryBio_1999 117600 0.0
SmryBio_2000 111550 0.0
SmryBio_2001 108802 0.0
SmryBio_2002 100188 0.0
SmryBio_2003 94366.2 0.0
SmryBio_2004 94213.5 0.0
SmryBio_2005 101964 0.0
SmryBio_2006 117522 0.0
SmryBio_2007 125556 0.0
SmryBio_2008 124147 0.0
SmryBio_2009 125330 0.0
SmryBio_2010 117745 0.0
SmryBio_2011 129101 0.0
SmryBio_2012 136551 0.0
SmryBio_2013 125708 0.0
SmryBio_2014 105806 0.0
SmryBio_2015 130305 0.0
SmryBio_2016 136520 0.0
SmryBio_2017 113488 0.0
SmryBio_2018 87635.7 0.0
SmryBio_2019 76576.4 0.0
SmryBio_2020 78745.3 0.0
SmryBio_2021 83578.9 0.0
SmryBio_2022 91318.5 0.0
SmryBio_2023 109955 0.0
SmryBio_2024 115426 0.0
SmryBio_2025 119700 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 213841 0.0
TotBio_Initial 213841 0.0
TotBio_1952 213841 0.0
TotBio_1953 212496 0.0
TotBio_1954 211401 0.0
TotBio_1955 210520 0.0
TotBio_1956 209877 0.0
TotBio_1957 209322 0.0
TotBio_1958 208449 0.0
TotBio_1959 208146 0.0
TotBio_1960 207765 0.0
TotBio_1961 205936 0.0
TotBio_1962 204514 0.0
TotBio_1963 204853 0.0
TotBio_1964 202808 0.0
TotBio_1965 199890 0.0
TotBio_1966 201898 0.0
TotBio_1967 203476 0.0
TotBio_1968 203587 0.0
TotBio_1969 203754 0.0
TotBio_1970 204725 0.0
TotBio_1971 204865 0.0
TotBio_1972 205467 0.0
TotBio_1973 205953 0.0
TotBio_1974 205780 0.0
TotBio_1975 204604 0.0
TotBio_1976 203680 0.0
TotBio_1977 202469 0.0
TotBio_1978 202330 0.0
TotBio_1979 200681 0.0
TotBio_1980 198486 0.0
TotBio_1981 189099 0.0
TotBio_1982 170401 0.0
TotBio_1983 146150 0.0
TotBio_1984 130367 0.0
TotBio_1985 121369 0.0
TotBio_1986 105536 0.0
TotBio_1987 100561 0.0
TotBio_1988 104442 0.0
TotBio_1989 108529 0.0
TotBio_1990 109291 0.0
TotBio_1991 110010 0.0
TotBio_1992 104615 0.0
TotBio_1993 102750 0.0
TotBio_1994 93644.6 0.0
TotBio_1995 81357.6 0.0
TotBio_1996 99772.7 0.0
TotBio_1997 114154 0.0
TotBio_1998 123185 0.0
TotBio_1999 117600 0.0
TotBio_2000 111550 0.0
TotBio_2001 108802 0.0
TotBio_2002 100188 0.0
TotBio_2003 94366.2 0.0
TotBio_2004 94213.5 0.0
TotBio_2005 101964 0.0
TotBio_2006 117522 0.0
TotBio_2007 125556 0.0
TotBio_2008 124147 0.0
TotBio_2009 125330 0.0
TotBio_2010 117745 0.0
TotBio_2011 129101 0.0
TotBio_2012 136551 0.0
TotBio_2013 125708 0.0
TotBio_2014 105806 0.0
TotBio_2015 130305 0.0
TotBio_2016 136520 0.0
TotBio_2017 113488 0.0
TotBio_2018 87635.7 0.0
TotBio_2019 76576.4 0.0
TotBio_2020 78745.3 0.0
TotBio_2021 83578.9 0.0
TotBio_2022 91318.5 0.0
TotBio_2023 109955 0.0
TotBio_2024 115426 0.0
TotBio_2025 119700 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 5.35899e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.3 0.0
TotCatch_1986 31897.3 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.1 0.0
TotCatch_1995 21859.6 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.5 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.6 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.7 0.0
TotCatch_2013 34528.3 0.0
TotCatch_2014 27168.2 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.6 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 20675.2 0.0
TotCatch_2022 21808.1 0.0
TotCatch_2023 30856.2 0.0
TotCatch_2024 24446.5 0.0
TotCatch_2025 31109.6 0.0
