#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Tue Jun 17 15:36:03 2025
Final_phase: 3  N_iterations: 462
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 325.765
Catch 3.11591e-08
Equil_catch 0
Survey -13.5508
Length_comp 349.868
Recruitment -10.5615
InitEQ_regime 0
Sum_recdevs -1.11022e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00928021
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.5 0 Fix 0.249625
L_at_Amin_Fem_GP_1 38 0 Fix 0.7
L_at_Amax_Fem_GP_1 76 0 Fix 0.45
VonBert_K_Fem_GP_1 0.53 0 Fix 0.390909
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.5341 0.143838 Act 0.576702
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.0721487 0.171024 Act 0.492785
Main_RecrDev_1994 -0.337168 0.238626 Act 0.466283
Main_RecrDev_1995 0.528664 0.168387 Act 0.552866
Main_RecrDev_1996 0.162711 0.201203 Act 0.516271
Main_RecrDev_1997 0.371975 0.160327 Act 0.537197
Main_RecrDev_1998 -0.338546 0.253201 Act 0.466145
Main_RecrDev_1999 0.159881 0.179826 Act 0.515988
Main_RecrDev_2000 0.000459183 0.157509 Act 0.500046
Main_RecrDev_2001 -0.0738218 0.12261 Act 0.492618
Main_RecrDev_2002 -0.363165 0.158063 Act 0.463683
Main_RecrDev_2003 0.178914 0.106735 Act 0.517891
Main_RecrDev_2004 0.221207 0.12935 Act 0.522121
Main_RecrDev_2005 0.406863 0.13776 Act 0.540686
Main_RecrDev_2006 0.0661216 0.165656 Act 0.506612
Main_RecrDev_2007 0.019994 0.147407 Act 0.501999
Main_RecrDev_2008 0.0749454 0.133921 Act 0.507494
Main_RecrDev_2009 -0.12151 0.158132 Act 0.487849
Main_RecrDev_2010 0.510025 0.0951905 Act 0.551002
Main_RecrDev_2011 0.21608 0.116738 Act 0.521608
Main_RecrDev_2012 -0.173392 0.145373 Act 0.482661
Main_RecrDev_2013 -0.166238 0.162127 Act 0.483376
Main_RecrDev_2014 0.778801 0.0925426 Act 0.57788
Main_RecrDev_2015 -0.843924 0.234933 Act 0.415608
Main_RecrDev_2016 -0.737789 0.201933 Act 0.426221
Main_RecrDev_2017 -0.546981 0.179776 Act 0.445302
Main_RecrDev_2018 -0.232344 0.153346 Act 0.476766
Main_RecrDev_2019 -0.0609332 0.159493 Act 0.493907
Main_RecrDev_2020 -0.161979 0.189186 Act 0.483802
Main_RecrDev_2021 0.160697 0.169707 Act 0.51607
Main_RecrDev_2022 0.372603 0.13994 Act 0.53726
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -10.749 0 Fix 0.141701
LnQ_base_BB_West(2) -10.8585 0 Fix 0.138049
LnQ_base_LL_USMX(3) -9.98355 0 Fix 0.167215
LnQ_base_HL_RR(5) -11.9226 0 Fix 0.10258
LnQ_base_BRA_BB_hist(6) -10.8872 0 Fix 0.137092
#_Selectivity
Size_DblN_peak_PS_West(1) 48.7536 0.923553 Act 0.410766
Size_DblN_top_logit_PS_West(1) -12.1837 47.3651 Act 0.093877
Size_DblN_ascend_se_PS_West(1) 4.43559 0.211742 Act 0.527224
Size_DblN_descend_se_PS_West(1) 4.77567 0.256945 Act 0.92348
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -2.63818 0.462893 Act 0.434046
Size_DblN_peak_BB_West(2) 54.8661 1.0118 Act 0.498087
Size_DblN_top_logit_BB_West(2) -11.9235 50.3046 Act 0.102549
Size_DblN_ascend_se_BB_West(2) 4.77735 0.190242 Act 0.548584
Size_DblN_descend_se_BB_West(2) 4.73736 0.276933 Act 0.921085
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -4.78644 3.58689 Act 0.380339
Size_inflection_LL_USMX(3) 46.338 1.61771 Act 0.248471
Size_95%width_LL_USMX(3) 8.3903 2.64671 Act 0.0838114
Size_DblN_peak_LL_OTH(4) 85.8108 12.5748 Act 0.940155
Size_DblN_top_logit_LL_OTH(4) 1.58059 34.2898 Act 0.552686
Size_DblN_ascend_se_LL_OTH(4) 5.22332 1.14709 Act 0.608933
Size_DblN_descend_se_LL_OTH(4) 0.0213022 343.897 Act 0.50071
Size_DblN_start_logit_LL_OTH(4) -15 0 Fix 0.970414
Size_DblN_end_logit_LL_OTH(4) 4.56999 185.184 Act 0.61425
Size_DblN_peak_HL_RR(5) 53.038 2.03747 Act 0.471971
Size_DblN_top_logit_HL_RR(5) -10.9539 60.7023 Act 0.134869
Size_DblN_ascend_se_HL_RR(5) 5.103 0.424689 Act 0.60412
Size_DblN_descend_se_HL_RR(5) 2.89919 1.34561 Act 0.515967
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -0.812014 0.388344 Act 0.4797
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.9684 1.81386 Act 0.542406
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -3.59979 2.35893 Act 0.380007
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.42135 0.380482 Act 0.526334
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 3.44152 1.73487 Act 0.840095
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -1.20039 0.606407 Act 0.46999
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 226583 32591.1
SSB_Initial 226583 32591.1
SSB_1952 226583 32591.1
SSB_1953 225269 32583.8
SSB_1954 224177 32575.8
SSB_1955 223283 32568.8
SSB_1956 222613 32563.3
SSB_1957 222028 32558.7
SSB_1958 221134 32552.5
SSB_1959 220791 32549.3
SSB_1960 220379 32546.4
SSB_1961 218556 32534.9
SSB_1962 217109 32523.8
SSB_1963 217385 32522
SSB_1964 215404 32498.5
SSB_1965 212546 32464.9
SSB_1966 214370 32478.9
SSB_1967 215855 32496.7
SSB_1968 215942 32504.3
SSB_1969 216097 32509.2
SSB_1970 217046 32518.3
SSB_1971 217214 32521.9
SSB_1972 217832 32527
SSB_1973 218348 32530.6
SSB_1974 218241 32530.4
SSB_1975 217123 32523.4
SSB_1976 216214 32516
SSB_1977 215009 32504.8
SSB_1978 214821 32501.7
SSB_1979 213200 32484.8
SSB_1980 210989 32464.7
SSB_1981 201774 32389
SSB_1982 183332 32211
SSB_1983 159257 31907.3
SSB_1984 143112 31668.9
SSB_1985 133462 31599.2
SSB_1986 116877 31436.2
SSB_1987 110944 31559
SSB_1988 113736 32086.2
SSB_1989 116785 32624.6
SSB_1990 116832 32962.2
SSB_1991 117082 33199.8
SSB_1992 111511 33222.3
SSB_1993 109424 33319.2
SSB_1994 101545 32526
SSB_1995 91162.1 30658
SSB_1996 98610.9 31213.4
SSB_1997 119767 35350
SSB_1998 127255 38138.6
SSB_1999 130466 39300.5
SSB_2000 119238 37536.7
SSB_2001 116422 36030.6
SSB_2002 107267 33899.1
SSB_2003 102897 31789.7
SSB_2004 95741.7 29953.5
SSB_2005 103071 31409.8
SSB_2006 116415 34965
SSB_2007 131372 38690.3
SSB_2008 131936 39335.4
SSB_2009 132413 39045.2
SSB_2010 126696 38009.9
SSB_2011 128693 38740.4
SSB_2012 141717 41877.9
SSB_2013 136295 40884.4
SSB_2014 114517 36713.6
SSB_2015 122875 37836.4
SSB_2016 150679 43108.9
SSB_2017 127800 38589.9
SSB_2018 97710.5 31711.1
SSB_2019 81307.2 26866.3
SSB_2020 81001.2 25588.1
SSB_2021 85543.8 26025.1
SSB_2022 90673.2 27486
SSB_2023 108098 31708
SSB_2024 119704 35867.2
SSB_2025 124868 36766.6
#_Recruitment
Recr_Virgin 102138 14691.3
Recr_Initial 102138 14691.3
Recr_1952 102138 14691.3
Recr_1953 102074 14691
Recr_1954 102021 14690.7
Recr_1955 101977 14690.5
Recr_1956 101943 14690.4
Recr_1957 101914 14690.3
Recr_1958 101869 14690.2
Recr_1959 101852 14690.1
Recr_1960 101831 14690.1
Recr_1961 101738 14690.3
Recr_1962 101663 14690.4
Recr_1963 101677 14690.2
Recr_1964 101573 14690.1
Recr_1965 101420 14690.5
Recr_1966 101518 14689.8
Recr_1967 101597 14689.7
Recr_1968 101602 14690.1
Recr_1969 101610 14690.3
Recr_1970 101659 14690.2
Recr_1971 101668 14690.3
Recr_1972 101700 14690.2
Recr_1973 101727 14690.1
Recr_1974 101721 14690.2
Recr_1975 101663 14690.4
Recr_1976 101616 14690.5
Recr_1977 101552 14690.7
Recr_1978 101542 14690.7
Recr_1979 101456 14691
Recr_1980 101336 14691.9
Recr_1981 100810 14699.9
Recr_1982 99620 14738.7
Recr_1983 97712.2 14859
Recr_1984 96130.7 15014.3
Recr_1985 95033.7 15161.9
Recr_1986 92804.8 15537.2
Recr_1987 91877.5 15754.7
Recr_1988 92323.6 15738.9
Recr_1989 92791.1 15718
Recr_1990 92798 15767
Recr_1991 92835.5 15794
Recr_1992 91969.5 16002.6
Recr_1993 80394.6 17322.8
Recr_1994 60613 18061.5
Recr_1995 140397 33197.7
Recr_1996 98882.8 26868
Recr_1997 126473 29510.2
Recr_1998 62805.3 19652
Recr_1999 103836 24866.7
Recr_2000 87119.3 19471.2
Recr_2001 80520.8 16686.1
Recr_2002 59331.6 13275.8
Recr_2003 101157 20430.7
Recr_2004 103904 22992.4
Recr_2005 127100 29380.2
Recr_2006 92614.7 23041.7
Recr_2007 90388 21330.5
Recr_2008 95564.1 21414.3
Recr_2009 78567.4 18935.7
Recr_2010 146619 31060.8
Recr_2011 109578 22114.2
Recr_2012 75438.9 15692.3
Recr_2013 75497 16773.7
Recr_2014 188292 41643.5
Recr_2015 37652.7 11386.9
Recr_2016 43317 10942.7
Recr_2017 51027 11891.3
Recr_2018 66312.5 14747.4
Recr_2019 75400.1 18287.5
Recr_2020 68089 17776.8
Recr_2021 95290.2 24153.2
Recr_2022 121441 28771.2
Recr_2023 91403.8 15824.5
Recr_2024 93220.3 16029.3
Recr_2025 93939.4 15984.9
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1952 0.0275168 0.00377492
SPRratio_1953 0.0287892 0.0039646
SPRratio_1954 0.0308444 0.00425533
SPRratio_1955 0.0314824 0.00435077
SPRratio_1956 0.0339098 0.0046882
SPRratio_1957 0.0439963 0.00606666
SPRratio_1958 0.0373156 0.00517161
SPRratio_1959 0.0413394 0.00572259
SPRratio_1960 0.0729028 0.00997642
SPRratio_1961 0.0740034 0.0101812
SPRratio_1962 0.0469237 0.00648497
SPRratio_1963 0.0956011 0.0128248
SPRratio_1964 0.121915 0.0163042
SPRratio_1965 0.0359825 0.00510111
SPRratio_1966 0.0398099 0.00558562
SPRratio_1967 0.061855 0.00857061
SPRratio_1968 0.058931 0.00816802
SPRratio_1969 0.0413069 0.00576327
SPRratio_1970 0.0524256 0.00727692
SPRratio_1971 0.041484 0.00578333
SPRratio_1972 0.0408016 0.00564496
SPRratio_1973 0.0500728 0.00692972
SPRratio_1974 0.0715429 0.00981866
SPRratio_1975 0.0725191 0.00996526
SPRratio_1976 0.0840305 0.0114703
SPRratio_1977 0.068903 0.00951987
SPRratio_1978 0.101447 0.0136972
SPRratio_1979 0.12017 0.0162428
SPRratio_1980 0.267155 0.0341397
SPRratio_1981 0.466116 0.0552997
SPRratio_1982 0.640899 0.072061
SPRratio_1983 0.650697 0.0791682
SPRratio_1984 0.641611 0.0835155
SPRratio_1985 0.797303 0.0952052
SPRratio_1986 0.730991 0.100923
SPRratio_1987 0.615086 0.0966635
SPRratio_1988 0.593765 0.0945143
SPRratio_1989 0.633034 0.0973123
SPRratio_1990 0.630142 0.0976268
SPRratio_1991 0.728376 0.104857
SPRratio_1992 0.702128 0.106985
SPRratio_1993 0.776091 0.113238
SPRratio_1994 0.760512 0.116923
SPRratio_1995 0.675547 0.12327
SPRratio_1996 0.607033 0.105419
SPRratio_1997 0.666307 0.111569
SPRratio_1998 0.587743 0.102739
SPRratio_1999 0.66525 0.11769
SPRratio_2000 0.676583 0.11182
SPRratio_2001 0.731159 0.109854
SPRratio_2002 0.595537 0.103007
SPRratio_2003 0.728289 0.112259
SPRratio_2004 0.702295 0.10892
SPRratio_2005 0.664098 0.109537
SPRratio_2006 0.556315 0.1007
SPRratio_2007 0.560545 0.101007
SPRratio_2008 0.526752 0.0974005
SPRratio_2009 0.595512 0.102267
SPRratio_2010 0.637647 0.109337
SPRratio_2011 0.618037 0.104841
SPRratio_2012 0.627689 0.103287
SPRratio_2013 0.745226 0.111168
SPRratio_2014 0.7113 0.113099
SPRratio_2015 0.391132 0.07785
SPRratio_2016 0.489442 0.0934284
SPRratio_2017 0.674389 0.112027
SPRratio_2018 0.734308 0.115966
SPRratio_2019 0.670525 0.109707
SPRratio_2020 0.59649 0.105469
SPRratio_2021 0.6419 0.110097
SPRratio_2022 0.590248 0.107263
SPRratio_2023 0.637179 0.107964
SPRratio_2024 0.554967 0.0993887
SPRratio_2025 0.733125 0.00185222
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1952 0.0125337 0.00176833
F_1953 0.0131214 0.00185918
F_1954 0.0140722 0.00199934
F_1955 0.0143678 0.0020453
F_1956 0.0154941 0.00220909
F_1957 0.0202029 0.00288727
F_1958 0.0170788 0.00244474
F_1959 0.018958 0.00271598
F_1960 0.033963 0.00488782
F_1961 0.0344949 0.0049926
F_1962 0.021755 0.00307656
F_1963 0.046149 0.0064989
F_1964 0.0596708 0.00849743
F_1965 0.0164828 0.00240159
F_1966 0.0187807 0.00276418
F_1967 0.0292076 0.0042672
F_1968 0.0278459 0.00405388
F_1969 0.019506 0.00284899
F_1970 0.0256103 0.00386785
F_1971 0.0203856 0.00312769
F_1972 0.0201882 0.00306379
F_1973 0.0259143 0.00425338
F_1974 0.0352188 0.00531741
F_1975 0.0349407 0.00516441
F_1976 0.0405206 0.00585929
F_1977 0.0328623 0.00478263
F_1978 0.049566 0.00709763
F_1979 0.0583082 0.00840546
F_1980 0.14001 0.0207425
F_1981 0.276303 0.0436129
F_1982 0.435107 0.0755792
F_1983 0.44652 0.0848129
F_1984 0.440683 0.0888986
F_1985 0.627579 0.138962
F_1986 0.546865 0.131098
F_1987 0.40964 0.0975147
F_1988 0.387619 0.091991
F_1989 0.428774 0.102491
F_1990 0.42635 0.102333
F_1991 0.540366 0.133608
F_1992 0.506162 0.127867
F_1993 0.598644 0.156558
F_1994 0.594337 0.16568
F_1995 0.504081 0.155257
F_1996 0.404209 0.10634
F_1997 0.462336 0.123429
F_1998 0.38442 0.0996447
F_1999 0.4615 0.130173
F_2000 0.475846 0.127457
F_2001 0.547075 0.142725
F_2002 0.38992 0.101086
F_2003 0.535284 0.141639
F_2004 0.504495 0.130765
F_2005 0.461072 0.122087
F_2006 0.35368 0.0926482
F_2007 0.356031 0.0928483
F_2008 0.32715 0.0852051
F_2009 0.387049 0.0988041
F_2010 0.427516 0.114271
F_2011 0.40956 0.106143
F_2012 0.419578 0.106182
F_2013 0.552692 0.144707
F_2014 0.511775 0.137079
F_2015 0.221065 0.0552977
F_2016 0.291644 0.0754717
F_2017 0.463709 0.123075
F_2018 0.533933 0.144704
F_2019 0.461868 0.121365
F_2020 0.384537 0.100731
F_2021 0.428538 0.113979
F_2022 0.366143 0.0977262
F_2023 0.409354 0.107865
F_2024 0.336815 0.0859174
F_2025 0.521575 0.00325922
#_Depletion Basis=  100%*B_MSY
Bratio_1952 4.23466 0.034607
Bratio_1953 4.21011 0.0355516
Bratio_1954 4.18971 0.0365264
Bratio_1955 4.17299 0.0374521
Bratio_1956 4.16048 0.038214
Bratio_1957 4.14954 0.0389312
Bratio_1958 4.13283 0.0401234
Bratio_1959 4.12642 0.0405912
Bratio_1960 4.11873 0.0411848
Bratio_1961 4.08466 0.0440432
Bratio_1962 4.05761 0.0464849
Bratio_1963 4.06276 0.0459817
Bratio_1964 4.02574 0.049641
Bratio_1965 3.97233 0.0552156
Bratio_1966 4.00642 0.0515988
Bratio_1967 4.03417 0.0488299
Bratio_1968 4.0358 0.0486701
Bratio_1969 4.03869 0.0483749
Bratio_1970 4.05644 0.0466664
Bratio_1971 4.05957 0.0463706
Bratio_1972 4.07113 0.0452919
Bratio_1973 4.08077 0.0444308
Bratio_1974 4.07876 0.0446148
Bratio_1975 4.05788 0.0465261
Bratio_1976 4.04087 0.0481319
Bratio_1977 4.01836 0.0503509
Bratio_1978 4.01484 0.050677
Bratio_1979 3.98456 0.0538157
Bratio_1980 3.94322 0.058176
Bratio_1981 3.77101 0.0782293
Bratio_1982 3.42635 0.121076
Bratio_1983 2.97639 0.177779
Bratio_1984 2.67465 0.215579
Bratio_1985 2.49432 0.239612
Bratio_1986 2.18435 0.280108
Bratio_1987 2.07347 0.298003
Bratio_1988 2.12565 0.300531
Bratio_1989 2.18263 0.302586
Bratio_1990 2.1835 0.308781
Bratio_1991 2.18818 0.31257
Bratio_1992 2.08406 0.327624
Bratio_1993 2.04505 0.33492
Bratio_1994 1.8978 0.342107
Bratio_1995 1.70375 0.342728
Bratio_1996 1.84297 0.33683
Bratio_1997 2.23836 0.366467
Bratio_1998 2.3783 0.395204
Bratio_1999 2.43831 0.409761
Bratio_2000 2.22848 0.402975
Bratio_2001 2.17584 0.378972
Bratio_2002 2.00474 0.356821
Bratio_2003 1.92307 0.328716
Bratio_2004 1.78934 0.312751
Bratio_2005 1.92632 0.32201
Bratio_2006 2.17572 0.356019
Bratio_2007 2.45524 0.388882
Bratio_2008 2.46579 0.396383
Bratio_2009 2.47471 0.388982
Bratio_2010 2.36787 0.384239
Bratio_2011 2.40519 0.392634
Bratio_2012 2.64859 0.417653
Bratio_2013 2.54726 0.412385
Bratio_2014 2.14024 0.390125
Bratio_2015 2.29645 0.390801
Bratio_2016 2.81608 0.421873
Bratio_2017 2.38848 0.394974
Bratio_2018 1.82614 0.34193
Bratio_2019 1.51957 0.293371
Bratio_2020 1.51385 0.270996
Bratio_2021 1.59875 0.26911
Bratio_2022 1.69462 0.283143
Bratio_2023 2.02028 0.317933
Bratio_2024 2.23719 0.365703
Bratio_2025 2.33369 0.367953
#_Mgmt_Quantity
SSB_unfished 226583 32591.1
Totbio_unfished 250350 36009.8
SmryBio_unfished 250350 36009.8
Recr_unfished 102138 14691.3
SSB_Btgt 90633 13036.4
SPR_Btgt 0.464286 9.41291e-18
annF_Btgt 0.662161 0.0218414
Dead_Catch_Btgt 32625.2 4347.28
SSB_SPR 99696.3 14340.1
annF_SPR 0.585168 0.0193985
Dead_Catch_SPR 31044.3 4130.44
SSB_MSY 53506.6 7557.21
SPR_MSY 0.317988 0.00172309
annF_MSY 1.12193 0.0396873
Dead_Catch_MSY 36265.8 4868.13
Ret_Catch_MSY 36265.8 4868.13
B_MSY/SSB_unfished 0.236146 0.00192986
ForeCatch_2025 35826.9 8014.33
OFLCatch_2025 35826.9 8014.33
#_Extra_stdev
ln(SPB)_1952 12.3309 0.143838
ln(SPB)_1988 11.6416 0.282111
ln(SPB)_2024 11.6928 0.299632
SmryBio_Virgin 250350 0.0
SmryBio_Initial 250350 0.0
SmryBio_1952 250350 0.0
SmryBio_1953 248990 0.0
SmryBio_1954 247871 0.0
SmryBio_1955 246954 0.0
SmryBio_1956 246269 0.0
SmryBio_1957 245668 0.0
SmryBio_1958 244747 0.0
SmryBio_1959 244399 0.0
SmryBio_1960 243975 0.0
SmryBio_1961 242091 0.0
SmryBio_1962 240606 0.0
SmryBio_1963 240901 0.0
SmryBio_1964 238829 0.0
SmryBio_1965 235876 0.0
SmryBio_1966 237814 0.0
SmryBio_1967 239343 0.0
SmryBio_1968 239421 0.0
SmryBio_1969 239579 0.0
SmryBio_1970 240561 0.0
SmryBio_1971 240730 0.0
SmryBio_1972 241370 0.0
SmryBio_1973 241898 0.0
SmryBio_1974 241787 0.0
SmryBio_1975 240629 0.0
SmryBio_1976 239693 0.0
SmryBio_1977 238447 0.0
SmryBio_1978 238263 0.0
SmryBio_1979 236579 0.0
SmryBio_1980 234304 0.0
SmryBio_1981 224759 0.0
SmryBio_1982 205693 0.0
SmryBio_1983 180779 0.0
SmryBio_1984 164070 0.0
SmryBio_1985 154030 0.0
SmryBio_1986 136731 0.0
SmryBio_1987 130481 0.0
SmryBio_1988 133332 0.0
SmryBio_1989 136539 0.0
SmryBio_1990 136611 0.0
SmryBio_1991 136871 0.0
SmryBio_1992 131039 0.0
SmryBio_1993 128808 0.0
SmryBio_1994 118708 0.0
SmryBio_1995 104674 0.0
SmryBio_1996 125137 0.0
SmryBio_1997 141939 0.0
SmryBio_1998 153082 0.0
SmryBio_1999 146506 0.0
SmryBio_2000 140126 0.0
SmryBio_2001 135356 0.0
SmryBio_2002 124541 0.0
SmryBio_2003 116596 0.0
SmryBio_2004 115571 0.0
SmryBio_2005 124540 0.0
SmryBio_2006 142219 0.0
SmryBio_2007 152523 0.0
SmryBio_2008 151792 0.0
SmryBio_2009 152971 0.0
SmryBio_2010 144364 0.0
SmryBio_2011 157201 0.0
SmryBio_2012 166110 0.0
SmryBio_2013 154082 0.0
SmryBio_2014 130795 0.0
SmryBio_2015 157983 0.0
SmryBio_2016 165034 0.0
SmryBio_2017 138444 0.0
SmryBio_2018 108662 0.0
SmryBio_2019 94728.7 0.0
SmryBio_2020 96479.5 0.0
SmryBio_2021 100322 0.0
SmryBio_2022 109856 0.0
SmryBio_2023 132687 0.0
SmryBio_2024 140199 0.0
SmryBio_2025 145080 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 250350 0.0
TotBio_Initial 250350 0.0
TotBio_1952 250350 0.0
TotBio_1953 248990 0.0
TotBio_1954 247871 0.0
TotBio_1955 246954 0.0
TotBio_1956 246269 0.0
TotBio_1957 245668 0.0
TotBio_1958 244747 0.0
TotBio_1959 244399 0.0
TotBio_1960 243975 0.0
TotBio_1961 242091 0.0
TotBio_1962 240606 0.0
TotBio_1963 240901 0.0
TotBio_1964 238829 0.0
TotBio_1965 235876 0.0
TotBio_1966 237814 0.0
TotBio_1967 239343 0.0
TotBio_1968 239421 0.0
TotBio_1969 239579 0.0
TotBio_1970 240561 0.0
TotBio_1971 240730 0.0
TotBio_1972 241370 0.0
TotBio_1973 241898 0.0
TotBio_1974 241787 0.0
TotBio_1975 240629 0.0
TotBio_1976 239693 0.0
TotBio_1977 238447 0.0
TotBio_1978 238263 0.0
TotBio_1979 236579 0.0
TotBio_1980 234304 0.0
TotBio_1981 224759 0.0
TotBio_1982 205693 0.0
TotBio_1983 180779 0.0
TotBio_1984 164070 0.0
TotBio_1985 154030 0.0
TotBio_1986 136731 0.0
TotBio_1987 130481 0.0
TotBio_1988 133332 0.0
TotBio_1989 136539 0.0
TotBio_1990 136611 0.0
TotBio_1991 136871 0.0
TotBio_1992 131039 0.0
TotBio_1993 128808 0.0
TotBio_1994 118708 0.0
TotBio_1995 104674 0.0
TotBio_1996 125137 0.0
TotBio_1997 141939 0.0
TotBio_1998 153082 0.0
TotBio_1999 146506 0.0
TotBio_2000 140126 0.0
TotBio_2001 135356 0.0
TotBio_2002 124541 0.0
TotBio_2003 116596 0.0
TotBio_2004 115571 0.0
TotBio_2005 124540 0.0
TotBio_2006 142219 0.0
TotBio_2007 152523 0.0
TotBio_2008 151792 0.0
TotBio_2009 152971 0.0
TotBio_2010 144364 0.0
TotBio_2011 157201 0.0
TotBio_2012 166110 0.0
TotBio_2013 154082 0.0
TotBio_2014 130795 0.0
TotBio_2015 157983 0.0
TotBio_2016 165034 0.0
TotBio_2017 138444 0.0
TotBio_2018 108662 0.0
TotBio_2019 94728.7 0.0
TotBio_2020 96479.5 0.0
TotBio_2021 100322 0.0
TotBio_2022 109856 0.0
TotBio_2023 132687 0.0
TotBio_2024 140199 0.0
TotBio_2025 145080 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 5.95702e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.3 0.0
TotCatch_1986 31897.2 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.1 0.0
TotCatch_1995 21859.6 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.5 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.5 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.7 0.0
TotCatch_2013 34528.3 0.0
TotCatch_2014 27168.1 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.6 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 20675.2 0.0
TotCatch_2022 21808.1 0.0
TotCatch_2023 30856.2 0.0
TotCatch_2024 24446.5 0.0
TotCatch_2025 35826.9 0.0
