#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Fri Sep  5 10:18:17 2025
Final_phase: 3  N_iterations: 432
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 352.303
Catch 1.98005e-08
Equil_catch 0
Survey -12.0411
Length_comp 374.519
Recruitment -10.1908
InitEQ_regime 0
Sum_recdevs 4.44089e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0157234
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.5 0 Fix 0.249625
L_at_Amin_Fem_GP_1 38 0 Fix 0.7
L_at_Amax_Fem_GP_1 76 0 Fix 0.45
VonBert_K_Fem_GP_1 0.53 0 Fix 0.390909
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.5336 0.139444 Act 0.576677
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.0879131 0.171563 Act 0.491209
Main_RecrDev_1994 -0.342997 0.235949 Act 0.4657
Main_RecrDev_1995 0.537406 0.164642 Act 0.553741
Main_RecrDev_1996 0.14975 0.200276 Act 0.514975
Main_RecrDev_1997 0.378039 0.158076 Act 0.537804
Main_RecrDev_1998 -0.337375 0.251775 Act 0.466262
Main_RecrDev_1999 0.123556 0.183694 Act 0.512356
Main_RecrDev_2000 0.0499822 0.151458 Act 0.504998
Main_RecrDev_2001 -0.0832463 0.126241 Act 0.491675
Main_RecrDev_2002 -0.355675 0.160052 Act 0.464432
Main_RecrDev_2003 0.188366 0.108611 Act 0.518837
Main_RecrDev_2004 0.218682 0.132091 Act 0.521868
Main_RecrDev_2005 0.430937 0.138619 Act 0.543094
Main_RecrDev_2006 0.033999 0.175163 Act 0.5034
Main_RecrDev_2007 0.0318623 0.149467 Act 0.503186
Main_RecrDev_2008 0.0738527 0.13745 Act 0.507385
Main_RecrDev_2009 -0.119686 0.161527 Act 0.488031
Main_RecrDev_2010 0.522197 0.0967386 Act 0.55222
Main_RecrDev_2011 0.20802 0.12113 Act 0.520802
Main_RecrDev_2012 -0.178073 0.148574 Act 0.482193
Main_RecrDev_2013 -0.147806 0.163539 Act 0.485219
Main_RecrDev_2014 0.793872 0.0941149 Act 0.579387
Main_RecrDev_2015 -0.895033 0.239025 Act 0.410497
Main_RecrDev_2016 -0.722392 0.202611 Act 0.427761
Main_RecrDev_2017 -0.584555 0.190803 Act 0.441544
Main_RecrDev_2018 -0.20401 0.1531 Act 0.479599
Main_RecrDev_2019 -0.0707299 0.160506 Act 0.492927
Main_RecrDev_2020 -0.100181 0.177018 Act 0.489982
Main_RecrDev_2021 0.121786 0.171472 Act 0.512179
Main_RecrDev_2022 0.367366 0.13783 Act 0.536737
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -10.7554 0 Fix 0.141487
LnQ_base_BB_West(2) -10.9018 0 Fix 0.136605
LnQ_base_LL_USMX(3) -9.97932 0 Fix 0.167356
LnQ_base_HL_RR(5) -11.9615 0 Fix 0.101282
LnQ_base_BRA_BB_hist(6) -10.9224 0 Fix 0.135919
#_Selectivity
Size_DblN_peak_PS_West(1) 48.8563 0.932568 Act 0.412233
Size_DblN_top_logit_PS_West(1) -12.2919 46.1079 Act 0.0902708
Size_DblN_ascend_se_PS_West(1) 4.45206 0.211162 Act 0.528253
Size_DblN_descend_se_PS_West(1) 4.90729 0.248455 Act 0.931706
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -3.02803 0.668921 Act 0.424299
Size_DblN_peak_BB_West(2) 54.7143 1.11497 Act 0.495919
Size_DblN_top_logit_BB_West(2) -11.6404 53.4383 Act 0.111987
Size_DblN_ascend_se_BB_West(2) 4.77431 0.205664 Act 0.548394
Size_DblN_descend_se_BB_West(2) 4.92306 0.285472 Act 0.932691
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -6.68735 26.4477 Act 0.332816
Size_inflection_LL_USMX(3) 46.6568 1.41238 Act 0.251479
Size_95%width_LL_USMX(3) 8.39784 2.45761 Act 0.0838868
Size_inflection_LL_OTH(4) 69.991 0.28787 Act 0.99985
Size_95%width_LL_OTH(4) 27.1385 8.49509 Act 0.271312
Size_DblN_peak_HL_RR(5) 54.8051 1.76183 Act 0.497216
Size_DblN_top_logit_HL_RR(5) -11.273 57.3773 Act 0.124232
Size_DblN_ascend_se_HL_RR(5) 5.17489 0.34623 Act 0.606995
Size_DblN_descend_se_HL_RR(5) 2.63112 1.36933 Act 0.505245
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -0.748009 0.373749 Act 0.4813
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.914 1.52961 Act 0.541628
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -3.73123 2.35793 Act 0.375625
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.33749 0.323869 Act 0.521093
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 3.64922 1.29575 Act 0.853076
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -1.31763 0.563805 Act 0.467059
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 226469 31579.7
SSB_Initial 226469 31579.7
SSB_1952 226469 31579.7
SSB_1953 225164 31572.5
SSB_1954 224081 31564.8
SSB_1955 223194 31558
SSB_1956 222531 31552.6
SSB_1957 221951 31548.1
SSB_1958 221064 31542.1
SSB_1959 220725 31539
SSB_1960 220317 31536.1
SSB_1961 218506 31524.9
SSB_1962 217071 31514.2
SSB_1963 217339 31513.3
SSB_1964 215318 31495.4
SSB_1965 212417 31468.8
SSB_1966 214252 31480.8
SSB_1967 215740 31495.5
SSB_1968 215837 31500.7
SSB_1969 215999 31503.8
SSB_1970 216949 31511.3
SSB_1971 217102 31513.6
SSB_1972 217705 31517.5
SSB_1973 218204 31520.5
SSB_1974 218058 31519.3
SSB_1975 216936 31511.8
SSB_1976 216038 31504.6
SSB_1977 214848 31495
SSB_1978 214677 31492.5
SSB_1979 213049 31478.9
SSB_1980 210859 31460.5
SSB_1981 201674 31390.9
SSB_1982 183292 31224.7
SSB_1983 159236 30942
SSB_1984 143090 30718.4
SSB_1985 133399 30653
SSB_1986 116884 30496.6
SSB_1987 110981 30616.7
SSB_1988 113830 31125.3
SSB_1989 116953 31644.2
SSB_1990 117057 31968.3
SSB_1991 117339 32194.7
SSB_1992 111760 32211.9
SSB_1993 109668 32301.3
SSB_1994 101539 31460.9
SSB_1995 90577.3 29538.1
SSB_1996 98002.2 30102.9
SSB_1997 119423 34189.2
SSB_1998 126849 36852.1
SSB_1999 130426 38002.3
SSB_2000 118781 36153.3
SSB_2001 115540 34574.6
SSB_2002 107877 32788
SSB_2003 103564 30794.7
SSB_2004 96724.6 29087.9
SSB_2005 104269 30541.5
SSB_2006 118096 34099.5
SSB_2007 133440 37756.4
SSB_2008 133112 38183.8
SSB_2009 133604 37896.6
SSB_2010 127780 36867.4
SSB_2011 130064 37631.6
SSB_2012 143407 40729.2
SSB_2013 137589 39695.9
SSB_2014 115802 35696
SSB_2015 125074 36988
SSB_2016 153318 42196.7
SSB_2017 129758 37655.3
SSB_2018 99121.6 30810.7
SSB_2019 82157.6 25998.9
SSB_2020 82251.5 24887.3
SSB_2021 87368.9 25498.1
SSB_2022 93313.8 27076.5
SSB_2023 109539 30869.4
SSB_2024 120865 34797.2
SSB_2025 126050 35621.5
#_Recruitment
Recr_Virgin 102087 14235.4
Recr_Initial 102087 14235.4
Recr_1952 102087 14235.4
Recr_1953 102024 14235.1
Recr_1954 101971 14234.8
Recr_1955 101927 14234.6
Recr_1956 101894 14234.4
Recr_1957 101865 14234.3
Recr_1958 101820 14234.3
Recr_1959 101803 14234.2
Recr_1960 101782 14234.2
Recr_1961 101690 14234.3
Recr_1962 101616 14234.5
Recr_1963 101630 14234.3
Recr_1964 101524 14234.5
Recr_1965 101368 14235.2
Recr_1966 101467 14234.4
Recr_1967 101546 14234.2
Recr_1968 101551 14234.5
Recr_1969 101559 14234.5
Recr_1970 101609 14234.4
Recr_1971 101617 14234.4
Recr_1972 101649 14234.3
Recr_1973 101674 14234.2
Recr_1974 101667 14234.2
Recr_1975 101609 14234.4
Recr_1976 101562 14234.5
Recr_1977 101499 14234.8
Recr_1978 101490 14234.8
Recr_1979 101403 14235.2
Recr_1980 101284 14236.1
Recr_1981 100760 14244.1
Recr_1982 99573.8 14282
Recr_1983 97668.6 14399.5
Recr_1984 96087.9 14551
Recr_1985 94986.6 14695.3
Recr_1986 92768.2 15058.2
Recr_1987 91846.6 15268.2
Recr_1988 92301 15250.4
Recr_1989 92778.5 15227.4
Recr_1990 92794 15272.4
Recr_1991 92836.1 15296.9
Recr_1992 91972.8 15497
Recr_1993 79140.6 16722.1
Recr_1994 60236.1 17601.9
Recr_1995 141366 32529.2
Recr_1996 97440.4 26025
Recr_1997 127123 28866.3
Recr_1998 62817.6 19333.1
Recr_1999 100085 23733.8
Recr_2000 91439.6 19852.1
Recr_2001 79618.1 16245.5
Recr_2002 59822.1 13275.4
Recr_2003 102214 20211.3
Recr_2004 103834 22656
Recr_2005 130458 29540.3
Recr_2006 89892.7 22467
Recr_2007 91672.8 21331.1
Recr_2008 95564.3 21130.5
Recr_2009 78797.8 18794.5
Recr_2010 148576 30746.1
Recr_2011 108853 21699.2
Recr_2012 75197.6 15593.2
Recr_2013 76989.8 17026.7
Recr_2014 191481 41249.2
Recr_2015 35876.3 10825.8
Recr_2016 44086.4 10970.8
Recr_2017 49255.4 11616
Recr_2018 68403.5 15045
Recr_2019 74831 17938.3
Recr_2020 72679.9 18153
Recr_2021 92082.5 22920.3
Recr_2022 121553 27998.6
Recr_2023 91609.4 15297.9
Recr_2024 93348.2 15491.1
Recr_2025 94058.5 15445.2
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1952 0.0272872 0.00362834
SPRratio_1953 0.028549 0.00381067
SPRratio_1954 0.0305874 0.00409022
SPRratio_1955 0.0312203 0.00418198
SPRratio_1956 0.0336277 0.00450633
SPRratio_1957 0.0436302 0.00583128
SPRratio_1958 0.0370053 0.00497101
SPRratio_1959 0.0409959 0.00550063
SPRratio_1960 0.0722959 0.00958925
SPRratio_1961 0.0733878 0.00978614
SPRratio_1962 0.0467379 0.00627771
SPRratio_1963 0.0960944 0.0126116
SPRratio_1964 0.122623 0.0160538
SPRratio_1965 0.0357321 0.00491641
SPRratio_1966 0.0397538 0.00540536
SPRratio_1967 0.0616162 0.00827345
SPRratio_1968 0.058756 0.00789468
SPRratio_1969 0.0412612 0.00557963
SPRratio_1970 0.0526634 0.00707225
SPRratio_1971 0.0418083 0.00563683
SPRratio_1972 0.041253 0.00552876
SPRratio_1973 0.0510608 0.00682305
SPRratio_1974 0.0719129 0.00955067
SPRratio_1975 0.0726494 0.00967443
SPRratio_1976 0.0840849 0.0111445
SPRratio_1977 0.0688314 0.00922639
SPRratio_1978 0.101833 0.013385
SPRratio_1979 0.119825 0.0157318
SPRratio_1980 0.266464 0.0330953
SPRratio_1981 0.464463 0.0535491
SPRratio_1982 0.639659 0.0699226
SPRratio_1983 0.650014 0.0768652
SPRratio_1984 0.641906 0.0811507
SPRratio_1985 0.795433 0.0923037
SPRratio_1986 0.729837 0.0978754
SPRratio_1987 0.613411 0.0936346
SPRratio_1988 0.591309 0.0914312
SPRratio_1989 0.630414 0.094083
SPRratio_1990 0.62767 0.0943645
SPRratio_1991 0.726257 0.10137
SPRratio_1992 0.700136 0.10343
SPRratio_1993 0.774274 0.109435
SPRratio_1994 0.763623 0.113349
SPRratio_1995 0.681363 0.120092
SPRratio_1996 0.606714 0.102263
SPRratio_1997 0.666082 0.108206
SPRratio_1998 0.586421 0.0993607
SPRratio_1999 0.660257 0.113468
SPRratio_2000 0.683549 0.108594
SPRratio_2001 0.72443 0.105798
SPRratio_2002 0.590756 0.0990958
SPRratio_2003 0.721271 0.108105
SPRratio_2004 0.695821 0.10471
SPRratio_2005 0.659301 0.10548
SPRratio_2006 0.547335 0.0962321
SPRratio_2007 0.556826 0.0969941
SPRratio_2008 0.521882 0.0934522
SPRratio_2009 0.590162 0.0982148
SPRratio_2010 0.631638 0.104934
SPRratio_2011 0.611628 0.100612
SPRratio_2012 0.621955 0.0991468
SPRratio_2013 0.73832 0.107055
SPRratio_2014 0.701033 0.108959
SPRratio_2015 0.385593 0.0743193
SPRratio_2016 0.48053 0.0890379
SPRratio_2017 0.660045 0.106805
SPRratio_2018 0.728439 0.111093
SPRratio_2019 0.660092 0.104937
SPRratio_2020 0.589724 0.101131
SPRratio_2021 0.620766 0.104348
SPRratio_2022 0.582042 0.102176
SPRratio_2023 0.631739 0.103415
SPRratio_2024 0.547346 0.0949892
SPRratio_2025 0.732807 0.00178541
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1952 0.0122185 0.00166551
F_1953 0.0127915 0.00175111
F_1954 0.0137186 0.00188317
F_1955 0.0140068 0.00192648
F_1956 0.0151048 0.00208076
F_1957 0.0196951 0.00271949
F_1958 0.0166497 0.00230273
F_1959 0.0184817 0.00255821
F_1960 0.0331084 0.0046036
F_1961 0.033627 0.00470239
F_1962 0.0214057 0.0029344
F_1963 0.046274 0.00638299
F_1964 0.0599086 0.00836373
F_1965 0.0161055 0.00227019
F_1966 0.0181994 0.00255529
F_1967 0.0283585 0.00397501
F_1968 0.0270749 0.00378149
F_1969 0.0189304 0.00263958
F_1970 0.0246103 0.00345645
F_1971 0.0195264 0.00274388
F_1972 0.0194315 0.00269461
F_1973 0.0245498 0.00345725
F_1974 0.0338669 0.00475286
F_1975 0.0338422 0.00473618
F_1976 0.0395878 0.00549072
F_1977 0.0320078 0.00446508
F_1978 0.0488016 0.0067321
F_1979 0.0569504 0.00791408
F_1980 0.137594 0.0197332
F_1981 0.271235 0.0414543
F_1982 0.428522 0.0721457
F_1983 0.439804 0.0809007
F_1984 0.433971 0.0845504
F_1985 0.61665 0.132174
F_1986 0.533618 0.1231
F_1987 0.401648 0.092375
F_1988 0.37896 0.0869186
F_1989 0.418271 0.0963806
F_1990 0.415995 0.0961561
F_1991 0.527857 0.125424
F_1992 0.49571 0.120548
F_1993 0.588554 0.148249
F_1994 0.582022 0.155077
F_1995 0.488539 0.142549
F_1996 0.3955 0.100323
F_1997 0.454965 0.11764
F_1998 0.375786 0.0938679
F_1999 0.448738 0.122241
F_2000 0.475235 0.122956
F_2001 0.527032 0.131483
F_2002 0.378233 0.0942315
F_2003 0.518267 0.132061
F_2004 0.488269 0.121497
F_2005 0.447398 0.113925
F_2006 0.338652 0.085077
F_2007 0.346562 0.0869168
F_2008 0.316816 0.0793282
F_2009 0.376585 0.092721
F_2010 0.415068 0.106769
F_2011 0.396651 0.0989241
F_2012 0.407396 0.0992417
F_2013 0.535935 0.135314
F_2014 0.49179 0.127188
F_2015 0.213779 0.0513225
F_2016 0.280983 0.0700165
F_2017 0.445362 0.11385
F_2018 0.522782 0.136435
F_2019 0.445213 0.11253
F_2020 0.374385 0.0946996
F_2021 0.403164 0.103115
F_2022 0.357249 0.0918695
F_2023 0.401626 0.101994
F_2024 0.327985 0.0807766
F_2025 0.518726 0.0032354
#_Depletion Basis=  100%*B_MSY
Bratio_1952 4.24061 0.0334813
Bratio_1953 4.21617 0.0342905
Bratio_1954 4.19589 0.0351499
Bratio_1955 4.17929 0.0359799
Bratio_1956 4.16687 0.0366699
Bratio_1957 4.15601 0.0373242
Bratio_1958 4.13939 0.0384219
Bratio_1959 4.13305 0.0388524
Bratio_1960 4.1254 0.0394023
Bratio_1961 4.09149 0.042075
Bratio_1962 4.06462 0.0443705
Bratio_1963 4.06965 0.0439175
Bratio_1964 4.03181 0.0475741
Bratio_1965 3.97749 0.0531323
Bratio_1966 4.01184 0.0495972
Bratio_1967 4.03971 0.0468884
Bratio_1968 4.04152 0.0466777
Bratio_1969 4.04456 0.0463543
Bratio_1970 4.06234 0.0447003
Bratio_1971 4.06521 0.0444278
Bratio_1972 4.07651 0.0434124
Bratio_1973 4.08584 0.0426204
Bratio_1974 4.08311 0.042854
Bratio_1975 4.0621 0.0446768
Bratio_1976 4.04528 0.0461917
Bratio_1977 4.02299 0.0483099
Bratio_1978 4.0198 0.0485954
Bratio_1979 3.98932 0.0516763
Bratio_1980 3.94831 0.0558539
Bratio_1981 3.77632 0.0752751
Bratio_1982 3.43212 0.116888
Bratio_1983 2.98168 0.17223
Bratio_1984 2.67934 0.209165
Bratio_1985 2.49788 0.232696
Bratio_1986 2.18864 0.271958
Bratio_1987 2.0781 0.289315
Bratio_1988 2.13145 0.291571
Bratio_1989 2.18993 0.293314
Bratio_1990 2.19187 0.299129
Bratio_1991 2.19716 0.302656
Bratio_1992 2.0927 0.317233
Bratio_1993 2.05353 0.324254
Bratio_1994 1.9013 0.330631
Bratio_1995 1.69605 0.331021
Bratio_1996 1.83508 0.326045
Bratio_1997 2.23619 0.355977
Bratio_1998 2.37523 0.38315
Bratio_1999 2.4422 0.397235
Bratio_2000 2.22415 0.388885
Bratio_2001 2.16347 0.363701
Bratio_2002 2.01998 0.343728
Bratio_2003 1.93922 0.317234
Bratio_2004 1.81116 0.302335
Bratio_2005 1.95243 0.311698
Bratio_2006 2.21134 0.345857
Bratio_2007 2.49865 0.37803
Bratio_2008 2.49251 0.38324
Bratio_2009 2.50172 0.375936
Bratio_2010 2.39267 0.37108
Bratio_2011 2.43544 0.379528
Bratio_2012 2.68528 0.404169
Bratio_2013 2.57633 0.398542
Bratio_2014 2.16838 0.377615
Bratio_2015 2.34199 0.379928
Bratio_2016 2.87085 0.411537
Bratio_2017 2.4297 0.383826
Bratio_2018 1.85604 0.330114
Bratio_2019 1.53839 0.282095
Bratio_2020 1.54015 0.26183
Bratio_2021 1.63597 0.262017
Bratio_2022 1.74729 0.276912
Bratio_2023 2.05111 0.307716
Bratio_2024 2.26318 0.353248
Bratio_2025 2.36028 0.354397
#_Mgmt_Quantity
SSB_unfished 226469 31579.7
Totbio_unfished 250225 34892.2
SmryBio_unfished 250225 34892.2
Recr_unfished 102087 14235.4
SSB_Btgt 90587.7 12631.9
SPR_Btgt 0.464286 1.29086e-17
annF_Btgt 0.651048 0.0205397
Dead_Catch_Btgt 33040 4283.45
SSB_SPR 99646.4 13895.1
annF_SPR 0.574977 0.0182308
Dead_Catch_SPR 31434.7 4069.96
SSB_MSY 53404.9 7325.51
SPR_MSY 0.317692 0.00166237
annF_MSY 1.10844 0.0380074
Dead_Catch_MSY 36748.7 4795.84
Ret_Catch_MSY 36748.7 4795.84
B_MSY/SSB_unfished 0.235815 0.00186186
ForeCatch_2025 36543.3 7903.78
OFLCatch_2025 36543.3 7903.78
#_Extra_stdev
ln(SPB)_1952 12.3304 0.139444
ln(SPB)_1988 11.6425 0.273437
ln(SPB)_2024 11.7024 0.287901
SmryBio_Virgin 250225 0.0
SmryBio_Initial 250225 0.0
SmryBio_1952 250225 0.0
SmryBio_1953 248874 0.0
SmryBio_1954 247764 0.0
SmryBio_1955 246855 0.0
SmryBio_1956 246176 0.0
SmryBio_1957 245581 0.0
SmryBio_1958 244667 0.0
SmryBio_1959 244323 0.0
SmryBio_1960 243903 0.0
SmryBio_1961 242031 0.0
SmryBio_1962 240560 0.0
SmryBio_1963 240846 0.0
SmryBio_1964 238733 0.0
SmryBio_1965 235735 0.0
SmryBio_1966 237684 0.0
SmryBio_1967 239217 0.0
SmryBio_1968 239305 0.0
SmryBio_1969 239471 0.0
SmryBio_1970 240453 0.0
SmryBio_1971 240607 0.0
SmryBio_1972 241231 0.0
SmryBio_1973 241740 0.0
SmryBio_1974 241590 0.0
SmryBio_1975 240428 0.0
SmryBio_1976 239504 0.0
SmryBio_1977 238274 0.0
SmryBio_1978 238108 0.0
SmryBio_1979 236415 0.0
SmryBio_1980 234165 0.0
SmryBio_1981 224651 0.0
SmryBio_1982 205651 0.0
SmryBio_1983 180758 0.0
SmryBio_1984 164048 0.0
SmryBio_1985 153963 0.0
SmryBio_1986 136740 0.0
SmryBio_1987 130521 0.0
SmryBio_1988 133430 0.0
SmryBio_1989 136716 0.0
SmryBio_1990 136849 0.0
SmryBio_1991 137142 0.0
SmryBio_1992 131302 0.0
SmryBio_1993 129067 0.0
SmryBio_1994 118502 0.0
SmryBio_1995 103986 0.0
SmryBio_1996 124663 0.0
SmryBio_1997 141387 0.0
SmryBio_1998 152753 0.0
SmryBio_1999 146493 0.0
SmryBio_2000 139053 0.0
SmryBio_2001 135077 0.0
SmryBio_2002 125129 0.0
SmryBio_2003 117357 0.0
SmryBio_2004 116769 0.0
SmryBio_2005 125795 0.0
SmryBio_2006 144501 0.0
SmryBio_2007 154291 0.0
SmryBio_2008 153143 0.0
SmryBio_2009 154217 0.0
SmryBio_2010 145519 0.0
SmryBio_2011 158937 0.0
SmryBio_2012 167785 0.0
SmryBio_2013 155360 0.0
SmryBio_2014 132358 0.0
SmryBio_2015 160804 0.0
SmryBio_2016 167542 0.0
SmryBio_2017 140525 0.0
SmryBio_2018 109826 0.0
SmryBio_2019 95905.5 0.0
SmryBio_2020 97724.6 0.0
SmryBio_2021 102944 0.0
SmryBio_2022 112160 0.0
SmryBio_2023 134117 0.0
SmryBio_2024 141430 0.0
SmryBio_2025 146329 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 250225 0.0
TotBio_Initial 250225 0.0
TotBio_1952 250225 0.0
TotBio_1953 248874 0.0
TotBio_1954 247764 0.0
TotBio_1955 246855 0.0
TotBio_1956 246176 0.0
TotBio_1957 245581 0.0
TotBio_1958 244667 0.0
TotBio_1959 244323 0.0
TotBio_1960 243903 0.0
TotBio_1961 242031 0.0
TotBio_1962 240560 0.0
TotBio_1963 240846 0.0
TotBio_1964 238733 0.0
TotBio_1965 235735 0.0
TotBio_1966 237684 0.0
TotBio_1967 239217 0.0
TotBio_1968 239305 0.0
TotBio_1969 239471 0.0
TotBio_1970 240453 0.0
TotBio_1971 240607 0.0
TotBio_1972 241231 0.0
TotBio_1973 241740 0.0
TotBio_1974 241590 0.0
TotBio_1975 240428 0.0
TotBio_1976 239504 0.0
TotBio_1977 238274 0.0
TotBio_1978 238108 0.0
TotBio_1979 236415 0.0
TotBio_1980 234165 0.0
TotBio_1981 224651 0.0
TotBio_1982 205651 0.0
TotBio_1983 180758 0.0
TotBio_1984 164048 0.0
TotBio_1985 153963 0.0
TotBio_1986 136740 0.0
TotBio_1987 130521 0.0
TotBio_1988 133430 0.0
TotBio_1989 136716 0.0
TotBio_1990 136849 0.0
TotBio_1991 137142 0.0
TotBio_1992 131302 0.0
TotBio_1993 129067 0.0
TotBio_1994 118502 0.0
TotBio_1995 103986 0.0
TotBio_1996 124663 0.0
TotBio_1997 141387 0.0
TotBio_1998 152753 0.0
TotBio_1999 146493 0.0
TotBio_2000 139053 0.0
TotBio_2001 135077 0.0
TotBio_2002 125129 0.0
TotBio_2003 117357 0.0
TotBio_2004 116769 0.0
TotBio_2005 125795 0.0
TotBio_2006 144501 0.0
TotBio_2007 154291 0.0
TotBio_2008 153143 0.0
TotBio_2009 154217 0.0
TotBio_2010 145519 0.0
TotBio_2011 158937 0.0
TotBio_2012 167785 0.0
TotBio_2013 155360 0.0
TotBio_2014 132358 0.0
TotBio_2015 160804 0.0
TotBio_2016 167542 0.0
TotBio_2017 140525 0.0
TotBio_2018 109826 0.0
TotBio_2019 95905.5 0.0
TotBio_2020 97724.6 0.0
TotBio_2021 102944 0.0
TotBio_2022 112160 0.0
TotBio_2023 134117 0.0
TotBio_2024 141430 0.0
TotBio_2025 146329 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 6.22708e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.3 0.0
TotCatch_1986 31897.2 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.1 0.0
TotCatch_1995 21859.6 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.5 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.5 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.7 0.0
TotCatch_2013 34528.3 0.0
TotCatch_2014 27168.1 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.6 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 20675.2 0.0
TotCatch_2022 21808.1 0.0
TotCatch_2023 30856.2 0.0
TotCatch_2024 24446.5 0.0
TotCatch_2025 36543.3 0.0
