#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Mon Sep  1 14:40:31 2025
Final_phase: 3  N_iterations: 565
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 322.194
Catch 0.0474656
Equil_catch 0
Survey 1.91309
Length_comp 336.821
Recruitment -16.6037
InitEQ_regime 0
Sum_recdevs 8.88178e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0161288
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.49 0 Fix 0.244622
L_at_Amin_Fem_GP_1 44.6 0 Fix 0.865
L_at_Amax_Fem_GP_1 86 0 Fix 0.575
VonBert_K_Fem_GP_1 0.49 0 Fix 0.354545
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.9343 0.0491087 Act 0.546713
SR_BH_steep 0.8 0 Fix 0.749999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 0.0440042 0.111034 Act 0.5044
Main_RecrDev_1994 -0.329964 0.158304 Act 0.467004
Main_RecrDev_1995 0.439633 0.119364 Act 0.543963
Main_RecrDev_1996 0.258741 0.121284 Act 0.525874
Main_RecrDev_1997 0.366875 0.110479 Act 0.536687
Main_RecrDev_1998 -0.279088 0.172847 Act 0.472091
Main_RecrDev_1999 0.140221 0.108665 Act 0.514022
Main_RecrDev_2000 0.100259 0.0756815 Act 0.510026
Main_RecrDev_2001 -0.0558448 0.0680409 Act 0.494415
Main_RecrDev_2002 -0.204553 0.0804092 Act 0.479545
Main_RecrDev_2003 0.107989 0.0601826 Act 0.510799
Main_RecrDev_2004 0.16395 0.071236 Act 0.516395
Main_RecrDev_2005 0.295628 0.0822189 Act 0.529563
Main_RecrDev_2006 0.0799796 0.0834384 Act 0.507998
Main_RecrDev_2007 -0.0197746 0.0787415 Act 0.498022
Main_RecrDev_2008 0.0610834 0.0718511 Act 0.506108
Main_RecrDev_2009 -0.110721 0.0796501 Act 0.488928
Main_RecrDev_2010 0.322793 0.0544053 Act 0.532279
Main_RecrDev_2011 0.303219 0.0554251 Act 0.530322
Main_RecrDev_2012 0.0149084 0.0696048 Act 0.501491
Main_RecrDev_2013 -0.0765405 0.0850879 Act 0.492346
Main_RecrDev_2014 0.471618 0.0750382 Act 0.547162
Main_RecrDev_2015 -0.42229 0.125225 Act 0.457771
Main_RecrDev_2016 -0.545711 0.120972 Act 0.445429
Main_RecrDev_2017 -0.513823 0.105906 Act 0.448618
Main_RecrDev_2018 -0.2739 0.0800599 Act 0.47261
Main_RecrDev_2019 -0.338692 0.330783 Act 0.466131
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -9.60451 0 Fix 0.17985
LnQ_base_BB_West(2) -9.90848 0 Fix 0.169717
LnQ_base_LL_USMX(3) -9.10355 0 Fix 0.196548
LnQ_base_HL_RR(5) -11.1696 0 Fix 0.127681
LnQ_base_BRA_BB_hist(6) -10.3776 0 Fix 0.154081
#_Selectivity
Size_DblN_peak_PS_West(1) 45.5516 1.03788 Act 0.365023
Size_DblN_top_logit_PS_West(1) -11.7942 51.754 Act 0.106859
Size_DblN_ascend_se_PS_West(1) 4.20684 0.31536 Act 0.512928
Size_DblN_descend_se_PS_West(1) 5.01422 0.209075 Act 0.938389
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -3.33472 0.520701 Act 0.416632
Size_DblN_peak_BB_West(2) 51.3988 1.10815 Act 0.448555
Size_DblN_top_logit_BB_West(2) -11.7297 52.4643 Act 0.109009
Size_DblN_ascend_se_BB_West(2) 4.71568 0.280088 Act 0.54473
Size_DblN_descend_se_BB_West(2) 5.14447 0.181368 Act 0.94653
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -11.3355 100.928 Act 0.216612
Size_inflection_LL_USMX(3) 44.782 2.17346 Act 0.233792
Size_95%width_LL_USMX(3) 6.31072 2.91276 Act 0.0630135
Size_DblN_peak_LL_OTH(4) 89.9859 0.449649 Act 0.999798
Size_DblN_top_logit_LL_OTH(4) 3.85322 32.0172 Act 0.628441
Size_DblN_ascend_se_LL_OTH(4) 6.93355 0.667205 Act 0.677342
Size_DblN_descend_se_LL_OTH(4) 0.0809489 339.99 Act 0.502698
Size_DblN_start_logit_LL_OTH(4) -15 0 Fix 0.970414
Size_DblN_end_logit_LL_OTH(4) -2.94053 211.663 Act 0.426487
Size_DblN_peak_HL_RR(5) 52.5466 5.10881 Act 0.464952
Size_DblN_top_logit_HL_RR(5) -2.30952 0.887106 Act 0.423016
Size_DblN_ascend_se_HL_RR(5) 5.79688 1.04992 Act 0.631875
Size_DblN_descend_se_HL_RR(5) 0.718726 3.05356 Act 0.428749
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -0.808684 0.416972 Act 0.479783
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.2535 1.62603 Act 0.532193
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -11.0977 59.2176 Act 0.130077
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.50207 0.387823 Act 0.531379
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 3.37467 0.972801 Act 0.835917
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -1.79097 0.532211 Act 0.455226
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 206102 10121.4
SSB_Initial 206102 10121.4
SSB_1952 206102 10121.4
SSB_1953 204408 10109.4
SSB_1954 202955 10097.5
SSB_1955 201756 10087.2
SSB_1956 200861 10079.2
SSB_1957 200087 10072.4
SSB_1958 198930 10063.2
SSB_1959 198477 10058.7
SSB_1960 197953 10054.4
SSB_1961 195612 10037.1
SSB_1962 193705 10021.3
SSB_1963 194017 10020.7
SSB_1964 191474 9998.49
SSB_1965 187781 9969.14
SSB_1966 190133 9984.42
SSB_1967 192133 10000.6
SSB_1968 192323 10004
SSB_1969 192536 10006.4
SSB_1970 193775 10016.3
SSB_1971 194008 10018.5
SSB_1972 194790 10024
SSB_1973 195451 10028.7
SSB_1974 195311 10027
SSB_1975 193848 10015.9
SSB_1976 192634 10006
SSB_1977 191034 9992.7
SSB_1978 190758 9989.39
SSB_1979 188667 9971.48
SSB_1980 185857 9946.22
SSB_1981 173930 9854.63
SSB_1982 150050 9658.39
SSB_1983 118941 9370.89
SSB_1984 98304.6 9139.7
SSB_1985 86012.5 9034.06
SSB_1986 65805.3 8782.88
SSB_1987 58614.7 8756.15
SSB_1988 61352.1 9167.13
SSB_1989 64695.7 9625.81
SSB_1990 64646.1 9911.03
SSB_1991 64878.5 10123.2
SSB_1992 58078.6 10120.5
SSB_1993 55367.2 10209.4
SSB_1994 47367.4 9666.13
SSB_1995 38032.5 8890.85
SSB_1996 48519.8 9835.69
SSB_1997 61209.8 11709.1
SSB_1998 68139.4 13030.8
SSB_1999 65978.2 13193.5
SSB_2000 59737.8 12501.9
SSB_2001 59044.6 11821.5
SSB_2002 51901.2 11030.9
SSB_2003 51258 10385.5
SSB_2004 49708.3 9837.9
SSB_2005 52799.6 10232.6
SSB_2006 59557.4 11572.1
SSB_2007 66126.8 12854
SSB_2008 65920.3 13185.5
SSB_2009 68769.6 13329.2
SSB_2010 64283.8 12805.3
SSB_2011 67347.7 12993.1
SSB_2012 72326.5 13875.6
SSB_2013 69177.7 13476.8
SSB_2014 55545.8 11844.5
SSB_2015 63834.5 12914.9
SSB_2016 72675.4 14101.2
SSB_2017 60666.9 12582.2
SSB_2018 44916.3 10013.9
SSB_2019 36931.3 8247.56
SSB_2020 34870.6 9820.13
SSB_2021 39645.6 13601.1
SSB_2022 48202.7 14916.7
SSB_2023 56484.5 15923.5
SSB_2024 55196.1 15848.8
SSB_2025 60775.2 15775.3
#_Recruitment
Recr_Virgin 56067 2753.38
Recr_Initial 56067 2753.38
Recr_1952 56067 2753.38
Recr_1953 56038 2753.18
Recr_1954 56012.7 2753
Recr_1955 55991.6 2752.85
Recr_1956 55975.7 2752.73
Recr_1957 55961.9 2752.64
Recr_1958 55941 2752.52
Recr_1959 55932.7 2752.46
Recr_1960 55923.1 2752.41
Recr_1961 55879.7 2752.24
Recr_1962 55843.7 2752.09
Recr_1963 55849.6 2752.05
Recr_1964 55800.6 2751.86
Recr_1965 55727.2 2751.67
Recr_1966 55774.3 2751.69
Recr_1967 55813.4 2751.82
Recr_1968 55817.1 2751.88
Recr_1969 55821.2 2751.91
Recr_1970 55845 2751.99
Recr_1971 55849.4 2752.02
Recr_1972 55864.3 2752.05
Recr_1973 55876.7 2752.09
Recr_1974 55874.1 2752.07
Recr_1975 55846.4 2751.98
Recr_1976 55823.1 2751.9
Recr_1977 55792 2751.81
Recr_1978 55786.6 2751.77
Recr_1979 55745.1 2751.67
Recr_1980 55687.9 2751.58
Recr_1981 55426.3 2752.33
Recr_1982 54787.9 2759.87
Recr_1983 53611.6 2794.51
Recr_1984 52470.9 2852.91
Recr_1985 51567.2 2920.6
Recr_1986 49474.6 3135.73
Recr_1987 48447.9 3284.82
Recr_1988 48861.9 3280.19
Recr_1989 49328.4 3268.13
Recr_1990 49321.8 3306.68
Recr_1991 49352.8 3329.2
Recr_1992 48363.2 3513.63
Recr_1993 46470.5 5220.26
Recr_1994 30903 5109.9
Recr_1995 63227 8728.54
Recr_1996 55975.5 7687.51
Recr_1997 65358 8463.26
Recr_1998 34908.7 6317.42
Recr_1999 52802.8 6662.22
Recr_2000 49837 4591.55
Recr_2001 42540.7 4255.34
Recr_2002 35734 3315.89
Recr_2003 48716.6 4494.93
Recr_2004 51183.3 5170.49
Recr_2005 59136.6 6959.98
Recr_2006 48808.8 5573.2
Recr_2007 45013.2 5102.54
Recr_2008 48777.8 5167.48
Recr_2009 41373.6 4331.74
Recr_2010 63092.6 6220.12
Recr_2011 62369.3 5890.78
Recr_2012 47299.3 3994.97
Recr_2013 42854.3 4324.45
Recr_2014 71243.4 8899.98
Recr_2015 29912.7 4287.91
Recr_2016 27021.8 3497.61
Recr_2017 27046.1 2918.69
Recr_2018 32288.9 3297.92
Recr_2019 28804.3 10641.9
Recr_2020 42900.6 4857.46
Recr_2021 44412.6 5390.51
Recr_2022 46538.9 4840.05
Recr_2023 48103.4 4438.11
Recr_2024 47884.7 4519.96
Recr_2025 48777.2 4201.82
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1952 0.0365978 0.00165399
SPRratio_1953 0.0383403 0.00174133
SPRratio_1954 0.0410848 0.00186961
SPRratio_1955 0.0419374 0.00191171
SPRratio_1956 0.0451603 0.00205902
SPRratio_1957 0.0585427 0.00266011
SPRratio_1958 0.0497066 0.00227214
SPRratio_1959 0.0550297 0.00251101
SPRratio_1960 0.0967724 0.00435441
SPRratio_1961 0.0983854 0.00445651
SPRratio_1962 0.0624252 0.00283571
SPRratio_1963 0.125805 0.00642718
SPRratio_1964 0.160262 0.00830772
SPRratio_1965 0.0481059 0.00224066
SPRratio_1966 0.0531408 0.0024326
SPRratio_1967 0.0822579 0.00372114
SPRratio_1968 0.0784468 0.00354143
SPRratio_1969 0.055125 0.00250548
SPRratio_1970 0.0700712 0.00317309
SPRratio_1971 0.0555458 0.00253177
SPRratio_1972 0.0545555 0.00245019
SPRratio_1973 0.0671976 0.00306597
SPRratio_1974 0.0953249 0.00425855
SPRratio_1975 0.0963395 0.00429632
SPRratio_1976 0.111578 0.0049465
SPRratio_1977 0.0916868 0.00411003
SPRratio_1978 0.133922 0.00604
SPRratio_1979 0.15799 0.00683029
SPRratio_1980 0.347896 0.0142452
SPRratio_1981 0.593602 0.0216876
SPRratio_1982 0.798378 0.0264214
SPRratio_1983 0.823221 0.02976
SPRratio_1984 0.823639 0.0327038
SPRratio_1985 0.97901 0.0312991
SPRratio_1986 0.936939 0.0377045
SPRratio_1987 0.827149 0.0439333
SPRratio_1988 0.799301 0.0450515
SPRratio_1989 0.837858 0.0448176
SPRratio_1990 0.8349 0.0453393
SPRratio_1991 0.935915 0.0438933
SPRratio_1992 0.920043 0.0474886
SPRratio_1993 0.995442 0.0464645
SPRratio_1994 0.974056 0.0551714
SPRratio_1995 0.961372 0.0674206
SPRratio_1996 0.82288 0.0710705
SPRratio_1997 0.879725 0.0645134
SPRratio_1998 0.780127 0.0653071
SPRratio_1999 0.928267 0.0664058
SPRratio_2000 0.89396 0.0626782
SPRratio_2001 0.937248 0.0505341
SPRratio_2002 0.823345 0.0611832
SPRratio_2003 0.941772 0.0518564
SPRratio_2004 0.912897 0.0538962
SPRratio_2005 0.892105 0.0575253
SPRratio_2006 0.784738 0.0645945
SPRratio_2007 0.799868 0.0622674
SPRratio_2008 0.766022 0.0632387
SPRratio_2009 0.822203 0.0601393
SPRratio_2010 0.880732 0.0585481
SPRratio_2011 0.858367 0.0579669
SPRratio_2012 0.843624 0.057837
SPRratio_2013 0.951805 0.0496528
SPRratio_2014 0.924377 0.0556593
SPRratio_2015 0.595751 0.0610472
SPRratio_2016 0.76712 0.0655032
SPRratio_2017 0.915989 0.0568817
SPRratio_2018 0.968726 0.0506379
SPRratio_2019 0.909702 0.0566917
SPRratio_2020 0.915376 0.145331
SPRratio_2021 0.8296 0.0972305
SPRratio_2022 0.789275 0.0919232
SPRratio_2023 0.903713 0.0785904
SPRratio_2024 0.803202 0.0780252
SPRratio_2025 0.603721 0.040542
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1952 0.0141258 0.000876634
F_1953 0.0148116 0.000922524
F_1954 0.0158943 0.000991941
F_1955 0.0162313 0.00101427
F_1956 0.0175078 0.00109527
F_1957 0.0228544 0.00143307
F_1958 0.0193158 0.00121206
F_1959 0.0214436 0.00134642
F_1960 0.0385533 0.00243435
F_1961 0.03923 0.0024888
F_1962 0.0259952 0.0015879
F_1963 0.0611712 0.00486067
F_1964 0.079941 0.00654664
F_1965 0.0188992 0.00117971
F_1966 0.0206556 0.0012961
F_1967 0.0324571 0.00204531
F_1968 0.0312404 0.00194017
F_1969 0.0216608 0.00134191
F_1970 0.0270682 0.00172517
F_1971 0.0211405 0.0013505
F_1972 0.0215659 0.00133043
F_1973 0.025369 0.0016378
F_1974 0.03727 0.00236792
F_1975 0.0382882 0.00238158
F_1976 0.0468752 0.00288233
F_1977 0.0372681 0.00228453
F_1978 0.0598055 0.00390874
F_1979 0.06667 0.00396126
F_1980 0.171539 0.0110574
F_1981 0.352328 0.0244261
F_1982 0.611767 0.0498929
F_1983 0.655784 0.0600519
F_1984 0.666724 0.0667193
F_1985 1.03631 0.125828
F_1986 0.879792 0.114842
F_1987 0.645795 0.0828397
F_1988 0.583927 0.0751559
F_1989 0.647189 0.0855858
F_1990 0.646626 0.0861417
F_1991 0.890442 0.133134
F_1992 0.85389 0.132907
F_1993 1.13533 0.211066
F_1994 1.00811 0.206779
F_1995 0.943523 0.230267
F_1996 0.624986 0.124212
F_1997 0.736333 0.141921
F_1998 0.559437 0.0996919
F_1999 0.845933 0.182531
F_2000 0.761211 0.146333
F_2001 0.883738 0.151268
F_2002 0.61932 0.107404
F_2003 0.88005 0.155136
F_2004 0.803288 0.138627
F_2005 0.748949 0.132781
F_2006 0.556571 0.0989091
F_2007 0.576954 0.0999168
F_2008 0.526716 0.0910274
F_2009 0.617765 0.10501
F_2010 0.720172 0.128527
F_2011 0.674581 0.115197
F_2012 0.648722 0.108279
F_2013 0.889063 0.154213
F_2014 0.815451 0.147428
F_2015 0.335521 0.0557154
F_2016 0.515032 0.0922761
F_2017 0.766643 0.139277
F_2018 0.913491 0.168851
F_2019 0.759333 0.136449
F_2020 0.774715 0.356595
F_2021 0.594521 0.162068
F_2022 0.499932 0.125282
F_2023 0.704645 0.174226
F_2024 0.531894 0.114005
F_2025 0.313751 0.0338682
#_Depletion Basis=  100%*B_MSY
Bratio_1952 5.50819 0.0795594
Bratio_1953 5.46291 0.0800023
Bratio_1954 5.42406 0.0803921
Bratio_1955 5.39202 0.0807276
Bratio_1956 5.36811 0.0809863
Bratio_1957 5.34743 0.0812183
Bratio_1958 5.31651 0.0815885
Bratio_1959 5.3044 0.0817293
Bratio_1960 5.2904 0.0819032
Bratio_1961 5.22784 0.0827367
Bratio_1962 5.17687 0.0834413
Bratio_1963 5.1852 0.0832443
Bratio_1964 5.11724 0.0840246
Bratio_1965 5.01853 0.0855915
Bratio_1966 5.08141 0.0845495
Bratio_1967 5.13486 0.0837285
Bratio_1968 5.13992 0.0836787
Bratio_1969 5.14563 0.0836265
Bratio_1970 5.17873 0.0831858
Bratio_1971 5.18495 0.0831136
Bratio_1972 5.20585 0.082823
Bratio_1973 5.22353 0.0825594
Bratio_1974 5.21977 0.0825751
Bratio_1975 5.18069 0.0831187
Bratio_1976 5.14824 0.0835765
Bratio_1977 5.10548 0.0841687
Bratio_1978 5.09811 0.0842578
Bratio_1979 5.04222 0.0849652
Bratio_1980 4.96711 0.0858857
Bratio_1981 4.64838 0.0918491
Bratio_1982 4.01016 0.106261
Bratio_1983 3.17877 0.127948
Bratio_1984 2.62724 0.142431
Bratio_1985 2.29872 0.152123
Bratio_1986 1.75868 0.16611
Bratio_1987 1.56651 0.17281
Bratio_1988 1.63966 0.180924
Bratio_1989 1.72902 0.18974
Bratio_1990 1.7277 0.197456
Bratio_1991 1.73391 0.202908
Bratio_1992 1.55218 0.20983
Bratio_1993 1.47971 0.214974
Bratio_1994 1.26592 0.210279
Bratio_1995 1.01644 0.201732
Bratio_1996 1.29671 0.21871
Bratio_1997 1.63586 0.257696
Bratio_1998 1.82106 0.285666
Bratio_1999 1.7633 0.291879
Bratio_2000 1.59652 0.278195
Bratio_2001 1.578 0.259639
Bratio_2002 1.38708 0.244035
Bratio_2003 1.3699 0.227372
Bratio_2004 1.32848 0.214406
Bratio_2005 1.41109 0.222304
Bratio_2006 1.5917 0.252336
Bratio_2007 1.76727 0.280415
Bratio_2008 1.76175 0.288697
Bratio_2009 1.8379 0.289544
Bratio_2010 1.71801 0.280154
Bratio_2011 1.7999 0.282413
Bratio_2012 1.93296 0.300572
Bratio_2013 1.84881 0.292345
Bratio_2014 1.48449 0.261656
Bratio_2015 1.70601 0.282518
Bratio_2016 1.94228 0.30759
Bratio_2017 1.62135 0.279342
Bratio_2018 1.20041 0.224775
Bratio_2019 0.987006 0.184753
Bratio_2020 0.931933 0.227522
Bratio_2021 1.05955 0.326722
Bratio_2022 1.28824 0.353137
Bratio_2023 1.50957 0.371254
Bratio_2024 1.47514 0.369468
Bratio_2025 1.62425 0.361154
#_Mgmt_Quantity
SSB_unfished 206102 10121.4
Totbio_unfished 216515 10632.8
SmryBio_unfished 216515 10632.8
Recr_unfished 56067 2753.38
SSB_Btgt 82440.9 4048.57
SPR_Btgt 0.4375 1.7082e-18
annF_Btgt 0.806782 0.0272078
Dead_Catch_Btgt 25828 986.225
SSB_SPR 96181.1 4723.33
annF_SPR 0.651665 0.0224727
Dead_Catch_SPR 23410 884.296
SSB_MSY 37417.5 1617.35
SPR_MSY 0.232701 0.00245836
annF_MSY 1.83023 0.0712461
Dead_Catch_MSY 30717.9 1239.56
Ret_Catch_MSY 30717.9 1239.56
B_MSY/SSB_unfished 0.181548 0.00262225
ForeCatch_2025 16655.4 4077.92
OFLCatch_2025 18543.8 2795.42
#_Extra_stdev
ln(SPB)_1952 12.2361 0.0491087
ln(SPB)_1988 11.0244 0.149418
ln(SPB)_2024 10.9186 0.287136
SmryBio_Virgin 216515 0.0
SmryBio_Initial 216515 0.0
SmryBio_1952 216515 0.0
SmryBio_1953 214790 0.0
SmryBio_1954 213322 0.0
SmryBio_1955 212113 0.0
SmryBio_1956 211211 0.0
SmryBio_1957 210430 0.0
SmryBio_1958 209258 0.0
SmryBio_1959 208805 0.0
SmryBio_1960 208275 0.0
SmryBio_1961 205896 0.0
SmryBio_1962 203970 0.0
SmryBio_1963 204301 0.0
SmryBio_1964 201705 0.0
SmryBio_1965 197959 0.0
SmryBio_1966 200389 0.0
SmryBio_1967 202412 0.0
SmryBio_1968 202590 0.0
SmryBio_1969 202805 0.0
SmryBio_1970 204064 0.0
SmryBio_1971 204294 0.0
SmryBio_1972 205089 0.0
SmryBio_1973 205756 0.0
SmryBio_1974 205611 0.0
SmryBio_1975 204122 0.0
SmryBio_1976 202894 0.0
SmryBio_1977 201272 0.0
SmryBio_1978 201003 0.0
SmryBio_1979 198874 0.0
SmryBio_1980 196029 0.0
SmryBio_1981 183899 0.0
SmryBio_1982 159654 0.0
SmryBio_1983 128081 0.0
SmryBio_1984 107144 0.0
SmryBio_1985 94631.4 0.0
SmryBio_1986 73991 0.0
SmryBio_1987 66521.6 0.0
SmryBio_1988 69249.4 0.0
SmryBio_1989 72704.3 0.0
SmryBio_1990 72687.8 0.0
SmryBio_1991 72923.8 0.0
SmryBio_1992 65967.8 0.0
SmryBio_1993 63111.5 0.0
SmryBio_1994 54679.3 0.0
SmryBio_1995 43064.9 0.0
SmryBio_1996 58217.4 0.0
SmryBio_1997 70362 0.0
SmryBio_1998 78564.4 0.0
SmryBio_1999 72187.7 0.0
SmryBio_2000 68052.1 0.0
SmryBio_2001 67080.3 0.0
SmryBio_2002 58769.9 0.0
SmryBio_2003 57196.3 0.0
SmryBio_2004 57352.9 0.0
SmryBio_2005 60950 0.0
SmryBio_2006 68956.8 0.0
SmryBio_2007 74277.4 0.0
SmryBio_2008 73398.3 0.0
SmryBio_2009 76781 0.0
SmryBio_2010 71179.8 0.0
SmryBio_2011 77283.6 0.0
SmryBio_2012 82408.5 0.0
SmryBio_2013 77083.9 0.0
SmryBio_2014 62460.5 0.0
SmryBio_2015 74890.6 0.0
SmryBio_2016 78483.4 0.0
SmryBio_2017 65341.8 0.0
SmryBio_2018 49323.5 0.0
SmryBio_2019 42011.4 0.0
SmryBio_2020 39530.9 0.0
SmryBio_2021 46357 0.0
SmryBio_2022 55392.9 0.0
SmryBio_2023 64109.9 0.0
SmryBio_2024 62945.2 0.0
SmryBio_2025 68637.7 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 216515 0.0
TotBio_Initial 216515 0.0
TotBio_1952 216515 0.0
TotBio_1953 214790 0.0
TotBio_1954 213322 0.0
TotBio_1955 212113 0.0
TotBio_1956 211211 0.0
TotBio_1957 210430 0.0
TotBio_1958 209258 0.0
TotBio_1959 208805 0.0
TotBio_1960 208275 0.0
TotBio_1961 205896 0.0
TotBio_1962 203970 0.0
TotBio_1963 204301 0.0
TotBio_1964 201705 0.0
TotBio_1965 197959 0.0
TotBio_1966 200389 0.0
TotBio_1967 202412 0.0
TotBio_1968 202590 0.0
TotBio_1969 202805 0.0
TotBio_1970 204064 0.0
TotBio_1971 204294 0.0
TotBio_1972 205089 0.0
TotBio_1973 205756 0.0
TotBio_1974 205611 0.0
TotBio_1975 204122 0.0
TotBio_1976 202894 0.0
TotBio_1977 201272 0.0
TotBio_1978 201003 0.0
TotBio_1979 198874 0.0
TotBio_1980 196029 0.0
TotBio_1981 183899 0.0
TotBio_1982 159654 0.0
TotBio_1983 128081 0.0
TotBio_1984 107144 0.0
TotBio_1985 94631.4 0.0
TotBio_1986 73991 0.0
TotBio_1987 66521.6 0.0
TotBio_1988 69249.4 0.0
TotBio_1989 72704.3 0.0
TotBio_1990 72687.8 0.0
TotBio_1991 72923.8 0.0
TotBio_1992 65967.8 0.0
TotBio_1993 63111.5 0.0
TotBio_1994 54679.3 0.0
TotBio_1995 43064.9 0.0
TotBio_1996 58217.4 0.0
TotBio_1997 70362 0.0
TotBio_1998 78564.4 0.0
TotBio_1999 72187.7 0.0
TotBio_2000 68052.1 0.0
TotBio_2001 67080.3 0.0
TotBio_2002 58769.9 0.0
TotBio_2003 57196.3 0.0
TotBio_2004 57352.9 0.0
TotBio_2005 60950 0.0
TotBio_2006 68956.8 0.0
TotBio_2007 74277.4 0.0
TotBio_2008 73398.3 0.0
TotBio_2009 76781 0.0
TotBio_2010 71179.8 0.0
TotBio_2011 77283.6 0.0
TotBio_2012 82408.5 0.0
TotBio_2013 77083.9 0.0
TotBio_2014 62460.5 0.0
TotBio_2015 74890.6 0.0
TotBio_2016 78483.4 0.0
TotBio_2017 65341.8 0.0
TotBio_2018 49323.5 0.0
TotBio_2019 42011.4 0.0
TotBio_2020 39530.9 0.0
TotBio_2021 46357 0.0
TotBio_2022 55392.9 0.0
TotBio_2023 64109.9 0.0
TotBio_2024 62945.2 0.0
TotBio_2025 68637.7 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 5.30432e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.9 0.0
TotCatch_1983 30738.7 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38357.8 0.0
TotCatch_1986 31903.7 0.0
TotCatch_1987 24163.7 0.0
TotCatch_1988 23736.9 0.0
TotCatch_1989 26383.7 0.0
TotCatch_1990 26111.2 0.0
TotCatch_1991 31814.1 0.0
TotCatch_1992 29034.9 0.0
TotCatch_1993 32819.2 0.0
TotCatch_1994 29956.5 0.0
TotCatch_1995 21873.3 0.0
TotCatch_1996 27562.4 0.0
TotCatch_1997 31714.1 0.0
TotCatch_1998 29087.4 0.0
TotCatch_1999 27363.2 0.0
TotCatch_2000 29197.8 0.0
TotCatch_2001 31455.9 0.0
TotCatch_2002 21600.3 0.0
TotCatch_2003 24761.4 0.0
TotCatch_2004 27467.9 0.0
TotCatch_2005 28522.5 0.0
TotCatch_2006 26453.1 0.0
TotCatch_2007 25440.4 0.0
TotCatch_2008 22013.6 0.0
TotCatch_2009 25775.4 0.0
TotCatch_2010 25909.9 0.0
TotCatch_2011 32391 0.0
TotCatch_2012 32837.6 0.0
TotCatch_2013 34567.6 0.0
TotCatch_2014 27181.8 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.3 0.0
TotCatch_2017 22792.6 0.0
TotCatch_2018 21278.5 0.0
TotCatch_2019 19100.7 0.0
TotCatch_2020 18185.9 0.0
TotCatch_2021 20675.7 0.0
TotCatch_2022 21808.1 0.0
TotCatch_2023 30856.9 0.0
TotCatch_2024 24446.6 0.0
TotCatch_2025 16655.4 0.0
