#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Tue Jun 17 17:02:47 2025
Final_phase: 3  N_iterations: 438
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 319.707
Catch 0.105112
Equil_catch 0
Survey 2.23881
Length_comp 334.151
Recruitment -16.7988
InitEQ_regime 0
Sum_recdevs -5.55112e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00998854
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.49 0 Fix 0.244622
L_at_Amin_Fem_GP_1 44.6 0 Fix 0.865
L_at_Amax_Fem_GP_1 86 0 Fix 0.575
VonBert_K_Fem_GP_1 0.49 0 Fix 0.354545
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.9222 0.0405426 Act 0.546108
SR_BH_steep 0.8 0 Fix 0.749999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 0.0494085 0.107488 Act 0.504941
Main_RecrDev_1994 -0.326692 0.151897 Act 0.467331
Main_RecrDev_1995 0.43849 0.118415 Act 0.543849
Main_RecrDev_1996 0.259788 0.120526 Act 0.525979
Main_RecrDev_1997 0.3641 0.109884 Act 0.53641
Main_RecrDev_1998 -0.281301 0.169815 Act 0.47187
Main_RecrDev_1999 0.144204 0.106172 Act 0.51442
Main_RecrDev_2000 0.0948063 0.0741898 Act 0.509481
Main_RecrDev_2001 -0.058639 0.0663295 Act 0.494136
Main_RecrDev_2002 -0.198231 0.0771741 Act 0.480177
Main_RecrDev_2003 0.105374 0.0580864 Act 0.510537
Main_RecrDev_2004 0.166633 0.0687594 Act 0.516663
Main_RecrDev_2005 0.282232 0.0799305 Act 0.528223
Main_RecrDev_2006 0.0854395 0.0800741 Act 0.508544
Main_RecrDev_2007 -0.0249672 0.0762292 Act 0.497503
Main_RecrDev_2008 0.0581268 0.0694687 Act 0.505813
Main_RecrDev_2009 -0.114008 0.0770635 Act 0.488599
Main_RecrDev_2010 0.317847 0.0523144 Act 0.531785
Main_RecrDev_2011 0.304093 0.0535304 Act 0.530409
Main_RecrDev_2012 0.0224928 0.066953 Act 0.502249
Main_RecrDev_2013 -0.0735216 0.0817909 Act 0.492648
Main_RecrDev_2014 0.453014 0.0723701 Act 0.545301
Main_RecrDev_2015 -0.411469 0.122427 Act 0.458853
Main_RecrDev_2016 -0.546772 0.117322 Act 0.445323
Main_RecrDev_2017 -0.467254 0.0969416 Act 0.453275
Main_RecrDev_2018 -0.271867 0.0782457 Act 0.472813
Main_RecrDev_2019 -0.371327 0.31027 Act 0.462867
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -9.54298 0 Fix 0.181901
LnQ_base_BB_West(2) -9.84165 0 Fix 0.171945
LnQ_base_LL_USMX(3) -9.06068 0 Fix 0.197977
LnQ_base_HL_RR(5) -10.8546 0 Fix 0.13818
LnQ_base_BRA_BB_hist(6) -10.337 0 Fix 0.155433
#_Selectivity
Size_DblN_peak_PS_West(1) 45.6709 1.00988 Act 0.366727
Size_DblN_top_logit_PS_West(1) -11.761 52.1183 Act 0.107967
Size_DblN_ascend_se_PS_West(1) 4.2169 0.307005 Act 0.513556
Size_DblN_descend_se_PS_West(1) 4.88 0.212783 Act 0.93
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -3.03742 0.378805 Act 0.424064
Size_DblN_peak_BB_West(2) 51.9913 1.08158 Act 0.457018
Size_DblN_top_logit_BB_West(2) -11.8822 50.7796 Act 0.103926
Size_DblN_ascend_se_BB_West(2) 4.80358 0.265266 Act 0.550224
Size_DblN_descend_se_BB_West(2) 4.9991 0.226927 Act 0.937444
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -6.88193 18.517 Act 0.327952
Size_inflection_LL_USMX(3) 44.0413 2.11064 Act 0.226805
Size_95%width_LL_USMX(3) 6.85378 2.99589 Act 0.0684446
Size_DblN_peak_LL_OTH(4) 82.5289 7.65318 Act 0.89327
Size_DblN_top_logit_LL_OTH(4) 1.37337 10.8978 Act 0.545779
Size_DblN_ascend_se_LL_OTH(4) 4.4942 1.08114 Act 0.579768
Size_DblN_descend_se_LL_OTH(4) -0.0608493 306.401 Act 0.497972
Size_DblN_start_logit_LL_OTH(4) -15 0 Fix 0.970414
Size_DblN_end_logit_LL_OTH(4) 4.71464 176.989 Act 0.617866
Size_DblN_peak_HL_RR(5) 50.838 3.45097 Act 0.440543
Size_DblN_top_logit_HL_RR(5) -10.8888 61.3985 Act 0.13704
Size_DblN_ascend_se_HL_RR(5) 5.52047 0.800485 Act 0.620819
Size_DblN_descend_se_HL_RR(5) 3.3686 1.3595 Act 0.534744
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -1.06986 0.395941 Act 0.473253
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.2945 1.62754 Act 0.532779
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -11.1146 59.0406 Act 0.129513
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.49779 0.3866 Act 0.531112
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 3.34572 0.996201 Act 0.834107
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -1.76176 0.534328 Act 0.455956
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 203622 8255.38
SSB_Initial 203622 8255.38
SSB_1952 203622 8255.38
SSB_1953 201921 8240.5
SSB_1954 200459 8226.03
SSB_1955 199254 8213.7
SSB_1956 198354 8204.31
SSB_1957 197575 8196.26
SSB_1958 196413 8185.45
SSB_1959 195956 8180.28
SSB_1960 195430 8175.2
SSB_1961 193078 8155.35
SSB_1962 191161 8137.51
SSB_1963 191487 8137.47
SSB_1964 189031 8116.97
SSB_1965 185439 8089.7
SSB_1966 187769 8105.33
SSB_1967 189744 8121.92
SSB_1968 189906 8124.2
SSB_1969 190099 8125.93
SSB_1970 191326 8136.41
SSB_1971 191569 8139.66
SSB_1972 192364 8146.63
SSB_1973 193046 8153.03
SSB_1974 192951 8153.72
SSB_1975 191496 8142.03
SSB_1976 190270 8130.78
SSB_1977 188662 8115.67
SSB_1978 188367 8110.99
SSB_1979 186304 8092.4
SSB_1980 183475 8064.12
SSB_1981 171561 7968.54
SSB_1982 147701 7782.98
SSB_1983 116743 7543.44
SSB_1984 96232.6 7355.55
SSB_1985 84046.1 7264.55
SSB_1986 63834.6 7052.71
SSB_1987 56620.5 7013.63
SSB_1988 59185.6 7338.57
SSB_1989 62325.8 7706.34
SSB_1990 62134.1 7935.51
SSB_1991 62266.2 8110.05
SSB_1992 55464 8110.34
SSB_1993 52717.6 8191.45
SSB_1994 44830.8 7807.95
SSB_1995 35840.8 7253.22
SSB_1996 46216.3 8127.82
SSB_1997 58352.8 9829.34
SSB_1998 64806.4 10912.8
SSB_1999 62495.8 11017.9
SSB_2000 56386.9 10417.7
SSB_2001 55714 9804.26
SSB_2002 48549.6 9052.81
SSB_2003 48051.3 8500.93
SSB_2004 46543 8031.03
SSB_2005 49492.9 8380.56
SSB_2006 55677.6 9518.64
SSB_2007 61867.5 10613.8
SSB_2008 61714.8 10891.6
SSB_2009 64546.2 10998
SSB_2010 60145.9 10542.2
SSB_2011 63074.9 10680.8
SSB_2012 67864.1 11405.3
SSB_2013 64966.8 11067.1
SSB_2014 51827.2 9634.61
SSB_2015 59468.1 10487.7
SSB_2016 67869.2 11550.2
SSB_2017 56337.2 10314.1
SSB_2018 41609.3 8194.06
SSB_2019 34419.5 6775.56
SSB_2020 31879.5 8132.66
SSB_2021 35861.7 11525.8
SSB_2022 43746.8 12783.7
SSB_2023 51150 13879.8
SSB_2024 49441.8 13922.1
SSB_2025 54679.2 14011.2
#_Recruitment
Recr_Virgin 55392.4 2245.75
Recr_Initial 55392.4 2245.75
Recr_1952 55392.4 2245.75
Recr_1953 55363.2 2245.5
Recr_1954 55337.8 2245.26
Recr_1955 55316.6 2245.06
Recr_1956 55300.6 2244.91
Recr_1957 55286.6 2244.78
Recr_1958 55265.6 2244.61
Recr_1959 55257.3 2244.53
Recr_1960 55247.6 2244.45
Recr_1961 55204 2244.17
Recr_1962 55167.6 2243.93
Recr_1963 55173.9 2243.92
Recr_1964 55126.4 2243.71
Recr_1965 55055 2243.44
Recr_1966 55101.6 2243.56
Recr_1967 55140.3 2243.75
Recr_1968 55143.5 2243.79
Recr_1969 55147.2 2243.81
Recr_1970 55170.8 2243.93
Recr_1971 55175.4 2243.98
Recr_1972 55190.5 2244.06
Recr_1973 55203.4 2244.15
Recr_1974 55201.6 2244.17
Recr_1975 55174 2244.02
Recr_1976 55150.5 2243.87
Recr_1977 55119.2 2243.69
Recr_1978 55113.4 2243.62
Recr_1979 55072.4 2243.45
Recr_1980 55014.8 2243.15
Recr_1981 54752.9 2242.94
Recr_1982 54111.9 2246.85
Recr_1983 52930.5 2270.96
Recr_1984 51780.9 2315.2
Recr_1985 50869 2368.83
Recr_1986 48723.8 2544.1
Recr_1987 47659 2668.63
Recr_1988 48061.8 2668.25
Recr_1989 48517.8 2661.63
Recr_1990 48491.1 2697.12
Recr_1991 48509.5 2718.98
Recr_1992 47467.5 2880.85
Recr_1993 45817.4 4919.55
Recr_1994 30332 4660.29
Recr_1995 61603.8 8072.59
Recr_1996 54909 7147.6
Recr_1997 63966.5 7813.86
Recr_1998 34190 5953.03
Recr_1999 51990.1 6161.68
Recr_2000 48545.8 4073.56
Recr_2001 41542.7 3748.15
Recr_2002 35115 2965.17
Recr_2003 47464 3902.24
Recr_2004 50104.8 4565.27
Recr_2005 57012.2 6081.2
Recr_2006 47974.6 4963.72
Recr_2007 43819.2 4492.23
Recr_2008 47594.7 4528.41
Recr_2009 40387.8 3868.18
Recr_2010 61420.9 5322.84
Recr_2011 61104.4 5118.44
Recr_2012 46691.4 3621.2
Recr_2013 42103.8 3868.57
Recr_2014 68291.8 7589.83
Recr_2015 29557.5 4032.89
Recr_2016 26424.9 3206.8
Recr_2017 27668 2773.31
Recr_2018 31475 2894.15
Recr_2019 27102.5 9269.93
Recr_2020 41439.6 4259.45
Recr_2021 42861 4898.91
Recr_2022 45092.8 4383.08
Recr_2023 46693.2 4030.87
Recr_2024 46357.3 4171.2
Recr_2025 47334 3846.79
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1952 0.0373515 0.0015607
SPRratio_1953 0.0391316 0.00164282
SPRratio_1954 0.0419328 0.00176044
SPRratio_1955 0.0428032 0.00179633
SPRratio_1956 0.0460924 0.00193167
SPRratio_1957 0.0597485 0.00249434
SPRratio_1958 0.0507333 0.00212668
SPRratio_1959 0.0561647 0.00234763
SPRratio_1960 0.0987529 0.0040793
SPRratio_1961 0.100405 0.00417071
SPRratio_1962 0.0633332 0.00248317
SPRratio_1963 0.125949 0.00553517
SPRratio_1964 0.160276 0.00718559
SPRratio_1965 0.0490115 0.00202722
SPRratio_1966 0.053873 0.00220258
SPRratio_1967 0.0835847 0.00340706
SPRratio_1968 0.0796232 0.00321387
SPRratio_1969 0.0558571 0.00226562
SPRratio_1970 0.0706534 0.00289388
SPRratio_1971 0.0558375 0.00229331
SPRratio_1972 0.0546061 0.00213509
SPRratio_1973 0.0667807 0.00269185
SPRratio_1974 0.0960369 0.00388258
SPRratio_1975 0.0973308 0.00387551
SPRratio_1976 0.112716 0.004345
SPRratio_1977 0.0928434 0.0036666
SPRratio_1978 0.134653 0.00512168
SPRratio_1979 0.160177 0.00598319
SPRratio_1980 0.352053 0.012491
SPRratio_1981 0.600663 0.0192728
SPRratio_1982 0.805504 0.0230665
SPRratio_1983 0.830596 0.02544
SPRratio_1984 0.830812 0.027524
SPRratio_1985 0.988493 0.0261441
SPRratio_1986 0.947392 0.0312816
SPRratio_1987 0.840066 0.036524
SPRratio_1988 0.813366 0.0375357
SPRratio_1989 0.852166 0.0373565
SPRratio_1990 0.849353 0.0378692
SPRratio_1991 0.949718 0.0365499
SPRratio_1992 0.934805 0.039678
SPRratio_1993 1.01005 0.0387014
SPRratio_1994 0.986525 0.0496056
SPRratio_1995 0.972801 0.0589423
SPRratio_1996 0.840765 0.0656227
SPRratio_1997 0.897216 0.0583508
SPRratio_1998 0.797761 0.0596297
SPRratio_1999 0.948012 0.0594907
SPRratio_2000 0.909937 0.0567592
SPRratio_2001 0.955366 0.0436324
SPRratio_2002 0.844314 0.0539406
SPRratio_2003 0.96062 0.0448437
SPRratio_2004 0.933222 0.0468708
SPRratio_2005 0.911599 0.0505909
SPRratio_2006 0.809649 0.0577747
SPRratio_2007 0.820621 0.0552851
SPRratio_2008 0.787961 0.0562537
SPRratio_2009 0.843793 0.0529898
SPRratio_2010 0.902995 0.0515074
SPRratio_2011 0.880036 0.0505744
SPRratio_2012 0.863886 0.0505368
SPRratio_2013 0.970167 0.0425879
SPRratio_2014 0.944068 0.0482361
SPRratio_2015 0.620106 0.0549143
SPRratio_2016 0.792494 0.0589548
SPRratio_2017 0.944331 0.0488229
SPRratio_2018 0.984168 0.044969
SPRratio_2019 0.932121 0.0493447
SPRratio_2020 0.954086 0.130573
SPRratio_2021 0.864794 0.0891771
SPRratio_2022 0.830601 0.0875478
SPRratio_2023 0.940149 0.0737922
SPRratio_2024 0.8419 0.0758427
SPRratio_2025 0.585996 0.0479488
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1952 0.014007 0.000852435
F_1953 0.0146879 0.000896569
F_1954 0.0157619 0.000962949
F_1955 0.0160963 0.000983545
F_1956 0.0173625 0.00106119
F_1957 0.0226663 0.00138777
F_1958 0.0191565 0.00117268
F_1959 0.0212671 0.00130192
F_1960 0.0382436 0.00235439
F_1961 0.0389177 0.0024045
F_1962 0.0255943 0.00148473
F_1963 0.0594169 0.0045285
F_1964 0.0775696 0.0060959
F_1965 0.0187035 0.00112025
F_1966 0.0205656 0.00123868
F_1967 0.0322771 0.001961
F_1968 0.0310298 0.00185145
F_1969 0.0215411 0.00128091
F_1970 0.0271215 0.00166688
F_1971 0.0212354 0.00130786
F_1972 0.0215613 0.00126745
F_1973 0.025709 0.00160205
F_1974 0.0373202 0.00228771
F_1975 0.0381361 0.0022751
F_1976 0.046368 0.00270572
F_1977 0.0369903 0.00215466
F_1978 0.0589079 0.00360004
F_1979 0.0664697 0.00360901
F_1980 0.169121 0.010264
F_1981 0.348478 0.0225266
F_1982 0.604167 0.0451696
F_1983 0.649562 0.0533977
F_1984 0.662285 0.0588951
F_1985 1.03703 0.110105
F_1986 0.888275 0.100616
F_1987 0.650668 0.0723855
F_1988 0.588753 0.0656072
F_1989 0.65477 0.0752273
F_1990 0.655134 0.0760151
F_1991 0.907004 0.118685
F_1992 0.870134 0.118849
F_1993 1.16594 0.192105
F_1994 1.04299 0.201329
F_1995 0.992628 0.221316
F_1996 0.641988 0.120618
F_1997 0.75205 0.134884
F_1998 0.571873 0.0948575
F_1999 0.873473 0.175712
F_2000 0.776462 0.139202
F_2001 0.917779 0.143778
F_2002 0.63906 0.100974
F_2003 0.908131 0.145648
F_2004 0.83183 0.131148
F_2005 0.771507 0.125286
F_2006 0.579431 0.0946272
F_2007 0.592048 0.0932714
F_2008 0.542755 0.0852811
F_2009 0.634377 0.097601
F_2010 0.744659 0.121883
F_2011 0.696967 0.107656
F_2012 0.665855 0.100123
F_2013 0.916347 0.143197
F_2014 0.843472 0.137856
F_2015 0.349374 0.052266
F_2016 0.538137 0.0884231
F_2017 0.838046 0.13715
F_2018 0.960303 0.163033
F_2019 0.802514 0.130641
F_2020 0.863571 0.384553
F_2021 0.65297 0.169277
F_2022 0.576756 0.142238
F_2023 0.792675 0.196617
F_2024 0.596407 0.128255
F_2025 0.302284 0.0387091
#_Depletion Basis=  100%*B_MSY
Bratio_1952 5.43797 0.100196
Bratio_1953 5.39253 0.0996924
Bratio_1954 5.3535 0.0992352
Bratio_1955 5.3213 0.0988659
Bratio_1956 5.29727 0.0985966
Bratio_1957 5.27648 0.0983773
Bratio_1958 5.24543 0.0980935
Bratio_1959 5.23324 0.097964
Bratio_1960 5.21917 0.0978419
Bratio_1961 5.15637 0.0973877
Bratio_1962 5.10517 0.097021
Bratio_1963 5.11388 0.0971363
Bratio_1964 5.04828 0.0976459
Bratio_1965 4.95237 0.0984049
Bratio_1966 5.01458 0.0982632
Bratio_1967 5.06733 0.0981053
Bratio_1968 5.07165 0.0977702
Bratio_1969 5.07681 0.0975433
Bratio_1970 5.10958 0.0975446
Bratio_1971 5.11608 0.09747
Bratio_1972 5.13731 0.0975123
Bratio_1973 5.15551 0.0976537
Bratio_1974 5.15297 0.0976475
Bratio_1975 5.11411 0.0973717
Bratio_1976 5.08139 0.0971661
Bratio_1977 5.03844 0.0970404
Bratio_1978 5.03056 0.0969642
Bratio_1979 4.97546 0.0970519
Bratio_1980 4.89992 0.096571
Bratio_1981 4.58174 0.0968215
Bratio_1982 3.94453 0.100827
Bratio_1983 3.11776 0.112537
Bratio_1984 2.57 0.121936
Bratio_1985 2.24455 0.12865
Bratio_1986 1.70478 0.138201
Bratio_1987 1.51212 0.14276
Bratio_1988 1.58062 0.149542
Bratio_1989 1.66448 0.157067
Bratio_1990 1.65936 0.163439
Bratio_1991 1.66289 0.168083
Bratio_1992 1.48123 0.17328
Bratio_1993 1.40789 0.177569
Bratio_1994 1.19726 0.174844
Bratio_1995 0.957169 0.169121
Bratio_1996 1.23426 0.186693
Bratio_1997 1.55838 0.224515
Bratio_1998 1.73073 0.248285
Bratio_1999 1.66902 0.25246
Bratio_2000 1.50588 0.239491
Bratio_2001 1.48791 0.222866
Bratio_2002 1.29657 0.206654
Bratio_2003 1.28326 0.192279
Bratio_2004 1.24298 0.1809
Bratio_2005 1.32176 0.188382
Bratio_2006 1.48693 0.214936
Bratio_2007 1.65224 0.2399
Bratio_2008 1.64817 0.246811
Bratio_2009 1.72378 0.247497
Bratio_2010 1.60626 0.238866
Bratio_2011 1.68449 0.24072
Bratio_2012 1.81239 0.256027
Bratio_2013 1.73501 0.2485
Bratio_2014 1.3841 0.219286
Bratio_2015 1.58816 0.23687
Bratio_2016 1.81253 0.261419
Bratio_2017 1.50455 0.237408
Bratio_2018 1.11122 0.189953
Bratio_2019 0.919213 0.156638
Bratio_2020 0.85138 0.193411
Bratio_2021 0.957729 0.283011
Bratio_2022 1.16831 0.310639
Bratio_2023 1.36602 0.334131
Bratio_2024 1.3204 0.33584
Bratio_2025 1.46027 0.333911
#_Mgmt_Quantity
SSB_unfished 203622 8255.38
Totbio_unfished 213909 8672.44
SmryBio_unfished 213909 8672.44
Recr_unfished 55392.4 2245.75
SSB_Btgt 81449 3302.15
SPR_Btgt 0.4375 8.71697e-19
annF_Btgt 0.853088 0.0330797
Dead_Catch_Btgt 25212.2 769.082
SSB_SPR 95023.8 3852.51
annF_SPR 0.689304 0.0272185
Dead_Catch_SPR 22877.5 693.326
SSB_MSY 37444.6 1315.2
SPR_MSY 0.234899 0.0031765
annF_MSY 1.90822 0.080839
Dead_Catch_MSY 29841.4 965.514
Ret_Catch_MSY 29841.4 965.514
B_MSY/SSB_unfished 0.183892 0.00338827
ForeCatch_2025 14793.2 3841.74
OFLCatch_2025 17213.4 2537.53
#_Extra_stdev
ln(SPB)_1952 12.224 0.0405426
ln(SPB)_1988 10.9884 0.123992
ln(SPB)_2024 10.8086 0.281584
SmryBio_Virgin 213909 0.0
SmryBio_Initial 213909 0.0
SmryBio_1952 213909 0.0
SmryBio_1953 212177 0.0
SmryBio_1954 210701 0.0
SmryBio_1955 209485 0.0
SmryBio_1956 208578 0.0
SmryBio_1957 207793 0.0
SmryBio_1958 206614 0.0
SmryBio_1959 206158 0.0
SmryBio_1960 205625 0.0
SmryBio_1961 203235 0.0
SmryBio_1962 201299 0.0
SmryBio_1963 201645 0.0
SmryBio_1964 199138 0.0
SmryBio_1965 195495 0.0
SmryBio_1966 197900 0.0
SmryBio_1967 199898 0.0
SmryBio_1968 200048 0.0
SmryBio_1969 200242 0.0
SmryBio_1970 201490 0.0
SmryBio_1971 201731 0.0
SmryBio_1972 202539 0.0
SmryBio_1973 203227 0.0
SmryBio_1974 203127 0.0
SmryBio_1975 201645 0.0
SmryBio_1976 200406 0.0
SmryBio_1977 198776 0.0
SmryBio_1978 198487 0.0
SmryBio_1979 196387 0.0
SmryBio_1980 193522 0.0
SmryBio_1981 181406 0.0
SmryBio_1982 157180 0.0
SmryBio_1983 125760 0.0
SmryBio_1984 104950 0.0
SmryBio_1985 92542.9 0.0
SmryBio_1986 71893.8 0.0
SmryBio_1987 64391.7 0.0
SmryBio_1988 66937.4 0.0
SmryBio_1989 70183.9 0.0
SmryBio_1990 70022.7 0.0
SmryBio_1991 70154.9 0.0
SmryBio_1992 63195.7 0.0
SmryBio_1993 60295.7 0.0
SmryBio_1994 52011.8 0.0
SmryBio_1995 40762.2 0.0
SmryBio_1996 55656 0.0
SmryBio_1997 67298.6 0.0
SmryBio_1998 74979.3 0.0
SmryBio_1999 68545.5 0.0
SmryBio_2000 64541.8 0.0
SmryBio_2001 63520.3 0.0
SmryBio_2002 55225.7 0.0
SmryBio_2003 53854.5 0.0
SmryBio_2004 53967.7 0.0
SmryBio_2005 57436.6 0.0
SmryBio_2006 64716 0.0
SmryBio_2007 69822.5 0.0
SmryBio_2008 68966 0.0
SmryBio_2009 72331.4 0.0
SmryBio_2010 66843.3 0.0
SmryBio_2011 72716.1 0.0
SmryBio_2012 77694.4 0.0
SmryBio_2013 72722.6 0.0
SmryBio_2014 58585.8 0.0
SmryBio_2015 70046.8 0.0
SmryBio_2016 73531.7 0.0
SmryBio_2017 60879.6 0.0
SmryBio_2018 46066.2 0.0
SmryBio_2019 39362.2 0.0
SmryBio_2020 36254 0.0
SmryBio_2021 42298 0.0
SmryBio_2022 50638.2 0.0
SmryBio_2023 58476.9 0.0
SmryBio_2024 56896.3 0.0
SmryBio_2025 62230 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 213909 0.0
TotBio_Initial 213909 0.0
TotBio_1952 213909 0.0
TotBio_1953 212177 0.0
TotBio_1954 210701 0.0
TotBio_1955 209485 0.0
TotBio_1956 208578 0.0
TotBio_1957 207793 0.0
TotBio_1958 206614 0.0
TotBio_1959 206158 0.0
TotBio_1960 205625 0.0
TotBio_1961 203235 0.0
TotBio_1962 201299 0.0
TotBio_1963 201645 0.0
TotBio_1964 199138 0.0
TotBio_1965 195495 0.0
TotBio_1966 197900 0.0
TotBio_1967 199898 0.0
TotBio_1968 200048 0.0
TotBio_1969 200242 0.0
TotBio_1970 201490 0.0
TotBio_1971 201731 0.0
TotBio_1972 202539 0.0
TotBio_1973 203227 0.0
TotBio_1974 203127 0.0
TotBio_1975 201645 0.0
TotBio_1976 200406 0.0
TotBio_1977 198776 0.0
TotBio_1978 198487 0.0
TotBio_1979 196387 0.0
TotBio_1980 193522 0.0
TotBio_1981 181406 0.0
TotBio_1982 157180 0.0
TotBio_1983 125760 0.0
TotBio_1984 104950 0.0
TotBio_1985 92542.9 0.0
TotBio_1986 71893.8 0.0
TotBio_1987 64391.7 0.0
TotBio_1988 66937.4 0.0
TotBio_1989 70183.9 0.0
TotBio_1990 70022.7 0.0
TotBio_1991 70154.9 0.0
TotBio_1992 63195.7 0.0
TotBio_1993 60295.7 0.0
TotBio_1994 52011.8 0.0
TotBio_1995 40762.2 0.0
TotBio_1996 55656 0.0
TotBio_1997 67298.6 0.0
TotBio_1998 74979.3 0.0
TotBio_1999 68545.5 0.0
TotBio_2000 64541.8 0.0
TotBio_2001 63520.3 0.0
TotBio_2002 55225.7 0.0
TotBio_2003 53854.5 0.0
TotBio_2004 53967.7 0.0
TotBio_2005 57436.6 0.0
TotBio_2006 64716 0.0
TotBio_2007 69822.5 0.0
TotBio_2008 68966 0.0
TotBio_2009 72331.4 0.0
TotBio_2010 66843.3 0.0
TotBio_2011 72716.1 0.0
TotBio_2012 77694.4 0.0
TotBio_2013 72722.6 0.0
TotBio_2014 58585.8 0.0
TotBio_2015 70046.8 0.0
TotBio_2016 73531.7 0.0
TotBio_2017 60879.6 0.0
TotBio_2018 46066.2 0.0
TotBio_2019 39362.2 0.0
TotBio_2020 36254 0.0
TotBio_2021 42298 0.0
TotBio_2022 50638.2 0.0
TotBio_2023 58476.9 0.0
TotBio_2024 56896.3 0.0
TotBio_2025 62230 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 4.69982e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.9 0.0
TotCatch_1983 30738.7 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38361.3 0.0
TotCatch_1986 31906.6 0.0
TotCatch_1987 24163.9 0.0
TotCatch_1988 23737.1 0.0
TotCatch_1989 26384.3 0.0
TotCatch_1990 26111.6 0.0
TotCatch_1991 31815.6 0.0
TotCatch_1992 29035.4 0.0
TotCatch_1993 32819.1 0.0
TotCatch_1994 29961.8 0.0
TotCatch_1995 21883.4 0.0
TotCatch_1996 27562.8 0.0
TotCatch_1997 31715.4 0.0
TotCatch_1998 29087.6 0.0
TotCatch_1999 27369.7 0.0
TotCatch_2000 29200.1 0.0
TotCatch_2001 31459.8 0.0
TotCatch_2002 21600.8 0.0
TotCatch_2003 24771.9 0.0
TotCatch_2004 27472.5 0.0
TotCatch_2005 28526.5 0.0
TotCatch_2006 26453.5 0.0
TotCatch_2007 25441 0.0
TotCatch_2008 22013.8 0.0
TotCatch_2009 25776 0.0
TotCatch_2010 25912.3 0.0
TotCatch_2011 32393.1 0.0
TotCatch_2012 32839.3 0.0
TotCatch_2013 34576.8 0.0
TotCatch_2014 27192.5 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.5 0.0
TotCatch_2017 22793.5 0.0
TotCatch_2018 21280.4 0.0
TotCatch_2019 19102.6 0.0
TotCatch_2020 18190.4 0.0
TotCatch_2021 20675.9 0.0
TotCatch_2022 21808 0.0
TotCatch_2023 30856.9 0.0
TotCatch_2024 24446.6 0.0
TotCatch_2025 14793.2 0.0
