#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Tue Sep  2 11:36:02 2025
Final_phase: 3  N_iterations: 724
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 323.949
Catch 0.102412
Equil_catch 0
Survey -7.904
Length_comp 351.017
Recruitment -19.2783
InitEQ_regime 0
Sum_recdevs -1.11022e-15
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0115958
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.49 0 Fix 0.244622
L_at_Amin_Fem_GP_1 44.6 0 Fix 0.865
L_at_Amax_Fem_GP_1 86 0 Fix 0.575
VonBert_K_Fem_GP_1 0.49 0 Fix 0.354545
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.9103 0.0379748 Act 0.545511
SR_BH_steep 0.8 0 Fix 0.749999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 0.0660176 0.10355 Act 0.506602
Main_RecrDev_1994 -0.311201 0.148676 Act 0.46888
Main_RecrDev_1995 0.447807 0.116524 Act 0.544781
Main_RecrDev_1996 0.262067 0.118708 Act 0.526207
Main_RecrDev_1997 0.367298 0.108056 Act 0.53673
Main_RecrDev_1998 -0.265967 0.166324 Act 0.473403
Main_RecrDev_1999 0.139556 0.105281 Act 0.513956
Main_RecrDev_2000 0.104876 0.0728897 Act 0.510488
Main_RecrDev_2001 -0.054681 0.0659077 Act 0.494532
Main_RecrDev_2002 -0.190716 0.0763771 Act 0.480928
Main_RecrDev_2003 0.112998 0.0577518 Act 0.5113
Main_RecrDev_2004 0.170121 0.0685095 Act 0.517012
Main_RecrDev_2005 0.293361 0.0798537 Act 0.529336
Main_RecrDev_2006 0.0802818 0.0809984 Act 0.508028
Main_RecrDev_2007 -0.0220554 0.076414 Act 0.497794
Main_RecrDev_2008 0.060274 0.0695541 Act 0.506027
Main_RecrDev_2009 -0.109053 0.0767327 Act 0.489095
Main_RecrDev_2010 0.322383 0.052348 Act 0.532238
Main_RecrDev_2011 0.306196 0.0535361 Act 0.53062
Main_RecrDev_2012 0.0280786 0.0663039 Act 0.502808
Main_RecrDev_2013 -0.0626274 0.0812113 Act 0.493737
Main_RecrDev_2014 0.459052 0.0724135 Act 0.545905
Main_RecrDev_2015 -0.418634 0.120994 Act 0.458137
Main_RecrDev_2016 -0.522185 0.114296 Act 0.447781
Main_RecrDev_2017 -0.498589 0.100335 Act 0.450141
Main_RecrDev_2018 -0.257242 0.0770983 Act 0.474276
Main_RecrDev_2019 -0.099926 0.0870417 Act 0.490007
Main_RecrDev_2020 -0.143296 0.094773 Act 0.48567
Main_RecrDev_2021 -0.00993679 0.0988299 Act 0.499006
Main_RecrDev_2022 -0.254259 0.290329 Act 0.474574
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -9.55376 0 Fix 0.181541
LnQ_base_BB_West(2) -9.84506 0 Fix 0.171831
LnQ_base_LL_USMX(3) -9.03702 0 Fix 0.198766
LnQ_base_HL_RR(5) -10.8979 0 Fix 0.136736
LnQ_base_BRA_BB_hist(6) -10.3352 0 Fix 0.155494
#_Selectivity
Size_DblN_peak_PS_West(1) 45.6192 1.0368 Act 0.365988
Size_DblN_top_logit_PS_West(1) -11.7312 52.4475 Act 0.10896
Size_DblN_ascend_se_PS_West(1) 4.22527 0.313074 Act 0.514079
Size_DblN_descend_se_PS_West(1) 5.01184 0.212776 Act 0.93824
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -3.27275 0.510411 Act 0.418181
Size_DblN_peak_BB_West(2) 51.4362 1.1115 Act 0.449089
Size_DblN_top_logit_BB_West(2) -11.7084 52.6976 Act 0.109719
Size_DblN_ascend_se_BB_West(2) 4.72103 0.279793 Act 0.545064
Size_DblN_descend_se_BB_West(2) 5.14877 0.182218 Act 0.946798
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -11.6139 98.5274 Act 0.209653
Size_inflection_LL_USMX(3) 44.1167 2.13389 Act 0.227516
Size_95%width_LL_USMX(3) 9.15733 3.51263 Act 0.0914825
Size_inflection_LL_OTH(4) 123.325 69.5029 Act 0.974762
Size_95%width_LL_OTH(4) 51.0443 19.4791 Act 0.510394
Size_DblN_peak_HL_RR(5) 53.3886 2.00756 Act 0.47698
Size_DblN_top_logit_HL_RR(5) -10.9831 60.414 Act 0.133896
Size_DblN_ascend_se_HL_RR(5) 5.31357 0.474871 Act 0.612543
Size_DblN_descend_se_HL_RR(5) 2.6532 1.59367 Act 0.506128
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -0.93874 0.360348 Act 0.476531
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.8373 1.51419 Act 0.540534
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -11.1974 58.1729 Act 0.126754
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.51432 0.337328 Act 0.532145
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 3.62379 0.75293 Act 0.851487
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -2.00069 0.577202 Act 0.449983
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 201209 7640.87
SSB_Initial 201209 7640.87
SSB_1952 201209 7640.87
SSB_1953 199517 7626.95
SSB_1954 198066 7613.13
SSB_1955 196869 7601.21
SSB_1956 195976 7592.05
SSB_1957 195204 7584.15
SSB_1958 194049 7573.52
SSB_1959 193596 7568.34
SSB_1960 193073 7563.27
SSB_1961 190736 7543.49
SSB_1962 188832 7525.39
SSB_1963 189147 7526.42
SSB_1964 186628 7513.7
SSB_1965 182965 7496.67
SSB_1966 185308 7509.47
SSB_1967 187310 7520.39
SSB_1968 187502 7517.98
SSB_1969 187718 7516.3
SSB_1970 188956 7524.18
SSB_1971 189216 7522.88
SSB_1972 190017 7526.45
SSB_1973 190695 7530.97
SSB_1974 190610 7525.67
SSB_1975 189165 7512.02
SSB_1976 187944 7501.75
SSB_1977 186328 7490.13
SSB_1978 186031 7488.08
SSB_1979 183947 7474.1
SSB_1980 181139 7447.65
SSB_1981 169237 7355.18
SSB_1982 145438 7158.36
SSB_1983 114496 6901.1
SSB_1984 94021.8 6707.84
SSB_1985 81855.7 6623.76
SSB_1986 61760.6 6400.88
SSB_1987 54613 6349.99
SSB_1988 57117.4 6668.01
SSB_1989 60190.6 7023.17
SSB_1990 59972.9 7242.23
SSB_1991 60084.2 7411.78
SSB_1992 53305.6 7411.05
SSB_1993 50550.2 7494.64
SSB_1994 43041.1 7234.51
SSB_1995 34606.9 6876.57
SSB_1996 45095 7817.52
SSB_1997 57076.2 9478.96
SSB_1998 63383.3 10527.2
SSB_1999 61257.7 10686.9
SSB_2000 55262.8 10100.5
SSB_2001 54529.6 9470.58
SSB_2002 47533.1 8750.47
SSB_2003 47116.5 8228.52
SSB_2004 45769.5 7782.62
SSB_2005 48715.5 8125.88
SSB_2006 54971 9255.98
SSB_2007 61025.7 10321.3
SSB_2008 60652.9 10569.7
SSB_2009 63410.7 10672
SSB_2010 59055.2 10232.1
SSB_2011 62027.1 10369.3
SSB_2012 66734.3 11071.6
SSB_2013 63854.9 10751.4
SSB_2014 51040.9 9381.05
SSB_2015 58842.5 10233.2
SSB_2016 67093.3 11289.6
SSB_2017 55827.3 10111.1
SSB_2018 41234 7975.54
SSB_2019 33971.8 6518.71
SSB_2020 35483.5 6445.45
SSB_2021 39223.5 6853.87
SSB_2022 42099 7418.18
SSB_2023 42754.9 9370.35
SSB_2024 36525.9 11978.8
SSB_2025 42290.1 12550.8
#_Recruitment
Recr_Virgin 54735.9 2078.58
Recr_Initial 54735.9 2078.58
Recr_1952 54735.9 2078.58
Recr_1953 54706.9 2078.35
Recr_1954 54681.6 2078.13
Recr_1955 54660.6 2077.94
Recr_1956 54644.7 2077.79
Recr_1957 54630.8 2077.67
Recr_1958 54609.9 2077.51
Recr_1959 54601.7 2077.43
Recr_1960 54592.1 2077.36
Recr_1961 54548.7 2077.09
Recr_1962 54512.6 2076.85
Recr_1963 54518.6 2076.85
Recr_1964 54469.9 2076.77
Recr_1965 54396.9 2076.65
Recr_1966 54443.9 2076.72
Recr_1967 54483.2 2076.82
Recr_1968 54486.9 2076.78
Recr_1969 54491.1 2076.75
Recr_1970 54514.9 2076.82
Recr_1971 54519.9 2076.78
Recr_1972 54535.1 2076.81
Recr_1973 54547.9 2076.86
Recr_1974 54546.3 2076.76
Recr_1975 54518.9 2076.57
Recr_1976 54495.5 2076.45
Recr_1977 54464 2076.34
Recr_1978 54458.2 2076.32
Recr_1979 54416.7 2076.22
Recr_1980 54359.4 2075.96
Recr_1981 54097.1 2075.85
Recr_1982 53454.7 2079.63
Recr_1983 52262.1 2102.81
Recr_1984 51095.3 2144.99
Recr_1985 50164.4 2196.09
Recr_1986 47966.9 2363.42
Recr_1987 46872.3 2480.72
Recr_1988 47281.1 2481.86
Recr_1989 47744.7 2476.67
Recr_1990 47713.1 2511.61
Recr_1991 47729.3 2533.43
Recr_1992 46646.7 2692.64
Recr_1993 45746.8 4813.53
Recr_1994 30235 4581.98
Recr_1995 61051.4 7846.56
Recr_1996 54225.4 6923.48
Recr_1997 63288.5 7602.86
Recr_1998 34245.5 5855.29
Recr_1999 51061.7 5961.68
Recr_2000 48378.5 4014.82
Recr_2001 41135.7 3672.08
Recr_2002 34889.8 2926.4
Recr_2003 47179.8 3844.94
Recr_2004 49629.6 4482.5
Recr_2005 56919 6032.46
Recr_2006 47154.3 4862.58
Recr_2007 43412.2 4425.39
Recr_2008 47085.4 4448.05
Recr_2009 40066.7 3813.5
Recr_2010 60897.1 5222.2
Recr_2011 60455.4 5016.67
Recr_2012 46358.7 3577.96
Recr_2013 42021.7 3844.37
Recr_2014 67843.6 7463.51
Recr_2015 29005.9 3926.55
Recr_2016 26763.6 3189.54
Recr_2017 26511.2 2649.42
Recr_2018 31582.4 2892.66
Recr_2019 35120.1 3842.57
Recr_2020 34040 3794.72
Recr_2021 39940.9 4781.34
Recr_2022 32444.5 10085.6
Recr_2023 44441.8 3522.55
Recr_2024 42702.6 4781.85
Recr_2025 44325.5 4294.36
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1952 0.0375515 0.00129194
SPRratio_1953 0.0393442 0.00136019
SPRratio_1954 0.0421626 0.00146037
SPRratio_1955 0.0430394 0.00149325
SPRratio_1956 0.0463473 0.0016083
SPRratio_1957 0.0600766 0.00207775
SPRratio_1958 0.0510164 0.00177477
SPRratio_1959 0.0564773 0.00196131
SPRratio_1960 0.0992846 0.00340087
SPRratio_1961 0.100956 0.00348069
SPRratio_1962 0.0640033 0.00224564
SPRratio_1963 0.128568 0.00569954
SPRratio_1964 0.163734 0.00743314
SPRratio_1965 0.0493889 0.00175027
SPRratio_1966 0.0542168 0.00186464
SPRratio_1967 0.0840786 0.00286903
SPRratio_1968 0.0801569 0.00272895
SPRratio_1969 0.0562353 0.00192147
SPRratio_1970 0.071014 0.00240059
SPRratio_1971 0.0561145 0.00190661
SPRratio_1972 0.0550341 0.00185081
SPRratio_1973 0.0670874 0.00230466
SPRratio_1974 0.0965322 0.00321662
SPRratio_1975 0.0979657 0.00326886
SPRratio_1976 0.113771 0.00383509
SPRratio_1977 0.0935576 0.00316041
SPRratio_1978 0.136407 0.00486245
SPRratio_1979 0.161259 0.00523983
SPRratio_1980 0.35538 0.0112431
SPRratio_1981 0.605279 0.0170431
SPRratio_1982 0.812306 0.0210801
SPRratio_1983 0.838457 0.023622
SPRratio_1984 0.839571 0.0259403
SPRratio_1985 0.995797 0.0243984
SPRratio_1986 0.955996 0.0291314
SPRratio_1987 0.849993 0.0344961
SPRratio_1988 0.823232 0.0356002
SPRratio_1989 0.86173 0.0353892
SPRratio_1990 0.859018 0.0359249
SPRratio_1991 0.959088 0.0345503
SPRratio_1992 0.945078 0.0376173
SPRratio_1993 1.01999 0.036548
SPRratio_1994 0.992619 0.0485886
SPRratio_1995 0.97944 0.058233
SPRratio_1996 0.846441 0.0648542
SPRratio_1997 0.903295 0.0573227
SPRratio_1998 0.80398 0.059003
SPRratio_1999 0.949296 0.0590737
SPRratio_2000 0.91745 0.0556165
SPRratio_2001 0.959375 0.0431506
SPRratio_2002 0.849607 0.0534235
SPRratio_2003 0.963931 0.0444054
SPRratio_2004 0.936448 0.0464121
SPRratio_2005 0.916013 0.0500482
SPRratio_2006 0.811456 0.0574397
SPRratio_2007 0.826362 0.0547172
SPRratio_2008 0.792806 0.0557949
SPRratio_2009 0.848503 0.0525013
SPRratio_2010 0.906678 0.0509873
SPRratio_2011 0.884016 0.050087
SPRratio_2012 0.868508 0.0500815
SPRratio_2013 0.972796 0.0423565
SPRratio_2014 0.944905 0.0479756
SPRratio_2015 0.622205 0.0545058
SPRratio_2016 0.794736 0.0585308
SPRratio_2017 0.936524 0.0490069
SPRratio_2018 0.988458 0.0431426
SPRratio_2019 0.930086 0.0486649
SPRratio_2020 0.85319 0.0575011
SPRratio_2021 0.894204 0.0548689
SPRratio_2022 0.855509 0.058948
SPRratio_2023 1.03942 0.0865442
SPRratio_2024 0.911846 0.0803909
SPRratio_2025 0.52106 0.0845262
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1952 0.0135058 0.00180298
F_1953 0.0141636 0.00189118
F_1954 0.0152002 0.00202979
F_1955 0.0155233 0.00207305
F_1956 0.0167449 0.00223633
F_1957 0.0218603 0.00292004
F_1958 0.0184763 0.002468
F_1959 0.0205121 0.00274006
F_1960 0.0368855 0.00492983
F_1961 0.0375401 0.00501874
F_1962 0.0248024 0.0032949
F_1963 0.0580684 0.008275
F_1964 0.0758856 0.0109094
F_1965 0.0180774 0.00240624
F_1966 0.0220831 0.00499026
F_1967 0.0334291 0.00399048
F_1968 0.0322211 0.00400961
F_1969 0.0230275 0.00486737
F_1970 0.0322157 0.016787
F_1971 0.026426 0.017097
F_1972 0.026902 0.0173951
F_1973 0.0372247 0.0379151
F_1974 0.0444349 0.0234038
F_1975 0.0424759 0.0141362
F_1976 0.0488027 0.00762865
F_1977 0.0388824 0.00611171
F_1978 0.0619074 0.0088998
F_1979 0.0682037 0.00594875
F_1980 0.167542 0.0120945
F_1981 0.344291 0.0282348
F_1982 0.601478 0.0496816
F_1983 0.656866 0.0464597
F_1984 0.687699 0.0728338
F_1985 1.05117 0.0994999
F_1986 0.961373 0.207043
F_1987 0.671586 0.073239
F_1988 0.603132 0.0614247
F_1989 0.684948 0.0935713
F_1990 0.689629 0.105213
F_1991 0.970643 0.190795
F_1992 0.918761 0.152845
F_1993 1.22149 0.205611
F_1994 1.24682 0.701919
F_1995 1.38458 1.34528
F_1996 0.689021 0.198286
F_1997 0.765556 0.135007
F_1998 0.603262 0.13621
F_1999 0.878244 0.17358
F_2000 0.812494 0.165491
F_2001 1.00421 0.326641
F_2002 0.668778 0.136931
F_2003 0.924578 0.152207
F_2004 0.856408 0.155239
F_2005 0.796868 0.147359
F_2006 0.599964 0.124654
F_2007 0.600254 0.0922433
F_2008 0.558798 0.0969945
F_2009 0.624263 0.102094
F_2010 0.744707 0.117244
F_2011 0.70067 0.104447
F_2012 0.664382 0.0974246
F_2013 0.914899 0.138814
F_2014 0.849161 0.139395
F_2015 0.358473 0.0619228
F_2016 0.539856 0.0855376
F_2017 0.813597 0.128135
F_2018 0.971161 0.157152
F_2019 0.800744 0.128656
F_2020 0.621936 0.104793
F_2021 0.706265 0.11534
F_2022 0.614663 0.103154
F_2023 1.16813 0.488527
F_2024 0.732447 0.186408
F_2025 0.251599 0.059606
#_Depletion Basis=  100%*B_MSY
Bratio_1952 5.41919 0.0909138
Bratio_1953 5.37362 0.0910828
Bratio_1954 5.33453 0.0912227
Bratio_1955 5.3023 0.0913414
Bratio_1956 5.27825 0.0914322
Bratio_1957 5.25744 0.0915146
Bratio_1958 5.22634 0.0916529
Bratio_1959 5.21415 0.0917012
Bratio_1960 5.20007 0.0917658
Bratio_1961 5.13712 0.0920889
Bratio_1962 5.08584 0.0923549
Bratio_1963 5.09432 0.0922483
Bratio_1964 5.02648 0.0925142
Bratio_1965 4.92783 0.0932584
Bratio_1966 4.99093 0.0927883
Bratio_1967 5.04484 0.092378
Bratio_1968 5.05003 0.0923078
Bratio_1969 5.05584 0.0922599
Bratio_1970 5.08919 0.0920775
Bratio_1971 5.09616 0.0919737
Bratio_1972 5.11775 0.0918032
Bratio_1973 5.13601 0.0916529
Bratio_1974 5.13372 0.0915083
Bratio_1975 5.09481 0.0916803
Bratio_1976 5.06191 0.091876
Bratio_1977 5.0184 0.0921446
Bratio_1978 5.0104 0.0922211
Bratio_1979 4.95425 0.0924544
Bratio_1980 4.87863 0.0926476
Bratio_1981 4.55808 0.0951567
Bratio_1982 3.91709 0.101427
Bratio_1983 3.08374 0.112025
Bratio_1984 2.5323 0.119381
Bratio_1985 2.20463 0.124741
Bratio_1986 1.66341 0.13161
Bratio_1987 1.4709 0.134896
Bratio_1988 1.53835 0.141809
Bratio_1989 1.62112 0.149436
Bratio_1990 1.61526 0.155557
Bratio_1991 1.61825 0.16009
Bratio_1992 1.43568 0.164407
Bratio_1993 1.36148 0.168387
Bratio_1994 1.15923 0.167505
Bratio_1995 0.932073 0.165023
Bratio_1996 1.21455 0.185198
Bratio_1997 1.53724 0.223447
Bratio_1998 1.70711 0.247399
Bratio_1999 1.64986 0.252646
Bratio_2000 1.4884 0.239306
Bratio_2001 1.46865 0.222085
Bratio_2002 1.28021 0.205984
Bratio_2003 1.26899 0.192101
Bratio_2004 1.23271 0.181034
Bratio_2005 1.31206 0.188759
Bratio_2006 1.48054 0.215996
Bratio_2007 1.64361 0.241081
Bratio_2008 1.63357 0.247364
Bratio_2009 1.70785 0.24823
Bratio_2010 1.59054 0.239404
Bratio_2011 1.67058 0.241533
Bratio_2012 1.79736 0.256974
Bratio_2013 1.71981 0.24949
Bratio_2014 1.37469 0.220107
Bratio_2015 1.58481 0.238548
Bratio_2016 1.80703 0.263865
Bratio_2017 1.5036 0.239759
Bratio_2018 1.11056 0.190111
Bratio_2019 0.914966 0.154993
Bratio_2020 0.95568 0.152338
Bratio_2021 1.05641 0.161273
Bratio_2022 1.13386 0.174661
Bratio_2023 1.15152 0.225929
Bratio_2024 0.983755 0.301963
Bratio_2025 1.13901 0.313461
#_Mgmt_Quantity
SSB_unfished 201209 7640.87
Totbio_unfished 211374 8026.89
SmryBio_unfished 211374 8026.89
Recr_unfished 54735.9 2078.58
SSB_Btgt 80483.6 3056.35
SPR_Btgt 0.4375 7.8321e-18
annF_Btgt 0.870618 0.114977
Dead_Catch_Btgt 25474.6 659.945
SSB_SPR 93897.5 3565.74
annF_SPR 0.702739 0.0928549
Dead_Catch_SPR 23126.2 590.705
SSB_MSY 37129 1158.18
SPR_MSY 0.235496 0.00290224
annF_MSY 1.95233 0.257124
Dead_Catch_MSY 30101.8 850.039
Ret_Catch_MSY 30101.8 850.039
B_MSY/SSB_unfished 0.18453 0.00309572
ForeCatch_2025 11085.6 4298.1
OFLCatch_2025 15087.3 2654.85
#_Extra_stdev
ln(SPB)_1952 12.2121 0.0379748
ln(SPB)_1988 10.9529 0.116742
ln(SPB)_2024 10.5058 0.327954
SmryBio_Virgin 211374 0.0
SmryBio_Initial 211374 0.0
SmryBio_1952 211374 0.0
SmryBio_1953 209652 0.0
SmryBio_1954 208187 0.0
SmryBio_1955 206979 0.0
SmryBio_1956 206079 0.0
SmryBio_1957 205300 0.0
SmryBio_1958 204129 0.0
SmryBio_1959 203677 0.0
SmryBio_1960 203148 0.0
SmryBio_1961 200772 0.0
SmryBio_1962 198850 0.0
SmryBio_1963 199184 0.0
SmryBio_1964 196613 0.0
SmryBio_1965 192898 0.0
SmryBio_1966 195317 0.0
SmryBio_1967 197342 0.0
SmryBio_1968 197523 0.0
SmryBio_1969 197740 0.0
SmryBio_1970 198999 0.0
SmryBio_1971 199256 0.0
SmryBio_1972 200070 0.0
SmryBio_1973 200754 0.0
SmryBio_1974 200665 0.0
SmryBio_1975 199194 0.0
SmryBio_1976 197958 0.0
SmryBio_1977 196321 0.0
SmryBio_1978 196031 0.0
SmryBio_1979 193909 0.0
SmryBio_1980 191065 0.0
SmryBio_1981 178961 0.0
SmryBio_1982 154799 0.0
SmryBio_1983 123394 0.0
SmryBio_1984 102617 0.0
SmryBio_1985 90226.1 0.0
SmryBio_1986 69693.1 0.0
SmryBio_1987 62248.5 0.0
SmryBio_1988 64727.5 0.0
SmryBio_1989 67907.6 0.0
SmryBio_1990 67721.6 0.0
SmryBio_1991 67832.1 0.0
SmryBio_1992 60895.9 0.0
SmryBio_1993 57980.2 0.0
SmryBio_1994 50184.4 0.0
SmryBio_1995 39499.5 0.0
SmryBio_1996 54441.8 0.0
SmryBio_1997 65904.2 0.0
SmryBio_1998 73438 0.0
SmryBio_1999 67294.9 0.0
SmryBio_2000 63277.5 0.0
SmryBio_2001 62290.6 0.0
SmryBio_2002 54139 0.0
SmryBio_2003 52874.9 0.0
SmryBio_2004 53145.6 0.0
SmryBio_2005 56582.1 0.0
SmryBio_2006 63984.6 0.0
SmryBio_2007 68855.8 0.0
SmryBio_2008 67827.1 0.0
SmryBio_2009 71108.4 0.0
SmryBio_2010 65692.6 0.0
SmryBio_2011 71582.1 0.0
SmryBio_2012 76457.1 0.0
SmryBio_2013 71547 0.0
SmryBio_2014 57780 0.0
SmryBio_2015 69353.8 0.0
SmryBio_2016 72665.8 0.0
SmryBio_2017 60409.8 0.0
SmryBio_2018 45531.9 0.0
SmryBio_2019 38921.6 0.0
SmryBio_2020 41045 0.0
SmryBio_2021 44755.8 0.0
SmryBio_2022 48467.8 0.0
SmryBio_2023 48139.3 0.0
SmryBio_2024 43369.5 0.0
SmryBio_2025 49139.4 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 211374 0.0
TotBio_Initial 211374 0.0
TotBio_1952 211374 0.0
TotBio_1953 209652 0.0
TotBio_1954 208187 0.0
TotBio_1955 206979 0.0
TotBio_1956 206079 0.0
TotBio_1957 205300 0.0
TotBio_1958 204129 0.0
TotBio_1959 203677 0.0
TotBio_1960 203148 0.0
TotBio_1961 200772 0.0
TotBio_1962 198850 0.0
TotBio_1963 199184 0.0
TotBio_1964 196613 0.0
TotBio_1965 192898 0.0
TotBio_1966 195317 0.0
TotBio_1967 197342 0.0
TotBio_1968 197523 0.0
TotBio_1969 197740 0.0
TotBio_1970 198999 0.0
TotBio_1971 199256 0.0
TotBio_1972 200070 0.0
TotBio_1973 200754 0.0
TotBio_1974 200665 0.0
TotBio_1975 199194 0.0
TotBio_1976 197958 0.0
TotBio_1977 196321 0.0
TotBio_1978 196031 0.0
TotBio_1979 193909 0.0
TotBio_1980 191065 0.0
TotBio_1981 178961 0.0
TotBio_1982 154799 0.0
TotBio_1983 123394 0.0
TotBio_1984 102617 0.0
TotBio_1985 90226.1 0.0
TotBio_1986 69693.1 0.0
TotBio_1987 62248.5 0.0
TotBio_1988 64727.5 0.0
TotBio_1989 67907.6 0.0
TotBio_1990 67721.6 0.0
TotBio_1991 67832.1 0.0
TotBio_1992 60895.9 0.0
TotBio_1993 57980.2 0.0
TotBio_1994 50184.4 0.0
TotBio_1995 39499.5 0.0
TotBio_1996 54441.8 0.0
TotBio_1997 65904.2 0.0
TotBio_1998 73438 0.0
TotBio_1999 67294.9 0.0
TotBio_2000 63277.5 0.0
TotBio_2001 62290.6 0.0
TotBio_2002 54139 0.0
TotBio_2003 52874.9 0.0
TotBio_2004 53145.6 0.0
TotBio_2005 56582.1 0.0
TotBio_2006 63984.6 0.0
TotBio_2007 68855.8 0.0
TotBio_2008 67827.1 0.0
TotBio_2009 71108.4 0.0
TotBio_2010 65692.6 0.0
TotBio_2011 71582.1 0.0
TotBio_2012 76457.1 0.0
TotBio_2013 71547 0.0
TotBio_2014 57780 0.0
TotBio_2015 69353.8 0.0
TotBio_2016 72665.8 0.0
TotBio_2017 60409.8 0.0
TotBio_2018 45531.9 0.0
TotBio_2019 38921.6 0.0
TotBio_2020 41045 0.0
TotBio_2021 44755.8 0.0
TotBio_2022 48467.8 0.0
TotBio_2023 48139.3 0.0
TotBio_2024 43369.5 0.0
TotBio_2025 49139.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 3.73362e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.9 0.0
TotCatch_1983 30738.7 0.0
TotCatch_1984 28562.8 0.0
TotCatch_1985 38361 0.0
TotCatch_1986 31907 0.0
TotCatch_1987 24163.8 0.0
TotCatch_1988 23737.2 0.0
TotCatch_1989 26384.5 0.0
TotCatch_1990 26111.7 0.0
TotCatch_1991 31815.5 0.0
TotCatch_1992 29035.1 0.0
TotCatch_1993 32816.2 0.0
TotCatch_1994 29960.2 0.0
TotCatch_1995 21880.4 0.0
TotCatch_1996 27562.8 0.0
TotCatch_1997 31715.4 0.0
TotCatch_1998 29087.5 0.0
TotCatch_1999 27368 0.0
TotCatch_2000 29200.3 0.0
TotCatch_2001 31459 0.0
TotCatch_2002 21600.8 0.0
TotCatch_2003 24770.7 0.0
TotCatch_2004 27471.9 0.0
TotCatch_2005 28526.2 0.0
TotCatch_2006 26453.4 0.0
TotCatch_2007 25441 0.0
TotCatch_2008 22013.8 0.0
TotCatch_2009 25776 0.0
TotCatch_2010 25912.1 0.0
TotCatch_2011 32393 0.0
TotCatch_2012 32839.2 0.0
TotCatch_2013 34578.7 0.0
TotCatch_2014 27190 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.5 0.0
TotCatch_2017 22793.1 0.0
TotCatch_2018 21281.8 0.0
TotCatch_2019 19102.1 0.0
TotCatch_2020 18183.5 0.0
TotCatch_2021 20676.7 0.0
TotCatch_2022 21808 0.0
TotCatch_2023 30874 0.0
TotCatch_2024 24446.5 0.0
TotCatch_2025 11085.6 0.0
