#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Tue Jun 17 17:01:46 2025
Final_phase: 3  N_iterations: 785
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 321.388
Catch 0.00216136
Equil_catch 0
Survey -7.87044
Length_comp 346.855
Recruitment -17.6095
InitEQ_regime 0
Sum_recdevs 7.21645e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.010344
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.49 0 Fix 0.244622
L_at_Amin_Fem_GP_1 44.6 0 Fix 0.865
L_at_Amax_Fem_GP_1 86 0 Fix 0.575
VonBert_K_Fem_GP_1 0.49 0 Fix 0.354545
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.1037 0.0492969 Act 0.555185
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 0.0180156 0.126978 Act 0.501802
Main_RecrDev_1994 -0.339726 0.183941 Act 0.466027
Main_RecrDev_1995 0.482802 0.134154 Act 0.54828
Main_RecrDev_1996 0.289601 0.136038 Act 0.52896
Main_RecrDev_1997 0.390639 0.122512 Act 0.539064
Main_RecrDev_1998 -0.302043 0.19467 Act 0.469796
Main_RecrDev_1999 0.143137 0.123425 Act 0.514314
Main_RecrDev_2000 0.0719088 0.0872978 Act 0.507191
Main_RecrDev_2001 -0.0472292 0.0761941 Act 0.495277
Main_RecrDev_2002 -0.222282 0.0910407 Act 0.477772
Main_RecrDev_2003 0.118977 0.068149 Act 0.511898
Main_RecrDev_2004 0.190041 0.0802902 Act 0.519004
Main_RecrDev_2005 0.327624 0.0893672 Act 0.532762
Main_RecrDev_2006 0.111398 0.0901948 Act 0.51114
Main_RecrDev_2007 -0.000140763 0.0853314 Act 0.499986
Main_RecrDev_2008 0.0737565 0.0783509 Act 0.507376
Main_RecrDev_2009 -0.120309 0.0893101 Act 0.487969
Main_RecrDev_2010 0.342797 0.0590258 Act 0.53428
Main_RecrDev_2011 0.316652 0.0610387 Act 0.531665
Main_RecrDev_2012 -0.0128801 0.0795645 Act 0.498712
Main_RecrDev_2013 -0.104887 0.0980898 Act 0.489511
Main_RecrDev_2014 0.515937 0.0752022 Act 0.551594
Main_RecrDev_2015 -0.412145 0.136849 Act 0.458785
Main_RecrDev_2016 -0.579705 0.133577 Act 0.442029
Main_RecrDev_2017 -0.511408 0.114494 Act 0.448859
Main_RecrDev_2018 -0.260224 0.0919506 Act 0.473978
Main_RecrDev_2019 -0.0404338 0.0998269 Act 0.495957
Main_RecrDev_2020 -0.133641 0.112408 Act 0.486636
Main_RecrDev_2021 0.0521366 0.110706 Act 0.505214
Main_RecrDev_2022 -0.358368 0.354836 Act 0.464163
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -9.82558 0 Fix 0.172481
LnQ_base_BB_West(2) -10.107 0 Fix 0.1631
LnQ_base_LL_USMX(3) -9.42252 0 Fix 0.185916
LnQ_base_HL_RR(5) -11.1209 0 Fix 0.129302
LnQ_base_BRA_BB_hist(6) -10.5634 0 Fix 0.147887
#_Selectivity
Size_DblN_peak_PS_West(1) 45.5734 0.992857 Act 0.365334
Size_DblN_top_logit_PS_West(1) -11.6863 52.9378 Act 0.110455
Size_DblN_ascend_se_PS_West(1) 4.21039 0.307382 Act 0.513149
Size_DblN_descend_se_PS_West(1) 4.8975 0.200947 Act 0.931094
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -3.20165 0.379885 Act 0.419959
Size_DblN_peak_BB_West(2) 51.8611 1.06577 Act 0.455159
Size_DblN_top_logit_BB_West(2) -11.9141 50.423 Act 0.102862
Size_DblN_ascend_se_BB_West(2) 4.79297 0.26609 Act 0.549561
Size_DblN_descend_se_BB_West(2) 4.96283 0.218179 Act 0.935177
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -6.15993 7.85059 Act 0.346002
Size_inflection_LL_USMX(3) 42.3762 2.55639 Act 0.211096
Size_95%width_LL_USMX(3) 8.24534 3.66721 Act 0.0823616
Size_DblN_peak_LL_OTH(4) 84.338 9.94231 Act 0.919114
Size_DblN_top_logit_LL_OTH(4) -5.94365 95.3876 Act 0.301878
Size_DblN_ascend_se_LL_OTH(4) 5.13368 0.95639 Act 0.605347
Size_DblN_descend_se_LL_OTH(4) -3.48054 69.0697 Act 0.383982
Size_DblN_start_logit_LL_OTH(4) -15 0 Fix 0.970414
Size_DblN_end_logit_LL_OTH(4) 1.28958 4.11026 Act 0.532239
Size_DblN_peak_HL_RR(5) 50.8982 2.95224 Act 0.441403
Size_DblN_top_logit_HL_RR(5) -11.0387 59.8402 Act 0.132043
Size_DblN_ascend_se_HL_RR(5) 5.40779 0.695624 Act 0.616312
Size_DblN_descend_se_HL_RR(5) 3.44439 1.15008 Act 0.537776
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -1.26926 0.364562 Act 0.468268
Size_DblN_peak_PS_West(1)_BLK1repl_2015 58.1244 1.6092 Act 0.544634
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -11.2627 57.4854 Act 0.124575
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.56478 0.35723 Act 0.535298
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 3.41476 0.861378 Act 0.838422
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -2.19661 0.590848 Act 0.445085
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 244156 12036.1
SSB_Initial 244156 12036.1
SSB_1952 244156 12036.1
SSB_1953 242444 12022.5
SSB_1954 240963 12009.2
SSB_1955 239722 11997.6
SSB_1956 238778 11988.7
SSB_1957 237949 11980.9
SSB_1958 236732 11970.5
SSB_1959 236224 11965.4
SSB_1960 235646 11960.4
SSB_1961 233236 11941.4
SSB_1962 231253 11924.2
SSB_1963 231509 11924.8
SSB_1964 228925 11909.1
SSB_1965 225184 11886.3
SSB_1966 227459 11900.1
SSB_1967 229394 11914.1
SSB_1968 229538 11914.7
SSB_1969 229736 11915.1
SSB_1970 230984 11924
SSB_1971 231244 11925.8
SSB_1972 232067 11931.4
SSB_1973 232775 11937.1
SSB_1974 232699 11936.6
SSB_1975 231259 11925.1
SSB_1976 230036 11914.7
SSB_1977 228402 11901.6
SSB_1978 228078 11897.7
SSB_1979 225939 11882.1
SSB_1980 223031 11855.1
SSB_1981 210912 11764.9
SSB_1982 186565 11578.4
SSB_1983 154544 11328.6
SSB_1984 132553 11148.6
SSB_1985 118746 11093
SSB_1986 96285.9 10955.7
SSB_1987 87126 11011.4
SSB_1988 88558.9 11411.8
SSB_1989 90789.4 11859.2
SSB_1990 89680.5 12185.7
SSB_1991 89065.9 12466.1
SSB_1992 81255.8 12598.6
SSB_1993 77650.1 12819.4
SSB_1994 67985.2 12568.3
SSB_1995 56328.3 12259.3
SSB_1996 68102.2 13408
SSB_1997 83931.5 15403.7
SSB_1998 93574.5 16926.5
SSB_1999 91338.5 17187.5
SSB_2000 83498.4 16565.5
SSB_2001 81414.4 15720.1
SSB_2002 72599.5 14667.7
SSB_2003 70449.4 13750.7
SSB_2004 67580.2 13058
SSB_2005 71184.6 13485.7
SSB_2006 79834.8 15041.8
SSB_2007 88497.3 16549.3
SSB_2008 89179 16977.2
SSB_2009 92392.4 17127.1
SSB_2010 86975.5 16562
SSB_2011 90352.5 16868.3
SSB_2012 97116.4 17942.5
SSB_2013 93676.3 17527.7
SSB_2014 77282.1 15676.5
SSB_2015 86749.5 16704.2
SSB_2016 97101.6 17825.3
SSB_2017 82383 16078.7
SSB_2018 62771.5 13225.9
SSB_2019 52213.3 11186.4
SSB_2020 53351 10898
SSB_2021 57322.8 11251.3
SSB_2022 60960.1 12011.5
SSB_2023 60046.2 15106.1
SSB_2024 50840.5 18992.3
SSB_2025 56324 20306.9
#_Recruitment
Recr_Virgin 66418.9 3274.25
Recr_Initial 66418.9 3274.25
Recr_1952 66418.9 3274.25
Recr_1953 66368.7 3273.86
Recr_1954 66324.7 3273.49
Recr_1955 66287.6 3273.18
Recr_1956 66259 3272.95
Recr_1957 66233.8 3272.75
Recr_1958 66196.5 3272.49
Recr_1959 66180.8 3272.36
Recr_1960 66162.9 3272.25
Recr_1961 66087.4 3271.84
Recr_1962 66024.2 3271.49
Recr_1963 66032.4 3271.49
Recr_1964 65948.8 3271.35
Recr_1965 65824.7 3271.19
Recr_1966 65900.6 3271.26
Recr_1967 65964.1 3271.44
Recr_1968 65968.8 3271.44
Recr_1969 65975.2 3271.43
Recr_1970 66015.6 3271.55
Recr_1971 66023.9 3271.57
Recr_1972 66050.3 3271.66
Recr_1973 66072.8 3271.77
Recr_1974 66070.4 3271.76
Recr_1975 66024.4 3271.54
Recr_1976 65985 3271.35
Recr_1977 65931.7 3271.15
Recr_1978 65921 3271.07
Recr_1979 65850.1 3270.93
Recr_1980 65751.6 3270.58
Recr_1981 65315.9 3270.95
Recr_1982 64292.5 3278.71
Recr_1983 62533.9 3315.76
Recr_1984 60923.1 3376.45
Recr_1985 59667.2 3448.22
Recr_1986 57034.3 3647.99
Recr_1987 55668.9 3799.42
Recr_1988 55896.5 3836.87
Recr_1989 56240 3864.42
Recr_1990 56070.8 3934.68
Recr_1991 55975.7 3990.18
Recr_1992 54674.9 4199.47
Recr_1993 51503.3 6852.57
Recr_1994 34582.8 6870.19
Recr_1995 73927.5 10841.4
Recr_1996 64619.8 9785.93
Recr_1997 75630.2 10538
Recr_1998 38869.2 8037.27
Recr_1999 60313.7 8484.22
Recr_2000 54914.9 5747.64
Recr_2001 48425.2 5268.49
Recr_2002 39383.2 4238.52
Recr_2003 54919.2 5573.98
Recr_2004 58237.7 6487.55
Recr_2005 67866.9 8525.72
Recr_2006 56453.9 6976.42
Recr_2007 51858.3 6333.26
Recr_2008 55942 6429.09
Recr_2009 46473.8 5498.7
Recr_2010 72756 7696.05
Recr_2011 71552.3 7330.39
Recr_2012 52357.6 5102.9
Recr_2013 47352.3 5500.75
Recr_2014 83858.9 10486.1
Recr_2015 34175.6 5438.84
Recr_2016 29702.7 4332.58
Recr_2017 30537.5 3814.76
Recr_2018 36283.6 4091.45
Recr_2019 42469.7 5585.53
Recr_2020 38989 5274.73
Recr_2021 48131 6868.02
Recr_2022 33197.6 13243.8
Recr_2023 49994.9 5700.31
Recr_2024 47192.7 7796.02
Recr_2025 48934.4 7502.56
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1952 0.0353993 0.0017255
SPRratio_1953 0.0370554 0.00181356
SPRratio_1954 0.0397022 0.00194502
SPRratio_1955 0.0405241 0.00198688
SPRratio_1956 0.0436472 0.00213942
SPRratio_1957 0.0566227 0.00276762
SPRratio_1958 0.0480399 0.00235838
SPRratio_1959 0.0532107 0.0026077
SPRratio_1960 0.0937916 0.00454815
SPRratio_1961 0.0952676 0.00464404
SPRratio_1962 0.0601172 0.00285471
SPRratio_1963 0.120846 0.00614177
SPRratio_1964 0.153973 0.00791622
SPRratio_1965 0.0463112 0.00228362
SPRratio_1966 0.0511054 0.00249021
SPRratio_1967 0.0794495 0.00384687
SPRratio_1968 0.0756644 0.00364362
SPRratio_1969 0.0530226 0.0025652
SPRratio_1970 0.0672116 0.00325965
SPRratio_1971 0.053095 0.0025837
SPRratio_1972 0.0520337 0.00246333
SPRratio_1973 0.0637401 0.0030766
SPRratio_1974 0.0915145 0.00438575
SPRratio_1975 0.0926464 0.00440746
SPRratio_1976 0.10744 0.00502345
SPRratio_1977 0.0882677 0.00419409
SPRratio_1978 0.128847 0.00598344
SPRratio_1979 0.152995 0.00698023
SPRratio_1980 0.34019 0.0148723
SPRratio_1981 0.589407 0.0236913
SPRratio_1982 0.802335 0.029869
SPRratio_1983 0.82045 0.0330024
SPRratio_1984 0.816318 0.0355895
SPRratio_1985 0.999662 0.0377831
SPRratio_1986 0.939815 0.0429474
SPRratio_1987 0.815937 0.0460915
SPRratio_1988 0.794229 0.047118
SPRratio_1989 0.843476 0.0485385
SPRratio_1990 0.842471 0.0496366
SPRratio_1991 0.960461 0.0513688
SPRratio_1992 0.938568 0.05503
SPRratio_1993 1.03008 0.0574399
SPRratio_1994 1.00594 0.0723826
SPRratio_1995 0.97656 0.0910647
SPRratio_1996 0.821757 0.0808193
SPRratio_1997 0.88847 0.076626
SPRratio_1998 0.776575 0.0726685
SPRratio_1999 0.950273 0.0836278
SPRratio_2000 0.909669 0.0765616
SPRratio_2001 0.971832 0.0633792
SPRratio_2002 0.829197 0.0701231
SPRratio_2003 0.978562 0.0656788
SPRratio_2004 0.942622 0.0661998
SPRratio_2005 0.913904 0.069717
SPRratio_2006 0.789676 0.0729573
SPRratio_2007 0.802659 0.0709988
SPRratio_2008 0.764155 0.0706573
SPRratio_2009 0.831238 0.0694973
SPRratio_2010 0.901628 0.0710919
SPRratio_2011 0.872723 0.0682298
SPRratio_2012 0.854629 0.0672808
SPRratio_2013 0.988785 0.0626029
SPRratio_2014 0.95599 0.0692476
SPRratio_2015 0.580577 0.0617275
SPRratio_2016 0.768813 0.0732015
SPRratio_2017 0.951284 0.0697942
SPRratio_2018 1.00686 0.0673087
SPRratio_2019 0.935637 0.0693323
SPRratio_2020 0.83162 0.07595
SPRratio_2021 0.897053 0.0746236
SPRratio_2022 0.843618 0.0784208
SPRratio_2023 1.10957 0.133884
SPRratio_2024 0.941517 0.117158
SPRratio_2025 0.61692 0.0985652
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1952 0.017153 0.00113307
F_1953 0.0179689 0.00119051
F_1954 0.0192754 0.0012788
F_1955 0.0196818 0.00130675
F_1956 0.0212286 0.00141047
F_1957 0.0277028 0.00184418
F_1958 0.0234117 0.00155902
F_1959 0.0259928 0.00173158
F_1960 0.0466854 0.00312618
F_1961 0.047453 0.00318957
F_1962 0.0313418 0.00200764
F_1963 0.0731737 0.00577164
F_1964 0.0953525 0.00771489
F_1965 0.022815 0.00150454
F_1966 0.0251806 0.00167559
F_1967 0.0394948 0.00262383
F_1968 0.0379765 0.00248828
F_1969 0.0263908 0.00173445
F_1970 0.0332596 0.00236785
F_1971 0.0260653 0.00193493
F_1972 0.0265323 0.00191355
F_1973 0.0316579 0.00284419
F_1974 0.0457405 0.00325767
F_1975 0.0466787 0.00312481
F_1976 0.0567763 0.00366467
F_1977 0.0452531 0.00291815
F_1978 0.0723128 0.00481739
F_1979 0.0813047 0.0049569
F_1980 0.204933 0.0136887
F_1981 0.413733 0.0293043
F_1982 0.693039 0.0555287
F_1983 0.725636 0.0631996
F_1984 0.732088 0.0685332
F_1985 1.08974 0.116386
F_1986 0.924993 0.105179
F_1987 0.699983 0.0803235
F_1988 0.648036 0.0757072
F_1989 0.724778 0.0876604
F_1990 0.729159 0.0899121
F_1991 0.986583 0.133797
F_1992 0.942433 0.133604
F_1993 1.22032 0.199254
F_1994 1.10999 0.217683
F_1995 1.01889 0.244257
F_1996 0.696368 0.132606
F_1997 0.812265 0.150001
F_1998 0.629717 0.108258
F_1999 0.932941 0.195081
F_2000 0.847365 0.158682
F_2001 1.005 0.167442
F_2002 0.699382 0.117425
F_2003 0.996462 0.171507
F_2004 0.913533 0.153475
F_2005 0.845986 0.146115
F_2006 0.636745 0.110452
F_2007 0.65144 0.110151
F_2008 0.596685 0.10062
F_2009 0.699991 0.116163
F_2010 0.815172 0.143176
F_2011 0.763105 0.126356
F_2012 0.732541 0.118453
F_2013 0.998599 0.16592
F_2014 0.924789 0.162402
F_2015 0.385866 0.0611976
F_2016 0.591908 0.102793
F_2017 0.910276 0.158448
F_2018 1.04434 0.187811
F_2019 0.871122 0.150083
F_2020 0.684025 0.121539
F_2021 0.793172 0.142161
F_2022 0.683543 0.125911
F_2023 1.36944 0.622959
F_2024 0.861066 0.24991
F_2025 0.401222 0.0962038
#_Depletion Basis=  100%*B_MSY
Bratio_1952 4.18362 0.0507201
Bratio_1953 4.15429 0.0508381
Bratio_1954 4.12891 0.0509385
Bratio_1955 4.10765 0.0510357
Bratio_1956 4.09147 0.0511188
Bratio_1957 4.07726 0.0512033
Bratio_1958 4.05641 0.051358
Bratio_1959 4.0477 0.0514148
Bratio_1960 4.03781 0.0514963
Bratio_1961 3.9965 0.0519035
Bratio_1962 3.96253 0.0522593
Bratio_1963 3.96691 0.0522416
Bratio_1964 3.92264 0.0532595
Bratio_1965 3.85853 0.0548006
Bratio_1966 3.89752 0.0540456
Bratio_1967 3.93067 0.0533868
Bratio_1968 3.93314 0.0531558
Bratio_1969 3.93653 0.0529699
Bratio_1970 3.95791 0.0526054
Bratio_1971 3.96238 0.0524762
Bratio_1972 3.97648 0.0522537
Bratio_1973 3.98861 0.0521224
Bratio_1974 3.98731 0.0521208
Bratio_1975 3.96263 0.0523741
Bratio_1976 3.94168 0.0526161
Bratio_1977 3.91368 0.0530307
Bratio_1978 3.90812 0.053088
Bratio_1979 3.87148 0.053768
Bratio_1980 3.82164 0.0543697
Bratio_1981 3.61399 0.058447
Bratio_1982 3.1968 0.0688435
Bratio_1983 2.64812 0.0855275
Bratio_1984 2.27131 0.0976903
Bratio_1985 2.03471 0.106462
Bratio_1986 1.64986 0.119886
Bratio_1987 1.49291 0.127285
Bratio_1988 1.51746 0.133131
Bratio_1989 1.55568 0.139245
Bratio_1990 1.53668 0.145652
Bratio_1991 1.52615 0.15091
Bratio_1992 1.39232 0.158663
Bratio_1993 1.33054 0.164969
Bratio_1994 1.16493 0.169003
Bratio_1995 0.965187 0.174357
Bratio_1996 1.16693 0.188042
Bratio_1997 1.43817 0.213369
Bratio_1998 1.6034 0.232845
Bratio_1999 1.56509 0.238587
Bratio_2000 1.43075 0.23177
Bratio_2001 1.39504 0.217633
Bratio_2002 1.244 0.203896
Bratio_2003 1.20715 0.189466
Bratio_2004 1.15799 0.179569
Bratio_2005 1.21975 0.18488
Bratio_2006 1.36797 0.206654
Bratio_2007 1.5164 0.22709
Bratio_2008 1.52808 0.233312
Bratio_2009 1.58315 0.233556
Bratio_2010 1.49033 0.227467
Bratio_2011 1.54819 0.230609
Bratio_2012 1.66409 0.244291
Bratio_2013 1.60515 0.239013
Bratio_2014 1.32423 0.217747
Bratio_2015 1.48646 0.22968
Bratio_2016 1.66384 0.243599
Bratio_2017 1.41164 0.223542
Bratio_2018 1.07559 0.186527
Bratio_2019 0.894676 0.158138
Bratio_2020 0.914172 0.152644
Bratio_2021 0.982229 0.156359
Bratio_2022 1.04455 0.166764
Bratio_2023 1.02889 0.218247
Bratio_2024 0.871155 0.292279
Bratio_2025 0.965113 0.31088
#_Mgmt_Quantity
SSB_unfished 244156 12036.1
Totbio_unfished 256490 12644.2
SmryBio_unfished 256490 12644.2
Recr_unfished 66418.9 3274.25
SSB_Btgt 97662.3 4814.45
SPR_Btgt 0.464286 2.06803e-18
annF_Btgt 0.794664 0.0295518
Dead_Catch_Btgt 26733.5 1017.08
SSB_SPR 107429 5295.9
annF_SPR 0.703926 0.0264155
Dead_Catch_SPR 25476.2 962.511
SSB_MSY 58359.9 2552.21
SPR_MSY 0.32056 0.00258737
annF_MSY 1.32528 0.0521207
Dead_Catch_MSY 29540.8 1168.76
Ret_Catch_MSY 29540.8 1168.76
B_MSY/SSB_unfished 0.239027 0.00289785
ForeCatch_2025 13716.4 6060.52
OFLCatch_2025 17438.3 4032.78
#_Extra_stdev
ln(SPB)_1952 12.4056 0.0492969
ln(SPB)_1988 11.3914 0.128861
ln(SPB)_2024 10.8364 0.373566
SmryBio_Virgin 256490 0.0
SmryBio_Initial 256490 0.0
SmryBio_1952 256490 0.0
SmryBio_1953 254748 0.0
SmryBio_1954 253249 0.0
SmryBio_1955 251995 0.0
SmryBio_1956 251040 0.0
SmryBio_1957 250202 0.0
SmryBio_1958 248967 0.0
SmryBio_1959 248456 0.0
SmryBio_1960 247871 0.0
SmryBio_1961 245419 0.0
SmryBio_1962 243413 0.0
SmryBio_1963 243683 0.0
SmryBio_1964 241047 0.0
SmryBio_1965 237247 0.0
SmryBio_1966 239592 0.0
SmryBio_1967 241552 0.0
SmryBio_1968 241688 0.0
SmryBio_1969 241888 0.0
SmryBio_1970 243157 0.0
SmryBio_1971 243418 0.0
SmryBio_1972 244255 0.0
SmryBio_1973 244971 0.0
SmryBio_1974 244892 0.0
SmryBio_1975 243425 0.0
SmryBio_1976 242186 0.0
SmryBio_1977 240527 0.0
SmryBio_1978 240206 0.0
SmryBio_1979 238028 0.0
SmryBio_1980 235078 0.0
SmryBio_1981 222747 0.0
SmryBio_1982 198002 0.0
SmryBio_1983 165453 0.0
SmryBio_1984 143074 0.0
SmryBio_1985 128969 0.0
SmryBio_1986 106002 0.0
SmryBio_1987 96482.2 0.0
SmryBio_1988 97838.4 0.0
SmryBio_1989 100133 0.0
SmryBio_1990 99027 0.0
SmryBio_1991 98384.9 0.0
SmryBio_1992 90392.4 0.0
SmryBio_1993 86593.5 0.0
SmryBio_1994 76295.8 0.0
SmryBio_1995 62137 0.0
SmryBio_1996 79570 0.0
SmryBio_1997 94706.5 0.0
SmryBio_1998 105845 0.0
SmryBio_1999 98507.7 0.0
SmryBio_2000 93147 0.0
SmryBio_2001 90478.5 0.0
SmryBio_2002 80570.4 0.0
SmryBio_2003 77161 0.0
SmryBio_2004 76318.6 0.0
SmryBio_2005 80602 0.0
SmryBio_2006 90779.8 0.0
SmryBio_2007 98086.2 0.0
SmryBio_2008 97960.5 0.0
SmryBio_2009 101733 0.0
SmryBio_2010 94899 0.0
SmryBio_2011 101941 0.0
SmryBio_2012 108878 0.0
SmryBio_2013 102667 0.0
SmryBio_2014 85105.9 0.0
SmryBio_2015 99875.8 0.0
SmryBio_2016 103936 0.0
SmryBio_2017 87678.3 0.0
SmryBio_2018 67842.5 0.0
SmryBio_2019 58029 0.0
SmryBio_2020 60184 0.0
SmryBio_2021 63836.2 0.0
SmryBio_2022 68746 0.0
SmryBio_2023 65812.3 0.0
SmryBio_2024 58629.7 0.0
SmryBio_2025 64024 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 256490 0.0
TotBio_Initial 256490 0.0
TotBio_1952 256490 0.0
TotBio_1953 254748 0.0
TotBio_1954 253249 0.0
TotBio_1955 251995 0.0
TotBio_1956 251040 0.0
TotBio_1957 250202 0.0
TotBio_1958 248967 0.0
TotBio_1959 248456 0.0
TotBio_1960 247871 0.0
TotBio_1961 245419 0.0
TotBio_1962 243413 0.0
TotBio_1963 243683 0.0
TotBio_1964 241047 0.0
TotBio_1965 237247 0.0
TotBio_1966 239592 0.0
TotBio_1967 241552 0.0
TotBio_1968 241688 0.0
TotBio_1969 241888 0.0
TotBio_1970 243157 0.0
TotBio_1971 243418 0.0
TotBio_1972 244255 0.0
TotBio_1973 244971 0.0
TotBio_1974 244892 0.0
TotBio_1975 243425 0.0
TotBio_1976 242186 0.0
TotBio_1977 240527 0.0
TotBio_1978 240206 0.0
TotBio_1979 238028 0.0
TotBio_1980 235078 0.0
TotBio_1981 222747 0.0
TotBio_1982 198002 0.0
TotBio_1983 165453 0.0
TotBio_1984 143074 0.0
TotBio_1985 128969 0.0
TotBio_1986 106002 0.0
TotBio_1987 96482.2 0.0
TotBio_1988 97838.4 0.0
TotBio_1989 100133 0.0
TotBio_1990 99027 0.0
TotBio_1991 98384.9 0.0
TotBio_1992 90392.4 0.0
TotBio_1993 86593.5 0.0
TotBio_1994 76295.8 0.0
TotBio_1995 62137 0.0
TotBio_1996 79570 0.0
TotBio_1997 94706.5 0.0
TotBio_1998 105845 0.0
TotBio_1999 98507.7 0.0
TotBio_2000 93147 0.0
TotBio_2001 90478.5 0.0
TotBio_2002 80570.4 0.0
TotBio_2003 77161 0.0
TotBio_2004 76318.6 0.0
TotBio_2005 80602 0.0
TotBio_2006 90779.8 0.0
TotBio_2007 98086.2 0.0
TotBio_2008 97960.5 0.0
TotBio_2009 101733 0.0
TotBio_2010 94899 0.0
TotBio_2011 101941 0.0
TotBio_2012 108878 0.0
TotBio_2013 102667 0.0
TotBio_2014 85105.9 0.0
TotBio_2015 99875.8 0.0
TotBio_2016 103936 0.0
TotBio_2017 87678.3 0.0
TotBio_2018 67842.5 0.0
TotBio_2019 58029 0.0
TotBio_2020 60184 0.0
TotBio_2021 63836.2 0.0
TotBio_2022 68746 0.0
TotBio_2023 65812.3 0.0
TotBio_2024 58629.7 0.0
TotBio_2025 64024 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 5.42247e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.7 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38352.4 0.0
TotCatch_1986 31898.2 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.4 0.0
TotCatch_1989 26382.7 0.0
TotCatch_1990 26110.5 0.0
TotCatch_1991 31812.4 0.0
TotCatch_1992 29034.7 0.0
TotCatch_1993 32823.4 0.0
TotCatch_1994 29950.8 0.0
TotCatch_1995 21861.8 0.0
TotCatch_1996 27561.8 0.0
TotCatch_1997 31712.2 0.0
TotCatch_1998 29087.1 0.0
TotCatch_1999 27356.8 0.0
TotCatch_2000 29194.3 0.0
TotCatch_2001 31452.1 0.0
TotCatch_2002 21599.7 0.0
TotCatch_2003 24751 0.0
TotCatch_2004 27463 0.0
TotCatch_2005 28517.9 0.0
TotCatch_2006 26452.7 0.0
TotCatch_2007 25439.7 0.0
TotCatch_2008 22013.2 0.0
TotCatch_2009 25774.5 0.0
TotCatch_2010 25907.4 0.0
TotCatch_2011 32388.4 0.0
TotCatch_2012 32835.4 0.0
TotCatch_2013 34535 0.0
TotCatch_2014 27170.7 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791.4 0.0
TotCatch_2018 21273.1 0.0
TotCatch_2019 19098 0.0
TotCatch_2020 18182.7 0.0
TotCatch_2021 20675.5 0.0
TotCatch_2022 21808.1 0.0
TotCatch_2023 30862.5 0.0
TotCatch_2024 24446.6 0.0
TotCatch_2025 13716.4 0.0
