#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Mon Sep  1 14:38:31 2025
Final_phase: 3  N_iterations: 485
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 347.918
Catch 3.28816e-06
Equil_catch 0
Survey -13.5844
Length_comp 377.22
Recruitment -15.7335
InitEQ_regime 0
Sum_recdevs -1.11022e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0163297
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.49 0 Fix 0.244622
L_at_Amin_Fem_GP_1 44.6 0 Fix 0.865
L_at_Amax_Fem_GP_1 86 0 Fix 0.575
VonBert_K_Fem_GP_1 0.49 0 Fix 0.354545
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.3786 0.0655878 Act 0.568927
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.0871699 0.147185 Act 0.491283
Main_RecrDev_1994 -0.401271 0.208733 Act 0.459873
Main_RecrDev_1995 0.484279 0.146013 Act 0.548428
Main_RecrDev_1996 0.282417 0.151364 Act 0.528242
Main_RecrDev_1997 0.397984 0.135881 Act 0.539798
Main_RecrDev_1998 -0.349644 0.220096 Act 0.465036
Main_RecrDev_1999 0.0999075 0.142989 Act 0.509991
Main_RecrDev_2000 0.0178016 0.100303 Act 0.50178
Main_RecrDev_2001 -0.0659869 0.0874545 Act 0.493401
Main_RecrDev_2002 -0.2892 0.106759 Act 0.47108
Main_RecrDev_2003 0.101177 0.0793316 Act 0.510118
Main_RecrDev_2004 0.179327 0.0938639 Act 0.517933
Main_RecrDev_2005 0.356861 0.101409 Act 0.535686
Main_RecrDev_2006 0.103134 0.104346 Act 0.510313
Main_RecrDev_2007 0.00757532 0.0967367 Act 0.500757
Main_RecrDev_2008 0.0701007 0.0896198 Act 0.50701
Main_RecrDev_2009 -0.140434 0.104292 Act 0.485957
Main_RecrDev_2010 0.353965 0.0672686 Act 0.535396
Main_RecrDev_2011 0.303672 0.070569 Act 0.530367
Main_RecrDev_2012 -0.0743585 0.0947237 Act 0.492564
Main_RecrDev_2013 -0.165497 0.117578 Act 0.48345
Main_RecrDev_2014 0.577724 0.0799718 Act 0.557772
Main_RecrDev_2015 -0.43643 0.154696 Act 0.456357
Main_RecrDev_2016 -0.627893 0.15407 Act 0.437211
Main_RecrDev_2017 -0.651841 0.142989 Act 0.434816
Main_RecrDev_2018 -0.283472 0.104689 Act 0.471653
Main_RecrDev_2019 -0.0443467 0.112267 Act 0.495565
Main_RecrDev_2020 -0.101467 0.123924 Act 0.489853
Main_RecrDev_2021 0.0689276 0.126129 Act 0.506893
Main_RecrDev_2022 0.314158 0.103224 Act 0.531416
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -10.2563 0 Fix 0.158123
LnQ_base_BB_West(2) -10.522 0 Fix 0.149265
LnQ_base_LL_USMX(3) -9.91237 0 Fix 0.169588
LnQ_base_HL_RR(5) -11.6214 0 Fix 0.112621
LnQ_base_BRA_BB_hist(6) -10.9481 0 Fix 0.135063
#_Selectivity
Size_DblN_peak_PS_West(1) 45.4049 0.995346 Act 0.362927
Size_DblN_top_logit_PS_West(1) -11.6122 53.7428 Act 0.112926
Size_DblN_ascend_se_PS_West(1) 4.20661 0.31385 Act 0.512913
Size_DblN_descend_se_PS_West(1) 5.01644 0.185809 Act 0.938527
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -3.65264 0.503589 Act 0.408684
Size_DblN_peak_BB_West(2) 51.2503 1.08345 Act 0.446433
Size_DblN_top_logit_BB_West(2) -11.7419 52.3331 Act 0.108603
Size_DblN_ascend_se_BB_West(2) 4.71104 0.281397 Act 0.54444
Size_DblN_descend_se_BB_West(2) 5.09864 0.172129 Act 0.943665
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -11.5947 98.6129 Act 0.210133
Size_inflection_LL_USMX(3) 41.8426 2.22186 Act 0.206063
Size_95%width_LL_USMX(3) 7.35872 3.2166 Act 0.0734945
Size_DblN_peak_LL_OTH(4) 89.9719 0.890953 Act 0.999599
Size_DblN_top_logit_LL_OTH(4) 3.85709 30.7919 Act 0.62857
Size_DblN_ascend_se_LL_OTH(4) 7.14087 0.702084 Act 0.685635
Size_DblN_descend_se_LL_OTH(4) 0.0674321 339.857 Act 0.502248
Size_DblN_start_logit_LL_OTH(4) -15 0 Fix 0.970414
Size_DblN_end_logit_LL_OTH(4) -3.0457 184.052 Act 0.423858
Size_DblN_peak_HL_RR(5) 52.6402 2.26103 Act 0.466289
Size_DblN_top_logit_HL_RR(5) -11.0731 59.4779 Act 0.130897
Size_DblN_ascend_se_HL_RR(5) 5.55108 0.578523 Act 0.622043
Size_DblN_descend_se_HL_RR(5) 3.40792 0.957032 Act 0.536317
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -1.3758 0.328575 Act 0.465605
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.535 1.31786 Act 0.536214
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -11.6877 52.9243 Act 0.11041
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.42775 0.310997 Act 0.526735
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 3.65641 0.589003 Act 0.853526
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -2.52623 0.546314 Act 0.436844
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 321387 21079
SSB_Initial 321387 21079
SSB_1952 321387 21079
SSB_1953 319675 21070
SSB_1954 318181 21060.8
SSB_1955 316907 21052.6
SSB_1956 315912 21046.2
SSB_1957 315023 21040.4
SSB_1958 313743 21032.8
SSB_1959 313168 21028.9
SSB_1960 312524 21025
SSB_1961 310050 21011.3
SSB_1962 307994 20998.7
SSB_1963 308144 20999.9
SSB_1964 305344 20995.3
SSB_1965 301350 20986.5
SSB_1966 303548 20995.1
SSB_1967 305421 21002.6
SSB_1968 305545 21000.4
SSB_1969 305749 20998.6
SSB_1970 307016 21003.2
SSB_1971 307286 21002.5
SSB_1972 308129 21004.9
SSB_1973 308853 21008.2
SSB_1974 308777 21006.2
SSB_1975 307358 20996.8
SSB_1976 306151 20989.2
SSB_1977 304496 20981.2
SSB_1978 304149 20979.1
SSB_1979 301907 20971.2
SSB_1980 298922 20952.1
SSB_1981 286592 20889.8
SSB_1982 261746 20747.6
SSB_1983 228512 20546.5
SSB_1984 204865 20405
SSB_1985 189284 20392
SSB_1986 164662 20322.9
SSB_1987 153794 20437.4
SSB_1988 154509 20850.8
SSB_1989 156310 21296.4
SSB_1990 154664 21638.4
SSB_1991 153597 21941
SSB_1992 144961 22128.9
SSB_1993 140766 22385.2
SSB_1994 126857 22423.9
SSB_1995 107596 22395.7
SSB_1996 120649 24082.8
SSB_1997 142737 27012.4
SSB_1998 158658 29479.1
SSB_1999 156307 29911.9
SSB_2000 144399 28946.3
SSB_2001 138889 27618.1
SSB_2002 126719 26007.5
SSB_2003 120638 24292.6
SSB_2004 114984 23152.6
SSB_2005 119735 23750.9
SSB_2006 133536 26175.4
SSB_2007 146787 28429.5
SSB_2008 148698 29063.6
SSB_2009 152471 29267.8
SSB_2010 145351 28490.1
SSB_2011 150303 29168.3
SSB_2012 161156 30950.4
SSB_2013 156932 30480.8
SSB_2014 134907 27905.5
SSB_2015 148999 29591.6
SSB_2016 163044 30983
SSB_2017 141770 28087.1
SSB_2018 111363 23502.5
SSB_2019 92770.9 20106.3
SSB_2020 92282.6 19362.1
SSB_2021 97131.4 19716
SSB_2022 103191 20882.9
SSB_2023 121862 23762
SSB_2024 129965 26215.6
SSB_2025 137789 27113.7
#_Recruitment
Recr_Virgin 87428.4 5734.23
Recr_Initial 87428.4 5734.23
Recr_1952 87428.4 5734.23
Recr_1953 87350.4 5733.84
Recr_1954 87281.8 5733.47
Recr_1955 87222.9 5733.16
Recr_1956 87176.6 5732.93
Recr_1957 87135 5732.73
Recr_1958 87074.8 5732.51
Recr_1959 87047.6 5732.38
Recr_1960 87017.1 5732.28
Recr_1961 86898.8 5732
Recr_1962 86799.3 5731.76
Recr_1963 86806.6 5731.79
Recr_1964 86669.5 5732.2
Recr_1965 86470.2 5732.89
Recr_1966 86580.3 5732.65
Recr_1967 86673.3 5732.53
Recr_1968 86679.3 5732.4
Recr_1969 86689.4 5732.27
Recr_1970 86751.6 5732.2
Recr_1971 86764.8 5732.1
Recr_1972 86805.9 5732.04
Recr_1973 86841 5732.06
Recr_1974 86837.3 5731.97
Recr_1975 86768.3 5731.81
Recr_1976 86709.2 5731.71
Recr_1977 86627.5 5731.73
Recr_1978 86610.3 5731.72
Recr_1979 86498.2 5731.98
Recr_1980 86346.8 5732.04
Recr_1981 85694.4 5734.92
Recr_1982 84229.6 5750.87
Recr_1983 81881.8 5805.67
Recr_1984 79858.2 5882.73
Recr_1985 78318.6 5968.16
Recr_1986 75458.2 6166.46
Recr_1987 73990.3 6311.19
Recr_1988 74091.3 6359.53
Recr_1989 74342.9 6396.64
Recr_1990 74113.2 6467.3
Recr_1991 73962.2 6525.69
Recr_1992 72684.9 6698.78
Recr_1993 61992 10618.2
Recr_1994 43679 10409.6
Recr_1995 99654.9 16733.8
Recr_1996 84682.6 15116.5
Recr_1997 100235 16176.9
Recr_1998 48909.6 11969.2
Recr_1999 76340.1 12925.9
Recr_2000 68672.4 9140.1
Recr_2001 62390.5 8337.36
Recr_2002 48437.2 6731.69
Recr_2003 70374 8961.24
Recr_2004 74815.5 10350.7
Recr_2005 90639.4 13599
Recr_2006 72961.4 10989.5
Recr_2007 68316.1 10078.9
Recr_2008 73009.6 10264.2
Recr_2009 59593.9 8836.94
Recr_2010 96306 12490.7
Recr_2011 92516.8 11740
Recr_2012 64698.6 8246.51
Recr_2013 58613 8728.7
Recr_2014 117663 16890.5
Recr_2015 44021.1 8345.21
Recr_2016 37319.3 6717.54
Recr_2017 34953.1 5725.14
Recr_2018 46555 6583.51
Recr_2019 55090.8 8621.25
Recr_2020 51919.8 8439.85
Recr_2021 62853.2 10612.7
Recr_2022 83767.2 12861.4
Recr_2023 68685.3 7507.18
Recr_2024 70196.7 7690.61
Recr_2025 71540.9 7608.38
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1952 0.0306761 0.00189907
SPRratio_1953 0.032079 0.00199246
SPRratio_1954 0.0343618 0.00213764
SPRratio_1955 0.0350674 0.00218491
SPRratio_1956 0.0377754 0.00235491
SPRratio_1957 0.0490472 0.00305198
SPRratio_1958 0.0415689 0.00259766
SPRratio_1959 0.0460684 0.00287665
SPRratio_1960 0.0814416 0.00504099
SPRratio_1961 0.0826228 0.00513811
SPRratio_1962 0.0523809 0.00330594
SPRratio_1963 0.107623 0.00716438
SPRratio_1964 0.137405 0.00919859
SPRratio_1965 0.0399884 0.00255369
SPRratio_1966 0.0444556 0.00280583
SPRratio_1967 0.0691835 0.00432579
SPRratio_1968 0.0659307 0.00412739
SPRratio_1969 0.0461929 0.00290531
SPRratio_1970 0.0588644 0.0036778
SPRratio_1971 0.0465634 0.00292016
SPRratio_1972 0.0458844 0.00287516
SPRratio_1973 0.0565344 0.00354167
SPRratio_1974 0.0803684 0.00497624
SPRratio_1975 0.081139 0.00503905
SPRratio_1976 0.0942868 0.00586896
SPRratio_1977 0.0770891 0.00481903
SPRratio_1978 0.113964 0.00717403
SPRratio_1979 0.134242 0.00822207
SPRratio_1980 0.302991 0.017991
SPRratio_1981 0.534145 0.0297232
SPRratio_1982 0.740164 0.0396279
SPRratio_1983 0.746874 0.0430913
SPRratio_1984 0.736306 0.0456033
SPRratio_1985 0.926456 0.0528278
SPRratio_1986 0.844484 0.0554105
SPRratio_1987 0.709674 0.0535512
SPRratio_1988 0.690573 0.0535251
SPRratio_1989 0.743573 0.0564648
SPRratio_1990 0.742747 0.0574243
SPRratio_1991 0.867825 0.0634033
SPRratio_1992 0.836073 0.0653088
SPRratio_1993 0.932917 0.0712713
SPRratio_1994 0.937446 0.0959164
SPRratio_1995 0.887146 0.114327
SPRratio_1996 0.724062 0.0900742
SPRratio_1997 0.795425 0.0903905
SPRratio_1998 0.680266 0.0798435
SPRratio_1999 0.860376 0.103094
SPRratio_2000 0.834245 0.0934381
SPRratio_2001 0.90784 0.0837438
SPRratio_2002 0.738588 0.0813419
SPRratio_2003 0.914622 0.0870967
SPRratio_2004 0.871465 0.0846683
SPRratio_2005 0.836646 0.0867003
SPRratio_2006 0.694488 0.0821022
SPRratio_2007 0.712862 0.0812188
SPRratio_2008 0.669836 0.0787384
SPRratio_2009 0.743472 0.0814226
SPRratio_2010 0.816253 0.0874541
SPRratio_2011 0.784776 0.0819705
SPRratio_2012 0.768753 0.0801046
SPRratio_2013 0.921163 0.0839411
SPRratio_2014 0.882348 0.0899364
SPRratio_2015 0.482131 0.0614757
SPRratio_2016 0.663001 0.0802391
SPRratio_2017 0.859808 0.0889818
SPRratio_2018 0.954589 0.0913696
SPRratio_2019 0.856302 0.0879768
SPRratio_2020 0.742749 0.0873645
SPRratio_2021 0.798664 0.0900184
SPRratio_2022 0.743264 0.0896996
SPRratio_2023 0.795034 0.0882181
SPRratio_2024 0.706892 0.0785339
SPRratio_2025 0.837781 0.00184631
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1952 0.0175647 0.00125915
F_1953 0.0183781 0.00132146
F_1954 0.0197037 0.00141955
F_1955 0.0201139 0.00145118
F_1956 0.0216903 0.00156694
F_1957 0.0282889 0.00204808
F_1958 0.0239045 0.00173228
F_1959 0.0265393 0.00192484
F_1960 0.0475894 0.00346768
F_1961 0.0483029 0.00353413
F_1962 0.0323027 0.00236221
F_1963 0.0768938 0.00676045
F_1964 0.100044 0.00898136
F_1965 0.0232677 0.001703
F_1966 0.0255222 0.00186719
F_1967 0.0401148 0.00293726
F_1968 0.0386333 0.00281493
F_1969 0.0268143 0.00195046
F_1970 0.0334034 0.0024565
F_1971 0.026078 0.00191938
F_1972 0.0267523 0.00195476
F_1973 0.0312336 0.00231478
F_1974 0.0459268 0.00337252
F_1975 0.0472171 0.00344412
F_1976 0.0580087 0.00425827
F_1977 0.0460529 0.00334716
F_1978 0.0745004 0.00574372
F_1979 0.0827501 0.00589555
F_1980 0.208023 0.0159058
F_1981 0.409523 0.0329119
F_1982 0.662544 0.0594927
F_1983 0.673965 0.0651155
F_1984 0.669968 0.0689666
F_1985 0.947262 0.105806
F_1986 0.786056 0.0917268
F_1987 0.606996 0.0718518
F_1988 0.566706 0.0676193
F_1989 0.631709 0.0771371
F_1990 0.63571 0.0788802
F_1991 0.837904 0.110659
F_1992 0.794326 0.108352
F_1993 0.991854 0.14724
F_1994 0.953384 0.186604
F_1995 0.836749 0.195005
F_1996 0.610635 0.116597
F_1997 0.710992 0.132268
F_1998 0.558869 0.0975844
F_1999 0.802756 0.167519
F_2000 0.760815 0.145033
F_2001 0.894352 0.15331
F_2002 0.622822 0.107342
F_2003 0.889656 0.157978
F_2004 0.816703 0.141172
F_2005 0.755606 0.134195
F_2006 0.565379 0.100767
F_2007 0.585308 0.102133
F_2008 0.532953 0.0927721
F_2009 0.629843 0.108348
F_2010 0.721726 0.130491
F_2011 0.677362 0.115433
F_2012 0.656827 0.109779
F_2013 0.880533 0.150799
F_2014 0.818414 0.14913
F_2015 0.341249 0.0559899
F_2016 0.516921 0.091828
F_2017 0.776272 0.139035
F_2018 0.935153 0.173502
F_2019 0.767485 0.136752
F_2020 0.612249 0.111599
F_2021 0.68225 0.125392
F_2022 0.590923 0.110702
F_2023 0.64548 0.116941
F_2024 0.549159 0.091278
F_2025 0.719371 0.00266323
#_Depletion Basis=  100%*B_MSY
Bratio_1952 3.52333 0.0195931
Bratio_1953 3.50457 0.0199821
Bratio_1954 3.48819 0.0203598
Bratio_1955 3.47423 0.0207111
Bratio_1956 3.46331 0.0210035
Bratio_1957 3.45357 0.0212783
Bratio_1958 3.43953 0.0216988
Bratio_1959 3.43323 0.0218928
Bratio_1960 3.42618 0.0221186
Bratio_1961 3.39905 0.0230408
Bratio_1962 3.37652 0.0238568
Bratio_1963 3.37815 0.0237907
Bratio_1964 3.34746 0.0250298
Bratio_1965 3.30368 0.0270169
Bratio_1966 3.32777 0.0259641
Bratio_1967 3.34831 0.025079
Bratio_1968 3.34966 0.024981
Bratio_1969 3.3519 0.0248632
Bratio_1970 3.36579 0.0243037
Bratio_1971 3.36875 0.0241715
Bratio_1972 3.37799 0.0238071
Bratio_1973 3.38593 0.0235059
Bratio_1974 3.38509 0.0235212
Bratio_1975 3.36954 0.0240929
Bratio_1976 3.35631 0.0245965
Bratio_1977 3.33817 0.0253213
Bratio_1978 3.33436 0.0254707
Bratio_1979 3.30978 0.026496
Bratio_1980 3.27706 0.0278076
Bratio_1981 3.14189 0.0342899
Bratio_1982 2.8695 0.0485688
Bratio_1983 2.50516 0.0687304
Bratio_1984 2.24592 0.0833793
Bratio_1985 2.07511 0.0939751
Bratio_1986 1.80517 0.110122
Bratio_1987 1.68603 0.118845
Bratio_1988 1.69387 0.122903
Bratio_1989 1.71361 0.126571
Bratio_1990 1.69557 0.131475
Bratio_1991 1.68387 0.135545
Bratio_1992 1.5892 0.143523
Bratio_1993 1.5432 0.149207
Bratio_1994 1.39073 0.161384
Bratio_1995 1.17956 0.177527
Bratio_1996 1.32266 0.189612
Bratio_1997 1.56481 0.209634
Bratio_1998 1.73935 0.226104
Bratio_1999 1.71358 0.232181
Bratio_2000 1.58303 0.227031
Bratio_2001 1.52263 0.213962
Bratio_2002 1.38921 0.201846
Bratio_2003 1.32255 0.18661
Bratio_2004 1.26056 0.177791
Bratio_2005 1.31264 0.181637
Bratio_2006 1.46395 0.200218
Bratio_2007 1.60922 0.216572
Bratio_2008 1.63016 0.221276
Bratio_2009 1.67153 0.22064
Bratio_2010 1.59347 0.216636
Bratio_2011 1.64775 0.220766
Bratio_2012 1.76674 0.233043
Bratio_2013 1.72044 0.230498
Bratio_2014 1.47897 0.216656
Bratio_2015 1.63346 0.226672
Bratio_2016 1.78744 0.234175
Bratio_2017 1.55421 0.21634
Bratio_2018 1.22086 0.185031
Bratio_2019 1.01704 0.159622
Bratio_2020 1.01169 0.152041
Bratio_2021 1.06484 0.153144
Bratio_2022 1.13127 0.161868
Bratio_2023 1.33596 0.180504
Bratio_2024 1.4248 0.202382
Bratio_2025 1.51057 0.206633
#_Mgmt_Quantity
SSB_unfished 321387 21079
Totbio_unfished 337623 22143.9
SmryBio_unfished 337623 22143.9
Recr_unfished 87428.4 5734.23
SSB_Btgt 128555 8431.61
SPR_Btgt 0.5 2.5993e-18
annF_Btgt 0.698539 0.0231934
Dead_Catch_Btgt 30099.5 1747.77
SSB_SPR 128555 8431.61
annF_SPR 0.698539 0.0231934
Dead_Catch_SPR 30099.5 1747.77
SSB_MSY 91216.6 5796.47
SPR_MSY 0.403185 0.00131527
annF_MSY 0.971041 0.0333787
Dead_Catch_MSY 31774.7 1859.9
Ret_Catch_MSY 31774.7 1859.9
B_MSY/SSB_unfished 0.283822 0.00157832
ForeCatch_2025 31426.9 4387.06
OFLCatch_2025 31426.9 4387.06
#_Extra_stdev
ln(SPB)_1952 12.6804 0.0655878
ln(SPB)_1988 11.948 0.134949
ln(SPB)_2024 11.775 0.201712
SmryBio_Virgin 337623 0.0
SmryBio_Initial 337623 0.0
SmryBio_1952 337623 0.0
SmryBio_1953 335880 0.0
SmryBio_1954 334365 0.0
SmryBio_1955 333073 0.0
SmryBio_1956 332063 0.0
SmryBio_1957 331161 0.0
SmryBio_1958 329860 0.0
SmryBio_1959 329279 0.0
SmryBio_1960 328625 0.0
SmryBio_1961 326107 0.0
SmryBio_1962 324021 0.0
SmryBio_1963 324178 0.0
SmryBio_1964 321321 0.0
SmryBio_1965 317259 0.0
SmryBio_1966 319516 0.0
SmryBio_1967 321419 0.0
SmryBio_1968 321540 0.0
SmryBio_1969 321746 0.0
SmryBio_1970 323035 0.0
SmryBio_1971 323309 0.0
SmryBio_1972 324167 0.0
SmryBio_1973 324902 0.0
SmryBio_1974 324824 0.0
SmryBio_1975 323379 0.0
SmryBio_1976 322153 0.0
SmryBio_1977 320469 0.0
SmryBio_1978 320121 0.0
SmryBio_1979 317836 0.0
SmryBio_1980 314804 0.0
SmryBio_1981 302250 0.0
SmryBio_1982 276969 0.0
SmryBio_1983 243132 0.0
SmryBio_1984 219005 0.0
SmryBio_1985 203053 0.0
SmryBio_1986 177871 0.0
SmryBio_1987 166613 0.0
SmryBio_1988 167229 0.0
SmryBio_1989 169069 0.0
SmryBio_1990 167406 0.0
SmryBio_1991 166298 0.0
SmryBio_1992 157467 0.0
SmryBio_1993 153082 0.0
SmryBio_1994 137427 0.0
SmryBio_1995 115290 0.0
SmryBio_1996 136354 0.0
SmryBio_1997 157310 0.0
SmryBio_1998 175351 0.0
SmryBio_1999 165863 0.0
SmryBio_2000 156974 0.0
SmryBio_2001 150619 0.0
SmryBio_2002 137334 0.0
SmryBio_2003 129256 0.0
SmryBio_2004 126446 0.0
SmryBio_2005 132171 0.0
SmryBio_2006 148473 0.0
SmryBio_2007 159617 0.0
SmryBio_2008 160602 0.0
SmryBio_2009 164994 0.0
SmryBio_2010 155885 0.0
SmryBio_2011 165944 0.0
SmryBio_2012 176831 0.0
SmryBio_2013 168562 0.0
SmryBio_2014 145006 0.0
SmryBio_2015 167642 0.0
SmryBio_2016 172395 0.0
SmryBio_2017 148767 0.0
SmryBio_2018 117503 0.0
SmryBio_2019 100406 0.0
SmryBio_2020 101373 0.0
SmryBio_2021 106027 0.0
SmryBio_2022 113659 0.0
SmryBio_2023 135669 0.0
SmryBio_2024 141910 0.0
SmryBio_2025 149863 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 337623 0.0
TotBio_Initial 337623 0.0
TotBio_1952 337623 0.0
TotBio_1953 335880 0.0
TotBio_1954 334365 0.0
TotBio_1955 333073 0.0
TotBio_1956 332063 0.0
TotBio_1957 331161 0.0
TotBio_1958 329860 0.0
TotBio_1959 329279 0.0
TotBio_1960 328625 0.0
TotBio_1961 326107 0.0
TotBio_1962 324021 0.0
TotBio_1963 324178 0.0
TotBio_1964 321321 0.0
TotBio_1965 317259 0.0
TotBio_1966 319516 0.0
TotBio_1967 321419 0.0
TotBio_1968 321540 0.0
TotBio_1969 321746 0.0
TotBio_1970 323035 0.0
TotBio_1971 323309 0.0
TotBio_1972 324167 0.0
TotBio_1973 324902 0.0
TotBio_1974 324824 0.0
TotBio_1975 323379 0.0
TotBio_1976 322153 0.0
TotBio_1977 320469 0.0
TotBio_1978 320121 0.0
TotBio_1979 317836 0.0
TotBio_1980 314804 0.0
TotBio_1981 302250 0.0
TotBio_1982 276969 0.0
TotBio_1983 243132 0.0
TotBio_1984 219005 0.0
TotBio_1985 203053 0.0
TotBio_1986 177871 0.0
TotBio_1987 166613 0.0
TotBio_1988 167229 0.0
TotBio_1989 169069 0.0
TotBio_1990 167406 0.0
TotBio_1991 166298 0.0
TotBio_1992 157467 0.0
TotBio_1993 153082 0.0
TotBio_1994 137427 0.0
TotBio_1995 115290 0.0
TotBio_1996 136354 0.0
TotBio_1997 157310 0.0
TotBio_1998 175351 0.0
TotBio_1999 165863 0.0
TotBio_2000 156974 0.0
TotBio_2001 150619 0.0
TotBio_2002 137334 0.0
TotBio_2003 129256 0.0
TotBio_2004 126446 0.0
TotBio_2005 132171 0.0
TotBio_2006 148473 0.0
TotBio_2007 159617 0.0
TotBio_2008 160602 0.0
TotBio_2009 164994 0.0
TotBio_2010 155885 0.0
TotBio_2011 165944 0.0
TotBio_2012 176831 0.0
TotBio_2013 168562 0.0
TotBio_2014 145006 0.0
TotBio_2015 167642 0.0
TotBio_2016 172395 0.0
TotBio_2017 148767 0.0
TotBio_2018 117503 0.0
TotBio_2019 100406 0.0
TotBio_2020 101373 0.0
TotBio_2021 106027 0.0
TotBio_2022 113659 0.0
TotBio_2023 135669 0.0
TotBio_2024 141910 0.0
TotBio_2025 149863 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 7.94191e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.3 0.0
TotCatch_1986 31897.3 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.2 0.0
TotCatch_1995 21859.7 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.6 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.6 0.0
TotCatch_2003 24748.6 0.0
TotCatch_2004 27461.6 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.8 0.0
TotCatch_2013 34528.5 0.0
TotCatch_2014 27168.3 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.8 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 20675.2 0.0
TotCatch_2022 21808.1 0.0
TotCatch_2023 30856.2 0.0
TotCatch_2024 24446.5 0.0
TotCatch_2025 31426.9 0.0
