###
console output
2025-06-17 17:03:00.006654
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3_linux' in phase 1 of 3 at Tue Jun 17 17:02:41 2025
1 1 -log(L): 486.73  Spbio: 283618 164482
phase= 1 | nvar=  1 | iter=  0 | nll=4.87e+02 | mag=1.32e+03 | par[  1]=SR_parm[1]
1 2 -log(L): 486.71  Spbio: 283685 164555
1 3 -log(L): 486.512  Spbio: 284350 165282
1 4 -log(L): 484.662  Spbio: 291091 172580
1 5 -log(L): 481.05  Spbio: 307787 190281
1 6 -log(L): 475.442  Spbio: 349622 233272
1 7 -log(L): 470.566  Spbio: 423654 307284
1 8 -log(L): 467.333  Spbio: 533248 415105
1 9 -log(L): 465.146  Spbio: 707454 585069
1 10 -log(L): 463.772  Spbio: 981263 851085
1 11 -log(L): 462.922  Spbio: 1.42659e+06 1.28286e+06
1 12 -log(L): 462.406  Spbio: 2.17113e+06 2.00409e+06
1 13 -log(L): 462.097  Spbio: 3.46013e+06 3.25222e+06
phase= 1 | nvar=  1 | iter= 10 | nll=4.62e+02 | mag=6.86e+00 | par[  1]=SR_parm[1]
1 14 -log(L): 462.097  Spbio: 3.46013e+06 3.25222e+06
2 15 -log(L): 462.097  Spbio: 3.46013e+06 3.25222e+06
phase= 2 | nvar= 12 | iter=  0 | nll=4.62e+02 | mag=1.83e+02 | par[  2]=selparm[1]
2 16 -log(L): 462.077  Spbio: 3.46024e+06 3.25233e+06
2 17 -log(L): 461.885  Spbio: 3.46136e+06 3.25335e+06
2 18 -log(L): 460.723  Spbio: 3.4726e+06 3.26362e+06
2 19 -log(L): 462.893  Spbio: 3.74998e+06 3.53045e+06
2 20 -log(L): 460.34  Spbio: 3.54697e+06 3.33515e+06
2 21 -log(L): 460.368  Spbio: 3.72918e+06 3.5122e+06
2 22 -log(L): 460.157  Spbio: 3.63322e+06 3.41897e+06
2 23 -log(L): 459.876  Spbio: 4.3742e+06 4.1363e+06
2 24 -log(L): 459.872  Spbio: 6.72018e+06 6.40771e+06
2 25 -log(L): 459.734  Spbio: 5.43913e+06 5.1674e+06
2 26 -log(L): 459.546  Spbio: 8.86671e+06 8.48549e+06
2 27 -log(L): 461.462  Spbio: 1.63795e+07 1.57587e+07
2 28 -log(L): 459.527  Spbio: 9.44398e+06 9.04436e+06
2 29 -log(L): 459.497  Spbio: 8.97979e+06 8.595e+06
2 30 -log(L): 459.44  Spbio: 9.56851e+06 9.16489e+06
2 31 -log(L): 459.131  Spbio: 1.77567e+07 1.70913e+07
2 32 -log(L): 459.052  Spbio: 2.62772e+07 2.53397e+07
2 33 -log(L): 458.979  Spbio: 4.92763e+07 4.76043e+07
phase= 2 | nvar= 12 | iter= 11 | nll=4.59e+02 | mag=2.14e+00 | par[  2]=selparm[1]
2 34 -log(L): 458.979  Spbio: 4.92763e+07 4.76043e+07
3 35 -log(L): 458.979  Spbio: 4.92763e+07 4.76043e+07
phase= 3 | nvar= 55 | iter=  0 | nll=4.59e+02 | mag=4.66e+02 | par[ 19]=recdev1[18]
3 36 -log(L): 458.959  Spbio: 4.92763e+07 4.76038e+07
3 37 -log(L): 458.759  Spbio: 4.92764e+07 4.75995e+07
3 38 -log(L): 456.776  Spbio: 4.92769e+07 4.75559e+07
3 39 -log(L): 438.475  Spbio: 4.92818e+07 4.71297e+07
3 40 -log(L): 414.629  Spbio: 4.91882e+07 4.50684e+07
3 41 -log(L): 452.643  Spbio: 4.88497e+07 4.40951e+07
3 42 -log(L): 407.074  Spbio: 4.90832e+07 4.46857e+07
3 43 -log(L): 398.565  Spbio: 4.88714e+07 4.4657e+07
3 44 -log(L): 399.621  Spbio: 4.85155e+07 4.4777e+07
3 45 -log(L): 394.337  Spbio: 4.86986e+07 4.46923e+07
3 46 -log(L): 388.85  Spbio: 4.84486e+07 4.44819e+07
3 47 -log(L): 388.412  Spbio: 4.79355e+07 4.40002e+07
3 48 -log(L): 385.814  Spbio: 4.81743e+07 4.42124e+07
3 49 -log(L): 381.989  Spbio: 4.78189e+07 4.3707e+07
3 50 -log(L): 379.806  Spbio: 4.72479e+07 4.33378e+07
3 51 -log(L): 380.164  Spbio: 4.76126e+07 4.35668e+07
3 52 -log(L): 379.074  Spbio: 4.73708e+07 4.34466e+07
3 53 -log(L): 378.611  Spbio: 4.69473e+07 4.28881e+07
3 54 -log(L): 378.128  Spbio: 4.6719e+07 4.26784e+07
3 55 -log(L): 378.042  Spbio: 4.61815e+07 4.23267e+07
3 56 -log(L): 377.923  Spbio: 4.60107e+07 4.21671e+07
3 57 -log(L): 377.933  Spbio: 4.54358e+07 4.16284e+07
3 58 -log(L): 377.867  Spbio: 4.5723e+07 4.18973e+07
3 59 -log(L): 377.795  Spbio: 4.52589e+07 4.1477e+07
3 60 -log(L): 377.676  Spbio: 4.4388e+07 4.0674e+07
3 61 -log(L): 377.503  Spbio: 4.28142e+07 3.92238e+07
3 62 -log(L): 377.227  Spbio: 4.04496e+07 3.70813e+07
3 63 -log(L): 376.92  Spbio: 3.66538e+07 3.35924e+07
phase= 3 | nvar= 55 | iter= 20 | nll=3.77e+02 | mag=1.75e+02 | par[ 19]=recdev1[18]
3 64 -log(L): 376.625  Spbio: 3.23006e+07 2.94634e+07
3 65 -log(L): 376.14  Spbio: 2.82816e+07 2.57351e+07
3 66 -log(L): 375.638  Spbio: 2.24116e+07 2.03573e+07
3 67 -log(L): 375.21  Spbio: 1.71898e+07 1.55271e+07
3 68 -log(L): 375.187  Spbio: 1.34045e+07 1.2051e+07
3 69 -log(L): 374.99  Spbio: 1.51503e+07 1.36524e+07
3 70 -log(L): 374.762  Spbio: 1.30014e+07 1.17253e+07
3 71 -log(L): 374.416  Spbio: 1.0762e+07 9.73719e+06
3 72 -log(L): 373.768  Spbio: 7.78344e+06 7.0429e+06
3 73 -log(L): 372.495  Spbio: 3.99072e+06 3.58438e+06
3 74 -log(L): 8.19645e+06  Spbio: 2473.39 0.100428 cat 8.19555e+06
3 75 -log(L): 372.495  Spbio: 3.99071e+06 3.58438e+06
3 76 -log(L): 372.495  Spbio: 3.99064e+06 3.58431e+06
3 77 -log(L): 372.495  Spbio: 3.98992e+06 3.58365e+06
3 78 -log(L): 372.491  Spbio: 3.98271e+06 3.57706e+06
3 79 -log(L): 372.458  Spbio: 3.91129e+06 3.51173e+06
3 80 -log(L): 372.122  Spbio: 3.26077e+06 2.91617e+06
3 81 -log(L): 368.559  Spbio: 487584 358210
3 82 -log(L): 8.25425e+06  Spbio: 1252.35 0.0985213 cat 8.25336e+06
3 83 -log(L): 368.559  Spbio: 487583 358209
3 84 -log(L): 368.559  Spbio: 487577 358204
3 85 -log(L): 368.559  Spbio: 487515 358145
3 86 -log(L): 368.557  Spbio: 486898 357558
3 87 -log(L): 368.535  Spbio: 480767 351725
3 88 -log(L): 368.488  Spbio: 480067 351013
3 89 -log(L): 368.059  Spbio: 473121 343951
3 90 -log(L): 367.188  Spbio: 477979 347089
3 91 -log(L): 365.677  Spbio: 465260 332767
3 92 -log(L): 363.043  Spbio: 442188 309736
3 93 -log(L): 360.089  Spbio: 385467 256692
3 94 -log(L): 358.484  Spbio: 382405 269832
3 95 -log(L): 358.044  Spbio: 387157 282058
3 96 -log(L): 357.315  Spbio: 383079 277960
3 97 -log(L): 356.076  Spbio: 370754 263133
3 98 -log(L): 355.441  Spbio: 340917 217658
phase= 3 | nvar= 55 | iter= 40 | nll=3.55e+02 | mag=1.72e+02 | par[ 29]=selparm[1]
3 99 -log(L): 356.47  Spbio: 347060 214069
3 100 -log(L): 355.265  Spbio: 342599 216384
3 101 -log(L): 355.143  Spbio: 337415 206816
3 102 -log(L): 354.934  Spbio: 336130 204472
3 103 -log(L): 354.569  Spbio: 331975 202426
3 104 -log(L): 354.182  Spbio: 328168 205312
3 105 -log(L): 353.907  Spbio: 329139 209008
3 106 -log(L): 353.391  Spbio: 327881 207320
3 107 -log(L): 352.393  Spbio: 325989 203502
3 108 -log(L): 346.283  Spbio: 307644 169138
3 109 -log(L): 361.117  Spbio: 268045 113073
3 110 -log(L): 344.314  Spbio: 295841 151116
3 111 -log(L): 439.146  Spbio: 460672 334957
3 112 -log(L): 344.282  Spbio: 298000 153257
3 113 -log(L): 344.218  Spbio: 298136 153384
3 114 -log(L): 343.523  Spbio: 299504 154669
3 115 -log(L): 405.101  Spbio: 313523 169223
3 116 -log(L): 343.424  Spbio: 299738 154895
3 117 -log(L): 342.017  Spbio: 303428 157777
3 118 -log(L): 340.308  Spbio: 311460 164469
3 119 -log(L): 338.114  Spbio: 301181 154137
3 120 -log(L): 1.50922e+06  Spbio: 192017 0.124001 cat 1.48594e+06
3 121 -log(L): 343.299  Spbio: 226099 79396.1
3 122 -log(L): 337.715  Spbio: 269897 124610
3 123 -log(L): 337.092  Spbio: 278163 132554
3 124 -log(L): 336.367  Spbio: 278772 132853
3 125 -log(L): 336.236  Spbio: 278673 132392
3 126 -log(L): 336.107  Spbio: 276489 130114
3 127 -log(L): 336.07  Spbio: 271153 124949
phase= 3 | nvar= 55 | iter= 60 | nll=3.36e+02 | mag=1.21e+01 | par[ 19]=recdev1[18]
3 128 -log(L): 336.04  Spbio: 265626 119420
3 129 -log(L): 336.03  Spbio: 262563 116473
3 130 -log(L): 336.017  Spbio: 262547 116501
3 131 -log(L): 336.013  Spbio: 262961 116896
3 132 -log(L): 336.012  Spbio: 262157 116110
3 133 -log(L): 336.011  Spbio: 261678 115608
3 134 -log(L): 336.011  Spbio: 261529 115453
3 135 -log(L): 336.01  Spbio: 261392 115304
3 136 -log(L): 336.01  Spbio: 261358 115272
3 137 -log(L): 336.01  Spbio: 261411 115324
3 138 -log(L): 336.01  Spbio: 261441 115356
3 139 -log(L): 336.01  Spbio: 261460 115372
3 140 -log(L): 336.01  Spbio: 261437 115352
3 141 -log(L): 336.01  Spbio: 261407 115321
3 142 -log(L): 336.01  Spbio: 261403 115320
3 143 -log(L): 336.01  Spbio: 261393 115312
3 144 -log(L): 336.01  Spbio: 261390 115311
3 145 -log(L): 336.01  Spbio: 261383 115307
3 146 -log(L): 336.01  Spbio: 261377 115305
3 147 -log(L): 336.01  Spbio: 261366 115299
phase= 3 | nvar= 55 | iter= 80 | nll=3.36e+02 | mag=3.26e-01 | par[ 34]=selparm[7]
3 148 -log(L): 336.01  Spbio: 261356 115295
3 149 -log(L): 336.01  Spbio: 261337 115284
3 150 -log(L): 336.009  Spbio: 261328 115282
3 151 -log(L): 336.009  Spbio: 261303 115264
3 152 -log(L): 336.008  Spbio: 261347 115294
3 153 -log(L): 336.257  Spbio: 261342 116749
3 154 -log(L): 335.997  Spbio: 261344 115342
3 155 -log(L): 482.799  Spbio: 261314 144661
3 156 -log(L): 335.997  Spbio: 261344 115344
3 157 -log(L): 335.993  Spbio: 261343 115369
3 158 -log(L): 337.682  Spbio: 261342 118468
3 159 -log(L): 335.984  Spbio: 261342 115890
3 160 -log(L): 335.971  Spbio: 261343 115603
3 161 -log(L): 346.441  Spbio: 261341 123244
3 162 -log(L): 336.236  Spbio: 261342 116708
3 163 -log(L): 335.975  Spbio: 261342 115792
3 164 -log(L): 335.97  Spbio: 261343 115660
3 165 -log(L): 335.97  Spbio: 261343 115659
3 166 -log(L): 482.855  Spbio: 261339 144703
3 167 -log(L): 335.97  Spbio: 261343 115659
3 168 -log(L): 335.97  Spbio: 261343 115659
3 169 -log(L): 335.97  Spbio: 261343 115659
3 170 -log(L): 335.97  Spbio: 261343 115659
3 171 -log(L): 335.97  Spbio: 261342 115658
3 172 -log(L): 335.969  Spbio: 261340 115653
3 173 -log(L): 335.965  Spbio: 261314 115606
3 174 -log(L): 335.959  Spbio: 261706 115892
3 175 -log(L): 335.954  Spbio: 261778 115937
3 176 -log(L): 335.945  Spbio: 261840 116010
3 177 -log(L): 335.932  Spbio: 261815 116017
3 178 -log(L): 335.926  Spbio: 261732 116068
3 179 -log(L): 335.931  Spbio: 261598 115793
3 180 -log(L): 335.925  Spbio: 261697 115993
3 181 -log(L): 335.925  Spbio: 261635 115939
3 182 -log(L): 335.924  Spbio: 261648 115971
3 183 -log(L): 335.924  Spbio: 261641 115954
3 184 -log(L): 335.924  Spbio: 261650 115956
3 185 -log(L): 335.924  Spbio: 261661 115963
3 186 -log(L): 335.924  Spbio: 261665 115967
phase= 3 | nvar= 55 | iter=100 | nll=3.36e+02 | mag=3.37e-02 | par[ 19]=recdev1[18]
3 187 -log(L): 335.924  Spbio: 261666 115968
3 188 -log(L): 335.924  Spbio: 261664 115968
3 189 -log(L): 335.924  Spbio: 261660 115965
3 190 -log(L): 335.924  Spbio: 261657 115962
3 191 -log(L): 335.924  Spbio: 261657 115962
3 192 -log(L): 335.924  Spbio: 261658 115963
3 193 -log(L): 335.924  Spbio: 261659 115964
3 194 -log(L): 335.924  Spbio: 261660 115965
3 195 -log(L): 335.924  Spbio: 261661 115966
3 196 -log(L): 335.924  Spbio: 261661 115966
3 197 -log(L): 335.924  Spbio: 261660 115965
3 198 -log(L): 335.924  Spbio: 261659 115964
3 199 -log(L): 335.924  Spbio: 261659 115964
3 200 -log(L): 335.924  Spbio: 261659 115964
3 201 -log(L): 335.924  Spbio: 261659 115964
3 202 -log(L): 335.924  Spbio: 261659 115964
3 203 -log(L): 335.924  Spbio: 261659 115964
3 204 -log(L): 335.924  Spbio: 261659 115964
phase= 3 | nvar= 55 | iter=118 | nll=3.36e+02 | mag=3.40e-05 | par[ 29]=selparm[1]
Optimization completed after 3 s with final statistics:
  nll=335.924360 | mag=3.40480e-05 | par[ 29]=selparm[1]

3 205 -log(L): 335.924  Spbio: 261659 115964
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (55 variables): 3 206 -log(L): 335.924  Spbio: 261659 115964
3 207 -log(L): 335.924  Spbio: 261699 116004
3 208 -log(L): 335.924  Spbio: 261618 115923
3 209 -log(L): 335.924  Spbio: 261663 115968
3 210 -log(L): 335.924  Spbio: 261655 115960
3 211 -log(L): 335.924  Spbio: 261659 115963
3 212 -log(L): 335.924  Spbio: 261659 115964
3 213 -log(L): 335.924  Spbio: 261659 115964
3 214 -log(L): 335.924  Spbio: 261659 115964
3 215 -log(L): 335.924  Spbio: 261659 115963
3 216 -log(L): 335.924  Spbio: 261659 115964
3 217 -log(L): 335.924  Spbio: 261659 115964
3 218 -log(L): 335.924  Spbio: 261659 115964
3 219 -log(L): 335.924  Spbio: 261659 115963
3 220 -log(L): 335.924  Spbio: 261659 115964
3 221 -log(L): 335.924  Spbio: 261659 115964
3 222 -log(L): 335.924  Spbio: 261659 115964
3 223 -log(L): 335.924  Spbio: 261659 115963
3 224 -log(L): 335.924  Spbio: 261659 115964
3 225 -log(L): 335.924  Spbio: 261659 115964
3 226 -log(L): 335.924  Spbio: 261659 115964
3 227 -log(L): 335.924  Spbio: 261659 115963
3 228 -log(L): 335.924  Spbio: 261659 115964
3 229 -log(L): 335.924  Spbio: 261659 115964
3 230 -log(L): 335.924  Spbio: 261659 115964
3 231 -log(L): 335.924  Spbio: 261659 115963
3 232 -log(L): 335.924  Spbio: 261659 115964
3 233 -log(L): 335.924  Spbio: 261659 115964
3 234 -log(L): 335.924  Spbio: 261659 115964
3 235 -log(L): 335.924  Spbio: 261659 115963
3 236 -log(L): 335.924  Spbio: 261659 115964
3 237 -log(L): 335.924  Spbio: 261659 115964
3 238 -log(L): 335.924  Spbio: 261659 115964
3 239 -log(L): 335.924  Spbio: 261659 115963
3 240 -log(L): 335.924  Spbio: 261659 115964
3 241 -log(L): 335.924  Spbio: 261659 115964
3 242 -log(L): 335.924  Spbio: 261659 115964
3 243 -log(L): 335.924  Spbio: 261659 115963
3 244 -log(L): 335.924  Spbio: 261659 115964
3 245 -log(L): 335.924  Spbio: 261659 115964
3 246 -log(L): 335.924  Spbio: 261659 115964
20%3 247 -log(L): 335.924  Spbio: 261659 115963
3 248 -log(L): 335.924  Spbio: 261659 115964
3 249 -log(L): 335.924  Spbio: 261659 115964
3 250 -log(L): 335.924  Spbio: 261659 115964
3 251 -log(L): 335.924  Spbio: 261659 115963
3 252 -log(L): 335.924  Spbio: 261659 115964
3 253 -log(L): 335.924  Spbio: 261659 115964
3 254 -log(L): 335.924  Spbio: 261659 115964
3 255 -log(L): 335.924  Spbio: 261659 115963
3 256 -log(L): 335.924  Spbio: 261659 115964
3 257 -log(L): 335.924  Spbio: 261659 115964
3 258 -log(L): 335.924  Spbio: 261659 115964
3 259 -log(L): 335.924  Spbio: 261659 115964
3 260 -log(L): 335.924  Spbio: 261659 115964
3 261 -log(L): 335.924  Spbio: 261659 115964
3 262 -log(L): 335.924  Spbio: 261659 115964
3 263 -log(L): 335.924  Spbio: 261659 115963
3 264 -log(L): 335.924  Spbio: 261659 115964
3 265 -log(L): 335.924  Spbio: 261659 115964
3 266 -log(L): 335.924  Spbio: 261659 115964
3 267 -log(L): 335.924  Spbio: 261659 115964
3 268 -log(L): 335.924  Spbio: 261659 115964
3 269 -log(L): 335.924  Spbio: 261659 115964
3 270 -log(L): 335.924  Spbio: 261659 115964
3 271 -log(L): 335.924  Spbio: 261659 115964
3 272 -log(L): 335.924  Spbio: 261659 115964
3 273 -log(L): 335.924  Spbio: 261659 115964
3 274 -log(L): 335.924  Spbio: 261659 115964
3 275 -log(L): 335.924  Spbio: 261659 115964
3 276 -log(L): 335.924  Spbio: 261659 115964
3 277 -log(L): 335.924  Spbio: 261659 115964
3 278 -log(L): 335.924  Spbio: 261659 115964
3 279 -log(L): 335.924  Spbio: 261659 115964
3 280 -log(L): 335.924  Spbio: 261659 115964
3 281 -log(L): 335.924  Spbio: 261659 115964
3 282 -log(L): 335.924  Spbio: 261659 115964
3 283 -log(L): 335.924  Spbio: 261659 115964
3 284 -log(L): 335.924  Spbio: 261659 115964
3 285 -log(L): 335.924  Spbio: 261659 115964
3 286 -log(L): 335.924  Spbio: 261659 115964
3 287 -log(L): 335.924  Spbio: 261659 115964
3 288 -log(L): 335.924  Spbio: 261659 115964
3 289 -log(L): 335.924  Spbio: 261659 115964
3 290 -log(L): 335.924  Spbio: 261659 115964
, 40%3 291 -log(L): 335.924  Spbio: 261659 115964
3 292 -log(L): 335.924  Spbio: 261659 115964
3 293 -log(L): 335.924  Spbio: 261659 115964
3 294 -log(L): 335.924  Spbio: 261659 115964
3 295 -log(L): 335.924  Spbio: 261659 115966
3 296 -log(L): 335.924  Spbio: 261659 115962
3 297 -log(L): 335.924  Spbio: 261659 115964
3 298 -log(L): 335.924  Spbio: 261659 115964
3 299 -log(L): 335.924  Spbio: 261659 115964
3 300 -log(L): 335.924  Spbio: 261659 115964
3 301 -log(L): 335.924  Spbio: 261659 115964
3 302 -log(L): 335.924  Spbio: 261659 115964
3 303 -log(L): 335.924  Spbio: 261659 115964
3 304 -log(L): 335.924  Spbio: 261659 115963
3 305 -log(L): 335.924  Spbio: 261659 115964
3 306 -log(L): 335.924  Spbio: 261659 115964
3 307 -log(L): 335.924  Spbio: 261659 115965
3 308 -log(L): 335.924  Spbio: 261659 115963
3 309 -log(L): 335.924  Spbio: 261659 115964
3 310 -log(L): 335.924  Spbio: 261659 115964
3 311 -log(L): 335.924  Spbio: 261659 115965
3 312 -log(L): 335.924  Spbio: 261659 115962
3 313 -log(L): 335.924  Spbio: 261659 115964
3 314 -log(L): 335.924  Spbio: 261659 115964
3 315 -log(L): 335.924  Spbio: 261659 115966
3 316 -log(L): 335.924  Spbio: 261659 115962
3 317 -log(L): 335.924  Spbio: 261659 115964
3 318 -log(L): 335.924  Spbio: 261659 115964
3 319 -log(L): 335.924  Spbio: 261659 115964
3 320 -log(L): 335.924  Spbio: 261659 115964
3 321 -log(L): 335.924  Spbio: 261659 115964
3 322 -log(L): 335.924  Spbio: 261659 115964
3 323 -log(L): 335.924  Spbio: 261659 115964
3 324 -log(L): 335.924  Spbio: 261659 115964
3 325 -log(L): 335.924  Spbio: 261659 115964
3 326 -log(L): 335.924  Spbio: 261659 115964
3 327 -log(L): 335.924  Spbio: 261659 115964
3 328 -log(L): 335.924  Spbio: 261659 115964
3 329 -log(L): 335.924  Spbio: 261659 115964
3 330 -log(L): 335.924  Spbio: 261659 115964
3 331 -log(L): 335.924  Spbio: 261659 115964
3 332 -log(L): 335.924  Spbio: 261659 115964
3 333 -log(L): 335.924  Spbio: 261659 115964
3 334 -log(L): 335.924  Spbio: 261659 115964
, 60%3 335 -log(L): 335.924  Spbio: 261659 115964
3 336 -log(L): 335.924  Spbio: 261659 115964
3 337 -log(L): 335.924  Spbio: 261659 115964
3 338 -log(L): 335.924  Spbio: 261659 115964
3 339 -log(L): 335.924  Spbio: 261659 115966
3 340 -log(L): 335.924  Spbio: 261659 115962
3 341 -log(L): 335.924  Spbio: 261659 115964
3 342 -log(L): 335.924  Spbio: 261659 115964
3 343 -log(L): 335.924  Spbio: 261659 115964
3 344 -log(L): 335.924  Spbio: 261659 115964
3 345 -log(L): 335.924  Spbio: 261659 115964
3 346 -log(L): 335.924  Spbio: 261659 115964
3 347 -log(L): 335.924  Spbio: 261659 115963
3 348 -log(L): 335.924  Spbio: 261659 115965
3 349 -log(L): 335.924  Spbio: 261659 115964
3 350 -log(L): 335.924  Spbio: 261659 115964
3 351 -log(L): 335.924  Spbio: 261659 115964
3 352 -log(L): 335.924  Spbio: 261659 115963
3 353 -log(L): 335.924  Spbio: 261659 115964
3 354 -log(L): 335.924  Spbio: 261659 115964
3 355 -log(L): 335.924  Spbio: 261659 115964
3 356 -log(L): 335.924  Spbio: 261659 115964
3 357 -log(L): 335.924  Spbio: 261659 115964
3 358 -log(L): 335.924  Spbio: 261659 115964
3 359 -log(L): 335.924  Spbio: 261659 115964
3 360 -log(L): 335.924  Spbio: 261659 115964
3 361 -log(L): 335.924  Spbio: 261659 115964
3 362 -log(L): 335.924  Spbio: 261659 115964
3 363 -log(L): 335.924  Spbio: 261659 115964
3 364 -log(L): 335.924  Spbio: 261659 115964
3 365 -log(L): 335.924  Spbio: 261659 115964
3 366 -log(L): 335.924  Spbio: 261659 115964
3 367 -log(L): 335.924  Spbio: 261659 115964
3 368 -log(L): 335.924  Spbio: 261659 115964
3 369 -log(L): 335.924  Spbio: 261659 115964
3 370 -log(L): 335.924  Spbio: 261659 115964
3 371 -log(L): 335.924  Spbio: 261659 115964
3 372 -log(L): 335.924  Spbio: 261659 115964
3 373 -log(L): 335.924  Spbio: 261659 115964
3 374 -log(L): 335.924  Spbio: 261659 115964
3 375 -log(L): 335.924  Spbio: 261659 115964
3 376 -log(L): 335.924  Spbio: 261659 115964
3 377 -log(L): 335.924  Spbio: 261659 115964
3 378 -log(L): 335.924  Spbio: 261659 115964
, 80%3 379 -log(L): 335.924  Spbio: 261659 115964
3 380 -log(L): 335.924  Spbio: 261659 115964
3 381 -log(L): 335.924  Spbio: 261659 115964
3 382 -log(L): 335.924  Spbio: 261659 115964
3 383 -log(L): 335.924  Spbio: 261659 115964
3 384 -log(L): 335.924  Spbio: 261659 115964
3 385 -log(L): 335.924  Spbio: 261659 115964
3 386 -log(L): 335.924  Spbio: 261659 115964
3 387 -log(L): 335.924  Spbio: 261659 115964
3 388 -log(L): 335.924  Spbio: 261659 115964
3 389 -log(L): 335.924  Spbio: 261659 115964
3 390 -log(L): 335.924  Spbio: 261659 115964
3 391 -log(L): 335.924  Spbio: 261659 115964
3 392 -log(L): 335.924  Spbio: 261659 115964
3 393 -log(L): 335.924  Spbio: 261659 115964
3 394 -log(L): 335.924  Spbio: 261659 115964
3 395 -log(L): 335.924  Spbio: 261659 115964
3 396 -log(L): 335.924  Spbio: 261659 115964
3 397 -log(L): 335.924  Spbio: 261659 115964
3 398 -log(L): 335.924  Spbio: 261659 115964
3 399 -log(L): 335.924  Spbio: 261659 115964
3 400 -log(L): 335.924  Spbio: 261659 115964
3 401 -log(L): 335.924  Spbio: 261659 115964
3 402 -log(L): 335.924  Spbio: 261659 115964
3 403 -log(L): 335.924  Spbio: 261659 115965
3 404 -log(L): 335.924  Spbio: 261659 115963
3 405 -log(L): 335.924  Spbio: 261659 115964
3 406 -log(L): 335.924  Spbio: 261659 115964
3 407 -log(L): 335.924  Spbio: 261659 115964
3 408 -log(L): 335.924  Spbio: 261659 115964
3 409 -log(L): 335.924  Spbio: 261659 115964
3 410 -log(L): 335.924  Spbio: 261659 115964
3 411 -log(L): 335.924  Spbio: 261659 115964
3 412 -log(L): 335.924  Spbio: 261659 115964
3 413 -log(L): 335.924  Spbio: 261659 115964
3 414 -log(L): 335.924  Spbio: 261659 115964
3 415 -log(L): 335.924  Spbio: 261659 115964
3 416 -log(L): 335.924  Spbio: 261659 115964
3 417 -log(L): 335.924  Spbio: 261659 115964
3 418 -log(L): 335.924  Spbio: 261659 115964
3 419 -log(L): 335.924  Spbio: 261659 115964
3 420 -log(L): 335.924  Spbio: 261659 115964
3 421 -log(L): 335.924  Spbio: 261659 115964
3 422 -log(L): 335.924  Spbio: 261659 115964
, 100%3 423 -log(L): 335.924  Spbio: 261659 115964
3 424 -log(L): 335.924  Spbio: 261659 115964
3 425 -log(L): 335.924  Spbio: 261659 115964
3 426 -log(L): 335.924  Spbio: 261659 115964
 done (3.3 s) 
Differentiating 8 derived quantities: 3 427 -log(L): 335.924  Spbio: 261659 115964
1, 2, 3, 4, 5, 6, 7, 8 done (11 s) 
Inverting Hessian (55 variables): 20%, 40%, 60%, 80%, 100% done (0.002 s) 
Starting standard error calculations...  done (0.11 s) 
Iterations: 427
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 2 warnings  and 1 note 

Finished running model 'ss3_linux' after 18 s.
