#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Tue Jun 17 17:02:41 2025
Final_phase: 3  N_iterations: 427
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 335.924
Catch 2.36279e-09
Equil_catch 0
Survey 4.35147
Length_comp 339.576
Recruitment -8.01265
InitEQ_regime 0
Sum_recdevs -6.66134e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00916548
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.5 0 Fix 0.249625
L_at_Amin_Fem_GP_1 38 0 Fix 0.7
L_at_Amax_Fem_GP_1 76 0 Fix 0.45
VonBert_K_Fem_GP_1 0.53 0 Fix 0.390909
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.678 0.158924 Act 0.583899
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.0349583 0.180012 Act 0.496504
Main_RecrDev_1994 -0.299451 0.243676 Act 0.470055
Main_RecrDev_1995 0.563974 0.175454 Act 0.556397
Main_RecrDev_1996 0.198736 0.206784 Act 0.519874
Main_RecrDev_1997 0.391446 0.166422 Act 0.539145
Main_RecrDev_1998 -0.316716 0.257145 Act 0.468328
Main_RecrDev_1999 0.179305 0.186717 Act 0.51793
Main_RecrDev_2000 0.0281246 0.165196 Act 0.502812
Main_RecrDev_2001 -0.052569 0.129697 Act 0.494743
Main_RecrDev_2002 -0.345579 0.166649 Act 0.465442
Main_RecrDev_2003 0.213529 0.113304 Act 0.521353
Main_RecrDev_2004 0.258846 0.136831 Act 0.525885
Main_RecrDev_2005 0.452323 0.143863 Act 0.545232
Main_RecrDev_2006 0.104252 0.172258 Act 0.510425
Main_RecrDev_2007 0.0472021 0.154038 Act 0.50472
Main_RecrDev_2008 0.0950259 0.140527 Act 0.509503
Main_RecrDev_2009 -0.093683 0.165515 Act 0.490632
Main_RecrDev_2010 0.541912 0.100426 Act 0.554191
Main_RecrDev_2011 0.221484 0.124475 Act 0.522148
Main_RecrDev_2012 -0.187375 0.153626 Act 0.481262
Main_RecrDev_2013 -0.178545 0.171625 Act 0.482145
Main_RecrDev_2014 0.808065 0.095055 Act 0.580806
Main_RecrDev_2015 -0.815018 0.236772 Act 0.418498
Main_RecrDev_2016 -0.745367 0.20686 Act 0.425463
Main_RecrDev_2017 -0.534037 0.185564 Act 0.446596
Main_RecrDev_2018 -0.295739 0.168076 Act 0.470426
Main_RecrDev_2019 -0.205187 0.361109 Act 0.479481
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -10.9261 0 Fix 0.135798
LnQ_base_BB_West(2) -11.0685 0 Fix 0.13105
LnQ_base_LL_USMX(3) -10.204 0 Fix 0.159868
LnQ_base_HL_RR(5) -12.1096 0 Fix 0.0963462
LnQ_base_BRA_BB_hist(6) -11.0631 0 Fix 0.131231
#_Selectivity
Size_DblN_peak_PS_West(1) 48.6478 0.917951 Act 0.409254
Size_DblN_top_logit_PS_West(1) -12.1672 47.5617 Act 0.0944277
Size_DblN_ascend_se_PS_West(1) 4.42576 0.21312 Act 0.52661
Size_DblN_descend_se_PS_West(1) 4.77927 0.249501 Act 0.923705
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -2.70998 0.460073 Act 0.43225
Size_DblN_peak_BB_West(2) 54.7466 1.00497 Act 0.49638
Size_DblN_top_logit_BB_West(2) -11.9238 50.3063 Act 0.10254
Size_DblN_ascend_se_BB_West(2) 4.77238 0.191548 Act 0.548274
Size_DblN_descend_se_BB_West(2) 4.71864 0.273912 Act 0.919915
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -4.47115 2.53688 Act 0.388221
Size_inflection_LL_USMX(3) 45.8994 1.56047 Act 0.244334
Size_95%width_LL_USMX(3) 6.65841 2.32648 Act 0.0664907
Size_DblN_peak_LL_OTH(4) 83.7255 8.00184 Act 0.910364
Size_DblN_top_logit_LL_OTH(4) 1.64239 32.6691 Act 0.554746
Size_DblN_ascend_se_LL_OTH(4) 4.64831 1.03396 Act 0.585933
Size_DblN_descend_se_LL_OTH(4) -0.00453466 344.673 Act 0.499849
Size_DblN_start_logit_LL_OTH(4) -15 0 Fix 0.970414
Size_DblN_end_logit_LL_OTH(4) 4.74673 181.064 Act 0.618668
Size_DblN_peak_HL_RR(5) 52.6927 2.48356 Act 0.467038
Size_DblN_top_logit_HL_RR(5) -10.8635 61.6555 Act 0.137883
Size_DblN_ascend_se_HL_RR(5) 5.18814 0.498111 Act 0.607526
Size_DblN_descend_se_HL_RR(5) 3.06169 1.27084 Act 0.522468
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -0.917547 0.388354 Act 0.477061
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.2341 1.7057 Act 0.531916
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -4.08681 3.16179 Act 0.363773
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.39977 0.386456 Act 0.524986
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 3.64145 1.38965 Act 0.852591
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -1.20872 0.585015 Act 0.469782
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 261659 41583.8
SSB_Initial 261659 41583.8
SSB_1952 261659 41583.8
SSB_1953 260343 41576.9
SSB_1954 259242 41569.4
SSB_1955 258322 41562.6
SSB_1956 257613 41557.3
SSB_1957 256982 41552.7
SSB_1958 256039 41546.7
SSB_1959 255646 41543.5
SSB_1960 255184 41540.6
SSB_1961 253311 41529.5
SSB_1962 251810 41519
SSB_1963 252020 41517.5
SSB_1964 249953 41495.6
SSB_1965 247007 41464
SSB_1966 248756 41477.3
SSB_1967 250165 41494.3
SSB_1968 250209 41501.6
SSB_1969 250351 41506.3
SSB_1970 251303 41515.1
SSB_1971 251483 41519
SSB_1972 252125 41524.3
SSB_1973 252666 41527.9
SSB_1974 252594 41528.5
SSB_1975 251503 41522.1
SSB_1976 250604 41515
SSB_1977 249385 41504.3
SSB_1978 249169 41501.2
SSB_1979 247500 41485.5
SSB_1980 245231 41466.7
SSB_1981 235910 41395.2
SSB_1982 217231 41227.9
SSB_1983 192623 40948.5
SSB_1984 175625 40747.2
SSB_1985 164864 40726.6
SSB_1986 146849 40650
SSB_1987 139583 40865.9
SSB_1988 141143 41485.4
SSB_1989 143052 42138.9
SSB_1990 142143 42613.8
SSB_1991 141668 42997.7
SSB_1992 135412 43182.1
SSB_1993 132749 43442.5
SSB_1994 124625 42636.2
SSB_1995 114386 40379
SSB_1996 123166 41131.4
SSB_1997 147865 46422.6
SSB_1998 157961 50173.5
SSB_1999 162297 51742.2
SSB_2000 150134 49641.2
SSB_2001 147409 48256
SSB_2002 137688 45940.6
SSB_2003 131689 43182.6
SSB_2004 123033 40826.7
SSB_2005 131670 42779.7
SSB_2006 147955 47440.4
SSB_2007 166261 52364.2
SSB_2008 167623 53268.4
SSB_2009 167827 52852.1
SSB_2010 161147 51495.3
SSB_2011 163895 52538.4
SSB_2012 179576 56710.2
SSB_2013 172906 55329.9
SSB_2014 147022 49809.7
SSB_2015 155418 51060.8
SSB_2016 186634 57496.4
SSB_2017 159818 51379
SSB_2018 124299 42507.2
SSB_2019 103107 36011.3
SSB_2020 96733.9 33929.8
SSB_2021 98998.9 36925.3
SSB_2022 107685 39465.9
SSB_2023 116140 41653.5
SSB_2024 115964 43080.6
SSB_2025 121933 44322.5
#_Recruitment
Recr_Virgin 117950 18745
Recr_Initial 117950 18745
Recr_1952 117950 18745
Recr_1953 117850 18744.5
Recr_1954 117767 18744.1
Recr_1955 117696 18743.8
Recr_1956 117642 18743.6
Recr_1957 117593 18743.4
Recr_1958 117520 18743.3
Recr_1959 117489 18743.3
Recr_1960 117453 18743.3
Recr_1961 117305 18743.5
Recr_1962 117186 18743.7
Recr_1963 117203 18743.4
Recr_1964 117036 18743.5
Recr_1965 116795 18744
Recr_1966 116939 18743.2
Recr_1967 117053 18743.1
Recr_1968 117057 18743.7
Recr_1969 117068 18743.9
Recr_1970 117145 18743.8
Recr_1971 117160 18744
Recr_1972 117211 18743.9
Recr_1973 117254 18743.8
Recr_1974 117248 18743.9
Recr_1975 117161 18744.2
Recr_1976 117089 18744.4
Recr_1977 116990 18744.7
Recr_1978 116972 18744.7
Recr_1979 116836 18745.2
Recr_1980 116647 18746.6
Recr_1981 115842 18758
Recr_1982 114062 18810.2
Recr_1983 111301 18963.4
Recr_1984 109046 19158.1
Recr_1985 107437 19352.8
Recr_1986 104352 19813
Recr_1987 102944 20113.7
Recr_1988 103255 20176.2
Recr_1989 103629 20230.3
Recr_1990 103452 20358.4
Recr_1991 103359 20453
Recr_1992 102087 20771.3
Recr_1993 92616.5 21807
Recr_1994 69663.9 22111
Recr_1995 160605 41276.2
Recr_1996 113785 33326.6
Recr_1997 144906 37020.2
Recr_1998 72482.9 23979.7
Recr_1999 119826 31602.2
Recr_2000 101018 25195.2
Recr_2001 92743.8 21648.7
Recr_2002 67931.6 17046.9
Recr_2003 117348 26845.6
Recr_2004 120380 29824.1
Recr_2005 148993 38235.1
Recr_2006 108595 29734.2
Recr_2007 105612 27615.9
Recr_2008 111001 27763
Recr_2009 91938.6 24569.7
Recr_2010 171900 40989.7
Recr_2011 125286 28548
Recr_2012 85038.4 19947
Recr_2013 85052.3 21158.3
Recr_2014 219156 53826.4
Recr_2015 43859.2 13996.5
Recr_2016 49091.3 13572.5
Recr_2017 58494.1 15034.3
Recr_2018 69345.9 17316.5
Recr_2019 71560.8 31500
Recr_2020 91850 20712.7
Recr_2021 92593.7 21288.4
Recr_2022 95250.7 21343.8
Recr_2023 97573.8 21358.3
Recr_2024 97527.6 21790.3
Recr_2025 99035.1 21704.5
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1952 0.0273113 0.0041668
SPRratio_1953 0.02856 0.00437174
SPRratio_1954 0.0305952 0.0046912
SPRratio_1955 0.0312271 0.00479611
SPRratio_1956 0.0336401 0.00516971
SPRratio_1957 0.0436698 0.0066972
SPRratio_1958 0.037021 0.00570351
SPRratio_1959 0.0410277 0.00631575
SPRratio_1960 0.0724725 0.0110484
SPRratio_1961 0.0735269 0.0112628
SPRratio_1962 0.0466003 0.00717085
SPRratio_1963 0.0954372 0.0143177
SPRratio_1964 0.121791 0.0182263
SPRratio_1965 0.0356484 0.005612
SPRratio_1966 0.03947 0.00616458
SPRratio_1967 0.0614624 0.00949552
SPRratio_1968 0.0585455 0.00904731
SPRratio_1969 0.0409859 0.00637065
SPRratio_1970 0.0519904 0.00804908
SPRratio_1971 0.0410887 0.0063864
SPRratio_1972 0.0404398 0.00624547
SPRratio_1973 0.0495328 0.00765502
SPRratio_1974 0.0710154 0.0108839
SPRratio_1975 0.072021 0.011047
SPRratio_1976 0.0835757 0.0127432
SPRratio_1977 0.0684399 0.0105455
SPRratio_1978 0.101103 0.0152806
SPRratio_1979 0.119809 0.0181277
SPRratio_1980 0.268247 0.0386733
SPRratio_1981 0.472187 0.0639553
SPRratio_1982 0.653589 0.0848674
SPRratio_1983 0.659645 0.0921074
SPRratio_1984 0.648738 0.0964796
SPRratio_1985 0.817981 0.113992
SPRratio_1986 0.742451 0.117975
SPRratio_1987 0.621083 0.110801
SPRratio_1988 0.603272 0.10962
SPRratio_1989 0.648542 0.115158
SPRratio_1990 0.646932 0.116348
SPRratio_1991 0.754771 0.12819
SPRratio_1992 0.725248 0.130154
SPRratio_1993 0.807487 0.14051
SPRratio_1994 0.77736 0.140565
SPRratio_1995 0.67626 0.141738
SPRratio_1996 0.612531 0.121604
SPRratio_1997 0.673541 0.130346
SPRratio_1998 0.590016 0.118399
SPRratio_1999 0.667603 0.135743
SPRratio_2000 0.679387 0.131356
SPRratio_2001 0.73426 0.132081
SPRratio_2002 0.588143 0.11871
SPRratio_2003 0.730685 0.134364
SPRratio_2004 0.703689 0.129837
SPRratio_2005 0.662821 0.128646
SPRratio_2006 0.5485 0.114922
SPRratio_2007 0.551282 0.115247
SPRratio_2008 0.516101 0.11018
SPRratio_2009 0.590119 0.118342
SPRratio_2010 0.631245 0.126944
SPRratio_2011 0.612815 0.121845
SPRratio_2012 0.625863 0.120875
SPRratio_2013 0.753242 0.134196
SPRratio_2014 0.717009 0.134874
SPRratio_2015 0.384814 0.086807
SPRratio_2016 0.484717 0.10561
SPRratio_2017 0.679318 0.132427
SPRratio_2018 0.740877 0.139025
SPRratio_2019 0.695941 0.132374
SPRratio_2020 0.65858 0.162349
SPRratio_2021 0.646426 0.146767
SPRratio_2022 0.629347 0.138959
SPRratio_2023 0.770724 0.151621
SPRratio_2024 0.656066 0.141241
SPRratio_2025 0.836951 0.0020172
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1952 0.0149419 0.00235162
F_1953 0.0156333 0.00246956
F_1954 0.0167619 0.0026544
F_1955 0.0171128 0.00271503
F_1956 0.0184541 0.00293244
F_1957 0.0240594 0.00383175
F_1958 0.0203382 0.00324421
F_1959 0.0225781 0.00360484
F_1960 0.0404301 0.0064817
F_1961 0.0410373 0.00661234
F_1962 0.0259456 0.00410202
F_1963 0.0552817 0.00869879
F_1964 0.0714151 0.0113465
F_1965 0.0196063 0.00318248
F_1966 0.0224247 0.00365495
F_1967 0.034859 0.00565885
F_1968 0.0332435 0.00537962
F_1969 0.0233085 0.00377516
F_1970 0.030666 0.00505998
F_1971 0.024437 0.00406242
F_1972 0.0242388 0.00398675
F_1973 0.0311859 0.00535832
F_1974 0.0421579 0.0069489
F_1975 0.0417512 0.00680489
F_1976 0.0484006 0.00777855
F_1977 0.0392233 0.00633983
F_1978 0.0593035 0.00945752
F_1979 0.0695552 0.0111802
F_1980 0.166333 0.0274062
F_1981 0.325348 0.0566146
F_1982 0.505897 0.0955098
F_1983 0.514043 0.104841
F_1984 0.506524 0.109151
F_1985 0.715273 0.167778
F_1986 0.62107 0.156657
F_1987 0.470825 0.119481
F_1988 0.450395 0.115342
F_1989 0.501327 0.130262
F_1990 0.500392 0.131407
F_1991 0.634137 0.171779
F_1992 0.593743 0.164846
F_1993 0.70231 0.20221
F_1994 0.678708 0.20243
F_1995 0.566622 0.182808
F_1996 0.464433 0.131142
F_1997 0.527625 0.151331
F_1998 0.440009 0.123178
F_1999 0.521024 0.156349
F_2000 0.536476 0.155088
F_2001 0.610713 0.173046
F_2002 0.435442 0.122749
F_2003 0.59632 0.171226
F_2004 0.563873 0.15907
F_2005 0.516124 0.148246
F_2006 0.39668 0.112928
F_2007 0.397602 0.112872
F_2008 0.365496 0.10361
F_2009 0.434218 0.12108
F_2010 0.475199 0.137766
F_2011 0.457896 0.129307
F_2012 0.47204 0.130492
F_2013 0.619915 0.176275
F_2014 0.575688 0.167138
F_2015 0.252447 0.0691367
F_2016 0.331514 0.0933197
F_2017 0.522981 0.15071
F_2018 0.59681 0.175111
F_2019 0.545805 0.156939
F_2020 0.501702 0.180519
F_2021 0.486616 0.159849
F_2022 0.453606 0.142396
F_2023 0.615246 0.196042
F_2024 0.485379 0.152253
F_2025 0.713623 0.00316395
#_Depletion Basis=  100%*B_MSY
Bratio_1952 3.53217 0.0215568
Bratio_1953 3.51441 0.0223906
Bratio_1954 3.49955 0.0232895
Bratio_1955 3.48712 0.0241721
Bratio_1956 3.47756 0.0249244
Bratio_1957 3.46904 0.0256477
Bratio_1958 3.4563 0.0268181
Bratio_1959 3.451 0.0273218
Bratio_1960 3.44477 0.0279429
Bratio_1961 3.41948 0.0306467
Bratio_1962 3.39922 0.0329559
Bratio_1963 3.40205 0.0326124
Bratio_1964 3.37415 0.0360234
Bratio_1965 3.33438 0.0410912
Bratio_1966 3.35799 0.0380463
Bratio_1967 3.37701 0.0357105
Bratio_1968 3.37761 0.0356534
Bratio_1969 3.37953 0.0354177
Bratio_1970 3.39237 0.0338665
Bratio_1971 3.39481 0.033583
Bratio_1972 3.40347 0.0325602
Bratio_1973 3.41078 0.0317225
Bratio_1974 3.4098 0.0318441
Bratio_1975 3.39507 0.0335597
Bratio_1976 3.38294 0.0350027
Bratio_1977 3.36649 0.0370196
Bratio_1978 3.36357 0.0373645
Bratio_1979 3.34104 0.0402348
Bratio_1980 3.31041 0.04419
Bratio_1981 3.18459 0.0615297
Bratio_1982 2.93244 0.0976573
Bratio_1983 2.60025 0.145514
Bratio_1984 2.37079 0.178672
Bratio_1985 2.22553 0.201147
Bratio_1986 1.98233 0.238194
Bratio_1987 1.88425 0.256483
Bratio_1988 1.90531 0.261557
Bratio_1989 1.93108 0.266349
Bratio_1990 1.91881 0.274688
Bratio_1991 1.9124 0.280881
Bratio_1992 1.82794 0.296598
Bratio_1993 1.792 0.305744
Bratio_1994 1.68234 0.313166
Bratio_1995 1.54411 0.311732
Bratio_1996 1.66263 0.306675
Bratio_1997 1.99606 0.332975
Bratio_1998 2.13233 0.359742
Bratio_1999 2.19087 0.373191
Bratio_2000 2.02669 0.367954
Bratio_2001 1.9899 0.352503
Bratio_2002 1.85867 0.336613
Bratio_2003 1.77769 0.311833
Bratio_2004 1.66084 0.297836
Bratio_2005 1.77744 0.307398
Bratio_2006 1.99726 0.338613
Bratio_2007 2.24438 0.369208
Bratio_2008 2.26277 0.37605
Bratio_2009 2.26552 0.369292
Bratio_2010 2.17534 0.364428
Bratio_2011 2.21244 0.372784
Bratio_2012 2.42412 0.396905
Bratio_2013 2.33408 0.391116
Bratio_2014 1.98468 0.368997
Bratio_2015 2.09802 0.36969
Bratio_2016 2.51941 0.396254
Bratio_2017 2.15741 0.367757
Bratio_2018 1.67793 0.319107
Bratio_2019 1.39186 0.274269
Bratio_2020 1.30582 0.258064
Bratio_2021 1.3364 0.307119
Bratio_2022 1.45366 0.323189
Bratio_2023 1.5678 0.332135
Bratio_2024 1.56541 0.347682
Bratio_2025 1.64599 0.349682
#_Mgmt_Quantity
SSB_unfished 261659 41583.8
Totbio_unfished 289106 45945.8
SmryBio_unfished 289106 45945.8
Recr_unfished 117950 18745
SSB_Btgt 104664 16633.5
SPR_Btgt 0.5 1.49771e-17
annF_Btgt 0.584171 0.0191858
Dead_Catch_Btgt 32275.6 4804.17
SSB_SPR 104664 16633.5
annF_SPR 0.584171 0.0191858
Dead_Catch_SPR 32275.6 4804.17
SSB_MSY 74078.7 11628.5
SPR_MSY 0.402593 0.00143986
annF_MSY 0.8186 0.0283357
Dead_Catch_MSY 34108.1 5096.33
Ret_Catch_MSY 34108.1 5096.33
B_MSY/SSB_unfished 0.283112 0.00172783
ForeCatch_2025 35628.6 10022.6
OFLCatch_2025 35628.6 10022.6
#_Extra_stdev
ln(SPB)_1952 12.4748 0.158924
ln(SPB)_1988 11.8575 0.293925
ln(SPB)_2024 11.661 0.3715
SmryBio_Virgin 289106 0.0
SmryBio_Initial 289106 0.0
SmryBio_1952 289106 0.0
SmryBio_1953 287743 0.0
SmryBio_1954 286608 0.0
SmryBio_1955 285659 0.0
SmryBio_1956 284929 0.0
SmryBio_1957 284277 0.0
SmryBio_1958 283302 0.0
SmryBio_1959 282898 0.0
SmryBio_1960 282420 0.0
SmryBio_1961 280481 0.0
SmryBio_1962 278933 0.0
SmryBio_1963 279152 0.0
SmryBio_1964 276991 0.0
SmryBio_1965 273937 0.0
SmryBio_1966 275784 0.0
SmryBio_1967 277240 0.0
SmryBio_1968 277282 0.0
SmryBio_1969 277429 0.0
SmryBio_1970 278413 0.0
SmryBio_1971 278601 0.0
SmryBio_1972 279266 0.0
SmryBio_1973 279823 0.0
SmryBio_1974 279751 0.0
SmryBio_1975 278620 0.0
SmryBio_1976 277690 0.0
SmryBio_1977 276425 0.0
SmryBio_1978 276206 0.0
SmryBio_1979 274469 0.0
SmryBio_1980 272127 0.0
SmryBio_1981 262460 0.0
SmryBio_1982 243104 0.0
SmryBio_1983 217545 0.0
SmryBio_1984 199820 0.0
SmryBio_1985 188517 0.0
SmryBio_1986 169667 0.0
SmryBio_1987 161912 0.0
SmryBio_1988 163399 0.0
SmryBio_1989 165404 0.0
SmryBio_1990 164485 0.0
SmryBio_1991 163976 0.0
SmryBio_1992 157424 0.0
SmryBio_1993 154541 0.0
SmryBio_1994 144532 0.0
SmryBio_1995 130180 0.0
SmryBio_1996 153754 0.0
SmryBio_1997 173651 0.0
SmryBio_1998 187886 0.0
SmryBio_1999 181091 0.0
SmryBio_2000 174505 0.0
SmryBio_2001 169659 0.0
SmryBio_2002 157947 0.0
SmryBio_2003 147682 0.0
SmryBio_2004 146267 0.0
SmryBio_2005 156866 0.0
SmryBio_2006 178481 0.0
SmryBio_2007 191386 0.0
SmryBio_2008 191144 0.0
SmryBio_2009 192014 0.0
SmryBio_2010 182087 0.0
SmryBio_2011 197596 0.0
SmryBio_2012 208022 0.0
SmryBio_2013 193442 0.0
SmryBio_2014 165731 0.0
SmryBio_2015 196465 0.0
SmryBio_2016 203602 0.0
SmryBio_2017 172177 0.0
SmryBio_2018 137032 0.0
SmryBio_2019 117559 0.0
SmryBio_2020 111908 0.0
SmryBio_2021 117800 0.0
SmryBio_2022 127371 0.0
SmryBio_2023 136503 0.0
SmryBio_2024 136591 0.0
SmryBio_2025 142846 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 289106 0.0
TotBio_Initial 289106 0.0
TotBio_1952 289106 0.0
TotBio_1953 287743 0.0
TotBio_1954 286608 0.0
TotBio_1955 285659 0.0
TotBio_1956 284929 0.0
TotBio_1957 284277 0.0
TotBio_1958 283302 0.0
TotBio_1959 282898 0.0
TotBio_1960 282420 0.0
TotBio_1961 280481 0.0
TotBio_1962 278933 0.0
TotBio_1963 279152 0.0
TotBio_1964 276991 0.0
TotBio_1965 273937 0.0
TotBio_1966 275784 0.0
TotBio_1967 277240 0.0
TotBio_1968 277282 0.0
TotBio_1969 277429 0.0
TotBio_1970 278413 0.0
TotBio_1971 278601 0.0
TotBio_1972 279266 0.0
TotBio_1973 279823 0.0
TotBio_1974 279751 0.0
TotBio_1975 278620 0.0
TotBio_1976 277690 0.0
TotBio_1977 276425 0.0
TotBio_1978 276206 0.0
TotBio_1979 274469 0.0
TotBio_1980 272127 0.0
TotBio_1981 262460 0.0
TotBio_1982 243104 0.0
TotBio_1983 217545 0.0
TotBio_1984 199820 0.0
TotBio_1985 188517 0.0
TotBio_1986 169667 0.0
TotBio_1987 161912 0.0
TotBio_1988 163399 0.0
TotBio_1989 165404 0.0
TotBio_1990 164485 0.0
TotBio_1991 163976 0.0
TotBio_1992 157424 0.0
TotBio_1993 154541 0.0
TotBio_1994 144532 0.0
TotBio_1995 130180 0.0
TotBio_1996 153754 0.0
TotBio_1997 173651 0.0
TotBio_1998 187886 0.0
TotBio_1999 181091 0.0
TotBio_2000 174505 0.0
TotBio_2001 169659 0.0
TotBio_2002 157947 0.0
TotBio_2003 147682 0.0
TotBio_2004 146267 0.0
TotBio_2005 156866 0.0
TotBio_2006 178481 0.0
TotBio_2007 191386 0.0
TotBio_2008 191144 0.0
TotBio_2009 192014 0.0
TotBio_2010 182087 0.0
TotBio_2011 197596 0.0
TotBio_2012 208022 0.0
TotBio_2013 193442 0.0
TotBio_2014 165731 0.0
TotBio_2015 196465 0.0
TotBio_2016 203602 0.0
TotBio_2017 172177 0.0
TotBio_2018 137032 0.0
TotBio_2019 117559 0.0
TotBio_2020 111908 0.0
TotBio_2021 117800 0.0
TotBio_2022 127371 0.0
TotBio_2023 136503 0.0
TotBio_2024 136591 0.0
TotBio_2025 142846 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 6.79407e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.3 0.0
TotCatch_1986 31897.2 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.1 0.0
TotCatch_1995 21859.6 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.5 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.5 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.7 0.0
TotCatch_2013 34528.3 0.0
TotCatch_2014 27168.1 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.6 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 20675.2 0.0
TotCatch_2022 21808.1 0.0
TotCatch_2023 30856.2 0.0
TotCatch_2024 24446.5 0.0
TotCatch_2025 35628.6 0.0
