#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Mon Sep  1 14:40:02 2025
Final_phase: 3  N_iterations: 385
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 334.98
Catch 2.08387e-09
Equil_catch 0
Survey 4.88984
Length_comp 337.76
Recruitment -7.68531
InitEQ_regime 0
Sum_recdevs -2.77556e-17
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0156505
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.5 0 Fix 0.249625
L_at_Amin_Fem_GP_1 38 0 Fix 0.7
L_at_Amax_Fem_GP_1 76 0 Fix 0.45
VonBert_K_Fem_GP_1 0.53 0 Fix 0.390909
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.6694 0.153956 Act 0.583469
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.0463551 0.179978 Act 0.495364
Main_RecrDev_1994 -0.298526 0.240775 Act 0.470147
Main_RecrDev_1995 0.576229 0.171517 Act 0.557623
Main_RecrDev_1996 0.193007 0.205541 Act 0.519301
Main_RecrDev_1997 0.396856 0.164249 Act 0.539686
Main_RecrDev_1998 -0.316148 0.255043 Act 0.468385
Main_RecrDev_1999 0.143923 0.18965 Act 0.514392
Main_RecrDev_2000 0.0754831 0.157911 Act 0.507548
Main_RecrDev_2001 -0.05947 0.131877 Act 0.494053
Main_RecrDev_2002 -0.336945 0.167143 Act 0.466305
Main_RecrDev_2003 0.219861 0.114207 Act 0.521986
Main_RecrDev_2004 0.256431 0.138302 Act 0.525643
Main_RecrDev_2005 0.47149 0.143705 Act 0.547149
Main_RecrDev_2006 0.0719217 0.179287 Act 0.507192
Main_RecrDev_2007 0.0595738 0.15396 Act 0.505957
Main_RecrDev_2008 0.0887535 0.142991 Act 0.508875
Main_RecrDev_2009 -0.0831198 0.166604 Act 0.491688
Main_RecrDev_2010 0.544726 0.101699 Act 0.554473
Main_RecrDev_2011 0.21705 0.126855 Act 0.521705
Main_RecrDev_2012 -0.188365 0.155156 Act 0.481163
Main_RecrDev_2013 -0.160735 0.17174 Act 0.483926
Main_RecrDev_2014 0.815199 0.0968057 Act 0.58152
Main_RecrDev_2015 -0.850905 0.239817 Act 0.414909
Main_RecrDev_2016 -0.740886 0.207684 Act 0.425911
Main_RecrDev_2017 -0.571688 0.195458 Act 0.442831
Main_RecrDev_2018 -0.273522 0.167175 Act 0.472648
Main_RecrDev_2019 -0.203839 0.36065 Act 0.479616
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -10.9284 0 Fix 0.135719
LnQ_base_BB_West(2) -11.0855 0 Fix 0.130483
LnQ_base_LL_USMX(3) -10.1724 0 Fix 0.160922
LnQ_base_HL_RR(5) -12.0951 0 Fix 0.096831
LnQ_base_BRA_BB_hist(6) -11.0773 0 Fix 0.130756
#_Selectivity
Size_DblN_peak_PS_West(1) 48.7789 0.932792 Act 0.411127
Size_DblN_top_logit_PS_West(1) -12.2174 46.979 Act 0.0927519
Size_DblN_ascend_se_PS_West(1) 4.45279 0.213367 Act 0.528299
Size_DblN_descend_se_PS_West(1) 4.91251 0.243699 Act 0.932032
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -3.0526 0.653934 Act 0.423685
Size_DblN_peak_BB_West(2) 54.3993 1.09428 Act 0.491418
Size_DblN_top_logit_BB_West(2) -11.706 52.7266 Act 0.1098
Size_DblN_ascend_se_BB_West(2) 4.74519 0.207413 Act 0.546574
Size_DblN_descend_se_BB_West(2) 4.89715 0.28245 Act 0.931072
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -5.14512 5.54847 Act 0.371372
Size_inflection_LL_USMX(3) 46.4373 1.5793 Act 0.249409
Size_95%width_LL_USMX(3) 6.07482 2.36259 Act 0.0606543
Size_DblN_peak_LL_OTH(4) 89.9877 0.391714 Act 0.999824
Size_DblN_top_logit_LL_OTH(4) 1.45609 24.942 Act 0.548536
Size_DblN_ascend_se_LL_OTH(4) 6.74552 0.480458 Act 0.669821
Size_DblN_descend_se_LL_OTH(4) 0.0620545 367.005 Act 0.502068
Size_DblN_start_logit_LL_OTH(4) -15 0 Fix 0.970414
Size_DblN_end_logit_LL_OTH(4) 3.17503 221.124 Act 0.579376
Size_DblN_peak_HL_RR(5) 53.7675 2.03199 Act 0.482392
Size_DblN_top_logit_HL_RR(5) -10.9829 60.4224 Act 0.133903
Size_DblN_ascend_se_HL_RR(5) 5.08709 0.421061 Act 0.603484
Size_DblN_descend_se_HL_RR(5) 2.76113 1.55892 Act 0.510445
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -0.892188 0.388367 Act 0.477695
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.1949 1.68663 Act 0.531355
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -3.99476 2.83641 Act 0.366841
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.40099 0.384483 Act 0.525062
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 3.60821 1.39446 Act 0.850513
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -1.1621 0.569971 Act 0.470948
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 259422 39939.5
SSB_Initial 259422 39939.5
SSB_1952 259422 39939.5
SSB_1953 258110 39932.6
SSB_1954 257013 39925.1
SSB_1955 256097 39918.5
SSB_1956 255392 39913.2
SSB_1957 254763 39908.6
SSB_1958 253823 39902.7
SSB_1959 253433 39899.5
SSB_1960 252973 39896.6
SSB_1961 251106 39885.7
SSB_1962 249611 39875.3
SSB_1963 249817 39874.4
SSB_1964 247726 39856.7
SSB_1965 244755 39830.3
SSB_1966 246513 39842.2
SSB_1967 247916 39856.6
SSB_1968 247957 39861.7
SSB_1969 248098 39864.8
SSB_1970 249045 39872.2
SSB_1971 249199 39874
SSB_1972 249818 39877.5
SSB_1973 250338 39880.2
SSB_1974 250211 39878.1
SSB_1975 249106 39870.5
SSB_1976 248216 39863.7
SSB_1977 247015 39854.6
SSB_1978 246821 39852.7
SSB_1979 245151 39839.6
SSB_1980 242902 39822
SSB_1981 233600 39755
SSB_1982 214947 39595.4
SSB_1983 190329 39329.1
SSB_1984 173306 39135.9
SSB_1985 162479 39115.9
SSB_1986 144489 39042.4
SSB_1987 137177 39254.3
SSB_1988 138743 39867.1
SSB_1989 140670 40515.7
SSB_1990 139763 40987.3
SSB_1991 139279 41368.6
SSB_1992 132984 41551.6
SSB_1993 130303 41811.7
SSB_1994 121989 40966.6
SSB_1995 111359 38673.3
SSB_1996 120227 39495.3
SSB_1997 145176 44770.7
SSB_1998 155159 48409.1
SSB_1999 159706 49960.4
SSB_2000 147029 47750.1
SSB_2001 143782 46267.4
SSB_2002 135661 44357.6
SSB_2003 129911 41743.8
SSB_2004 121646 39523.3
SSB_2005 130287 41432.4
SSB_2006 146754 46057.3
SSB_2007 165059 50860.3
SSB_2008 165429 51514.5
SSB_2009 165715 51123.5
SSB_2010 159059 49811.7
SSB_2011 162171 50916.3
SSB_2012 177660 54944.9
SSB_2013 170777 53537.3
SSB_2014 145282 48226.6
SSB_2015 154391 49656.6
SSB_2016 185492 56007.8
SSB_2017 158376 49942.7
SSB_2018 122699 41102.8
SSB_2019 101211 34617
SSB_2020 95443.4 32750.7
SSB_2021 97826.5 35761.6
SSB_2022 106444 38215.9
SSB_2023 114919 40294
SSB_2024 114786 41641.8
SSB_2025 120749 42805.4
#_Recruitment
Recr_Virgin 116941 18003.8
Recr_Initial 116941 18003.8
Recr_1952 116941 18003.8
Recr_1953 116842 18003.3
Recr_1954 116759 18002.9
Recr_1955 116689 18002.6
Recr_1956 116634 18002.4
Recr_1957 116586 18002.2
Recr_1958 116513 18002.1
Recr_1959 116482 18002
Recr_1960 116446 18002
Recr_1961 116299 18002.2
Recr_1962 116180 18002.4
Recr_1963 116197 18002.2
Recr_1964 116028 18002.5
Recr_1965 115785 18003.5
Recr_1966 115929 18002.5
Recr_1967 116043 18002.3
Recr_1968 116047 18002.7
Recr_1969 116058 18002.8
Recr_1970 116135 18002.6
Recr_1971 116147 18002.6
Recr_1972 116197 18002.4
Recr_1973 116238 18002.3
Recr_1974 116228 18002.2
Recr_1975 116139 18002.4
Recr_1976 116068 18002.6
Recr_1977 115970 18003
Recr_1978 115954 18003.1
Recr_1979 115817 18003.8
Recr_1980 115630 18005.2
Recr_1981 114826 18016.6
Recr_1982 113043 18068.2
Recr_1983 110269 18219.9
Recr_1984 107997 18413.1
Recr_1985 106364 18607.3
Recr_1986 103253 19064.3
Recr_1987 101819 19365.3
Recr_1988 102135 19427.9
Recr_1989 102517 19482
Recr_1990 102338 19610.5
Recr_1991 102242 19705.8
Recr_1992 100945 20026.1
Recr_1993 90526.5 20869.4
Recr_1994 68869.8 21458.5
Recr_1995 160269 40266.4
Recr_1996 111646 32192.7
Recr_1997 144077 36013.7
Recr_1998 71736.9 23357
Recr_1999 114462 29864.7
Recr_2000 104677 25420.8
Recr_2001 90926.2 20883.3
Recr_2002 67817.8 16809.5
Recr_2003 116917 26266.6
Recr_2004 118965 29079.7
Recr_2005 150493 37970.1
Recr_2006 104254 28522.5
Recr_2007 106046 27319.3
Recr_2008 109244 27008.8
Recr_2009 92031.1 24316
Recr_2010 170723 39987.6
Recr_2011 123606 27796.2
Recr_2012 84187.1 19544.8
Recr_2013 85764.4 21157.6
Recr_2014 218647 52870.7
Recr_2015 41972.1 13362.2
Recr_2016 48916.3 13331.9
Recr_2017 55844.4 14352.7
Recr_2018 70206.6 17402.3
Recr_2019 70805.7 30880.8
Recr_2020 90909.7 19980.1
Recr_2021 91696.3 20557.4
Recr_2022 94343.4 20601.5
Recr_2023 96679.8 20594
Recr_2024 96644.8 21003.1
Recr_2025 98153.8 20906.4
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1952 0.0274206 0.00405157
SPRratio_1953 0.0286752 0.00425113
SPRratio_1954 0.0307194 0.00456197
SPRratio_1955 0.0313544 0.00466413
SPRratio_1956 0.0337774 0.0050275
SPRratio_1957 0.0438473 0.0065127
SPRratio_1958 0.0371731 0.00554686
SPRratio_1959 0.0411961 0.0061422
SPRratio_1960 0.0727634 0.0107428
SPRratio_1961 0.0738257 0.0109523
SPRratio_1962 0.0469052 0.00700266
SPRratio_1963 0.0965169 0.0141063
SPRratio_1964 0.123208 0.0179697
SPRratio_1965 0.0358268 0.00546752
SPRratio_1966 0.0399774 0.00603704
SPRratio_1967 0.0620622 0.0092748
SPRratio_1968 0.0591556 0.00884475
SPRratio_1969 0.0415155 0.00624032
SPRratio_1970 0.0531012 0.00792959
SPRratio_1971 0.042148 0.00631464
SPRratio_1972 0.0415733 0.0061948
SPRratio_1973 0.0515932 0.00766994
SPRratio_1974 0.0725732 0.0107294
SPRratio_1975 0.0732119 0.010852
SPRratio_1976 0.0846771 0.0125019
SPRratio_1977 0.0692726 0.0103309
SPRratio_1978 0.10257 0.0150339
SPRratio_1979 0.120925 0.0177206
SPRratio_1980 0.27035 0.0377782
SPRratio_1981 0.475278 0.0623459
SPRratio_1982 0.658334 0.0827609
SPRratio_1983 0.665373 0.0899745
SPRratio_1984 0.655695 0.0944431
SPRratio_1985 0.82419 0.111216
SPRratio_1986 0.750236 0.115526
SPRratio_1987 0.627281 0.108767
SPRratio_1988 0.608826 0.107617
SPRratio_1989 0.654594 0.113018
SPRratio_1990 0.65322 0.114257
SPRratio_1991 0.76224 0.125747
SPRratio_1992 0.732665 0.12788
SPRratio_1993 0.815357 0.137914
SPRratio_1994 0.791071 0.138507
SPRratio_1995 0.692628 0.140841
SPRratio_1996 0.618521 0.119934
SPRratio_1997 0.679945 0.128492
SPRratio_1998 0.595383 0.116618
SPRratio_1999 0.671663 0.133445
SPRratio_2000 0.695116 0.130232
SPRratio_2001 0.737221 0.129624
SPRratio_2002 0.59176 0.11676
SPRratio_2003 0.733501 0.131789
SPRratio_2004 0.706908 0.127279
SPRratio_2005 0.667443 0.126451
SPRratio_2006 0.548403 0.112441
SPRratio_2007 0.557046 0.113567
SPRratio_2008 0.519681 0.108417
SPRratio_2009 0.594334 0.116458
SPRratio_2010 0.633566 0.124651
SPRratio_2011 0.616087 0.119682
SPRratio_2012 0.629569 0.118712
SPRratio_2013 0.756634 0.13161
SPRratio_2014 0.717018 0.132299
SPRratio_2015 0.386165 0.085364
SPRratio_2016 0.485486 0.10376
SPRratio_2017 0.677383 0.129368
SPRratio_2018 0.747971 0.136085
SPRratio_2019 0.698145 0.129685
SPRratio_2020 0.659845 0.159016
SPRratio_2021 0.648723 0.144201
SPRratio_2022 0.628901 0.135822
SPRratio_2023 0.770819 0.147881
SPRratio_2024 0.656243 0.137741
SPRratio_2025 0.836662 0.00206525
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1952 0.0147686 0.00225765
F_1953 0.0154526 0.002371
F_1954 0.0165686 0.00254855
F_1955 0.0169158 0.00260681
F_1956 0.0182419 0.00281559
F_1957 0.0237831 0.0036791
F_1958 0.0201051 0.00311506
F_1959 0.0223195 0.00346135
F_1960 0.0399677 0.00622375
F_1961 0.0405702 0.00634962
F_1962 0.0257674 0.00396497
F_1963 0.0554126 0.0085464
F_1964 0.0716352 0.0111624
F_1965 0.0194069 0.00306178
F_1966 0.0218039 0.00344874
F_1967 0.0340871 0.00537426
F_1968 0.03252 0.00511192
F_1969 0.0226918 0.00356766
F_1970 0.0292817 0.00466663
F_1971 0.0231446 0.00370421
F_1972 0.022991 0.00363908
F_1973 0.0287135 0.00467783
F_1974 0.0402629 0.00641126
F_1975 0.0403963 0.00638415
F_1976 0.0473864 0.00740474
F_1977 0.0383545 0.00602339
F_1978 0.0583178 0.00906092
F_1979 0.0683999 0.0106853
F_1980 0.16472 0.0264248
F_1981 0.322394 0.0546145
F_1982 0.502307 0.0924398
F_1983 0.510149 0.101438
F_1984 0.501531 0.105286
F_1985 0.711014 0.162722
F_1986 0.612458 0.150354
F_1987 0.467896 0.115875
F_1988 0.447339 0.111876
F_1989 0.496554 0.125891
F_1990 0.495478 0.126943
F_1991 0.627558 0.165793
F_1992 0.589552 0.159901
F_1993 0.699765 0.197136
F_1994 0.669791 0.19421
F_1995 0.548646 0.1715
F_1996 0.458445 0.126546
F_1997 0.524785 0.147741
F_1998 0.434585 0.118999
F_1999 0.515164 0.151649
F_2000 0.542656 0.153906
F_2001 0.596001 0.164764
F_2002 0.429052 0.11831
F_2003 0.588105 0.165386
F_2004 0.55554 0.153128
F_2005 0.509663 0.143207
F_2006 0.386858 0.107544
F_2007 0.395183 0.109832
F_2008 0.36052 0.100045
F_2009 0.431753 0.118123
F_2010 0.469321 0.133419
F_2011 0.452814 0.125254
F_2012 0.467862 0.126702
F_2013 0.613965 0.171155
F_2014 0.565314 0.161017
F_2015 0.248254 0.066483
F_2016 0.327157 0.0903891
F_2017 0.518207 0.146485
F_2018 0.602068 0.172877
F_2019 0.541717 0.152572
F_2020 0.498702 0.176071
F_2021 0.484806 0.156457
F_2022 0.454668 0.140091
F_2023 0.614095 0.191434
F_2024 0.484303 0.148486
F_2025 0.712168 0.0032543
#_Depletion Basis=  100%*B_MSY
Bratio_1952 3.53526 0.0221242
Bratio_1953 3.51738 0.0228532
Bratio_1954 3.50244 0.0236545
Bratio_1955 3.48995 0.024451
Bratio_1956 3.48034 0.0251354
Bratio_1957 3.47177 0.0257976
Bratio_1958 3.45897 0.026877
Bratio_1959 3.45365 0.0273425
Bratio_1960 3.44738 0.0279191
Bratio_1961 3.42194 0.0304491
Bratio_1962 3.40157 0.0326236
Bratio_1963 3.40437 0.032312
Bratio_1964 3.37589 0.0356534
Bratio_1965 3.33539 0.0406214
Bratio_1966 3.35935 0.0376648
Bratio_1967 3.37847 0.0354098
Bratio_1968 3.37903 0.0353313
Bratio_1969 3.38094 0.0350895
Bratio_1970 3.39385 0.0336021
Bratio_1971 3.39596 0.0333512
Bratio_1972 3.40439 0.0323957
Bratio_1973 3.41148 0.0316238
Bratio_1974 3.40974 0.0317999
Bratio_1975 3.39468 0.0334446
Bratio_1976 3.38256 0.0348086
Bratio_1977 3.3662 0.036726
Bratio_1978 3.36354 0.0370298
Bratio_1979 3.34079 0.039816
Bratio_1980 3.31014 0.043594
Bratio_1981 3.18337 0.0603936
Bratio_1982 2.92919 0.0955797
Bratio_1983 2.5937 0.142417
Bratio_1984 2.36172 0.174912
Bratio_1985 2.21418 0.197024
Bratio_1986 1.96902 0.233213
Bratio_1987 1.86937 0.251239
Bratio_1988 1.89072 0.256364
Bratio_1989 1.91698 0.261226
Bratio_1990 1.90461 0.269541
Bratio_1991 1.89802 0.275746
Bratio_1992 1.81224 0.291256
Bratio_1993 1.7757 0.300344
Bratio_1994 1.6624 0.30712
Bratio_1995 1.51754 0.30506
Bratio_1996 1.6384 0.301277
Bratio_1997 1.97838 0.328587
Bratio_1998 2.11442 0.355135
Bratio_1999 2.1764 0.36852
Bratio_2000 2.00364 0.361971
Bratio_2001 1.95938 0.345575
Bratio_2002 1.84871 0.331603
Bratio_2003 1.77035 0.307633
Bratio_2004 1.65773 0.294014
Bratio_2005 1.77548 0.303659
Bratio_2006 1.99989 0.335449
Bratio_2007 2.24934 0.366039
Bratio_2008 2.25438 0.371401
Bratio_2009 2.25828 0.364857
Bratio_2010 2.16758 0.360061
Bratio_2011 2.20999 0.368854
Bratio_2012 2.42105 0.39265
Bratio_2013 2.32726 0.386318
Bratio_2014 1.97983 0.36429
Bratio_2015 2.10396 0.366586
Bratio_2016 2.52778 0.394746
Bratio_2017 2.15827 0.365477
Bratio_2018 1.67208 0.314661
Bratio_2019 1.37925 0.268632
Bratio_2020 1.30065 0.253633
Bratio_2021 1.33313 0.303021
Bratio_2022 1.45057 0.318814
Bratio_2023 1.56606 0.326949
Bratio_2024 1.56424 0.341515
Bratio_2025 1.6455 0.342894
#_Mgmt_Quantity
SSB_unfished 259422 39939.5
Totbio_unfished 286634 44128.9
SmryBio_unfished 286634 44128.9
Recr_unfished 116941 18003.8
SSB_Btgt 103769 15975.8
SPR_Btgt 0.5 1.25953e-17
annF_Btgt 0.577891 0.020133
Dead_Catch_Btgt 32310.7 4661.54
SSB_SPR 103769 15975.8
annF_SPR 0.577891 0.020133
Dead_Catch_SPR 32310.7 4661.54
SSB_MSY 73381.2 11162.9
SPR_MSY 0.402387 0.00147517
annF_MSY 0.811454 0.0295747
Dead_Catch_MSY 34154.6 4945.6
Ret_Catch_MSY 34154.6 4945.6
B_MSY/SSB_unfished 0.282865 0.00177021
ForeCatch_2025 35654.9 9793.7
OFLCatch_2025 35654.9 9793.7
#_Extra_stdev
ln(SPB)_1952 12.4662 0.153956
ln(SPB)_1988 11.8404 0.287345
ln(SPB)_2024 11.6508 0.362779
SmryBio_Virgin 286634 0.0
SmryBio_Initial 286634 0.0
SmryBio_1952 286634 0.0
SmryBio_1953 285275 0.0
SmryBio_1954 284145 0.0
SmryBio_1955 283200 0.0
SmryBio_1956 282473 0.0
SmryBio_1957 281824 0.0
SmryBio_1958 280853 0.0
SmryBio_1959 280451 0.0
SmryBio_1960 279975 0.0
SmryBio_1961 278043 0.0
SmryBio_1962 276501 0.0
SmryBio_1963 276715 0.0
SmryBio_1964 274531 0.0
SmryBio_1965 271450 0.0
SmryBio_1966 273306 0.0
SmryBio_1967 274756 0.0
SmryBio_1968 274795 0.0
SmryBio_1969 274940 0.0
SmryBio_1970 275920 0.0
SmryBio_1971 276080 0.0
SmryBio_1972 276722 0.0
SmryBio_1973 277257 0.0
SmryBio_1974 277129 0.0
SmryBio_1975 275983 0.0
SmryBio_1976 275063 0.0
SmryBio_1977 273817 0.0
SmryBio_1978 273620 0.0
SmryBio_1979 271882 0.0
SmryBio_1980 269562 0.0
SmryBio_1981 259915 0.0
SmryBio_1982 240587 0.0
SmryBio_1983 215018 0.0
SmryBio_1984 197264 0.0
SmryBio_1985 185888 0.0
SmryBio_1986 167062 0.0
SmryBio_1987 159251 0.0
SmryBio_1988 160741 0.0
SmryBio_1989 162765 0.0
SmryBio_1990 161849 0.0
SmryBio_1991 161330 0.0
SmryBio_1992 154737 0.0
SmryBio_1993 151832 0.0
SmryBio_1994 141471 0.0
SmryBio_1995 126904 0.0
SmryBio_1996 150676 0.0
SmryBio_1997 170550 0.0
SmryBio_1998 184843 0.0
SmryBio_1999 178306 0.0
SmryBio_2000 170442 0.0
SmryBio_2001 166420 0.0
SmryBio_2002 155676 0.0
SmryBio_2003 145823 0.0
SmryBio_2004 144786 0.0
SmryBio_2005 155218 0.0
SmryBio_2006 177470 0.0
SmryBio_2007 189490 0.0
SmryBio_2008 188864 0.0
SmryBio_2009 189578 0.0
SmryBio_2010 179937 0.0
SmryBio_2011 195653 0.0
SmryBio_2012 205768 0.0
SmryBio_2013 191090 0.0
SmryBio_2014 164059 0.0
SmryBio_2015 195364 0.0
SmryBio_2016 202121 0.0
SmryBio_2017 170629 0.0
SmryBio_2018 134966 0.0
SmryBio_2019 115710 0.0
SmryBio_2020 110496 0.0
SmryBio_2021 116443 0.0
SmryBio_2022 125941 0.0
SmryBio_2023 135098 0.0
SmryBio_2024 135232 0.0
SmryBio_2025 141482 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 286634 0.0
TotBio_Initial 286634 0.0
TotBio_1952 286634 0.0
TotBio_1953 285275 0.0
TotBio_1954 284145 0.0
TotBio_1955 283200 0.0
TotBio_1956 282473 0.0
TotBio_1957 281824 0.0
TotBio_1958 280853 0.0
TotBio_1959 280451 0.0
TotBio_1960 279975 0.0
TotBio_1961 278043 0.0
TotBio_1962 276501 0.0
TotBio_1963 276715 0.0
TotBio_1964 274531 0.0
TotBio_1965 271450 0.0
TotBio_1966 273306 0.0
TotBio_1967 274756 0.0
TotBio_1968 274795 0.0
TotBio_1969 274940 0.0
TotBio_1970 275920 0.0
TotBio_1971 276080 0.0
TotBio_1972 276722 0.0
TotBio_1973 277257 0.0
TotBio_1974 277129 0.0
TotBio_1975 275983 0.0
TotBio_1976 275063 0.0
TotBio_1977 273817 0.0
TotBio_1978 273620 0.0
TotBio_1979 271882 0.0
TotBio_1980 269562 0.0
TotBio_1981 259915 0.0
TotBio_1982 240587 0.0
TotBio_1983 215018 0.0
TotBio_1984 197264 0.0
TotBio_1985 185888 0.0
TotBio_1986 167062 0.0
TotBio_1987 159251 0.0
TotBio_1988 160741 0.0
TotBio_1989 162765 0.0
TotBio_1990 161849 0.0
TotBio_1991 161330 0.0
TotBio_1992 154737 0.0
TotBio_1993 151832 0.0
TotBio_1994 141471 0.0
TotBio_1995 126904 0.0
TotBio_1996 150676 0.0
TotBio_1997 170550 0.0
TotBio_1998 184843 0.0
TotBio_1999 178306 0.0
TotBio_2000 170442 0.0
TotBio_2001 166420 0.0
TotBio_2002 155676 0.0
TotBio_2003 145823 0.0
TotBio_2004 144786 0.0
TotBio_2005 155218 0.0
TotBio_2006 177470 0.0
TotBio_2007 189490 0.0
TotBio_2008 188864 0.0
TotBio_2009 189578 0.0
TotBio_2010 179937 0.0
TotBio_2011 195653 0.0
TotBio_2012 205768 0.0
TotBio_2013 191090 0.0
TotBio_2014 164059 0.0
TotBio_2015 195364 0.0
TotBio_2016 202121 0.0
TotBio_2017 170629 0.0
TotBio_2018 134966 0.0
TotBio_2019 115710 0.0
TotBio_2020 110496 0.0
TotBio_2021 116443 0.0
TotBio_2022 125941 0.0
TotBio_2023 135098 0.0
TotBio_2024 135232 0.0
TotBio_2025 141482 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 7.32382e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.3 0.0
TotCatch_1986 31897.2 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.1 0.0
TotCatch_1995 21859.6 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.5 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.5 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.7 0.0
TotCatch_2013 34528.3 0.0
TotCatch_2014 27168.1 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.6 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 20675.2 0.0
TotCatch_2022 21808.1 0.0
TotCatch_2023 30856.2 0.0
TotCatch_2024 24446.5 0.0
TotCatch_2025 35654.9 0.0
