#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Tue Jun 17 17:01:26 2025
Final_phase: 3  N_iterations: 575
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 318.731
Catch 0.000488162
Equil_catch 0
Survey -11.9529
Length_comp 348.163
Recruitment -17.4897
InitEQ_regime 0
Sum_recdevs -2.77556e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00993291
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.49 0 Fix 0.244622
L_at_Amin_Fem_GP_1 44.6 0 Fix 0.865
L_at_Amax_Fem_GP_1 86 0 Fix 0.575
VonBert_K_Fem_GP_1 0.49 0 Fix 0.354545
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.1505 0.0493054 Act 0.557523
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.0418221 0.12926 Act 0.495818
Main_RecrDev_1994 -0.386879 0.18938 Act 0.461312
Main_RecrDev_1995 0.460486 0.135654 Act 0.546049
Main_RecrDev_1996 0.272996 0.139006 Act 0.5273
Main_RecrDev_1997 0.383061 0.12558 Act 0.538306
Main_RecrDev_1998 -0.332298 0.201999 Act 0.46677
Main_RecrDev_1999 0.124094 0.126903 Act 0.512409
Main_RecrDev_2000 0.0414356 0.088454 Act 0.504144
Main_RecrDev_2001 -0.06609 0.0774026 Act 0.493391
Main_RecrDev_2002 -0.252956 0.0922267 Act 0.474704
Main_RecrDev_2003 0.0972056 0.0690514 Act 0.509721
Main_RecrDev_2004 0.171412 0.0818508 Act 0.517141
Main_RecrDev_2005 0.314279 0.0911811 Act 0.531428
Main_RecrDev_2006 0.0964043 0.0918758 Act 0.50964
Main_RecrDev_2007 -0.0117212 0.086833 Act 0.498828
Main_RecrDev_2008 0.0608789 0.0798238 Act 0.506088
Main_RecrDev_2009 -0.137396 0.0912842 Act 0.48626
Main_RecrDev_2010 0.33188 0.0600293 Act 0.533188
Main_RecrDev_2011 0.303487 0.0621731 Act 0.530349
Main_RecrDev_2012 -0.0321449 0.0813943 Act 0.496785
Main_RecrDev_2013 -0.128183 0.100926 Act 0.487182
Main_RecrDev_2014 0.517288 0.0759217 Act 0.551729
Main_RecrDev_2015 -0.428182 0.140837 Act 0.457182
Main_RecrDev_2016 -0.606839 0.138203 Act 0.439316
Main_RecrDev_2017 -0.542578 0.117793 Act 0.445742
Main_RecrDev_2018 -0.287378 0.0934992 Act 0.471262
Main_RecrDev_2019 -0.0612267 0.101645 Act 0.493877
Main_RecrDev_2020 -0.157808 0.11486 Act 0.484219
Main_RecrDev_2021 0.0403881 0.113935 Act 0.504039
Main_RecrDev_2022 0.258207 0.098301 Act 0.525821
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -9.91042 0 Fix 0.169653
LnQ_base_BB_West(2) -10.1702 0 Fix 0.160995
LnQ_base_LL_USMX(3) -9.51779 0 Fix 0.18274
LnQ_base_HL_RR(5) -11.1971 0 Fix 0.126763
LnQ_base_BRA_BB_hist(6) -10.6373 0 Fix 0.145422
#_Selectivity
Size_DblN_peak_PS_West(1) 45.5455 0.987905 Act 0.364936
Size_DblN_top_logit_PS_West(1) -11.6515 53.3183 Act 0.111618
Size_DblN_ascend_se_PS_West(1) 4.21045 0.30763 Act 0.513153
Size_DblN_descend_se_PS_West(1) 4.90275 0.197822 Act 0.931422
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -3.25116 0.379889 Act 0.418721
Size_DblN_peak_BB_West(2) 51.8231 1.06072 Act 0.454615
Size_DblN_top_logit_BB_West(2) -11.9218 50.3368 Act 0.102605
Size_DblN_ascend_se_BB_West(2) 4.78934 0.266171 Act 0.549334
Size_DblN_descend_se_BB_West(2) 4.95847 0.214764 Act 0.934904
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -6.48036 10.2305 Act 0.337991
Size_inflection_LL_USMX(3) 42.1346 2.60774 Act 0.208817
Size_95%width_LL_USMX(3) 8.1486 3.69836 Act 0.0813941
Size_DblN_peak_LL_OTH(4) 82.6652 10.145 Act 0.895217
Size_DblN_top_logit_LL_OTH(4) -0.693862 1.48191 Act 0.476871
Size_DblN_ascend_se_LL_OTH(4) 5.03997 1.13144 Act 0.601599
Size_DblN_descend_se_LL_OTH(4) 0.91929 48.8101 Act 0.530643
Size_DblN_start_logit_LL_OTH(4) -15 0 Fix 0.970414
Size_DblN_end_logit_LL_OTH(4) 2.80805 25.6247 Act 0.570201
Size_DblN_peak_HL_RR(5) 50.8202 2.79857 Act 0.440289
Size_DblN_top_logit_HL_RR(5) -11.0467 59.7582 Act 0.131776
Size_DblN_ascend_se_HL_RR(5) 5.40159 0.686811 Act 0.616063
Size_DblN_descend_se_HL_RR(5) 3.48444 1.07148 Act 0.539377
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -1.30864 0.358863 Act 0.467284
Size_DblN_peak_PS_West(1)_BLK1repl_2015 58.123 1.59443 Act 0.544615
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -11.3507 56.5545 Act 0.121644
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.55243 0.35492 Act 0.534527
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 3.35342 0.856341 Act 0.834589
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -2.20079 0.555517 Act 0.44498
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 255844 12614.5
SSB_Initial 255844 12614.5
SSB_1952 255844 12614.5
SSB_1953 254129 12600.5
SSB_1954 252643 12586.9
SSB_1955 251399 12575
SSB_1956 250451 12565.9
SSB_1957 249620 12557.9
SSB_1958 248399 12547.2
SSB_1959 247889 12541.9
SSB_1960 247310 12536.7
SSB_1961 244893 12517.1
SSB_1962 242904 12499.4
SSB_1963 243159 12501.5
SSB_1964 240558 12494.5
SSB_1965 236793 12482
SSB_1966 239078 12493.5
SSB_1967 241025 12503.7
SSB_1968 241175 12500.5
SSB_1969 241377 12498.3
SSB_1970 242632 12505.2
SSB_1971 242897 12505.2
SSB_1972 243725 12509.8
SSB_1973 244436 12515.6
SSB_1974 244364 12514.4
SSB_1975 242920 12502.1
SSB_1976 241693 12491.5
SSB_1977 240051 12479.8
SSB_1978 239724 12476.2
SSB_1979 237573 12464.5
SSB_1980 234654 12437.6
SSB_1981 222489 12351.2
SSB_1982 198040 12168.4
SSB_1983 165842 11932.3
SSB_1984 143710 11764.9
SSB_1985 129864 11719.4
SSB_1986 107309 11587.3
SSB_1987 98242 11627.6
SSB_1988 100064 11978.2
SSB_1989 102724 12357.7
SSB_1990 101930 12622.6
SSB_1991 101578 12843.3
SSB_1992 93891.3 12935.5
SSB_1993 90478.4 13098.3
SSB_1994 79419.2 13170.8
SSB_1995 65218 13323.3
SSB_1996 76717 14589.8
SSB_1997 93538.8 16648.1
SSB_1998 104241 18216.1
SSB_1999 101796 18511.4
SSB_2000 92967.4 17884.4
SSB_2001 90079.9 16930.3
SSB_2002 80461.7 15759.3
SSB_2003 77629 14738.3
SSB_2004 74224.2 13989.9
SSB_2005 77984 14418.8
SSB_2006 87344.8 16034.2
SSB_2007 96670.3 17593
SSB_2008 97556.4 18034.8
SSB_2009 100885 18187.4
SSB_2010 95201.8 17621
SSB_2011 98776.9 17967.8
SSB_2012 106198 19094.7
SSB_2013 102747 18692.2
SSB_2014 85522.4 16810.6
SSB_2015 95835.1 17910
SSB_2016 106971 19081.7
SSB_2017 91175 17273.7
SSB_2018 69893.7 14288.5
SSB_2019 58146.4 12116.8
SSB_2020 59051.7 11750.6
SSB_2021 63078.9 12053.7
SSB_2022 67079.2 12804.7
SSB_2023 80575.9 14682.1
SSB_2024 84700.5 16228.6
SSB_2025 91209.5 16763.6
#_Recruitment
Recr_Virgin 69598.6 3431.58
Recr_Initial 69598.6 3431.58
Recr_1952 69598.6 3431.58
Recr_1953 69548.3 3431.19
Recr_1954 69504.2 3430.81
Recr_1955 69467 3430.49
Recr_1956 69438.4 3430.24
Recr_1957 69413.1 3430.04
Recr_1958 69375.8 3429.77
Recr_1959 69360.1 3429.64
Recr_1960 69342.2 3429.52
Recr_1961 69266.7 3429.09
Recr_1962 69203.6 3428.71
Recr_1963 69211.7 3428.76
Recr_1964 69128 3428.89
Recr_1965 69003.8 3429.06
Recr_1966 69079.6 3429.05
Recr_1967 69143.1 3429.11
Recr_1968 69148 3429
Recr_1969 69154.5 3428.89
Recr_1970 69194.9 3428.96
Recr_1971 69203.4 3428.93
Recr_1972 69229.8 3428.98
Recr_1973 69252.3 3429.09
Recr_1974 69250 3429.06
Recr_1975 69204.1 3428.81
Recr_1976 69164.7 3428.61
Recr_1977 69111.4 3428.45
Recr_1978 69100.7 3428.38
Recr_1979 69029.8 3428.35
Recr_1980 68931.6 3428
Recr_1981 68498.3 3428.38
Recr_1982 67488.1 3435.62
Recr_1983 65774.1 3470.19
Recr_1984 64229 3525.47
Recr_1985 63045.7 3589.44
Recr_1986 60609.9 3760.29
Recr_1987 59390.5 3882.59
Recr_1988 59649 3905.47
Recr_1989 60014 3918.4
Recr_1990 59906.5 3965.49
Recr_1991 59858.5 4000.77
Recr_1992 58742.4 4152.25
Recr_1993 52276.4 7470.37
Recr_1994 35675.9 7436.09
Recr_1995 78301.2 11665.4
Recr_1996 68026.5 10587.9
Recr_1997 79887.8 11331.9
Recr_1998 40083.4 8690.38
Recr_1999 62922.5 9094.97
Recr_2000 56683.3 6119.77
Recr_2001 50502.7 5589.21
Recr_2002 40659.4 4533.78
Recr_2003 57131.9 5911.21
Recr_2004 60743.1 6909.28
Recr_2005 71074.4 9044.39
Recr_2006 58944.4 7414.96
Recr_2007 54264.9 6730.15
Recr_2008 58479.1 6831.48
Recr_2009 48343.1 5886.95
Recr_2010 76230.9 8145.24
Recr_2011 74756.7 7772.63
Recr_2012 54343 5492.02
Recr_2013 48997.8 5909.43
Recr_2014 89295.5 11154.2
Recr_2015 35706 5892.49
Recr_2016 30638.1 4676.64
Recr_2017 31456.2 4111.62
Recr_2018 37708.9 4379.91
Recr_2019 44532.3 5951.36
Recr_2020 40647.8 5629.78
Recr_2021 50664.3 7331.11
Recr_2022 65459.1 8676.98
Recr_2023 56444 4774.77
Recr_2024 57212.6 4898.95
Recr_2025 58319.9 4771.39
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1952 0.0338397 0.00160494
SPRratio_1953 0.0354161 0.00168636
SPRratio_1954 0.0379425 0.00180855
SPRratio_1955 0.0387249 0.00184745
SPRratio_1956 0.0417083 0.0019894
SPRratio_1957 0.0541139 0.00257413
SPRratio_1958 0.0459003 0.00219288
SPRratio_1959 0.0508436 0.00242508
SPRratio_1960 0.0896665 0.00423277
SPRratio_1961 0.0910537 0.00432047
SPRratio_1962 0.0574556 0.00269329
SPRratio_1963 0.11576 0.00593604
SPRratio_1964 0.147529 0.00765722
SPRratio_1965 0.044203 0.00213055
SPRratio_1966 0.0487855 0.00232189
SPRratio_1967 0.0758951 0.00358464
SPRratio_1968 0.0722778 0.00340233
SPRratio_1969 0.0506288 0.00239525
SPRratio_1970 0.0641679 0.00304035
SPRratio_1971 0.0506706 0.00241297
SPRratio_1972 0.0496787 0.0023227
SPRratio_1973 0.0608148 0.0029038
SPRratio_1974 0.0874136 0.00409604
SPRratio_1975 0.0885098 0.00412305
SPRratio_1976 0.102708 0.00473518
SPRratio_1977 0.0843265 0.00393062
SPRratio_1978 0.123264 0.00571119
SPRratio_1979 0.146321 0.00656089
SPRratio_1980 0.326282 0.0141293
SPRratio_1981 0.567255 0.022618
SPRratio_1982 0.77443 0.028914
SPRratio_1983 0.789304 0.0318623
SPRratio_1984 0.782613 0.0342154
SPRratio_1985 0.963251 0.0367678
SPRratio_1986 0.898302 0.0408997
SPRratio_1987 0.772004 0.0425476
SPRratio_1988 0.74952 0.0428118
SPRratio_1989 0.797401 0.0440593
SPRratio_1990 0.79549 0.0447485
SPRratio_1991 0.911571 0.0469398
SPRratio_1992 0.886615 0.0495662
SPRratio_1993 0.975813 0.0522301
SPRratio_1994 0.970797 0.0737568
SPRratio_1995 0.940146 0.0927482
SPRratio_1996 0.783339 0.07923
SPRratio_1997 0.849932 0.0757375
SPRratio_1998 0.738648 0.0703422
SPRratio_1999 0.915241 0.0843114
SPRratio_2000 0.876085 0.0761835
SPRratio_2001 0.942126 0.0631786
SPRratio_2002 0.796663 0.0683323
SPRratio_2003 0.949222 0.0657269
SPRratio_2004 0.91239 0.0657089
SPRratio_2005 0.882294 0.0690223
SPRratio_2006 0.757694 0.0709974
SPRratio_2007 0.771079 0.069114
SPRratio_2008 0.732497 0.0684505
SPRratio_2009 0.799548 0.0679043
SPRratio_2010 0.86994 0.0703635
SPRratio_2011 0.840194 0.0668555
SPRratio_2012 0.822258 0.0657522
SPRratio_2013 0.957165 0.0625898
SPRratio_2014 0.924514 0.0692828
SPRratio_2015 0.548171 0.0582803
SPRratio_2016 0.732977 0.0711768
SPRratio_2017 0.917845 0.0699527
SPRratio_2018 0.975842 0.068198
SPRratio_2019 0.903332 0.0690443
SPRratio_2020 0.797526 0.0742622
SPRratio_2021 0.863844 0.0735151
SPRratio_2022 0.807545 0.0762517
SPRratio_2023 0.858826 0.0728255
SPRratio_2024 0.768889 0.0660166
SPRratio_2025 0.716725 0.0227462
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1952 0.016307 0.00101667
F_1953 0.0170788 0.00106796
F_1954 0.018318 0.00114705
F_1955 0.0187024 0.00117205
F_1956 0.0201705 0.00126502
F_1957 0.0263181 0.00165378
F_1958 0.02224 0.00139802
F_1959 0.0246907 0.00155272
F_1960 0.0443328 0.00280223
F_1961 0.045048 0.0028582
F_1962 0.029778 0.00183232
F_1963 0.0695995 0.00543135
F_1964 0.0906521 0.00726115
F_1965 0.0216519 0.00135302
F_1966 0.0238154 0.00149331
F_1967 0.0374016 0.00235206
F_1968 0.0359647 0.00223539
F_1969 0.0249701 0.00155019
F_1970 0.0313329 0.00201715
F_1971 0.0245081 0.00159816
F_1972 0.0249616 0.00158739
F_1973 0.0295586 0.00206831
F_1974 0.0430847 0.00277037
F_1975 0.0440868 0.00275555
F_1976 0.0537572 0.00332161
F_1977 0.0428352 0.00262596
F_1978 0.068507 0.00444433
F_1979 0.0770091 0.00447162
F_1980 0.193995 0.0124767
F_1981 0.38987 0.0264672
F_1982 0.647832 0.0499545
F_1983 0.673028 0.0562703
F_1984 0.674598 0.0605277
F_1985 0.990494 0.0991272
F_1986 0.832927 0.0875719
F_1987 0.630562 0.0666359
F_1988 0.582798 0.0619115
F_1989 0.649248 0.070756
F_1990 0.651731 0.0719956
F_1991 0.8723 0.104533
F_1992 0.829386 0.103055
F_1993 1.05613 0.147517
F_1994 1.00551 0.191125
F_1995 0.917345 0.213429
F_1996 0.63411 0.117359
F_1997 0.739771 0.132362
F_1998 0.574392 0.0954389
F_1999 0.853967 0.174613
F_2000 0.779318 0.14199
F_2001 0.928156 0.149039
F_2002 0.645906 0.104545
F_2003 0.922644 0.153681
F_2004 0.845574 0.137164
F_2005 0.781574 0.130571
F_2006 0.588812 0.0988861
F_2007 0.603522 0.0986549
F_2008 0.552269 0.0900208
F_2009 0.648757 0.104078
F_2010 0.753972 0.128394
F_2011 0.704935 0.112425
F_2012 0.677408 0.105491
F_2013 0.919117 0.146908
F_2014 0.853222 0.145348
F_2015 0.353944 0.0540324
F_2016 0.543224 0.0915144
F_2017 0.836602 0.141283
F_2018 0.961042 0.16772
F_2019 0.803178 0.133887
F_2020 0.630604 0.108309
F_2021 0.731386 0.12636
F_2022 0.627022 0.110785
F_2023 0.691608 0.119058
F_2024 0.573183 0.0870254
F_2025 0.508135 0.0270765
#_Depletion Basis=  100%*B_MSY
Bratio_1952 4.20625 0.0456851
Bratio_1953 4.17804 0.0456392
Bratio_1954 4.15362 0.0455996
Bratio_1955 4.13316 0.0455813
Bratio_1956 4.11758 0.0455773
Bratio_1957 4.10392 0.0455863
Bratio_1958 4.08385 0.0456327
Bratio_1959 4.07547 0.0456438
Bratio_1960 4.06595 0.0456745
Bratio_1961 4.02621 0.045879
Bratio_1962 3.99351 0.0460733
Bratio_1963 3.9977 0.0461009
Bratio_1964 3.95494 0.0471061
Bratio_1965 3.89304 0.048615
Bratio_1966 3.93061 0.047948
Bratio_1967 3.96262 0.0473401
Bratio_1968 3.96508 0.0470471
Bratio_1969 3.96841 0.0468224
Bratio_1970 3.98903 0.0465079
Bratio_1971 3.9934 0.0463656
Bratio_1972 4.007 0.0461841
Bratio_1973 4.0187 0.0461086
Bratio_1974 4.0175 0.0460952
Bratio_1975 3.99378 0.0462279
Bratio_1976 3.9736 0.0463784
Bratio_1977 3.9466 0.046704
Bratio_1978 3.94122 0.0467438
Bratio_1979 3.90587 0.0473676
Bratio_1980 3.85786 0.0478091
Bratio_1981 3.65787 0.051401
Bratio_1982 3.25591 0.0613771
Bratio_1983 2.72656 0.0783947
Bratio_1984 2.3627 0.0910635
Bratio_1985 2.13505 0.100169
Bratio_1986 1.76424 0.113987
Bratio_1987 1.61516 0.121096
Bratio_1988 1.64511 0.125561
Bratio_1989 1.68885 0.12992
Bratio_1990 1.67579 0.134868
Bratio_1991 1.67001 0.138768
Bratio_1992 1.54364 0.145741
Bratio_1993 1.48753 0.150838
Bratio_1994 1.30571 0.161868
Bratio_1995 1.07223 0.176916
Bratio_1996 1.26128 0.191496
Bratio_1997 1.53784 0.215695
Bratio_1998 1.71379 0.233953
Bratio_1999 1.6736 0.240032
Bratio_2000 1.52845 0.233714
Bratio_2001 1.48097 0.218532
Bratio_2002 1.32284 0.203924
Bratio_2003 1.27627 0.188813
Bratio_2004 1.2203 0.178851
Bratio_2005 1.28211 0.183664
Bratio_2006 1.43601 0.204652
Bratio_2007 1.58933 0.224126
Bratio_2008 1.60389 0.22997
Bratio_2009 1.65863 0.22989
Bratio_2010 1.56518 0.224496
Bratio_2011 1.62396 0.227782
Bratio_2012 1.74596 0.240966
Bratio_2013 1.68924 0.236466
Bratio_2014 1.40605 0.217258
Bratio_2015 1.57559 0.228841
Bratio_2016 1.75868 0.241918
Bratio_2017 1.49898 0.223133
Bratio_2018 1.1491 0.187662
Bratio_2019 0.955966 0.159691
Bratio_2020 0.97085 0.153286
Bratio_2021 1.03706 0.155829
Bratio_2022 1.10283 0.165336
Bratio_2023 1.32472 0.186532
Bratio_2024 1.39253 0.209515
Bratio_2025 1.49955 0.213374
#_Mgmt_Quantity
SSB_unfished 255844 12614.5
Totbio_unfished 268770 13251.8
SmryBio_unfished 268770 13251.8
Recr_unfished 69598.6 3431.58
SSB_Btgt 102338 5045.8
SPR_Btgt 0.464286 4.28159e-18
annF_Btgt 0.800236 0.0289948
Dead_Catch_Btgt 27765.2 1119.72
SSB_SPR 112572 5550.38
annF_SPR 0.709052 0.0258997
Dead_Catch_SPR 26448.6 1062.74
SSB_MSY 60824.8 2778.34
SPR_MSY 0.319412 0.0023055
annF_MSY 1.33866 0.0505886
Dead_Catch_MSY 30740.5 1268.07
Ret_Catch_MSY 30740.5 1268.07
B_MSY/SSB_unfished 0.237741 0.00258216
ForeCatch_2025 22748.3 3722.52
OFLCatch_2025 23560.7 2783.41
#_Extra_stdev
ln(SPB)_1952 12.4523 0.0493054
ln(SPB)_1988 11.5136 0.119706
ln(SPB)_2024 11.3469 0.1916
SmryBio_Virgin 268770 0.0
SmryBio_Initial 268770 0.0
SmryBio_1952 268770 0.0
SmryBio_1953 267022 0.0
SmryBio_1954 265519 0.0
SmryBio_1955 264261 0.0
SmryBio_1956 263304 0.0
SmryBio_1957 262462 0.0
SmryBio_1958 261224 0.0
SmryBio_1959 260712 0.0
SmryBio_1960 260125 0.0
SmryBio_1961 257666 0.0
SmryBio_1962 255654 0.0
SmryBio_1963 255924 0.0
SmryBio_1964 253269 0.0
SmryBio_1965 249446 0.0
SmryBio_1966 251800 0.0
SmryBio_1967 253773 0.0
SmryBio_1968 253915 0.0
SmryBio_1969 254119 0.0
SmryBio_1970 255395 0.0
SmryBio_1971 255661 0.0
SmryBio_1972 256503 0.0
SmryBio_1973 257222 0.0
SmryBio_1974 257147 0.0
SmryBio_1975 255677 0.0
SmryBio_1976 254433 0.0
SmryBio_1977 252765 0.0
SmryBio_1978 252441 0.0
SmryBio_1979 250252 0.0
SmryBio_1980 247291 0.0
SmryBio_1981 234913 0.0
SmryBio_1982 210065 0.0
SmryBio_1983 177339 0.0
SmryBio_1984 154828 0.0
SmryBio_1985 140696 0.0
SmryBio_1986 117647 0.0
SmryBio_1987 108255 0.0
SmryBio_1988 110029 0.0
SmryBio_1989 112763 0.0
SmryBio_1990 111977 0.0
SmryBio_1991 111609 0.0
SmryBio_1992 103749 0.0
SmryBio_1993 100173 0.0
SmryBio_1994 87999.2 0.0
SmryBio_1995 71273.2 0.0
SmryBio_1996 88895.6 0.0
SmryBio_1997 104955 0.0
SmryBio_1998 117272 0.0
SmryBio_1999 109298 0.0
SmryBio_2000 103085 0.0
SmryBio_2001 99504.9 0.0
SmryBio_2002 88821.1 0.0
SmryBio_2003 84611.8 0.0
SmryBio_2004 83351.9 0.0
SmryBio_2005 87851.6 0.0
SmryBio_2006 98855.1 0.0
SmryBio_2007 106740 0.0
SmryBio_2008 106794 0.0
SmryBio_2009 110696 0.0
SmryBio_2010 103499 0.0
SmryBio_2011 110960 0.0
SmryBio_2012 118550 0.0
SmryBio_2013 112152 0.0
SmryBio_2014 93681.4 0.0
SmryBio_2015 109841 0.0
SmryBio_2016 114199 0.0
SmryBio_2017 96697.8 0.0
SmryBio_2018 75159.4 0.0
SmryBio_2019 64222.3 0.0
SmryBio_2020 66246.1 0.0
SmryBio_2021 69910.8 0.0
SmryBio_2022 75315.3 0.0
SmryBio_2023 91200 0.0
SmryBio_2024 94189.9 0.0
SmryBio_2025 100824 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 268770 0.0
TotBio_Initial 268770 0.0
TotBio_1952 268770 0.0
TotBio_1953 267022 0.0
TotBio_1954 265519 0.0
TotBio_1955 264261 0.0
TotBio_1956 263304 0.0
TotBio_1957 262462 0.0
TotBio_1958 261224 0.0
TotBio_1959 260712 0.0
TotBio_1960 260125 0.0
TotBio_1961 257666 0.0
TotBio_1962 255654 0.0
TotBio_1963 255924 0.0
TotBio_1964 253269 0.0
TotBio_1965 249446 0.0
TotBio_1966 251800 0.0
TotBio_1967 253773 0.0
TotBio_1968 253915 0.0
TotBio_1969 254119 0.0
TotBio_1970 255395 0.0
TotBio_1971 255661 0.0
TotBio_1972 256503 0.0
TotBio_1973 257222 0.0
TotBio_1974 257147 0.0
TotBio_1975 255677 0.0
TotBio_1976 254433 0.0
TotBio_1977 252765 0.0
TotBio_1978 252441 0.0
TotBio_1979 250252 0.0
TotBio_1980 247291 0.0
TotBio_1981 234913 0.0
TotBio_1982 210065 0.0
TotBio_1983 177339 0.0
TotBio_1984 154828 0.0
TotBio_1985 140696 0.0
TotBio_1986 117647 0.0
TotBio_1987 108255 0.0
TotBio_1988 110029 0.0
TotBio_1989 112763 0.0
TotBio_1990 111977 0.0
TotBio_1991 111609 0.0
TotBio_1992 103749 0.0
TotBio_1993 100173 0.0
TotBio_1994 87999.2 0.0
TotBio_1995 71273.2 0.0
TotBio_1996 88895.6 0.0
TotBio_1997 104955 0.0
TotBio_1998 117272 0.0
TotBio_1999 109298 0.0
TotBio_2000 103085 0.0
TotBio_2001 99504.9 0.0
TotBio_2002 88821.1 0.0
TotBio_2003 84611.8 0.0
TotBio_2004 83351.9 0.0
TotBio_2005 87851.6 0.0
TotBio_2006 98855.1 0.0
TotBio_2007 106740 0.0
TotBio_2008 106794 0.0
TotBio_2009 110696 0.0
TotBio_2010 103499 0.0
TotBio_2011 110960 0.0
TotBio_2012 118550 0.0
TotBio_2013 112152 0.0
TotBio_2014 93681.4 0.0
TotBio_2015 109841 0.0
TotBio_2016 114199 0.0
TotBio_2017 96697.8 0.0
TotBio_2018 75159.4 0.0
TotBio_2019 64222.3 0.0
TotBio_2020 66246.1 0.0
TotBio_2021 69910.8 0.0
TotBio_2022 75315.3 0.0
TotBio_2023 91200 0.0
TotBio_2024 94189.9 0.0
TotBio_2025 100824 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 5.89538e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.7 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.9 0.0
TotCatch_1986 31897.8 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.4 0.0
TotCatch_1989 26382.5 0.0
TotCatch_1990 26110.4 0.0
TotCatch_1991 31812.2 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.7 0.0
TotCatch_1994 29950.1 0.0
TotCatch_1995 21860.9 0.0
TotCatch_1996 27561.7 0.0
TotCatch_1997 31712 0.0
TotCatch_1998 29087.1 0.0
TotCatch_1999 27356.2 0.0
TotCatch_2000 29193.9 0.0
TotCatch_2001 31451.6 0.0
TotCatch_2002 21599.7 0.0
TotCatch_2003 24750 0.0
TotCatch_2004 27462.4 0.0
TotCatch_2005 28517.4 0.0
TotCatch_2006 26452.6 0.0
TotCatch_2007 25439.6 0.0
TotCatch_2008 22013.2 0.0
TotCatch_2009 25774.4 0.0
TotCatch_2010 25907.1 0.0
TotCatch_2011 32388.1 0.0
TotCatch_2012 32835.1 0.0
TotCatch_2013 34532 0.0
TotCatch_2014 27169.7 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791.3 0.0
TotCatch_2018 21272.6 0.0
TotCatch_2019 19097.7 0.0
TotCatch_2020 18182.7 0.0
TotCatch_2021 20675.4 0.0
TotCatch_2022 21808.1 0.0
TotCatch_2023 30856.3 0.0
TotCatch_2024 24446.5 0.0
TotCatch_2025 22748.3 0.0
