#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Tue Sep  2 11:35:26 2025
Final_phase: 3  N_iterations: 893
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 336.807
Catch 0.0491287
Equil_catch 0
Survey -11.9038
Length_comp 367.722
Recruitment -19.0712
InitEQ_regime 6.93584e-32
Sum_recdevs -3.60822e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0114895
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.49 0 Fix 0.244622
L_at_Amin_Fem_GP_1 44.6 0 Fix 0.865
L_at_Amax_Fem_GP_1 86 0 Fix 0.575
VonBert_K_Fem_GP_1 0.49 0 Fix 0.354545
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.9355 0.0389303 Act 0.546773
SR_BH_steep 0.8 0 Fix 0.749999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 0.0214604 0.106001 Act 0.502146
Main_RecrDev_1994 -0.355484 0.156333 Act 0.464452
Main_RecrDev_1995 0.436651 0.11892 Act 0.543665
Main_RecrDev_1996 0.248479 0.121791 Act 0.524848
Main_RecrDev_1997 0.364949 0.110536 Act 0.536495
Main_RecrDev_1998 -0.294257 0.173442 Act 0.470574
Main_RecrDev_1999 0.123588 0.108313 Act 0.512359
Main_RecrDev_2000 0.0827515 0.0743018 Act 0.508275
Main_RecrDev_2001 -0.0691157 0.0669915 Act 0.493088
Main_RecrDev_2002 -0.214382 0.0779859 Act 0.478562
Main_RecrDev_2003 0.0981361 0.0587105 Act 0.509814
Main_RecrDev_2004 0.156981 0.0699254 Act 0.515698
Main_RecrDev_2005 0.285044 0.0812569 Act 0.528504
Main_RecrDev_2006 0.0669252 0.0826646 Act 0.506692
Main_RecrDev_2007 -0.0326 0.077722 Act 0.49674
Main_RecrDev_2008 0.0496157 0.0708065 Act 0.504962
Main_RecrDev_2009 -0.123004 0.0783651 Act 0.4877
Main_RecrDev_2010 0.313673 0.0530868 Act 0.531367
Main_RecrDev_2011 0.294566 0.0543501 Act 0.529457
Main_RecrDev_2012 0.0124558 0.0680151 Act 0.501246
Main_RecrDev_2013 -0.0824674 0.0835333 Act 0.491753
Main_RecrDev_2014 0.462968 0.0724812 Act 0.546297
Main_RecrDev_2015 -0.426424 0.122937 Act 0.457358
Main_RecrDev_2016 -0.544084 0.118288 Act 0.445592
Main_RecrDev_2017 -0.52495 0.103717 Act 0.447505
Main_RecrDev_2018 -0.274579 0.0787926 Act 0.472542
Main_RecrDev_2019 -0.115713 0.0889103 Act 0.488429
Main_RecrDev_2020 -0.160714 0.0968636 Act 0.483929
Main_RecrDev_2021 -0.0197289 0.100548 Act 0.498027
Main_RecrDev_2022 0.219258 0.0859492 Act 0.521926
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -9.60597 0 Fix 0.179801
LnQ_base_BB_West(2) -9.89062 0 Fix 0.170313
LnQ_base_LL_USMX(3) -9.1148 0 Fix 0.196173
LnQ_base_HL_RR(5) -10.9784 0 Fix 0.134053
LnQ_base_BRA_BB_hist(6) -10.3862 0 Fix 0.153793
#_Selectivity
Size_DblN_peak_PS_West(1) 45.579 1.0317 Act 0.365414
Size_DblN_top_logit_PS_West(1) -11.7203 52.5661 Act 0.109325
Size_DblN_ascend_se_PS_West(1) 4.22112 0.313326 Act 0.51382
Size_DblN_descend_se_PS_West(1) 5.01759 0.209126 Act 0.938599
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -3.33246 0.515469 Act 0.416689
Size_DblN_peak_BB_West(2) 51.565 1.12277 Act 0.450929
Size_DblN_top_logit_BB_West(2) -11.6624 53.2013 Act 0.111253
Size_DblN_ascend_se_BB_West(2) 4.73833 0.28002 Act 0.546146
Size_DblN_descend_se_BB_West(2) 5.15292 0.182644 Act 0.947057
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -11.9525 95.5772 Act 0.201188
Size_inflection_LL_USMX(3) 43.4016 1.93106 Act 0.220769
Size_95%width_LL_USMX(3) 8.11757 3.18069 Act 0.0810838
Size_inflection_LL_OTH(4) 122.338 76.3014 Act 0.965454
Size_95%width_LL_OTH(4) 52.1813 22.1417 Act 0.521766
Size_DblN_peak_HL_RR(5) 53.3425 2.01114 Act 0.476322
Size_DblN_top_logit_HL_RR(5) -11.0024 60.2143 Act 0.133254
Size_DblN_ascend_se_HL_RR(5) 5.55669 0.521723 Act 0.622268
Size_DblN_descend_se_HL_RR(5) 2.9011 1.31626 Act 0.516044
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -0.94512 0.360487 Act 0.476372
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.9611 1.41219 Act 0.542301
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -11.3909 56.1262 Act 0.120304
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.48961 0.315145 Act 0.530601
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 3.56221 0.725623 Act 0.847638
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -2.02652 0.550129 Act 0.449337
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 206350 8033.29
SSB_Initial 206350 8033.29
SSB_1952 206350 8033.29
SSB_1953 204664 8020.1
SSB_1954 203219 8007.02
SSB_1955 202027 7995.74
SSB_1956 201138 7987.07
SSB_1957 200368 7979.59
SSB_1958 199218 7969.52
SSB_1959 198767 7964.62
SSB_1960 198247 7959.82
SSB_1961 195917 7941.06
SSB_1962 194021 7923.9
SSB_1963 194330 7926.05
SSB_1964 191782 7921.23
SSB_1965 188085 7913.65
SSB_1966 190434 7923.6
SSB_1967 192446 7930.67
SSB_1968 192653 7925.4
SSB_1969 192879 7921.69
SSB_1970 194122 7927.48
SSB_1971 194385 7925.05
SSB_1972 195187 7927.58
SSB_1973 195862 7931.88
SSB_1974 195775 7926.75
SSB_1975 194335 7913.46
SSB_1976 193117 7903.77
SSB_1977 191502 7894.03
SSB_1978 191206 7892.28
SSB_1979 189109 7882.34
SSB_1980 186303 7857.02
SSB_1981 174411 7774.56
SSB_1982 150628 7595.02
SSB_1983 119644 7364.17
SSB_1984 99099.1 7186.87
SSB_1985 86891.2 7113.4
SSB_1986 66750.6 6901.19
SSB_1987 59664.4 6848.38
SSB_1988 62438.9 7146.34
SSB_1989 65828.8 7471.66
SSB_1990 65831.9 7665.5
SSB_1991 66102 7810.65
SSB_1992 59348.3 7802.74
SSB_1993 56651.6 7869
SSB_1994 48167.6 7784.08
SSB_1995 38138 7654.81
SSB_1996 48460.6 8632.41
SSB_1997 61001.3 10271.6
SSB_1998 67853.4 11346.1
SSB_1999 65634.2 11534.8
SSB_2000 59009.6 10933.3
SSB_2001 57835.3 10199.9
SSB_2002 50457.3 9395.12
SSB_2003 49739.2 8814.12
SSB_2004 48172.3 8334.4
SSB_2005 51225.2 8683.41
SSB_2006 57857.7 9861.81
SSB_2007 64209.2 10962.8
SSB_2008 63892.4 11216.8
SSB_2009 66697.8 11321
SSB_2010 62242.3 10875.6
SSB_2011 65298.2 11042.1
SSB_2012 70268.9 11777.5
SSB_2013 67364.8 11429.6
SSB_2014 54156.9 10040.6
SSB_2015 62445.9 10949.1
SSB_2016 71291.6 12045.1
SSB_2017 59625.2 10825.1
SSB_2018 44128.4 8591.6
SSB_2019 36254.1 7041.11
SSB_2020 37665.9 6920.62
SSB_2021 41410.4 7301.36
SSB_2022 44397.5 7877.14
SSB_2023 54651.7 9138.89
SSB_2024 56865.4 10104.7
SSB_2025 62605.6 10365.4
#_Recruitment
Recr_Virgin 56134.5 2185.33
Recr_Initial 56134.5 2185.33
Recr_1952 56134.5 2185.33
Recr_1953 56105.6 2185.12
Recr_1954 56080.5 2184.9
Recr_1955 56059.5 2184.72
Recr_1956 56043.7 2184.59
Recr_1957 56030 2184.47
Recr_1958 56009.2 2184.33
Recr_1959 56001 2184.25
Recr_1960 55991.5 2184.18
Recr_1961 55948.3 2183.94
Recr_1962 55912.5 2183.72
Recr_1963 55918.3 2183.74
Recr_1964 55869.3 2183.82
Recr_1965 55795.9 2183.93
Recr_1966 55842.8 2183.92
Recr_1967 55882.2 2183.93
Recr_1968 55886.2 2183.83
Recr_1969 55890.6 2183.76
Recr_1970 55914.4 2183.79
Recr_1971 55919.4 2183.72
Recr_1972 55934.6 2183.73
Recr_1973 55947.3 2183.77
Recr_1974 55945.6 2183.68
Recr_1975 55918.5 2183.5
Recr_1976 55895.1 2183.39
Recr_1977 55863.8 2183.32
Recr_1978 55858 2183.31
Recr_1979 55816.5 2183.29
Recr_1980 55759.5 2183.08
Recr_1981 55499.3 2183.25
Recr_1982 54866 2187.72
Recr_1983 53702.1 2212.2
Recr_1984 52578.1 2254.7
Recr_1985 51692.8 2304.73
Recr_1986 49645.4 2461.39
Recr_1987 48657.9 2565.12
Recr_1988 49066.4 2559.58
Recr_1989 49526.9 2547.66
Recr_1990 49527.3 2572.09
Recr_1991 49562.3 2585.97
Recr_1992 48609.4 2715.72
Recr_1993 45684.6 5129.19
Recr_1994 30265.6 4993.87
Recr_1995 63140.9 8267.24
Recr_1996 55441 7332.31
Recr_1997 65255.4 8025.53
Recr_1998 34393.3 6214.58
Recr_1999 51936.6 6256.31
Recr_2000 48907 4205.24
Recr_2001 41855.5 3836.65
Recr_2002 35207 3080.93
Recr_2003 47974.8 4031.28
Recr_2004 50526.5 4711.12
Recr_2005 58200.2 6323.54
Recr_2006 47958.6 5089.85
Recr_2007 44256.3 4634.95
Recr_2008 48006.6 4664.96
Recr_2009 40698.8 4011.74
Recr_2010 62222.1 5490.35
Recr_2011 61566 5248.17
Recr_2012 47011.2 3731.67
Recr_2013 42454.3 4061.76
Recr_2014 70339.9 7836.73
Recr_2015 29701.7 4138.27
Recr_2016 27009.7 3365.36
Recr_2017 26686.9 2795.49
Recr_2018 32162 3047.97
Recr_2019 35849.2 4024.29
Recr_2020 34628.8 3966.05
Recr_2021 40860.3 5011.78
Recr_2022 53783 5960.95
Recr_2023 47835.8 3031.08
Recr_2024 48213.3 3105.83
Recr_2025 49090 2967.08
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1952 0.0364074 0.00127077
SPRratio_1953 0.0381403 0.00133765
SPRratio_1954 0.0408705 0.00143606
SPRratio_1955 0.0417187 0.00146829
SPRratio_1956 0.0449249 0.00158139
SPRratio_1957 0.0582381 0.00204322
SPRratio_1958 0.0494474 0.0017449
SPRratio_1959 0.0547431 0.00192841
SPRratio_1960 0.0962714 0.00334539
SPRratio_1961 0.0978742 0.00342308
SPRratio_1962 0.0621698 0.00224028
SPRratio_1963 0.125604 0.00569615
SPRratio_1964 0.160036 0.00742159
SPRratio_1965 0.0478715 0.00172938
SPRratio_1966 0.0525731 0.00184378
SPRratio_1967 0.0815368 0.00283127
SPRratio_1968 0.0777573 0.00270065
SPRratio_1969 0.0545476 0.00190308
SPRratio_1970 0.0688866 0.00237538
SPRratio_1971 0.0544386 0.0018893
SPRratio_1972 0.053473 0.00185358
SPRratio_1973 0.0651587 0.00229932
SPRratio_1974 0.0936871 0.00318736
SPRratio_1975 0.0951018 0.00324594
SPRratio_1976 0.110559 0.00383257
SPRratio_1977 0.0908237 0.00314172
SPRratio_1978 0.132869 0.00488747
SPRratio_1979 0.156771 0.00521436
SPRratio_1980 0.346148 0.0112743
SPRratio_1981 0.590921 0.017138
SPRratio_1982 0.795401 0.0213802
SPRratio_1983 0.819754 0.0239537
SPRratio_1984 0.819468 0.02625
SPRratio_1985 0.97556 0.0249652
SPRratio_1986 0.931555 0.0294436
SPRratio_1987 0.82188 0.0339821
SPRratio_1988 0.793851 0.0345582
SPRratio_1989 0.832163 0.0343227
SPRratio_1990 0.829099 0.0346699
SPRratio_1991 0.930201 0.0338134
SPRratio_1992 0.914145 0.0365219
SPRratio_1993 0.990144 0.0360999
SPRratio_1994 0.974451 0.0508405
SPRratio_1995 0.962898 0.062969
SPRratio_1996 0.823649 0.0655894
SPRratio_1997 0.882433 0.0586177
SPRratio_1998 0.780761 0.0592308
SPRratio_1999 0.930909 0.0616171
SPRratio_2000 0.900186 0.0569247
SPRratio_2001 0.944853 0.0442729
SPRratio_2002 0.832331 0.0540885
SPRratio_2003 0.949699 0.0457811
SPRratio_2004 0.921309 0.0475004
SPRratio_2005 0.899733 0.0511695
SPRratio_2006 0.793457 0.0579656
SPRratio_2007 0.808992 0.0553123
SPRratio_2008 0.774994 0.0562469
SPRratio_2009 0.831096 0.0532182
SPRratio_2010 0.889802 0.0521498
SPRratio_2011 0.866592 0.0509481
SPRratio_2012 0.851229 0.0507638
SPRratio_2013 0.956553 0.0435541
SPRratio_2014 0.929352 0.0494906
SPRratio_2015 0.601488 0.0537443
SPRratio_2016 0.771522 0.05892
SPRratio_2017 0.91874 0.0504699
SPRratio_2018 0.973988 0.044745
SPRratio_2019 0.913252 0.0498854
SPRratio_2020 0.835426 0.0581576
SPRratio_2021 0.877834 0.0556276
SPRratio_2022 0.838926 0.0595426
SPRratio_2023 0.878215 0.0547734
SPRratio_2024 0.793226 0.0513144
SPRratio_2025 0.610123 0.0233687
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1952 0.0131949 0.0014494
F_1953 0.0138353 0.00152051
F_1954 0.0148465 0.00163207
F_1955 0.0151612 0.00166694
F_1956 0.0163535 0.0017983
F_1957 0.021347 0.0023483
F_1958 0.018042 0.00198483
F_1959 0.0200293 0.00220367
F_1960 0.0360074 0.00396557
F_1961 0.0366386 0.00403782
F_1962 0.0243555 0.0026674
F_1963 0.0576282 0.00698512
F_1964 0.0753317 0.00924366
F_1965 0.0176659 0.00193714
F_1966 0.0214 0.00532314
F_1967 0.0324676 0.00460175
F_1968 0.0313209 0.00459733
F_1969 0.0223414 0.00522772
F_1970 0.0309861 0.0169238
F_1971 0.0253445 0.0170847
F_1972 0.0258797 0.0173792
F_1973 0.0354043 0.0373825
F_1974 0.0427429 0.0235922
F_1975 0.0410911 0.0146184
F_1976 0.0475507 0.00847712
F_1977 0.0378115 0.00678839
F_1978 0.060595 0.00997145
F_1979 0.066451 0.00723871
F_1980 0.163891 0.00964626
F_1981 0.335337 0.0224376
F_1982 0.582974 0.0419387
F_1983 0.632354 0.0468823
F_1984 0.658096 0.0800842
F_1985 0.990027 0.0934357
F_1986 0.891444 0.199764
F_1987 0.626829 0.071788
F_1988 0.561723 0.0584993
F_1989 0.63417 0.0893162
F_1990 0.637553 0.0990872
F_1991 0.887351 0.173551
F_1992 0.838504 0.136965
F_1993 1.09742 0.173844
F_1994 1.13989 0.585617
F_1995 1.24466 1.12439
F_1996 0.645708 0.181394
F_1997 0.725754 0.130437
F_1998 0.56852 0.129857
F_1999 0.834871 0.169748
F_2000 0.774856 0.161219
F_2001 0.955544 0.306491
F_2002 0.639643 0.133738
F_2003 0.888682 0.151728
F_2004 0.821543 0.153846
F_2005 0.762918 0.145905
F_2006 0.573708 0.122591
F_2007 0.576989 0.0915749
F_2008 0.535788 0.0971335
F_2009 0.601912 0.0953194
F_2010 0.715211 0.114264
F_2011 0.672011 0.102632
F_2012 0.638732 0.0939259
F_2013 0.873796 0.133657
F_2014 0.813631 0.138381
F_2015 0.340886 0.0610608
F_2016 0.511253 0.0827982
F_2017 0.772226 0.123722
F_2018 0.925631 0.152001
F_2019 0.76304 0.125896
F_2020 0.595969 0.0988943
F_2021 0.67619 0.11137
F_2022 0.585295 0.0986347
F_2023 0.650516 0.107709
F_2024 0.518881 0.0725652
F_2025 0.32005 0.019943
#_Depletion Basis=  100%*B_MSY
Bratio_1952 5.46823 0.077162
Bratio_1953 5.42355 0.0773034
Bratio_1954 5.38524 0.0774248
Bratio_1955 5.35365 0.0775322
Bratio_1956 5.33009 0.0776167
Bratio_1957 5.3097 0.0776953
Bratio_1958 5.27921 0.0778314
Bratio_1959 5.26728 0.077879
Bratio_1960 5.25348 0.0779441
Bratio_1961 5.19175 0.0782794
Bratio_1962 5.14149 0.0785645
Bratio_1963 5.14969 0.0784865
Bratio_1964 5.08216 0.0790232
Bratio_1965 4.9842 0.0801625
Bratio_1966 5.04645 0.0795494
Bratio_1967 5.09977 0.0789854
Bratio_1968 5.10525 0.0788139
Bratio_1969 5.11124 0.0786946
Bratio_1970 5.14418 0.0784413
Bratio_1971 5.15115 0.07831
Bratio_1972 5.1724 0.0781154
Bratio_1973 5.19028 0.0779688
Bratio_1974 5.18798 0.0778501
Bratio_1975 5.14983 0.0780357
Bratio_1976 5.11755 0.0782451
Bratio_1977 5.07474 0.078569
Bratio_1978 5.0669 0.0786466
Bratio_1979 5.01134 0.0790323
Bratio_1980 4.93697 0.0793114
Bratio_1981 4.62183 0.0825137
Bratio_1982 3.9916 0.0908364
Bratio_1983 3.17053 0.105189
Bratio_1984 2.6261 0.115275
Bratio_1985 2.30259 0.122328
Bratio_1986 1.76887 0.131728
Bratio_1987 1.58109 0.135675
Bratio_1988 1.65461 0.141437
Bratio_1989 1.74444 0.147528
Bratio_1990 1.74453 0.152724
Bratio_1991 1.75169 0.156398
Bratio_1992 1.57271 0.161235
Bratio_1993 1.50125 0.164976
Bratio_1994 1.27643 0.170811
Bratio_1995 1.01065 0.176765
Bratio_1996 1.28419 0.196472
Bratio_1997 1.61652 0.231943
Bratio_1998 1.7981 0.255009
Bratio_1999 1.73929 0.261126
Bratio_2000 1.56374 0.248268
Bratio_2001 1.53262 0.228602
Bratio_2002 1.3371 0.211311
Bratio_2003 1.31807 0.196308
Bratio_2004 1.27655 0.184823
Bratio_2005 1.35745 0.192128
Bratio_2006 1.53321 0.219202
Bratio_2007 1.70152 0.243796
Bratio_2008 1.69313 0.249979
Bratio_2009 1.76747 0.250423
Bratio_2010 1.6494 0.242186
Bratio_2011 1.73038 0.244516
Bratio_2012 1.86211 0.259832
Bratio_2013 1.78515 0.252293
Bratio_2014 1.43514 0.225065
Bratio_2015 1.6548 0.243374
Bratio_2016 1.88921 0.267701
Bratio_2017 1.58005 0.244493
Bratio_2018 1.16939 0.195662
Bratio_2019 0.960722 0.160064
Bratio_2020 0.998137 0.156103
Bratio_2021 1.09736 0.16373
Bratio_2022 1.17652 0.176751
Bratio_2023 1.44825 0.202198
Bratio_2024 1.50692 0.226395
Bratio_2025 1.65903 0.228376
#_Mgmt_Quantity
SSB_unfished 206350 8033.29
Totbio_unfished 216775 8439.13
SmryBio_unfished 216775 8439.13
Recr_unfished 56134.5 2185.33
SSB_Btgt 82540.2 3213.32
SPR_Btgt 0.4375 3.36167e-18
annF_Btgt 0.854798 0.0897592
Dead_Catch_Btgt 25909.2 745.718
SSB_SPR 96296.9 3748.87
annF_SPR 0.690313 0.0725954
Dead_Catch_SPR 23500 670.191
SSB_MSY 37736.3 1292.74
SPR_MSY 0.233945 0.00241925
annF_MSY 1.92798 0.202935
Dead_Catch_MSY 30725.9 935.312
Ret_Catch_MSY 30725.9 935.312
B_MSY/SSB_unfished 0.182875 0.00258054
ForeCatch_2025 17150.4 2618.59
OFLCatch_2025 18864.4 1849.28
#_Extra_stdev
ln(SPB)_1952 12.2373 0.0389303
ln(SPB)_1988 11.0419 0.114453
ln(SPB)_2024 10.9484 0.177696
SmryBio_Virgin 216775 0.0
SmryBio_Initial 216775 0.0
SmryBio_1952 216775 0.0
SmryBio_1953 215059 0.0
SmryBio_1954 213599 0.0
SmryBio_1955 212397 0.0
SmryBio_1956 211501 0.0
SmryBio_1957 210724 0.0
SmryBio_1958 209559 0.0
SmryBio_1959 209108 0.0
SmryBio_1960 208582 0.0
SmryBio_1961 206214 0.0
SmryBio_1962 204299 0.0
SmryBio_1963 204627 0.0
SmryBio_1964 202026 0.0
SmryBio_1965 198276 0.0
SmryBio_1966 200703 0.0
SmryBio_1967 202739 0.0
SmryBio_1968 202934 0.0
SmryBio_1969 203161 0.0
SmryBio_1970 204425 0.0
SmryBio_1971 204686 0.0
SmryBio_1972 205500 0.0
SmryBio_1973 206181 0.0
SmryBio_1974 206090 0.0
SmryBio_1975 204624 0.0
SmryBio_1976 203393 0.0
SmryBio_1977 201755 0.0
SmryBio_1978 201466 0.0
SmryBio_1979 199331 0.0
SmryBio_1980 196490 0.0
SmryBio_1981 184396 0.0
SmryBio_1982 160251 0.0
SmryBio_1983 128805 0.0
SmryBio_1984 107963 0.0
SmryBio_1985 95538.3 0.0
SmryBio_1986 74968.9 0.0
SmryBio_1987 67613 0.0
SmryBio_1988 70382.8 0.0
SmryBio_1989 73883.7 0.0
SmryBio_1990 73919.9 0.0
SmryBio_1991 74194.9 0.0
SmryBio_1992 67287 0.0
SmryBio_1993 64450.3 0.0
SmryBio_1994 55381.8 0.0
SmryBio_1995 43075.4 0.0
SmryBio_1996 58140.6 0.0
SmryBio_1997 70076.2 0.0
SmryBio_1998 78256.7 0.0
SmryBio_1999 71768.3 0.0
SmryBio_2000 67189.7 0.0
SmryBio_2001 65716.8 0.0
SmryBio_2002 57203.9 0.0
SmryBio_2003 55579.2 0.0
SmryBio_2004 55691.3 0.0
SmryBio_2005 59258.4 0.0
SmryBio_2006 67099.8 0.0
SmryBio_2007 72208.3 0.0
SmryBio_2008 71233.2 0.0
SmryBio_2009 74571.6 0.0
SmryBio_2010 69014.9 0.0
SmryBio_2011 75084.2 0.0
SmryBio_2012 80207.2 0.0
SmryBio_2013 75204.6 0.0
SmryBio_2014 61000.9 0.0
SmryBio_2015 73358.1 0.0
SmryBio_2016 77045.6 0.0
SmryBio_2017 64288.5 0.0
SmryBio_2018 48479.4 0.0
SmryBio_2019 41309.7 0.0
SmryBio_2020 43361 0.0
SmryBio_2021 47060.3 0.0
SmryBio_2022 50935.8 0.0
SmryBio_2023 63224.1 0.0
SmryBio_2024 64684.7 0.0
SmryBio_2025 70544.2 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 216775 0.0
TotBio_Initial 216775 0.0
TotBio_1952 216775 0.0
TotBio_1953 215059 0.0
TotBio_1954 213599 0.0
TotBio_1955 212397 0.0
TotBio_1956 211501 0.0
TotBio_1957 210724 0.0
TotBio_1958 209559 0.0
TotBio_1959 209108 0.0
TotBio_1960 208582 0.0
TotBio_1961 206214 0.0
TotBio_1962 204299 0.0
TotBio_1963 204627 0.0
TotBio_1964 202026 0.0
TotBio_1965 198276 0.0
TotBio_1966 200703 0.0
TotBio_1967 202739 0.0
TotBio_1968 202934 0.0
TotBio_1969 203161 0.0
TotBio_1970 204425 0.0
TotBio_1971 204686 0.0
TotBio_1972 205500 0.0
TotBio_1973 206181 0.0
TotBio_1974 206090 0.0
TotBio_1975 204624 0.0
TotBio_1976 203393 0.0
TotBio_1977 201755 0.0
TotBio_1978 201466 0.0
TotBio_1979 199331 0.0
TotBio_1980 196490 0.0
TotBio_1981 184396 0.0
TotBio_1982 160251 0.0
TotBio_1983 128805 0.0
TotBio_1984 107963 0.0
TotBio_1985 95538.3 0.0
TotBio_1986 74968.9 0.0
TotBio_1987 67613 0.0
TotBio_1988 70382.8 0.0
TotBio_1989 73883.7 0.0
TotBio_1990 73919.9 0.0
TotBio_1991 74194.9 0.0
TotBio_1992 67287 0.0
TotBio_1993 64450.3 0.0
TotBio_1994 55381.8 0.0
TotBio_1995 43075.4 0.0
TotBio_1996 58140.6 0.0
TotBio_1997 70076.2 0.0
TotBio_1998 78256.7 0.0
TotBio_1999 71768.3 0.0
TotBio_2000 67189.7 0.0
TotBio_2001 65716.8 0.0
TotBio_2002 57203.9 0.0
TotBio_2003 55579.2 0.0
TotBio_2004 55691.3 0.0
TotBio_2005 59258.4 0.0
TotBio_2006 67099.8 0.0
TotBio_2007 72208.3 0.0
TotBio_2008 71233.2 0.0
TotBio_2009 74571.6 0.0
TotBio_2010 69014.9 0.0
TotBio_2011 75084.2 0.0
TotBio_2012 80207.2 0.0
TotBio_2013 75204.6 0.0
TotBio_2014 61000.9 0.0
TotBio_2015 73358.1 0.0
TotBio_2016 77045.6 0.0
TotBio_2017 64288.5 0.0
TotBio_2018 48479.4 0.0
TotBio_2019 41309.7 0.0
TotBio_2020 43361 0.0
TotBio_2021 47060.3 0.0
TotBio_2022 50935.8 0.0
TotBio_2023 63224.1 0.0
TotBio_2024 64684.7 0.0
TotBio_2025 70544.2 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 3.86723e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.7 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38356.5 0.0
TotCatch_1986 31902.6 0.0
TotCatch_1987 24163.7 0.0
TotCatch_1988 23736.8 0.0
TotCatch_1989 26383.5 0.0
TotCatch_1990 26111.1 0.0
TotCatch_1991 31813.6 0.0
TotCatch_1992 29034.7 0.0
TotCatch_1993 32819.8 0.0
TotCatch_1994 29956 0.0
TotCatch_1995 21873.2 0.0
TotCatch_1996 27562.4 0.0
TotCatch_1997 31714.1 0.0
TotCatch_1998 29087.4 0.0
TotCatch_1999 27363 0.0
TotCatch_2000 29198 0.0
TotCatch_2001 31456.5 0.0
TotCatch_2002 21600.4 0.0
TotCatch_2003 24763.3 0.0
TotCatch_2004 27468.6 0.0
TotCatch_2005 28523.1 0.0
TotCatch_2006 26453.2 0.0
TotCatch_2007 25440.5 0.0
TotCatch_2008 22013.6 0.0
TotCatch_2009 25775.5 0.0
TotCatch_2010 25910.3 0.0
TotCatch_2011 32391.4 0.0
TotCatch_2012 32837.9 0.0
TotCatch_2013 34569.2 0.0
TotCatch_2014 27182.4 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.3 0.0
TotCatch_2017 22792.5 0.0
TotCatch_2018 21278.7 0.0
TotCatch_2019 19100.6 0.0
TotCatch_2020 18183.2 0.0
TotCatch_2021 20676.3 0.0
TotCatch_2022 21808 0.0
TotCatch_2023 30856.3 0.0
TotCatch_2024 24446.6 0.0
TotCatch_2025 17150.4 0.0
