###
console output
2025-09-01 14:38:50.24892
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3_linux' in phase 1 of 3 at Mon Sep  1 14:38:31 2025
1 1 -log(L): 536.103  Spbio: 225728 115753
phase= 1 | nvar=  1 | iter=  0 | nll=5.36e+02 | mag=2.56e+03 | par[  1]=SR_parm[1]
1 2 -log(L): 536.084  Spbio: 225755 115782
1 3 -log(L): 535.884  Spbio: 226029 116065
1 4 -log(L): 533.971  Spbio: 228789 118910
1 5 -log(L): 520.355  Spbio: 258274 148431
1 6 -log(L): 511.715  Spbio: 295737 184816
1 7 -log(L): 504.775  Spbio: 358456 244699
1 8 -log(L): 500.411  Spbio: 447785 329160
1 9 -log(L): 497.623  Spbio: 582403 455793
1 10 -log(L): 495.954  Spbio: 781972 643032
1 11 -log(L): 494.969  Spbio: 1.08442e+06 926422
1 12 -log(L): 494.396  Spbio: 1.55069e+06 1.36302e+06
1 13 -log(L): 494.063  Spbio: 2.28989e+06 2.05499e+06
phase= 1 | nvar=  1 | iter=  9 | nll=4.94e+02 | mag=8.95e+00 | par[  1]=SR_parm[1]
1 14 -log(L): 494.063  Spbio: 2.28989e+06 2.05499e+06
2 15 -log(L): 494.063  Spbio: 2.28989e+06 2.05499e+06
phase= 2 | nvar= 12 | iter=  0 | nll=4.94e+02 | mag=2.12e+02 | par[  2]=selparm[1]
2 16 -log(L): 494.043  Spbio: 2.28995e+06 2.05504e+06
2 17 -log(L): 493.848  Spbio: 2.29057e+06 2.05557e+06
2 18 -log(L): 492.303  Spbio: 2.29671e+06 2.06088e+06
2 19 -log(L): 493.049  Spbio: 2.45916e+06 2.2116e+06
2 20 -log(L): 491.583  Spbio: 2.36185e+06 2.1213e+06
2 21 -log(L): 491.402  Spbio: 2.58461e+06 2.33059e+06
2 22 -log(L): 491.099  Spbio: 2.72151e+06 2.45868e+06
2 23 -log(L): 490.653  Spbio: 3.37593e+06 3.07126e+06
2 24 -log(L): 490.733  Spbio: 7.93907e+06 7.3414e+06
2 25 -log(L): 490.452  Spbio: 5.00931e+06 4.59973e+06
2 26 -log(L): 490.146  Spbio: 7.78971e+06 7.20179e+06
2 27 -log(L): 489.59  Spbio: 9.26412e+06 8.58145e+06
2 28 -log(L): 488.736  Spbio: 1.46867e+07 1.36558e+07
2 29 -log(L): 488.766  Spbio: 2.87988e+07 2.68624e+07
2 30 -log(L): 488.485  Spbio: 2.11716e+07 1.97246e+07
2 31 -log(L): 488.35  Spbio: 3.36082e+07 3.13634e+07
2 32 -log(L): 488.302  Spbio: 3.65308e+07 3.40985e+07
2 33 -log(L): 488.232  Spbio: 4.91743e+07 4.59313e+07
phase= 2 | nvar= 12 | iter= 13 | nll=4.88e+02 | mag=2.79e+00 | par[  2]=selparm[1]
2 34 -log(L): 488.232  Spbio: 4.91743e+07 4.59313e+07
3 35 -log(L): 488.232  Spbio: 4.91743e+07 4.59313e+07
phase= 3 | nvar= 58 | iter=  0 | nll=4.88e+02 | mag=4.98e+02 | par[ 19]=recdev1[18]
3 36 -log(L): 488.212  Spbio: 4.91743e+07 4.59308e+07
3 37 -log(L): 488.012  Spbio: 4.91744e+07 4.59261e+07
3 38 -log(L): 486.029  Spbio: 4.91748e+07 4.58789e+07
3 39 -log(L): 467.659  Spbio: 4.91791e+07 4.54162e+07
3 40 -log(L): 451.891  Spbio: 4.91176e+07 4.57023e+07
3 41 -log(L): 435.317  Spbio: 4.89684e+07 4.73879e+07
3 42 -log(L): 432.685  Spbio: 4.8614e+07 5.11366e+07
3 43 -log(L): 428.147  Spbio: 4.85054e+07 5.17666e+07
3 44 -log(L): 420.582  Spbio: 4.82498e+07 5.1533e+07
3 45 -log(L): 410.122  Spbio: 4.7764e+07 5.12056e+07
3 46 -log(L): 408.383  Spbio: 4.70363e+07 5.2504e+07
3 47 -log(L): 403.949  Spbio: 4.7355e+07 5.19131e+07
3 48 -log(L): 408.543  Spbio: 4.66832e+07 5.70551e+07
3 49 -log(L): 401.617  Spbio: 4.71068e+07 5.37299e+07
3 50 -log(L): 401.04  Spbio: 4.66395e+07 5.42754e+07
3 51 -log(L): 400.887  Spbio: 4.69904e+07 5.38614e+07
3 52 -log(L): 400.292  Spbio: 4.68405e+07 5.37015e+07
3 53 -log(L): 399.463  Spbio: 4.6484e+07 5.24251e+07
3 54 -log(L): 398.978  Spbio: 4.57952e+07 5.20531e+07
3 55 -log(L): 398.847  Spbio: 4.51312e+07 5.19054e+07
3 56 -log(L): 398.643  Spbio: 4.48761e+07 5.14828e+07
3 57 -log(L): 398.491  Spbio: 4.42067e+07 5.06765e+07
3 58 -log(L): 398.517  Spbio: 4.35027e+07 4.98961e+07
3 59 -log(L): 398.423  Spbio: 4.38844e+07 5.0319e+07
3 60 -log(L): 398.357  Spbio: 4.32656e+07 4.95383e+07
3 61 -log(L): 398.305  Spbio: 4.22747e+07 4.81864e+07
3 62 -log(L): 398.228  Spbio: 4.11759e+07 4.69331e+07
phase= 3 | nvar= 58 | iter= 20 | nll=3.98e+02 | mag=1.04e+02 | par[ 27]=recdev1[26]
3 63 -log(L): 398.092  Spbio: 3.93739e+07 4.49002e+07
3 64 -log(L): 397.862  Spbio: 3.61808e+07 4.11002e+07
3 65 -log(L): 397.431  Spbio: 3.11873e+07 3.53172e+07
3 66 -log(L): 396.633  Spbio: 2.32631e+07 2.62963e+07
3 67 -log(L): 395.137  Spbio: 1.29922e+07 1.45298e+07
3 68 -log(L): 392.229  Spbio: 3.90983e+06 4.28063e+06
3 69 -log(L): 8.31245e+06  Spbio: 15.7842 0.265294 cat 8.31142e+06
3 70 -log(L): 392.229  Spbio: 3.9098e+06 4.2806e+06
3 71 -log(L): 392.229  Spbio: 3.90951e+06 4.28027e+06
3 72 -log(L): 392.227  Spbio: 3.90663e+06 4.27703e+06
3 73 -log(L): 392.21  Spbio: 3.87788e+06 4.24472e+06
3 74 -log(L): 392.039  Spbio: 3.6012e+06 3.93386e+06
3 75 -log(L): 390.291  Spbio: 1.69203e+06 1.79288e+06
3 76 -log(L): 7.97329e+06  Spbio: 581.092 0.412152 cat 7.97226e+06
3 77 -log(L): 390.291  Spbio: 1.69203e+06 1.79288e+06
3 78 -log(L): 390.291  Spbio: 1.69197e+06 1.79282e+06
3 79 -log(L): 390.29  Spbio: 1.69146e+06 1.79224e+06
3 80 -log(L): 390.283  Spbio: 1.68631e+06 1.78648e+06
3 81 -log(L): 390.212  Spbio: 1.63561e+06 1.72975e+06
3 82 -log(L): 389.501  Spbio: 1.20295e+06 1.24591e+06
3 83 -log(L): 4.75559e+06  Spbio: 48817.7 0.438831 cat 4.74611e+06
3 84 -log(L): 389.501  Spbio: 1.20294e+06 1.24591e+06
3 85 -log(L): 389.501  Spbio: 1.20293e+06 1.2459e+06
3 86 -log(L): 389.501  Spbio: 1.20282e+06 1.24578e+06
3 87 -log(L): 389.499  Spbio: 1.20172e+06 1.24454e+06
3 88 -log(L): 389.478  Spbio: 1.19074e+06 1.23227e+06
3 89 -log(L): 389.271  Spbio: 1.08614e+06 1.1154e+06
3 90 -log(L): 388.561  Spbio: 426827 378869
3 91 -log(L): 388.217  Spbio: 566319 534896
3 92 -log(L): 7.66943e+06  Spbio: 2052.77 0.361962 cat 7.66848e+06
3 93 -log(L): 388.217  Spbio: 566318 534895
3 94 -log(L): 388.217  Spbio: 566308 534883
3 95 -log(L): 388.217  Spbio: 566206 534768
3 96 -log(L): 388.212  Spbio: 565188 533618
3 97 -log(L): 388.169  Spbio: 555104 522225
3 98 -log(L): 388.074  Spbio: 550906 517179
3 99 -log(L): 387.32  Spbio: 510594 468888
3 100 -log(L): 385.766  Spbio: 495401 451120
3 101 -log(L): 383.097  Spbio: 490670 436320
3 102 -log(L): 380.49  Spbio: 506509 455246
3 103 -log(L): 393.182  Spbio: 568524 485466
3 104 -log(L): 380.125  Spbio: 514875 458888
3 105 -log(L): 380.207  Spbio: 507273 449379
3 106 -log(L): 379.96  Spbio: 511426 454561
3 107 -log(L): 379.722  Spbio: 508552 450734
3 108 -log(L): 379.386  Spbio: 498251 438223
3 109 -log(L): 378.947  Spbio: 471476 408369
3 110 -log(L): 378.207  Spbio: 432379 363224
3 111 -log(L): 377.167  Spbio: 380803 305974
3 112 -log(L): 378.692  Spbio: 316624 234165
3 113 -log(L): 376.845  Spbio: 359979 282474
3 114 -log(L): 376.43  Spbio: 344089 264677
phase= 3 | nvar= 58 | iter= 40 | nll=3.76e+02 | mag=2.11e+02 | par[ 32]=selparm[1]
3 115 -log(L): 375.87  Spbio: 328528 247356
3 116 -log(L): 375.141  Spbio: 310138 225706
3 117 -log(L): 377.52  Spbio: 294553 206986
3 118 -log(L): 374.998  Spbio: 307028 221787
3 119 -log(L): 374.93  Spbio: 308596 223942
3 120 -log(L): 374.799  Spbio: 307966 223068
3 121 -log(L): 374.094  Spbio: 301740 214532
3 122 -log(L): 372.521  Spbio: 289232 198391
3 123 -log(L): 369.828  Spbio: 273321 177209
3 124 -log(L): 380.366  Spbio: 271811 166281
3 125 -log(L): 369.439  Spbio: 273073 175094
3 126 -log(L): 368.754  Spbio: 270446 171663
3 127 -log(L): 368.337  Spbio: 257262 155681
3 128 -log(L): 367.931  Spbio: 253935 151377
3 129 -log(L): 367.146  Spbio: 252066 148414
3 130 -log(L): 363.362  Spbio: 234110 120861
3 131 -log(L): 1064.62  Spbio: 314019 523503
3 132 -log(L): 363.316  Spbio: 234686 121457
3 133 -log(L): 363.278  Spbio: 235166 121794
3 134 -log(L): 363.203  Spbio: 235935 122598
3 135 -log(L): 362.61  Spbio: 243762 130730
3 136 -log(L): 361.431  Spbio: 241438 128744
3 137 -log(L): 359.522  Spbio: 237897 126782
3 138 -log(L): 357.539  Spbio: 237606 129209
3 139 -log(L): 356.987  Spbio: 235116 129367
3 140 -log(L): 356.229  Spbio: 234048 127481
phase= 3 | nvar= 58 | iter= 60 | nll=3.56e+02 | mag=1.01e+02 | par[ 19]=recdev1[18]
3 141 -log(L): 355.54  Spbio: 225918 118340
3 142 -log(L): 355.112  Spbio: 228336 121496
3 143 -log(L): 354.729  Spbio: 239094 134231
3 144 -log(L): 354.411  Spbio: 234433 128961
3 145 -log(L): 354.319  Spbio: 230521 125628
3 146 -log(L): 354.239  Spbio: 229035 123524
3 147 -log(L): 354.221  Spbio: 228204 122554
3 148 -log(L): 354.195  Spbio: 227712 121924
3 149 -log(L): 354.17  Spbio: 225330 119377
3 150 -log(L): 354.16  Spbio: 224169 118031
3 151 -log(L): 354.156  Spbio: 224343 118225
3 152 -log(L): 354.151  Spbio: 224105 117937
3 153 -log(L): 354.148  Spbio: 223501 117344
3 154 -log(L): 354.146  Spbio: 223292 117108
3 155 -log(L): 354.144  Spbio: 223638 117445
3 156 -log(L): 354.143  Spbio: 223918 117786
3 157 -log(L): 354.143  Spbio: 224281 118139
3 158 -log(L): 354.142  Spbio: 224411 118291
3 159 -log(L): 354.142  Spbio: 224344 118245
3 160 -log(L): 354.142  Spbio: 224320 118226
phase= 3 | nvar= 58 | iter= 80 | nll=3.54e+02 | mag=7.29e-01 | par[ 58]=selparm[32]
3 161 -log(L): 354.142  Spbio: 224299 118203
3 162 -log(L): 354.141  Spbio: 224280 118188
3 163 -log(L): 354.14  Spbio: 224250 118157
3 164 -log(L): 354.139  Spbio: 224220 118132
3 165 -log(L): 354.136  Spbio: 224169 118086
3 166 -log(L): 481.874  Spbio: 223657 140469
3 167 -log(L): 354.136  Spbio: 224169 118086
3 168 -log(L): 354.136  Spbio: 224168 118086
3 169 -log(L): 354.135  Spbio: 224166 118085
3 170 -log(L): 354.134  Spbio: 224144 118085
3 171 -log(L): 477.689  Spbio: 224080 140554
3 172 -log(L): 354.134  Spbio: 224144 118085
3 173 -log(L): 354.134  Spbio: 224144 118085
3 174 -log(L): 354.134  Spbio: 224144 118086
3 175 -log(L): 354.134  Spbio: 224143 118088
3 176 -log(L): 354.134  Spbio: 224146 118091
3 177 -log(L): 354.133  Spbio: 224169 118128
3 178 -log(L): 354.131  Spbio: 224246 118215
3 179 -log(L): 354.127  Spbio: 224384 118340
3 180 -log(L): 354.12  Spbio: 224620 118611
3 181 -log(L): 354.11  Spbio: 225056 119056
3 182 -log(L): 354.087  Spbio: 225721 119703
3 183 -log(L): 473.806  Spbio: 232486 131377
3 184 -log(L): 353.842  Spbio: 228571 123030
3 185 -log(L): 353.816  Spbio: 227877 122101
3 186 -log(L): 786.251  Spbio: 250581 170253
3 187 -log(L): 353.812  Spbio: 227906 122137
3 188 -log(L): 353.784  Spbio: 228191 122508
3 189 -log(L): 785.836  Spbio: 249939 169434
3 190 -log(L): 353.784  Spbio: 228196 122515
3 191 -log(L): 353.783  Spbio: 228197 122513
3 192 -log(L): 353.781  Spbio: 228211 122502
3 193 -log(L): 353.775  Spbio: 228175 122466
3 194 -log(L): 353.745  Spbio: 227813 122105
3 195 -log(L): 353.693  Spbio: 227617 121927
3 196 -log(L): 353.595  Spbio: 227510 121827
3 197 -log(L): 353.419  Spbio: 227338 121701
3 198 -log(L): 353.148  Spbio: 226770 121213
3 199 -log(L): 352.989  Spbio: 225607 120206
phase= 3 | nvar= 58 | iter=100 | nll=3.53e+02 | mag=2.24e+01 | par[  1]=SR_parm[1]
3 200 -log(L): 352.954  Spbio: 225342 119935
3 201 -log(L): 352.901  Spbio: 225104 119676
3 202 -log(L): 352.822  Spbio: 224714 119349
3 203 -log(L): 352.779  Spbio: 225154 119605
3 204 -log(L): 352.77  Spbio: 225477 119947
3 205 -log(L): 352.763  Spbio: 225826 120214
3 206 -log(L): 352.762  Spbio: 225889 120326
3 207 -log(L): 352.761  Spbio: 225837 120277
3 208 -log(L): 352.761  Spbio: 225785 120228
3 209 -log(L): 352.761  Spbio: 225709 120142
3 210 -log(L): 352.76  Spbio: 225671 120091
3 211 -log(L): 352.76  Spbio: 225647 120038
3 212 -log(L): 352.759  Spbio: 225692 120066
3 213 -log(L): 352.758  Spbio: 225715 120069
3 214 -log(L): 352.758  Spbio: 225754 120117
3 215 -log(L): 352.758  Spbio: 225757 120116
3 216 -log(L): 352.758  Spbio: 225763 120123
3 217 -log(L): 352.758  Spbio: 225755 120111
3 218 -log(L): 352.758  Spbio: 225750 120103
3 219 -log(L): 352.758  Spbio: 225744 120095
phase= 3 | nvar= 58 | iter=120 | nll=3.53e+02 | mag=1.15e-01 | par[ 49]=selparm[21]
3 220 -log(L): 352.758  Spbio: 225739 120087
3 221 -log(L): 352.758  Spbio: 225736 120082
3 222 -log(L): 352.758  Spbio: 225734 120079
3 223 -log(L): 352.758  Spbio: 225735 120081
3 224 -log(L): 352.758  Spbio: 225737 120082
3 225 -log(L): 352.758  Spbio: 225738 120084
3 226 -log(L): 352.758  Spbio: 225740 120085
3 227 -log(L): 352.758  Spbio: 225740 120086
3 228 -log(L): 352.758  Spbio: 225740 120085
3 229 -log(L): 352.758  Spbio: 225739 120085
3 230 -log(L): 352.758  Spbio: 225738 120084
3 231 -log(L): 352.758  Spbio: 225738 120084
3 232 -log(L): 352.758  Spbio: 225738 120084
3 233 -log(L): 352.758  Spbio: 225738 120084
3 234 -log(L): 352.758  Spbio: 225738 120084
3 235 -log(L): 352.758  Spbio: 225738 120084
3 236 -log(L): 352.758  Spbio: 225739 120084
3 237 -log(L): 352.758  Spbio: 225739 120085
3 238 -log(L): 352.758  Spbio: 225739 120085
3 239 -log(L): 352.758  Spbio: 225739 120085
phase= 3 | nvar= 58 | iter=140 | nll=3.53e+02 | mag=1.65e-03 | par[  1]=SR_parm[1]
3 240 -log(L): 352.758  Spbio: 225738 120084
3 241 -log(L): 352.758  Spbio: 225738 120084
3 242 -log(L): 352.758  Spbio: 225738 120084
3 243 -log(L): 352.758  Spbio: 225738 120084
3 244 -log(L): 352.758  Spbio: 225738 120084
3 245 -log(L): 352.758  Spbio: 225738 120084
3 246 -log(L): 352.758  Spbio: 225738 120084
phase= 3 | nvar= 58 | iter=147 | nll=3.53e+02 | mag=5.41e-05 | par[ 32]=selparm[1]
Optimization completed after 4.7 s with final statistics:
  nll=352.757873 | mag=5.41074e-05 | par[ 32]=selparm[1]

Warning: the following parameters had issues
  selparm[15] is within 0.1% of upper bound: 20 < 89.9865 < 90

3 247 -log(L): 352.758  Spbio: 225738 120084
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (58 variables): 3 248 -log(L): 352.758  Spbio: 225738 120084
3 249 -log(L): 352.758  Spbio: 225773 120122
3 250 -log(L): 352.758  Spbio: 225703 120046
3 251 -log(L): 352.758  Spbio: 225742 120088
3 252 -log(L): 352.758  Spbio: 225735 120080
3 253 -log(L): 352.758  Spbio: 225738 120083
3 254 -log(L): 352.758  Spbio: 225738 120085
3 255 -log(L): 352.758  Spbio: 225738 120084
3 256 -log(L): 352.758  Spbio: 225738 120084
3 257 -log(L): 352.758  Spbio: 225738 120083
3 258 -log(L): 352.758  Spbio: 225738 120085
3 259 -log(L): 352.758  Spbio: 225738 120084
3 260 -log(L): 352.758  Spbio: 225738 120084
3 261 -log(L): 352.758  Spbio: 225738 120083
3 262 -log(L): 352.758  Spbio: 225738 120085
3 263 -log(L): 352.758  Spbio: 225738 120084
3 264 -log(L): 352.758  Spbio: 225738 120084
3 265 -log(L): 352.758  Spbio: 225738 120083
3 266 -log(L): 352.758  Spbio: 225738 120085
3 267 -log(L): 352.758  Spbio: 225738 120084
3 268 -log(L): 352.758  Spbio: 225738 120084
3 269 -log(L): 352.758  Spbio: 225738 120083
3 270 -log(L): 352.758  Spbio: 225738 120085
3 271 -log(L): 352.758  Spbio: 225738 120084
3 272 -log(L): 352.758  Spbio: 225738 120084
3 273 -log(L): 352.758  Spbio: 225738 120083
3 274 -log(L): 352.758  Spbio: 225738 120085
3 275 -log(L): 352.758  Spbio: 225738 120084
3 276 -log(L): 352.758  Spbio: 225738 120084
3 277 -log(L): 352.758  Spbio: 225738 120083
3 278 -log(L): 352.758  Spbio: 225738 120085
3 279 -log(L): 352.758  Spbio: 225738 120084
3 280 -log(L): 352.758  Spbio: 225738 120084
3 281 -log(L): 352.758  Spbio: 225738 120083
3 282 -log(L): 352.758  Spbio: 225738 120085
3 283 -log(L): 352.758  Spbio: 225738 120084
3 284 -log(L): 352.758  Spbio: 225738 120084
3 285 -log(L): 352.758  Spbio: 225738 120083
3 286 -log(L): 352.758  Spbio: 225738 120085
3 287 -log(L): 352.758  Spbio: 225738 120084
3 288 -log(L): 352.758  Spbio: 225738 120084
3 289 -log(L): 352.758  Spbio: 225738 120083
3 290 -log(L): 352.758  Spbio: 225738 120085
3 291 -log(L): 352.758  Spbio: 225738 120084
3 292 -log(L): 352.758  Spbio: 225738 120084
3 293 -log(L): 352.758  Spbio: 225738 120083
3 294 -log(L): 352.758  Spbio: 225738 120085
3 295 -log(L): 352.758  Spbio: 225738 120084
3 296 -log(L): 352.758  Spbio: 225738 120084
3 297 -log(L): 352.758  Spbio: 225738 120083
3 298 -log(L): 352.758  Spbio: 225738 120085
3 299 -log(L): 352.758  Spbio: 225738 120084
3 300 -log(L): 352.758  Spbio: 225738 120084
20%3 301 -log(L): 352.758  Spbio: 225738 120083
3 302 -log(L): 352.758  Spbio: 225738 120085
3 303 -log(L): 352.758  Spbio: 225738 120084
3 304 -log(L): 352.758  Spbio: 225738 120084
3 305 -log(L): 352.758  Spbio: 225738 120083
3 306 -log(L): 352.758  Spbio: 225738 120085
3 307 -log(L): 352.758  Spbio: 225738 120084
3 308 -log(L): 352.758  Spbio: 225738 120084
3 309 -log(L): 352.758  Spbio: 225738 120083
3 310 -log(L): 352.758  Spbio: 225738 120085
3 311 -log(L): 352.758  Spbio: 225738 120084
3 312 -log(L): 352.758  Spbio: 225738 120084
3 313 -log(L): 352.758  Spbio: 225738 120083
3 314 -log(L): 352.758  Spbio: 225738 120085
3 315 -log(L): 352.758  Spbio: 225738 120084
3 316 -log(L): 352.758  Spbio: 225738 120084
3 317 -log(L): 352.758  Spbio: 225738 120083
3 318 -log(L): 352.758  Spbio: 225738 120085
3 319 -log(L): 352.758  Spbio: 225738 120084
3 320 -log(L): 352.758  Spbio: 225738 120084
3 321 -log(L): 352.758  Spbio: 225738 120084
3 322 -log(L): 352.758  Spbio: 225738 120084
3 323 -log(L): 352.758  Spbio: 225738 120084
3 324 -log(L): 352.758  Spbio: 225738 120084
3 325 -log(L): 352.758  Spbio: 225738 120084
3 326 -log(L): 352.758  Spbio: 225738 120084
3 327 -log(L): 352.758  Spbio: 225738 120084
3 328 -log(L): 352.758  Spbio: 225738 120084
3 329 -log(L): 352.758  Spbio: 225738 120084
3 330 -log(L): 352.758  Spbio: 225738 120084
3 331 -log(L): 352.758  Spbio: 225738 120084
3 332 -log(L): 352.758  Spbio: 225738 120084
3 333 -log(L): 352.758  Spbio: 225738 120084
3 334 -log(L): 352.758  Spbio: 225738 120084
3 335 -log(L): 352.758  Spbio: 225738 120084
3 336 -log(L): 352.758  Spbio: 225738 120084
3 337 -log(L): 352.758  Spbio: 225738 120085
3 338 -log(L): 352.758  Spbio: 225738 120083
3 339 -log(L): 352.758  Spbio: 225738 120084
3 340 -log(L): 352.758  Spbio: 225738 120084
3 341 -log(L): 352.758  Spbio: 225738 120084
3 342 -log(L): 352.758  Spbio: 225738 120084
3 343 -log(L): 352.758  Spbio: 225738 120084
3 344 -log(L): 352.758  Spbio: 225738 120084
, 40%3 345 -log(L): 352.758  Spbio: 225738 120084
3 346 -log(L): 352.758  Spbio: 225738 120084
3 347 -log(L): 352.758  Spbio: 225738 120084
3 348 -log(L): 352.758  Spbio: 225738 120084
3 349 -log(L): 352.758  Spbio: 225738 120084
3 350 -log(L): 352.758  Spbio: 225738 120084
3 351 -log(L): 352.758  Spbio: 225738 120084
3 352 -log(L): 352.758  Spbio: 225738 120084
3 353 -log(L): 352.758  Spbio: 225738 120085
3 354 -log(L): 352.758  Spbio: 225738 120083
3 355 -log(L): 352.758  Spbio: 225738 120084
3 356 -log(L): 352.758  Spbio: 225738 120084
3 357 -log(L): 352.758  Spbio: 225738 120086
3 358 -log(L): 352.758  Spbio: 225738 120082
3 359 -log(L): 352.758  Spbio: 225738 120084
3 360 -log(L): 352.758  Spbio: 225738 120084
3 361 -log(L): 352.758  Spbio: 225738 120086
3 362 -log(L): 352.758  Spbio: 225738 120082
3 363 -log(L): 352.758  Spbio: 225738 120084
3 364 -log(L): 352.758  Spbio: 225738 120084
3 365 -log(L): 352.758  Spbio: 225738 120087
3 366 -log(L): 352.758  Spbio: 225738 120081
3 367 -log(L): 352.758  Spbio: 225738 120084
3 368 -log(L): 352.758  Spbio: 225738 120084
3 369 -log(L): 352.758  Spbio: 225738 120088
3 370 -log(L): 352.758  Spbio: 225738 120080
3 371 -log(L): 352.758  Spbio: 225738 120084
3 372 -log(L): 352.758  Spbio: 225738 120084
3 373 -log(L): 352.758  Spbio: 225738 120084
3 374 -log(L): 352.758  Spbio: 225738 120084
3 375 -log(L): 352.758  Spbio: 225738 120084
3 376 -log(L): 352.758  Spbio: 225738 120084
3 377 -log(L): 352.758  Spbio: 225738 120084
3 378 -log(L): 352.758  Spbio: 225738 120084
3 379 -log(L): 352.758  Spbio: 225738 120084
3 380 -log(L): 352.758  Spbio: 225738 120084
3 381 -log(L): 352.758  Spbio: 225738 120084
3 382 -log(L): 352.758  Spbio: 225738 120084
3 383 -log(L): 352.758  Spbio: 225738 120084
3 384 -log(L): 352.758  Spbio: 225738 120084
3 385 -log(L): 352.758  Spbio: 225738 120084
3 386 -log(L): 352.758  Spbio: 225738 120084
3 387 -log(L): 352.758  Spbio: 225738 120084
3 388 -log(L): 352.758  Spbio: 225738 120084
, 60%3 389 -log(L): 352.758  Spbio: 225738 120084
3 390 -log(L): 352.758  Spbio: 225738 120084
3 391 -log(L): 352.758  Spbio: 225738 120084
3 392 -log(L): 352.758  Spbio: 225738 120084
3 393 -log(L): 352.758  Spbio: 225738 120086
3 394 -log(L): 352.758  Spbio: 225738 120082
3 395 -log(L): 352.758  Spbio: 225738 120084
3 396 -log(L): 352.758  Spbio: 225738 120084
3 397 -log(L): 352.758  Spbio: 225738 120084
3 398 -log(L): 352.758  Spbio: 225738 120084
3 399 -log(L): 352.758  Spbio: 225738 120084
3 400 -log(L): 352.758  Spbio: 225738 120084
3 401 -log(L): 352.758  Spbio: 225738 120083
3 402 -log(L): 352.758  Spbio: 225738 120085
3 403 -log(L): 352.758  Spbio: 225738 120084
3 404 -log(L): 352.758  Spbio: 225738 120084
3 405 -log(L): 352.758  Spbio: 225738 120085
3 406 -log(L): 352.758  Spbio: 225738 120084
3 407 -log(L): 352.758  Spbio: 225738 120084
3 408 -log(L): 352.758  Spbio: 225738 120084
3 409 -log(L): 352.758  Spbio: 225738 120084
3 410 -log(L): 352.758  Spbio: 225738 120084
3 411 -log(L): 352.758  Spbio: 225738 120084
3 412 -log(L): 352.758  Spbio: 225738 120084
3 413 -log(L): 352.758  Spbio: 225738 120084
3 414 -log(L): 352.758  Spbio: 225738 120084
3 415 -log(L): 352.758  Spbio: 225738 120084
3 416 -log(L): 352.758  Spbio: 225738 120084
3 417 -log(L): 352.758  Spbio: 225738 120084
3 418 -log(L): 352.758  Spbio: 225738 120084
3 419 -log(L): 352.758  Spbio: 225738 120084
3 420 -log(L): 352.758  Spbio: 225738 120084
3 421 -log(L): 352.758  Spbio: 225738 120084
3 422 -log(L): 352.758  Spbio: 225738 120084
3 423 -log(L): 352.758  Spbio: 225738 120084
3 424 -log(L): 352.758  Spbio: 225738 120084
3 425 -log(L): 352.758  Spbio: 225738 120084
3 426 -log(L): 352.758  Spbio: 225738 120084
3 427 -log(L): 352.758  Spbio: 225738 120084
3 428 -log(L): 352.758  Spbio: 225738 120084
3 429 -log(L): 352.758  Spbio: 225738 120084
3 430 -log(L): 352.758  Spbio: 225738 120084
3 431 -log(L): 352.758  Spbio: 225738 120084
3 432 -log(L): 352.758  Spbio: 225738 120084
, 80%3 433 -log(L): 352.758  Spbio: 225738 120084
3 434 -log(L): 352.758  Spbio: 225738 120084
3 435 -log(L): 352.758  Spbio: 225738 120084
3 436 -log(L): 352.758  Spbio: 225738 120084
3 437 -log(L): 352.758  Spbio: 225738 120084
3 438 -log(L): 352.758  Spbio: 225738 120084
3 439 -log(L): 352.758  Spbio: 225738 120084
3 440 -log(L): 352.758  Spbio: 225738 120084
3 441 -log(L): 352.758  Spbio: 225738 120084
3 442 -log(L): 352.758  Spbio: 225738 120084
3 443 -log(L): 352.758  Spbio: 225738 120084
3 444 -log(L): 352.758  Spbio: 225738 120084
3 445 -log(L): 352.758  Spbio: 225738 120084
3 446 -log(L): 352.758  Spbio: 225738 120084
3 447 -log(L): 352.758  Spbio: 225738 120084
3 448 -log(L): 352.758  Spbio: 225738 120084
3 449 -log(L): 352.758  Spbio: 225738 120084
3 450 -log(L): 352.758  Spbio: 225738 120084
3 451 -log(L): 352.758  Spbio: 225738 120084
3 452 -log(L): 352.758  Spbio: 225738 120084
3 453 -log(L): 352.758  Spbio: 225738 120084
3 454 -log(L): 352.758  Spbio: 225738 120084
3 455 -log(L): 352.758  Spbio: 225738 120084
3 456 -log(L): 352.758  Spbio: 225738 120084
3 457 -log(L): 352.758  Spbio: 225738 120085
3 458 -log(L): 352.758  Spbio: 225738 120083
3 459 -log(L): 352.758  Spbio: 225738 120084
3 460 -log(L): 352.758  Spbio: 225738 120084
3 461 -log(L): 352.758  Spbio: 225738 120084
3 462 -log(L): 352.758  Spbio: 225738 120084
3 463 -log(L): 352.758  Spbio: 225738 120084
3 464 -log(L): 352.758  Spbio: 225738 120084
3 465 -log(L): 352.758  Spbio: 225738 120084
3 466 -log(L): 352.758  Spbio: 225738 120084
3 467 -log(L): 352.758  Spbio: 225738 120084
3 468 -log(L): 352.758  Spbio: 225738 120084
3 469 -log(L): 352.758  Spbio: 225738 120084
3 470 -log(L): 352.758  Spbio: 225738 120084
3 471 -log(L): 352.758  Spbio: 225738 120084
3 472 -log(L): 352.758  Spbio: 225738 120084
3 473 -log(L): 352.758  Spbio: 225738 120084
3 474 -log(L): 352.758  Spbio: 225738 120084
3 475 -log(L): 352.758  Spbio: 225738 120084
3 476 -log(L): 352.758  Spbio: 225738 120084
, 100%3 477 -log(L): 352.758  Spbio: 225738 120084
3 478 -log(L): 352.758  Spbio: 225738 120084
3 479 -log(L): 352.758  Spbio: 225738 120084
3 480 -log(L): 352.758  Spbio: 225738 120084
 done (4.6 s) 
Differentiating 8 derived quantities: 3 481 -log(L): 352.758  Spbio: 225738 120084
1, 2, 3, 4, 5, 6, 7, 8 done (9.1 s) 
Inverting Hessian (58 variables): 20%, 40%, 60%, 80%, 100% done (0.001 s) 
Starting standard error calculations...  done (0.069 s) 
Iterations: 481
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 2 notes 

Finished running model 'ss3_linux' after 19 s.
