###
console output
2025-06-17 17:01:27.356502
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3_linux' in phase 1 of 3 at Tue Jun 17 17:01:09 2025
1 1 -log(L): 509.731  Spbio: 226587 115427
phase= 1 | nvar=  1 | iter=  0 | nll=5.10e+02 | mag=2.54e+03 | par[  1]=SR_parm[1]
1 2 -log(L): 509.711  Spbio: 226615 115455
1 3 -log(L): 509.512  Spbio: 226892 115743
1 4 -log(L): 507.597  Spbio: 229681 118622
1 5 -log(L): 493.879  Spbio: 259500 148502
1 6 -log(L): 484.858  Spbio: 298623 186503
1 7 -log(L): 477.593  Spbio: 364492 249373
1 8 -log(L): 472.934  Spbio: 460482 340098
1 9 -log(L): 469.906  Spbio: 608766 479539
1 10 -log(L): 468.051  Spbio: 836385 693039
1 11 -log(L): 466.928  Spbio: 1.19671e+06 1.03059e+06
1 12 -log(L): 466.256  Spbio: 1.78263e+06 1.57918e+06
1 13 -log(L): 465.857  Spbio: 2.76954e+06 2.50296e+06
phase= 1 | nvar=  1 | iter=  9 | nll=4.66e+02 | mag=9.47e+00 | par[  1]=SR_parm[1]
1 14 -log(L): 465.857  Spbio: 2.76954e+06 2.50296e+06
2 15 -log(L): 465.857  Spbio: 2.76954e+06 2.50296e+06
phase= 2 | nvar= 12 | iter=  0 | nll=4.66e+02 | mag=2.10e+02 | par[  4]=selparm[7]
2 16 -log(L): 465.837  Spbio: 2.76963e+06 2.50303e+06
2 17 -log(L): 465.642  Spbio: 2.77044e+06 2.50374e+06
2 18 -log(L): 464.168  Spbio: 2.77855e+06 2.51082e+06
2 19 -log(L): 466.066  Spbio: 3.04978e+06 2.7631e+06
2 20 -log(L): 463.644  Spbio: 2.86085e+06 2.58735e+06
2 21 -log(L): 463.187  Spbio: 3.04206e+06 2.75737e+06
2 22 -log(L): 462.595  Spbio: 3.53084e+06 3.21484e+06
2 23 -log(L): 463.046  Spbio: 7.08021e+06 6.53699e+06
2 24 -log(L): 462.369  Spbio: 4.60652e+06 4.22169e+06
2 25 -log(L): 462.011  Spbio: 7.53048e+06 6.95803e+06
2 26 -log(L): 463.023  Spbio: 1.63027e+07 1.51679e+07
2 27 -log(L): 461.939  Spbio: 8.80259e+06 8.1486e+06
2 28 -log(L): 461.863  Spbio: 8.75602e+06 8.10499e+06
2 29 -log(L): 461.717  Spbio: 9.4439e+06 8.74869e+06
2 30 -log(L): 460.952  Spbio: 1.96465e+07 1.82963e+07
2 31 -log(L): 460.835  Spbio: 2.78309e+07 2.59557e+07
2 32 -log(L): 460.672  Spbio: 5.54259e+07 5.1781e+07
phase= 2 | nvar= 12 | iter= 11 | nll=4.61e+02 | mag=7.29e+00 | par[  4]=selparm[7]
2 33 -log(L): 460.672  Spbio: 5.54259e+07 5.1781e+07
3 34 -log(L): 460.672  Spbio: 5.54259e+07 5.1781e+07
phase= 3 | nvar= 58 | iter=  0 | nll=4.61e+02 | mag=4.99e+02 | par[ 19]=recdev1[18]
3 35 -log(L): 460.652  Spbio: 5.54259e+07 5.17805e+07
3 36 -log(L): 460.452  Spbio: 5.5426e+07 5.1775e+07
3 37 -log(L): 458.468  Spbio: 5.54264e+07 5.17199e+07
3 38 -log(L): 440.053  Spbio: 5.54311e+07 5.11794e+07
3 39 -log(L): 426.78  Spbio: 5.53651e+07 5.16824e+07
3 40 -log(L): 411.464  Spbio: 5.52469e+07 5.33013e+07
3 41 -log(L): 406.654  Spbio: 5.49488e+07 5.72075e+07
3 42 -log(L): 400.06  Spbio: 5.47578e+07 5.87495e+07
3 43 -log(L): 394.033  Spbio: 5.4397e+07 5.90459e+07
3 44 -log(L): 387.243  Spbio: 5.39973e+07 5.86265e+07
3 45 -log(L): 383.229  Spbio: 5.34177e+07 5.94014e+07
3 46 -log(L): 387.187  Spbio: 5.28056e+07 6.45179e+07
3 47 -log(L): 381.812  Spbio: 5.32039e+07 6.11174e+07
3 48 -log(L): 381.233  Spbio: 5.27882e+07 6.1294e+07
3 49 -log(L): 381.218  Spbio: 5.26502e+07 6.09348e+07
3 50 -log(L): 380.82  Spbio: 5.25068e+07 6.03959e+07
3 51 -log(L): 380.445  Spbio: 5.21011e+07 6.01953e+07
3 52 -log(L): 380.379  Spbio: 5.15206e+07 6.01564e+07
3 53 -log(L): 380.274  Spbio: 5.13249e+07 5.98282e+07
3 54 -log(L): 380.159  Spbio: 5.08086e+07 5.9213e+07
3 55 -log(L): 380.074  Spbio: 4.99229e+07 5.79943e+07
3 56 -log(L): 379.968  Spbio: 4.90625e+07 5.67244e+07
3 57 -log(L): 379.804  Spbio: 4.77928e+07 5.5185e+07
3 58 -log(L): 379.512  Spbio: 4.57018e+07 5.27841e+07
phase= 3 | nvar= 58 | iter= 20 | nll=3.80e+02 | mag=2.67e+02 | par[ 37]=selparm[7]
3 59 -log(L): 378.994  Spbio: 4.20794e+07 4.8257e+07
3 60 -log(L): 378.137  Spbio: 3.61028e+07 4.13587e+07
3 61 -log(L): 376.826  Spbio: 2.76221e+07 3.11733e+07
3 62 -log(L): 375.667  Spbio: 1.76856e+07 1.97962e+07
3 63 -log(L): 376.144  Spbio: 1.13119e+07 1.2857e+07
3 64 -log(L): 375.193  Spbio: 1.47504e+07 1.66129e+07
3 65 -log(L): 374.717  Spbio: 1.19354e+07 1.33853e+07
3 66 -log(L): 374.038  Spbio: 9.18135e+06 1.02188e+07
3 67 -log(L): 373.132  Spbio: 5.95647e+06 6.61822e+06
3 68 -log(L): 371.72  Spbio: 3.09938e+06 3.34203e+06
3 69 -log(L): 368.928  Spbio: 926149 928064
3 70 -log(L): 8.31741e+06  Spbio: 11.1534 0.215079 cat 8.31623e+06
3 71 -log(L): 368.928  Spbio: 926143 928057
3 72 -log(L): 368.928  Spbio: 926081 927989
3 73 -log(L): 368.926  Spbio: 925463 927305
3 74 -log(L): 4.72871e+06  Spbio: 67379.8 0.423817 cat 4.71792e+06
3 75 -log(L): 368.926  Spbio: 925462 927304
3 76 -log(L): 368.926  Spbio: 925457 927298
3 77 -log(L): 368.926  Spbio: 925404 927240
3 78 -log(L): 368.925  Spbio: 924876 926655
3 79 -log(L): 368.913  Spbio: 919610 920827
3 80 -log(L): 368.789  Spbio: 868518 864294
3 81 -log(L): 368.046  Spbio: 487782 443156
3 82 -log(L): 366.671  Spbio: 467477 420654
3 83 -log(L): 364.212  Spbio: 461229 408854
3 84 -log(L): 359.919  Spbio: 464657 407399
3 85 -log(L): 358.195  Spbio: 427894 349877
3 86 -log(L): 359.617  Spbio: 428993 345259
3 87 -log(L): 357.613  Spbio: 428268 348208
3 88 -log(L): 357.065  Spbio: 420208 336959
3 89 -log(L): 356.518  Spbio: 403263 317432
3 90 -log(L): 357.25  Spbio: 382579 297822
3 91 -log(L): 356.352  Spbio: 396839 311317
3 92 -log(L): 356.143  Spbio: 397460 312520
phase= 3 | nvar= 58 | iter= 40 | nll=3.56e+02 | mag=2.10e+02 | par[ 32]=selparm[1]
3 93 -log(L): 357.003  Spbio: 407461 322634
3 94 -log(L): 356.099  Spbio: 399068 314140
3 95 -log(L): 356.016  Spbio: 399902 314852
3 96 -log(L): 355.853  Spbio: 399738 314521
3 97 -log(L): 354.464  Spbio: 398100 311277
3 98 -log(L): 351.885  Spbio: 393340 304002
3 99 -log(L): 350.506  Spbio: 370293 276811
3 100 -log(L): 349.8  Spbio: 360170 264373
3 101 -log(L): 348.852  Spbio: 346498 248707
3 102 -log(L): 348.022  Spbio: 335470 234741
3 103 -log(L): 346.569  Spbio: 329551 227675
3 104 -log(L): 345.598  Spbio: 323646 220223
3 105 -log(L): 350.887  Spbio: 339006 238066
3 106 -log(L): 345.477  Spbio: 325584 221565
3 107 -log(L): 345.384  Spbio: 327759 224043
3 108 -log(L): 345.203  Spbio: 329189 225343
3 109 -log(L): 343.954  Spbio: 343833 238725
3 110 -log(L): 341.741  Spbio: 372364 266089
3 111 -log(L): 339.109  Spbio: 378412 271303
3 112 -log(L): 338.24  Spbio: 293136 185301
3 113 -log(L): 337.436  Spbio: 323451 216018
3 114 -log(L): 335.63  Spbio: 398722 294924
3 115 -log(L): 334.414  Spbio: 404165 304883
3 116 -log(L): 333.009  Spbio: 370269 271894
3 117 -log(L): 331.974  Spbio: 349228 247241
phase= 3 | nvar= 58 | iter= 60 | nll=3.32e+02 | mag=1.72e+02 | par[ 32]=selparm[1]
3 118 -log(L): 330.591  Spbio: 320414 217571
3 119 -log(L): 328.833  Spbio: 279876 176087
3 120 -log(L): 327.778  Spbio: 263417 160008
3 121 -log(L): 327.028  Spbio: 259995 156606
3 122 -log(L): 327.339  Spbio: 263515 157355
3 123 -log(L): 326.687  Spbio: 261528 156904
3 124 -log(L): 326.503  Spbio: 231826 125413
3 125 -log(L): 326.268  Spbio: 240567 134861
3 126 -log(L): 326.137  Spbio: 241361 136139
3 127 -log(L): 326.076  Spbio: 240029 134161
3 128 -log(L): 326.029  Spbio: 238326 132349
3 129 -log(L): 325.985  Spbio: 233725 127733
3 130 -log(L): 325.958  Spbio: 231126 124591
3 131 -log(L): 325.93  Spbio: 228003 121042
3 132 -log(L): 325.921  Spbio: 228101 121027
3 133 -log(L): 325.917  Spbio: 228226 121327
3 134 -log(L): 325.916  Spbio: 228187 121332
3 135 -log(L): 325.916  Spbio: 228151 121309
3 136 -log(L): 325.915  Spbio: 227902 121030
3 137 -log(L): 325.915  Spbio: 227812 120908
3 138 -log(L): 325.915  Spbio: 227772 120866
phase= 3 | nvar= 58 | iter= 80 | nll=3.26e+02 | mag=4.09e-01 | par[ 58]=selparm[32]
3 139 -log(L): 325.915  Spbio: 227791 120888
3 140 -log(L): 325.915  Spbio: 227801 120901
3 141 -log(L): 325.915  Spbio: 227820 120922
3 142 -log(L): 325.915  Spbio: 227838 120944
3 143 -log(L): 325.915  Spbio: 227849 120952
3 144 -log(L): 325.915  Spbio: 227851 120955
3 145 -log(L): 325.915  Spbio: 227846 120945
3 146 -log(L): 325.915  Spbio: 227828 120925
3 147 -log(L): 325.915  Spbio: 227799 120892
3 148 -log(L): 325.914  Spbio: 227748 120837
3 149 -log(L): 325.914  Spbio: 227666 120750
3 150 -log(L): 331.431  Spbio: 226841 120041
3 151 -log(L): 325.915  Spbio: 227173 120236
3 152 -log(L): 325.909  Spbio: 227341 120407
3 153 -log(L): 699.824  Spbio: 224123 142091
3 154 -log(L): 325.909  Spbio: 227341 120407
3 155 -log(L): 325.909  Spbio: 227340 120406
3 156 -log(L): 325.909  Spbio: 227325 120390
3 157 -log(L): 325.915  Spbio: 227174 120237
3 158 -log(L): 325.907  Spbio: 227251 120314
3 159 -log(L): 325.907  Spbio: 227255 120318
3 160 -log(L): 699.578  Spbio: 223732 141681
3 161 -log(L): 325.907  Spbio: 227255 120318
3 162 -log(L): 325.907  Spbio: 227254 120318
3 163 -log(L): 325.907  Spbio: 227252 120315
3 164 -log(L): 325.907  Spbio: 227252 120316
3 165 -log(L): 325.907  Spbio: 227255 120319
3 166 -log(L): 325.906  Spbio: 227283 120352
3 167 -log(L): 325.903  Spbio: 227350 120429
3 168 -log(L): 326.021  Spbio: 228024 121221
3 169 -log(L): 325.898  Spbio: 227644 120770
3 170 -log(L): 325.888  Spbio: 227785 120919
3 171 -log(L): 325.87  Spbio: 227846 120971
3 172 -log(L): 325.844  Spbio: 227715 120809
3 173 -log(L): 325.82  Spbio: 227618 120709
3 174 -log(L): 331.688  Spbio: 227916 125349
3 175 -log(L): 325.903  Spbio: 227775 121423
3 176 -log(L): 325.812  Spbio: 227700 120925
3 177 -log(L): 325.799  Spbio: 227219 120414
phase= 3 | nvar= 58 | iter=100 | nll=3.26e+02 | mag=1.34e+01 | par[  1]=SR_parm[1]
3 178 -log(L): 325.793  Spbio: 225552 118440
3 179 -log(L): 325.783  Spbio: 225142 118094
3 180 -log(L): 325.781  Spbio: 225200 118270
3 181 -log(L): 325.78  Spbio: 225179 118200
3 182 -log(L): 325.776  Spbio: 225399 118432
3 183 -log(L): 325.771  Spbio: 225756 118828
3 184 -log(L): 325.769  Spbio: 226304 119438
3 185 -log(L): 325.768  Spbio: 226416 119557
3 186 -log(L): 325.768  Spbio: 226588 119748
3 187 -log(L): 325.767  Spbio: 226750 119914
3 188 -log(L): 325.766  Spbio: 226785 119946
3 189 -log(L): 325.766  Spbio: 226742 119883
3 190 -log(L): 325.765  Spbio: 226665 119792
3 191 -log(L): 325.765  Spbio: 226585 119705
3 192 -log(L): 325.765  Spbio: 226597 119718
3 193 -log(L): 325.765  Spbio: 226611 119736
3 194 -log(L): 325.765  Spbio: 226654 119783
3 195 -log(L): 325.765  Spbio: 226689 119822
3 196 -log(L): 325.765  Spbio: 226694 119825
3 197 -log(L): 325.765  Spbio: 226650 119777
3 198 -log(L): 325.765  Spbio: 226604 119726
phase= 3 | nvar= 58 | iter=120 | nll=3.26e+02 | mag=8.15e-02 | par[ 19]=recdev1[18]
3 199 -log(L): 325.765  Spbio: 226582 119704
3 200 -log(L): 325.765  Spbio: 226578 119699
3 201 -log(L): 325.765  Spbio: 226579 119700
3 202 -log(L): 325.765  Spbio: 226581 119703
3 203 -log(L): 325.765  Spbio: 226585 119707
3 204 -log(L): 325.765  Spbio: 226584 119707
3 205 -log(L): 325.765  Spbio: 226584 119706
3 206 -log(L): 325.765  Spbio: 226583 119705
3 207 -log(L): 325.765  Spbio: 226583 119705
3 208 -log(L): 325.765  Spbio: 226582 119704
3 209 -log(L): 325.765  Spbio: 226582 119704
3 210 -log(L): 325.765  Spbio: 226582 119704
3 211 -log(L): 325.765  Spbio: 226583 119704
3 212 -log(L): 325.765  Spbio: 226583 119704
3 213 -log(L): 325.765  Spbio: 226583 119704
3 214 -log(L): 325.765  Spbio: 226583 119704
phase= 3 | nvar= 58 | iter=136 | nll=3.26e+02 | mag=8.54e-05 | par[ 58]=selparm[32]
Optimization completed after 4 s with final statistics:
  nll=325.764762 | mag=8.54181e-05 | par[ 58]=selparm[32]

3 215 -log(L): 325.765  Spbio: 226583 119704
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (58 variables): 3 216 -log(L): 325.765  Spbio: 226583 119704
3 217 -log(L): 325.765  Spbio: 226618 119742
3 218 -log(L): 325.765  Spbio: 226547 119666
3 219 -log(L): 325.765  Spbio: 226586 119708
3 220 -log(L): 325.765  Spbio: 226579 119701
3 221 -log(L): 325.765  Spbio: 226583 119704
3 222 -log(L): 325.765  Spbio: 226583 119705
3 223 -log(L): 325.765  Spbio: 226583 119704
3 224 -log(L): 325.765  Spbio: 226583 119704
3 225 -log(L): 325.765  Spbio: 226583 119704
3 226 -log(L): 325.765  Spbio: 226583 119705
3 227 -log(L): 325.765  Spbio: 226583 119704
3 228 -log(L): 325.765  Spbio: 226583 119704
3 229 -log(L): 325.765  Spbio: 226583 119704
3 230 -log(L): 325.765  Spbio: 226583 119705
3 231 -log(L): 325.765  Spbio: 226583 119704
3 232 -log(L): 325.765  Spbio: 226583 119704
3 233 -log(L): 325.765  Spbio: 226583 119704
3 234 -log(L): 325.765  Spbio: 226583 119705
3 235 -log(L): 325.765  Spbio: 226583 119704
3 236 -log(L): 325.765  Spbio: 226583 119704
3 237 -log(L): 325.765  Spbio: 226583 119704
3 238 -log(L): 325.765  Spbio: 226583 119705
3 239 -log(L): 325.765  Spbio: 226583 119704
3 240 -log(L): 325.765  Spbio: 226583 119704
3 241 -log(L): 325.765  Spbio: 226583 119704
3 242 -log(L): 325.765  Spbio: 226583 119705
3 243 -log(L): 325.765  Spbio: 226583 119704
3 244 -log(L): 325.765  Spbio: 226583 119704
3 245 -log(L): 325.765  Spbio: 226583 119704
3 246 -log(L): 325.765  Spbio: 226583 119705
3 247 -log(L): 325.765  Spbio: 226583 119704
3 248 -log(L): 325.765  Spbio: 226583 119704
3 249 -log(L): 325.765  Spbio: 226583 119704
3 250 -log(L): 325.765  Spbio: 226583 119705
3 251 -log(L): 325.765  Spbio: 226583 119704
3 252 -log(L): 325.765  Spbio: 226583 119704
3 253 -log(L): 325.765  Spbio: 226583 119704
3 254 -log(L): 325.765  Spbio: 226583 119705
3 255 -log(L): 325.765  Spbio: 226583 119704
3 256 -log(L): 325.765  Spbio: 226583 119704
3 257 -log(L): 325.765  Spbio: 226583 119704
3 258 -log(L): 325.765  Spbio: 226583 119705
3 259 -log(L): 325.765  Spbio: 226583 119704
3 260 -log(L): 325.765  Spbio: 226583 119704
3 261 -log(L): 325.765  Spbio: 226583 119704
3 262 -log(L): 325.765  Spbio: 226583 119705
3 263 -log(L): 325.765  Spbio: 226583 119704
3 264 -log(L): 325.765  Spbio: 226583 119704
3 265 -log(L): 325.765  Spbio: 226583 119704
3 266 -log(L): 325.765  Spbio: 226583 119705
3 267 -log(L): 325.765  Spbio: 226583 119704
3 268 -log(L): 325.765  Spbio: 226583 119704
20%3 269 -log(L): 325.765  Spbio: 226583 119704
3 270 -log(L): 325.765  Spbio: 226583 119705
3 271 -log(L): 325.765  Spbio: 226583 119704
3 272 -log(L): 325.765  Spbio: 226583 119704
3 273 -log(L): 325.765  Spbio: 226583 119704
3 274 -log(L): 325.765  Spbio: 226583 119705
3 275 -log(L): 325.765  Spbio: 226583 119704
3 276 -log(L): 325.765  Spbio: 226583 119704
3 277 -log(L): 325.765  Spbio: 226583 119704
3 278 -log(L): 325.765  Spbio: 226583 119705
3 279 -log(L): 325.765  Spbio: 226583 119704
3 280 -log(L): 325.765  Spbio: 226583 119704
3 281 -log(L): 325.765  Spbio: 226583 119704
3 282 -log(L): 325.765  Spbio: 226583 119705
3 283 -log(L): 325.765  Spbio: 226583 119704
3 284 -log(L): 325.765  Spbio: 226583 119704
3 285 -log(L): 325.765  Spbio: 226583 119704
3 286 -log(L): 325.765  Spbio: 226583 119705
3 287 -log(L): 325.765  Spbio: 226583 119704
3 288 -log(L): 325.765  Spbio: 226583 119704
3 289 -log(L): 325.765  Spbio: 226583 119704
3 290 -log(L): 325.765  Spbio: 226583 119705
3 291 -log(L): 325.765  Spbio: 226583 119704
3 292 -log(L): 325.765  Spbio: 226583 119704
3 293 -log(L): 325.765  Spbio: 226583 119704
3 294 -log(L): 325.765  Spbio: 226583 119705
3 295 -log(L): 325.765  Spbio: 226583 119704
3 296 -log(L): 325.765  Spbio: 226583 119704
3 297 -log(L): 325.765  Spbio: 226583 119704
3 298 -log(L): 325.765  Spbio: 226583 119705
3 299 -log(L): 325.765  Spbio: 226583 119704
3 300 -log(L): 325.765  Spbio: 226583 119704
3 301 -log(L): 325.765  Spbio: 226583 119704
3 302 -log(L): 325.765  Spbio: 226583 119705
3 303 -log(L): 325.765  Spbio: 226583 119704
3 304 -log(L): 325.765  Spbio: 226583 119704
3 305 -log(L): 325.765  Spbio: 226583 119705
3 306 -log(L): 325.765  Spbio: 226583 119703
3 307 -log(L): 325.765  Spbio: 226583 119704
3 308 -log(L): 325.765  Spbio: 226583 119704
3 309 -log(L): 325.765  Spbio: 226583 119704
3 310 -log(L): 325.765  Spbio: 226583 119705
3 311 -log(L): 325.765  Spbio: 226583 119704
3 312 -log(L): 325.765  Spbio: 226583 119704
, 40%3 313 -log(L): 325.765  Spbio: 226583 119704
3 314 -log(L): 325.765  Spbio: 226583 119704
3 315 -log(L): 325.765  Spbio: 226583 119704
3 316 -log(L): 325.765  Spbio: 226583 119704
3 317 -log(L): 325.765  Spbio: 226583 119705
3 318 -log(L): 325.765  Spbio: 226583 119704
3 319 -log(L): 325.765  Spbio: 226583 119704
3 320 -log(L): 325.765  Spbio: 226583 119704
3 321 -log(L): 325.765  Spbio: 226583 119705
3 322 -log(L): 325.765  Spbio: 226583 119703
3 323 -log(L): 325.765  Spbio: 226583 119704
3 324 -log(L): 325.765  Spbio: 226583 119704
3 325 -log(L): 325.765  Spbio: 226583 119706
3 326 -log(L): 325.765  Spbio: 226583 119703
3 327 -log(L): 325.765  Spbio: 226583 119705
3 328 -log(L): 325.765  Spbio: 226583 119704
3 329 -log(L): 325.765  Spbio: 226583 119706
3 330 -log(L): 325.765  Spbio: 226583 119703
3 331 -log(L): 325.765  Spbio: 226583 119705
3 332 -log(L): 325.765  Spbio: 226583 119704
3 333 -log(L): 325.765  Spbio: 226583 119707
3 334 -log(L): 325.765  Spbio: 226583 119701
3 335 -log(L): 325.765  Spbio: 226583 119705
3 336 -log(L): 325.765  Spbio: 226583 119704
3 337 -log(L): 325.765  Spbio: 226583 119709
3 338 -log(L): 325.765  Spbio: 226583 119700
3 339 -log(L): 325.765  Spbio: 226583 119705
3 340 -log(L): 325.765  Spbio: 226583 119704
3 341 -log(L): 325.765  Spbio: 226583 119704
3 342 -log(L): 325.765  Spbio: 226583 119704
3 343 -log(L): 325.765  Spbio: 226583 119704
3 344 -log(L): 325.765  Spbio: 226583 119704
3 345 -log(L): 325.765  Spbio: 226583 119704
3 346 -log(L): 325.765  Spbio: 226583 119704
3 347 -log(L): 325.765  Spbio: 226583 119704
3 348 -log(L): 325.765  Spbio: 226583 119704
3 349 -log(L): 325.765  Spbio: 226583 119704
3 350 -log(L): 325.765  Spbio: 226583 119704
3 351 -log(L): 325.765  Spbio: 226583 119704
3 352 -log(L): 325.765  Spbio: 226583 119704
3 353 -log(L): 325.765  Spbio: 226583 119704
3 354 -log(L): 325.765  Spbio: 226583 119704
3 355 -log(L): 325.765  Spbio: 226583 119704
3 356 -log(L): 325.765  Spbio: 226583 119704
, 60%3 357 -log(L): 325.765  Spbio: 226583 119704
3 358 -log(L): 325.765  Spbio: 226583 119704
3 359 -log(L): 325.765  Spbio: 226583 119704
3 360 -log(L): 325.765  Spbio: 226583 119704
3 361 -log(L): 325.765  Spbio: 226583 119706
3 362 -log(L): 325.765  Spbio: 226583 119703
3 363 -log(L): 325.765  Spbio: 226583 119705
3 364 -log(L): 325.765  Spbio: 226583 119704
3 365 -log(L): 325.765  Spbio: 226583 119704
3 366 -log(L): 325.765  Spbio: 226583 119704
3 367 -log(L): 325.765  Spbio: 226583 119704
3 368 -log(L): 325.765  Spbio: 226583 119704
3 369 -log(L): 325.765  Spbio: 226583 119703
3 370 -log(L): 325.765  Spbio: 226583 119705
3 371 -log(L): 325.765  Spbio: 226583 119704
3 372 -log(L): 325.765  Spbio: 226583 119704
3 373 -log(L): 325.765  Spbio: 226583 119705
3 374 -log(L): 325.765  Spbio: 226583 119704
3 375 -log(L): 325.765  Spbio: 226583 119704
3 376 -log(L): 325.765  Spbio: 226583 119704
3 377 -log(L): 325.765  Spbio: 226583 119705
3 378 -log(L): 325.765  Spbio: 226583 119704
3 379 -log(L): 325.765  Spbio: 226583 119704
3 380 -log(L): 325.765  Spbio: 226583 119704
3 381 -log(L): 325.765  Spbio: 226583 119704
3 382 -log(L): 325.765  Spbio: 226583 119704
3 383 -log(L): 325.765  Spbio: 226583 119704
3 384 -log(L): 325.765  Spbio: 226583 119704
3 385 -log(L): 325.765  Spbio: 226583 119704
3 386 -log(L): 325.765  Spbio: 226583 119704
3 387 -log(L): 325.765  Spbio: 226583 119704
3 388 -log(L): 325.765  Spbio: 226583 119704
3 389 -log(L): 325.765  Spbio: 226583 119704
3 390 -log(L): 325.765  Spbio: 226583 119704
3 391 -log(L): 325.765  Spbio: 226583 119704
3 392 -log(L): 325.765  Spbio: 226583 119704
3 393 -log(L): 325.765  Spbio: 226583 119704
3 394 -log(L): 325.765  Spbio: 226583 119704
3 395 -log(L): 325.765  Spbio: 226583 119704
3 396 -log(L): 325.765  Spbio: 226583 119704
3 397 -log(L): 325.765  Spbio: 226583 119704
3 398 -log(L): 325.765  Spbio: 226583 119704
3 399 -log(L): 325.765  Spbio: 226583 119704
3 400 -log(L): 325.765  Spbio: 226583 119704
, 80%3 401 -log(L): 325.765  Spbio: 226583 119704
3 402 -log(L): 325.765  Spbio: 226583 119704
3 403 -log(L): 325.765  Spbio: 226583 119704
3 404 -log(L): 325.765  Spbio: 226583 119704
3 405 -log(L): 325.765  Spbio: 226583 119704
3 406 -log(L): 325.765  Spbio: 226583 119704
3 407 -log(L): 325.765  Spbio: 226583 119704
3 408 -log(L): 325.765  Spbio: 226583 119704
3 409 -log(L): 325.765  Spbio: 226583 119705
3 410 -log(L): 325.765  Spbio: 226583 119704
3 411 -log(L): 325.765  Spbio: 226583 119704
3 412 -log(L): 325.765  Spbio: 226583 119704
3 413 -log(L): 325.765  Spbio: 226583 119704
3 414 -log(L): 325.765  Spbio: 226583 119704
3 415 -log(L): 325.765  Spbio: 226583 119704
3 416 -log(L): 325.765  Spbio: 226583 119704
3 417 -log(L): 325.765  Spbio: 226583 119704
3 418 -log(L): 325.765  Spbio: 226583 119705
3 419 -log(L): 325.765  Spbio: 226583 119704
3 420 -log(L): 325.765  Spbio: 226583 119704
3 421 -log(L): 325.765  Spbio: 226583 119704
3 422 -log(L): 325.765  Spbio: 226583 119704
3 423 -log(L): 325.765  Spbio: 226583 119704
3 424 -log(L): 325.765  Spbio: 226583 119704
3 425 -log(L): 325.765  Spbio: 226583 119705
3 426 -log(L): 325.765  Spbio: 226583 119704
3 427 -log(L): 325.765  Spbio: 226583 119704
3 428 -log(L): 325.765  Spbio: 226583 119704
3 429 -log(L): 325.765  Spbio: 226583 119704
3 430 -log(L): 325.765  Spbio: 226583 119704
3 431 -log(L): 325.765  Spbio: 226583 119704
3 432 -log(L): 325.765  Spbio: 226583 119704
3 433 -log(L): 325.765  Spbio: 226583 119704
3 434 -log(L): 325.765  Spbio: 226583 119704
3 435 -log(L): 325.765  Spbio: 226583 119704
3 436 -log(L): 325.765  Spbio: 226583 119704
3 437 -log(L): 325.765  Spbio: 226583 119704
3 438 -log(L): 325.765  Spbio: 226583 119704
3 439 -log(L): 325.765  Spbio: 226583 119704
3 440 -log(L): 325.765  Spbio: 226583 119704
3 441 -log(L): 325.765  Spbio: 226583 119704
3 442 -log(L): 325.765  Spbio: 226583 119704
3 443 -log(L): 325.765  Spbio: 226583 119704
3 444 -log(L): 325.765  Spbio: 226583 119704
, 100%3 445 -log(L): 325.765  Spbio: 226583 119704
3 446 -log(L): 325.765  Spbio: 226583 119704
3 447 -log(L): 325.765  Spbio: 226583 119704
3 448 -log(L): 325.765  Spbio: 226583 119704
 done (4.5 s) 
Differentiating 8 derived quantities: 3 449 -log(L): 325.765  Spbio: 226583 119704
1, 2, 3, 4, 5, 6, 7, 8 done (9.2 s) 
Inverting Hessian (58 variables): 20%, 40%, 60%, 80%, 100% done (0.001 s) 
Starting standard error calculations...  done (0.072 s) 
Iterations: 449
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 1 note 

Finished running model 'ss3_linux' after 18 s.
