#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Mon Sep  1 14:38:31 2025
Final_phase: 3  N_iterations: 481
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 352.758
Catch 2.14836e-08
Equil_catch 0
Survey -12.017
Length_comp 374.957
Recruitment -10.1979
InitEQ_regime 6.68284e-32
Sum_recdevs -1.11022e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0154138
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.5 0 Fix 0.249625
L_at_Amin_Fem_GP_1 38 0 Fix 0.7
L_at_Amax_Fem_GP_1 76 0 Fix 0.45
VonBert_K_Fem_GP_1 0.53 0 Fix 0.390909
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.5303 0.138511 Act 0.576515
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.0872265 0.171311 Act 0.491277
Main_RecrDev_1994 -0.343432 0.235835 Act 0.465657
Main_RecrDev_1995 0.538194 0.164487 Act 0.553819
Main_RecrDev_1996 0.149401 0.200201 Act 0.51494
Main_RecrDev_1997 0.377917 0.157926 Act 0.537792
Main_RecrDev_1998 -0.33762 0.251646 Act 0.466238
Main_RecrDev_1999 0.123678 0.183511 Act 0.512368
Main_RecrDev_2000 0.0499821 0.151305 Act 0.504998
Main_RecrDev_2001 -0.0827569 0.126045 Act 0.491724
Main_RecrDev_2002 -0.355449 0.159874 Act 0.464455
Main_RecrDev_2003 0.188246 0.108472 Act 0.518825
Main_RecrDev_2004 0.219085 0.131891 Act 0.521908
Main_RecrDev_2005 0.430124 0.138533 Act 0.543012
Main_RecrDev_2006 0.0343527 0.174906 Act 0.503435
Main_RecrDev_2007 0.031212 0.149352 Act 0.503121
Main_RecrDev_2008 0.0735912 0.137291 Act 0.507359
Main_RecrDev_2009 -0.120227 0.161358 Act 0.487977
Main_RecrDev_2010 0.521796 0.096628 Act 0.55218
Main_RecrDev_2011 0.208413 0.120921 Act 0.520841
Main_RecrDev_2012 -0.177818 0.14837 Act 0.482218
Main_RecrDev_2013 -0.147385 0.163281 Act 0.485261
Main_RecrDev_2014 0.793155 0.0940867 Act 0.579315
Main_RecrDev_2015 -0.895473 0.238955 Act 0.410453
Main_RecrDev_2016 -0.722343 0.202467 Act 0.427766
Main_RecrDev_2017 -0.58345 0.190542 Act 0.441655
Main_RecrDev_2018 -0.204374 0.152986 Act 0.479563
Main_RecrDev_2019 -0.0702342 0.1603 Act 0.492977
Main_RecrDev_2020 -0.0997222 0.176832 Act 0.490028
Main_RecrDev_2021 0.12134 0.171357 Act 0.512134
Main_RecrDev_2022 0.367021 0.137712 Act 0.536702
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -10.7502 0 Fix 0.141659
LnQ_base_BB_West(2) -10.8963 0 Fix 0.136789
LnQ_base_LL_USMX(3) -9.97285 0 Fix 0.167572
LnQ_base_HL_RR(5) -11.9562 0 Fix 0.101459
LnQ_base_BRA_BB_hist(6) -10.9173 0 Fix 0.136091
#_Selectivity
Size_DblN_peak_PS_West(1) 48.8599 0.932571 Act 0.412284
Size_DblN_top_logit_PS_West(1) -12.2921 46.1079 Act 0.090262
Size_DblN_ascend_se_PS_West(1) 4.45242 0.211097 Act 0.528276
Size_DblN_descend_se_PS_West(1) 4.90741 0.24867 Act 0.931713
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -3.0258 0.669161 Act 0.424355
Size_DblN_peak_BB_West(2) 54.7186 1.11506 Act 0.49598
Size_DblN_top_logit_BB_West(2) -11.6398 53.4394 Act 0.112005
Size_DblN_ascend_se_BB_West(2) 4.77461 0.205614 Act 0.548413
Size_DblN_descend_se_BB_West(2) 4.92344 0.285465 Act 0.932715
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -6.72731 27.5324 Act 0.331817
Size_inflection_LL_USMX(3) 46.6675 1.41276 Act 0.25158
Size_95%width_LL_USMX(3) 8.40417 2.45876 Act 0.0839501
Size_DblN_peak_LL_OTH(4) 89.9865 0.429236 Act 0.999807
Size_DblN_top_logit_LL_OTH(4) 3.52887 171.551 Act 0.617629
Size_DblN_ascend_se_LL_OTH(4) 6.57176 0.372598 Act 0.66287
Size_DblN_descend_se_LL_OTH(4) 0.50094 376.523 Act 0.516698
Size_DblN_start_logit_LL_OTH(4) -15 0 Fix 0.970414
Size_DblN_end_logit_LL_OTH(4) 0.596525 590.901 Act 0.514913
Size_DblN_peak_HL_RR(5) 54.8098 1.76149 Act 0.497283
Size_DblN_top_logit_HL_RR(5) -11.273 57.3791 Act 0.124232
Size_DblN_ascend_se_HL_RR(5) 5.1748 0.346024 Act 0.606992
Size_DblN_descend_se_HL_RR(5) 2.62804 1.37295 Act 0.505122
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -0.744832 0.374149 Act 0.481379
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.9131 1.52903 Act 0.541615
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -3.7227 2.3389 Act 0.37591
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.33721 0.323792 Act 0.521076
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 3.64604 1.29893 Act 0.852877
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -1.31283 0.563876 Act 0.467179
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 225738 31267.2
SSB_Initial 225738 31267.2
SSB_1952 225738 31267.2
SSB_1953 224433 31260.1
SSB_1954 223350 31252.3
SSB_1955 222464 31245.5
SSB_1956 221801 31240.1
SSB_1957 221221 31235.6
SSB_1958 220334 31229.6
SSB_1959 219995 31226.5
SSB_1960 219586 31223.6
SSB_1961 217776 31212.4
SSB_1962 216341 31201.7
SSB_1963 216610 31200.7
SSB_1964 214589 31182.8
SSB_1965 211689 31156.2
SSB_1966 213523 31168.3
SSB_1967 215011 31182.8
SSB_1968 215108 31187.7
SSB_1969 215270 31190.7
SSB_1970 216220 31198.2
SSB_1971 216373 31200
SSB_1972 216976 31203.6
SSB_1973 217474 31206.4
SSB_1974 217329 31204.4
SSB_1975 216207 31196.7
SSB_1976 215310 31189.7
SSB_1977 214120 31180.3
SSB_1978 213949 31178.2
SSB_1979 212321 31164.6
SSB_1980 210132 31146.4
SSB_1981 200948 31076.9
SSB_1982 182569 30910.7
SSB_1983 158519 30628.1
SSB_1984 142378 30404.1
SSB_1985 132690 30337.7
SSB_1986 116180 30181.3
SSB_1987 110276 30299.8
SSB_1988 113114 30808.6
SSB_1989 116224 31328.2
SSB_1990 116320 31652.8
SSB_1991 116598 31879.6
SSB_1992 111020 31897
SSB_1993 108926 31987.2
SSB_1994 100815 31154.2
SSB_1995 89903.6 29249.5
SSB_1996 97325.6 29813.7
SSB_1997 118682 33875
SSB_1998 126035 36516.1
SSB_1999 129583 37658.4
SSB_2000 117977 35828.4
SSB_2001 114758 34259.8
SSB_2002 107126 32484.2
SSB_2003 102866 30512
SSB_2004 96059.5 28819.8
SSB_2005 103571 30262.3
SSB_2006 117322 33792
SSB_2007 132573 37417.2
SSB_2008 132246 37842.5
SSB_2009 132738 37556.9
SSB_2010 126932 36534.9
SSB_2011 129193 37291.2
SSB_2012 142475 40364
SSB_2013 136689 39338.7
SSB_2014 114994 35367.9
SSB_2015 124234 36649.6
SSB_2016 152355 41821.6
SSB_2017 128895 37321.6
SSB_2018 98415.7 30531.4
SSB_2019 81563.8 25757.8
SSB_2020 81673.8 24656.2
SSB_2021 86796.2 25268
SSB_2022 92714.9 26836.6
SSB_2023 108848 30597.4
SSB_2024 120084 34490.8
SSB_2025 125248 35306.3
#_Recruitment
Recr_Virgin 101757 14094.5
Recr_Initial 101757 14094.5
Recr_1952 101757 14094.5
Recr_1953 101694 14094.2
Recr_1954 101641 14093.9
Recr_1955 101597 14093.7
Recr_1956 101564 14093.6
Recr_1957 101535 14093.5
Recr_1958 101491 14093.4
Recr_1959 101474 14093.4
Recr_1960 101453 14093.3
Recr_1961 101360 14093.5
Recr_1962 101286 14093.6
Recr_1963 101300 14093.4
Recr_1964 101194 14093.6
Recr_1965 101039 14094.3
Recr_1966 101138 14093.6
Recr_1967 101216 14093.4
Recr_1968 101222 14093.6
Recr_1969 101230 14093.6
Recr_1970 101280 14093.5
Recr_1971 101288 14093.5
Recr_1972 101319 14093.4
Recr_1973 101345 14093.3
Recr_1974 101337 14093.2
Recr_1975 101279 14093.4
Recr_1976 101232 14093.5
Recr_1977 101169 14093.8
Recr_1978 101160 14093.8
Recr_1979 101073 14094.3
Recr_1980 100954 14095.2
Recr_1981 100430 14103.1
Recr_1982 99243.2 14140.8
Recr_1983 97335.2 14258
Recr_1984 95751 14409.2
Recr_1985 94646.4 14553.4
Recr_1986 92419.7 14916.7
Recr_1987 91493.5 15127.1
Recr_1988 91948.4 15109.9
Recr_1989 92426.4 15087.4
Recr_1990 92440.8 15132.9
Recr_1991 92482.4 15157.8
Recr_1992 91614.6 15358.8
Recr_1993 78883.5 16608.1
Recr_1994 59965.9 17491.5
Recr_1995 140883 32312.2
Recr_1996 97014.1 25851.7
Recr_1997 126627 28661
Recr_1998 62564.1 19220.4
Recr_1999 99718 23580
Recr_2000 91084.1 19710.2
Recr_2001 79346.2 16130.6
Recr_2002 59597.5 13183.4
Recr_2003 101798 20052
Recr_2004 103458 22494.8
Recr_2005 129838 29307.7
Recr_2006 89578.1 22318
Recr_2007 91266.7 21172
Recr_2008 95177.8 20972.7
Recr_2009 78457.6 18655.9
Recr_2010 147948 30501.7
Recr_2011 108479 21541.5
Recr_2012 74934.8 15480.3
Recr_2013 76731.5 16912
Recr_2014 190590 40919.3
Recr_2015 35722.4 10760.9
Recr_2016 43926 10902.5
Recr_2017 49121.4 11546.4
Recr_2018 68100.4 14934
Recr_2019 74551.9 17813.1
Recr_2020 72409.9 18033.6
Recr_2021 91671.6 22756
Recr_2022 121032 27789.7
Recr_2023 91257.4 15164.1
Recr_2024 92991.4 15355.8
Recr_2025 93702.4 15309
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1952 0.0273717 0.0036145
SPRratio_1953 0.0286378 0.00379623
SPRratio_1954 0.0306828 0.00407476
SPRratio_1955 0.0313178 0.00416622
SPRratio_1956 0.0337328 0.00448936
SPRratio_1957 0.0437661 0.00580921
SPRratio_1958 0.0371212 0.00495236
SPRratio_1959 0.0411241 0.00547995
SPRratio_1960 0.0725195 0.00955247
SPRratio_1961 0.0736159 0.00974894
SPRratio_1962 0.0468842 0.00625381
SPRratio_1963 0.0963846 0.0125616
SPRratio_1964 0.122992 0.01599
SPRratio_1965 0.0358468 0.00489861
SPRratio_1966 0.0398773 0.00538104
SPRratio_1967 0.0618063 0.00823762
SPRratio_1968 0.0589373 0.00786025
SPRratio_1969 0.0413886 0.00555432
SPRratio_1970 0.052821 0.00703512
SPRratio_1971 0.0419325 0.00560602
SPRratio_1972 0.0413744 0.00549788
SPRratio_1973 0.0512046 0.00678231
SPRratio_1974 0.0721247 0.0094992
SPRratio_1975 0.0728677 0.00962627
SPRratio_1976 0.0843394 0.0110929
SPRratio_1977 0.0690425 0.00918466
SPRratio_1978 0.102139 0.0133223
SPRratio_1979 0.120186 0.0156608
SPRratio_1980 0.267229 0.0329446
SPRratio_1981 0.465702 0.0532804
SPRratio_1982 0.64127 0.0695412
SPRratio_1983 0.651779 0.0764718
SPRratio_1984 0.643756 0.080761
SPRratio_1985 0.797548 0.0918167
SPRratio_1986 0.732055 0.0974377
SPRratio_1987 0.615554 0.0933473
SPRratio_1988 0.59341 0.0911836
SPRratio_1989 0.632567 0.0938069
SPRratio_1990 0.629826 0.0940972
SPRratio_1991 0.728556 0.101018
SPRratio_1992 0.702491 0.103124
SPRratio_1993 0.776768 0.109083
SPRratio_1994 0.76602 0.112982
SPRratio_1995 0.683838 0.119839
SPRratio_1996 0.608732 0.102077
SPRratio_1997 0.668353 0.108003
SPRratio_1998 0.588551 0.0992136
SPRratio_1999 0.662636 0.113317
SPRratio_2000 0.685869 0.108391
SPRratio_2001 0.726814 0.105517
SPRratio_2002 0.592922 0.0989531
SPRratio_2003 0.72365 0.107852
SPRratio_2004 0.698208 0.104479
SPRratio_2005 0.661549 0.105289
SPRratio_2006 0.54953 0.0961554
SPRratio_2007 0.558945 0.0968955
SPRratio_2008 0.523962 0.0933817
SPRratio_2009 0.592379 0.0980888
SPRratio_2010 0.634035 0.104789
SPRratio_2011 0.613907 0.100471
SPRratio_2012 0.624147 0.0989843
SPRratio_2013 0.7407 0.106777
SPRratio_2014 0.703393 0.108724
SPRratio_2015 0.387284 0.0743297
SPRratio_2016 0.482536 0.0890202
SPRratio_2017 0.662469 0.106639
SPRratio_2018 0.730812 0.110824
SPRratio_2019 0.662527 0.104757
SPRratio_2020 0.591932 0.101015
SPRratio_2021 0.622936 0.104196
SPRratio_2022 0.584248 0.102074
SPRratio_2023 0.634032 0.103259
SPRratio_2024 0.549468 0.0949008
SPRratio_2025 0.732816 0.00178813
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1952 0.0122644 0.00165975
F_1953 0.0128397 0.0017451
F_1954 0.0137704 0.00187674
F_1955 0.0140599 0.00191992
F_1956 0.0151621 0.00207369
F_1957 0.0197699 0.0027103
F_1958 0.0167131 0.00229497
F_1959 0.0185521 0.00254961
F_1960 0.0332349 0.00458825
F_1961 0.0337562 0.00468689
F_1962 0.0214867 0.00292397
F_1963 0.0464444 0.00636142
F_1964 0.0601308 0.00833627
F_1965 0.0161679 0.00226272
F_1966 0.0181831 0.00255219
F_1967 0.0283788 0.00396666
F_1968 0.027091 0.00377355
F_1969 0.0189161 0.00263598
F_1970 0.0244678 0.00346544
F_1971 0.0193683 0.0027574
F_1972 0.0192678 0.00270857
F_1973 0.0241553 0.00351137
F_1974 0.033665 0.00476538
F_1975 0.0337505 0.00473542
F_1976 0.0395859 0.00547983
F_1977 0.0320087 0.00445641
F_1978 0.0488039 0.00671742
F_1979 0.0570143 0.00789313
F_1980 0.138 0.0196729
F_1981 0.272134 0.0413421
F_1982 0.430033 0.0719973
F_1983 0.441283 0.0807823
F_1984 0.435132 0.0844492
F_1985 0.619377 0.132163
F_1986 0.535167 0.123097
F_1987 0.403501 0.0924359
F_1988 0.380815 0.0870031
F_1989 0.420084 0.096469
F_1990 0.417724 0.096245
F_1991 0.529857 0.125555
F_1992 0.497916 0.120731
F_1993 0.591495 0.148577
F_1994 0.582993 0.155211
F_1995 0.487378 0.142544
F_1996 0.396956 0.100459
F_1997 0.457306 0.117941
F_1998 0.377365 0.0940513
F_1999 0.451054 0.122634
F_2000 0.47744 0.123272
F_2001 0.528738 0.131707
F_2002 0.379885 0.0944209
F_2003 0.520898 0.132407
F_2004 0.490653 0.121798
F_2005 0.449482 0.114197
F_2006 0.340239 0.0853027
F_2007 0.348351 0.0871412
F_2008 0.31832 0.0795237
F_2009 0.378797 0.0929834
F_2010 0.417431 0.10711
F_2011 0.39879 0.0991985
F_2012 0.409606 0.0994913
F_2013 0.538911 0.135688
F_2014 0.494358 0.127526
F_2015 0.214783 0.0514342
F_2016 0.282459 0.0702172
F_2017 0.447855 0.114207
F_2018 0.525619 0.136807
F_2019 0.447677 0.112862
F_2020 0.376542 0.0949723
F_2021 0.405286 0.103381
F_2022 0.359227 0.0921395
F_2023 0.403848 0.102294
F_2024 0.329782 0.0809893
F_2025 0.5187 0.0032365
#_Depletion Basis=  100%*B_MSY
Bratio_1952 4.24045 0.0335291
Bratio_1953 4.21593 0.0343392
Bratio_1954 4.19559 0.0351971
Bratio_1955 4.17893 0.0360246
Bratio_1956 4.16648 0.0367119
Bratio_1957 4.15558 0.0373635
Bratio_1958 4.13892 0.0384562
Bratio_1959 4.13255 0.0388846
Bratio_1960 4.12488 0.0394319
Bratio_1961 4.09087 0.0420912
Bratio_1962 4.06392 0.0443746
Bratio_1963 4.06897 0.0439236
Bratio_1964 4.03101 0.0475612
Bratio_1965 3.97653 0.0530905
Bratio_1966 4.01098 0.0495736
Bratio_1967 4.03894 0.0468751
Bratio_1968 4.04075 0.0466621
Bratio_1969 4.0438 0.0463378
Bratio_1970 4.06164 0.044691
Bratio_1971 4.06452 0.0444122
Bratio_1972 4.07585 0.0433966
Bratio_1973 4.08521 0.0426048
Bratio_1974 4.08248 0.0428253
Bratio_1975 4.06141 0.0446334
Bratio_1976 4.04455 0.0461409
Bratio_1977 4.02219 0.0482514
Bratio_1978 4.01899 0.0485401
Bratio_1979 3.98842 0.0516056
Bratio_1980 3.94728 0.0557615
Bratio_1981 3.77476 0.0750857
Bratio_1982 3.42952 0.116497
Bratio_1983 2.97775 0.17157
Bratio_1984 2.67455 0.208313
Bratio_1985 2.49256 0.231721
Bratio_1986 2.18242 0.2708
Bratio_1987 2.0715 0.288082
Bratio_1988 2.12481 0.290427
Bratio_1989 2.18325 0.292275
Bratio_1990 2.18506 0.29814
Bratio_1991 2.19026 0.301705
Bratio_1992 2.08548 0.31623
Bratio_1993 2.04616 0.323254
Bratio_1994 1.89379 0.329588
Bratio_1995 1.68882 0.329927
Bratio_1996 1.82824 0.325032
Bratio_1997 2.22942 0.355077
Bratio_1998 2.36755 0.382255
Bratio_1999 2.4342 0.396353
Bratio_2000 2.21617 0.38805
Bratio_2001 2.15571 0.362906
Bratio_2002 2.01234 0.342916
Bratio_2003 1.93233 0.316527
Bratio_2004 1.80446 0.301652
Bratio_2005 1.94557 0.311041
Bratio_2006 2.20387 0.345193
Bratio_2007 2.49035 0.377352
Bratio_2008 2.48422 0.382567
Bratio_2009 2.49346 0.375286
Bratio_2010 2.3844 0.370404
Bratio_2011 2.42687 0.378831
Bratio_2012 2.67636 0.403477
Bratio_2013 2.56768 0.397805
Bratio_2014 2.16013 0.376749
Bratio_2015 2.33371 0.379107
Bratio_2016 2.86195 0.410888
Bratio_2017 2.42126 0.383206
Bratio_2018 1.84872 0.329433
Bratio_2019 1.53216 0.281406
Bratio_2020 1.53422 0.261216
Bratio_2021 1.63045 0.261489
Bratio_2022 1.74163 0.276412
Bratio_2023 2.04468 0.307219
Bratio_2024 2.25575 0.352668
Bratio_2025 2.35275 0.353817
#_Mgmt_Quantity
SSB_unfished 225738 31267.2
Totbio_unfished 249417 34547
SmryBio_unfished 249417 34547
Recr_unfished 101757 14094.5
SSB_Btgt 90295.3 12506.9
SPR_Btgt 0.464286 2.05421e-18
annF_Btgt 0.650557 0.0205501
Dead_Catch_Btgt 32941.7 4239.14
SSB_SPR 99324.9 13757.6
annF_SPR 0.574536 0.0182391
Dead_Catch_SPR 31341.2 4027.78
SSB_MSY 53234.5 7251.44
SPR_MSY 0.3177 0.00166487
annF_MSY 1.10765 0.0380232
Dead_Catch_MSY 36638.9 4746.69
Ret_Catch_MSY 36638.9 4746.69
B_MSY/SSB_unfished 0.235824 0.00186465
ForeCatch_2025 36365.2 7836.67
OFLCatch_2025 36365.2 7836.67
#_Extra_stdev
ln(SPB)_1952 12.3271 0.138511
ln(SPB)_1988 11.6361 0.272369
ln(SPB)_2024 11.6959 0.287222
SmryBio_Virgin 249417 0.0
SmryBio_Initial 249417 0.0
SmryBio_1952 249417 0.0
SmryBio_1953 248066 0.0
SmryBio_1954 246956 0.0
SmryBio_1955 246048 0.0
SmryBio_1956 245369 0.0
SmryBio_1957 244774 0.0
SmryBio_1958 243860 0.0
SmryBio_1959 243516 0.0
SmryBio_1960 243096 0.0
SmryBio_1961 241225 0.0
SmryBio_1962 239753 0.0
SmryBio_1963 240040 0.0
SmryBio_1964 237927 0.0
SmryBio_1965 234930 0.0
SmryBio_1966 236879 0.0
SmryBio_1967 238411 0.0
SmryBio_1968 238500 0.0
SmryBio_1969 238665 0.0
SmryBio_1970 239647 0.0
SmryBio_1971 239801 0.0
SmryBio_1972 240425 0.0
SmryBio_1973 240935 0.0
SmryBio_1974 240785 0.0
SmryBio_1975 239623 0.0
SmryBio_1976 238700 0.0
SmryBio_1977 237470 0.0
SmryBio_1978 237304 0.0
SmryBio_1979 235611 0.0
SmryBio_1980 233361 0.0
SmryBio_1981 223849 0.0
SmryBio_1982 204851 0.0
SmryBio_1983 179965 0.0
SmryBio_1984 163259 0.0
SmryBio_1985 153176 0.0
SmryBio_1986 135957 0.0
SmryBio_1987 129735 0.0
SmryBio_1988 132632 0.0
SmryBio_1989 135905 0.0
SmryBio_1990 136030 0.0
SmryBio_1991 136319 0.0
SmryBio_1992 130479 0.0
SmryBio_1993 128241 0.0
SmryBio_1994 117712 0.0
SmryBio_1995 103248 0.0
SmryBio_1996 123887 0.0
SmryBio_1997 140546 0.0
SmryBio_1998 151829 0.0
SmryBio_1999 145579 0.0
SmryBio_2000 138167 0.0
SmryBio_2001 134212 0.0
SmryBio_2002 124310 0.0
SmryBio_2003 116602 0.0
SmryBio_2004 116017 0.0
SmryBio_2005 125010 0.0
SmryBio_2006 143598 0.0
SmryBio_2007 153336 0.0
SmryBio_2008 152184 0.0
SmryBio_2009 153261 0.0
SmryBio_2010 144589 0.0
SmryBio_2011 157937 0.0
SmryBio_2012 166755 0.0
SmryBio_2013 154389 0.0
SmryBio_2014 131484 0.0
SmryBio_2015 159794 0.0
SmryBio_2016 166508 0.0
SmryBio_2017 139615 0.0
SmryBio_2018 109083 0.0
SmryBio_2019 95248.8 0.0
SmryBio_2020 97082.4 0.0
SmryBio_2021 102308 0.0
SmryBio_2022 111474 0.0
SmryBio_2023 133314 0.0
SmryBio_2024 140559 0.0
SmryBio_2025 145441 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 249417 0.0
TotBio_Initial 249417 0.0
TotBio_1952 249417 0.0
TotBio_1953 248066 0.0
TotBio_1954 246956 0.0
TotBio_1955 246048 0.0
TotBio_1956 245369 0.0
TotBio_1957 244774 0.0
TotBio_1958 243860 0.0
TotBio_1959 243516 0.0
TotBio_1960 243096 0.0
TotBio_1961 241225 0.0
TotBio_1962 239753 0.0
TotBio_1963 240040 0.0
TotBio_1964 237927 0.0
TotBio_1965 234930 0.0
TotBio_1966 236879 0.0
TotBio_1967 238411 0.0
TotBio_1968 238500 0.0
TotBio_1969 238665 0.0
TotBio_1970 239647 0.0
TotBio_1971 239801 0.0
TotBio_1972 240425 0.0
TotBio_1973 240935 0.0
TotBio_1974 240785 0.0
TotBio_1975 239623 0.0
TotBio_1976 238700 0.0
TotBio_1977 237470 0.0
TotBio_1978 237304 0.0
TotBio_1979 235611 0.0
TotBio_1980 233361 0.0
TotBio_1981 223849 0.0
TotBio_1982 204851 0.0
TotBio_1983 179965 0.0
TotBio_1984 163259 0.0
TotBio_1985 153176 0.0
TotBio_1986 135957 0.0
TotBio_1987 129735 0.0
TotBio_1988 132632 0.0
TotBio_1989 135905 0.0
TotBio_1990 136030 0.0
TotBio_1991 136319 0.0
TotBio_1992 130479 0.0
TotBio_1993 128241 0.0
TotBio_1994 117712 0.0
TotBio_1995 103248 0.0
TotBio_1996 123887 0.0
TotBio_1997 140546 0.0
TotBio_1998 151829 0.0
TotBio_1999 145579 0.0
TotBio_2000 138167 0.0
TotBio_2001 134212 0.0
TotBio_2002 124310 0.0
TotBio_2003 116602 0.0
TotBio_2004 116017 0.0
TotBio_2005 125010 0.0
TotBio_2006 143598 0.0
TotBio_2007 153336 0.0
TotBio_2008 152184 0.0
TotBio_2009 153261 0.0
TotBio_2010 144589 0.0
TotBio_2011 157937 0.0
TotBio_2012 166755 0.0
TotBio_2013 154389 0.0
TotBio_2014 131484 0.0
TotBio_2015 159794 0.0
TotBio_2016 166508 0.0
TotBio_2017 139615 0.0
TotBio_2018 109083 0.0
TotBio_2019 95248.8 0.0
TotBio_2020 97082.4 0.0
TotBio_2021 102308 0.0
TotBio_2022 111474 0.0
TotBio_2023 133314 0.0
TotBio_2024 140559 0.0
TotBio_2025 145441 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 6.35387e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.3 0.0
TotCatch_1986 31897.2 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.1 0.0
TotCatch_1995 21859.6 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.5 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.5 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.7 0.0
TotCatch_2013 34528.3 0.0
TotCatch_2014 27168.1 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.6 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 20675.2 0.0
TotCatch_2022 21808.1 0.0
TotCatch_2023 30856.2 0.0
TotCatch_2024 24446.5 0.0
TotCatch_2025 36365.2 0.0
