###
console output
2025-06-17 17:01:26.199336
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3_linux' in phase 1 of 3 at Tue Jun 17 17:01:10 2025
1 1 -log(L): 607.858  Spbio: 255512 84445.1 cat 0.209174
phase= 1 | nvar=  1 | iter=  0 | nll=6.08e+02 | mag=2.06e+04 | par[  1]=SR_parm[1]
1 2 -log(L): 607.838  Spbio: 255516 84459.1 cat 0.209034
1 3 -log(L): 607.638  Spbio: 255555 84599.1 cat 0.207628
1 4 -log(L): 605.672  Spbio: 255942 85949.6 cat 0.193114
1 5 -log(L): 588.801  Spbio: 259847 96293.2 cat 0.0902443
1 6 -log(L): 560.735  Spbio: 270309 113669 cat 0.0137866
1 7 -log(L): 541.705  Spbio: 283335 130008
1 8 -log(L): 525.225  Spbio: 303667 152411
1 9 -log(L): 512.063  Spbio: 334036 183515
1 10 -log(L): 501.651  Spbio: 380763 229408
1 11 -log(L): 493.883  Spbio: 452340 298019
1 12 -log(L): 488.386  Spbio: 562722 402395
1 13 -log(L): 484.693  Spbio: 734385 563536
1 14 -log(L): 482.308  Spbio: 1.00644e+06 817963
1 15 -log(L): 480.811  Spbio: 1.44939e+06 1.23145e+06
1 16 -log(L): 479.888  Spbio: 2.1951e+06 1.92699e+06
1 17 -log(L): 479.33  Spbio: 3.49523e+06 3.13921e+06
1 18 -log(L): 478.999  Spbio: 5.83191e+06 5.31759e+06
phase= 1 | nvar=  1 | iter= 14 | nll=4.79e+02 | mag=6.67e+00 | par[  1]=SR_parm[1]
1 19 -log(L): 478.999  Spbio: 5.83191e+06 5.31759e+06
2 20 -log(L): 478.999  Spbio: 5.83191e+06 5.31759e+06
phase= 2 | nvar= 12 | iter=  0 | nll=4.79e+02 | mag=1.77e+02 | par[  4]=selparm[7]
2 21 -log(L): 478.979  Spbio: 5.8321e+06 5.31776e+06
2 22 -log(L): 478.784  Spbio: 5.83409e+06 5.31951e+06
2 23 -log(L): 477.295  Spbio: 5.85395e+06 5.33697e+06
2 24 -log(L): 480.076  Spbio: 6.16041e+06 5.62362e+06
2 25 -log(L): 476.827  Spbio: 5.93629e+06 5.41399e+06
2 26 -log(L): 478.611  Spbio: 6.29606e+06 5.7506e+06
2 27 -log(L): 476.746  Spbio: 5.99708e+06 5.47087e+06
2 28 -log(L): 476.609  Spbio: 6.31148e+06 5.76392e+06
2 29 -log(L): 476.469  Spbio: 7.72123e+06 7.0781e+06
2 30 -log(L): 476.236  Spbio: 1.11509e+07 1.02752e+07
2 31 -log(L): 475.951  Spbio: 8.96003e+06 8.23255e+06
2 32 -log(L): 475.503  Spbio: 1.43424e+07 1.32494e+07
2 33 -log(L): 475.238  Spbio: 2.82289e+07 2.61935e+07
phase= 2 | nvar= 12 | iter=  9 | nll=4.75e+02 | mag=5.56e+00 | par[  4]=selparm[7]
2 34 -log(L): 475.238  Spbio: 2.82289e+07 2.61935e+07
3 35 -log(L): 475.238  Spbio: 2.82289e+07 2.61935e+07
phase= 3 | nvar= 58 | iter=  0 | nll=4.75e+02 | mag=6.06e+02 | par[ 19]=recdev1[18]
3 36 -log(L): 475.218  Spbio: 2.82289e+07 2.61933e+07
3 37 -log(L): 475.018  Spbio: 2.8229e+07 2.61909e+07
3 38 -log(L): 473.033  Spbio: 2.82295e+07 2.6167e+07
3 39 -log(L): 454.474  Spbio: 2.82344e+07 2.59322e+07
3 40 -log(L): 431.324  Spbio: 2.81945e+07 2.55552e+07
3 41 -log(L): 407.824  Spbio: 2.79084e+07 2.5738e+07
3 42 -log(L): 425.82  Spbio: 2.69002e+07 2.76365e+07
3 43 -log(L): 399.89  Spbio: 2.75545e+07 2.6329e+07
3 44 -log(L): 394.287  Spbio: 2.68101e+07 2.67678e+07
3 45 -log(L): 397.19  Spbio: 2.5688e+07 2.50836e+07
3 46 -log(L): 392.016  Spbio: 2.63544e+07 2.60751e+07
3 47 -log(L): 391.511  Spbio: 2.5446e+07 2.4558e+07
3 48 -log(L): 390.702  Spbio: 2.51275e+07 2.42335e+07
3 49 -log(L): 389.726  Spbio: 2.42875e+07 2.38202e+07
3 50 -log(L): 389.716  Spbio: 2.30309e+07 2.28312e+07
3 51 -log(L): 389.606  Spbio: 2.40171e+07 2.3608e+07
3 52 -log(L): 389.356  Spbio: 2.35717e+07 2.30934e+07
3 53 -log(L): 389.155  Spbio: 2.24163e+07 2.17118e+07
3 54 -log(L): 389.173  Spbio: 2.05457e+07 1.98812e+07
3 55 -log(L): 389.06  Spbio: 2.15025e+07 2.08172e+07
3 56 -log(L): 388.972  Spbio: 2.0055e+07 1.9484e+07
3 57 -log(L): 388.844  Spbio: 1.84039e+07 1.78521e+07
3 58 -log(L): 388.639  Spbio: 1.59109e+07 1.5401e+07
3 59 -log(L): 388.299  Spbio: 1.23087e+07 1.18638e+07
3 60 -log(L): 387.675  Spbio: 7.71233e+06 7.41622e+06
3 61 -log(L): 386.27  Spbio: 3.07074e+06 2.8871e+06
3 62 -log(L): 7.37308e+06  Spbio: 209.635 3.40047 cat 7.37259e+06
3 63 -log(L): 386.27  Spbio: 3.07073e+06 2.88708e+06
3 64 -log(L): 386.27  Spbio: 3.07059e+06 2.88695e+06
3 65 -log(L): 386.269  Spbio: 3.06924e+06 2.88563e+06
3 66 -log(L): 386.261  Spbio: 3.05579e+06 2.87249e+06
3 67 -log(L): 386.183  Spbio: 2.92436e+06 2.74399e+06
3 68 -log(L): 385.29  Spbio: 1.87615e+06 1.71831e+06
3 69 -log(L): 4.06669e+06  Spbio: 17868 187.697 cat 4.06609e+06
3 70 -log(L): 385.29  Spbio: 1.87615e+06 1.71831e+06
3 71 -log(L): 385.29  Spbio: 1.8761e+06 1.71826e+06
3 72 -log(L): 385.29  Spbio: 1.87564e+06 1.71781e+06
3 73 -log(L): 385.284  Spbio: 1.87102e+06 1.71328e+06
3 74 -log(L): 385.228  Spbio: 1.82544e+06 1.66863e+06
3 75 -log(L): 384.63  Spbio: 1.4248e+06 1.27594e+06
3 76 -log(L): 1.77825e+06  Spbio: 110576 1144.22 cat 1.77686e+06
3 77 -log(L): 384.63  Spbio: 1.4248e+06 1.27594e+06
3 78 -log(L): 384.63  Spbio: 1.42473e+06 1.27587e+06
3 79 -log(L): 384.629  Spbio: 1.42404e+06 1.2752e+06
3 80 -log(L): 384.616  Spbio: 1.41723e+06 1.26851e+06
3 81 -log(L): 384.491  Spbio: 1.35078e+06 1.20333e+06
3 82 -log(L): 383.116  Spbio: 832578 694028
3 83 -log(L): 5.09801e+06  Spbio: 5865.21 63.2657 cat 5.09743e+06
3 84 -log(L): 383.116  Spbio: 832575 694025
3 85 -log(L): 383.116  Spbio: 832550 694000
3 86 -log(L): 383.115  Spbio: 832296 693750
3 87 -log(L): 383.107  Spbio: 829757 691249
3 88 -log(L): 383.018  Spbio: 804788 666637
3 89 -log(L): 382.249  Spbio: 592192 456479
3 90 -log(L): 384.095  Spbio: 357842 220643
3 91 -log(L): 382.107  Spbio: 489958 354658
phase= 3 | nvar= 58 | iter= 19 | nll=3.82e+02 | mag=3.76e+02 | par[ 19]=recdev1[18]
Optimization completed after 1.8 s with final statistics:
  nll=382.250192 | mag=3.75633e+02 | par[ 19]=recdev1[18]

3 92 -log(L): 382.107  Spbio: 489958 354658
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (58 variables): 3 93 -log(L): 382.107  Spbio: 489958 354658
3 94 -log(L): 382.107  Spbio: 490034 354734
3 95 -log(L): 382.107  Spbio: 489882 354582
3 96 -log(L): 382.107  Spbio: 489966 354666
3 97 -log(L): 382.107  Spbio: 489950 354651
3 98 -log(L): 382.107  Spbio: 489958 354657
3 99 -log(L): 382.107  Spbio: 489958 354660
3 100 -log(L): 382.107  Spbio: 489958 354658
3 101 -log(L): 382.107  Spbio: 489958 354658
3 102 -log(L): 382.107  Spbio: 489958 354657
3 103 -log(L): 382.107  Spbio: 489958 354660
3 104 -log(L): 382.107  Spbio: 489958 354658
3 105 -log(L): 382.107  Spbio: 489958 354658
3 106 -log(L): 382.107  Spbio: 489958 354657
3 107 -log(L): 382.106  Spbio: 489958 354660
3 108 -log(L): 382.107  Spbio: 489958 354658
3 109 -log(L): 382.107  Spbio: 489958 354658
3 110 -log(L): 382.107  Spbio: 489958 354657
3 111 -log(L): 382.107  Spbio: 489958 354660
3 112 -log(L): 382.107  Spbio: 489958 354658
3 113 -log(L): 382.107  Spbio: 489958 354658
3 114 -log(L): 382.107  Spbio: 489958 354657
3 115 -log(L): 382.106  Spbio: 489958 354660
3 116 -log(L): 382.107  Spbio: 489958 354658
3 117 -log(L): 382.107  Spbio: 489958 354658
3 118 -log(L): 382.107  Spbio: 489958 354657
3 119 -log(L): 382.106  Spbio: 489958 354660
3 120 -log(L): 382.107  Spbio: 489958 354658
3 121 -log(L): 382.107  Spbio: 489958 354658
3 122 -log(L): 382.107  Spbio: 489958 354657
3 123 -log(L): 382.106  Spbio: 489958 354660
3 124 -log(L): 382.107  Spbio: 489958 354658
3 125 -log(L): 382.107  Spbio: 489958 354658
3 126 -log(L): 382.108  Spbio: 489958 354657
3 127 -log(L): 382.106  Spbio: 489958 354660
3 128 -log(L): 382.107  Spbio: 489958 354658
3 129 -log(L): 382.107  Spbio: 489958 354658
3 130 -log(L): 382.108  Spbio: 489958 354657
3 131 -log(L): 382.105  Spbio: 489958 354660
3 132 -log(L): 382.107  Spbio: 489958 354658
3 133 -log(L): 382.107  Spbio: 489958 354658
3 134 -log(L): 382.108  Spbio: 489958 354657
3 135 -log(L): 382.106  Spbio: 489958 354660
3 136 -log(L): 382.107  Spbio: 489958 354658
3 137 -log(L): 382.107  Spbio: 489958 354658
3 138 -log(L): 382.107  Spbio: 489958 354657
3 139 -log(L): 382.106  Spbio: 489958 354660
3 140 -log(L): 382.107  Spbio: 489958 354658
3 141 -log(L): 382.107  Spbio: 489958 354658
3 142 -log(L): 382.106  Spbio: 489958 354657
3 143 -log(L): 382.107  Spbio: 489958 354659
3 144 -log(L): 382.107  Spbio: 489958 354658
3 145 -log(L): 382.107  Spbio: 489958 354658
20%3 146 -log(L): 382.106  Spbio: 489958 354657
3 147 -log(L): 382.108  Spbio: 489958 354659
3 148 -log(L): 382.107  Spbio: 489958 354658
3 149 -log(L): 382.107  Spbio: 489958 354658
3 150 -log(L): 382.105  Spbio: 489958 354657
3 151 -log(L): 382.109  Spbio: 489958 354659
3 152 -log(L): 382.107  Spbio: 489958 354658
3 153 -log(L): 382.107  Spbio: 489958 354658
3 154 -log(L): 382.105  Spbio: 489958 354657
3 155 -log(L): 382.108  Spbio: 489958 354659
3 156 -log(L): 382.107  Spbio: 489958 354658
3 157 -log(L): 382.107  Spbio: 489958 354658
3 158 -log(L): 382.104  Spbio: 489958 354657
3 159 -log(L): 382.109  Spbio: 489958 354659
3 160 -log(L): 382.106  Spbio: 489958 354658
3 161 -log(L): 382.107  Spbio: 489958 354658
3 162 -log(L): 382.104  Spbio: 489958 354657
3 163 -log(L): 382.11  Spbio: 489958 354659
3 164 -log(L): 382.106  Spbio: 489958 354658
3 165 -log(L): 382.107  Spbio: 489958 354658
3 166 -log(L): 382.102  Spbio: 489958 354657
3 167 -log(L): 382.111  Spbio: 489958 354659
3 168 -log(L): 382.106  Spbio: 489958 354658
3 169 -log(L): 382.107  Spbio: 489958 354658
3 170 -log(L): 382.102  Spbio: 489958 354657
3 171 -log(L): 382.112  Spbio: 489958 354659
3 172 -log(L): 382.106  Spbio: 489958 354658
3 173 -log(L): 382.107  Spbio: 489958 354658
3 174 -log(L): 382.105  Spbio: 489958 354657
3 175 -log(L): 382.109  Spbio: 489958 354659
3 176 -log(L): 382.107  Spbio: 489958 354658
3 177 -log(L): 382.107  Spbio: 489958 354658
3 178 -log(L): 382.106  Spbio: 489958 354657
3 179 -log(L): 382.107  Spbio: 489958 354659
3 180 -log(L): 382.107  Spbio: 489958 354658
3 181 -log(L): 382.107  Spbio: 489958 354658
3 182 -log(L): 382.108  Spbio: 489958 354659
3 183 -log(L): 382.105  Spbio: 489958 354658
3 184 -log(L): 382.107  Spbio: 489958 354658
3 185 -log(L): 382.107  Spbio: 489958 354658
3 186 -log(L): 382.109  Spbio: 489958 354658
3 187 -log(L): 382.105  Spbio: 489958 354658
3 188 -log(L): 382.107  Spbio: 489958 354658
3 189 -log(L): 382.106  Spbio: 489958 354658
, 40%3 190 -log(L): 382.109  Spbio: 489958 354658
3 191 -log(L): 382.104  Spbio: 489958 354658
3 192 -log(L): 382.107  Spbio: 489958 354658
3 193 -log(L): 382.106  Spbio: 489958 354658
3 194 -log(L): 382.109  Spbio: 489958 354659
3 195 -log(L): 382.104  Spbio: 489958 354658
3 196 -log(L): 382.107  Spbio: 489958 354658
3 197 -log(L): 382.106  Spbio: 489958 354658
3 198 -log(L): 382.11  Spbio: 489958 354660
3 199 -log(L): 382.104  Spbio: 489958 354656
3 200 -log(L): 382.107  Spbio: 489958 354658
3 201 -log(L): 382.106  Spbio: 489958 354658
3 202 -log(L): 382.108  Spbio: 489958 354661
3 203 -log(L): 382.105  Spbio: 489958 354655
3 204 -log(L): 382.107  Spbio: 489958 354658
3 205 -log(L): 382.107  Spbio: 489958 354658
3 206 -log(L): 382.108  Spbio: 489958 354662
3 207 -log(L): 382.105  Spbio: 489958 354654
3 208 -log(L): 382.107  Spbio: 489958 354659
3 209 -log(L): 382.107  Spbio: 489958 354658
3 210 -log(L): 382.108  Spbio: 489958 354665
3 211 -log(L): 382.106  Spbio: 489958 354652
3 212 -log(L): 382.107  Spbio: 489958 354659
3 213 -log(L): 382.107  Spbio: 489958 354658
3 214 -log(L): 382.108  Spbio: 489958 354668
3 215 -log(L): 382.106  Spbio: 489958 354649
3 216 -log(L): 382.107  Spbio: 489958 354659
3 217 -log(L): 382.107  Spbio: 489958 354657
3 218 -log(L): 382.109  Spbio: 489958 354658
3 219 -log(L): 382.105  Spbio: 489958 354658
3 220 -log(L): 382.107  Spbio: 489958 354658
3 221 -log(L): 382.107  Spbio: 489958 354658
3 222 -log(L): 382.107  Spbio: 489958 354658
3 223 -log(L): 382.107  Spbio: 489958 354658
3 224 -log(L): 382.107  Spbio: 489958 354658
3 225 -log(L): 382.107  Spbio: 489958 354658
3 226 -log(L): 382.106  Spbio: 489958 354658
3 227 -log(L): 382.107  Spbio: 489958 354658
3 228 -log(L): 382.107  Spbio: 489958 354658
3 229 -log(L): 382.107  Spbio: 489958 354658
3 230 -log(L): 382.108  Spbio: 489958 354658
3 231 -log(L): 382.106  Spbio: 489958 354658
3 232 -log(L): 382.107  Spbio: 489958 354658
3 233 -log(L): 382.107  Spbio: 489958 354658
, 60%3 234 -log(L): 382.107  Spbio: 489958 354658
3 235 -log(L): 382.107  Spbio: 489958 354658
3 236 -log(L): 382.107  Spbio: 489958 354658
3 237 -log(L): 382.107  Spbio: 489958 354658
3 238 -log(L): 382.107  Spbio: 489958 354660
3 239 -log(L): 382.107  Spbio: 489958 354656
3 240 -log(L): 382.107  Spbio: 489958 354658
3 241 -log(L): 382.107  Spbio: 489958 354658
3 242 -log(L): 382.107  Spbio: 489958 354658
3 243 -log(L): 382.107  Spbio: 489958 354658
3 244 -log(L): 382.107  Spbio: 489958 354658
3 245 -log(L): 382.107  Spbio: 489958 354658
3 246 -log(L): 382.106  Spbio: 489958 354658
3 247 -log(L): 382.107  Spbio: 489958 354659
3 248 -log(L): 382.107  Spbio: 489958 354658
3 249 -log(L): 382.107  Spbio: 489958 354658
3 250 -log(L): 382.106  Spbio: 489958 354659
3 251 -log(L): 382.107  Spbio: 489958 354657
3 252 -log(L): 382.107  Spbio: 489958 354658
3 253 -log(L): 382.107  Spbio: 489958 354658
3 254 -log(L): 382.107  Spbio: 489958 354658
3 255 -log(L): 382.107  Spbio: 489958 354658
3 256 -log(L): 382.107  Spbio: 489958 354658
3 257 -log(L): 382.107  Spbio: 489958 354658
3 258 -log(L): 382.107  Spbio: 489958 354658
3 259 -log(L): 382.107  Spbio: 489958 354658
3 260 -log(L): 382.107  Spbio: 489958 354658
3 261 -log(L): 382.107  Spbio: 489958 354658
3 262 -log(L): 382.107  Spbio: 489958 354658
3 263 -log(L): 382.107  Spbio: 489958 354658
3 264 -log(L): 382.107  Spbio: 489958 354658
3 265 -log(L): 382.107  Spbio: 489958 354658
3 266 -log(L): 382.107  Spbio: 489958 354658
3 267 -log(L): 382.107  Spbio: 489958 354658
3 268 -log(L): 382.107  Spbio: 489958 354658
3 269 -log(L): 382.107  Spbio: 489958 354658
3 270 -log(L): 382.107  Spbio: 489958 354658
3 271 -log(L): 382.107  Spbio: 489958 354658
3 272 -log(L): 382.107  Spbio: 489958 354658
3 273 -log(L): 382.107  Spbio: 489958 354658
3 274 -log(L): 382.107  Spbio: 489958 354658
3 275 -log(L): 382.107  Spbio: 489958 354658
3 276 -log(L): 382.107  Spbio: 489958 354658
3 277 -log(L): 382.107  Spbio: 489958 354658
, 80%3 278 -log(L): 382.107  Spbio: 489958 354658
3 279 -log(L): 382.107  Spbio: 489958 354658
3 280 -log(L): 382.107  Spbio: 489958 354658
3 281 -log(L): 382.107  Spbio: 489958 354658
3 282 -log(L): 382.107  Spbio: 489958 354658
3 283 -log(L): 382.107  Spbio: 489958 354658
3 284 -log(L): 382.107  Spbio: 489958 354658
3 285 -log(L): 382.107  Spbio: 489958 354658
3 286 -log(L): 382.107  Spbio: 489958 354658
3 287 -log(L): 382.107  Spbio: 489958 354658
3 288 -log(L): 382.107  Spbio: 489958 354658
3 289 -log(L): 382.107  Spbio: 489958 354658
3 290 -log(L): 382.107  Spbio: 489958 354658
3 291 -log(L): 382.107  Spbio: 489958 354658
3 292 -log(L): 382.107  Spbio: 489958 354658
3 293 -log(L): 382.107  Spbio: 489958 354658
3 294 -log(L): 382.107  Spbio: 489958 354658
3 295 -log(L): 382.107  Spbio: 489958 354658
3 296 -log(L): 382.107  Spbio: 489958 354658
3 297 -log(L): 382.107  Spbio: 489958 354658
3 298 -log(L): 382.107  Spbio: 489958 354658
3 299 -log(L): 382.107  Spbio: 489958 354658
3 300 -log(L): 382.107  Spbio: 489958 354658
3 301 -log(L): 382.107  Spbio: 489958 354658
3 302 -log(L): 382.107  Spbio: 489958 354660
3 303 -log(L): 382.106  Spbio: 489958 354657
3 304 -log(L): 382.107  Spbio: 489958 354658
3 305 -log(L): 382.107  Spbio: 489958 354658
3 306 -log(L): 382.107  Spbio: 489958 354658
3 307 -log(L): 382.107  Spbio: 489958 354658
3 308 -log(L): 382.107  Spbio: 489958 354658
3 309 -log(L): 382.107  Spbio: 489958 354658
3 310 -log(L): 382.107  Spbio: 489958 354658
3 311 -log(L): 382.107  Spbio: 489958 354658
3 312 -log(L): 382.107  Spbio: 489958 354658
3 313 -log(L): 382.107  Spbio: 489958 354658
3 314 -log(L): 382.107  Spbio: 489958 354658
3 315 -log(L): 382.107  Spbio: 489958 354658
3 316 -log(L): 382.107  Spbio: 489958 354658
3 317 -log(L): 382.107  Spbio: 489958 354658
3 318 -log(L): 382.107  Spbio: 489958 354658
3 319 -log(L): 382.107  Spbio: 489958 354658
3 320 -log(L): 382.107  Spbio: 489958 354658
3 321 -log(L): 382.107  Spbio: 489958 354658
, 100%3 322 -log(L): 382.109  Spbio: 489958 354658
3 323 -log(L): 382.104  Spbio: 489958 354658
3 324 -log(L): 382.107  Spbio: 489958 354658
3 325 -log(L): 382.106  Spbio: 489958 354658
 done (4.5 s) 
Differentiating 8 derived quantities: 3 326 -log(L): 382.107  Spbio: 489958 354658
1, 2, 3, 4, 5, 6, 7, 8 done (9.5 s) 
Inverting Hessian (58 variables): 20%, 40%, 60%, 80%, 100%Iterations: 326
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 1 warning  and 1 note 

Finished running model 'ss3_linux' after 16 s.
