#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Tue Jun 17 17:01:10 2025
Final_phase: 3  N_iterations: 326
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 382.107
Catch 8.54211e-10
Equil_catch 0
Survey 31.1713
Length_comp 367.235
Recruitment -16.3111
InitEQ_regime 0
Sum_recdevs 4.44089e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0114172
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.49 0 Fix 0.244622
L_at_Amin_Fem_GP_1 44.6 0 Fix 0.865
L_at_Amax_Fem_GP_1 86 0 Fix 0.575
VonBert_K_Fem_GP_1 0.49 0 Fix 0.354545
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.8002 0 Act 0.59001
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.237826 0 Act 0.476217
Main_RecrDev_1994 -0.382245 0 Act 0.461775
Main_RecrDev_1995 0.423679 0 Act 0.542368
Main_RecrDev_1996 0.23791 0 Act 0.523791
Main_RecrDev_1997 0.383513 0 Act 0.538351
Main_RecrDev_1998 -0.259793 0 Act 0.474021
Main_RecrDev_1999 0.140807 0 Act 0.514081
Main_RecrDev_2000 -0.00037852 0 Act 0.499962
Main_RecrDev_2001 0.0318061 0 Act 0.503181
Main_RecrDev_2002 -0.268176 0 Act 0.473182
Main_RecrDev_2003 0.0675693 0 Act 0.506757
Main_RecrDev_2004 0.076504 0 Act 0.50765
Main_RecrDev_2005 0.413059 0 Act 0.541306
Main_RecrDev_2006 -0.0537964 0 Act 0.49462
Main_RecrDev_2007 0.0425436 0 Act 0.504254
Main_RecrDev_2008 0.254406 0 Act 0.525441
Main_RecrDev_2009 -0.824478 0 Act 0.417552
Main_RecrDev_2010 0.41994 0 Act 0.541994
Main_RecrDev_2011 0.0895576 0 Act 0.508956
Main_RecrDev_2012 -0.20375 0 Act 0.479625
Main_RecrDev_2013 -0.263313 0 Act 0.473669
Main_RecrDev_2014 0.64799 0 Act 0.564799
Main_RecrDev_2015 -0.166199 0 Act 0.48338
Main_RecrDev_2016 -0.330157 0 Act 0.466984
Main_RecrDev_2017 -0.359989 0 Act 0.464001
Main_RecrDev_2018 -0.180502 0 Act 0.48195
Main_RecrDev_2019 -0.0379819 0 Act 0.496202
Main_RecrDev_2020 -0.119813 0 Act 0.488019
Main_RecrDev_2021 0.109577 0 Act 0.510958
Main_RecrDev_2022 0.349537 0 Act 0.534954
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -11.0212 0 Fix 0.132628
LnQ_base_BB_West(2) -11.2191 0 Fix 0.126031
LnQ_base_LL_USMX(3) -10.8085 0 Fix 0.139716
LnQ_base_HL_RR(5) -12.1815 0 Fix 0.0939489
LnQ_base_BRA_BB_hist(6) -11.5281 0 Fix 0.115729
#_Selectivity
Size_DblN_peak_PS_West(1) 44.6139 0 Act 0.351627
Size_DblN_top_logit_PS_West(1) -11.1053 0 Act 0.129824
Size_DblN_ascend_se_PS_West(1) 3.96016 0 Act 0.49751
Size_DblN_descend_se_PS_West(1) 5.36031 0 Act 0.960019
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -5.98408 0 Act 0.350398
Size_DblN_peak_BB_West(2) 51.5802 0 Act 0.451146
Size_DblN_top_logit_BB_West(2) -11.9877 0 Act 0.100412
Size_DblN_ascend_se_BB_West(2) 4.66607 0 Act 0.541629
Size_DblN_descend_se_BB_West(2) 4.92409 0 Act 0.932756
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -9.61557 0 Act 0.259611
Size_inflection_LL_USMX(3) 30.8911 0 Act 0.102746
Size_95%width_LL_USMX(3) 5.22883 0 Act 0.0521935
Size_DblN_peak_LL_OTH(4) 79.4014 0 Act 0.848591
Size_DblN_top_logit_LL_OTH(4) 6.09465 0 Act 0.703155
Size_DblN_ascend_se_LL_OTH(4) 4.95715 0 Act 0.598286
Size_DblN_descend_se_LL_OTH(4) -0.548268 0 Act 0.481724
Size_DblN_start_logit_LL_OTH(4) -15 0 Fix 0.970414
Size_DblN_end_logit_LL_OTH(4) 2.11496 0 Act 0.552874
Size_DblN_peak_HL_RR(5) 48.3488 0 Act 0.404983
Size_DblN_top_logit_HL_RR(5) -10.9626 0 Act 0.13458
Size_DblN_ascend_se_HL_RR(5) 5.06943 0 Act 0.602777
Size_DblN_descend_se_HL_RR(5) 4.32316 0 Act 0.572926
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -1.76338 0 Act 0.455915
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.7777 0 Act 0.539681
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -11.84 0 Act 0.105333
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.44855 0 Act 0.528034
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 3.0003 0 Act 0.812519
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -2.372 0 Act 0.4407
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 489958 0
SSB_Initial 489958 0
SSB_1952 489958 0
SSB_1953 488227 0
SSB_1954 486725 0
SSB_1955 485467 0
SSB_1956 484508 0
SSB_1957 483667 0
SSB_1958 482434 0
SSB_1959 481918 0
SSB_1960 481334 0
SSB_1961 478891 0
SSB_1962 476878 0
SSB_1963 477110 0
SSB_1964 474307 0
SSB_1965 470284 0
SSB_1966 472664 0
SSB_1967 474724 0
SSB_1968 474952 0
SSB_1969 475209 0
SSB_1970 476519 0
SSB_1971 476817 0
SSB_1972 477672 0
SSB_1973 478390 0
SSB_1974 478319 0
SSB_1975 476863 0
SSB_1976 475613 0
SSB_1977 473918 0
SSB_1978 473581 0
SSB_1979 471317 0
SSB_1980 468323 0
SSB_1981 455856 0
SSB_1982 430703 0
SSB_1983 397107 0
SSB_1984 373830 0
SSB_1985 359675 0
SSB_1986 336592 0
SSB_1987 328384 0
SSB_1988 332978 0
SSB_1989 338482 0
SSB_1990 339580 0
SSB_1991 340616 0
SSB_1992 333268 0
SSB_1993 330478 0
SSB_1994 307245 0
SSB_1995 272142 0
SSB_1996 292039 0
SSB_1997 331045 0
SSB_1998 364090 0
SSB_1999 364968 0
SSB_2000 351055 0
SSB_2001 342548 0
SSB_2002 328194 0
SSB_2003 316814 0
SSB_2004 304798 0
SSB_2005 306978 0
SSB_2006 334376 0
SSB_2007 353600 0
SSB_2008 349888 0
SSB_2009 363905 0
SSB_2010 336398 0
SSB_2011 327677 0
SSB_2012 340428 0
SSB_2013 323127 0
SSB_2014 285734 0
SSB_2015 319030 0
SSB_2016 360936 0
SSB_2017 345458 0
SSB_2018 309785 0
SSB_2019 284928 0
SSB_2020 283173 0
SSB_2021 286289 0
SSB_2022 296892 0
SSB_2023 334211 0
SSB_2024 354658 0
SSB_2025 363022 0
#_Recruitment
Recr_Virgin 133286 0
Recr_Initial 133286 0
Recr_1952 133286 0
Recr_1953 133235 0
Recr_1954 133191 0
Recr_1955 133154 0
Recr_1956 133125 0
Recr_1957 133100 0
Recr_1958 133063 0
Recr_1959 133048 0
Recr_1960 133030 0
Recr_1961 132956 0
Recr_1962 132895 0
Recr_1963 132902 0
Recr_1964 132816 0
Recr_1965 132691 0
Recr_1966 132765 0
Recr_1967 132829 0
Recr_1968 132836 0
Recr_1969 132844 0
Recr_1970 132884 0
Recr_1971 132893 0
Recr_1972 132919 0
Recr_1973 132941 0
Recr_1974 132939 0
Recr_1975 132895 0
Recr_1976 132856 0
Recr_1977 132804 0
Recr_1978 132794 0
Recr_1979 132723 0
Recr_1980 132629 0
Recr_1981 132226 0
Recr_1982 131350 0
Recr_1983 130028 0
Recr_1984 128992 0
Recr_1985 128306 0
Recr_1986 127082 0
Recr_1987 126611 0
Recr_1988 126877 0
Recr_1989 127187 0
Recr_1990 127248 0
Recr_1991 127305 0
Recr_1992 126893 0
Recr_1993 93570.3 0
Recr_1994 79885.8 0
Recr_1995 174805 0
Recr_1996 146605 0
Recr_1997 172635 0
Recr_1998 91988.1 0
Recr_1999 137358 0
Recr_2000 118620 0
Recr_2001 122065 0
Recr_2002 89853.8 0
Recr_2003 125022 0
Recr_2004 125370 0
Recr_2005 175734 0
Recr_2006 111651 0
Recr_2007 123950 0
Recr_2008 152968 0
Recr_2009 52295.2 0
Recr_2010 179471 0
Recr_2011 128468 0
Recr_2012 96359.4 0
Recr_2013 90077.2 0
Recr_2014 219648 0
Recr_2015 99068 0
Recr_2016 85633.9 0
Recr_2017 82598.6 0
Recr_2018 97209.6 0
Recr_2019 110561 0
Recr_2020 101766 0
Recr_2021 128245 0
Recr_2022 167114 0
Recr_2023 126947 0
Recr_2024 128052 0
Recr_2025 128473 0
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1952 0.0178439 0
SPRratio_1953 0.0186389 0
SPRratio_1954 0.0199517 0
SPRratio_1955 0.0203472 0
SPRratio_1956 0.0219108 0
SPRratio_1957 0.0284624 0
SPRratio_1958 0.0240843 0
SPRratio_1959 0.0266939 0
SPRratio_1960 0.0473262 0
SPRratio_1961 0.0479302 0
SPRratio_1962 0.0303561 0
SPRratio_1963 0.0631025 0
SPRratio_1964 0.0806466 0
SPRratio_1965 0.0229738 0
SPRratio_1966 0.0254827 0
SPRratio_1967 0.0398558 0
SPRratio_1968 0.037978 0
SPRratio_1969 0.0265261 0
SPRratio_1970 0.0336746 0
SPRratio_1971 0.0265463 0
SPRratio_1972 0.0262116 0
SPRratio_1973 0.0320262 0
SPRratio_1974 0.0461331 0
SPRratio_1975 0.04673 0
SPRratio_1976 0.054542 0
SPRratio_1977 0.0444391 0
SPRratio_1978 0.0661939 0
SPRratio_1979 0.0780024 0
SPRratio_1980 0.178737 0
SPRratio_1981 0.321029 0
SPRratio_1982 0.45009 0
SPRratio_1983 0.442387 0
SPRratio_1984 0.424748 0
SPRratio_1985 0.544006 0
SPRratio_1986 0.471164 0
SPRratio_1987 0.377448 0
SPRratio_1988 0.363675 0
SPRratio_1989 0.394778 0
SPRratio_1990 0.392336 0
SPRratio_1991 0.468206 0
SPRratio_1992 0.441303 0
SPRratio_1993 0.497559 0
SPRratio_1994 0.525643 0
SPRratio_1995 0.450686 0
SPRratio_1996 0.371864 0
SPRratio_1997 0.416769 0
SPRratio_1998 0.350538 0
SPRratio_1999 0.437835 0
SPRratio_2000 0.424092 0
SPRratio_2001 0.475472 0
SPRratio_2002 0.345787 0
SPRratio_2003 0.45221 0
SPRratio_2004 0.441805 0
SPRratio_2005 0.439199 0
SPRratio_2006 0.331221 0
SPRratio_2007 0.379105 0
SPRratio_2008 0.338126 0
SPRratio_2009 0.346527 0
SPRratio_2010 0.530617 0
SPRratio_2011 0.41881 0
SPRratio_2012 0.456376 0
SPRratio_2013 0.560713 0
SPRratio_2014 0.518651 0
SPRratio_2015 0.235723 0
SPRratio_2016 0.305362 0
SPRratio_2017 0.389587 0
SPRratio_2018 0.412196 0
SPRratio_2019 0.367808 0
SPRratio_2020 0.324454 0
SPRratio_2021 0.364392 0
SPRratio_2022 0.332305 0
SPRratio_2023 0.368871 0
SPRratio_2024 0.329048 0
SPRratio_2025 0.73066 0
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1952 0.00840113 0
F_1953 0.00877852 0
F_1954 0.00940236 0
F_1955 0.00959045 0
F_1956 0.0103346 0
F_1957 0.0134644 0
F_1958 0.0113709 0
F_1959 0.0126177 0
F_1960 0.0225803 0
F_1961 0.0228747 0
F_1962 0.014993 0
F_1963 0.0343479 0
F_1964 0.0444486 0
F_1965 0.0109275 0
F_1966 0.0120468 0
F_1967 0.0189483 0
F_1968 0.0181786 0
F_1969 0.0126284 0
F_1970 0.0158436 0
F_1971 0.012383 0
F_1972 0.0125495 0
F_1973 0.0148553 0
F_1974 0.0217641 0
F_1975 0.0222151 0
F_1976 0.0269388 0
F_1977 0.0215396 0
F_1978 0.0340125 0
F_1979 0.038624 0
F_1980 0.0946986 0
F_1981 0.182373 0
F_1982 0.280806 0
F_1983 0.275106 0
F_1984 0.264241 0
F_1985 0.357838 0
F_1986 0.290695 0
F_1987 0.221614 0
F_1988 0.207865 0
F_1989 0.229654 0
F_1990 0.229108 0
F_1991 0.291509 0
F_1992 0.271717 0
F_1993 0.324177 0
F_1994 0.33871 0
F_1995 0.271197 0
F_1996 0.214322 0
F_1997 0.247704 0
F_1998 0.199925 0
F_1999 0.262252 0
F_2000 0.251691 0
F_2001 0.294787 0
F_2002 0.194542 0
F_2003 0.272495 0
F_2004 0.26439 0
F_2005 0.260926 0
F_2006 0.184264 0
F_2007 0.216618 0
F_2008 0.188338 0
F_2009 0.195437 0
F_2010 0.333543 0
F_2011 0.244542 0
F_2012 0.27363 0
F_2013 0.35764 0
F_2014 0.322147 0
F_2015 0.124319 0
F_2016 0.165123 0
F_2017 0.223324 0
F_2018 0.238421 0
F_2019 0.206397 0
F_2020 0.178383 0
F_2021 0.20421 0
F_2022 0.178893 0
F_2023 0.197422 0
F_2024 0.176319 0
F_2025 0.52537 0
#_Depletion Basis=  100%*B_MSY
Bratio_1952 4.28137 0
Bratio_1953 4.26625 0
Bratio_1954 4.25312 0
Bratio_1955 4.24213 0
Bratio_1956 4.23375 0
Bratio_1957 4.2264 0
Bratio_1958 4.21562 0
Bratio_1959 4.21112 0
Bratio_1960 4.20601 0
Bratio_1961 4.18467 0
Bratio_1962 4.16708 0
Bratio_1963 4.1691 0
Bratio_1964 4.14461 0
Bratio_1965 4.10946 0
Bratio_1966 4.13025 0
Bratio_1967 4.14825 0
Bratio_1968 4.15024 0
Bratio_1969 4.15249 0
Bratio_1970 4.16394 0
Bratio_1971 4.16654 0
Bratio_1972 4.17401 0
Bratio_1973 4.18029 0
Bratio_1974 4.17967 0
Bratio_1975 4.16694 0
Bratio_1976 4.15603 0
Bratio_1977 4.14121 0
Bratio_1978 4.13826 0
Bratio_1979 4.11849 0
Bratio_1980 4.09232 0
Bratio_1981 3.98338 0
Bratio_1982 3.76359 0
Bratio_1983 3.47002 0
Bratio_1984 3.26661 0
Bratio_1985 3.14293 0
Bratio_1986 2.94122 0
Bratio_1987 2.8695 0
Bratio_1988 2.90964 0
Bratio_1989 2.95774 0
Bratio_1990 2.96733 0
Bratio_1991 2.97639 0
Bratio_1992 2.91218 0
Bratio_1993 2.88779 0
Bratio_1994 2.68478 0
Bratio_1995 2.37804 0
Bratio_1996 2.55191 0
Bratio_1997 2.89275 0
Bratio_1998 3.18151 0
Bratio_1999 3.18918 0
Bratio_2000 3.0676 0
Bratio_2001 2.99327 0
Bratio_2002 2.86784 0
Bratio_2003 2.7684 0
Bratio_2004 2.6634 0
Bratio_2005 2.68245 0
Bratio_2006 2.92186 0
Bratio_2007 3.08984 0
Bratio_2008 3.05741 0
Bratio_2009 3.17989 0
Bratio_2010 2.93953 0
Bratio_2011 2.86332 0
Bratio_2012 2.97474 0
Bratio_2013 2.82357 0
Bratio_2014 2.49681 0
Bratio_2015 2.78776 0
Bratio_2016 3.15395 0
Bratio_2017 3.01869 0
Bratio_2018 2.70697 0
Bratio_2019 2.48977 0
Bratio_2020 2.47444 0
Bratio_2021 2.50166 0
Bratio_2022 2.59432 0
Bratio_2023 2.92041 0
Bratio_2024 3.09909 0
Bratio_2025 3.17218 0
#_Mgmt_Quantity
SSB_unfished 489958 0
Totbio_unfished 514710 0
SmryBio_unfished 514710 0
Recr_unfished 133286 0
SSB_Btgt 195983 0
SPR_Btgt 0.464286 0
annF_Btgt 0.835323 0
Dead_Catch_Btgt 51283.3 0
SSB_SPR 215581 0
annF_SPR 0.740867 0
Dead_Catch_SPR 48784.5 0
SSB_MSY 114439 0
SPR_MSY 0.315688 0
annF_MSY 1.41018 0
Dead_Catch_MSY 57152.5 0
Ret_Catch_MSY 57152.5 0
B_MSY/SSB_unfished 0.23357 0
ForeCatch_2025 64648 0
OFLCatch_2025 64648 0
#_Extra_stdev
ln(SPB)_1952 13.1021 0
ln(SPB)_1988 12.7158 0
ln(SPB)_2024 12.7789 0
SmryBio_Virgin 514710 0.0
SmryBio_Initial 514710 0.0
SmryBio_1952 514710 0.0
SmryBio_1953 512948 0.0
SmryBio_1954 511428 0.0
SmryBio_1955 510156 0.0
SmryBio_1956 509187 0.0
SmryBio_1957 508336 0.0
SmryBio_1958 507085 0.0
SmryBio_1959 506567 0.0
SmryBio_1960 505975 0.0
SmryBio_1961 503490 0.0
SmryBio_1962 501454 0.0
SmryBio_1963 501701 0.0
SmryBio_1964 498840 0.0
SmryBio_1965 494755 0.0
SmryBio_1966 497210 0.0
SmryBio_1967 499298 0.0
SmryBio_1968 499517 0.0
SmryBio_1969 499777 0.0
SmryBio_1970 501109 0.0
SmryBio_1971 501407 0.0
SmryBio_1972 502277 0.0
SmryBio_1973 503002 0.0
SmryBio_1974 502929 0.0
SmryBio_1975 501445 0.0
SmryBio_1976 500179 0.0
SmryBio_1977 498458 0.0
SmryBio_1978 498124 0.0
SmryBio_1979 495819 0.0
SmryBio_1980 492783 0.0
SmryBio_1981 480098 0.0
SmryBio_1982 454541 0.0
SmryBio_1983 420429 0.0
SmryBio_1984 396850 0.0
SmryBio_1985 382511 0.0
SmryBio_1986 359026 0.0
SmryBio_1987 350721 0.0
SmryBio_1988 355418 0.0
SmryBio_1989 361025 0.0
SmryBio_1990 362131 0.0
SmryBio_1991 363180 0.0
SmryBio_1992 355679 0.0
SmryBio_1993 352837 0.0
SmryBio_1994 324540 0.0
SmryBio_1995 286706 0.0
SmryBio_1996 320306 0.0
SmryBio_1997 357232 0.0
SmryBio_1998 393834 0.0
SmryBio_1999 383523 0.0
SmryBio_2000 374557 0.0
SmryBio_2001 363892 0.0
SmryBio_2002 349642 0.0
SmryBio_2003 333755 0.0
SmryBio_2004 326110 0.0
SmryBio_2005 328923 0.0
SmryBio_2006 363865 0.0
SmryBio_2007 374997 0.0
SmryBio_2008 371909 0.0
SmryBio_2009 390299 0.0
SmryBio_2010 348584 0.0
SmryBio_2011 356348 0.0
SmryBio_2012 363880 0.0
SmryBio_2013 341133 0.0
SmryBio_2014 301883 0.0
SmryBio_2015 354038 0.0
SmryBio_2016 381512 0.0
SmryBio_2017 361873 0.0
SmryBio_2018 324910 0.0
SmryBio_2019 301901 0.0
SmryBio_2020 302391 0.0
SmryBio_2021 304629 0.0
SmryBio_2022 318993 0.0
SmryBio_2023 362669 0.0
SmryBio_2024 378116 0.0
SmryBio_2025 386053 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 514710 0.0
TotBio_Initial 514710 0.0
TotBio_1952 514710 0.0
TotBio_1953 512948 0.0
TotBio_1954 511428 0.0
TotBio_1955 510156 0.0
TotBio_1956 509187 0.0
TotBio_1957 508336 0.0
TotBio_1958 507085 0.0
TotBio_1959 506567 0.0
TotBio_1960 505975 0.0
TotBio_1961 503490 0.0
TotBio_1962 501454 0.0
TotBio_1963 501701 0.0
TotBio_1964 498840 0.0
TotBio_1965 494755 0.0
TotBio_1966 497210 0.0
TotBio_1967 499298 0.0
TotBio_1968 499517 0.0
TotBio_1969 499777 0.0
TotBio_1970 501109 0.0
TotBio_1971 501407 0.0
TotBio_1972 502277 0.0
TotBio_1973 503002 0.0
TotBio_1974 502929 0.0
TotBio_1975 501445 0.0
TotBio_1976 500179 0.0
TotBio_1977 498458 0.0
TotBio_1978 498124 0.0
TotBio_1979 495819 0.0
TotBio_1980 492783 0.0
TotBio_1981 480098 0.0
TotBio_1982 454541 0.0
TotBio_1983 420429 0.0
TotBio_1984 396850 0.0
TotBio_1985 382511 0.0
TotBio_1986 359026 0.0
TotBio_1987 350721 0.0
TotBio_1988 355418 0.0
TotBio_1989 361025 0.0
TotBio_1990 362131 0.0
TotBio_1991 363180 0.0
TotBio_1992 355679 0.0
TotBio_1993 352837 0.0
TotBio_1994 324540 0.0
TotBio_1995 286706 0.0
TotBio_1996 320306 0.0
TotBio_1997 357232 0.0
TotBio_1998 393834 0.0
TotBio_1999 383523 0.0
TotBio_2000 374557 0.0
TotBio_2001 363892 0.0
TotBio_2002 349642 0.0
TotBio_2003 333755 0.0
TotBio_2004 326110 0.0
TotBio_2005 328923 0.0
TotBio_2006 363865 0.0
TotBio_2007 374997 0.0
TotBio_2008 371909 0.0
TotBio_2009 390299 0.0
TotBio_2010 348584 0.0
TotBio_2011 356348 0.0
TotBio_2012 363880 0.0
TotBio_2013 341133 0.0
TotBio_2014 301883 0.0
TotBio_2015 354038 0.0
TotBio_2016 381512 0.0
TotBio_2017 361873 0.0
TotBio_2018 324910 0.0
TotBio_2019 301901 0.0
TotBio_2020 302391 0.0
TotBio_2021 304629 0.0
TotBio_2022 318993 0.0
TotBio_2023 362669 0.0
TotBio_2024 378116 0.0
TotBio_2025 386053 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 1.13547e-14 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.3 0.0
TotCatch_1986 31897.2 0.0
TotCatch_1987 24163.5 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.1 0.0
TotCatch_1995 21859.6 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.5 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.5 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.7 0.0
TotCatch_2013 34528.3 0.0
TotCatch_2014 27168.1 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.6 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 20675.2 0.0
TotCatch_2022 21808.1 0.0
TotCatch_2023 30856.2 0.0
TotCatch_2024 24446.5 0.0
TotCatch_2025 64648 0.0
