#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Tue Sep  2 11:35:12 2025
Final_phase: 3  N_iterations: 592
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 334.347
Catch 0.0515941
Equil_catch 0
Survey -14.3364
Length_comp 367.706
Recruitment -19.0855
InitEQ_regime 0
Sum_recdevs -2.22045e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.011482
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.49 0 Fix 0.244622
L_at_Amin_Fem_GP_1 44.6 0 Fix 0.865
L_at_Amax_Fem_GP_1 86 0 Fix 0.575
VonBert_K_Fem_GP_1 0.49 0 Fix 0.354545
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.9345 0.0385949 Act 0.54672
SR_BH_steep 0.8 0 Fix 0.749999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 0.0235075 0.105777 Act 0.502351
Main_RecrDev_1994 -0.353404 0.156173 Act 0.46466
Main_RecrDev_1995 0.437458 0.118899 Act 0.543746
Main_RecrDev_1996 0.249055 0.121804 Act 0.524905
Main_RecrDev_1997 0.365572 0.110509 Act 0.536557
Main_RecrDev_1998 -0.292694 0.173322 Act 0.470731
Main_RecrDev_1999 0.121829 0.108318 Act 0.512183
Main_RecrDev_2000 0.0795956 0.0742497 Act 0.50796
Main_RecrDev_2001 -0.0707264 0.0667769 Act 0.492927
Main_RecrDev_2002 -0.21403 0.0777675 Act 0.478597
Main_RecrDev_2003 0.0975944 0.0585331 Act 0.509759
Main_RecrDev_2004 0.1575 0.0697118 Act 0.51575
Main_RecrDev_2005 0.284198 0.0810415 Act 0.52842
Main_RecrDev_2006 0.0657544 0.0824444 Act 0.506575
Main_RecrDev_2007 -0.0333061 0.077465 Act 0.496669
Main_RecrDev_2008 0.0491325 0.0705887 Act 0.504913
Main_RecrDev_2009 -0.122166 0.078096 Act 0.487783
Main_RecrDev_2010 0.312863 0.0528894 Act 0.531286
Main_RecrDev_2011 0.29387 0.0541628 Act 0.529387
Main_RecrDev_2012 0.0137392 0.067796 Act 0.501374
Main_RecrDev_2013 -0.0813641 0.0832678 Act 0.491864
Main_RecrDev_2014 0.466601 0.0722561 Act 0.54666
Main_RecrDev_2015 -0.420937 0.122469 Act 0.457906
Main_RecrDev_2016 -0.542886 0.118397 Act 0.445711
Main_RecrDev_2017 -0.526617 0.103845 Act 0.447338
Main_RecrDev_2018 -0.275412 0.0787294 Act 0.472459
Main_RecrDev_2019 -0.11697 0.088822 Act 0.488303
Main_RecrDev_2020 -0.161457 0.0966844 Act 0.483854
Main_RecrDev_2021 -0.0226066 0.100176 Act 0.497739
Main_RecrDev_2022 0.216307 0.0823453 Act 0.521631
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -9.60819 0 Fix 0.179727
LnQ_base_BB_West(2) -9.88287 0 Fix 0.170571
LnQ_base_LL_USMX(3) -9.11505 0 Fix 0.196165
LnQ_base_HL_RR(5) -10.977 0 Fix 0.134101
LnQ_base_BRA_BB_hist(6) -10.3849 0 Fix 0.153837
#_Selectivity
Size_DblN_peak_PS_West(1) 45.6067 1.03118 Act 0.365811
Size_DblN_top_logit_PS_West(1) -11.6752 53.059 Act 0.110825
Size_DblN_ascend_se_PS_West(1) 4.23064 0.31279 Act 0.514415
Size_DblN_descend_se_PS_West(1) 5.01694 0.20976 Act 0.938559
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -3.31574 0.51195 Act 0.417107
Size_DblN_peak_BB_West(2) 51.5691 1.12254 Act 0.450988
Size_DblN_top_logit_BB_West(2) -11.6607 53.2185 Act 0.111309
Size_DblN_ascend_se_BB_West(2) 4.73888 0.279953 Act 0.54618
Size_DblN_descend_se_BB_West(2) 5.15178 0.182601 Act 0.946986
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -12.0423 94.7886 Act 0.198944
Size_inflection_LL_USMX(3) 43.4065 1.92984 Act 0.220816
Size_95%width_LL_USMX(3) 8.12123 3.18199 Act 0.0811204
Size_inflection_LL_OTH(4) 122.318 76.4416 Act 0.965265
Size_95%width_LL_OTH(4) 52.1312 22.1426 Act 0.521264
Size_DblN_peak_HL_RR(5) 53.3378 2.01034 Act 0.476254
Size_DblN_top_logit_HL_RR(5) -11.0032 60.2068 Act 0.133228
Size_DblN_ascend_se_HL_RR(5) 5.5568 0.52192 Act 0.622272
Size_DblN_descend_se_HL_RR(5) 2.90658 1.30991 Act 0.516263
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -0.948375 0.359291 Act 0.476291
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.9775 1.40692 Act 0.542535
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -11.4671 55.3113 Act 0.117764
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.48095 0.313643 Act 0.530059
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 3.52111 0.730867 Act 0.845069
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -2.03005 0.541574 Act 0.449249
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 206133 7955.68
SSB_Initial 206133 7955.68
SSB_1952 206133 7955.68
SSB_1953 204447 7942.47
SSB_1954 203001 7929.36
SSB_1955 201809 7918.07
SSB_1956 200920 7909.38
SSB_1957 200150 7901.89
SSB_1958 199000 7891.8
SSB_1959 198549 7886.89
SSB_1960 198028 7882.09
SSB_1961 195699 7863.3
SSB_1962 193802 7846.11
SSB_1963 194113 7848.31
SSB_1964 191572 7843.79
SSB_1965 187884 7836.64
SSB_1966 190231 7846.47
SSB_1967 192240 7853.38
SSB_1968 192444 7847.96
SSB_1969 192667 7844.15
SSB_1970 193908 7849.87
SSB_1971 194170 7847.39
SSB_1972 194971 7849.9
SSB_1973 195646 7854.22
SSB_1974 195559 7849.09
SSB_1975 194119 7835.78
SSB_1976 192901 7826.08
SSB_1977 191286 7816.37
SSB_1978 190991 7814.63
SSB_1979 188898 7804.84
SSB_1980 186092 7779.56
SSB_1981 174205 7697.28
SSB_1982 150431 7518.22
SSB_1983 119466 7288.96
SSB_1984 98936 7113.34
SSB_1985 86739.6 7040.96
SSB_1986 66605 6829.92
SSB_1987 59513.1 6776.38
SSB_1988 62276.8 7071.5
SSB_1989 65651.3 7393.73
SSB_1990 65642.7 7585.63
SSB_1991 65904.7 7729.6
SSB_1992 59152.9 7722.05
SSB_1993 56457.2 7788.49
SSB_1994 48027.1 7713.32
SSB_1995 38071.2 7603.45
SSB_1996 48420.1 8585.28
SSB_1997 60956.6 10217.1
SSB_1998 67803.9 11282.6
SSB_1999 65599.9 11474.5
SSB_2000 58934.4 10869.6
SSB_2001 57620.7 10109.4
SSB_2002 50138.3 9282.04
SSB_2003 49402.7 8695.85
SSB_2004 47837.6 8214.88
SSB_2005 50886.6 8560.91
SSB_2006 57490.5 9729.35
SSB_2007 63786.9 10816.1
SSB_2008 63447 11063.7
SSB_2009 66252.3 11166.6
SSB_2010 61841.3 10728.2
SSB_2011 64911.6 10893.1
SSB_2012 69844.4 11618.3
SSB_2013 66967.6 11280.1
SSB_2014 53847.3 9914.91
SSB_2015 62273.5 10842.4
SSB_2016 71280.1 11961.7
SSB_2017 59704.7 10766.6
SSB_2018 44174.5 8547.83
SSB_2019 36231.8 6997.01
SSB_2020 37585.7 6867.55
SSB_2021 41274.3 7239.47
SSB_2022 44170 7804.88
SSB_2023 54265.3 9053.7
SSB_2024 56391.4 9988.12
SSB_2025 62124.3 10258.2
#_Recruitment
Recr_Virgin 56075.4 2164.22
Recr_Initial 56075.4 2164.22
Recr_1952 56075.4 2164.22
Recr_1953 56046.5 2164
Recr_1954 56021.4 2163.79
Recr_1955 56000.4 2163.61
Recr_1956 55984.6 2163.48
Recr_1957 55970.8 2163.36
Recr_1958 55950 2163.21
Recr_1959 55941.8 2163.14
Recr_1960 55932.3 2163.07
Recr_1961 55889.1 2162.82
Recr_1962 55853.3 2162.6
Recr_1963 55859.2 2162.63
Recr_1964 55810.2 2162.7
Recr_1965 55737 2162.82
Recr_1966 55783.9 2162.81
Recr_1967 55823.2 2162.81
Recr_1968 55827.2 2162.72
Recr_1969 55831.5 2162.64
Recr_1970 55855.3 2162.67
Recr_1971 55860.3 2162.61
Recr_1972 55875.4 2162.61
Recr_1973 55888.1 2162.66
Recr_1974 55886.5 2162.56
Recr_1975 55859.3 2162.38
Recr_1976 55836 2162.27
Recr_1977 55804.7 2162.2
Recr_1978 55798.9 2162.19
Recr_1979 55757.4 2162.18
Recr_1980 55700.5 2161.96
Recr_1981 55440.3 2162.11
Recr_1982 54807 2166.49
Recr_1983 53643.1 2190.66
Recr_1984 52518.9 2232.72
Recr_1985 51633.4 2282.29
Recr_1986 49583.5 2437.65
Recr_1987 48593.1 2540.67
Recr_1988 49001 2535.3
Recr_1989 49460.6 2523.63
Recr_1990 49459.5 2548.06
Recr_1991 49493.5 2561.99
Recr_1992 48537.6 2691.23
Recr_1993 45708.6 5119.68
Recr_1994 30284.1 4991.57
Recr_1995 63113.5 8246.66
Recr_1996 55417.1 7319.46
Recr_1997 65231.2 8006.05
Recr_1998 34412.7 6213
Recr_1999 51795.4 6222.25
Recr_2000 48699.5 4159.55
Recr_2001 41722.7 3797.99
Recr_2002 35142.4 3052.67
Recr_2003 47838.7 3988.93
Recr_2004 50433 4673.26
Recr_2005 58021 6267.11
Recr_2006 47803.1 5042.09
Recr_2007 44135.1 4593.36
Recr_2008 47882.3 4622.38
Recr_2009 40650.6 3982.3
Recr_2010 62045.3 5432.17
Recr_2011 61406 5196.25
Recr_2012 46983.4 3713.89
Recr_2013 42421.4 4038.47
Recr_2014 70454.6 7813.67
Recr_2015 29824.4 4140.57
Recr_2016 27017.5 3367.82
Recr_2017 26626.3 2788.92
Recr_2018 32117.4 3031.59
Recr_2019 35770.8 3999.2
Recr_2020 34556.6 3942.38
Recr_2021 40677.2 4966.81
Recr_2022 53516.2 5812.04
Recr_2023 47727.2 3015.04
Recr_2024 48093.7 3092
Recr_2025 48979.3 2952.92
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1952 0.0364482 0.00126057
SPRratio_1953 0.0381832 0.00132692
SPRratio_1954 0.0409166 0.00142453
SPRratio_1955 0.0417658 0.0014565
SPRratio_1956 0.0449756 0.00156869
SPRratio_1957 0.0583037 0.0020268
SPRratio_1958 0.0495033 0.00173089
SPRratio_1959 0.0548049 0.00191291
SPRratio_1960 0.0963788 0.00331849
SPRratio_1961 0.097984 0.00339556
SPRratio_1962 0.062211 0.00222277
SPRratio_1963 0.125557 0.00567304
SPRratio_1964 0.159963 0.00739355
SPRratio_1965 0.0479194 0.00171514
SPRratio_1966 0.0526283 0.00182851
SPRratio_1967 0.0816246 0.002808
SPRratio_1968 0.0778352 0.00267833
SPRratio_1969 0.0546023 0.00188733
SPRratio_1970 0.0689625 0.0023562
SPRratio_1971 0.0544988 0.0018743
SPRratio_1972 0.0535164 0.00183888
SPRratio_1973 0.0652269 0.00228308
SPRratio_1974 0.0937877 0.00316159
SPRratio_1975 0.0951945 0.00321906
SPRratio_1976 0.110638 0.00380164
SPRratio_1977 0.0909041 0.0031157
SPRratio_1978 0.13291 0.00485416
SPRratio_1979 0.156899 0.00517107
SPRratio_1980 0.346339 0.0111861
SPRratio_1981 0.591234 0.0170011
SPRratio_1982 0.795659 0.0212204
SPRratio_1983 0.820048 0.0237708
SPRratio_1984 0.819769 0.0260502
SPRratio_1985 0.975949 0.0247534
SPRratio_1986 0.932149 0.0291841
SPRratio_1987 0.822588 0.0337038
SPRratio_1988 0.794658 0.0342816
SPRratio_1989 0.832994 0.0340473
SPRratio_1990 0.829941 0.0343978
SPRratio_1991 0.930954 0.0335414
SPRratio_1992 0.914938 0.0362389
SPRratio_1993 0.990827 0.0358176
SPRratio_1994 0.97459 0.0506511
SPRratio_1995 0.962842 0.062826
SPRratio_1996 0.823808 0.065389
SPRratio_1997 0.882609 0.0584196
SPRratio_1998 0.780939 0.0590117
SPRratio_1999 0.930818 0.0614762
SPRratio_2000 0.901195 0.0566062
SPRratio_2001 0.946731 0.0437942
SPRratio_2002 0.834566 0.0536542
SPRratio_2003 0.951394 0.0453139
SPRratio_2004 0.923163 0.0470405
SPRratio_2005 0.901302 0.0507588
SPRratio_2006 0.795381 0.0575818
SPRratio_2007 0.811127 0.0548908
SPRratio_2008 0.777054 0.0558511
SPRratio_2009 0.832962 0.0528005
SPRratio_2010 0.891216 0.0517151
SPRratio_2011 0.868311 0.0505008
SPRratio_2012 0.853024 0.0503332
SPRratio_2013 0.957744 0.0432017
SPRratio_2014 0.930401 0.0491414
SPRratio_2015 0.601234 0.0534551
SPRratio_2016 0.77047 0.0586372
SPRratio_2017 0.918215 0.0503023
SPRratio_2018 0.974377 0.0445074
SPRratio_2019 0.913946 0.0495733
SPRratio_2020 0.836611 0.0578362
SPRratio_2021 0.87918 0.0553116
SPRratio_2022 0.841255 0.0592379
SPRratio_2023 0.88102 0.0541425
SPRratio_2024 0.7957 0.0510815
SPRratio_2025 0.608884 0.0235115
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1952 0.0132043 0.00145744
F_1953 0.0138452 0.00152893
F_1954 0.0148572 0.0016411
F_1955 0.0151722 0.00167615
F_1956 0.0163653 0.00180824
F_1957 0.0213625 0.00236126
F_1958 0.0180551 0.00199578
F_1959 0.0200439 0.00221582
F_1960 0.0360341 0.00398737
F_1961 0.036666 0.00405997
F_1962 0.0243392 0.00267818
F_1963 0.0574441 0.00698944
F_1964 0.0750796 0.00924721
F_1965 0.0176732 0.00194714
F_1966 0.0214127 0.00533168
F_1967 0.0324892 0.00460034
F_1968 0.0313343 0.00459729
F_1969 0.0223507 0.00523585
F_1970 0.0310103 0.0169711
F_1971 0.0253646 0.0171355
F_1972 0.0258821 0.0174326
F_1973 0.0354312 0.0375038
F_1974 0.0427745 0.0236587
F_1975 0.0411084 0.0146531
F_1976 0.0475345 0.00848666
F_1977 0.0378155 0.00679503
F_1978 0.0605114 0.00998376
F_1979 0.0664475 0.00723043
F_1980 0.163788 0.0096262
F_1981 0.335211 0.0224227
F_1982 0.582523 0.0417794
F_1983 0.631926 0.0465218
F_1984 0.657609 0.0799183
F_1985 0.99023 0.0927811
F_1986 0.892418 0.200149
F_1987 0.627376 0.0714686
F_1988 0.562515 0.0581823
F_1989 0.635189 0.0892173
F_1990 0.638544 0.099109
F_1991 0.888627 0.173895
F_1992 0.839644 0.136984
F_1993 1.09871 0.173466
F_1994 1.14029 0.589157
F_1995 1.24505 1.13061
F_1996 0.64558 0.181511
F_1997 0.725509 0.129961
F_1998 0.568345 0.129715
F_1999 0.833989 0.169109
F_2000 0.776548 0.160971
F_2001 0.960468 0.307656
F_2002 0.643149 0.134181
F_2003 0.893204 0.151832
F_2004 0.825904 0.154388
F_2005 0.766246 0.146381
F_2006 0.576413 0.123173
F_2007 0.58002 0.0915507
F_2008 0.538492 0.0973648
F_2009 0.604564 0.0953012
F_2010 0.717775 0.113975
F_2011 0.674967 0.102433
F_2012 0.641603 0.0937469
F_2013 0.876994 0.133482
F_2014 0.816064 0.138307
F_2015 0.340877 0.0610056
F_2016 0.509987 0.0821565
F_2017 0.771115 0.122931
F_2018 0.926837 0.151476
F_2019 0.764551 0.125398
F_2020 0.597899 0.0988625
F_2021 0.678855 0.111362
F_2022 0.589143 0.0990183
F_2023 0.656014 0.107846
F_2024 0.522395 0.0728635
F_2025 0.319012 0.0200058
#_Depletion Basis=  100%*B_MSY
Bratio_1952 5.46817 0.0771514
Bratio_1953 5.42344 0.0772851
Bratio_1954 5.38509 0.0773996
Bratio_1955 5.35346 0.0775012
Bratio_1956 5.32987 0.0775813
Bratio_1957 5.30946 0.077656
Bratio_1958 5.27894 0.0777861
Bratio_1959 5.267 0.0778314
Bratio_1960 5.25318 0.0778936
Bratio_1961 5.19138 0.0782159
Bratio_1962 5.14107 0.0784901
Bratio_1963 5.1493 0.0784141
Bratio_1964 5.0819 0.0789355
Bratio_1965 4.98408 0.0800535
Bratio_1966 5.04634 0.0794549
Bratio_1967 5.09962 0.0789022
Bratio_1968 5.10502 0.0787312
Bratio_1969 5.11096 0.078613
Bratio_1970 5.14388 0.078367
Bratio_1971 5.15082 0.0782369
Bratio_1972 5.17207 0.0780469
Bratio_1973 5.18997 0.077904
Bratio_1974 5.18766 0.0777844
Bratio_1975 5.14946 0.0779615
Bratio_1976 5.11715 0.0781639
Bratio_1977 5.07433 0.0784781
Bratio_1978 5.06649 0.0785543
Bratio_1979 5.01097 0.0789271
Bratio_1980 4.93653 0.0791885
Bratio_1981 4.6212 0.0823077
Bratio_1982 3.99054 0.0904462
Bratio_1983 3.16911 0.104559
Bratio_1984 2.62451 0.114499
Bratio_1985 2.30097 0.121465
Bratio_1986 1.76686 0.130712
Bratio_1987 1.57873 0.134582
Bratio_1988 1.65204 0.140309
Bratio_1989 1.74156 0.146369
Bratio_1990 1.74133 0.151527
Bratio_1991 1.74828 0.155183
Bratio_1992 1.56917 0.15997
Bratio_1993 1.49766 0.163692
Bratio_1994 1.27403 0.169666
Bratio_1995 1.00993 0.17597
Bratio_1996 1.28446 0.195862
Bratio_1997 1.61702 0.231272
Bratio_1998 1.79866 0.254192
Bratio_1999 1.74019 0.260369
Bratio_2000 1.56338 0.247386
Bratio_2001 1.52853 0.227076
Bratio_2002 1.33004 0.209181
Bratio_2003 1.31052 0.194032
Bratio_2004 1.26901 0.182488
Bratio_2005 1.34989 0.18975
Bratio_2006 1.52507 0.216661
Bratio_2007 1.6921 0.240988
Bratio_2008 1.68308 0.247022
Bratio_2009 1.7575 0.247453
Bratio_2010 1.64049 0.239323
Bratio_2011 1.72194 0.241629
Bratio_2012 1.85279 0.256764
Bratio_2013 1.77647 0.249439
Bratio_2014 1.42843 0.222652
Bratio_2015 1.65195 0.241446
Bratio_2016 1.89087 0.266359
Bratio_2017 1.58381 0.243619
Bratio_2018 1.17183 0.195025
Bratio_2019 0.961135 0.159368
Bratio_2020 0.997049 0.155225
Bratio_2021 1.0949 0.162709
Bratio_2022 1.17171 0.17558
Bratio_2023 1.43952 0.200829
Bratio_2024 1.49592 0.224096
Bratio_2025 1.648 0.226396
#_Mgmt_Quantity
SSB_unfished 206133 7955.68
Totbio_unfished 216547 8357.6
SmryBio_unfished 216547 8357.6
Recr_unfished 56075.4 2164.22
SSB_Btgt 82453.2 3182.27
SPR_Btgt 0.4375 1.18824e-17
annF_Btgt 0.85534 0.0903952
Dead_Catch_Btgt 25880.1 737.474
SSB_SPR 96195.4 3712.65
annF_SPR 0.690754 0.0731077
Dead_Catch_SPR 23473.6 662.837
SSB_MSY 37696.9 1280.19
SPR_MSY 0.233947 0.00241898
annF_MSY 1.92913 0.204332
Dead_Catch_MSY 30691.1 925.041
Ret_Catch_MSY 30691.1 925.041
B_MSY/SSB_unfished 0.182877 0.00258024
ForeCatch_2025 17022.6 2601.49
OFLCatch_2025 18776.5 1835.2
#_Extra_stdev
ln(SPB)_1952 12.2363 0.0385949
ln(SPB)_1988 11.0393 0.11355
ln(SPB)_2024 10.9401 0.177121
SmryBio_Virgin 216547 0.0
SmryBio_Initial 216547 0.0
SmryBio_1952 216547 0.0
SmryBio_1953 214830 0.0
SmryBio_1954 213371 0.0
SmryBio_1955 212168 0.0
SmryBio_1956 211272 0.0
SmryBio_1957 210496 0.0
SmryBio_1958 209330 0.0
SmryBio_1959 208879 0.0
SmryBio_1960 208353 0.0
SmryBio_1961 205985 0.0
SmryBio_1962 204070 0.0
SmryBio_1963 204399 0.0
SmryBio_1964 201806 0.0
SmryBio_1965 198065 0.0
SmryBio_1966 200489 0.0
SmryBio_1967 202521 0.0
SmryBio_1968 202714 0.0
SmryBio_1969 202939 0.0
SmryBio_1970 204200 0.0
SmryBio_1971 204460 0.0
SmryBio_1972 205273 0.0
SmryBio_1973 205954 0.0
SmryBio_1974 205863 0.0
SmryBio_1975 204396 0.0
SmryBio_1976 203165 0.0
SmryBio_1977 201529 0.0
SmryBio_1978 201240 0.0
SmryBio_1979 199109 0.0
SmryBio_1980 196268 0.0
SmryBio_1981 184180 0.0
SmryBio_1982 160043 0.0
SmryBio_1983 128617 0.0
SmryBio_1984 107790 0.0
SmryBio_1985 95376.6 0.0
SmryBio_1986 74813 0.0
SmryBio_1987 67450.7 0.0
SmryBio_1988 70208.9 0.0
SmryBio_1989 73694.3 0.0
SmryBio_1990 73718.5 0.0
SmryBio_1991 73985.1 0.0
SmryBio_1992 67079.1 0.0
SmryBio_1993 64243.1 0.0
SmryBio_1994 55242.7 0.0
SmryBio_1995 43010.9 0.0
SmryBio_1996 58096.3 0.0
SmryBio_1997 70027.5 0.0
SmryBio_1998 78203.1 0.0
SmryBio_1999 71736.1 0.0
SmryBio_2000 67093.8 0.0
SmryBio_2001 65468.4 0.0
SmryBio_2002 56859.7 0.0
SmryBio_2003 55227.9 0.0
SmryBio_2004 55332.8 0.0
SmryBio_2005 58901.1 0.0
SmryBio_2006 66701.8 0.0
SmryBio_2007 71756.9 0.0
SmryBio_2008 70763.9 0.0
SmryBio_2009 74102.5 0.0
SmryBio_2010 68601.6 0.0
SmryBio_2011 74668.1 0.0
SmryBio_2012 79753.2 0.0
SmryBio_2013 74797.1 0.0
SmryBio_2014 60683.1 0.0
SmryBio_2015 73200.1 0.0
SmryBio_2016 77054.1 0.0
SmryBio_2017 64372.1 0.0
SmryBio_2018 48517.5 0.0
SmryBio_2019 41280 0.0
SmryBio_2020 43267.8 0.0
SmryBio_2021 46911 0.0
SmryBio_2022 50678.5 0.0
SmryBio_2023 62792.6 0.0
SmryBio_2024 64185.8 0.0
SmryBio_2025 70038.9 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 216547 0.0
TotBio_Initial 216547 0.0
TotBio_1952 216547 0.0
TotBio_1953 214830 0.0
TotBio_1954 213371 0.0
TotBio_1955 212168 0.0
TotBio_1956 211272 0.0
TotBio_1957 210496 0.0
TotBio_1958 209330 0.0
TotBio_1959 208879 0.0
TotBio_1960 208353 0.0
TotBio_1961 205985 0.0
TotBio_1962 204070 0.0
TotBio_1963 204399 0.0
TotBio_1964 201806 0.0
TotBio_1965 198065 0.0
TotBio_1966 200489 0.0
TotBio_1967 202521 0.0
TotBio_1968 202714 0.0
TotBio_1969 202939 0.0
TotBio_1970 204200 0.0
TotBio_1971 204460 0.0
TotBio_1972 205273 0.0
TotBio_1973 205954 0.0
TotBio_1974 205863 0.0
TotBio_1975 204396 0.0
TotBio_1976 203165 0.0
TotBio_1977 201529 0.0
TotBio_1978 201240 0.0
TotBio_1979 199109 0.0
TotBio_1980 196268 0.0
TotBio_1981 184180 0.0
TotBio_1982 160043 0.0
TotBio_1983 128617 0.0
TotBio_1984 107790 0.0
TotBio_1985 95376.6 0.0
TotBio_1986 74813 0.0
TotBio_1987 67450.7 0.0
TotBio_1988 70208.9 0.0
TotBio_1989 73694.3 0.0
TotBio_1990 73718.5 0.0
TotBio_1991 73985.1 0.0
TotBio_1992 67079.1 0.0
TotBio_1993 64243.1 0.0
TotBio_1994 55242.7 0.0
TotBio_1995 43010.9 0.0
TotBio_1996 58096.3 0.0
TotBio_1997 70027.5 0.0
TotBio_1998 78203.1 0.0
TotBio_1999 71736.1 0.0
TotBio_2000 67093.8 0.0
TotBio_2001 65468.4 0.0
TotBio_2002 56859.7 0.0
TotBio_2003 55227.9 0.0
TotBio_2004 55332.8 0.0
TotBio_2005 58901.1 0.0
TotBio_2006 66701.8 0.0
TotBio_2007 71756.9 0.0
TotBio_2008 70763.9 0.0
TotBio_2009 74102.5 0.0
TotBio_2010 68601.6 0.0
TotBio_2011 74668.1 0.0
TotBio_2012 79753.2 0.0
TotBio_2013 74797.1 0.0
TotBio_2014 60683.1 0.0
TotBio_2015 73200.1 0.0
TotBio_2016 77054.1 0.0
TotBio_2017 64372.1 0.0
TotBio_2018 48517.5 0.0
TotBio_2019 41280 0.0
TotBio_2020 43267.8 0.0
TotBio_2021 46911 0.0
TotBio_2022 50678.5 0.0
TotBio_2023 62792.6 0.0
TotBio_2024 64185.8 0.0
TotBio_2025 70038.9 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 3.8635e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.7 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38356.6 0.0
TotCatch_1986 31902.7 0.0
TotCatch_1987 24163.7 0.0
TotCatch_1988 23736.8 0.0
TotCatch_1989 26383.6 0.0
TotCatch_1990 26111.1 0.0
TotCatch_1991 31813.7 0.0
TotCatch_1992 29034.8 0.0
TotCatch_1993 32819.7 0.0
TotCatch_1994 29956.1 0.0
TotCatch_1995 21873.2 0.0
TotCatch_1996 27562.4 0.0
TotCatch_1997 31714.1 0.0
TotCatch_1998 29087.4 0.0
TotCatch_1999 27363 0.0
TotCatch_2000 29198.2 0.0
TotCatch_2001 31456.8 0.0
TotCatch_2002 21600.4 0.0
TotCatch_2003 24764 0.0
TotCatch_2004 27469 0.0
TotCatch_2005 28523.4 0.0
TotCatch_2006 26453.2 0.0
TotCatch_2007 25440.6 0.0
TotCatch_2008 22013.6 0.0
TotCatch_2009 25775.6 0.0
TotCatch_2010 25910.5 0.0
TotCatch_2011 32391.5 0.0
TotCatch_2012 32838 0.0
TotCatch_2013 34570.2 0.0
TotCatch_2014 27182.8 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.3 0.0
TotCatch_2017 22792.5 0.0
TotCatch_2018 21278.7 0.0
TotCatch_2019 19100.7 0.0
TotCatch_2020 18183.2 0.0
TotCatch_2021 20676.3 0.0
TotCatch_2022 21808 0.0
TotCatch_2023 30856.3 0.0
TotCatch_2024 24446.6 0.0
TotCatch_2025 17022.6 0.0
