#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Tue Jun 17 15:36:03 2025
Final_phase: 3  N_iterations: 441
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 322.255
Catch 3.81969e-06
Equil_catch 0
Survey -14.0836
Length_comp 352.275
Recruitment -15.9471
InitEQ_regime 0
Sum_recdevs 1.11022e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0103159
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.49 0 Fix 0.244622
L_at_Amin_Fem_GP_1 44.6 0 Fix 0.865
L_at_Amax_Fem_GP_1 86 0 Fix 0.575
VonBert_K_Fem_GP_1 0.49 0 Fix 0.354545
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.3903 0.0687516 Act 0.569511
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.0869609 0.148393 Act 0.491304
Main_RecrDev_1994 -0.399209 0.210641 Act 0.460079
Main_RecrDev_1995 0.47555 0.147891 Act 0.547555
Main_RecrDev_1996 0.287622 0.152191 Act 0.528762
Main_RecrDev_1997 0.394547 0.137605 Act 0.539455
Main_RecrDev_1998 -0.350435 0.221724 Act 0.464956
Main_RecrDev_1999 0.112115 0.143005 Act 0.511211
Main_RecrDev_2000 0.00438061 0.100912 Act 0.500438
Main_RecrDev_2001 -0.0683244 0.0870218 Act 0.493168
Main_RecrDev_2002 -0.292013 0.105939 Act 0.470799
Main_RecrDev_2003 0.0947009 0.0788088 Act 0.50947
Main_RecrDev_2004 0.179851 0.0931633 Act 0.517985
Main_RecrDev_2005 0.345465 0.100791 Act 0.534546
Main_RecrDev_2006 0.115153 0.10163 Act 0.511515
Main_RecrDev_2007 0.00769805 0.0956806 Act 0.50077
Main_RecrDev_2008 0.071326 0.0885523 Act 0.507133
Main_RecrDev_2009 -0.143447 0.103464 Act 0.485655
Main_RecrDev_2010 0.35073 0.0666828 Act 0.535073
Main_RecrDev_2011 0.307416 0.0698448 Act 0.530742
Main_RecrDev_2012 -0.0735271 0.0944154 Act 0.492647
Main_RecrDev_2013 -0.170181 0.117465 Act 0.482982
Main_RecrDev_2014 0.569631 0.0796609 Act 0.556963
Main_RecrDev_2015 -0.427987 0.154788 Act 0.457201
Main_RecrDev_2016 -0.641834 0.154784 Act 0.435817
Main_RecrDev_2017 -0.588379 0.1351 Act 0.441162
Main_RecrDev_2018 -0.299755 0.106214 Act 0.470024
Main_RecrDev_2019 -0.0294011 0.112376 Act 0.49706
Main_RecrDev_2020 -0.139183 0.128656 Act 0.486082
Main_RecrDev_2021 0.0822732 0.126031 Act 0.508227
Main_RecrDev_2022 0.31218 0.104204 Act 0.531218
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -10.255 0 Fix 0.158168
LnQ_base_BB_West(2) -10.5022 0 Fix 0.149927
LnQ_base_LL_USMX(3) -9.93584 0 Fix 0.168805
LnQ_base_HL_RR(5) -11.531 0 Fix 0.115633
LnQ_base_BRA_BB_hist(6) -10.9381 0 Fix 0.135397
#_Selectivity
Size_DblN_peak_PS_West(1) 45.4613 0.973621 Act 0.363733
Size_DblN_top_logit_PS_West(1) -11.5847 54.0423 Act 0.113844
Size_DblN_ascend_se_PS_West(1) 4.20451 0.308364 Act 0.512782
Size_DblN_descend_se_PS_West(1) 4.90975 0.188519 Act 0.93186
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -3.39551 0.380026 Act 0.415112
Size_DblN_peak_BB_West(2) 51.6797 1.04542 Act 0.452567
Size_DblN_top_logit_BB_West(2) -11.9394 50.1406 Act 0.102022
Size_DblN_ascend_se_BB_West(2) 4.78147 0.267443 Act 0.548842
Size_DblN_descend_se_BB_West(2) 4.93487 0.205756 Act 0.933429
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -6.52723 9.18454 Act 0.336819
Size_inflection_LL_USMX(3) 41.1464 2.86222 Act 0.199494
Size_95%width_LL_USMX(3) 7.77364 3.91479 Act 0.0776442
Size_DblN_peak_LL_OTH(4) 83.7474 11.7507 Act 0.910677
Size_DblN_top_logit_LL_OTH(4) -4.64977 91.1384 Act 0.345008
Size_DblN_ascend_se_LL_OTH(4) 5.16605 1.14509 Act 0.606642
Size_DblN_descend_se_LL_OTH(4) -2.67016 102.578 Act 0.410995
Size_DblN_start_logit_LL_OTH(4) -15 0 Fix 0.970414
Size_DblN_end_logit_LL_OTH(4) 0.949318 3.20521 Act 0.523733
Size_DblN_peak_HL_RR(5) 50.4611 2.61618 Act 0.435159
Size_DblN_top_logit_HL_RR(5) -11.0776 59.4347 Act 0.130745
Size_DblN_ascend_se_HL_RR(5) 5.38684 0.690826 Act 0.615474
Size_DblN_descend_se_HL_RR(5) 3.65463 0.903633 Act 0.546185
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -1.50242 0.345488 Act 0.462439
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.9031 1.53731 Act 0.541473
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -11.5353 54.5786 Act 0.115491
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.51044 0.351455 Act 0.531902
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 3.39213 0.777179 Act 0.837008
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -2.45143 0.557564 Act 0.438714
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 325162 22355.4
SSB_Initial 325162 22355.4
SSB_1952 325162 22355.4
SSB_1953 323435 22343.5
SSB_1954 321924 22331.7
SSB_1955 320635 22321.3
SSB_1956 319627 22313.1
SSB_1957 318728 22305.8
SSB_1958 317433 22296.1
SSB_1959 316851 22291.2
SSB_1960 316199 22286.3
SSB_1961 313700 22268.8
SSB_1962 311621 22252.8
SSB_1963 311781 22254.4
SSB_1964 309039 22247.9
SSB_1965 305110 22235.6
SSB_1966 307301 22246.3
SSB_1967 309168 22256.2
SSB_1968 309271 22253.9
SSB_1969 309459 22252.2
SSB_1970 310724 22258.5
SSB_1971 311003 22258.7
SSB_1972 311861 22262.8
SSB_1973 312607 22267.8
SSB_1974 312566 22267
SSB_1975 311146 22256.1
SSB_1976 309925 22246.6
SSB_1977 308255 22236
SSB_1978 307889 22232.7
SSB_1979 305658 22222.3
SSB_1980 302639 22198.4
SSB_1981 290244 22119.6
SSB_1982 265253 21945.8
SSB_1983 231917 21708.3
SSB_1984 208217 21546.8
SSB_1985 192665 21528.2
SSB_1986 167892 21449.2
SSB_1987 156944 21567.4
SSB_1988 157637 21995.9
SSB_1989 159385 22457.2
SSB_1990 157675 22810.8
SSB_1991 156574 23124
SSB_1992 147929 23318.1
SSB_1993 143753 23582.9
SSB_1994 129832 23630.3
SSB_1995 110478 23578.7
SSB_1996 123522 25269.3
SSB_1997 145861 28289.1
SSB_1998 162042 30868.7
SSB_1999 159491 31290.9
SSB_2000 147718 30360.7
SSB_2001 142108 29018.6
SSB_2002 129368 27294.5
SSB_2003 122974 25466.2
SSB_2004 116940 24229.9
SSB_2005 121645 24830.7
SSB_2006 135219 27281.2
SSB_2007 148696 29640.6
SSB_2008 151026 30364.8
SSB_2009 154951 30599.8
SSB_2010 147712 29787.9
SSB_2011 152506 30466.8
SSB_2012 163590 32346.8
SSB_2013 159503 31881.9
SSB_2014 137085 29162.3
SSB_2015 150781 30838.1
SSB_2016 164808 32268
SSB_2017 143149 29277.9
SSB_2018 113219 24701.5
SSB_2019 95110.9 21276
SSB_2020 94665 20492.6
SSB_2021 98940.6 20701.7
SSB_2022 104563 21768
SSB_2023 123483 24731.9
SSB_2024 131512 27258
SSB_2025 139305 28224.8
#_Recruitment
Recr_Virgin 88455.5 6081.46
Recr_Initial 88455.5 6081.46
Recr_1952 88455.5 6081.46
Recr_1953 88376.8 6080.93
Recr_1954 88307.4 6080.44
Recr_1955 88247.8 6080.03
Recr_1956 88200.9 6079.72
Recr_1957 88158.9 6079.45
Recr_1958 88098 6079.13
Recr_1959 88070.5 6078.96
Recr_1960 88039.6 6078.81
Recr_1961 87920.1 6078.34
Recr_1962 87819.5 6077.95
Recr_1963 87827.3 6078
Recr_1964 87693 6078.33
Recr_1965 87497.1 6078.86
Recr_1966 87606.8 6078.71
Recr_1967 87699.3 6078.7
Recr_1968 87704.4 6078.57
Recr_1969 87713.7 6078.44
Recr_1970 87775.7 6078.44
Recr_1971 87789.4 6078.39
Recr_1972 87831.2 6078.4
Recr_1973 87867.3 6078.5
Recr_1974 87865.4 6078.47
Recr_1975 87796.3 6078.22
Recr_1976 87736.6 6078.03
Recr_1977 87654.2 6077.93
Recr_1978 87636.1 6077.86
Recr_1979 87524.7 6078.01
Recr_1980 87371.7 6077.84
Recr_1981 86716.8 6079.92
Recr_1982 85246.6 6094.3
Recr_1983 82900.3 6147.34
Recr_1984 80884.1 6223.78
Recr_1985 79359.5 6309.42
Recr_1986 76510.5 6509.33
Recr_1987 75048.9 6656.16
Recr_1988 75145.6 6706.26
Recr_1989 75387.1 6745.3
Recr_1990 75150.9 6818.14
Recr_1991 74996.9 6878.23
Recr_1992 73732.4 7053.69
Recr_1993 62916.4 10988
Recr_1994 44454.3 10766.4
Recr_1995 100500 17222.5
Recr_1996 86478.7 15686.7
Recr_1997 101377 16712.4
Recr_1998 49579.3 12302.9
Recr_1999 78378.6 13489
Recr_2000 68785.6 9344.66
Recr_2001 63199.4 8621.07
Recr_2002 49016.5 6901.88
Recr_2003 70925.2 9210.67
Recr_2004 75874.9 10664.7
Recr_2005 90796.3 13830.9
Recr_2006 74731.6 11365.2
Recr_2007 69153.3 10365.7
Recr_2008 74044 10590.1
Recr_2009 60192 9058.86
Recr_2010 97254.6 12903.4
Recr_2011 94035.7 12208.4
Recr_2012 65575 8485.69
Recr_2013 59102.8 8909.28
Recr_2014 118251 17373.8
Recr_2015 44918.8 8640.22
Recr_2016 37225.4 6831.66
Recr_2017 37657.3 6125.05
Recr_2018 46423.4 6694.64
Recr_2019 56883.3 9079.15
Recr_2020 50871.9 8484.48
Recr_2021 64619.8 11043.1
Recr_2022 84633.6 13254.4
Recr_2023 69529.1 7860.15
Recr_2024 71024.9 8055.24
Recr_2025 72364.4 7981.93
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1952 0.030688 0.0020064
SPRratio_1953 0.0320901 0.00210483
SPRratio_1954 0.0343728 0.00225775
SPRratio_1955 0.0350779 0.00230722
SPRratio_1956 0.0377865 0.00248641
SPRratio_1957 0.0490628 0.00322245
SPRratio_1958 0.04158 0.00274204
SPRratio_1959 0.0460811 0.00303632
SPRratio_1960 0.0814726 0.0053229
SPRratio_1961 0.0826492 0.00542428
SPRratio_1962 0.0521155 0.0034328
SPRratio_1963 0.105907 0.00726367
SPRratio_1964 0.135112 0.00931437
SPRratio_1965 0.0399278 0.00267799
SPRratio_1966 0.0442186 0.00293858
SPRratio_1967 0.0689577 0.00454392
SPRratio_1968 0.065647 0.00432399
SPRratio_1969 0.0459255 0.0030391
SPRratio_1970 0.0583073 0.003846
SPRratio_1971 0.0460063 0.0030452
SPRratio_1972 0.0451711 0.00296961
SPRratio_1973 0.0553529 0.00365228
SPRratio_1974 0.0795691 0.00520004
SPRratio_1975 0.0804943 0.00526054
SPRratio_1976 0.0935223 0.00609122
SPRratio_1977 0.076608 0.00502539
SPRratio_1978 0.112581 0.00735944
SPRratio_1979 0.133581 0.0085599
SPRratio_1980 0.301291 0.0186858
SPRratio_1981 0.531929 0.0309822
SPRratio_1982 0.735843 0.0411321
SPRratio_1983 0.741397 0.0445933
SPRratio_1984 0.7294 0.0470506
SPRratio_1985 0.921232 0.0548203
SPRratio_1986 0.838598 0.0573724
SPRratio_1987 0.704396 0.0552671
SPRratio_1988 0.686474 0.055284
SPRratio_1989 0.739425 0.0583774
SPRratio_1990 0.738282 0.0593359
SPRratio_1991 0.862102 0.0655676
SPRratio_1992 0.829829 0.067402
SPRratio_1993 0.925406 0.0735799
SPRratio_1994 0.928842 0.0984115
SPRratio_1995 0.875455 0.116865
SPRratio_1996 0.71949 0.0918424
SPRratio_1997 0.788742 0.0924239
SPRratio_1998 0.675785 0.0815677
SPRratio_1999 0.858635 0.105682
SPRratio_2000 0.824052 0.095575
SPRratio_2001 0.904613 0.0860594
SPRratio_2002 0.735051 0.0833604
SPRratio_2003 0.91265 0.0893982
SPRratio_2004 0.869549 0.0870081
SPRratio_2005 0.832969 0.0888781
SPRratio_2006 0.695053 0.0842287
SPRratio_2007 0.708594 0.0832165
SPRratio_2008 0.66706 0.0806838
SPRratio_2009 0.740591 0.0835109
SPRratio_2010 0.815144 0.0898572
SPRratio_2011 0.78276 0.0842508
SPRratio_2012 0.76524 0.082289
SPRratio_2013 0.920043 0.0862581
SPRratio_2014 0.88246 0.0921243
SPRratio_2015 0.481385 0.0631476
SPRratio_2016 0.664549 0.0827954
SPRratio_2017 0.86832 0.0923818
SPRratio_2018 0.93893 0.0947885
SPRratio_2019 0.855214 0.0906941
SPRratio_2020 0.733401 0.0894659
SPRratio_2021 0.807836 0.0927494
SPRratio_2022 0.743123 0.0919866
SPRratio_2023 0.795817 0.0905667
SPRratio_2024 0.709115 0.0808921
SPRratio_2025 0.838142 0.00246136
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1952 0.0174428 0.00134055
F_1953 0.0182498 0.00140667
F_1954 0.0195655 0.00151079
F_1955 0.0199724 0.00154418
F_1956 0.0215376 0.00166713
F_1957 0.0280898 0.00217886
F_1958 0.0237353 0.00184257
F_1959 0.0263515 0.00204721
F_1960 0.0472549 0.00368828
F_1961 0.0479603 0.003758
F_1962 0.0318061 0.00246432
F_1963 0.0746014 0.00676857
F_1964 0.0969562 0.00897093
F_1965 0.0230472 0.00180113
F_1966 0.0254938 0.00200837
F_1967 0.0399912 0.00313509
F_1968 0.038461 0.00299854
F_1969 0.026746 0.00209234
F_1970 0.0336698 0.00278361
F_1971 0.0263865 0.00225285
F_1972 0.0269264 0.00227594
F_1973 0.0320333 0.00318569
F_1974 0.0462753 0.00382904
F_1975 0.0472166 0.00375031
F_1976 0.0574981 0.00449519
F_1977 0.0457899 0.00355595
F_1978 0.0733806 0.00592951
F_1979 0.0822429 0.00618794
F_1980 0.204988 0.0165585
F_1981 0.403873 0.0342707
F_1982 0.650511 0.0612377
F_1983 0.661067 0.0667268
F_1984 0.656511 0.0704349
F_1985 0.929199 0.108317
F_1986 0.774607 0.0944953
F_1987 0.595968 0.0735857
F_1988 0.557783 0.069489
F_1989 0.622675 0.0793943
F_1990 0.626418 0.0811164
F_1991 0.824072 0.113336
F_1992 0.779268 0.110504
F_1993 0.968978 0.148945
F_1994 0.938283 0.188458
F_1995 0.828575 0.197883
F_1996 0.602461 0.117956
F_1997 0.696165 0.133069
F_1998 0.55096 0.0989682
F_1999 0.793847 0.169896
F_2000 0.741019 0.145132
F_2001 0.886092 0.15684
F_2002 0.615048 0.109315
F_2003 0.879522 0.160726
F_2004 0.808452 0.144175
F_2005 0.745514 0.13633
F_2006 0.563332 0.103389
F_2007 0.576205 0.103674
F_2008 0.527049 0.0946018
F_2009 0.620618 0.110031
F_2010 0.714305 0.133233
F_2011 0.670009 0.117844
F_2012 0.647252 0.111668
F_2013 0.871703 0.153702
F_2014 0.813108 0.151972
F_2015 0.338929 0.0574025
F_2016 0.515813 0.0946544
F_2017 0.789101 0.146106
F_2018 0.904523 0.172904
F_2019 0.76322 0.140101
F_2020 0.598217 0.112057
F_2021 0.693704 0.130781
F_2022 0.594772 0.113903
F_2023 0.646899 0.119923
F_2024 0.552799 0.0943244
F_2025 0.72075 0.00364993
#_Depletion Basis=  100%*B_MSY
Bratio_1952 3.51951 0.0260409
Bratio_1953 3.50081 0.026218
Bratio_1954 3.48446 0.0263978
Bratio_1955 3.4705 0.0265783
Bratio_1956 3.4596 0.0267371
Bratio_1957 3.44986 0.026895
Bratio_1958 3.43585 0.0271557
Bratio_1959 3.42955 0.0272733
Bratio_1960 3.4225 0.0274196
Bratio_1961 3.39545 0.0280592
Bratio_1962 3.37294 0.0286427
Bratio_1963 3.37467 0.0286291
Bratio_1964 3.345 0.0298797
Bratio_1965 3.30246 0.0317735
Bratio_1966 3.32618 0.0308442
Bratio_1967 3.34639 0.0300499
Bratio_1968 3.3475 0.029869
Bratio_1969 3.34954 0.0296972
Bratio_1970 3.36323 0.0292066
Bratio_1971 3.36626 0.0290568
Bratio_1972 3.37554 0.0287451
Bratio_1973 3.38361 0.0285248
Bratio_1974 3.38317 0.028526
Bratio_1975 3.3678 0.0289291
Bratio_1976 3.35458 0.0293055
Bratio_1977 3.3365 0.0299075
Bratio_1978 3.33255 0.0300232
Bratio_1979 3.3084 0.0309711
Bratio_1980 3.27572 0.0320556
Bratio_1981 3.14156 0.0378099
Bratio_1982 2.87106 0.0513969
Bratio_1983 2.51024 0.0715224
Bratio_1984 2.25371 0.0864017
Bratio_1985 2.08538 0.0972121
Bratio_1986 1.81724 0.113851
Bratio_1987 1.69874 0.122872
Bratio_1988 1.70624 0.127031
Bratio_1989 1.72516 0.1308
Bratio_1990 1.70665 0.135856
Bratio_1991 1.69473 0.140038
Bratio_1992 1.60116 0.148239
Bratio_1993 1.55597 0.154047
Bratio_1994 1.40528 0.1666
Bratio_1995 1.1958 0.18299
Bratio_1996 1.33698 0.19459
Bratio_1997 1.57878 0.21455
Bratio_1998 1.75392 0.231368
Bratio_1999 1.7263 0.237391
Bratio_2000 1.59888 0.232954
Bratio_2001 1.53815 0.220179
Bratio_2002 1.40026 0.20763
Bratio_2003 1.33105 0.19173
Bratio_2004 1.26574 0.182406
Bratio_2005 1.31667 0.186141
Bratio_2006 1.46359 0.204522
Bratio_2007 1.60947 0.22129
Bratio_2008 1.63469 0.226596
Bratio_2009 1.67717 0.226054
Bratio_2010 1.59881 0.222014
Bratio_2011 1.65071 0.226053
Bratio_2012 1.77068 0.238716
Bratio_2013 1.72644 0.236277
Bratio_2014 1.48379 0.22199
Bratio_2015 1.63203 0.231575
Bratio_2016 1.78386 0.238956
Bratio_2017 1.54943 0.221251
Bratio_2018 1.22546 0.191049
Bratio_2019 1.02947 0.165918
Bratio_2020 1.02464 0.158013
Bratio_2021 1.07092 0.157778
Bratio_2022 1.13178 0.165429
Bratio_2023 1.33656 0.184082
Bratio_2024 1.42347 0.206252
Bratio_2025 1.50782 0.210953
#_Mgmt_Quantity
SSB_unfished 325162 22355.4
Totbio_unfished 341589 23484.8
SmryBio_unfished 341589 23484.8
Recr_unfished 88455.5 6081.46
SSB_Btgt 130065 8942.17
SPR_Btgt 0.5 3.95169e-18
annF_Btgt 0.72331 0.0257614
Dead_Catch_Btgt 29981.8 1820.56
SSB_SPR 130065 8942.17
annF_SPR 0.72331 0.0257614
Dead_Catch_SPR 29981.8 1820.56
SSB_MSY 92388.5 6115.39
SPR_MSY 0.403442 0.00175191
annF_MSY 1.00355 0.0368629
Dead_Catch_MSY 31640.2 1938.51
Ret_Catch_MSY 31640.2 1938.51
B_MSY/SSB_unfished 0.28413 0.00210229
ForeCatch_2025 31276.2 4489.22
OFLCatch_2025 31276.2 4489.22
#_Extra_stdev
ln(SPB)_1952 12.6921 0.0687516
ln(SPB)_1988 11.968 0.139536
ln(SPB)_2024 11.7869 0.207266
SmryBio_Virgin 341589 0.0
SmryBio_Initial 341589 0.0
SmryBio_1952 341589 0.0
SmryBio_1953 339830 0.0
SmryBio_1954 338297 0.0
SmryBio_1955 336990 0.0
SmryBio_1956 335968 0.0
SmryBio_1957 335055 0.0
SmryBio_1958 333740 0.0
SmryBio_1959 333150 0.0
SmryBio_1960 332489 0.0
SmryBio_1961 329945 0.0
SmryBio_1962 327835 0.0
SmryBio_1963 328004 0.0
SmryBio_1964 325206 0.0
SmryBio_1965 321209 0.0
SmryBio_1966 323460 0.0
SmryBio_1967 325356 0.0
SmryBio_1968 325455 0.0
SmryBio_1969 325646 0.0
SmryBio_1970 326933 0.0
SmryBio_1971 327216 0.0
SmryBio_1972 328089 0.0
SmryBio_1973 328846 0.0
SmryBio_1974 328805 0.0
SmryBio_1975 327357 0.0
SmryBio_1976 326117 0.0
SmryBio_1977 324417 0.0
SmryBio_1978 324051 0.0
SmryBio_1979 321777 0.0
SmryBio_1980 318709 0.0
SmryBio_1981 306089 0.0
SmryBio_1982 280659 0.0
SmryBio_1983 246718 0.0
SmryBio_1984 222540 0.0
SmryBio_1985 206620 0.0
SmryBio_1986 181284 0.0
SmryBio_1987 169948 0.0
SmryBio_1988 170544 0.0
SmryBio_1989 172330 0.0
SmryBio_1990 170600 0.0
SmryBio_1991 169458 0.0
SmryBio_1992 160617 0.0
SmryBio_1993 156255 0.0
SmryBio_1994 140570 0.0
SmryBio_1995 118317 0.0
SmryBio_1996 139381 0.0
SmryBio_1997 160725 0.0
SmryBio_1998 178948 0.0
SmryBio_1999 169181 0.0
SmryBio_2000 160614 0.0
SmryBio_2001 153903 0.0
SmryBio_2002 140116 0.0
SmryBio_2003 131697 0.0
SmryBio_2004 128498 0.0
SmryBio_2005 134249 0.0
SmryBio_2006 150201 0.0
SmryBio_2007 161791 0.0
SmryBio_2008 163090 0.0
SmryBio_2009 167651 0.0
SmryBio_2010 158359 0.0
SmryBio_2011 168303 0.0
SmryBio_2012 179509 0.0
SmryBio_2013 171295 0.0
SmryBio_2014 147275 0.0
SmryBio_2015 169521 0.0
SmryBio_2016 174305 0.0
SmryBio_2017 150150 0.0
SmryBio_2018 119753 0.0
SmryBio_2019 102776 0.0
SmryBio_2020 104025 0.0
SmryBio_2021 107722 0.0
SmryBio_2022 115272 0.0
SmryBio_2023 137442 0.0
SmryBio_2024 143595 0.0
SmryBio_2025 151514 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 341589 0.0
TotBio_Initial 341589 0.0
TotBio_1952 341589 0.0
TotBio_1953 339830 0.0
TotBio_1954 338297 0.0
TotBio_1955 336990 0.0
TotBio_1956 335968 0.0
TotBio_1957 335055 0.0
TotBio_1958 333740 0.0
TotBio_1959 333150 0.0
TotBio_1960 332489 0.0
TotBio_1961 329945 0.0
TotBio_1962 327835 0.0
TotBio_1963 328004 0.0
TotBio_1964 325206 0.0
TotBio_1965 321209 0.0
TotBio_1966 323460 0.0
TotBio_1967 325356 0.0
TotBio_1968 325455 0.0
TotBio_1969 325646 0.0
TotBio_1970 326933 0.0
TotBio_1971 327216 0.0
TotBio_1972 328089 0.0
TotBio_1973 328846 0.0
TotBio_1974 328805 0.0
TotBio_1975 327357 0.0
TotBio_1976 326117 0.0
TotBio_1977 324417 0.0
TotBio_1978 324051 0.0
TotBio_1979 321777 0.0
TotBio_1980 318709 0.0
TotBio_1981 306089 0.0
TotBio_1982 280659 0.0
TotBio_1983 246718 0.0
TotBio_1984 222540 0.0
TotBio_1985 206620 0.0
TotBio_1986 181284 0.0
TotBio_1987 169948 0.0
TotBio_1988 170544 0.0
TotBio_1989 172330 0.0
TotBio_1990 170600 0.0
TotBio_1991 169458 0.0
TotBio_1992 160617 0.0
TotBio_1993 156255 0.0
TotBio_1994 140570 0.0
TotBio_1995 118317 0.0
TotBio_1996 139381 0.0
TotBio_1997 160725 0.0
TotBio_1998 178948 0.0
TotBio_1999 169181 0.0
TotBio_2000 160614 0.0
TotBio_2001 153903 0.0
TotBio_2002 140116 0.0
TotBio_2003 131697 0.0
TotBio_2004 128498 0.0
TotBio_2005 134249 0.0
TotBio_2006 150201 0.0
TotBio_2007 161791 0.0
TotBio_2008 163090 0.0
TotBio_2009 167651 0.0
TotBio_2010 158359 0.0
TotBio_2011 168303 0.0
TotBio_2012 179509 0.0
TotBio_2013 171295 0.0
TotBio_2014 147275 0.0
TotBio_2015 169521 0.0
TotBio_2016 174305 0.0
TotBio_2017 150150 0.0
TotBio_2018 119753 0.0
TotBio_2019 102776 0.0
TotBio_2020 104025 0.0
TotBio_2021 107722 0.0
TotBio_2022 115272 0.0
TotBio_2023 137442 0.0
TotBio_2024 143595 0.0
TotBio_2025 151514 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 7.07275e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.4 0.0
TotCatch_1986 31897.3 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.2 0.0
TotCatch_1995 21859.7 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.6 0.0
TotCatch_2000 29193.5 0.0
TotCatch_2001 31450.9 0.0
TotCatch_2002 21599.6 0.0
TotCatch_2003 24748.7 0.0
TotCatch_2004 27461.6 0.0
TotCatch_2005 28516.7 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.8 0.0
TotCatch_2013 34528.6 0.0
TotCatch_2014 27168.3 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.7 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 20675.2 0.0
TotCatch_2022 21808.1 0.0
TotCatch_2023 30856.2 0.0
TotCatch_2024 24446.5 0.0
TotCatch_2025 31276.2 0.0
