#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Fri Sep  5 10:18:17 2025
Final_phase: 3  N_iterations: 422
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 347.38
Catch 3.32517e-06
Equil_catch 0
Survey -13.57
Length_comp 376.669
Recruitment -15.7344
InitEQ_regime 0
Sum_recdevs -4.44089e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0158467
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.49 0 Fix 0.244622
L_at_Amin_Fem_GP_1 44.6 0 Fix 0.865
L_at_Amax_Fem_GP_1 86 0 Fix 0.575
VonBert_K_Fem_GP_1 0.49 0 Fix 0.354545
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.378 0.0652686 Act 0.568899
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.0873283 0.14718 Act 0.491267
Main_RecrDev_1994 -0.401387 0.208756 Act 0.459861
Main_RecrDev_1995 0.48428 0.146005 Act 0.548428
Main_RecrDev_1996 0.282283 0.151357 Act 0.528228
Main_RecrDev_1997 0.397927 0.135868 Act 0.539793
Main_RecrDev_1998 -0.349917 0.220105 Act 0.465008
Main_RecrDev_1999 0.0998635 0.142963 Act 0.509986
Main_RecrDev_2000 0.017934 0.100286 Act 0.501793
Main_RecrDev_2001 -0.0660217 0.0874433 Act 0.493398
Main_RecrDev_2002 -0.289141 0.106733 Act 0.471086
Main_RecrDev_2003 0.101301 0.0793144 Act 0.51013
Main_RecrDev_2004 0.179323 0.0938463 Act 0.517932
Main_RecrDev_2005 0.357012 0.101392 Act 0.535701
Main_RecrDev_2006 0.103027 0.104346 Act 0.510303
Main_RecrDev_2007 0.00752479 0.0967177 Act 0.500752
Main_RecrDev_2008 0.0700966 0.0896017 Act 0.50701
Main_RecrDev_2009 -0.140379 0.10427 Act 0.485962
Main_RecrDev_2010 0.353927 0.0672536 Act 0.535393
Main_RecrDev_2011 0.303588 0.0705544 Act 0.530359
Main_RecrDev_2012 -0.0742265 0.0946892 Act 0.492577
Main_RecrDev_2013 -0.165462 0.117546 Act 0.483454
Main_RecrDev_2014 0.577614 0.0799527 Act 0.557761
Main_RecrDev_2015 -0.436563 0.154694 Act 0.456344
Main_RecrDev_2016 -0.627727 0.154046 Act 0.437227
Main_RecrDev_2017 -0.6518 0.142958 Act 0.43482
Main_RecrDev_2018 -0.283217 0.104665 Act 0.471678
Main_RecrDev_2019 -0.0441056 0.112253 Act 0.495589
Main_RecrDev_2020 -0.10151 0.12392 Act 0.489849
Main_RecrDev_2021 0.0689323 0.126112 Act 0.506893
Main_RecrDev_2022 0.314153 0.103211 Act 0.531415
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -10.2553 0 Fix 0.158157
LnQ_base_BB_West(2) -10.5211 0 Fix 0.149298
LnQ_base_LL_USMX(3) -9.91118 0 Fix 0.169627
LnQ_base_HL_RR(5) -11.6203 0 Fix 0.112656
LnQ_base_BRA_BB_hist(6) -10.9474 0 Fix 0.135088
#_Selectivity
Size_DblN_peak_PS_West(1) 45.4047 0.995375 Act 0.362924
Size_DblN_top_logit_PS_West(1) -11.6126 53.7403 Act 0.112913
Size_DblN_ascend_se_PS_West(1) 4.20655 0.313857 Act 0.512909
Size_DblN_descend_se_PS_West(1) 5.01648 0.185816 Act 0.93853
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -3.65272 0.503682 Act 0.408682
Size_DblN_peak_BB_West(2) 51.2507 1.08352 Act 0.446439
Size_DblN_top_logit_BB_West(2) -11.7417 52.3319 Act 0.108608
Size_DblN_ascend_se_BB_West(2) 4.71104 0.281395 Act 0.54444
Size_DblN_descend_se_BB_West(2) 5.09878 0.172146 Act 0.943674
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -11.59 98.6472 Act 0.21025
Size_inflection_LL_USMX(3) 41.8442 2.2214 Act 0.206078
Size_95%width_LL_USMX(3) 7.35942 3.21637 Act 0.0735016
Size_inflection_LL_OTH(4) 69.9689 0.984962 Act 0.999482
Size_95%width_LL_OTH(4) 44.5082 22.6969 Act 0.445027
Size_DblN_peak_HL_RR(5) 52.6412 2.26119 Act 0.466302
Size_DblN_top_logit_HL_RR(5) -11.0731 59.4811 Act 0.130896
Size_DblN_ascend_se_HL_RR(5) 5.55109 0.578479 Act 0.622043
Size_DblN_descend_se_HL_RR(5) 3.40742 0.957419 Act 0.536297
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -1.37529 0.328536 Act 0.465618
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.5355 1.31796 Act 0.536222
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -11.6873 52.9288 Act 0.110425
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.42786 0.311001 Act 0.526741
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 3.65633 0.589145 Act 0.853521
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -2.52553 0.546199 Act 0.436862
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 321212 20965.1
SSB_Initial 321212 20965.1
SSB_1952 321212 20965.1
SSB_1953 319501 20956
SSB_1954 318007 20946.8
SSB_1955 316733 20938.7
SSB_1956 315738 20932.2
SSB_1957 314849 20926.4
SSB_1958 313569 20918.8
SSB_1959 312994 20914.9
SSB_1960 312350 20911
SSB_1961 309876 20897.3
SSB_1962 307821 20884.7
SSB_1963 307970 20885.9
SSB_1964 305171 20881.3
SSB_1965 301176 20872.6
SSB_1966 303374 20881.2
SSB_1967 305250 20888.8
SSB_1968 305375 20886.8
SSB_1969 305580 20885.1
SSB_1970 306848 20889.7
SSB_1971 307123 20889.4
SSB_1972 307970 20892
SSB_1973 308697 20895.7
SSB_1974 308629 20894.3
SSB_1975 307213 20885.2
SSB_1976 306005 20877.5
SSB_1977 304347 20869.3
SSB_1978 303997 20866.9
SSB_1979 301754 20859
SSB_1980 298768 20839.7
SSB_1981 286437 20777.3
SSB_1982 261592 20635.3
SSB_1983 228363 20434.8
SSB_1984 204723 20294.1
SSB_1985 189151 20281.9
SSB_1986 164530 20212.9
SSB_1987 153670 20327.4
SSB_1988 154378 20738.7
SSB_1989 156172 21181.8
SSB_1990 154524 21522.3
SSB_1991 153453 21823.7
SSB_1992 144821 22011.5
SSB_1993 140623 22267.2
SSB_1994 126711 22309.5
SSB_1995 107465 22293.4
SSB_1996 120532 23980.9
SSB_1997 142587 26898.1
SSB_1998 158476 29348.2
SSB_1999 156114 29778.3
SSB_2000 144206 28815.1
SSB_2001 138705 27489.5
SSB_2002 126554 25885.4
SSB_2003 120482 24178.7
SSB_2004 114836 23044
SSB_2005 119583 23640.2
SSB_2006 133373 26055.4
SSB_2007 146612 28300.3
SSB_2008 148514 28930.5
SSB_2009 152286 29133
SSB_2010 145170 28358
SSB_2011 150118 29032.5
SSB_2012 160954 30805.6
SSB_2013 156729 30337.1
SSB_2014 134721 27773.3
SSB_2015 148800 29451
SSB_2016 162830 30836.5
SSB_2017 141579 27955
SSB_2018 111207 23392
SSB_2019 92641.1 20011.8
SSB_2020 92165.2 19273
SSB_2021 97011.1 19627.6
SSB_2022 103059 20789.6
SSB_2023 121709 23655.1
SSB_2024 129795 26098.3
SSB_2025 137609 26992.1
#_Recruitment
Recr_Virgin 87381 5703.24
Recr_Initial 87381 5703.24
Recr_1952 87381 5703.24
Recr_1953 87303 5702.84
Recr_1954 87234.4 5702.47
Recr_1955 87175.5 5702.16
Recr_1956 87129.2 5701.93
Recr_1957 87087.6 5701.74
Recr_1958 87027.4 5701.51
Recr_1959 87000.3 5701.39
Recr_1960 86969.7 5701.28
Recr_1961 86851.4 5700.99
Recr_1962 86752 5700.76
Recr_1963 86759.2 5700.79
Recr_1964 86622.1 5701.2
Recr_1965 86422.8 5701.88
Recr_1966 86532.9 5701.65
Recr_1967 86626 5701.54
Recr_1968 86632.2 5701.41
Recr_1969 86642.3 5701.28
Recr_1970 86704.5 5701.22
Recr_1971 86718 5701.14
Recr_1972 86759.2 5701.09
Recr_1973 86794.5 5701.13
Recr_1974 86791.2 5701.07
Recr_1975 86722.3 5700.91
Recr_1976 86663.2 5700.81
Recr_1977 86581.3 5700.82
Recr_1978 86564 5700.8
Recr_1979 86451.9 5701.05
Recr_1980 86300.4 5701.1
Recr_1981 85647.9 5703.95
Recr_1982 84183.2 5719.79
Recr_1983 81835.5 5774.3
Recr_1984 79812 5850.99
Recr_1985 78272.9 5936.06
Recr_1986 75411.8 6133.48
Recr_1987 73944.4 6277.62
Recr_1988 74044.5 6325.8
Recr_1989 74295.3 6362.78
Recr_1990 74065 6433.2
Recr_1991 73913.6 6491.42
Recr_1992 72635.9 6663.95
Recr_1993 61939.4 10596.6
Recr_1994 43641.3 10392.7
Recr_1995 99576.1 16695.9
Recr_1996 84612.8 15080.3
Recr_1997 100159 16136.1
Recr_1998 48861.3 11948.1
Recr_1999 76280 12893.8
Recr_2000 68627.4 9113.03
Recr_2001 62339.1 8309.56
Recr_2002 48401.3 6712.65
Recr_2003 70326.1 8930.33
Recr_2004 74754.7 10317.8
Recr_2005 90580.9 13556.9
Recr_2006 72898 10956.1
Recr_2007 68262 10045.8
Recr_2008 72954.4 10229.8
Recr_2009 59553 8811.09
Recr_2010 96229.4 12442.3
Recr_2011 92439.9 11696
Recr_2012 64659 8222.72
Recr_2013 58570.4 8706.48
Recr_2014 117555 16823.9
Recr_2015 43980.9 8325.76
Recr_2016 37297.2 6704.36
Recr_2017 34926.8 5713.68
Recr_2018 46526.9 6564.39
Recr_2019 55054.9 8598.28
Recr_2020 51873.8 8416.96
Recr_2021 62802 10582.7
Recr_2022 83697.8 12819.4
Recr_2023 68631.2 7473.07
Recr_2024 70140.7 7656.02
Recr_2025 71484.7 7573.88
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1952 0.0306932 0.00189045
SPRratio_1953 0.0320969 0.00198341
SPRratio_1954 0.0343811 0.00212794
SPRratio_1955 0.0350871 0.002175
SPRratio_1956 0.0377966 0.00234423
SPRratio_1957 0.0490747 0.00303813
SPRratio_1958 0.0415923 0.00258588
SPRratio_1959 0.0460943 0.0028636
SPRratio_1960 0.081487 0.00501809
SPRratio_1961 0.0826691 0.00511478
SPRratio_1962 0.052411 0.00329119
SPRratio_1963 0.107686 0.00713751
SPRratio_1964 0.137486 0.00916474
SPRratio_1965 0.0400115 0.00254216
SPRratio_1966 0.0444425 0.00279309
SPRratio_1967 0.0691836 0.00430654
SPRratio_1968 0.0659291 0.00410899
SPRratio_1969 0.0461801 0.00289213
SPRratio_1970 0.0587919 0.00365812
SPRratio_1971 0.0464845 0.00290241
SPRratio_1972 0.045803 0.00285728
SPRratio_1973 0.0563467 0.00350546
SPRratio_1974 0.0802642 0.004949
SPRratio_1975 0.0810837 0.00501481
SPRratio_1976 0.0942701 0.00584265
SPRratio_1977 0.0770767 0.00479725
SPRratio_1978 0.113949 0.00714331
SPRratio_1979 0.134248 0.00818509
SPRratio_1980 0.303098 0.017911
SPRratio_1981 0.534337 0.029589
SPRratio_1982 0.740411 0.0394515
SPRratio_1983 0.74709 0.0429029
SPRratio_1984 0.736457 0.0454093
SPRratio_1985 0.926779 0.0525912
SPRratio_1986 0.844666 0.0551723
SPRratio_1987 0.709991 0.053323
SPRratio_1988 0.690919 0.0532984
SPRratio_1989 0.743912 0.0562288
SPRratio_1990 0.743083 0.057188
SPRratio_1991 0.868166 0.0631446
SPRratio_1992 0.836454 0.0650448
SPRratio_1993 0.933364 0.0709833
SPRratio_1994 0.937745 0.0957177
SPRratio_1995 0.887055 0.114148
SPRratio_1996 0.724478 0.0899151
SPRratio_1997 0.795969 0.090187
SPRratio_1998 0.680734 0.0796666
SPRratio_1999 0.860987 0.102885
SPRratio_2000 0.834756 0.0932231
SPRratio_2001 0.908207 0.0834971
SPRratio_2002 0.73904 0.0811211
SPRratio_2003 0.91514 0.0868447
SPRratio_2004 0.871927 0.0844206
SPRratio_2005 0.837173 0.08647
SPRratio_2006 0.694917 0.0818943
SPRratio_2007 0.713377 0.0810036
SPRratio_2008 0.670294 0.0785292
SPRratio_2009 0.74399 0.0811899
SPRratio_2010 0.81675 0.0872052
SPRratio_2011 0.785284 0.081725
SPRratio_2012 0.769309 0.0798676
SPRratio_2013 0.921702 0.083679
SPRratio_2014 0.882873 0.0896979
SPRratio_2015 0.482534 0.061318
SPRratio_2016 0.663534 0.0800389
SPRratio_2017 0.860315 0.0887345
SPRratio_2018 0.955126 0.0911225
SPRratio_2019 0.85674 0.0877297
SPRratio_2020 0.743205 0.087152
SPRratio_2021 0.799217 0.0897968
SPRratio_2022 0.743812 0.0894821
SPRratio_2023 0.795607 0.0879752
SPRratio_2024 0.707437 0.07831
SPRratio_2025 0.837828 0.00184604
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1952 0.017561 0.00125379
F_1953 0.0183743 0.00131583
F_1954 0.0196996 0.0014135
F_1955 0.0201098 0.001445
F_1956 0.0216859 0.00156026
F_1957 0.0282832 0.00203934
F_1958 0.0238997 0.00172489
F_1959 0.026534 0.00191663
F_1960 0.0475801 0.00345288
F_1961 0.0482935 0.00351904
F_1962 0.0322973 0.002352
F_1963 0.0768849 0.00673959
F_1964 0.100033 0.00895433
F_1965 0.0232635 0.00169559
F_1966 0.0256395 0.00185934
F_1967 0.0402323 0.00292495
F_1968 0.0387499 0.00280311
F_1969 0.0269317 0.00194228
F_1970 0.0337316 0.00244507
F_1971 0.0264018 0.00190971
F_1972 0.0270826 0.00194593
F_1973 0.0319169 0.0022977
F_1974 0.0463839 0.00335712
F_1975 0.0475184 0.00342967
F_1976 0.0582118 0.00424118
F_1977 0.0462148 0.00333323
F_1978 0.0747435 0.00572356
F_1979 0.0829507 0.00586989
F_1980 0.208177 0.015839
F_1981 0.409781 0.0327718
F_1982 0.663071 0.059255
F_1983 0.674843 0.0648748
F_1984 0.6714 0.0687536
F_1985 0.948273 0.10542
F_1986 0.788358 0.0915091
F_1987 0.607785 0.0716163
F_1988 0.567319 0.0673869
F_1989 0.632781 0.0769121
F_1990 0.636924 0.0786694
F_1991 0.839912 0.11042
F_1992 0.795839 0.108092
F_1993 0.993436 0.146875
F_1994 0.95826 0.186845
F_1995 0.844752 0.195864
F_1996 0.612146 0.116594
F_1997 0.71199 0.1321
F_1998 0.560199 0.09752
F_1999 0.804122 0.167379
F_2000 0.762401 0.144916
F_2001 0.897434 0.153315
F_2002 0.624196 0.107245
F_2003 0.89109 0.157755
F_2004 0.818193 0.140994
F_2005 0.757068 0.134063
F_2006 0.566583 0.100671
F_2007 0.586149 0.101967
F_2008 0.53401 0.0926561
F_2009 0.63026 0.108084
F_2010 0.722565 0.130241
F_2011 0.67824 0.115209
F_2012 0.657543 0.109547
F_2013 0.881538 0.150498
F_2014 0.819646 0.148929
F_2015 0.341915 0.055915
F_2016 0.517692 0.0916831
F_2017 0.777263 0.138786
F_2018 0.936321 0.173238
F_2019 0.768481 0.136523
F_2020 0.612649 0.11137
F_2021 0.683048 0.125194
F_2022 0.591594 0.11052
F_2023 0.646324 0.116739
F_2024 0.549804 0.0910959
F_2025 0.719449 0.00266295
#_Depletion Basis=  100%*B_MSY
Bratio_1952 3.52284 0.0195825
Bratio_1953 3.50407 0.0199686
Bratio_1954 3.48768 0.0203434
Bratio_1955 3.47371 0.020692
Bratio_1956 3.46279 0.0209821
Bratio_1957 3.45305 0.0212548
Bratio_1958 3.43901 0.0216721
Bratio_1959 3.4327 0.0218646
Bratio_1960 3.42564 0.0220887
Bratio_1961 3.39851 0.023004
Bratio_1962 3.37596 0.0238141
Bratio_1963 3.3776 0.0237485
Bratio_1964 3.3469 0.0249796
Bratio_1965 3.30309 0.0269551
Bratio_1966 3.32719 0.025909
Bratio_1967 3.34777 0.0250305
Bratio_1968 3.34914 0.0249337
Bratio_1969 3.35139 0.0248171
Bratio_1970 3.3653 0.024262
Bratio_1971 3.36832 0.0241328
Bratio_1972 3.3776 0.0237724
Bratio_1973 3.38558 0.0234746
Bratio_1974 3.38483 0.0234917
Bratio_1975 3.3693 0.0240599
Bratio_1976 3.35605 0.0245599
Bratio_1977 3.33787 0.0252792
Bratio_1978 3.33403 0.0254268
Bratio_1979 3.30943 0.0264446
Bratio_1980 3.27668 0.0277459
Bratio_1981 3.14144 0.0341865
Bratio_1982 2.86896 0.0483824
Bratio_1983 2.50453 0.0684385
Bratio_1984 2.24526 0.0830147
Bratio_1985 2.07448 0.0935626
Bratio_1986 1.80445 0.10963
Bratio_1987 1.68534 0.118313
Bratio_1988 1.69311 0.122357
Bratio_1989 1.71279 0.126011
Bratio_1990 1.69471 0.130897
Bratio_1991 1.68297 0.134953
Bratio_1992 1.58829 0.142901
Bratio_1993 1.54226 0.148565
Bratio_1994 1.38968 0.160744
Bratio_1995 1.17861 0.176944
Bratio_1996 1.32192 0.18907
Bratio_1997 1.56379 0.209064
Bratio_1998 1.73806 0.225442
Bratio_1999 1.71215 0.23149
Bratio_2000 1.58155 0.226321
Bratio_2001 1.52123 0.213253
Bratio_2002 1.38795 0.20115
Bratio_2003 1.32136 0.18597
Bratio_2004 1.25945 0.177178
Bratio_2005 1.3115 0.181025
Bratio_2006 1.46275 0.199568
Bratio_2007 1.60794 0.215884
Bratio_2008 1.6288 0.220558
Bratio_2009 1.67017 0.219917
Bratio_2010 1.59213 0.215913
Bratio_2011 1.64639 0.220026
Bratio_2012 1.76523 0.232258
Bratio_2013 1.7189 0.229711
Bratio_2014 1.47753 0.215899
Bratio_2015 1.63193 0.225885
Bratio_2016 1.78581 0.233388
Bratio_2017 1.55274 0.215613
Bratio_2018 1.21964 0.184395
Bratio_2019 1.01602 0.159067
Bratio_2020 1.0108 0.151533
Bratio_2021 1.06395 0.152663
Bratio_2022 1.13028 0.161366
Bratio_2023 1.33482 0.179938
Bratio_2024 1.4235 0.201751
Bratio_2025 1.5092 0.205992
#_Mgmt_Quantity
SSB_unfished 321212 20965.1
Totbio_unfished 337440 22024.2
SmryBio_unfished 337440 22024.2
Recr_unfished 87381 5703.24
SSB_Btgt 128485 8386.04
SPR_Btgt 0.5 1.04033e-18
annF_Btgt 0.699076 0.0231852
Dead_Catch_Btgt 30087 1737.84
SSB_SPR 128485 8386.04
annF_SPR 0.699076 0.0231852
Dead_Catch_SPR 30087 1737.84
SSB_MSY 91180.1 5765.4
SPR_MSY 0.403219 0.00131493
annF_MSY 0.971682 0.0333671
Dead_Catch_MSY 31760.2 1849.27
Ret_Catch_MSY 31760.2 1849.27
B_MSY/SSB_unfished 0.283862 0.00157792
ForeCatch_2025 31398.6 4368.53
OFLCatch_2025 31398.6 4368.53
#_Extra_stdev
ln(SPB)_1952 12.6799 0.0652686
ln(SPB)_1988 11.9472 0.134337
ln(SPB)_2024 11.7737 0.201073
SmryBio_Virgin 337440 0.0
SmryBio_Initial 337440 0.0
SmryBio_1952 337440 0.0
SmryBio_1953 335697 0.0
SmryBio_1954 334182 0.0
SmryBio_1955 332890 0.0
SmryBio_1956 331881 0.0
SmryBio_1957 330979 0.0
SmryBio_1958 329677 0.0
SmryBio_1959 329096 0.0
SmryBio_1960 328442 0.0
SmryBio_1961 325925 0.0
SmryBio_1962 323839 0.0
SmryBio_1963 323996 0.0
SmryBio_1964 321139 0.0
SmryBio_1965 317076 0.0
SmryBio_1966 319334 0.0
SmryBio_1967 321239 0.0
SmryBio_1968 321361 0.0
SmryBio_1969 321569 0.0
SmryBio_1970 322859 0.0
SmryBio_1971 323138 0.0
SmryBio_1972 323999 0.0
SmryBio_1973 324737 0.0
SmryBio_1974 324668 0.0
SmryBio_1975 323225 0.0
SmryBio_1976 321998 0.0
SmryBio_1977 320312 0.0
SmryBio_1978 319960 0.0
SmryBio_1979 317674 0.0
SmryBio_1980 314641 0.0
SmryBio_1981 302086 0.0
SmryBio_1982 276807 0.0
SmryBio_1983 242975 0.0
SmryBio_1984 218854 0.0
SmryBio_1985 202912 0.0
SmryBio_1986 177730 0.0
SmryBio_1987 166480 0.0
SmryBio_1988 167090 0.0
SmryBio_1989 168923 0.0
SmryBio_1990 167257 0.0
SmryBio_1991 166146 0.0
SmryBio_1992 157318 0.0
SmryBio_1993 152931 0.0
SmryBio_1994 137271 0.0
SmryBio_1995 115153 0.0
SmryBio_1996 136225 0.0
SmryBio_1997 157147 0.0
SmryBio_1998 175156 0.0
SmryBio_1999 165660 0.0
SmryBio_2000 156770 0.0
SmryBio_2001 150426 0.0
SmryBio_2002 137159 0.0
SmryBio_2003 129092 0.0
SmryBio_2004 126290 0.0
SmryBio_2005 132008 0.0
SmryBio_2006 148300 0.0
SmryBio_2007 159430 0.0
SmryBio_2008 160408 0.0
SmryBio_2009 164799 0.0
SmryBio_2010 155697 0.0
SmryBio_2011 165747 0.0
SmryBio_2012 176616 0.0
SmryBio_2013 168351 0.0
SmryBio_2014 144812 0.0
SmryBio_2015 167425 0.0
SmryBio_2016 172173 0.0
SmryBio_2017 148570 0.0
SmryBio_2018 117342 0.0
SmryBio_2019 100271 0.0
SmryBio_2020 101249 0.0
SmryBio_2021 105899 0.0
SmryBio_2022 113518 0.0
SmryBio_2023 135504 0.0
SmryBio_2024 141729 0.0
SmryBio_2025 149673 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 337440 0.0
TotBio_Initial 337440 0.0
TotBio_1952 337440 0.0
TotBio_1953 335697 0.0
TotBio_1954 334182 0.0
TotBio_1955 332890 0.0
TotBio_1956 331881 0.0
TotBio_1957 330979 0.0
TotBio_1958 329677 0.0
TotBio_1959 329096 0.0
TotBio_1960 328442 0.0
TotBio_1961 325925 0.0
TotBio_1962 323839 0.0
TotBio_1963 323996 0.0
TotBio_1964 321139 0.0
TotBio_1965 317076 0.0
TotBio_1966 319334 0.0
TotBio_1967 321239 0.0
TotBio_1968 321361 0.0
TotBio_1969 321569 0.0
TotBio_1970 322859 0.0
TotBio_1971 323138 0.0
TotBio_1972 323999 0.0
TotBio_1973 324737 0.0
TotBio_1974 324668 0.0
TotBio_1975 323225 0.0
TotBio_1976 321998 0.0
TotBio_1977 320312 0.0
TotBio_1978 319960 0.0
TotBio_1979 317674 0.0
TotBio_1980 314641 0.0
TotBio_1981 302086 0.0
TotBio_1982 276807 0.0
TotBio_1983 242975 0.0
TotBio_1984 218854 0.0
TotBio_1985 202912 0.0
TotBio_1986 177730 0.0
TotBio_1987 166480 0.0
TotBio_1988 167090 0.0
TotBio_1989 168923 0.0
TotBio_1990 167257 0.0
TotBio_1991 166146 0.0
TotBio_1992 157318 0.0
TotBio_1993 152931 0.0
TotBio_1994 137271 0.0
TotBio_1995 115153 0.0
TotBio_1996 136225 0.0
TotBio_1997 157147 0.0
TotBio_1998 175156 0.0
TotBio_1999 165660 0.0
TotBio_2000 156770 0.0
TotBio_2001 150426 0.0
TotBio_2002 137159 0.0
TotBio_2003 129092 0.0
TotBio_2004 126290 0.0
TotBio_2005 132008 0.0
TotBio_2006 148300 0.0
TotBio_2007 159430 0.0
TotBio_2008 160408 0.0
TotBio_2009 164799 0.0
TotBio_2010 155697 0.0
TotBio_2011 165747 0.0
TotBio_2012 176616 0.0
TotBio_2013 168351 0.0
TotBio_2014 144812 0.0
TotBio_2015 167425 0.0
TotBio_2016 172173 0.0
TotBio_2017 148570 0.0
TotBio_2018 117342 0.0
TotBio_2019 100271 0.0
TotBio_2020 101249 0.0
TotBio_2021 105899 0.0
TotBio_2022 113518 0.0
TotBio_2023 135504 0.0
TotBio_2024 141729 0.0
TotBio_2025 149673 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 7.38557e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.3 0.0
TotCatch_1986 31897.3 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.2 0.0
TotCatch_1995 21859.7 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.6 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.6 0.0
TotCatch_2003 24748.6 0.0
TotCatch_2004 27461.6 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.8 0.0
TotCatch_2013 34528.5 0.0
TotCatch_2014 27168.3 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.8 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 20675.2 0.0
TotCatch_2022 21808.1 0.0
TotCatch_2023 30856.2 0.0
TotCatch_2024 24446.5 0.0
TotCatch_2025 31398.6 0.0
