###
console output
2025-09-01 14:39:11.039371
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3_linux' in phase 1 of 3 at Mon Sep  1 14:38:49 2025
1 1 -log(L): 531.372  Spbio: 177748 108348
phase= 1 | nvar=  1 | iter=  0 | nll=5.31e+02 | mag=1.18e+03 | par[  1]=SR_parm[1]
1 2 -log(L): 531.352  Spbio: 177794 108393
1 3 -log(L): 531.153  Spbio: 178254 108839
1 4 -log(L): 529.268  Spbio: 182913 113354
1 5 -log(L): 525.491  Spbio: 194304 124351
1 6 -log(L): 519.422  Spbio: 222274 151185
1 7 -log(L): 513.323  Spbio: 281829 207936
1 8 -log(L): 510.285  Spbio: 354333 276744
1 9 -log(L): 508.454  Spbio: 460206 377018
1 10 -log(L): 507.487  Spbio: 601721 510908
1 11 -log(L): 506.973  Spbio: 793787 692527
1 12 -log(L): 506.713  Spbio: 1.04686e+06 931765
phase= 1 | nvar=  1 | iter=  9 | nll=5.07e+02 | mag=9.40e+00 | par[  1]=SR_parm[1]
1 13 -log(L): 506.713  Spbio: 1.04686e+06 931765
2 14 -log(L): 506.713  Spbio: 1.04686e+06 931765
phase= 2 | nvar= 12 | iter=  0 | nll=5.07e+02 | mag=5.05e+02 | par[  2]=selparm[1]
2 15 -log(L): 506.693  Spbio: 1.04687e+06 931770
2 16 -log(L): 506.495  Spbio: 1.04693e+06 931823
2 17 -log(L): 504.726  Spbio: 1.04762e+06 932355
2 18 -log(L): 503.093  Spbio: 1.06017e+06 943893
2 19 -log(L): 502.377  Spbio: 1.22781e+06 1.10214e+06
2 20 -log(L): 503.082  Spbio: 1.54096e+06 1.39877e+06
2 21 -log(L): 502.134  Spbio: 1.32583e+06 1.19501e+06
2 22 -log(L): 501.715  Spbio: 1.49151e+06 1.35155e+06
2 23 -log(L): 501.303  Spbio: 1.95979e+06 1.79408e+06
2 24 -log(L): 500.622  Spbio: 2.98825e+06 2.76595e+06
2 25 -log(L): 499.085  Spbio: 4.49408e+06 4.18883e+06
2 26 -log(L): 501.741  Spbio: 1.1396e+08 1.07635e+08
2 27 -log(L): 496.99  Spbio: 1.79794e+07 1.69322e+07
2 28 -log(L): 497.148  Spbio: 2.67279e+07 2.51999e+07
2 29 -log(L): 496.348  Spbio: 2.2083e+07 2.08102e+07
2 30 -log(L): 496.335  Spbio: 2.22413e+07 2.096e+07
2 31 -log(L): 496.249  Spbio: 2.21698e+07 2.08924e+07
2 32 -log(L): 496.184  Spbio: 2.2794e+07 2.14823e+07
2 33 -log(L): 496.144  Spbio: 2.64902e+07 2.49754e+07
2 34 -log(L): 496.088  Spbio: 3.80023e+07 3.58546e+07
2 35 -log(L): 496.057  Spbio: 5.61784e+07 5.30314e+07
2 36 -log(L): 496.048  Spbio: 6.38974e+07 6.0326e+07
phase= 2 | nvar= 12 | iter= 15 | nll=4.96e+02 | mag=4.70e+00 | par[  9]=selparm[21]
2 37 -log(L): 496.048  Spbio: 6.38974e+07 6.0326e+07
3 38 -log(L): 496.048  Spbio: 6.38974e+07 6.0326e+07
phase= 3 | nvar= 58 | iter=  0 | nll=4.96e+02 | mag=4.14e+02 | par[ 25]=recdev1[24]
3 39 -log(L): 496.028  Spbio: 6.38974e+07 6.03254e+07
3 40 -log(L): 495.828  Spbio: 6.38975e+07 6.03185e+07
3 41 -log(L): 493.846  Spbio: 6.38978e+07 6.025e+07
3 42 -log(L): 475.631  Spbio: 6.39008e+07 5.95754e+07
3 43 -log(L): 464.928  Spbio: 6.38366e+07 6.12035e+07
3 44 -log(L): 455.819  Spbio: 6.37871e+07 6.30486e+07
3 45 -log(L): 452.46  Spbio: 6.37193e+07 6.61864e+07
3 46 -log(L): 447.175  Spbio: 6.36795e+07 6.78112e+07
3 47 -log(L): 439.313  Spbio: 6.36013e+07 6.99414e+07
3 48 -log(L): 432.667  Spbio: 6.34552e+07 7.18411e+07
3 49 -log(L): 427.912  Spbio: 6.32952e+07 7.18342e+07
3 50 -log(L): 426.875  Spbio: 6.31292e+07 7.38937e+07
3 51 -log(L): 425.635  Spbio: 6.30643e+07 7.59142e+07
3 52 -log(L): 424.982  Spbio: 6.2977e+07 7.82386e+07
3 53 -log(L): 424.55  Spbio: 6.29256e+07 7.82098e+07
3 54 -log(L): 426.66  Spbio: 6.28088e+07 7.74888e+07
3 55 -log(L): 424.484  Spbio: 6.29176e+07 7.81597e+07
3 56 -log(L): 424.364  Spbio: 6.29016e+07 7.80691e+07
3 57 -log(L): 424.19  Spbio: 6.28313e+07 7.81966e+07
3 58 -log(L): 423.952  Spbio: 6.26907e+07 7.84021e+07
3 59 -log(L): 423.691  Spbio: 6.2464e+07 7.83741e+07
3 60 -log(L): 423.244  Spbio: 6.21073e+07 7.83102e+07
3 61 -log(L): 422.561  Spbio: 6.14886e+07 7.79455e+07
3 62 -log(L): 424.843  Spbio: 6.03761e+07 7.70145e+07
3 63 -log(L): 422.41  Spbio: 6.12424e+07 7.7738e+07
phase= 3 | nvar= 58 | iter= 20 | nll=4.23e+02 | mag=3.16e+02 | par[ 39]=selparm[9]
3 64 -log(L): 422.385  Spbio: 6.0894e+07 7.76632e+07
3 65 -log(L): 422.335  Spbio: 6.07664e+07 7.73233e+07
3 66 -log(L): 422.255  Spbio: 6.05093e+07 7.69696e+07
3 67 -log(L): 422.127  Spbio: 6.00252e+07 7.64233e+07
3 68 -log(L): 421.944  Spbio: 5.92032e+07 7.51237e+07
3 69 -log(L): 421.621  Spbio: 5.78894e+07 7.29254e+07
3 70 -log(L): 421.067  Spbio: 5.5623e+07 6.96263e+07
3 71 -log(L): 420.18  Spbio: 5.17654e+07 6.48341e+07
3 72 -log(L): 419.273  Spbio: 4.57972e+07 5.78962e+07
3 73 -log(L): 417.99  Spbio: 4.0176e+07 4.92623e+07
3 74 -log(L): 416.16  Spbio: 3.28646e+07 4.03429e+07
3 75 -log(L): 412.862  Spbio: 2.4e+07 2.91022e+07
3 76 -log(L): 407.583  Spbio: 1.26415e+07 1.48068e+07
3 77 -log(L): 406.498  Spbio: 3.50391e+06 3.86432e+06
3 78 -log(L): 405.666  Spbio: 2.42132e+06 2.63428e+06
3 79 -log(L): 405.069  Spbio: 1.3777e+06 1.46928e+06
3 80 -log(L): 404.191  Spbio: 768260 784430
3 81 -log(L): 406.061  Spbio: 270690 233168
3 82 -log(L): 403.773  Spbio: 474551 458646
3 83 -log(L): 403.412  Spbio: 565697 555443
3 84 -log(L): 403.409  Spbio: 711599 711827
3 85 -log(L): 403.24  Spbio: 633152 627644
phase= 3 | nvar= 58 | iter= 40 | nll=4.03e+02 | mag=1.15e+02 | par[ 39]=selparm[9]
3 86 -log(L): 402.983  Spbio: 660225 656340
3 87 -log(L): 402.496  Spbio: 649668 642235
3 88 -log(L): 400.331  Spbio: 561421 528704
3 89 -log(L): 397.252  Spbio: 396564 353453
3 90 -log(L): 406.011  Spbio: 385893 351109
3 91 -log(L): 396.511  Spbio: 394013 351357
3 92 -log(L): 399.657  Spbio: 355550 321597
3 93 -log(L): 396.397  Spbio: 387422 346037
3 94 -log(L): 396.2  Spbio: 395067 355310
3 95 -log(L): 395.82  Spbio: 388168 348374
3 96 -log(L): 393.907  Spbio: 325287 286169
3 97 -log(L): 393.441  Spbio: 330840 268484
3 98 -log(L): 392.733  Spbio: 328430 274633
3 99 -log(L): 396.56  Spbio: 283611 231786
3 100 -log(L): 392.487  Spbio: 317958 260244
3 101 -log(L): 392.313  Spbio: 303475 241667
3 102 -log(L): 391.979  Spbio: 297597 235232
3 103 -log(L): 391.811  Spbio: 297425 235061
3 104 -log(L): 391.557  Spbio: 296783 236606
3 105 -log(L): 391.444  Spbio: 298901 235916
3 106 -log(L): 391.285  Spbio: 296155 232725
3 107 -log(L): 390.979  Spbio: 289493 226202
3 108 -log(L): 390.412  Spbio: 279440 216628
3 109 -log(L): 389.37  Spbio: 270759 209001
3 110 -log(L): 387.73  Spbio: 220090 158931
3 111 -log(L): 385.681  Spbio: 220498 162879
phase= 3 | nvar= 58 | iter= 60 | nll=3.86e+02 | mag=7.13e+01 | par[ 37]=selparm[7]
3 112 -log(L): 385.083  Spbio: 193275 134414
3 113 -log(L): 384.626  Spbio: 207786 149388
3 114 -log(L): 384.301  Spbio: 203465 143495
3 115 -log(L): 384.018  Spbio: 196811 136654
3 116 -log(L): 383.986  Spbio: 188486 125824
3 117 -log(L): 383.932  Spbio: 188729 126569
3 118 -log(L): 383.909  Spbio: 185979 124428
3 119 -log(L): 383.876  Spbio: 186744 125301
3 120 -log(L): 383.856  Spbio: 185183 123666
3 121 -log(L): 383.841  Spbio: 184008 122411
3 122 -log(L): 383.831  Spbio: 182079 120376
3 123 -log(L): 383.82  Spbio: 179218 117301
3 124 -log(L): 383.806  Spbio: 176818 114603
3 125 -log(L): 383.798  Spbio: 175610 113403
3 126 -log(L): 383.786  Spbio: 174884 112670
3 127 -log(L): 384.19  Spbio: 174462 112181
3 128 -log(L): 383.775  Spbio: 174669 112412
3 129 -log(L): 384.156  Spbio: 175607 113498
3 130 -log(L): 383.774  Spbio: 175017 112810
3 131 -log(L): 383.773  Spbio: 174908 112686
3 132 -log(L): 383.768  Spbio: 175656 113493
3 133 -log(L): 383.759  Spbio: 176650 114541
3 134 -log(L): 383.747  Spbio: 178666 116648
phase= 3 | nvar= 58 | iter= 80 | nll=3.84e+02 | mag=3.86e+01 | par[ 49]=selparm[21]
3 135 -log(L): 383.748  Spbio: 180341 118419
3 136 -log(L): 383.744  Spbio: 179402 117427
3 137 -log(L): 383.739  Spbio: 180088 118156
3 138 -log(L): 383.758  Spbio: 180883 119015
3 139 -log(L): 383.738  Spbio: 180424 118518
3 140 -log(L): 383.735  Spbio: 180475 118562
3 141 -log(L): 383.731  Spbio: 180466 118565
3 142 -log(L): 383.723  Spbio: 180271 118367
3 143 -log(L): 383.711  Spbio: 179774 117902
3 144 -log(L): 383.694  Spbio: 178492 116617
3 145 -log(L): 383.696  Spbio: 177919 115916
3 146 -log(L): 383.68  Spbio: 178153 116201
3 147 -log(L): 383.659  Spbio: 177731 115674
3 148 -log(L): 383.62  Spbio: 177398 115365
3 149 -log(L): 383.963  Spbio: 177187 115214
3 150 -log(L): 383.603  Spbio: 177329 115313
3 151 -log(L): 383.573  Spbio: 177365 115332
3 152 -log(L): 383.524  Spbio: 177569 115530
3 153 -log(L): 383.451  Spbio: 178068 116025
3 154 -log(L): 383.99  Spbio: 178295 116324
3 155 -log(L): 383.448  Spbio: 178073 116031
3 156 -log(L): 383.427  Spbio: 178122 116094
3 157 -log(L): 383.393  Spbio: 178001 116000
3 158 -log(L): 383.356  Spbio: 177798 115835
3 159 -log(L): 383.297  Spbio: 177592 115563
3 160 -log(L): 383.474  Spbio: 177450 115237
3 161 -log(L): 383.269  Spbio: 177517 115389
phase= 3 | nvar= 58 | iter=100 | nll=3.83e+02 | mag=2.54e+02 | par[ 49]=selparm[21]
3 162 -log(L): 383.227  Spbio: 177469 115332
3 163 -log(L): 383.197  Spbio: 177327 115154
3 164 -log(L): 383.191  Spbio: 177364 115200
3 165 -log(L): 383.164  Spbio: 177267 115135
3 166 -log(L): 383.133  Spbio: 177449 115459
3 167 -log(L): 383.098  Spbio: 177975 116082
3 168 -log(L): 383.062  Spbio: 179390 117658
3 169 -log(L): 383.002  Spbio: 180960 119451
3 170 -log(L): 383.968  Spbio: 184449 123781
3 171 -log(L): 382.983  Spbio: 181509 120069
3 172 -log(L): 389.017  Spbio: 187080 128469
3 173 -log(L): 383.152  Spbio: 183854 122939
3 174 -log(L): 382.955  Spbio: 182868 121669
3 175 -log(L): 382.914  Spbio: 183336 122271
3 176 -log(L): 382.872  Spbio: 182462 121104
3 177 -log(L): 382.808  Spbio: 181658 119940
3 178 -log(L): 382.763  Spbio: 179060 117319
3 179 -log(L): 382.74  Spbio: 178747 116944
3 180 -log(L): 382.73  Spbio: 178782 117052
3 181 -log(L): 382.726  Spbio: 178328 116662
3 182 -log(L): 382.723  Spbio: 178475 116808
3 183 -log(L): 382.719  Spbio: 178703 117051
3 184 -log(L): 382.711  Spbio: 179101 117481
3 185 -log(L): 382.699  Spbio: 179763 118202
3 186 -log(L): 382.681  Spbio: 180865 119398
phase= 3 | nvar= 58 | iter=120 | nll=3.83e+02 | mag=2.85e+01 | par[ 49]=selparm[21]
3 187 -log(L): 382.664  Spbio: 181863 120465
3 188 -log(L): 382.636  Spbio: 182382 121013
3 189 -log(L): 382.602  Spbio: 181194 119822
3 190 -log(L): 382.595  Spbio: 179281 117750
3 191 -log(L): 382.583  Spbio: 179068 117510
3 192 -log(L): 382.57  Spbio: 178259 116627
3 193 -log(L): 382.565  Spbio: 177982 116329
3 194 -log(L): 382.559  Spbio: 177508 115810
3 195 -log(L): 382.556  Spbio: 176977 115253
3 196 -log(L): 382.555  Spbio: 177145 115434
3 197 -log(L): 382.554  Spbio: 177409 115720
3 198 -log(L): 382.552  Spbio: 177847 116198
3 199 -log(L): 382.55  Spbio: 178275 116654
3 200 -log(L): 382.548  Spbio: 178398 116782
3 201 -log(L): 382.546  Spbio: 178309 116668
3 202 -log(L): 382.548  Spbio: 177835 116152
3 203 -log(L): 382.545  Spbio: 178124 116467
3 204 -log(L): 382.544  Spbio: 177902 116231
3 205 -log(L): 382.543  Spbio: 177571 115877
3 206 -log(L): 382.541  Spbio: 177308 115617
3 207 -log(L): 382.54  Spbio: 177226 115540
phase= 3 | nvar= 58 | iter=140 | nll=3.83e+02 | mag=2.09e+00 | par[ 49]=selparm[21]
3 208 -log(L): 382.539  Spbio: 177363 115702
3 209 -log(L): 382.539  Spbio: 177572 115909
3 210 -log(L): 382.539  Spbio: 177765 116102
3 211 -log(L): 382.538  Spbio: 177868 116187
3 212 -log(L): 382.538  Spbio: 177883 116192
3 213 -log(L): 382.537  Spbio: 177806 116096
3 214 -log(L): 382.536  Spbio: 177698 115976
3 215 -log(L): 382.535  Spbio: 177547 115811
3 216 -log(L): 382.532  Spbio: 177366 115623
3 217 -log(L): 382.527  Spbio: 177136 115393
3 218 -log(L): 382.52  Spbio: 176895 115176
3 219 -log(L): 382.512  Spbio: 176840 115169
3 220 -log(L): 382.504  Spbio: 177179 115548
3 221 -log(L): 382.5  Spbio: 177616 116007
3 222 -log(L): 382.499  Spbio: 177858 116243
3 223 -log(L): 382.498  Spbio: 177764 116152
3 224 -log(L): 382.496  Spbio: 177724 116091
3 225 -log(L): 382.493  Spbio: 177635 115974
3 226 -log(L): 382.488  Spbio: 177428 115721
3 227 -log(L): 382.486  Spbio: 177318 115596
3 228 -log(L): 382.485  Spbio: 177389 115676
phase= 3 | nvar= 58 | iter=160 | nll=3.82e+02 | mag=1.74e+01 | par[ 49]=selparm[21]
3 229 -log(L): 382.484  Spbio: 177427 115725
3 230 -log(L): 382.483  Spbio: 177460 115780
3 231 -log(L): 382.482  Spbio: 177451 115786
3 232 -log(L): 382.481  Spbio: 177402 115739
3 233 -log(L): 382.48  Spbio: 177355 115683
3 234 -log(L): 382.48  Spbio: 177328 115645
3 235 -log(L): 382.479  Spbio: 177352 115658
3 236 -log(L): 382.479  Spbio: 177391 115697
3 237 -log(L): 382.479  Spbio: 177431 115741
3 238 -log(L): 382.479  Spbio: 177454 115773
3 239 -log(L): 382.478  Spbio: 177447 115773
3 240 -log(L): 382.478  Spbio: 177418 115750
3 241 -log(L): 382.478  Spbio: 177394 115722
3 242 -log(L): 382.478  Spbio: 177395 115718
3 243 -log(L): 382.478  Spbio: 177394 115709
3 244 -log(L): 382.478  Spbio: 177396 115710
3 245 -log(L): 382.478  Spbio: 177399 115712
3 246 -log(L): 382.478  Spbio: 177403 115717
3 247 -log(L): 382.478  Spbio: 177405 115722
3 248 -log(L): 382.478  Spbio: 177403 115721
phase= 3 | nvar= 58 | iter=180 | nll=3.82e+02 | mag=2.00e-01 | par[ 49]=selparm[21]
3 249 -log(L): 382.478  Spbio: 177400 115719
3 250 -log(L): 382.478  Spbio: 177398 115716
3 251 -log(L): 382.478  Spbio: 177395 115713
3 252 -log(L): 382.478  Spbio: 177393 115709
3 253 -log(L): 382.478  Spbio: 177390 115705
3 254 -log(L): 382.478  Spbio: 177387 115701
3 255 -log(L): 382.478  Spbio: 177385 115698
3 256 -log(L): 382.478  Spbio: 177386 115699
3 257 -log(L): 382.478  Spbio: 177390 115703
3 258 -log(L): 382.478  Spbio: 177396 115711
3 259 -log(L): 382.478  Spbio: 177405 115723
3 260 -log(L): 382.478  Spbio: 177404 115722
3 261 -log(L): 382.478  Spbio: 177404 115722
3 262 -log(L): 382.478  Spbio: 177404 115722
3 263 -log(L): 382.478  Spbio: 177403 115721
3 264 -log(L): 382.478  Spbio: 177403 115721
3 265 -log(L): 382.478  Spbio: 177403 115721
3 266 -log(L): 382.478  Spbio: 177403 115721
3 267 -log(L): 382.478  Spbio: 177403 115721
3 268 -log(L): 382.478  Spbio: 177403 115721
3 269 -log(L): 382.478  Spbio: 177403 115721
phase= 3 | nvar= 58 | iter=200 | nll=3.82e+02 | mag=7.03e-03 | par[ 49]=selparm[21]
3 270 -log(L): 382.478  Spbio: 177403 115721
3 271 -log(L): 382.478  Spbio: 177403 115721
3 272 -log(L): 382.478  Spbio: 177403 115721
3 273 -log(L): 382.478  Spbio: 177403 115721
phase= 3 | nvar= 58 | iter=204 | nll=3.82e+02 | mag=2.79e-05 | par[ 51]=selparm[23]
Optimization completed after 4.4 s with final statistics:
  nll=382.478045 | mag=2.78932e-05 | par[ 51]=selparm[23]

Warning: the following parameters had issues
  selparm[15] is within 0.1% of upper bound: 20 < 89.9922 < 90

3 274 -log(L): 382.478  Spbio: 177403 115721
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (58 variables): 3 275 -log(L): 382.478  Spbio: 177403 115721
3 276 -log(L): 382.478  Spbio: 177431 115750
3 277 -log(L): 382.478  Spbio: 177376 115693
3 278 -log(L): 382.478  Spbio: 177406 115724
3 279 -log(L): 382.478  Spbio: 177401 115719
3 280 -log(L): 382.478  Spbio: 177403 115721
3 281 -log(L): 382.478  Spbio: 177403 115722
3 282 -log(L): 382.478  Spbio: 177403 115721
3 283 -log(L): 382.478  Spbio: 177403 115721
3 284 -log(L): 382.478  Spbio: 177403 115721
3 285 -log(L): 382.478  Spbio: 177403 115722
3 286 -log(L): 382.478  Spbio: 177403 115721
3 287 -log(L): 382.478  Spbio: 177403 115721
3 288 -log(L): 382.478  Spbio: 177403 115721
3 289 -log(L): 382.478  Spbio: 177403 115722
3 290 -log(L): 382.478  Spbio: 177403 115721
3 291 -log(L): 382.478  Spbio: 177403 115721
3 292 -log(L): 382.478  Spbio: 177403 115721
3 293 -log(L): 382.478  Spbio: 177403 115722
3 294 -log(L): 382.478  Spbio: 177403 115721
3 295 -log(L): 382.478  Spbio: 177403 115721
3 296 -log(L): 382.478  Spbio: 177403 115721
3 297 -log(L): 382.478  Spbio: 177403 115722
3 298 -log(L): 382.478  Spbio: 177403 115721
3 299 -log(L): 382.478  Spbio: 177403 115721
3 300 -log(L): 382.478  Spbio: 177403 115721
3 301 -log(L): 382.478  Spbio: 177403 115722
3 302 -log(L): 382.478  Spbio: 177403 115721
3 303 -log(L): 382.478  Spbio: 177403 115721
3 304 -log(L): 382.478  Spbio: 177403 115721
3 305 -log(L): 382.478  Spbio: 177403 115722
3 306 -log(L): 382.478  Spbio: 177403 115721
3 307 -log(L): 382.478  Spbio: 177403 115721
3 308 -log(L): 382.478  Spbio: 177403 115721
3 309 -log(L): 382.478  Spbio: 177403 115722
3 310 -log(L): 382.478  Spbio: 177403 115721
3 311 -log(L): 382.478  Spbio: 177403 115721
3 312 -log(L): 382.478  Spbio: 177403 115721
3 313 -log(L): 382.478  Spbio: 177403 115722
3 314 -log(L): 382.478  Spbio: 177403 115721
3 315 -log(L): 382.478  Spbio: 177403 115721
3 316 -log(L): 382.478  Spbio: 177403 115721
3 317 -log(L): 382.478  Spbio: 177403 115722
3 318 -log(L): 382.478  Spbio: 177403 115721
3 319 -log(L): 382.478  Spbio: 177403 115721
3 320 -log(L): 382.478  Spbio: 177403 115721
3 321 -log(L): 382.478  Spbio: 177403 115722
3 322 -log(L): 382.478  Spbio: 177403 115721
3 323 -log(L): 382.478  Spbio: 177403 115721
3 324 -log(L): 382.478  Spbio: 177403 115721
3 325 -log(L): 382.478  Spbio: 177403 115722
3 326 -log(L): 382.478  Spbio: 177403 115721
3 327 -log(L): 382.478  Spbio: 177403 115721
20%3 328 -log(L): 382.478  Spbio: 177403 115721
3 329 -log(L): 382.478  Spbio: 177403 115722
3 330 -log(L): 382.478  Spbio: 177403 115721
3 331 -log(L): 382.478  Spbio: 177403 115721
3 332 -log(L): 382.478  Spbio: 177403 115721
3 333 -log(L): 382.478  Spbio: 177403 115722
3 334 -log(L): 382.478  Spbio: 177403 115721
3 335 -log(L): 382.478  Spbio: 177403 115721
3 336 -log(L): 382.478  Spbio: 177403 115721
3 337 -log(L): 382.478  Spbio: 177403 115722
3 338 -log(L): 382.478  Spbio: 177403 115721
3 339 -log(L): 382.478  Spbio: 177403 115721
3 340 -log(L): 382.478  Spbio: 177403 115721
3 341 -log(L): 382.478  Spbio: 177403 115722
3 342 -log(L): 382.478  Spbio: 177403 115721
3 343 -log(L): 382.478  Spbio: 177403 115721
3 344 -log(L): 382.478  Spbio: 177403 115721
3 345 -log(L): 382.478  Spbio: 177403 115722
3 346 -log(L): 382.478  Spbio: 177403 115721
3 347 -log(L): 382.478  Spbio: 177403 115721
3 348 -log(L): 382.478  Spbio: 177403 115721
3 349 -log(L): 382.478  Spbio: 177403 115722
3 350 -log(L): 382.478  Spbio: 177403 115721
3 351 -log(L): 382.478  Spbio: 177403 115721
3 352 -log(L): 382.478  Spbio: 177403 115721
3 353 -log(L): 382.478  Spbio: 177403 115722
3 354 -log(L): 382.478  Spbio: 177403 115721
3 355 -log(L): 382.478  Spbio: 177403 115721
3 356 -log(L): 382.478  Spbio: 177403 115721
3 357 -log(L): 382.478  Spbio: 177403 115722
3 358 -log(L): 382.478  Spbio: 177403 115721
3 359 -log(L): 382.478  Spbio: 177403 115721
3 360 -log(L): 382.478  Spbio: 177403 115722
3 361 -log(L): 382.478  Spbio: 177403 115721
3 362 -log(L): 382.478  Spbio: 177403 115721
3 363 -log(L): 382.478  Spbio: 177403 115721
3 364 -log(L): 382.478  Spbio: 177403 115721
3 365 -log(L): 382.478  Spbio: 177403 115722
3 366 -log(L): 382.478  Spbio: 177403 115721
3 367 -log(L): 382.478  Spbio: 177403 115721
3 368 -log(L): 382.478  Spbio: 177403 115721
3 369 -log(L): 382.478  Spbio: 177403 115722
3 370 -log(L): 382.478  Spbio: 177403 115721
3 371 -log(L): 382.478  Spbio: 177403 115721
, 40%3 372 -log(L): 382.478  Spbio: 177403 115721
3 373 -log(L): 382.478  Spbio: 177403 115721
3 374 -log(L): 382.478  Spbio: 177403 115721
3 375 -log(L): 382.478  Spbio: 177403 115721
3 376 -log(L): 382.478  Spbio: 177403 115722
3 377 -log(L): 382.478  Spbio: 177403 115721
3 378 -log(L): 382.478  Spbio: 177403 115721
3 379 -log(L): 382.478  Spbio: 177403 115721
3 380 -log(L): 382.478  Spbio: 177403 115722
3 381 -log(L): 382.478  Spbio: 177403 115720
3 382 -log(L): 382.478  Spbio: 177403 115721
3 383 -log(L): 382.478  Spbio: 177403 115721
3 384 -log(L): 382.478  Spbio: 177403 115722
3 385 -log(L): 382.478  Spbio: 177403 115720
3 386 -log(L): 382.478  Spbio: 177403 115721
3 387 -log(L): 382.478  Spbio: 177403 115721
3 388 -log(L): 382.478  Spbio: 177403 115723
3 389 -log(L): 382.478  Spbio: 177403 115719
3 390 -log(L): 382.478  Spbio: 177403 115722
3 391 -log(L): 382.478  Spbio: 177403 115721
3 392 -log(L): 382.478  Spbio: 177403 115725
3 393 -log(L): 382.478  Spbio: 177403 115718
3 394 -log(L): 382.478  Spbio: 177403 115722
3 395 -log(L): 382.478  Spbio: 177403 115721
3 396 -log(L): 382.478  Spbio: 177403 115724
3 397 -log(L): 382.478  Spbio: 177403 115719
3 398 -log(L): 382.478  Spbio: 177403 115722
3 399 -log(L): 382.478  Spbio: 177403 115721
3 400 -log(L): 382.478  Spbio: 177403 115721
3 401 -log(L): 382.478  Spbio: 177403 115721
3 402 -log(L): 382.478  Spbio: 177403 115721
3 403 -log(L): 382.478  Spbio: 177403 115721
3 404 -log(L): 382.478  Spbio: 177403 115721
3 405 -log(L): 382.478  Spbio: 177403 115721
3 406 -log(L): 382.478  Spbio: 177403 115721
3 407 -log(L): 382.478  Spbio: 177403 115721
3 408 -log(L): 382.478  Spbio: 177403 115721
3 409 -log(L): 382.478  Spbio: 177403 115721
3 410 -log(L): 382.478  Spbio: 177403 115721
3 411 -log(L): 382.478  Spbio: 177403 115721
3 412 -log(L): 382.478  Spbio: 177403 115721
3 413 -log(L): 382.478  Spbio: 177403 115721
3 414 -log(L): 382.478  Spbio: 177403 115721
3 415 -log(L): 382.478  Spbio: 177403 115721
, 60%3 416 -log(L): 382.478  Spbio: 177403 115721
3 417 -log(L): 382.478  Spbio: 177403 115721
3 418 -log(L): 382.478  Spbio: 177403 115721
3 419 -log(L): 382.478  Spbio: 177403 115721
3 420 -log(L): 382.478  Spbio: 177403 115722
3 421 -log(L): 382.478  Spbio: 177403 115721
3 422 -log(L): 382.478  Spbio: 177403 115721
3 423 -log(L): 382.478  Spbio: 177403 115721
3 424 -log(L): 382.478  Spbio: 177403 115721
3 425 -log(L): 382.478  Spbio: 177403 115721
3 426 -log(L): 382.478  Spbio: 177403 115721
3 427 -log(L): 382.478  Spbio: 177403 115721
3 428 -log(L): 382.478  Spbio: 177403 115721
3 429 -log(L): 382.478  Spbio: 177403 115722
3 430 -log(L): 382.478  Spbio: 177403 115721
3 431 -log(L): 382.478  Spbio: 177403 115721
3 432 -log(L): 382.478  Spbio: 177403 115722
3 433 -log(L): 382.478  Spbio: 177403 115721
3 434 -log(L): 382.478  Spbio: 177403 115721
3 435 -log(L): 382.478  Spbio: 177403 115721
3 436 -log(L): 382.478  Spbio: 177403 115722
3 437 -log(L): 382.478  Spbio: 177403 115721
3 438 -log(L): 382.478  Spbio: 177403 115721
3 439 -log(L): 382.478  Spbio: 177403 115721
3 440 -log(L): 382.478  Spbio: 177403 115721
3 441 -log(L): 382.478  Spbio: 177403 115721
3 442 -log(L): 382.478  Spbio: 177403 115721
3 443 -log(L): 382.478  Spbio: 177403 115721
3 444 -log(L): 382.478  Spbio: 177403 115721
3 445 -log(L): 382.478  Spbio: 177403 115721
3 446 -log(L): 382.478  Spbio: 177403 115721
3 447 -log(L): 382.478  Spbio: 177403 115721
3 448 -log(L): 382.478  Spbio: 177403 115721
3 449 -log(L): 382.478  Spbio: 177403 115721
3 450 -log(L): 382.478  Spbio: 177403 115721
3 451 -log(L): 382.478  Spbio: 177403 115721
3 452 -log(L): 382.478  Spbio: 177403 115721
3 453 -log(L): 382.478  Spbio: 177403 115721
3 454 -log(L): 382.478  Spbio: 177403 115721
3 455 -log(L): 382.478  Spbio: 177403 115721
3 456 -log(L): 382.478  Spbio: 177403 115721
3 457 -log(L): 382.478  Spbio: 177403 115721
3 458 -log(L): 382.478  Spbio: 177403 115721
3 459 -log(L): 382.478  Spbio: 177403 115721
, 80%3 460 -log(L): 382.478  Spbio: 177403 115721
3 461 -log(L): 382.478  Spbio: 177403 115721
3 462 -log(L): 382.478  Spbio: 177403 115721
3 463 -log(L): 382.478  Spbio: 177403 115721
3 464 -log(L): 382.478  Spbio: 177403 115721
3 465 -log(L): 382.478  Spbio: 177403 115721
3 466 -log(L): 382.478  Spbio: 177403 115721
3 467 -log(L): 382.478  Spbio: 177403 115721
3 468 -log(L): 382.478  Spbio: 177403 115722
3 469 -log(L): 382.478  Spbio: 177403 115721
3 470 -log(L): 382.478  Spbio: 177403 115721
3 471 -log(L): 382.478  Spbio: 177403 115721
3 472 -log(L): 382.478  Spbio: 177403 115721
3 473 -log(L): 382.478  Spbio: 177403 115721
3 474 -log(L): 382.478  Spbio: 177403 115721
3 475 -log(L): 382.478  Spbio: 177403 115721
3 476 -log(L): 382.478  Spbio: 177403 115721
3 477 -log(L): 382.478  Spbio: 177403 115722
3 478 -log(L): 382.478  Spbio: 177403 115721
3 479 -log(L): 382.478  Spbio: 177403 115721
3 480 -log(L): 382.478  Spbio: 177403 115721
3 481 -log(L): 382.478  Spbio: 177403 115721
3 482 -log(L): 382.478  Spbio: 177403 115721
3 483 -log(L): 382.478  Spbio: 177403 115721
3 484 -log(L): 382.478  Spbio: 177403 115722
3 485 -log(L): 382.478  Spbio: 177403 115721
3 486 -log(L): 382.478  Spbio: 177403 115721
3 487 -log(L): 382.478  Spbio: 177403 115721
3 488 -log(L): 382.478  Spbio: 177403 115721
3 489 -log(L): 382.478  Spbio: 177403 115721
3 490 -log(L): 382.478  Spbio: 177403 115721
3 491 -log(L): 382.478  Spbio: 177403 115721
3 492 -log(L): 382.478  Spbio: 177403 115721
3 493 -log(L): 382.478  Spbio: 177403 115721
3 494 -log(L): 382.478  Spbio: 177403 115721
3 495 -log(L): 382.478  Spbio: 177403 115721
3 496 -log(L): 382.478  Spbio: 177403 115721
3 497 -log(L): 382.478  Spbio: 177403 115721
3 498 -log(L): 382.478  Spbio: 177403 115721
3 499 -log(L): 382.478  Spbio: 177403 115721
3 500 -log(L): 382.478  Spbio: 177403 115721
3 501 -log(L): 382.478  Spbio: 177403 115721
3 502 -log(L): 382.478  Spbio: 177403 115721
3 503 -log(L): 382.478  Spbio: 177403 115721
, 100%3 504 -log(L): 382.478  Spbio: 177403 115721
3 505 -log(L): 382.478  Spbio: 177403 115721
3 506 -log(L): 382.478  Spbio: 177403 115721
3 507 -log(L): 382.478  Spbio: 177403 115721
 done (4.6 s) 
Differentiating 8 derived quantities: 3 508 -log(L): 382.478  Spbio: 177403 115721
1, 2, 3, 4, 5, 6, 7, 8 done (12 s) 
Inverting Hessian (58 variables): 20%, 40%, 60%, 80%, 100% done (0.002 s) 
Starting standard error calculations...  done (0.087 s) 
Iterations: 508
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 1 warning  and 2 notes 

Finished running model 'ss3_linux' after 21 s.
