###
console output
2025-06-17 17:02:01.650282
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3_linux' in phase 1 of 3 at Tue Jun 17 17:01:40 2025
1 1 -log(L): 520.418  Spbio: 155862 87410.4
phase= 1 | nvar=  1 | iter=  0 | nll=5.20e+02 | mag=1.92e+03 | par[  1]=SR_parm[1]
1 2 -log(L): 520.398  Spbio: 155887 87435
1 3 -log(L): 520.198  Spbio: 156135 87681.5
1 4 -log(L): 518.287  Spbio: 158644 90162.3
1 5 -log(L): 504.929  Spbio: 185999 116830
1 6 -log(L): 497.612  Spbio: 218399 147964
1 7 -log(L): 492.517  Spbio: 268385 195633
1 8 -log(L): 489.767  Spbio: 332619 256633
1 9 -log(L): 488.27  Spbio: 417582 337142
1 10 -log(L): 487.527  Spbio: 523159 437066
1 11 -log(L): 487.182  Spbio: 648256 555391
1 12 -log(L): 487.039  Spbio: 783866 683619
phase= 1 | nvar=  1 | iter=  8 | nll=4.87e+02 | mag=7.03e+00 | par[  1]=SR_parm[1]
1 13 -log(L): 487.039  Spbio: 783866 683619
2 14 -log(L): 487.039  Spbio: 783866 683619
phase= 2 | nvar= 12 | iter=  0 | nll=4.87e+02 | mag=5.74e+02 | par[  2]=selparm[1]
2 15 -log(L): 487.019  Spbio: 783869 683621
2 16 -log(L): 486.821  Spbio: 783900 683639
2 17 -log(L): 484.977  Spbio: 784208 683818
2 18 -log(L): 485.044  Spbio: 870888 764712
2 19 -log(L): 483.963  Spbio: 825782 722607
2 20 -log(L): 482.459  Spbio: 924409 815856
2 21 -log(L): 480.78  Spbio: 1.47823e+06 1.33915e+06
2 22 -log(L): 478.578  Spbio: 3.38897e+06 3.14509e+06
2 23 -log(L): 476.657  Spbio: 1.03261e+07 9.70075e+06
2 24 -log(L): 477.621  Spbio: 2.76946e+07 2.61137e+07
2 25 -log(L): 475.757  Spbio: 1.62897e+07 1.53362e+07
2 26 -log(L): 479.716  Spbio: 5.98944e+07 5.65408e+07
2 27 -log(L): 475.723  Spbio: 2.54547e+07 2.39971e+07
2 28 -log(L): 475.656  Spbio: 2.56495e+07 2.41812e+07
2 29 -log(L): 475.088  Spbio: 2.76677e+07 2.60884e+07
2 30 -log(L): 474.215  Spbio: 3.12784e+07 2.95006e+07
2 31 -log(L): 474.621  Spbio: 3.87182e+07 3.65314e+07
2 32 -log(L): 473.867  Spbio: 3.45876e+07 3.26279e+07
2 33 -log(L): 473.615  Spbio: 3.8996e+07 3.67939e+07
2 34 -log(L): 473.554  Spbio: 3.84463e+07 3.62744e+07
2 35 -log(L): 473.492  Spbio: 3.88987e+07 3.6702e+07
phase= 2 | nvar= 12 | iter= 14 | nll=4.73e+02 | mag=6.27e+00 | par[  4]=selparm[7]
2 36 -log(L): 473.492  Spbio: 3.88987e+07 3.6702e+07
3 37 -log(L): 473.492  Spbio: 3.88987e+07 3.6702e+07
phase= 3 | nvar= 58 | iter=  0 | nll=4.73e+02 | mag=4.17e+02 | par[ 25]=recdev1[24]
3 38 -log(L): 473.472  Spbio: 3.88987e+07 3.67015e+07
3 39 -log(L): 473.272  Spbio: 3.88987e+07 3.66975e+07
3 40 -log(L): 471.289  Spbio: 3.8899e+07 3.66568e+07
3 41 -log(L): 453.011  Spbio: 3.89022e+07 3.62559e+07
3 42 -log(L): 485.525  Spbio: 3.88489e+07 3.65678e+07
3 43 -log(L): 447.114  Spbio: 3.88871e+07 3.63226e+07
3 44 -log(L): 437.916  Spbio: 3.88527e+07 3.67634e+07
3 45 -log(L): 428.864  Spbio: 3.87757e+07 3.81083e+07
3 46 -log(L): 422.204  Spbio: 3.86218e+07 4.06107e+07
3 47 -log(L): 414.736  Spbio: 3.84844e+07 4.24794e+07
3 48 -log(L): 406.386  Spbio: 3.82358e+07 4.29155e+07
3 49 -log(L): 406.706  Spbio: 3.77271e+07 4.27036e+07
3 50 -log(L): 401.929  Spbio: 3.7977e+07 4.27759e+07
3 51 -log(L): 400.848  Spbio: 3.75828e+07 4.47945e+07
3 52 -log(L): 399.596  Spbio: 3.78056e+07 4.36257e+07
3 53 -log(L): 399.43  Spbio: 3.75962e+07 4.48342e+07
3 54 -log(L): 399.092  Spbio: 3.77105e+07 4.41667e+07
3 55 -log(L): 397.965  Spbio: 3.7547e+07 4.48196e+07
3 56 -log(L): 396.969  Spbio: 3.72285e+07 4.40085e+07
3 57 -log(L): 396.428  Spbio: 3.67828e+07 4.27521e+07
3 58 -log(L): 395.766  Spbio: 3.64516e+07 4.29741e+07
3 59 -log(L): 395.287  Spbio: 3.59272e+07 4.31294e+07
3 60 -log(L): 395.059  Spbio: 3.53822e+07 4.2377e+07
3 61 -log(L): 394.758  Spbio: 3.50276e+07 4.15324e+07
3 62 -log(L): 394.51  Spbio: 3.4446e+07 4.0402e+07
3 63 -log(L): 394.649  Spbio: 3.34544e+07 3.95124e+07
3 64 -log(L): 394.442  Spbio: 3.40846e+07 4.00748e+07
3 65 -log(L): 394.366  Spbio: 3.36604e+07 3.97348e+07
phase= 3 | nvar= 58 | iter= 20 | nll=3.94e+02 | mag=5.27e+02 | par[ 34]=selparm[3]
3 66 -log(L): 394.282  Spbio: 3.30834e+07 3.89729e+07
3 67 -log(L): 394.161  Spbio: 3.22958e+07 3.79294e+07
3 68 -log(L): 394.011  Spbio: 3.10744e+07 3.64596e+07
3 69 -log(L): 393.821  Spbio: 2.94282e+07 3.46173e+07
3 70 -log(L): 393.516  Spbio: 2.73205e+07 3.20036e+07
3 71 -log(L): 393.061  Spbio: 2.39543e+07 2.79797e+07
3 72 -log(L): 392.522  Spbio: 1.93102e+07 2.23601e+07
3 73 -log(L): 391.651  Spbio: 1.47031e+07 1.69128e+07
3 74 -log(L): 390.169  Spbio: 9.06392e+06 1.03807e+07
3 75 -log(L): 387.309  Spbio: 3.5758e+06 4.02786e+06
3 76 -log(L): 8.2251e+06  Spbio: 73.4568 0.0743604 cat 8.22316e+06
3 77 -log(L): 387.309  Spbio: 3.57578e+06 4.02784e+06
3 78 -log(L): 387.308  Spbio: 3.57557e+06 4.0276e+06
3 79 -log(L): 387.307  Spbio: 3.57353e+06 4.02524e+06
3 80 -log(L): 387.29  Spbio: 3.5531e+06 4.00171e+06
3 81 -log(L): 387.122  Spbio: 3.35474e+06 3.77325e+06
3 82 -log(L): 385.397  Spbio: 1.86486e+06 2.0614e+06
3 83 -log(L): 7.54309e+06  Spbio: 2640.47 0.0778967 cat 7.54114e+06
3 84 -log(L): 385.397  Spbio: 1.86486e+06 2.06139e+06
3 85 -log(L): 385.397  Spbio: 1.86481e+06 2.06134e+06
3 86 -log(L): 385.396  Spbio: 1.86433e+06 2.06079e+06
3 87 -log(L): 385.389  Spbio: 1.85959e+06 2.05535e+06
3 88 -log(L): 385.312  Spbio: 1.81274e+06 2.00166e+06
3 89 -log(L): 384.517  Spbio: 1.40158e+06 1.531e+06
3 90 -log(L): 3.33062e+06  Spbio: 90955.8 0.078668 cat 3.29066e+06
3 91 -log(L): 379.618  Spbio: 312725 289995
3 92 -log(L): 8.20576e+06  Spbio: 85.5516 0.0717434 cat 8.20384e+06
3 93 -log(L): 379.618  Spbio: 312724 289994
3 94 -log(L): 379.618  Spbio: 312713 289981
3 95 -log(L): 379.617  Spbio: 312599 289851
3 96 -log(L): 379.608  Spbio: 311471 288556
3 97 -log(L): 379.527  Spbio: 300403 275859
3 98 -log(L): 379.348  Spbio: 300558 275619
3 99 -log(L): 377.869  Spbio: 302109 273276
3 100 -log(L): 376.046  Spbio: 316618 288949
3 101 -log(L): 373.615  Spbio: 367845 342107
3 102 -log(L): 375.047  Spbio: 413542 375058
3 103 -log(L): 372.518  Spbio: 387260 355954
3 104 -log(L): 372.657  Spbio: 416057 390485
3 105 -log(L): 371.982  Spbio: 400852 372055
3 106 -log(L): 371.289  Spbio: 412915 380402
3 107 -log(L): 370.702  Spbio: 422126 389984
3 108 -log(L): 370.279  Spbio: 411041 378278
3 109 -log(L): 371.28  Spbio: 394165 357635
3 110 -log(L): 370.183  Spbio: 407105 373222
phase= 3 | nvar= 58 | iter= 40 | nll=3.70e+02 | mag=1.29e+02 | par[ 36]=selparm[6]
3 111 -log(L): 370.053  Spbio: 401672 367788
3 112 -log(L): 369.809  Spbio: 394576 361532
3 113 -log(L): 369.352  Spbio: 383022 348336
3 114 -log(L): 368.58  Spbio: 365190 325509
3 115 -log(L): 368.938  Spbio: 332972 275941
3 116 -log(L): 368.266  Spbio: 351686 302758
3 117 -log(L): 368.345  Spbio: 337135 290481
3 118 -log(L): 368.121  Spbio: 345093 296736
3 119 -log(L): 367.847  Spbio: 339888 291204
3 120 -log(L): 366.427  Spbio: 291849 240413
3 121 -log(L): 364.915  Spbio: 237839 181228
3 122 -log(L): 393.287  Spbio: 229062 202184
3 123 -log(L): 364.828  Spbio: 237258 181469
3 124 -log(L): 364.735  Spbio: 235440 181004
3 125 -log(L): 364.559  Spbio: 233862 179289
3 126 -log(L): 364.252  Spbio: 229350 173375
3 127 -log(L): 365.35  Spbio: 219549 166701
3 128 -log(L): 364.199  Spbio: 227585 172156
3 129 -log(L): 364.095  Spbio: 227704 172225
3 130 -log(L): 363.226  Spbio: 228899 172935
3 131 -log(L): 361.699  Spbio: 231138 174501
3 132 -log(L): 359.782  Spbio: 212005 151378
3 133 -log(L): 359.049  Spbio: 200436 141375
3 134 -log(L): 358.503  Spbio: 207963 147921
3 135 -log(L): 358.04  Spbio: 178983 116979
3 136 -log(L): 357.666  Spbio: 181375 119912
phase= 3 | nvar= 58 | iter= 60 | nll=3.58e+02 | mag=6.29e+01 | par[ 37]=selparm[7]
3 137 -log(L): 357.257  Spbio: 169098 107335
3 138 -log(L): 357.135  Spbio: 157941 95604.8
3 139 -log(L): 356.965  Spbio: 156009 93103.6
3 140 -log(L): 356.969  Spbio: 160128 96729.4
3 141 -log(L): 356.912  Spbio: 158008 94866.4
3 142 -log(L): 356.869  Spbio: 155403 91709.8
3 143 -log(L): 356.84  Spbio: 154584 90756.9
3 144 -log(L): 356.812  Spbio: 152580 88616
3 145 -log(L): 356.796  Spbio: 153964 90207.1
3 146 -log(L): 356.789  Spbio: 153895 90390.4
3 147 -log(L): 356.786  Spbio: 154034 90503.2
3 148 -log(L): 356.781  Spbio: 154315 90745.8
3 149 -log(L): 356.777  Spbio: 154401 90780.9
3 150 -log(L): 356.774  Spbio: 154644 90977.8
3 151 -log(L): 356.769  Spbio: 154654 91015.8
3 152 -log(L): 356.764  Spbio: 154588 91026.7
3 153 -log(L): 356.761  Spbio: 154337 90776.5
3 154 -log(L): 356.759  Spbio: 154246 90679.4
3 155 -log(L): 356.758  Spbio: 154146 90553.3
3 156 -log(L): 356.758  Spbio: 154178 90561
3 157 -log(L): 356.757  Spbio: 154178 90540.9
phase= 3 | nvar= 58 | iter= 80 | nll=3.57e+02 | mag=7.45e-01 | par[ 19]=recdev1[18]
3 158 -log(L): 356.757  Spbio: 154174 90533.7
3 159 -log(L): 356.756  Spbio: 154164 90517
3 160 -log(L): 356.756  Spbio: 154164 90564.2
3 161 -log(L): 356.755  Spbio: 154170 90570.8
3 162 -log(L): 356.755  Spbio: 154173 90575.9
3 163 -log(L): 356.755  Spbio: 154178 90581.1
3 164 -log(L): 356.755  Spbio: 154175 90572.2
3 165 -log(L): 356.755  Spbio: 154169 90559.3
3 166 -log(L): 356.754  Spbio: 154152 90529.9
3 167 -log(L): 356.754  Spbio: 154144 90515.7
3 168 -log(L): 356.753  Spbio: 154133 90504.1
3 169 -log(L): 356.667  Spbio: 154025 90189.1
3 170 -log(L): 427.356  Spbio: 152947 84625
3 171 -log(L): 356.664  Spbio: 154024 90184
3 172 -log(L): 356.827  Spbio: 154016 90115.6
3 173 -log(L): 356.663  Spbio: 154024 90181.7
3 174 -log(L): 356.705  Spbio: 154021 90141.1
3 175 -log(L): 356.661  Spbio: 154023 90175.8
3 176 -log(L): 356.661  Spbio: 154023 90172.6
3 177 -log(L): 356.661  Spbio: 154023 90173.7
3 178 -log(L): 356.822  Spbio: 153641 90098.5
3 179 -log(L): 356.83  Spbio: 154014 90114.9
3 180 -log(L): 356.661  Spbio: 154023 90173.6
3 181 -log(L): 356.661  Spbio: 154023 90173.6
3 182 -log(L): 356.661  Spbio: 154023 90173.6
3 183 -log(L): 356.661  Spbio: 154023 90173.6
3 184 -log(L): 356.661  Spbio: 154022 90173.9
3 185 -log(L): 356.658  Spbio: 154012 90176.8
3 186 -log(L): 356.652  Spbio: 153998 90190
3 187 -log(L): 356.643  Spbio: 153906 90122.5
3 188 -log(L): 356.64  Spbio: 153947 90219
3 189 -log(L): 356.655  Spbio: 153930 90182
3 190 -log(L): 356.64  Spbio: 153947 90218
3 191 -log(L): 356.64  Spbio: 153943 90211.5
3 192 -log(L): 356.639  Spbio: 153945 90215.2
3 193 -log(L): 356.639  Spbio: 153915 90164.6
3 194 -log(L): 356.639  Spbio: 153900 90139.4
3 195 -log(L): 356.639  Spbio: 153902 90145.1
phase= 3 | nvar= 58 | iter=100 | nll=3.57e+02 | mag=4.19e+00 | par[ 50]=selparm[22]
3 196 -log(L): 356.639  Spbio: 153895 90133.7
3 197 -log(L): 356.639  Spbio: 153894 90133.1
3 198 -log(L): 356.639  Spbio: 153892 90131.2
3 199 -log(L): 356.639  Spbio: 153889 90128.2
3 200 -log(L): 356.639  Spbio: 153884 90123.4
3 201 -log(L): 356.639  Spbio: 153878 90116.9
3 202 -log(L): 356.639  Spbio: 153871 90109.6
3 203 -log(L): 356.639  Spbio: 153864 90102.1
3 204 -log(L): 356.639  Spbio: 153868 90106
3 205 -log(L): 356.639  Spbio: 153869 90106.9
3 206 -log(L): 356.639  Spbio: 153869 90106.7
3 207 -log(L): 356.639  Spbio: 153873 90110.9
3 208 -log(L): 356.639  Spbio: 153880 90116.9
3 209 -log(L): 356.639  Spbio: 153891 90128.1
3 210 -log(L): 356.639  Spbio: 153916 90156
3 211 -log(L): 356.783  Spbio: 154164 90645.7
3 212 -log(L): 356.639  Spbio: 153916 90156.6
3 213 -log(L): 356.639  Spbio: 153921 90162.5
3 214 -log(L): 356.635  Spbio: 153972 90231.1
3 215 -log(L): 356.815  Spbio: 154482 90992.8
3 216 -log(L): 356.636  Spbio: 154019 90365.9
3 217 -log(L): 356.625  Spbio: 154002 90301.1
3 218 -log(L): 356.733  Spbio: 154055 90499.2
3 219 -log(L): 356.625  Spbio: 154003 90304.1
3 220 -log(L): 356.625  Spbio: 154005 90309.6
3 221 -log(L): 356.625  Spbio: 154004 90308.9
3 222 -log(L): 388.478  Spbio: 160667 102965
3 223 -log(L): 358.181  Spbio: 157388 94059.9
3 224 -log(L): 356.638  Spbio: 154021 90372
3 225 -log(L): 356.625  Spbio: 154004 90309.1
3 226 -log(L): 356.625  Spbio: 154004 90309.1
3 227 -log(L): 356.625  Spbio: 154004 90309.2
3 228 -log(L): 356.625  Spbio: 154005 90309.4
3 229 -log(L): 356.625  Spbio: 154006 90312
3 230 -log(L): 356.622  Spbio: 154024 90337.6
3 231 -log(L): 356.618  Spbio: 154094 90414.1
3 232 -log(L): 356.613  Spbio: 154340 90667.4
3 233 -log(L): 356.612  Spbio: 154291 90594.6
3 234 -log(L): 356.612  Spbio: 154265 90561.8
3 235 -log(L): 356.612  Spbio: 154232 90531.3
phase= 3 | nvar= 58 | iter=120 | nll=3.57e+02 | mag=1.98e+01 | par[ 50]=selparm[22]
3 236 -log(L): 356.612  Spbio: 154224 90526.1
3 237 -log(L): 356.612  Spbio: 154227 90532.4
3 238 -log(L): 356.612  Spbio: 154236 90542.7
3 239 -log(L): 356.612  Spbio: 154246 90551.4
3 240 -log(L): 356.612  Spbio: 154252 90554.5
3 241 -log(L): 356.612  Spbio: 154255 90556.2
3 242 -log(L): 356.612  Spbio: 154257 90555.7
3 243 -log(L): 356.612  Spbio: 154256 90553.3
3 244 -log(L): 356.612  Spbio: 154251 90548
3 245 -log(L): 356.612  Spbio: 154244 90543
3 246 -log(L): 356.612  Spbio: 154236 90539.5
3 247 -log(L): 356.612  Spbio: 154225 90533.2
3 248 -log(L): 356.612  Spbio: 154217 90531.1
3 249 -log(L): 356.612  Spbio: 154214 90529.1
3 250 -log(L): 356.612  Spbio: 154225 90534.4
3 251 -log(L): 356.612  Spbio: 154235 90536.5
3 252 -log(L): 356.612  Spbio: 154248 90541.6
3 253 -log(L): 356.612  Spbio: 154258 90542.6
3 254 -log(L): 356.611  Spbio: 154270 90544.4
3 255 -log(L): 356.514  Spbio: 154388 90822.4
3 256 -log(L): 356.526  Spbio: 154377 90720.3
3 257 -log(L): 416.833  Spbio: 155449 98908
3 258 -log(L): 356.516  Spbio: 154383 90768.5
3 259 -log(L): 356.516  Spbio: 154390 90841
3 260 -log(L): 356.514  Spbio: 154386 90803.9
3 261 -log(L): 551.564  Spbio: 165927 101249
3 262 -log(L): 356.514  Spbio: 154388 90818.3
3 263 -log(L): 356.514  Spbio: 154386 90804.2
phase= 3 | nvar= 58 | iter=140 | nll=3.57e+02 | mag=2.58e+01 | par[ 37]=selparm[7]
3 264 -log(L): 356.514  Spbio: 154386 90804.2
3 265 -log(L): 356.514  Spbio: 154386 90804.2
3 266 -log(L): 356.514  Spbio: 154386 90804.3
3 267 -log(L): 356.513  Spbio: 154386 90804.8
3 268 -log(L): 356.509  Spbio: 154383 90810.5
3 269 -log(L): 356.586  Spbio: 154352 90872.6
3 270 -log(L): 356.504  Spbio: 154379 90818.6
3 271 -log(L): 356.507  Spbio: 154396 90865.9
3 272 -log(L): 356.492  Spbio: 154390 90848.1
3 273 -log(L): 356.494  Spbio: 154419 90929
3 274 -log(L): 356.484  Spbio: 154407 90894.2
3 275 -log(L): 356.474  Spbio: 154411 90933
3 276 -log(L): 356.474  Spbio: 154410 90925.6
3 277 -log(L): 356.457  Spbio: 154376 90963.6
3 278 -log(L): 356.416  Spbio: 154036 91493.4
3 279 -log(L): 356.387  Spbio: 154176 91238
3 280 -log(L): 356.382  Spbio: 154073 91322
3 281 -log(L): 356.345  Spbio: 154113 91277.6
3 282 -log(L): 356.594  Spbio: 154192 91665.6
3 283 -log(L): 356.331  Spbio: 154158 91397.1
3 284 -log(L): 356.329  Spbio: 154147 91362.5
3 285 -log(L): 356.3  Spbio: 154266 91427.2
3 286 -log(L): 356.257  Spbio: 154617 91588.4
3 287 -log(L): 356.22  Spbio: 155230 91917.9
3 288 -log(L): 356.206  Spbio: 155470 92018.2
3 289 -log(L): 356.197  Spbio: 155346 91977.4
3 290 -log(L): 356.192  Spbio: 155253 92050.8
3 291 -log(L): 356.189  Spbio: 155285 92021.3
3 292 -log(L): 356.185  Spbio: 155059 91861.5
3 293 -log(L): 356.184  Spbio: 155068 91901.2
3 294 -log(L): 356.184  Spbio: 155103 91909
3 295 -log(L): 356.183  Spbio: 155152 91937.4
3 296 -log(L): 356.183  Spbio: 155168 91949.4
3 297 -log(L): 356.183  Spbio: 155178 91960
3 298 -log(L): 356.183  Spbio: 155173 91957.6
phase= 3 | nvar= 58 | iter=160 | nll=3.56e+02 | mag=3.13e+01 | par[ 50]=selparm[22]
3 299 -log(L): 356.183  Spbio: 155159 91947.8
3 300 -log(L): 356.183  Spbio: 155156 91944.1
3 301 -log(L): 356.183  Spbio: 155151 91940.2
3 302 -log(L): 356.183  Spbio: 155145 91934.7
3 303 -log(L): 356.183  Spbio: 155138 91928.2
3 304 -log(L): 356.183  Spbio: 155138 91928.1
3 305 -log(L): 356.183  Spbio: 155140 91929.7
3 306 -log(L): 356.183  Spbio: 155144 91933.3
3 307 -log(L): 356.183  Spbio: 155152 91939.8
3 308 -log(L): 356.183  Spbio: 155157 91944.3
3 309 -log(L): 356.182  Spbio: 155158 91945.6
3 310 -log(L): 356.182  Spbio: 155153 91941.7
3 311 -log(L): 356.182  Spbio: 155146 91935.2
3 312 -log(L): 356.182  Spbio: 155140 91930.3
3 313 -log(L): 356.182  Spbio: 155135 91926.1
3 314 -log(L): 356.182  Spbio: 155133 91924.5
3 315 -log(L): 356.182  Spbio: 155137 91926.9
3 316 -log(L): 356.182  Spbio: 155142 91930.9
3 317 -log(L): 356.182  Spbio: 155145 91933.2
3 318 -log(L): 356.182  Spbio: 155146 91934.2
phase= 3 | nvar= 58 | iter=180 | nll=3.56e+02 | mag=1.09e+00 | par[ 50]=selparm[22]
3 319 -log(L): 356.182  Spbio: 155146 91934.7
3 320 -log(L): 356.182  Spbio: 155146 91935
3 321 -log(L): 356.182  Spbio: 155145 91934.2
3 322 -log(L): 356.182  Spbio: 155144 91933.2
3 323 -log(L): 356.182  Spbio: 155144 91932.4
3 324 -log(L): 356.182  Spbio: 155144 91932.3
3 325 -log(L): 356.182  Spbio: 155144 91932.5
3 326 -log(L): 356.182  Spbio: 155144 91932.7
3 327 -log(L): 356.182  Spbio: 155145 91933.1
3 328 -log(L): 356.182  Spbio: 155145 91933.7
3 329 -log(L): 356.182  Spbio: 155146 91934.4
3 330 -log(L): 356.182  Spbio: 155147 91935.1
3 331 -log(L): 356.182  Spbio: 155147 91935
3 332 -log(L): 356.182  Spbio: 155146 91933.7
3 333 -log(L): 356.182  Spbio: 155143 91931.9
3 334 -log(L): 356.182  Spbio: 155143 91931.2
3 335 -log(L): 356.182  Spbio: 155142 91931
3 336 -log(L): 356.182  Spbio: 155142 91930.9
3 337 -log(L): 356.182  Spbio: 155142 91930.8
3 338 -log(L): 356.182  Spbio: 155142 91930.7
phase= 3 | nvar= 58 | iter=200 | nll=3.56e+02 | mag=2.17e-01 | par[ 50]=selparm[22]
3 339 -log(L): 356.182  Spbio: 155142 91930.5
3 340 -log(L): 356.182  Spbio: 155141 91930.3
3 341 -log(L): 356.182  Spbio: 155141 91930
3 342 -log(L): 356.182  Spbio: 155140 91929.6
3 343 -log(L): 356.182  Spbio: 155139 91929.3
3 344 -log(L): 356.182  Spbio: 155140 91929.5
3 345 -log(L): 356.182  Spbio: 155140 91929.9
3 346 -log(L): 356.182  Spbio: 155142 91931.2
3 347 -log(L): 356.182  Spbio: 155141 91930.7
3 348 -log(L): 356.182  Spbio: 155142 91931.4
3 349 -log(L): 356.182  Spbio: 155144 91932.4
3 350 -log(L): 356.182  Spbio: 155144 91932.7
3 351 -log(L): 356.182  Spbio: 155144 91932.8
3 352 -log(L): 356.182  Spbio: 155144 91933
3 353 -log(L): 356.182  Spbio: 155144 91932.9
3 354 -log(L): 356.182  Spbio: 155144 91932.8
3 355 -log(L): 356.182  Spbio: 155143 91932.4
3 356 -log(L): 356.182  Spbio: 155143 91932.1
3 357 -log(L): 356.182  Spbio: 155143 91931.9
3 358 -log(L): 356.182  Spbio: 155143 91931.8
3 359 -log(L): 356.182  Spbio: 155143 91931.9
3 360 -log(L): 356.182  Spbio: 155143 91932
3 361 -log(L): 356.182  Spbio: 155143 91932.2
phase= 3 | nvar= 58 | iter=220 | nll=3.56e+02 | mag=2.99e-03 | par[ 50]=selparm[22]
3 362 -log(L): 356.182  Spbio: 155143 91932.1
3 363 -log(L): 356.182  Spbio: 155143 91932.1
3 364 -log(L): 356.182  Spbio: 155143 91932.1
3 365 -log(L): 356.182  Spbio: 155143 91932.1
phase= 3 | nvar= 58 | iter=224 | nll=3.56e+02 | mag=9.71e-05 | par[ 50]=selparm[22]
Optimization completed after 5.3 s with final statistics:
  nll=356.182172 | mag=9.71110e-05 | par[ 50]=selparm[22]

Warning: the following parameters had issues
  selparm[15] is within 0.1% of upper bound: 20 < 89.981 < 90

3 366 -log(L): 356.182  Spbio: 155143 91932.1
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (58 variables): 3 367 -log(L): 356.182  Spbio: 155143 91932.1
3 368 -log(L): 356.182  Spbio: 155167 91957.6
3 369 -log(L): 356.182  Spbio: 155120 91906.7
3 370 -log(L): 356.182  Spbio: 155146 91934.7
3 371 -log(L): 356.182  Spbio: 155141 91929.6
3 372 -log(L): 356.182  Spbio: 155143 91931.6
3 373 -log(L): 356.182  Spbio: 155143 91932.7
3 374 -log(L): 356.182  Spbio: 155143 91932.1
3 375 -log(L): 356.182  Spbio: 155143 91932.2
3 376 -log(L): 356.182  Spbio: 155143 91931.6
3 377 -log(L): 356.182  Spbio: 155143 91932.7
3 378 -log(L): 356.182  Spbio: 155143 91932.1
3 379 -log(L): 356.182  Spbio: 155143 91932.2
3 380 -log(L): 356.182  Spbio: 155143 91931.6
3 381 -log(L): 356.182  Spbio: 155143 91932.7
3 382 -log(L): 356.182  Spbio: 155143 91932.1
3 383 -log(L): 356.182  Spbio: 155143 91932.2
3 384 -log(L): 356.182  Spbio: 155143 91931.6
3 385 -log(L): 356.182  Spbio: 155143 91932.7
3 386 -log(L): 356.182  Spbio: 155143 91932.1
3 387 -log(L): 356.182  Spbio: 155143 91932.2
3 388 -log(L): 356.182  Spbio: 155143 91931.6
3 389 -log(L): 356.182  Spbio: 155143 91932.7
3 390 -log(L): 356.182  Spbio: 155143 91932.1
3 391 -log(L): 356.182  Spbio: 155143 91932.2
3 392 -log(L): 356.182  Spbio: 155143 91931.6
3 393 -log(L): 356.182  Spbio: 155143 91932.7
3 394 -log(L): 356.182  Spbio: 155143 91932.1
3 395 -log(L): 356.182  Spbio: 155143 91932.2
3 396 -log(L): 356.182  Spbio: 155143 91931.6
3 397 -log(L): 356.182  Spbio: 155143 91932.7
3 398 -log(L): 356.182  Spbio: 155143 91932.1
3 399 -log(L): 356.182  Spbio: 155143 91932.2
3 400 -log(L): 356.182  Spbio: 155143 91931.6
3 401 -log(L): 356.182  Spbio: 155143 91932.7
3 402 -log(L): 356.182  Spbio: 155143 91932.1
3 403 -log(L): 356.182  Spbio: 155143 91932.2
3 404 -log(L): 356.182  Spbio: 155143 91931.6
3 405 -log(L): 356.182  Spbio: 155143 91932.7
3 406 -log(L): 356.182  Spbio: 155143 91932.1
3 407 -log(L): 356.182  Spbio: 155143 91932.2
3 408 -log(L): 356.182  Spbio: 155143 91931.6
3 409 -log(L): 356.182  Spbio: 155143 91932.6
3 410 -log(L): 356.182  Spbio: 155143 91932.1
3 411 -log(L): 356.182  Spbio: 155143 91932.2
3 412 -log(L): 356.182  Spbio: 155143 91931.6
3 413 -log(L): 356.182  Spbio: 155143 91932.6
3 414 -log(L): 356.182  Spbio: 155143 91932.1
3 415 -log(L): 356.182  Spbio: 155143 91932.2
3 416 -log(L): 356.182  Spbio: 155143 91931.7
3 417 -log(L): 356.182  Spbio: 155143 91932.6
3 418 -log(L): 356.182  Spbio: 155143 91932.1
3 419 -log(L): 356.182  Spbio: 155143 91932.2
20%3 420 -log(L): 356.182  Spbio: 155143 91931.6
3 421 -log(L): 356.182  Spbio: 155143 91932.6
3 422 -log(L): 356.182  Spbio: 155143 91932.1
3 423 -log(L): 356.182  Spbio: 155143 91932.2
3 424 -log(L): 356.182  Spbio: 155143 91931.7
3 425 -log(L): 356.182  Spbio: 155143 91932.6
3 426 -log(L): 356.182  Spbio: 155143 91932.1
3 427 -log(L): 356.182  Spbio: 155143 91932.2
3 428 -log(L): 356.182  Spbio: 155143 91931.7
3 429 -log(L): 356.182  Spbio: 155143 91932.6
3 430 -log(L): 356.182  Spbio: 155143 91932.1
3 431 -log(L): 356.182  Spbio: 155143 91932.2
3 432 -log(L): 356.182  Spbio: 155143 91931.7
3 433 -log(L): 356.182  Spbio: 155143 91932.6
3 434 -log(L): 356.182  Spbio: 155143 91932.1
3 435 -log(L): 356.182  Spbio: 155143 91932.2
3 436 -log(L): 356.182  Spbio: 155143 91931.8
3 437 -log(L): 356.182  Spbio: 155143 91932.5
3 438 -log(L): 356.182  Spbio: 155143 91932.1
3 439 -log(L): 356.182  Spbio: 155143 91932.2
3 440 -log(L): 356.182  Spbio: 155143 91931.9
3 441 -log(L): 356.182  Spbio: 155143 91932.4
3 442 -log(L): 356.182  Spbio: 155143 91932.1
3 443 -log(L): 356.182  Spbio: 155143 91932.2
3 444 -log(L): 356.182  Spbio: 155143 91931.8
3 445 -log(L): 356.182  Spbio: 155143 91932.5
3 446 -log(L): 356.182  Spbio: 155143 91932.1
3 447 -log(L): 356.182  Spbio: 155143 91932.2
3 448 -log(L): 356.182  Spbio: 155143 91931.9
3 449 -log(L): 356.182  Spbio: 155143 91932.4
3 450 -log(L): 356.182  Spbio: 155143 91932.1
3 451 -log(L): 356.182  Spbio: 155143 91932.2
3 452 -log(L): 356.182  Spbio: 155143 91932.5
3 453 -log(L): 356.182  Spbio: 155143 91931.8
3 454 -log(L): 356.182  Spbio: 155143 91932.2
3 455 -log(L): 356.182  Spbio: 155143 91932.1
3 456 -log(L): 356.182  Spbio: 155143 91932
3 457 -log(L): 356.182  Spbio: 155143 91932.2
3 458 -log(L): 356.182  Spbio: 155143 91932.1
3 459 -log(L): 356.182  Spbio: 155143 91932.1
3 460 -log(L): 356.182  Spbio: 155143 91931.9
3 461 -log(L): 356.182  Spbio: 155143 91932.3
3 462 -log(L): 356.182  Spbio: 155143 91932.1
3 463 -log(L): 356.182  Spbio: 155143 91932.2
, 40%3 464 -log(L): 356.182  Spbio: 155143 91932.2
3 465 -log(L): 356.182  Spbio: 155143 91932
3 466 -log(L): 356.182  Spbio: 155143 91932.1
3 467 -log(L): 356.182  Spbio: 155143 91932.1
3 468 -log(L): 356.182  Spbio: 155143 91932.7
3 469 -log(L): 356.182  Spbio: 155143 91931.6
3 470 -log(L): 356.182  Spbio: 155143 91932.2
3 471 -log(L): 356.182  Spbio: 155143 91932.1
3 472 -log(L): 356.182  Spbio: 155143 91933
3 473 -log(L): 356.182  Spbio: 155143 91931.2
3 474 -log(L): 356.182  Spbio: 155143 91932.2
3 475 -log(L): 356.182  Spbio: 155143 91932
3 476 -log(L): 356.182  Spbio: 155143 91933.1
3 477 -log(L): 356.182  Spbio: 155143 91931.1
3 478 -log(L): 356.182  Spbio: 155143 91932.2
3 479 -log(L): 356.182  Spbio: 155143 91932
3 480 -log(L): 356.182  Spbio: 155143 91933.5
3 481 -log(L): 356.182  Spbio: 155143 91930.8
3 482 -log(L): 356.182  Spbio: 155143 91932.3
3 483 -log(L): 356.182  Spbio: 155143 91932
3 484 -log(L): 356.182  Spbio: 155143 91935.8
3 485 -log(L): 356.182  Spbio: 155143 91928.4
3 486 -log(L): 356.182  Spbio: 155143 91932.5
3 487 -log(L): 356.182  Spbio: 155143 91931.8
3 488 -log(L): 356.182  Spbio: 155143 91933.8
3 489 -log(L): 356.182  Spbio: 155143 91930.5
3 490 -log(L): 356.182  Spbio: 155143 91932.3
3 491 -log(L): 356.182  Spbio: 155143 91932
3 492 -log(L): 356.182  Spbio: 155143 91932.1
3 493 -log(L): 356.182  Spbio: 155143 91932.1
3 494 -log(L): 356.182  Spbio: 155143 91932.1
3 495 -log(L): 356.182  Spbio: 155143 91932.1
3 496 -log(L): 356.182  Spbio: 155143 91932.1
3 497 -log(L): 356.182  Spbio: 155143 91932.1
3 498 -log(L): 356.182  Spbio: 155143 91932.1
3 499 -log(L): 356.182  Spbio: 155143 91932.1
3 500 -log(L): 356.182  Spbio: 155143 91932.1
3 501 -log(L): 356.182  Spbio: 155143 91932.1
3 502 -log(L): 356.182  Spbio: 155143 91932.1
3 503 -log(L): 356.182  Spbio: 155143 91932.1
3 504 -log(L): 356.182  Spbio: 155143 91932.1
3 505 -log(L): 356.182  Spbio: 155143 91932.1
3 506 -log(L): 356.182  Spbio: 155143 91932.1
3 507 -log(L): 356.182  Spbio: 155143 91932.1
, 60%3 508 -log(L): 356.182  Spbio: 155143 91932.1
3 509 -log(L): 356.182  Spbio: 155143 91932.1
3 510 -log(L): 356.182  Spbio: 155143 91932.1
3 511 -log(L): 356.182  Spbio: 155143 91932.1
3 512 -log(L): 356.182  Spbio: 155143 91933.1
3 513 -log(L): 356.182  Spbio: 155143 91931.2
3 514 -log(L): 356.182  Spbio: 155143 91932.2
3 515 -log(L): 356.182  Spbio: 155143 91932
3 516 -log(L): 356.182  Spbio: 155143 91932.1
3 517 -log(L): 356.182  Spbio: 155143 91932.1
3 518 -log(L): 356.182  Spbio: 155143 91932.1
3 519 -log(L): 356.182  Spbio: 155143 91932.1
3 520 -log(L): 356.182  Spbio: 155143 91931.4
3 521 -log(L): 356.182  Spbio: 155143 91932.9
3 522 -log(L): 356.182  Spbio: 155143 91932.1
3 523 -log(L): 356.182  Spbio: 155143 91932.2
3 524 -log(L): 356.182  Spbio: 155143 91932.3
3 525 -log(L): 356.182  Spbio: 155143 91931.9
3 526 -log(L): 356.182  Spbio: 155143 91932.2
3 527 -log(L): 356.182  Spbio: 155143 91932.1
3 528 -log(L): 356.182  Spbio: 155143 91932.4
3 529 -log(L): 356.182  Spbio: 155143 91931.8
3 530 -log(L): 356.182  Spbio: 155143 91932.2
3 531 -log(L): 356.182  Spbio: 155143 91932.1
3 532 -log(L): 356.182  Spbio: 155143 91932.2
3 533 -log(L): 356.182  Spbio: 155143 91932.1
3 534 -log(L): 356.182  Spbio: 155143 91932.1
3 535 -log(L): 356.182  Spbio: 155143 91932.1
3 536 -log(L): 356.182  Spbio: 155143 91932.1
3 537 -log(L): 356.182  Spbio: 155143 91932.1
3 538 -log(L): 356.182  Spbio: 155143 91932.1
3 539 -log(L): 356.182  Spbio: 155143 91932.1
3 540 -log(L): 356.182  Spbio: 155143 91932.1
3 541 -log(L): 356.182  Spbio: 155143 91932.1
3 542 -log(L): 356.182  Spbio: 155143 91932.1
3 543 -log(L): 356.182  Spbio: 155143 91932.1
3 544 -log(L): 356.182  Spbio: 155143 91932.1
3 545 -log(L): 356.182  Spbio: 155143 91932.1
3 546 -log(L): 356.182  Spbio: 155143 91932.1
3 547 -log(L): 356.182  Spbio: 155143 91932.1
3 548 -log(L): 356.182  Spbio: 155143 91932.1
3 549 -log(L): 356.182  Spbio: 155143 91932.1
3 550 -log(L): 356.182  Spbio: 155143 91932.1
3 551 -log(L): 356.182  Spbio: 155143 91932.1
, 80%3 552 -log(L): 356.182  Spbio: 155143 91932.1
3 553 -log(L): 356.182  Spbio: 155143 91932.1
3 554 -log(L): 356.182  Spbio: 155143 91932.1
3 555 -log(L): 356.182  Spbio: 155143 91932.1
3 556 -log(L): 356.182  Spbio: 155143 91932.1
3 557 -log(L): 356.182  Spbio: 155143 91932.1
3 558 -log(L): 356.182  Spbio: 155143 91932.1
3 559 -log(L): 356.182  Spbio: 155143 91932.1
3 560 -log(L): 356.182  Spbio: 155143 91932.3
3 561 -log(L): 356.182  Spbio: 155143 91932
3 562 -log(L): 356.182  Spbio: 155143 91932.1
3 563 -log(L): 356.182  Spbio: 155143 91932.1
3 564 -log(L): 356.182  Spbio: 155143 91932.6
3 565 -log(L): 356.182  Spbio: 155143 91933
3 566 -log(L): 356.182  Spbio: 155143 91932.1
3 567 -log(L): 356.182  Spbio: 155143 91932.1
3 568 -log(L): 356.182  Spbio: 155143 91931.8
3 569 -log(L): 356.182  Spbio: 155143 91932.4
3 570 -log(L): 356.182  Spbio: 155143 91932.1
3 571 -log(L): 356.182  Spbio: 155143 91932.2
3 572 -log(L): 356.182  Spbio: 155143 91932.1
3 573 -log(L): 356.182  Spbio: 155143 91932.1
3 574 -log(L): 356.182  Spbio: 155143 91932.1
3 575 -log(L): 356.182  Spbio: 155143 91932.1
3 576 -log(L): 356.182  Spbio: 155143 91932.1
3 577 -log(L): 356.182  Spbio: 155143 91932.1
3 578 -log(L): 356.182  Spbio: 155143 91932.1
3 579 -log(L): 356.182  Spbio: 155143 91932.1
3 580 -log(L): 356.182  Spbio: 155143 91932.2
3 581 -log(L): 356.182  Spbio: 155143 91932.1
3 582 -log(L): 356.182  Spbio: 155143 91932.1
3 583 -log(L): 356.182  Spbio: 155143 91932.1
3 584 -log(L): 356.182  Spbio: 155143 91932.1
3 585 -log(L): 356.182  Spbio: 155143 91932.1
3 586 -log(L): 356.182  Spbio: 155143 91932.1
3 587 -log(L): 356.182  Spbio: 155143 91932.1
3 588 -log(L): 356.182  Spbio: 155143 91932.1
3 589 -log(L): 356.182  Spbio: 155143 91932.2
3 590 -log(L): 356.182  Spbio: 155143 91932.1
3 591 -log(L): 356.182  Spbio: 155143 91932.1
3 592 -log(L): 356.182  Spbio: 155143 91932.1
3 593 -log(L): 356.182  Spbio: 155143 91932.1
3 594 -log(L): 356.182  Spbio: 155143 91932.1
3 595 -log(L): 356.182  Spbio: 155143 91932.1
, 100%3 596 -log(L): 356.182  Spbio: 155143 91932.2
3 597 -log(L): 356.182  Spbio: 155143 91932.1
3 598 -log(L): 356.182  Spbio: 155143 91932.1
3 599 -log(L): 356.182  Spbio: 155143 91932.1
 done (4.3 s) 
Differentiating 8 derived quantities: 3 600 -log(L): 356.182  Spbio: 155143 91932.1
1, 2, 3, 4, 5, 6, 7, 8 done (11 s) 
Inverting Hessian (58 variables): 20%, 40%, 60%, 80%, 100% done (0.001 s) 
Starting standard error calculations...  done (0.069 s) 
Iterations: 600
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 1 warning  and 2 notes 

Finished running model 'ss3_linux' after 21 s.
