#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Tue Jun 17 17:01:40 2025
Final_phase: 3  N_iterations: 600
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 356.182
Catch 3.84561e-08
Equil_catch 0
Survey 8.21984
Length_comp 354.217
Recruitment -6.26748
InitEQ_regime 0
Sum_recdevs -6.52256e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0129971
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.55 0 Fix 0.274637
L_at_Amin_Fem_GP_1 29.8 0 Fix 0.495
L_at_Amax_Fem_GP_1 67 0 Fix 0.3375
VonBert_K_Fem_GP_1 0.54 0 Fix 0.4
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 12.1651 0.155169 Act 0.608252
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.113946 0.206018 Act 0.488605
Main_RecrDev_1994 0.0640549 0.227641 Act 0.506405
Main_RecrDev_1995 0.361881 0.211858 Act 0.536188
Main_RecrDev_1996 0.348585 0.214292 Act 0.534858
Main_RecrDev_1997 0.0206495 0.263928 Act 0.502065
Main_RecrDev_1998 -0.060532 0.247899 Act 0.493947
Main_RecrDev_1999 0.105833 0.193825 Act 0.510583
Main_RecrDev_2000 -0.0351501 0.192895 Act 0.496485
Main_RecrDev_2001 -0.335067 0.228086 Act 0.466493
Main_RecrDev_2002 0.0346101 0.182589 Act 0.503461
Main_RecrDev_2003 0.0790924 0.234544 Act 0.507909
Main_RecrDev_2004 0.590913 0.170273 Act 0.559091
Main_RecrDev_2005 -0.00821508 0.257143 Act 0.499178
Main_RecrDev_2006 0.102205 0.215398 Act 0.51022
Main_RecrDev_2007 0.112897 0.189568 Act 0.51129
Main_RecrDev_2008 -0.335492 0.260156 Act 0.466451
Main_RecrDev_2009 0.34259 0.167041 Act 0.534259
Main_RecrDev_2010 0.588169 0.134124 Act 0.558817
Main_RecrDev_2011 -0.423334 0.273796 Act 0.457667
Main_RecrDev_2012 -0.19081 0.25458 Act 0.480919
Main_RecrDev_2013 0.778516 0.119363 Act 0.577852
Main_RecrDev_2014 -0.354089 0.260034 Act 0.464591
Main_RecrDev_2015 -0.953241 0.261336 Act 0.404676
Main_RecrDev_2016 -0.577889 0.214909 Act 0.442211
Main_RecrDev_2017 -0.26031 0.191754 Act 0.473969
Main_RecrDev_2018 -0.105582 0.210505 Act 0.489442
Main_RecrDev_2019 -0.161722 0.247106 Act 0.483828
Main_RecrDev_2020 -0.0712342 0.296351 Act 0.492877
Main_RecrDev_2021 0.526947 0.200438 Act 0.552695
Main_RecrDev_2022 -0.0703291 0.398938 Act 0.492967
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -10.8242 0 Fix 0.139194
LnQ_base_BB_West(2) -10.8302 0 Fix 0.138994
LnQ_base_LL_USMX(3) -9.66524 0 Fix 0.177825
LnQ_base_HL_RR(5) -12.1725 0 Fix 0.0942501
LnQ_base_BRA_BB_hist(6) -10.8492 0 Fix 0.138359
#_Selectivity
Size_DblN_peak_PS_West(1) 52.8798 0.947264 Act 0.469711
Size_DblN_top_logit_PS_West(1) -12.4118 44.6996 Act 0.0862742
Size_DblN_ascend_se_PS_West(1) 4.47825 0.142557 Act 0.52989
Size_DblN_descend_se_PS_West(1) 3.60559 0.615131 Act 0.850349
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -1.32702 0.34549 Act 0.466825
Size_DblN_peak_BB_West(2) 56.5906 0.907809 Act 0.522723
Size_DblN_top_logit_BB_West(2) -11.8835 50.7642 Act 0.103883
Size_DblN_ascend_se_BB_West(2) 4.50812 0.140492 Act 0.531758
Size_DblN_descend_se_BB_West(2) 4.47514 0.457748 Act 0.904696
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -2.50287 1.14034 Act 0.437428
Size_inflection_LL_USMX(3) 50.541 1.39059 Act 0.288122
Size_95%width_LL_USMX(3) 7.90961 1.8154 Act 0.079004
Size_DblN_peak_LL_OTH(4) 89.981 0.605048 Act 0.999728
Size_DblN_top_logit_LL_OTH(4) 1.45042 31.1312 Act 0.548347
Size_DblN_ascend_se_LL_OTH(4) 5.17726 0.284543 Act 0.60709
Size_DblN_descend_se_LL_OTH(4) 0.0306783 347.976 Act 0.501023
Size_DblN_start_logit_LL_OTH(4) -15 0 Fix 0.970414
Size_DblN_end_logit_LL_OTH(4) 1.82456 292.837 Act 0.545614
Size_DblN_peak_HL_RR(5) 54.3257 2.27853 Act 0.490367
Size_DblN_top_logit_HL_RR(5) -0.281927 0.0825622 Act 0.490602
Size_DblN_ascend_se_HL_RR(5) 4.70976 0.362636 Act 0.588391
Size_DblN_descend_se_HL_RR(5) -9.1061 48.0061 Act 0.196463
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -1.08264 6.31152 Act 0.472934
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.2153 1.36744 Act 0.531646
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -2.39789 0.921528 Act 0.42007
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.16561 0.302663 Act 0.510351
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 1.69437 7.40439 Act 0.730898
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 0.728294 1.02149 Act 0.518207
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 155143 24073.5
SSB_Initial 155143 24073.5
SSB_1952 155143 24073.5
SSB_1953 154190 24066.8
SSB_1954 153473 24060.1
SSB_1955 152916 24054.5
SSB_1956 152516 24050.3
SSB_1957 152165 24046.8
SSB_1958 151577 24041.8
SSB_1959 151404 24039.5
SSB_1960 151154 24037.3
SSB_1961 149875 24027.2
SSB_1962 148949 24018.1
SSB_1963 149288 24017.7
SSB_1964 147943 23998.1
SSB_1965 146054 23969.8
SSB_1966 147541 23982.8
SSB_1967 148564 23998.5
SSB_1968 148522 24004.8
SSB_1969 148593 24008.7
SSB_1970 149246 24016.1
SSB_1971 149300 24018.9
SSB_1972 149712 24023.3
SSB_1973 150039 24026.3
SSB_1974 149904 24026
SSB_1975 149074 24019.7
SSB_1976 148468 24013.4
SSB_1977 147683 24004
SSB_1978 147647 24002
SSB_1979 146552 23988.6
SSB_1980 145060 23974.6
SSB_1981 138608 23906.6
SSB_1982 125958 23746.1
SSB_1983 110074 23471.6
SSB_1984 100372 23272.9
SSB_1985 95132.2 23215.7
SSB_1986 84470.9 23040.2
SSB_1987 81567.2 23109.2
SSB_1988 84502.7 23471.1
SSB_1989 86850.2 23821.4
SSB_1990 86822.3 24006.4
SSB_1991 87048.2 24116.1
SSB_1992 83214.6 24052.7
SSB_1993 82166.3 24070.9
SSB_1994 77861.4 23844.7
SSB_1995 73117.6 23181
SSB_1996 80264.1 23620
SSB_1997 92683.1 26464.8
SSB_1998 101018 28817.2
SSB_1999 98222 28743.3
SSB_2000 91796.6 27349.8
SSB_2001 88797.2 25584.4
SSB_2002 81550.6 23904.8
SSB_2003 75749.1 22159.9
SSB_2004 75479 21689.1
SSB_2005 80527.2 23137
SSB_2006 101081 28270.7
SSB_2007 103424 29094
SSB_2008 102022 29257.8
SSB_2009 102424 28475.7
SSB_2010 91399.3 26317.2
SSB_2011 100253 28348.9
SSB_2012 115893 31724.8
SSB_2013 100030 28811.1
SSB_2014 85345.8 26598.1
SSB_2015 113915 31651.6
SSB_2016 110816 30370
SSB_2017 84929.6 24701.3
SSB_2018 64788.2 19935.4
SSB_2019 59768.3 17968.3
SSB_2020 62644.7 17929.3
SSB_2021 65706.1 18629.7
SSB_2022 71164.9 20619
SSB_2023 92945.8 25459
SSB_2024 91932.1 27531.6
SSB_2025 92318.8 27772.3
#_Recruitment
Recr_Virgin 191967 29787.4
Recr_Initial 191967 29787.4
Recr_1952 191967 29787.4
Recr_1953 191840 29786.6
Recr_1954 191744 29785.9
Recr_1955 191668 29785.4
Recr_1956 191614 29785.1
Recr_1957 191566 29784.8
Recr_1958 191485 29784.6
Recr_1959 191461 29784.4
Recr_1960 191426 29784.3
Recr_1961 191247 29784.3
Recr_1962 191116 29784.4
Recr_1963 191164 29783.8
Recr_1964 190972 29783.2
Recr_1965 190696 29782.9
Recr_1966 190913 29781.7
Recr_1967 191061 29782.2
Recr_1968 191055 29783.1
Recr_1969 191065 29783.6
Recr_1970 191158 29783.6
Recr_1971 191166 29783.9
Recr_1972 191224 29784
Recr_1973 191270 29784
Recr_1974 191251 29784.1
Recr_1975 191134 29784.4
Recr_1976 191047 29784.4
Recr_1977 190934 29784.5
Recr_1978 190929 29784.3
Recr_1979 190769 29784.6
Recr_1980 190548 29786.1
Recr_1981 189545 29799.8
Recr_1982 187317 29869.9
Recr_1983 183900 30079.2
Recr_1984 181364 30316.7
Recr_1985 179814 30514.8
Recr_1986 176175 31075
Recr_1987 175049 31327.1
Recr_1988 176187 31234.6
Recr_1989 177051 31192.1
Recr_1990 177041 31260.6
Recr_1991 177122 31283.6
Recr_1992 175696 31558.9
Recr_1993 148114 38283.4
Recr_1994 175181 49340.1
Recr_1995 233039 66281.8
Recr_1996 234193 65210.5
Recr_1997 173081 55707.7
Recr_1998 161819 48918.7
Recr_1999 190266 47296.9
Recr_2000 163424 41283.4
Recr_2001 120392 35052.5
Recr_2002 171596 41964.1
Recr_2003 176884 52632.7
Recr_2004 294892 76597.4
Recr_2005 164015 51645.4
Recr_2006 190435 55780
Recr_2007 193163 49654.4
Recr_2008 123107 38807.1
Recr_2009 242679 62371.6
Recr_2010 304580 69221.5
Recr_2011 112448 34722.8
Recr_2012 144948 45140.5
Recr_2013 373901 83648.2
Recr_2014 117301 37141.3
Recr_2015 67460.6 20893.5
Recr_2016 97805 25445.9
Recr_2017 128721 32107.5
Recr_2018 142307 38932.3
Recr_2019 132062 40958.7
Recr_2020 146163 52177.1
Recr_2021 268711 74262.4
Recr_2022 152485 68614
Recr_2023 179124 31110.2
Recr_2024 178795 31812.8
Recr_2025 178922 31801.1
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1952 0.0250386 0.00362792
SPRratio_1953 0.0262065 0.00381354
SPRratio_1954 0.0280862 0.0040961
SPRratio_1955 0.0286766 0.00419105
SPRratio_1956 0.030891 0.0045172
SPRratio_1957 0.0400597 0.0058392
SPRratio_1958 0.0340045 0.00498664
SPRratio_1959 0.0376657 0.00551616
SPRratio_1960 0.0662826 0.00957254
SPRratio_1961 0.0673224 0.00978175
SPRratio_1962 0.0426037 0.00623305
SPRratio_1963 0.0856975 0.0120509
SPRratio_1964 0.109101 0.0152643
SPRratio_1965 0.0328506 0.0049427
SPRratio_1966 0.036384 0.00541879
SPRratio_1967 0.0563988 0.00827299
SPRratio_1968 0.0536976 0.00788087
SPRratio_1969 0.0376919 0.00557732
SPRratio_1970 0.0478863 0.00704283
SPRratio_1971 0.0379813 0.00561708
SPRratio_1972 0.0372504 0.00546466
SPRratio_1973 0.0459122 0.00673349
SPRratio_1974 0.0653163 0.00947948
SPRratio_1975 0.0662256 0.00962631
SPRratio_1976 0.0762735 0.0110003
SPRratio_1977 0.0627132 0.00917898
SPRratio_1978 0.0916645 0.0130677
SPRratio_1979 0.108837 0.0156113
SPRratio_1980 0.239595 0.0319717
SPRratio_1981 0.414526 0.0510149
SPRratio_1982 0.567558 0.0662799
SPRratio_1983 0.579791 0.0736728
SPRratio_1984 0.573529 0.0780219
SPRratio_1985 0.7094 0.0883637
SPRratio_1986 0.65585 0.0942429
SPRratio_1987 0.554762 0.0901791
SPRratio_1988 0.535389 0.0875749
SPRratio_1989 0.568762 0.0896431
SPRratio_1990 0.565857 0.089897
SPRratio_1991 0.648792 0.0954477
SPRratio_1992 0.626577 0.097479
SPRratio_1993 0.687905 0.101936
SPRratio_1994 0.662629 0.105142
SPRratio_1995 0.536685 0.0980509
SPRratio_1996 0.584116 0.0958795
SPRratio_1997 0.582892 0.0958129
SPRratio_1998 0.543902 0.0938296
SPRratio_1999 0.555764 0.0973162
SPRratio_2000 0.600756 0.0975504
SPRratio_2001 0.638567 0.0956576
SPRratio_2002 0.5359 0.0919853
SPRratio_2003 0.610414 0.0965198
SPRratio_2004 0.628057 0.0959332
SPRratio_2005 0.573338 0.0945526
SPRratio_2006 0.488246 0.0874275
SPRratio_2007 0.500227 0.0890183
SPRratio_2008 0.452749 0.0838672
SPRratio_2009 0.532923 0.0892021
SPRratio_2010 0.550809 0.0931916
SPRratio_2011 0.553231 0.0915023
SPRratio_2012 0.547813 0.0899165
SPRratio_2013 0.672031 0.101888
SPRratio_2014 0.538262 0.0946411
SPRratio_2015 0.367872 0.0709259
SPRratio_2016 0.447836 0.0815021
SPRratio_2017 0.591129 0.0984089
SPRratio_2018 0.628581 0.100699
SPRratio_2019 0.575552 0.094241
SPRratio_2020 0.532066 0.0908536
SPRratio_2021 0.563226 0.0952333
SPRratio_2022 0.508459 0.0912726
SPRratio_2023 0.56477 0.0942971
SPRratio_2024 0.507425 0.0995594
SPRratio_2025 0.72612 0.00181998
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1952 0.00879555 0.00115501
F_1953 0.00921242 0.00121644
F_1954 0.00988464 0.00131006
F_1955 0.0100961 0.00134172
F_1956 0.0108906 0.00145045
F_1957 0.0142037 0.00189745
F_1958 0.0120114 0.00160821
F_1959 0.013335 0.00178747
F_1960 0.0238923 0.00322024
F_1961 0.0242831 0.00329699
F_1962 0.0149024 0.00199467
F_1963 0.0297371 0.00402909
F_1964 0.0383123 0.00525954
F_1965 0.011564 0.00158828
F_1966 0.0150489 0.00216056
F_1967 0.0224428 0.00314528
F_1968 0.0213675 0.0029937
F_1969 0.0154971 0.00220537
F_1970 0.0230804 0.00354042
F_1971 0.019343 0.00306529
F_1972 0.0190686 0.00302862
F_1973 0.0286734 0.00502209
F_1974 0.0319045 0.00489833
F_1975 0.0293129 0.00430562
F_1976 0.0311932 0.00440295
F_1977 0.0254402 0.0036077
F_1978 0.0371646 0.00526832
F_1979 0.0432152 0.00612881
F_1980 0.0988787 0.0140712
F_1981 0.195199 0.0299583
F_1982 0.307396 0.0529357
F_1983 0.323958 0.0627393
F_1984 0.329263 0.0695074
F_1985 0.45723 0.103738
F_1986 0.433745 0.111767
F_1987 0.304815 0.0753741
F_1988 0.288431 0.0698923
F_1989 0.324555 0.0797721
F_1990 0.323042 0.0800316
F_1991 0.409242 0.104935
F_1992 0.37597 0.0978861
F_1993 0.429678 0.113881
F_1994 0.472365 0.142488
F_1995 0.405988 0.134126
F_1996 0.339975 0.0895326
F_1997 0.327997 0.0843354
F_1998 0.302988 0.0792248
F_1999 0.307763 0.0819715
F_2000 0.352447 0.0926683
F_2001 0.412095 0.108938
F_2002 0.295428 0.0765726
F_2003 0.358612 0.0925265
F_2004 0.378433 0.0970779
F_2005 0.32923 0.0855044
F_2006 0.259066 0.0664931
F_2007 0.260423 0.065892
F_2008 0.230449 0.0583861
F_2009 0.278006 0.0676175
F_2010 0.298271 0.0759564
F_2011 0.301936 0.0754921
F_2012 0.294623 0.0721981
F_2013 0.415102 0.110467
F_2014 0.293669 0.0781199
F_2015 0.171153 0.0417122
F_2016 0.217081 0.0531859
F_2017 0.313432 0.0829897
F_2018 0.35068 0.0942446
F_2019 0.314351 0.0813103
F_2020 0.269581 0.0678579
F_2021 0.294682 0.0768352
F_2022 0.233518 0.0616959
F_2023 0.28802 0.0757099
F_2024 0.241728 0.0695451
F_2025 0.446205 0.00677117
#_Depletion Basis=  100%*B_MSY
Bratio_1952 4.37105 0.0369326
Bratio_1953 4.34419 0.036528
Bratio_1954 4.324 0.0365065
Bratio_1955 4.30829 0.0366561
Bratio_1956 4.29703 0.0368508
Bratio_1957 4.28714 0.0370853
Bratio_1958 4.27058 0.0376093
Bratio_1959 4.26569 0.0377861
Bratio_1960 4.25866 0.0380726
Bratio_1961 4.22263 0.039953
Bratio_1962 4.19653 0.0416702
Bratio_1963 4.20609 0.0410085
Bratio_1964 4.1682 0.0440377
Bratio_1965 4.11498 0.0488911
Bratio_1966 4.15687 0.0449505
Bratio_1967 4.18569 0.0426227
Bratio_1968 4.18451 0.0426885
Bratio_1969 4.18651 0.0425189
Bratio_1970 4.20489 0.0411842
Bratio_1971 4.20642 0.0410746
Bratio_1972 4.21803 0.0403077
Bratio_1973 4.22724 0.0397678
Bratio_1974 4.22343 0.0400032
Bratio_1975 4.20005 0.0415267
Bratio_1976 4.18298 0.0427716
Bratio_1977 4.16086 0.0445634
Bratio_1978 4.15984 0.0446193
Bratio_1979 4.129 0.0474397
Bratio_1980 4.08697 0.0515642
Bratio_1981 3.90518 0.0728067
Bratio_1982 3.54877 0.119923
Bratio_1983 3.10126 0.180262
Bratio_1984 2.82791 0.216783
Bratio_1985 2.68028 0.238007
Bratio_1986 2.37991 0.279523
Bratio_1987 2.2981 0.294158
Bratio_1988 2.3808 0.291557
Bratio_1989 2.44694 0.291175
Bratio_1990 2.44616 0.296503
Bratio_1991 2.45252 0.29861
Bratio_1992 2.34451 0.313553
Bratio_1993 2.31498 0.31865
Bratio_1994 2.19369 0.331419
Bratio_1995 2.06003 0.349968
Bratio_1996 2.26138 0.343879
Bratio_1997 2.61128 0.37504
Bratio_1998 2.8461 0.405189
Bratio_1999 2.76734 0.411246
Bratio_2000 2.5863 0.399466
Bratio_2001 2.5018 0.350877
Bratio_2002 2.29763 0.330733
Bratio_2003 2.13418 0.305546
Bratio_2004 2.12657 0.298031
Bratio_2005 2.2688 0.318436
Bratio_2006 2.84787 0.384689
Bratio_2007 2.91391 0.390617
Bratio_2008 2.87441 0.397596
Bratio_2009 2.88572 0.374094
Bratio_2010 2.57511 0.357975
Bratio_2011 2.82457 0.380021
Bratio_2012 3.26519 0.408438
Bratio_2013 2.81829 0.389952
Bratio_2014 2.40456 0.389706
Bratio_2015 3.20948 0.41967
Bratio_2016 3.12217 0.395437
Bratio_2017 2.39283 0.340871
Bratio_2018 1.82536 0.290505
Bratio_2019 1.68393 0.258204
Bratio_2020 1.76497 0.24907
Bratio_2021 1.85122 0.258053
Bratio_2022 2.00502 0.292846
Bratio_2023 2.61868 0.345453
Bratio_2024 2.59012 0.406008
Bratio_2025 2.60102 0.417629
#_Mgmt_Quantity
SSB_unfished 155143 24073.5
Totbio_unfished 190983 29634.6
SmryBio_unfished 190983 29634.6
Recr_unfished 191967 29787.4
SSB_Btgt 62057.4 9629.38
SPR_Btgt 0.464286 2.97396e-17
annF_Btgt 0.852139 0.0313017
Dead_Catch_Btgt 35817.4 5225.28
SSB_SPR 68263.1 10592.3
annF_SPR 0.738982 0.0264807
Dead_Catch_SPR 34006.5 4961.23
SSB_MSY 35493.4 5530.86
SPR_MSY 0.311409 0.00172591
annF_MSY 1.65615 0.0783529
Dead_Catch_MSY 40287.2 5875.1
Ret_Catch_MSY 40287.2 5875.1
B_MSY/SSB_unfished 0.228778 0.00193302
ForeCatch_2025 42162.8 10600.9
OFLCatch_2025 42162.8 10600.9
#_Extra_stdev
ln(SPB)_1952 11.9521 0.155169
ln(SPB)_1988 11.3445 0.277755
ln(SPB)_2024 11.4288 0.299478
SmryBio_Virgin 190983 0.0
SmryBio_Initial 190983 0.0
SmryBio_1952 190983 0.0
SmryBio_1953 189970 0.0
SmryBio_1954 189215 0.0
SmryBio_1955 188625 0.0
SmryBio_1956 188202 0.0
SmryBio_1957 187830 0.0
SmryBio_1958 187206 0.0
SmryBio_1959 187024 0.0
SmryBio_1960 186758 0.0
SmryBio_1961 185400 0.0
SmryBio_1962 184421 0.0
SmryBio_1963 184779 0.0
SmryBio_1964 183314 0.0
SmryBio_1965 181296 0.0
SmryBio_1966 182927 0.0
SmryBio_1967 184010 0.0
SmryBio_1968 183964 0.0
SmryBio_1969 184041 0.0
SmryBio_1970 184734 0.0
SmryBio_1971 184793 0.0
SmryBio_1972 185233 0.0
SmryBio_1973 185576 0.0
SmryBio_1974 185438 0.0
SmryBio_1975 184556 0.0
SmryBio_1976 183913 0.0
SmryBio_1977 183072 0.0
SmryBio_1978 183038 0.0
SmryBio_1979 181857 0.0
SmryBio_1980 180284 0.0
SmryBio_1981 173397 0.0
SmryBio_1982 159911 0.0
SmryBio_1983 142864 0.0
SmryBio_1984 132358 0.0
SmryBio_1985 126559 0.0
SmryBio_1986 114935 0.0
SmryBio_1987 111662 0.0
SmryBio_1988 114691 0.0
SmryBio_1989 117271 0.0
SmryBio_1990 117304 0.0
SmryBio_1991 117564 0.0
SmryBio_1992 113374 0.0
SmryBio_1993 112161 0.0
SmryBio_1994 104474 0.0
SmryBio_1995 101505 0.0
SmryBio_1996 116458 0.0
SmryBio_1997 131886 0.0
SmryBio_1998 134294 0.0
SmryBio_1999 127752 0.0
SmryBio_2000 123269 0.0
SmryBio_2001 118237 0.0
SmryBio_2002 105059 0.0
SmryBio_2003 102876 0.0
SmryBio_2004 104963 0.0
SmryBio_2005 123343 0.0
SmryBio_2006 135658 0.0
SmryBio_2007 136382 0.0
SmryBio_2008 135496 0.0
SmryBio_2009 128660 0.0
SmryBio_2010 127047 0.0
SmryBio_2011 147419 0.0
SmryBio_2012 146218 0.0
SmryBio_2013 125730 0.0
SmryBio_2014 135130 0.0
SmryBio_2015 147024 0.0
SmryBio_2016 129482 0.0
SmryBio_2017 102074 0.0
SmryBio_2018 85206.2 0.0
SmryBio_2019 82912.5 0.0
SmryBio_2020 85730.2 0.0
SmryBio_2021 90231.2 0.0
SmryBio_2022 109559 0.0
SmryBio_2023 124943 0.0
SmryBio_2024 122506 0.0
SmryBio_2025 123388 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 190983 0.0
TotBio_Initial 190983 0.0
TotBio_1952 190983 0.0
TotBio_1953 189970 0.0
TotBio_1954 189215 0.0
TotBio_1955 188625 0.0
TotBio_1956 188202 0.0
TotBio_1957 187830 0.0
TotBio_1958 187206 0.0
TotBio_1959 187024 0.0
TotBio_1960 186758 0.0
TotBio_1961 185400 0.0
TotBio_1962 184421 0.0
TotBio_1963 184779 0.0
TotBio_1964 183314 0.0
TotBio_1965 181296 0.0
TotBio_1966 182927 0.0
TotBio_1967 184010 0.0
TotBio_1968 183964 0.0
TotBio_1969 184041 0.0
TotBio_1970 184734 0.0
TotBio_1971 184793 0.0
TotBio_1972 185233 0.0
TotBio_1973 185576 0.0
TotBio_1974 185438 0.0
TotBio_1975 184556 0.0
TotBio_1976 183913 0.0
TotBio_1977 183072 0.0
TotBio_1978 183038 0.0
TotBio_1979 181857 0.0
TotBio_1980 180284 0.0
TotBio_1981 173397 0.0
TotBio_1982 159911 0.0
TotBio_1983 142864 0.0
TotBio_1984 132358 0.0
TotBio_1985 126559 0.0
TotBio_1986 114935 0.0
TotBio_1987 111662 0.0
TotBio_1988 114691 0.0
TotBio_1989 117271 0.0
TotBio_1990 117304 0.0
TotBio_1991 117564 0.0
TotBio_1992 113374 0.0
TotBio_1993 112161 0.0
TotBio_1994 104474 0.0
TotBio_1995 101505 0.0
TotBio_1996 116458 0.0
TotBio_1997 131886 0.0
TotBio_1998 134294 0.0
TotBio_1999 127752 0.0
TotBio_2000 123269 0.0
TotBio_2001 118237 0.0
TotBio_2002 105059 0.0
TotBio_2003 102876 0.0
TotBio_2004 104963 0.0
TotBio_2005 123343 0.0
TotBio_2006 135658 0.0
TotBio_2007 136382 0.0
TotBio_2008 135496 0.0
TotBio_2009 128660 0.0
TotBio_2010 127047 0.0
TotBio_2011 147419 0.0
TotBio_2012 146218 0.0
TotBio_2013 125730 0.0
TotBio_2014 135130 0.0
TotBio_2015 147024 0.0
TotBio_2016 129482 0.0
TotBio_2017 102074 0.0
TotBio_2018 85206.2 0.0
TotBio_2019 82912.5 0.0
TotBio_2020 85730.2 0.0
TotBio_2021 90231.2 0.0
TotBio_2022 109559 0.0
TotBio_2023 124943 0.0
TotBio_2024 122506 0.0
TotBio_2025 123388 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 4.75798e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.3 0.0
TotCatch_1986 31897.2 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.1 0.0
TotCatch_1995 21859.6 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.5 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.5 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.7 0.0
TotCatch_2013 34528.3 0.0
TotCatch_2014 27168.1 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.6 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 20675.2 0.0
TotCatch_2022 21808.1 0.0
TotCatch_2023 30856.2 0.0
TotCatch_2024 24446.5 0.0
TotCatch_2025 42162.8 0.0
