#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Mon Sep  1 14:38:49 2025
Final_phase: 3  N_iterations: 508
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 382.478
Catch 1.7951e-09
Equil_catch 0
Survey 8.52901
Length_comp 379.594
Recruitment -5.65991
InitEQ_regime 0
Sum_recdevs -5.13478e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0150464
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.55 0 Fix 0.274637
L_at_Amin_Fem_GP_1 29.8 0 Fix 0.495
L_at_Amax_Fem_GP_1 67 0 Fix 0.3375
VonBert_K_Fem_GP_1 0.54 0 Fix 0.4
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 12.2992 0.213627 Act 0.614956
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.175757 0.217443 Act 0.482424
Main_RecrDev_1994 0.0199653 0.235201 Act 0.501996
Main_RecrDev_1995 0.401085 0.208623 Act 0.540108
Main_RecrDev_1996 0.328691 0.224079 Act 0.532869
Main_RecrDev_1997 0.0200311 0.270646 Act 0.502003
Main_RecrDev_1998 -0.0954659 0.258275 Act 0.490453
Main_RecrDev_1999 0.0934497 0.206594 Act 0.509345
Main_RecrDev_2000 0.0221871 0.194933 Act 0.502219
Main_RecrDev_2001 -0.392871 0.242835 Act 0.460713
Main_RecrDev_2002 0.0438382 0.187139 Act 0.504384
Main_RecrDev_2003 0.0635364 0.247421 Act 0.506354
Main_RecrDev_2004 0.625185 0.174607 Act 0.562518
Main_RecrDev_2005 -0.0180994 0.27215 Act 0.49819
Main_RecrDev_2006 0.101487 0.22666 Act 0.510149
Main_RecrDev_2007 0.11886 0.199357 Act 0.511886
Main_RecrDev_2008 -0.329332 0.273662 Act 0.467067
Main_RecrDev_2009 0.427494 0.169492 Act 0.542749
Main_RecrDev_2010 0.53581 0.150183 Act 0.553581
Main_RecrDev_2011 -0.42125 0.275153 Act 0.457875
Main_RecrDev_2012 -0.310181 0.270001 Act 0.468982
Main_RecrDev_2013 0.841803 0.114234 Act 0.58418
Main_RecrDev_2014 -0.293069 0.26539 Act 0.470693
Main_RecrDev_2015 -0.963805 0.268006 Act 0.40362
Main_RecrDev_2016 -0.627888 0.23038 Act 0.437211
Main_RecrDev_2017 -0.254879 0.20225 Act 0.474512
Main_RecrDev_2018 -0.117323 0.220933 Act 0.488268
Main_RecrDev_2019 -0.14534 0.248017 Act 0.485466
Main_RecrDev_2020 0.0566342 0.257965 Act 0.505663
Main_RecrDev_2021 0.401943 0.215042 Act 0.540194
Main_RecrDev_2022 0.0432577 0.369224 Act 0.504326
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -11.0225 0 Fix 0.132582
LnQ_base_BB_West(2) -11.0883 0 Fix 0.130391
LnQ_base_LL_USMX(3) -9.90692 0 Fix 0.169769
LnQ_base_HL_RR(5) -11.9975 0 Fix 0.100082
LnQ_base_BRA_BB_hist(6) -11.0897 0 Fix 0.130343
#_Selectivity
Size_DblN_peak_PS_West(1) 52.827 0.905311 Act 0.468957
Size_DblN_top_logit_PS_West(1) -12.5174 43.4363 Act 0.0827541
Size_DblN_ascend_se_PS_West(1) 4.47586 0.13791 Act 0.529741
Size_DblN_descend_se_PS_West(1) 3.86736 0.534291 Act 0.86671
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -1.57488 0.406162 Act 0.460628
Size_DblN_peak_BB_West(2) 56.3752 0.982643 Act 0.519646
Size_DblN_top_logit_BB_West(2) -11.6049 53.8265 Act 0.11317
Size_DblN_ascend_se_BB_West(2) 4.51539 0.151141 Act 0.532212
Size_DblN_descend_se_BB_West(2) 4.71441 0.458077 Act 0.919651
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -2.67175 1.48338 Act 0.433206
Size_inflection_LL_USMX(3) 50.3967 1.34424 Act 0.286762
Size_95%width_LL_USMX(3) 8.12717 1.70227 Act 0.0811798
Size_DblN_peak_LL_OTH(4) 89.9922 0.249629 Act 0.999889
Size_DblN_top_logit_LL_OTH(4) 1.4458 36.2516 Act 0.548193
Size_DblN_ascend_se_LL_OTH(4) 6.21309 0.269761 Act 0.648524
Size_DblN_descend_se_LL_OTH(4) 0.025626 344.75 Act 0.500854
Size_DblN_start_logit_LL_OTH(4) -15 0 Fix 0.970414
Size_DblN_end_logit_LL_OTH(4) 0.587709 416.42 Act 0.514693
Size_DblN_peak_HL_RR(5) 56.9364 0.153983 Act 0.527663
Size_DblN_top_logit_HL_RR(5) -11.5624 54.2853 Act 0.114588
Size_DblN_ascend_se_HL_RR(5) 4.75995 0.161487 Act 0.590398
Size_DblN_descend_se_HL_RR(5) -7.74057 36.3065 Act 0.241981
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) 0.00914626 0.500746 Act 0.500229
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.2805 1.17381 Act 0.532579
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -2.58001 1.35518 Act 0.414
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.07968 0.262125 Act 0.50498
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 2.66404 4.73343 Act 0.791502
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 0.180991 0.864031 Act 0.504525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 177403 37898.1
SSB_Initial 177403 37898.1
SSB_1952 177403 37898.1
SSB_1953 176454 37891.2
SSB_1954 175739 37884.3
SSB_1955 175184 37878.4
SSB_1956 174786 37874
SSB_1957 174436 37870.4
SSB_1958 173850 37865.2
SSB_1959 173677 37862.8
SSB_1960 173429 37860.5
SSB_1961 172154 37850
SSB_1962 171231 37840.5
SSB_1963 171564 37840.5
SSB_1964 170189 37821.9
SSB_1965 168266 37794.2
SSB_1966 169769 37807.4
SSB_1967 170795 37822.9
SSB_1968 170758 37828.4
SSB_1969 170831 37831.9
SSB_1970 171483 37839.2
SSB_1971 171519 37841
SSB_1972 171917 37844.8
SSB_1973 172229 37847.5
SSB_1974 172054 37845.7
SSB_1975 171218 37838.4
SSB_1976 170622 37831.9
SSB_1977 169849 37823
SSB_1978 169829 37821.5
SSB_1979 168723 37808.2
SSB_1980 167232 37791.9
SSB_1981 160775 37720.8
SSB_1982 148079 37546.8
SSB_1983 132046 37247.6
SSB_1984 122211 37032.4
SSB_1985 116902 36974.4
SSB_1986 106181 36790.8
SSB_1987 103332 36881.5
SSB_1988 106576 37277.5
SSB_1989 109234 37651.3
SSB_1990 109370 37843.7
SSB_1991 109683 37951.9
SSB_1992 105777 37869.3
SSB_1993 104736 37876.8
SSB_1994 100032 37493.1
SSB_1995 92687.4 35801.4
SSB_1996 98809.4 35950.5
SSB_1997 115344 40588.3
SSB_1998 125679 44223.3
SSB_1999 122488 43823.6
SSB_2000 114013 41395.6
SSB_2001 110412 39254.2
SSB_2002 104196 37389.6
SSB_2003 96252.6 34543.8
SSB_2004 95690.7 33748.9
SSB_2005 101764 35923.6
SSB_2006 127881 43927.7
SSB_2007 130889 45200.6
SSB_2008 128717 45209.4
SSB_2009 128395 44035.5
SSB_2010 116191 41269.8
SSB_2011 129533 45319.4
SSB_2012 145513 49185.8
SSB_2013 125961 44191.9
SSB_2014 106667 40076.4
SSB_2015 143409 49159.6
SSB_2016 141700 48130.1
SSB_2017 110566 39495.3
SSB_2018 84591 31772.5
SSB_2019 77478.2 28479.1
SSB_2020 79983.9 28136.9
SSB_2021 84287.6 29346
SSB_2022 93737.2 32721.4
SSB_2023 114154 38408.4
SSB_2024 115721 41469.1
SSB_2025 116915 41950.3
#_Recruitment
Recr_Virgin 219511 46893.3
Recr_Initial 219511 46893.3
Recr_1952 219511 46893.3
Recr_1953 219384 46892.6
Recr_1954 219288 46891.9
Recr_1955 219213 46891.4
Recr_1956 219159 46891.1
Recr_1957 219111 46890.8
Recr_1958 219031 46890.7
Recr_1959 219007 46890.5
Recr_1960 218973 46890.5
Recr_1961 218796 46890.7
Recr_1962 218666 46891
Recr_1963 218713 46890.4
Recr_1964 218518 46890.4
Recr_1965 218241 46891.3
Recr_1966 218458 46889.3
Recr_1967 218605 46889.3
Recr_1968 218599 46890.2
Recr_1969 218610 46890.5
Recr_1970 218702 46890.3
Recr_1971 218707 46890.5
Recr_1972 218763 46890.4
Recr_1973 218807 46890.3
Recr_1974 218782 46890.3
Recr_1975 218664 46890.7
Recr_1976 218580 46890.9
Recr_1977 218470 46891.3
Recr_1978 218467 46891.2
Recr_1979 218307 46892
Recr_1980 218090 46894.1
Recr_1981 217105 46912.2
Recr_1982 214950 46997.7
Recr_1983 211719 47240.2
Recr_1984 209379 47504.7
Recr_1985 207978 47717.5
Recr_1986 204793 48291.5
Recr_1987 203854 48536.4
Recr_1988 204920 48419.2
Recr_1989 205753 48350.4
Recr_1990 205795 48400.2
Recr_1991 205891 48412.1
Recr_1992 204662 48669.7
Recr_1993 162300 49444.6
Recr_1994 195832 63530.6
Recr_1995 282751 92027.7
Recr_1996 266084 87096.9
Recr_1997 200515 72193.2
Recr_1998 180962 62521.1
Recr_1999 217770 64867.5
Recr_2000 200583 59058.8
Recr_2001 131769 45035.5
Recr_2002 201979 57735.1
Recr_2003 203153 70606.2
Recr_2004 355863 109878
Recr_2005 189082 68678.5
Recr_2006 220906 75870
Recr_2007 225517 68830.2
Recr_2008 143717 52966.3
Recr_2009 306224 95540
Recr_2010 336233 92031.6
Recr_2011 131213 44449.1
Recr_2012 148936 52558.1
Recr_2013 462147 128456
Recr_2014 144777 52828.1
Recr_2015 77325.2 27155.1
Recr_2016 108027 33157.7
Recr_2017 151301 44270.5
Recr_2018 165412 53201
Recr_2019 157927 55919.3
Recr_2020 194587 70649.1
Recr_2021 277822 90682.5
Recr_2022 200830 90564.4
Recr_2023 207210 48087.4
Recr_2024 207652 48767.7
Recr_2025 207982 48759.7
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1952 0.0218019 0.00441889
SPRratio_1953 0.0228071 0.00463996
SPRratio_1954 0.0244369 0.00498111
SPRratio_1955 0.0249446 0.00509394
SPRratio_1956 0.0268691 0.00548965
SPRratio_1957 0.0348575 0.00710218
SPRratio_1958 0.0295673 0.00605588
SPRratio_1959 0.0327563 0.00670134
SPRratio_1960 0.0577392 0.0116711
SPRratio_1961 0.0586029 0.0119081
SPRratio_1962 0.0371528 0.00761505
SPRratio_1963 0.0755587 0.0150217
SPRratio_1964 0.0962933 0.0190657
SPRratio_1965 0.0284949 0.00597551
SPRratio_1966 0.0318714 0.0066138
SPRratio_1967 0.0493364 0.0101053
SPRratio_1968 0.0470031 0.00963558
SPRratio_1969 0.0330469 0.00682061
SPRratio_1970 0.0423962 0.00868712
SPRratio_1971 0.0337613 0.00694823
SPRratio_1972 0.0332265 0.00680215
SPRratio_1973 0.0415332 0.0084736
SPRratio_1974 0.0579657 0.0117463
SPRratio_1975 0.0584333 0.0118753
SPRratio_1976 0.0671142 0.0135751
SPRratio_1977 0.0550401 0.0112624
SPRratio_1978 0.0809816 0.0162353
SPRratio_1979 0.0957746 0.0192282
SPRratio_1980 0.211609 0.0400786
SPRratio_1981 0.369108 0.0651812
SPRratio_1982 0.508425 0.085995
SPRratio_1983 0.515498 0.0939209
SPRratio_1984 0.507036 0.0979246
SPRratio_1985 0.631414 0.113268
SPRratio_1986 0.57557 0.116628
SPRratio_1987 0.478905 0.107334
SPRratio_1988 0.461356 0.103515
SPRratio_1989 0.492701 0.106784
SPRratio_1990 0.489936 0.106696
SPRratio_1991 0.56775 0.115751
SPRratio_1992 0.544467 0.116386
SPRratio_1993 0.601553 0.12328
SPRratio_1994 0.580071 0.125431
SPRratio_1995 0.47247 0.113829
SPRratio_1996 0.514279 0.113216
SPRratio_1997 0.507452 0.112214
SPRratio_1998 0.472759 0.10864
SPRratio_1999 0.483747 0.111833
SPRratio_2000 0.528993 0.115041
SPRratio_2001 0.56016 0.114847
SPRratio_2002 0.456477 0.105271
SPRratio_2003 0.530472 0.113811
SPRratio_2004 0.547633 0.113901
SPRratio_2005 0.495663 0.110044
SPRratio_2006 0.415278 0.0985288
SPRratio_2007 0.426702 0.10098
SPRratio_2008 0.386293 0.0943095
SPRratio_2009 0.458594 0.103447
SPRratio_2010 0.467348 0.108176
SPRratio_2011 0.471898 0.106074
SPRratio_2012 0.475643 0.10376
SPRratio_2013 0.592358 0.120706
SPRratio_2014 0.468779 0.10889
SPRratio_2015 0.30693 0.0779725
SPRratio_2016 0.372377 0.0909489
SPRratio_2017 0.506127 0.113661
SPRratio_2018 0.544706 0.117979
SPRratio_2019 0.495568 0.108987
SPRratio_2020 0.45613 0.103878
SPRratio_2021 0.475229 0.107984
SPRratio_2022 0.43258 0.101615
SPRratio_2023 0.499559 0.109238
SPRratio_2024 0.43422 0.108244
SPRratio_2025 0.724626 0.0017585
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1952 0.00714175 0.0014118
F_1953 0.00747566 0.00148443
F_1954 0.00801793 0.00159693
F_1955 0.00818707 0.00163421
F_1956 0.00882923 0.0017655
F_1957 0.0115112 0.00230746
F_1958 0.00973214 0.00195442
F_1959 0.0108032 0.00217153
F_1960 0.0193437 0.00390549
F_1961 0.0196439 0.0039897
F_1962 0.012187 0.00245331
F_1963 0.0249052 0.00501619
F_1964 0.0320954 0.0065283
F_1965 0.00935922 0.00192198
F_1966 0.0111451 0.00231902
F_1967 0.0171011 0.00352584
F_1968 0.0162712 0.00335211
F_1969 0.0115306 0.00238493
F_1970 0.0158499 0.00336241
F_1971 0.0128806 0.00276351
F_1972 0.0126825 0.00271191
F_1973 0.0174167 0.00389205
F_1974 0.0218929 0.00464756
F_1975 0.0211494 0.00443
F_1976 0.0236031 0.00487233
F_1977 0.0192457 0.00398398
F_1978 0.0284837 0.00586925
F_1979 0.0338649 0.00697735
F_1980 0.0787696 0.0166157
F_1981 0.154675 0.034603
F_1982 0.239367 0.0586466
F_1983 0.245642 0.0655993
F_1984 0.241714 0.0681479
F_1985 0.33906 0.102202
F_1986 0.301288 0.0977733
F_1987 0.221788 0.0706357
F_1988 0.211181 0.0663218
F_1989 0.233996 0.0735938
F_1990 0.232071 0.0731061
F_1991 0.289883 0.0929524
F_1992 0.26881 0.0875924
F_1993 0.309749 0.102353
F_1994 0.310675 0.109314
F_1995 0.244848 0.088718
F_1996 0.249195 0.0815027
F_1997 0.241567 0.0782491
F_1998 0.219917 0.0717193
F_1999 0.226578 0.0750833
F_2000 0.259724 0.0852284
F_2001 0.288013 0.0929963
F_2002 0.209553 0.0676936
F_2003 0.260224 0.0842777
F_2004 0.273463 0.0876081
F_2005 0.236139 0.0764462
F_2006 0.183922 0.0587053
F_2007 0.189744 0.0608275
F_2008 0.16717 0.0534027
F_2009 0.207705 0.0651612
F_2010 0.214551 0.0702446
F_2011 0.21829 0.0695167
F_2012 0.220162 0.0680863
F_2013 0.308943 0.102026
F_2014 0.217596 0.0716371
F_2015 0.124482 0.0383879
F_2016 0.158442 0.0496676
F_2017 0.24405 0.0794575
F_2018 0.272743 0.0897329
F_2019 0.236329 0.075312
F_2020 0.208014 0.0653972
F_2021 0.221374 0.0708693
F_2022 0.192964 0.0607181
F_2023 0.236485 0.0753384
F_2024 0.193688 0.0654856
F_2025 0.445442 0.00651764
#_Depletion Basis=  100%*B_MSY
Bratio_1952 4.40164 0.0363354
Bratio_1953 4.37808 0.0366903
Bratio_1954 4.36036 0.0373617
Bratio_1955 4.34657 0.0381109
Bratio_1956 4.33669 0.0387618
Bratio_1957 4.32802 0.0394129
Bratio_1958 4.31349 0.0406628
Bratio_1959 4.30919 0.0410568
Bratio_1960 4.30302 0.0416614
Bratio_1961 4.2714 0.0452072
Bratio_1962 4.24849 0.0481333
Bratio_1963 4.25676 0.0470324
Bratio_1964 4.22264 0.0518718
Bratio_1965 4.17494 0.0592078
Bratio_1966 4.21222 0.0533298
Bratio_1967 4.23769 0.0496764
Bratio_1968 4.23677 0.0498149
Bratio_1969 4.23858 0.0495608
Bratio_1970 4.25476 0.0473694
Bratio_1971 4.25564 0.0472512
Bratio_1972 4.26551 0.0459765
Bratio_1973 4.27327 0.0450325
Bratio_1974 4.26891 0.0455657
Bratio_1975 4.24817 0.0482328
Bratio_1976 4.23339 0.0502536
Bratio_1977 4.21422 0.0530316
Bratio_1978 4.21371 0.0530808
Bratio_1979 4.18627 0.0573276
Bratio_1980 4.14928 0.0632762
Bratio_1981 3.98907 0.091788
Bratio_1982 3.67406 0.151678
Bratio_1983 3.27626 0.22774
Bratio_1984 3.03223 0.274029
Bratio_1985 2.9005 0.300527
Bratio_1986 2.63451 0.352395
Bratio_1987 2.56383 0.369667
Bratio_1988 2.6443 0.362417
Bratio_1989 2.71026 0.357684
Bratio_1990 2.71364 0.361736
Bratio_1991 2.72139 0.362777
Bratio_1992 2.62447 0.381301
Bratio_1993 2.59865 0.386974
Bratio_1994 2.48195 0.402558
Bratio_1995 2.29971 0.415159
Bratio_1996 2.45161 0.399783
Bratio_1997 2.86186 0.435484
Bratio_1998 3.11828 0.471285
Bratio_1999 3.03911 0.474531
Bratio_2000 2.82884 0.457993
Bratio_2001 2.73948 0.410249
Bratio_2002 2.58527 0.392192
Bratio_2003 2.38817 0.361747
Bratio_2004 2.37423 0.349934
Bratio_2005 2.52491 0.373457
Bratio_2006 3.17292 0.44792
Bratio_2007 3.24756 0.45545
Bratio_2008 3.19367 0.462802
Bratio_2009 3.18568 0.435166
Bratio_2010 2.88287 0.42718
Bratio_2011 3.21392 0.462322
Bratio_2012 3.6104 0.474415
Bratio_2013 3.12527 0.447805
Bratio_2014 2.64658 0.444321
Bratio_2015 3.55819 0.489956
Bratio_2016 3.51578 0.47213
Bratio_2017 2.7433 0.414281
Bratio_2018 2.09883 0.354508
Bratio_2019 1.92235 0.311829
Bratio_2020 1.98452 0.294581
Bratio_2021 2.0913 0.303778
Bratio_2022 2.32576 0.342973
Bratio_2023 2.83232 0.383556
Bratio_2024 2.87122 0.459466
Bratio_2025 2.90084 0.474695
#_Mgmt_Quantity
SSB_unfished 177403 37898.1
Totbio_unfished 218385 46652.8
SmryBio_unfished 218385 46652.8
Recr_unfished 219511 46893.3
SSB_Btgt 70961.4 15159.2
SPR_Btgt 0.464286 2.38327e-17
annF_Btgt 0.881714 0.0335908
Dead_Catch_Btgt 40587.6 8219.63
SSB_SPR 78057.5 16675.2
annF_SPR 0.765263 0.0288286
Dead_Catch_SPR 38520.7 7797.7
SSB_MSY 40303.9 8589.85
SPR_MSY 0.309989 0.00167449
annF_MSY 1.71798 0.0820754
Dead_Catch_MSY 45760.8 9283.93
Ret_Catch_MSY 45760.8 9283.93
B_MSY/SSB_unfished 0.227188 0.00187543
ForeCatch_2025 51349.2 15659.4
OFLCatch_2025 51349.2 15659.4
#_Extra_stdev
ln(SPB)_1952 12.0862 0.213627
ln(SPB)_1988 11.5766 0.349775
ln(SPB)_2024 11.6589 0.358353
SmryBio_Virgin 218385 0.0
SmryBio_Initial 218385 0.0
SmryBio_1952 218385 0.0
SmryBio_1953 217376 0.0
SmryBio_1954 216624 0.0
SmryBio_1955 216036 0.0
SmryBio_1956 215615 0.0
SmryBio_1957 215244 0.0
SmryBio_1958 214622 0.0
SmryBio_1959 214441 0.0
SmryBio_1960 214176 0.0
SmryBio_1961 212822 0.0
SmryBio_1962 211847 0.0
SmryBio_1963 212198 0.0
SmryBio_1964 210700 0.0
SmryBio_1965 208647 0.0
SmryBio_1966 210296 0.0
SmryBio_1967 211383 0.0
SmryBio_1968 211341 0.0
SmryBio_1969 211420 0.0
SmryBio_1970 212114 0.0
SmryBio_1971 212152 0.0
SmryBio_1972 212577 0.0
SmryBio_1973 212905 0.0
SmryBio_1974 212723 0.0
SmryBio_1975 211835 0.0
SmryBio_1976 211203 0.0
SmryBio_1977 210375 0.0
SmryBio_1978 210359 0.0
SmryBio_1979 209165 0.0
SmryBio_1980 207594 0.0
SmryBio_1981 200704 0.0
SmryBio_1982 187176 0.0
SmryBio_1983 169994 0.0
SmryBio_1984 159389 0.0
SmryBio_1985 153556 0.0
SmryBio_1986 141925 0.0
SmryBio_1987 138774 0.0
SmryBio_1988 142156 0.0
SmryBio_1989 145055 0.0
SmryBio_1990 145252 0.0
SmryBio_1991 145605 0.0
SmryBio_1992 141352 0.0
SmryBio_1993 140169 0.0
SmryBio_1994 130497 0.0
SmryBio_1995 124894 0.0
SmryBio_1996 142055 0.0
SmryBio_1997 161142 0.0
SmryBio_1998 164622 0.0
SmryBio_1999 156444 0.0
SmryBio_2000 150309 0.0
SmryBio_2001 145987 0.0
SmryBio_2002 131569 0.0
SmryBio_2003 128173 0.0
SmryBio_2004 130182 0.0
SmryBio_2005 153319 0.0
SmryBio_2006 169057 0.0
SmryBio_2007 169717 0.0
SmryBio_2008 168195 0.0
SmryBio_2009 159428 0.0
SmryBio_2010 160699 0.0
SmryBio_2011 184101 0.0
SmryBio_2012 180857 0.0
SmryBio_2013 154135 0.0
SmryBio_2014 167071 0.0
SmryBio_2015 184445 0.0
SmryBio_2016 164393 0.0
SmryBio_2017 130362 0.0
SmryBio_2018 108611 0.0
SmryBio_2019 104761 0.0
SmryBio_2020 107661 0.0
SmryBio_2021 116018 0.0
SmryBio_2022 136255 0.0
SmryBio_2023 152962 0.0
SmryBio_2024 152389 0.0
SmryBio_2025 153558 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 218385 0.0
TotBio_Initial 218385 0.0
TotBio_1952 218385 0.0
TotBio_1953 217376 0.0
TotBio_1954 216624 0.0
TotBio_1955 216036 0.0
TotBio_1956 215615 0.0
TotBio_1957 215244 0.0
TotBio_1958 214622 0.0
TotBio_1959 214441 0.0
TotBio_1960 214176 0.0
TotBio_1961 212822 0.0
TotBio_1962 211847 0.0
TotBio_1963 212198 0.0
TotBio_1964 210700 0.0
TotBio_1965 208647 0.0
TotBio_1966 210296 0.0
TotBio_1967 211383 0.0
TotBio_1968 211341 0.0
TotBio_1969 211420 0.0
TotBio_1970 212114 0.0
TotBio_1971 212152 0.0
TotBio_1972 212577 0.0
TotBio_1973 212905 0.0
TotBio_1974 212723 0.0
TotBio_1975 211835 0.0
TotBio_1976 211203 0.0
TotBio_1977 210375 0.0
TotBio_1978 210359 0.0
TotBio_1979 209165 0.0
TotBio_1980 207594 0.0
TotBio_1981 200704 0.0
TotBio_1982 187176 0.0
TotBio_1983 169994 0.0
TotBio_1984 159389 0.0
TotBio_1985 153556 0.0
TotBio_1986 141925 0.0
TotBio_1987 138774 0.0
TotBio_1988 142156 0.0
TotBio_1989 145055 0.0
TotBio_1990 145252 0.0
TotBio_1991 145605 0.0
TotBio_1992 141352 0.0
TotBio_1993 140169 0.0
TotBio_1994 130497 0.0
TotBio_1995 124894 0.0
TotBio_1996 142055 0.0
TotBio_1997 161142 0.0
TotBio_1998 164622 0.0
TotBio_1999 156444 0.0
TotBio_2000 150309 0.0
TotBio_2001 145987 0.0
TotBio_2002 131569 0.0
TotBio_2003 128173 0.0
TotBio_2004 130182 0.0
TotBio_2005 153319 0.0
TotBio_2006 169057 0.0
TotBio_2007 169717 0.0
TotBio_2008 168195 0.0
TotBio_2009 159428 0.0
TotBio_2010 160699 0.0
TotBio_2011 184101 0.0
TotBio_2012 180857 0.0
TotBio_2013 154135 0.0
TotBio_2014 167071 0.0
TotBio_2015 184445 0.0
TotBio_2016 164393 0.0
TotBio_2017 130362 0.0
TotBio_2018 108611 0.0
TotBio_2019 104761 0.0
TotBio_2020 107661 0.0
TotBio_2021 116018 0.0
TotBio_2022 136255 0.0
TotBio_2023 152962 0.0
TotBio_2024 152389 0.0
TotBio_2025 153558 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 5.1875e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.3 0.0
TotCatch_1986 31897.2 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.1 0.0
TotCatch_1995 21859.6 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.5 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.5 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.7 0.0
TotCatch_2013 34528.3 0.0
TotCatch_2014 27168.1 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.6 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 20675.2 0.0
TotCatch_2022 21808.1 0.0
TotCatch_2023 30856.2 0.0
TotCatch_2024 24446.5 0.0
TotCatch_2025 51349.2 0.0
