#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Tue Jun 17 15:36:02 2025
Final_phase: 3  N_iterations: 576
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 353.418
Catch 3.86405e-08
Equil_catch 0
Survey 5.68709
Length_comp 354.051
Recruitment -6.33257
InitEQ_regime 0
Sum_recdevs 1.11022e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0125284
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.55 0 Fix 0.274637
L_at_Amin_Fem_GP_1 29.8 0 Fix 0.495
L_at_Amax_Fem_GP_1 67 0 Fix 0.3375
VonBert_K_Fem_GP_1 0.54 0 Fix 0.4
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 12.1697 0.154202 Act 0.608484
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.122427 0.205692 Act 0.487757
Main_RecrDev_1994 0.060953 0.227989 Act 0.506095
Main_RecrDev_1995 0.359287 0.212362 Act 0.535929
Main_RecrDev_1996 0.346158 0.214864 Act 0.534616
Main_RecrDev_1997 0.0160763 0.26467 Act 0.501608
Main_RecrDev_1998 -0.0679892 0.248301 Act 0.493201
Main_RecrDev_1999 0.0944027 0.194359 Act 0.50944
Main_RecrDev_2000 -0.0417593 0.192901 Act 0.495824
Main_RecrDev_2001 -0.340693 0.228154 Act 0.465931
Main_RecrDev_2002 0.0283149 0.182891 Act 0.502831
Main_RecrDev_2003 0.073541 0.234704 Act 0.507354
Main_RecrDev_2004 0.586435 0.170149 Act 0.558643
Main_RecrDev_2005 -0.0169247 0.257649 Act 0.498307
Main_RecrDev_2006 0.0959341 0.215496 Act 0.509593
Main_RecrDev_2007 0.108198 0.18955 Act 0.51082
Main_RecrDev_2008 -0.341804 0.260516 Act 0.46582
Main_RecrDev_2009 0.33667 0.16695 Act 0.533667
Main_RecrDev_2010 0.583108 0.134115 Act 0.558311
Main_RecrDev_2011 -0.426594 0.274364 Act 0.457341
Main_RecrDev_2012 -0.195474 0.255286 Act 0.480453
Main_RecrDev_2013 0.778993 0.119022 Act 0.577899
Main_RecrDev_2014 -0.352983 0.260261 Act 0.464702
Main_RecrDev_2015 -0.957566 0.261828 Act 0.404243
Main_RecrDev_2016 -0.58445 0.215385 Act 0.441555
Main_RecrDev_2017 -0.265604 0.1919 Act 0.47344
Main_RecrDev_2018 -0.112447 0.210909 Act 0.488755
Main_RecrDev_2019 -0.168292 0.248506 Act 0.483171
Main_RecrDev_2020 -0.065639 0.297436 Act 0.493436
Main_RecrDev_2021 0.487974 0.215898 Act 0.548797
Main_RecrDev_2022 0.1046 0.261775 Act 0.51046
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -10.8278 0 Fix 0.139072
LnQ_base_BB_West(2) -10.8239 0 Fix 0.139205
LnQ_base_LL_USMX(3) -9.6678 0 Fix 0.17774
LnQ_base_HL_RR(5) -12.1739 0 Fix 0.094203
LnQ_base_BRA_BB_hist(6) -10.8554 0 Fix 0.138153
#_Selectivity
Size_DblN_peak_PS_West(1) 52.865 0.939243 Act 0.4695
Size_DblN_top_logit_PS_West(1) -12.4047 44.7843 Act 0.0865115
Size_DblN_ascend_se_PS_West(1) 4.47724 0.141858 Act 0.529828
Size_DblN_descend_se_PS_West(1) 3.6159 0.609729 Act 0.850994
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -1.32644 0.345252 Act 0.466839
Size_DblN_peak_BB_West(2) 56.5808 0.907257 Act 0.522583
Size_DblN_top_logit_BB_West(2) -11.8855 50.7428 Act 0.103816
Size_DblN_ascend_se_BB_West(2) 4.5076 0.14056 Act 0.531725
Size_DblN_descend_se_BB_West(2) 4.48126 0.456175 Act 0.905079
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -2.52383 1.15892 Act 0.436904
Size_inflection_LL_USMX(3) 50.5382 1.38773 Act 0.288096
Size_95%width_LL_USMX(3) 7.904 1.81384 Act 0.0789478
Size_DblN_peak_LL_OTH(4) 89.9809 0.60578 Act 0.999728
Size_DblN_top_logit_LL_OTH(4) 1.45073 30.6046 Act 0.548358
Size_DblN_ascend_se_LL_OTH(4) 5.17744 0.284605 Act 0.607097
Size_DblN_descend_se_LL_OTH(4) -0.00540499 347.15 Act 0.49982
Size_DblN_start_logit_LL_OTH(4) -15 0 Fix 0.970414
Size_DblN_end_logit_LL_OTH(4) 1.82208 293.011 Act 0.545552
Size_DblN_peak_HL_RR(5) 54.311 2.27489 Act 0.490157
Size_DblN_top_logit_HL_RR(5) -0.313542 2.38379 Act 0.489549
Size_DblN_ascend_se_HL_RR(5) 4.7094 0.362441 Act 0.588376
Size_DblN_descend_se_HL_RR(5) -0.593409 153.664 Act 0.48022
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -1.07501 6.33124 Act 0.473125
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.2545 1.38045 Act 0.532208
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -2.40385 0.978865 Act 0.419872
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.16652 0.304393 Act 0.510407
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 1.5846 7.35251 Act 0.724037
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 0.686634 0.953998 Act 0.517166
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 155865 24034.8
SSB_Initial 155865 24034.8
SSB_1952 155865 24034.8
SSB_1953 154911 24028.1
SSB_1954 154194 24021.5
SSB_1955 153636 24015.8
SSB_1956 153237 24011.6
SSB_1957 152885 24008.1
SSB_1958 152298 24003.1
SSB_1959 152124 24000.8
SSB_1960 151874 23998.6
SSB_1961 150595 23988.5
SSB_1962 149668 23979.4
SSB_1963 150008 23979.1
SSB_1964 148663 23959.9
SSB_1965 146774 23932
SSB_1966 148261 23944.9
SSB_1967 149284 23960.4
SSB_1968 149242 23966.5
SSB_1969 149313 23970.3
SSB_1970 149965 23977.6
SSB_1971 150020 23980.3
SSB_1972 150432 23984.7
SSB_1973 150759 23987.7
SSB_1974 150624 23987.4
SSB_1975 149793 23981.1
SSB_1976 149187 23974.7
SSB_1977 148402 23965.4
SSB_1978 148366 23963.5
SSB_1979 147271 23950.3
SSB_1980 145779 23936.3
SSB_1981 139324 23868.7
SSB_1982 126669 23709.2
SSB_1983 110778 23437.2
SSB_1984 101071 23240.5
SSB_1985 95831.6 23184
SSB_1986 85165.2 23010.2
SSB_1987 82263.2 23078
SSB_1988 85209.4 23434.5
SSB_1989 87566.7 23779.2
SSB_1990 87543.6 23960.9
SSB_1991 87772.4 24068.5
SSB_1992 83937.2 24005.4
SSB_1993 82890.2 24023
SSB_1994 78551.8 23803.5
SSB_1995 73567.7 23179.8
SSB_1996 80609.5 23617.2
SSB_1997 93023.4 26444.5
SSB_1998 101358 28774.9
SSB_1999 98466.1 28689.2
SSB_2000 91836.7 27267.2
SSB_2001 88530.9 25432
SSB_2002 81173.4 23716.7
SSB_2003 75378.8 21981.2
SSB_2004 75096.1 21502.8
SSB_2005 80132.7 22953.8
SSB_2006 100669 28038.8
SSB_2007 102928 28852.7
SSB_2008 101509 29014.8
SSB_2009 101970 28241.2
SSB_2010 90988.1 26116.1
SSB_2011 99829.8 28132.7
SSB_2012 115463 31474.8
SSB_2013 99685.2 28596.1
SSB_2014 85116.1 26432
SSB_2015 114011 31539.7
SSB_2016 111072 30310.4
SSB_2017 85155 24671.1
SSB_2018 64896.2 19901
SSB_2019 59781.1 17912.1
SSB_2020 62551.5 17841.4
SSB_2021 65568.6 18537.5
SSB_2022 71025.7 20473
SSB_2023 92071.1 25323.1
SSB_2024 95684.8 27318.4
SSB_2025 97043.4 27465.7
#_Recruitment
Recr_Virgin 192860 29739.5
Recr_Initial 192860 29739.5
Recr_1952 192860 29739.5
Recr_1953 192733 29738.7
Recr_1954 192637 29738
Recr_1955 192561 29737.5
Recr_1956 192506 29737.2
Recr_1957 192458 29736.9
Recr_1958 192377 29736.7
Recr_1959 192353 29736.5
Recr_1960 192319 29736.4
Recr_1961 192140 29736.4
Recr_1962 192008 29736.4
Recr_1963 192057 29735.9
Recr_1964 191864 29735.3
Recr_1965 191589 29735.1
Recr_1966 191806 29733.9
Recr_1967 191954 29734.3
Recr_1968 191948 29735.3
Recr_1969 191958 29735.7
Recr_1970 192051 29735.7
Recr_1971 192058 29736.1
Recr_1972 192117 29736.1
Recr_1973 192163 29736.1
Recr_1974 192144 29736.2
Recr_1975 192026 29736.5
Recr_1976 191940 29736.5
Recr_1977 191827 29736.6
Recr_1978 191821 29736.4
Recr_1979 191662 29736.7
Recr_1980 191441 29738.2
Recr_1981 190438 29751.6
Recr_1982 188212 29820.8
Recr_1983 184802 30027.1
Recr_1984 182273 30260.9
Recr_1985 180730 30455.8
Recr_1986 177108 31006.1
Recr_1987 175990 31253.1
Recr_1988 177124 31161.4
Recr_1989 177986 31118.8
Recr_1990 177978 31185.3
Recr_1991 178060 31207.5
Recr_1992 176642 31476.9
Recr_1993 147659 38323.8
Recr_1994 175593 49452.3
Recr_1995 233588 66410
Recr_1996 234697 65319.5
Recr_1997 173065 55798.8
Recr_1998 161332 48813.4
Recr_1999 188913 46923.5
Recr_2000 162987 41062.3
Recr_2001 120113 34966.6
Recr_2002 171016 41723.3
Recr_2003 176389 52521.5
Recr_2004 294370 76123.5
Recr_2005 163056 51432.7
Recr_2006 189866 55523.4
Recr_2007 192872 49446.5
Recr_2008 122717 38750.7
Recr_2009 242029 62039.9
Recr_2010 303979 68823.9
Recr_2011 112446 34783
Recr_2012 144776 45154.1
Recr_2013 375340 83699.7
Recr_2014 117822 37349.9
Recr_2015 67445.8 20940.6
Recr_2016 97584.5 25407.3
Recr_2017 128591 32031
Recr_2018 141896 38781
Recr_2019 131669 41012.3
Recr_2020 147460 52466.9
Recr_2021 259256 75161.5
Recr_2022 182229 59693.5
Recr_2023 179532 31108.8
Recr_2024 180685 31593.6
Recr_2025 181099 31541.5
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1952 0.0249365 0.00359023
SPRratio_1953 0.0260991 0.00377378
SPRratio_1954 0.0279708 0.0040533
SPRratio_1955 0.0285586 0.00414718
SPRratio_1956 0.0307638 0.0044699
SPRratio_1957 0.0398952 0.00577822
SPRratio_1958 0.0338639 0.00493429
SPRratio_1959 0.0375102 0.00545831
SPRratio_1960 0.0660129 0.00947333
SPRratio_1961 0.0670468 0.00967986
SPRratio_1962 0.042422 0.00616819
SPRratio_1963 0.0853233 0.0119333
SPRratio_1964 0.108625 0.0151166
SPRratio_1965 0.0327096 0.00488972
SPRratio_1966 0.0362297 0.0053611
SPRratio_1967 0.0561642 0.00818604
SPRratio_1968 0.0534728 0.00779809
SPRratio_1969 0.0375327 0.00551831
SPRratio_1970 0.0476866 0.00696853
SPRratio_1971 0.0378217 0.00555753
SPRratio_1972 0.0370921 0.00540734
SPRratio_1973 0.0457199 0.00666258
SPRratio_1974 0.0650471 0.00938059
SPRratio_1975 0.0659502 0.00952592
SPRratio_1976 0.0759539 0.0108869
SPRratio_1977 0.0624492 0.00908286
SPRratio_1978 0.0912743 0.0129354
SPRratio_1979 0.108387 0.0154499
SPRratio_1980 0.238661 0.0316648
SPRratio_1981 0.413044 0.0505594
SPRratio_1982 0.565607 0.0657242
SPRratio_1983 0.577612 0.0730098
SPRratio_1984 0.571204 0.0772759
SPRratio_1985 0.706793 0.0875835
SPRratio_1986 0.65308 0.0932883
SPRratio_1987 0.552101 0.0891401
SPRratio_1988 0.53282 0.0865389
SPRratio_1989 0.566137 0.0886041
SPRratio_1990 0.563223 0.0888417
SPRratio_1991 0.645983 0.0944005
SPRratio_1992 0.623699 0.0963553
SPRratio_1993 0.684872 0.100812
SPRratio_1994 0.660216 0.104245
SPRratio_1995 0.535414 0.0975317
SPRratio_1996 0.583036 0.0954364
SPRratio_1997 0.581845 0.0953267
SPRratio_1998 0.543059 0.093348
SPRratio_1999 0.555491 0.0969482
SPRratio_2000 0.601659 0.0972877
SPRratio_2001 0.640497 0.0953721
SPRratio_2002 0.537756 0.0917881
SPRratio_2003 0.612313 0.0962663
SPRratio_2004 0.629979 0.0956758
SPRratio_2005 0.574898 0.0943103
SPRratio_2006 0.489695 0.0872015
SPRratio_2007 0.502065 0.0888905
SPRratio_2008 0.454328 0.0837248
SPRratio_2009 0.534488 0.0889911
SPRratio_2010 0.552418 0.0930166
SPRratio_2011 0.554654 0.0912325
SPRratio_2012 0.549125 0.0896191
SPRratio_2013 0.673378 0.101546
SPRratio_2014 0.538491 0.0943032
SPRratio_2015 0.367341 0.0705723
SPRratio_2016 0.447085 0.0811234
SPRratio_2017 0.590623 0.0980381
SPRratio_2018 0.628643 0.100353
SPRratio_2019 0.576074 0.0939043
SPRratio_2020 0.533051 0.0906434
SPRratio_2021 0.563634 0.0948182
SPRratio_2022 0.511594 0.0913337
SPRratio_2023 0.562142 0.0936068
SPRratio_2024 0.48803 0.090222
SPRratio_2025 0.726187 0.00181211
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1952 0.00875466 0.00114024
F_1953 0.0091694 0.00120083
F_1954 0.00983832 0.00129321
F_1955 0.0100487 0.00132443
F_1956 0.0108394 0.00143173
F_1957 0.0141366 0.00187292
F_1958 0.0119546 0.00158739
F_1959 0.0132718 0.00176431
F_1960 0.0237786 0.00317838
F_1961 0.0241669 0.00325395
F_1962 0.0148269 0.00196839
F_1963 0.0295675 0.00397699
F_1964 0.0380904 0.00519122
F_1965 0.0115071 0.0015673
F_1966 0.0149749 0.00213141
F_1967 0.0223336 0.00310294
F_1968 0.0212626 0.00295332
F_1969 0.015421 0.00217567
F_1970 0.0229675 0.00349416
F_1971 0.0192482 0.00302601
F_1972 0.0189731 0.00299002
F_1973 0.0285317 0.00496195
F_1974 0.0317484 0.00483444
F_1975 0.029168 0.00424801
F_1976 0.0310349 0.00434325
F_1977 0.0253129 0.00355874
F_1978 0.0369669 0.00519658
F_1979 0.042995 0.00604468
F_1980 0.0983543 0.0138775
F_1981 0.194106 0.0295279
F_1982 0.305467 0.0521176
F_1983 0.321716 0.0616959
F_1984 0.326807 0.0682851
F_1985 0.45363 0.101807
F_1986 0.430012 0.109518
F_1987 0.302243 0.0738695
F_1988 0.286066 0.0685071
F_1989 0.321873 0.078168
F_1990 0.320351 0.0784062
F_1991 0.405704 0.102746
F_1992 0.372649 0.0958095
F_1993 0.425764 0.111415
F_1994 0.468443 0.139741
F_1995 0.403327 0.132083
F_1996 0.338597 0.0886702
F_1997 0.326759 0.0835367
F_1998 0.30199 0.0785065
F_1999 0.307249 0.0814453
F_2000 0.352953 0.0924034
F_2001 0.413722 0.108848
F_2002 0.296776 0.0765834
F_2003 0.360225 0.0925515
F_2004 0.380159 0.0971195
F_2005 0.330487 0.0854713
F_2006 0.260045 0.0664229
F_2007 0.261665 0.0659404
F_2008 0.231452 0.0583831
F_2009 0.279058 0.067572
F_2010 0.299434 0.0759623
F_2011 0.302961 0.0753878
F_2012 0.295525 0.0720487
F_2013 0.416314 0.110298
F_2014 0.293721 0.0777833
F_2015 0.170856 0.0414327
F_2016 0.216532 0.0527925
F_2017 0.3129 0.0824615
F_2018 0.350558 0.0937812
F_2019 0.31463 0.0809798
F_2020 0.270237 0.0677495
F_2021 0.294915 0.0764685
F_2022 0.235542 0.062028
F_2023 0.285917 0.0746542
F_2024 0.228096 0.0602879
F_2025 0.446365 0.00676813
#_Depletion Basis=  100%*B_MSY
Bratio_1952 4.3697 0.0367435
Bratio_1953 4.34296 0.0363739
Bratio_1954 4.32286 0.0363736
Bratio_1955 4.30722 0.0365364
Bratio_1956 4.29601 0.0367388
Bratio_1957 4.28617 0.0369787
Bratio_1958 4.26969 0.0375088
Bratio_1959 4.26481 0.0376869
Bratio_1960 4.25781 0.0379746
Bratio_1961 4.22195 0.0398514
Bratio_1962 4.19596 0.0415578
Bratio_1963 4.20548 0.0409008
Bratio_1964 4.16779 0.0439031
Bratio_1965 4.11484 0.0487078
Bratio_1966 4.15653 0.0448081
Bratio_1967 4.18521 0.0425004
Bratio_1968 4.18403 0.0425659
Bratio_1969 4.18601 0.0423978
Bratio_1970 4.2043 0.0410733
Bratio_1971 4.20582 0.0409643
Bratio_1972 4.21738 0.040202
Bratio_1973 4.22655 0.0396643
Bratio_1974 4.22276 0.0398978
Bratio_1975 4.19948 0.041412
Bratio_1976 4.18249 0.0426471
Bratio_1977 4.16047 0.0444227
Bratio_1978 4.15946 0.0444785
Bratio_1979 4.12877 0.0472693
Bratio_1980 4.08693 0.0513465
Bratio_1981 3.90598 0.0723357
Bratio_1982 3.55119 0.118898
Bratio_1983 3.10569 0.178569
Bratio_1984 2.83355 0.214701
Bratio_1985 2.68665 0.235686
Bratio_1986 2.38762 0.276754
Bratio_1987 2.30626 0.291191
Bratio_1988 2.38886 0.288493
Bratio_1989 2.45495 0.287983
Bratio_1990 2.4543 0.293171
Bratio_1991 2.46071 0.295202
Bratio_1992 2.35319 0.309974
Bratio_1993 2.32384 0.314991
Bratio_1994 2.20221 0.327896
Bratio_1995 2.06248 0.348153
Bratio_1996 2.2599 0.342369
Bratio_1997 2.60793 0.373076
Bratio_1998 2.8416 0.402605
Bratio_1999 2.76051 0.408255
Bratio_2000 2.57466 0.395976
Bratio_2001 2.48198 0.346505
Bratio_2002 2.27571 0.325863
Bratio_2003 2.11326 0.300899
Bratio_2004 2.10533 0.293274
Bratio_2005 2.24653 0.313515
Bratio_2006 2.82228 0.378601
Bratio_2007 2.88561 0.384209
Bratio_2008 2.84582 0.391192
Bratio_2009 2.85874 0.367881
Bratio_2010 2.55087 0.35245
Bratio_2011 2.79875 0.374003
Bratio_2012 3.23702 0.401677
Bratio_2013 2.79469 0.383947
Bratio_2014 2.38624 0.384627
Bratio_2015 3.19631 0.414917
Bratio_2016 3.11392 0.391247
Bratio_2017 2.38733 0.337643
Bratio_2018 1.81938 0.287842
Bratio_2019 1.67597 0.255506
Bratio_2020 1.75364 0.245939
Bratio_2021 1.83823 0.25502
Bratio_2022 1.99122 0.288595
Bratio_2023 2.58123 0.345467
Bratio_2024 2.68254 0.372114
Bratio_2025 2.72063 0.371797
#_Mgmt_Quantity
SSB_unfished 155865 24034.8
Totbio_unfished 191871 29587
SmryBio_unfished 191871 29587
Recr_unfished 192860 29739.5
SSB_Btgt 62346 9613.91
SPR_Btgt 0.464286 3.59621e-17
annF_Btgt 0.852526 0.0313844
Dead_Catch_Btgt 35986.1 5214.08
SSB_SPR 68580.6 10575.3
annF_SPR 0.739319 0.0265491
Dead_Catch_SPR 34167.4 4950.46
SSB_MSY 35669.5 5521.5
SPR_MSY 0.311472 0.00171814
annF_MSY 1.65631 0.0784825
Dead_Catch_MSY 40472.2 5863.12
Ret_Catch_MSY 40472.2 5863.12
B_MSY/SSB_unfished 0.228849 0.00192432
ForeCatch_2025 43990.8 10452.5
OFLCatch_2025 43990.8 10452.5
#_Extra_stdev
ln(SPB)_1952 11.9567 0.154202
ln(SPB)_1988 11.3529 0.275023
ln(SPB)_2024 11.4688 0.285503
SmryBio_Virgin 191871 0.0
SmryBio_Initial 191871 0.0
SmryBio_1952 191871 0.0
SmryBio_1953 190858 0.0
SmryBio_1954 190103 0.0
SmryBio_1955 189513 0.0
SmryBio_1956 189089 0.0
SmryBio_1957 188717 0.0
SmryBio_1958 188093 0.0
SmryBio_1959 187911 0.0
SmryBio_1960 187644 0.0
SmryBio_1961 186286 0.0
SmryBio_1962 185307 0.0
SmryBio_1963 185665 0.0
SmryBio_1964 184200 0.0
SmryBio_1965 182182 0.0
SmryBio_1966 183814 0.0
SmryBio_1967 184897 0.0
SmryBio_1968 184850 0.0
SmryBio_1969 184927 0.0
SmryBio_1970 185621 0.0
SmryBio_1971 185679 0.0
SmryBio_1972 186120 0.0
SmryBio_1973 186462 0.0
SmryBio_1974 186324 0.0
SmryBio_1975 185442 0.0
SmryBio_1976 184799 0.0
SmryBio_1977 183957 0.0
SmryBio_1978 183924 0.0
SmryBio_1979 182742 0.0
SmryBio_1980 181169 0.0
SmryBio_1981 174280 0.0
SmryBio_1982 160789 0.0
SmryBio_1983 143734 0.0
SmryBio_1984 133226 0.0
SmryBio_1985 127428 0.0
SmryBio_1986 115800 0.0
SmryBio_1987 112532 0.0
SmryBio_1988 115574 0.0
SmryBio_1989 118163 0.0
SmryBio_1990 118201 0.0
SmryBio_1991 118464 0.0
SmryBio_1992 114273 0.0
SmryBio_1993 113061 0.0
SmryBio_1994 105190 0.0
SmryBio_1995 102006 0.0
SmryBio_1996 116890 0.0
SmryBio_1997 132318 0.0
SmryBio_1998 134671 0.0
SmryBio_1999 127955 0.0
SmryBio_2000 123144 0.0
SmryBio_2001 117851 0.0
SmryBio_2002 104607 0.0
SmryBio_2003 102412 0.0
SmryBio_2004 104483 0.0
SmryBio_2005 122850 0.0
SmryBio_2006 135099 0.0
SmryBio_2007 135759 0.0
SmryBio_2008 134899 0.0
SmryBio_2009 128129 0.0
SmryBio_2010 126531 0.0
SmryBio_2011 146883 0.0
SmryBio_2012 145739 0.0
SmryBio_2013 125348 0.0
SmryBio_2014 135039 0.0
SmryBio_2015 147239 0.0
SmryBio_2016 129779 0.0
SmryBio_2017 102288 0.0
SmryBio_2018 85294.3 0.0
SmryBio_2019 82873.3 0.0
SmryBio_2020 85571.8 0.0
SmryBio_2021 90204.8 0.0
SmryBio_2022 108454 0.0
SmryBio_2023 126845 0.0
SmryBio_2024 127638 0.0
SmryBio_2025 128727 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 191871 0.0
TotBio_Initial 191871 0.0
TotBio_1952 191871 0.0
TotBio_1953 190858 0.0
TotBio_1954 190103 0.0
TotBio_1955 189513 0.0
TotBio_1956 189089 0.0
TotBio_1957 188717 0.0
TotBio_1958 188093 0.0
TotBio_1959 187911 0.0
TotBio_1960 187644 0.0
TotBio_1961 186286 0.0
TotBio_1962 185307 0.0
TotBio_1963 185665 0.0
TotBio_1964 184200 0.0
TotBio_1965 182182 0.0
TotBio_1966 183814 0.0
TotBio_1967 184897 0.0
TotBio_1968 184850 0.0
TotBio_1969 184927 0.0
TotBio_1970 185621 0.0
TotBio_1971 185679 0.0
TotBio_1972 186120 0.0
TotBio_1973 186462 0.0
TotBio_1974 186324 0.0
TotBio_1975 185442 0.0
TotBio_1976 184799 0.0
TotBio_1977 183957 0.0
TotBio_1978 183924 0.0
TotBio_1979 182742 0.0
TotBio_1980 181169 0.0
TotBio_1981 174280 0.0
TotBio_1982 160789 0.0
TotBio_1983 143734 0.0
TotBio_1984 133226 0.0
TotBio_1985 127428 0.0
TotBio_1986 115800 0.0
TotBio_1987 112532 0.0
TotBio_1988 115574 0.0
TotBio_1989 118163 0.0
TotBio_1990 118201 0.0
TotBio_1991 118464 0.0
TotBio_1992 114273 0.0
TotBio_1993 113061 0.0
TotBio_1994 105190 0.0
TotBio_1995 102006 0.0
TotBio_1996 116890 0.0
TotBio_1997 132318 0.0
TotBio_1998 134671 0.0
TotBio_1999 127955 0.0
TotBio_2000 123144 0.0
TotBio_2001 117851 0.0
TotBio_2002 104607 0.0
TotBio_2003 102412 0.0
TotBio_2004 104483 0.0
TotBio_2005 122850 0.0
TotBio_2006 135099 0.0
TotBio_2007 135759 0.0
TotBio_2008 134899 0.0
TotBio_2009 128129 0.0
TotBio_2010 126531 0.0
TotBio_2011 146883 0.0
TotBio_2012 145739 0.0
TotBio_2013 125348 0.0
TotBio_2014 135039 0.0
TotBio_2015 147239 0.0
TotBio_2016 129779 0.0
TotBio_2017 102288 0.0
TotBio_2018 85294.3 0.0
TotBio_2019 82873.3 0.0
TotBio_2020 85571.8 0.0
TotBio_2021 90204.8 0.0
TotBio_2022 108454 0.0
TotBio_2023 126845 0.0
TotBio_2024 127638 0.0
TotBio_2025 128727 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 4.78138e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.3 0.0
TotCatch_1986 31897.2 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.1 0.0
TotCatch_1995 21859.6 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.5 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.5 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.7 0.0
TotCatch_2013 34528.3 0.0
TotCatch_2014 27168.1 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.6 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 20675.2 0.0
TotCatch_2022 21808.1 0.0
TotCatch_2023 30856.2 0.0
TotCatch_2024 24446.5 0.0
TotCatch_2025 43990.8 0.0
