#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Fri Sep  5 10:18:16 2025
Final_phase: 3  N_iterations: 646
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 379.919
Catch 3.12096e-09
Equil_catch 0
Survey 5.62145
Length_comp 380.042
Recruitment -5.75941
InitEQ_regime 0
Sum_recdevs -2.77556e-17
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0148
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.55 0 Fix 0.274637
L_at_Amin_Fem_GP_1 29.8 0 Fix 0.495
L_at_Amax_Fem_GP_1 67 0 Fix 0.3375
VonBert_K_Fem_GP_1 0.54 0 Fix 0.4
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 12.2768 0.202375 Act 0.613837
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.174895 0.215516 Act 0.48251
Main_RecrDev_1994 0.0197875 0.234408 Act 0.501979
Main_RecrDev_1995 0.397205 0.208145 Act 0.53972
Main_RecrDev_1996 0.326643 0.22321 Act 0.532664
Main_RecrDev_1997 0.0142489 0.270288 Act 0.501425
Main_RecrDev_1998 -0.0974496 0.25708 Act 0.490255
Main_RecrDev_1999 0.0829165 0.20615 Act 0.508292
Main_RecrDev_2000 0.0170982 0.193639 Act 0.50171
Main_RecrDev_2001 -0.397576 0.241839 Act 0.460242
Main_RecrDev_2002 0.0419695 0.185834 Act 0.504197
Main_RecrDev_2003 0.057649 0.24626 Act 0.505765
Main_RecrDev_2004 0.617697 0.173699 Act 0.56177
Main_RecrDev_2005 -0.0243941 0.270551 Act 0.497561
Main_RecrDev_2006 0.0906861 0.225862 Act 0.509069
Main_RecrDev_2007 0.114464 0.198788 Act 0.511446
Main_RecrDev_2008 -0.318229 0.27167 Act 0.468177
Main_RecrDev_2009 0.401946 0.170512 Act 0.540195
Main_RecrDev_2010 0.539133 0.147764 Act 0.553913
Main_RecrDev_2011 -0.41904 0.274107 Act 0.458096
Main_RecrDev_2012 -0.312344 0.269004 Act 0.468766
Main_RecrDev_2013 0.843292 0.111485 Act 0.584329
Main_RecrDev_2014 -0.327389 0.262566 Act 0.467261
Main_RecrDev_2015 -0.952335 0.267331 Act 0.404766
Main_RecrDev_2016 -0.625052 0.229231 Act 0.437495
Main_RecrDev_2017 -0.256629 0.20102 Act 0.474337
Main_RecrDev_2018 -0.122144 0.219865 Act 0.487786
Main_RecrDev_2019 -0.152393 0.247332 Act 0.484761
Main_RecrDev_2020 0.0574256 0.255627 Act 0.505743
Main_RecrDev_2021 0.364865 0.222879 Act 0.536486
Main_RecrDev_2022 0.192843 0.237028 Act 0.519284
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -10.9866 0 Fix 0.133779
LnQ_base_BB_West(2) -11.0411 0 Fix 0.131964
LnQ_base_LL_USMX(3) -9.86072 0 Fix 0.171309
LnQ_base_HL_RR(5) -11.9804 0 Fix 0.100655
LnQ_base_BRA_BB_hist(6) -11.0547 0 Fix 0.131511
#_Selectivity
Size_DblN_peak_PS_West(1) 52.8643 0.911086 Act 0.46949
Size_DblN_top_logit_PS_West(1) -12.5059 43.575 Act 0.0831373
Size_DblN_ascend_se_PS_West(1) 4.47906 0.1383 Act 0.529941
Size_DblN_descend_se_PS_West(1) 3.86061 0.542927 Act 0.866288
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -1.55592 0.406867 Act 0.461102
Size_DblN_peak_BB_West(2) 56.3955 0.981929 Act 0.519935
Size_DblN_top_logit_BB_West(2) -11.6061 53.8138 Act 0.113131
Size_DblN_ascend_se_BB_West(2) 4.5151 0.150879 Act 0.532194
Size_DblN_descend_se_BB_West(2) 4.72144 0.459588 Act 0.92009
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -2.70176 1.5388 Act 0.432456
Size_inflection_LL_USMX(3) 50.4914 1.35301 Act 0.287655
Size_95%width_LL_USMX(3) 8.17134 1.70405 Act 0.0816216
Size_inflection_LL_OTH(4) 69.9957 0.137975 Act 0.999929
Size_95%width_LL_OTH(4) 19.4548 4.22824 Act 0.194467
Size_DblN_peak_HL_RR(5) 58.4056 2.89579 Act 0.548652
Size_DblN_top_logit_HL_RR(5) -5.4288 80.2951 Act 0.31904
Size_DblN_ascend_se_HL_RR(5) 4.96084 0.326479 Act 0.598433
Size_DblN_descend_se_HL_RR(5) -2.67723 162.049 Act 0.410759
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -0.0283318 0.5571 Act 0.499292
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.3227 1.17863 Act 0.533181
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -2.5865 1.39738 Act 0.413783
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.07655 0.26236 Act 0.504784
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 2.58893 5.06196 Act 0.786808
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 0.208959 0.861717 Act 0.505224
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 173479 35107.9
SSB_Initial 173479 35107.9
SSB_1952 173479 35107.9
SSB_1953 172530 35101
SSB_1954 171816 35094.1
SSB_1955 171260 35088.3
SSB_1956 170863 35083.9
SSB_1957 170513 35080.3
SSB_1958 169928 35075.1
SSB_1959 169755 35072.8
SSB_1960 169507 35070.5
SSB_1961 168232 35060
SSB_1962 167310 35050.6
SSB_1963 167643 35050.6
SSB_1964 166271 35032.1
SSB_1965 164353 35004.5
SSB_1966 165854 35017.6
SSB_1967 166877 35033.1
SSB_1968 166838 35038.7
SSB_1969 166910 35042.3
SSB_1970 167560 35049.6
SSB_1971 167594 35051.7
SSB_1972 167989 35055.7
SSB_1973 168301 35058.5
SSB_1974 168121 35057.3
SSB_1975 167284 35050.2
SSB_1976 166690 35043.6
SSB_1977 165920 35034.4
SSB_1978 165901 35032.8
SSB_1979 164797 35019.5
SSB_1980 163308 35003.1
SSB_1981 156858 34932.8
SSB_1982 144177 34761.3
SSB_1983 128172 34467.4
SSB_1984 118356 34255.6
SSB_1985 113049 34198.1
SSB_1986 102346 34016.4
SSB_1987 99481 34103.7
SSB_1988 102684 34493
SSB_1989 105304 34862.1
SSB_1990 105419 35052.9
SSB_1991 105719 35160.8
SSB_1992 101819 35081.4
SSB_1993 100778 35090.3
SSB_1994 96111 34734.2
SSB_1995 88935.5 33215
SSB_1996 94973.3 33383.2
SSB_1997 110892 37680.8
SSB_1998 120754 41034.3
SSB_1999 117476 40646.8
SSB_2000 109194 38374.1
SSB_2001 105421 36242.2
SSB_2002 99227.2 34432.7
SSB_2003 91648.4 31818
SSB_2004 91235 31091.2
SSB_2005 97027.3 33120.4
SSB_2006 122105 40512.7
SSB_2007 124885 41680.3
SSB_2008 122651 41672.7
SSB_2009 122576 40631.7
SSB_2010 111069 38144.9
SSB_2011 123265 41696.8
SSB_2012 138970 45327.9
SSB_2013 120291 40753.6
SSB_2014 101732 37013.1
SSB_2015 137869 45631.9
SSB_2016 135747 44581.6
SSB_2017 105619 36525.6
SSB_2018 80688.9 29356.4
SSB_2019 73981.1 26303.1
SSB_2020 76445 25986.1
SSB_2021 80563.9 27126.3
SSB_2022 89598.1 30223.4
SSB_2023 108763 35511
SSB_2024 115156 38875.5
SSB_2025 117367 39333
#_Recruitment
Recr_Virgin 214655 43440.8
Recr_Initial 214655 43440.8
Recr_1952 214655 43440.8
Recr_1953 214529 43440.1
Recr_1954 214433 43439.4
Recr_1955 214358 43438.9
Recr_1956 214304 43438.6
Recr_1957 214256 43438.3
Recr_1958 214176 43438.1
Recr_1959 214152 43438
Recr_1960 214118 43438
Recr_1961 213940 43438.2
Recr_1962 213810 43438.3
Recr_1963 213858 43437.8
Recr_1964 213663 43437.7
Recr_1965 213386 43438.4
Recr_1966 213603 43436.6
Recr_1967 213749 43436.7
Recr_1968 213744 43437.5
Recr_1969 213754 43437.9
Recr_1970 213846 43437.8
Recr_1971 213851 43438
Recr_1972 213906 43437.9
Recr_1973 213950 43437.8
Recr_1974 213925 43437.9
Recr_1975 213807 43438.3
Recr_1976 213723 43438.5
Recr_1977 213612 43438.8
Recr_1978 213610 43438.6
Recr_1979 213450 43439.4
Recr_1980 213232 43441.3
Recr_1981 212246 43458.6
Recr_1982 210081 43541.3
Recr_1983 206822 43777.8
Recr_1984 204453 44037.2
Recr_1985 203027 44247.6
Recr_1986 199778 44817.4
Recr_1987 198811 45063.5
Recr_1988 199890 44949.7
Recr_1989 200731 44884.5
Recr_1990 200767 44936.6
Recr_1991 200861 44949.9
Recr_1992 199604 45209.3
Recr_1993 158411 46932.5
Recr_1994 190870 60421.9
Recr_1995 274445 86883
Recr_1996 258868 82483.1
Recr_1997 194430 68636.4
Recr_1998 176155 59463.5
Recr_1999 210111 60852.4
Recr_2000 194507 55456
Recr_2001 127750 42646
Recr_2002 196249 54279.3
Recr_2003 196532 66731.4
Recr_2004 343791 102685
Recr_2005 182929 64994.7
Recr_2006 212966 71211
Recr_2007 218800 64998.2
Recr_2008 141580 50946.8
Recr_2009 290891 88015.3
Recr_2010 328721 86764.8
Recr_2011 128096 42471.5
Recr_2012 144884 50056.8
Recr_2013 451034 120682
Recr_2014 136225 48320.6
Recr_2015 76317.6 26170.2
Recr_2016 105651 31589
Recr_2017 147133 41844.9
Recr_2018 160164 50148.7
Recr_2019 152555 52845.2
Recr_2020 189511 66749
Recr_2021 260575 84926.2
Recr_2022 227106 77535.4
Recr_2023 201791 44680.6
Recr_2024 203607 45286.9
Recr_2025 204196 45264.7
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1952 0.0222767 0.00426817
SPRratio_1953 0.0233056 0.00448246
SPRratio_1954 0.024972 0.00481244
SPRratio_1955 0.0254918 0.00492184
SPRratio_1956 0.0274588 0.0053043
SPRratio_1957 0.0356204 0.00686149
SPRratio_1958 0.0302179 0.00585205
SPRratio_1959 0.0334761 0.00647543
SPRratio_1960 0.0589926 0.0112714
SPRratio_1961 0.0598819 0.011503
SPRratio_1962 0.037964 0.00735562
SPRratio_1963 0.0771231 0.0144793
SPRratio_1964 0.0982751 0.0183728
SPRratio_1965 0.0291355 0.00577954
SPRratio_1966 0.0326084 0.00640282
SPRratio_1967 0.050449 0.0097732
SPRratio_1968 0.0480641 0.00931909
SPRratio_1969 0.0338062 0.00660124
SPRratio_1970 0.043405 0.00841757
SPRratio_1971 0.0345826 0.0067383
SPRratio_1972 0.0340303 0.00659428
SPRratio_1973 0.0425986 0.00823109
SPRratio_1974 0.0593337 0.0113773
SPRratio_1975 0.0597776 0.011492
SPRratio_1976 0.0686128 0.0131216
SPRratio_1977 0.0562853 0.0108928
SPRratio_1978 0.0827568 0.0156794
SPRratio_1979 0.097876 0.0185691
SPRratio_1980 0.215911 0.0385849
SPRratio_1981 0.376089 0.0625517
SPRratio_1982 0.517603 0.0823506
SPRratio_1983 0.525554 0.0902071
SPRratio_1984 0.51757 0.094312
SPRratio_1985 0.643519 0.108698
SPRratio_1986 0.588196 0.112576
SPRratio_1987 0.490449 0.104186
SPRratio_1988 0.472492 0.100547
SPRratio_1989 0.504214 0.10359
SPRratio_1990 0.501449 0.103557
SPRratio_1991 0.580236 0.111984
SPRratio_1992 0.556997 0.112861
SPRratio_1993 0.614752 0.119294
SPRratio_1994 0.593785 0.12185
SPRratio_1995 0.485273 0.11153
SPRratio_1996 0.526959 0.110439
SPRratio_1997 0.520219 0.109498
SPRratio_1998 0.48541 0.106307
SPRratio_1999 0.497065 0.109592
SPRratio_2000 0.543573 0.112412
SPRratio_2001 0.576274 0.111915
SPRratio_2002 0.471304 0.10338
SPRratio_2003 0.54617 0.111195
SPRratio_2004 0.563189 0.111062
SPRratio_2005 0.510637 0.107754
SPRratio_2006 0.428726 0.0969185
SPRratio_2007 0.440789 0.0993715
SPRratio_2008 0.399524 0.0930569
SPRratio_2009 0.472048 0.101395
SPRratio_2010 0.48182 0.106105
SPRratio_2011 0.487448 0.104023
SPRratio_2012 0.489386 0.101429
SPRratio_2013 0.60802 0.11736
SPRratio_2014 0.481699 0.106693
SPRratio_2015 0.316019 0.0768913
SPRratio_2016 0.384612 0.0897082
SPRratio_2017 0.520759 0.111129
SPRratio_2018 0.559654 0.11501
SPRratio_2019 0.509579 0.106501
SPRratio_2020 0.469735 0.101878
SPRratio_2021 0.489045 0.105745
SPRratio_2022 0.447766 0.100166
SPRratio_2023 0.509342 0.106321
SPRratio_2024 0.429408 0.099091
SPRratio_2025 0.724576 0.00178693
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1952 0.00729904 0.00134505
F_1953 0.00764104 0.00141453
F_1954 0.00819583 0.00152194
F_1955 0.00836911 0.00155762
F_1956 0.0090259 0.00168289
F_1957 0.0117682 0.00219974
F_1958 0.00994984 0.00186333
F_1959 0.0110451 0.00207041
F_1960 0.0197788 0.00372439
F_1961 0.0200883 0.00380574
F_1962 0.0124551 0.00233767
F_1963 0.0254196 0.00478241
F_1964 0.0327622 0.00622722
F_1965 0.00957245 0.0018338
F_1966 0.0113482 0.00217253
F_1967 0.0174377 0.00332506
F_1968 0.0165881 0.00315899
F_1969 0.0117405 0.00223495
F_1970 0.0160731 0.00308252
F_1971 0.0130389 0.00250661
F_1972 0.0128292 0.00245199
F_1973 0.017531 0.00339776
F_1974 0.0221997 0.00425885
F_1975 0.0215019 0.00411927
F_1976 0.0240429 0.00457795
F_1977 0.0196084 0.00374577
F_1978 0.0289967 0.00551399
F_1979 0.0345144 0.00658935
F_1980 0.0805036 0.0158123
F_1981 0.158316 0.0330542
F_1982 0.245495 0.0562797
F_1983 0.252354 0.0631801
F_1984 0.24842 0.0656559
F_1985 0.349824 0.0994627
F_1986 0.310983 0.0951031
F_1987 0.229226 0.0690598
F_1988 0.218274 0.0648754
F_1989 0.241715 0.071892
F_1990 0.239677 0.0714001
F_1991 0.299345 0.0907637
F_1992 0.2779 0.0858062
F_1993 0.320429 0.100511
F_1994 0.321047 0.10685
F_1995 0.252028 0.0856756
F_1996 0.258055 0.0803685
F_1997 0.250451 0.0773351
F_1998 0.228037 0.0708213
F_1999 0.235437 0.0745179
F_2000 0.270387 0.0846423
F_2001 0.300302 0.0919952
F_2002 0.218958 0.0673369
F_2003 0.271856 0.0839355
F_2004 0.28537 0.0870753
F_2005 0.246448 0.0760088
F_2006 0.191797 0.0582674
F_2007 0.198303 0.0606294
F_2008 0.174602 0.0531338
F_2009 0.2164 0.0648085
F_2010 0.224046 0.0699727
F_2011 0.228567 0.0693094
F_2012 0.229331 0.067564
F_2013 0.32244 0.101752
F_2014 0.226017 0.0710671
F_2015 0.128921 0.0378598
F_2016 0.165121 0.0493973
F_2017 0.253862 0.0796601
F_2018 0.283701 0.0898232
F_2019 0.245817 0.0749335
F_2020 0.216533 0.0652909
F_2021 0.230207 0.0707755
F_2022 0.20137 0.0617411
F_2023 0.24271 0.0744952
F_2024 0.189962 0.058969
F_2025 0.444222 0.00654608
#_Depletion Basis=  100%*B_MSY
Bratio_1952 4.40268 0.0369453
Bratio_1953 4.37858 0.0372618
Bratio_1954 4.36046 0.0378727
Bratio_1955 4.34637 0.0385581
Bratio_1956 4.33627 0.0391554
Bratio_1957 4.3274 0.0397545
Bratio_1958 4.31255 0.0409085
Bratio_1959 4.30816 0.0412725
Bratio_1960 4.30186 0.0418326
Bratio_1961 4.26952 0.0451318
Bratio_1962 4.2461 0.0478678
Bratio_1963 4.25457 0.0468354
Bratio_1964 4.21974 0.0513776
Bratio_1965 4.17106 0.0582942
Bratio_1966 4.20915 0.0527389
Bratio_1967 4.23513 0.0493147
Bratio_1968 4.23413 0.0494531
Bratio_1969 4.23595 0.0492202
Bratio_1970 4.25246 0.0471692
Bratio_1971 4.2533 0.0470726
Bratio_1972 4.26335 0.0458889
Bratio_1973 4.27125 0.0450136
Bratio_1974 4.26669 0.045534
Bratio_1975 4.24546 0.0480387
Bratio_1976 4.23037 0.0499314
Bratio_1977 4.21083 0.0525366
Bratio_1978 4.21036 0.0525704
Bratio_1979 4.18234 0.0565757
Bratio_1980 4.14455 0.0621982
Bratio_1981 3.98086 0.0894001
Bratio_1982 3.65902 0.14691
Bratio_1983 3.25283 0.220062
Bratio_1984 3.00372 0.264567
Bratio_1985 2.86905 0.290145
Bratio_1986 2.59741 0.340078
Bratio_1987 2.5247 0.356926
Bratio_1988 2.60599 0.350479
Bratio_1989 2.67248 0.346475
Bratio_1990 2.67539 0.350729
Bratio_1991 2.683 0.351941
Bratio_1992 2.58403 0.369815
Bratio_1993 2.55761 0.375356
Bratio_1994 2.43917 0.390444
Bratio_1995 2.25707 0.404113
Bratio_1996 2.4103 0.390173
Bratio_1997 2.8143 0.425267
Bratio_1998 3.06457 0.459995
Bratio_1999 2.98139 0.462957
Bratio_2000 2.7712 0.446404
Bratio_2001 2.67546 0.397943
Bratio_2002 2.51826 0.379283
Bratio_2003 2.32592 0.349939
Bratio_2004 2.31543 0.338543
Bratio_2005 2.46243 0.361686
Bratio_2006 3.09888 0.434304
Bratio_2007 3.16942 0.441348
Bratio_2008 3.11273 0.448386
Bratio_2009 3.11081 0.422337
Bratio_2010 2.81879 0.414683
Bratio_2011 3.12832 0.446831
Bratio_2012 3.52688 0.4593
Bratio_2013 3.05284 0.433278
Bratio_2014 2.58184 0.430501
Bratio_2015 3.49894 0.477365
Bratio_2016 3.44509 0.460447
Bratio_2017 2.68047 0.402575
Bratio_2018 2.04778 0.343606
Bratio_2019 1.87754 0.30202
Bratio_2020 1.94007 0.285634
Bratio_2021 2.04461 0.295231
Bratio_2022 2.27388 0.333084
Bratio_2023 2.76026 0.376066
Bratio_2024 2.92252 0.420595
Bratio_2025 2.97863 0.423647
#_Mgmt_Quantity
SSB_unfished 173479 35107.9
Totbio_unfished 213554 43218
SmryBio_unfished 213554 43218
Recr_unfished 214655 43440.8
SSB_Btgt 69391.7 14043.1
SPR_Btgt 0.464286 3.96321e-18
annF_Btgt 0.880078 0.0420905
Dead_Catch_Btgt 39780.7 7607.83
SSB_SPR 76330.9 15447.5
annF_SPR 0.763598 0.0360858
Dead_Catch_SPR 37752.1 7216.55
SSB_MSY 39403.1 7954.22
SPR_MSY 0.309942 0.0017018
annF_MSY 1.71896 0.0974912
Dead_Catch_MSY 44861.9 8596.28
Ret_Catch_MSY 44861.9 8596.28
B_MSY/SSB_unfished 0.227135 0.00190601
ForeCatch_2025 51569 14676.1
OFLCatch_2025 51569 14676.1
#_Extra_stdev
ln(SPB)_1952 12.0638 0.202375
ln(SPB)_1988 11.5394 0.335914
ln(SPB)_2024 11.654 0.337589
SmryBio_Virgin 213554 0.0
SmryBio_Initial 213554 0.0
SmryBio_1952 213554 0.0
SmryBio_1953 212546 0.0
SmryBio_1954 211794 0.0
SmryBio_1955 211206 0.0
SmryBio_1956 210785 0.0
SmryBio_1957 210415 0.0
SmryBio_1958 209793 0.0
SmryBio_1959 209612 0.0
SmryBio_1960 209347 0.0
SmryBio_1961 207994 0.0
SmryBio_1962 207020 0.0
SmryBio_1963 207371 0.0
SmryBio_1964 205877 0.0
SmryBio_1965 203828 0.0
SmryBio_1966 205475 0.0
SmryBio_1967 206559 0.0
SmryBio_1968 206515 0.0
SmryBio_1969 206592 0.0
SmryBio_1970 207284 0.0
SmryBio_1971 207320 0.0
SmryBio_1972 207743 0.0
SmryBio_1973 208069 0.0
SmryBio_1974 207883 0.0
SmryBio_1975 206995 0.0
SmryBio_1976 206364 0.0
SmryBio_1977 205539 0.0
SmryBio_1978 205524 0.0
SmryBio_1979 204333 0.0
SmryBio_1980 202763 0.0
SmryBio_1981 195881 0.0
SmryBio_1982 182368 0.0
SmryBio_1983 165213 0.0
SmryBio_1984 154622 0.0
SmryBio_1985 148786 0.0
SmryBio_1986 137165 0.0
SmryBio_1987 133986 0.0
SmryBio_1988 137322 0.0
SmryBio_1989 140182 0.0
SmryBio_1990 140358 0.0
SmryBio_1991 140698 0.0
SmryBio_1992 136450 0.0
SmryBio_1993 135264 0.0
SmryBio_1994 125753 0.0
SmryBio_1995 120260 0.0
SmryBio_1996 136935 0.0
SmryBio_1997 155347 0.0
SmryBio_1998 158478 0.0
SmryBio_1999 150408 0.0
SmryBio_2000 144235 0.0
SmryBio_2001 139793 0.0
SmryBio_2002 125664 0.0
SmryBio_2003 122565 0.0
SmryBio_2004 124569 0.0
SmryBio_2005 146775 0.0
SmryBio_2006 161819 0.0
SmryBio_2007 162274 0.0
SmryBio_2008 160791 0.0
SmryBio_2009 152817 0.0
SmryBio_2010 153602 0.0
SmryBio_2011 176116 0.0
SmryBio_2012 173291 0.0
SmryBio_2013 147624 0.0
SmryBio_2014 160564 0.0
SmryBio_2015 177265 0.0
SmryBio_2016 157664 0.0
SmryBio_2017 124882 0.0
SmryBio_2018 104022 0.0
SmryBio_2019 100387 0.0
SmryBio_2020 103160 0.0
SmryBio_2021 111336 0.0
SmryBio_2022 129851 0.0
SmryBio_2023 149421 0.0
SmryBio_2024 152217 0.0
SmryBio_2025 153555 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 213554 0.0
TotBio_Initial 213554 0.0
TotBio_1952 213554 0.0
TotBio_1953 212546 0.0
TotBio_1954 211794 0.0
TotBio_1955 211206 0.0
TotBio_1956 210785 0.0
TotBio_1957 210415 0.0
TotBio_1958 209793 0.0
TotBio_1959 209612 0.0
TotBio_1960 209347 0.0
TotBio_1961 207994 0.0
TotBio_1962 207020 0.0
TotBio_1963 207371 0.0
TotBio_1964 205877 0.0
TotBio_1965 203828 0.0
TotBio_1966 205475 0.0
TotBio_1967 206559 0.0
TotBio_1968 206515 0.0
TotBio_1969 206592 0.0
TotBio_1970 207284 0.0
TotBio_1971 207320 0.0
TotBio_1972 207743 0.0
TotBio_1973 208069 0.0
TotBio_1974 207883 0.0
TotBio_1975 206995 0.0
TotBio_1976 206364 0.0
TotBio_1977 205539 0.0
TotBio_1978 205524 0.0
TotBio_1979 204333 0.0
TotBio_1980 202763 0.0
TotBio_1981 195881 0.0
TotBio_1982 182368 0.0
TotBio_1983 165213 0.0
TotBio_1984 154622 0.0
TotBio_1985 148786 0.0
TotBio_1986 137165 0.0
TotBio_1987 133986 0.0
TotBio_1988 137322 0.0
TotBio_1989 140182 0.0
TotBio_1990 140358 0.0
TotBio_1991 140698 0.0
TotBio_1992 136450 0.0
TotBio_1993 135264 0.0
TotBio_1994 125753 0.0
TotBio_1995 120260 0.0
TotBio_1996 136935 0.0
TotBio_1997 155347 0.0
TotBio_1998 158478 0.0
TotBio_1999 150408 0.0
TotBio_2000 144235 0.0
TotBio_2001 139793 0.0
TotBio_2002 125664 0.0
TotBio_2003 122565 0.0
TotBio_2004 124569 0.0
TotBio_2005 146775 0.0
TotBio_2006 161819 0.0
TotBio_2007 162274 0.0
TotBio_2008 160791 0.0
TotBio_2009 152817 0.0
TotBio_2010 153602 0.0
TotBio_2011 176116 0.0
TotBio_2012 173291 0.0
TotBio_2013 147624 0.0
TotBio_2014 160564 0.0
TotBio_2015 177265 0.0
TotBio_2016 157664 0.0
TotBio_2017 124882 0.0
TotBio_2018 104022 0.0
TotBio_2019 100387 0.0
TotBio_2020 103160 0.0
TotBio_2021 111336 0.0
TotBio_2022 129851 0.0
TotBio_2023 149421 0.0
TotBio_2024 152217 0.0
TotBio_2025 153555 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 5.12236e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.3 0.0
TotCatch_1986 31897.2 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.1 0.0
TotCatch_1995 21859.6 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.5 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.5 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.7 0.0
TotCatch_2013 34528.3 0.0
TotCatch_2014 27168.1 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.6 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 20675.2 0.0
TotCatch_2022 21808.1 0.0
TotCatch_2023 30856.2 0.0
TotCatch_2024 24446.5 0.0
TotCatch_2025 51569 0.0
