#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Thu Aug 22 10:31:18 2024
Final_phase: 3  N_iterations: 494
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 365.042
Catch 8.0162e-08
Equil_catch 0
Survey 21.7198
Length_comp 348.184
Recruitment -4.87027
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00843448
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.5 0 Fix 0.249625
L_at_Amin_Fem_GP_1 38 0 Fix 0.7
L_at_Amax_Fem_GP_1 76 0 Fix 0.45
VonBert_K_Fem_GP_1 0.53 0 Fix 0.390909
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.4604 0.13634 Act 0.573019
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 0.0254535 0.181977 Act 0.502545
Main_RecrDev_1994 -0.304797 0.245055 Act 0.46952
Main_RecrDev_1995 0.585265 0.186822 Act 0.558526
Main_RecrDev_1996 0.0674218 0.245451 Act 0.506742
Main_RecrDev_1997 0.410556 0.196507 Act 0.541056
Main_RecrDev_1998 -0.24598 0.271243 Act 0.475402
Main_RecrDev_1999 0.327158 0.174638 Act 0.532716
Main_RecrDev_2000 0.0480928 0.18531 Act 0.504809
Main_RecrDev_2001 0.022434 0.162587 Act 0.502243
Main_RecrDev_2002 -0.256799 0.1871 Act 0.47432
Main_RecrDev_2003 0.233984 0.133182 Act 0.523398
Main_RecrDev_2004 0.247303 0.147068 Act 0.52473
Main_RecrDev_2005 0.405506 0.14985 Act 0.540551
Main_RecrDev_2006 -0.141017 0.205872 Act 0.485898
Main_RecrDev_2007 0.0684415 0.16074 Act 0.506844
Main_RecrDev_2008 0.0910451 0.156805 Act 0.509104
Main_RecrDev_2009 -0.284203 0.190568 Act 0.47158
Main_RecrDev_2010 0.604449 0.110186 Act 0.560445
Main_RecrDev_2011 -0.0574456 0.185299 Act 0.494255
Main_RecrDev_2012 0.0781247 0.143184 Act 0.507812
Main_RecrDev_2013 0.0119791 0.155439 Act 0.501198
Main_RecrDev_2014 0.731412 0.096778 Act 0.573141
Main_RecrDev_2015 -0.994749 0.234411 Act 0.400525
Main_RecrDev_2016 -0.940336 0.203345 Act 0.405966
Main_RecrDev_2017 -0.424553 0.155184 Act 0.457545
Main_RecrDev_2018 -0.308747 0.151214 Act 0.469125
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -10.7903 0 Fix 0.140325
LnQ_base_BB_West(2) -10.8369 0 Fix 0.138769
LnQ_base_LL_USMX(3) -9.86626 0 Fix 0.171125
LnQ_base_HL_RR(5) -11.8036 0 Fix 0.106546
LnQ_base_BRA_BB_hist(6) -10.7979 0 Fix 0.140069
#_Selectivity
Size_DblN_peak_PS_West(1) 48.6286 0.873126 Act 0.40898
Size_DblN_top_logit_PS_West(1) -12.1994 47.1838 Act 0.093352
Size_DblN_ascend_se_PS_West(1) 4.37675 0.185608 Act 0.523547
Size_DblN_descend_se_PS_West(1) 4.79913 0.248586 Act 0.924946
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -2.69686 0.486798 Act 0.432578
Size_DblN_peak_BB_West(2) 55.3124 1.02807 Act 0.504463
Size_DblN_top_logit_BB_West(2) -11.9822 49.6604 Act 0.100595
Size_DblN_ascend_se_BB_West(2) 4.87641 0.189847 Act 0.554776
Size_DblN_descend_se_BB_West(2) 4.67589 0.293448 Act 0.917243
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -4.15657 2.13637 Act 0.396086
Size_inflection_LL_USMX(3) 47.35 1.56121 Act 0.258019
Size_95%width_LL_USMX(3) 8.46853 2.42233 Act 0.0845938
Size_inflection_LL_OTH(4) 76.1612 9.04405 Act 0.529822
Size_95%width_LL_OTH(4) 13.601 8.25108 Act 0.135924
Size_DblN_peak_HL_RR(5) 52.676 2.04383 Act 0.4668
Size_DblN_top_logit_HL_RR(5) -10.932 60.9479 Act 0.135601
Size_DblN_ascend_se_HL_RR(5) 4.93594 0.340375 Act 0.597437
Size_DblN_descend_se_HL_RR(5) 3.26863 1.08006 Act 0.530745
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -0.997573 0.400151 Act 0.475061
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.6126 1.75792 Act 0.537323
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -3.2507 1.61935 Act 0.391643
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.40235 0.371649 Act 0.525147
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 3.63638 1.51097 Act 0.852274
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -1.39099 0.797398 Act 0.465225
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 210495 28699
SSB_Initial 210495 28699
SSB_1952 210495 28699
SSB_1953 209189 28691.7
SSB_1954 208104 28683.8
SSB_1955 207216 28676.8
SSB_1956 206551 28671.4
SSB_1957 205969 28666.7
SSB_1958 205081 28660.6
SSB_1959 204740 28657.4
SSB_1960 204331 28654.5
SSB_1961 202519 28643.1
SSB_1962 201081 28632.1
SSB_1963 201352 28629.9
SSB_1964 199357 28604
SSB_1965 196485 28567.4
SSB_1966 198306 28582.1
SSB_1967 199793 28600.9
SSB_1968 199889 28609.6
SSB_1969 200051 28615.2
SSB_1970 201001 28624.7
SSB_1971 201173 28628.6
SSB_1972 201793 28633.9
SSB_1973 202306 28637.3
SSB_1974 202203 28636.9
SSB_1975 201094 28630.1
SSB_1976 200190 28622.7
SSB_1977 198988 28611.2
SSB_1978 198798 28608.1
SSB_1979 197174 28589.9
SSB_1980 194967 28568.6
SSB_1981 185792 28491.8
SSB_1982 167446 28311.2
SSB_1983 143507 28000.4
SSB_1984 127453 27754
SSB_1985 117798 27681.7
SSB_1986 101284 27515.6
SSB_1987 95283.3 27655.9
SSB_1988 97775.6 28246
SSB_1989 100534 28862.5
SSB_1990 100405 29263.2
SSB_1991 100526 29553.7
SSB_1992 94926.2 29608.5
SSB_1993 92758.3 29746.1
SSB_1994 86518.5 29083.3
SSB_1995 80180.5 27620.5
SSB_1996 89685.1 28527.7
SSB_1997 109924 32852.3
SSB_1998 113997 35044.2
SSB_1999 118929 36525.9
SSB_2000 113451 35909.7
SSB_2001 116892 36044.9
SSB_2002 109328 34859.3
SSB_2003 106686 33223.9
SSB_2004 100415 31581
SSB_2005 106650 32898.1
SSB_2006 117089 35710.5
SSB_2007 125258 37707.6
SSB_2008 118161 36476.1
SSB_2009 118566 35932.4
SSB_2010 111302 34522.6
SSB_2011 111257 34651.4
SSB_2012 122847 37152.9
SSB_2013 113056 35058.5
SSB_2014 102291 33001.4
SSB_2015 114420 35114.5
SSB_2016 136397 39474.9
SSB_2017 110565 34388.7
SSB_2018 80645.5 27606.9
SSB_2019 67473.7 23196.3
SSB_2020 67898.9 22291.2
SSB_2021 78215.4 24069.5
#_Recruitment
Recr_Virgin 94886.2 12936.8
Recr_Initial 94886.2 12936.8
Recr_1952 94886.2 12936.8
Recr_1953 94822.7 12936.5
Recr_1954 94769.5 12936.2
Recr_1955 94725.5 12936
Recr_1956 94692.4 12935.9
Recr_1957 94663.3 12935.8
Recr_1958 94618.5 12935.7
Recr_1959 94601.3 12935.7
Recr_1960 94580.5 12935.7
Recr_1961 94487.4 12935.8
Recr_1962 94412.6 12936
Recr_1963 94426.8 12935.7
Recr_1964 94321.6 12935.6
Recr_1965 94166.8 12935.8
Recr_1966 94265.4 12935.1
Recr_1967 94344.7 12935.1
Recr_1968 94349.8 12935.5
Recr_1969 94358.4 12935.7
Recr_1970 94408.4 12935.6
Recr_1971 94417.4 12935.8
Recr_1972 94449.8 12935.7
Recr_1973 94476.4 12935.6
Recr_1974 94471.1 12935.7
Recr_1975 94413.3 12935.9
Recr_1976 94365.7 12936
Recr_1977 94301.9 12936.2
Recr_1978 94291.8 12936.2
Recr_1979 94204.3 12936.4
Recr_1980 94083.3 12937.3
Recr_1981 93553.4 12945.5
Recr_1982 92342.6 12985.8
Recr_1983 90366.7 13114.4
Recr_1984 88694.5 13285
Recr_1985 87508.1 13452.5
Recr_1986 85059.5 13890.6
Recr_1987 84003.4 14157.4
Recr_1988 84454.5 14154.8
Recr_1989 84932.9 14146.2
Recr_1990 84911 14219.4
Recr_1991 84931.6 14263.5
Recr_1992 83937.2 14535.8
Recr_1993 81625 17299.6
Recr_1994 57679.1 17311.8
Recr_1995 137769 33814
Recr_1996 84081.1 25536.4
Recr_1997 123291 31327.8
Recr_1998 64266.4 20912.8
Recr_1999 114669 27773.5
Recr_2000 85874.9 21146
Recr_2001 84010 19821.6
Recr_2002 62665.6 15613.6
Recr_2003 101760 22273.6
Recr_2004 101906 23782.2
Recr_2005 120793 28406.1
Recr_2006 71148.9 19182.2
Recr_2007 88754.4 21456.4
Recr_2008 89877.5 21286.1
Recr_2009 61793.7 15749.4
Recr_2010 148570 32006.7
Recr_2011 76637.6 17241.6
Recr_2012 89323.8 18977.6
Recr_2013 82389.7 18039.2
Recr_2014 165978 36788.4
Recr_2015 30171.9 8794.37
Recr_2016 32815.3 8074.19
Recr_2017 53028.1 11092
Recr_2018 55696.1 11774.4
Recr_2019 77325.2 14850.4
Recr_2020 77457.3 14527.4
Recr_2021 80330.2 14264.4
#_SPR Basis=  1-SPR
SPRratio_1952 0.0200548 0.00258984
SPRratio_1953 0.0209879 0.00272156
SPRratio_1954 0.0224896 0.002922
SPRratio_1955 0.0229582 0.00298836
SPRratio_1956 0.0247296 0.00322038
SPRratio_1957 0.0320796 0.00416559
SPRratio_1958 0.0272188 0.00355383
SPRratio_1959 0.0301518 0.00393179
SPRratio_1960 0.0531291 0.00684228
SPRratio_1961 0.0539525 0.00698842
SPRratio_1962 0.0343201 0.00445681
SPRratio_1963 0.070139 0.00878578
SPRratio_1964 0.0894538 0.0111656
SPRratio_1965 0.0263173 0.00351952
SPRratio_1966 0.0290792 0.0038448
SPRratio_1967 0.0451326 0.00588848
SPRratio_1968 0.0430192 0.00561218
SPRratio_1969 0.0301677 0.00396331
SPRratio_1970 0.0382366 0.00499651
SPRratio_1971 0.0302604 0.00397213
SPRratio_1972 0.0297967 0.00387338
SPRratio_1973 0.0364936 0.00474973
SPRratio_1974 0.0521356 0.00672836
SPRratio_1975 0.0528918 0.00683218
SPRratio_1976 0.0613681 0.00786244
SPRratio_1977 0.0503284 0.00653719
SPRratio_1978 0.074229 0.00937728
SPRratio_1979 0.0878019 0.0111167
SPRratio_1980 0.194352 0.023171
SPRratio_1981 0.337414 0.0370808
SPRratio_1982 0.462763 0.0478278
SPRratio_1983 0.472298 0.0530947
SPRratio_1984 0.468082 0.0566477
SPRratio_1985 0.577929 0.0635827
SPRratio_1986 0.535057 0.0692
SPRratio_1987 0.45519 0.0684262
SPRratio_1988 0.439795 0.067519
SPRratio_1989 0.467439 0.0692581
SPRratio_1990 0.465687 0.0697455
SPRratio_1991 0.535285 0.073854
SPRratio_1992 0.51854 0.0763088
SPRratio_1993 0.571509 0.0801642
SPRratio_1994 0.542967 0.0804916
SPRratio_1995 0.482962 0.0853243
SPRratio_1996 0.426673 0.0736719
SPRratio_1997 0.486825 0.080182
SPRratio_1998 0.42343 0.0736878
SPRratio_1999 0.466581 0.0821966
SPRratio_2000 0.44873 0.0753974
SPRratio_2001 0.490038 0.0772611
SPRratio_2002 0.395395 0.0711683
SPRratio_2003 0.479138 0.0773074
SPRratio_2004 0.468472 0.0753815
SPRratio_2005 0.450509 0.0756475
SPRratio_2006 0.386966 0.0698148
SPRratio_2007 0.420615 0.0733585
SPRratio_2008 0.387609 0.0703532
SPRratio_2009 0.430674 0.073085
SPRratio_2010 0.484668 0.079078
SPRratio_2011 0.442126 0.0737428
SPRratio_2012 0.489471 0.0742081
SPRratio_2013 0.532924 0.0764919
SPRratio_2014 0.480044 0.0759255
SPRratio_2015 0.285281 0.0557762
SPRratio_2016 0.36671 0.0676505
SPRratio_2017 0.521974 0.0802774
SPRratio_2018 0.540816 0.0798304
SPRratio_2019 0.508121 0.0772453
SPRratio_2020 0.430304 0.0725986
SPRratio_2021 0.430304 0.0725986
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1952 0.009864 0.00127903
F_1953 0.0103415 0.00134898
F_1954 0.0111134 0.00145664
F_1955 0.0113693 0.00149605
F_1956 0.0122772 0.00162028
F_1957 0.0160112 0.00211854
F_1958 0.0135678 0.00180246
F_1959 0.0150708 0.00200515
F_1960 0.0269222 0.00358859
F_1961 0.0274132 0.00368459
F_1962 0.0168499 0.00227967
F_1963 0.0331459 0.00447805
F_1964 0.0426443 0.00581259
F_1965 0.0132216 0.00182542
F_1966 0.015192 0.00207939
F_1967 0.0235029 0.00319578
F_1968 0.0222649 0.00302708
F_1969 0.0156355 0.00212454
F_1970 0.0207533 0.00280791
F_1971 0.0166583 0.0022523
F_1972 0.0161961 0.00218366
F_1973 0.0213779 0.00287552
F_1974 0.0285855 0.00384684
F_1975 0.028339 0.00383335
F_1976 0.0317351 0.00431053
F_1977 0.0261281 0.00356848
F_1978 0.0379579 0.00518823
F_1979 0.046332 0.00637982
F_1980 0.106798 0.0148566
F_1981 0.208144 0.0302643
F_1982 0.322748 0.0515558
F_1983 0.351284 0.0643203
F_1984 0.363434 0.0738343
F_1985 0.523948 0.114431
F_1986 0.498742 0.124645
F_1987 0.399095 0.106364
F_1988 0.383493 0.102112
F_1989 0.415767 0.110144
F_1990 0.41184 0.110621
F_1991 0.501243 0.135793
F_1992 0.481332 0.13766
F_1993 0.555674 0.163333
F_1994 0.540877 0.163855
F_1995 0.43866 0.13993
F_1996 0.445225 0.1262
F_1997 0.457495 0.127097
F_1998 0.391653 0.109587
F_1999 0.378629 0.109505
F_2000 0.400442 0.115416
F_2001 0.431717 0.122921
F_2002 0.316833 0.0933864
F_2003 0.381412 0.110787
F_2004 0.425274 0.122316
F_2005 0.416241 0.118336
F_2006 0.34824 0.0978057
F_2007 0.333179 0.0939904
F_2008 0.300309 0.0863336
F_2009 0.349141 0.0984064
F_2010 0.384555 0.111696
F_2011 0.434025 0.122795
F_2012 0.433326 0.120801
F_2013 0.488986 0.139378
F_2014 0.423427 0.125155
F_2015 0.264964 0.0741294
F_2016 0.264566 0.073246
F_2017 0.357827 0.105729
F_2018 0.434696 0.137149
F_2019 0.451671 0.141228
F_2020 0.408007 0.121898
F_2021 0.408007 0.116538
#_Depletion Basis=  100%*B_MSY
Bratio_1952 4.31912 0.0352724
Bratio_1953 4.29232 0.0359736
Bratio_1954 4.27006 0.036763
Bratio_1955 4.25183 0.0375528
Bratio_1956 4.23819 0.0382228
Bratio_1957 4.22626 0.0388682
Bratio_1958 4.20803 0.0399694
Bratio_1959 4.20104 0.0404019
Bratio_1960 4.19264 0.0409609
Bratio_1961 4.15545 0.0437117
Bratio_1962 4.12596 0.0460961
Bratio_1963 4.13151 0.0456206
Bratio_1964 4.09058 0.0494382
Bratio_1965 4.03166 0.0552143
Bratio_1966 4.06901 0.051525
Bratio_1967 4.09952 0.0486991
Bratio_1968 4.1015 0.0484729
Bratio_1969 4.10482 0.0481293
Bratio_1970 4.12431 0.0464018
Bratio_1971 4.12785 0.0460812
Bratio_1972 4.14056 0.0449984
Bratio_1973 4.1511 0.0441609
Bratio_1974 4.14898 0.0443362
Bratio_1975 4.12623 0.0461983
Bratio_1976 4.10767 0.0477813
Bratio_1977 4.083 0.0500146
Bratio_1978 4.07912 0.0503407
Bratio_1979 4.04579 0.053573
Bratio_1980 4.0005 0.0579986
Bratio_1981 3.81224 0.0785311
Bratio_1982 3.43581 0.122667
Bratio_1983 2.94461 0.181056
Bratio_1984 2.61519 0.219888
Bratio_1985 2.41708 0.244886
Bratio_1986 2.07824 0.286728
Bratio_1987 1.95511 0.306081
Bratio_1988 2.00624 0.311378
Bratio_1989 2.06284 0.316477
Bratio_1990 2.06019 0.325063
Bratio_1991 2.06269 0.330703
Bratio_1992 1.94778 0.347179
Bratio_1993 1.90329 0.355949
Bratio_1994 1.77526 0.361007
Bratio_1995 1.64521 0.358046
Bratio_1996 1.84024 0.353779
Bratio_1997 2.25552 0.399916
Bratio_1998 2.3391 0.428371
Bratio_1999 2.44029 0.448448
Bratio_2000 2.32788 0.444127
Bratio_2001 2.39848 0.432191
Bratio_2002 2.24329 0.425289
Bratio_2003 2.18908 0.398255
Bratio_2004 2.06041 0.380134
Bratio_2005 2.18833 0.391332
Bratio_2006 2.40253 0.422262
Bratio_2007 2.57015 0.443549
Bratio_2008 2.42453 0.433846
Bratio_2009 2.43284 0.421758
Bratio_2010 2.28379 0.412396
Bratio_2011 2.28287 0.414276
Bratio_2012 2.52068 0.437318
Bratio_2013 2.31977 0.418293
Bratio_2014 2.0989 0.40494
Bratio_2015 2.34778 0.41608
Bratio_2016 2.79871 0.450046
Bratio_2017 2.26867 0.41244
Bratio_2018 1.65475 0.350742
Bratio_2019 1.38448 0.295404
Bratio_2020 1.39321 0.276063
Bratio_2021 1.60489 0.28391
#_Mgmt_Quantity
SSB_unfished 210495 28699
Totbio_unfished 232575 31709.4
SmryBio_unfished 232575 31709.4
Recr_unfished 94886.2 12936.8
SSB_Btgt 84198 11479.6
SPR_Btgt 0.464286 1.33802e-18
annF_Btgt 0.295584 0.00491589
Dead_Catch_Btgt 29901.6 3780.31
SSB_SPR 69042.4 9413.27
annF_SPR 0.378439 0.00606636
Dead_Catch_SPR 32116.5 4071.35
SSB_MSY 48735.6 6537.72
SPR_MSY 0.313865 0.00168821
annF_MSY 0.535717 0.00809222
Dead_Catch_MSY 33497.1 4264.48
Ret_Catch_MSY 33497.1 4264.48
B_MSY/SSB_unfished 0.231529 0.00189079
ForeCatch_2021 20644.8 272.412
OFLCatch_2021 20644.8 272.412
#_Extra_stdev
ln(SPB)_1952 12.2572 0.13634
ln(SPB)_1986 11.5257 0.271667
ln(SPB)_2020 11.1258 0.3283
SmryBio_Virgin 232575 0.0
SmryBio_Initial 232575 0.0
SmryBio_1952 232575 0.0
SmryBio_1953 231223 0.0
SmryBio_1954 230111 0.0
SmryBio_1955 229200 0.0
SmryBio_1956 228519 0.0
SmryBio_1957 227923 0.0
SmryBio_1958 227007 0.0
SmryBio_1959 226662 0.0
SmryBio_1960 226241 0.0
SmryBio_1961 224367 0.0
SmryBio_1962 222893 0.0
SmryBio_1963 223182 0.0
SmryBio_1964 221096 0.0
SmryBio_1965 218127 0.0
SmryBio_1966 220062 0.0
SmryBio_1967 221594 0.0
SmryBio_1968 221682 0.0
SmryBio_1969 221847 0.0
SmryBio_1970 222829 0.0
SmryBio_1971 223003 0.0
SmryBio_1972 223644 0.0
SmryBio_1973 224169 0.0
SmryBio_1974 224064 0.0
SmryBio_1975 222914 0.0
SmryBio_1976 221984 0.0
SmryBio_1977 220740 0.0
SmryBio_1978 220555 0.0
SmryBio_1979 218866 0.0
SmryBio_1980 216596 0.0
SmryBio_1981 207092 0.0
SmryBio_1982 188123 0.0
SmryBio_1983 163339 0.0
SmryBio_1984 146704 0.0
SmryBio_1985 136633 0.0
SmryBio_1986 119383 0.0
SmryBio_1987 113018 0.0
SmryBio_1988 115537 0.0
SmryBio_1989 118448 0.0
SmryBio_1990 118344 0.0
SmryBio_1991 118469 0.0
SmryBio_1992 112599 0.0
SmryBio_1993 110264 0.0
SmryBio_1994 103359 0.0
SmryBio_1995 93020.5 0.0
SmryBio_1996 115555 0.0
SmryBio_1997 129389 0.0
SmryBio_1998 138632 0.0
SmryBio_1999 134864 0.0
SmryBio_2000 136085 0.0
SmryBio_2001 135987 0.0
SmryBio_2002 127256 0.0
SmryBio_2003 121121 0.0
SmryBio_2004 120537 0.0
SmryBio_2005 127884 0.0
SmryBio_2006 141792 0.0
SmryBio_2007 142526 0.0
SmryBio_2008 136829 0.0
SmryBio_2009 137800 0.0
SmryBio_2010 125753 0.0
SmryBio_2011 139293 0.0
SmryBio_2012 141444 0.0
SmryBio_2013 131808 0.0
SmryBio_2014 119769 0.0
SmryBio_2015 145952 0.0
SmryBio_2016 148604 0.0
SmryBio_2017 118892 0.0
SmryBio_2018 91343.9 0.0
SmryBio_2019 78924.4 0.0
SmryBio_2020 83186.5 0.0
SmryBio_2021 94451.1 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 232575 0.0
TotBio_Initial 232575 0.0
TotBio_1952 232575 0.0
TotBio_1953 231223 0.0
TotBio_1954 230111 0.0
TotBio_1955 229200 0.0
TotBio_1956 228519 0.0
TotBio_1957 227923 0.0
TotBio_1958 227007 0.0
TotBio_1959 226662 0.0
TotBio_1960 226241 0.0
TotBio_1961 224367 0.0
TotBio_1962 222893 0.0
TotBio_1963 223182 0.0
TotBio_1964 221096 0.0
TotBio_1965 218127 0.0
TotBio_1966 220062 0.0
TotBio_1967 221594 0.0
TotBio_1968 221682 0.0
TotBio_1969 221847 0.0
TotBio_1970 222829 0.0
TotBio_1971 223003 0.0
TotBio_1972 223644 0.0
TotBio_1973 224169 0.0
TotBio_1974 224064 0.0
TotBio_1975 222914 0.0
TotBio_1976 221984 0.0
TotBio_1977 220740 0.0
TotBio_1978 220555 0.0
TotBio_1979 218866 0.0
TotBio_1980 216596 0.0
TotBio_1981 207092 0.0
TotBio_1982 188123 0.0
TotBio_1983 163339 0.0
TotBio_1984 146704 0.0
TotBio_1985 136633 0.0
TotBio_1986 119383 0.0
TotBio_1987 113018 0.0
TotBio_1988 115537 0.0
TotBio_1989 118448 0.0
TotBio_1990 118344 0.0
TotBio_1991 118469 0.0
TotBio_1992 112599 0.0
TotBio_1993 110264 0.0
TotBio_1994 103359 0.0
TotBio_1995 93020.5 0.0
TotBio_1996 115555 0.0
TotBio_1997 129389 0.0
TotBio_1998 138632 0.0
TotBio_1999 134864 0.0
TotBio_2000 136085 0.0
TotBio_2001 135987 0.0
TotBio_2002 127256 0.0
TotBio_2003 121121 0.0
TotBio_2004 120537 0.0
TotBio_2005 127884 0.0
TotBio_2006 141792 0.0
TotBio_2007 142526 0.0
TotBio_2008 136829 0.0
TotBio_2009 137800 0.0
TotBio_2010 125753 0.0
TotBio_2011 139293 0.0
TotBio_2012 141444 0.0
TotBio_2013 131808 0.0
TotBio_2014 119769 0.0
TotBio_2015 145952 0.0
TotBio_2016 148604 0.0
TotBio_2017 118892 0.0
TotBio_2018 91343.9 0.0
TotBio_2019 78924.4 0.0
TotBio_2020 83186.5 0.0
TotBio_2021 94451.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 5.36653e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.3 0.0
TotCatch_1986 31897.3 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.1 0.0
TotCatch_1995 21859.6 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.5 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.5 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.8 0.0
TotCatch_2013 34528.3 0.0
TotCatch_2014 27168.1 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.6 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 20644.8 0.0
