#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Tue Jun 17 15:36:02 2025
Final_phase: 3  N_iterations: 709
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 349.212
Catch 2.26051e-08
Equil_catch 0
Survey 3.43305
Length_comp 352.574
Recruitment -6.80806
InitEQ_regime 0
Sum_recdevs 4.30211e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0123958
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.55 0 Fix 0.274637
L_at_Amin_Fem_GP_1 29.8 0 Fix 0.495
L_at_Amax_Fem_GP_1 67 0 Fix 0.3375
VonBert_K_Fem_GP_1 0.54 0 Fix 0.4
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 12.1703 0.201652 Act 0.608515
SR_BH_steep 0.8 0 Fix 0.749999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.151209 0.208463 Act 0.484879
Main_RecrDev_1994 0.0463216 0.226719 Act 0.504632
Main_RecrDev_1995 0.34621 0.210998 Act 0.534621
Main_RecrDev_1996 0.34333 0.213811 Act 0.534333
Main_RecrDev_1997 0.0171922 0.264444 Act 0.501719
Main_RecrDev_1998 -0.0611604 0.248539 Act 0.493884
Main_RecrDev_1999 0.107751 0.193449 Act 0.510775
Main_RecrDev_2000 -0.0429074 0.19371 Act 0.495709
Main_RecrDev_2001 -0.344316 0.228194 Act 0.465568
Main_RecrDev_2002 0.0165095 0.18363 Act 0.501651
Main_RecrDev_2003 0.0723891 0.232626 Act 0.507239
Main_RecrDev_2004 0.574168 0.171944 Act 0.557417
Main_RecrDev_2005 -0.0166008 0.256983 Act 0.49834
Main_RecrDev_2006 0.11391 0.215613 Act 0.511391
Main_RecrDev_2007 0.106235 0.194 Act 0.510623
Main_RecrDev_2008 -0.298521 0.261461 Act 0.470148
Main_RecrDev_2009 0.396961 0.167219 Act 0.539696
Main_RecrDev_2010 0.536944 0.143283 Act 0.553694
Main_RecrDev_2011 -0.40236 0.268447 Act 0.459764
Main_RecrDev_2012 -0.258609 0.259751 Act 0.474139
Main_RecrDev_2013 0.807875 0.115883 Act 0.580787
Main_RecrDev_2014 -0.222612 0.256383 Act 0.477739
Main_RecrDev_2015 -0.978131 0.265249 Act 0.402187
Main_RecrDev_2016 -0.605697 0.220141 Act 0.43943
Main_RecrDev_2017 -0.265902 0.191009 Act 0.47341
Main_RecrDev_2018 -0.139344 0.209593 Act 0.486066
Main_RecrDev_2019 -0.201662 0.246339 Act 0.479834
Main_RecrDev_2020 -0.0738791 0.291465 Act 0.492612
Main_RecrDev_2021 0.46933 0.216255 Act 0.546933
Main_RecrDev_2022 0.107782 0.259544 Act 0.510778
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -10.8793 0 Fix 0.137355
LnQ_base_BB_West(2) -10.8821 0 Fix 0.137263
LnQ_base_LL_USMX(3) -9.73745 0 Fix 0.175418
LnQ_base_HL_RR(5) -11.9514 0 Fix 0.101619
LnQ_base_BRA_BB_hist(6) -10.8972 0 Fix 0.136761
#_Selectivity
Size_DblN_peak_PS_West(1) 52.7969 0.944358 Act 0.468527
Size_DblN_top_logit_PS_West(1) -12.4025 44.8098 Act 0.0865843
Size_DblN_ascend_se_PS_West(1) 4.47169 0.141215 Act 0.52948
Size_DblN_descend_se_PS_West(1) 3.64838 0.595415 Act 0.853024
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -1.34514 0.35495 Act 0.466372
Size_DblN_peak_BB_West(2) 56.5681 0.918398 Act 0.522402
Size_DblN_top_logit_BB_West(2) -11.8843 50.7569 Act 0.103858
Size_DblN_ascend_se_BB_West(2) 4.50881 0.140902 Act 0.5318
Size_DblN_descend_se_BB_West(2) 4.47694 0.454868 Act 0.904809
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -2.50751 1.13358 Act 0.437312
Size_inflection_LL_USMX(3) 50.3992 1.38468 Act 0.286785
Size_95%width_LL_USMX(3) 7.7946 1.79838 Act 0.0778538
Size_DblN_peak_LL_OTH(4) 89.9805 0.620866 Act 0.999721
Size_DblN_top_logit_LL_OTH(4) 1.45051 31.0418 Act 0.54835
Size_DblN_ascend_se_LL_OTH(4) 5.18704 0.287446 Act 0.607481
Size_DblN_descend_se_LL_OTH(4) 0.0307562 348.086 Act 0.501025
Size_DblN_start_logit_LL_OTH(4) -15 0 Fix 0.970414
Size_DblN_end_logit_LL_OTH(4) 1.8303 292.399 Act 0.545757
Size_DblN_peak_HL_RR(5) 55.8843 2.85198 Act 0.512632
Size_DblN_top_logit_HL_RR(5) -3.47867 11.9756 Act 0.384044
Size_DblN_ascend_se_HL_RR(5) 4.81675 0.378581 Act 0.59267
Size_DblN_descend_se_HL_RR(5) -0.114917 46.8497 Act 0.395403
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) 0.0989204 0.647152 Act 0.502473
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.2882 1.39289 Act 0.532688
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -2.11752 4.83538 Act 0.429416
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.17025 0.306571 Act 0.51064
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 -2.02265 177.432 Act 0.498585
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 0.536945 0.771459 Act 0.513424
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 155962 31450
SSB_Initial 155962 31450
SSB_1952 155962 31450
SSB_1953 155008 31442.6
SSB_1954 154292 31435.1
SSB_1955 153744 31428.8
SSB_1956 153362 31424.2
SSB_1957 153034 31420.4
SSB_1958 152468 31414.9
SSB_1959 152316 31412.5
SSB_1960 152089 31410.1
SSB_1961 150829 31398.8
SSB_1962 149921 31388.5
SSB_1963 150288 31388.3
SSB_1964 148973 31365.9
SSB_1965 147106 31333.4
SSB_1966 148628 31348.7
SSB_1967 149698 31366.9
SSB_1968 149681 31374.3
SSB_1969 149755 31379
SSB_1970 150403 31387.4
SSB_1971 150451 31390.4
SSB_1972 150852 31395.3
SSB_1973 151167 31398.6
SSB_1974 151018 31398.2
SSB_1975 150173 31390.9
SSB_1976 149558 31383.5
SSB_1977 148775 31372.8
SSB_1978 148751 31370.3
SSB_1979 147672 31354.5
SSB_1980 146189 31335.9
SSB_1981 139761 31257.1
SSB_1982 127145 31065.4
SSB_1983 111377 30731.4
SSB_1984 101970 30479.3
SSB_1985 97267.3 30385.6
SSB_1986 87269.3 30126
SSB_1987 85050.4 30160.6
SSB_1988 88804.6 30514.1
SSB_1989 91924.2 30833.1
SSB_1990 92406.6 30970
SSB_1991 92907.1 31034.5
SSB_1992 89211.3 30901.9
SSB_1993 88276.3 30870.3
SSB_1994 83962.6 30520.7
SSB_1995 78177.7 29383.4
SSB_1996 85033.5 29775.1
SSB_1997 98094.7 33321.4
SSB_1998 107180 36382.2
SSB_1999 104257 36168.1
SSB_2000 97319 34226.3
SSB_2001 94067.6 32165.3
SSB_2002 86423.6 30072.7
SSB_2003 80116.4 27772.5
SSB_2004 79643.1 27124.6
SSB_2005 85259.9 28962.1
SSB_2006 106760 35352.4
SSB_2007 109376 36441.4
SSB_2008 108073 36692.4
SSB_2009 108043 35735.9
SSB_2010 97453.1 33482.6
SSB_2011 108360 36629.1
SSB_2012 122327 39724.1
SSB_2013 105104 35561.8
SSB_2014 88391.8 32187.2
SSB_2015 119860 39577.7
SSB_2016 120014 39211.1
SSB_2017 93013.1 32208.5
SSB_2018 70214.6 25688.9
SSB_2019 64060 22855.8
SSB_2020 66578 22555.1
SSB_2021 69581.4 23310.4
SSB_2022 75706.8 25716.2
SSB_2023 97799.9 31919
SSB_2024 102116 34435.5
SSB_2025 103213 34546
#_Recruitment
Recr_Virgin 192980 38914.8
Recr_Initial 192980 38914.8
Recr_1952 192980 38914.8
Recr_1953 192905 38914.3
Recr_1954 192849 38913.9
Recr_1955 192806 38913.6
Recr_1956 192775 38913.4
Recr_1957 192749 38913.3
Recr_1958 192704 38913.2
Recr_1959 192691 38913.1
Recr_1960 192673 38913
Recr_1961 192570 38913.2
Recr_1962 192495 38913.4
Recr_1963 192525 38912.9
Recr_1964 192415 38912.7
Recr_1965 192256 38912.9
Recr_1966 192386 38911.7
Recr_1967 192476 38911.8
Recr_1968 192475 38912.5
Recr_1969 192481 38912.8
Recr_1970 192535 38912.7
Recr_1971 192539 38912.9
Recr_1972 192572 38912.9
Recr_1973 192598 38912.9
Recr_1974 192586 38913
Recr_1975 192516 38913.3
Recr_1976 192465 38913.4
Recr_1977 192399 38913.6
Recr_1978 192397 38913.4
Recr_1979 192305 38913.7
Recr_1980 192177 38914.9
Recr_1981 191592 38926.6
Recr_1982 190284 38985
Recr_1983 188269 39158.3
Recr_1984 186798 39348.4
Recr_1985 185966 39488.3
Recr_1986 183931 39899.5
Recr_1987 183422 40042.1
Recr_1988 184270 39898.7
Recr_1989 184928 39803.4
Recr_1990 185026 39807.7
Recr_1991 185127 39796.6
Recr_1992 184358 39960
Recr_1993 149706 42987.1
Recr_1994 181418 55558.6
Recr_1995 242881 76193.1
Recr_1996 244496 74899.7
Recr_1997 179052 61863.8
Recr_1998 166914 54231.7
Recr_1999 197140 53885.2
Recr_2000 168479 46784.9
Recr_2001 124222 39053.2
Recr_2002 176643 47815.2
Recr_2003 185229 59438.5
Recr_2004 305727 89507.3
Recr_2005 170640 57490.7
Recr_2006 198781 64152.5
Recr_2007 197680 56710.7
Recr_2008 131743 45392
Recr_2009 264095 77950.5
Recr_2010 300906 76317.2
Recr_2011 118776 37790
Recr_2012 138524 45526.5
Recr_2013 397331 104790
Recr_2014 139408 48086
Recr_2015 67350.3 22504.8
Recr_2016 97753.1 27530.3
Recr_2017 134204 36430.1
Recr_2018 147495 43929.8
Recr_2019 136887 45923.4
Recr_2020 156372 58513.6
Recr_2021 270776 86975.3
Recr_2022 193310 67062.3
Recr_2023 186064 39620.9
Recr_2024 186823 39930.4
Recr_2025 187006 39899
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1952 0.0222001 0.00421279
SPRratio_1953 0.0232351 0.00442807
SPRratio_1954 0.0249005 0.00475571
SPRratio_1955 0.0254206 0.00486467
SPRratio_1956 0.0273792 0.0052416
SPRratio_1957 0.0355006 0.00677386
SPRratio_1958 0.0301292 0.0057826
SPRratio_1959 0.0333688 0.00639502
SPRratio_1960 0.0587178 0.0110973
SPRratio_1961 0.0596302 0.0113362
SPRratio_1962 0.037737 0.00723443
SPRratio_1963 0.0759466 0.0140103
SPRratio_1964 0.0966767 0.0177406
SPRratio_1965 0.0290711 0.00572
SPRratio_1966 0.0321918 0.00626764
SPRratio_1967 0.0498903 0.00956441
SPRratio_1968 0.0475014 0.00911349
SPRratio_1969 0.0333439 0.0064498
SPRratio_1970 0.0423659 0.00814248
SPRratio_1971 0.0336045 0.00649433
SPRratio_1972 0.0329671 0.00632757
SPRratio_1973 0.0406349 0.00778928
SPRratio_1974 0.057812 0.0109709
SPRratio_1975 0.0586255 0.0111484
SPRratio_1976 0.0675266 0.0127532
SPRratio_1977 0.0555276 0.01063
SPRratio_1978 0.0812234 0.0151613
SPRratio_1979 0.0966293 0.0180725
SPRratio_1980 0.21214 0.0371024
SPRratio_1981 0.367262 0.0592543
SPRratio_1982 0.502587 0.0770386
SPRratio_1983 0.512456 0.0852179
SPRratio_1984 0.505025 0.0894892
SPRratio_1985 0.622847 0.100688
SPRratio_1986 0.572192 0.105679
SPRratio_1987 0.480194 0.0990698
SPRratio_1988 0.460812 0.094651
SPRratio_1989 0.488281 0.0959979
SPRratio_1990 0.484837 0.0955688
SPRratio_1991 0.557025 0.101723
SPRratio_1992 0.536539 0.103095
SPRratio_1993 0.589627 0.107832
SPRratio_1994 0.568428 0.110614
SPRratio_1995 0.461351 0.102132
SPRratio_1996 0.503814 0.100553
SPRratio_1997 0.501739 0.100362
SPRratio_1998 0.467014 0.0978007
SPRratio_1999 0.478009 0.100805
SPRratio_2000 0.518067 0.101681
SPRratio_2001 0.551522 0.100722
SPRratio_2002 0.461425 0.0958288
SPRratio_2003 0.527675 0.101057
SPRratio_2004 0.54283 0.100671
SPRratio_2005 0.49372 0.0985896
SPRratio_2006 0.419706 0.0905732
SPRratio_2007 0.429469 0.0923031
SPRratio_2008 0.388669 0.0868555
SPRratio_2009 0.458927 0.0935189
SPRratio_2010 0.46783 0.0979379
SPRratio_2011 0.472257 0.0957005
SPRratio_2012 0.475383 0.0930888
SPRratio_2013 0.587187 0.105468
SPRratio_2014 0.469515 0.0983993
SPRratio_2015 0.312283 0.0732533
SPRratio_2016 0.374712 0.0838239
SPRratio_2017 0.508506 0.102073
SPRratio_2018 0.545009 0.104698
SPRratio_2019 0.496704 0.0977715
SPRratio_2020 0.4598 0.0939546
SPRratio_2021 0.486531 0.0983131
SPRratio_2022 0.440725 0.094273
SPRratio_2023 0.485063 0.0973764
SPRratio_2024 0.420722 0.0923847
SPRratio_2025 0.646663 0.00185852
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1952 0.00536429 0.000923964
F_1953 0.00561839 0.000972949
F_1954 0.00602803 0.00104765
F_1955 0.00615617 0.00107262
F_1956 0.0066395 0.00115909
F_1957 0.00865777 0.00151566
F_1958 0.00732036 0.00128414
F_1959 0.00812578 0.00142681
F_1960 0.0145564 0.00256927
F_1961 0.0147923 0.00262929
F_1962 0.00907572 0.00159461
F_1963 0.0181017 0.00318108
F_1964 0.0233155 0.00414446
F_1965 0.00703842 0.00126559
F_1966 0.00914747 0.00170268
F_1967 0.0136429 0.00249065
F_1968 0.012988 0.00237037
F_1969 0.00941765 0.00173832
F_1970 0.0140139 0.00273162
F_1971 0.0117409 0.00234249
F_1972 0.0115742 0.00230935
F_1973 0.0173899 0.00373107
F_1974 0.0193769 0.00377941
F_1975 0.0178151 0.00336935
F_1976 0.018966 0.00348348
F_1977 0.0154864 0.0028538
F_1978 0.0226526 0.00415904
F_1979 0.0265667 0.00486004
F_1980 0.0601178 0.0111925
F_1981 0.118782 0.0237593
F_1982 0.186435 0.0417371
F_1983 0.195907 0.0490162
F_1984 0.19787 0.0535015
F_1985 0.272511 0.0784505
F_1986 0.256044 0.0824724
F_1987 0.178582 0.0546094
F_1988 0.167669 0.0495969
F_1989 0.187415 0.0555703
F_1990 0.185952 0.0551434
F_1991 0.234754 0.0715298
F_1992 0.215142 0.0662659
F_1993 0.245218 0.0764321
F_1994 0.268695 0.0943391
F_1995 0.231658 0.0882568
F_1996 0.19728 0.0610425
F_1997 0.190047 0.0574921
F_1998 0.175185 0.053806
F_1999 0.178403 0.0554062
F_2000 0.204393 0.062752
F_2001 0.238543 0.073869
F_2002 0.171553 0.0521049
F_2003 0.20877 0.063059
F_2004 0.22 0.0661135
F_2005 0.190812 0.0579909
F_2006 0.150455 0.0451872
F_2007 0.151076 0.0448201
F_2008 0.133908 0.0398178
F_2009 0.161864 0.0465442
F_2010 0.16981 0.0514976
F_2011 0.173357 0.0511068
F_2012 0.173377 0.0492886
F_2013 0.245804 0.0751569
F_2014 0.174395 0.0538434
F_2015 0.0991121 0.0285944
F_2016 0.123216 0.0355733
F_2017 0.18777 0.0569269
F_2018 0.21155 0.0649927
F_2019 0.186059 0.0554434
F_2020 0.161077 0.046664
F_2021 0.176598 0.052662
F_2022 0.146585 0.0437029
F_2023 0.172952 0.0517374
F_2024 0.139019 0.041689
F_2025 0.283812 0.00833232
#_Depletion Basis=  100%*B_MSY
Bratio_1952 5.70602 0.0771748
Bratio_1953 5.67112 0.0771069
Bratio_1954 5.64492 0.0774334
Bratio_1955 5.62488 0.0778974
Bratio_1956 5.61092 0.0783268
Bratio_1957 5.59889 0.0787714
Bratio_1958 5.57821 0.0796982
Bratio_1959 5.57265 0.079968
Bratio_1960 5.56433 0.0804113
Bratio_1961 5.51825 0.083409
Bratio_1962 5.48502 0.0860428
Bratio_1963 5.49843 0.084905
Bratio_1964 5.45033 0.0892971
Bratio_1965 5.38203 0.0965119
Bratio_1966 5.4377 0.0904091
Bratio_1967 5.47684 0.086758
Bratio_1968 5.47625 0.0868296
Bratio_1969 5.47893 0.0866011
Bratio_1970 5.50264 0.08462
Bratio_1971 5.50441 0.0844908
Bratio_1972 5.51908 0.0833727
Bratio_1973 5.53059 0.0825725
Bratio_1974 5.52514 0.0829713
Bratio_1975 5.49424 0.0853518
Bratio_1976 5.47172 0.0872785
Bratio_1977 5.44307 0.0899751
Bratio_1978 5.4422 0.0900145
Bratio_1979 5.40275 0.09416
Bratio_1980 5.34849 0.100374
Bratio_1981 5.11331 0.133507
Bratio_1982 4.65174 0.209917
Bratio_1983 4.07486 0.309354
Bratio_1984 3.73068 0.368065
Bratio_1985 3.55862 0.39879
Bratio_1986 3.19284 0.462036
Bratio_1987 3.11166 0.479501
Bratio_1988 3.24901 0.465053
Bratio_1989 3.36314 0.45396
Bratio_1990 3.38079 0.455431
Bratio_1991 3.3991 0.454142
Bratio_1992 3.26389 0.476218
Bratio_1993 3.22968 0.48189
Bratio_1994 3.07186 0.501028
Bratio_1995 2.86021 0.522796
Bratio_1996 3.11104 0.504425
Bratio_1997 3.5889 0.545997
Bratio_1998 3.9213 0.591541
Bratio_1999 3.81433 0.598962
Bratio_2000 3.56052 0.577798
Bratio_2001 3.44156 0.508824
Bratio_2002 3.1619 0.481926
Bratio_2003 2.93114 0.442443
Bratio_2004 2.91383 0.428275
Bratio_2005 3.11932 0.456859
Bratio_2006 3.90593 0.547802
Bratio_2007 4.00165 0.558697
Bratio_2008 3.95396 0.572282
Bratio_2009 3.95285 0.537276
Bratio_2010 3.56542 0.528956
Bratio_2011 3.96447 0.568909
Bratio_2012 4.47546 0.580346
Bratio_2013 3.84533 0.548216
Bratio_2014 3.23391 0.544329
Bratio_2015 4.3852 0.601056
Bratio_2016 4.39085 0.583717
Bratio_2017 3.40298 0.516402
Bratio_2018 2.56887 0.438597
Bratio_2019 2.3437 0.381876
Bratio_2020 2.43583 0.358576
Bratio_2021 2.54571 0.368298
Bratio_2022 2.76981 0.416665
Bratio_2023 3.57811 0.496849
Bratio_2024 3.736 0.540165
Bratio_2025 3.77616 0.53879
#_Mgmt_Quantity
SSB_unfished 155962 31450
Totbio_unfished 191990 38715.2
SmryBio_unfished 191990 38715.2
Recr_unfished 192980 38914.8
SSB_Btgt 62384.6 12580
SPR_Btgt 0.4375 1.88906e-17
annF_Btgt 0.982611 0.0436224
Dead_Catch_Btgt 39670.5 7499.91
SSB_SPR 72782.1 14676.7
annF_SPR 0.766512 0.0329063
Dead_Catch_SPR 35705 6743.25
SSB_MSY 27332.8 5509.02
SPR_MSY 0.2268 0.00222219
annF_MSY 2.70077 0.1766
Dead_Catch_MSY 48475.9 9193.32
Ret_Catch_MSY 48475.9 9193.32
B_MSY/SSB_unfished 0.175254 0.00237033
ForeCatch_2025 45459.2 12653.4
OFLCatch_2025 45459.2 12653.4
#_Extra_stdev
ln(SPB)_1952 11.9574 0.201652
ln(SPB)_1988 11.3942 0.343609
ln(SPB)_2024 11.5339 0.33722
SmryBio_Virgin 191990 0.0
SmryBio_Initial 191990 0.0
SmryBio_1952 191990 0.0
SmryBio_1953 190977 0.0
SmryBio_1954 190228 0.0
SmryBio_1955 189655 0.0
SmryBio_1956 189257 0.0
SmryBio_1957 188912 0.0
SmryBio_1958 188315 0.0
SmryBio_1959 188160 0.0
SmryBio_1960 187920 0.0
SmryBio_1961 186584 0.0
SmryBio_1962 185634 0.0
SmryBio_1963 186029 0.0
SmryBio_1964 184595 0.0
SmryBio_1965 182609 0.0
SmryBio_1966 184292 0.0
SmryBio_1967 185421 0.0
SmryBio_1968 185392 0.0
SmryBio_1969 185468 0.0
SmryBio_1970 186156 0.0
SmryBio_1971 186204 0.0
SmryBio_1972 186631 0.0
SmryBio_1973 186957 0.0
SmryBio_1974 186802 0.0
SmryBio_1975 185904 0.0
SmryBio_1976 185257 0.0
SmryBio_1977 184424 0.0
SmryBio_1978 184410 0.0
SmryBio_1979 183248 0.0
SmryBio_1980 181691 0.0
SmryBio_1981 174843 0.0
SmryBio_1982 161440 0.0
SmryBio_1983 144630 0.0
SmryBio_1984 134625 0.0
SmryBio_1985 129566 0.0
SmryBio_1986 118764 0.0
SmryBio_1987 116420 0.0
SmryBio_1988 120441 0.0
SmryBio_1989 123830 0.0
SmryBio_1990 124363 0.0
SmryBio_1991 124909 0.0
SmryBio_1992 120868 0.0
SmryBio_1993 119844 0.0
SmryBio_1994 111417 0.0
SmryBio_1995 107576 0.0
SmryBio_1996 122754 0.0
SmryBio_1997 139083 0.0
SmryBio_1998 141856 0.0
SmryBio_1999 134902 0.0
SmryBio_2000 130004 0.0
SmryBio_2001 124582 0.0
SmryBio_2002 110796 0.0
SmryBio_2003 108151 0.0
SmryBio_2004 110431 0.0
SmryBio_2005 129820 0.0
SmryBio_2006 142810 0.0
SmryBio_2007 143829 0.0
SmryBio_2008 142672 0.0
SmryBio_2009 135676 0.0
SmryBio_2010 136028 0.0
SmryBio_2011 156417 0.0
SmryBio_2012 153599 0.0
SmryBio_2013 130560 0.0
SmryBio_2014 140587 0.0
SmryBio_2015 156531 0.0
SmryBio_2016 140134 0.0
SmryBio_2017 110604 0.0
SmryBio_2018 91402 0.0
SmryBio_2019 88118.4 0.0
SmryBio_2020 90573.1 0.0
SmryBio_2021 95586.5 0.0
SmryBio_2022 114963 0.0
SmryBio_2023 134516 0.0
SmryBio_2024 135553 0.0
SmryBio_2025 136129 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 191990 0.0
TotBio_Initial 191990 0.0
TotBio_1952 191990 0.0
TotBio_1953 190977 0.0
TotBio_1954 190228 0.0
TotBio_1955 189655 0.0
TotBio_1956 189257 0.0
TotBio_1957 188912 0.0
TotBio_1958 188315 0.0
TotBio_1959 188160 0.0
TotBio_1960 187920 0.0
TotBio_1961 186584 0.0
TotBio_1962 185634 0.0
TotBio_1963 186029 0.0
TotBio_1964 184595 0.0
TotBio_1965 182609 0.0
TotBio_1966 184292 0.0
TotBio_1967 185421 0.0
TotBio_1968 185392 0.0
TotBio_1969 185468 0.0
TotBio_1970 186156 0.0
TotBio_1971 186204 0.0
TotBio_1972 186631 0.0
TotBio_1973 186957 0.0
TotBio_1974 186802 0.0
TotBio_1975 185904 0.0
TotBio_1976 185257 0.0
TotBio_1977 184424 0.0
TotBio_1978 184410 0.0
TotBio_1979 183248 0.0
TotBio_1980 181691 0.0
TotBio_1981 174843 0.0
TotBio_1982 161440 0.0
TotBio_1983 144630 0.0
TotBio_1984 134625 0.0
TotBio_1985 129566 0.0
TotBio_1986 118764 0.0
TotBio_1987 116420 0.0
TotBio_1988 120441 0.0
TotBio_1989 123830 0.0
TotBio_1990 124363 0.0
TotBio_1991 124909 0.0
TotBio_1992 120868 0.0
TotBio_1993 119844 0.0
TotBio_1994 111417 0.0
TotBio_1995 107576 0.0
TotBio_1996 122754 0.0
TotBio_1997 139083 0.0
TotBio_1998 141856 0.0
TotBio_1999 134902 0.0
TotBio_2000 130004 0.0
TotBio_2001 124582 0.0
TotBio_2002 110796 0.0
TotBio_2003 108151 0.0
TotBio_2004 110431 0.0
TotBio_2005 129820 0.0
TotBio_2006 142810 0.0
TotBio_2007 143829 0.0
TotBio_2008 142672 0.0
TotBio_2009 135676 0.0
TotBio_2010 136028 0.0
TotBio_2011 156417 0.0
TotBio_2012 153599 0.0
TotBio_2013 130560 0.0
TotBio_2014 140587 0.0
TotBio_2015 156531 0.0
TotBio_2016 140134 0.0
TotBio_2017 110604 0.0
TotBio_2018 91402 0.0
TotBio_2019 88118.4 0.0
TotBio_2020 90573.1 0.0
TotBio_2021 95586.5 0.0
TotBio_2022 114963 0.0
TotBio_2023 134516 0.0
TotBio_2024 135553 0.0
TotBio_2025 136129 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 4.373e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.3 0.0
TotCatch_1986 31897.2 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.1 0.0
TotCatch_1995 21859.6 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.5 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.5 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.7 0.0
TotCatch_2013 34528.3 0.0
TotCatch_2014 27168.1 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.6 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 20675.2 0.0
TotCatch_2022 21808.1 0.0
TotCatch_2023 30856.2 0.0
TotCatch_2024 24446.5 0.0
TotCatch_2025 45459.2 0.0
