#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Fri Sep  5 14:00:30 2025
Final_phase: 3  N_iterations: 605
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 377.8
Catch 1.59276e-08
Equil_catch 0
Survey 5.03602
Length_comp 379.434
Recruitment -6.68544
InitEQ_regime 0
Sum_recdevs -3.05311e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0154309
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.55 0 Fix 0.274637
L_at_Amin_Fem_GP_1 29.8 0 Fix 0.495
L_at_Amax_Fem_GP_1 67 0 Fix 0.3375
VonBert_K_Fem_GP_1 0.54 0 Fix 0.4
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 12.1705 0.194049 Act 0.608523
SR_BH_steep 0.8 0 Fix 0.749999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.182547 0.210386 Act 0.481745
Main_RecrDev_1994 0.0158593 0.227777 Act 0.501586
Main_RecrDev_1995 0.379503 0.20297 Act 0.53795
Main_RecrDev_1996 0.319254 0.216986 Act 0.531925
Main_RecrDev_1997 0.0185917 0.264318 Act 0.501859
Main_RecrDev_1998 -0.0871908 0.252238 Act 0.491281
Main_RecrDev_1999 0.0996065 0.199902 Act 0.509961
Main_RecrDev_2000 0.0233668 0.188632 Act 0.502337
Main_RecrDev_2001 -0.39424 0.236964 Act 0.460576
Main_RecrDev_2002 0.0387816 0.181523 Act 0.503878
Main_RecrDev_2003 0.0579054 0.238154 Act 0.50579
Main_RecrDev_2004 0.593989 0.171895 Act 0.559399
Main_RecrDev_2005 -0.0197766 0.261462 Act 0.498022
Main_RecrDev_2006 0.0888343 0.221615 Act 0.508883
Main_RecrDev_2007 0.124101 0.193017 Act 0.51241
Main_RecrDev_2008 -0.325387 0.267334 Act 0.467461
Main_RecrDev_2009 0.418537 0.165175 Act 0.541854
Main_RecrDev_2010 0.534498 0.145592 Act 0.55345
Main_RecrDev_2011 -0.391777 0.269718 Act 0.460822
Main_RecrDev_2012 -0.288809 0.266751 Act 0.471119
Main_RecrDev_2013 0.837927 0.112292 Act 0.583793
Main_RecrDev_2014 -0.290763 0.257447 Act 0.470924
Main_RecrDev_2015 -0.947788 0.265935 Act 0.405221
Main_RecrDev_2016 -0.605626 0.225701 Act 0.439437
Main_RecrDev_2017 -0.2498 0.195751 Act 0.47502
Main_RecrDev_2018 -0.138158 0.213203 Act 0.486184
Main_RecrDev_2019 -0.181814 0.240381 Act 0.481819
Main_RecrDev_2020 0.0299016 0.247891 Act 0.50299
Main_RecrDev_2021 0.342609 0.215995 Act 0.534261
Main_RecrDev_2022 0.180409 0.230283 Act 0.518041
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -10.8735 0 Fix 0.13755
LnQ_base_BB_West(2) -10.9257 0 Fix 0.135811
LnQ_base_LL_USMX(3) -9.72744 0 Fix 0.175752
LnQ_base_HL_RR(5) -11.8548 0 Fix 0.104841
LnQ_base_BRA_BB_hist(6) -10.9291 0 Fix 0.135696
#_Selectivity
Size_DblN_peak_PS_West(1) 53.0165 0.885836 Act 0.471664
Size_DblN_top_logit_PS_West(1) -12.4872 43.7992 Act 0.0837605
Size_DblN_ascend_se_PS_West(1) 4.49084 0.132764 Act 0.530677
Size_DblN_descend_se_PS_West(1) 3.81376 0.558519 Act 0.86336
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -1.494 0.406312 Act 0.46265
Size_DblN_peak_BB_West(2) 56.5153 0.989572 Act 0.521647
Size_DblN_top_logit_BB_West(2) -11.5898 53.9905 Act 0.113675
Size_DblN_ascend_se_BB_West(2) 4.52007 0.15008 Act 0.532504
Size_DblN_descend_se_BB_West(2) 4.72598 0.473171 Act 0.920374
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -2.6744 1.58147 Act 0.43314
Size_inflection_LL_USMX(3) 50.6843 1.38698 Act 0.289474
Size_95%width_LL_USMX(3) 8.26326 1.71263 Act 0.0825409
Size_inflection_LL_OTH(4) 69.9959 0.133485 Act 0.999931
Size_95%width_LL_OTH(4) 19.1722 4.12521 Act 0.191641
Size_DblN_peak_HL_RR(5) 56.9355 0.162815 Act 0.52765
Size_DblN_top_logit_HL_RR(5) -11.6107 53.7604 Act 0.112976
Size_DblN_ascend_se_HL_RR(5) 4.74455 0.160257 Act 0.589782
Size_DblN_descend_se_HL_RR(5) -7.72004 36.1876 Act 0.242665
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) 0.0892409 0.523945 Act 0.502231
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.3543 1.17635 Act 0.533633
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -2.12476 4.70802 Act 0.429175
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.07128 0.261829 Act 0.504455
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 -2.02378 177.605 Act 0.498513
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 0.386303 0.6416 Act 0.509658
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 155986 30269
SSB_Initial 155986 30269
SSB_1952 155986 30269
SSB_1953 155040 30261.8
SSB_1954 154330 30254.6
SSB_1955 153787 30248.6
SSB_1956 153410 30244.2
SSB_1957 153084 30240.6
SSB_1958 152523 30235.3
SSB_1959 152373 30233
SSB_1960 152148 30230.7
SSB_1961 150898 30219.9
SSB_1962 149998 30210.1
SSB_1963 150359 30210.1
SSB_1964 149028 30190.5
SSB_1965 147148 30161.6
SSB_1966 148676 30175.5
SSB_1967 149738 30191.8
SSB_1968 149721 30197.9
SSB_1969 149792 30201.7
SSB_1970 150435 30209.3
SSB_1971 150461 30211.5
SSB_1972 150844 30215.7
SSB_1973 151142 30218.5
SSB_1974 150950 30217.3
SSB_1975 150103 30209.9
SSB_1976 149503 30202.9
SSB_1977 148741 30193.3
SSB_1978 148737 30191.5
SSB_1979 147659 30177.5
SSB_1980 146198 30160.5
SSB_1981 139808 30086.4
SSB_1982 127257 29905.5
SSB_1983 111530 29590
SSB_1984 102129 29351.5
SSB_1985 97386.5 29261.9
SSB_1986 87447.7 29016.4
SSB_1987 85213.9 29052.8
SSB_1988 88996.1 29392.5
SSB_1989 92157.8 29698.8
SSB_1990 92659.4 29830.1
SSB_1991 93162.5 29891.2
SSB_1992 89441.9 29763.1
SSB_1993 88502.2 29732
SSB_1994 84070.9 29363.5
SSB_1995 77313.2 28054.3
SSB_1996 83245.8 28271
SSB_1997 97683.2 32012.3
SSB_1998 106465 34923.8
SSB_1999 103456 34574.7
SSB_2000 96061.6 32572.7
SSB_2001 92993.1 30636
SSB_2002 87370.3 29077.9
SSB_2003 80727.6 26874.2
SSB_2004 80468.2 26258
SSB_2005 85853.2 28013.9
SSB_2006 108174 34371
SSB_2007 110677 35340.2
SSB_2008 108414 35322.8
SSB_2009 108526 34402.5
SSB_2010 97684.4 32180.2
SSB_2011 109350 35376.1
SSB_2012 123401 38464
SSB_2013 106181 34447.5
SSB_2014 88998.9 31182.9
SSB_2015 121920 38571.6
SSB_2016 120914 37851.7
SSB_2017 93594.2 30979.5
SSB_2018 70864.5 24764.6
SSB_2019 65052.5 22127.3
SSB_2020 67627.6 21929
SSB_2021 71394.2 22948.5
SSB_2022 79470.3 25631.2
SSB_2023 96900.8 30170.8
SSB_2024 102260 32997.3
SSB_2025 104231 33393.7
#_Recruitment
Recr_Virgin 193010 37453.4
Recr_Initial 193010 37453.4
Recr_1952 193010 37453.4
Recr_1953 192937 37452.9
Recr_1954 192881 37452.5
Recr_1955 192838 37452.3
Recr_1956 192808 37452.1
Recr_1957 192782 37451.9
Recr_1958 192737 37451.8
Recr_1959 192725 37451.7
Recr_1960 192706 37451.7
Recr_1961 192604 37451.9
Recr_1962 192530 37452
Recr_1963 192560 37451.6
Recr_1964 192449 37451.6
Recr_1965 192288 37452
Recr_1966 192419 37450.8
Recr_1967 192508 37450.8
Recr_1968 192507 37451.3
Recr_1969 192513 37451.5
Recr_1970 192566 37451.5
Recr_1971 192568 37451.6
Recr_1972 192600 37451.6
Recr_1973 192624 37451.5
Recr_1974 192608 37451.6
Recr_1975 192538 37451.9
Recr_1976 192488 37452
Recr_1977 192424 37452.2
Recr_1978 192424 37452
Recr_1979 192332 37452.5
Recr_1980 192206 37453.7
Recr_1981 191624 37465
Recr_1982 190325 37520.9
Recr_1983 188319 37687
Recr_1984 186852 37869.3
Recr_1985 186015 38004.7
Recr_1986 183997 38396.8
Recr_1987 183486 38534.7
Recr_1988 184338 38396
Recr_1989 185002 38303
Recr_1990 185103 38306.2
Recr_1991 185204 38295.3
Recr_1992 184434 38452.2
Recr_1993 145147 40832.5
Recr_1994 176024 53054.6
Recr_1995 250809 75734.5
Recr_1996 238156 72212.5
Recr_1997 179256 60480.3
Recr_1998 162552 52376.3
Recr_1999 195432 53346.2
Recr_2000 179822 48534.7
Recr_2001 118054 37414.1
Recr_2002 180858 47360.4
Recr_2003 182750 58563.3
Recr_2004 312260 89020.5
Recr_2005 170251 57022.3
Recr_2006 194111 62029.3
Recr_2007 201479 56423.9
Recr_2008 128304 44115.2
Recr_2009 269999 77073.2
Recr_2010 300282 75023.9
Recr_2011 120153 37838.6
Recr_2012 134514 44702.6
Recr_2013 409886 103811
Recr_2014 130336 43980.2
Recr_2015 69529.1 22911.9
Recr_2016 97832.3 27707.5
Recr_2017 136487 36651.2
Recr_2018 147865 43849.2
Recr_2019 139949 46010.7
Recr_2020 173860 58193.1
Recr_2021 239371 73865.1
Recr_2022 209096 67528.9
Recr_2023 185925 38075.4
Recr_2024 186874 38393.6
Recr_2025 187201 38377.5
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1952 0.0219893 0.00401694
SPRratio_1953 0.0230144 0.00422217
SPRratio_1954 0.0246644 0.00453469
SPRratio_1955 0.0251798 0.00463865
SPRratio_1956 0.0271201 0.00499812
SPRratio_1957 0.035165 0.00645931
SPRratio_1958 0.0298444 0.00551404
SPRratio_1959 0.0330537 0.00609814
SPRratio_1960 0.0581642 0.0105826
SPRratio_1961 0.059068 0.0108103
SPRratio_1962 0.0374858 0.00692521
SPRratio_1963 0.0758905 0.0135308
SPRratio_1964 0.0966435 0.0171455
SPRratio_1965 0.0288198 0.00546202
SPRratio_1966 0.0322115 0.00603502
SPRratio_1967 0.0497479 0.00917873
SPRratio_1968 0.0474013 0.00875375
SPRratio_1969 0.0333681 0.00621177
SPRratio_1970 0.0428125 0.0079101
SPRratio_1971 0.0341303 0.00633966
SPRratio_1972 0.0335734 0.00619839
SPRratio_1973 0.0420126 0.00773296
SPRratio_1974 0.0584739 0.0106716
SPRratio_1975 0.0589348 0.0107869
SPRratio_1976 0.0676139 0.0123027
SPRratio_1977 0.0555271 0.0102378
SPRratio_1978 0.0814665 0.0146663
SPRratio_1979 0.0963442 0.0173713
SPRratio_1980 0.211219 0.0356109
SPRratio_1981 0.365387 0.0568422
SPRratio_1982 0.500671 0.0740101
SPRratio_1983 0.511013 0.0819216
SPRratio_1984 0.504513 0.0861253
SPRratio_1985 0.620655 0.0968211
SPRratio_1986 0.5711 0.101686
SPRratio_1987 0.478463 0.0952164
SPRratio_1988 0.458599 0.090873
SPRratio_1989 0.486097 0.0921549
SPRratio_1990 0.482806 0.0917459
SPRratio_1991 0.555337 0.0977331
SPRratio_1992 0.53477 0.0990401
SPRratio_1993 0.587817 0.103593
SPRratio_1994 0.570298 0.106642
SPRratio_1995 0.470868 0.0999469
SPRratio_1996 0.507316 0.0976185
SPRratio_1997 0.50061 0.0968953
SPRratio_1998 0.468127 0.094592
SPRratio_1999 0.479039 0.0972662
SPRratio_2000 0.521371 0.098405
SPRratio_2001 0.550536 0.0969417
SPRratio_2002 0.454454 0.0914199
SPRratio_2003 0.523797 0.0970378
SPRratio_2004 0.538644 0.0963931
SPRratio_2005 0.490449 0.0945521
SPRratio_2006 0.414494 0.0863482
SPRratio_2007 0.425504 0.0881282
SPRratio_2008 0.387158 0.0832205
SPRratio_2009 0.455172 0.0893875
SPRratio_2010 0.46477 0.0936425
SPRratio_2011 0.467879 0.0914661
SPRratio_2012 0.470344 0.0891207
SPRratio_2013 0.580809 0.101242
SPRratio_2014 0.465542 0.0944753
SPRratio_2015 0.30764 0.069485
SPRratio_2016 0.370715 0.0797202
SPRratio_2017 0.499682 0.0972839
SPRratio_2018 0.536429 0.100037
SPRratio_2019 0.48937 0.0931634
SPRratio_2020 0.452103 0.0897512
SPRratio_2021 0.47034 0.0930182
SPRratio_2022 0.431543 0.0886968
SPRratio_2023 0.488322 0.0930006
SPRratio_2024 0.41456 0.088051
SPRratio_2025 0.646491 0.00175848
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1952 0.00506335 0.000876338
F_1953 0.00530318 0.000922611
F_1954 0.00568991 0.000993339
F_1955 0.00581092 0.00101693
F_1956 0.00626718 0.00109885
F_1957 0.00817226 0.00143673
F_1958 0.00690989 0.00121719
F_1959 0.00767021 0.00135239
F_1960 0.01374 0.0024347
F_1961 0.0139626 0.00249093
F_1962 0.00864969 0.00152756
F_1963 0.0176243 0.00312543
F_1964 0.0227316 0.00407724
F_1965 0.00665741 0.00120165
F_1966 0.00788922 0.00142262
F_1967 0.0121136 0.00217389
F_1968 0.0115222 0.00206492
F_1969 0.00815521 0.00146101
F_1970 0.0111722 0.00201823
F_1971 0.0090654 0.00164221
F_1972 0.0089153 0.00160512
F_1973 0.0121978 0.00223044
F_1974 0.0154361 0.00279055
F_1975 0.014952 0.00269948
F_1976 0.0167105 0.00299711
F_1977 0.0136337 0.00245311
F_1978 0.0201481 0.00360811
F_1979 0.0240178 0.00430992
F_1980 0.0561156 0.0104208
F_1981 0.111118 0.02211
F_1982 0.17414 0.0385684
F_1983 0.180754 0.044221
F_1984 0.17847 0.0462942
F_1985 0.252363 0.0707213
F_1986 0.225268 0.0681435
F_1987 0.164348 0.0484341
F_1988 0.154959 0.0445033
F_1989 0.170634 0.0486657
F_1990 0.168769 0.0480035
F_1991 0.210963 0.0610717
F_1992 0.196098 0.0578247
F_1993 0.226207 0.0677646
F_1994 0.228515 0.073144
F_1995 0.18014 0.0591958
F_1996 0.182316 0.054338
F_1997 0.176535 0.0521336
F_1998 0.160598 0.0476943
F_1999 0.165882 0.050185
F_2000 0.190317 0.0567081
F_2001 0.211081 0.0613361
F_2002 0.153964 0.0449043
F_2003 0.191371 0.0560455
F_2004 0.200486 0.0579398
F_2005 0.173119 0.0506193
F_2006 0.134673 0.0388049
F_2007 0.139094 0.0402245
F_2008 0.12259 0.0353182
F_2009 0.15204 0.0429907
F_2010 0.157824 0.0467269
F_2011 0.159906 0.0458996
F_2012 0.160741 0.0447365
F_2013 0.227629 0.0681203
F_2014 0.159747 0.0476526
F_2015 0.0902774 0.0250144
F_2016 0.114966 0.0323283
F_2017 0.178554 0.052401
F_2018 0.200279 0.0594563
F_2019 0.17282 0.0495214
F_2020 0.151894 0.0429971
F_2021 0.161775 0.0466793
F_2022 0.141462 0.0400947
F_2023 0.170469 0.0489179
F_2024 0.133416 0.0386835
F_2025 0.279297 0.00773099
#_Depletion Basis=  100%*B_MSY
Bratio_1952 5.71319 0.0732434
Bratio_1953 5.67852 0.0731943
Bratio_1954 5.65253 0.0735218
Bratio_1955 5.63266 0.0739782
Bratio_1956 5.61882 0.0743978
Bratio_1957 5.60689 0.0748311
Bratio_1958 5.58636 0.0757314
Bratio_1959 5.58086 0.0759933
Bratio_1960 5.57261 0.076423
Bratio_1961 5.52684 0.0793229
Bratio_1962 5.49387 0.0818654
Bratio_1963 5.50709 0.08079
Bratio_1964 5.45833 0.0851945
Bratio_1965 5.38948 0.0923652
Bratio_1966 5.44544 0.0863492
Bratio_1967 5.48434 0.0827692
Bratio_1968 5.48371 0.0828115
Bratio_1969 5.48633 0.0825754
Bratio_1970 5.50988 0.0806412
Bratio_1971 5.51083 0.0805699
Bratio_1972 5.52483 0.0795139
Bratio_1973 5.53576 0.0787654
Bratio_1974 5.52872 0.0792749
Bratio_1975 5.49769 0.0816458
Bratio_1976 5.47574 0.083505
Bratio_1977 5.44783 0.0861036
Bratio_1978 5.44767 0.086078
Bratio_1979 5.40821 0.0901784
Bratio_1980 5.35467 0.0961805
Bratio_1981 5.12063 0.128209
Bratio_1982 4.66095 0.201765
Bratio_1983 4.08493 0.297617
Bratio_1984 3.74059 0.354323
Bratio_1985 3.5669 0.384233
Bratio_1986 3.20288 0.444922
Bratio_1987 3.12106 0.461973
Bratio_1988 3.25959 0.44785
Bratio_1989 3.37539 0.436847
Bratio_1990 3.39377 0.438116
Bratio_1991 3.41219 0.436824
Bratio_1992 3.27592 0.458244
Bratio_1993 3.2415 0.463715
Bratio_1994 3.0792 0.481804
Bratio_1995 2.83169 0.502292
Bratio_1996 3.04898 0.485296
Bratio_1997 3.57777 0.529779
Bratio_1998 3.89942 0.574271
Bratio_1999 3.78919 0.577443
Bratio_2000 3.51838 0.555397
Bratio_2001 3.40599 0.487856
Bratio_2002 3.20004 0.4645
Bratio_2003 2.95675 0.428456
Bratio_2004 2.94725 0.414485
Bratio_2005 3.14448 0.442964
Bratio_2006 3.96202 0.53468
Bratio_2007 4.05369 0.541762
Bratio_2008 3.9708 0.551202
Bratio_2009 3.97491 0.516883
Bratio_2010 3.57781 0.50775
Bratio_2011 4.0051 0.548128
Bratio_2012 4.51973 0.562615
Bratio_2013 3.88902 0.530383
Bratio_2014 3.2597 0.528383
Bratio_2015 4.46546 0.584068
Bratio_2016 4.42862 0.562965
Bratio_2017 3.42801 0.494132
Bratio_2018 2.5955 0.42095
Bratio_2019 2.38263 0.367694
Bratio_2020 2.47695 0.348202
Bratio_2021 2.6149 0.3613
Bratio_2022 2.9107 0.409898
Bratio_2023 3.54911 0.462465
Bratio_2024 3.74541 0.517544
Bratio_2025 3.81759 0.521822
#_Mgmt_Quantity
SSB_unfished 155986 30269
Totbio_unfished 192020 37261.3
SmryBio_unfished 192020 37261.3
Recr_unfished 193010 37453.4
SSB_Btgt 62394.5 12107.6
SPR_Btgt 0.4375 1.34342e-17
annF_Btgt 0.986161 0.0380209
Dead_Catch_Btgt 40147.6 7329.12
SSB_SPR 72793.5 14125.5
annF_SPR 0.767699 0.0289639
Dead_Catch_SPR 36134.2 6591.19
SSB_MSY 27302.8 5293.91
SPR_MSY 0.226594 0.00210369
annF_MSY 2.74869 0.160834
Dead_Catch_MSY 49072 8982.07
Ret_Catch_MSY 49072 8982.07
B_MSY/SSB_unfished 0.175034 0.00224394
ForeCatch_2025 46566.7 12527.3
OFLCatch_2025 46566.7 12527.3
#_Extra_stdev
ln(SPB)_1952 11.9575 0.194049
ln(SPB)_1988 11.3963 0.330267
ln(SPB)_2024 11.5353 0.32268
SmryBio_Virgin 192020 0.0
SmryBio_Initial 192020 0.0
SmryBio_1952 192020 0.0
SmryBio_1953 191015 0.0
SmryBio_1954 190273 0.0
SmryBio_1955 189706 0.0
SmryBio_1956 189311 0.0
SmryBio_1957 188970 0.0
SmryBio_1958 188378 0.0
SmryBio_1959 188225 0.0
SmryBio_1960 187987 0.0
SmryBio_1961 186662 0.0
SmryBio_1962 185721 0.0
SmryBio_1963 186109 0.0
SmryBio_1964 184659 0.0
SmryBio_1965 182659 0.0
SmryBio_1966 184349 0.0
SmryBio_1967 185468 0.0
SmryBio_1968 185438 0.0
SmryBio_1969 185513 0.0
SmryBio_1970 186196 0.0
SmryBio_1971 186220 0.0
SmryBio_1972 186626 0.0
SmryBio_1973 186936 0.0
SmryBio_1974 186734 0.0
SmryBio_1975 185835 0.0
SmryBio_1976 185205 0.0
SmryBio_1977 184394 0.0
SmryBio_1978 184401 0.0
SmryBio_1979 183240 0.0
SmryBio_1980 181707 0.0
SmryBio_1981 174901 0.0
SmryBio_1982 161572 0.0
SmryBio_1983 144810 0.0
SmryBio_1984 134811 0.0
SmryBio_1985 129709 0.0
SmryBio_1986 118975 0.0
SmryBio_1987 116611 0.0
SmryBio_1988 120662 0.0
SmryBio_1989 124095 0.0
SmryBio_1990 124649 0.0
SmryBio_1991 125198 0.0
SmryBio_1992 121133 0.0
SmryBio_1993 120102 0.0
SmryBio_1994 111057 0.0
SmryBio_1995 105916 0.0
SmryBio_1996 121481 0.0
SmryBio_1997 138268 0.0
SmryBio_1998 140935 0.0
SmryBio_1999 133584 0.0
SmryBio_2000 128343 0.0
SmryBio_2001 124596 0.0
SmryBio_2002 111583 0.0
SmryBio_2003 109068 0.0
SmryBio_2004 111180 0.0
SmryBio_2005 131075 0.0
SmryBio_2006 144513 0.0
SmryBio_2007 144718 0.0
SmryBio_2008 143248 0.0
SmryBio_2009 135945 0.0
SmryBio_2010 136791 0.0
SmryBio_2011 157622 0.0
SmryBio_2012 154897 0.0
SmryBio_2013 131322 0.0
SmryBio_2014 142428 0.0
SmryBio_2015 158219 0.0
SmryBio_2016 141006 0.0
SmryBio_2017 111257 0.0
SmryBio_2018 92350.4 0.0
SmryBio_2019 89312.6 0.0
SmryBio_2020 92051.1 0.0
SmryBio_2021 99498.7 0.0
SmryBio_2022 116281 0.0
SmryBio_2023 134121 0.0
SmryBio_2024 136174 0.0
SmryBio_2025 137299 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 192020 0.0
TotBio_Initial 192020 0.0
TotBio_1952 192020 0.0
TotBio_1953 191015 0.0
TotBio_1954 190273 0.0
TotBio_1955 189706 0.0
TotBio_1956 189311 0.0
TotBio_1957 188970 0.0
TotBio_1958 188378 0.0
TotBio_1959 188225 0.0
TotBio_1960 187987 0.0
TotBio_1961 186662 0.0
TotBio_1962 185721 0.0
TotBio_1963 186109 0.0
TotBio_1964 184659 0.0
TotBio_1965 182659 0.0
TotBio_1966 184349 0.0
TotBio_1967 185468 0.0
TotBio_1968 185438 0.0
TotBio_1969 185513 0.0
TotBio_1970 186196 0.0
TotBio_1971 186220 0.0
TotBio_1972 186626 0.0
TotBio_1973 186936 0.0
TotBio_1974 186734 0.0
TotBio_1975 185835 0.0
TotBio_1976 185205 0.0
TotBio_1977 184394 0.0
TotBio_1978 184401 0.0
TotBio_1979 183240 0.0
TotBio_1980 181707 0.0
TotBio_1981 174901 0.0
TotBio_1982 161572 0.0
TotBio_1983 144810 0.0
TotBio_1984 134811 0.0
TotBio_1985 129709 0.0
TotBio_1986 118975 0.0
TotBio_1987 116611 0.0
TotBio_1988 120662 0.0
TotBio_1989 124095 0.0
TotBio_1990 124649 0.0
TotBio_1991 125198 0.0
TotBio_1992 121133 0.0
TotBio_1993 120102 0.0
TotBio_1994 111057 0.0
TotBio_1995 105916 0.0
TotBio_1996 121481 0.0
TotBio_1997 138268 0.0
TotBio_1998 140935 0.0
TotBio_1999 133584 0.0
TotBio_2000 128343 0.0
TotBio_2001 124596 0.0
TotBio_2002 111583 0.0
TotBio_2003 109068 0.0
TotBio_2004 111180 0.0
TotBio_2005 131075 0.0
TotBio_2006 144513 0.0
TotBio_2007 144718 0.0
TotBio_2008 143248 0.0
TotBio_2009 135945 0.0
TotBio_2010 136791 0.0
TotBio_2011 157622 0.0
TotBio_2012 154897 0.0
TotBio_2013 131322 0.0
TotBio_2014 142428 0.0
TotBio_2015 158219 0.0
TotBio_2016 141006 0.0
TotBio_2017 111257 0.0
TotBio_2018 92350.4 0.0
TotBio_2019 89312.6 0.0
TotBio_2020 92051.1 0.0
TotBio_2021 99498.7 0.0
TotBio_2022 116281 0.0
TotBio_2023 134121 0.0
TotBio_2024 136174 0.0
TotBio_2025 137299 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 4.60267e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.3 0.0
TotCatch_1986 31897.2 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.1 0.0
TotCatch_1995 21859.6 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.5 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.5 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.7 0.0
TotCatch_2013 34528.3 0.0
TotCatch_2014 27168.1 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.6 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 20675.2 0.0
TotCatch_2022 21808.1 0.0
TotCatch_2023 30856.2 0.0
TotCatch_2024 24446.5 0.0
TotCatch_2025 46566.7 0.0
