###
console output
2025-06-17 17:02:05.746906
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3_linux' in phase 1 of 3 at Tue Jun 17 17:01:47 2025
1 1 -log(L): 527.769  Spbio: 192256 93203.9
phase= 1 | nvar=  1 | iter=  0 | nll=5.28e+02 | mag=3.06e+03 | par[  1]=SR_parm[1]
1 2 -log(L): 527.749  Spbio: 192276 93223.4
1 3 -log(L): 527.549  Spbio: 192472 93418.1
1 4 -log(L): 525.616  Spbio: 194441 95372.2
1 5 -log(L): 510.872  Spbio: 215262 115733
1 6 -log(L): 497.794  Spbio: 251114 150146
1 7 -log(L): 488.882  Spbio: 303640 200009
1 8 -log(L): 483.055  Spbio: 381388 273387
1 9 -log(L): 479.453  Spbio: 495756 381006
1 10 -log(L): 477.293  Spbio: 665796 540776
1 11 -log(L): 476.027  Spbio: 922094 781422
1 12 -log(L): 475.292  Spbio: 1.31677e+06 1.15187e+06
1 13 -log(L): 474.865  Spbio: 1.94108e+06 1.73776e+06
1 14 -log(L): 474.617  Spbio: 2.9607e+06 2.69456e+06
phase= 1 | nvar=  1 | iter= 10 | nll=4.75e+02 | mag=6.10e+00 | par[  1]=SR_parm[1]
1 15 -log(L): 474.617  Spbio: 2.9607e+06 2.69456e+06
2 16 -log(L): 474.617  Spbio: 2.9607e+06 2.69456e+06
phase= 2 | nvar= 12 | iter=  0 | nll=4.75e+02 | mag=2.70e+02 | par[  4]=selparm[7]
2 17 -log(L): 474.597  Spbio: 2.96073e+06 2.69459e+06
2 18 -log(L): 474.4  Spbio: 2.96107e+06 2.69486e+06
2 19 -log(L): 472.717  Spbio: 2.9644e+06 2.69762e+06
2 20 -log(L): 473.592  Spbio: 3.14736e+06 2.86787e+06
2 21 -log(L): 471.963  Spbio: 3.03648e+06 2.76469e+06
2 22 -log(L): 471.355  Spbio: 3.20641e+06 2.9246e+06
2 23 -log(L): 470.811  Spbio: 3.7408e+06 3.42605e+06
2 24 -log(L): 470.8  Spbio: 6.81563e+06 6.31161e+06
2 25 -log(L): 470.531  Spbio: 5.0961e+06 4.69794e+06
2 26 -log(L): 470.076  Spbio: 8.91711e+06 8.28321e+06
2 27 -log(L): 469.614  Spbio: 2.19292e+07 2.04929e+07
2 28 -log(L): 470.038  Spbio: 1.95598e+07 1.82694e+07
2 29 -log(L): 469.427  Spbio: 2.10251e+07 1.96445e+07
2 30 -log(L): 469.072  Spbio: 2.31952e+07 2.16807e+07
2 31 -log(L): 468.447  Spbio: 2.93438e+07 2.74499e+07
2 32 -log(L): 467.621  Spbio: 5.25171e+07 4.91938e+07
2 33 -log(L): 467.486  Spbio: 7.5596e+07 7.08495e+07
2 34 -log(L): 467.451  Spbio: 9.01617e+07 8.4517e+07
2 35 -log(L): 467.396  Spbio: 1.23145e+08 1.15467e+08
2 36 -log(L): 467.33  Spbio: 2.08688e+08 1.95735e+08
phase= 2 | nvar= 12 | iter= 15 | nll=4.67e+02 | mag=5.94e+00 | par[  2]=selparm[1]
2 37 -log(L): 467.33  Spbio: 2.08688e+08 1.95735e+08
3 38 -log(L): 467.33  Spbio: 2.08688e+08 1.95735e+08
phase= 3 | nvar= 58 | iter=  0 | nll=4.67e+02 | mag=5.22e+02 | par[ 19]=recdev1[18]
3 39 -log(L): 467.31  Spbio: 2.08688e+08 1.95732e+08
3 40 -log(L): 467.11  Spbio: 2.08688e+08 1.95708e+08
3 41 -log(L): 465.125  Spbio: 2.08688e+08 1.95463e+08
3 42 -log(L): 446.61  Spbio: 2.08691e+08 1.93046e+08
3 43 -log(L): 436.323  Spbio: 2.08648e+08 1.86437e+08
3 44 -log(L): 424.492  Spbio: 2.08583e+08 1.83736e+08
3 45 -log(L): 415.857  Spbio: 2.08428e+08 1.83891e+08
3 46 -log(L): 410.45  Spbio: 2.08206e+08 1.89733e+08
3 47 -log(L): 408.428  Spbio: 2.07981e+08 1.92567e+08
3 48 -log(L): 405.592  Spbio: 2.07866e+08 1.93061e+08
3 49 -log(L): 400.798  Spbio: 2.07665e+08 1.93713e+08
3 50 -log(L): 393.288  Spbio: 2.07294e+08 1.97664e+08
3 51 -log(L): 402.287  Spbio: 2.06588e+08 2.03892e+08
3 52 -log(L): 392.238  Spbio: 2.07216e+08 1.98312e+08
3 53 -log(L): 391.569  Spbio: 2.07105e+08 1.98735e+08
3 54 -log(L): 391.082  Spbio: 2.06813e+08 1.99575e+08
3 55 -log(L): 390.682  Spbio: 2.06495e+08 1.99062e+08
3 56 -log(L): 391.186  Spbio: 2.0591e+08 1.9886e+08
3 57 -log(L): 390.562  Spbio: 2.0632e+08 1.98998e+08
3 58 -log(L): 390.431  Spbio: 2.06065e+08 1.98965e+08
3 59 -log(L): 390.339  Spbio: 2.05605e+08 1.97629e+08
3 60 -log(L): 390.213  Spbio: 2.05158e+08 1.96587e+08
3 61 -log(L): 390.109  Spbio: 2.04316e+08 1.96626e+08
3 62 -log(L): 389.945  Spbio: 2.03468e+08 1.96373e+08
3 63 -log(L): 389.656  Spbio: 2.02045e+08 1.94865e+08
phase= 3 | nvar= 58 | iter= 20 | nll=3.90e+02 | mag=4.35e+02 | par[ 58]=selparm[32]
3 64 -log(L): 389.111  Spbio: 1.99481e+08 1.92335e+08
3 65 -log(L): 388.13  Spbio: 1.94633e+08 1.87317e+08
3 66 -log(L): 386.646  Spbio: 1.85961e+08 1.78988e+08
3 67 -log(L): 384.691  Spbio: 1.73059e+08 1.65327e+08
3 68 -log(L): 385.538  Spbio: 1.56331e+08 1.48154e+08
3 69 -log(L): 383.921  Spbio: 1.66224e+08 1.58236e+08
3 70 -log(L): 383.411  Spbio: 1.59345e+08 1.49857e+08
3 71 -log(L): 382.601  Spbio: 1.54636e+08 1.45563e+08
3 72 -log(L): 381.493  Spbio: 1.47107e+08 1.39831e+08
3 73 -log(L): 379.77  Spbio: 1.37009e+08 1.26659e+08
3 74 -log(L): 376.707  Spbio: 1.21958e+08 1.12858e+08
3 75 -log(L): 371.469  Spbio: 9.76232e+07 9.04215e+07
3 76 -log(L): 366.312  Spbio: 6.35371e+07 5.71472e+07
3 77 -log(L): 372.487  Spbio: 3.91089e+07 3.28744e+07
3 78 -log(L): 364.549  Spbio: 5.41162e+07 4.75313e+07
3 79 -log(L): 363.103  Spbio: 4.51756e+07 3.93654e+07
3 80 -log(L): 364.546  Spbio: 3.76256e+07 3.18755e+07
3 81 -log(L): 362.653  Spbio: 4.26879e+07 3.68611e+07
3 82 -log(L): 363.768  Spbio: 3.82875e+07 3.34829e+07
3 83 -log(L): 362.553  Spbio: 4.1673e+07 3.60811e+07
3 84 -log(L): 362.467  Spbio: 3.93304e+07 3.42024e+07
3 85 -log(L): 362.32  Spbio: 3.69316e+07 3.23786e+07
3 86 -log(L): 362.089  Spbio: 3.29212e+07 2.89469e+07
3 87 -log(L): 361.722  Spbio: 2.68473e+07 2.34504e+07
phase= 3 | nvar= 58 | iter= 40 | nll=3.62e+02 | mag=9.64e+01 | par[ 32]=selparm[1]
3 88 -log(L): 361.085  Spbio: 1.88294e+07 1.61631e+07
3 89 -log(L): 359.945  Spbio: 9.47538e+06 7.98204e+06
3 90 -log(L): 357.74  Spbio: 2.27209e+06 1.8214e+06
3 91 -log(L): 911634  Spbio: 91667.4 732.439 cat 909931
3 92 -log(L): 356.686  Spbio: 442795 279393
3 93 -log(L): 356.55  Spbio: 674708 473852
3 94 -log(L): 39726.8  Spbio: 141245 2387.53 cat 38742.8
3 95 -log(L): 359.428  Spbio: 239728 105958
3 96 -log(L): 355.991  Spbio: 391524 233806
3 97 -log(L): 355.066  Spbio: 349950 200648
3 98 -log(L): 353.413  Spbio: 323529 177889
3 99 -log(L): 354.889  Spbio: 281953 146764
3 100 -log(L): 352.832  Spbio: 308276 166070
3 101 -log(L): 354.771  Spbio: 318190 174678
3 102 -log(L): 352.724  Spbio: 310107 167633
3 103 -log(L): 352.542  Spbio: 311326 168288
3 104 -log(L): 352.19  Spbio: 315254 171725
3 105 -log(L): 349.787  Spbio: 357306 208987
3 106 -log(L): 357.49  Spbio: 410441 250784
3 107 -log(L): 349.25  Spbio: 367672 213089
3 108 -log(L): 348.443  Spbio: 346559 195231
3 109 -log(L): 347.016  Spbio: 317846 171095
3 110 -log(L): 406.202  Spbio: 290970 146721
3 111 -log(L): 346.977  Spbio: 316928 170196
3 112 -log(L): 346.899  Spbio: 315638 169145
3 113 -log(L): 346.157  Spbio: 303020 158862
3 114 -log(L): 344.67  Spbio: 289588 149145
3 115 -log(L): 342.495  Spbio: 248440 115065
3 116 -log(L): 340.663  Spbio: 258554 127666
3 117 -log(L): 339.967  Spbio: 275437 147356
phase= 3 | nvar= 58 | iter= 60 | nll=3.40e+02 | mag=1.70e+02 | par[ 37]=selparm[7]
3 118 -log(L): 338.855  Spbio: 256173 129291
3 119 -log(L): 337.371  Spbio: 235113 109149
3 120 -log(L): 335.742  Spbio: 221126 95374.1
3 121 -log(L): 334.028  Spbio: 227149 102196
3 122 -log(L): 332.382  Spbio: 186438 71375.1
3 123 -log(L): 331.685  Spbio: 203056 88969.3
3 124 -log(L): 331.077  Spbio: 204248 88597
3 125 -log(L): 330.678  Spbio: 195296 79998.3
3 126 -log(L): 330.504  Spbio: 186086 71035.4
3 127 -log(L): 330.371  Spbio: 190393 74544.4
3 128 -log(L): 330.283  Spbio: 192182 75623.1
3 129 -log(L): 330.213  Spbio: 192616 75713.1
3 130 -log(L): 330.174  Spbio: 191991 75494.1
3 131 -log(L): 330.138  Spbio: 189768 73298.5
3 132 -log(L): 330.133  Spbio: 189634 73195.8
3 133 -log(L): 330.131  Spbio: 189860 73334
3 134 -log(L): 330.129  Spbio: 190196 73576.7
3 135 -log(L): 330.127  Spbio: 190696 73992.4
3 136 -log(L): 330.124  Spbio: 191289 74564.4
3 137 -log(L): 330.121  Spbio: 192054 75230.3
phase= 3 | nvar= 58 | iter= 80 | nll=3.30e+02 | mag=3.69e+00 | par[ 58]=selparm[32]
3 138 -log(L): 330.118  Spbio: 192182 75454.7
3 139 -log(L): 330.113  Spbio: 192057 75407.1
3 140 -log(L): 330.111  Spbio: 191617 75058.9
3 141 -log(L): 330.109  Spbio: 191488 74865.1
3 142 -log(L): 330.108  Spbio: 191200 74552.6
3 143 -log(L): 330.107  Spbio: 191248 74594.4
3 144 -log(L): 330.107  Spbio: 191116 74482.8
3 145 -log(L): 330.107  Spbio: 190938 74356.9
3 146 -log(L): 330.107  Spbio: 190736 74194.9
3 147 -log(L): 330.107  Spbio: 190649 74113.9
3 148 -log(L): 330.107  Spbio: 190665 74127.1
3 149 -log(L): 330.107  Spbio: 190690 74137
3 150 -log(L): 330.107  Spbio: 190704 74152.6
3 151 -log(L): 330.106  Spbio: 190702 74153
3 152 -log(L): 330.106  Spbio: 190686 74143.2
3 153 -log(L): 330.106  Spbio: 190668 74131.1
3 154 -log(L): 330.106  Spbio: 190647 74117.6
3 155 -log(L): 330.106  Spbio: 190625 74102.2
3 156 -log(L): 330.106  Spbio: 190598 74084.2
3 157 -log(L): 330.106  Spbio: 190568 74062.2
phase= 3 | nvar= 58 | iter=100 | nll=3.30e+02 | mag=5.29e-01 | par[ 58]=selparm[32]
3 158 -log(L): 330.106  Spbio: 190537 74039.5
3 159 -log(L): 330.106  Spbio: 190527 74025.5
3 160 -log(L): 330.106  Spbio: 190548 74034.1
3 161 -log(L): 330.105  Spbio: 190617 74069.4
3 162 -log(L): 330.105  Spbio: 190726 74151
3 163 -log(L): 330.105  Spbio: 190794 74193.2
3 164 -log(L): 330.103  Spbio: 190839 74245
3 165 -log(L): 465.111  Spbio: 191289 93618.8
3 166 -log(L): 330.103  Spbio: 190839 74245
3 167 -log(L): 330.103  Spbio: 190839 74245.4
3 168 -log(L): 330.103  Spbio: 190842 74249.7
3 169 -log(L): 330.088  Spbio: 190869 74370.6
3 170 -log(L): 465.082  Spbio: 191138 93457.4
3 171 -log(L): 330.088  Spbio: 190869 74371.5
3 172 -log(L): 330.088  Spbio: 190870 74380.9
3 173 -log(L): 330.092  Spbio: 190877 74528.9
3 174 -log(L): 330.086  Spbio: 190873 74433.6
3 175 -log(L): 330.086  Spbio: 190873 74431.5
3 176 -log(L): 330.188  Spbio: 193013 76468.2
3 177 -log(L): 465.101  Spbio: 191174 93502
3 178 -log(L): 330.086  Spbio: 190873 74431.6
3 179 -log(L): 330.086  Spbio: 190873 74431.8
3 180 -log(L): 330.086  Spbio: 190873 74431.8
3 181 -log(L): 330.086  Spbio: 190873 74431.8
3 182 -log(L): 330.086  Spbio: 190872 74431.5
3 183 -log(L): 330.086  Spbio: 190859 74429.1
3 184 -log(L): 330.083  Spbio: 190737 74404.8
3 185 -log(L): 330.079  Spbio: 190481 74255.1
3 186 -log(L): 330.076  Spbio: 190404 74233.9
3 187 -log(L): 330.072  Spbio: 190616 74367.9
3 188 -log(L): 330.066  Spbio: 191112 74698.6
3 189 -log(L): 330.063  Spbio: 191373 74886.9
3 190 -log(L): 330.063  Spbio: 191357 74903.6
3 191 -log(L): 330.062  Spbio: 191263 74825.9
3 192 -log(L): 330.062  Spbio: 191161 74768.8
3 193 -log(L): 330.062  Spbio: 191103 74740.3
3 194 -log(L): 330.062  Spbio: 191080 74721.1
3 195 -log(L): 330.062  Spbio: 191125 74746.8
phase= 3 | nvar= 58 | iter=120 | nll=3.30e+02 | mag=9.16e-02 | par[ 37]=selparm[7]
3 196 -log(L): 330.062  Spbio: 191142 74757.4
3 197 -log(L): 330.062  Spbio: 191143 74757.5
3 198 -log(L): 330.062  Spbio: 191143 74757.7
3 199 -log(L): 330.062  Spbio: 191143 74757.2
3 200 -log(L): 330.062  Spbio: 191142 74756.7
3 201 -log(L): 330.062  Spbio: 191137 74752.2
3 202 -log(L): 330.062  Spbio: 191142 74756.2
3 203 -log(L): 330.062  Spbio: 191140 74754.7
3 204 -log(L): 330.062  Spbio: 191141 74755.6
3 205 -log(L): 330.062  Spbio: 191141 74755.5
3 206 -log(L): 330.062  Spbio: 191141 74755.9
3 207 -log(L): 330.062  Spbio: 191142 74757.2
3 208 -log(L): 330.062  Spbio: 191142 74757.5
3 209 -log(L): 330.062  Spbio: 191143 74757.8
3 210 -log(L): 330.061  Spbio: 191143 74757.7
3 211 -log(L): 330.061  Spbio: 191142 74757.3
3 212 -log(L): 330.061  Spbio: 191142 74757
3 213 -log(L): 330.061  Spbio: 191142 74756.8
3 214 -log(L): 330.061  Spbio: 191142 74756.7
3 215 -log(L): 330.061  Spbio: 191142 74756.8
3 216 -log(L): 330.061  Spbio: 191142 74757.1
3 217 -log(L): 330.061  Spbio: 191142 74757.2
3 218 -log(L): 330.061  Spbio: 191142 74757.2
phase= 3 | nvar= 58 | iter=140 | nll=3.30e+02 | mag=5.87e-04 | par[ 19]=recdev1[18]
3 219 -log(L): 330.061  Spbio: 191142 74757.2
3 220 -log(L): 330.061  Spbio: 191142 74757.2
3 221 -log(L): 330.061  Spbio: 191142 74757.1
3 222 -log(L): 330.061  Spbio: 191142 74757.1
3 223 -log(L): 330.061  Spbio: 191142 74757.1
3 224 -log(L): 330.061  Spbio: 191142 74757
3 225 -log(L): 330.061  Spbio: 191142 74757
3 226 -log(L): 330.061  Spbio: 191142 74757.1
3 227 -log(L): 330.061  Spbio: 191142 74757.2
3 228 -log(L): 330.061  Spbio: 191142 74757.2
3 229 -log(L): 330.061  Spbio: 191142 74757.2
3 230 -log(L): 330.061  Spbio: 191142 74757.2
3 231 -log(L): 330.061  Spbio: 191142 74757.2
3 232 -log(L): 330.061  Spbio: 191142 74757.2
3 233 -log(L): 330.061  Spbio: 191142 74757.2
phase= 3 | nvar= 58 | iter=155 | nll=3.30e+02 | mag=2.74e-05 | par[ 10]=recdev1[9]
Optimization completed after 4.3 s with final statistics:
  nll=330.061499 | mag=2.73651e-05 | par[ 10]=recdev1[9]

3 234 -log(L): 330.061  Spbio: 191142 74757.2
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (58 variables): 3 235 -log(L): 330.061  Spbio: 191142 74757.2
3 236 -log(L): 330.062  Spbio: 191172 74784.3
3 237 -log(L): 330.062  Spbio: 191113 74730
3 238 -log(L): 330.061  Spbio: 191145 74759.9
3 239 -log(L): 330.061  Spbio: 191139 74754.5
3 240 -log(L): 330.061  Spbio: 191142 74756.7
3 241 -log(L): 330.061  Spbio: 191142 74757.7
3 242 -log(L): 330.061  Spbio: 191142 74757.1
3 243 -log(L): 330.061  Spbio: 191142 74757.2
3 244 -log(L): 330.061  Spbio: 191142 74756.7
3 245 -log(L): 330.061  Spbio: 191142 74757.7
3 246 -log(L): 330.061  Spbio: 191142 74757.1
3 247 -log(L): 330.061  Spbio: 191142 74757.2
3 248 -log(L): 330.061  Spbio: 191142 74756.7
3 249 -log(L): 330.061  Spbio: 191142 74757.7
3 250 -log(L): 330.061  Spbio: 191142 74757.1
3 251 -log(L): 330.061  Spbio: 191142 74757.2
3 252 -log(L): 330.061  Spbio: 191142 74756.7
3 253 -log(L): 330.061  Spbio: 191142 74757.7
3 254 -log(L): 330.061  Spbio: 191142 74757.1
3 255 -log(L): 330.061  Spbio: 191142 74757.2
3 256 -log(L): 330.061  Spbio: 191142 74756.7
3 257 -log(L): 330.061  Spbio: 191142 74757.7
3 258 -log(L): 330.061  Spbio: 191142 74757.1
3 259 -log(L): 330.061  Spbio: 191142 74757.2
3 260 -log(L): 330.061  Spbio: 191142 74756.7
3 261 -log(L): 330.061  Spbio: 191142 74757.7
3 262 -log(L): 330.061  Spbio: 191142 74757.1
3 263 -log(L): 330.061  Spbio: 191142 74757.2
3 264 -log(L): 330.061  Spbio: 191142 74756.7
3 265 -log(L): 330.061  Spbio: 191142 74757.7
3 266 -log(L): 330.061  Spbio: 191142 74757.1
3 267 -log(L): 330.061  Spbio: 191142 74757.2
3 268 -log(L): 330.061  Spbio: 191142 74756.7
3 269 -log(L): 330.061  Spbio: 191142 74757.7
3 270 -log(L): 330.061  Spbio: 191142 74757.1
3 271 -log(L): 330.061  Spbio: 191142 74757.2
3 272 -log(L): 330.061  Spbio: 191142 74756.7
3 273 -log(L): 330.061  Spbio: 191142 74757.7
3 274 -log(L): 330.061  Spbio: 191142 74757.1
3 275 -log(L): 330.061  Spbio: 191142 74757.2
3 276 -log(L): 330.061  Spbio: 191142 74756.7
3 277 -log(L): 330.061  Spbio: 191142 74757.7
3 278 -log(L): 330.061  Spbio: 191142 74757.1
3 279 -log(L): 330.061  Spbio: 191142 74757.2
3 280 -log(L): 330.061  Spbio: 191142 74756.7
3 281 -log(L): 330.061  Spbio: 191142 74757.6
3 282 -log(L): 330.061  Spbio: 191142 74757.1
3 283 -log(L): 330.061  Spbio: 191142 74757.2
3 284 -log(L): 330.061  Spbio: 191142 74756.7
3 285 -log(L): 330.061  Spbio: 191142 74757.6
3 286 -log(L): 330.061  Spbio: 191142 74757.1
3 287 -log(L): 330.061  Spbio: 191142 74757.2
20%3 288 -log(L): 330.061  Spbio: 191142 74756.7
3 289 -log(L): 330.061  Spbio: 191142 74757.6
3 290 -log(L): 330.061  Spbio: 191142 74757.1
3 291 -log(L): 330.061  Spbio: 191142 74757.2
3 292 -log(L): 330.061  Spbio: 191142 74756.7
3 293 -log(L): 330.061  Spbio: 191142 74757.6
3 294 -log(L): 330.061  Spbio: 191142 74757.1
3 295 -log(L): 330.061  Spbio: 191142 74757.2
3 296 -log(L): 330.061  Spbio: 191142 74756.7
3 297 -log(L): 330.061  Spbio: 191142 74757.6
3 298 -log(L): 330.061  Spbio: 191142 74757.1
3 299 -log(L): 330.061  Spbio: 191142 74757.2
3 300 -log(L): 330.061  Spbio: 191142 74756.8
3 301 -log(L): 330.061  Spbio: 191142 74757.6
3 302 -log(L): 330.061  Spbio: 191142 74757.1
3 303 -log(L): 330.061  Spbio: 191142 74757.2
3 304 -log(L): 330.061  Spbio: 191142 74756.8
3 305 -log(L): 330.061  Spbio: 191142 74757.6
3 306 -log(L): 330.061  Spbio: 191142 74757.1
3 307 -log(L): 330.061  Spbio: 191142 74757.2
3 308 -log(L): 330.061  Spbio: 191142 74756.9
3 309 -log(L): 330.061  Spbio: 191142 74757.4
3 310 -log(L): 330.061  Spbio: 191142 74757.1
3 311 -log(L): 330.061  Spbio: 191142 74757.2
3 312 -log(L): 330.061  Spbio: 191142 74756.9
3 313 -log(L): 330.061  Spbio: 191142 74757.4
3 314 -log(L): 330.061  Spbio: 191142 74757.1
3 315 -log(L): 330.061  Spbio: 191142 74757.2
3 316 -log(L): 330.061  Spbio: 191142 74756.9
3 317 -log(L): 330.061  Spbio: 191142 74757.4
3 318 -log(L): 330.061  Spbio: 191142 74757.1
3 319 -log(L): 330.061  Spbio: 191142 74757.2
3 320 -log(L): 330.061  Spbio: 191142 74757
3 321 -log(L): 330.061  Spbio: 191142 74757.4
3 322 -log(L): 330.061  Spbio: 191142 74757.2
3 323 -log(L): 330.061  Spbio: 191142 74757.2
3 324 -log(L): 330.062  Spbio: 191142 74757.7
3 325 -log(L): 330.062  Spbio: 191142 74756.6
3 326 -log(L): 330.061  Spbio: 191142 74757.2
3 327 -log(L): 330.061  Spbio: 191142 74757.1
3 328 -log(L): 330.061  Spbio: 191142 74757
3 329 -log(L): 330.061  Spbio: 191142 74757.4
3 330 -log(L): 330.061  Spbio: 191142 74757.2
3 331 -log(L): 330.061  Spbio: 191142 74757.2
, 40%3 332 -log(L): 330.061  Spbio: 191142 74757.2
3 333 -log(L): 330.061  Spbio: 191142 74757.2
3 334 -log(L): 330.061  Spbio: 191142 74757.2
3 335 -log(L): 330.061  Spbio: 191142 74757.2
3 336 -log(L): 330.061  Spbio: 191142 74757.4
3 337 -log(L): 330.061  Spbio: 191142 74756.9
3 338 -log(L): 330.061  Spbio: 191142 74757.2
3 339 -log(L): 330.061  Spbio: 191142 74757.1
3 340 -log(L): 330.061  Spbio: 191142 74757.9
3 341 -log(L): 330.061  Spbio: 191142 74756.4
3 342 -log(L): 330.061  Spbio: 191142 74757.2
3 343 -log(L): 330.061  Spbio: 191142 74757.1
3 344 -log(L): 330.061  Spbio: 191142 74758.4
3 345 -log(L): 330.061  Spbio: 191142 74755.9
3 346 -log(L): 330.061  Spbio: 191142 74757.3
3 347 -log(L): 330.061  Spbio: 191142 74757
3 348 -log(L): 330.061  Spbio: 191142 74758.6
3 349 -log(L): 330.061  Spbio: 191142 74755.7
3 350 -log(L): 330.061  Spbio: 191142 74757.3
3 351 -log(L): 330.061  Spbio: 191142 74757
3 352 -log(L): 330.061  Spbio: 191142 74759.8
3 353 -log(L): 330.061  Spbio: 191142 74754.5
3 354 -log(L): 330.061  Spbio: 191142 74757.4
3 355 -log(L): 330.061  Spbio: 191142 74756.9
3 356 -log(L): 330.061  Spbio: 191142 74759.4
3 357 -log(L): 330.061  Spbio: 191142 74755
3 358 -log(L): 330.061  Spbio: 191142 74757.4
3 359 -log(L): 330.061  Spbio: 191142 74757
3 360 -log(L): 330.062  Spbio: 191142 74757.2
3 361 -log(L): 330.062  Spbio: 191142 74757.2
3 362 -log(L): 330.061  Spbio: 191142 74757.2
3 363 -log(L): 330.061  Spbio: 191142 74757.2
3 364 -log(L): 330.061  Spbio: 191142 74757.2
3 365 -log(L): 330.061  Spbio: 191142 74757.2
3 366 -log(L): 330.061  Spbio: 191142 74757.2
3 367 -log(L): 330.061  Spbio: 191142 74757.2
3 368 -log(L): 330.061  Spbio: 191142 74757.2
3 369 -log(L): 330.061  Spbio: 191142 74757.2
3 370 -log(L): 330.061  Spbio: 191142 74757.2
3 371 -log(L): 330.061  Spbio: 191142 74757.2
3 372 -log(L): 330.061  Spbio: 191142 74757.2
3 373 -log(L): 330.061  Spbio: 191142 74757.2
3 374 -log(L): 330.061  Spbio: 191142 74757.2
3 375 -log(L): 330.061  Spbio: 191142 74757.2
, 60%3 376 -log(L): 330.061  Spbio: 191142 74757.2
3 377 -log(L): 330.061  Spbio: 191142 74757.2
3 378 -log(L): 330.061  Spbio: 191142 74757.2
3 379 -log(L): 330.061  Spbio: 191142 74757.2
3 380 -log(L): 330.062  Spbio: 191142 74758.4
3 381 -log(L): 330.062  Spbio: 191142 74755.9
3 382 -log(L): 330.061  Spbio: 191142 74757.3
3 383 -log(L): 330.061  Spbio: 191142 74757
3 384 -log(L): 330.061  Spbio: 191142 74757.2
3 385 -log(L): 330.061  Spbio: 191142 74757.2
3 386 -log(L): 330.061  Spbio: 191142 74757.2
3 387 -log(L): 330.061  Spbio: 191142 74757.2
3 388 -log(L): 330.061  Spbio: 191142 74756.4
3 389 -log(L): 330.061  Spbio: 191142 74758
3 390 -log(L): 330.061  Spbio: 191142 74757.1
3 391 -log(L): 330.061  Spbio: 191142 74757.3
3 392 -log(L): 330.061  Spbio: 191142 74757.6
3 393 -log(L): 330.061  Spbio: 191142 74756.8
3 394 -log(L): 330.061  Spbio: 191142 74757.2
3 395 -log(L): 330.061  Spbio: 191142 74757.1
3 396 -log(L): 330.061  Spbio: 191142 74757.3
3 397 -log(L): 330.061  Spbio: 191142 74757.1
3 398 -log(L): 330.061  Spbio: 191142 74757.2
3 399 -log(L): 330.061  Spbio: 191142 74757.2
3 400 -log(L): 330.061  Spbio: 191142 74757.2
3 401 -log(L): 330.061  Spbio: 191142 74757.1
3 402 -log(L): 330.061  Spbio: 191142 74757.2
3 403 -log(L): 330.061  Spbio: 191142 74757.2
3 404 -log(L): 330.061  Spbio: 191142 74757.2
3 405 -log(L): 330.061  Spbio: 191142 74757.2
3 406 -log(L): 330.061  Spbio: 191142 74757.2
3 407 -log(L): 330.061  Spbio: 191142 74757.2
3 408 -log(L): 330.061  Spbio: 191142 74757.2
3 409 -log(L): 330.061  Spbio: 191142 74757.2
3 410 -log(L): 330.061  Spbio: 191142 74757.2
3 411 -log(L): 330.061  Spbio: 191142 74757.2
3 412 -log(L): 330.061  Spbio: 191142 74757.2
3 413 -log(L): 330.061  Spbio: 191142 74757.2
3 414 -log(L): 330.061  Spbio: 191142 74757.2
3 415 -log(L): 330.061  Spbio: 191142 74757.2
3 416 -log(L): 330.061  Spbio: 191142 74757.2
3 417 -log(L): 330.061  Spbio: 191142 74757.2
3 418 -log(L): 330.061  Spbio: 191142 74757.2
3 419 -log(L): 330.061  Spbio: 191142 74757.2
, 80%3 420 -log(L): 330.061  Spbio: 191142 74757.2
3 421 -log(L): 330.061  Spbio: 191142 74757.2
3 422 -log(L): 330.061  Spbio: 191142 74757.2
3 423 -log(L): 330.061  Spbio: 191142 74757.2
3 424 -log(L): 330.061  Spbio: 191142 74757.2
3 425 -log(L): 330.061  Spbio: 191142 74757.2
3 426 -log(L): 330.061  Spbio: 191142 74757.2
3 427 -log(L): 330.061  Spbio: 191142 74757.2
3 428 -log(L): 330.061  Spbio: 191142 74757.4
3 429 -log(L): 330.061  Spbio: 191142 74757
3 430 -log(L): 330.061  Spbio: 191142 74757.2
3 431 -log(L): 330.061  Spbio: 191142 74757.2
3 432 -log(L): 330.061  Spbio: 191142 74757.2
3 433 -log(L): 330.061  Spbio: 191142 74757.2
3 434 -log(L): 330.061  Spbio: 191142 74757.2
3 435 -log(L): 330.061  Spbio: 191142 74757.2
3 436 -log(L): 330.061  Spbio: 191142 74756.9
3 437 -log(L): 330.061  Spbio: 191142 74757.5
3 438 -log(L): 330.061  Spbio: 191142 74757.1
3 439 -log(L): 330.061  Spbio: 191142 74757.2
3 440 -log(L): 330.061  Spbio: 191142 74757.2
3 441 -log(L): 330.061  Spbio: 191142 74757.1
3 442 -log(L): 330.061  Spbio: 191142 74757.2
3 443 -log(L): 330.061  Spbio: 191142 74757.2
3 444 -log(L): 330.061  Spbio: 191142 74757.8
3 445 -log(L): 330.061  Spbio: 191142 74756.5
3 446 -log(L): 330.061  Spbio: 191142 74757.2
3 447 -log(L): 330.061  Spbio: 191142 74757.1
3 448 -log(L): 330.061  Spbio: 191142 74757.2
3 449 -log(L): 330.061  Spbio: 191142 74757.1
3 450 -log(L): 330.061  Spbio: 191142 74757.2
3 451 -log(L): 330.061  Spbio: 191142 74757.2
3 452 -log(L): 330.061  Spbio: 191142 74757.2
3 453 -log(L): 330.061  Spbio: 191142 74757.2
3 454 -log(L): 330.061  Spbio: 191142 74757.2
3 455 -log(L): 330.061  Spbio: 191142 74757.2
3 456 -log(L): 330.061  Spbio: 191142 74757.1
3 457 -log(L): 330.061  Spbio: 191142 74757.2
3 458 -log(L): 330.061  Spbio: 191142 74757.2
3 459 -log(L): 330.061  Spbio: 191142 74757.2
3 460 -log(L): 330.061  Spbio: 191142 74757.2
3 461 -log(L): 330.061  Spbio: 191142 74757.2
3 462 -log(L): 330.061  Spbio: 191142 74757.2
3 463 -log(L): 330.061  Spbio: 191142 74757.2
, 100%3 464 -log(L): 330.061  Spbio: 191142 74757.3
3 465 -log(L): 330.061  Spbio: 191142 74757.1
3 466 -log(L): 330.061  Spbio: 191142 74757.2
3 467 -log(L): 330.061  Spbio: 191142 74757.2
 done (4 s) 
Differentiating 8 derived quantities: 3 468 -log(L): 330.061  Spbio: 191142 74757.2
1, 2, 3, 4, 5, 6, 7, 8 done (9.4 s) 
Inverting Hessian (58 variables): 20%, 40%, 60%, 80%, 100% done (0.001 s) 
Starting standard error calculations...  done (0.069 s) 
Iterations: 468
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 1 warning  and 1 note 

Finished running model 'ss3_linux' after 18 s.
