###
console output
2025-09-01 14:39:33.713567
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3_linux' in phase 1 of 3 at Mon Sep  1 14:39:13 2025
1 1 -log(L): 536.753  Spbio: 192815 94770.3
phase= 1 | nvar=  1 | iter=  0 | nll=5.37e+02 | mag=2.97e+03 | par[  1]=SR_parm[1]
1 2 -log(L): 536.733  Spbio: 192835 94790.3
1 3 -log(L): 536.534  Spbio: 193037 94990.3
1 4 -log(L): 534.603  Spbio: 195066 96998
1 5 -log(L): 519.981  Spbio: 216555 117962
1 6 -log(L): 507.555  Spbio: 252246 152179
1 7 -log(L): 499.075  Spbio: 304643 201892
1 8 -log(L): 493.625  Spbio: 381014 273954
1 9 -log(L): 490.297  Spbio: 491883 378274
1 10 -log(L): 488.336  Spbio: 653396 530031
1 11 -log(L): 487.207  Spbio: 890611 752763
1 12 -log(L): 486.567  Spbio: 1.2437e+06 1.08418e+06
1 13 -log(L): 486.205  Spbio: 1.7791e+06 1.58664e+06
1 14 -log(L): 486  Spbio: 2.61058e+06 2.3669e+06
phase= 1 | nvar=  1 | iter= 10 | nll=4.86e+02 | mag=5.55e+00 | par[  1]=SR_parm[1]
1 15 -log(L): 486  Spbio: 2.61058e+06 2.3669e+06
2 16 -log(L): 486  Spbio: 2.61058e+06 2.3669e+06
phase= 2 | nvar= 12 | iter=  0 | nll=4.86e+02 | mag=2.75e+02 | par[  4]=selparm[7]
2 17 -log(L): 485.98  Spbio: 2.61061e+06 2.36692e+06
2 18 -log(L): 485.783  Spbio: 2.61085e+06 2.36712e+06
2 19 -log(L): 484.043  Spbio: 2.6133e+06 2.36907e+06
2 20 -log(L): 484.612  Spbio: 2.74202e+06 2.48846e+06
2 21 -log(L): 483.194  Spbio: 2.66855e+06 2.42031e+06
2 22 -log(L): 483.091  Spbio: 2.88283e+06 2.62208e+06
2 23 -log(L): 482.898  Spbio: 2.9713e+06 2.70509e+06
2 24 -log(L): 482.595  Spbio: 3.40569e+06 3.11278e+06
2 25 -log(L): 482.381  Spbio: 5.89847e+06 5.45164e+06
2 26 -log(L): 482.006  Spbio: 9.14843e+06 8.50115e+06
2 27 -log(L): 481.294  Spbio: 1.06603e+07 9.91965e+06
2 28 -log(L): 478.236  Spbio: 3.93573e+07 3.68458e+07
2 29 -log(L): 478.551  Spbio: 5.14305e+07 4.81746e+07
2 30 -log(L): 478.182  Spbio: 4.30798e+07 4.03388e+07
2 31 -log(L): 478.122  Spbio: 5.35747e+07 5.01866e+07
phase= 2 | nvar= 12 | iter= 10 | nll=4.78e+02 | mag=8.06e+00 | par[  2]=selparm[1]
2 32 -log(L): 478.122  Spbio: 5.35747e+07 5.01866e+07
3 33 -log(L): 478.122  Spbio: 5.35747e+07 5.01866e+07
phase= 3 | nvar= 58 | iter=  0 | nll=4.78e+02 | mag=5.20e+02 | par[ 19]=recdev1[18]
3 34 -log(L): 478.102  Spbio: 5.35747e+07 5.01859e+07
3 35 -log(L): 477.902  Spbio: 5.35747e+07 5.01797e+07
3 36 -log(L): 475.917  Spbio: 5.35752e+07 5.01173e+07
3 37 -log(L): 457.458  Spbio: 5.35796e+07 4.95023e+07
3 38 -log(L): 443.332  Spbio: 5.35182e+07 4.77672e+07
3 39 -log(L): 429.454  Spbio: 5.33678e+07 4.67221e+07
3 40 -log(L): 420.857  Spbio: 5.30425e+07 4.66464e+07
3 41 -log(L): 412.143  Spbio: 5.26862e+07 4.7644e+07
3 42 -log(L): 404.233  Spbio: 5.21617e+07 4.77511e+07
3 43 -log(L): 400.171  Spbio: 5.1544e+07 4.73383e+07
3 44 -log(L): 398.916  Spbio: 5.11654e+07 4.74048e+07
3 45 -log(L): 397.763  Spbio: 5.09702e+07 4.77821e+07
3 46 -log(L): 397.209  Spbio: 5.07369e+07 4.81411e+07
3 47 -log(L): 396.794  Spbio: 5.06402e+07 4.81428e+07
3 48 -log(L): 396.083  Spbio: 5.03181e+07 4.77217e+07
3 49 -log(L): 396.571  Spbio: 4.92621e+07 4.65047e+07
3 50 -log(L): 395.818  Spbio: 4.99227e+07 4.72627e+07
3 51 -log(L): 395.643  Spbio: 4.93831e+07 4.66083e+07
3 52 -log(L): 395.55  Spbio: 4.88024e+07 4.61843e+07
3 53 -log(L): 395.423  Spbio: 4.83609e+07 4.58001e+07
3 54 -log(L): 395.283  Spbio: 4.73758e+07 4.46317e+07
3 55 -log(L): 395.187  Spbio: 4.57689e+07 4.31033e+07
3 56 -log(L): 395.056  Spbio: 4.42159e+07 4.18643e+07
3 57 -log(L): 394.856  Spbio: 4.20585e+07 3.98513e+07
phase= 3 | nvar= 58 | iter= 20 | nll=3.95e+02 | mag=2.92e+02 | par[ 32]=selparm[1]
3 58 -log(L): 394.507  Spbio: 3.87194e+07 3.64781e+07
3 59 -log(L): 393.874  Spbio: 3.32746e+07 3.13441e+07
3 60 -log(L): 392.847  Spbio: 2.50422e+07 2.3636e+07
3 61 -log(L): 391.05  Spbio: 1.52598e+07 1.42728e+07
3 62 -log(L): 388.031  Spbio: 5.94816e+06 5.48842e+06
3 63 -log(L): 382.998  Spbio: 998322 839114
3 64 -log(L): 2.3126e+06  Spbio: 35081.1 372.725 cat 2.31093e+06
3 65 -log(L): 382.998  Spbio: 998314 839106
3 66 -log(L): 382.998  Spbio: 998229 839027
3 67 -log(L): 382.995  Spbio: 997378 838230
3 68 -log(L): 382.969  Spbio: 988910 830304
3 69 -log(L): 382.71  Spbio: 907961 754568
3 70 -log(L): 382.117  Spbio: 382019 264100
3 71 -log(L): 381.578  Spbio: 512227 385255
3 72 -log(L): 379.267  Spbio: 449517 323810
3 73 -log(L): 375.379  Spbio: 451786 321104
3 74 -log(L): 371.924  Spbio: 510602 368882
3 75 -log(L): 383.12  Spbio: 604487 437895
3 76 -log(L): 371.248  Spbio: 527455 380605
3 77 -log(L): 371.834  Spbio: 531804 399956
3 78 -log(L): 371.017  Spbio: 528960 387021
3 79 -log(L): 370.834  Spbio: 530791 390415
3 80 -log(L): 370.56  Spbio: 522218 384695
3 81 -log(L): 370.123  Spbio: 500376 367491
3 82 -log(L): 369.624  Spbio: 471605 336511
3 83 -log(L): 369.055  Spbio: 442598 305594
3 84 -log(L): 368.106  Spbio: 423562 284526
3 85 -log(L): 366.558  Spbio: 387590 247583
3 86 -log(L): 366.543  Spbio: 330197 203179
3 87 -log(L): 365.782  Spbio: 357525 224225
phase= 3 | nvar= 58 | iter= 40 | nll=3.66e+02 | mag=1.99e+02 | par[ 32]=selparm[1]
3 88 -log(L): 366.869  Spbio: 323172 212139
3 89 -log(L): 365.546  Spbio: 346737 219514
3 90 -log(L): 365.363  Spbio: 342910 224999
3 91 -log(L): 365.059  Spbio: 343801 227510
3 92 -log(L): 364.509  Spbio: 337010 221625
3 93 -log(L): 363.456  Spbio: 322483 204430
3 94 -log(L): 361.095  Spbio: 207158 77672.2
3 95 -log(L): 359.5  Spbio: 240961 113037
3 96 -log(L): 371.183  Spbio: 167186 43997.4
3 97 -log(L): 357.754  Spbio: 208560 82789.1
3 98 -log(L): 361.27  Spbio: 201720 83231.2
3 99 -log(L): 357.317  Spbio: 206827 82699.1
3 100 -log(L): 357.348  Spbio: 198519 78775.2
3 101 -log(L): 357.103  Spbio: 202753 80754.6
3 102 -log(L): 356.801  Spbio: 202592 81139.7
3 103 -log(L): 356.23  Spbio: 204323 82694.3
3 104 -log(L): 355.32  Spbio: 206083 82840.1
3 105 -log(L): 362.314  Spbio: 214579 94662.9
3 106 -log(L): 355.227  Spbio: 206919 83777.9
3 107 -log(L): 355.035  Spbio: 207236 83900.9
3 108 -log(L): 368.677  Spbio: 210430 93097.4
3 109 -log(L): 353.16  Spbio: 209021 85619.6
3 110 -log(L): 484.912  Spbio: 227725 114039
3 111 -log(L): 353.204  Spbio: 209428 86811.6
3 112 -log(L): 353.039  Spbio: 209232 86161.6
3 113 -log(L): 472.277  Spbio: 200649 106189
3 114 -log(L): 353.02  Spbio: 209177 86259.8
3 115 -log(L): 352.981  Spbio: 209162 86234.6
3 116 -log(L): 352.619  Spbio: 209013 85990.1
3 117 -log(L): 351.934  Spbio: 207868 85324.3
3 118 -log(L): 350.639  Spbio: 207923 85285.5
3 119 -log(L): 348.31  Spbio: 209057 86972.1
3 120 -log(L): 344.885  Spbio: 204560 83075.3
3 121 -log(L): 342.909  Spbio: 207323 89166
phase= 3 | nvar= 58 | iter= 60 | nll=3.43e+02 | mag=6.60e+01 | par[  1]=SR_parm[1]
3 122 -log(L): 342.302  Spbio: 202561 84907.3
3 123 -log(L): 342.197  Spbio: 198991 80314
3 124 -log(L): 342.047  Spbio: 198843 80393.9
3 125 -log(L): 341.884  Spbio: 196693 78892.7
3 126 -log(L): 341.75  Spbio: 193152 76759.9
3 127 -log(L): 341.657  Spbio: 187450 71118.3
3 128 -log(L): 341.601  Spbio: 186465 70356.5
3 129 -log(L): 341.57  Spbio: 186471 70647.9
3 130 -log(L): 341.556  Spbio: 186292 70224.8
3 131 -log(L): 341.542  Spbio: 186263 70011.3
3 132 -log(L): 341.523  Spbio: 186247 69817.6
3 133 -log(L): 341.501  Spbio: 185861 69516.3
3 134 -log(L): 341.48  Spbio: 186203 70059
3 135 -log(L): 341.464  Spbio: 186035 69983.9
3 136 -log(L): 341.455  Spbio: 185506 69621.8
3 137 -log(L): 341.439  Spbio: 185648 69672.1
3 138 -log(L): 341.409  Spbio: 185818 69745.8
3 139 -log(L): 343.689  Spbio: 187532 70712
3 140 -log(L): 341.215  Spbio: 186750 70240.5
3 141 -log(L): 391.717  Spbio: 187417 70900.2
3 142 -log(L): 341.458  Spbio: 186900 70367.7
3 143 -log(L): 341.207  Spbio: 186786 70270.1
3 144 -log(L): 341.191  Spbio: 186748 70240.3
3 145 -log(L): 341.046  Spbio: 186360 69944
3 146 -log(L): 340.782  Spbio: 185842 69674
phase= 3 | nvar= 58 | iter= 80 | nll=3.41e+02 | mag=2.63e+01 | par[ 32]=selparm[1]
3 147 -log(L): 340.528  Spbio: 185229 69790.1
3 148 -log(L): 340.502  Spbio: 184285 68729.2
3 149 -log(L): 340.467  Spbio: 184241 68635.8
3 150 -log(L): 340.422  Spbio: 184725 69056
3 151 -log(L): 340.376  Spbio: 185420 69661
3 152 -log(L): 340.323  Spbio: 186051 69966.9
3 153 -log(L): 340.275  Spbio: 186954 70802.5
3 154 -log(L): 340.246  Spbio: 186958 70680.1
3 155 -log(L): 340.234  Spbio: 187469 71225.8
3 156 -log(L): 340.23  Spbio: 187473 71224.6
3 157 -log(L): 340.229  Spbio: 187502 71215.2
3 158 -log(L): 340.229  Spbio: 187545 71247.9
3 159 -log(L): 340.228  Spbio: 187569 71261.6
3 160 -log(L): 340.228  Spbio: 187584 71277.9
3 161 -log(L): 340.228  Spbio: 187603 71300
3 162 -log(L): 340.228  Spbio: 187619 71315.1
3 163 -log(L): 340.228  Spbio: 187614 71312.3
3 164 -log(L): 340.228  Spbio: 187603 71299.6
3 165 -log(L): 340.228  Spbio: 187596 71293.3
3 166 -log(L): 340.228  Spbio: 187586 71284.9
phase= 3 | nvar= 58 | iter=100 | nll=3.40e+02 | mag=7.27e-02 | par[ 58]=selparm[32]
3 167 -log(L): 340.228  Spbio: 187574 71274.4
3 168 -log(L): 340.228  Spbio: 187563 71264.9
3 169 -log(L): 340.228  Spbio: 187553 71256.2
3 170 -log(L): 340.228  Spbio: 187544 71249.2
3 171 -log(L): 340.228  Spbio: 187535 71242.5
3 172 -log(L): 340.228  Spbio: 187528 71238.5
3 173 -log(L): 340.228  Spbio: 187525 71238.6
3 174 -log(L): 340.228  Spbio: 187540 71257
3 175 -log(L): 340.228  Spbio: 187572 71285.7
3 176 -log(L): 340.228  Spbio: 187628 71334.5
3 177 -log(L): 340.228  Spbio: 187652 71353.6
3 178 -log(L): 340.228  Spbio: 187652 71354.3
3 179 -log(L): 340.228  Spbio: 187638 71341.5
3 180 -log(L): 340.228  Spbio: 187620 71327.2
3 181 -log(L): 340.228  Spbio: 187609 71319.2
3 182 -log(L): 340.228  Spbio: 187610 71320.8
3 183 -log(L): 340.228  Spbio: 187612 71322.6
3 184 -log(L): 340.228  Spbio: 187615 71325.8
3 185 -log(L): 340.228  Spbio: 187617 71327
3 186 -log(L): 340.228  Spbio: 187617 71326.6
phase= 3 | nvar= 58 | iter=120 | nll=3.40e+02 | mag=5.14e-03 | par[ 19]=recdev1[18]
3 187 -log(L): 340.228  Spbio: 187616 71326.2
3 188 -log(L): 340.228  Spbio: 187616 71326
3 189 -log(L): 340.228  Spbio: 187616 71325.8
3 190 -log(L): 340.228  Spbio: 187616 71325.8
3 191 -log(L): 340.228  Spbio: 187616 71325.9
3 192 -log(L): 340.228  Spbio: 187616 71326
3 193 -log(L): 340.228  Spbio: 187616 71326.1
3 194 -log(L): 340.228  Spbio: 187616 71326.1
3 195 -log(L): 340.228  Spbio: 187616 71326.1
3 196 -log(L): 340.228  Spbio: 187616 71326.1
3 197 -log(L): 340.228  Spbio: 187616 71326.1
3 198 -log(L): 340.228  Spbio: 187616 71326
3 199 -log(L): 340.228  Spbio: 187616 71326
phase= 3 | nvar= 58 | iter=133 | nll=3.40e+02 | mag=8.12e-05 | par[ 19]=recdev1[18]
Optimization completed after 4.7 s with final statistics:
  nll=340.228157 | mag=8.11893e-05 | par[ 19]=recdev1[18]

Warning: the following parameters had issues
  selparm[15] is within 0.1% of upper bound: 20 < 89.9878 < 90

3 200 -log(L): 340.228  Spbio: 187616 71326
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (58 variables): 3 201 -log(L): 340.228  Spbio: 187616 71326
3 202 -log(L): 340.228  Spbio: 187645 71352.5
3 203 -log(L): 340.228  Spbio: 187587 71299.6
3 204 -log(L): 340.228  Spbio: 187619 71328.7
3 205 -log(L): 340.228  Spbio: 187613 71323.4
3 206 -log(L): 340.228  Spbio: 187616 71325.5
3 207 -log(L): 340.228  Spbio: 187616 71326.5
3 208 -log(L): 340.228  Spbio: 187616 71326
3 209 -log(L): 340.228  Spbio: 187616 71326.1
3 210 -log(L): 340.228  Spbio: 187616 71325.5
3 211 -log(L): 340.228  Spbio: 187616 71326.5
3 212 -log(L): 340.228  Spbio: 187616 71326
3 213 -log(L): 340.228  Spbio: 187616 71326.1
3 214 -log(L): 340.228  Spbio: 187616 71325.5
3 215 -log(L): 340.228  Spbio: 187616 71326.5
3 216 -log(L): 340.228  Spbio: 187616 71326
3 217 -log(L): 340.228  Spbio: 187616 71326.1
3 218 -log(L): 340.228  Spbio: 187616 71325.5
3 219 -log(L): 340.228  Spbio: 187616 71326.5
3 220 -log(L): 340.228  Spbio: 187616 71326
3 221 -log(L): 340.228  Spbio: 187616 71326.1
3 222 -log(L): 340.228  Spbio: 187616 71325.5
3 223 -log(L): 340.228  Spbio: 187616 71326.5
3 224 -log(L): 340.228  Spbio: 187616 71326
3 225 -log(L): 340.228  Spbio: 187616 71326.1
3 226 -log(L): 340.228  Spbio: 187616 71325.5
3 227 -log(L): 340.228  Spbio: 187616 71326.5
3 228 -log(L): 340.228  Spbio: 187616 71326
3 229 -log(L): 340.228  Spbio: 187616 71326.1
3 230 -log(L): 340.228  Spbio: 187616 71325.5
3 231 -log(L): 340.228  Spbio: 187616 71326.5
3 232 -log(L): 340.228  Spbio: 187616 71326
3 233 -log(L): 340.228  Spbio: 187616 71326.1
3 234 -log(L): 340.228  Spbio: 187616 71325.5
3 235 -log(L): 340.228  Spbio: 187616 71326.5
3 236 -log(L): 340.228  Spbio: 187616 71326
3 237 -log(L): 340.228  Spbio: 187616 71326.1
3 238 -log(L): 340.228  Spbio: 187616 71325.6
3 239 -log(L): 340.228  Spbio: 187616 71326.5
3 240 -log(L): 340.228  Spbio: 187616 71326
3 241 -log(L): 340.228  Spbio: 187616 71326.1
3 242 -log(L): 340.228  Spbio: 187616 71325.6
3 243 -log(L): 340.228  Spbio: 187616 71326.5
3 244 -log(L): 340.228  Spbio: 187616 71326
3 245 -log(L): 340.228  Spbio: 187616 71326.1
3 246 -log(L): 340.228  Spbio: 187616 71325.6
3 247 -log(L): 340.228  Spbio: 187616 71326.5
3 248 -log(L): 340.228  Spbio: 187616 71326
3 249 -log(L): 340.228  Spbio: 187616 71326.1
3 250 -log(L): 340.228  Spbio: 187616 71325.6
3 251 -log(L): 340.228  Spbio: 187616 71326.5
3 252 -log(L): 340.228  Spbio: 187616 71326
3 253 -log(L): 340.228  Spbio: 187616 71326.1
20%3 254 -log(L): 340.228  Spbio: 187616 71325.6
3 255 -log(L): 340.228  Spbio: 187616 71326.5
3 256 -log(L): 340.228  Spbio: 187616 71326
3 257 -log(L): 340.228  Spbio: 187616 71326.1
3 258 -log(L): 340.228  Spbio: 187616 71325.6
3 259 -log(L): 340.228  Spbio: 187616 71326.5
3 260 -log(L): 340.228  Spbio: 187616 71326
3 261 -log(L): 340.228  Spbio: 187616 71326.1
3 262 -log(L): 340.228  Spbio: 187616 71325.6
3 263 -log(L): 340.228  Spbio: 187616 71326.4
3 264 -log(L): 340.228  Spbio: 187616 71326
3 265 -log(L): 340.228  Spbio: 187616 71326.1
3 266 -log(L): 340.228  Spbio: 187616 71325.6
3 267 -log(L): 340.228  Spbio: 187616 71326.4
3 268 -log(L): 340.228  Spbio: 187616 71326
3 269 -log(L): 340.228  Spbio: 187616 71326.1
3 270 -log(L): 340.228  Spbio: 187616 71325.6
3 271 -log(L): 340.228  Spbio: 187616 71326.4
3 272 -log(L): 340.228  Spbio: 187616 71326
3 273 -log(L): 340.228  Spbio: 187616 71326.1
3 274 -log(L): 340.228  Spbio: 187616 71325.8
3 275 -log(L): 340.228  Spbio: 187616 71326.3
3 276 -log(L): 340.228  Spbio: 187616 71326
3 277 -log(L): 340.228  Spbio: 187616 71326
3 278 -log(L): 340.228  Spbio: 187616 71325.8
3 279 -log(L): 340.228  Spbio: 187616 71326.2
3 280 -log(L): 340.228  Spbio: 187616 71326
3 281 -log(L): 340.228  Spbio: 187616 71326
3 282 -log(L): 340.228  Spbio: 187616 71325.8
3 283 -log(L): 340.228  Spbio: 187616 71326.3
3 284 -log(L): 340.228  Spbio: 187616 71326
3 285 -log(L): 340.228  Spbio: 187616 71326
3 286 -log(L): 340.228  Spbio: 187616 71325.9
3 287 -log(L): 340.228  Spbio: 187616 71326.2
3 288 -log(L): 340.228  Spbio: 187616 71326
3 289 -log(L): 340.228  Spbio: 187616 71326
3 290 -log(L): 340.228  Spbio: 187616 71326.5
3 291 -log(L): 340.228  Spbio: 187616 71325.5
3 292 -log(L): 340.228  Spbio: 187616 71326.1
3 293 -log(L): 340.228  Spbio: 187616 71326
3 294 -log(L): 340.228  Spbio: 187616 71325.8
3 295 -log(L): 340.228  Spbio: 187616 71326.2
3 296 -log(L): 340.228  Spbio: 187616 71326
3 297 -log(L): 340.228  Spbio: 187616 71326
, 40%3 298 -log(L): 340.228  Spbio: 187616 71326
3 299 -log(L): 340.228  Spbio: 187616 71326
3 300 -log(L): 340.228  Spbio: 187616 71326
3 301 -log(L): 340.228  Spbio: 187616 71326
3 302 -log(L): 340.228  Spbio: 187616 71326.3
3 303 -log(L): 340.228  Spbio: 187616 71325.8
3 304 -log(L): 340.228  Spbio: 187616 71326
3 305 -log(L): 340.228  Spbio: 187616 71326
3 306 -log(L): 340.228  Spbio: 187616 71326.8
3 307 -log(L): 340.228  Spbio: 187616 71325.2
3 308 -log(L): 340.228  Spbio: 187616 71326.1
3 309 -log(L): 340.228  Spbio: 187616 71325.9
3 310 -log(L): 340.228  Spbio: 187616 71327.2
3 311 -log(L): 340.228  Spbio: 187616 71324.8
3 312 -log(L): 340.228  Spbio: 187616 71326.1
3 313 -log(L): 340.228  Spbio: 187616 71325.9
3 314 -log(L): 340.228  Spbio: 187616 71327.5
3 315 -log(L): 340.228  Spbio: 187616 71324.5
3 316 -log(L): 340.228  Spbio: 187616 71326.2
3 317 -log(L): 340.228  Spbio: 187616 71325.9
3 318 -log(L): 340.228  Spbio: 187616 71328.4
3 319 -log(L): 340.228  Spbio: 187616 71323.7
3 320 -log(L): 340.228  Spbio: 187616 71326.3
3 321 -log(L): 340.228  Spbio: 187616 71325.8
3 322 -log(L): 340.228  Spbio: 187616 71328.2
3 323 -log(L): 340.228  Spbio: 187616 71323.9
3 324 -log(L): 340.228  Spbio: 187616 71326.2
3 325 -log(L): 340.228  Spbio: 187616 71325.8
3 326 -log(L): 340.228  Spbio: 187616 71326
3 327 -log(L): 340.228  Spbio: 187616 71326
3 328 -log(L): 340.228  Spbio: 187616 71326
3 329 -log(L): 340.228  Spbio: 187616 71326
3 330 -log(L): 340.228  Spbio: 187616 71326
3 331 -log(L): 340.228  Spbio: 187616 71326
3 332 -log(L): 340.228  Spbio: 187616 71326
3 333 -log(L): 340.228  Spbio: 187616 71326
3 334 -log(L): 340.228  Spbio: 187616 71326
3 335 -log(L): 340.228  Spbio: 187616 71326
3 336 -log(L): 340.228  Spbio: 187616 71326
3 337 -log(L): 340.228  Spbio: 187616 71326
3 338 -log(L): 340.228  Spbio: 187616 71326
3 339 -log(L): 340.228  Spbio: 187616 71326
3 340 -log(L): 340.228  Spbio: 187616 71326
3 341 -log(L): 340.228  Spbio: 187616 71326
, 60%3 342 -log(L): 340.228  Spbio: 187616 71326
3 343 -log(L): 340.228  Spbio: 187616 71326
3 344 -log(L): 340.228  Spbio: 187616 71326
3 345 -log(L): 340.228  Spbio: 187616 71326
3 346 -log(L): 340.228  Spbio: 187616 71327.3
3 347 -log(L): 340.228  Spbio: 187616 71324.8
3 348 -log(L): 340.228  Spbio: 187616 71326.1
3 349 -log(L): 340.228  Spbio: 187616 71325.9
3 350 -log(L): 340.228  Spbio: 187616 71326
3 351 -log(L): 340.228  Spbio: 187616 71326
3 352 -log(L): 340.228  Spbio: 187616 71326
3 353 -log(L): 340.228  Spbio: 187616 71326
3 354 -log(L): 340.228  Spbio: 187616 71325.2
3 355 -log(L): 340.228  Spbio: 187616 71326.8
3 356 -log(L): 340.228  Spbio: 187616 71325.9
3 357 -log(L): 340.228  Spbio: 187616 71326.1
3 358 -log(L): 340.228  Spbio: 187616 71326.4
3 359 -log(L): 340.228  Spbio: 187616 71325.6
3 360 -log(L): 340.228  Spbio: 187616 71326.1
3 361 -log(L): 340.228  Spbio: 187616 71326
3 362 -log(L): 340.228  Spbio: 187616 71326
3 363 -log(L): 340.228  Spbio: 187616 71326
3 364 -log(L): 340.228  Spbio: 187616 71326
3 365 -log(L): 340.228  Spbio: 187616 71326
3 366 -log(L): 340.228  Spbio: 187616 71326.1
3 367 -log(L): 340.228  Spbio: 187616 71326
3 368 -log(L): 340.228  Spbio: 187616 71326
3 369 -log(L): 340.228  Spbio: 187616 71326
3 370 -log(L): 340.228  Spbio: 187616 71326
3 371 -log(L): 340.228  Spbio: 187616 71326
3 372 -log(L): 340.228  Spbio: 187616 71326
3 373 -log(L): 340.228  Spbio: 187616 71326
3 374 -log(L): 340.228  Spbio: 187616 71326
3 375 -log(L): 340.228  Spbio: 187616 71326
3 376 -log(L): 340.228  Spbio: 187616 71326
3 377 -log(L): 340.228  Spbio: 187616 71326
3 378 -log(L): 340.228  Spbio: 187616 71326
3 379 -log(L): 340.228  Spbio: 187616 71326
3 380 -log(L): 340.228  Spbio: 187616 71326
3 381 -log(L): 340.228  Spbio: 187616 71326
3 382 -log(L): 340.228  Spbio: 187616 71326
3 383 -log(L): 340.228  Spbio: 187616 71326
3 384 -log(L): 340.228  Spbio: 187616 71326
3 385 -log(L): 340.228  Spbio: 187616 71326
, 80%3 386 -log(L): 340.228  Spbio: 187616 71326
3 387 -log(L): 340.228  Spbio: 187616 71326
3 388 -log(L): 340.228  Spbio: 187616 71326
3 389 -log(L): 340.228  Spbio: 187616 71326
3 390 -log(L): 340.228  Spbio: 187616 71326
3 391 -log(L): 340.228  Spbio: 187616 71326
3 392 -log(L): 340.228  Spbio: 187616 71326
3 393 -log(L): 340.228  Spbio: 187616 71326
3 394 -log(L): 340.228  Spbio: 187616 71326.2
3 395 -log(L): 340.228  Spbio: 187616 71325.8
3 396 -log(L): 340.228  Spbio: 187616 71326
3 397 -log(L): 340.228  Spbio: 187616 71326
3 398 -log(L): 340.228  Spbio: 187616 71326
3 399 -log(L): 340.228  Spbio: 187616 71326
3 400 -log(L): 340.228  Spbio: 187616 71326
3 401 -log(L): 340.228  Spbio: 187616 71326
3 402 -log(L): 340.228  Spbio: 187616 71325.7
3 403 -log(L): 340.228  Spbio: 187616 71326.4
3 404 -log(L): 340.228  Spbio: 187616 71326
3 405 -log(L): 340.228  Spbio: 187616 71326.1
3 406 -log(L): 340.228  Spbio: 187616 71326
3 407 -log(L): 340.228  Spbio: 187616 71326
3 408 -log(L): 340.228  Spbio: 187616 71326
3 409 -log(L): 340.228  Spbio: 187616 71326
3 410 -log(L): 340.228  Spbio: 187616 71326.6
3 411 -log(L): 340.228  Spbio: 187616 71325.4
3 412 -log(L): 340.228  Spbio: 187616 71326.1
3 413 -log(L): 340.228  Spbio: 187616 71326
3 414 -log(L): 340.228  Spbio: 187616 71326.1
3 415 -log(L): 340.228  Spbio: 187616 71326
3 416 -log(L): 340.228  Spbio: 187616 71326
3 417 -log(L): 340.228  Spbio: 187616 71326
3 418 -log(L): 340.228  Spbio: 187616 71326
3 419 -log(L): 340.228  Spbio: 187616 71326
3 420 -log(L): 340.228  Spbio: 187616 71326
3 421 -log(L): 340.228  Spbio: 187616 71326
3 422 -log(L): 340.228  Spbio: 187616 71326
3 423 -log(L): 340.228  Spbio: 187616 71326.1
3 424 -log(L): 340.228  Spbio: 187616 71326
3 425 -log(L): 340.228  Spbio: 187616 71326
3 426 -log(L): 340.228  Spbio: 187616 71326
3 427 -log(L): 340.228  Spbio: 187616 71326
3 428 -log(L): 340.228  Spbio: 187616 71326
3 429 -log(L): 340.228  Spbio: 187616 71326
, 100%3 430 -log(L): 340.228  Spbio: 187616 71326.1
3 431 -log(L): 340.228  Spbio: 187616 71325.9
3 432 -log(L): 340.228  Spbio: 187616 71326
3 433 -log(L): 340.228  Spbio: 187616 71326
 done (5.2 s) 
Differentiating 8 derived quantities: 3 434 -log(L): 340.228  Spbio: 187616 71326
1, 2, 3, 4, 5, 6, 7, 8 done (10 s) 
Inverting Hessian (58 variables): 20%, 40%, 60%, 80%, 100% done (0.001 s) 
Starting standard error calculations...  done (0.07 s) 
Iterations: 434
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 1 warning  and 2 notes 

Finished running model 'ss3_linux' after 21 s.
