#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Mon Sep  1 14:39:13 2025
Final_phase: 3  N_iterations: 434
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 340.228
Catch 4.47745e-07
Equil_catch 0
Survey -5.00682
Length_comp 357.176
Recruitment -11.9559
InitEQ_regime 0
Sum_recdevs 5.55112e-17
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0153094
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.5 0 Fix 0.249625
L_at_Amin_Fem_GP_1 38 0 Fix 0.7
L_at_Amax_Fem_GP_1 76 0 Fix 0.45
VonBert_K_Fem_GP_1 0.53 0 Fix 0.390909
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.3454 0.12613 Act 0.567266
SR_BH_steep 0.8 0 Fix 0.749999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.030357 0.16047 Act 0.496964
Main_RecrDev_1994 -0.316199 0.225288 Act 0.46838
Main_RecrDev_1995 0.514267 0.155999 Act 0.551427
Main_RecrDev_1996 0.159931 0.187807 Act 0.515993
Main_RecrDev_1997 0.376815 0.150119 Act 0.537681
Main_RecrDev_1998 -0.3005 0.239926 Act 0.46995
Main_RecrDev_1999 0.168481 0.171784 Act 0.516848
Main_RecrDev_2000 0.0890789 0.141159 Act 0.508908
Main_RecrDev_2001 -0.0564991 0.118527 Act 0.49435
Main_RecrDev_2002 -0.320033 0.149759 Act 0.467997
Main_RecrDev_2003 0.198332 0.102312 Act 0.519833
Main_RecrDev_2004 0.221019 0.124533 Act 0.522102
Main_RecrDev_2005 0.425801 0.132329 Act 0.54258
Main_RecrDev_2006 0.0528329 0.164692 Act 0.505283
Main_RecrDev_2007 0.0476401 0.142271 Act 0.504764
Main_RecrDev_2008 0.091362 0.130677 Act 0.509136
Main_RecrDev_2009 -0.0929127 0.152504 Act 0.490709
Main_RecrDev_2010 0.527001 0.0936107 Act 0.5527
Main_RecrDev_2011 0.244265 0.112499 Act 0.524426
Main_RecrDev_2012 -0.135198 0.139111 Act 0.48648
Main_RecrDev_2013 -0.093691 0.152545 Act 0.490631
Main_RecrDev_2014 0.768819 0.0954719 Act 0.576882
Main_RecrDev_2015 -0.869492 0.230983 Act 0.413051
Main_RecrDev_2016 -0.664714 0.19317 Act 0.433529
Main_RecrDev_2017 -0.531543 0.179008 Act 0.446846
Main_RecrDev_2018 -0.191269 0.142877 Act 0.480873
Main_RecrDev_2019 -0.0808276 0.150551 Act 0.491917
Main_RecrDev_2020 -0.103576 0.165771 Act 0.489642
Main_RecrDev_2021 0.0447966 0.167495 Act 0.50448
Main_RecrDev_2022 -0.143631 0.366205 Act 0.485637
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -10.5504 0 Fix 0.14832
LnQ_base_BB_West(2) -10.7009 0 Fix 0.143302
LnQ_base_LL_USMX(3) -9.69317 0 Fix 0.176894
LnQ_base_HL_RR(5) -11.7132 0 Fix 0.10956
LnQ_base_BRA_BB_hist(6) -10.6717 0 Fix 0.144276
#_Selectivity
Size_DblN_peak_PS_West(1) 49.051 0.982096 Act 0.415014
Size_DblN_top_logit_PS_West(1) -12.2682 46.3784 Act 0.0910616
Size_DblN_ascend_se_PS_West(1) 4.47514 0.215234 Act 0.529696
Size_DblN_descend_se_PS_West(1) 4.92023 0.266568 Act 0.932514
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -2.91499 0.693101 Act 0.427125
Size_DblN_peak_BB_West(2) 54.7628 1.11779 Act 0.496612
Size_DblN_top_logit_BB_West(2) -11.6717 53.0991 Act 0.110945
Size_DblN_ascend_se_BB_West(2) 4.77011 0.204336 Act 0.548132
Size_DblN_descend_se_BB_West(2) 4.93435 0.297155 Act 0.933397
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -6.26508 19.5241 Act 0.343373
Size_inflection_LL_USMX(3) 47.6733 1.54684 Act 0.261069
Size_95%width_LL_USMX(3) 9.08939 2.62111 Act 0.090803
Size_DblN_peak_LL_OTH(4) 89.9878 0.388225 Act 0.999826
Size_DblN_top_logit_LL_OTH(4) 1.82333 67.4046 Act 0.560778
Size_DblN_ascend_se_LL_OTH(4) 6.50808 0.35676 Act 0.660323
Size_DblN_descend_se_LL_OTH(4) 0.0606564 344.786 Act 0.502022
Size_DblN_start_logit_LL_OTH(4) -15 0 Fix 0.970414
Size_DblN_end_logit_LL_OTH(4) 2.76629 243.179 Act 0.569157
Size_DblN_peak_HL_RR(5) 54.7121 1.83072 Act 0.495888
Size_DblN_top_logit_HL_RR(5) -11.224 57.8743 Act 0.125868
Size_DblN_ascend_se_HL_RR(5) 4.98646 0.351792 Act 0.599458
Size_DblN_descend_se_HL_RR(5) 2.31053 2.09632 Act 0.492421
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -0.67423 0.391203 Act 0.483144
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.6353 1.56124 Act 0.537647
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -3.28717 1.62207 Act 0.390428
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.33597 0.336846 Act 0.520998
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 3.50664 1.52921 Act 0.844165
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -1.13207 0.593204 Act 0.471698
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 187616 23664
SSB_Initial 187616 23664
SSB_1952 187616 23664
SSB_1953 186314 23656.8
SSB_1954 185241 23648.9
SSB_1955 184374 23641.9
SSB_1956 183741 23636.5
SSB_1957 183196 23632
SSB_1958 182345 23626
SSB_1959 182041 23622.9
SSB_1960 181669 23620.1
SSB_1961 179895 23608.7
SSB_1962 178499 23597.7
SSB_1963 178815 23595.9
SSB_1964 176870 23572.4
SSB_1965 174052 23539
SSB_1966 175933 23552.7
SSB_1967 177466 23570
SSB_1968 177586 23577.3
SSB_1969 177747 23581.9
SSB_1970 178686 23590.7
SSB_1971 178827 23593.4
SSB_1972 179410 23597.7
SSB_1973 179889 23600.5
SSB_1974 179724 23598.7
SSB_1975 178587 23591
SSB_1976 177684 23583.7
SSB_1977 176508 23573.1
SSB_1978 176359 23570.7
SSB_1979 174776 23554.1
SSB_1980 172635 23534.3
SSB_1981 163560 23458.9
SSB_1982 145440 23278.6
SSB_1983 121967 22958.6
SSB_1984 106658 22681.3
SSB_1985 97953.6 22555.2
SSB_1986 82762.3 22292.8
SSB_1987 77932.7 22324
SSB_1988 81529 22796.8
SSB_1989 85289.6 23277.6
SSB_1990 85934.5 23537.6
SSB_1991 86578.1 23693.1
SSB_1992 81448 23611.5
SSB_1993 79678.9 23612.2
SSB_1994 73093.9 22815.5
SSB_1995 65555.1 21241.3
SSB_1996 73054.3 21872.1
SSB_1997 90986.7 25283.2
SSB_1998 96525.2 27351
SSB_1999 99290.9 28277.5
SSB_2000 90093.3 26876.9
SSB_2001 88794.9 25736.2
SSB_2002 82856.6 24425
SSB_2003 80296.3 23032
SSB_2004 74930.4 21732.1
SSB_2005 81316.3 22889.8
SSB_2006 92409.2 25663.9
SSB_2007 104953 28560.6
SSB_2008 104387 28881.1
SSB_2009 104971 28662.9
SSB_2010 99847.1 27826.1
SSB_2011 101561 28357.9
SSB_2012 112348 30731.6
SSB_2013 107250 29864.6
SSB_2014 88487.1 26595
SSB_2015 96468.2 27515.2
SSB_2016 119869 31655
SSB_2017 99971.9 28176.3
SSB_2018 75011.6 22809.4
SSB_2019 62046.6 19107.9
SSB_2020 63097.8 18398.6
SSB_2021 68105.8 19069.6
SSB_2022 72328.6 20140
SSB_2023 76697.4 21580.7
SSB_2024 71326 24286
SSB_2025 76780 24613.5
#_Recruitment
Recr_Virgin 84572.9 10667.2
Recr_Initial 84572.9 10667.2
Recr_1952 84572.9 10667.2
Recr_1953 84536 10667
Recr_1954 84505.2 10666.8
Recr_1955 84480.1 10666.7
Recr_1956 84461.6 10666.6
Recr_1957 84445.6 10666.6
Recr_1958 84420.4 10666.6
Recr_1959 84411.4 10666.5
Recr_1960 84400.2 10666.5
Recr_1961 84346.7 10666.6
Recr_1962 84303.8 10666.7
Recr_1963 84313.5 10666.6
Recr_1964 84253 10666.6
Recr_1965 84163 10666.8
Recr_1966 84223.3 10666.3
Recr_1967 84271.7 10666.2
Recr_1968 84275.4 10666.4
Recr_1969 84280.5 10666.5
Recr_1970 84309.6 10666.5
Recr_1971 84313.9 10666.5
Recr_1972 84331.8 10666.4
Recr_1973 84346.5 10666.4
Recr_1974 84341.4 10666.4
Recr_1975 84306.5 10666.5
Recr_1976 84278.5 10666.6
Recr_1977 84241.6 10666.7
Recr_1978 84236.8 10666.7
Recr_1979 84186.4 10667
Recr_1980 84116.7 10667.5
Recr_1981 83802.6 10672.9
Recr_1982 83067.4 10700.1
Recr_1983 81820.4 10791.6
Recr_1984 80742.4 10915.5
Recr_1985 79996.3 11030.8
Recr_1986 78367.6 11354.3
Recr_1987 77735.1 11523.8
Recr_1988 78212.2 11457.6
Recr_1989 78673.6 11396.4
Recr_1990 78749.2 11407.4
Recr_1991 78823.6 11406.2
Recr_1992 78201.9 11564.2
Recr_1993 71259.4 13050.5
Recr_1994 52783.8 14092.1
Recr_1995 118852 25618.4
Recr_1996 84605.1 20468.6
Recr_1997 107984 22611.3
Recr_1998 55213 15561.6
Recr_1999 88533.4 19120.9
Recr_2000 80852.1 15761
Recr_2001 69774.1 12818.6
Recr_2002 53139.4 10492.7
Recr_2003 88864.3 15818.8
Recr_2004 90034.4 17698.2
Recr_2005 111751 23211.5
Recr_2006 78212.9 17748.7
Recr_2007 78932.5 16744
Recr_2008 82412.6 16560
Recr_2009 68584 14763.7
Recr_2010 126789 23841.9
Recr_2011 95743.1 17027.7
Recr_2012 66207.2 12194.6
Recr_2013 68686 13445.2
Recr_2014 159198 31872
Recr_2015 31253.7 8687.93
Recr_2016 39235.4 8828.87
Recr_2017 43996.8 9283.84
Recr_2018 59624.1 11861.5
Recr_2019 64655.6 14096.6
Recr_2020 63378.5 14407
Recr_2021 74420.9 16924.7
Recr_2022 63279.5 25084.5
Recr_2023 77562.3 11386.4
Recr_2024 76751.9 11808.7
Recr_2025 77574 11644
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1952 0.0291918 0.00349953
SPRratio_1953 0.030565 0.00368105
SPRratio_1954 0.0327557 0.003953
SPRratio_1955 0.0334387 0.00404281
SPRratio_1956 0.0360129 0.00435515
SPRratio_1957 0.0466915 0.00562722
SPRratio_1958 0.0396352 0.00480522
SPRratio_1959 0.0438909 0.00531247
SPRratio_1960 0.0772129 0.00921462
SPRratio_1961 0.0784514 0.00942126
SPRratio_1962 0.0499932 0.00603133
SPRratio_1963 0.101925 0.0118785
SPRratio_1964 0.12993 0.0150877
SPRratio_1965 0.0383911 0.00477436
SPRratio_1966 0.0425897 0.00521652
SPRratio_1967 0.0658411 0.0079473
SPRratio_1968 0.0627956 0.00758205
SPRratio_1969 0.0441563 0.00537189
SPRratio_1970 0.0562808 0.00678979
SPRratio_1971 0.0447141 0.00541829
SPRratio_1972 0.044057 0.00528777
SPRratio_1973 0.0544955 0.00652323
SPRratio_1974 0.0767117 0.00913241
SPRratio_1975 0.0775391 0.00925757
SPRratio_1976 0.089641 0.0106263
SPRratio_1977 0.073551 0.00884844
SPRratio_1978 0.108242 0.0126586
SPRratio_1979 0.127475 0.0149337
SPRratio_1980 0.280374 0.0306664
SPRratio_1981 0.482233 0.0480671
SPRratio_1982 0.657252 0.0608559
SPRratio_1983 0.674344 0.0681342
SPRratio_1984 0.669939 0.0729767
SPRratio_1985 0.813908 0.0787277
SPRratio_1986 0.760454 0.0872249
SPRratio_1987 0.64914 0.087525
SPRratio_1988 0.622555 0.0849775
SPRratio_1989 0.65651 0.0852791
SPRratio_1990 0.652896 0.0851593
SPRratio_1991 0.74472 0.088004
SPRratio_1992 0.723304 0.0911372
SPRratio_1993 0.791679 0.0937655
SPRratio_1994 0.773511 0.0954428
SPRratio_1995 0.699368 0.104902
SPRratio_1996 0.62527 0.0921742
SPRratio_1997 0.679695 0.0949341
SPRratio_1998 0.605312 0.089669
SPRratio_1999 0.676253 0.100313
SPRratio_2000 0.688767 0.0938489
SPRratio_2001 0.723681 0.0894835
SPRratio_2002 0.601443 0.0879539
SPRratio_2003 0.721289 0.0915071
SPRratio_2004 0.697519 0.0894681
SPRratio_2005 0.665463 0.0914103
SPRratio_2006 0.560772 0.086709
SPRratio_2007 0.569545 0.0868827
SPRratio_2008 0.536343 0.084563
SPRratio_2009 0.6011 0.0870104
SPRratio_2010 0.641386 0.0919648
SPRratio_2011 0.622287 0.0887107
SPRratio_2012 0.630376 0.0868181
SPRratio_2013 0.74014 0.0904
SPRratio_2014 0.705016 0.0927729
SPRratio_2015 0.405989 0.0704135
SPRratio_2016 0.502465 0.0824832
SPRratio_2017 0.671939 0.0926203
SPRratio_2018 0.732204 0.0935208
SPRratio_2019 0.667881 0.090692
SPRratio_2020 0.601264 0.0896928
SPRratio_2021 0.628408 0.0915578
SPRratio_2022 0.605345 0.090533
SPRratio_2023 0.757264 0.11547
SPRratio_2024 0.654598 0.106135
SPRratio_2025 0.653163 0.00175797
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1952 0.0100874 0.00123153
F_1953 0.0105699 0.0012971
F_1954 0.0113413 0.00139613
F_1955 0.0115822 0.00142878
F_1956 0.0124917 0.00154352
F_1957 0.016293 0.00201848
F_1958 0.0137761 0.00170967
F_1959 0.0152916 0.00189923
F_1960 0.0274158 0.00342307
F_1961 0.0278754 0.00350387
F_1962 0.0176511 0.00215145
F_1963 0.0377856 0.00460789
F_1964 0.0489846 0.00605908
F_1965 0.0133589 0.00168929
F_1966 0.0150163 0.00190656
F_1967 0.0234183 0.00295943
F_1968 0.0223414 0.00280923
F_1969 0.0155988 0.00196253
F_1970 0.020225 0.0025985
F_1971 0.0160194 0.00207104
F_1972 0.0158862 0.0020165
F_1973 0.0200148 0.00265072
F_1974 0.0278372 0.00357486
F_1975 0.0278798 0.00353854
F_1976 0.0326002 0.00405742
F_1977 0.0264112 0.00331511
F_1978 0.040057 0.00492654
F_1979 0.0471119 0.00585676
F_1980 0.114276 0.0147075
F_1981 0.22866 0.031835
F_1982 0.368985 0.057936
F_1983 0.386132 0.0677755
F_1984 0.383527 0.0721721
F_1985 0.557113 0.118161
F_1986 0.488117 0.11335
F_1987 0.3618 0.0825325
F_1988 0.336878 0.0756264
F_1989 0.369303 0.0827606
F_1990 0.366036 0.0818492
F_1991 0.466253 0.1077
F_1992 0.439722 0.104127
F_1993 0.52447 0.129514
F_1994 0.509415 0.131117
F_1995 0.427798 0.121773
F_1996 0.340734 0.0831159
F_1997 0.391316 0.0966762
F_1998 0.322762 0.0770032
F_1999 0.388095 0.101678
F_2000 0.401834 0.0987026
F_2001 0.44294 0.104436
F_2002 0.318358 0.0749268
F_2003 0.436672 0.10481
F_2004 0.410459 0.0962553
F_2005 0.377354 0.0906872
F_2006 0.285264 0.0677608
F_2007 0.291866 0.0689242
F_2008 0.266818 0.0629056
F_2009 0.317199 0.073389
F_2010 0.351521 0.085362
F_2011 0.335508 0.0789497
F_2012 0.343143 0.0785643
F_2013 0.457036 0.10928
F_2014 0.417303 0.101625
F_2015 0.1812 0.0409943
F_2016 0.24103 0.056874
F_2017 0.384388 0.0929022
F_2018 0.449678 0.110628
F_2019 0.379037 0.0902972
F_2020 0.317324 0.0756528
F_2021 0.340745 0.0822713
F_2022 0.315743 0.0762641
F_2023 0.471121 0.147351
F_2024 0.360472 0.101213
F_2025 0.359089 0.00369647
#_Depletion Basis=  100%*B_MSY
Bratio_1952 5.45078 0.0652959
Bratio_1953 5.41296 0.0664043
Bratio_1954 5.38176 0.0674869
Bratio_1955 5.3566 0.068479
Bratio_1956 5.3382 0.0692685
Bratio_1957 5.32235 0.0699983
Bratio_1958 5.29764 0.0712433
Bratio_1959 5.28882 0.0716889
Bratio_1960 5.27799 0.0722753
Bratio_1961 5.22646 0.0753466
Bratio_1962 5.18591 0.0779614
Bratio_1963 5.19507 0.0773147
Bratio_1964 5.13856 0.0814523
Bratio_1965 5.05672 0.0878602
Bratio_1966 5.11134 0.0835098
Bratio_1967 5.15589 0.080221
Bratio_1968 5.15937 0.0799314
Bratio_1969 5.16406 0.079557
Bratio_1970 5.19133 0.0776589
Bratio_1971 5.19542 0.0773663
Bratio_1972 5.21236 0.0762255
Bratio_1973 5.22627 0.0753478
Bratio_1974 5.22149 0.0756416
Bratio_1975 5.18847 0.0777837
Bratio_1976 5.16223 0.079562
Bratio_1977 5.12807 0.0820217
Bratio_1978 5.12372 0.0823045
Bratio_1979 5.07774 0.0858373
Bratio_1980 5.01553 0.0906762
Bratio_1981 4.75189 0.114471
Bratio_1982 4.22544 0.167505
Bratio_1983 3.54349 0.23842
Bratio_1984 3.0987 0.283686
Bratio_1985 2.84583 0.310512
Bratio_1986 2.40448 0.356155
Bratio_1987 2.26417 0.374056
Bratio_1988 2.36865 0.375183
Bratio_1989 2.4779 0.37596
Bratio_1990 2.49664 0.381265
Bratio_1991 2.51534 0.383538
Bratio_1992 2.3663 0.399163
Bratio_1993 2.3149 0.405395
Bratio_1994 2.12358 0.406921
Bratio_1995 1.90456 0.397917
Bratio_1996 2.12243 0.394214
Bratio_1997 2.64342 0.438948
Bratio_1998 2.80433 0.475351
Bratio_1999 2.88468 0.49449
Bratio_2000 2.61747 0.483034
Bratio_2001 2.57974 0.450809
Bratio_2002 2.40722 0.426534
Bratio_2003 2.33283 0.39509
Bratio_2004 2.17694 0.375781
Bratio_2005 2.36247 0.388838
Bratio_2006 2.68475 0.434022
Bratio_2007 3.04919 0.477746
Bratio_2008 3.03274 0.484928
Bratio_2009 3.04971 0.475902
Bratio_2010 2.90084 0.469117
Bratio_2011 2.95064 0.478887
Bratio_2012 3.26403 0.510522
Bratio_2013 3.11592 0.501335
Bratio_2014 2.5708 0.469472
Bratio_2015 2.80267 0.470782
Bratio_2016 3.48254 0.517099
Bratio_2017 2.90447 0.482348
Bratio_2018 2.1793 0.408836
Bratio_2019 1.80263 0.345052
Bratio_2020 1.83317 0.321711
Bratio_2021 1.97866 0.326025
Bratio_2022 2.10135 0.342391
Bratio_2023 2.22828 0.373245
Bratio_2024 2.07222 0.498203
Bratio_2025 2.23068 0.4854
#_Mgmt_Quantity
SSB_unfished 187616 23664
Totbio_unfished 207296 26146.3
SmryBio_unfished 207296 26146.3
Recr_unfished 84572.9 10667.2
SSB_Btgt 75046.5 9465.61
SPR_Btgt 0.4375 1.03998e-17
annF_Btgt 0.720516 0.0245081
Dead_Catch_Btgt 30872.1 3549.2
SSB_SPR 87554.2 11043.2
annF_SPR 0.579112 0.0198448
Dead_Catch_SPR 27918 3198.74
SSB_MSY 34420.1 4208.11
SPR_MSY 0.234494 0.00206034
annF_MSY 1.61273 0.0615039
Dead_Catch_MSY 36891.1 4306.18
Ret_Catch_MSY 36891.1 4306.18
B_MSY/SSB_unfished 0.18346 0.0021977
ForeCatch_2025 25955.7 5809.19
OFLCatch_2025 25955.7 5809.19
#_Extra_stdev
ln(SPB)_1952 12.1422 0.12613
ln(SPB)_1988 11.3087 0.279616
ln(SPB)_2024 11.175 0.340493
SmryBio_Virgin 207296 0.0
SmryBio_Initial 207296 0.0
SmryBio_1952 207296 0.0
SmryBio_1953 205949 0.0
SmryBio_1954 204852 0.0
SmryBio_1955 203969 0.0
SmryBio_1956 203325 0.0
SmryBio_1957 202768 0.0
SmryBio_1958 201894 0.0
SmryBio_1959 201589 0.0
SmryBio_1960 201207 0.0
SmryBio_1961 199376 0.0
SmryBio_1962 197951 0.0
SmryBio_1963 198291 0.0
SmryBio_1964 196257 0.0
SmryBio_1965 193352 0.0
SmryBio_1966 195358 0.0
SmryBio_1967 196932 0.0
SmryBio_1968 197037 0.0
SmryBio_1969 197200 0.0
SmryBio_1970 198170 0.0
SmryBio_1971 198308 0.0
SmryBio_1972 198910 0.0
SmryBio_1973 199398 0.0
SmryBio_1974 199227 0.0
SmryBio_1975 198050 0.0
SmryBio_1976 197125 0.0
SmryBio_1977 195913 0.0
SmryBio_1978 195773 0.0
SmryBio_1979 194129 0.0
SmryBio_1980 191934 0.0
SmryBio_1981 182544 0.0
SmryBio_1982 163845 0.0
SmryBio_1983 139619 0.0
SmryBio_1984 123865 0.0
SmryBio_1985 114875 0.0
SmryBio_1986 99052.4 0.0
SmryBio_1987 94016.8 0.0
SmryBio_1988 97759.4 0.0
SmryBio_1989 101715 0.0
SmryBio_1990 102398 0.0
SmryBio_1991 103069 0.0
SmryBio_1992 97686.2 0.0
SmryBio_1993 95816.2 0.0
SmryBio_1994 87802.6 0.0
SmryBio_1995 77005.7 0.0
SmryBio_1996 95318.9 0.0
SmryBio_1997 109601 0.0
SmryBio_1998 118258 0.0
SmryBio_1999 112932 0.0
SmryBio_2000 107699 0.0
SmryBio_2001 105764 0.0
SmryBio_2002 97708.2 0.0
SmryBio_2003 92276.4 0.0
SmryBio_2004 92179.9 0.0
SmryBio_2005 99732.1 0.0
SmryBio_2006 114797 0.0
SmryBio_2007 122747 0.0
SmryBio_2008 121409 0.0
SmryBio_2009 122521 0.0
SmryBio_2010 115005 0.0
SmryBio_2011 126015 0.0
SmryBio_2012 133320 0.0
SmryBio_2013 122548 0.0
SmryBio_2014 102907 0.0
SmryBio_2015 126097 0.0
SmryBio_2016 131718 0.0
SmryBio_2017 109239 0.0
SmryBio_2018 84350.8 0.0
SmryBio_2019 73880.2 0.0
SmryBio_2020 76305 0.0
SmryBio_2021 81479.9 0.0
SmryBio_2022 87561 0.0
SmryBio_2023 90464.2 0.0
SmryBio_2024 86895 0.0
SmryBio_2025 92779.4 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 207296 0.0
TotBio_Initial 207296 0.0
TotBio_1952 207296 0.0
TotBio_1953 205949 0.0
TotBio_1954 204852 0.0
TotBio_1955 203969 0.0
TotBio_1956 203325 0.0
TotBio_1957 202768 0.0
TotBio_1958 201894 0.0
TotBio_1959 201589 0.0
TotBio_1960 201207 0.0
TotBio_1961 199376 0.0
TotBio_1962 197951 0.0
TotBio_1963 198291 0.0
TotBio_1964 196257 0.0
TotBio_1965 193352 0.0
TotBio_1966 195358 0.0
TotBio_1967 196932 0.0
TotBio_1968 197037 0.0
TotBio_1969 197200 0.0
TotBio_1970 198170 0.0
TotBio_1971 198308 0.0
TotBio_1972 198910 0.0
TotBio_1973 199398 0.0
TotBio_1974 199227 0.0
TotBio_1975 198050 0.0
TotBio_1976 197125 0.0
TotBio_1977 195913 0.0
TotBio_1978 195773 0.0
TotBio_1979 194129 0.0
TotBio_1980 191934 0.0
TotBio_1981 182544 0.0
TotBio_1982 163845 0.0
TotBio_1983 139619 0.0
TotBio_1984 123865 0.0
TotBio_1985 114875 0.0
TotBio_1986 99052.4 0.0
TotBio_1987 94016.8 0.0
TotBio_1988 97759.4 0.0
TotBio_1989 101715 0.0
TotBio_1990 102398 0.0
TotBio_1991 103069 0.0
TotBio_1992 97686.2 0.0
TotBio_1993 95816.2 0.0
TotBio_1994 87802.6 0.0
TotBio_1995 77005.7 0.0
TotBio_1996 95318.9 0.0
TotBio_1997 109601 0.0
TotBio_1998 118258 0.0
TotBio_1999 112932 0.0
TotBio_2000 107699 0.0
TotBio_2001 105764 0.0
TotBio_2002 97708.2 0.0
TotBio_2003 92276.4 0.0
TotBio_2004 92179.9 0.0
TotBio_2005 99732.1 0.0
TotBio_2006 114797 0.0
TotBio_2007 122747 0.0
TotBio_2008 121409 0.0
TotBio_2009 122521 0.0
TotBio_2010 115005 0.0
TotBio_2011 126015 0.0
TotBio_2012 133320 0.0
TotBio_2013 122548 0.0
TotBio_2014 102907 0.0
TotBio_2015 126097 0.0
TotBio_2016 131718 0.0
TotBio_2017 109239 0.0
TotBio_2018 84350.8 0.0
TotBio_2019 73880.2 0.0
TotBio_2020 76305 0.0
TotBio_2021 81479.9 0.0
TotBio_2022 87561 0.0
TotBio_2023 90464.2 0.0
TotBio_2024 86895 0.0
TotBio_2025 92779.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 5.24445e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.4 0.0
TotCatch_1986 31897.3 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.1 0.0
TotCatch_1995 21859.6 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.5 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.6 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.7 0.0
TotCatch_2013 34528.4 0.0
TotCatch_2014 27168.2 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.7 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 20675.2 0.0
TotCatch_2022 21808.1 0.0
TotCatch_2023 30856.3 0.0
TotCatch_2024 24446.5 0.0
TotCatch_2025 25955.7 0.0
