#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Tue Jun 17 17:01:47 2025
Final_phase: 3  N_iterations: 468
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 330.061
Catch 3.92253e-07
Equil_catch 0
Survey -6.67966
Length_comp 348.908
Recruitment -12.1759
InitEQ_regime 0
Sum_recdevs -3.88578e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00932897
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.5 0 Fix 0.249625
L_at_Amin_Fem_GP_1 38 0 Fix 0.7
L_at_Amax_Fem_GP_1 76 0 Fix 0.45
VonBert_K_Fem_GP_1 0.53 0 Fix 0.390909
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.364 0.134847 Act 0.568197
SR_BH_steep 0.8 0 Fix 0.749999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.0256234 0.161799 Act 0.497438
Main_RecrDev_1994 -0.318076 0.228531 Act 0.468192
Main_RecrDev_1995 0.505843 0.159742 Act 0.550584
Main_RecrDev_1996 0.165664 0.189912 Act 0.516566
Main_RecrDev_1997 0.375434 0.152593 Act 0.537543
Main_RecrDev_1998 -0.303333 0.24244 Act 0.469667
Main_RecrDev_1999 0.197415 0.170249 Act 0.519741
Main_RecrDev_2000 0.0460575 0.148159 Act 0.504606
Main_RecrDev_2001 -0.0529023 0.117566 Act 0.49471
Main_RecrDev_2002 -0.330335 0.149991 Act 0.466966
Main_RecrDev_2003 0.190924 0.101876 Act 0.519092
Main_RecrDev_2004 0.221946 0.12359 Act 0.522195
Main_RecrDev_2005 0.408789 0.132476 Act 0.540879
Main_RecrDev_2006 0.0804807 0.158932 Act 0.508048
Main_RecrDev_2007 0.0380917 0.142353 Act 0.503809
Main_RecrDev_2008 0.0956175 0.129131 Act 0.509562
Main_RecrDev_2009 -0.0947136 0.15151 Act 0.490529
Main_RecrDev_2010 0.522072 0.0931799 Act 0.552207
Main_RecrDev_2011 0.245368 0.111004 Act 0.524537
Main_RecrDev_2012 -0.136103 0.138288 Act 0.48639
Main_RecrDev_2013 -0.119049 0.153185 Act 0.488095
Main_RecrDev_2014 0.764529 0.0934523 Act 0.576453
Main_RecrDev_2015 -0.814674 0.226978 Act 0.418533
Main_RecrDev_2016 -0.685725 0.194311 Act 0.431427
Main_RecrDev_2017 -0.502663 0.170932 Act 0.449734
Main_RecrDev_2018 -0.213384 0.144453 Act 0.478662
Main_RecrDev_2019 -0.0747086 0.152314 Act 0.492529
Main_RecrDev_2020 -0.163217 0.179079 Act 0.483678
Main_RecrDev_2021 0.118797 0.163065 Act 0.51188
Main_RecrDev_2022 -0.142521 0.367192 Act 0.485748
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -10.569 0 Fix 0.147701
LnQ_base_BB_West(2) -10.6989 0 Fix 0.143371
LnQ_base_LL_USMX(3) -9.76482 0 Fix 0.174506
LnQ_base_HL_RR(5) -11.7506 0 Fix 0.108315
LnQ_base_BRA_BB_hist(6) -10.6754 0 Fix 0.144153
#_Selectivity
Size_DblN_peak_PS_West(1) 48.9043 0.930611 Act 0.412918
Size_DblN_top_logit_PS_West(1) -12.1916 47.2742 Act 0.0936126
Size_DblN_ascend_se_PS_West(1) 4.45019 0.209595 Act 0.528137
Size_DblN_descend_se_PS_West(1) 4.77137 0.267489 Act 0.92321
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -2.53745 0.471207 Act 0.436564
Size_DblN_peak_BB_West(2) 55.0679 1.01661 Act 0.50097
Size_DblN_top_logit_BB_West(2) -11.899 50.5928 Act 0.103368
Size_DblN_ascend_se_BB_West(2) 4.79045 0.187641 Act 0.549403
Size_DblN_descend_se_BB_West(2) 4.74734 0.286745 Act 0.921708
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -4.66239 3.52592 Act 0.38344
Size_inflection_LL_USMX(3) 46.7392 1.61912 Act 0.252256
Size_95%width_LL_USMX(3) 8.53767 2.6632 Act 0.0852852
Size_DblN_peak_LL_OTH(4) 86.2592 12.5478 Act 0.94656
Size_DblN_top_logit_LL_OTH(4) 1.56722 34.1938 Act 0.552241
Size_DblN_ascend_se_LL_OTH(4) 5.23033 1.11569 Act 0.609213
Size_DblN_descend_se_LL_OTH(4) 0.0261726 344.332 Act 0.500872
Size_DblN_start_logit_LL_OTH(4) -15 0 Fix 0.970414
Size_DblN_end_logit_LL_OTH(4) 4.54571 185.236 Act 0.613643
Size_DblN_peak_HL_RR(5) 53.166 2.03343 Act 0.4738
Size_DblN_top_logit_HL_RR(5) -10.9457 60.7989 Act 0.135142
Size_DblN_ascend_se_HL_RR(5) 5.10202 0.420224 Act 0.604081
Size_DblN_descend_se_HL_RR(5) 2.83774 1.4367 Act 0.51351
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -0.729701 0.402561 Act 0.481757
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.8827 1.7819 Act 0.541182
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -3.36062 1.81574 Act 0.387979
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.4081 0.375989 Act 0.525506
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 3.39841 1.77976 Act 0.8374
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -1.09258 0.637383 Act 0.472686
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 191142 25775
SSB_Initial 191142 25775
SSB_1952 191142 25775
SSB_1953 189836 25767.6
SSB_1954 188757 25759.5
SSB_1955 187887 25752.3
SSB_1956 187250 25746.8
SSB_1957 186702 25742.2
SSB_1958 185848 25736
SSB_1959 185542 25732.9
SSB_1960 185167 25730
SSB_1961 183387 25718.3
SSB_1962 181985 25707
SSB_1963 182306 25704.3
SSB_1964 180394 25674.7
SSB_1965 177612 25633.6
SSB_1966 179480 25649.8
SSB_1967 181010 25670.7
SSB_1968 181124 25681
SSB_1969 181282 25687.7
SSB_1970 182220 25698.2
SSB_1971 182376 25702.8
SSB_1972 182973 25708.6
SSB_1973 183467 25712.1
SSB_1974 183338 25712
SSB_1975 182208 25705.1
SSB_1976 181294 25697.4
SSB_1977 180106 25684.8
SSB_1978 179940 25681.3
SSB_1979 178363 25661.3
SSB_1980 176202 25639.9
SSB_1981 167115 25557.7
SSB_1982 148965 25364.2
SSB_1983 125491 25020.8
SSB_1984 110180 24728.7
SSB_1985 101509 24600.4
SSB_1986 86252.2 24331.3
SSB_1987 81435.5 24366.2
SSB_1988 85057.7 24850.3
SSB_1989 88834.6 25338.5
SSB_1990 89484.7 25601.9
SSB_1991 90134 25760.4
SSB_1992 85008.7 25678.4
SSB_1993 83242.9 25679.9
SSB_1994 76689 24888.1
SSB_1995 69198.2 23264.4
SSB_1996 76697.6 23859.1
SSB_1997 94774.8 27408.5
SSB_1998 100604 29654.7
SSB_1999 103346 30639
SSB_2000 94286.3 29232.8
SSB_2001 93207.8 28128.3
SSB_2002 85963.8 26484.3
SSB_2003 83090.9 24919.9
SSB_2004 77328.2 23470.2
SSB_2005 83777.4 24695
SSB_2006 94957.5 27599.3
SSB_2007 107707 30677.9
SSB_2008 107883 31179.8
SSB_2009 108419 30940.4
SSB_2010 103297 30054.6
SSB_2011 104908 30594.1
SSB_2012 115832 33130.7
SSB_2013 110757 32238.5
SSB_2014 91387.8 28701.3
SSB_2015 98787.6 29521.9
SSB_2016 122787 33874
SSB_2017 103041 30242.6
SSB_2018 77567.1 24649.8
SSB_2019 64449.3 20786.1
SSB_2020 65085.9 19896.2
SSB_2021 69567.9 20416
SSB_2022 73684.2 21524.2
SSB_2023 80038.1 23519.4
SSB_2024 74757.2 26270
SSB_2025 80055.5 26636.7
#_Recruitment
Recr_Virgin 86162.4 11618.8
Recr_Initial 86162.4 11618.8
Recr_1952 86162.4 11618.8
Recr_1953 86125.4 11618.6
Recr_1954 86094.4 11618.4
Recr_1955 86069.2 11618.3
Recr_1956 86050.6 11618.2
Recr_1957 86034.6 11618.2
Recr_1958 86009.3 11618.2
Recr_1959 86000.2 11618.1
Recr_1960 85989 11618.1
Recr_1961 85935.3 11618.2
Recr_1962 85892.3 11618.4
Recr_1963 85902.2 11618.2
Recr_1964 85842.8 11618
Recr_1965 85754.1 11618.1
Recr_1966 85813.9 11617.6
Recr_1967 85862.1 11617.6
Recr_1968 85865.6 11617.9
Recr_1969 85870.5 11618
Recr_1970 85899.6 11618
Recr_1971 85904.4 11618.1
Recr_1972 85922.7 11618.1
Recr_1973 85937.7 11618
Recr_1974 85933.8 11618.1
Recr_1975 85899.2 11618.2
Recr_1976 85870.9 11618.3
Recr_1977 85833.7 11618.4
Recr_1978 85828.5 11618.4
Recr_1979 85778.3 11618.6
Recr_1980 85708.2 11619.1
Recr_1981 85395.1 11624.6
Recr_1982 84664.2 11652.8
Recr_1983 83434.4 11746.3
Recr_1984 82379.1 11872.1
Recr_1985 81656 11988
Recr_1986 80076.2 12312.6
Recr_1987 79471.2 12480.1
Recr_1988 79931.7 12413.5
Recr_1989 80377 12351.8
Recr_1990 80450.3 12362.2
Recr_1991 80522.6 12360.7
Recr_1992 79925.7 12516.5
Recr_1993 73189.6 13969.3
Recr_1994 53903.1 14812.3
Recr_1995 120744 27059.4
Recr_1996 87067.5 21739.5
Recr_1997 110153 24005
Recr_1998 56236.8 16255.4
Recr_1999 93065.8 20678.7
Recr_2000 79158.9 16112.2
Recr_2001 71601.8 13652.5
Recr_2002 53710.3 10899.5
Recr_2003 90054 16683.3
Recr_2004 91980 18682.2
Recr_2005 112097 24081.5
Recr_2006 82000.3 18889.1
Recr_2007 79713.4 17439.6
Recr_2008 84448 17483.6
Recr_2009 69848.4 15430.6
Recr_2010 128755 25247.8
Recr_2011 97797.2 17974.2
Recr_2012 67470.6 12752.8
Recr_2013 68320.8 13679
Recr_2014 161767 33547.3
Recr_2015 33655.1 9397.45
Recr_2016 39161.7 9084.49
Recr_2017 46196.5 9806.41
Recr_2018 59541.7 12140.4
Recr_2019 66489.1 14947.8
Recr_2020 60955.6 14709.5
Recr_2021 81676.3 19059
Recr_2022 64539.9 25897.5
Recr_2023 79283.9 12339.6
Recr_2024 78522 12757.4
Recr_2025 79286.2 12607
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1952 0.0288068 0.00369142
SPRratio_1953 0.0301592 0.0038822
SPRratio_1954 0.032319 0.00416864
SPRratio_1955 0.0329916 0.00426309
SPRratio_1956 0.035531 0.00459246
SPRratio_1957 0.0460696 0.00593466
SPRratio_1958 0.0391028 0.00506666
SPRratio_1959 0.0433024 0.00560187
SPRratio_1960 0.0761976 0.00972171
SPRratio_1961 0.0774103 0.00993736
SPRratio_1962 0.0491594 0.00632301
SPRratio_1963 0.0996174 0.0122862
SPRratio_1964 0.126935 0.0155869
SPRratio_1965 0.0378152 0.00501834
SPRratio_1966 0.0417402 0.005471
SPRratio_1967 0.0646921 0.00835565
SPRratio_1968 0.061655 0.00796334
SPRratio_1969 0.0432725 0.00563337
SPRratio_1970 0.0548613 0.00710303
SPRratio_1971 0.0434517 0.00565503
SPRratio_1972 0.0427097 0.00549818
SPRratio_1973 0.0523936 0.00675682
SPRratio_1974 0.0747575 0.00955278
SPRratio_1975 0.0758205 0.00969729
SPRratio_1976 0.0877812 0.0111196
SPRratio_1977 0.0721065 0.00927523
SPRratio_1978 0.105804 0.0131904
SPRratio_1979 0.125326 0.015695
SPRratio_1980 0.275825 0.0322379
SPRratio_1981 0.475517 0.050763
SPRratio_1982 0.648021 0.0643805
SPRratio_1983 0.663603 0.0719142
SPRratio_1984 0.657756 0.0768146
SPRratio_1985 0.802308 0.0834408
SPRratio_1986 0.746798 0.0918078
SPRratio_1987 0.636246 0.0913298
SPRratio_1988 0.610579 0.0885332
SPRratio_1989 0.644509 0.0890377
SPRratio_1990 0.640843 0.0888927
SPRratio_1991 0.73192 0.0923208
SPRratio_1992 0.710054 0.0953378
SPRratio_1993 0.778108 0.0984355
SPRratio_1994 0.756374 0.100064
SPRratio_1995 0.679489 0.108528
SPRratio_1996 0.613274 0.0953704
SPRratio_1997 0.667331 0.0985838
SPRratio_1998 0.59348 0.0929699
SPRratio_1999 0.665564 0.104057
SPRratio_2000 0.669418 0.0976409
SPRratio_2001 0.715178 0.0935938
SPRratio_2002 0.592559 0.0914934
SPRratio_2003 0.713244 0.0957348
SPRratio_2004 0.689278 0.0936665
SPRratio_2005 0.655898 0.0953474
SPRratio_2006 0.555224 0.0902776
SPRratio_2007 0.558959 0.0902457
SPRratio_2008 0.527364 0.0877297
SPRratio_2009 0.591642 0.0904636
SPRratio_2010 0.631891 0.0956844
SPRratio_2011 0.613511 0.0924362
SPRratio_2012 0.621717 0.0905891
SPRratio_2013 0.731632 0.0947328
SPRratio_2014 0.700678 0.096903
SPRratio_2015 0.400368 0.0728937
SPRratio_2016 0.495612 0.0852355
SPRratio_2017 0.669373 0.0971331
SPRratio_2018 0.722942 0.098672
SPRratio_2019 0.661968 0.0950057
SPRratio_2020 0.593862 0.0934456
SPRratio_2021 0.63426 0.0963081
SPRratio_2022 0.593655 0.0946703
SPRratio_2023 0.745742 0.120063
SPRratio_2024 0.645063 0.109577
SPRratio_2025 0.653418 0.00172603
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1952 0.0102461 0.0013385
F_1953 0.0107351 0.00140953
F_1954 0.0115176 0.00151699
F_1955 0.0117617 0.00155239
F_1956 0.0126849 0.001677
F_1957 0.0165442 0.00219291
F_1958 0.0139878 0.0018573
F_1959 0.0155264 0.00206321
F_1960 0.0278347 0.00371818
F_1961 0.0282973 0.0038051
F_1962 0.0178078 0.00231726
F_1963 0.0376371 0.00483344
F_1964 0.0487356 0.00633939
F_1965 0.0135351 0.0018295
F_1966 0.0154233 0.002113
F_1967 0.0239586 0.0032523
F_1968 0.0228393 0.00308549
F_1969 0.0160023 0.00217138
F_1970 0.0210576 0.00298335
F_1971 0.016776 0.0024246
F_1972 0.0165929 0.00236347
F_1973 0.0213859 0.00335798
F_1974 0.028969 0.00410372
F_1975 0.0287176 0.00395733
F_1976 0.0332471 0.00444733
F_1977 0.0269841 0.00364267
F_1978 0.0406218 0.00535022
F_1979 0.0479027 0.00638783
F_1980 0.115442 0.0158573
F_1981 0.230671 0.034235
F_1982 0.370472 0.0617755
F_1983 0.386946 0.0720042
F_1984 0.384653 0.0768293
F_1985 0.555999 0.124373
F_1986 0.490316 0.12059
F_1987 0.361102 0.0867926
F_1988 0.336799 0.0795545
F_1989 0.370393 0.0875195
F_1990 0.367252 0.0866472
F_1991 0.467577 0.114015
F_1992 0.439284 0.109481
F_1993 0.521587 0.13509
F_1994 0.512301 0.140134
F_1995 0.437478 0.133343
F_1996 0.342907 0.0877668
F_1997 0.390701 0.100692
F_1998 0.324115 0.0811605
F_1999 0.38936 0.106152
F_2000 0.39514 0.101591
F_2001 0.451116 0.112451
F_2002 0.321708 0.0796417
F_2003 0.441052 0.111032
F_2004 0.415199 0.102532
F_2005 0.380746 0.0961538
F_2006 0.291211 0.072783
F_2007 0.292675 0.0725447
F_2008 0.269185 0.0666334
F_2009 0.317915 0.076948
F_2010 0.352827 0.0896064
F_2011 0.337743 0.0833424
F_2012 0.345237 0.0829174
F_2013 0.459508 0.115032
F_2014 0.424844 0.108294
F_2015 0.183604 0.0437311
F_2016 0.242253 0.0595861
F_2017 0.386308 0.0975184
F_2018 0.444717 0.114722
F_2019 0.381402 0.0952748
F_2020 0.316973 0.0789431
F_2021 0.352052 0.0891193
F_2022 0.306388 0.0771545
F_2023 0.459763 0.147718
F_2024 0.354523 0.102392
F_2025 0.36251 0.00370224
#_Depletion Basis=  100%*B_MSY
Bratio_1952 5.44131 0.0638367
Bratio_1953 5.40413 0.0650725
Bratio_1954 5.37342 0.0662855
Bratio_1955 5.34864 0.0673977
Bratio_1956 5.33051 0.0682828
Bratio_1957 5.31491 0.0690996
Bratio_1958 5.29059 0.0704878
Bratio_1959 5.28188 0.0709871
Bratio_1960 5.27122 0.0716405
Bratio_1961 5.22055 0.0750472
Bratio_1962 5.18063 0.0779433
Bratio_1963 5.18976 0.0772019
Bratio_1964 5.13532 0.0815221
Bratio_1965 5.05612 0.0882332
Bratio_1966 5.10931 0.0835922
Bratio_1967 5.15288 0.080089
Bratio_1968 5.15611 0.0798536
Bratio_1969 5.1606 0.0794998
Bratio_1970 5.18732 0.0774524
Bratio_1971 5.19175 0.0771329
Bratio_1972 5.20875 0.0758787
Bratio_1973 5.2228 0.0748919
Bratio_1974 5.21915 0.0751679
Bratio_1975 5.18697 0.0775221
Bratio_1976 5.16097 0.0794898
Bratio_1977 5.12713 0.0821735
Bratio_1978 5.12239 0.0825075
Bratio_1979 5.07751 0.0862749
Bratio_1980 5.016 0.0915912
Bratio_1981 4.75731 0.117158
Bratio_1982 4.24063 0.17362
Bratio_1983 3.57239 0.24847
Bratio_1984 3.13652 0.296293
Bratio_1985 2.88968 0.324599
Bratio_1986 2.45537 0.373209
Bratio_1987 2.31825 0.392015
Bratio_1988 2.42136 0.392434
Bratio_1989 2.52888 0.392388
Bratio_1990 2.54739 0.397496
Bratio_1991 2.56587 0.399621
Bratio_1992 2.41997 0.4162
Bratio_1993 2.3697 0.422766
Bratio_1994 2.18313 0.426027
Bratio_1995 1.96989 0.417984
Bratio_1996 2.18337 0.411594
Bratio_1997 2.69799 0.454729
Bratio_1998 2.86393 0.49276
Bratio_1999 2.94197 0.512329
Bratio_2000 2.68408 0.502637
Bratio_2001 2.65337 0.471945
Bratio_2002 2.44716 0.444237
Bratio_2003 2.36537 0.410369
Bratio_2004 2.20133 0.389936
Bratio_2005 2.38492 0.402773
Bratio_2006 2.70318 0.447623
Bratio_2007 3.06612 0.49162
Bratio_2008 3.07113 0.501518
Bratio_2009 3.08638 0.491966
Bratio_2010 2.94058 0.485164
Bratio_2011 2.98646 0.494824
Bratio_2012 3.29742 0.527269
Bratio_2013 3.15295 0.518943
Bratio_2014 2.60156 0.487139
Bratio_2015 2.81222 0.485658
Bratio_2016 3.49541 0.528717
Bratio_2017 2.93329 0.494918
Bratio_2018 2.20813 0.424637
Bratio_2019 1.8347 0.361409
Bratio_2020 1.85282 0.334655
Bratio_2021 1.98041 0.335499
Bratio_2022 2.09759 0.351565
Bratio_2023 2.27847 0.390323
Bratio_2024 2.12814 0.51539
Bratio_2025 2.27897 0.502693
#_Mgmt_Quantity
SSB_unfished 191142 25775
Totbio_unfished 211192 28478.7
SmryBio_unfished 211192 28478.7
Recr_unfished 86162.4 11618.8
SSB_Btgt 76456.9 10310
SPR_Btgt 0.4375 2.35904e-18
annF_Btgt 0.724233 0.0239784
Dead_Catch_Btgt 31000.5 3823.11
SSB_SPR 89199.8 12028.3
annF_SPR 0.582813 0.0194863
Dead_Catch_SPR 28039.5 3446.65
SSB_MSY 35128 4601.38
SPR_MSY 0.234793 0.00202132
annF_MSY 1.60772 0.0600663
Dead_Catch_MSY 37016.4 4630.85
Ret_Catch_MSY 37016.4 4630.85
B_MSY/SSB_unfished 0.183779 0.00215607
ForeCatch_2025 26431.3 6152.46
OFLCatch_2025 26431.3 6152.46
#_Extra_stdev
ln(SPB)_1952 12.1608 0.134847
ln(SPB)_1988 11.3511 0.292159
ln(SPB)_2024 11.222 0.351404
SmryBio_Virgin 211192 0.0
SmryBio_Initial 211192 0.0
SmryBio_1952 211192 0.0
SmryBio_1953 209840 0.0
SmryBio_1954 208739 0.0
SmryBio_1955 207851 0.0
SmryBio_1956 207203 0.0
SmryBio_1957 206643 0.0
SmryBio_1958 205765 0.0
SmryBio_1959 205459 0.0
SmryBio_1960 205075 0.0
SmryBio_1961 203236 0.0
SmryBio_1962 201804 0.0
SmryBio_1963 202151 0.0
SmryBio_1964 200151 0.0
SmryBio_1965 197282 0.0
SmryBio_1966 199275 0.0
SmryBio_1967 200846 0.0
SmryBio_1968 200945 0.0
SmryBio_1969 201104 0.0
SmryBio_1970 202074 0.0
SmryBio_1971 202228 0.0
SmryBio_1972 202844 0.0
SmryBio_1973 203347 0.0
SmryBio_1974 203213 0.0
SmryBio_1975 202042 0.0
SmryBio_1976 201106 0.0
SmryBio_1977 199881 0.0
SmryBio_1978 199725 0.0
SmryBio_1979 198087 0.0
SmryBio_1980 195871 0.0
SmryBio_1981 186467 0.0
SmryBio_1982 167736 0.0
SmryBio_1983 143511 0.0
SmryBio_1984 127761 0.0
SmryBio_1985 118812 0.0
SmryBio_1986 102927 0.0
SmryBio_1987 97917.8 0.0
SmryBio_1988 101691 0.0
SmryBio_1989 105659 0.0
SmryBio_1990 106345 0.0
SmryBio_1991 107021 0.0
SmryBio_1992 101644 0.0
SmryBio_1993 99781.8 0.0
SmryBio_1994 91835.2 0.0
SmryBio_1995 80963.4 0.0
SmryBio_1996 99383.9 0.0
SmryBio_1997 113927 0.0
SmryBio_1998 122841 0.0
SmryBio_1999 117299 0.0
SmryBio_2000 112745 0.0
SmryBio_2001 110103 0.0
SmryBio_2002 101142 0.0
SmryBio_2003 95253.7 0.0
SmryBio_2004 94830.9 0.0
SmryBio_2005 102591 0.0
SmryBio_2006 117505 0.0
SmryBio_2007 126191 0.0
SmryBio_2008 125201 0.0
SmryBio_2009 126396 0.0
SmryBio_2010 118779 0.0
SmryBio_2011 129781 0.0
SmryBio_2012 137262 0.0
SmryBio_2013 126383 0.0
SmryBio_2014 105830 0.0
SmryBio_2015 128868 0.0
SmryBio_2016 135156 0.0
SmryBio_2017 112418 0.0
SmryBio_2018 87304.5 0.0
SmryBio_2019 76353.3 0.0
SmryBio_2020 78624.7 0.0
SmryBio_2021 82608.9 0.0
SmryBio_2022 90067 0.0
SmryBio_2023 94253.1 0.0
SmryBio_2024 90717.5 0.0
SmryBio_2025 96444.7 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 211192 0.0
TotBio_Initial 211192 0.0
TotBio_1952 211192 0.0
TotBio_1953 209840 0.0
TotBio_1954 208739 0.0
TotBio_1955 207851 0.0
TotBio_1956 207203 0.0
TotBio_1957 206643 0.0
TotBio_1958 205765 0.0
TotBio_1959 205459 0.0
TotBio_1960 205075 0.0
TotBio_1961 203236 0.0
TotBio_1962 201804 0.0
TotBio_1963 202151 0.0
TotBio_1964 200151 0.0
TotBio_1965 197282 0.0
TotBio_1966 199275 0.0
TotBio_1967 200846 0.0
TotBio_1968 200945 0.0
TotBio_1969 201104 0.0
TotBio_1970 202074 0.0
TotBio_1971 202228 0.0
TotBio_1972 202844 0.0
TotBio_1973 203347 0.0
TotBio_1974 203213 0.0
TotBio_1975 202042 0.0
TotBio_1976 201106 0.0
TotBio_1977 199881 0.0
TotBio_1978 199725 0.0
TotBio_1979 198087 0.0
TotBio_1980 195871 0.0
TotBio_1981 186467 0.0
TotBio_1982 167736 0.0
TotBio_1983 143511 0.0
TotBio_1984 127761 0.0
TotBio_1985 118812 0.0
TotBio_1986 102927 0.0
TotBio_1987 97917.8 0.0
TotBio_1988 101691 0.0
TotBio_1989 105659 0.0
TotBio_1990 106345 0.0
TotBio_1991 107021 0.0
TotBio_1992 101644 0.0
TotBio_1993 99781.8 0.0
TotBio_1994 91835.2 0.0
TotBio_1995 80963.4 0.0
TotBio_1996 99383.9 0.0
TotBio_1997 113927 0.0
TotBio_1998 122841 0.0
TotBio_1999 117299 0.0
TotBio_2000 112745 0.0
TotBio_2001 110103 0.0
TotBio_2002 101142 0.0
TotBio_2003 95253.7 0.0
TotBio_2004 94830.9 0.0
TotBio_2005 102591 0.0
TotBio_2006 117505 0.0
TotBio_2007 126191 0.0
TotBio_2008 125201 0.0
TotBio_2009 126396 0.0
TotBio_2010 118779 0.0
TotBio_2011 129781 0.0
TotBio_2012 137262 0.0
TotBio_2013 126383 0.0
TotBio_2014 105830 0.0
TotBio_2015 128868 0.0
TotBio_2016 135156 0.0
TotBio_2017 112418 0.0
TotBio_2018 87304.5 0.0
TotBio_2019 76353.3 0.0
TotBio_2020 78624.7 0.0
TotBio_2021 82608.9 0.0
TotBio_2022 90067 0.0
TotBio_2023 94253.1 0.0
TotBio_2024 90717.5 0.0
TotBio_2025 96444.7 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 5.0459e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.4 0.0
TotCatch_1986 31897.3 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.1 0.0
TotCatch_1995 21859.6 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.5 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.6 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.7 0.0
TotCatch_2013 34528.4 0.0
TotCatch_2014 27168.2 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.6 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 20675.2 0.0
TotCatch_2022 21808.1 0.0
TotCatch_2023 30856.2 0.0
TotCatch_2024 24446.5 0.0
TotCatch_2025 26431.3 0.0
