#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Thu Aug 22 10:09:07 2024
Final_phase: 3  N_iterations: 588
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 386.879
Catch 6.13291e-05
Equil_catch 0
Survey 40.494
Length_comp 347.391
Recruitment -1.01493
InitEQ_regime 0
Sum_recdevs -3.33067e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00904071
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.55 0 Fix 0.274637
L_at_Amin_Fem_GP_1 29.8 0 Fix 0.495
L_at_Amax_Fem_GP_1 67 0 Fix 0.3375
VonBert_K_Fem_GP_1 0.54 0 Fix 0.4
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 12.417 0.246038 Act 0.620846
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.0185087 0.219676 Act 0.498149
Main_RecrDev_1994 0.103082 0.246489 Act 0.510308
Main_RecrDev_1995 0.380111 0.233298 Act 0.538011
Main_RecrDev_1996 0.346832 0.243813 Act 0.534683
Main_RecrDev_1997 0.109302 0.280452 Act 0.51093
Main_RecrDev_1998 0.155041 0.249363 Act 0.515504
Main_RecrDev_1999 0.20021 0.240452 Act 0.520021
Main_RecrDev_2000 -0.0257301 0.242853 Act 0.497427
Main_RecrDev_2001 -0.14939 0.246553 Act 0.485061
Main_RecrDev_2002 0.0968453 0.21505 Act 0.509684
Main_RecrDev_2003 0.105713 0.261398 Act 0.510571
Main_RecrDev_2004 0.66101 0.175556 Act 0.566101
Main_RecrDev_2005 -0.19095 0.295689 Act 0.480905
Main_RecrDev_2006 0.0794015 0.233391 Act 0.50794
Main_RecrDev_2007 0.109143 0.216504 Act 0.510914
Main_RecrDev_2008 -0.358032 0.2753 Act 0.464197
Main_RecrDev_2009 0.437793 0.184849 Act 0.543779
Main_RecrDev_2010 0.368916 0.203768 Act 0.536892
Main_RecrDev_2011 -0.295583 0.279657 Act 0.470442
Main_RecrDev_2012 -0.0877921 0.264749 Act 0.491221
Main_RecrDev_2013 0.883643 0.120796 Act 0.588364
Main_RecrDev_2014 -0.534176 0.276204 Act 0.446582
Main_RecrDev_2015 -1.16225 0.25275 Act 0.383774
Main_RecrDev_2016 -0.660266 0.220037 Act 0.433973
Main_RecrDev_2017 -0.123122 0.181925 Act 0.487688
Main_RecrDev_2018 -0.431236 0.232887 Act 0.456876
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -11.3434 0 Fix 0.121886
LnQ_base_BB_West(2) -11.2635 0 Fix 0.12455
LnQ_base_LL_USMX(3) -10.0746 0 Fix 0.16418
LnQ_base_HL_RR(5) -12.1345 0 Fix 0.0955164
LnQ_base_BRA_BB_hist(6) -11.2068 0 Fix 0.12644
#_Selectivity
Size_DblN_peak_PS_West(1) 52.3655 0.86633 Act 0.462364
Size_DblN_top_logit_PS_West(1) -12.456 44.1726 Act 0.0848009
Size_DblN_ascend_se_PS_West(1) 4.43446 0.137738 Act 0.527154
Size_DblN_descend_se_PS_West(1) 3.82231 0.497215 Act 0.863894
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -1.54533 0.357112 Act 0.461367
Size_DblN_peak_BB_West(2) 56.1628 0.904475 Act 0.516611
Size_DblN_top_logit_BB_West(2) -11.8975 50.6086 Act 0.103416
Size_DblN_ascend_se_BB_West(2) 4.50017 0.144393 Act 0.531261
Size_DblN_descend_se_BB_West(2) 4.45953 0.433747 Act 0.903721
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -2.44791 0.97811 Act 0.438802
Size_inflection_LL_USMX(3) 50.5325 1.35471 Act 0.288042
Size_95%width_LL_USMX(3) 7.65529 1.74183 Act 0.0764605
Size_inflection_LL_OTH(4) 110.484 8.4808 Act 0.853626
Size_95%width_LL_OTH(4) 19.911 3.13143 Act 0.19903
Size_DblN_peak_HL_RR(5) 56.949 0.227306 Act 0.527843
Size_DblN_top_logit_HL_RR(5) -10.4143 66.1958 Act 0.152857
Size_DblN_ascend_se_HL_RR(5) 4.83038 0.169507 Act 0.593215
Size_DblN_descend_se_HL_RR(5) -7.68868 27.8061 Act 0.092453
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -0.170879 0.54239 Act 0.495728
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.2566 1.42999 Act 0.532237
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -2.83564 2.25121 Act 0.405479
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.18215 0.307688 Act 0.511384
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 3.37286 3.81089 Act 0.835804
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -0.322227 1.05178 Act 0.491944
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 199582 49104.8
SSB_Initial 199582 49104.8
SSB_1952 199582 49104.8
SSB_1953 198621 49098.5
SSB_1954 197894 49091.9
SSB_1955 197315 49086.3
SSB_1956 196884 49082
SSB_1957 196498 49078.4
SSB_1958 195873 49073.3
SSB_1959 195665 49071
SSB_1960 195380 49068.7
SSB_1961 194059 49058.7
SSB_1962 193092 49049.6
SSB_1963 193389 49049.5
SSB_1964 191967 49031
SSB_1965 189997 49003.4
SSB_1966 191455 49016.3
SSB_1967 192443 49032.2
SSB_1968 192378 49038.4
SSB_1969 192450 49042.2
SSB_1970 193115 49049.5
SSB_1971 193190 49052.4
SSB_1972 193629 49056.8
SSB_1973 193980 49059.8
SSB_1974 193885 49059.7
SSB_1975 193069 49053.2
SSB_1976 192462 49046.5
SSB_1977 191652 49037.2
SSB_1978 191589 49035.2
SSB_1979 190445 49021.8
SSB_1980 188896 49004.7
SSB_1981 182311 48935.9
SSB_1982 169372 48765.6
SSB_1983 152936 48473.8
SSB_1984 142565 48276
SSB_1985 136581 48256.2
SSB_1986 124838 48130.5
SSB_1987 121192 48293.3
SSB_1988 123605 48789.1
SSB_1989 125466 49282.6
SSB_1990 125000 49588.6
SSB_1991 124926 49799.7
SSB_1992 120700 49813.9
SSB_1993 119409 49914.9
SSB_1994 115027 49719.5
SSB_1995 112425 48851
SSB_1996 122003 49760.4
SSB_1997 137981 55008
SSB_1998 149026 59616.6
SSB_1999 149539 60637.9
SSB_2000 149741 60552.6
SSB_2001 149606 59915.7
SSB_2002 138918 57098.6
SSB_2003 131720 53642.7
SSB_2004 130646 52695.2
SSB_2005 135513 54803.1
SSB_2006 162822 64183.1
SSB_2007 157703 62992.8
SSB_2008 150542 60826.1
SSB_2009 148326 58735.3
SSB_2010 133829 55028.7
SSB_2011 147509 59469.1
SSB_2012 156822 61212.9
SSB_2013 138648 55580.9
SSB_2014 128079 53383.2
SSB_2015 172561 67012.8
SSB_2016 163453 63830.7
SSB_2017 123395 51115.5
SSB_2018 94019.4 40915.1
SSB_2019 89031.7 37303.1
SSB_2020 84789.1 34933.5
SSB_2021 92773.3 37283.8
#_Recruitment
Recr_Virgin 246954 60760.1
Recr_Initial 246954 60760.1
Recr_1952 246954 60760.1
Recr_1953 246755 60758.9
Recr_1954 246603 60758
Recr_1955 246482 60757.3
Recr_1956 246391 60756.8
Recr_1957 246310 60756.5
Recr_1958 246177 60756.4
Recr_1959 246133 60756.2
Recr_1960 246072 60756.2
Recr_1961 245788 60756.9
Recr_1962 245578 60757.4
Recr_1963 245643 60756.6
Recr_1964 245332 60756.9
Recr_1965 244895 60758.5
Recr_1966 245219 60755.5
Recr_1967 245436 60755.6
Recr_1968 245422 60757.2
Recr_1969 245438 60757.8
Recr_1970 245583 60757.4
Recr_1971 245600 60757.8
Recr_1972 245695 60757.5
Recr_1973 245771 60757.3
Recr_1974 245750 60757.5
Recr_1975 245573 60758.3
Recr_1976 245441 60758.7
Recr_1977 245263 60759.4
Recr_1978 245249 60759.2
Recr_1979 244995 60760.6
Recr_1980 244647 60763.9
Recr_1981 243115 60792.9
Recr_1982 239825 60921.4
Recr_1983 235008 61269.6
Recr_1984 231521 61651
Recr_1985 229324 61984.9
Recr_1986 224547 62834.5
Recr_1987 222922 63264.9
Recr_1988 224005 63241.6
Recr_1989 224819 63275.3
Recr_1990 224617 63453.4
Recr_1991 224585 63552.6
Recr_1992 222697 64013.5
Recr_1993 207348 70193.7
Recr_1994 231864 84310.2
Recr_1995 304063 113399
Recr_1996 300288 111945
Recr_1997 243758 98388.4
Recr_1998 259481 98178.4
Recr_1999 271667 98962.3
Recr_2000 216788 80491.3
Recr_2001 191535 72626.7
Recr_2002 241105 84752.3
Recr_2003 240322 94694.8
Recr_2004 417951 145914
Recr_2005 179800 74025.3
Recr_2006 244963 92044.8
Recr_2007 250755 88932.8
Recr_2008 155670 63832.8
Recr_2009 343930 122176
Recr_2010 313830 101459
Recr_2011 164991 61746.8
Recr_2012 205698 77997.7
Recr_2013 529321 173363
Recr_2014 125901 50897.5
Recr_2015 71566.3 26620.7
Recr_2016 117003 38724.5
Recr_2017 188213 58276.4
Recr_2018 128492 46705.8
Recr_2019 204610 61121.1
Recr_2020 201489 60123.3
Recr_2021 207197 60562.5
#_SPR Basis=  1-SPR
SPRratio_1952 0.0135992 0.00320246
SPRratio_1953 0.0142206 0.00335993
SPRratio_1954 0.0152342 0.00360564
SPRratio_1955 0.0155496 0.00368671
SPRratio_1956 0.0167512 0.00397398
SPRratio_1957 0.0217415 0.00514619
SPRratio_1958 0.0184346 0.00438434
SPRratio_1959 0.0204284 0.00485437
SPRratio_1960 0.0360604 0.00847977
SPRratio_1961 0.0365846 0.00864444
SPRratio_1962 0.0231193 0.00550524
SPRratio_1963 0.0469509 0.0108772
SPRratio_1964 0.0598547 0.0138189
SPRratio_1965 0.0177326 0.00431173
SPRratio_1966 0.0196102 0.00473086
SPRratio_1967 0.0305498 0.00728538
SPRratio_1968 0.0290799 0.00694042
SPRratio_1969 0.0203511 0.00488722
SPRratio_1970 0.0257748 0.00615796
SPRratio_1971 0.0203724 0.00488733
SPRratio_1972 0.0200021 0.00477506
SPRratio_1973 0.0244775 0.00583577
SPRratio_1974 0.0352303 0.00832916
SPRratio_1975 0.0358013 0.00847691
SPRratio_1976 0.0414025 0.00975698
SPRratio_1977 0.0339547 0.00808377
SPRratio_1978 0.0499389 0.0116743
SPRratio_1979 0.0594036 0.0138912
SPRratio_1980 0.132518 0.0294685
SPRratio_1981 0.232925 0.0486912
SPRratio_1982 0.321892 0.0648713
SPRratio_1983 0.324265 0.0700172
SPRratio_1984 0.31754 0.0725022
SPRratio_1985 0.401016 0.0860747
SPRratio_1986 0.362331 0.087268
SPRratio_1987 0.300947 0.0795766
SPRratio_1988 0.291915 0.0777362
SPRratio_1989 0.313799 0.0815056
SPRratio_1990 0.312508 0.0818785
SPRratio_1991 0.364065 0.090248
SPRratio_1992 0.348443 0.0904289
SPRratio_1993 0.386708 0.0969415
SPRratio_1994 0.362586 0.0959066
SPRratio_1995 0.278519 0.0808629
SPRratio_1996 0.312657 0.0830428
SPRratio_1997 0.316496 0.0839343
SPRratio_1998 0.29131 0.0806257
SPRratio_1999 0.284832 0.0801346
SPRratio_2000 0.297778 0.0809472
SPRratio_2001 0.321379 0.0846108
SPRratio_2002 0.260334 0.0751193
SPRratio_2003 0.297929 0.0812306
SPRratio_2004 0.314451 0.08364
SPRratio_2005 0.288572 0.0796375
SPRratio_2006 0.249114 0.0716791
SPRratio_2007 0.268576 0.0762794
SPRratio_2008 0.243108 0.0704772
SPRratio_2009 0.291658 0.0796545
SPRratio_2010 0.295659 0.0826943
SPRratio_2011 0.306517 0.0816165
SPRratio_2012 0.319491 0.0814358
SPRratio_2013 0.378309 0.0920242
SPRratio_2014 0.279461 0.0778062
SPRratio_2015 0.18691 0.0562833
SPRratio_2016 0.241879 0.0700937
SPRratio_2017 0.337904 0.090044
SPRratio_2018 0.351835 0.0908533
SPRratio_2019 0.321347 0.0840052
SPRratio_2020 0.308251 0.0832045
SPRratio_2021 0.308251 0.0832045
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1952 0.0100005 0.0023663
F_1953 0.0104672 0.00248782
F_1954 0.01123 0.0026776
F_1955 0.0114723 0.00274237
F_1956 0.0123752 0.00296383
F_1957 0.0161244 0.00386837
F_1958 0.0136465 0.00328301
F_1959 0.0151493 0.00364793
F_1960 0.0270465 0.00652113
F_1961 0.0274721 0.00666286
F_1962 0.0168476 0.0041038
F_1963 0.0331426 0.00806249
F_1964 0.0425175 0.0104093
F_1965 0.0131222 0.00324092
F_1966 0.0151098 0.00370705
F_1967 0.0234345 0.00572475
F_1968 0.0222145 0.00542868
F_1969 0.0156064 0.00381274
F_1970 0.0207446 0.00505314
F_1971 0.0166584 0.00405646
F_1972 0.0162107 0.00393971
F_1973 0.0214141 0.00519617
F_1974 0.0286315 0.0069502
F_1975 0.0283415 0.00690488
F_1976 0.0316918 0.00774212
F_1977 0.0260422 0.00638524
F_1978 0.0378125 0.00927384
F_1979 0.0460415 0.0113506
F_1980 0.105765 0.0262565
F_1981 0.2032 0.0520023
F_1982 0.304811 0.0830104
F_1983 0.314195 0.0931579
F_1984 0.309981 0.0975305
F_1985 0.431974 0.141345
F_1986 0.387282 0.136777
F_1987 0.301027 0.109718
F_1988 0.291401 0.105684
F_1989 0.3199 0.115577
F_1990 0.317439 0.115624
F_1991 0.386931 0.141566
F_1992 0.363332 0.136969
F_1993 0.41467 0.158279
F_1994 0.394446 0.154594
F_1995 0.288886 0.112736
F_1996 0.323567 0.119431
F_1997 0.334499 0.121523
F_1998 0.297995 0.110085
F_1999 0.280396 0.104632
F_2000 0.296517 0.10929
F_2001 0.328712 0.121328
F_2002 0.246551 0.0937797
F_2003 0.287978 0.107386
F_2004 0.31826 0.117932
F_2005 0.289564 0.106172
F_2006 0.255149 0.0937991
F_2007 0.254135 0.094439
F_2008 0.226327 0.0841234
F_2009 0.282285 0.104852
F_2010 0.282002 0.106255
F_2011 0.320535 0.116004
F_2012 0.335749 0.120708
F_2013 0.395201 0.145786
F_2014 0.272849 0.100866
F_2015 0.191738 0.0700735
F_2016 0.226384 0.084318
F_2017 0.316019 0.12222
F_2018 0.346974 0.134822
F_2019 0.33397 0.127411
F_2020 0.312475 0.117196
F_2021 0.326812 0.121341
#_Depletion Basis=  100%*B_MSY
Bratio_1952 3.66435 0.0219198
Bratio_1953 3.6467 0.0227448
Bratio_1954 3.63335 0.0238345
Bratio_1955 3.62271 0.0249525
Bratio_1956 3.61481 0.0259079
Bratio_1957 3.60773 0.0268505
Bratio_1958 3.59624 0.028532
Bratio_1959 3.59242 0.0291176
Bratio_1960 3.58719 0.0299582
Bratio_1961 3.56293 0.0341851
Bratio_1962 3.54518 0.0375152
Bratio_1963 3.55064 0.0364602
Bratio_1964 3.52453 0.0416651
Bratio_1965 3.48836 0.0491351
Bratio_1966 3.51512 0.0435058
Bratio_1967 3.53326 0.0399056
Bratio_1968 3.53207 0.0401799
Bratio_1969 3.5334 0.0399281
Bratio_1970 3.54561 0.0375401
Bratio_1971 3.54699 0.0372847
Bratio_1972 3.55505 0.0357479
Bratio_1973 3.56149 0.0345584
Bratio_1974 3.55974 0.0348881
Bratio_1975 3.54476 0.0377184
Bratio_1976 3.53362 0.0398815
Bratio_1977 3.51875 0.0428613
Bratio_1978 3.51758 0.0430741
Bratio_1979 3.49659 0.0474404
Bratio_1980 3.46814 0.0534413
Bratio_1981 3.34724 0.0802501
Bratio_1982 3.10968 0.134215
Bratio_1983 2.80792 0.202357
Bratio_1984 2.6175 0.245276
Bratio_1985 2.50763 0.271805
Bratio_1986 2.29204 0.322247
Bratio_1987 2.22509 0.341633
Bratio_1988 2.26939 0.339902
Bratio_1989 2.30356 0.340597
Bratio_1990 2.29501 0.348308
Bratio_1991 2.29364 0.35252
Bratio_1992 2.21606 0.371772
Bratio_1993 2.19236 0.379434
Bratio_1994 2.1119 0.39583
Bratio_1995 2.06413 0.406486
Bratio_1996 2.23999 0.392226
Bratio_1997 2.53335 0.425939
Bratio_1998 2.73612 0.463212
Bratio_1999 2.74554 0.476371
Bratio_2000 2.74926 0.468709
Bratio_2001 2.74678 0.449304
Bratio_2002 2.55055 0.441395
Bratio_2003 2.4184 0.407872
Bratio_2004 2.39867 0.397883
Bratio_2005 2.48802 0.413947
Bratio_2006 2.98943 0.472943
Bratio_2007 2.89545 0.468038
Bratio_2008 2.76396 0.457757
Bratio_2009 2.72328 0.429135
Bratio_2010 2.45711 0.422325
Bratio_2011 2.70827 0.449336
Bratio_2012 2.87926 0.439883
Bratio_2013 2.5456 0.41338
Bratio_2014 2.35155 0.419102
Bratio_2015 3.16823 0.478039
Bratio_2016 3.001 0.457573
Bratio_2017 2.26555 0.395977
Bratio_2018 1.7262 0.336363
Bratio_2019 1.63463 0.295364
Bratio_2020 1.55673 0.269422
Bratio_2021 1.70332 0.276279
#_Mgmt_Quantity
SSB_unfished 199582 49104.8
Totbio_unfished 245687 60448.4
SmryBio_unfished 245687 60448.4
Recr_unfished 246954 60760.1
SSB_Btgt 79832.9 19641.9
SPR_Btgt 0.5 1.40114e-17
annF_Btgt 0.340025 0.00523109
Dead_Catch_Btgt 38373 9016.8
SSB_SPR 55883 13749.4
annF_SPR 0.489429 0.00719832
Dead_Catch_SPR 40993 9646.59
SSB_MSY 54466 13350.4
SPR_MSY 0.394083 0.00136039
annF_MSY 0.500202 0.0073268
Dead_Catch_MSY 41003.5 9649.86
Ret_Catch_MSY 41003.5 9649.86
B_MSY/SSB_unfished 0.2729 0.00163247
ForeCatch_2021 20803.8 459.258
OFLCatch_2021 20803.8 459.258
#_Extra_stdev
ln(SPB)_1952 12.204 0.246038
ln(SPB)_1986 11.7348 0.385542
ln(SPB)_2020 11.3479 0.412005
SmryBio_Virgin 245687 0.0
SmryBio_Initial 245687 0.0
SmryBio_1952 245687 0.0
SmryBio_1953 244665 0.0
SmryBio_1954 243891 0.0
SmryBio_1955 243270 0.0
SmryBio_1956 242807 0.0
SmryBio_1957 242392 0.0
SmryBio_1958 241723 0.0
SmryBio_1959 241498 0.0
SmryBio_1960 241191 0.0
SmryBio_1961 239783 0.0
SmryBio_1962 238750 0.0
SmryBio_1963 239052 0.0
SmryBio_1964 237500 0.0
SmryBio_1965 235384 0.0
SmryBio_1966 236969 0.0
SmryBio_1967 238020 0.0
SmryBio_1968 237960 0.0
SmryBio_1969 238041 0.0
SmryBio_1970 238750 0.0
SmryBio_1971 238836 0.0
SmryBio_1972 239307 0.0
SmryBio_1973 239679 0.0
SmryBio_1974 239587 0.0
SmryBio_1975 238720 0.0
SmryBio_1976 238069 0.0
SmryBio_1977 237194 0.0
SmryBio_1978 237123 0.0
SmryBio_1979 235885 0.0
SmryBio_1980 234240 0.0
SmryBio_1981 227192 0.0
SmryBio_1982 213336 0.0
SmryBio_1983 195587 0.0
SmryBio_1984 184214 0.0
SmryBio_1985 177491 0.0
SmryBio_1986 164657 0.0
SmryBio_1987 160476 0.0
SmryBio_1988 162846 0.0
SmryBio_1989 164875 0.0
SmryBio_1990 164439 0.0
SmryBio_1991 164365 0.0
SmryBio_1992 159759 0.0
SmryBio_1993 158249 0.0
SmryBio_1994 151793 0.0
SmryBio_1995 151277 0.0
SmryBio_1996 170292 0.0
SmryBio_1997 189531 0.0
SmryBio_1998 195140 0.0
SmryBio_1999 195042 0.0
SmryBio_2000 196829 0.0
SmryBio_2001 191280 0.0
SmryBio_2002 175143 0.0
SmryBio_2003 171808 0.0
SmryBio_2004 172503 0.0
SmryBio_2005 196883 0.0
SmryBio_2006 207266 0.0
SmryBio_2007 200123 0.0
SmryBio_2008 194446 0.0
SmryBio_2009 182538 0.0
SmryBio_2010 183660 0.0
SmryBio_2011 202003 0.0
SmryBio_2012 195512 0.0
SmryBio_2013 174667 0.0
SmryBio_2014 199063 0.0
SmryBio_2015 216011 0.0
SmryBio_2016 185998 0.0
SmryBio_2017 144179 0.0
SmryBio_2018 122563 0.0
SmryBio_2019 114318 0.0
SmryBio_2020 116331 0.0
SmryBio_2021 127262 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 245687 0.0
TotBio_Initial 245687 0.0
TotBio_1952 245687 0.0
TotBio_1953 244665 0.0
TotBio_1954 243891 0.0
TotBio_1955 243270 0.0
TotBio_1956 242807 0.0
TotBio_1957 242392 0.0
TotBio_1958 241723 0.0
TotBio_1959 241498 0.0
TotBio_1960 241191 0.0
TotBio_1961 239783 0.0
TotBio_1962 238750 0.0
TotBio_1963 239052 0.0
TotBio_1964 237500 0.0
TotBio_1965 235384 0.0
TotBio_1966 236969 0.0
TotBio_1967 238020 0.0
TotBio_1968 237960 0.0
TotBio_1969 238041 0.0
TotBio_1970 238750 0.0
TotBio_1971 238836 0.0
TotBio_1972 239307 0.0
TotBio_1973 239679 0.0
TotBio_1974 239587 0.0
TotBio_1975 238720 0.0
TotBio_1976 238069 0.0
TotBio_1977 237194 0.0
TotBio_1978 237123 0.0
TotBio_1979 235885 0.0
TotBio_1980 234240 0.0
TotBio_1981 227192 0.0
TotBio_1982 213336 0.0
TotBio_1983 195587 0.0
TotBio_1984 184214 0.0
TotBio_1985 177491 0.0
TotBio_1986 164657 0.0
TotBio_1987 160476 0.0
TotBio_1988 162846 0.0
TotBio_1989 164875 0.0
TotBio_1990 164439 0.0
TotBio_1991 164365 0.0
TotBio_1992 159759 0.0
TotBio_1993 158249 0.0
TotBio_1994 151793 0.0
TotBio_1995 151277 0.0
TotBio_1996 170292 0.0
TotBio_1997 189531 0.0
TotBio_1998 195140 0.0
TotBio_1999 195042 0.0
TotBio_2000 196829 0.0
TotBio_2001 191280 0.0
TotBio_2002 175143 0.0
TotBio_2003 171808 0.0
TotBio_2004 172503 0.0
TotBio_2005 196883 0.0
TotBio_2006 207266 0.0
TotBio_2007 200123 0.0
TotBio_2008 194446 0.0
TotBio_2009 182538 0.0
TotBio_2010 183660 0.0
TotBio_2011 202003 0.0
TotBio_2012 195512 0.0
TotBio_2013 174667 0.0
TotBio_2014 199063 0.0
TotBio_2015 216011 0.0
TotBio_2016 185998 0.0
TotBio_2017 144179 0.0
TotBio_2018 122563 0.0
TotBio_2019 114318 0.0
TotBio_2020 116331 0.0
TotBio_2021 127262 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 5.05533e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.3 0.0
TotCatch_1986 31897.2 0.0
TotCatch_1987 24163.5 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.1 0.0
TotCatch_1995 21859.8 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.5 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.5 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.7 0.0
TotCatch_2013 34528.3 0.0
TotCatch_2014 27168.1 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.6 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 20803.8 0.0
