#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Tue Jun 17 15:36:03 2025
Final_phase: 3  N_iterations: 507
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 316.339
Catch 0.000538611
Equil_catch 0
Survey -14.3739
Length_comp 348.204
Recruitment -17.502
InitEQ_regime 0
Sum_recdevs -2.77556e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00993387
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.49 0 Fix 0.244622
L_at_Amin_Fem_GP_1 44.6 0 Fix 0.865
L_at_Amax_Fem_GP_1 86 0 Fix 0.575
VonBert_K_Fem_GP_1 0.49 0 Fix 0.354545
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.1492 0.0484009 Act 0.557458
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.0409448 0.128884 Act 0.495905
Main_RecrDev_1994 -0.384618 0.188913 Act 0.461538
Main_RecrDev_1995 0.46082 0.135511 Act 0.546082
Main_RecrDev_1996 0.273272 0.138887 Act 0.527327
Main_RecrDev_1997 0.383016 0.125452 Act 0.538302
Main_RecrDev_1998 -0.330041 0.201508 Act 0.466996
Main_RecrDev_1999 0.1211 0.126795 Act 0.51211
Main_RecrDev_2000 0.0367221 0.0882996 Act 0.503672
Main_RecrDev_2001 -0.0687255 0.0770878 Act 0.493127
Main_RecrDev_2002 -0.252952 0.0918149 Act 0.474705
Main_RecrDev_2003 0.0959451 0.0687936 Act 0.509594
Main_RecrDev_2004 0.171573 0.0815251 Act 0.517157
Main_RecrDev_2005 0.312625 0.0908616 Act 0.531262
Main_RecrDev_2006 0.0944153 0.0915359 Act 0.509441
Main_RecrDev_2007 -0.0131296 0.086444 Act 0.498687
Main_RecrDev_2008 0.0596628 0.0794804 Act 0.505966
Main_RecrDev_2009 -0.137013 0.0908206 Act 0.486299
Main_RecrDev_2010 0.330224 0.0597477 Act 0.533022
Main_RecrDev_2011 0.302162 0.0618928 Act 0.530216
Main_RecrDev_2012 -0.0306578 0.0809864 Act 0.496934
Main_RecrDev_2013 -0.126736 0.10045 Act 0.487326
Main_RecrDev_2014 0.52111 0.0756302 Act 0.552111
Main_RecrDev_2015 -0.422105 0.140103 Act 0.457789
Main_RecrDev_2016 -0.605692 0.138111 Act 0.439431
Main_RecrDev_2017 -0.544347 0.11772 Act 0.445565
Main_RecrDev_2018 -0.288749 0.093322 Act 0.471125
Main_RecrDev_2019 -0.0628484 0.101461 Act 0.493715
Main_RecrDev_2020 -0.158069 0.114551 Act 0.484193
Main_RecrDev_2021 0.0389225 0.11347 Act 0.503892
Main_RecrDev_2022 0.265059 0.0941683 Act 0.526506
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -9.91034 0 Fix 0.169655
LnQ_base_BB_West(2) -10.1592 0 Fix 0.161361
LnQ_base_LL_USMX(3) -9.51447 0 Fix 0.182851
LnQ_base_HL_RR(5) -11.1943 0 Fix 0.126856
LnQ_base_BRA_BB_hist(6) -10.6348 0 Fix 0.145505
#_Selectivity
Size_DblN_peak_PS_West(1) 45.5701 0.987765 Act 0.365287
Size_DblN_top_logit_PS_West(1) -11.6041 53.8325 Act 0.113198
Size_DblN_ascend_se_PS_West(1) 4.21924 0.307247 Act 0.513703
Size_DblN_descend_se_PS_West(1) 4.90201 0.198392 Act 0.931376
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -3.23782 0.378117 Act 0.419055
Size_DblN_peak_BB_West(2) 51.8143 1.0599 Act 0.45449
Size_DblN_top_logit_BB_West(2) -11.9253 50.3011 Act 0.102491
Size_DblN_ascend_se_BB_West(2) 4.788 0.266173 Act 0.54925
Size_DblN_descend_se_BB_West(2) 4.96291 0.213616 Act 0.935182
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -7.05174 17.8165 Act 0.323707
Size_inflection_LL_USMX(3) 42.1488 2.60352 Act 0.208951
Size_95%width_LL_USMX(3) 8.15365 3.69657 Act 0.0814446
Size_DblN_peak_LL_OTH(4) 82.6005 9.91722 Act 0.894294
Size_DblN_top_logit_LL_OTH(4) 1.41471 26.7816 Act 0.547157
Size_DblN_ascend_se_LL_OTH(4) 5.03448 1.12177 Act 0.601379
Size_DblN_descend_se_LL_OTH(4) -0.548386 258.815 Act 0.48172
Size_DblN_start_logit_LL_OTH(4) -15 0 Fix 0.970414
Size_DblN_end_logit_LL_OTH(4) 2.09615 64.0385 Act 0.552404
Size_DblN_peak_HL_RR(5) 50.8291 2.80784 Act 0.440416
Size_DblN_top_logit_HL_RR(5) -11.0469 59.7579 Act 0.131769
Size_DblN_ascend_se_HL_RR(5) 5.40089 0.686628 Act 0.616036
Size_DblN_descend_se_HL_RR(5) 3.48316 1.07531 Act 0.539326
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -1.30728 0.358163 Act 0.467318
Size_DblN_peak_PS_West(1)_BLK1repl_2015 58.1461 1.58591 Act 0.544944
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -11.427 55.7404 Act 0.1191
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.54044 0.352611 Act 0.533777
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 3.2967 0.863025 Act 0.831043
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -2.19661 0.540705 Act 0.445085
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 255513 12367.1
SSB_Initial 255513 12367.1
SSB_1952 255513 12367.1
SSB_1953 253796 12353.2
SSB_1954 252309 12339.5
SSB_1955 251063 12327.8
SSB_1956 250115 12318.6
SSB_1957 249283 12310.7
SSB_1958 248061 12300
SSB_1959 247551 12294.8
SSB_1960 246971 12289.6
SSB_1961 244552 12270
SSB_1962 242561 12252.4
SSB_1963 242818 12254.5
SSB_1964 240225 12248.1
SSB_1965 236469 12236.4
SSB_1966 238753 12247.6
SSB_1967 240697 12257.7
SSB_1968 240843 12254.4
SSB_1969 241043 12252
SSB_1970 242296 12258.9
SSB_1971 242560 12259.2
SSB_1972 243387 12263.9
SSB_1973 244099 12269.8
SSB_1974 244027 12269.2
SSB_1975 242582 12257
SSB_1976 241354 12246.4
SSB_1977 239712 12234.6
SSB_1978 239384 12230.8
SSB_1979 237237 12219.4
SSB_1980 234316 12192.5
SSB_1981 222150 12106.8
SSB_1982 197694 11925.9
SSB_1983 165498 11693.7
SSB_1984 143374 11529.7
SSB_1985 129538 11486.1
SSB_1986 106983 11355.1
SSB_1987 97908.8 11393.4
SSB_1988 99719.6 11737.2
SSB_1989 102364 12109.3
SSB_1990 101555 12368.9
SSB_1991 101194 12585.8
SSB_1992 93506.5 12677.1
SSB_1993 90093.4 12838.5
SSB_1994 79068.2 12936.3
SSB_1995 64941.3 13138.2
SSB_1996 76453.6 14411.7
SSB_1997 93234.4 16448.2
SSB_1998 103891 17989.4
SSB_1999 101472 18288.8
SSB_2000 92590.5 17660
SSB_2001 89485.2 16670.4
SSB_2002 79697.6 15470.2
SSB_2003 76841.2 14449.6
SSB_2004 73433 13702.5
SSB_2005 77166.6 14120.8
SSB_2006 86448.9 15708.5
SSB_2007 95665 17236
SSB_2008 96508.6 17665.3
SSB_2009 99836.6 17815.2
SSB_2010 94224.8 17263.7
SSB_2011 97807.6 17605.2
SSB_2012 105156 18707.6
SSB_2013 101760 18314.7
SSB_2014 84707.1 16477.9
SSB_2015 95228.7 17605
SSB_2016 106610 18815.8
SSB_2017 90989.4 17061.8
SSB_2018 69725.9 14114.8
SSB_2019 57921.5 11957.2
SSB_2020 58747.6 11581.4
SSB_2021 62711.2 11871.8
SSB_2022 66638.2 12595.8
SSB_2023 80258.4 14446.4
SSB_2024 84525.3 15955
SSB_2025 91013.1 16480.3
#_Recruitment
Recr_Virgin 69508.4 3364.27
Recr_Initial 69508.4 3364.27
Recr_1952 69508.5 3364.27
Recr_1953 69458.1 3363.88
Recr_1954 69414 3363.5
Recr_1955 69376.7 3363.18
Recr_1956 69348.1 3362.94
Recr_1957 69322.8 3362.73
Recr_1958 69285.4 3362.46
Recr_1959 69269.7 3362.33
Recr_1960 69251.8 3362.21
Recr_1961 69176.2 3361.78
Recr_1962 69113.1 3361.4
Recr_1963 69121.3 3361.45
Recr_1964 69037.7 3361.58
Recr_1965 68913.8 3361.77
Recr_1966 68989.6 3361.76
Recr_1967 69053 3361.82
Recr_1968 69057.8 3361.71
Recr_1969 69064.2 3361.6
Recr_1970 69104.6 3361.67
Recr_1971 69113 3361.64
Recr_1972 69139.4 3361.7
Recr_1973 69162 3361.82
Recr_1974 69159.7 3361.81
Recr_1975 69113.7 3361.56
Recr_1976 69074.3 3361.36
Recr_1977 69021 3361.19
Recr_1978 69010.3 3361.12
Recr_1979 68939.4 3361.09
Recr_1980 68841.2 3360.72
Recr_1981 68407.7 3361.06
Recr_1982 67396.5 3368.1
Recr_1983 65680.9 3402.01
Recr_1984 64134 3456.34
Recr_1985 62949.4 3519.31
Recr_1986 60507.8 3687.48
Recr_1987 59283.9 3807.99
Recr_1988 59541.7 3830.58
Recr_1989 59905.6 3843.4
Recr_1990 59795.9 3889.96
Recr_1991 59746.4 3924.9
Recr_1992 58625.6 4074.68
Recr_1993 52215.2 7434.54
Recr_1994 35679.1 7410.68
Recr_1995 78151.9 11590.3
Recr_1996 67915.5 10526.2
Recr_1997 79741.9 11258.1
Recr_1998 40103 8663.73
Recr_1999 62625.6 9003.93
Recr_2000 56304.9 6019.9
Recr_2001 50236.4 5500.7
Recr_2002 40514.2 4472.63
Recr_2003 56842 5813.66
Recr_2004 60506.6 6814.6
Recr_2005 70679.7 8910.47
Recr_2006 58613 7301.76
Recr_2007 53998.6 6630.96
Recr_2008 58199.3 6728.24
Recr_2009 48195.6 5813.24
Recr_2010 75838.7 8006.87
Recr_2011 74409.3 7647.7
Recr_2012 54248.7 5429.53
Recr_2013 48910.7 5853.9
Recr_2014 89325 11062
Recr_2015 35833.1 5879.14
Recr_2016 30619.3 4659.58
Recr_2017 31354.1 4083.24
Recr_2018 37595.7 4336.19
Recr_2019 44363 5885.54
Recr_2020 40530.9 5574.43
Recr_2021 50449.3 7231.75
Recr_2022 65714.1 8491.26
Recr_2023 56329.6 4699.06
Recr_2024 57126.7 4816.6
Recr_2025 58231.7 4690.52
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1952 0.0339123 0.00157882
SPRratio_1953 0.0354923 0.00165893
SPRratio_1954 0.0380241 0.0017791
SPRratio_1955 0.0388081 0.00181734
SPRratio_1956 0.0417978 0.00195695
SPRratio_1957 0.0542297 0.0025321
SPRratio_1958 0.0459988 0.00215707
SPRratio_1959 0.0509524 0.00238545
SPRratio_1960 0.0898568 0.00416353
SPRratio_1961 0.0912477 0.00424982
SPRratio_1962 0.0575435 0.00264912
SPRratio_1963 0.115781 0.00586278
SPRratio_1964 0.14754 0.00756577
SPRratio_1965 0.0442904 0.00209514
SPRratio_1966 0.0488801 0.00228494
SPRratio_1967 0.0760469 0.0035273
SPRratio_1968 0.0724157 0.00334782
SPRratio_1969 0.0507241 0.00235714
SPRratio_1970 0.0642918 0.0029912
SPRratio_1971 0.0507664 0.00237251
SPRratio_1972 0.0497535 0.00228306
SPRratio_1973 0.0609166 0.00284208
SPRratio_1974 0.087579 0.00402939
SPRratio_1975 0.0886703 0.00405728
SPRratio_1976 0.102864 0.00466005
SPRratio_1977 0.0844732 0.00386756
SPRratio_1978 0.123384 0.00562522
SPRratio_1979 0.146556 0.00645124
SPRratio_1980 0.32673 0.0138998
SPRratio_1981 0.568016 0.0222436
SPRratio_1982 0.775243 0.0284451
SPRratio_1983 0.790138 0.0313442
SPRratio_1984 0.783393 0.033667
SPRratio_1985 0.96425 0.0361289
SPRratio_1986 0.899496 0.040194
SPRratio_1987 0.773197 0.041837
SPRratio_1988 0.75081 0.0420986
SPRratio_1989 0.798755 0.0433247
SPRratio_1990 0.796849 0.0440105
SPRratio_1991 0.912905 0.0461601
SPRratio_1992 0.887979 0.0487617
SPRratio_1993 0.977104 0.0513876
SPRratio_1994 0.971983 0.0732496
SPRratio_1995 0.940998 0.0922828
SPRratio_1996 0.784428 0.0787941
SPRratio_1997 0.85107 0.0752268
SPRratio_1998 0.739814 0.06988
SPRratio_1999 0.916044 0.0838223
SPRratio_2000 0.87855 0.0755756
SPRratio_2001 0.945939 0.0623445
SPRratio_2002 0.800688 0.0676563
SPRratio_2003 0.952803 0.0649101
SPRratio_2004 0.916154 0.064911
SPRratio_2005 0.885628 0.0682916
SPRratio_2006 0.761326 0.0703956
SPRratio_2007 0.775024 0.0684601
SPRratio_2008 0.736264 0.0678445
SPRratio_2009 0.803206 0.0672161
SPRratio_2010 0.873204 0.0696111
SPRratio_2011 0.843715 0.066103
SPRratio_2012 0.825766 0.0650255
SPRratio_2013 0.95997 0.0617942
SPRratio_2014 0.927013 0.0685801
SPRratio_2015 0.548675 0.0577654
SPRratio_2016 0.732784 0.0705753
SPRratio_2017 0.918268 0.0693415
SPRratio_2018 0.977406 0.0675319
SPRratio_2019 0.905381 0.0683579
SPRratio_2020 0.799958 0.073645
SPRratio_2021 0.866187 0.0728367
SPRratio_2022 0.810255 0.0754519
SPRratio_2023 0.858486 0.0713973
SPRratio_2024 0.769548 0.0649796
SPRratio_2025 0.716532 0.0224232
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1952 0.0163379 0.00100592
F_1953 0.0171113 0.00105665
F_1954 0.0183529 0.00113487
F_1955 0.018738 0.00115959
F_1956 0.0202089 0.00125156
F_1957 0.0263684 0.00163616
F_1958 0.0222824 0.00138309
F_1959 0.0247378 0.00153614
F_1960 0.0444182 0.00277229
F_1961 0.0451352 0.00282757
F_1962 0.0297915 0.00181025
F_1963 0.0694472 0.00537866
F_1964 0.0904401 0.00719174
F_1965 0.0216858 0.00133764
F_1966 0.0238502 0.00147578
F_1967 0.0374631 0.00232765
F_1968 0.0360144 0.00221136
F_1969 0.025002 0.00153196
F_1970 0.0313769 0.00197394
F_1971 0.0245394 0.00155091
F_1972 0.0249705 0.00153764
F_1973 0.0295803 0.0019206
F_1974 0.0431428 0.00270892
F_1975 0.0441381 0.0027151
F_1976 0.0537841 0.00328268
F_1977 0.0428772 0.00259541
F_1978 0.068461 0.00439335
F_1979 0.0770712 0.00441552
F_1980 0.194086 0.0123319
F_1981 0.390199 0.0261513
F_1982 0.648177 0.0493568
F_1983 0.673379 0.0555827
F_1984 0.674754 0.0597802
F_1985 0.991856 0.0978848
F_1986 0.83449 0.0864842
F_1987 0.631623 0.065788
F_1988 0.5841 0.0611448
F_1989 0.650788 0.0699075
F_1990 0.653219 0.0711356
F_1991 0.874123 0.103316
F_1992 0.831067 0.101859
F_1993 1.05807 0.145877
F_1994 1.00744 0.190476
F_1995 0.918399 0.212688
F_1996 0.635176 0.11694
F_1997 0.741109 0.131791
F_1998 0.575443 0.0950017
F_1999 0.854965 0.173937
F_2000 0.783205 0.141775
F_2001 0.935883 0.148933
F_2002 0.651355 0.10449
F_2003 0.930122 0.153619
F_2004 0.85255 0.137072
F_2005 0.787182 0.130417
F_2006 0.593298 0.098819
F_2007 0.608614 0.0985877
F_2008 0.55673 0.0899335
F_2009 0.653752 0.103899
F_2010 0.7592 0.128162
F_2011 0.710233 0.112183
F_2012 0.682477 0.105242
F_2013 0.925069 0.146481
F_2014 0.857894 0.145015
F_2015 0.35458 0.0536443
F_2016 0.543146 0.0907561
F_2017 0.837708 0.140283
F_2018 0.964908 0.167084
F_2019 0.807062 0.13341
F_2020 0.634151 0.108048
F_2021 0.735417 0.126026
F_2022 0.630876 0.110346
F_2023 0.690969 0.116585
F_2024 0.574036 0.0857816
F_2025 0.507889 0.0266895
#_Depletion Basis=  100%*B_MSY
Bratio_1952 4.20716 0.0453093
Bratio_1953 4.17888 0.0452635
Bratio_1954 4.1544 0.045224
Bratio_1955 4.13389 0.0452053
Bratio_1956 4.11828 0.0452008
Bratio_1957 4.10457 0.0452091
Bratio_1958 4.08446 0.0452535
Bratio_1959 4.07606 0.0452641
Bratio_1960 4.06651 0.0452936
Bratio_1961 4.02668 0.0454915
Bratio_1962 3.99391 0.0456797
Bratio_1963 3.99813 0.0457065
Bratio_1964 3.95544 0.046685
Bratio_1965 3.89359 0.0481605
Bratio_1966 3.93119 0.0475096
Bratio_1967 3.9632 0.0469189
Bratio_1968 3.96561 0.046634
Bratio_1969 3.9689 0.0464161
Bratio_1970 3.98954 0.0461114
Bratio_1971 3.99389 0.0459788
Bratio_1972 4.0075 0.0458064
Bratio_1973 4.01923 0.0457363
Bratio_1974 4.01804 0.0457323
Bratio_1975 3.99425 0.0458631
Bratio_1976 3.97403 0.0460076
Bratio_1977 3.94699 0.0463206
Bratio_1978 3.9416 0.0463551
Bratio_1979 3.90624 0.0469597
Bratio_1980 3.85815 0.0473804
Bratio_1981 3.65782 0.0508779
Bratio_1982 3.25513 0.0606148
Bratio_1983 2.72501 0.0772779
Bratio_1984 2.36073 0.0896977
Bratio_1985 2.13292 0.0986389
Bratio_1986 1.76154 0.112165
Bratio_1987 1.61212 0.119123
Bratio_1988 1.64194 0.123518
Bratio_1989 1.68547 0.127812
Bratio_1990 1.67216 0.132681
Bratio_1991 1.66621 0.136524
Bratio_1992 1.53964 0.143381
Bratio_1993 1.48344 0.148409
Bratio_1994 1.3019 0.159681
Bratio_1995 1.06929 0.175265
Bratio_1996 1.25885 0.190107
Bratio_1997 1.53515 0.214229
Bratio_1998 1.71062 0.232264
Bratio_1999 1.67079 0.23837
Bratio_2000 1.52455 0.231935
Bratio_2001 1.47342 0.216254
Bratio_2002 1.31226 0.201127
Bratio_2003 1.26523 0.185975
Bratio_2004 1.20911 0.175973
Bratio_2005 1.27059 0.180685
Bratio_2006 1.42343 0.201424
Bratio_2007 1.57518 0.22061
Bratio_2008 1.58907 0.226301
Bratio_2009 1.64387 0.226228
Bratio_2010 1.55146 0.220943
Bratio_2011 1.61046 0.224194
Bratio_2012 1.73145 0.237153
Bratio_2013 1.67554 0.23273
Bratio_2014 1.39475 0.213881
Bratio_2015 1.56799 0.225942
Bratio_2016 1.7554 0.239663
Bratio_2017 1.49819 0.221385
Bratio_2018 1.14808 0.18618
Bratio_2019 0.953709 0.158275
Bratio_2020 0.967312 0.151773
Bratio_2021 1.03257 0.15422
Bratio_2022 1.09723 0.163425
Bratio_2023 1.3215 0.18421
Bratio_2024 1.39176 0.206348
Bratio_2025 1.49858 0.210166
#_Mgmt_Quantity
SSB_unfished 255513 12367.1
Totbio_unfished 268421 12991.8
SmryBio_unfished 268421 12991.8
Recr_unfished 69508.4 3364.27
SSB_Btgt 102205 4946.82
SPR_Btgt 0.464286 2.34012e-18
annF_Btgt 0.800452 0.0289514
Dead_Catch_Btgt 27726.1 1094.42
SSB_SPR 112426 5441.51
annF_SPR 0.709248 0.0258606
Dead_Catch_SPR 26410.9 1038.76
SSB_MSY 60732.9 2721.85
SPR_MSY 0.319366 0.00228555
annF_MSY 1.33923 0.0504893
Dead_Catch_MSY 30699.7 1239.46
Ret_Catch_MSY 30699.7 1239.46
B_MSY/SSB_unfished 0.23769 0.00255982
ForeCatch_2025 22701.3 3657.34
OFLCatch_2025 23518.6 2733.11
#_Extra_stdev
ln(SPB)_1952 12.451 0.0484009
ln(SPB)_1988 11.5101 0.117702
ln(SPB)_2024 11.3448 0.18876
SmryBio_Virgin 268421 0.0
SmryBio_Initial 268421 0.0
SmryBio_1952 268421 0.0
SmryBio_1953 266673 0.0
SmryBio_1954 265168 0.0
SmryBio_1955 263909 0.0
SmryBio_1956 262950 0.0
SmryBio_1957 262109 0.0
SmryBio_1958 260869 0.0
SmryBio_1959 260356 0.0
SmryBio_1960 259769 0.0
SmryBio_1961 257308 0.0
SmryBio_1962 255294 0.0
SmryBio_1963 255566 0.0
SmryBio_1964 252919 0.0
SmryBio_1965 249105 0.0
SmryBio_1966 251458 0.0
SmryBio_1967 253428 0.0
SmryBio_1968 253566 0.0
SmryBio_1969 253768 0.0
SmryBio_1970 255043 0.0
SmryBio_1971 255307 0.0
SmryBio_1972 256148 0.0
SmryBio_1973 256869 0.0
SmryBio_1974 256794 0.0
SmryBio_1975 255322 0.0
SmryBio_1976 254077 0.0
SmryBio_1977 252410 0.0
SmryBio_1978 252085 0.0
SmryBio_1979 249899 0.0
SmryBio_1980 246937 0.0
SmryBio_1981 234556 0.0
SmryBio_1982 209701 0.0
SmryBio_1983 176978 0.0
SmryBio_1984 154474 0.0
SmryBio_1985 140353 0.0
SmryBio_1986 117303 0.0
SmryBio_1987 107903 0.0
SmryBio_1988 109665 0.0
SmryBio_1989 112383 0.0
SmryBio_1990 111582 0.0
SmryBio_1991 111204 0.0
SmryBio_1992 103343 0.0
SmryBio_1993 99766.4 0.0
SmryBio_1994 87634.9 0.0
SmryBio_1995 70993.7 0.0
SmryBio_1996 88608.5 0.0
SmryBio_1997 104630 0.0
SmryBio_1998 116895 0.0
SmryBio_1999 108971 0.0
SmryBio_2000 102662 0.0
SmryBio_2001 98846 0.0
SmryBio_2002 88005.7 0.0
SmryBio_2003 83791.6 0.0
SmryBio_2004 82509.8 0.0
SmryBio_2005 86988.5 0.0
SmryBio_2006 97890.5 0.0
SmryBio_2007 105672 0.0
SmryBio_2008 105693 0.0
SmryBio_2009 109594 0.0
SmryBio_2010 102488 0.0
SmryBio_2011 109924 0.0
SmryBio_2012 117443 0.0
SmryBio_2013 111136 0.0
SmryBio_2014 92845.1 0.0
SmryBio_2015 109233 0.0
SmryBio_2016 113855 0.0
SmryBio_2017 96510.9 0.0
SmryBio_2018 74975.9 0.0
SmryBio_2019 63977.8 0.0
SmryBio_2020 65913.1 0.0
SmryBio_2021 69520.1 0.0
SmryBio_2022 74837.5 0.0
SmryBio_2023 90912.8 0.0
SmryBio_2024 94000.4 0.0
SmryBio_2025 100612 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 268421 0.0
TotBio_Initial 268421 0.0
TotBio_1952 268421 0.0
TotBio_1953 266673 0.0
TotBio_1954 265168 0.0
TotBio_1955 263909 0.0
TotBio_1956 262950 0.0
TotBio_1957 262109 0.0
TotBio_1958 260869 0.0
TotBio_1959 260356 0.0
TotBio_1960 259769 0.0
TotBio_1961 257308 0.0
TotBio_1962 255294 0.0
TotBio_1963 255566 0.0
TotBio_1964 252919 0.0
TotBio_1965 249105 0.0
TotBio_1966 251458 0.0
TotBio_1967 253428 0.0
TotBio_1968 253566 0.0
TotBio_1969 253768 0.0
TotBio_1970 255043 0.0
TotBio_1971 255307 0.0
TotBio_1972 256148 0.0
TotBio_1973 256869 0.0
TotBio_1974 256794 0.0
TotBio_1975 255322 0.0
TotBio_1976 254077 0.0
TotBio_1977 252410 0.0
TotBio_1978 252085 0.0
TotBio_1979 249899 0.0
TotBio_1980 246937 0.0
TotBio_1981 234556 0.0
TotBio_1982 209701 0.0
TotBio_1983 176978 0.0
TotBio_1984 154474 0.0
TotBio_1985 140353 0.0
TotBio_1986 117303 0.0
TotBio_1987 107903 0.0
TotBio_1988 109665 0.0
TotBio_1989 112383 0.0
TotBio_1990 111582 0.0
TotBio_1991 111204 0.0
TotBio_1992 103343 0.0
TotBio_1993 99766.4 0.0
TotBio_1994 87634.9 0.0
TotBio_1995 70993.7 0.0
TotBio_1996 88608.5 0.0
TotBio_1997 104630 0.0
TotBio_1998 116895 0.0
TotBio_1999 108971 0.0
TotBio_2000 102662 0.0
TotBio_2001 98846 0.0
TotBio_2002 88005.7 0.0
TotBio_2003 83791.6 0.0
TotBio_2004 82509.8 0.0
TotBio_2005 86988.5 0.0
TotBio_2006 97890.5 0.0
TotBio_2007 105672 0.0
TotBio_2008 105693 0.0
TotBio_2009 109594 0.0
TotBio_2010 102488 0.0
TotBio_2011 109924 0.0
TotBio_2012 117443 0.0
TotBio_2013 111136 0.0
TotBio_2014 92845.1 0.0
TotBio_2015 109233 0.0
TotBio_2016 113855 0.0
TotBio_2017 96510.9 0.0
TotBio_2018 74975.9 0.0
TotBio_2019 63977.8 0.0
TotBio_2020 65913.1 0.0
TotBio_2021 69520.1 0.0
TotBio_2022 74837.5 0.0
TotBio_2023 90912.8 0.0
TotBio_2024 94000.4 0.0
TotBio_2025 100612 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 5.9059e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.7 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.9 0.0
TotCatch_1986 31897.8 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.4 0.0
TotCatch_1989 26382.5 0.0
TotCatch_1990 26110.4 0.0
TotCatch_1991 31812.2 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.7 0.0
TotCatch_1994 29950.1 0.0
TotCatch_1995 21860.9 0.0
TotCatch_1996 27561.7 0.0
TotCatch_1997 31712 0.0
TotCatch_1998 29087.1 0.0
TotCatch_1999 27356.2 0.0
TotCatch_2000 29194 0.0
TotCatch_2001 31451.7 0.0
TotCatch_2002 21599.7 0.0
TotCatch_2003 24750.1 0.0
TotCatch_2004 27462.5 0.0
TotCatch_2005 28517.4 0.0
TotCatch_2006 26452.6 0.0
TotCatch_2007 25439.6 0.0
TotCatch_2008 22013.2 0.0
TotCatch_2009 25774.5 0.0
TotCatch_2010 25907.2 0.0
TotCatch_2011 32388.2 0.0
TotCatch_2012 32835.1 0.0
TotCatch_2013 34532.2 0.0
TotCatch_2014 27169.7 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791.3 0.0
TotCatch_2018 21272.6 0.0
TotCatch_2019 19097.7 0.0
TotCatch_2020 18182.7 0.0
TotCatch_2021 20675.4 0.0
TotCatch_2022 21808.1 0.0
TotCatch_2023 30856.3 0.0
TotCatch_2024 24446.5 0.0
TotCatch_2025 22701.3 0.0
