###
console output
2025-09-01 14:40:06.710116
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3_linux' in phase 1 of 3 at Mon Sep  1 14:39:47 2025
1 1 -log(L): 537.665  Spbio: 321395 137398
phase= 1 | nvar=  1 | iter=  0 | nll=5.38e+02 | mag=6.86e+03 | par[  1]=SR_parm[1]
1 2 -log(L): 537.645  Spbio: 321409 137427
1 3 -log(L): 537.446  Spbio: 321555 137719
1 4 -log(L): 535.545  Spbio: 323016 140562
1 5 -log(L): 522.198  Spbio: 337992 164307
1 6 -log(L): 513.469  Spbio: 355274 186446
1 7 -log(L): 504.176  Spbio: 387952 223414
1 8 -log(L): 497.073  Spbio: 435699 273398
1 9 -log(L): 491.282  Spbio: 513083 350965
1 10 -log(L): 486.992  Spbio: 635186 470397
1 11 -log(L): 483.943  Spbio: 832963 661345
1 12 -log(L): 481.897  Spbio: 1.15792e+06 973028
1 13 -log(L): 480.574  Spbio: 1.70819e+06 1.4992e+06
1 14 -log(L): 479.748  Spbio: 2.67018e+06 2.41781e+06
1 15 -log(L): 479.247  Spbio: 4.40382e+06 4.07237e+06
1 16 -log(L): 478.953  Spbio: 7.59285e+06 7.11531e+06
phase= 1 | nvar=  1 | iter= 12 | nll=4.79e+02 | mag=5.47e+00 | par[  1]=SR_parm[1]
1 17 -log(L): 478.953  Spbio: 7.59285e+06 7.11531e+06
2 18 -log(L): 478.953  Spbio: 7.59285e+06 7.11531e+06
phase= 2 | nvar= 12 | iter=  0 | nll=4.79e+02 | mag=1.44e+02 | par[  4]=selparm[7]
2 19 -log(L): 478.933  Spbio: 7.59319e+06 7.11562e+06
2 20 -log(L): 478.74  Spbio: 7.5966e+06 7.11872e+06
2 21 -log(L): 477.509  Spbio: 7.63073e+06 7.14977e+06
2 22 -log(L): 484.709  Spbio: 8.27276e+06 7.76413e+06
2 23 -log(L): 477.298  Spbio: 7.72165e+06 7.23678e+06
2 24 -log(L): 477.997  Spbio: 8.08197e+06 7.5813e+06
2 25 -log(L): 477.258  Spbio: 7.788e+06 7.30022e+06
2 26 -log(L): 477.2  Spbio: 8.08284e+06 7.58148e+06
2 27 -log(L): 477.108  Spbio: 9.46926e+06 8.90429e+06
2 28 -log(L): 476.978  Spbio: 1.49267e+07 1.41112e+07
2 29 -log(L): 476.777  Spbio: 2.11013e+07 2.0002e+07
2 30 -log(L): 476.644  Spbio: 3.61846e+07 3.43924e+07
2 31 -log(L): 476.607  Spbio: 5.39957e+07 5.13858e+07
2 32 -log(L): 476.586  Spbio: 4.77609e+07 4.54372e+07
2 33 -log(L): 476.56  Spbio: 5.80709e+07 5.5274e+07
phase= 2 | nvar= 12 | iter= 10 | nll=4.77e+02 | mag=5.73e+00 | par[  4]=selparm[7]
2 34 -log(L): 476.56  Spbio: 5.80709e+07 5.5274e+07
3 35 -log(L): 476.56  Spbio: 5.80709e+07 5.5274e+07
phase= 3 | nvar= 56 | iter=  0 | nll=4.77e+02 | mag=5.78e+02 | par[ 19]=recdev1[18]
3 36 -log(L): 476.54  Spbio: 5.80709e+07 5.52735e+07
3 37 -log(L): 476.34  Spbio: 5.80709e+07 5.52683e+07
3 38 -log(L): 474.353  Spbio: 5.80715e+07 5.52166e+07
3 39 -log(L): 455.689  Spbio: 5.80768e+07 5.47084e+07
3 40 -log(L): 439.199  Spbio: 5.79511e+07 5.3e+07
3 41 -log(L): 426.509  Spbio: 5.7697e+07 5.15885e+07
3 42 -log(L): 425.002  Spbio: 5.68996e+07 5.23628e+07
3 43 -log(L): 419.461  Spbio: 5.72648e+07 5.1974e+07
3 44 -log(L): 416.142  Spbio: 5.63986e+07 5.17648e+07
3 45 -log(L): 412.251  Spbio: 5.57893e+07 5.1052e+07
3 46 -log(L): 408.722  Spbio: 5.48136e+07 5.01334e+07
3 47 -log(L): 410.625  Spbio: 5.331e+07 4.9275e+07
3 48 -log(L): 407.429  Spbio: 5.42849e+07 4.98299e+07
3 49 -log(L): 407.083  Spbio: 5.35073e+07 4.92496e+07
3 50 -log(L): 407.19  Spbio: 5.40975e+07 4.96898e+07
3 51 -log(L): 406.777  Spbio: 5.38086e+07 4.94204e+07
3 52 -log(L): 406.571  Spbio: 5.27831e+07 4.83403e+07
3 53 -log(L): 406.602  Spbio: 5.17224e+07 4.73766e+07
3 54 -log(L): 406.477  Spbio: 5.22846e+07 4.78872e+07
3 55 -log(L): 406.409  Spbio: 5.14629e+07 4.70729e+07
3 56 -log(L): 406.336  Spbio: 5.04646e+07 4.62068e+07
3 57 -log(L): 406.226  Spbio: 4.90725e+07 4.49745e+07
3 58 -log(L): 406.116  Spbio: 4.67472e+07 4.282e+07
3 59 -log(L): 405.929  Spbio: 4.42299e+07 4.05141e+07
3 60 -log(L): 405.626  Spbio: 3.99585e+07 3.66283e+07
3 61 -log(L): 405.234  Spbio: 3.34124e+07 3.05633e+07
3 62 -log(L): 404.887  Spbio: 2.58794e+07 2.35191e+07
phase= 3 | nvar= 56 | iter= 20 | nll=4.05e+02 | mag=3.41e+02 | par[ 20]=recdev1[19]
3 63 -log(L): 404.354  Spbio: 2.03181e+07 1.83756e+07
3 64 -log(L): 403.533  Spbio: 1.37371e+07 1.2353e+07
3 65 -log(L): 402.512  Spbio: 7.23106e+06 6.38811e+06
3 66 -log(L): 400.974  Spbio: 3.06462e+06 2.60953e+06
3 67 -log(L): 399.025  Spbio: 765243 549021
3 68 -log(L): 3.33412e+06  Spbio: 211432 0.297249 cat 3.31824e+06
3 69 -log(L): 399.025  Spbio: 765242 549021
3 70 -log(L): 399.025  Spbio: 765239 549018
3 71 -log(L): 399.025  Spbio: 765204 548985
3 72 -log(L): 399.023  Spbio: 764855 548664
3 73 -log(L): 399.01  Spbio: 761370 545462
3 74 -log(L): 398.884  Spbio: 727365 514198
3 75 -log(L): 398.609  Spbio: 714784 502540
3 76 -log(L): 396.526  Spbio: 600119 396239
3 77 -log(L): 392.368  Spbio: 542567 345575
3 78 -log(L): 386.662  Spbio: 486018 291965
3 79 -log(L): 377.799  Spbio: 392616 201190
3 80 -log(L): 2.98196e+06  Spbio: 229586 0.373265 cat 2.96509e+06
3 81 -log(L): 377.799  Spbio: 392616 201190
3 82 -log(L): 377.799  Spbio: 392613 201188
3 83 -log(L): 377.797  Spbio: 392586 201160
3 84 -log(L): 377.774  Spbio: 392316 200890
3 85 -log(L): 377.548  Spbio: 389622 198188
3 86 -log(L): 375.565  Spbio: 363667 171357
3 87 -log(L): 373.162  Spbio: 331056 122731
3 88 -log(L): 375.523  Spbio: 343161 124703
3 89 -log(L): 372.379  Spbio: 334993 122989
3 90 -log(L): 371.646  Spbio: 315141 95167.8
3 91 -log(L): 370.826  Spbio: 317703 96418.9
3 92 -log(L): 371.076  Spbio: 307682 79638.2
3 93 -log(L): 370.461  Spbio: 313249 89054.4
3 94 -log(L): 369.856  Spbio: 312836 88844.5
3 95 -log(L): 368.836  Spbio: 314680 92027.3
3 96 -log(L): 367.732  Spbio: 316266 96568.8
3 97 -log(L): 366.949  Spbio: 322448 106407
phase= 3 | nvar= 56 | iter= 40 | nll=3.67e+02 | mag=3.77e+02 | par[ 35]=selparm[7]
3 98 -log(L): 366.151  Spbio: 325182 111162
3 99 -log(L): 365.724  Spbio: 322278 107400
3 100 -log(L): 365.417  Spbio: 320168 104132
3 101 -log(L): 364.925  Spbio: 318310 100829
3 102 -log(L): 364.997  Spbio: 320666 104280
3 103 -log(L): 364.696  Spbio: 319405 102336
3 104 -log(L): 364.282  Spbio: 319907 103034
3 105 -log(L): 363.61  Spbio: 321648 106378
3 106 -log(L): 362.555  Spbio: 325132 112388
3 107 -log(L): 361.675  Spbio: 330133 122361
3 108 -log(L): 359.924  Spbio: 330197 123389
3 109 -log(L): 446.234  Spbio: 330839 137197
3 110 -log(L): 356.432  Spbio: 330399 127075
3 111 -log(L): 351.677  Spbio: 330746 131912
3 112 -log(L): 346.906  Spbio: 311692 106626
3 113 -log(L): 342.181  Spbio: 327225 123670
3 114 -log(L): 339.415  Spbio: 309667 104427
3 115 -log(L): 336.597  Spbio: 310577 97294.6
3 116 -log(L): 335.803  Spbio: 311817 96836.1
3 117 -log(L): 335.476  Spbio: 309946 96770.2
3 118 -log(L): 335.366  Spbio: 308246 94017.5
3 119 -log(L): 335.222  Spbio: 308872 95265.5
3 120 -log(L): 335.206  Spbio: 309678 96181.3
phase= 3 | nvar= 56 | iter= 60 | nll=3.35e+02 | mag=7.97e+00 | par[ 30]=selparm[1]
3 121 -log(L): 335.182  Spbio: 309565 96060.9
3 122 -log(L): 335.174  Spbio: 310096 96852.4
3 123 -log(L): 335.171  Spbio: 310104 96779.9
3 124 -log(L): 335.17  Spbio: 310270 96966.8
3 125 -log(L): 335.168  Spbio: 310749 97588
3 126 -log(L): 335.168  Spbio: 310916 97826
3 127 -log(L): 335.167  Spbio: 311091 98198.7
3 128 -log(L): 335.167  Spbio: 311048 98088.4
3 129 -log(L): 335.166  Spbio: 311061 98120.4
3 130 -log(L): 335.164  Spbio: 311032 98024.3
3 131 -log(L): 335.161  Spbio: 310970 98029.2
3 132 -log(L): 335.156  Spbio: 310759 97756.7
3 133 -log(L): 335.13  Spbio: 310401 97371.8
3 134 -log(L): 473.257  Spbio: 306842 114619
3 135 -log(L): 369.879  Spbio: 308915 97835.6
3 136 -log(L): 335.13  Spbio: 310398 97369.4
3 137 -log(L): 335.125  Spbio: 310373 97345.5
3 138 -log(L): 334.985  Spbio: 310119 97153.5
3 139 -log(L): 403.679  Spbio: 307591 108358
3 140 -log(L): 334.958  Spbio: 310095 97142.2
3 141 -log(L): 334.944  Spbio: 309854 97159.3
3 142 -log(L): 334.77  Spbio: 309941 97121.5
3 143 -log(L): 334.963  Spbio: 309851 97161.2
3 144 -log(L): 334.767  Spbio: 309928 97124.9
3 145 -log(L): 334.767  Spbio: 309929 97124.6
3 146 -log(L): 1061.67  Spbio: 296947 162798
3 147 -log(L): 334.767  Spbio: 309928 97124.8
3 148 -log(L): 334.767  Spbio: 309928 97124.4
3 149 -log(L): 334.767  Spbio: 309926 97120.4
3 150 -log(L): 334.766  Spbio: 309910 97081
3 151 -log(L): 334.754  Spbio: 309746 96706.8
3 152 -log(L): 334.728  Spbio: 309362 96276.4
3 153 -log(L): 334.682  Spbio: 308430 95046.5
3 154 -log(L): 334.607  Spbio: 307198 93462.9
3 155 -log(L): 334.527  Spbio: 305794 91516.4
3 156 -log(L): 334.491  Spbio: 306312 92264.9
3 157 -log(L): 334.384  Spbio: 306844 92909.9
3 158 -log(L): 340.376  Spbio: 312210 101698
3 159 -log(L): 334.221  Spbio: 307594 93903.6
3 160 -log(L): 334.822  Spbio: 309818 97158.5
3 161 -log(L): 334.152  Spbio: 308352 94963
phase= 3 | nvar= 56 | iter= 80 | nll=3.34e+02 | mag=5.00e+01 | par[  1]=SR_parm[1]
3 162 -log(L): 334.419  Spbio: 310483 97774.3
3 163 -log(L): 334.103  Spbio: 309067 95883.7
3 164 -log(L): 334.016  Spbio: 309414 96234.1
3 165 -log(L): 333.866  Spbio: 310295 97160.1
3 166 -log(L): 333.686  Spbio: 311563 98250.5
3 167 -log(L): 333.655  Spbio: 312246 98822.8
3 168 -log(L): 333.637  Spbio: 311968 98445.8
3 169 -log(L): 333.61  Spbio: 311461 97742
3 170 -log(L): 333.582  Spbio: 310972 97110.5
3 171 -log(L): 333.575  Spbio: 311160 97361.4
3 172 -log(L): 333.573  Spbio: 311509 97823.8
3 173 -log(L): 333.573  Spbio: 311682 98060.1
3 174 -log(L): 333.573  Spbio: 311799 98202.4
3 175 -log(L): 333.572  Spbio: 311948 98391.1
3 176 -log(L): 333.572  Spbio: 312048 98499.8
3 177 -log(L): 333.572  Spbio: 312044 98488.4
3 178 -log(L): 333.571  Spbio: 311929 98332.8
3 179 -log(L): 333.571  Spbio: 311772 98143.9
3 180 -log(L): 333.571  Spbio: 311718 98082.5
3 181 -log(L): 333.571  Spbio: 311717 98094.7
3 182 -log(L): 333.571  Spbio: 311750 98141.5
phase= 3 | nvar= 56 | iter=100 | nll=3.34e+02 | mag=2.07e-01 | par[  1]=SR_parm[1]
3 183 -log(L): 333.571  Spbio: 311797 98205.8
3 184 -log(L): 333.571  Spbio: 311850 98274.2
3 185 -log(L): 333.571  Spbio: 311896 98334.6
3 186 -log(L): 333.571  Spbio: 311919 98365.3
3 187 -log(L): 333.572  Spbio: 311882 98319.4
3 188 -log(L): 333.571  Spbio: 311908 98350.9
3 189 -log(L): 333.571  Spbio: 311856 98285.2
3 190 -log(L): 333.571  Spbio: 311880 98315.9
3 191 -log(L): 333.619  Spbio: 311604 97970.3
3 192 -log(L): 333.571  Spbio: 311873 98307
3 193 -log(L): 333.571  Spbio: 311875 98310
3 194 -log(L): 333.571  Spbio: 311812 98224.7
3 195 -log(L): 333.571  Spbio: 311734 98124.1
3 196 -log(L): 333.571  Spbio: 311729 98118.4
3 197 -log(L): 333.571  Spbio: 311733 98126.4
3 198 -log(L): 333.571  Spbio: 311734 98132.8
3 199 -log(L): 333.57  Spbio: 311738 98146.5
3 200 -log(L): 333.57  Spbio: 311747 98163.6
3 201 -log(L): 333.57  Spbio: 311752 98172.4
3 202 -log(L): 333.57  Spbio: 311751 98172.4
3 203 -log(L): 333.57  Spbio: 311755 98177.5
3 204 -log(L): 333.57  Spbio: 311756 98180.3
3 205 -log(L): 333.57  Spbio: 311756 98185.3
3 206 -log(L): 333.57  Spbio: 311749 98181.8
3 207 -log(L): 333.57  Spbio: 311736 98175
phase= 3 | nvar= 56 | iter=120 | nll=3.34e+02 | mag=7.73e-02 | par[  1]=SR_parm[1]
3 208 -log(L): 333.57  Spbio: 311715 98161
3 209 -log(L): 333.57  Spbio: 311706 98157
3 210 -log(L): 333.57  Spbio: 311705 98159.3
3 211 -log(L): 333.57  Spbio: 311719 98170.1
3 212 -log(L): 333.57  Spbio: 311722 98176.7
3 213 -log(L): 333.57  Spbio: 311726 98180.9
3 214 -log(L): 333.57  Spbio: 311727 98182.3
3 215 -log(L): 333.57  Spbio: 311725 98180
3 216 -log(L): 333.57  Spbio: 311722 98176.6
3 217 -log(L): 333.57  Spbio: 311719 98173.1
3 218 -log(L): 333.57  Spbio: 311716 98169.5
3 219 -log(L): 333.57  Spbio: 311713 98165.3
3 220 -log(L): 333.57  Spbio: 311709 98160
3 221 -log(L): 333.57  Spbio: 311703 98153
3 222 -log(L): 333.57  Spbio: 311695 98143.5
3 223 -log(L): 333.57  Spbio: 311684 98130.7
3 224 -log(L): 333.57  Spbio: 311672 98115.3
3 225 -log(L): 333.57  Spbio: 311663 98104.7
3 226 -log(L): 333.57  Spbio: 311672 98115.4
3 227 -log(L): 333.57  Spbio: 311704 98153.3
phase= 3 | nvar= 56 | iter=140 | nll=3.34e+02 | mag=1.65e-01 | par[  1]=SR_parm[1]
3 228 -log(L): 333.57  Spbio: 311732 98186.8
3 229 -log(L): 333.57  Spbio: 311741 98197.1
3 230 -log(L): 333.57  Spbio: 311742 98199
3 231 -log(L): 333.57  Spbio: 311739 98194.3
3 232 -log(L): 333.57  Spbio: 311732 98185.9
3 233 -log(L): 333.57  Spbio: 311727 98180
3 234 -log(L): 333.57  Spbio: 311725 98177.7
3 235 -log(L): 333.57  Spbio: 311725 98177.8
3 236 -log(L): 333.57  Spbio: 311726 98179.1
3 237 -log(L): 333.57  Spbio: 311727 98181.3
3 238 -log(L): 333.57  Spbio: 311730 98184.3
3 239 -log(L): 333.57  Spbio: 311733 98188.5
3 240 -log(L): 333.57  Spbio: 311736 98192.7
3 241 -log(L): 333.57  Spbio: 311733 98189.4
3 242 -log(L): 333.57  Spbio: 311729 98184.8
3 243 -log(L): 333.57  Spbio: 311728 98183.1
3 244 -log(L): 333.57  Spbio: 311728 98183.1
3 245 -log(L): 333.57  Spbio: 311728 98183.2
3 246 -log(L): 333.57  Spbio: 311728 98183.2
phase= 3 | nvar= 56 | iter=159 | nll=3.34e+02 | mag=7.76e-05 | par[  1]=SR_parm[1]
Optimization completed after 3.9 s with final statistics:
  nll=333.570134 | mag=7.75875e-05 | par[  1]=SR_parm[1]

Warning: the following parameters had issues
  selparm[15] is within 0.1% of upper bound: 20 < 89.9745 < 90

3 247 -log(L): 333.57  Spbio: 311728 98183.2
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (56 variables): 3 248 -log(L): 333.57  Spbio: 311728 98183.2
3 249 -log(L): 333.57  Spbio: 311777 98242.8
3 250 -log(L): 333.57  Spbio: 311680 98123.7
3 251 -log(L): 333.57  Spbio: 311733 98189.2
3 252 -log(L): 333.57  Spbio: 311723 98177.3
3 253 -log(L): 333.57  Spbio: 311728 98182.2
3 254 -log(L): 333.57  Spbio: 311728 98184.3
3 255 -log(L): 333.57  Spbio: 311728 98183.1
3 256 -log(L): 333.57  Spbio: 311728 98183.3
3 257 -log(L): 333.57  Spbio: 311728 98182.1
3 258 -log(L): 333.57  Spbio: 311728 98184.3
3 259 -log(L): 333.57  Spbio: 311728 98183.1
3 260 -log(L): 333.57  Spbio: 311728 98183.3
3 261 -log(L): 333.57  Spbio: 311728 98182.3
3 262 -log(L): 333.57  Spbio: 311728 98184.2
3 263 -log(L): 333.57  Spbio: 311728 98183.1
3 264 -log(L): 333.57  Spbio: 311728 98183.3
3 265 -log(L): 333.57  Spbio: 311728 98182.2
3 266 -log(L): 333.57  Spbio: 311728 98184.2
3 267 -log(L): 333.57  Spbio: 311728 98183.1
3 268 -log(L): 333.57  Spbio: 311728 98183.3
3 269 -log(L): 333.57  Spbio: 311728 98182.3
3 270 -log(L): 333.57  Spbio: 311728 98184.1
3 271 -log(L): 333.57  Spbio: 311728 98183.1
3 272 -log(L): 333.57  Spbio: 311728 98183.3
3 273 -log(L): 333.57  Spbio: 311728 98182.2
3 274 -log(L): 333.57  Spbio: 311728 98184.2
3 275 -log(L): 333.57  Spbio: 311728 98183.1
3 276 -log(L): 333.57  Spbio: 311728 98183.3
3 277 -log(L): 333.57  Spbio: 311728 98182.4
3 278 -log(L): 333.57  Spbio: 311728 98184.1
3 279 -log(L): 333.57  Spbio: 311728 98183.1
3 280 -log(L): 333.57  Spbio: 311728 98183.3
3 281 -log(L): 333.57  Spbio: 311728 98182.4
3 282 -log(L): 333.57  Spbio: 311728 98184.1
3 283 -log(L): 333.57  Spbio: 311728 98183.1
3 284 -log(L): 333.57  Spbio: 311728 98183.3
3 285 -log(L): 333.57  Spbio: 311728 98182.4
3 286 -log(L): 333.57  Spbio: 311728 98184
3 287 -log(L): 333.57  Spbio: 311728 98183.1
3 288 -log(L): 333.57  Spbio: 311728 98183.3
3 289 -log(L): 333.57  Spbio: 311728 98182.4
3 290 -log(L): 333.57  Spbio: 311728 98184.1
3 291 -log(L): 333.57  Spbio: 311728 98183.1
3 292 -log(L): 333.57  Spbio: 311728 98183.3
20%3 293 -log(L): 333.57  Spbio: 311728 98182.5
3 294 -log(L): 333.57  Spbio: 311728 98183.9
3 295 -log(L): 333.57  Spbio: 311728 98183.2
3 296 -log(L): 333.57  Spbio: 311728 98183.3
3 297 -log(L): 333.57  Spbio: 311728 98182.6
3 298 -log(L): 333.57  Spbio: 311728 98183.8
3 299 -log(L): 333.57  Spbio: 311728 98183.2
3 300 -log(L): 333.57  Spbio: 311728 98183.3
3 301 -log(L): 333.57  Spbio: 311728 98182.8
3 302 -log(L): 333.57  Spbio: 311728 98183.7
3 303 -log(L): 333.57  Spbio: 311728 98183.2
3 304 -log(L): 333.57  Spbio: 311728 98183.3
3 305 -log(L): 333.57  Spbio: 311728 98182.7
3 306 -log(L): 333.57  Spbio: 311728 98183.7
3 307 -log(L): 333.57  Spbio: 311728 98183.2
3 308 -log(L): 333.57  Spbio: 311728 98183.3
3 309 -log(L): 333.57  Spbio: 311728 98182.8
3 310 -log(L): 333.57  Spbio: 311728 98183.6
3 311 -log(L): 333.57  Spbio: 311728 98183.2
3 312 -log(L): 333.57  Spbio: 311728 98183.3
3 313 -log(L): 333.57  Spbio: 311728 98183
3 314 -log(L): 333.57  Spbio: 311728 98183.4
3 315 -log(L): 333.57  Spbio: 311728 98183.2
3 316 -log(L): 333.57  Spbio: 311728 98183.2
3 317 -log(L): 333.57  Spbio: 311728 98182.9
3 318 -log(L): 333.57  Spbio: 311728 98183.5
3 319 -log(L): 333.57  Spbio: 311728 98183.2
3 320 -log(L): 333.57  Spbio: 311728 98183.3
3 321 -log(L): 333.57  Spbio: 311728 98183.7
3 322 -log(L): 333.57  Spbio: 311728 98182.8
3 323 -log(L): 333.57  Spbio: 311728 98183.3
3 324 -log(L): 333.57  Spbio: 311728 98183.2
3 325 -log(L): 333.57  Spbio: 311728 98183.9
3 326 -log(L): 333.57  Spbio: 311728 98182.5
3 327 -log(L): 333.57  Spbio: 311728 98183.3
3 328 -log(L): 333.57  Spbio: 311728 98183.2
3 329 -log(L): 333.57  Spbio: 311728 98183.6
3 330 -log(L): 333.57  Spbio: 311728 98182.8
3 331 -log(L): 333.57  Spbio: 311728 98183.3
3 332 -log(L): 333.57  Spbio: 311728 98183.2
3 333 -log(L): 333.57  Spbio: 311728 98183.6
3 334 -log(L): 333.57  Spbio: 311728 98182.8
3 335 -log(L): 333.57  Spbio: 311728 98183.3
3 336 -log(L): 333.57  Spbio: 311728 98183.2
, 40%3 337 -log(L): 333.57  Spbio: 311728 98185.6
3 338 -log(L): 333.57  Spbio: 311728 98180.8
3 339 -log(L): 333.57  Spbio: 311728 98183.5
3 340 -log(L): 333.57  Spbio: 311728 98183
3 341 -log(L): 333.57  Spbio: 311728 98183.8
3 342 -log(L): 333.57  Spbio: 311728 98182.7
3 343 -log(L): 333.57  Spbio: 311728 98183.3
3 344 -log(L): 333.57  Spbio: 311728 98183.2
3 345 -log(L): 333.57  Spbio: 311728 98183.9
3 346 -log(L): 333.57  Spbio: 311728 98182.6
3 347 -log(L): 333.57  Spbio: 311728 98183.3
3 348 -log(L): 333.57  Spbio: 311728 98183.2
3 349 -log(L): 333.57  Spbio: 311728 98184.1
3 350 -log(L): 333.57  Spbio: 311728 98182.3
3 351 -log(L): 333.57  Spbio: 311728 98183.3
3 352 -log(L): 333.57  Spbio: 311728 98183.1
3 353 -log(L): 333.57  Spbio: 311728 98185
3 354 -log(L): 333.57  Spbio: 311728 98181.4
3 355 -log(L): 333.57  Spbio: 311728 98183.4
3 356 -log(L): 333.57  Spbio: 311728 98183
3 357 -log(L): 333.57  Spbio: 311728 98185.8
3 358 -log(L): 333.57  Spbio: 311728 98180.7
3 359 -log(L): 333.57  Spbio: 311728 98183.5
3 360 -log(L): 333.57  Spbio: 311728 98183
3 361 -log(L): 333.57  Spbio: 311728 98184.9
3 362 -log(L): 333.57  Spbio: 311728 98181.6
3 363 -log(L): 333.57  Spbio: 311728 98183.4
3 364 -log(L): 333.57  Spbio: 311728 98183.1
3 365 -log(L): 333.57  Spbio: 311728 98183.4
3 366 -log(L): 333.57  Spbio: 311728 98183.1
3 367 -log(L): 333.57  Spbio: 311728 98183.2
3 368 -log(L): 333.57  Spbio: 311728 98183.2
3 369 -log(L): 333.57  Spbio: 311728 98183.2
3 370 -log(L): 333.57  Spbio: 311728 98183.2
3 371 -log(L): 333.57  Spbio: 311728 98183.2
3 372 -log(L): 333.57  Spbio: 311728 98183.2
3 373 -log(L): 333.57  Spbio: 311728 98183.2
3 374 -log(L): 333.57  Spbio: 311728 98183.3
3 375 -log(L): 333.57  Spbio: 311728 98183.2
3 376 -log(L): 333.57  Spbio: 311728 98183.2
3 377 -log(L): 333.57  Spbio: 311728 98183.3
3 378 -log(L): 333.57  Spbio: 311728 98183.1
3 379 -log(L): 333.57  Spbio: 311728 98183.2
3 380 -log(L): 333.57  Spbio: 311728 98183.2
, 60%3 381 -log(L): 333.57  Spbio: 311728 98183.4
3 382 -log(L): 333.57  Spbio: 311728 98183.1
3 383 -log(L): 333.57  Spbio: 311728 98183.2
3 384 -log(L): 333.57  Spbio: 311728 98183.2
3 385 -log(L): 333.57  Spbio: 311728 98187.3
3 386 -log(L): 333.57  Spbio: 311728 98179.1
3 387 -log(L): 333.57  Spbio: 311728 98183.6
3 388 -log(L): 333.57  Spbio: 311728 98182.8
3 389 -log(L): 333.57  Spbio: 311728 98183.2
3 390 -log(L): 333.57  Spbio: 311728 98183.2
3 391 -log(L): 333.57  Spbio: 311728 98183.2
3 392 -log(L): 333.57  Spbio: 311728 98183.2
3 393 -log(L): 333.57  Spbio: 311728 98181.8
3 394 -log(L): 333.57  Spbio: 311728 98184.7
3 395 -log(L): 333.57  Spbio: 311728 98183.1
3 396 -log(L): 333.57  Spbio: 311728 98183.4
3 397 -log(L): 333.57  Spbio: 311728 98185.1
3 398 -log(L): 333.57  Spbio: 311728 98181.3
3 399 -log(L): 333.57  Spbio: 311728 98183.4
3 400 -log(L): 333.57  Spbio: 311728 98183
3 401 -log(L): 333.57  Spbio: 311728 98183.3
3 402 -log(L): 333.57  Spbio: 311728 98183.2
3 403 -log(L): 333.57  Spbio: 311728 98183.2
3 404 -log(L): 333.57  Spbio: 311728 98183.2
3 405 -log(L): 333.57  Spbio: 311728 98183.3
3 406 -log(L): 333.57  Spbio: 311728 98183.2
3 407 -log(L): 333.57  Spbio: 311728 98183.2
3 408 -log(L): 333.57  Spbio: 311728 98183.2
3 409 -log(L): 333.57  Spbio: 311728 98183.2
3 410 -log(L): 333.57  Spbio: 311728 98183.2
3 411 -log(L): 333.57  Spbio: 311728 98183.2
3 412 -log(L): 333.57  Spbio: 311728 98183.2
3 413 -log(L): 333.57  Spbio: 311728 98183.2
3 414 -log(L): 333.57  Spbio: 311728 98183.2
3 415 -log(L): 333.57  Spbio: 311728 98183.2
3 416 -log(L): 333.57  Spbio: 311728 98183.2
3 417 -log(L): 333.57  Spbio: 311728 98183.2
3 418 -log(L): 333.57  Spbio: 311728 98183.2
3 419 -log(L): 333.57  Spbio: 311728 98183.2
3 420 -log(L): 333.57  Spbio: 311728 98183.2
3 421 -log(L): 333.57  Spbio: 311728 98183.2
3 422 -log(L): 333.57  Spbio: 311728 98183.3
3 423 -log(L): 333.57  Spbio: 311728 98183.2
3 424 -log(L): 333.57  Spbio: 311728 98183.2
, 80%3 425 -log(L): 333.57  Spbio: 311728 98183.2
3 426 -log(L): 333.57  Spbio: 311728 98183.2
3 427 -log(L): 333.57  Spbio: 311728 98183.2
3 428 -log(L): 333.57  Spbio: 311728 98183.2
3 429 -log(L): 333.57  Spbio: 311728 98183.2
3 430 -log(L): 333.57  Spbio: 311728 98183.2
3 431 -log(L): 333.57  Spbio: 311728 98183.2
3 432 -log(L): 333.57  Spbio: 311728 98183.2
3 433 -log(L): 333.57  Spbio: 311728 98183.4
3 434 -log(L): 333.57  Spbio: 311728 98183
3 435 -log(L): 333.57  Spbio: 311728 98183.2
3 436 -log(L): 333.57  Spbio: 311728 98183.2
3 437 -log(L): 333.57  Spbio: 311728 98183.2
3 438 -log(L): 333.57  Spbio: 311728 98183.2
3 439 -log(L): 333.57  Spbio: 311728 98183.2
3 440 -log(L): 333.57  Spbio: 311728 98183.2
3 441 -log(L): 333.57  Spbio: 311728 98182.9
3 442 -log(L): 333.57  Spbio: 311728 98183.6
3 443 -log(L): 333.57  Spbio: 311728 98183.2
3 444 -log(L): 333.57  Spbio: 311728 98183.3
3 445 -log(L): 333.57  Spbio: 311728 98183.3
3 446 -log(L): 333.57  Spbio: 311728 98183.2
3 447 -log(L): 333.57  Spbio: 311728 98183.2
3 448 -log(L): 333.57  Spbio: 311728 98183.2
3 449 -log(L): 333.57  Spbio: 311728 98184.9
3 450 -log(L): 333.57  Spbio: 311728 98181.5
3 451 -log(L): 333.57  Spbio: 311728 98183.4
3 452 -log(L): 333.57  Spbio: 311728 98183.1
3 453 -log(L): 333.57  Spbio: 311728 98183.4
3 454 -log(L): 333.57  Spbio: 311728 98183.1
3 455 -log(L): 333.57  Spbio: 311728 98183.2
3 456 -log(L): 333.57  Spbio: 311728 98183.2
3 457 -log(L): 333.57  Spbio: 311728 98183.2
3 458 -log(L): 333.57  Spbio: 311728 98183.2
3 459 -log(L): 333.57  Spbio: 311728 98183.2
3 460 -log(L): 333.57  Spbio: 311728 98183.2
3 461 -log(L): 333.57  Spbio: 311728 98183.1
3 462 -log(L): 333.57  Spbio: 311728 98183.3
3 463 -log(L): 333.57  Spbio: 311728 98183.2
3 464 -log(L): 333.57  Spbio: 311728 98183.2
3 465 -log(L): 333.57  Spbio: 311728 98183.3
3 466 -log(L): 333.57  Spbio: 311728 98183.2
3 467 -log(L): 333.57  Spbio: 311728 98183.2
3 468 -log(L): 333.57  Spbio: 311728 98183.2
, 100%3 469 -log(L): 333.57  Spbio: 311728 98183.5
3 470 -log(L): 333.57  Spbio: 311728 98183
3 471 -log(L): 333.57  Spbio: 311728 98183.2
3 472 -log(L): 333.57  Spbio: 311728 98183.2
 done (3.5 s) 
Differentiating 8 derived quantities: 3 473 -log(L): 333.57  Spbio: 311728 98183.2
1, 2, 3, 4, 5, 6, 7, 8 done (11 s) 
Inverting Hessian (56 variables): 20%, 40%, 60%, 80%, 100% done (0.001 s) 
Starting standard error calculations...  done (0.071 s) 
Iterations: 473
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 2 warnings  and 2 notes 

Finished running model 'ss3_linux' after 19 s.
