#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Mon Sep  1 14:39:47 2025
Final_phase: 3  N_iterations: 473
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 333.57
Catch 4.93472e-06
Equil_catch 0
Survey -0.507244
Length_comp 348.537
Recruitment -14.476
InitEQ_regime 0
Sum_recdevs 2.77556e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0159961
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.49 0 Fix 0.244622
L_at_Amin_Fem_GP_1 44.6 0 Fix 0.865
L_at_Amax_Fem_GP_1 86 0 Fix 0.575
VonBert_K_Fem_GP_1 0.49 0 Fix 0.354545
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.3481 0.0812952 Act 0.567401
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.0304114 0.147739 Act 0.496959
Main_RecrDev_1994 -0.354466 0.20609 Act 0.464553
Main_RecrDev_1995 0.500712 0.146271 Act 0.550071
Main_RecrDev_1996 0.301101 0.149582 Act 0.53011
Main_RecrDev_1997 0.409013 0.134536 Act 0.540901
Main_RecrDev_1998 -0.318655 0.215476 Act 0.468134
Main_RecrDev_1999 0.131179 0.141162 Act 0.513118
Main_RecrDev_2000 0.0572252 0.10011 Act 0.505722
Main_RecrDev_2001 -0.0395274 0.0876513 Act 0.496047
Main_RecrDev_2002 -0.261014 0.107529 Act 0.473899
Main_RecrDev_2003 0.124566 0.0799288 Act 0.512457
Main_RecrDev_2004 0.197447 0.0941648 Act 0.519745
Main_RecrDev_2005 0.376923 0.101294 Act 0.537692
Main_RecrDev_2006 0.127725 0.103746 Act 0.512772
Main_RecrDev_2007 0.0288079 0.0967232 Act 0.502881
Main_RecrDev_2008 0.090054 0.0895946 Act 0.509005
Main_RecrDev_2009 -0.120347 0.104367 Act 0.487965
Main_RecrDev_2010 0.372125 0.0678291 Act 0.537212
Main_RecrDev_2011 0.324382 0.0708729 Act 0.532438
Main_RecrDev_2012 -0.0605069 0.0951468 Act 0.493949
Main_RecrDev_2013 -0.144987 0.117515 Act 0.485501
Main_RecrDev_2014 0.574678 0.0816036 Act 0.557468
Main_RecrDev_2015 -0.431932 0.156397 Act 0.456807
Main_RecrDev_2016 -0.611205 0.152635 Act 0.43888
Main_RecrDev_2017 -0.616153 0.141417 Act 0.438385
Main_RecrDev_2018 -0.259193 0.104606 Act 0.474081
Main_RecrDev_2019 -0.0224402 0.111778 Act 0.497756
Main_RecrDev_2020 -0.3451 0.362848 Act 0.46549
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -10.2112 0 Fix 0.159626
LnQ_base_BB_West(2) -10.5123 0 Fix 0.149589
LnQ_base_LL_USMX(3) -9.88857 0 Fix 0.170381
LnQ_base_HL_RR(5) -11.5625 0 Fix 0.114584
LnQ_base_BRA_BB_hist(6) -10.8998 0 Fix 0.136674
#_Selectivity
Size_DblN_peak_PS_West(1) 45.3361 1.00383 Act 0.361945
Size_DblN_top_logit_PS_West(1) -11.7613 52.1169 Act 0.107957
Size_DblN_ascend_se_PS_West(1) 4.17698 0.316753 Act 0.511061
Size_DblN_descend_se_PS_West(1) 5.01822 0.185901 Act 0.938638
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -3.67555 0.517869 Act 0.408111
Size_DblN_peak_BB_West(2) 51.1268 1.11096 Act 0.444668
Size_DblN_top_logit_BB_West(2) -11.7949 51.7464 Act 0.106836
Size_DblN_ascend_se_BB_West(2) 4.69265 0.284515 Act 0.54329
Size_DblN_descend_se_BB_West(2) 5.08876 0.208081 Act 0.943047
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -7.44456 25.8639 Act 0.313886
Size_inflection_LL_USMX(3) 41.9971 2.96091 Act 0.20752
Size_95%width_LL_USMX(3) 7.88161 3.85694 Act 0.0787239
Size_DblN_peak_LL_OTH(4) 89.9745 0.809768 Act 0.999635
Size_DblN_top_logit_LL_OTH(4) 3.85907 30.0664 Act 0.628636
Size_DblN_ascend_se_LL_OTH(4) 7.22873 0.812677 Act 0.689149
Size_DblN_descend_se_LL_OTH(4) 0.0671024 339.688 Act 0.502237
Size_DblN_start_logit_LL_OTH(4) -15 0 Fix 0.970414
Size_DblN_end_logit_LL_OTH(4) -2.82239 182.345 Act 0.42944
Size_DblN_peak_HL_RR(5) 51.8983 2.30103 Act 0.455691
Size_DblN_top_logit_HL_RR(5) -11.0317 59.912 Act 0.132276
Size_DblN_ascend_se_HL_RR(5) 5.27651 0.58376 Act 0.61106
Size_DblN_descend_se_HL_RR(5) 3.51398 0.945822 Act 0.540559
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -1.40625 0.352172 Act 0.464844
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.8335 1.58 Act 0.540478
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -11.2155 57.9827 Act 0.126149
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.5654 0.362322 Act 0.535338
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 3.5899 0.755685 Act 0.849369
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -2.47934 0.62316 Act 0.438016
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 311728 25342
SSB_Initial 311728 25342
SSB_1952 311728 25342
SSB_1953 310011 25330.4
SSB_1954 308512 25318.9
SSB_1955 307233 25308.7
SSB_1956 306234 25300.6
SSB_1957 305342 25293.5
SSB_1958 304057 25284.1
SSB_1959 303480 25279.2
SSB_1960 302834 25274.5
SSB_1961 300352 25257.4
SSB_1962 298289 25241.8
SSB_1963 298438 25242.5
SSB_1964 295633 25229.6
SSB_1965 291632 25209.1
SSB_1966 293832 25222.1
SSB_1967 295709 25234.8
SSB_1968 295831 25235.1
SSB_1969 296033 25235.1
SSB_1970 297303 25242.8
SSB_1971 297572 25243.4
SSB_1972 298417 25247.6
SSB_1973 299143 25252
SSB_1974 299064 25250
SSB_1975 297641 25238.7
SSB_1976 296430 25229.2
SSB_1977 294772 25218
SSB_1978 294423 25215.2
SSB_1979 292177 25202.1
SSB_1980 289184 25178.5
SSB_1981 276822 25095.4
SSB_1982 251914 24911.2
SSB_1983 218614 24643.3
SSB_1984 194918 24453.8
SSB_1985 179263 24427.9
SSB_1986 154544 24347.6
SSB_1987 143525 24521.5
SSB_1988 143989 25089.4
SSB_1989 145522 25715.4
SSB_1990 143651 26209.4
SSB_1991 142387 26650.7
SSB_1992 133594 26933.6
SSB_1993 129226 27311.6
SSB_1994 116937 26779.4
SSB_1995 100573 25652.9
SSB_1996 114519 27252.8
SSB_1997 136383 30551.5
SSB_1998 151909 33511.8
SSB_1999 149977 33911.4
SSB_2000 139391 32825.3
SSB_2001 135439 31651.8
SSB_2002 124482 30124.3
SSB_2003 119084 28250.6
SSB_2004 113894 26977.1
SSB_2005 118717 27687.3
SSB_2006 132415 30494.4
SSB_2007 145750 33147.7
SSB_2008 147784 33945.1
SSB_2009 151543 34210.8
SSB_2010 144359 33271.4
SSB_2011 149132 34048.1
SSB_2012 159797 36181.7
SSB_2013 155305 35633.6
SSB_2014 133084 32539.6
SSB_2015 145887 34297.9
SSB_2016 158635 35663.5
SSB_2017 137314 32162.1
SSB_2018 107788 26889.8
SSB_2019 90147 23083.5
SSB_2020 90080.1 22468
SSB_2021 89647.1 25212.3
SSB_2022 90096.5 30030.7
SSB_2023 98729.9 32438.6
SSB_2024 98183.2 34310.6
SSB_2025 105332 36090
#_Recruitment
Recr_Virgin 84800.9 6893.91
Recr_Initial 84800.9 6893.91
Recr_1952 84800.9 6893.91
Recr_1953 84722.7 6893.41
Recr_1954 84653.8 6892.94
Recr_1955 84594.7 6892.56
Recr_1956 84548.1 6892.27
Recr_1957 84506.4 6892.03
Recr_1958 84445.9 6891.75
Recr_1959 84418.5 6891.6
Recr_1960 84387.8 6891.48
Recr_1961 84268.9 6891.12
Recr_1962 84168.9 6890.85
Recr_1963 84176.1 6890.85
Recr_1964 84038.4 6891.05
Recr_1965 83838 6891.5
Recr_1966 83948.8 6891.29
Recr_1967 84042.1 6891.28
Recr_1968 84048.1 6891.26
Recr_1969 84058.2 6891.2
Recr_1970 84120.6 6891.19
Recr_1971 84133.9 6891.14
Recr_1972 84175.1 6891.12
Recr_1973 84210.4 6891.15
Recr_1974 84206.6 6891.07
Recr_1975 84137.2 6890.89
Recr_1976 84077.8 6890.77
Recr_1977 83995.6 6890.75
Recr_1978 83978.3 6890.72
Recr_1979 83865.6 6890.92
Recr_1980 83713.2 6891.03
Recr_1981 83055.4 6894.54
Recr_1982 81572.8 6914.96
Recr_1983 79180.1 6985.88
Recr_1984 77100.2 7087.45
Recr_1985 75502.3 7201.65
Recr_1986 72509.5 7473
Recr_1987 70944 7678.51
Recr_1988 71013.3 7754.22
Recr_1989 71240 7816.68
Recr_1990 70962.7 7927.09
Recr_1991 70772.6 8020.26
Recr_1992 69382 8279.99
Recr_1993 62531.8 10703.3
Recr_1994 43630 10496.7
Recr_1995 96896.1 17445.4
Recr_1996 83055.4 15630.6
Recr_1997 97841.3 16968.1
Recr_1998 48749.6 12008.5
Recr_1999 76156.5 13676.6
Recr_2000 69184.8 10060.4
Recr_2001 62243.3 9265.91
Recr_2002 48530.7 7266.29
Recr_2003 70299.4 10018.9
Recr_2004 74448.5 11357.7
Recr_2005 90383.3 15008.6
Recr_2006 73049 12088.4
Recr_2007 68165.6 11143.9
Recr_2008 72771 11398.7
Recr_2009 59400.5 9595.46
Recr_2010 95810.6 14192.8
Recr_2011 92234.2 13263.8
Recr_2012 64027.5 8897.48
Recr_2013 58367 9260.23
Recr_2014 114399 18764.8
Recr_2015 43012.1 8636.86
Recr_2016 36839.2 6919.73
Recr_2017 35118.9 5973.03
Recr_2018 46229.9 7169.32
Recr_2019 54659.4 9651.97
Recr_2020 39573.4 17135.1
Recr_2021 60019.9 9738.45
Recr_2022 60143 10963.3
Recr_2023 62373.6 10917.6
Recr_2024 62239.5 11429.1
Recr_2025 63924.4 11304.3
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1952 0.0317541 0.00247608
SPRratio_1953 0.0332097 0.00259834
SPRratio_1954 0.0355749 0.0027876
SPRratio_1955 0.0363072 0.00284911
SPRratio_1956 0.0391117 0.00307057
SPRratio_1957 0.0507795 0.00397892
SPRratio_1958 0.0430429 0.00338706
SPRratio_1959 0.0477009 0.00375036
SPRratio_1960 0.0843045 0.00656948
SPRratio_1961 0.08554 0.00669753
SPRratio_1962 0.0542346 0.00424969
SPRratio_1963 0.111309 0.00886422
SPRratio_1964 0.142097 0.0113493
SPRratio_1965 0.0414332 0.00331979
SPRratio_1966 0.0460613 0.00364915
SPRratio_1967 0.0716548 0.00562923
SPRratio_1968 0.0682868 0.00536075
SPRratio_1969 0.0478547 0.00377331
SPRratio_1970 0.0609897 0.00478611
SPRratio_1971 0.0482545 0.0037982
SPRratio_1972 0.0475414 0.00371012
SPRratio_1973 0.0585989 0.00458729
SPRratio_1974 0.0832442 0.00646951
SPRratio_1975 0.084028 0.0065358
SPRratio_1976 0.0976181 0.0075568
SPRratio_1977 0.0798384 0.00623925
SPRratio_1978 0.117945 0.00911005
SPRratio_1979 0.138941 0.0106286
SPRratio_1980 0.313146 0.0230238
SPRratio_1981 0.551036 0.0379665
SPRratio_1982 0.762481 0.0500538
SPRratio_1983 0.770989 0.0545907
SPRratio_1984 0.76167 0.0579216
SPRratio_1985 0.956235 0.0670129
SPRratio_1986 0.875897 0.0714282
SPRratio_1987 0.739971 0.0701143
SPRratio_1988 0.721147 0.0707171
SPRratio_1989 0.775973 0.0746695
SPRratio_1990 0.775724 0.0762154
SPRratio_1991 0.904189 0.0836037
SPRratio_1992 0.873447 0.0868068
SPRratio_1993 0.973503 0.0943803
SPRratio_1994 0.956981 0.107807
SPRratio_1995 0.903319 0.126166
SPRratio_1996 0.742987 0.102023
SPRratio_1997 0.814163 0.103325
SPRratio_1998 0.698209 0.0924593
SPRratio_1999 0.876817 0.1151
SPRratio_2000 0.843838 0.105767
SPRratio_2001 0.912002 0.0975721
SPRratio_2002 0.743459 0.0948539
SPRratio_2003 0.919132 0.100452
SPRratio_2004 0.875581 0.0982326
SPRratio_2005 0.84247 0.100006
SPRratio_2006 0.699123 0.094721
SPRratio_2007 0.716493 0.0943151
SPRratio_2008 0.673884 0.0915616
SPRratio_2009 0.748276 0.0947658
SPRratio_2010 0.821901 0.101119
SPRratio_2011 0.790563 0.0960771
SPRratio_2012 0.774257 0.0940219
SPRratio_2013 0.930603 0.098042
SPRratio_2014 0.890742 0.103106
SPRratio_2015 0.494219 0.0731892
SPRratio_2016 0.680189 0.093972
SPRratio_2017 0.876843 0.103255
SPRratio_2018 0.965257 0.104877
SPRratio_2019 0.866052 0.102423
SPRratio_2020 0.751414 0.103472
SPRratio_2021 0.906797 0.196055
SPRratio_2022 0.802992 0.138735
SPRratio_2023 0.957911 0.144902
SPRratio_2024 0.821597 0.140525
SPRratio_2025 0.807164 0.0540769
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1952 0.0181513 0.00161872
F_1953 0.0189943 0.00169938
F_1954 0.020366 0.00182575
F_1955 0.0207913 0.00186654
F_1956 0.0224221 0.00201555
F_1957 0.0292461 0.00263495
F_1958 0.0247142 0.00222872
F_1959 0.0274394 0.00247653
F_1960 0.049214 0.004464
F_1961 0.0499604 0.0045514
F_1962 0.0333768 0.00298747
F_1963 0.0793355 0.00800607
F_1964 0.103249 0.0106104
F_1965 0.024068 0.00218907
F_1966 0.026386 0.00240008
F_1967 0.0414815 0.00377846
F_1968 0.0399425 0.00361577
F_1969 0.0277162 0.00250389
F_1970 0.0345193 0.0031589
F_1971 0.026941 0.00246715
F_1972 0.0276191 0.0024891
F_1973 0.032237 0.00296786
F_1974 0.0474586 0.00433712
F_1975 0.0487993 0.00442188
F_1976 0.0599455 0.00540888
F_1977 0.0476113 0.00428742
F_1978 0.076961 0.00711242
F_1979 0.0856511 0.00757674
F_1980 0.215349 0.020191
F_1981 0.425241 0.0422356
F_1982 0.690772 0.0763015
F_1983 0.705093 0.0840617
F_1984 0.702633 0.0891768
F_1985 1.00086 0.14094
F_1986 0.833366 0.12395
F_1987 0.64399 0.0973393
F_1988 0.602236 0.0926338
F_1989 0.672538 0.106399
F_1990 0.677538 0.109229
F_1991 0.896796 0.154545
F_1992 0.851959 0.152146
F_1993 1.07036 0.209312
F_1994 0.986461 0.217979
F_1995 0.859642 0.221497
F_1996 0.632765 0.135906
F_1997 0.735618 0.155919
F_1998 0.578536 0.115884
F_1999 0.826394 0.192618
F_2000 0.772668 0.166782
F_2001 0.897972 0.1793
F_2002 0.62695 0.125844
F_2003 0.894356 0.183363
F_2004 0.820439 0.164606
F_2005 0.761768 0.156113
F_2006 0.569081 0.116877
F_2007 0.587938 0.119093
F_2008 0.535955 0.10838
F_2009 0.634118 0.12684
F_2010 0.727519 0.151969
F_2011 0.683313 0.136375
F_2012 0.662245 0.12986
F_2013 0.894432 0.179294
F_2014 0.829634 0.173547
F_2015 0.350377 0.0675313
F_2016 0.534353 0.110059
F_2017 0.802708 0.166995
F_2018 0.955021 0.204242
F_2019 0.781056 0.162166
F_2020 0.622386 0.134157
F_2021 0.847679 0.335156
F_2022 0.671565 0.19025
F_2023 0.902321 0.267096
F_2024 0.696332 0.198333
F_2025 0.676209 0.0746174
#_Depletion Basis=  100%*B_MSY
Bratio_1952 3.51753 0.0281033
Bratio_1953 3.49816 0.028456
Bratio_1954 3.48125 0.0288017
Bratio_1955 3.46682 0.029133
Bratio_1956 3.45554 0.0294151
Bratio_1957 3.44548 0.0296872
Bratio_1958 3.43098 0.0301192
Bratio_1959 3.42447 0.0303155
Bratio_1960 3.41717 0.0305521
Bratio_1961 3.38917 0.0315509
Bratio_1962 3.36589 0.0324446
Bratio_1963 3.36756 0.0324067
Bratio_1964 3.33592 0.0340804
Bratio_1965 3.29077 0.03659
Bratio_1966 3.3156 0.0353178
Bratio_1967 3.33677 0.0342438
Bratio_1968 3.33815 0.0340546
Bratio_1969 3.34043 0.0338578
Bratio_1970 3.35476 0.0331754
Bratio_1971 3.3578 0.0329915
Bratio_1972 3.36733 0.0325548
Bratio_1973 3.37552 0.0322267
Bratio_1974 3.37464 0.0322494
Bratio_1975 3.35857 0.0328728
Bratio_1976 3.34492 0.0334342
Bratio_1977 3.3262 0.034291
Bratio_1978 3.32227 0.0344577
Bratio_1979 3.29692 0.0357587
Bratio_1980 3.26315 0.0373307
Bratio_1981 3.12365 0.0451202
Bratio_1982 2.84259 0.0627569
Bratio_1983 2.46684 0.088008
Bratio_1984 2.19945 0.106421
Bratio_1985 2.0228 0.119785
Bratio_1986 1.74387 0.14041
Bratio_1987 1.61954 0.15198
Bratio_1988 1.62477 0.157993
Bratio_1989 1.64207 0.163738
Bratio_1990 1.62095 0.170965
Bratio_1991 1.60669 0.177061
Bratio_1992 1.50748 0.187902
Bratio_1993 1.45819 0.195962
Bratio_1994 1.31951 0.202397
Bratio_1995 1.13486 0.207305
Bratio_1996 1.29223 0.216235
Bratio_1997 1.53894 0.237584
Bratio_1998 1.71414 0.257933
Bratio_1999 1.69234 0.26416
Bratio_2000 1.57288 0.259081
Bratio_2001 1.52829 0.247445
Bratio_2002 1.40465 0.237206
Bratio_2003 1.34374 0.220279
Bratio_2004 1.28518 0.210298
Bratio_2005 1.3396 0.214805
Bratio_2006 1.49417 0.236287
Bratio_2007 1.64464 0.255695
Bratio_2008 1.66759 0.26213
Bratio_2009 1.71001 0.26168
Bratio_2010 1.62894 0.256844
Bratio_2011 1.68281 0.261662
Bratio_2012 1.80314 0.276694
Bratio_2013 1.75246 0.273799
Bratio_2014 1.50172 0.256924
Bratio_2015 1.64618 0.266866
Bratio_2016 1.79004 0.273257
Bratio_2017 1.54945 0.251429
Bratio_2018 1.21628 0.215232
Bratio_2019 1.01722 0.186344
Bratio_2020 1.01646 0.17925
Bratio_2021 1.01158 0.208832
Bratio_2022 1.01665 0.265345
Bratio_2023 1.11407 0.285065
Bratio_2024 1.1079 0.30595
Bratio_2025 1.18856 0.319536
#_Mgmt_Quantity
SSB_unfished 311728 25342
Totbio_unfished 327476 26622.3
SmryBio_unfished 327476 26622.3
Recr_unfished 84800.9 6893.91
SSB_Btgt 124691 10136.8
SPR_Btgt 0.5 5.84251e-18
annF_Btgt 0.70571 0.0254059
Dead_Catch_Btgt 29185.9 2090.47
SSB_SPR 124691 10136.8
annF_SPR 0.70571 0.0254059
Dead_Catch_SPR 29185.9 2090.47
SSB_MSY 88621.2 6916.87
SPR_MSY 0.403575 0.00189278
annF_MSY 0.979695 0.0365626
Dead_Catch_MSY 30795.2 2229.64
Ret_Catch_MSY 30795.2 2229.64
B_MSY/SSB_unfished 0.28429 0.00227133
ForeCatch_2025 24781 8292.05
OFLCatch_2025 26144.6 6272.22
#_Extra_stdev
ln(SPB)_1952 12.6499 0.0812952
ln(SPB)_1988 11.8775 0.174245
ln(SPB)_2024 11.4946 0.349455
SmryBio_Virgin 327476 0.0
SmryBio_Initial 327476 0.0
SmryBio_1952 327476 0.0
SmryBio_1953 325729 0.0
SmryBio_1954 324208 0.0
SmryBio_1955 322911 0.0
SmryBio_1956 321898 0.0
SmryBio_1957 320992 0.0
SmryBio_1958 319686 0.0
SmryBio_1959 319102 0.0
SmryBio_1960 318446 0.0
SmryBio_1961 315920 0.0
SmryBio_1962 313827 0.0
SmryBio_1963 313983 0.0
SmryBio_1964 311121 0.0
SmryBio_1965 307051 0.0
SmryBio_1966 309312 0.0
SmryBio_1967 311218 0.0
SmryBio_1968 311336 0.0
SmryBio_1969 311541 0.0
SmryBio_1970 312833 0.0
SmryBio_1971 313106 0.0
SmryBio_1972 313966 0.0
SmryBio_1973 314702 0.0
SmryBio_1974 314623 0.0
SmryBio_1975 313172 0.0
SmryBio_1976 311943 0.0
SmryBio_1977 310255 0.0
SmryBio_1978 309906 0.0
SmryBio_1979 307616 0.0
SmryBio_1980 304576 0.0
SmryBio_1981 291989 0.0
SmryBio_1982 266644 0.0
SmryBio_1983 232736 0.0
SmryBio_1984 208551 0.0
SmryBio_1985 192515 0.0
SmryBio_1986 167224 0.0
SmryBio_1987 155792 0.0
SmryBio_1988 156141 0.0
SmryBio_1989 157705 0.0
SmryBio_1990 155810 0.0
SmryBio_1991 154497 0.0
SmryBio_1992 145500 0.0
SmryBio_1993 140925 0.0
SmryBio_1994 127452 0.0
SmryBio_1995 108214 0.0
SmryBio_1996 129788 0.0
SmryBio_1997 150627 0.0
SmryBio_1998 168173 0.0
SmryBio_1999 159418 0.0
SmryBio_2000 151899 0.0
SmryBio_2001 147216 0.0
SmryBio_2002 135069 0.0
SmryBio_2003 127704 0.0
SmryBio_2004 125339 0.0
SmryBio_2005 131090 0.0
SmryBio_2006 147298 0.0
SmryBio_2007 158577 0.0
SmryBio_2008 159658 0.0
SmryBio_2009 164020 0.0
SmryBio_2010 154851 0.0
SmryBio_2011 164688 0.0
SmryBio_2012 175409 0.0
SmryBio_2013 166817 0.0
SmryBio_2014 143118 0.0
SmryBio_2015 164028 0.0
SmryBio_2016 167744 0.0
SmryBio_2017 144186 0.0
SmryBio_2018 113920 0.0
SmryBio_2019 97719.8 0.0
SmryBio_2020 99085.4 0.0
SmryBio_2021 96697.3 0.0
SmryBio_2022 99840.7 0.0
SmryBio_2023 108873 0.0
SmryBio_2024 108557 0.0
SmryBio_2025 115857 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 327476 0.0
TotBio_Initial 327476 0.0
TotBio_1952 327476 0.0
TotBio_1953 325729 0.0
TotBio_1954 324208 0.0
TotBio_1955 322911 0.0
TotBio_1956 321898 0.0
TotBio_1957 320992 0.0
TotBio_1958 319686 0.0
TotBio_1959 319102 0.0
TotBio_1960 318446 0.0
TotBio_1961 315920 0.0
TotBio_1962 313827 0.0
TotBio_1963 313983 0.0
TotBio_1964 311121 0.0
TotBio_1965 307051 0.0
TotBio_1966 309312 0.0
TotBio_1967 311218 0.0
TotBio_1968 311336 0.0
TotBio_1969 311541 0.0
TotBio_1970 312833 0.0
TotBio_1971 313106 0.0
TotBio_1972 313966 0.0
TotBio_1973 314702 0.0
TotBio_1974 314623 0.0
TotBio_1975 313172 0.0
TotBio_1976 311943 0.0
TotBio_1977 310255 0.0
TotBio_1978 309906 0.0
TotBio_1979 307616 0.0
TotBio_1980 304576 0.0
TotBio_1981 291989 0.0
TotBio_1982 266644 0.0
TotBio_1983 232736 0.0
TotBio_1984 208551 0.0
TotBio_1985 192515 0.0
TotBio_1986 167224 0.0
TotBio_1987 155792 0.0
TotBio_1988 156141 0.0
TotBio_1989 157705 0.0
TotBio_1990 155810 0.0
TotBio_1991 154497 0.0
TotBio_1992 145500 0.0
TotBio_1993 140925 0.0
TotBio_1994 127452 0.0
TotBio_1995 108214 0.0
TotBio_1996 129788 0.0
TotBio_1997 150627 0.0
TotBio_1998 168173 0.0
TotBio_1999 159418 0.0
TotBio_2000 151899 0.0
TotBio_2001 147216 0.0
TotBio_2002 135069 0.0
TotBio_2003 127704 0.0
TotBio_2004 125339 0.0
TotBio_2005 131090 0.0
TotBio_2006 147298 0.0
TotBio_2007 158577 0.0
TotBio_2008 159658 0.0
TotBio_2009 164020 0.0
TotBio_2010 154851 0.0
TotBio_2011 164688 0.0
TotBio_2012 175409 0.0
TotBio_2013 166817 0.0
TotBio_2014 143118 0.0
TotBio_2015 164028 0.0
TotBio_2016 167744 0.0
TotBio_2017 144186 0.0
TotBio_2018 113920 0.0
TotBio_2019 97719.8 0.0
TotBio_2020 99085.4 0.0
TotBio_2021 96697.3 0.0
TotBio_2022 99840.7 0.0
TotBio_2023 108873 0.0
TotBio_2024 108557 0.0
TotBio_2025 115857 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 7.69097e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.4 0.0
TotCatch_1986 31897.3 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.2 0.0
TotCatch_1995 21859.7 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.6 0.0
TotCatch_2000 29193.5 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.6 0.0
TotCatch_2003 24748.7 0.0
TotCatch_2004 27461.6 0.0
TotCatch_2005 28516.7 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.8 0.0
TotCatch_2013 34528.6 0.0
TotCatch_2014 27168.3 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.8 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 20675.3 0.0
TotCatch_2022 21808.1 0.0
TotCatch_2023 30856.3 0.0
TotCatch_2024 24446.5 0.0
TotCatch_2025 24781 0.0
