#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Tue Jun 17 17:02:27 2025
Final_phase: 3  N_iterations: 434
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 336.018
Catch 1.22023e-05
Equil_catch 0
Survey -0.0666341
Length_comp 350.726
Recruitment -14.652
InitEQ_regime 6.93584e-32
Sum_recdevs -6.10623e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0105988
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.49 0 Fix 0.244622
L_at_Amin_Fem_GP_1 44.6 0 Fix 0.865
L_at_Amax_Fem_GP_1 86 0 Fix 0.575
VonBert_K_Fem_GP_1 0.49 0 Fix 0.354545
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.3277 0.0698076 Act 0.566384
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.0215933 0.146525 Act 0.497841
Main_RecrDev_1994 -0.354423 0.206712 Act 0.464558
Main_RecrDev_1995 0.501759 0.147281 Act 0.550176
Main_RecrDev_1996 0.306424 0.149912 Act 0.530642
Main_RecrDev_1997 0.406796 0.135087 Act 0.54068
Main_RecrDev_1998 -0.323149 0.216033 Act 0.467685
Main_RecrDev_1999 0.140661 0.139946 Act 0.514066
Main_RecrDev_2000 0.0469819 0.100234 Act 0.504698
Main_RecrDev_2001 -0.0415874 0.0864819 Act 0.495841
Main_RecrDev_2002 -0.256878 0.105349 Act 0.474312
Main_RecrDev_2003 0.123314 0.0784711 Act 0.512331
Main_RecrDev_2004 0.202696 0.0922846 Act 0.52027
Main_RecrDev_2005 0.365916 0.099608 Act 0.536592
Main_RecrDev_2006 0.135987 0.100688 Act 0.513599
Main_RecrDev_2007 0.0236436 0.0949253 Act 0.502364
Main_RecrDev_2008 0.0884949 0.0877246 Act 0.508849
Main_RecrDev_2009 -0.126154 0.102329 Act 0.487385
Main_RecrDev_2010 0.366193 0.0661869 Act 0.536619
Main_RecrDev_2011 0.325228 0.0692062 Act 0.532523
Main_RecrDev_2012 -0.054727 0.093157 Act 0.494527
Main_RecrDev_2013 -0.145947 0.115234 Act 0.485405
Main_RecrDev_2014 0.558302 0.0798746 Act 0.55583
Main_RecrDev_2015 -0.428029 0.152812 Act 0.457197
Main_RecrDev_2016 -0.619962 0.150053 Act 0.438004
Main_RecrDev_2017 -0.552274 0.131249 Act 0.444773
Main_RecrDev_2018 -0.269364 0.104606 Act 0.473064
Main_RecrDev_2019 -0.0154822 0.109681 Act 0.498452
Main_RecrDev_2020 -0.382827 0.363707 Act 0.461717
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -10.1466 0 Fix 0.161781
LnQ_base_BB_West(2) -10.4401 0 Fix 0.151998
LnQ_base_LL_USMX(3) -9.83558 0 Fix 0.172147
LnQ_base_HL_RR(5) -11.4397 0 Fix 0.118677
LnQ_base_BRA_BB_hist(6) -10.849 0 Fix 0.138368
#_Selectivity
Size_DblN_peak_PS_West(1) 45.4083 0.980223 Act 0.362976
Size_DblN_top_logit_PS_West(1) -11.7534 52.2028 Act 0.108219
Size_DblN_ascend_se_PS_West(1) 4.17656 0.309831 Act 0.511035
Size_DblN_descend_se_PS_West(1) 4.90981 0.189668 Act 0.931863
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -3.39259 0.3874 Act 0.415185
Size_DblN_peak_BB_West(2) 51.7433 1.05187 Act 0.453475
Size_DblN_top_logit_BB_West(2) -11.924 50.3118 Act 0.102533
Size_DblN_ascend_se_BB_West(2) 4.78806 0.26718 Act 0.549253
Size_DblN_descend_se_BB_West(2) 4.93001 0.210611 Act 0.933125
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -5.68087 4.27994 Act 0.357978
Size_inflection_LL_USMX(3) 41.4367 2.79042 Act 0.202233
Size_95%width_LL_USMX(3) 7.87579 3.83652 Act 0.0786657
Size_DblN_peak_LL_OTH(4) 82.821 1.87537 Act 0.897443
Size_DblN_top_logit_LL_OTH(4) -8.78936 82.5147 Act 0.207021
Size_DblN_ascend_se_LL_OTH(4) 5.03543 0.495311 Act 0.601417
Size_DblN_descend_se_LL_OTH(4) -5.60997 52.5644 Act 0.313001
Size_DblN_start_logit_LL_OTH(4) -15 0 Fix 0.970414
Size_DblN_end_logit_LL_OTH(4) 0.891618 2.60983 Act 0.52229
Size_DblN_peak_HL_RR(5) 50.5092 2.64022 Act 0.435846
Size_DblN_top_logit_HL_RR(5) -11.0704 59.5119 Act 0.130988
Size_DblN_ascend_se_HL_RR(5) 5.39383 0.692419 Act 0.615753
Size_DblN_descend_se_HL_RR(5) 3.62587 0.928587 Act 0.545035
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -1.46402 0.350753 Act 0.463399
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.8614 1.58273 Act 0.540877
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -11.2308 57.8218 Act 0.125639
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.56234 0.361617 Act 0.535146
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 3.58311 0.765206 Act 0.848944
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -2.46429 0.631539 Act 0.438393
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 305453 21323
SSB_Initial 305453 21323
SSB_1952 305453 21323
SSB_1953 303734 21310.6
SSB_1954 302230 21298.4
SSB_1955 300948 21287.7
SSB_1956 299946 21279.1
SSB_1957 299051 21271.6
SSB_1958 297763 21261.6
SSB_1959 297184 21256.5
SSB_1960 296535 21251.5
SSB_1961 294048 21233.4
SSB_1962 291980 21217
SSB_1963 292136 21217.5
SSB_1964 289386 21203
SSB_1965 285450 21180.7
SSB_1966 287636 21194
SSB_1967 289501 21207.6
SSB_1968 289609 21208.3
SSB_1969 289802 21208.8
SSB_1970 291065 21217.2
SSB_1971 291346 21218.9
SSB_1972 292202 21224.3
SSB_1973 292945 21229.7
SSB_1974 292904 21229.4
SSB_1975 291492 21218.6
SSB_1976 290277 21208.8
SSB_1977 288612 21196.4
SSB_1978 288249 21192.7
SSB_1979 286019 21178.3
SSB_1980 283012 21153.3
SSB_1981 270665 21066
SSB_1982 245788 20877.2
SSB_1983 212613 20610.9
SSB_1984 189019 20427.6
SSB_1985 173446 20398.6
SSB_1986 148715 20314.5
SSB_1987 137632 20461.6
SSB_1988 137890 20965.8
SSB_1989 139176 21524.7
SSB_1990 137105 21970.2
SSB_1991 135677 22375
SSB_1992 126806 22643
SSB_1993 122329 23003.7
SSB_1994 110278 22649.1
SSB_1995 94487.1 21956.2
SSB_1996 108023 23418.5
SSB_1997 129004 26294.9
SSB_1998 143618 28779.5
SSB_1999 141393 29146.8
SSB_2000 131228 28284.2
SSB_2001 127374 27189.2
SSB_2002 116285 25722.3
SSB_2003 111220 24092.8
SSB_2004 106169 22971.2
SSB_2005 110769 23590.9
SSB_2006 123399 25979.9
SSB_2007 136027 28294.9
SSB_2008 138077 29011.3
SSB_2009 141820 29243.3
SSB_2010 134824 28411.6
SSB_2011 139163 29024.2
SSB_2012 149232 30839.2
SSB_2013 145018 30350.8
SSB_2014 123589 27636.8
SSB_2015 135229 29037.2
SSB_2016 147277 30203.1
SSB_2017 126905 27243.7
SSB_2018 99681.4 22906.8
SSB_2019 83746.7 19748.6
SSB_2020 83637.2 19216.3
SSB_2021 82540.8 21968.8
SSB_2022 81919.2 26678.1
SSB_2023 89575.3 29018.3
SSB_2024 88153.1 30962.3
SSB_2025 94492.3 32921.9
#_Recruitment
Recr_Virgin 83094 5800.59
Recr_Initial 83094 5800.59
Recr_1952 83094 5800.59
Recr_1953 83015.7 5800.05
Recr_1954 82946.6 5799.55
Recr_1955 82887.2 5799.12
Recr_1956 82840.5 5798.8
Recr_1957 82798.6 5798.52
Recr_1958 82737.9 5798.19
Recr_1959 82710.4 5798.02
Recr_1960 82679.6 5797.86
Recr_1961 82560.3 5797.39
Recr_1962 82459.8 5797
Recr_1963 82467.4 5797
Recr_1964 82332.1 5796.99
Recr_1965 82134.7 5797.09
Recr_1966 82244.9 5797.04
Recr_1967 82337.8 5797.18
Recr_1968 82343.2 5797.19
Recr_1969 82352.7 5797.16
Recr_1970 82415 5797.25
Recr_1971 82428.8 5797.27
Recr_1972 82470.7 5797.33
Recr_1973 82506.8 5797.44
Recr_1974 82504.9 5797.43
Recr_1975 82435.9 5797.21
Recr_1976 82376.2 5797.02
Recr_1977 82293.7 5796.86
Recr_1978 82275.6 5796.78
Recr_1979 82163.5 5796.78
Recr_1980 82010.2 5796.62
Recr_1981 81351.3 5798.69
Recr_1982 79862.9 5814.18
Recr_1983 77456.9 5872.3
Recr_1984 75357.4 5958.31
Recr_1985 73740.2 6057.12
Recr_1986 70678.7 6295.65
Recr_1987 69059.5 6479.93
Recr_1988 69099.2 6552.84
Recr_1989 69295.7 6615.13
Recr_1990 68977.9 6721.12
Recr_1991 68754.9 6812.19
Recr_1992 67293.2 7057.77
Recr_1993 61117.3 10021.9
Recr_1994 42181.1 9899.44
Recr_1995 93507.2 15937
Recr_1996 80714.2 14440.1
Recr_1997 94593.6 15478.6
Recr_1998 47055.2 11311.3
Recr_1999 74473.9 12636.5
Recr_2000 66265.3 8896.52
Recr_2001 60071.3 8200.01
Recr_2002 46983.6 6509.02
Recr_2003 67655.4 8783.31
Recr_2004 72030 10091.1
Recr_2005 86106.7 13160.1
Recr_2006 71002.8 10805.2
Recr_2007 65470.4 9839.79
Recr_2008 70179.9 10062.7
Recr_2009 57085 8507.77
Recr_2010 91963 12320.8
Recr_2011 89138.4 11628.3
Recr_2012 62242.3 7938.42
Recr_2013 56340.3 8314.3
Recr_2014 108369 16156.9
Recr_2015 41600 7838.85
Recr_2016 35231.9 6266.12
Recr_2017 36004.7 5676.53
Recr_2018 43883.1 6260.52
Recr_2019 52752.2 8637.47
Recr_2020 36514.5 15685.6
Recr_2021 57302 8721.56
Recr_2022 57117.7 10119.2
Recr_2023 59282.2 10137
Recr_2024 58896.9 10792.4
Recr_2025 60559.9 10752.7
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1952 0.0325224 0.00217141
SPRratio_1953 0.034015 0.0022788
SPRratio_1954 0.0364386 0.00244477
SPRratio_1955 0.03719 0.00249875
SPRratio_1956 0.0400634 0.00269295
SPRratio_1957 0.0520136 0.00348937
SPRratio_1958 0.0440926 0.00297061
SPRratio_1959 0.0488638 0.00328911
SPRratio_1960 0.0863454 0.00576018
SPRratio_1961 0.0876177 0.00587302
SPRratio_1962 0.0553593 0.00369534
SPRratio_1963 0.112694 0.00771709
SPRratio_1964 0.143778 0.00988916
SPRratio_1965 0.042417 0.00290305
SPRratio_1966 0.0469521 0.00318474
SPRratio_1967 0.0731615 0.004921
SPRratio_1968 0.0696712 0.00467822
SPRratio_1969 0.0487605 0.00328978
SPRratio_1970 0.0618749 0.00416697
SPRratio_1971 0.0488366 0.00330024
SPRratio_1972 0.0479835 0.0032039
SPRratio_1973 0.0587616 0.00395046
SPRratio_1974 0.0843948 0.00562653
SPRratio_1975 0.0854092 0.00568521
SPRratio_1976 0.0992805 0.00655635
SPRratio_1977 0.0813295 0.00542782
SPRratio_1978 0.119625 0.00787664
SPRratio_1979 0.141716 0.00922876
SPRratio_1980 0.3189 0.0199557
SPRratio_1981 0.560917 0.0328444
SPRratio_1982 0.774367 0.0431385
SPRratio_1983 0.783573 0.0471361
SPRratio_1984 0.774347 0.0501711
SPRratio_1985 0.97312 0.0578464
SPRratio_1986 0.893563 0.0620801
SPRratio_1987 0.758296 0.0616086
SPRratio_1988 0.74053 0.0624398
SPRratio_1989 0.796467 0.0659837
SPRratio_1990 0.796533 0.0675473
SPRratio_1991 0.92639 0.0739048
SPRratio_1992 0.896537 0.0772054
SPRratio_1993 0.998367 0.0839883
SPRratio_1994 0.978308 0.100129
SPRratio_1995 0.926098 0.119483
SPRratio_1996 0.766827 0.0965799
SPRratio_1997 0.83864 0.0967328
SPRratio_1998 0.721451 0.086723
SPRratio_1999 0.906832 0.108598
SPRratio_2000 0.865753 0.0989818
SPRratio_2001 0.941344 0.0889544
SPRratio_2002 0.771499 0.0879558
SPRratio_2003 0.949361 0.0920501
SPRratio_2004 0.905836 0.0902437
SPRratio_2005 0.870787 0.0924213
SPRratio_2006 0.729972 0.0888335
SPRratio_2007 0.743128 0.0877892
SPRratio_2008 0.70128 0.0854832
SPRratio_2009 0.776437 0.0878534
SPRratio_2010 0.853609 0.0935407
SPRratio_2011 0.820952 0.0885905
SPRratio_2012 0.80285 0.0867038
SPRratio_2013 0.961072 0.0891999
SPRratio_2014 0.922926 0.0950271
SPRratio_2015 0.520262 0.0690949
SPRratio_2016 0.71344 0.0882144
SPRratio_2017 0.918952 0.0957015
SPRratio_2018 0.985308 0.0972086
SPRratio_2019 0.900809 0.0947316
SPRratio_2020 0.782478 0.0973994
SPRratio_2021 0.959695 0.194585
SPRratio_2022 0.850272 0.137111
SPRratio_2023 1.00752 0.143308
SPRratio_2024 0.871321 0.14346
SPRratio_2025 0.788481 0.0652584
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1952 0.0185742 0.0014756
F_1953 0.019438 0.00154895
F_1954 0.0208429 0.00166399
F_1955 0.021279 0.00170106
F_1956 0.022949 0.00183678
F_1957 0.0299356 0.00240119
F_1958 0.0252972 0.00203083
F_1959 0.0280877 0.0022566
F_1960 0.0503849 0.00406772
F_1961 0.0511538 0.00414674
F_1962 0.0340521 0.00269646
F_1963 0.0804412 0.00734387
F_1964 0.104655 0.00974258
F_1965 0.0246202 0.00198544
F_1966 0.0272327 0.00219709
F_1967 0.0426965 0.0034463
F_1968 0.0410927 0.00329073
F_1969 0.0285797 0.00228712
F_1970 0.03597 0.00297892
F_1971 0.0281979 0.00237488
F_1972 0.0288393 0.00238539
F_1973 0.0342854 0.00316213
F_1974 0.0494449 0.00409271
F_1975 0.0504823 0.00407055
F_1976 0.0615889 0.00490471
F_1977 0.0489873 0.00389155
F_1978 0.0788598 0.00644348
F_1979 0.0880609 0.00679671
F_1980 0.220242 0.0182063
F_1981 0.43574 0.0380353
F_1982 0.708532 0.068759
F_1983 0.725398 0.0759034
F_1984 0.725211 0.0809627
F_1985 1.03659 0.128316
F_1986 0.868997 0.113754
F_1987 0.670214 0.0894388
F_1988 0.627562 0.0854319
F_1989 0.702822 0.0986976
F_1990 0.709033 0.101703
F_1991 0.941899 0.145111
F_1992 0.895244 0.143432
F_1993 1.12875 0.199623
F_1994 1.04308 0.215786
F_1995 0.923467 0.225954
F_1996 0.667759 0.134711
F_1997 0.773433 0.153066
F_1998 0.609977 0.113498
F_1999 0.877919 0.193115
F_2000 0.809372 0.163442
F_2001 0.959048 0.176297
F_2002 0.666136 0.123183
F_2003 0.950819 0.180134
F_2004 0.873211 0.161734
F_2005 0.80762 0.153148
F_2006 0.609015 0.115829
F_2007 0.621815 0.116206
F_2008 0.569455 0.106157
F_2009 0.67088 0.123549
F_2010 0.774935 0.149709
F_2011 0.72678 0.133267
F_2012 0.701478 0.12621
F_2013 0.949893 0.174826
F_2014 0.884943 0.171226
F_2015 0.374732 0.0661532
F_2016 0.573144 0.109006
F_2017 0.873898 0.168416
F_2018 0.994977 0.198122
F_2019 0.837783 0.160896
F_2020 0.662811 0.132883
F_2021 0.94233 0.371758
F_2022 0.741063 0.205261
F_2023 0.998718 0.297134
F_2024 0.770474 0.222293
F_2025 0.651571 0.0870108
#_Depletion Basis=  100%*B_MSY
Bratio_1952 3.50905 0.0281402
Bratio_1953 3.4893 0.0284213
Bratio_1954 3.47203 0.0286902
Bratio_1955 3.4573 0.0289465
Bratio_1956 3.44579 0.0291642
Bratio_1957 3.4355 0.0293751
Bratio_1958 3.42071 0.0297127
Bratio_1959 3.41405 0.0298641
Bratio_1960 3.4066 0.030049
Bratio_1961 3.37803 0.0308361
Bratio_1962 3.35427 0.0315384
Bratio_1963 3.35606 0.0315102
Bratio_1964 3.32447 0.0328861
Bratio_1965 3.27925 0.034949
Bratio_1966 3.30437 0.0339164
Bratio_1967 3.32579 0.0330404
Bratio_1968 3.32704 0.0328669
Bratio_1969 3.32925 0.032694
Bratio_1970 3.34376 0.032142
Bratio_1971 3.34699 0.0319829
Bratio_1972 3.35682 0.0316268
Bratio_1973 3.36535 0.0313649
Bratio_1974 3.36488 0.0313702
Bratio_1975 3.34866 0.0318548
Bratio_1976 3.33471 0.032298
Bratio_1977 3.31558 0.0329847
Bratio_1978 3.31141 0.0331175
Bratio_1979 3.28579 0.0341673
Bratio_1980 3.25125 0.0354001
Bratio_1981 3.1094 0.0417029
Bratio_1982 2.82361 0.0562319
Bratio_1983 2.4425 0.0773723
Bratio_1984 2.17146 0.0929231
Bratio_1985 1.99255 0.104328
Bratio_1986 1.70844 0.121952
Bratio_1987 1.58112 0.131978
Bratio_1988 1.58409 0.137583
Bratio_1989 1.59886 0.143051
Bratio_1990 1.57506 0.149745
Bratio_1991 1.55866 0.155483
Bratio_1992 1.45674 0.165217
Bratio_1993 1.40532 0.172714
Bratio_1994 1.26688 0.179504
Bratio_1995 1.08547 0.186724
Bratio_1996 1.24097 0.196298
Bratio_1997 1.482 0.216711
Bratio_1998 1.64988 0.234769
Bratio_1999 1.62433 0.240559
Bratio_2000 1.50755 0.236261
Bratio_2001 1.46327 0.224936
Bratio_2002 1.33588 0.213896
Bratio_2003 1.2777 0.198505
Bratio_2004 1.21967 0.189271
Bratio_2005 1.27251 0.19362
Bratio_2006 1.41761 0.213235
Bratio_2007 1.56268 0.231411
Bratio_2008 1.58623 0.237388
Bratio_2009 1.62923 0.237093
Bratio_2010 1.54886 0.232294
Bratio_2011 1.5987 0.236287
Bratio_2012 1.71438 0.249851
Bratio_2013 1.66597 0.246798
Bratio_2014 1.4198 0.23036
Bratio_2015 1.55352 0.238914
Bratio_2016 1.69192 0.245256
Bratio_2017 1.45789 0.225614
Bratio_2018 1.14514 0.193896
Bratio_2019 0.962084 0.168367
Bratio_2020 0.960826 0.1621
Bratio_2021 0.94823 0.192475
Bratio_2022 0.941089 0.248686
Bratio_2023 1.02904 0.269854
Bratio_2024 1.0127 0.292756
Bratio_2025 1.08553 0.310373
#_Mgmt_Quantity
SSB_unfished 305453 21323
Totbio_unfished 320885 22400.2
SmryBio_unfished 320885 22400.2
Recr_unfished 83094 5800.59
SSB_Btgt 122181 8529.19
SPR_Btgt 0.5 6.51212e-18
annF_Btgt 0.717991 0.0260516
Dead_Catch_Btgt 28367.1 1713.1
SSB_SPR 122181 8529.19
annF_SPR 0.717991 0.0260516
Dead_Catch_SPR 28367.1 1713.1
SSB_MSY 87047.2 5778.65
SPR_MSY 0.404148 0.00190443
annF_MSY 0.994314 0.0374613
Dead_Catch_MSY 29909.9 1829.22
Ret_Catch_MSY 29909.9 1829.22
B_MSY/SSB_unfished 0.284977 0.00228532
ForeCatch_2025 22002.5 7854.65
OFLCatch_2025 24006.9 5808.7
#_Extra_stdev
ln(SPB)_1952 12.6296 0.0698076
ln(SPB)_1988 11.8342 0.152047
ln(SPB)_2024 11.3868 0.351233
SmryBio_Virgin 320885 0.0
SmryBio_Initial 320885 0.0
SmryBio_1952 320885 0.0
SmryBio_1953 319134 0.0
SmryBio_1954 317609 0.0
SmryBio_1955 316308 0.0
SmryBio_1956 315292 0.0
SmryBio_1957 314384 0.0
SmryBio_1958 313075 0.0
SmryBio_1959 312488 0.0
SmryBio_1960 311830 0.0
SmryBio_1961 309299 0.0
SmryBio_1962 307199 0.0
SmryBio_1963 307364 0.0
SmryBio_1964 304557 0.0
SmryBio_1965 300554 0.0
SmryBio_1966 302800 0.0
SmryBio_1967 304693 0.0
SmryBio_1968 304798 0.0
SmryBio_1969 304994 0.0
SmryBio_1970 306279 0.0
SmryBio_1971 306564 0.0
SmryBio_1972 307435 0.0
SmryBio_1973 308188 0.0
SmryBio_1974 308148 0.0
SmryBio_1975 306708 0.0
SmryBio_1976 305474 0.0
SmryBio_1977 303780 0.0
SmryBio_1978 303416 0.0
SmryBio_1979 301143 0.0
SmryBio_1980 298089 0.0
SmryBio_1981 285516 0.0
SmryBio_1982 260202 0.0
SmryBio_1983 226420 0.0
SmryBio_1984 202336 0.0
SmryBio_1985 186379 0.0
SmryBio_1986 161071 0.0
SmryBio_1987 149562 0.0
SmryBio_1988 149693 0.0
SmryBio_1989 151002 0.0
SmryBio_1990 148901 0.0
SmryBio_1991 147417 0.0
SmryBio_1992 138337 0.0
SmryBio_1993 133641 0.0
SmryBio_1994 120506 0.0
SmryBio_1995 101851 0.0
SmryBio_1996 122736 0.0
SmryBio_1997 142794 0.0
SmryBio_1998 159304 0.0
SmryBio_1999 150466 0.0
SmryBio_2000 143404 0.0
SmryBio_2001 138643 0.0
SmryBio_2002 126451 0.0
SmryBio_2003 119521 0.0
SmryBio_2004 117150 0.0
SmryBio_2005 122687 0.0
SmryBio_2006 137552 0.0
SmryBio_2007 148406 0.0
SmryBio_2008 149450 0.0
SmryBio_2009 153808 0.0
SmryBio_2010 144868 0.0
SmryBio_2011 154051 0.0
SmryBio_2012 164249 0.0
SmryBio_2013 156137 0.0
SmryBio_2014 133228 0.0
SmryBio_2015 152390 0.0
SmryBio_2016 155988 0.0
SmryBio_2017 133443 0.0
SmryBio_2018 105862 0.0
SmryBio_2019 90950.1 0.0
SmryBio_2020 92286.1 0.0
SmryBio_2021 89059.7 0.0
SmryBio_2022 91155.8 0.0
SmryBio_2023 99152.3 0.0
SmryBio_2024 97940.2 0.0
SmryBio_2025 104388 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 320885 0.0
TotBio_Initial 320885 0.0
TotBio_1952 320885 0.0
TotBio_1953 319134 0.0
TotBio_1954 317609 0.0
TotBio_1955 316308 0.0
TotBio_1956 315292 0.0
TotBio_1957 314384 0.0
TotBio_1958 313075 0.0
TotBio_1959 312488 0.0
TotBio_1960 311830 0.0
TotBio_1961 309299 0.0
TotBio_1962 307199 0.0
TotBio_1963 307364 0.0
TotBio_1964 304557 0.0
TotBio_1965 300554 0.0
TotBio_1966 302800 0.0
TotBio_1967 304693 0.0
TotBio_1968 304798 0.0
TotBio_1969 304994 0.0
TotBio_1970 306279 0.0
TotBio_1971 306564 0.0
TotBio_1972 307435 0.0
TotBio_1973 308188 0.0
TotBio_1974 308148 0.0
TotBio_1975 306708 0.0
TotBio_1976 305474 0.0
TotBio_1977 303780 0.0
TotBio_1978 303416 0.0
TotBio_1979 301143 0.0
TotBio_1980 298089 0.0
TotBio_1981 285516 0.0
TotBio_1982 260202 0.0
TotBio_1983 226420 0.0
TotBio_1984 202336 0.0
TotBio_1985 186379 0.0
TotBio_1986 161071 0.0
TotBio_1987 149562 0.0
TotBio_1988 149693 0.0
TotBio_1989 151002 0.0
TotBio_1990 148901 0.0
TotBio_1991 147417 0.0
TotBio_1992 138337 0.0
TotBio_1993 133641 0.0
TotBio_1994 120506 0.0
TotBio_1995 101851 0.0
TotBio_1996 122736 0.0
TotBio_1997 142794 0.0
TotBio_1998 159304 0.0
TotBio_1999 150466 0.0
TotBio_2000 143404 0.0
TotBio_2001 138643 0.0
TotBio_2002 126451 0.0
TotBio_2003 119521 0.0
TotBio_2004 117150 0.0
TotBio_2005 122687 0.0
TotBio_2006 137552 0.0
TotBio_2007 148406 0.0
TotBio_2008 149450 0.0
TotBio_2009 153808 0.0
TotBio_2010 144868 0.0
TotBio_2011 154051 0.0
TotBio_2012 164249 0.0
TotBio_2013 156137 0.0
TotBio_2014 133228 0.0
TotBio_2015 152390 0.0
TotBio_2016 155988 0.0
TotBio_2017 133443 0.0
TotBio_2018 105862 0.0
TotBio_2019 90950.1 0.0
TotBio_2020 92286.1 0.0
TotBio_2021 89059.7 0.0
TotBio_2022 91155.8 0.0
TotBio_2023 99152.3 0.0
TotBio_2024 97940.2 0.0
TotBio_2025 104388 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 6.62726e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.4 0.0
TotCatch_1986 31897.3 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.3 0.0
TotCatch_1995 21859.8 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.6 0.0
TotCatch_2000 29193.5 0.0
TotCatch_2001 31450.9 0.0
TotCatch_2002 21599.6 0.0
TotCatch_2003 24748.7 0.0
TotCatch_2004 27461.6 0.0
TotCatch_2005 28516.7 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.8 0.0
TotCatch_2013 34528.8 0.0
TotCatch_2014 27168.4 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.8 0.0
TotCatch_2019 19097.3 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 20675.4 0.0
TotCatch_2022 21808.1 0.0
TotCatch_2023 30856.4 0.0
TotCatch_2024 24446.5 0.0
TotCatch_2025 22002.5 0.0
