#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Tue Jun 17 17:02:33 2025
Final_phase: 3  N_iterations: 495
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 330.707
Catch 0.00128132
Equil_catch 0
Survey -0.162849
Length_comp 346.934
Recruitment -16.0764
InitEQ_regime 0
Sum_recdevs 7.21645e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0103407
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.49 0 Fix 0.244622
L_at_Amin_Fem_GP_1 44.6 0 Fix 0.865
L_at_Amax_Fem_GP_1 86 0 Fix 0.575
VonBert_K_Fem_GP_1 0.49 0 Fix 0.354545
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.108 0.0524697 Act 0.555396
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 0.0151992 0.128609 Act 0.50152
Main_RecrDev_1994 -0.343367 0.185203 Act 0.465663
Main_RecrDev_1995 0.480998 0.134772 Act 0.5481
Main_RecrDev_1996 0.287688 0.13654 Act 0.528769
Main_RecrDev_1997 0.39073 0.122969 Act 0.539073
Main_RecrDev_1998 -0.304664 0.195795 Act 0.469534
Main_RecrDev_1999 0.143604 0.124055 Act 0.51436
Main_RecrDev_2000 0.0715663 0.0879688 Act 0.507157
Main_RecrDev_2001 -0.0474959 0.0766536 Act 0.49525
Main_RecrDev_2002 -0.224609 0.0919121 Act 0.477539
Main_RecrDev_2003 0.118438 0.0686887 Act 0.511844
Main_RecrDev_2004 0.189185 0.0808672 Act 0.518918
Main_RecrDev_2005 0.328372 0.0898845 Act 0.532837
Main_RecrDev_2006 0.111455 0.0907433 Act 0.511145
Main_RecrDev_2007 -3.29064e-05 0.085837 Act 0.499997
Main_RecrDev_2008 0.0737482 0.0788241 Act 0.507375
Main_RecrDev_2009 -0.122218 0.090004 Act 0.487778
Main_RecrDev_2010 0.342684 0.0593839 Act 0.534268
Main_RecrDev_2011 0.31644 0.0614047 Act 0.531644
Main_RecrDev_2012 -0.0151281 0.0802635 Act 0.498487
Main_RecrDev_2013 -0.106838 0.0988973 Act 0.489316
Main_RecrDev_2014 0.509323 0.0757289 Act 0.550932
Main_RecrDev_2015 -0.420011 0.13781 Act 0.457999
Main_RecrDev_2016 -0.584993 0.133913 Act 0.441501
Main_RecrDev_2017 -0.512072 0.114786 Act 0.448793
Main_RecrDev_2018 -0.263097 0.0922479 Act 0.47369
Main_RecrDev_2019 -0.049396 0.0989963 Act 0.49506
Main_RecrDev_2020 -0.385507 0.35488 Act 0.461449
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -9.82772 0 Fix 0.172409
LnQ_base_BB_West(2) -10.1194 0 Fix 0.162687
LnQ_base_LL_USMX(3) -9.43835 0 Fix 0.185388
LnQ_base_HL_RR(5) -11.1256 0 Fix 0.129146
LnQ_base_BRA_BB_hist(6) -10.5714 0 Fix 0.147621
#_Selectivity
Size_DblN_peak_PS_West(1) 45.5296 0.993619 Act 0.364709
Size_DblN_top_logit_PS_West(1) -11.7595 52.1412 Act 0.108015
Size_DblN_ascend_se_PS_West(1) 4.19495 0.308249 Act 0.512184
Size_DblN_descend_se_PS_West(1) 4.89881 0.199888 Act 0.931176
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -3.226 0.383606 Act 0.41935
Size_DblN_peak_BB_West(2) 51.8669 1.06615 Act 0.455241
Size_DblN_top_logit_BB_West(2) -11.9119 50.4462 Act 0.102938
Size_DblN_ascend_se_BB_West(2) 4.7938 0.266079 Act 0.549612
Size_DblN_descend_se_BB_West(2) 4.95928 0.218755 Act 0.934955
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -5.92002 6.22382 Act 0.351999
Size_inflection_LL_USMX(3) 42.4071 2.55104 Act 0.211388
Size_95%width_LL_USMX(3) 8.24953 3.66146 Act 0.0824036
Size_DblN_peak_LL_OTH(4) 84.3252 10.0644 Act 0.918932
Size_DblN_top_logit_LL_OTH(4) -5.89712 94.9978 Act 0.303429
Size_DblN_ascend_se_LL_OTH(4) 5.1346 0.966665 Act 0.605384
Size_DblN_descend_se_LL_OTH(4) -3.45498 69.6423 Act 0.384834
Size_DblN_start_logit_LL_OTH(4) -15 0 Fix 0.970414
Size_DblN_end_logit_LL_OTH(4) 1.28199 4.09497 Act 0.53205
Size_DblN_peak_HL_RR(5) 50.8732 2.90946 Act 0.441045
Size_DblN_top_logit_HL_RR(5) -11.039 59.8349 Act 0.132032
Size_DblN_ascend_se_HL_RR(5) 5.40882 0.694444 Act 0.616353
Size_DblN_descend_se_HL_RR(5) 3.45154 1.13128 Act 0.538062
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -1.27512 0.364973 Act 0.468122
Size_DblN_peak_PS_West(1)_BLK1repl_2015 58.0775 1.62305 Act 0.543964
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -11.0974 59.2131 Act 0.130087
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.58548 0.361724 Act 0.536593
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 3.50984 0.846152 Act 0.844365
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -2.207 0.615392 Act 0.444825
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 245190 12865
SSB_Initial 245190 12865
SSB_1952 245190 12865
SSB_1953 243480 12851.6
SSB_1954 241999 12838.5
SSB_1955 240760 12827.1
SSB_1956 239816 12818.3
SSB_1957 238988 12810.6
SSB_1958 237772 12800.4
SSB_1959 237264 12795.3
SSB_1960 236687 12790.3
SSB_1961 234278 12771.5
SSB_1962 232297 12754.6
SSB_1963 232550 12754.8
SSB_1964 229954 12736.9
SSB_1965 226196 12711.1
SSB_1966 228475 12725.6
SSB_1967 230415 12740.7
SSB_1968 230565 12742.3
SSB_1969 230767 12743.5
SSB_1970 232018 12753
SSB_1971 232281 12755.2
SSB_1972 233105 12761.1
SSB_1973 233813 12766.7
SSB_1974 233738 12766.2
SSB_1975 232299 12754.9
SSB_1976 231077 12744.6
SSB_1977 229441 12731.2
SSB_1978 229117 12727.3
SSB_1979 226972 12710.6
SSB_1980 224064 12683.8
SSB_1981 211941 12592.1
SSB_1982 187590 12401.7
SSB_1983 155546 12140.4
SSB_1984 133531 11950.1
SSB_1985 119703 11890
SSB_1986 97235.3 11747.7
SSB_1987 88091.7 11812.2
SSB_1988 89563.2 12238.4
SSB_1989 91843.7 12714.2
SSB_1990 90774.8 13061.3
SSB_1991 90191.8 13357.6
SSB_1992 82390.9 13495.6
SSB_1993 78798.9 13724.5
SSB_1994 69059.7 13381.8
SSB_1995 57250.3 12910.8
SSB_1996 69043.2 14044.3
SSB_1997 84975.8 16103.9
SSB_1998 94732.2 17703.2
SSB_1999 92489 17956
SSB_2000 84609.8 17299.6
SSB_2001 82555.1 16446.1
SSB_2002 73727.7 15378.2
SSB_2003 71521.8 14419.9
SSB_2004 68621.2 13697.2
SSB_2005 72279.8 14144.2
SSB_2006 81074.3 15765.8
SSB_2007 89871.7 17339.5
SSB_2008 90587.3 17791.9
SSB_2009 93804.6 17949.9
SSB_2010 88304.5 17352.4
SSB_2011 91661 17669.9
SSB_2012 98499.3 18802.5
SSB_2013 95021.1 18380.9
SSB_2014 78475.7 16452.1
SSB_2015 87729 17475.3
SSB_2016 97807.5 18562
SSB_2017 82835.8 16699.7
SSB_2018 63109.5 13744.2
SSB_2019 52524.4 11652.9
SSB_2020 53519.9 11428.9
SSB_2021 53405.1 14106.7
SSB_2022 53729.7 18318.2
SSB_2023 60989.5 20082.6
SSB_2024 59326.3 21365.5
SSB_2025 65069.1 22694.9
#_Recruitment
Recr_Virgin 66700.3 3499.74
Recr_Initial 66700.3 3499.74
Recr_1952 66700.3 3499.74
Recr_1953 66650.1 3499.36
Recr_1954 66606.2 3499
Recr_1955 66569 3498.7
Recr_1956 66540.5 3498.47
Recr_1957 66515.3 3498.28
Recr_1958 66478.1 3498.04
Recr_1959 66462.4 3497.91
Recr_1960 66444.5 3497.8
Recr_1961 66369.1 3497.42
Recr_1962 66306 3497.1
Recr_1963 66314.1 3497.08
Recr_1964 66230.1 3496.9
Recr_1965 66105.5 3496.7
Recr_1966 66181.5 3496.75
Recr_1967 66245.2 3496.95
Recr_1968 66250 3496.98
Recr_1969 66256.6 3496.99
Recr_1970 66297 3497.12
Recr_1971 66305.5 3497.15
Recr_1972 66331.8 3497.23
Recr_1973 66354.4 3497.34
Recr_1974 66352 3497.33
Recr_1975 66306.1 3497.13
Recr_1976 66266.7 3496.96
Recr_1977 66213.3 3496.77
Recr_1978 66202.7 3496.69
Recr_1979 66131.6 3496.54
Recr_1980 66033.2 3496.25
Recr_1981 65597.7 3496.87
Recr_1982 64575.8 3505.73
Recr_1983 62821.1 3545.99
Recr_1984 61215.8 3611.09
Recr_1985 59965.1 3687.45
Recr_1986 57350.4 3899.42
Recr_1987 56000.2 4059.45
Recr_1988 56231.5 4098.19
Recr_1989 56578.9 4126.36
Recr_1990 56417.7 4199.4
Recr_1991 56328.6 4256.74
Recr_1992 55046.5 4474.56
Recr_1993 51723.5 6960.75
Recr_1994 34722.2 6978.55
Recr_1995 74410.8 11096.1
Recr_1996 64954.2 9998.35
Recr_1997 76117.1 10784.3
Recr_1998 39006.4 8153.2
Recr_1999 60719.3 8685.61
Recr_2000 55257.2 5922.28
Recr_2001 48741.7 5442.93
Recr_2002 39584.8 4350.42
Recr_2003 55297.9 5770.85
Recr_2004 58629.4 6695.57
Recr_2005 68424.4 8805.61
Recr_2006 56866 7198.76
Recr_2007 52228.1 6537.94
Recr_2008 56337 6644.66
Recr_2009 46704 5646.64
Recr_2010 73256.7 7995.73
Recr_2011 72018.3 7602.06
Recr_2012 52581.6 5246.31
Recr_2013 47573.3 5632.78
Recr_2014 83913.5 10785.6
Recr_2015 34111.6 5493.8
Recr_2016 29691.9 4377.75
Recr_2017 30656.6 3878.44
Recr_2018 36346 4195.05
Recr_2019 42295.2 5808.3
Recr_2020 30424.9 12373.2
Recr_2021 48167.2 6079.68
Recr_2022 48270.9 7343.71
Recr_2023 50393.4 7070.31
Recr_2024 49937.8 7605.66
Recr_2025 51443 7341.42
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1952 0.0352104 0.00181329
SPRratio_1953 0.0368569 0.00190584
SPRratio_1954 0.0394893 0.00204417
SPRratio_1955 0.0403068 0.00208838
SPRratio_1956 0.0434131 0.0022489
SPRratio_1957 0.0563199 0.00290933
SPRratio_1958 0.047782 0.00247935
SPRratio_1959 0.0529255 0.00274163
SPRratio_1960 0.0932936 0.00478131
SPRratio_1961 0.0947594 0.00488234
SPRratio_1962 0.0598481 0.00300776
SPRratio_1963 0.120554 0.00639074
SPRratio_1964 0.153625 0.00822498
SPRratio_1965 0.0460711 0.00240504
SPRratio_1966 0.0508387 0.00262293
SPRratio_1967 0.0790331 0.00404961
SPRratio_1968 0.075278 0.00383742
SPRratio_1969 0.0527513 0.00270209
SPRratio_1970 0.0668564 0.00343107
SPRratio_1971 0.0528138 0.00271971
SPRratio_1972 0.0517874 0.00259679
SPRratio_1973 0.0634112 0.0032375
SPRratio_1974 0.0910374 0.00461647
SPRratio_1975 0.0921798 0.0046433
SPRratio_1976 0.106952 0.00529493
SPRratio_1977 0.0878376 0.00442109
SPRratio_1978 0.128369 0.0062977
SPRratio_1979 0.152292 0.00737542
SPRratio_1980 0.338797 0.0156681
SPRratio_1981 0.587126 0.0249576
SPRratio_1982 0.799672 0.0314437
SPRratio_1983 0.817566 0.0347919
SPRratio_1984 0.813345 0.0375373
SPRratio_1985 0.99622 0.0399483
SPRratio_1986 0.935767 0.0454549
SPRratio_1987 0.811705 0.0487009
SPRratio_1988 0.789764 0.0497553
SPRratio_1989 0.838823 0.0512496
SPRratio_1990 0.837736 0.0523765
SPRratio_1991 0.955666 0.0542277
SPRratio_1992 0.933524 0.0580215
SPRratio_1993 1.02502 0.0605546
SPRratio_1994 1.00132 0.0741758
SPRratio_1995 0.971731 0.09298
SPRratio_1996 0.817083 0.0823956
SPRratio_1997 0.884073 0.0784838
SPRratio_1998 0.771997 0.0742912
SPRratio_1999 0.945825 0.0854333
SPRratio_2000 0.904603 0.078382
SPRratio_2001 0.966707 0.0654583
SPRratio_2002 0.823688 0.0721473
SPRratio_2003 0.973431 0.0677133
SPRratio_2004 0.93717 0.0682586
SPRratio_2005 0.908372 0.071726
SPRratio_2006 0.783835 0.0747972
SPRratio_2007 0.796823 0.0729474
SPRratio_2008 0.758455 0.0725489
SPRratio_2009 0.825626 0.0714743
SPRratio_2010 0.896436 0.07309
SPRratio_2011 0.867479 0.0703421
SPRratio_2012 0.849367 0.0693783
SPRratio_2013 0.983896 0.0647473
SPRratio_2014 0.951012 0.0712902
SPRratio_2015 0.578867 0.0634695
SPRratio_2016 0.767544 0.0750179
SPRratio_2017 0.950063 0.0717648
SPRratio_2018 1.0044 0.0693922
SPRratio_2019 0.933469 0.0717014
SPRratio_2020 0.832256 0.0798714
SPRratio_2021 0.987426 0.165471
SPRratio_2022 0.879326 0.118335
SPRratio_2023 1.0099 0.114652
SPRratio_2024 0.891429 0.120869
SPRratio_2025 0.656369 0.0755273
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1952 0.017041 0.00115583
F_1953 0.0178511 0.00121457
F_1954 0.0191488 0.00130479
F_1955 0.0195524 0.00133343
F_1956 0.021089 0.00143938
F_1957 0.0275201 0.00188212
F_1958 0.0232574 0.00159121
F_1959 0.0258214 0.00176742
F_1960 0.0463755 0.00319117
F_1961 0.0471366 0.00325647
F_1962 0.0312085 0.00205579
F_1963 0.0731778 0.00587272
F_1964 0.0953791 0.00784735
F_1965 0.0226755 0.00153879
F_1966 0.0250222 0.001714
F_1967 0.0392399 0.0026828
F_1968 0.0377474 0.00254622
F_1969 0.0262334 0.00177489
F_1970 0.0330413 0.00241664
F_1971 0.0258946 0.00197221
F_1972 0.0263981 0.00195311
F_1973 0.0314567 0.00288348
F_1974 0.0454439 0.0033249
F_1975 0.0464016 0.0031971
F_1976 0.0565127 0.00375582
F_1977 0.0450074 0.0029906
F_1978 0.072116 0.00493593
F_1979 0.0808933 0.0051025
F_1980 0.204019 0.0140394
F_1981 0.411575 0.0301123
F_1982 0.689538 0.0571546
F_1983 0.721668 0.0652057
F_1984 0.728116 0.0707836
F_1985 1.08111 0.120409
F_1986 0.916296 0.108905
F_1987 0.693599 0.0831747
F_1988 0.641421 0.0783217
F_1989 0.717023 0.0906123
F_1990 0.721344 0.0929061
F_1991 0.975682 0.138074
F_1992 0.931817 0.137761
F_1993 1.20565 0.204835
F_1994 1.09719 0.218954
F_1995 1.00627 0.244917
F_1996 0.688949 0.133447
F_1997 0.804129 0.151489
F_1998 0.623211 0.109283
F_1999 0.923029 0.196221
F_2000 0.837313 0.15976
F_2001 0.992651 0.169412
F_2002 0.69058 0.118775
F_2003 0.983809 0.173208
F_2004 0.901599 0.155057
F_2005 0.834837 0.147448
F_2006 0.628186 0.111381
F_2007 0.642606 0.111238
F_2008 0.58872 0.101652
F_2009 0.690973 0.117415
F_2010 0.805229 0.144564
F_2011 0.753708 0.127975
F_2012 0.723502 0.120043
F_2013 0.986031 0.168081
F_2014 0.913363 0.164078
F_2015 0.383317 0.062395
F_2016 0.589119 0.104586
F_2017 0.906156 0.161943
F_2018 1.03663 0.191513
F_2019 0.865663 0.153775
F_2020 0.684138 0.127699
F_2021 0.989416 0.424077
F_2022 0.742269 0.208665
F_2023 1.01092 0.313565
F_2024 0.762493 0.219724
F_2025 0.44106 0.0792264
#_Depletion Basis=  100%*B_MSY
Bratio_1952 4.18877 0.0499914
Bratio_1953 4.15955 0.0501106
Bratio_1954 4.13426 0.0502144
Bratio_1955 4.11309 0.0503171
Bratio_1956 4.09696 0.0504059
Bratio_1957 4.08281 0.0504969
Bratio_1958 4.06204 0.0506643
Bratio_1959 4.05336 0.0507262
Bratio_1960 4.04351 0.0508149
Bratio_1961 4.00235 0.0512606
Bratio_1962 3.9685 0.0516531
Bratio_1963 3.97284 0.0516333
Bratio_1964 3.92847 0.0527425
Bratio_1965 3.86428 0.0544141
Bratio_1966 3.90321 0.053588
Bratio_1967 3.93636 0.0528717
Bratio_1968 3.93891 0.0526266
Bratio_1969 3.94237 0.0524275
Bratio_1970 3.96374 0.0520284
Bratio_1971 3.96824 0.0518893
Bratio_1972 3.98231 0.0516464
Bratio_1973 3.99441 0.0515024
Bratio_1974 3.99312 0.0515032
Bratio_1975 3.96855 0.051784
Bratio_1976 3.94767 0.052052
Bratio_1977 3.91972 0.0525094
Bratio_1978 3.91418 0.0525741
Bratio_1979 3.87754 0.0533268
Bratio_1980 3.82785 0.0540232
Bratio_1981 3.62076 0.0585656
Bratio_1982 3.20475 0.0701574
Bratio_1983 2.6573 0.0885602
Bratio_1984 2.28121 0.101909
Bratio_1985 2.04498 0.111472
Bratio_1986 1.66115 0.126195
Bratio_1987 1.50494 0.134288
Bratio_1988 1.53008 0.140436
Bratio_1989 1.56904 0.146833
Bratio_1990 1.55078 0.153607
Bratio_1991 1.54082 0.159133
Bratio_1992 1.40755 0.167449
Bratio_1993 1.34618 0.174099
Bratio_1994 1.1798 0.177271
Bratio_1995 0.97805 0.180866
Bratio_1996 1.17952 0.193656
Bratio_1997 1.45171 0.21906
Bratio_1998 1.61838 0.239104
Bratio_1999 1.58006 0.244861
Bratio_2000 1.44545 0.237961
Bratio_2001 1.41035 0.223795
Bratio_2002 1.25955 0.210307
Bratio_2003 1.22186 0.195394
Bratio_2004 1.17231 0.185221
Bratio_2005 1.23481 0.190609
Bratio_2006 1.38505 0.212857
Bratio_2007 1.53535 0.233776
Bratio_2008 1.54757 0.240309
Bratio_2009 1.60254 0.240492
Bratio_2010 1.50857 0.234239
Bratio_2011 1.56591 0.237371
Bratio_2012 1.68274 0.251535
Bratio_2013 1.62332 0.246367
Bratio_2014 1.34066 0.224898
Bratio_2015 1.49874 0.236299
Bratio_2016 1.67092 0.24919
Bratio_2017 1.41515 0.228267
Bratio_2018 1.07815 0.190794
Bratio_2019 0.897314 0.162187
Bratio_2020 0.914321 0.157511
Bratio_2021 0.912359 0.201489
Bratio_2022 0.917906 0.274567
Bratio_2023 1.04193 0.299149
Bratio_2024 1.01352 0.3219
Bratio_2025 1.11162 0.340127
#_Mgmt_Quantity
SSB_unfished 245190 12865
Totbio_unfished 257577 13515
SmryBio_unfished 257577 13515
Recr_unfished 66700.3 3499.74
SSB_Btgt 98076.1 5146.02
SPR_Btgt 0.464286 4.12449e-18
annF_Btgt 0.795252 0.0295218
Dead_Catch_Btgt 26795.2 1117.77
SSB_SPR 107884 5660.62
annF_SPR 0.704488 0.026386
Dead_Catch_SPR 25532.7 1058.53
SSB_MSY 58535.1 2763.71
SPR_MSY 0.320298 0.00254392
annF_MSY 1.32721 0.0519722
Dead_Catch_MSY 29622.1 1278.91
Ret_Catch_MSY 29622.1 1278.91
B_MSY/SSB_unfished 0.238734 0.00284919
ForeCatch_2025 16287.1 6149.49
OFLCatch_2025 19068.4 4219.98
#_Extra_stdev
ln(SPB)_1952 12.4098 0.0524697
ln(SPB)_1988 11.4027 0.136645
ln(SPB)_2024 10.9908 0.360135
SmryBio_Virgin 257577 0.0
SmryBio_Initial 257577 0.0
SmryBio_1952 257577 0.0
SmryBio_1953 255836 0.0
SmryBio_1954 254338 0.0
SmryBio_1955 253085 0.0
SmryBio_1956 252131 0.0
SmryBio_1957 251293 0.0
SmryBio_1958 250059 0.0
SmryBio_1959 249549 0.0
SmryBio_1960 248964 0.0
SmryBio_1961 246514 0.0
SmryBio_1962 244509 0.0
SmryBio_1963 244777 0.0
SmryBio_1964 242127 0.0
SmryBio_1965 238311 0.0
SmryBio_1966 240659 0.0
SmryBio_1967 242626 0.0
SmryBio_1968 242767 0.0
SmryBio_1969 242971 0.0
SmryBio_1970 244243 0.0
SmryBio_1971 244507 0.0
SmryBio_1972 245345 0.0
SmryBio_1973 246061 0.0
SmryBio_1974 245983 0.0
SmryBio_1975 244518 0.0
SmryBio_1976 243279 0.0
SmryBio_1977 241618 0.0
SmryBio_1978 241297 0.0
SmryBio_1979 239113 0.0
SmryBio_1980 236163 0.0
SmryBio_1981 223828 0.0
SmryBio_1982 199079 0.0
SmryBio_1983 166507 0.0
SmryBio_1984 144104 0.0
SmryBio_1985 129980 0.0
SmryBio_1986 107006 0.0
SmryBio_1987 97506 0.0
SmryBio_1988 98903.6 0.0
SmryBio_1989 101250 0.0
SmryBio_1990 100185 0.0
SmryBio_1991 99575.3 0.0
SmryBio_1992 91593.1 0.0
SmryBio_1993 87810.7 0.0
SmryBio_1994 77416.4 0.0
SmryBio_1995 63090.6 0.0
SmryBio_1996 80590.5 0.0
SmryBio_1997 95815.8 0.0
SmryBio_1998 107089 0.0
SmryBio_1999 99695.8 0.0
SmryBio_2000 94328 0.0
SmryBio_2001 91684 0.0
SmryBio_2002 81759 0.0
SmryBio_2003 78276.4 0.0
SmryBio_2004 77425.7 0.0
SmryBio_2005 81768.9 0.0
SmryBio_2006 92116.9 0.0
SmryBio_2007 99541.2 0.0
SmryBio_2008 99440.9 0.0
SmryBio_2009 103220 0.0
SmryBio_2010 96278 0.0
SmryBio_2011 103335 0.0
SmryBio_2012 110348 0.0
SmryBio_2013 104063 0.0
SmryBio_2014 86345 0.0
SmryBio_2015 100874 0.0
SmryBio_2016 104639 0.0
SmryBio_2017 88131 0.0
SmryBio_2018 68199.4 0.0
SmryBio_2019 58352.8 0.0
SmryBio_2020 60327.9 0.0
SmryBio_2021 58650 0.0
SmryBio_2022 61333 0.0
SmryBio_2023 68911.4 0.0
SmryBio_2024 67448 0.0
SmryBio_2025 73284.1 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 257577 0.0
TotBio_Initial 257577 0.0
TotBio_1952 257577 0.0
TotBio_1953 255836 0.0
TotBio_1954 254338 0.0
TotBio_1955 253085 0.0
TotBio_1956 252131 0.0
TotBio_1957 251293 0.0
TotBio_1958 250059 0.0
TotBio_1959 249549 0.0
TotBio_1960 248964 0.0
TotBio_1961 246514 0.0
TotBio_1962 244509 0.0
TotBio_1963 244777 0.0
TotBio_1964 242127 0.0
TotBio_1965 238311 0.0
TotBio_1966 240659 0.0
TotBio_1967 242626 0.0
TotBio_1968 242767 0.0
TotBio_1969 242971 0.0
TotBio_1970 244243 0.0
TotBio_1971 244507 0.0
TotBio_1972 245345 0.0
TotBio_1973 246061 0.0
TotBio_1974 245983 0.0
TotBio_1975 244518 0.0
TotBio_1976 243279 0.0
TotBio_1977 241618 0.0
TotBio_1978 241297 0.0
TotBio_1979 239113 0.0
TotBio_1980 236163 0.0
TotBio_1981 223828 0.0
TotBio_1982 199079 0.0
TotBio_1983 166507 0.0
TotBio_1984 144104 0.0
TotBio_1985 129980 0.0
TotBio_1986 107006 0.0
TotBio_1987 97506 0.0
TotBio_1988 98903.6 0.0
TotBio_1989 101250 0.0
TotBio_1990 100185 0.0
TotBio_1991 99575.3 0.0
TotBio_1992 91593.1 0.0
TotBio_1993 87810.7 0.0
TotBio_1994 77416.4 0.0
TotBio_1995 63090.6 0.0
TotBio_1996 80590.5 0.0
TotBio_1997 95815.8 0.0
TotBio_1998 107089 0.0
TotBio_1999 99695.8 0.0
TotBio_2000 94328 0.0
TotBio_2001 91684 0.0
TotBio_2002 81759 0.0
TotBio_2003 78276.4 0.0
TotBio_2004 77425.7 0.0
TotBio_2005 81768.9 0.0
TotBio_2006 92116.9 0.0
TotBio_2007 99541.2 0.0
TotBio_2008 99440.9 0.0
TotBio_2009 103220 0.0
TotBio_2010 96278 0.0
TotBio_2011 103335 0.0
TotBio_2012 110348 0.0
TotBio_2013 104063 0.0
TotBio_2014 86345 0.0
TotBio_2015 100874 0.0
TotBio_2016 104639 0.0
TotBio_2017 88131 0.0
TotBio_2018 68199.4 0.0
TotBio_2019 58352.8 0.0
TotBio_2020 60327.9 0.0
TotBio_2021 58650 0.0
TotBio_2022 61333 0.0
TotBio_2023 68911.4 0.0
TotBio_2024 67448 0.0
TotBio_2025 73284.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 5.44021e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.7 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38352.3 0.0
TotCatch_1986 31898.1 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.4 0.0
TotCatch_1989 26382.7 0.0
TotCatch_1990 26110.5 0.0
TotCatch_1991 31812.4 0.0
TotCatch_1992 29034.7 0.0
TotCatch_1993 32823.4 0.0
TotCatch_1994 29950.7 0.0
TotCatch_1995 21861.7 0.0
TotCatch_1996 27561.8 0.0
TotCatch_1997 31712.2 0.0
TotCatch_1998 29087.1 0.0
TotCatch_1999 27356.7 0.0
TotCatch_2000 29194.2 0.0
TotCatch_2001 31452 0.0
TotCatch_2002 21599.7 0.0
TotCatch_2003 24750.8 0.0
TotCatch_2004 27462.8 0.0
TotCatch_2005 28517.8 0.0
TotCatch_2006 26452.6 0.0
TotCatch_2007 25439.7 0.0
TotCatch_2008 22013.2 0.0
TotCatch_2009 25774.5 0.0
TotCatch_2010 25907.4 0.0
TotCatch_2011 32388.4 0.0
TotCatch_2012 32835.3 0.0
TotCatch_2013 34534.4 0.0
TotCatch_2014 27170.5 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791.4 0.0
TotCatch_2018 21273.1 0.0
TotCatch_2019 19098 0.0
TotCatch_2020 18182.7 0.0
TotCatch_2021 20676.5 0.0
TotCatch_2022 21808.1 0.0
TotCatch_2023 30856.8 0.0
TotCatch_2024 24446.6 0.0
TotCatch_2025 16287.1 0.0
