#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Tue Sep  2 11:36:37 2025
Final_phase: 3  N_iterations: 1071
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 322.252
Catch 0.0560596
Equil_catch 0
Survey -0.668539
Length_comp 340.454
Recruitment -17.6028
InitEQ_regime 0
Sum_recdevs 2.77556e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.012845
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.49 0 Fix 0.244622
L_at_Amin_Fem_GP_1 44.6 0 Fix 0.865
L_at_Amax_Fem_GP_1 86 0 Fix 0.575
VonBert_K_Fem_GP_1 0.49 0 Fix 0.354545
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.9258 0.0477852 Act 0.546287
SR_BH_steep 0.8 0 Fix 0.749999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 0.0519364 0.109502 Act 0.505194
Main_RecrDev_1994 -0.325617 0.156426 Act 0.467438
Main_RecrDev_1995 0.443622 0.11868 Act 0.544362
Main_RecrDev_1996 0.258706 0.120626 Act 0.525871
Main_RecrDev_1997 0.368937 0.109732 Act 0.536894
Main_RecrDev_1998 -0.27428 0.171168 Act 0.472572
Main_RecrDev_1999 0.139003 0.107727 Act 0.5139
Main_RecrDev_2000 0.100776 0.0749442 Act 0.510078
Main_RecrDev_2001 -0.055652 0.0674475 Act 0.494435
Main_RecrDev_2002 -0.200571 0.0797197 Act 0.479943
Main_RecrDev_2003 0.109825 0.0595153 Act 0.510982
Main_RecrDev_2004 0.167053 0.0704462 Act 0.516705
Main_RecrDev_2005 0.29583 0.0815833 Act 0.529583
Main_RecrDev_2006 0.0810613 0.082722 Act 0.508106
Main_RecrDev_2007 -0.0199568 0.0781423 Act 0.498004
Main_RecrDev_2008 0.0607331 0.0711612 Act 0.506073
Main_RecrDev_2009 -0.11167 0.0791608 Act 0.488833
Main_RecrDev_2010 0.323986 0.0538461 Act 0.532399
Main_RecrDev_2011 0.306398 0.0549876 Act 0.53064
Main_RecrDev_2012 0.0206792 0.0689753 Act 0.502068
Main_RecrDev_2013 -0.0705372 0.0845776 Act 0.492946
Main_RecrDev_2014 0.462147 0.0744715 Act 0.546215
Main_RecrDev_2015 -0.422742 0.126101 Act 0.457726
Main_RecrDev_2016 -0.534442 0.118564 Act 0.446556
Main_RecrDev_2017 -0.505358 0.104364 Act 0.449464
Main_RecrDev_2018 -0.261581 0.0793638 Act 0.473842
Main_RecrDev_2019 -0.0989007 0.0890897 Act 0.49011
Main_RecrDev_2020 -0.309386 0.332737 Act 0.469061
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -9.5872 0 Fix 0.180427
LnQ_base_BB_West(2) -9.88856 0 Fix 0.170381
LnQ_base_LL_USMX(3) -9.09957 0 Fix 0.196681
LnQ_base_HL_RR(5) -10.9391 0 Fix 0.135364
LnQ_base_BRA_BB_hist(6) -10.3643 0 Fix 0.154523
#_Selectivity
Size_DblN_peak_PS_West(1) 45.5607 1.0374 Act 0.365153
Size_DblN_top_logit_PS_West(1) -11.7955 51.74 Act 0.106817
Size_DblN_ascend_se_PS_West(1) 4.20808 0.314667 Act 0.513005
Size_DblN_descend_se_PS_West(1) 5.01306 0.210005 Act 0.938316
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -3.32038 0.518154 Act 0.41699
Size_DblN_peak_BB_West(2) 51.4114 1.10919 Act 0.448734
Size_DblN_top_logit_BB_West(2) -11.7258 52.5073 Act 0.109141
Size_DblN_ascend_se_BB_West(2) 4.71675 0.279979 Act 0.544797
Size_DblN_descend_se_BB_West(2) 5.14564 0.181645 Act 0.946602
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -11.408 100.306 Act 0.214801
Size_inflection_LL_USMX(3) 43.9427 2.45118 Act 0.225875
Size_95%width_LL_USMX(3) 8.47396 3.6452 Act 0.0846481
Size_inflection_LL_OTH(4) 125.288 21.8619 Act 0.993287
Size_95%width_LL_OTH(4) 51.9474 15.0331 Act 0.519426
Size_DblN_peak_HL_RR(5) 52.7496 3.18148 Act 0.467851
Size_DblN_top_logit_HL_RR(5) -10.8729 61.5625 Act 0.137569
Size_DblN_ascend_se_HL_RR(5) 5.32397 0.623213 Act 0.612959
Size_DblN_descend_se_HL_RR(5) 2.96376 1.88214 Act 0.518551
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -0.980357 0.394834 Act 0.475491
Size_DblN_peak_PS_West(1)_BLK1repl_2015 58.2592 1.66006 Act 0.546561
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -10.8952 61.3171 Act 0.136828
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.61258 0.362569 Act 0.538286
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 3.45578 0.926586 Act 0.840986
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -1.96704 0.610617 Act 0.450824
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 204354 9765.11
SSB_Initial 204354 9765.11
SSB_1952 204354 9765.11
SSB_1953 202661 9752.88
SSB_1954 201208 9740.72
SSB_1955 200010 9730.22
SSB_1956 199116 9722.15
SSB_1957 198343 9715.19
SSB_1958 197186 9705.81
SSB_1959 196733 9701.26
SSB_1960 196210 9696.81
SSB_1961 193870 9679.27
SSB_1962 191964 9663.2
SSB_1963 192276 9662.76
SSB_1964 189738 9641.68
SSB_1965 186051 9613.78
SSB_1966 188402 9628.78
SSB_1967 190413 9643.47
SSB_1968 190614 9645.49
SSB_1969 190835 9646.91
SSB_1970 192078 9656.25
SSB_1971 192341 9656.36
SSB_1972 193145 9660.32
SSB_1973 193824 9664.02
SSB_1974 193740 9658.68
SSB_1975 192294 9646.56
SSB_1976 191070 9637.3
SSB_1977 189450 9625.46
SSB_1978 189152 9623.5
SSB_1979 187056 9606.03
SSB_1980 184240 9579.55
SSB_1981 172312 9488.67
SSB_1982 148457 9291.46
SSB_1983 117413 9006.08
SSB_1984 96851.1 8776.29
SSB_1985 84636 8669.91
SSB_1986 64465.2 8420.68
SSB_1987 57328.5 8387.87
SSB_1988 59978.1 8792.92
SSB_1989 63220.7 9245.93
SSB_1990 63115 9528.63
SSB_1991 63309.1 9740.9
SSB_1992 56530.6 9740.01
SSB_1993 53804.6 9832.93
SSB_1994 45976.1 9325.23
SSB_1995 36989.5 8602.34
SSB_1996 47610.4 9571.25
SSB_1997 60066.8 11428.7
SSB_1998 66795.1 12730.4
SSB_1999 64677.8 12895.5
SSB_2000 58464.5 12197
SSB_2001 57682.1 11519.6
SSB_2002 50572 10733.9
SSB_2003 49979 10093.3
SSB_2004 48481.8 9551.27
SSB_2005 51546.6 9946.43
SSB_2006 58178.1 11271
SSB_2007 64608.6 12533.8
SSB_2008 64353.1 12856.6
SSB_2009 67158.3 12989.1
SSB_2010 62641.1 12481.8
SSB_2011 65653.5 12674.4
SSB_2012 70611.8 13525
SSB_2013 67611.1 13134.6
SSB_2014 54269.6 11505.8
SSB_2015 62218.8 12483.9
SSB_2016 70686.5 13676.4
SSB_2017 58930 12244.4
SSB_2018 43657.6 9697.42
SSB_2019 36045.5 7977.62
SSB_2020 37653.7 7934.95
SSB_2021 39181.4 10376.8
SSB_2022 41689.5 14051.2
SSB_2023 49527.6 15091
SSB_2024 48368.8 15397.1
SSB_2025 54139.8 15710.3
#_Recruitment
Recr_Virgin 55591.5 2656.45
Recr_Initial 55591.5 2656.45
Recr_1952 55591.6 2656.45
Recr_1953 55562.5 2656.25
Recr_1954 55537.3 2656.06
Recr_1955 55516.2 2655.9
Recr_1956 55500.3 2655.79
Recr_1957 55486.4 2655.69
Recr_1958 55465.5 2655.57
Recr_1959 55457.3 2655.5
Recr_1960 55447.7 2655.45
Recr_1961 55404.3 2655.27
Recr_1962 55368.2 2655.11
Recr_1963 55374.2 2655.08
Recr_1964 55325.2 2654.9
Recr_1965 55251.8 2654.72
Recr_1966 55298.9 2654.74
Recr_1967 55338.3 2654.85
Recr_1968 55342.2 2654.89
Recr_1969 55346.5 2654.9
Recr_1970 55370.4 2654.97
Recr_1971 55375.4 2654.95
Recr_1972 55390.6 2654.96
Recr_1973 55403.4 2654.99
Recr_1974 55401.8 2654.89
Recr_1975 55374.5 2654.77
Recr_1976 55351 2654.69
Recr_1977 55319.5 2654.62
Recr_1978 55313.7 2654.62
Recr_1979 55272.1 2654.51
Recr_1980 55214.8 2654.37
Recr_1981 54952.9 2655.03
Recr_1982 54313.4 2662.09
Recr_1983 53132.6 2695.52
Recr_1984 51985.1 2752.32
Recr_1985 51076.1 2818.3
Recr_1986 48952.4 3031.18
Recr_1987 47911.8 3178.19
Recr_1988 48321.7 3175.99
Recr_1989 48784.9 3166.4
Recr_1990 48770.4 3206.78
Recr_1991 48796.9 3230.83
Recr_1992 47782.3 3418.29
Recr_1993 46256.5 5134.55
Recr_1994 30626.2 4993.12
Recr_1995 62617.7 8594.62
Recr_1996 55371 7530.71
Recr_1997 64814.1 8339.19
Recr_1998 34712.7 6201.76
Recr_1999 52188.2 6522.29
Recr_2000 49319 4490.2
Recr_2001 42069.4 4162.81
Recr_2002 35441.9 3231.6
Recr_2003 48220.1 4398
Recr_2004 50724.5 5064.94
Recr_2005 58458.4 6824.12
Recr_2006 48311.2 5456.89
Recr_2007 44509.9 4998.43
Recr_2008 48216.9 5043.91
Recr_2009 40879.6 4268.54
Recr_2010 62439.5 6084.19
Recr_2011 61858 5769.23
Recr_2012 47052.4 3934.24
Recr_2013 42644.3 4214
Recr_2014 69768.1 8609.96
Recr_2015 29555.2 4308.77
Recr_2016 27012.8 3401.5
Recr_2017 26941.5 2847.21
Recr_2018 32259.9 3252.26
Recr_2019 36143.6 4424.41
Recr_2020 29630.4 10943.3
Recr_2021 43999 4492.11
Recr_2022 44692.7 5169.96
Recr_2023 46505.4 4665.83
Recr_2024 46266.2 4837.84
Recr_2025 47376.1 4464.79
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1952 0.0369758 0.00164378
SPRratio_1953 0.038738 0.00173058
SPRratio_1954 0.0415117 0.00185807
SPRratio_1955 0.0423737 0.00189992
SPRratio_1956 0.0456303 0.00204632
SPRratio_1957 0.0591503 0.0026437
SPRratio_1958 0.0502251 0.00225814
SPRratio_1959 0.0556028 0.00249553
SPRratio_1960 0.0977687 0.00432748
SPRratio_1961 0.0994039 0.00442896
SPRratio_1962 0.0630673 0.0028219
SPRratio_1963 0.127015 0.00644237
SPRratio_1964 0.161793 0.00833229
SPRratio_1965 0.0486167 0.00222729
SPRratio_1966 0.0533748 0.00238202
SPRratio_1967 0.0827862 0.00366276
SPRratio_1968 0.078934 0.0034842
SPRratio_1969 0.0553714 0.00245409
SPRratio_1970 0.0699173 0.00305948
SPRratio_1971 0.0552439 0.00242225
SPRratio_1972 0.0542161 0.00233993
SPRratio_1973 0.0660637 0.00286257
SPRratio_1974 0.095064 0.00409945
SPRratio_1975 0.0964904 0.00417647
SPRratio_1976 0.112122 0.00485526
SPRratio_1977 0.0921587 0.00402989
SPRratio_1978 0.134575 0.00594151
SPRratio_1979 0.15899 0.00668184
SPRratio_1980 0.350723 0.0141257
SPRratio_1981 0.598154 0.021502
SPRratio_1982 0.803925 0.0262489
SPRratio_1983 0.828995 0.0294937
SPRratio_1984 0.8292 0.0323463
SPRratio_1985 0.985562 0.0309679
SPRratio_1986 0.943403 0.0371641
SPRratio_1987 0.835235 0.0434758
SPRratio_1988 0.807855 0.0447183
SPRratio_1989 0.846347 0.0445068
SPRratio_1990 0.843419 0.0450692
SPRratio_1991 0.944131 0.0435549
SPRratio_1992 0.928905 0.0471771
SPRratio_1993 1.00443 0.0460625
SPRratio_1994 0.97965 0.0548911
SPRratio_1995 0.965466 0.0668565
SPRratio_1996 0.830074 0.071146
SPRratio_1997 0.887896 0.0643334
SPRratio_1998 0.787515 0.065584
SPRratio_1999 0.934983 0.0660277
SPRratio_2000 0.902012 0.0625086
SPRratio_2001 0.944737 0.0504593
SPRratio_2002 0.832162 0.0612669
SPRratio_2003 0.949662 0.0515712
SPRratio_2004 0.921083 0.0537942
SPRratio_2005 0.900063 0.0574698
SPRratio_2006 0.793463 0.0648401
SPRratio_2007 0.808482 0.0624158
SPRratio_2008 0.774624 0.0634725
SPRratio_2009 0.831317 0.0601545
SPRratio_2010 0.890339 0.0588878
SPRratio_2011 0.867185 0.0580711
SPRratio_2012 0.851685 0.0578439
SPRratio_2013 0.958762 0.0495428
SPRratio_2014 0.9308 0.0550199
SPRratio_2015 0.606232 0.0612691
SPRratio_2016 0.778375 0.0664831
SPRratio_2017 0.924153 0.0561074
SPRratio_2018 0.976058 0.0497802
SPRratio_2019 0.915068 0.0562779
SPRratio_2020 0.834834 0.0664202
SPRratio_2021 0.93168 0.135257
SPRratio_2022 0.836811 0.095812
SPRratio_2023 0.942161 0.0834988
SPRratio_2024 0.840446 0.0865038
SPRratio_2025 0.582857 0.0546288
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1952 0.0133031 0.000906249
F_1953 0.0139497 0.000952283
F_1954 0.0149698 0.00102307
F_1955 0.0152875 0.00104551
F_1956 0.01649 0.00112849
F_1957 0.0215264 0.00147528
F_1958 0.0181937 0.00124728
F_1959 0.020198 0.00138521
F_1960 0.0363164 0.00249974
F_1961 0.0369563 0.00255087
F_1962 0.0244799 0.00163325
F_1963 0.0575737 0.00480925
F_1964 0.0752459 0.00645075
F_1965 0.0178041 0.0012092
F_1966 0.0219118 0.00232648
F_1967 0.0330849 0.00249834
F_1968 0.0319066 0.00243348
F_1969 0.0228501 0.0023133
F_1970 0.0321684 0.00659161
F_1971 0.0264604 0.00657385
F_1972 0.0269707 0.00668285
F_1973 0.0375806 0.014181
F_1974 0.044379 0.00917048
F_1975 0.0422604 0.00593207
F_1976 0.0484252 0.00409349
F_1977 0.0385529 0.00326293
F_1978 0.0615227 0.00510015
F_1979 0.0675475 0.00433485
F_1980 0.165453 0.00988727
F_1981 0.339206 0.0218804
F_1982 0.591148 0.0445586
F_1983 0.643985 0.0546214
F_1984 0.67363 0.0683048
F_1985 1.01832 0.116304
F_1986 0.929759 0.143126
F_1987 0.648203 0.0832664
F_1988 0.581138 0.0735862
F_1989 0.659531 0.091998
F_1990 0.663909 0.0958529
F_1991 0.930077 0.156274
F_1992 0.877678 0.146181
F_1993 1.15462 0.220612
F_1994 1.19415 0.364524
F_1995 1.32334 0.600439
F_1996 0.661785 0.151377
F_1997 0.734753 0.142502
F_1998 0.580575 0.114386
F_1999 0.842407 0.180801
F_2000 0.779166 0.156978
F_2001 0.962965 0.212773
F_2002 0.64025 0.122035
F_2003 0.885151 0.160007
F_2004 0.819652 0.150866
F_2005 0.762653 0.143376
F_2006 0.574507 0.111548
F_2007 0.574133 0.0999825
F_2008 0.534893 0.0965495
F_2009 0.597263 0.0986835
F_2010 0.712033 0.126567
F_2011 0.669998 0.114499
F_2012 0.63573 0.104478
F_2013 0.874811 0.150328
F_2014 0.814405 0.148166
F_2015 0.3447 0.0606577
F_2016 0.518282 0.0932835
F_2017 0.783468 0.139131
F_2018 0.929969 0.168622
F_2019 0.765906 0.138512
F_2020 0.592005 0.107791
F_2021 0.793366 0.340848
F_2022 0.584429 0.158148
F_2023 0.796115 0.224769
F_2024 0.592157 0.145635
F_2025 0.298165 0.0436032
#_Depletion Basis=  100%*B_MSY
Bratio_1952 5.44907 0.0930366
Bratio_1953 5.40391 0.0934639
Bratio_1954 5.36517 0.0938315
Bratio_1955 5.33322 0.0941429
Bratio_1956 5.30939 0.0943802
Bratio_1957 5.28876 0.0945915
Bratio_1958 5.25793 0.0949272
Bratio_1959 5.24585 0.0950532
Bratio_1960 5.23189 0.0952092
Bratio_1961 5.1695 0.0959523
Bratio_1962 5.11868 0.0965701
Bratio_1963 5.12701 0.0963894
Bratio_1964 5.05933 0.0970354
Bratio_1965 4.96101 0.0983443
Bratio_1966 5.02368 0.0974537
Bratio_1967 5.07733 0.096726
Bratio_1968 5.08267 0.0966736
Bratio_1969 5.08857 0.0966202
Bratio_1970 5.12173 0.0962308
Bratio_1971 5.12872 0.096106
Bratio_1972 5.15017 0.0958044
Bratio_1973 5.16827 0.0955347
Bratio_1974 5.16602 0.0954247
Bratio_1975 5.12748 0.0958689
Bratio_1976 5.09485 0.0962878
Bratio_1977 5.05164 0.0968417
Bratio_1978 5.04368 0.0969615
Bratio_1979 4.9878 0.0975455
Bratio_1980 4.91271 0.0982513
Bratio_1981 4.59466 0.103269
Bratio_1982 3.95858 0.115111
Bratio_1983 3.1308 0.133015
Bratio_1984 2.58251 0.144927
Bratio_1985 2.2568 0.153023
Bratio_1986 1.71895 0.164656
Bratio_1987 1.52865 0.170314
Bratio_1988 1.5993 0.178644
Bratio_1989 1.68577 0.187768
Bratio_1990 1.68295 0.195448
Bratio_1991 1.68812 0.200951
Bratio_1992 1.50738 0.207106
Bratio_1993 1.43469 0.212044
Bratio_1994 1.22594 0.207027
Bratio_1995 0.986316 0.198128
Bratio_1996 1.26952 0.216345
Bratio_1997 1.60167 0.256095
Bratio_1998 1.78108 0.284419
Bratio_1999 1.72462 0.29041
Bratio_2000 1.55894 0.276007
Bratio_2001 1.53808 0.257746
Bratio_2002 1.34849 0.241778
Bratio_2003 1.33268 0.225165
Bratio_2004 1.29276 0.212158
Bratio_2005 1.37448 0.220346
Bratio_2006 1.55131 0.250601
Bratio_2007 1.72277 0.278846
Bratio_2008 1.71596 0.286992
Bratio_2009 1.79076 0.287897
Bratio_2010 1.67031 0.27866
Bratio_2011 1.75064 0.281436
Bratio_2012 1.88285 0.299111
Bratio_2013 1.80283 0.290621
Bratio_2014 1.44709 0.258436
Bratio_2015 1.65905 0.277872
Bratio_2016 1.88484 0.304371
Bratio_2017 1.57135 0.277236
Bratio_2018 1.16412 0.221393
Bratio_2019 0.961146 0.181702
Bratio_2020 1.00403 0.179136
Bratio_2021 1.04476 0.241879
Bratio_2022 1.11164 0.340111
Bratio_2023 1.32064 0.360525
Bratio_2024 1.28974 0.368832
Bratio_2025 1.44363 0.371462
#_Mgmt_Quantity
SSB_unfished 204354 9765.11
Totbio_unfished 214678 10258.4
SmryBio_unfished 214678 10258.4
Recr_unfished 55591.5 2656.45
SSB_Btgt 81741.8 3906.04
SPR_Btgt 0.4375 4.00056e-18
annF_Btgt 0.870694 0.047985
Dead_Catch_Btgt 25650 902.287
SSB_SPR 95365.4 4557.05
annF_SPR 0.703137 0.0389421
Dead_Catch_SPR 23272.8 806.472
SSB_MSY 37502.7 1499.2
SPR_MSY 0.234548 0.00293752
annF_MSY 1.95749 0.109733
Dead_Catch_MSY 30376.1 1153.06
Ret_Catch_MSY 30376.1 1153.06
B_MSY/SSB_unfished 0.183518 0.00313336
ForeCatch_2025 14796.2 4414.03
OFLCatch_2025 17340.2 2934.69
#_Extra_stdev
ln(SPB)_1952 12.2276 0.0477852
ln(SPB)_1988 11.0017 0.146602
ln(SPB)_2024 10.7866 0.318327
SmryBio_Virgin 214678 0.0
SmryBio_Initial 214678 0.0
SmryBio_1952 214678 0.0
SmryBio_1953 212955 0.0
SmryBio_1954 211488 0.0
SmryBio_1955 210279 0.0
SmryBio_1956 209378 0.0
SmryBio_1957 208597 0.0
SmryBio_1958 207426 0.0
SmryBio_1959 206973 0.0
SmryBio_1960 206443 0.0
SmryBio_1961 204065 0.0
SmryBio_1962 202141 0.0
SmryBio_1963 202472 0.0
SmryBio_1964 199881 0.0
SmryBio_1965 196141 0.0
SmryBio_1966 198569 0.0
SmryBio_1967 200604 0.0
SmryBio_1968 200793 0.0
SmryBio_1969 201015 0.0
SmryBio_1970 202279 0.0
SmryBio_1971 202540 0.0
SmryBio_1972 203357 0.0
SmryBio_1973 204042 0.0
SmryBio_1974 203953 0.0
SmryBio_1975 202481 0.0
SmryBio_1976 201244 0.0
SmryBio_1977 199601 0.0
SmryBio_1978 199309 0.0
SmryBio_1979 197176 0.0
SmryBio_1980 194325 0.0
SmryBio_1981 182194 0.0
SmryBio_1982 157975 0.0
SmryBio_1983 126467 0.0
SmryBio_1984 105604 0.0
SmryBio_1985 93168.3 0.0
SmryBio_1986 72563.1 0.0
SmryBio_1987 65143.3 0.0
SmryBio_1988 67778.6 0.0
SmryBio_1989 71130.5 0.0
SmryBio_1990 71057.2 0.0
SmryBio_1991 71253.6 0.0
SmryBio_1992 64319 0.0
SmryBio_1993 61443.7 0.0
SmryBio_1994 53236.6 0.0
SmryBio_1995 41970.8 0.0
SmryBio_1996 57211.9 0.0
SmryBio_1997 69113.1 0.0
SmryBio_1998 77120.2 0.0
SmryBio_1999 70838.8 0.0
SmryBio_2000 66676.8 0.0
SmryBio_2001 65623 0.0
SmryBio_2002 57354.5 0.0
SmryBio_2003 55857.1 0.0
SmryBio_2004 56040.2 0.0
SmryBio_2005 59612.6 0.0
SmryBio_2006 67460.6 0.0
SmryBio_2007 72663.4 0.0
SmryBio_2008 71737.1 0.0
SmryBio_2009 75068 0.0
SmryBio_2010 69443.6 0.0
SmryBio_2011 75473.7 0.0
SmryBio_2012 80594.8 0.0
SmryBio_2013 75459.8 0.0
SmryBio_2014 61138.9 0.0
SmryBio_2015 73046.1 0.0
SmryBio_2016 76401.3 0.0
SmryBio_2017 63582.5 0.0
SmryBio_2018 48039.3 0.0
SmryBio_2019 41115 0.0
SmryBio_2020 43389.9 0.0
SmryBio_2021 44097.4 0.0
SmryBio_2022 48577.4 0.0
SmryBio_2023 56782.1 0.0
SmryBio_2024 55786.5 0.0
SmryBio_2025 61677.4 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 214678 0.0
TotBio_Initial 214678 0.0
TotBio_1952 214678 0.0
TotBio_1953 212955 0.0
TotBio_1954 211488 0.0
TotBio_1955 210279 0.0
TotBio_1956 209378 0.0
TotBio_1957 208597 0.0
TotBio_1958 207426 0.0
TotBio_1959 206973 0.0
TotBio_1960 206443 0.0
TotBio_1961 204065 0.0
TotBio_1962 202141 0.0
TotBio_1963 202472 0.0
TotBio_1964 199881 0.0
TotBio_1965 196141 0.0
TotBio_1966 198569 0.0
TotBio_1967 200604 0.0
TotBio_1968 200793 0.0
TotBio_1969 201015 0.0
TotBio_1970 202279 0.0
TotBio_1971 202540 0.0
TotBio_1972 203357 0.0
TotBio_1973 204042 0.0
TotBio_1974 203953 0.0
TotBio_1975 202481 0.0
TotBio_1976 201244 0.0
TotBio_1977 199601 0.0
TotBio_1978 199309 0.0
TotBio_1979 197176 0.0
TotBio_1980 194325 0.0
TotBio_1981 182194 0.0
TotBio_1982 157975 0.0
TotBio_1983 126467 0.0
TotBio_1984 105604 0.0
TotBio_1985 93168.3 0.0
TotBio_1986 72563.1 0.0
TotBio_1987 65143.3 0.0
TotBio_1988 67778.6 0.0
TotBio_1989 71130.5 0.0
TotBio_1990 71057.2 0.0
TotBio_1991 71253.6 0.0
TotBio_1992 64319 0.0
TotBio_1993 61443.7 0.0
TotBio_1994 53236.6 0.0
TotBio_1995 41970.8 0.0
TotBio_1996 57211.9 0.0
TotBio_1997 69113.1 0.0
TotBio_1998 77120.2 0.0
TotBio_1999 70838.8 0.0
TotBio_2000 66676.8 0.0
TotBio_2001 65623 0.0
TotBio_2002 57354.5 0.0
TotBio_2003 55857.1 0.0
TotBio_2004 56040.2 0.0
TotBio_2005 59612.6 0.0
TotBio_2006 67460.6 0.0
TotBio_2007 72663.4 0.0
TotBio_2008 71737.1 0.0
TotBio_2009 75068 0.0
TotBio_2010 69443.6 0.0
TotBio_2011 75473.7 0.0
TotBio_2012 80594.8 0.0
TotBio_2013 75459.8 0.0
TotBio_2014 61138.9 0.0
TotBio_2015 73046.1 0.0
TotBio_2016 76401.3 0.0
TotBio_2017 63582.5 0.0
TotBio_2018 48039.3 0.0
TotBio_2019 41115 0.0
TotBio_2020 43389.9 0.0
TotBio_2021 44097.4 0.0
TotBio_2022 48577.4 0.0
TotBio_2023 56782.1 0.0
TotBio_2024 55786.5 0.0
TotBio_2025 61677.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 3.76447e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.9 0.0
TotCatch_1983 30738.7 0.0
TotCatch_1984 28562.8 0.0
TotCatch_1985 38358.7 0.0
TotCatch_1986 31904.6 0.0
TotCatch_1987 24163.8 0.0
TotCatch_1988 23737 0.0
TotCatch_1989 26383.9 0.0
TotCatch_1990 26111.3 0.0
TotCatch_1991 31814.5 0.0
TotCatch_1992 29034.9 0.0
TotCatch_1993 32818.4 0.0
TotCatch_1994 29957.2 0.0
TotCatch_1995 21874.1 0.0
TotCatch_1996 27562.5 0.0
TotCatch_1997 31714.5 0.0
TotCatch_1998 29087.4 0.0
TotCatch_1999 27364.2 0.0
TotCatch_2000 29198.4 0.0
TotCatch_2001 31456.7 0.0
TotCatch_2002 21600.4 0.0
TotCatch_2003 24763.8 0.0
TotCatch_2004 27468.9 0.0
TotCatch_2005 28523.4 0.0
TotCatch_2006 26453.2 0.0
TotCatch_2007 25440.5 0.0
TotCatch_2008 22013.6 0.0
TotCatch_2009 25775.6 0.0
TotCatch_2010 25910.5 0.0
TotCatch_2011 32391.5 0.0
TotCatch_2012 32838 0.0
TotCatch_2013 34571 0.0
TotCatch_2014 27183.6 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.4 0.0
TotCatch_2017 22792.7 0.0
TotCatch_2018 21279.3 0.0
TotCatch_2019 19100.9 0.0
TotCatch_2020 18183.2 0.0
TotCatch_2021 20678.6 0.0
TotCatch_2022 21808 0.0
TotCatch_2023 30857 0.0
TotCatch_2024 24446.6 0.0
TotCatch_2025 14796.2 0.0
