#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Fri Sep  5 10:18:17 2025
Final_phase: 3  N_iterations: 442
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 354.965
Catch 5.37518e-10
Equil_catch 0
Survey -11.894
Length_comp 375.717
Recruitment -8.87323
InitEQ_regime 6.68284e-32
Sum_recdevs 5.55112e-17
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0156034
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.5 0 Fix 0.249625
L_at_Amin_Fem_GP_1 38 0 Fix 0.7
L_at_Amax_Fem_GP_1 76 0 Fix 0.45
VonBert_K_Fem_GP_1 0.53 0 Fix 0.390909
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.7484 0.162714 Act 0.587416
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.114895 0.182434 Act 0.48851
Main_RecrDev_1994 -0.346151 0.245065 Act 0.465385
Main_RecrDev_1995 0.559497 0.173556 Act 0.55595
Main_RecrDev_1996 0.15998 0.210723 Act 0.515998
Main_RecrDev_1997 0.38327 0.166677 Act 0.538327
Main_RecrDev_1998 -0.347684 0.261147 Act 0.465232
Main_RecrDev_1999 0.103642 0.194521 Act 0.510364
Main_RecrDev_2000 0.0337439 0.161485 Act 0.503374
Main_RecrDev_2001 -0.0896542 0.13423 Act 0.491035
Main_RecrDev_2002 -0.371634 0.170525 Act 0.462837
Main_RecrDev_2003 0.194638 0.116083 Act 0.519464
Main_RecrDev_2004 0.233933 0.140697 Act 0.523393
Main_RecrDev_2005 0.452776 0.146023 Act 0.545278
Main_RecrDev_2006 0.042743 0.184479 Act 0.504274
Main_RecrDev_2007 0.0368211 0.156897 Act 0.503682
Main_RecrDev_2008 0.0738073 0.144772 Act 0.507381
Main_RecrDev_2009 -0.123661 0.170927 Act 0.487634
Main_RecrDev_2010 0.534446 0.101151 Act 0.553445
Main_RecrDev_2011 0.191218 0.130152 Act 0.519122
Main_RecrDev_2012 -0.209064 0.158786 Act 0.479094
Main_RecrDev_2013 -0.184713 0.175725 Act 0.481529
Main_RecrDev_2014 0.820322 0.0954504 Act 0.582032
Main_RecrDev_2015 -0.904187 0.245768 Act 0.409581
Main_RecrDev_2016 -0.756729 0.210487 Act 0.424327
Main_RecrDev_2017 -0.616485 0.201183 Act 0.438351
Main_RecrDev_2018 -0.204391 0.163088 Act 0.479561
Main_RecrDev_2019 -0.0398106 0.169327 Act 0.496019
Main_RecrDev_2020 -0.0692516 0.187168 Act 0.493075
Main_RecrDev_2021 0.155824 0.180959 Act 0.515582
Main_RecrDev_2022 0.401648 0.145124 Act 0.540165
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -11.0067 0 Fix 0.133112
LnQ_base_BB_West(2) -11.1601 0 Fix 0.127997
LnQ_base_LL_USMX(3) -10.2815 0 Fix 0.157283
LnQ_base_HL_RR(5) -12.2155 0 Fix 0.0928161
LnQ_base_BRA_BB_hist(6) -11.1942 0 Fix 0.12686
#_Selectivity
Size_DblN_peak_PS_West(1) 48.6861 0.925375 Act 0.409802
Size_DblN_top_logit_PS_West(1) -12.2927 46.1006 Act 0.0902427
Size_DblN_ascend_se_PS_West(1) 4.43364 0.213433 Act 0.527103
Size_DblN_descend_se_PS_West(1) 4.89956 0.238497 Act 0.931222
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -3.12643 0.653044 Act 0.421839
Size_DblN_peak_BB_West(2) 54.4953 1.1013 Act 0.49279
Size_DblN_top_logit_BB_West(2) -11.6637 53.1853 Act 0.11121
Size_DblN_ascend_se_BB_West(2) 4.75888 0.207564 Act 0.54743
Size_DblN_descend_se_BB_West(2) 4.90602 0.277454 Act 0.931626
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -5.91981 11.3412 Act 0.352005
Size_inflection_LL_USMX(3) 46.1966 1.39561 Act 0.247138
Size_95%width_LL_USMX(3) 8.14901 2.41666 Act 0.0813982
Size_inflection_LL_OTH(4) 69.9896 0.331425 Act 0.999827
Size_95%width_LL_OTH(4) 28.6446 9.29358 Act 0.286375
Size_DblN_peak_HL_RR(5) 54.6212 1.76114 Act 0.494589
Size_DblN_top_logit_HL_RR(5) -11.2765 57.3433 Act 0.124117
Size_DblN_ascend_se_HL_RR(5) 5.17925 0.353162 Act 0.60717
Size_DblN_descend_se_HL_RR(5) 2.7286 1.25608 Act 0.509144
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -0.857905 0.358794 Act 0.478552
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.9136 1.54682 Act 0.541623
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -4.06656 3.47364 Act 0.364448
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.34707 0.326525 Act 0.521692
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 3.75523 1.26461 Act 0.859702
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -1.48166 0.560103 Act 0.462959
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 280728 45678.5
SSB_Initial 280728 45678.5
SSB_1952 280728 45678.5
SSB_1953 279417 45671.8
SSB_1954 278320 45664.6
SSB_1955 277404 45658.1
SSB_1956 276700 45653
SSB_1957 276071 45648.6
SSB_1958 275132 45642.8
SSB_1959 274742 45639.8
SSB_1960 274282 45637
SSB_1961 272415 45626.4
SSB_1962 270921 45616.3
SSB_1963 271125 45615.9
SSB_1964 269016 45601.4
SSB_1965 266020 45579.1
SSB_1966 267784 45590.1
SSB_1967 269198 45603.2
SSB_1968 269249 45607.2
SSB_1969 269397 45609.6
SSB_1970 270350 45616.2
SSB_1971 270511 45618
SSB_1972 271136 45621.4
SSB_1973 271658 45624.2
SSB_1974 271537 45622.9
SSB_1975 270434 45615.6
SSB_1976 269543 45608.9
SSB_1977 268337 45600.3
SSB_1978 268140 45598.2
SSB_1979 266462 45586.7
SSB_1980 264211 45570.1
SSB_1981 254888 45506.7
SSB_1982 236194 45354.8
SSB_1983 211482 45103.7
SSB_1984 194393 44923.2
SSB_1985 183574 44907.6
SSB_1986 165588 44837.3
SSB_1987 158433 45032.5
SSB_1988 160314 45585.7
SSB_1989 162572 46158.7
SSB_1990 161914 46563.4
SSB_1991 161628 46881.3
SSB_1992 155431 47014.7
SSB_1993 152868 47213.7
SSB_1994 143227 46256.6
SSB_1995 128922 43730
SSB_1996 136725 44362.7
SSB_1997 163237 49871.3
SSB_1998 173858 53668.5
SSB_1999 178585 55240.5
SSB_2000 164035 52650.4
SSB_2001 158944 50626.7
SSB_2002 149287 48243
SSB_2003 142358 45262.9
SSB_2004 133238 42822.1
SSB_2005 142501 44842.8
SSB_2006 160500 49831.4
SSB_2007 180217 54939.9
SSB_2008 180512 55601.9
SSB_2009 180759 55184.6
SSB_2010 173714 53782.6
SSB_2011 176891 54932.3
SSB_2012 194211 59374.4
SSB_2013 187290 58010.6
SSB_2014 160635 52514.9
SSB_2015 171295 54324.9
SSB_2016 205661 61331.8
SSB_2017 176186 54729.7
SSB_2018 137264 45148.2
SSB_2019 114500 38388.7
SSB_2020 113215 36681.5
SSB_2021 118851 37346.1
SSB_2022 126531 39523.5
SSB_2023 147199 44898.3
SSB_2024 163058 50568.9
SSB_2025 169286 51858.1
#_Recruitment
Recr_Virgin 126546 20590.8
Recr_Initial 126546 20590.8
Recr_1952 126546 20590.8
Recr_1953 126447 20590.3
Recr_1954 126364 20589.9
Recr_1955 126294 20589.6
Recr_1956 126239 20589.4
Recr_1957 126191 20589.3
Recr_1958 126118 20589.2
Recr_1959 126088 20589.1
Recr_1960 126052 20589.1
Recr_1961 125905 20589.3
Recr_1962 125787 20589.5
Recr_1963 125803 20589.3
Recr_1964 125634 20589.9
Recr_1965 125390 20591.2
Recr_1966 125534 20590.1
Recr_1967 125649 20589.9
Recr_1968 125653 20590.1
Recr_1969 125665 20590.2
Recr_1970 125741 20589.9
Recr_1971 125754 20589.9
Recr_1972 125804 20589.7
Recr_1973 125845 20589.6
Recr_1974 125836 20589.6
Recr_1975 125748 20589.8
Recr_1976 125677 20590
Recr_1977 125579 20590.4
Recr_1978 125563 20590.4
Recr_1979 125426 20591.3
Recr_1980 125241 20592.7
Recr_1981 124443 20603.9
Recr_1982 122690 20653.7
Recr_1983 119997 20797.2
Recr_1984 117824 20975.7
Recr_1985 116288 21150.9
Recr_1986 113403 21552.5
Recr_1987 112121 21805.4
Recr_1988 112466 21844.8
Recr_1989 112873 21874.7
Recr_1990 112756 21968.3
Recr_1991 112704 22034.9
Recr_1992 111557 22285.3
Recr_1993 93539.5 23001.6
Recr_1994 72760.8 23436.3
Recr_1995 174169 44281.8
Recr_1996 118623 35294.2
Recr_1997 155344 39464.2
Recr_1998 75870.3 25580.6
Recr_1999 119921 31965.1
Recr_2000 109502 27229.5
Recr_2001 96005.7 22491.7
Recr_2002 71213.7 18188.3
Recr_2003 123809 28249.9
Recr_2004 126325 31527.7
Recr_2005 160318 40942.5
Recr_2006 109875 30842.7
Recr_2007 112413 29487.1
Recr_2008 116694 29325.1
Recr_2009 95814.3 25939.7
Recr_2010 183269 43334.4
Recr_2011 130598 30152.4
Recr_2012 89439.3 21423.2
Recr_2013 90890.8 23229.1
Recr_2014 239161 57941.1
Recr_2015 43331.3 14336.1
Recr_2016 52376.6 14610.1
Recr_2017 58174.9 15598.8
Recr_2018 82209.4 20568.2
Recr_2019 91628.4 24709.1
Recr_2020 88639.1 24860.5
Recr_2021 112786 31471.1
Recr_2022 149541 38988.3
Recr_2023 109926 22119.6
Recr_2024 112960 22556.7
Recr_2025 114034 22556
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1952 0.0253307 0.00396426
SPRratio_1953 0.0264832 0.00415745
SPRratio_1954 0.0283673 0.00446029
SPRratio_1955 0.02895 0.00455901
SPRratio_1956 0.0311857 0.00491373
SPRratio_1957 0.040489 0.00636731
SPRratio_1958 0.0343142 0.00541926
SPRratio_1959 0.0380299 0.00600161
SPRratio_1960 0.0672191 0.0105124
SPRratio_1961 0.068176 0.0107097
SPRratio_1962 0.0433504 0.0068617
SPRratio_1963 0.08964 0.0139547
SPRratio_1964 0.114477 0.0177909
SPRratio_1965 0.033027 0.00532922
SPRratio_1966 0.0368416 0.00589006
SPRratio_1967 0.0572512 0.00906164
SPRratio_1968 0.0545776 0.00864488
SPRratio_1969 0.038278 0.00609413
SPRratio_1970 0.0489211 0.00774258
SPRratio_1971 0.0388038 0.00616077
SPRratio_1972 0.0383159 0.00605929
SPRratio_1973 0.0474599 0.00748219
SPRratio_1974 0.06691 0.0104928
SPRratio_1975 0.0675487 0.0106192
SPRratio_1976 0.0782429 0.0122633
SPRratio_1977 0.0639286 0.0101077
SPRratio_1978 0.0949265 0.0147999
SPRratio_1979 0.111702 0.0173862
SPRratio_1980 0.250988 0.0373965
SPRratio_1981 0.443003 0.062301
SPRratio_1982 0.615613 0.0834104
SPRratio_1983 0.619229 0.0897976
SPRratio_1984 0.607651 0.0933338
SPRratio_1985 0.766837 0.111028
SPRratio_1986 0.691 0.112662
SPRratio_1987 0.572511 0.103386
SPRratio_1988 0.554583 0.101485
SPRratio_1989 0.597428 0.106774
SPRratio_1990 0.595591 0.107472
SPRratio_1991 0.698616 0.119504
SPRratio_1992 0.6686 0.120087
SPRratio_1993 0.746499 0.130135
SPRratio_1994 0.736192 0.135001
SPRratio_1995 0.644447 0.136419
SPRratio_1996 0.574987 0.1148
SPRratio_1997 0.635673 0.124151
SPRratio_1998 0.554468 0.111457
SPRratio_1999 0.627551 0.128758
SPRratio_2000 0.65716 0.126643
SPRratio_2001 0.701423 0.12667
SPRratio_2002 0.55941 0.112462
SPRratio_2003 0.697063 0.128905
SPRratio_2004 0.671332 0.123988
SPRratio_2005 0.631567 0.122679
SPRratio_2006 0.516328 0.107667
SPRratio_2007 0.5253 0.109028
SPRratio_2008 0.489746 0.103845
SPRratio_2009 0.560257 0.112018
SPRratio_2010 0.600984 0.120677
SPRratio_2011 0.581307 0.115201
SPRratio_2012 0.593843 0.11457
SPRratio_2013 0.714882 0.128372
SPRratio_2014 0.675441 0.128849
SPRratio_2015 0.356337 0.0795649
SPRratio_2016 0.448727 0.0975493
SPRratio_2017 0.630545 0.124013
SPRratio_2018 0.703113 0.132665
SPRratio_2019 0.633109 0.122623
SPRratio_2020 0.559444 0.114858
SPRratio_2021 0.591191 0.119714
SPRratio_2022 0.55124 0.115558
SPRratio_2023 0.603097 0.119618
SPRratio_2024 0.51779 0.107472
SPRratio_2025 0.836158 0.00187203
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1952 0.013597 0.00218008
F_1953 0.0142226 0.00228834
F_1954 0.0152467 0.00245885
F_1955 0.0155638 0.00251439
F_1956 0.0167818 0.00271515
F_1957 0.0218755 0.00354672
F_1958 0.0184902 0.00300229
F_1959 0.0205251 0.00333559
F_1960 0.0367421 0.00599404
F_1961 0.0372808 0.00611081
F_1962 0.0237916 0.00385125
F_1963 0.0516469 0.00841632
F_1964 0.0667594 0.0109857
F_1965 0.0178346 0.00294839
F_1966 0.0201798 0.00332587
F_1967 0.0314672 0.00517881
F_1968 0.0300502 0.00493397
F_1969 0.021015 0.00344586
F_1970 0.0272921 0.00449762
F_1971 0.0216486 0.00356885
F_1972 0.021578 0.00352558
F_1973 0.0271948 0.00449155
F_1974 0.0375443 0.0061818
F_1975 0.0375189 0.00616772
F_1976 0.0439413 0.0071838
F_1977 0.0354964 0.00582602
F_1978 0.054247 0.00884966
F_1979 0.063119 0.0103464
F_1980 0.151819 0.0255283
F_1981 0.295482 0.0522589
F_1982 0.457938 0.0874326
F_1983 0.462205 0.0946478
F_1984 0.453044 0.0973092
F_1985 0.633693 0.146755
F_1986 0.542304 0.133318
F_1987 0.413082 0.102018
F_1988 0.39377 0.097711
F_1989 0.436768 0.109347
F_1990 0.435592 0.109816
F_1991 0.550843 0.142295
F_1992 0.515741 0.136085
F_1993 0.610102 0.165835
F_1994 0.60147 0.172838
F_1995 0.499316 0.155033
F_1996 0.415182 0.113945
F_1997 0.47636 0.13348
F_1998 0.395166 0.107511
F_1999 0.467516 0.13694
F_2000 0.500246 0.141093
F_2001 0.554813 0.152228
F_2002 0.397959 0.108925
F_2003 0.544631 0.152397
F_2004 0.515013 0.141009
F_2005 0.470969 0.131537
F_2006 0.357605 0.0986208
F_2007 0.365369 0.100863
F_2008 0.333888 0.0920344
F_2009 0.397962 0.108169
F_2010 0.435674 0.122996
F_2011 0.41755 0.114534
F_2012 0.430713 0.115892
F_2013 0.561655 0.155401
F_2014 0.516661 0.146621
F_2015 0.226578 0.0601094
F_2016 0.296668 0.0812683
F_2017 0.467144 0.130964
F_2018 0.546877 0.156523
F_2019 0.469247 0.130525
F_2020 0.395116 0.109869
F_2021 0.424771 0.119286
F_2022 0.37686 0.106334
F_2023 0.422654 0.117985
F_2024 0.347725 0.0949214
F_2025 0.710878 0.0029883
#_Depletion Basis=  100%*B_MSY
Bratio_1952 3.54068 0.02014
Bratio_1953 3.52413 0.0208439
Bratio_1954 3.5103 0.021638
Bratio_1955 3.49875 0.0224352
Bratio_1956 3.48986 0.0231231
Bratio_1957 3.48194 0.0237896
Bratio_1958 3.47009 0.0248764
Bratio_1959 3.46517 0.0253457
Bratio_1960 3.45937 0.0259262
Bratio_1961 3.43583 0.0284716
Bratio_1962 3.41698 0.0306571
Bratio_1963 3.41956 0.0303509
Bratio_1964 3.39296 0.0337466
Bratio_1965 3.35517 0.0387843
Bratio_1966 3.37741 0.0358151
Bratio_1967 3.39525 0.0335279
Bratio_1968 3.39589 0.0334279
Bratio_1969 3.39776 0.0331702
Bratio_1970 3.40978 0.0316647
Bratio_1971 3.41181 0.0314045
Bratio_1972 3.41969 0.0304393
Bratio_1973 3.42628 0.0296629
Bratio_1974 3.42475 0.0298378
Bratio_1975 3.41084 0.0314881
Bratio_1976 3.3996 0.0328582
Bratio_1977 3.38439 0.0347893
Bratio_1978 3.38191 0.0350972
Bratio_1979 3.36074 0.0379093
Bratio_1980 3.33235 0.0416978
Bratio_1981 3.21477 0.058446
Bratio_1982 2.97899 0.0933806
Bratio_1983 2.6673 0.139943
Bratio_1984 2.45178 0.172259
Bratio_1985 2.31532 0.194006
Bratio_1986 2.08848 0.229589
Bratio_1987 1.99822 0.24658
Bratio_1988 2.02195 0.249754
Bratio_1989 2.05043 0.252409
Bratio_1990 2.04214 0.258857
Bratio_1991 2.03853 0.263455
Bratio_1992 1.96036 0.277707
Bratio_1993 1.92804 0.285415
Bratio_1994 1.80644 0.294152
Bratio_1995 1.62603 0.299011
Bratio_1996 1.72443 0.294537
Bratio_1997 2.05882 0.318381
Bratio_1998 2.19277 0.341585
Bratio_1999 2.2524 0.353503
Bratio_2000 2.06888 0.346839
Bratio_2001 2.00467 0.327703
Bratio_2002 1.88288 0.311567
Bratio_2003 1.79548 0.287682
Bratio_2004 1.68047 0.274884
Bratio_2005 1.79728 0.282972
Bratio_2006 2.0243 0.312188
Bratio_2007 2.27297 0.339531
Bratio_2008 2.27669 0.34397
Bratio_2009 2.27982 0.337495
Bratio_2010 2.19096 0.333523
Bratio_2011 2.23104 0.341503
Bratio_2012 2.44948 0.363317
Bratio_2013 2.36219 0.359095
Bratio_2014 2.026 0.342077
Bratio_2015 2.16045 0.344879
Bratio_2016 2.5939 0.36961
Bratio_2017 2.22214 0.343474
Bratio_2018 1.73124 0.297802
Bratio_2019 1.44413 0.257289
Bratio_2020 1.42792 0.239047
Bratio_2021 1.499 0.237658
Bratio_2022 1.59586 0.250028
Bratio_2023 1.85654 0.276975
Bratio_2024 2.05657 0.317289
Bratio_2025 2.13511 0.320207
#_Mgmt_Quantity
SSB_unfished 280728 45678.5
Totbio_unfished 310176 50469.9
SmryBio_unfished 310176 50469.9
Recr_unfished 126546 20590.8
SSB_Btgt 112291 18271.4
SPR_Btgt 0.5 2.84276e-17
annF_Btgt 0.577535 0.018054
Dead_Catch_Btgt 35078.9 5397.9
SSB_SPR 112291 18271.4
annF_SPR 0.577535 0.018054
Dead_Catch_SPR 35078.9 5397.9
SSB_MSY 79286.7 12776.5
SPR_MSY 0.402027 0.00133877
annF_MSY 0.812424 0.0268658
Dead_Catch_MSY 37098.1 5725.59
Ret_Catch_MSY 37098.1 5725.59
B_MSY/SSB_unfished 0.282432 0.00160652
ForeCatch_2025 46129.9 11353.1
OFLCatch_2025 46129.9 11353.1
#_Extra_stdev
ln(SPB)_1952 12.5451 0.162714
ln(SPB)_1988 11.9849 0.284353
ln(SPB)_2024 12.0019 0.310127
SmryBio_Virgin 310176 0.0
SmryBio_Initial 310176 0.0
SmryBio_1952 310176 0.0
SmryBio_1953 308818 0.0
SmryBio_1954 307688 0.0
SmryBio_1955 306743 0.0
SmryBio_1956 306016 0.0
SmryBio_1957 305368 0.0
SmryBio_1958 304397 0.0
SmryBio_1959 303996 0.0
SmryBio_1960 303520 0.0
SmryBio_1961 301588 0.0
SmryBio_1962 300047 0.0
SmryBio_1963 300260 0.0
SmryBio_1964 298055 0.0
SmryBio_1965 294949 0.0
SmryBio_1966 296812 0.0
SmryBio_1967 298273 0.0
SmryBio_1968 298322 0.0
SmryBio_1969 298475 0.0
SmryBio_1970 299461 0.0
SmryBio_1971 299629 0.0
SmryBio_1972 300276 0.0
SmryBio_1973 300813 0.0
SmryBio_1974 300691 0.0
SmryBio_1975 299548 0.0
SmryBio_1976 298627 0.0
SmryBio_1977 297375 0.0
SmryBio_1978 297176 0.0
SmryBio_1979 295428 0.0
SmryBio_1980 293107 0.0
SmryBio_1981 283439 0.0
SmryBio_1982 264072 0.0
SmryBio_1983 238414 0.0
SmryBio_1984 220613 0.0
SmryBio_1985 209266 0.0
SmryBio_1986 190473 0.0
SmryBio_1987 182870 0.0
SmryBio_1988 184709 0.0
SmryBio_1989 187079 0.0
SmryBio_1990 186423 0.0
SmryBio_1991 186116 0.0
SmryBio_1992 179633 0.0
SmryBio_1993 176873 0.0
SmryBio_1994 163905 0.0
SmryBio_1995 145523 0.0
SmryBio_1996 169855 0.0
SmryBio_1997 190511 0.0
SmryBio_1998 205983 0.0
SmryBio_1999 198551 0.0
SmryBio_2000 188773 0.0
SmryBio_2001 182793 0.0
SmryBio_2002 170517 0.0
SmryBio_2003 159190 0.0
SmryBio_2004 157815 0.0
SmryBio_2005 169076 0.0
SmryBio_2006 193327 0.0
SmryBio_2007 206168 0.0
SmryBio_2008 205453 0.0
SmryBio_2009 206304 0.0
SmryBio_2010 195695 0.0
SmryBio_2011 212822 0.0
SmryBio_2012 224155 0.0
SmryBio_2013 209003 0.0
SmryBio_2014 180687 0.0
SmryBio_2015 216109 0.0
SmryBio_2016 223523 0.0
SmryBio_2017 189389 0.0
SmryBio_2018 150225 0.0
SmryBio_2019 131265 0.0
SmryBio_2020 132376 0.0
SmryBio_2021 138132 0.0
SmryBio_2022 149897 0.0
SmryBio_2023 177736 0.0
SmryBio_2024 188313 0.0
SmryBio_2025 194176 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 310176 0.0
TotBio_Initial 310176 0.0
TotBio_1952 310176 0.0
TotBio_1953 308818 0.0
TotBio_1954 307688 0.0
TotBio_1955 306743 0.0
TotBio_1956 306016 0.0
TotBio_1957 305368 0.0
TotBio_1958 304397 0.0
TotBio_1959 303996 0.0
TotBio_1960 303520 0.0
TotBio_1961 301588 0.0
TotBio_1962 300047 0.0
TotBio_1963 300260 0.0
TotBio_1964 298055 0.0
TotBio_1965 294949 0.0
TotBio_1966 296812 0.0
TotBio_1967 298273 0.0
TotBio_1968 298322 0.0
TotBio_1969 298475 0.0
TotBio_1970 299461 0.0
TotBio_1971 299629 0.0
TotBio_1972 300276 0.0
TotBio_1973 300813 0.0
TotBio_1974 300691 0.0
TotBio_1975 299548 0.0
TotBio_1976 298627 0.0
TotBio_1977 297375 0.0
TotBio_1978 297176 0.0
TotBio_1979 295428 0.0
TotBio_1980 293107 0.0
TotBio_1981 283439 0.0
TotBio_1982 264072 0.0
TotBio_1983 238414 0.0
TotBio_1984 220613 0.0
TotBio_1985 209266 0.0
TotBio_1986 190473 0.0
TotBio_1987 182870 0.0
TotBio_1988 184709 0.0
TotBio_1989 187079 0.0
TotBio_1990 186423 0.0
TotBio_1991 186116 0.0
TotBio_1992 179633 0.0
TotBio_1993 176873 0.0
TotBio_1994 163905 0.0
TotBio_1995 145523 0.0
TotBio_1996 169855 0.0
TotBio_1997 190511 0.0
TotBio_1998 205983 0.0
TotBio_1999 198551 0.0
TotBio_2000 188773 0.0
TotBio_2001 182793 0.0
TotBio_2002 170517 0.0
TotBio_2003 159190 0.0
TotBio_2004 157815 0.0
TotBio_2005 169076 0.0
TotBio_2006 193327 0.0
TotBio_2007 206168 0.0
TotBio_2008 205453 0.0
TotBio_2009 206304 0.0
TotBio_2010 195695 0.0
TotBio_2011 212822 0.0
TotBio_2012 224155 0.0
TotBio_2013 209003 0.0
TotBio_2014 180687 0.0
TotBio_2015 216109 0.0
TotBio_2016 223523 0.0
TotBio_2017 189389 0.0
TotBio_2018 150225 0.0
TotBio_2019 131265 0.0
TotBio_2020 132376 0.0
TotBio_2021 138132 0.0
TotBio_2022 149897 0.0
TotBio_2023 177736 0.0
TotBio_2024 188313 0.0
TotBio_2025 194176 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 7.65837e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.3 0.0
TotCatch_1986 31897.2 0.0
TotCatch_1987 24163.5 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.1 0.0
TotCatch_1995 21859.6 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.5 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.5 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.7 0.0
TotCatch_2013 34528.3 0.0
TotCatch_2014 27168.1 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.6 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 20675.2 0.0
TotCatch_2022 21808.1 0.0
TotCatch_2023 30856.2 0.0
TotCatch_2024 24446.5 0.0
TotCatch_2025 46129.9 0.0
