###
console output
2025-09-01 14:40:03.083229
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3_linux' in phase 1 of 3 at Mon Sep  1 14:39:45 2025
1 1 -log(L): 509.03  Spbio: 225728 121159
phase= 1 | nvar=  1 | iter=  0 | nll=5.09e+02 | mag=2.06e+03 | par[  1]=SR_parm[1]
1 2 -log(L): 509.01  Spbio: 225762 121195
1 3 -log(L): 508.811  Spbio: 226102 121556
1 4 -log(L): 506.915  Spbio: 229531 125181
1 5 -log(L): 494.161  Spbio: 266766 163254
1 6 -log(L): 487.824  Spbio: 305393 201603
1 7 -log(L): 482.118  Spbio: 377786 272396
1 8 -log(L): 478.706  Spbio: 478241 369776
1 9 -log(L): 476.501  Spbio: 633641 519761
1 10 -log(L): 475.191  Spbio: 866621 744123
1 11 -log(L): 474.412  Spbio: 1.22834e+06 1.09209e+06
1 12 -log(L): 473.955  Spbio: 1.80127e+06 1.64294e+06
1 13 -log(L): 473.687  Spbio: 2.74011e+06 2.5454e+06
phase= 1 | nvar=  1 | iter=  9 | nll=4.74e+02 | mag=6.66e+00 | par[  1]=SR_parm[1]
1 14 -log(L): 473.687  Spbio: 2.74011e+06 2.5454e+06
2 15 -log(L): 473.687  Spbio: 2.74011e+06 2.5454e+06
phase= 2 | nvar= 12 | iter=  0 | nll=4.74e+02 | mag=2.44e+02 | par[  2]=selparm[1]
2 16 -log(L): 473.667  Spbio: 2.74015e+06 2.54544e+06
2 17 -log(L): 473.471  Spbio: 2.7406e+06 2.54583e+06
2 18 -log(L): 471.876  Spbio: 2.74507e+06 2.54969e+06
2 19 -log(L): 476.189  Spbio: 2.97538e+06 2.76855e+06
2 20 -log(L): 471.461  Spbio: 2.79581e+06 2.5979e+06
2 21 -log(L): 471.216  Spbio: 2.97291e+06 2.76841e+06
2 22 -log(L): 470.86  Spbio: 3.42849e+06 3.20619e+06
2 23 -log(L): 470.419  Spbio: 4.96029e+06 4.67859e+06
2 24 -log(L): 471.212  Spbio: 1.07682e+07 1.02603e+07
2 25 -log(L): 470.291  Spbio: 6.21636e+06 5.88573e+06
2 26 -log(L): 470.076  Spbio: 8.95626e+06 8.51896e+06
2 27 -log(L): 469.679  Spbio: 1.07053e+07 1.01998e+07
2 28 -log(L): 469.048  Spbio: 1.65732e+07 1.5839e+07
2 29 -log(L): 468.689  Spbio: 3.50866e+07 3.36315e+07
phase= 2 | nvar= 12 | iter= 10 | nll=4.69e+02 | mag=7.68e+00 | par[  2]=selparm[1]
2 30 -log(L): 468.689  Spbio: 3.50866e+07 3.36315e+07
3 31 -log(L): 468.689  Spbio: 3.50866e+07 3.36315e+07
phase= 3 | nvar= 56 | iter=  0 | nll=4.69e+02 | mag=4.90e+02 | par[ 19]=recdev1[18]
3 32 -log(L): 468.669  Spbio: 3.50866e+07 3.36312e+07
3 33 -log(L): 468.469  Spbio: 3.50867e+07 3.36278e+07
3 34 -log(L): 466.485  Spbio: 3.50872e+07 3.35943e+07
3 35 -log(L): 448.082  Spbio: 3.50927e+07 3.32657e+07
3 36 -log(L): 429.838  Spbio: 3.49796e+07 3.1942e+07
3 37 -log(L): 427.741  Spbio: 3.47415e+07 3.08425e+07
3 38 -log(L): 420.09  Spbio: 3.48526e+07 3.13318e+07
3 39 -log(L): 411.911  Spbio: 3.45666e+07 3.10825e+07
3 40 -log(L): 407.457  Spbio: 3.42102e+07 3.11139e+07
3 41 -log(L): 402.617  Spbio: 3.39196e+07 3.09232e+07
3 42 -log(L): 398.786  Spbio: 3.34616e+07 3.02328e+07
3 43 -log(L): 395.661  Spbio: 3.30241e+07 2.98667e+07
3 44 -log(L): 394.881  Spbio: 3.25475e+07 2.96746e+07
3 45 -log(L): 394.434  Spbio: 3.28508e+07 2.97932e+07
3 46 -log(L): 393.663  Spbio: 3.26406e+07 2.96992e+07
3 47 -log(L): 392.949  Spbio: 3.23479e+07 2.94309e+07
3 48 -log(L): 392.463  Spbio: 3.18123e+07 2.90468e+07
3 49 -log(L): 392.214  Spbio: 3.11239e+07 2.83239e+07
3 50 -log(L): 392.452  Spbio: 3.05702e+07 2.78172e+07
3 51 -log(L): 392.129  Spbio: 3.09351e+07 2.81508e+07
3 52 -log(L): 392.029  Spbio: 3.05823e+07 2.78312e+07
3 53 -log(L): 391.954  Spbio: 2.98727e+07 2.7177e+07
3 54 -log(L): 391.86  Spbio: 2.90892e+07 2.64698e+07
3 55 -log(L): 391.742  Spbio: 2.7869e+07 2.53505e+07
3 56 -log(L): 391.542  Spbio: 2.62515e+07 2.38801e+07
3 57 -log(L): 391.171  Spbio: 2.36757e+07 2.15378e+07
phase= 3 | nvar= 56 | iter= 20 | nll=3.91e+02 | mag=3.63e+02 | par[ 30]=selparm[1]
3 58 -log(L): 390.492  Spbio: 1.9444e+07 1.76727e+07
3 59 -log(L): 389.277  Spbio: 1.3407e+07 1.21463e+07
3 60 -log(L): 387.263  Spbio: 6.66228e+06 5.98368e+06
3 61 -log(L): 384.684  Spbio: 1.93766e+06 1.67225e+06
3 62 -log(L): 385.161  Spbio: 419913 286935
3 63 -log(L): 382.964  Spbio: 814725 646890
3 64 -log(L): 380.427  Spbio: 583910 436012
3 65 -log(L): 376.026  Spbio: 546799 398988
3 66 -log(L): 369.749  Spbio: 596774 438850
3 67 -log(L): 406.201  Spbio: 489513 406301
3 68 -log(L): 368.896  Spbio: 580700 432709
3 69 -log(L): 369.019  Spbio: 508154 363658
3 70 -log(L): 368.494  Spbio: 545530 399012
3 71 -log(L): 368.076  Spbio: 515643 378202
3 72 -log(L): 367.416  Spbio: 500944 368407
3 73 -log(L): 366.508  Spbio: 484399 352815
3 74 -log(L): 365.086  Spbio: 458531 320090
3 75 -log(L): 363.088  Spbio: 405358 264485
3 76 -log(L): 360.436  Spbio: 317164 185077
3 77 -log(L): 360.124  Spbio: 302976 174489
3 78 -log(L): 358.927  Spbio: 309430 179206
3 79 -log(L): 357.941  Spbio: 290616 180466
3 80 -log(L): 359.201  Spbio: 293918 195502
3 81 -log(L): 357.645  Spbio: 291607 184277
3 82 -log(L): 357.29  Spbio: 281441 172564
phase= 3 | nvar= 56 | iter= 40 | nll=3.57e+02 | mag=1.37e+02 | par[ 30]=selparm[1]
3 83 -log(L): 356.882  Spbio: 286651 174367
3 84 -log(L): 356.595  Spbio: 266132 152185
3 85 -log(L): 356.133  Spbio: 265439 150754
3 86 -log(L): 357.562  Spbio: 252803 136810
3 87 -log(L): 355.967  Spbio: 260673 145466
3 88 -log(L): 355.776  Spbio: 264098 149194
3 89 -log(L): 355.412  Spbio: 261942 146461
3 90 -log(L): 354.72  Spbio: 256469 140650
3 91 -log(L): 352.882  Spbio: 207571 87802.5
3 92 -log(L): 369.305  Spbio: 211261 87050.4
3 93 -log(L): 352.594  Spbio: 208000 87760.8
3 94 -log(L): 352.26  Spbio: 209754 89508.2
3 95 -log(L): 351.667  Spbio: 211286 90884.5
3 96 -log(L): 350.826  Spbio: 214008 92944.7
3 97 -log(L): 349.606  Spbio: 214116 91990.7
3 98 -log(L): 347.469  Spbio: 213532 88954.2
3 99 -log(L): 344.112  Spbio: 213271 86325.2
3 100 -log(L): 344.126  Spbio: 226963 100076
3 101 -log(L): 342.262  Spbio: 220357 93459.3
3 102 -log(L): 341.742  Spbio: 222986 96739.6
3 103 -log(L): 341.02  Spbio: 221135 95113.9
3 104 -log(L): 340.688  Spbio: 220529 93223.1
3 105 -log(L): 340.456  Spbio: 219760 93060.3
3 106 -log(L): 340.459  Spbio: 223341 97770.7
3 107 -log(L): 340.419  Spbio: 221490 95330.1
phase= 3 | nvar= 56 | iter= 60 | nll=3.40e+02 | mag=1.94e+01 | par[ 34]=selparm[6]
3 108 -log(L): 340.38  Spbio: 221730 95832.8
3 109 -log(L): 340.365  Spbio: 222773 96997.4
3 110 -log(L): 340.343  Spbio: 222639 96716.8
3 111 -log(L): 340.332  Spbio: 222338 96413
3 112 -log(L): 340.326  Spbio: 222374 96405.3
3 113 -log(L): 340.317  Spbio: 222296 96229.6
3 114 -log(L): 340.303  Spbio: 222054 95987.6
3 115 -log(L): 340.298  Spbio: 221597 95603
3 116 -log(L): 340.293  Spbio: 221598 95652.5
3 117 -log(L): 340.289  Spbio: 221261 95404
3 118 -log(L): 340.287  Spbio: 221007 95171.2
3 119 -log(L): 340.287  Spbio: 220899 95076.8
3 120 -log(L): 340.287  Spbio: 220933 95099.6
3 121 -log(L): 340.287  Spbio: 221028 95167.8
3 122 -log(L): 340.287  Spbio: 220963 95108.7
3 123 -log(L): 340.287  Spbio: 220972 95113.1
3 124 -log(L): 340.287  Spbio: 220964 95107.5
3 125 -log(L): 340.287  Spbio: 220938 95080.6
3 126 -log(L): 340.286  Spbio: 220893 95038.5
3 127 -log(L): 341.193  Spbio: 220441 96290.6
3 128 -log(L): 340.286  Spbio: 220623 94919.4
3 129 -log(L): 340.285  Spbio: 220711 94902.8
3 130 -log(L): 464.527  Spbio: 218900 115649
3 131 -log(L): 340.285  Spbio: 220711 94902.7
3 132 -log(L): 340.285  Spbio: 220710 94902.5
3 133 -log(L): 340.285  Spbio: 220703 94900
3 134 -log(L): 340.286  Spbio: 220628 94914.5
3 135 -log(L): 340.284  Spbio: 220666 94896.5
3 136 -log(L): 340.338  Spbio: 220534 95136.1
3 137 -log(L): 340.286  Spbio: 220618 94917
3 138 -log(L): 340.284  Spbio: 220661 94896.7
phase= 3 | nvar= 56 | iter= 80 | nll=3.40e+02 | mag=4.61e+00 | par[ 35]=selparm[7]
3 139 -log(L): 340.284  Spbio: 220660 94896.5
3 140 -log(L): 340.284  Spbio: 220659 94893.9
3 141 -log(L): 340.283  Spbio: 220647 94868.5
3 142 -log(L): 340.281  Spbio: 220638 94869.7
3 143 -log(L): 340.279  Spbio: 220687 94944.4
3 144 -log(L): 340.279  Spbio: 220785 94994
3 145 -log(L): 340.278  Spbio: 220733 94967.5
3 146 -log(L): 340.278  Spbio: 220802 95043.6
3 147 -log(L): 340.278  Spbio: 220888 95128.2
3 148 -log(L): 340.278  Spbio: 221058 95292.7
3 149 -log(L): 340.278  Spbio: 221083 95316.5
3 150 -log(L): 340.278  Spbio: 221116 95347.1
3 151 -log(L): 340.278  Spbio: 221143 95372.1
3 152 -log(L): 340.278  Spbio: 221154 95382
3 153 -log(L): 340.278  Spbio: 221153 95381.1
3 154 -log(L): 340.278  Spbio: 221151 95379.4
3 155 -log(L): 340.278  Spbio: 221149 95377.2
3 156 -log(L): 340.278  Spbio: 221147 95376.2
3 157 -log(L): 340.278  Spbio: 221148 95376.6
3 158 -log(L): 340.278  Spbio: 221149 95377.4
3 159 -log(L): 340.278  Spbio: 221149 95377.8
3 160 -log(L): 340.278  Spbio: 221150 95377.9
3 161 -log(L): 340.278  Spbio: 221150 95377.8
phase= 3 | nvar= 56 | iter=100 | nll=3.40e+02 | mag=3.58e-03 | par[ 19]=recdev1[18]
3 162 -log(L): 340.278  Spbio: 221149 95377.7
3 163 -log(L): 340.278  Spbio: 221149 95377.6
3 164 -log(L): 340.278  Spbio: 221149 95377.4
3 165 -log(L): 340.278  Spbio: 221149 95377.1
3 166 -log(L): 340.278  Spbio: 221149 95376.9
3 167 -log(L): 340.278  Spbio: 221149 95376.9
3 168 -log(L): 340.278  Spbio: 221149 95377.2
3 169 -log(L): 340.278  Spbio: 221149 95377.6
3 170 -log(L): 340.278  Spbio: 221149 95377.9
3 171 -log(L): 340.278  Spbio: 221150 95378.1
3 172 -log(L): 340.278  Spbio: 221150 95378
3 173 -log(L): 340.278  Spbio: 221149 95377.8
3 174 -log(L): 340.278  Spbio: 221149 95377.6
3 175 -log(L): 340.278  Spbio: 221149 95377.6
3 176 -log(L): 340.278  Spbio: 221149 95377.6
3 177 -log(L): 340.278  Spbio: 221149 95377.6
3 178 -log(L): 340.278  Spbio: 221149 95377.6
3 179 -log(L): 340.278  Spbio: 221149 95377.7
3 180 -log(L): 340.278  Spbio: 221149 95377.7
3 181 -log(L): 340.278  Spbio: 221149 95377.6
phase= 3 | nvar= 56 | iter=120 | nll=3.40e+02 | mag=1.46e-04 | par[ 56]=selparm[32]
3 182 -log(L): 340.278  Spbio: 221149 95377.6
3 183 -log(L): 340.278  Spbio: 221149 95377.6
3 184 -log(L): 340.278  Spbio: 221149 95377.5
3 185 -log(L): 340.278  Spbio: 221149 95377.5
3 186 -log(L): 340.278  Spbio: 221149 95377.5
3 187 -log(L): 340.278  Spbio: 221149 95377.5
3 188 -log(L): 340.278  Spbio: 221149 95377.6
3 189 -log(L): 340.278  Spbio: 221149 95377.6
phase= 3 | nvar= 56 | iter=128 | nll=3.40e+02 | mag=6.37e-05 | par[ 51]=selparm[26]
Optimization completed after 2.8 s with final statistics:
  nll=340.277672 | mag=6.37192e-05 | par[ 51]=selparm[26]

Warning: the following parameters had issues
  selparm[15] is within 0.1% of upper bound: 20 < 89.9874 < 90

3 190 -log(L): 340.278  Spbio: 221149 95377.6
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (56 variables): 3 191 -log(L): 340.278  Spbio: 221149 95377.6
3 192 -log(L): 340.278  Spbio: 221184 95410.7
3 193 -log(L): 340.278  Spbio: 221115 95344.5
3 194 -log(L): 340.278  Spbio: 221153 95380.9
3 195 -log(L): 340.278  Spbio: 221146 95374.3
3 196 -log(L): 340.278  Spbio: 221149 95377.2
3 197 -log(L): 340.278  Spbio: 221149 95378.1
3 198 -log(L): 340.278  Spbio: 221149 95377.6
3 199 -log(L): 340.278  Spbio: 221149 95377.7
3 200 -log(L): 340.278  Spbio: 221149 95377.2
3 201 -log(L): 340.278  Spbio: 221149 95378.1
3 202 -log(L): 340.278  Spbio: 221149 95377.6
3 203 -log(L): 340.278  Spbio: 221149 95377.7
3 204 -log(L): 340.278  Spbio: 221149 95377.2
3 205 -log(L): 340.278  Spbio: 221149 95378.1
3 206 -log(L): 340.278  Spbio: 221149 95377.6
3 207 -log(L): 340.278  Spbio: 221149 95377.7
3 208 -log(L): 340.278  Spbio: 221149 95377.2
3 209 -log(L): 340.278  Spbio: 221149 95378.1
3 210 -log(L): 340.278  Spbio: 221149 95377.6
3 211 -log(L): 340.278  Spbio: 221149 95377.7
3 212 -log(L): 340.278  Spbio: 221149 95377.2
3 213 -log(L): 340.278  Spbio: 221149 95378.1
3 214 -log(L): 340.278  Spbio: 221149 95377.6
3 215 -log(L): 340.278  Spbio: 221149 95377.7
3 216 -log(L): 340.278  Spbio: 221149 95377.2
3 217 -log(L): 340.278  Spbio: 221149 95378.1
3 218 -log(L): 340.278  Spbio: 221149 95377.6
3 219 -log(L): 340.278  Spbio: 221149 95377.7
3 220 -log(L): 340.278  Spbio: 221149 95377.2
3 221 -log(L): 340.278  Spbio: 221149 95378.1
3 222 -log(L): 340.278  Spbio: 221149 95377.6
3 223 -log(L): 340.278  Spbio: 221149 95377.7
3 224 -log(L): 340.278  Spbio: 221149 95377.2
3 225 -log(L): 340.278  Spbio: 221149 95378.1
3 226 -log(L): 340.278  Spbio: 221149 95377.6
3 227 -log(L): 340.278  Spbio: 221149 95377.7
3 228 -log(L): 340.278  Spbio: 221149 95377.2
3 229 -log(L): 340.278  Spbio: 221149 95378.1
3 230 -log(L): 340.278  Spbio: 221149 95377.6
3 231 -log(L): 340.278  Spbio: 221149 95377.7
3 232 -log(L): 340.278  Spbio: 221149 95377.2
3 233 -log(L): 340.278  Spbio: 221149 95378.1
3 234 -log(L): 340.278  Spbio: 221149 95377.6
3 235 -log(L): 340.278  Spbio: 221149 95377.7
20%3 236 -log(L): 340.278  Spbio: 221149 95377.2
3 237 -log(L): 340.278  Spbio: 221149 95378
3 238 -log(L): 340.278  Spbio: 221149 95377.6
3 239 -log(L): 340.278  Spbio: 221149 95377.7
3 240 -log(L): 340.278  Spbio: 221149 95377.2
3 241 -log(L): 340.278  Spbio: 221149 95378
3 242 -log(L): 340.278  Spbio: 221149 95377.6
3 243 -log(L): 340.278  Spbio: 221149 95377.7
3 244 -log(L): 340.278  Spbio: 221149 95377.3
3 245 -log(L): 340.278  Spbio: 221149 95378
3 246 -log(L): 340.278  Spbio: 221149 95377.6
3 247 -log(L): 340.278  Spbio: 221149 95377.7
3 248 -log(L): 340.278  Spbio: 221149 95377.3
3 249 -log(L): 340.278  Spbio: 221149 95378
3 250 -log(L): 340.278  Spbio: 221149 95377.6
3 251 -log(L): 340.278  Spbio: 221149 95377.7
3 252 -log(L): 340.278  Spbio: 221149 95377.3
3 253 -log(L): 340.278  Spbio: 221149 95377.9
3 254 -log(L): 340.278  Spbio: 221149 95377.6
3 255 -log(L): 340.278  Spbio: 221149 95377.7
3 256 -log(L): 340.278  Spbio: 221149 95377.3
3 257 -log(L): 340.278  Spbio: 221149 95377.9
3 258 -log(L): 340.278  Spbio: 221149 95377.6
3 259 -log(L): 340.278  Spbio: 221149 95377.6
3 260 -log(L): 340.278  Spbio: 221149 95377.3
3 261 -log(L): 340.278  Spbio: 221149 95377.9
3 262 -log(L): 340.278  Spbio: 221149 95377.6
3 263 -log(L): 340.278  Spbio: 221149 95377.6
3 264 -log(L): 340.278  Spbio: 221149 95377.6
3 265 -log(L): 340.278  Spbio: 221149 95377.6
3 266 -log(L): 340.278  Spbio: 221149 95377.6
3 267 -log(L): 340.278  Spbio: 221149 95377.6
3 268 -log(L): 340.278  Spbio: 221149 95377.6
3 269 -log(L): 340.278  Spbio: 221149 95377.6
3 270 -log(L): 340.278  Spbio: 221149 95377.6
3 271 -log(L): 340.278  Spbio: 221149 95377.6
3 272 -log(L): 340.278  Spbio: 221149 95377.6
3 273 -log(L): 340.278  Spbio: 221149 95377.7
3 274 -log(L): 340.278  Spbio: 221149 95377.6
3 275 -log(L): 340.278  Spbio: 221149 95377.6
3 276 -log(L): 340.278  Spbio: 221149 95377.7
3 277 -log(L): 340.278  Spbio: 221149 95377.6
3 278 -log(L): 340.278  Spbio: 221149 95377.6
3 279 -log(L): 340.278  Spbio: 221149 95377.6
, 40%3 280 -log(L): 340.278  Spbio: 221149 95378.8
3 281 -log(L): 340.278  Spbio: 221149 95376.4
3 282 -log(L): 340.278  Spbio: 221149 95377.7
3 283 -log(L): 340.278  Spbio: 221149 95377.5
3 284 -log(L): 340.278  Spbio: 221149 95377.6
3 285 -log(L): 340.278  Spbio: 221149 95377.6
3 286 -log(L): 340.278  Spbio: 221149 95377.6
3 287 -log(L): 340.278  Spbio: 221149 95377.6
3 288 -log(L): 340.278  Spbio: 221149 95377.9
3 289 -log(L): 340.278  Spbio: 221149 95377.4
3 290 -log(L): 340.278  Spbio: 221149 95377.6
3 291 -log(L): 340.278  Spbio: 221149 95377.6
3 292 -log(L): 340.278  Spbio: 221149 95378.2
3 293 -log(L): 340.278  Spbio: 221149 95377
3 294 -log(L): 340.278  Spbio: 221149 95377.7
3 295 -log(L): 340.278  Spbio: 221149 95377.6
3 296 -log(L): 340.278  Spbio: 221149 95378.9
3 297 -log(L): 340.278  Spbio: 221149 95376.3
3 298 -log(L): 340.278  Spbio: 221149 95377.7
3 299 -log(L): 340.278  Spbio: 221149 95377.5
3 300 -log(L): 340.278  Spbio: 221149 95379.4
3 301 -log(L): 340.278  Spbio: 221149 95375.9
3 302 -log(L): 340.278  Spbio: 221149 95377.8
3 303 -log(L): 340.278  Spbio: 221149 95377.4
3 304 -log(L): 340.278  Spbio: 221149 95379.4
3 305 -log(L): 340.278  Spbio: 221149 95375.8
3 306 -log(L): 340.278  Spbio: 221149 95377.8
3 307 -log(L): 340.278  Spbio: 221149 95377.4
3 308 -log(L): 340.278  Spbio: 221149 95377.6
3 309 -log(L): 340.278  Spbio: 221149 95377.6
3 310 -log(L): 340.278  Spbio: 221149 95377.6
3 311 -log(L): 340.278  Spbio: 221149 95377.6
3 312 -log(L): 340.278  Spbio: 221149 95377.6
3 313 -log(L): 340.278  Spbio: 221149 95377.6
3 314 -log(L): 340.278  Spbio: 221149 95377.6
3 315 -log(L): 340.278  Spbio: 221149 95377.6
3 316 -log(L): 340.278  Spbio: 221149 95377.6
3 317 -log(L): 340.278  Spbio: 221149 95377.6
3 318 -log(L): 340.278  Spbio: 221149 95377.6
3 319 -log(L): 340.278  Spbio: 221149 95377.6
3 320 -log(L): 340.278  Spbio: 221149 95377.6
3 321 -log(L): 340.278  Spbio: 221149 95377.6
3 322 -log(L): 340.278  Spbio: 221149 95377.6
3 323 -log(L): 340.278  Spbio: 221149 95377.6
, 60%3 324 -log(L): 340.278  Spbio: 221149 95377.6
3 325 -log(L): 340.278  Spbio: 221149 95377.6
3 326 -log(L): 340.278  Spbio: 221149 95377.6
3 327 -log(L): 340.278  Spbio: 221149 95377.6
3 328 -log(L): 340.278  Spbio: 221149 95379.1
3 329 -log(L): 340.278  Spbio: 221149 95376.1
3 330 -log(L): 340.278  Spbio: 221149 95377.8
3 331 -log(L): 340.278  Spbio: 221149 95377.5
3 332 -log(L): 340.278  Spbio: 221149 95377.6
3 333 -log(L): 340.278  Spbio: 221149 95377.6
3 334 -log(L): 340.278  Spbio: 221149 95377.6
3 335 -log(L): 340.278  Spbio: 221149 95377.6
3 336 -log(L): 340.278  Spbio: 221149 95376.7
3 337 -log(L): 340.278  Spbio: 221149 95378.6
3 338 -log(L): 340.278  Spbio: 221149 95377.5
3 339 -log(L): 340.278  Spbio: 221149 95377.7
3 340 -log(L): 340.278  Spbio: 221149 95378.1
3 341 -log(L): 340.278  Spbio: 221149 95377.1
3 342 -log(L): 340.278  Spbio: 221149 95377.7
3 343 -log(L): 340.278  Spbio: 221149 95377.6
3 344 -log(L): 340.278  Spbio: 221149 95377.7
3 345 -log(L): 340.278  Spbio: 221149 95377.5
3 346 -log(L): 340.278  Spbio: 221149 95377.6
3 347 -log(L): 340.278  Spbio: 221149 95377.6
3 348 -log(L): 340.278  Spbio: 221149 95377.7
3 349 -log(L): 340.278  Spbio: 221149 95377.6
3 350 -log(L): 340.278  Spbio: 221149 95377.6
3 351 -log(L): 340.278  Spbio: 221149 95377.6
3 352 -log(L): 340.278  Spbio: 221149 95377.6
3 353 -log(L): 340.278  Spbio: 221149 95377.6
3 354 -log(L): 340.278  Spbio: 221149 95377.6
3 355 -log(L): 340.278  Spbio: 221149 95377.6
3 356 -log(L): 340.278  Spbio: 221149 95377.6
3 357 -log(L): 340.278  Spbio: 221149 95377.6
3 358 -log(L): 340.278  Spbio: 221149 95377.6
3 359 -log(L): 340.278  Spbio: 221149 95377.6
3 360 -log(L): 340.278  Spbio: 221149 95377.6
3 361 -log(L): 340.278  Spbio: 221149 95377.6
3 362 -log(L): 340.278  Spbio: 221149 95377.6
3 363 -log(L): 340.278  Spbio: 221149 95377.6
3 364 -log(L): 340.278  Spbio: 221149 95377.6
3 365 -log(L): 340.278  Spbio: 221149 95377.6
3 366 -log(L): 340.278  Spbio: 221149 95377.6
3 367 -log(L): 340.278  Spbio: 221149 95377.6
, 80%3 368 -log(L): 340.278  Spbio: 221149 95377.6
3 369 -log(L): 340.278  Spbio: 221149 95377.6
3 370 -log(L): 340.278  Spbio: 221149 95377.6
3 371 -log(L): 340.278  Spbio: 221149 95377.6
3 372 -log(L): 340.278  Spbio: 221149 95377.6
3 373 -log(L): 340.278  Spbio: 221149 95377.6
3 374 -log(L): 340.278  Spbio: 221149 95377.6
3 375 -log(L): 340.278  Spbio: 221149 95377.6
3 376 -log(L): 340.278  Spbio: 221149 95377.8
3 377 -log(L): 340.278  Spbio: 221149 95377.4
3 378 -log(L): 340.278  Spbio: 221149 95377.6
3 379 -log(L): 340.278  Spbio: 221149 95377.6
3 380 -log(L): 340.278  Spbio: 221149 95377.6
3 381 -log(L): 340.278  Spbio: 221149 95377.6
3 382 -log(L): 340.278  Spbio: 221149 95377.6
3 383 -log(L): 340.278  Spbio: 221149 95377.6
3 384 -log(L): 340.278  Spbio: 221149 95377.3
3 385 -log(L): 340.278  Spbio: 221149 95378
3 386 -log(L): 340.278  Spbio: 221149 95377.6
3 387 -log(L): 340.278  Spbio: 221149 95377.7
3 388 -log(L): 340.278  Spbio: 221149 95377.6
3 389 -log(L): 340.278  Spbio: 221149 95377.6
3 390 -log(L): 340.278  Spbio: 221149 95377.6
3 391 -log(L): 340.278  Spbio: 221149 95377.6
3 392 -log(L): 340.278  Spbio: 221149 95378.3
3 393 -log(L): 340.278  Spbio: 221149 95376.9
3 394 -log(L): 340.278  Spbio: 221149 95377.7
3 395 -log(L): 340.278  Spbio: 221149 95377.5
3 396 -log(L): 340.278  Spbio: 221149 95377.7
3 397 -log(L): 340.278  Spbio: 221149 95377.5
3 398 -log(L): 340.278  Spbio: 221149 95377.6
3 399 -log(L): 340.278  Spbio: 221149 95377.6
3 400 -log(L): 340.278  Spbio: 221149 95377.6
3 401 -log(L): 340.278  Spbio: 221149 95377.6
3 402 -log(L): 340.278  Spbio: 221149 95377.6
3 403 -log(L): 340.278  Spbio: 221149 95377.6
3 404 -log(L): 340.278  Spbio: 221149 95377.6
3 405 -log(L): 340.278  Spbio: 221149 95377.7
3 406 -log(L): 340.278  Spbio: 221149 95377.6
3 407 -log(L): 340.278  Spbio: 221149 95377.6
3 408 -log(L): 340.278  Spbio: 221149 95377.6
3 409 -log(L): 340.278  Spbio: 221149 95377.6
3 410 -log(L): 340.278  Spbio: 221149 95377.6
3 411 -log(L): 340.278  Spbio: 221149 95377.6
, 100%3 412 -log(L): 340.278  Spbio: 221149 95377.7
3 413 -log(L): 340.278  Spbio: 221149 95377.5
3 414 -log(L): 340.278  Spbio: 221149 95377.6
3 415 -log(L): 340.278  Spbio: 221149 95377.6
 done (3.4 s) 
Differentiating 8 derived quantities: 3 416 -log(L): 340.278  Spbio: 221149 95377.6
1, 2, 3, 4, 5, 6, 7, 8 done (11 s) 
Inverting Hessian (56 variables): 20%, 40%, 60%, 80%, 100% done (0.001 s) 
Starting standard error calculations...  done (0.069 s) 
Iterations: 416
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 2 warnings  and 2 notes 

Finished running model 'ss3_linux' after 17 s.
