###
console output
2025-06-17 17:02:38.570891
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3_linux' in phase 1 of 3 at Tue Jun 17 17:02:20 2025
1 1 -log(L): 510.123  Spbio: 226587 120845
phase= 1 | nvar=  1 | iter=  0 | nll=5.10e+02 | mag=2.05e+03 | par[  1]=SR_parm[1]
1 2 -log(L): 510.103  Spbio: 226621 120882
1 3 -log(L): 509.904  Spbio: 226965 121248
1 4 -log(L): 508.008  Spbio: 230430 124916
1 5 -log(L): 495.211  Spbio: 268072 163434
1 6 -log(L): 488.77  Spbio: 307621 202707
1 7 -log(L): 483.001  Spbio: 381574 275025
1 8 -log(L): 479.546  Spbio: 484656 374947
1 9 -log(L): 477.313  Spbio: 644622 529331
1 10 -log(L): 475.984  Spbio: 885721 761503
1 11 -log(L): 475.192  Spbio: 1.26244e+06 1.12388e+06
1 12 -log(L): 474.727  Spbio: 1.86382e+06 1.70209e+06
1 13 -log(L): 474.453  Spbio: 2.85794e+06 2.65768e+06
phase= 1 | nvar=  1 | iter=  9 | nll=4.74e+02 | mag=6.67e+00 | par[  1]=SR_parm[1]
1 14 -log(L): 474.453  Spbio: 2.85794e+06 2.65768e+06
2 15 -log(L): 474.453  Spbio: 2.85794e+06 2.65768e+06
phase= 2 | nvar= 12 | iter=  0 | nll=4.74e+02 | mag=2.33e+02 | par[  2]=selparm[1]
2 16 -log(L): 474.433  Spbio: 2.85799e+06 2.65772e+06
2 17 -log(L): 474.237  Spbio: 2.85852e+06 2.65819e+06
2 18 -log(L): 472.734  Spbio: 2.86382e+06 2.66282e+06
2 19 -log(L): 477.821  Spbio: 3.17373e+06 2.95833e+06
2 20 -log(L): 472.393  Spbio: 2.92279e+06 2.71904e+06
2 21 -log(L): 472.077  Spbio: 3.06819e+06 2.85907e+06
2 22 -log(L): 471.659  Spbio: 3.53573e+06 3.30841e+06
2 23 -log(L): 471.513  Spbio: 5.6258e+06 5.31742e+06
2 24 -log(L): 471.268  Spbio: 8.0228e+06 7.62106e+06
2 25 -log(L): 470.982  Spbio: 1.46639e+07 1.40038e+07
2 26 -log(L): 471.577  Spbio: 1.3585e+07 1.29667e+07
2 27 -log(L): 470.899  Spbio: 1.43681e+07 1.37194e+07
2 28 -log(L): 470.739  Spbio: 1.56288e+07 1.4931e+07
2 29 -log(L): 470.035  Spbio: 3.297e+07 3.15967e+07
2 30 -log(L): 469.983  Spbio: 4.15529e+07 3.98456e+07
phase= 2 | nvar= 12 | iter= 10 | nll=4.70e+02 | mag=9.29e+00 | par[  2]=selparm[1]
2 31 -log(L): 469.983  Spbio: 4.15529e+07 3.98456e+07
3 32 -log(L): 469.983  Spbio: 4.15529e+07 3.98456e+07
phase= 3 | nvar= 56 | iter=  0 | nll=4.70e+02 | mag=4.91e+02 | par[ 19]=recdev1[18]
3 33 -log(L): 469.963  Spbio: 4.15529e+07 3.98452e+07
3 34 -log(L): 469.763  Spbio: 4.1553e+07 3.98413e+07
3 35 -log(L): 467.779  Spbio: 4.15535e+07 3.98025e+07
3 36 -log(L): 449.348  Spbio: 4.15582e+07 3.94216e+07
3 37 -log(L): 431.689  Spbio: 4.14494e+07 3.78672e+07
3 38 -log(L): 428.966  Spbio: 4.1231e+07 3.66659e+07
3 39 -log(L): 424.615  Spbio: 4.11646e+07 3.65882e+07
3 40 -log(L): 417.94  Spbio: 4.10047e+07 3.66501e+07
3 41 -log(L): 409.668  Spbio: 4.06699e+07 3.64728e+07
3 42 -log(L): 405.067  Spbio: 4.01764e+07 3.59425e+07
3 43 -log(L): 399.753  Spbio: 3.98475e+07 3.58341e+07
3 44 -log(L): 411.287  Spbio: 3.92029e+07 3.6214e+07
3 45 -log(L): 398.398  Spbio: 3.96842e+07 3.59121e+07
3 46 -log(L): 397.275  Spbio: 3.9415e+07 3.57739e+07
3 47 -log(L): 396.78  Spbio: 3.90259e+07 3.54987e+07
3 48 -log(L): 397.052  Spbio: 3.93427e+07 3.57219e+07
3 49 -log(L): 396.727  Spbio: 3.92507e+07 3.56537e+07
3 50 -log(L): 396.244  Spbio: 3.90128e+07 3.54933e+07
3 51 -log(L): 395.712  Spbio: 3.85557e+07 3.50056e+07
3 52 -log(L): 395.29  Spbio: 3.78503e+07 3.42533e+07
3 53 -log(L): 395.109  Spbio: 3.70803e+07 3.35548e+07
3 54 -log(L): 394.806  Spbio: 3.66377e+07 3.31714e+07
3 55 -log(L): 394.355  Spbio: 3.56372e+07 3.22473e+07
3 56 -log(L): 393.955  Spbio: 3.40279e+07 3.077e+07
3 57 -log(L): 393.35  Spbio: 3.24669e+07 2.9442e+07
phase= 3 | nvar= 56 | iter= 20 | nll=3.93e+02 | mag=2.31e+02 | par[ 30]=selparm[1]
3 58 -log(L): 392.899  Spbio: 2.98717e+07 2.69928e+07
3 59 -log(L): 394.503  Spbio: 2.73393e+07 2.45249e+07
3 60 -log(L): 392.815  Spbio: 2.93904e+07 2.6521e+07
3 61 -log(L): 392.72  Spbio: 2.87364e+07 2.58672e+07
3 62 -log(L): 392.585  Spbio: 2.78239e+07 2.50331e+07
3 63 -log(L): 392.359  Spbio: 2.64266e+07 2.37894e+07
3 64 -log(L): 391.931  Spbio: 2.41449e+07 2.17095e+07
3 65 -log(L): 391.106  Spbio: 2.02572e+07 1.81393e+07
3 66 -log(L): 386.06  Spbio: 3.01809e+06 2.54071e+06
3 67 -log(L): 3.04775e+06  Spbio: 142690 0.377253 cat 3.03358e+06
3 68 -log(L): 382.324  Spbio: 1.06761e+06 839818
3 69 -log(L): 2.64318e+06  Spbio: 153217 0.515729 cat 2.6278e+06
3 70 -log(L): 380.419  Spbio: 467398 312694
3 71 -log(L): 377.283  Spbio: 454243 299707
3 72 -log(L): 372.881  Spbio: 494239 334086
3 73 -log(L): 370.416  Spbio: 476963 337289
3 74 -log(L): 372.051  Spbio: 367224 242621
3 75 -log(L): 369.462  Spbio: 431434 298016
3 76 -log(L): 373.128  Spbio: 358593 230030
3 77 -log(L): 369.294  Spbio: 417731 285184
3 78 -log(L): 369.076  Spbio: 409559 272989
3 79 -log(L): 368.739  Spbio: 406656 267204
3 80 -log(L): 368.122  Spbio: 396681 255640
3 81 -log(L): 367.095  Spbio: 378909 238625
3 82 -log(L): 366.212  Spbio: 370955 235752
3 83 -log(L): 365.523  Spbio: 353703 227890
phase= 3 | nvar= 56 | iter= 40 | nll=3.66e+02 | mag=1.15e+02 | par[ 35]=selparm[7]
3 84 -log(L): 364.413  Spbio: 322864 201027
3 85 -log(L): 362.507  Spbio: 293706 172867
3 86 -log(L): 361.285  Spbio: 274402 147962
3 87 -log(L): 365.103  Spbio: 239635 119232
3 88 -log(L): 361.035  Spbio: 266770 141463
3 89 -log(L): 360.628  Spbio: 264939 140254
3 90 -log(L): 360.539  Spbio: 259569 138132
3 91 -log(L): 360.411  Spbio: 258937 137362
3 92 -log(L): 360.164  Spbio: 257446 135695
3 93 -log(L): 358.878  Spbio: 243000 119631
3 94 -log(L): 356.222  Spbio: 244526 119053
3 95 -log(L): 353.849  Spbio: 243055 114733
3 96 -log(L): 382.752  Spbio: 251973 123664
3 97 -log(L): 353.676  Spbio: 243707 115187
3 98 -log(L): 353.341  Spbio: 239653 111464
3 99 -log(L): 356.346  Spbio: 202598 76762.6
3 100 -log(L): 352.467  Spbio: 228535 101227
3 101 -log(L): 350.664  Spbio: 226915 99295.2
3 102 -log(L): 349.705  Spbio: 223485 93539.3
3 103 -log(L): 348.275  Spbio: 220250 90026.5
3 104 -log(L): 346.599  Spbio: 237149 107082
3 105 -log(L): 344.343  Spbio: 234872 106072
3 106 -log(L): 343.731  Spbio: 207082 80176.9
3 107 -log(L): 342.847  Spbio: 215775 88664.8
3 108 -log(L): 342.388  Spbio: 223984 97671.1
phase= 3 | nvar= 56 | iter= 60 | nll=3.42e+02 | mag=3.72e+01 | par[ 16]=recdev1[15]
3 109 -log(L): 342.072  Spbio: 222495 95535.1
3 110 -log(L): 341.991  Spbio: 225871 98439.4
3 111 -log(L): 341.956  Spbio: 225472 98276.7
3 112 -log(L): 341.943  Spbio: 223966 97061.3
3 113 -log(L): 341.938  Spbio: 223933 96944.4
3 114 -log(L): 341.936  Spbio: 223752 96781.5
3 115 -log(L): 341.935  Spbio: 223975 96962.1
3 116 -log(L): 341.935  Spbio: 224073 97066
3 117 -log(L): 341.934  Spbio: 224393 97371.3
3 118 -log(L): 341.934  Spbio: 224703 97667.2
3 119 -log(L): 341.934  Spbio: 224949 97894.8
3 120 -log(L): 341.934  Spbio: 225084 98014.3
3 121 -log(L): 341.934  Spbio: 225182 98106.8
3 122 -log(L): 341.934  Spbio: 225270 98178.8
3 123 -log(L): 341.933  Spbio: 225387 98286.1
3 124 -log(L): 341.929  Spbio: 226567 99363.2
3 125 -log(L): 397.112  Spbio: 238708 111375
3 126 -log(L): 341.929  Spbio: 226571 99366.3
3 127 -log(L): 341.929  Spbio: 226604 99396.6
3 128 -log(L): 341.926  Spbio: 226936 99700.8
3 129 -log(L): 360.119  Spbio: 230288 103127
3 130 -log(L): 342.155  Spbio: 228504 101157
3 131 -log(L): 341.926  Spbio: 227650 100357
3 132 -log(L): 341.922  Spbio: 227364 100093
3 133 -log(L): 395.749  Spbio: 236212 109107
3 134 -log(L): 341.922  Spbio: 227364 100093
3 135 -log(L): 341.922  Spbio: 227370 100099
3 136 -log(L): 341.922  Spbio: 227369 100098
3 137 -log(L): 341.922  Spbio: 227355 100084
3 138 -log(L): 341.919  Spbio: 227212 99948.6
3 139 -log(L): 341.994  Spbio: 225790 98608.4
3 140 -log(L): 341.912  Spbio: 226633 99399.6
3 141 -log(L): 341.893  Spbio: 225520 98344.5
3 142 -log(L): 341.864  Spbio: 223880 96887.2
3 143 -log(L): 341.841  Spbio: 221775 95027.1
phase= 3 | nvar= 56 | iter= 80 | nll=3.42e+02 | mag=5.62e+00 | par[ 30]=selparm[1]
3 144 -log(L): 341.832  Spbio: 221581 94788.1
3 145 -log(L): 341.825  Spbio: 222043 95229.2
3 146 -log(L): 341.814  Spbio: 222575 95751.5
3 147 -log(L): 341.797  Spbio: 223431 96503.7
3 148 -log(L): 341.788  Spbio: 223964 97028
3 149 -log(L): 341.787  Spbio: 224296 97305.6
3 150 -log(L): 341.785  Spbio: 224147 97151.4
3 151 -log(L): 341.783  Spbio: 223715 96754.6
3 152 -log(L): 341.783  Spbio: 223406 96437.1
3 153 -log(L): 341.783  Spbio: 223244 96302.9
3 154 -log(L): 341.783  Spbio: 223093 96163.1
3 155 -log(L): 341.783  Spbio: 223087 96163.4
3 156 -log(L): 341.783  Spbio: 223144 96214.2
3 157 -log(L): 341.783  Spbio: 223181 96248.9
3 158 -log(L): 341.783  Spbio: 223189 96255.6
3 159 -log(L): 341.783  Spbio: 223185 96252.1
3 160 -log(L): 341.783  Spbio: 223177 96242.9
3 161 -log(L): 341.783  Spbio: 223165 96231.3
3 162 -log(L): 341.783  Spbio: 223151 96216.9
3 163 -log(L): 341.782  Spbio: 223133 96198.7
phase= 3 | nvar= 56 | iter=100 | nll=3.42e+02 | mag=2.15e-01 | par[ 52]=selparm[27]
3 164 -log(L): 341.782  Spbio: 223108 96173
3 165 -log(L): 341.778  Spbio: 222860 95939.4
3 166 -log(L): 503.19  Spbio: 220394 120509
3 167 -log(L): 341.778  Spbio: 222860 95939.2
3 168 -log(L): 341.778  Spbio: 222857 95936.9
3 169 -log(L): 341.776  Spbio: 222827 95915.7
3 170 -log(L): 341.856  Spbio: 222525 96282.8
3 171 -log(L): 341.759  Spbio: 222652 95910.9
3 172 -log(L): 351.396  Spbio: 222282 101157
3 173 -log(L): 342.011  Spbio: 222487 96547.6
3 174 -log(L): 341.764  Spbio: 222602 95991.9
3 175 -log(L): 341.759  Spbio: 222640 95924.5
3 176 -log(L): 496.364  Spbio: 220919 118570
3 177 -log(L): 341.759  Spbio: 222640 95924.5
3 178 -log(L): 341.759  Spbio: 222640 95924.8
3 179 -log(L): 341.759  Spbio: 222640 95924.8
3 180 -log(L): 341.759  Spbio: 222640 95924.8
3 181 -log(L): 341.759  Spbio: 222639 95924.9
3 182 -log(L): 341.756  Spbio: 222632 95925.4
3 183 -log(L): 341.738  Spbio: 222560 95972.7
3 184 -log(L): 341.721  Spbio: 223081 96387
3 185 -log(L): 341.722  Spbio: 223467 96835.2
3 186 -log(L): 341.72  Spbio: 223267 96598
3 187 -log(L): 341.719  Spbio: 223450 96753.7
3 188 -log(L): 341.718  Spbio: 223607 96892.9
3 189 -log(L): 341.718  Spbio: 223694 96981
3 190 -log(L): 341.718  Spbio: 223762 97056.2
3 191 -log(L): 341.718  Spbio: 223773 97082.2
3 192 -log(L): 341.717  Spbio: 223746 97065.4
3 193 -log(L): 341.717  Spbio: 223691 97017.6
3 194 -log(L): 341.717  Spbio: 223633 96953.8
3 195 -log(L): 341.717  Spbio: 223598 96910.1
3 196 -log(L): 341.717  Spbio: 223603 96911.1
3 197 -log(L): 341.717  Spbio: 223612 96920
3 198 -log(L): 341.717  Spbio: 223617 96925.2
3 199 -log(L): 341.717  Spbio: 223620 96929.1
3 200 -log(L): 341.717  Spbio: 223618 96928.2
3 201 -log(L): 341.717  Spbio: 223617 96926.7
phase= 3 | nvar= 56 | iter=120 | nll=3.42e+02 | mag=2.96e-02 | par[ 19]=recdev1[18]
3 202 -log(L): 341.717  Spbio: 223616 96925.9
3 203 -log(L): 341.717  Spbio: 223616 96925.5
3 204 -log(L): 341.717  Spbio: 223616 96925.5
3 205 -log(L): 341.717  Spbio: 223616 96925.6
3 206 -log(L): 341.717  Spbio: 223616 96925.8
3 207 -log(L): 341.717  Spbio: 223616 96925.8
3 208 -log(L): 341.717  Spbio: 223616 96925.8
3 209 -log(L): 341.717  Spbio: 223616 96925.8
3 210 -log(L): 341.717  Spbio: 223616 96925.8
3 211 -log(L): 341.717  Spbio: 223616 96925.8
3 212 -log(L): 341.717  Spbio: 223616 96925.8
3 213 -log(L): 341.717  Spbio: 223616 96925.8
3 214 -log(L): 341.717  Spbio: 223616 96925.8
3 215 -log(L): 341.717  Spbio: 223616 96925.8
3 216 -log(L): 341.717  Spbio: 223616 96925.8
3 217 -log(L): 341.717  Spbio: 223616 96925.8
3 218 -log(L): 341.717  Spbio: 223616 96925.8
phase= 3 | nvar= 56 | iter=137 | nll=3.42e+02 | mag=8.96e-06 | par[ 51]=selparm[26]
Optimization completed after 3.5 s with final statistics:
  nll=341.716966 | mag=8.95918e-06 | par[ 51]=selparm[26]

3 219 -log(L): 341.717  Spbio: 223616 96925.8
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (56 variables): 3 220 -log(L): 341.717  Spbio: 223616 96925.8
3 221 -log(L): 341.717  Spbio: 223651 96959.2
3 222 -log(L): 341.717  Spbio: 223581 96892.4
3 223 -log(L): 341.717  Spbio: 223620 96929.1
3 224 -log(L): 341.717  Spbio: 223613 96922.5
3 225 -log(L): 341.717  Spbio: 223616 96925.3
3 226 -log(L): 341.717  Spbio: 223616 96926.3
3 227 -log(L): 341.717  Spbio: 223616 96925.7
3 228 -log(L): 341.717  Spbio: 223616 96925.8
3 229 -log(L): 341.717  Spbio: 223616 96925.3
3 230 -log(L): 341.717  Spbio: 223616 96926.3
3 231 -log(L): 341.717  Spbio: 223616 96925.7
3 232 -log(L): 341.717  Spbio: 223616 96925.8
3 233 -log(L): 341.717  Spbio: 223616 96925.3
3 234 -log(L): 341.717  Spbio: 223616 96926.2
3 235 -log(L): 341.717  Spbio: 223616 96925.7
3 236 -log(L): 341.717  Spbio: 223616 96925.8
3 237 -log(L): 341.717  Spbio: 223616 96925.3
3 238 -log(L): 341.717  Spbio: 223616 96926.3
3 239 -log(L): 341.717  Spbio: 223616 96925.7
3 240 -log(L): 341.717  Spbio: 223616 96925.8
3 241 -log(L): 341.717  Spbio: 223616 96925.3
3 242 -log(L): 341.717  Spbio: 223616 96926.2
3 243 -log(L): 341.717  Spbio: 223616 96925.7
3 244 -log(L): 341.717  Spbio: 223616 96925.8
3 245 -log(L): 341.717  Spbio: 223616 96925.3
3 246 -log(L): 341.717  Spbio: 223616 96926.2
3 247 -log(L): 341.717  Spbio: 223616 96925.7
3 248 -log(L): 341.717  Spbio: 223616 96925.8
3 249 -log(L): 341.717  Spbio: 223616 96925.3
3 250 -log(L): 341.717  Spbio: 223616 96926.2
3 251 -log(L): 341.717  Spbio: 223616 96925.7
3 252 -log(L): 341.717  Spbio: 223616 96925.8
3 253 -log(L): 341.717  Spbio: 223616 96925.3
3 254 -log(L): 341.717  Spbio: 223616 96926.2
3 255 -log(L): 341.717  Spbio: 223616 96925.7
3 256 -log(L): 341.717  Spbio: 223616 96925.8
3 257 -log(L): 341.717  Spbio: 223616 96925.4
3 258 -log(L): 341.717  Spbio: 223616 96926.2
3 259 -log(L): 341.717  Spbio: 223616 96925.7
3 260 -log(L): 341.717  Spbio: 223616 96925.8
3 261 -log(L): 341.717  Spbio: 223616 96925.4
3 262 -log(L): 341.717  Spbio: 223616 96926.2
3 263 -log(L): 341.717  Spbio: 223616 96925.7
3 264 -log(L): 341.717  Spbio: 223616 96925.8
20%3 265 -log(L): 341.717  Spbio: 223616 96925.4
3 266 -log(L): 341.717  Spbio: 223616 96926.2
3 267 -log(L): 341.717  Spbio: 223616 96925.8
3 268 -log(L): 341.717  Spbio: 223616 96925.8
3 269 -log(L): 341.717  Spbio: 223616 96925.4
3 270 -log(L): 341.717  Spbio: 223616 96926.2
3 271 -log(L): 341.717  Spbio: 223616 96925.8
3 272 -log(L): 341.717  Spbio: 223616 96925.8
3 273 -log(L): 341.717  Spbio: 223616 96925.4
3 274 -log(L): 341.717  Spbio: 223616 96926.1
3 275 -log(L): 341.717  Spbio: 223616 96925.8
3 276 -log(L): 341.717  Spbio: 223616 96925.8
3 277 -log(L): 341.717  Spbio: 223616 96925.4
3 278 -log(L): 341.717  Spbio: 223616 96926.2
3 279 -log(L): 341.717  Spbio: 223616 96925.8
3 280 -log(L): 341.717  Spbio: 223616 96925.8
3 281 -log(L): 341.717  Spbio: 223616 96925.5
3 282 -log(L): 341.717  Spbio: 223616 96926.1
3 283 -log(L): 341.717  Spbio: 223616 96925.8
3 284 -log(L): 341.717  Spbio: 223616 96925.8
3 285 -log(L): 341.717  Spbio: 223616 96925.5
3 286 -log(L): 341.717  Spbio: 223616 96926.1
3 287 -log(L): 341.717  Spbio: 223616 96925.8
3 288 -log(L): 341.717  Spbio: 223616 96925.8
3 289 -log(L): 341.717  Spbio: 223616 96925.5
3 290 -log(L): 341.717  Spbio: 223616 96926.1
3 291 -log(L): 341.717  Spbio: 223616 96925.8
3 292 -log(L): 341.717  Spbio: 223616 96925.8
3 293 -log(L): 341.717  Spbio: 223616 96925.8
3 294 -log(L): 341.717  Spbio: 223616 96925.8
3 295 -log(L): 341.717  Spbio: 223616 96925.8
3 296 -log(L): 341.717  Spbio: 223616 96925.8
3 297 -log(L): 341.717  Spbio: 223616 96925.8
3 298 -log(L): 341.717  Spbio: 223616 96925.8
3 299 -log(L): 341.717  Spbio: 223616 96925.8
3 300 -log(L): 341.717  Spbio: 223616 96925.8
3 301 -log(L): 341.717  Spbio: 223616 96925.7
3 302 -log(L): 341.717  Spbio: 223616 96925.8
3 303 -log(L): 341.717  Spbio: 223616 96925.8
3 304 -log(L): 341.717  Spbio: 223616 96925.8
3 305 -log(L): 341.717  Spbio: 223616 96925.8
3 306 -log(L): 341.717  Spbio: 223616 96925.8
3 307 -log(L): 341.717  Spbio: 223616 96925.8
3 308 -log(L): 341.717  Spbio: 223616 96925.8
, 40%3 309 -log(L): 341.717  Spbio: 223616 96927
3 310 -log(L): 341.717  Spbio: 223616 96924.6
3 311 -log(L): 341.717  Spbio: 223616 96925.9
3 312 -log(L): 341.717  Spbio: 223616 96925.7
3 313 -log(L): 341.717  Spbio: 223616 96925.8
3 314 -log(L): 341.717  Spbio: 223616 96925.8
3 315 -log(L): 341.717  Spbio: 223616 96925.8
3 316 -log(L): 341.717  Spbio: 223616 96925.8
3 317 -log(L): 341.717  Spbio: 223616 96926
3 318 -log(L): 341.717  Spbio: 223616 96925.5
3 319 -log(L): 341.717  Spbio: 223616 96925.8
3 320 -log(L): 341.717  Spbio: 223616 96925.8
3 321 -log(L): 341.717  Spbio: 223616 96926.4
3 322 -log(L): 341.717  Spbio: 223616 96925.2
3 323 -log(L): 341.717  Spbio: 223616 96925.9
3 324 -log(L): 341.717  Spbio: 223616 96925.7
3 325 -log(L): 341.717  Spbio: 223616 96927
3 326 -log(L): 341.717  Spbio: 223616 96924.5
3 327 -log(L): 341.717  Spbio: 223616 96925.9
3 328 -log(L): 341.717  Spbio: 223616 96925.7
3 329 -log(L): 341.717  Spbio: 223616 96927.6
3 330 -log(L): 341.717  Spbio: 223616 96924
3 331 -log(L): 341.717  Spbio: 223616 96926
3 332 -log(L): 341.717  Spbio: 223616 96925.6
3 333 -log(L): 341.717  Spbio: 223616 96927.6
3 334 -log(L): 341.717  Spbio: 223616 96923.9
3 335 -log(L): 341.717  Spbio: 223616 96926
3 336 -log(L): 341.717  Spbio: 223616 96925.6
3 337 -log(L): 341.717  Spbio: 223616 96925.8
3 338 -log(L): 341.717  Spbio: 223616 96925.8
3 339 -log(L): 341.717  Spbio: 223616 96925.8
3 340 -log(L): 341.717  Spbio: 223616 96925.8
3 341 -log(L): 341.717  Spbio: 223616 96925.8
3 342 -log(L): 341.717  Spbio: 223616 96925.8
3 343 -log(L): 341.717  Spbio: 223616 96925.8
3 344 -log(L): 341.717  Spbio: 223616 96925.8
3 345 -log(L): 341.717  Spbio: 223616 96925.8
3 346 -log(L): 341.717  Spbio: 223616 96925.8
3 347 -log(L): 341.717  Spbio: 223616 96925.8
3 348 -log(L): 341.717  Spbio: 223616 96925.8
3 349 -log(L): 341.717  Spbio: 223616 96925.8
3 350 -log(L): 341.717  Spbio: 223616 96925.8
3 351 -log(L): 341.717  Spbio: 223616 96925.8
3 352 -log(L): 341.717  Spbio: 223616 96925.8
, 60%3 353 -log(L): 341.717  Spbio: 223616 96925.8
3 354 -log(L): 341.717  Spbio: 223616 96925.8
3 355 -log(L): 341.717  Spbio: 223616 96925.8
3 356 -log(L): 341.717  Spbio: 223616 96925.8
3 357 -log(L): 341.717  Spbio: 223616 96927.3
3 358 -log(L): 341.717  Spbio: 223616 96924.3
3 359 -log(L): 341.717  Spbio: 223616 96925.9
3 360 -log(L): 341.717  Spbio: 223616 96925.6
3 361 -log(L): 341.717  Spbio: 223616 96925.8
3 362 -log(L): 341.717  Spbio: 223616 96925.8
3 363 -log(L): 341.717  Spbio: 223616 96925.8
3 364 -log(L): 341.717  Spbio: 223616 96925.8
3 365 -log(L): 341.717  Spbio: 223616 96924.8
3 366 -log(L): 341.717  Spbio: 223616 96926.7
3 367 -log(L): 341.717  Spbio: 223616 96925.7
3 368 -log(L): 341.717  Spbio: 223616 96925.9
3 369 -log(L): 341.717  Spbio: 223616 96926.3
3 370 -log(L): 341.717  Spbio: 223616 96925.3
3 371 -log(L): 341.717  Spbio: 223616 96925.8
3 372 -log(L): 341.717  Spbio: 223616 96925.7
3 373 -log(L): 341.717  Spbio: 223616 96926
3 374 -log(L): 341.717  Spbio: 223616 96925.6
3 375 -log(L): 341.717  Spbio: 223616 96925.8
3 376 -log(L): 341.717  Spbio: 223616 96925.8
3 377 -log(L): 341.717  Spbio: 223616 96925.8
3 378 -log(L): 341.717  Spbio: 223616 96925.7
3 379 -log(L): 341.717  Spbio: 223616 96925.8
3 380 -log(L): 341.717  Spbio: 223616 96925.8
3 381 -log(L): 341.717  Spbio: 223616 96925.8
3 382 -log(L): 341.717  Spbio: 223616 96925.8
3 383 -log(L): 341.717  Spbio: 223616 96925.8
3 384 -log(L): 341.717  Spbio: 223616 96925.8
3 385 -log(L): 341.717  Spbio: 223616 96925.8
3 386 -log(L): 341.717  Spbio: 223616 96925.8
3 387 -log(L): 341.717  Spbio: 223616 96925.8
3 388 -log(L): 341.717  Spbio: 223616 96925.8
3 389 -log(L): 341.717  Spbio: 223616 96925.8
3 390 -log(L): 341.717  Spbio: 223616 96925.8
3 391 -log(L): 341.717  Spbio: 223616 96925.8
3 392 -log(L): 341.717  Spbio: 223616 96925.8
3 393 -log(L): 341.717  Spbio: 223616 96925.8
3 394 -log(L): 341.717  Spbio: 223616 96925.8
3 395 -log(L): 341.717  Spbio: 223616 96925.8
3 396 -log(L): 341.717  Spbio: 223616 96925.8
, 80%3 397 -log(L): 341.717  Spbio: 223616 96925.8
3 398 -log(L): 341.717  Spbio: 223616 96925.8
3 399 -log(L): 341.717  Spbio: 223616 96925.8
3 400 -log(L): 341.717  Spbio: 223616 96925.8
3 401 -log(L): 341.717  Spbio: 223616 96925.8
3 402 -log(L): 341.717  Spbio: 223616 96925.8
3 403 -log(L): 341.717  Spbio: 223616 96925.8
3 404 -log(L): 341.717  Spbio: 223616 96925.8
3 405 -log(L): 341.717  Spbio: 223616 96926
3 406 -log(L): 341.717  Spbio: 223616 96925.6
3 407 -log(L): 341.717  Spbio: 223616 96925.8
3 408 -log(L): 341.717  Spbio: 223616 96925.8
3 409 -log(L): 341.717  Spbio: 223616 96925.8
3 410 -log(L): 341.717  Spbio: 223616 96925.8
3 411 -log(L): 341.717  Spbio: 223616 96925.8
3 412 -log(L): 341.717  Spbio: 223616 96925.8
3 413 -log(L): 341.717  Spbio: 223616 96925.4
3 414 -log(L): 341.717  Spbio: 223616 96926.1
3 415 -log(L): 341.717  Spbio: 223616 96925.8
3 416 -log(L): 341.717  Spbio: 223616 96925.8
3 417 -log(L): 341.717  Spbio: 223616 96925.8
3 418 -log(L): 341.717  Spbio: 223616 96925.8
3 419 -log(L): 341.717  Spbio: 223616 96925.8
3 420 -log(L): 341.717  Spbio: 223616 96925.8
3 421 -log(L): 341.717  Spbio: 223616 96926.6
3 422 -log(L): 341.717  Spbio: 223616 96925
3 423 -log(L): 341.717  Spbio: 223616 96925.9
3 424 -log(L): 341.717  Spbio: 223616 96925.7
3 425 -log(L): 341.717  Spbio: 223616 96925.9
3 426 -log(L): 341.717  Spbio: 223616 96925.7
3 427 -log(L): 341.717  Spbio: 223616 96925.8
3 428 -log(L): 341.717  Spbio: 223616 96925.8
3 429 -log(L): 341.717  Spbio: 223616 96925.8
3 430 -log(L): 341.717  Spbio: 223616 96925.8
3 431 -log(L): 341.717  Spbio: 223616 96925.8
3 432 -log(L): 341.717  Spbio: 223616 96925.8
3 433 -log(L): 341.717  Spbio: 223616 96925.7
3 434 -log(L): 341.717  Spbio: 223616 96925.8
3 435 -log(L): 341.717  Spbio: 223616 96925.8
3 436 -log(L): 341.717  Spbio: 223616 96925.8
3 437 -log(L): 341.717  Spbio: 223616 96925.8
3 438 -log(L): 341.717  Spbio: 223616 96925.8
3 439 -log(L): 341.717  Spbio: 223616 96925.8
3 440 -log(L): 341.717  Spbio: 223616 96925.8
, 100%3 441 -log(L): 341.717  Spbio: 223616 96925.9
3 442 -log(L): 341.717  Spbio: 223616 96925.7
3 443 -log(L): 341.717  Spbio: 223616 96925.8
3 444 -log(L): 341.717  Spbio: 223616 96925.8
 done (3.1 s) 
Differentiating 8 derived quantities: 3 445 -log(L): 341.717  Spbio: 223616 96925.8
1, 2, 3, 4, 5, 6, 7, 8 done (11 s) 
Inverting Hessian (56 variables): 20%, 40%, 60%, 80%, 100% done (0.001 s) 
Starting standard error calculations...  done (0.068 s) 
Iterations: 445
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 2 warnings  and 1 note 

Finished running model 'ss3_linux' after 18 s.
