#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Mon Sep  1 14:39:45 2025
Final_phase: 3  N_iterations: 416
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 340.278
Catch 2.47354e-08
Equil_catch 0
Survey 2.46915
Length_comp 347.36
Recruitment -9.56654
InitEQ_regime 0
Sum_recdevs 8.60423e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.015329
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.5 0 Fix 0.249625
L_at_Amin_Fem_GP_1 38 0 Fix 0.7
L_at_Amax_Fem_GP_1 76 0 Fix 0.45
VonBert_K_Fem_GP_1 0.53 0 Fix 0.390909
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.5098 0.14485 Act 0.575488
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.0436812 0.171536 Act 0.495632
Main_RecrDev_1994 -0.311975 0.233962 Act 0.468802
Main_RecrDev_1995 0.546256 0.16377 Act 0.554626
Main_RecrDev_1996 0.172751 0.197588 Act 0.517275
Main_RecrDev_1997 0.389013 0.157575 Act 0.538901
Main_RecrDev_1998 -0.308569 0.248282 Act 0.469143
Main_RecrDev_1999 0.15209 0.181717 Act 0.515209
Main_RecrDev_2000 0.0799906 0.150136 Act 0.507999
Main_RecrDev_2001 -0.0612223 0.125929 Act 0.493878
Main_RecrDev_2002 -0.331124 0.159189 Act 0.466888
Main_RecrDev_2003 0.20741 0.10872 Act 0.520741
Main_RecrDev_2004 0.237554 0.131849 Act 0.523755
Main_RecrDev_2005 0.449252 0.138511 Act 0.544925
Main_RecrDev_2006 0.0611916 0.172817 Act 0.506119
Main_RecrDev_2007 0.0529777 0.14893 Act 0.505298
Main_RecrDev_2008 0.0911671 0.137413 Act 0.509117
Main_RecrDev_2009 -0.0914567 0.160723 Act 0.490854
Main_RecrDev_2010 0.536214 0.098299 Act 0.553621
Main_RecrDev_2011 0.230704 0.120164 Act 0.52307
Main_RecrDev_2012 -0.164579 0.148119 Act 0.483542
Main_RecrDev_2013 -0.131021 0.16306 Act 0.486898
Main_RecrDev_2014 0.790137 0.0967796 Act 0.579014
Main_RecrDev_2015 -0.861168 0.235894 Act 0.413883
Main_RecrDev_2016 -0.707853 0.201104 Act 0.429215
Main_RecrDev_2017 -0.556711 0.188051 Act 0.444329
Main_RecrDev_2018 -0.183479 0.151812 Act 0.481652
Main_RecrDev_2019 -0.0632506 0.165542 Act 0.493675
Main_RecrDev_2020 -0.180619 0.363208 Act 0.481938
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -10.7464 0 Fix 0.141788
LnQ_base_BB_West(2) -10.9029 0 Fix 0.136569
LnQ_base_LL_USMX(3) -9.96305 0 Fix 0.167898
LnQ_base_HL_RR(5) -11.9139 0 Fix 0.102871
LnQ_base_BRA_BB_hist(6) -10.8865 0 Fix 0.137117
#_Selectivity
Size_DblN_peak_PS_West(1) 48.8895 0.935973 Act 0.412706
Size_DblN_top_logit_PS_West(1) -12.2586 46.4826 Act 0.0913793
Size_DblN_ascend_se_PS_West(1) 4.45935 0.211205 Act 0.52871
Size_DblN_descend_se_PS_West(1) 4.91345 0.250222 Act 0.93209
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -3.00238 0.671004 Act 0.42494
Size_DblN_peak_BB_West(2) 54.5643 1.10644 Act 0.493775
Size_DblN_top_logit_BB_West(2) -11.6896 52.9102 Act 0.110347
Size_DblN_ascend_se_BB_West(2) 4.7565 0.206067 Act 0.547281
Size_DblN_descend_se_BB_West(2) 4.91183 0.289644 Act 0.931989
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -5.39044 7.58322 Act 0.365239
Size_inflection_LL_USMX(3) 46.7714 1.67035 Act 0.25256
Size_95%width_LL_USMX(3) 8.11404 2.726 Act 0.0810485
Size_DblN_peak_LL_OTH(4) 89.9874 0.40271 Act 0.999819
Size_DblN_top_logit_LL_OTH(4) 3.33771 314.712 Act 0.611257
Size_DblN_ascend_se_LL_OTH(4) 6.63057 0.407373 Act 0.665223
Size_DblN_descend_se_LL_OTH(4) 0.671624 404.244 Act 0.522387
Size_DblN_start_logit_LL_OTH(4) -15 0 Fix 0.970414
Size_DblN_end_logit_LL_OTH(4) 1.2393 789.14 Act 0.530982
Size_DblN_peak_HL_RR(5) 54.1037 1.94607 Act 0.487195
Size_DblN_top_logit_HL_RR(5) -11.0746 59.4593 Act 0.130845
Size_DblN_ascend_se_HL_RR(5) 5.008 0.393321 Act 0.60032
Size_DblN_descend_se_HL_RR(5) 2.66736 1.71785 Act 0.506694
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -0.797018 0.39369 Act 0.480075
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.7318 1.76478 Act 0.539025
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -3.33334 1.75245 Act 0.388889
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.41213 0.375902 Act 0.525758
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 3.4421 1.69326 Act 0.840131
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -1.19064 0.627445 Act 0.470234
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 221149 32033.6
SSB_Initial 221149 32033.6
SSB_1952 221149 32033.6
SSB_1953 219842 32026.3
SSB_1954 218757 32018.4
SSB_1955 217869 32011.4
SSB_1956 217204 32005.9
SSB_1957 216623 32001.3
SSB_1958 215734 31995.1
SSB_1959 215394 31991.9
SSB_1960 214985 31989
SSB_1961 213171 31977.6
SSB_1962 211734 31966.6
SSB_1963 212003 31965.3
SSB_1964 209991 31944.7
SSB_1965 207101 31914.6
SSB_1966 208934 31927.6
SSB_1967 210418 31943.6
SSB_1968 210510 31949.6
SSB_1969 210668 31953.4
SSB_1970 211616 31961.5
SSB_1971 211766 31963.7
SSB_1972 212367 31967.6
SSB_1973 212865 31970.4
SSB_1974 212717 31968.3
SSB_1975 211593 31960.4
SSB_1976 210694 31953.1
SSB_1977 209505 31943.1
SSB_1978 209335 31941
SSB_1979 207710 31926
SSB_1980 205519 31906.9
SSB_1981 196332 31833.8
SSB_1982 177945 31658.8
SSB_1983 153900 31357.7
SSB_1984 137764 31117.8
SSB_1985 128067 31046.5
SSB_1986 111541 30881.3
SSB_1987 105576 31014.1
SSB_1988 108316 31574.9
SSB_1989 111327 32152.4
SSB_1990 111350 32517.9
SSB_1991 111576 32775.8
SSB_1992 105981 32804.9
SSB_1993 103871 32913
SSB_1994 96446 32055.3
SSB_1995 87273 30038
SSB_1996 95393.7 30731.1
SSB_1997 116712 35089.7
SSB_1998 124345 37937.4
SSB_1999 128073 39202.9
SSB_2000 117188 37362.4
SSB_2001 114815 35999.4
SSB_2002 107768 34359.2
SSB_2003 103678 32338.9
SSB_2004 96947.9 30572.7
SSB_2005 104452 32112.1
SSB_2006 118197 35834
SSB_2007 133575 39709
SSB_2008 133438 40191.2
SSB_2009 133874 39886.3
SSB_2010 127993 38806.2
SSB_2011 130263 39591
SSB_2012 143311 42805.7
SSB_2013 137401 41691.3
SSB_2014 115355 37383.6
SSB_2015 123724 38508.3
SSB_2016 150682 43713.1
SSB_2017 127362 38936.8
SSB_2018 97279.4 31838.9
SSB_2019 80935.1 26918.7
SSB_2020 81172.5 25815.8
SSB_2021 84914.4 26665.3
SSB_2022 87431.6 29883.9
SSB_2023 95302.8 31418.4
SSB_2024 95377.6 32195.1
SSB_2025 101274 32920.7
#_Recruitment
Recr_Virgin 99688.8 14440
Recr_Initial 99688.8 14440
Recr_1952 99688.8 14440
Recr_1953 99625.4 14439.7
Recr_1954 99572.2 14439.4
Recr_1955 99528.3 14439.2
Recr_1956 99495.2 14439
Recr_1957 99466.1 14438.9
Recr_1958 99421.4 14438.9
Recr_1959 99404.2 14438.8
Recr_1960 99383.5 14438.8
Recr_1961 99290.7 14439
Recr_1962 99216.1 14439.2
Recr_1963 99230.1 14438.9
Recr_1964 99124.5 14439.1
Recr_1965 98969.5 14439.7
Recr_1966 99068.2 14438.9
Recr_1967 99147.1 14438.7
Recr_1968 99151.9 14439
Recr_1969 99160.2 14439.1
Recr_1970 99209.9 14439
Recr_1971 99217.8 14439
Recr_1972 99249.1 14438.9
Recr_1973 99274.9 14438.8
Recr_1974 99267.2 14438.7
Recr_1975 99208.7 14438.9
Recr_1976 99161.6 14439.1
Recr_1977 99098.7 14439.3
Recr_1978 99089.6 14439.4
Recr_1979 99002.5 14439.8
Recr_1980 98883.1 14440.8
Recr_1981 98356.7 14449.4
Recr_1982 97161.3 14490.4
Recr_1983 95230.4 14618.1
Recr_1984 93617.6 14783.9
Recr_1985 92486.5 14943.3
Recr_1986 90192.8 15349.2
Recr_1987 89223.9 15588.7
Recr_1988 89679.6 15574.1
Recr_1989 90159.5 15554
Recr_1990 90163.1 15609.9
Recr_1991 90198.3 15641.5
Recr_1992 89292.5 15874
Recr_1993 80282 16858.9
Recr_1994 60317 17601.1
Recr_1995 138840 32961.8
Recr_1996 97297.6 26130.2
Recr_1997 125525 29342.2
Recr_1998 63177.3 19358.4
Recr_1999 100659 24321.1
Recr_2000 92187.1 20488.4
Recr_2001 79742.2 16763.9
Recr_2002 60141.2 13574.5
Recr_2003 102254 20987.3
Recr_2004 103914 23315.2
Recr_2005 130428 30548.4
Recr_2006 90613 23017.5
Recr_2007 91809.9 21929.8
Recr_2008 95367.7 21761.5
Recr_2009 79491.9 19360.5
Recr_2010 147784 31877.9
Recr_2011 109207 22404.5
Recr_2012 74700.6 15789.1
Recr_2013 76734.2 17178.6
Recr_2014 186986 42190.4
Recr_2015 36323.4 10926.7
Recr_2016 43723.5 10977.5
Recr_2017 49500.3 11728.3
Recr_2018 68255.6 15388.2
Recr_2019 73782.1 18408.4
Recr_2020 65658.7 27293.8
Recr_2021 85066.2 15658.8
Recr_2022 85653.3 16026.4
Recr_2023 87332.9 15906.5
Recr_2024 87347.8 16128.7
Recr_2025 88469 15999
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1952 0.027998 0.00387212
SPRratio_1953 0.0292954 0.00406745
SPRratio_1954 0.0313885 0.0043662
SPRratio_1955 0.0320395 0.00446454
SPRratio_1956 0.0345105 0.00481092
SPRratio_1957 0.044773 0.00622469
SPRratio_1958 0.0379792 0.00530765
SPRratio_1959 0.0420738 0.00587284
SPRratio_1960 0.0741775 0.0102327
SPRratio_1961 0.0753074 0.0104455
SPRratio_1962 0.047924 0.00668865
SPRratio_1963 0.0982603 0.0133478
SPRratio_1964 0.125358 0.0169806
SPRratio_1965 0.0366828 0.00525108
SPRratio_1966 0.0408193 0.00576898
SPRratio_1967 0.0632472 0.00882809
SPRratio_1968 0.0603038 0.00842147
SPRratio_1969 0.0423578 0.00595277
SPRratio_1970 0.0540856 0.00754366
SPRratio_1971 0.0429477 0.00601298
SPRratio_1972 0.042349 0.00588856
SPRratio_1973 0.0524669 0.00727485
SPRratio_1974 0.0738332 0.0101806
SPRratio_1975 0.0745597 0.0103105
SPRratio_1976 0.0862298 0.0118646
SPRratio_1977 0.0706291 0.00983524
SPRratio_1978 0.104326 0.0142155
SPRratio_1979 0.122891 0.0167518
SPRratio_1980 0.272766 0.0351218
SPRratio_1981 0.474776 0.0566377
SPRratio_1982 0.652944 0.0736668
SPRratio_1983 0.664523 0.0812183
SPRratio_1984 0.657104 0.0860089
SPRratio_1985 0.813087 0.097438
SPRratio_1986 0.748742 0.104182
SPRratio_1987 0.631409 0.100682
SPRratio_1988 0.609132 0.0986301
SPRratio_1989 0.648884 0.101393
SPRratio_1990 0.646183 0.101816
SPRratio_1991 0.746042 0.108867
SPRratio_1992 0.720178 0.111493
SPRratio_1993 0.795225 0.117653
SPRratio_1994 0.774908 0.118784
SPRratio_1995 0.689033 0.124759
SPRratio_1996 0.615005 0.107679
SPRratio_1997 0.673294 0.113399
SPRratio_1998 0.593383 0.104815
SPRratio_1999 0.666305 0.118522
SPRratio_2000 0.685465 0.113524
SPRratio_2001 0.723993 0.111101
SPRratio_2002 0.590563 0.104017
SPRratio_2003 0.720957 0.113167
SPRratio_2004 0.695725 0.109888
SPRratio_2005 0.65977 0.110476
SPRratio_2006 0.547977 0.101049
SPRratio_2007 0.556714 0.101756
SPRratio_2008 0.521769 0.0979855
SPRratio_2009 0.591026 0.103286
SPRratio_2010 0.631194 0.110029
SPRratio_2011 0.612935 0.105841
SPRratio_2012 0.623321 0.104336
SPRratio_2013 0.741468 0.112557
SPRratio_2014 0.704517 0.113969
SPRratio_2015 0.391737 0.0791356
SPRratio_2016 0.488758 0.0945643
SPRratio_2017 0.668897 0.112564
SPRratio_2018 0.734467 0.116412
SPRratio_2019 0.663991 0.110335
SPRratio_2020 0.595707 0.106888
SPRratio_2021 0.647639 0.13488
SPRratio_2022 0.617348 0.119215
SPRratio_2023 0.738497 0.120566
SPRratio_2024 0.633069 0.113634
SPRratio_2025 0.732964 0.00194879
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1952 0.0125237 0.00177958
F_1953 0.0131124 0.00187139
F_1954 0.0140637 0.00201277
F_1955 0.01436 0.00205924
F_1956 0.0154863 0.00222432
F_1957 0.0201938 0.00290745
F_1958 0.0170721 0.00246206
F_1959 0.018951 0.00273533
F_1960 0.0339534 0.00492345
F_1961 0.0344903 0.00503041
F_1962 0.0218915 0.00312368
F_1963 0.0470509 0.00671318
F_1964 0.0609073 0.00879348
F_1965 0.016513 0.00242682
F_1966 0.0185545 0.00273498
F_1967 0.028973 0.00425342
F_1968 0.0276441 0.00404346
F_1969 0.0192949 0.00282323
F_1970 0.0249476 0.00371112
F_1971 0.0197376 0.00295116
F_1972 0.0196002 0.00289075
F_1973 0.0245674 0.00374967
F_1974 0.0343205 0.00510241
F_1975 0.0344117 0.00506976
F_1976 0.040325 0.00585579
F_1977 0.0326441 0.00477038
F_1978 0.0496208 0.00714718
F_1979 0.0582247 0.00845263
F_1980 0.140714 0.0210496
F_1981 0.278087 0.0443973
F_1982 0.440015 0.0775581
F_1983 0.452508 0.0874121
F_1984 0.446591 0.0916223
F_1985 0.638893 0.144806
F_1986 0.553737 0.135722
F_1987 0.417548 0.102102
F_1988 0.394498 0.0963599
F_1989 0.43529 0.107015
F_1990 0.432818 0.106852
F_1991 0.549129 0.139693
F_1992 0.516345 0.134594
F_1993 0.61368 0.16615
F_1994 0.592018 0.16566
F_1995 0.490598 0.149196
F_1996 0.401479 0.10669
F_1997 0.460848 0.124482
F_1998 0.380385 0.0997601
F_1999 0.453257 0.128615
F_2000 0.475039 0.128416
F_2001 0.522654 0.137044
F_2002 0.376184 0.0984181
F_2003 0.515552 0.137483
F_2004 0.485815 0.12684
F_2005 0.445842 0.118875
F_2006 0.337609 0.0890413
F_2007 0.345211 0.090833
F_2008 0.315404 0.0828506
F_2009 0.37627 0.0972972
F_2010 0.413085 0.111401
F_2011 0.396588 0.103939
F_2012 0.407496 0.104345
F_2013 0.538157 0.142696
F_2014 0.494099 0.133455
F_2015 0.216386 0.0547375
F_2016 0.286089 0.0749668
F_2017 0.454441 0.121881
F_2018 0.529943 0.144625
F_2019 0.448258 0.118843
F_2020 0.379409 0.100965
F_2021 0.430104 0.140423
F_2022 0.392549 0.115141
F_2023 0.521111 0.148834
F_2024 0.408286 0.113111
F_2025 0.5195 0.00340795
#_Depletion Basis=  100%*B_MSY
Bratio_1952 4.23768 0.0364791
Bratio_1953 4.21263 0.0374024
Bratio_1954 4.19184 0.0383612
Bratio_1955 4.17482 0.0392757
Bratio_1956 4.16208 0.0400307
Bratio_1957 4.15094 0.0407431
Bratio_1958 4.13391 0.0419319
Bratio_1959 4.12739 0.042398
Bratio_1960 4.11955 0.0429913
Bratio_1961 4.0848 0.0458597
Bratio_1962 4.05725 0.048316
Bratio_1963 4.06242 0.0478266
Bratio_1964 4.02386 0.0516625
Bratio_1965 3.96848 0.0574875
Bratio_1966 4.00361 0.0537516
Bratio_1967 4.03205 0.0508985
Bratio_1968 4.03381 0.0506987
Bratio_1969 4.03683 0.0503726
Bratio_1970 4.05499 0.0486239
Bratio_1971 4.05787 0.0483368
Bratio_1972 4.06939 0.0472555
Bratio_1973 4.07894 0.0464051
Bratio_1974 4.0761 0.0466456
Bratio_1975 4.05455 0.0485908
Bratio_1976 4.03733 0.0502069
Bratio_1977 4.01454 0.0524565
Bratio_1978 4.01129 0.0527632
Bratio_1979 3.98016 0.056009
Bratio_1980 3.93817 0.0604332
Bratio_1981 3.76212 0.0809955
Bratio_1982 3.4098 0.125042
Bratio_1983 2.94905 0.183519
Bratio_1984 2.63983 0.222494
Bratio_1985 2.45403 0.247394
Bratio_1986 2.13736 0.289002
Bratio_1987 2.02305 0.307738
Bratio_1988 2.07556 0.311067
Bratio_1989 2.13326 0.313978
Bratio_1990 2.1337 0.320931
Bratio_1991 2.13803 0.325269
Bratio_1992 2.03082 0.340991
Bratio_1993 1.99037 0.348783
Bratio_1994 1.8481 0.353725
Bratio_1995 1.67233 0.348234
Bratio_1996 1.82794 0.343186
Bratio_1997 2.23644 0.376526
Bratio_1998 2.3827 0.407296
Bratio_1999 2.45415 0.423213
Bratio_2000 2.24556 0.414647
Bratio_2001 2.2001 0.391699
Bratio_2002 2.06506 0.373778
Bratio_2003 1.98669 0.346016
Bratio_2004 1.85772 0.330017
Bratio_2005 2.00152 0.340797
Bratio_2006 2.26489 0.377947
Bratio_2007 2.55958 0.413737
Bratio_2008 2.55695 0.420036
Bratio_2009 2.56529 0.412374
Bratio_2010 2.4526 0.407035
Bratio_2011 2.49611 0.416132
Bratio_2012 2.74614 0.443126
Bratio_2013 2.63288 0.436234
Bratio_2014 2.21043 0.410984
Bratio_2015 2.3708 0.411843
Bratio_2016 2.88737 0.44524
Bratio_2017 2.44052 0.413994
Bratio_2018 1.86407 0.354988
Bratio_2019 1.55088 0.303307
Bratio_2020 1.55543 0.281652
Bratio_2021 1.62714 0.289659
Bratio_2022 1.67537 0.364715
Bratio_2023 1.8262 0.371992
Bratio_2024 1.82763 0.378198
Bratio_2025 1.94062 0.371183
#_Mgmt_Quantity
SSB_unfished 221149 32033.6
Totbio_unfished 244347 35393.7
SmryBio_unfished 244347 35393.7
Recr_unfished 99688.8 14440
SSB_Btgt 88459.7 12813.4
SPR_Btgt 0.464286 2.75797e-17
annF_Btgt 0.654636 0.0226053
Dead_Catch_Btgt 32196.6 4323.23
SSB_SPR 97305.6 14094.8
annF_SPR 0.578223 0.0200548
Dead_Catch_SPR 30634.4 4107.37
SSB_MSY 52186.4 7420.93
SPR_MSY 0.317838 0.00181372
annF_MSY 1.11304 0.0409672
Dead_Catch_MSY 35799.9 4842.78
Ret_Catch_MSY 35799.9 4842.78
B_MSY/SSB_unfished 0.235978 0.00203137
ForeCatch_2025 31434.8 7626.48
OFLCatch_2025 31434.8 7626.48
#_Extra_stdev
ln(SPB)_1952 12.3066 0.14485
ln(SPB)_1988 11.5928 0.291507
ln(SPB)_2024 11.4656 0.337554
SmryBio_Virgin 244347 0.0
SmryBio_Initial 244347 0.0
SmryBio_1952 244347 0.0
SmryBio_1953 242994 0.0
SmryBio_1954 241882 0.0
SmryBio_1955 240971 0.0
SmryBio_1956 240290 0.0
SmryBio_1957 239694 0.0
SmryBio_1958 238778 0.0
SmryBio_1959 238433 0.0
SmryBio_1960 238013 0.0
SmryBio_1961 236138 0.0
SmryBio_1962 234663 0.0
SmryBio_1963 234951 0.0
SmryBio_1964 232848 0.0
SmryBio_1965 229860 0.0
SmryBio_1966 231808 0.0
SmryBio_1967 233336 0.0
SmryBio_1968 233420 0.0
SmryBio_1969 233581 0.0
SmryBio_1970 234560 0.0
SmryBio_1971 234712 0.0
SmryBio_1972 235334 0.0
SmryBio_1973 235843 0.0
SmryBio_1974 235691 0.0
SmryBio_1975 234526 0.0
SmryBio_1976 233601 0.0
SmryBio_1977 232372 0.0
SmryBio_1978 232207 0.0
SmryBio_1979 230518 0.0
SmryBio_1980 228265 0.0
SmryBio_1981 218749 0.0
SmryBio_1982 199741 0.0
SmryBio_1983 174857 0.0
SmryBio_1984 158150 0.0
SmryBio_1985 148051 0.0
SmryBio_1986 130807 0.0
SmryBio_1987 124509 0.0
SmryBio_1988 127299 0.0
SmryBio_1989 130469 0.0
SmryBio_1990 130520 0.0
SmryBio_1991 130755 0.0
SmryBio_1992 124896 0.0
SmryBio_1993 122635 0.0
SmryBio_1994 113421 0.0
SmryBio_1995 100658 0.0
SmryBio_1996 121601 0.0
SmryBio_1997 138527 0.0
SmryBio_1998 149923 0.0
SmryBio_1999 144108 0.0
SmryBio_2000 137533 0.0
SmryBio_2001 134482 0.0
SmryBio_2002 125064 0.0
SmryBio_2003 117532 0.0
SmryBio_2004 117010 0.0
SmryBio_2005 125992 0.0
SmryBio_2006 144596 0.0
SmryBio_2007 154542 0.0
SmryBio_2008 153514 0.0
SmryBio_2009 154462 0.0
SmryBio_2010 145841 0.0
SmryBio_2011 159023 0.0
SmryBio_2012 167718 0.0
SmryBio_2013 155087 0.0
SmryBio_2014 131840 0.0
SmryBio_2015 158669 0.0
SmryBio_2016 164781 0.0
SmryBio_2017 138024 0.0
SmryBio_2018 107986 0.0
SmryBio_2019 94643.6 0.0
SmryBio_2020 96447.3 0.0
SmryBio_2021 99244.2 0.0
SmryBio_2022 104782 0.0
SmryBio_2023 113415 0.0
SmryBio_2024 113661 0.0
SmryBio_2025 119838 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 244347 0.0
TotBio_Initial 244347 0.0
TotBio_1952 244347 0.0
TotBio_1953 242994 0.0
TotBio_1954 241882 0.0
TotBio_1955 240971 0.0
TotBio_1956 240290 0.0
TotBio_1957 239694 0.0
TotBio_1958 238778 0.0
TotBio_1959 238433 0.0
TotBio_1960 238013 0.0
TotBio_1961 236138 0.0
TotBio_1962 234663 0.0
TotBio_1963 234951 0.0
TotBio_1964 232848 0.0
TotBio_1965 229860 0.0
TotBio_1966 231808 0.0
TotBio_1967 233336 0.0
TotBio_1968 233420 0.0
TotBio_1969 233581 0.0
TotBio_1970 234560 0.0
TotBio_1971 234712 0.0
TotBio_1972 235334 0.0
TotBio_1973 235843 0.0
TotBio_1974 235691 0.0
TotBio_1975 234526 0.0
TotBio_1976 233601 0.0
TotBio_1977 232372 0.0
TotBio_1978 232207 0.0
TotBio_1979 230518 0.0
TotBio_1980 228265 0.0
TotBio_1981 218749 0.0
TotBio_1982 199741 0.0
TotBio_1983 174857 0.0
TotBio_1984 158150 0.0
TotBio_1985 148051 0.0
TotBio_1986 130807 0.0
TotBio_1987 124509 0.0
TotBio_1988 127299 0.0
TotBio_1989 130469 0.0
TotBio_1990 130520 0.0
TotBio_1991 130755 0.0
TotBio_1992 124896 0.0
TotBio_1993 122635 0.0
TotBio_1994 113421 0.0
TotBio_1995 100658 0.0
TotBio_1996 121601 0.0
TotBio_1997 138527 0.0
TotBio_1998 149923 0.0
TotBio_1999 144108 0.0
TotBio_2000 137533 0.0
TotBio_2001 134482 0.0
TotBio_2002 125064 0.0
TotBio_2003 117532 0.0
TotBio_2004 117010 0.0
TotBio_2005 125992 0.0
TotBio_2006 144596 0.0
TotBio_2007 154542 0.0
TotBio_2008 153514 0.0
TotBio_2009 154462 0.0
TotBio_2010 145841 0.0
TotBio_2011 159023 0.0
TotBio_2012 167718 0.0
TotBio_2013 155087 0.0
TotBio_2014 131840 0.0
TotBio_2015 158669 0.0
TotBio_2016 164781 0.0
TotBio_2017 138024 0.0
TotBio_2018 107986 0.0
TotBio_2019 94643.6 0.0
TotBio_2020 96447.3 0.0
TotBio_2021 99244.2 0.0
TotBio_2022 104782 0.0
TotBio_2023 113415 0.0
TotBio_2024 113661 0.0
TotBio_2025 119838 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 6.21274e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.3 0.0
TotCatch_1986 31897.2 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.1 0.0
TotCatch_1995 21859.6 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.5 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.5 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.7 0.0
TotCatch_2013 34528.3 0.0
TotCatch_2014 27168.1 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.6 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 20675.2 0.0
TotCatch_2022 21808.1 0.0
TotCatch_2023 30856.2 0.0
TotCatch_2024 24446.5 0.0
TotCatch_2025 31434.8 0.0
