#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Tue Jun 17 17:02:20 2025
Final_phase: 3  N_iterations: 445
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 341.717
Catch 2.62303e-08
Equil_catch 0
Survey 1.75298
Length_comp 349.826
Recruitment -9.87167
InitEQ_regime 0
Sum_recdevs -1.66533e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00928455
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.5 0 Fix 0.249625
L_at_Amin_Fem_GP_1 38 0 Fix 0.7
L_at_Amax_Fem_GP_1 76 0 Fix 0.45
VonBert_K_Fem_GP_1 0.53 0 Fix 0.390909
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.5209 0.150201 Act 0.576043
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.0345937 0.171957 Act 0.496541
Main_RecrDev_1994 -0.310265 0.237072 Act 0.468973
Main_RecrDev_1995 0.534287 0.167954 Act 0.553429
Main_RecrDev_1996 0.18072 0.198934 Act 0.518072
Main_RecrDev_1997 0.383041 0.160055 Act 0.538304
Main_RecrDev_1998 -0.30926 0.250612 Act 0.469074
Main_RecrDev_1999 0.186836 0.179312 Act 0.518684
Main_RecrDev_2000 0.0338082 0.157508 Act 0.503381
Main_RecrDev_2001 -0.0542856 0.124052 Act 0.494571
Main_RecrDev_2002 -0.33983 0.158993 Act 0.466017
Main_RecrDev_2003 0.200856 0.108068 Act 0.520086
Main_RecrDev_2004 0.239375 0.130723 Act 0.523937
Main_RecrDev_2005 0.430179 0.138794 Act 0.543018
Main_RecrDev_2006 0.0912733 0.166452 Act 0.509127
Main_RecrDev_2007 0.0421817 0.14897 Act 0.504218
Main_RecrDev_2008 0.096072 0.135431 Act 0.509607
Main_RecrDev_2009 -0.0984999 0.159575 Act 0.49015
Main_RecrDev_2010 0.532607 0.0973118 Act 0.553261
Main_RecrDev_2011 0.232901 0.118219 Act 0.52329
Main_RecrDev_2012 -0.163626 0.146741 Act 0.483637
Main_RecrDev_2013 -0.150738 0.163227 Act 0.484926
Main_RecrDev_2014 0.784522 0.0947681 Act 0.578452
Main_RecrDev_2015 -0.824243 0.23253 Act 0.417576
Main_RecrDev_2016 -0.716779 0.200653 Act 0.428322
Main_RecrDev_2017 -0.524654 0.178946 Act 0.447535
Main_RecrDev_2018 -0.211433 0.153353 Act 0.478857
Main_RecrDev_2019 -0.0470842 0.162168 Act 0.495292
Main_RecrDev_2020 -0.183366 0.363692 Act 0.481663
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -10.7475 0 Fix 0.141749
LnQ_base_BB_West(2) -10.8892 0 Fix 0.137025
LnQ_base_LL_USMX(3) -9.99563 0 Fix 0.166812
LnQ_base_HL_RR(5) -11.9293 0 Fix 0.102357
LnQ_base_BRA_BB_hist(6) -10.8763 0 Fix 0.137457
#_Selectivity
Size_DblN_peak_PS_West(1) 48.7546 0.924318 Act 0.41078
Size_DblN_top_logit_PS_West(1) -12.2112 47.0482 Act 0.09296
Size_DblN_ascend_se_PS_West(1) 4.43226 0.211509 Act 0.527016
Size_DblN_descend_se_PS_West(1) 4.77174 0.256743 Act 0.923234
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -2.64674 0.466398 Act 0.433831
Size_DblN_peak_BB_West(2) 54.8964 1.0154 Act 0.49852
Size_DblN_top_logit_BB_West(2) -11.9149 50.4144 Act 0.102836
Size_DblN_ascend_se_BB_West(2) 4.78083 0.190239 Act 0.548802
Size_DblN_descend_se_BB_West(2) 4.72988 0.280422 Act 0.920618
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -4.5185 2.83873 Act 0.387038
Size_inflection_LL_USMX(3) 46.3419 1.62595 Act 0.248509
Size_95%width_LL_USMX(3) 8.37967 2.64161 Act 0.0837051
Size_DblN_peak_LL_OTH(4) 85.8217 12.6032 Act 0.940309
Size_DblN_top_logit_LL_OTH(4) 1.58032 34.2567 Act 0.552677
Size_DblN_ascend_se_LL_OTH(4) 5.22576 1.14912 Act 0.60903
Size_DblN_descend_se_LL_OTH(4) 0.0276528 344.196 Act 0.500922
Size_DblN_start_logit_LL_OTH(4) -15 0 Fix 0.970414
Size_DblN_end_logit_LL_OTH(4) 4.5772 184.589 Act 0.61443
Size_DblN_peak_HL_RR(5) 53.0151 2.10099 Act 0.471645
Size_DblN_top_logit_HL_RR(5) -10.9572 60.6844 Act 0.134761
Size_DblN_ascend_se_HL_RR(5) 5.10412 0.431457 Act 0.604165
Size_DblN_descend_se_HL_RR(5) 2.919 1.34161 Act 0.51676
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -0.830208 0.388797 Act 0.479245
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.7813 1.7774 Act 0.539733
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -3.40511 1.90653 Act 0.386496
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.41309 0.376778 Act 0.525818
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 3.4892 1.66695 Act 0.843075
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -1.23989 0.641684 Act 0.469003
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 223616 33587.4
SSB_Initial 223616 33587.4
SSB_1952 223616 33587.4
SSB_1953 222305 33580
SSB_1954 221216 33572
SSB_1955 220323 33564.9
SSB_1956 219655 33559.3
SSB_1957 219071 33554.6
SSB_1958 218179 33548.4
SSB_1959 217837 33545.2
SSB_1960 217426 33542.2
SSB_1961 215606 33530.6
SSB_1962 214162 33519.4
SSB_1963 214436 33517.3
SSB_1964 212451 33491.7
SSB_1965 209589 33455.2
SSB_1966 211412 33470.1
SSB_1967 212897 33489
SSB_1968 212987 33497.7
SSB_1969 213144 33503.2
SSB_1970 214094 33512.9
SSB_1971 214263 33516.9
SSB_1972 214881 33522.3
SSB_1973 215395 33525.9
SSB_1974 215288 33525.8
SSB_1975 214173 33518.8
SSB_1976 213265 33511.2
SSB_1977 212062 33499.5
SSB_1978 211874 33496.3
SSB_1979 210252 33478.4
SSB_1980 208043 33458
SSB_1981 198841 33379.5
SSB_1982 180427 33195.1
SSB_1983 156387 32877.3
SSB_1984 140263 32627.2
SSB_1985 130613 32554.4
SSB_1986 114049 32385.5
SSB_1987 108111 32521.2
SSB_1988 110855 33088.6
SSB_1989 113859 33670.1
SSB_1990 113880 34037.6
SSB_1991 114112 34297.3
SSB_1992 108538 34326.9
SSB_1993 106437 34435
SSB_1994 99134.4 33606.4
SSB_1995 90235.7 31612.8
SSB_1996 98311.8 32251.4
SSB_1997 119498 36643.1
SSB_1998 127312 39607.6
SSB_1999 130827 40881.3
SSB_2000 120343 39122.4
SSB_2001 118426 37843.3
SSB_2002 109937 35842.3
SSB_2003 105624 33692.5
SSB_2004 98531.6 31802.3
SSB_2005 106049 33380.6
SSB_2006 119684 37146.3
SSB_2007 135084 41127.4
SSB_2008 135803 41820.7
SSB_2009 136187 41498.8
SSB_2010 130296 40380
SSB_2011 132331 41129.3
SSB_2012 145513 44465
SSB_2013 139708 43357.8
SSB_2014 117247 38860.4
SSB_2015 125019 39845.1
SSB_2016 152259 45144.9
SSB_2017 129137 40293.6
SSB_2018 98977.9 33128.2
SSB_2019 82658.5 28151
SSB_2020 82462.3 26894.4
SSB_2021 86556.2 27831.7
SSB_2022 89064.7 31091.8
SSB_2023 96899.5 32707
SSB_2024 96925.8 33552.8
SSB_2025 102830 34348
#_Recruitment
Recr_Virgin 100801 15140.4
Recr_Initial 100801 15140.4
Recr_1952 100801 15140.4
Recr_1953 100737 15140.1
Recr_1954 100684 15139.8
Recr_1955 100640 15139.6
Recr_1956 100606 15139.5
Recr_1957 100577 15139.4
Recr_1958 100532 15139.3
Recr_1959 100515 15139.3
Recr_1960 100494 15139.3
Recr_1961 100401 15139.4
Recr_1962 100326 15139.6
Recr_1963 100341 15139.4
Recr_1964 100236 15139.3
Recr_1965 100083 15139.6
Recr_1966 100181 15138.9
Recr_1967 100260 15138.8
Recr_1968 100265 15139.2
Recr_1969 100273 15139.4
Recr_1970 100323 15139.3
Recr_1971 100332 15139.4
Recr_1972 100364 15139.4
Recr_1973 100390 15139.3
Recr_1974 100385 15139.3
Recr_1975 100327 15139.6
Recr_1976 100279 15139.7
Recr_1977 100216 15140
Recr_1978 100206 15139.9
Recr_1979 100119 15140.3
Recr_1980 99998.8 15141.2
Recr_1981 99472.9 15149.8
Recr_1982 98280.3 15191.3
Recr_1983 96362.4 15320
Recr_1984 94766.9 15486.7
Recr_1985 93655.8 15645.9
Recr_1986 91393.4 16052.6
Recr_1987 90447.3 16290.3
Recr_1988 90894.6 16275.5
Recr_1989 91364.4 16255.1
Recr_1990 91367.8 16310.5
Recr_1991 91403.1 16341.5
Recr_1992 90518.1 16571.4
Recr_1993 82139.8 17696.3
Recr_1994 61309.4 18259.6
Recr_1995 139435 33951.4
Recr_1996 99578.8 27233
Recr_1997 126461 30292.7
Recr_1998 63977.6 19956.3
Recr_1999 105564 25874
Recr_2000 89261.5 20410
Recr_2001 81494 17468.4
Recr_2002 60389.9 13825.4
Recr_2003 102876 21552.8
Recr_2004 105380 24031.5
Recr_2005 129498 30889.3
Recr_2006 94446.4 24064
Recr_2007 91839.3 22296.4
Recr_2008 97009.5 22448
Recr_2009 79894 19696
Recr_2010 149067 32827.1
Recr_2011 110755 23078.4
Recr_2012 75654.8 16190.3
Recr_2013 76143.6 17223.7
Recr_2014 188195 43162.4
Recr_2015 38105.6 11466.8
Recr_2016 43813.9 11178.9
Recr_2017 51707.4 12248.7
Recr_2018 67203.7 15305.9
Recr_2019 76007.3 19156.9
Recr_2020 66285.1 27818.6
Recr_2021 86179.7 16351.3
Recr_2022 86758 16724.5
Recr_2023 88413.1 16618.4
Recr_2024 88418.3 16854.7
Recr_2025 89533 16731.5
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1952 0.0278216 0.00399029
SPRratio_1953 0.0291094 0.00419116
SPRratio_1954 0.0311882 0.00449875
SPRratio_1955 0.0318342 0.00459988
SPRratio_1956 0.0342892 0.00495674
SPRratio_1957 0.0444872 0.00641378
SPRratio_1958 0.0377344 0.00546822
SPRratio_1959 0.041803 0.00605068
SPRratio_1960 0.0737101 0.0105455
SPRratio_1961 0.0748277 0.0107633
SPRratio_1962 0.0474874 0.00685753
SPRratio_1963 0.0968661 0.0135409
SPRratio_1964 0.123535 0.0172113
SPRratio_1965 0.0364064 0.00539769
SPRratio_1966 0.0402728 0.0059093
SPRratio_1967 0.0625593 0.00906389
SPRratio_1968 0.0596098 0.00863833
SPRratio_1969 0.0417872 0.00609624
SPRratio_1970 0.0530242 0.0076964
SPRratio_1971 0.0419615 0.00611754
SPRratio_1972 0.0412875 0.00597064
SPRratio_1973 0.0506525 0.00732912
SPRratio_1974 0.0723525 0.0103819
SPRratio_1975 0.0733532 0.0105376
SPRratio_1976 0.085022 0.0121267
SPRratio_1977 0.0697105 0.0100686
SPRratio_1978 0.102707 0.014479
SPRratio_1979 0.121591 0.0171834
SPRratio_1980 0.27013 0.0360337
SPRratio_1981 0.470895 0.0582657
SPRratio_1982 0.647269 0.0757922
SPRratio_1983 0.657789 0.0834121
SPRratio_1984 0.649223 0.08815
SPRratio_1985 0.805801 0.100272
SPRratio_1986 0.739952 0.106752
SPRratio_1987 0.623769 0.102749
SPRratio_1988 0.602165 0.100608
SPRratio_1989 0.641643 0.103521
SPRratio_1990 0.638801 0.10391
SPRratio_1991 0.737761 0.111351
SPRratio_1992 0.711768 0.113823
SPRratio_1993 0.786453 0.120318
SPRratio_1994 0.761554 0.121279
SPRratio_1995 0.672805 0.126206
SPRratio_1996 0.607992 0.109415
SPRratio_1997 0.665377 0.115322
SPRratio_1998 0.58691 0.106625
SPRratio_1999 0.661041 0.120788
SPRratio_2000 0.669247 0.115157
SPRratio_2001 0.720007 0.11346
SPRratio_2002 0.585743 0.10595
SPRratio_2003 0.716877 0.115668
SPRratio_2004 0.691382 0.112369
SPRratio_2005 0.654129 0.11269
SPRratio_2006 0.546876 0.103331
SPRratio_2007 0.550172 0.103528
SPRratio_2008 0.517004 0.0997187
SPRratio_2009 0.585745 0.105167
SPRratio_2010 0.627032 0.112156
SPRratio_2011 0.608388 0.107946
SPRratio_2012 0.618754 0.106485
SPRratio_2013 0.737048 0.115115
SPRratio_2014 0.703571 0.116463
SPRratio_2015 0.389287 0.0804749
SPRratio_2016 0.486594 0.0961955
SPRratio_2017 0.66968 0.115407
SPRratio_2018 0.72764 0.119557
SPRratio_2019 0.662996 0.113043
SPRratio_2020 0.590414 0.109024
SPRratio_2021 0.643655 0.137693
SPRratio_2022 0.61569 0.121714
SPRratio_2023 0.736469 0.123804
SPRratio_2024 0.631146 0.11669
SPRratio_2025 0.733194 0.00188559
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1952 0.0126699 0.00186308
F_1953 0.0132647 0.00195905
F_1954 0.0142264 0.00210693
F_1955 0.0145257 0.00215551
F_1956 0.0156647 0.00232826
F_1957 0.0204261 0.00304325
F_1958 0.0172679 0.00257696
F_1959 0.0191682 0.00286297
F_1960 0.0343415 0.00515301
F_1961 0.0348819 0.00526438
F_1962 0.0220308 0.00324498
F_1963 0.0468749 0.0068419
F_1964 0.0606291 0.00894732
F_1965 0.0166768 0.00253393
F_1966 0.0190002 0.00291503
F_1967 0.0295437 0.00450033
F_1968 0.0281732 0.00427563
F_1969 0.0197361 0.00300421
F_1970 0.0259071 0.00407355
F_1971 0.0206233 0.00329151
F_1972 0.0204396 0.00322385
F_1973 0.0262246 0.00446124
F_1974 0.0356286 0.00559988
F_1975 0.0353574 0.00544441
F_1976 0.0410329 0.00618049
F_1977 0.0332644 0.00504597
F_1978 0.050261 0.00748886
F_1979 0.0590589 0.00888497
F_1980 0.141879 0.0219098
F_1981 0.280192 0.0461696
F_1982 0.442118 0.0802742
F_1983 0.454497 0.0904091
F_1984 0.449225 0.0950252
F_1985 0.640463 0.149208
F_1986 0.55877 0.141272
F_1987 0.41865 0.105188
F_1988 0.395901 0.0992679
F_1989 0.437957 0.110676
F_1990 0.435581 0.110573
F_1991 0.552698 0.144661
F_1992 0.518091 0.138655
F_1993 0.61369 0.170249
F_1994 0.596804 0.172796
F_1995 0.501851 0.158912
F_1996 0.405309 0.110529
F_1997 0.461493 0.127301
F_1998 0.383748 0.103207
F_1999 0.457051 0.132493
F_2000 0.467797 0.129345
F_2001 0.533371 0.143902
F_2002 0.380568 0.102115
F_2003 0.521311 0.142349
F_2004 0.491771 0.13181
F_2005 0.45021 0.123089
F_2006 0.345162 0.0934861
F_2007 0.346654 0.0934445
F_2008 0.318749 0.0857901
F_2009 0.377781 0.0998117
F_2010 0.416691 0.11484
F_2011 0.399983 0.107299
F_2012 0.410546 0.107599
F_2013 0.542283 0.147058
F_2014 0.502595 0.138814
F_2015 0.219387 0.056923
F_2016 0.289056 0.077286
F_2017 0.458209 0.125563
F_2018 0.525477 0.146995
F_2019 0.453443 0.123152
F_2020 0.378551 0.10297
F_2021 0.430189 0.143218
F_2022 0.390364 0.116472
F_2023 0.520488 0.152125
F_2024 0.408133 0.115914
F_2025 0.521607 0.00327974
#_Depletion Basis=  100%*B_MSY
Bratio_1952 4.23336 0.0352021
Bratio_1953 4.20854 0.0362675
Bratio_1954 4.18792 0.0373577
Bratio_1955 4.17102 0.0383868
Bratio_1956 4.15837 0.0392306
Bratio_1957 4.14732 0.0400222
Bratio_1958 4.13042 0.0413335
Bratio_1959 4.12395 0.0418473
Bratio_1960 4.11617 0.0424978
Bratio_1961 4.08172 0.045617
Bratio_1962 4.05438 0.0482699
Bratio_1963 4.05957 0.0477233
Bratio_1964 4.02198 0.0516694
Bratio_1965 3.9678 0.0576551
Bratio_1966 4.00232 0.0537674
Bratio_1967 4.03044 0.0507872
Bratio_1968 4.03214 0.0506225
Bratio_1969 4.03511 0.0503087
Bratio_1970 4.05309 0.0484625
Bratio_1971 4.05628 0.0481452
Bratio_1972 4.06798 0.0469769
Bratio_1973 4.07773 0.0460411
Bratio_1974 4.0757 0.046243
Bratio_1975 4.05459 0.048319
Bratio_1976 4.0374 0.0500582
Bratio_1977 4.01462 0.0524536
Bratio_1978 4.01106 0.0528058
Bratio_1979 3.98037 0.0561841
Bratio_1980 3.93854 0.0608803
Bratio_1981 3.76433 0.0822918
Bratio_1982 3.41573 0.127764
Bratio_1983 2.96061 0.187716
Bratio_1984 2.65537 0.227634
Bratio_1985 2.47268 0.253058
Bratio_1986 2.1591 0.295861
Bratio_1987 2.04669 0.314943
Bratio_1988 2.09863 0.318069
Bratio_1989 2.1555 0.320735
Bratio_1990 2.15591 0.32764
Bratio_1991 2.1603 0.33192
Bratio_1992 2.05477 0.347966
Bratio_1993 2.01501 0.355851
Bratio_1994 1.87675 0.36174
Bratio_1995 1.70829 0.357231
Bratio_1996 1.86118 0.350591
Bratio_1997 2.26226 0.382594
Bratio_1998 2.41019 0.413753
Bratio_1999 2.47674 0.429622
Bratio_2000 2.27826 0.422677
Bratio_2001 2.24196 0.400971
Bratio_2002 2.08126 0.380541
Bratio_2003 1.9996 0.351706
Bratio_2004 1.86534 0.335173
Bratio_2005 2.00765 0.345754
Bratio_2006 2.26579 0.382165
Bratio_2007 2.55733 0.417803
Bratio_2008 2.57094 0.425942
Bratio_2009 2.5782 0.418048
Bratio_2010 2.46668 0.412629
Bratio_2011 2.5052 0.421289
Bratio_2012 2.75475 0.448636
Bratio_2013 2.64487 0.442394
Bratio_2014 2.21964 0.417254
Bratio_2015 2.36679 0.41619
Bratio_2016 2.88248 0.447297
Bratio_2017 2.44474 0.416856
Bratio_2018 1.87379 0.360602
Bratio_2019 1.56484 0.3101
Bratio_2020 1.56113 0.286861
Bratio_2021 1.63863 0.295306
Bratio_2022 1.68612 0.370286
Bratio_2023 1.83444 0.378181
Bratio_2024 1.83494 0.385593
Bratio_2025 1.94672 0.379293
#_Mgmt_Quantity
SSB_unfished 223616 33587.4
Totbio_unfished 247072 37110.6
SmryBio_unfished 247072 37110.6
Recr_unfished 100801 15140.4
SSB_Btgt 89446.4 13435
SPR_Btgt 0.464286 1.4775e-17
annF_Btgt 0.661686 0.0217924
Dead_Catch_Btgt 32218.4 4489.3
SSB_SPR 98391.1 14778.5
annF_SPR 0.58473 0.0193549
Dead_Catch_SPR 30658 4265.32
SSB_MSY 52822.4 7786.91
SPR_MSY 0.318053 0.0017538
annF_MSY 1.12102 0.039654
Dead_Catch_MSY 35809.4 5027.45
Ret_Catch_MSY 35809.4 5027.45
B_MSY/SSB_unfished 0.236219 0.00196426
ForeCatch_2025 31532.2 7856.59
OFLCatch_2025 31532.2 7856.59
#_Extra_stdev
ln(SPB)_1952 12.3177 0.150201
ln(SPB)_1988 11.616 0.298486
ln(SPB)_2024 11.4817 0.34617
SmryBio_Virgin 247072 0.0
SmryBio_Initial 247072 0.0
SmryBio_1952 247072 0.0
SmryBio_1953 245715 0.0
SmryBio_1954 244598 0.0
SmryBio_1955 243683 0.0
SmryBio_1956 243000 0.0
SmryBio_1957 242400 0.0
SmryBio_1958 241481 0.0
SmryBio_1959 241134 0.0
SmryBio_1960 240711 0.0
SmryBio_1961 238830 0.0
SmryBio_1962 237349 0.0
SmryBio_1963 237642 0.0
SmryBio_1964 235566 0.0
SmryBio_1965 232607 0.0
SmryBio_1966 234545 0.0
SmryBio_1967 236074 0.0
SmryBio_1968 236156 0.0
SmryBio_1969 236316 0.0
SmryBio_1970 237297 0.0
SmryBio_1971 237468 0.0
SmryBio_1972 238108 0.0
SmryBio_1973 238634 0.0
SmryBio_1974 238524 0.0
SmryBio_1975 237368 0.0
SmryBio_1976 236434 0.0
SmryBio_1977 235190 0.0
SmryBio_1978 235006 0.0
SmryBio_1979 233320 0.0
SmryBio_1980 231048 0.0
SmryBio_1981 221516 0.0
SmryBio_1982 202479 0.0
SmryBio_1983 177599 0.0
SmryBio_1984 160909 0.0
SmryBio_1985 150865 0.0
SmryBio_1986 133583 0.0
SmryBio_1987 127322 0.0
SmryBio_1988 130119 0.0
SmryBio_1989 133280 0.0
SmryBio_1990 133328 0.0
SmryBio_1991 133569 0.0
SmryBio_1992 127732 0.0
SmryBio_1993 125485 0.0
SmryBio_1994 116499 0.0
SmryBio_1995 103895 0.0
SmryBio_1996 124707 0.0
SmryBio_1997 141760 0.0
SmryBio_1998 153158 0.0
SmryBio_1999 147074 0.0
SmryBio_2000 141573 0.0
SmryBio_2001 137810 0.0
SmryBio_2002 127493 0.0
SmryBio_2003 119585 0.0
SmryBio_2004 118728 0.0
SmryBio_2005 127873 0.0
SmryBio_2006 145996 0.0
SmryBio_2007 156685 0.0
SmryBio_2008 156030 0.0
SmryBio_2009 157096 0.0
SmryBio_2010 148291 0.0
SmryBio_2011 161348 0.0
SmryBio_2012 170247 0.0
SmryBio_2013 157634 0.0
SmryBio_2014 133688 0.0
SmryBio_2015 160165 0.0
SmryBio_2016 166711 0.0
SmryBio_2017 139894 0.0
SmryBio_2018 110075 0.0
SmryBio_2019 96270.7 0.0
SmryBio_2020 98095.4 0.0
SmryBio_2021 101071 0.0
SmryBio_2022 106644 0.0
SmryBio_2023 115239 0.0
SmryBio_2024 115432 0.0
SmryBio_2025 121618 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 247072 0.0
TotBio_Initial 247072 0.0
TotBio_1952 247072 0.0
TotBio_1953 245715 0.0
TotBio_1954 244598 0.0
TotBio_1955 243683 0.0
TotBio_1956 243000 0.0
TotBio_1957 242400 0.0
TotBio_1958 241481 0.0
TotBio_1959 241134 0.0
TotBio_1960 240711 0.0
TotBio_1961 238830 0.0
TotBio_1962 237349 0.0
TotBio_1963 237642 0.0
TotBio_1964 235566 0.0
TotBio_1965 232607 0.0
TotBio_1966 234545 0.0
TotBio_1967 236074 0.0
TotBio_1968 236156 0.0
TotBio_1969 236316 0.0
TotBio_1970 237297 0.0
TotBio_1971 237468 0.0
TotBio_1972 238108 0.0
TotBio_1973 238634 0.0
TotBio_1974 238524 0.0
TotBio_1975 237368 0.0
TotBio_1976 236434 0.0
TotBio_1977 235190 0.0
TotBio_1978 235006 0.0
TotBio_1979 233320 0.0
TotBio_1980 231048 0.0
TotBio_1981 221516 0.0
TotBio_1982 202479 0.0
TotBio_1983 177599 0.0
TotBio_1984 160909 0.0
TotBio_1985 150865 0.0
TotBio_1986 133583 0.0
TotBio_1987 127322 0.0
TotBio_1988 130119 0.0
TotBio_1989 133280 0.0
TotBio_1990 133328 0.0
TotBio_1991 133569 0.0
TotBio_1992 127732 0.0
TotBio_1993 125485 0.0
TotBio_1994 116499 0.0
TotBio_1995 103895 0.0
TotBio_1996 124707 0.0
TotBio_1997 141760 0.0
TotBio_1998 153158 0.0
TotBio_1999 147074 0.0
TotBio_2000 141573 0.0
TotBio_2001 137810 0.0
TotBio_2002 127493 0.0
TotBio_2003 119585 0.0
TotBio_2004 118728 0.0
TotBio_2005 127873 0.0
TotBio_2006 145996 0.0
TotBio_2007 156685 0.0
TotBio_2008 156030 0.0
TotBio_2009 157096 0.0
TotBio_2010 148291 0.0
TotBio_2011 161348 0.0
TotBio_2012 170247 0.0
TotBio_2013 157634 0.0
TotBio_2014 133688 0.0
TotBio_2015 160165 0.0
TotBio_2016 166711 0.0
TotBio_2017 139894 0.0
TotBio_2018 110075 0.0
TotBio_2019 96270.7 0.0
TotBio_2020 98095.4 0.0
TotBio_2021 101071 0.0
TotBio_2022 106644 0.0
TotBio_2023 115239 0.0
TotBio_2024 115432 0.0
TotBio_2025 121618 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 5.87432e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.3 0.0
TotCatch_1986 31897.2 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.1 0.0
TotCatch_1995 21859.6 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.5 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.5 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.7 0.0
TotCatch_2013 34528.3 0.0
TotCatch_2014 27168.1 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.6 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 20675.2 0.0
TotCatch_2022 21808.1 0.0
TotCatch_2023 30856.2 0.0
TotCatch_2024 24446.5 0.0
TotCatch_2025 31532.2 0.0
