#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Thu Aug 22 10:31:51 2024
Final_phase: 3  N_iterations: 426
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 353.005
Catch 5.49199e-05
Equil_catch 0
Survey 17.1225
Length_comp 347.994
Recruitment -12.1206
InitEQ_regime 0
Sum_recdevs 8.32667e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00992578
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.49 0 Fix 0.244622
L_at_Amin_Fem_GP_1 44.6 0 Fix 0.865
L_at_Amax_Fem_GP_1 86 0 Fix 0.575
VonBert_K_Fem_GP_1 0.49 0 Fix 0.354545
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.2924 0.04866 Act 0.56462
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.000582747 0.161841 Act 0.499942
Main_RecrDev_1994 -0.355846 0.215455 Act 0.464415
Main_RecrDev_1995 0.577872 0.173363 Act 0.557787
Main_RecrDev_1996 0.191476 0.204379 Act 0.519148
Main_RecrDev_1997 0.457777 0.172874 Act 0.545778
Main_RecrDev_1998 -0.357235 0.253538 Act 0.464276
Main_RecrDev_1999 0.220937 0.132544 Act 0.522094
Main_RecrDev_2000 0.0881661 0.124434 Act 0.508817
Main_RecrDev_2001 -0.00812127 0.11918 Act 0.499188
Main_RecrDev_2002 -0.203429 0.128105 Act 0.479657
Main_RecrDev_2003 0.148517 0.0982337 Act 0.514852
Main_RecrDev_2004 0.183547 0.103349 Act 0.518355
Main_RecrDev_2005 0.342075 0.110326 Act 0.534207
Main_RecrDev_2006 -0.0639946 0.129798 Act 0.4936
Main_RecrDev_2007 0.00201245 0.110893 Act 0.500201
Main_RecrDev_2008 0.0809877 0.109011 Act 0.508099
Main_RecrDev_2009 -0.260151 0.123159 Act 0.473985
Main_RecrDev_2010 0.411797 0.0834429 Act 0.54118
Main_RecrDev_2011 0.178982 0.0975502 Act 0.517898
Main_RecrDev_2012 0.0433025 0.10156 Act 0.50433
Main_RecrDev_2013 0.0103724 0.104324 Act 0.501037
Main_RecrDev_2014 0.585664 0.079826 Act 0.558566
Main_RecrDev_2015 -0.56008 0.172947 Act 0.443992
Main_RecrDev_2016 -0.919815 0.162837 Act 0.408018
Main_RecrDev_2017 -0.505619 0.111683 Act 0.449438
Main_RecrDev_2018 -0.288612 0.106774 Act 0.471139
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -10.1055 0 Fix 0.16315
LnQ_base_BB_West(2) -10.3442 0 Fix 0.155193
LnQ_base_LL_USMX(3) -9.71186 0 Fix 0.176271
LnQ_base_HL_RR(5) -11.2751 0 Fix 0.124163
LnQ_base_BRA_BB_hist(6) -10.7736 0 Fix 0.14088
#_Selectivity
Size_DblN_peak_PS_West(1) 44.4425 0.746513 Act 0.349179
Size_DblN_top_logit_PS_West(1) -11.6142 53.7201 Act 0.112859
Size_DblN_ascend_se_PS_West(1) 3.54877 0.199358 Act 0.471798
Size_DblN_descend_se_PS_West(1) 5.02616 0.151236 Act 0.939135
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -3.63337 0.437893 Act 0.409166
Size_DblN_peak_BB_West(2) 51.4707 0.906348 Act 0.449582
Size_DblN_top_logit_BB_West(2) -11.7775 51.9378 Act 0.107415
Size_DblN_ascend_se_BB_West(2) 4.58475 0.154368 Act 0.536547
Size_DblN_descend_se_BB_West(2) 4.96563 0.200406 Act 0.935352
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -4.94998 2.26181 Act 0.376251
Size_inflection_LL_USMX(3) 42.8073 2.17911 Act 0.215163
Size_95%width_LL_USMX(3) 6.85399 2.17335 Act 0.0684467
Size_inflection_LL_OTH(4) 71.7592 6.05215 Act 0.488294
Size_95%width_LL_OTH(4) 11.143 7.83761 Act 0.111341
Size_DblN_peak_HL_RR(5) 49.3162 2.02531 Act 0.418803
Size_DblN_top_logit_HL_RR(5) -11.0655 59.5603 Act 0.131149
Size_DblN_ascend_se_HL_RR(5) 4.45865 0.30149 Act 0.578346
Size_DblN_descend_se_HL_RR(5) 3.9664 0.706458 Act 0.558656
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -1.64814 0.364341 Act 0.458796
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.714 1.63619 Act 0.538772
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -9.84366 71.8025 Act 0.171878
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.67113 0.371491 Act 0.541946
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 3.95916 0.689571 Act 0.872447
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -2.61437 0.851949 Act 0.434641
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 294861 14347.9
SSB_Initial 294861 14347.9
SSB_1952 294861 14347.9
SSB_1953 293162 14331.7
SSB_1954 291677 14315.6
SSB_1955 290410 14301.5
SSB_1956 289420 14290.3
SSB_1957 288536 14280.4
SSB_1958 287263 14267.2
SSB_1959 286691 14260.4
SSB_1960 286050 14253.6
SSB_1961 283593 14230.1
SSB_1962 281549 14208.7
SSB_1963 281687 14210.7
SSB_1964 278869 14204.5
SSB_1965 274854 14191.8
SSB_1966 277038 14203.9
SSB_1967 278924 14214.8
SSB_1968 279072 14210.5
SSB_1969 279293 14207.3
SSB_1970 280566 14214.8
SSB_1971 280868 14215
SSB_1972 281732 14220.5
SSB_1973 282471 14227.6
SSB_1974 282444 14227.3
SSB_1975 281058 14213.3
SSB_1976 279857 14200.9
SSB_1977 278192 14187.2
SSB_1978 277826 14182.4
SSB_1979 275570 14169.9
SSB_1980 272582 14139.4
SSB_1981 260306 14039.6
SSB_1982 235606 13828.6
SSB_1983 202578 13564.1
SSB_1984 179036 13391.3
SSB_1985 163399 13352.5
SSB_1986 138788 13248.9
SSB_1987 127707 13325.9
SSB_1988 127716 13682.4
SSB_1989 128789 14081.4
SSB_1990 126588 14401
SSB_1991 125013 14699.4
SSB_1992 116035 14899.1
SSB_1993 111344 15179.5
SSB_1994 99393.5 15672.3
SSB_1995 84053.1 16531.8
SSB_1996 99210.5 18290.5
SSB_1997 116904 21063.2
SSB_1998 128500 22714.8
SSB_1999 127225 23324.6
SSB_2000 119846 23002.2
SSB_2001 119921 22590
SSB_2002 110950 21988.3
SSB_2003 107805 20986.4
SSB_2004 104209 20189.7
SSB_2005 107902 20589.1
SSB_2006 117657 22189.7
SSB_2007 122384 23040.9
SSB_2008 117745 22661
SSB_2009 120482 22605.9
SSB_2010 111334 21572.2
SSB_2011 114831 21888.9
SSB_2012 121039 22689.7
SSB_2013 115908 22032.4
SSB_2014 103796 20827.2
SSB_2015 120942 22855.6
SSB_2016 131795 23960.5
SSB_2017 106976 20952.2
SSB_2018 78609.1 16929.1
SSB_2019 65127.3 14277.1
SSB_2020 66803.9 14535.7
SSB_2021 76143.8 16373
#_Recruitment
Recr_Virgin 80212.5 3903.14
Recr_Initial 80212.5 3903.14
Recr_1952 80212.5 3903.14
Recr_1953 80135.1 3902.41
Recr_1954 80066.8 3901.71
Recr_1955 80008.1 3901.09
Recr_1956 79962 3900.61
Recr_1957 79920.5 3900.19
Recr_1958 79860.5 3899.65
Recr_1959 79833.3 3899.36
Recr_1960 79802.8 3899.09
Recr_1961 79684.8 3898.18
Recr_1962 79585.3 3897.37
Recr_1963 79592.1 3897.46
Recr_1964 79453.1 3897.62
Recr_1965 79251 3897.78
Recr_1966 79361.6 3897.92
Recr_1967 79455.8 3898.12
Recr_1968 79463.2 3897.89
Recr_1969 79474.2 3897.69
Recr_1970 79537.1 3897.85
Recr_1971 79551.9 3897.81
Recr_1972 79594.3 3897.96
Recr_1973 79630.3 3898.21
Recr_1974 79629.1 3898.2
Recr_1975 79561.3 3897.69
Recr_1976 79502.1 3897.25
Recr_1977 79419.4 3896.85
Recr_1978 79401.1 3896.67
Recr_1979 79287.4 3896.51
Recr_1980 79134.5 3895.64
Recr_1981 78476.2 3894.47
Recr_1982 76985.5 3898.61
Recr_1983 74552.2 3929.42
Recr_1984 72405.5 3982.28
Recr_1985 70728.4 4048.66
Recr_1986 67551.7 4210.35
Recr_1987 65848 4339.57
Recr_1988 65849.4 4396.99
Recr_1989 66023.1 4446.8
Recr_1990 65664.6 4528.15
Recr_1991 65402.7 4600.51
Recr_1992 63819.9 4790.98
Recr_1993 58370 10235.9
Recr_1994 39281.4 9298.7
Recr_1995 93570.6 16460.7
Recr_1996 67855.9 14767.9
Recr_1997 93856.5 16594.4
Recr_1998 42840.4 11599.8
Recr_1999 76134.7 11716.4
Recr_2000 65393.4 9508.03
Recr_2001 59402.8 8871.94
Recr_2002 47595 7191.51
Recr_2003 66993.8 8774.95
Recr_2004 68545.7 9346.84
Recr_2005 81326.6 11835.8
Recr_2006 55820.6 8748.71
Recr_2007 60408.6 8861.2
Recr_2008 64545.8 9239.38
Recr_2009 46240.1 6903.62
Recr_2010 88159.8 11180.8
Recr_2011 70593.4 8771.93
Recr_2012 62728.4 7905.77
Recr_2013 59828.6 7888.78
Recr_2014 102328 13624.5
Recr_2015 34300.8 6666.05
Recr_2016 24601.2 4319.81
Recr_2017 34734.3 4535.67
Recr_2018 38247.5 4860.26
Recr_2019 50514.6 6478.17
Recr_2020 51124.3 6459.71
Recr_2021 54243.9 6499.17
#_SPR Basis=  1-SPR
SPRratio_1952 0.0198261 0.000889045
SPRratio_1953 0.0207383 0.00093315
SPRratio_1954 0.0222176 0.00100085
SPRratio_1955 0.0226775 0.00102265
SPRratio_1956 0.0244304 0.00110185
SPRratio_1957 0.0317159 0.00142742
SPRratio_1958 0.0268903 0.00121507
SPRratio_1959 0.0297997 0.001345
SPRratio_1960 0.052642 0.00235517
SPRratio_1961 0.0534268 0.00240145
SPRratio_1962 0.033983 0.00149923
SPRratio_1963 0.0700573 0.00337879
SPRratio_1964 0.089457 0.00436689
SPRratio_1965 0.0259389 0.00118143
SPRratio_1966 0.0286649 0.0012927
SPRratio_1967 0.0446383 0.00200109
SPRratio_1968 0.0425539 0.00189774
SPRratio_1969 0.0297851 0.00133356
SPRratio_1970 0.0377028 0.00169145
SPRratio_1971 0.0297512 0.00133802
SPRratio_1972 0.0293391 0.00129098
SPRratio_1973 0.0357623 0.00159497
SPRratio_1974 0.0514158 0.00228135
SPRratio_1975 0.0521386 0.00229905
SPRratio_1976 0.0608331 0.00265002
SPRratio_1977 0.0497497 0.00219279
SPRratio_1978 0.073704 0.00322431
SPRratio_1979 0.0868071 0.00369155
SPRratio_1980 0.195378 0.00805869
SPRratio_1981 0.342764 0.0131884
SPRratio_1982 0.473537 0.0173065
SPRratio_1983 0.480607 0.0189624
SPRratio_1984 0.476571 0.020335
SPRratio_1985 0.596067 0.0230447
SPRratio_1986 0.549494 0.0250338
SPRratio_1987 0.469384 0.0253566
SPRratio_1988 0.458363 0.0258429
SPRratio_1989 0.4924 0.0272997
SPRratio_1990 0.493062 0.028088
SPRratio_1991 0.572619 0.0305615
SPRratio_1992 0.556335 0.0323452
SPRratio_1993 0.619865 0.0351989
SPRratio_1994 0.606669 0.0564601
SPRratio_1995 0.579889 0.0658822
SPRratio_1996 0.463056 0.0561444
SPRratio_1997 0.545138 0.0592936
SPRratio_1998 0.446293 0.0509752
SPRratio_1999 0.568151 0.0624161
SPRratio_2000 0.519105 0.0522575
SPRratio_2001 0.565842 0.051001
SPRratio_2002 0.463709 0.0499507
SPRratio_2003 0.562642 0.0516301
SPRratio_2004 0.540357 0.0497182
SPRratio_2005 0.530781 0.05023
SPRratio_2006 0.452491 0.0488739
SPRratio_2007 0.503508 0.0501234
SPRratio_2008 0.4597 0.0488483
SPRratio_2009 0.500265 0.0498007
SPRratio_2010 0.575891 0.0516313
SPRratio_2011 0.521366 0.0490652
SPRratio_2012 0.551804 0.0474655
SPRratio_2013 0.608237 0.0479752
SPRratio_2014 0.552252 0.0498416
SPRratio_2015 0.324361 0.0373999
SPRratio_2016 0.463701 0.0487468
SPRratio_2017 0.634993 0.0493434
SPRratio_2018 0.640274 0.0495628
SPRratio_2019 0.598137 0.0505268
SPRratio_2020 0.50043 0.0529311
SPRratio_2021 0.50043 0.0529311
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1952 0.0128075 0.000556207
F_1953 0.0134244 0.00058603
F_1954 0.0144277 0.000632604
F_1955 0.0147634 0.000649758
F_1956 0.0159474 0.000703936
F_1957 0.0208046 0.000920772
F_1958 0.0176341 0.000783486
F_1959 0.0195954 0.000872116
F_1960 0.0350154 0.00156146
F_1961 0.0356553 0.00160226
F_1962 0.0219243 0.000991498
F_1963 0.0431627 0.00195108
F_1964 0.0555519 0.00253527
F_1965 0.017232 0.000797292
F_1966 0.0198219 0.00091032
F_1967 0.0306777 0.00140016
F_1968 0.0290588 0.00132552
F_1969 0.0204061 0.000930053
F_1970 0.0270861 0.00122939
F_1971 0.021736 0.000985547
F_1972 0.0211308 0.000955404
F_1973 0.0278864 0.00125792
F_1974 0.037274 0.00168149
F_1975 0.0369386 0.00167362
F_1976 0.0413633 0.00188118
F_1977 0.0340605 0.00155737
F_1978 0.0495024 0.00226593
F_1979 0.0604358 0.00278728
F_1980 0.139322 0.00648725
F_1981 0.271435 0.0131777
F_1982 0.420866 0.0223595
F_1983 0.459727 0.0280336
F_1984 0.480728 0.0328853
F_1985 0.704343 0.0527869
F_1986 0.683872 0.0600367
F_1987 0.560987 0.0540524
F_1988 0.551587 0.0547512
F_1989 0.608303 0.0617234
F_1990 0.611801 0.0646421
F_1991 0.754373 0.082486
F_1992 0.738425 0.0881004
F_1993 0.868536 0.110212
F_1994 0.886483 0.13303
F_1995 0.776646 0.145997
F_1996 0.781909 0.134986
F_1997 0.795167 0.135646
F_1998 0.653293 0.107893
F_1999 0.651488 0.114544
F_2000 0.713389 0.128209
F_2001 0.774832 0.137158
F_2002 0.576396 0.107844
F_2003 0.687768 0.12667
F_2004 0.770344 0.139841
F_2005 0.771806 0.138315
F_2006 0.651875 0.115791
F_2007 0.620404 0.110671
F_2008 0.555375 0.101223
F_2009 0.633334 0.112303
F_2010 0.699626 0.12843
F_2011 0.811812 0.144582
F_2012 0.796472 0.139884
F_2013 0.880776 0.157172
F_2014 0.770996 0.145206
F_2015 0.487533 0.0864151
F_2016 0.488244 0.085095
F_2017 0.658535 0.123292
F_2018 0.814704 0.165269
F_2019 0.864231 0.176866
F_2020 0.783587 0.160326
F_2021 0.76338 0.152333
#_Depletion Basis=  100%*B_MSY
Bratio_1952 3.58833 0.029483
Bratio_1953 3.56766 0.0293478
Bratio_1954 3.54959 0.0292233
Bratio_1955 3.53417 0.0291281
Bratio_1956 3.52212 0.0290617
Bratio_1957 3.51136 0.0290141
Bratio_1958 3.49588 0.0289777
Bratio_1959 3.48891 0.0289515
Bratio_1960 3.48111 0.0289408
Bratio_1961 3.4512 0.0289783
Bratio_1962 3.42633 0.0290283
Bratio_1963 3.42801 0.0291025
Bratio_1964 3.39372 0.0300897
Bratio_1965 3.34486 0.0314909
Bratio_1966 3.37144 0.0309789
Bratio_1967 3.39438 0.0304894
Bratio_1968 3.39619 0.0301797
Bratio_1969 3.39888 0.029938
Bratio_1970 3.41437 0.0296725
Bratio_1971 3.41804 0.0295295
Bratio_1972 3.42856 0.0293835
Bratio_1973 3.43755 0.0293529
Bratio_1974 3.43723 0.0293454
Bratio_1975 3.42036 0.0293753
Bratio_1976 3.40574 0.0294364
Bratio_1977 3.38548 0.0296654
Bratio_1978 3.38102 0.0296832
Bratio_1979 3.35358 0.0302556
Bratio_1980 3.3172 0.0305997
Bratio_1981 3.16781 0.0332743
Bratio_1982 2.86722 0.040946
Bratio_1983 2.46528 0.054513
Bratio_1984 2.17879 0.0651921
Bratio_1985 1.98849 0.0733883
Bratio_1986 1.68899 0.0856058
Bratio_1987 1.55414 0.0926236
Bratio_1988 1.55425 0.0969798
Bratio_1989 1.56731 0.101266
Bratio_1990 1.54052 0.106387
Bratio_1991 1.52136 0.110906
Bratio_1992 1.4121 0.118254
Bratio_1993 1.35501 0.124238
Bratio_1994 1.20958 0.139652
Bratio_1995 1.02289 0.161314
Bratio_1996 1.20735 0.178004
Bratio_1997 1.42267 0.205703
Bratio_1998 1.56379 0.219818
Bratio_1999 1.54827 0.227959
Bratio_2000 1.45848 0.223096
Bratio_2001 1.45939 0.21588
Bratio_2002 1.35022 0.212099
Bratio_2003 1.31195 0.201025
Bratio_2004 1.26818 0.192835
Bratio_2005 1.31312 0.196062
Bratio_2006 1.43184 0.211435
Bratio_2007 1.48937 0.219682
Bratio_2008 1.43291 0.216537
Bratio_2009 1.46622 0.214512
Bratio_2010 1.35489 0.206391
Bratio_2011 1.39744 0.208436
Bratio_2012 1.473 0.215478
Bratio_2013 1.41055 0.209881
Bratio_2014 1.26316 0.201108
Bratio_2015 1.47182 0.217797
Bratio_2016 1.60389 0.22665
Bratio_2017 1.30185 0.201825
Bratio_2018 0.956639 0.166004
Bratio_2019 0.792572 0.140122
Bratio_2020 0.812975 0.142391
Bratio_2021 0.926638 0.159715
#_Mgmt_Quantity
SSB_unfished 294861 14347.9
Totbio_unfished 309757 15072.8
SmryBio_unfished 309757 15072.8
Recr_unfished 80212.5 3903.14
SSB_Btgt 117944 5739.18
SPR_Btgt 0.5 2.65744e-18
annF_Btgt 0.207083 0.00384822
Dead_Catch_Btgt 26669.3 1076.8
SSB_SPR 82561.1 4017.42
annF_SPR 0.308403 0.00524435
Dead_Catch_SPR 28313 1157.98
SSB_MSY 82172.1 3785.37
SPR_MSY 0.398901 0.00190812
annF_MSY 0.309789 0.004404
Dead_Catch_MSY 28313.2 1158.19
Ret_Catch_MSY 28313.2 1158.19
B_MSY/SSB_unfished 0.278681 0.00228974
ForeCatch_2021 20023.7 96.4501
OFLCatch_2021 20023.7 96.4501
#_Extra_stdev
ln(SPB)_1952 12.5943 0.04866
ln(SPB)_1986 11.8407 0.0954614
ln(SPB)_2020 11.1095 0.217588
SmryBio_Virgin 309757 0.0
SmryBio_Initial 309757 0.0
SmryBio_1952 309757 0.0
SmryBio_1953 308027 0.0
SmryBio_1954 306520 0.0
SmryBio_1955 305235 0.0
SmryBio_1956 304231 0.0
SmryBio_1957 303334 0.0
SmryBio_1958 302040 0.0
SmryBio_1959 301461 0.0
SmryBio_1960 300810 0.0
SmryBio_1961 298309 0.0
SmryBio_1962 296235 0.0
SmryBio_1963 296381 0.0
SmryBio_1964 293503 0.0
SmryBio_1965 289419 0.0
SmryBio_1966 291665 0.0
SmryBio_1967 293580 0.0
SmryBio_1968 293726 0.0
SmryBio_1969 293950 0.0
SmryBio_1970 295245 0.0
SmryBio_1971 295551 0.0
SmryBio_1972 296431 0.0
SmryBio_1973 297180 0.0
SmryBio_1974 297154 0.0
SmryBio_1975 295741 0.0
SmryBio_1976 294520 0.0
SmryBio_1977 292826 0.0
SmryBio_1978 292458 0.0
SmryBio_1979 290159 0.0
SmryBio_1980 287122 0.0
SmryBio_1981 274619 0.0
SmryBio_1982 249478 0.0
SmryBio_1983 215834 0.0
SmryBio_1984 191795 0.0
SmryBio_1985 175765 0.0
SmryBio_1986 150562 0.0
SmryBio_1987 139041 0.0
SmryBio_1988 138910 0.0
SmryBio_1989 140000 0.0
SmryBio_1990 137764 0.0
SmryBio_1991 136125 0.0
SmryBio_1992 126924 0.0
SmryBio_1993 121993 0.0
SmryBio_1994 109057 0.0
SmryBio_1995 90857.5 0.0
SmryBio_1996 113785 0.0
SmryBio_1997 128735 0.0
SmryBio_1998 143723 0.0
SmryBio_1999 135543 0.0
SmryBio_2000 132097 0.0
SmryBio_2001 131027 0.0
SmryBio_2002 120965 0.0
SmryBio_2003 116157 0.0
SmryBio_2004 115074 0.0
SmryBio_2005 119269 0.0
SmryBio_2006 130990 0.0
SmryBio_2007 132364 0.0
SmryBio_2008 127947 0.0
SmryBio_2009 131368 0.0
SmryBio_2010 119532 0.0
SmryBio_2011 128784 0.0
SmryBio_2012 133076 0.0
SmryBio_2013 126549 0.0
SmryBio_2014 113749 0.0
SmryBio_2015 137171 0.0
SmryBio_2016 139251 0.0
SmryBio_2017 111718 0.0
SmryBio_2018 84284.2 0.0
SmryBio_2019 71331.6 0.0
SmryBio_2020 74903.8 0.0
SmryBio_2021 84671.6 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 309757 0.0
TotBio_Initial 309757 0.0
TotBio_1952 309757 0.0
TotBio_1953 308027 0.0
TotBio_1954 306520 0.0
TotBio_1955 305235 0.0
TotBio_1956 304231 0.0
TotBio_1957 303334 0.0
TotBio_1958 302040 0.0
TotBio_1959 301461 0.0
TotBio_1960 300810 0.0
TotBio_1961 298309 0.0
TotBio_1962 296235 0.0
TotBio_1963 296381 0.0
TotBio_1964 293503 0.0
TotBio_1965 289419 0.0
TotBio_1966 291665 0.0
TotBio_1967 293580 0.0
TotBio_1968 293726 0.0
TotBio_1969 293950 0.0
TotBio_1970 295245 0.0
TotBio_1971 295551 0.0
TotBio_1972 296431 0.0
TotBio_1973 297180 0.0
TotBio_1974 297154 0.0
TotBio_1975 295741 0.0
TotBio_1976 294520 0.0
TotBio_1977 292826 0.0
TotBio_1978 292458 0.0
TotBio_1979 290159 0.0
TotBio_1980 287122 0.0
TotBio_1981 274619 0.0
TotBio_1982 249478 0.0
TotBio_1983 215834 0.0
TotBio_1984 191795 0.0
TotBio_1985 175765 0.0
TotBio_1986 150562 0.0
TotBio_1987 139041 0.0
TotBio_1988 138910 0.0
TotBio_1989 140000 0.0
TotBio_1990 137764 0.0
TotBio_1991 136125 0.0
TotBio_1992 126924 0.0
TotBio_1993 121993 0.0
TotBio_1994 109057 0.0
TotBio_1995 90857.5 0.0
TotBio_1996 113785 0.0
TotBio_1997 128735 0.0
TotBio_1998 143723 0.0
TotBio_1999 135543 0.0
TotBio_2000 132097 0.0
TotBio_2001 131027 0.0
TotBio_2002 120965 0.0
TotBio_2003 116157 0.0
TotBio_2004 115074 0.0
TotBio_2005 119269 0.0
TotBio_2006 130990 0.0
TotBio_2007 132364 0.0
TotBio_2008 127947 0.0
TotBio_2009 131368 0.0
TotBio_2010 119532 0.0
TotBio_2011 128784 0.0
TotBio_2012 133076 0.0
TotBio_2013 126549 0.0
TotBio_2014 113749 0.0
TotBio_2015 137171 0.0
TotBio_2016 139251 0.0
TotBio_2017 111718 0.0
TotBio_2018 84284.2 0.0
TotBio_2019 71331.6 0.0
TotBio_2020 74903.8 0.0
TotBio_2021 84671.6 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 6.62051e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.5 0.0
TotCatch_1986 31897.4 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31812 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.4 0.0
TotCatch_1995 21859.9 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.9 0.0
TotCatch_1998 29087.1 0.0
TotCatch_1999 27355.7 0.0
TotCatch_2000 29193.5 0.0
TotCatch_2001 31450.9 0.0
TotCatch_2002 21599.6 0.0
TotCatch_2003 24748.7 0.0
TotCatch_2004 27461.6 0.0
TotCatch_2005 28516.7 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25907 0.0
TotCatch_2011 32387.8 0.0
TotCatch_2012 32835 0.0
TotCatch_2013 34529.6 0.0
TotCatch_2014 27168.4 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791.3 0.0
TotCatch_2018 21272.2 0.0
TotCatch_2019 19097.5 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 20023.7 0.0
