#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Thu Aug 22 10:31:06 2024
Final_phase: 3  N_iterations: 563
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 385.381
Catch 7.92347e-05
Equil_catch 0
Survey 38.8205
Length_comp 348.275
Recruitment -1.7236
InitEQ_regime 0
Sum_recdevs 7.77156e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00867419
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.55 0 Fix 0.274637
L_at_Amin_Fem_GP_1 29.8 0 Fix 0.495
L_at_Amax_Fem_GP_1 67 0 Fix 0.3375
VonBert_K_Fem_GP_1 0.54 0 Fix 0.4
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 12.123 0.202258 Act 0.606146
SR_BH_steep 0.8 0 Fix 0.749999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.051097 0.206243 Act 0.49489
Main_RecrDev_1994 0.081111 0.231024 Act 0.508111
Main_RecrDev_1995 0.337964 0.220121 Act 0.533796
Main_RecrDev_1996 0.325864 0.228677 Act 0.532586
Main_RecrDev_1997 0.0970268 0.268041 Act 0.509703
Main_RecrDev_1998 0.164896 0.236135 Act 0.51649
Main_RecrDev_1999 0.21968 0.226121 Act 0.521968
Main_RecrDev_2000 -0.0153092 0.232072 Act 0.498469
Main_RecrDev_2001 -0.148229 0.236873 Act 0.485177
Main_RecrDev_2002 0.0995651 0.203639 Act 0.509956
Main_RecrDev_2003 0.0985081 0.246963 Act 0.509851
Main_RecrDev_2004 0.627594 0.170319 Act 0.562759
Main_RecrDev_2005 -0.182987 0.282564 Act 0.481701
Main_RecrDev_2006 0.0811547 0.22428 Act 0.508115
Main_RecrDev_2007 0.123232 0.204128 Act 0.512323
Main_RecrDev_2008 -0.365973 0.266624 Act 0.463403
Main_RecrDev_2009 0.426241 0.175724 Act 0.542624
Main_RecrDev_2010 0.394087 0.187396 Act 0.539409
Main_RecrDev_2011 -0.252868 0.27055 Act 0.474713
Main_RecrDev_2012 -0.0523044 0.256742 Act 0.49477
Main_RecrDev_2013 0.860098 0.120064 Act 0.58601
Main_RecrDev_2014 -0.541536 0.2654 Act 0.445846
Main_RecrDev_2015 -1.13113 0.250695 Act 0.386887
Main_RecrDev_2016 -0.602266 0.210573 Act 0.439773
Main_RecrDev_2017 -0.10818 0.168422 Act 0.489182
Main_RecrDev_2018 -0.485143 0.219967 Act 0.451486
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -10.999 0 Fix 0.133367
LnQ_base_BB_West(2) -10.9061 0 Fix 0.136465
LnQ_base_LL_USMX(3) -9.65762 0 Fix 0.178079
LnQ_base_HL_RR(5) -11.8298 0 Fix 0.105673
LnQ_base_BRA_BB_hist(6) -10.839 0 Fix 0.138699
#_Selectivity
Size_DblN_peak_PS_West(1) 52.7821 0.945385 Act 0.468316
Size_DblN_top_logit_PS_West(1) -12.4192 44.6097 Act 0.086027
Size_DblN_ascend_se_PS_West(1) 4.46706 0.14056 Act 0.529191
Size_DblN_descend_se_PS_West(1) 3.68041 0.589131 Act 0.855026
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -1.38506 0.366514 Act 0.465373
Size_DblN_peak_BB_West(2) 56.4483 0.921909 Act 0.52069
Size_DblN_top_logit_BB_West(2) -11.8671 50.9469 Act 0.10443
Size_DblN_ascend_se_BB_West(2) 4.50721 0.142295 Act 0.531701
Size_DblN_descend_se_BB_West(2) 4.46264 0.465273 Act 0.903915
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -2.37791 1.04056 Act 0.440552
Size_inflection_LL_USMX(3) 51.1657 1.48047 Act 0.294016
Size_95%width_LL_USMX(3) 7.94979 1.77055 Act 0.0794058
Size_inflection_LL_OTH(4) 104.965 7.84571 Act 0.801555
Size_95%width_LL_OTH(4) 18.783 3.10641 Act 0.187749
Size_DblN_peak_HL_RR(5) 56.9454 0.211335 Act 0.527791
Size_DblN_top_logit_HL_RR(5) -10.7085 63.2256 Act 0.143051
Size_DblN_ascend_se_HL_RR(5) 4.79397 0.167754 Act 0.591759
Size_DblN_descend_se_HL_RR(5) -7.6439 25.0411 Act 0.0942438
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) 0.095463 0.63728 Act 0.502387
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.2923 1.40613 Act 0.532747
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -2.6289 1.67336 Act 0.41237
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.15469 0.303135 Act 0.509668
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 3.0986 4.28256 Act 0.818663
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -0.0545857 1.15048 Act 0.498635
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 148743 30084.5
SSB_Initial 148743 30084.5
SSB_1952 148743 30084.5
SSB_1953 147789 30077.3
SSB_1954 147072 30069.9
SSB_1955 146524 30063.8
SSB_1956 146142 30059.2
SSB_1957 145813 30055.5
SSB_1958 145247 30050.1
SSB_1959 145094 30047.7
SSB_1960 144867 30045.4
SSB_1961 143607 30034.3
SSB_1962 142698 30024.2
SSB_1963 143063 30023.7
SSB_1964 141744 30000.2
SSB_1965 139873 29966.4
SSB_1966 141397 29982
SSB_1967 142475 30001.1
SSB_1968 142464 30009.3
SSB_1969 142541 30014.5
SSB_1970 143191 30023.2
SSB_1971 143251 30026.9
SSB_1972 143660 30032.2
SSB_1973 143980 30035.5
SSB_1974 143853 30036.1
SSB_1975 143011 30029.1
SSB_1976 142388 30021.3
SSB_1977 141595 30009.9
SSB_1978 141562 30007.1
SSB_1979 140482 29990.5
SSB_1980 139000 29971
SSB_1981 132567 29892
SSB_1982 119960 29697.3
SSB_1983 104221 29352.7
SSB_1984 94840.8 29089.2
SSB_1985 90146.1 28992.6
SSB_1986 80170.9 28717.2
SSB_1987 77940.7 28758.3
SSB_1988 81589.6 29143.2
SSB_1989 84624.1 29494.4
SSB_1990 85072.8 29648.4
SSB_1991 85559.1 29721.5
SSB_1992 81895.5 29582.1
SSB_1993 80958.5 29548.4
SSB_1994 77077.9 29266.2
SSB_1995 74365.4 28715.9
SSB_1996 82509 29423.6
SSB_1997 94116.7 32725
SSB_1998 101520 35525
SSB_1999 101334 36094.7
SSB_2000 101846 35936.1
SSB_2001 102264 35377.7
SSB_2002 93816.2 33588.9
SSB_2003 89213.8 31563.7
SSB_2004 88914.1 31029.3
SSB_2005 92430.4 32327.5
SSB_2006 112182 38133
SSB_2007 108076 37358.8
SSB_2008 102529 36011.9
SSB_2009 101763 34709.2
SSB_2010 90273.2 32380.9
SSB_2011 100727 35134.8
SSB_2012 108534 36282.1
SSB_2013 94819.1 32718.6
SSB_2014 86355.5 31275.5
SSB_2015 119908 39782.4
SSB_2016 113347 38010.5
SSB_2017 83294.1 30233.5
SSB_2018 62026.5 23827.2
SSB_2019 59908.9 21677.2
SSB_2020 57638.5 20451.3
SSB_2021 66033.6 22171.6
#_Recruitment
Recr_Virgin 184048 37225.2
Recr_Initial 184048 37225.2
Recr_1952 184048 37225.2
Recr_1953 183973 37224.7
Recr_1954 183917 37224.3
Recr_1955 183874 37224
Recr_1956 183843 37223.8
Recr_1957 183817 37223.7
Recr_1958 183771 37223.6
Recr_1959 183759 37223.5
Recr_1960 183740 37223.5
Recr_1961 183637 37223.8
Recr_1962 183562 37224
Recr_1963 183592 37223.5
Recr_1964 183482 37223.3
Recr_1965 183321 37223.6
Recr_1966 183452 37222.3
Recr_1967 183543 37222.4
Recr_1968 183542 37223.1
Recr_1969 183549 37223.4
Recr_1970 183603 37223.3
Recr_1971 183608 37223.6
Recr_1972 183642 37223.6
Recr_1973 183668 37223.5
Recr_1974 183657 37223.7
Recr_1975 183588 37224
Recr_1976 183536 37224.2
Recr_1977 183469 37224.3
Recr_1978 183466 37224.1
Recr_1979 183374 37224.5
Recr_1980 183245 37225.8
Recr_1981 182655 37238.6
Recr_1982 181329 37302.1
Recr_1983 179262 37492.8
Recr_1984 177734 37704.7
Recr_1985 176862 37862.8
Recr_1986 174708 38333.3
Recr_1987 174160 38500.5
Recr_1988 175043 38341.2
Recr_1989 175726 38236.6
Recr_1990 175823 38244.5
Recr_1991 175928 38232.9
Recr_1992 175114 38422.9
Recr_1993 158043 45032.3
Recr_1994 179336 55715.6
Recr_1995 230895 73728.4
Recr_1996 230799 73306.3
Recr_1997 186052 65386.9
Recr_1998 200512 64686.5
Recr_1999 211769 65316.5
Recr_2000 167495 53077.9
Recr_2001 146701 47815.5
Recr_2002 186468 55126.3
Recr_2003 185357 62416.8
Recr_2004 314516 92761.1
Recr_2005 140369 49936.5
Recr_2006 185977 60034.9
Recr_2007 193373 57453.3
Recr_2008 118023 42043
Recr_2009 260455 77357.1
Recr_2010 249395 67111.3
Recr_2011 131948 42542.5
Recr_2012 162299 53211.1
Recr_2013 399337 108626
Recr_2014 97410.6 33853.5
Recr_2015 55622.5 17838.3
Recr_2016 93976 25511.4
Recr_2017 149682 38036.7
Recr_2018 99059.7 30601.8
Recr_2019 168438 37771.4
Recr_2020 167501 37523.9
Recr_2021 170686 37423.6
#_SPR Basis=  1-SPR
SPRratio_1952 0.0180049 0.00342901
SPRratio_1953 0.0188481 0.00360567
SPRratio_1954 0.0202012 0.00387325
SPRratio_1955 0.0206252 0.00396274
SPRratio_1956 0.0222148 0.00426996
SPRratio_1957 0.0288002 0.00551652
SPRratio_1958 0.0244492 0.00471182
SPRratio_1959 0.0270764 0.00521014
SPRratio_1960 0.0476155 0.00902965
SPRratio_1961 0.0483687 0.00922906
SPRratio_1962 0.0306433 0.00589506
SPRratio_1963 0.0616434 0.011374
SPRratio_1964 0.0784576 0.0143946
SPRratio_1965 0.0236238 0.00467207
SPRratio_1966 0.0260399 0.00509751
SPRratio_1967 0.0403825 0.00777663
SPRratio_1968 0.0384495 0.00740975
SPRratio_1969 0.0269677 0.00524275
SPRratio_1970 0.0340988 0.00659175
SPRratio_1971 0.0269919 0.00524951
SPRratio_1972 0.0264707 0.00510951
SPRratio_1973 0.032378 0.0062531
SPRratio_1974 0.0464865 0.00886603
SPRratio_1975 0.0472773 0.00902801
SPRratio_1976 0.0545997 0.0103457
SPRratio_1977 0.0449138 0.00863246
SPRratio_1978 0.0656671 0.0122803
SPRratio_1979 0.0780918 0.014627
SPRratio_1980 0.171427 0.0299509
SPRratio_1981 0.295815 0.0474804
SPRratio_1982 0.40414 0.0614177
SPRratio_1983 0.413229 0.0683271
SPRratio_1984 0.408185 0.0721409
SPRratio_1985 0.501804 0.0804701
SPRratio_1986 0.463282 0.085525
SPRratio_1987 0.391109 0.0812466
SPRratio_1988 0.375345 0.0777644
SPRratio_1989 0.396825 0.0785946
SPRratio_1990 0.394043 0.0782873
SPRratio_1991 0.451055 0.0826475
SPRratio_1992 0.435547 0.0841605
SPRratio_1993 0.477634 0.0875426
SPRratio_1994 0.455243 0.0893608
SPRratio_1995 0.36181 0.0814325
SPRratio_1996 0.396729 0.0799769
SPRratio_1997 0.40078 0.0806657
SPRratio_1998 0.37279 0.0792404
SPRratio_1999 0.365616 0.0791219
SPRratio_2000 0.378465 0.0779037
SPRratio_2001 0.404859 0.0796542
SPRratio_2002 0.336991 0.0748362
SPRratio_2003 0.379716 0.0782483
SPRratio_2004 0.397484 0.079186
SPRratio_2005 0.368238 0.0772176
SPRratio_2006 0.321692 0.071607
SPRratio_2007 0.345486 0.0751684
SPRratio_2008 0.315177 0.0706858
SPRratio_2009 0.371551 0.0766719
SPRratio_2010 0.379008 0.0803192
SPRratio_2011 0.387306 0.077591
SPRratio_2012 0.39935 0.0759334
SPRratio_2013 0.467028 0.0824047
SPRratio_2014 0.357388 0.0757632
SPRratio_2015 0.244685 0.0581301
SPRratio_2016 0.312437 0.0699463
SPRratio_2017 0.426716 0.0845423
SPRratio_2018 0.440549 0.0834798
SPRratio_2019 0.403945 0.0786818
SPRratio_2020 0.385831 0.07802
SPRratio_2021 0.385831 0.07802
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1952 0.00670112 0.0012867
F_1953 0.00702352 0.00135653
F_1954 0.00754253 0.00146277
F_1955 0.00771006 0.00149997
F_1956 0.00831939 0.00162205
F_1957 0.0108421 0.00211793
F_1958 0.00918107 0.00179943
F_1959 0.0101915 0.00199916
F_1960 0.0181964 0.00357418
F_1961 0.018513 0.00366377
F_1962 0.0113653 0.00226125
F_1963 0.0223363 0.00443374
F_1964 0.0287014 0.0057416
F_1965 0.00887984 0.00179583
F_1966 0.0101948 0.00204223
F_1967 0.0157794 0.00314145
F_1968 0.0149561 0.00297861
F_1969 0.010506 0.00209167
F_1970 0.013952 0.00276715
F_1971 0.0112039 0.00222155
F_1972 0.0108977 0.00215565
F_1973 0.0143912 0.00284138
F_1974 0.0192486 0.00380343
F_1975 0.0190806 0.00378936
F_1976 0.0213569 0.00425694
F_1977 0.0175692 0.0035184
F_1978 0.0255057 0.00510813
F_1979 0.0311005 0.00626884
F_1980 0.0715837 0.0145567
F_1981 0.138901 0.0293961
F_1982 0.212832 0.0489007
F_1983 0.226005 0.0580696
F_1984 0.226686 0.0626558
F_1985 0.317136 0.0913468
F_1986 0.289675 0.0913487
F_1987 0.224287 0.072605
F_1988 0.212593 0.0671431
F_1989 0.229486 0.0710117
F_1990 0.22613 0.0699325
F_1991 0.274241 0.0845705
F_1992 0.259282 0.0826131
F_1993 0.295839 0.0951331
F_1994 0.285637 0.0952503
F_1995 0.210578 0.0703748
F_1996 0.231627 0.0722907
F_1997 0.238125 0.0730152
F_1998 0.213439 0.0669663
F_1999 0.20131 0.0638531
F_2000 0.211599 0.0656077
F_2001 0.234545 0.0725538
F_2002 0.178208 0.0573909
F_2003 0.206584 0.0648035
F_2004 0.227257 0.0705252
F_2005 0.205854 0.0632396
F_2006 0.181438 0.0560145
F_2007 0.181617 0.0569028
F_2008 0.162004 0.050752
F_2009 0.202057 0.0631114
F_2010 0.202794 0.0645137
F_2011 0.226639 0.0683892
F_2012 0.236769 0.0706773
F_2013 0.281118 0.0863283
F_2014 0.194165 0.0600282
F_2015 0.135774 0.0415336
F_2016 0.161535 0.0507615
F_2017 0.229097 0.0753414
F_2018 0.251915 0.0826477
F_2019 0.240705 0.0768331
F_2020 0.219329 0.0678575
F_2021 0.229692 0.0706089
#_Depletion Basis=  100%*B_MSY
Bratio_1952 5.81042 0.0721267
Bratio_1953 5.77315 0.0722708
Bratio_1954 5.74516 0.0728423
Bratio_1955 5.72374 0.0735392
Bratio_1956 5.70882 0.0741522
Bratio_1957 5.69595 0.0747694
Bratio_1958 5.67385 0.0760189
Bratio_1959 5.6679 0.076381
Bratio_1960 5.65901 0.0769663
Bratio_1961 5.6098 0.0808155
Bratio_1962 5.57429 0.0841172
Bratio_1963 5.58855 0.0827167
Bratio_1964 5.53703 0.0881499
Bratio_1965 5.46394 0.0968226
Bratio_1966 5.52344 0.0895018
Bratio_1967 5.56556 0.0850128
Bratio_1968 5.56515 0.0850798
Bratio_1969 5.56814 0.0847901
Bratio_1970 5.59353 0.0823273
Bratio_1971 5.5959 0.0821303
Bratio_1972 5.61186 0.0807077
Bratio_1973 5.62435 0.0796834
Bratio_1974 5.61939 0.0801319
Bratio_1975 5.58649 0.0830885
Bratio_1976 5.56219 0.0854786
Bratio_1977 5.53119 0.0887965
Bratio_1978 5.52992 0.0888758
Bratio_1979 5.48772 0.0938627
Bratio_1980 5.42982 0.101174
Bratio_1981 5.17853 0.138966
Bratio_1982 4.68607 0.222842
Bratio_1983 4.07123 0.329819
Bratio_1984 3.70482 0.392382
Bratio_1985 3.52142 0.425233
Bratio_1986 3.13175 0.492353
Bratio_1987 3.04464 0.511428
Bratio_1988 3.18718 0.497955
Bratio_1989 3.30571 0.487938
Bratio_1990 3.32324 0.490427
Bratio_1991 3.34224 0.489483
Bratio_1992 3.19912 0.512666
Bratio_1993 3.16252 0.518688
Bratio_1994 3.01093 0.538484
Bratio_1995 2.90497 0.561945
Bratio_1996 3.22309 0.544616
Bratio_1997 3.67653 0.595649
Bratio_1998 3.96572 0.649684
Bratio_1999 3.95847 0.667695
Bratio_2000 3.97848 0.650755
Bratio_2001 3.99479 0.613066
Bratio_2002 3.66479 0.602679
Bratio_2003 3.48501 0.555606
Bratio_2004 3.4733 0.541906
Bratio_2005 3.61066 0.564186
Bratio_2006 4.38221 0.649614
Bratio_2007 4.22181 0.641931
Bratio_2008 4.00513 0.62863
Bratio_2009 3.97521 0.584157
Bratio_2010 3.52639 0.577014
Bratio_2011 3.93476 0.613244
Bratio_2012 4.2397 0.598277
Bratio_2013 3.70396 0.55976
Bratio_2014 3.37335 0.567806
Bratio_2015 4.68403 0.64899
Bratio_2016 4.42773 0.626571
Bratio_2017 3.25376 0.545225
Bratio_2018 2.42297 0.4557
Bratio_2019 2.34025 0.393848
Bratio_2020 2.25156 0.361999
Bratio_2021 2.5795 0.36296
#_Mgmt_Quantity
SSB_unfished 148743 30084.5
Totbio_unfished 183104 37034.2
SmryBio_unfished 183104 37034.2
Recr_unfished 184048 37225.2
SSB_Btgt 59497.2 12033.8
SPR_Btgt 0.4375 2.94745e-17
annF_Btgt 0.432072 0.00707273
Dead_Catch_Btgt 37618.1 7131.4
SSB_SPR 53547.5 10830.4
annF_SPR 0.495393 0.00796806
Dead_Catch_SPR 39777.5 7547.02
SSB_MSY 25599.3 5166.47
SPR_MSY 0.223848 0.00200287
annF_MSY 1.00163 0.0198985
Dead_Catch_MSY 46339.8 8821.66
Ret_Catch_MSY 46339.8 8821.66
B_MSY/SSB_unfished 0.172105 0.00213639
ForeCatch_2021 21642.4 551.329
OFLCatch_2021 21642.4 551.329
#_Extra_stdev
ln(SPB)_1952 11.91 0.202258
ln(SPB)_1986 11.2919 0.3582
ln(SPB)_2020 10.9619 0.35482
SmryBio_Virgin 183104 0.0
SmryBio_Initial 183104 0.0
SmryBio_1952 183104 0.0
SmryBio_1953 182090 0.0
SmryBio_1954 181341 0.0
SmryBio_1955 180767 0.0
SmryBio_1956 180368 0.0
SmryBio_1957 180023 0.0
SmryBio_1958 179425 0.0
SmryBio_1959 179270 0.0
SmryBio_1960 179030 0.0
SmryBio_1961 177693 0.0
SmryBio_1962 176742 0.0
SmryBio_1963 177135 0.0
SmryBio_1964 175698 0.0
SmryBio_1965 173706 0.0
SmryBio_1966 175392 0.0
SmryBio_1967 176529 0.0
SmryBio_1968 176506 0.0
SmryBio_1969 176585 0.0
SmryBio_1970 177276 0.0
SmryBio_1971 177337 0.0
SmryBio_1972 177771 0.0
SmryBio_1973 178103 0.0
SmryBio_1974 177970 0.0
SmryBio_1975 177075 0.0
SmryBio_1976 176421 0.0
SmryBio_1977 175577 0.0
SmryBio_1978 175554 0.0
SmryBio_1979 174390 0.0
SmryBio_1980 172834 0.0
SmryBio_1981 165978 0.0
SmryBio_1982 152579 0.0
SmryBio_1983 135787 0.0
SmryBio_1984 125797 0.0
SmryBio_1985 120733 0.0
SmryBio_1986 109934 0.0
SmryBio_1987 107560 0.0
SmryBio_1988 111470 0.0
SmryBio_1989 114776 0.0
SmryBio_1990 115278 0.0
SmryBio_1991 115811 0.0
SmryBio_1992 111798 0.0
SmryBio_1993 110771 0.0
SmryBio_1994 104680 0.0
SmryBio_1995 103640 0.0
SmryBio_1996 118797 0.0
SmryBio_1997 132956 0.0
SmryBio_1998 136056 0.0
SmryBio_1999 135666 0.0
SmryBio_2000 137741 0.0
SmryBio_2001 133874 0.0
SmryBio_2002 121007 0.0
SmryBio_2003 119604 0.0
SmryBio_2004 120642 0.0
SmryBio_2005 138302 0.0
SmryBio_2006 145556 0.0
SmryBio_2007 139844 0.0
SmryBio_2008 135659 0.0
SmryBio_2009 127352 0.0
SmryBio_2010 127541 0.0
SmryBio_2011 142671 0.0
SmryBio_2012 138453 0.0
SmryBio_2013 122625 0.0
SmryBio_2014 139695 0.0
SmryBio_2015 152338 0.0
SmryBio_2016 130175 0.0
SmryBio_2017 99320 0.0
SmryBio_2018 84302.2 0.0
SmryBio_2019 79209.2 0.0
SmryBio_2020 82766.1 0.0
SmryBio_2021 94069.9 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 183104 0.0
TotBio_Initial 183104 0.0
TotBio_1952 183104 0.0
TotBio_1953 182090 0.0
TotBio_1954 181341 0.0
TotBio_1955 180767 0.0
TotBio_1956 180368 0.0
TotBio_1957 180023 0.0
TotBio_1958 179425 0.0
TotBio_1959 179270 0.0
TotBio_1960 179030 0.0
TotBio_1961 177693 0.0
TotBio_1962 176742 0.0
TotBio_1963 177135 0.0
TotBio_1964 175698 0.0
TotBio_1965 173706 0.0
TotBio_1966 175392 0.0
TotBio_1967 176529 0.0
TotBio_1968 176506 0.0
TotBio_1969 176585 0.0
TotBio_1970 177276 0.0
TotBio_1971 177337 0.0
TotBio_1972 177771 0.0
TotBio_1973 178103 0.0
TotBio_1974 177970 0.0
TotBio_1975 177075 0.0
TotBio_1976 176421 0.0
TotBio_1977 175577 0.0
TotBio_1978 175554 0.0
TotBio_1979 174390 0.0
TotBio_1980 172834 0.0
TotBio_1981 165978 0.0
TotBio_1982 152579 0.0
TotBio_1983 135787 0.0
TotBio_1984 125797 0.0
TotBio_1985 120733 0.0
TotBio_1986 109934 0.0
TotBio_1987 107560 0.0
TotBio_1988 111470 0.0
TotBio_1989 114776 0.0
TotBio_1990 115278 0.0
TotBio_1991 115811 0.0
TotBio_1992 111798 0.0
TotBio_1993 110771 0.0
TotBio_1994 104680 0.0
TotBio_1995 103640 0.0
TotBio_1996 118797 0.0
TotBio_1997 132956 0.0
TotBio_1998 136056 0.0
TotBio_1999 135666 0.0
TotBio_2000 137741 0.0
TotBio_2001 133874 0.0
TotBio_2002 121007 0.0
TotBio_2003 119604 0.0
TotBio_2004 120642 0.0
TotBio_2005 138302 0.0
TotBio_2006 145556 0.0
TotBio_2007 139844 0.0
TotBio_2008 135659 0.0
TotBio_2009 127352 0.0
TotBio_2010 127541 0.0
TotBio_2011 142671 0.0
TotBio_2012 138453 0.0
TotBio_2013 122625 0.0
TotBio_2014 139695 0.0
TotBio_2015 152338 0.0
TotBio_2016 130175 0.0
TotBio_2017 99320 0.0
TotBio_2018 84302.2 0.0
TotBio_2019 79209.2 0.0
TotBio_2020 82766.1 0.0
TotBio_2021 94069.9 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 3.8256e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.3 0.0
TotCatch_1986 31897.2 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.1 0.0
TotCatch_1995 21859.9 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.5 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.5 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.7 0.0
TotCatch_2013 34528.3 0.0
TotCatch_2014 27168.1 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.6 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 21642.4 0.0
