###
console output
2025-09-01 14:38:52.509575
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3_linux' in phase 1 of 3 at Mon Sep  1 14:38:31 2025
1 1 -log(L): 538.092  Spbio: 150336 87474.1
phase= 1 | nvar=  1 | iter=  0 | nll=5.38e+02 | mag=1.51e+03 | par[  1]=SR_parm[1]
1 2 -log(L): 538.072  Spbio: 150366 87503.3
1 3 -log(L): 537.873  Spbio: 150671 87795.7
1 4 -log(L): 535.968  Spbio: 153759 90750.2
1 5 -log(L): 523.169  Spbio: 188239 123614
1 6 -log(L): 517.542  Spbio: 223605 157205
1 7 -log(L): 513.745  Spbio: 278101 208880
1 8 -log(L): 511.903  Spbio: 343364 270713
1 9 -log(L): 510.986  Spbio: 424121 347195
1 10 -log(L): 510.588  Spbio: 514065 432357
1 11 -log(L): 510.437  Spbio: 604521 517997
phase= 1 | nvar=  1 | iter=  7 | nll=5.10e+02 | mag=8.44e+00 | par[  1]=SR_parm[1]
1 12 -log(L): 510.437  Spbio: 604521 517997
2 13 -log(L): 510.437  Spbio: 604521 517997
phase= 2 | nvar= 12 | iter=  0 | nll=5.10e+02 | mag=5.62e+02 | par[  2]=selparm[1]
2 14 -log(L): 510.417  Spbio: 604524 517999
2 15 -log(L): 510.219  Spbio: 604554 518017
2 16 -log(L): 508.386  Spbio: 604855 518200
2 17 -log(L): 506.455  Spbio: 637472 548631
2 18 -log(L): 505.389  Spbio: 734517 640990
2 19 -log(L): 503.876  Spbio: 1.04358e+06 933458
2 20 -log(L): 502.908  Spbio: 2.08799e+06 1.92185e+06
2 21 -log(L): 501.651  Spbio: 3.84596e+06 3.58566e+06
2 22 -log(L): 506.405  Spbio: 8.41658e+06 7.91185e+06
2 23 -log(L): 501.426  Spbio: 4.40292e+06 4.11283e+06
2 24 -log(L): 500.993  Spbio: 4.32164e+06 4.03583e+06
2 25 -log(L): 500.572  Spbio: 4.81204e+06 4.49993e+06
2 26 -log(L): 500.468  Spbio: 4.67839e+06 4.37345e+06
2 27 -log(L): 499.528  Spbio: 5.42358e+06 5.07868e+06
2 28 -log(L): 498.044  Spbio: 7.99894e+06 7.51614e+06
2 29 -log(L): 498.074  Spbio: 1.57865e+07 1.48872e+07
2 30 -log(L): 497.6  Spbio: 9.69388e+06 9.1204e+06
2 31 -log(L): 496.948  Spbio: 1.34907e+07 1.27141e+07
2 32 -log(L): 496.767  Spbio: 1.96501e+07 1.85442e+07
2 33 -log(L): 496.566  Spbio: 2.05169e+07 1.93647e+07
2 34 -log(L): 496.508  Spbio: 2.22366e+07 2.09925e+07
2 35 -log(L): 496.491  Spbio: 2.67239e+07 2.524e+07
2 36 -log(L): 496.481  Spbio: 2.6268e+07 2.48084e+07
phase= 2 | nvar= 12 | iter= 18 | nll=4.96e+02 | mag=7.84e+00 | par[ 10]=selparm[22]
2 37 -log(L): 496.481  Spbio: 2.6268e+07 2.48084e+07
3 38 -log(L): 496.481  Spbio: 2.6268e+07 2.48084e+07
phase= 3 | nvar= 58 | iter=  0 | nll=4.96e+02 | mag=4.11e+02 | par[ 25]=recdev1[24]
3 39 -log(L): 496.461  Spbio: 2.6268e+07 2.48082e+07
3 40 -log(L): 496.262  Spbio: 2.6268e+07 2.48061e+07
3 41 -log(L): 494.279  Spbio: 2.62684e+07 2.47848e+07
3 42 -log(L): 476.02  Spbio: 2.62721e+07 2.45762e+07
3 43 -log(L): 472.591  Spbio: 2.61842e+07 2.57703e+07
3 44 -log(L): 466.769  Spbio: 2.61625e+07 2.61011e+07
3 45 -log(L): 460.651  Spbio: 2.61114e+07 2.68516e+07
3 46 -log(L): 450.633  Spbio: 2.59988e+07 2.7811e+07
3 47 -log(L): 435.956  Spbio: 2.57548e+07 2.82683e+07
3 48 -log(L): 455.004  Spbio: 2.5346e+07 2.81659e+07
3 49 -log(L): 431.432  Spbio: 2.56311e+07 2.82276e+07
3 50 -log(L): 427.248  Spbio: 2.54711e+07 2.82654e+07
3 51 -log(L): 424.687  Spbio: 2.52678e+07 2.92738e+07
3 52 -log(L): 425.209  Spbio: 2.50591e+07 3.09562e+07
3 53 -log(L): 423.348  Spbio: 2.51908e+07 2.98778e+07
3 54 -log(L): 423.689  Spbio: 2.49631e+07 2.96128e+07
3 55 -log(L): 423.106  Spbio: 2.5162e+07 2.98439e+07
3 56 -log(L): 422.763  Spbio: 2.5122e+07 2.98055e+07
3 57 -log(L): 422.402  Spbio: 2.50609e+07 2.96729e+07
3 58 -log(L): 421.866  Spbio: 2.49163e+07 2.9541e+07
3 59 -log(L): 421.213  Spbio: 2.46817e+07 2.95542e+07
3 60 -log(L): 420.57  Spbio: 2.42385e+07 2.9127e+07
3 61 -log(L): 420.043  Spbio: 2.37147e+07 2.86819e+07
3 62 -log(L): 419.823  Spbio: 2.31345e+07 2.80675e+07
3 63 -log(L): 419.568  Spbio: 2.28473e+07 2.76031e+07
3 64 -log(L): 419.329  Spbio: 2.24068e+07 2.70611e+07
phase= 3 | nvar= 58 | iter= 20 | nll=4.19e+02 | mag=8.31e+02 | par[ 34]=selparm[3]
3 65 -log(L): 419.037  Spbio: 2.1895e+07 2.64736e+07
3 66 -log(L): 419.097  Spbio: 2.09224e+07 2.46695e+07
3 67 -log(L): 418.905  Spbio: 2.14538e+07 2.56487e+07
3 68 -log(L): 418.763  Spbio: 2.08512e+07 2.48433e+07
3 69 -log(L): 418.628  Spbio: 1.99303e+07 2.37588e+07
3 70 -log(L): 418.469  Spbio: 1.89026e+07 2.24236e+07
3 71 -log(L): 418.246  Spbio: 1.75067e+07 2.08321e+07
3 72 -log(L): 417.921  Spbio: 1.54769e+07 1.83191e+07
3 73 -log(L): 417.334  Spbio: 1.26655e+07 1.49393e+07
3 74 -log(L): 416.286  Spbio: 8.56949e+06 1.00581e+07
3 75 -log(L): 414.248  Spbio: 3.94523e+06 4.62058e+06
3 76 -log(L): 7.48413e+06  Spbio: 429.449 0.358166 cat 7.48196e+06
3 77 -log(L): 414.248  Spbio: 3.94521e+06 4.62056e+06
3 78 -log(L): 414.248  Spbio: 3.94505e+06 4.62037e+06
3 79 -log(L): 414.247  Spbio: 3.94343e+06 4.61845e+06
3 80 -log(L): 414.237  Spbio: 3.92725e+06 4.59938e+06
3 81 -log(L): 414.133  Spbio: 3.76876e+06 4.41252e+06
3 82 -log(L): 413.075  Spbio: 2.47926e+06 2.89036e+06
3 83 -log(L): 4.80488e+06  Spbio: 23495.8 0.369694 cat 4.79536e+06
3 84 -log(L): 413.075  Spbio: 2.47925e+06 2.89036e+06
3 85 -log(L): 413.075  Spbio: 2.47919e+06 2.89028e+06
3 86 -log(L): 413.074  Spbio: 2.47857e+06 2.88955e+06
3 87 -log(L): 413.068  Spbio: 2.47239e+06 2.88225e+06
3 88 -log(L): 413.003  Spbio: 2.41138e+06 2.81013e+06
3 89 -log(L): 412.341  Spbio: 1.87413e+06 2.17461e+06
3 90 -log(L): 434.227  Spbio: 126473 94001.6
3 91 -log(L): 406.925  Spbio: 361357 377437
3 92 -log(L): 8.43064e+06  Spbio: 0.842242 0.0353117 cat 8.42795e+06
3 93 -log(L): 406.925  Spbio: 361351 377430
3 94 -log(L): 406.924  Spbio: 361297 377365
3 95 -log(L): 406.92  Spbio: 360750 376711
3 96 -log(L): 406.881  Spbio: 355331 370227
3 97 -log(L): 406.612  Spbio: 305290 310307
3 98 -log(L): 8.03064e+06  Spbio: 37.088 0.279925 cat 8.02857e+06
3 99 -log(L): 406.612  Spbio: 305289 310305
3 100 -log(L): 406.612  Spbio: 305277 310291
3 101 -log(L): 406.611  Spbio: 305159 310147
3 102 -log(L): 406.603  Spbio: 303974 308708
3 103 -log(L): 406.534  Spbio: 292368 294617
3 104 -log(L): 406.38  Spbio: 291573 293440
3 105 -log(L): 405.128  Spbio: 283737 281895
3 106 -log(L): 403.072  Spbio: 283787 274062
3 107 -log(L): 400.083  Spbio: 295614 285267
3 108 -log(L): 397.252  Spbio: 333051 315184
3 109 -log(L): 395.704  Spbio: 355900 334898
3 110 -log(L): 393.977  Spbio: 354970 329639
3 111 -log(L): 393.967  Spbio: 337726 316327
3 112 -log(L): 393.104  Spbio: 346176 322327
3 113 -log(L): 396.084  Spbio: 332742 303927
3 114 -log(L): 392.934  Spbio: 343466 317995
3 115 -log(L): 392.843  Spbio: 345012 318319
phase= 3 | nvar= 58 | iter= 40 | nll=3.93e+02 | mag=1.33e+02 | par[ 37]=selparm[7]
3 116 -log(L): 392.707  Spbio: 343397 316901
3 117 -log(L): 392.501  Spbio: 341821 313995
3 118 -log(L): 392.311  Spbio: 338778 309583
3 119 -log(L): 392.073  Spbio: 332176 302854
3 120 -log(L): 391.623  Spbio: 329211 299339
3 121 -log(L): 390.819  Spbio: 321024 289332
3 122 -log(L): 392.545  Spbio: 308217 280226
3 123 -log(L): 390.619  Spbio: 317848 286684
3 124 -log(L): 390.384  Spbio: 316044 283654
3 125 -log(L): 389.937  Spbio: 311703 278884
3 126 -log(L): 389.113  Spbio: 303105 268926
3 127 -log(L): 399.206  Spbio: 286541 248471
3 128 -log(L): 389.058  Spbio: 302355 267877
3 129 -log(L): 388.953  Spbio: 301363 266624
3 130 -log(L): 388.747  Spbio: 298842 263744
3 131 -log(L): 386.967  Spbio: 274731 236289
3 132 -log(L): 386.362  Spbio: 234902 189895
3 133 -log(L): 396.916  Spbio: 229403 206824
3 134 -log(L): 386.32  Spbio: 234447 190105
3 135 -log(L): 386.238  Spbio: 233846 189374
3 136 -log(L): 385.469  Spbio: 227915 182212
3 137 -log(L): 388.103  Spbio: 221323 191024
3 138 -log(L): 385.284  Spbio: 226435 182516
3 139 -log(L): 384.925  Spbio: 224763 180271
3 140 -log(L): 382.445  Spbio: 208695 159987
3 141 -log(L): 381.658  Spbio: 193602 143874
3 142 -log(L): 381.229  Spbio: 204799 155938
phase= 3 | nvar= 58 | iter= 60 | nll=3.81e+02 | mag=7.53e+01 | par[ 34]=selparm[3]
3 143 -log(L): 380.979  Spbio: 189110 138561
3 144 -log(L): 380.772  Spbio: 193866 142933
3 145 -log(L): 380.461  Spbio: 186543 134915
3 146 -log(L): 380.179  Spbio: 177428 125852
3 147 -log(L): 379.982  Spbio: 170591 118638
3 148 -log(L): 379.792  Spbio: 167071 114235
3 149 -log(L): 379.532  Spbio: 159652 106444
3 150 -log(L): 379.403  Spbio: 150359 96080.8
3 151 -log(L): 379.347  Spbio: 151390 97309.7
3 152 -log(L): 379.327  Spbio: 147951 93828
3 153 -log(L): 379.3  Spbio: 149078 94853.3
3 154 -log(L): 379.274  Spbio: 148263 93673.8
3 155 -log(L): 379.243  Spbio: 145844 91026.6
3 156 -log(L): 379.228  Spbio: 145639 90726.8
3 157 -log(L): 379.208  Spbio: 145841 91066.3
3 158 -log(L): 379.199  Spbio: 148046 93754.6
3 159 -log(L): 379.189  Spbio: 147295 92843.3
3 160 -log(L): 379.183  Spbio: 147131 92560.8
3 161 -log(L): 379.179  Spbio: 147401 92839.6
3 162 -log(L): 379.177  Spbio: 147776 93246.6
phase= 3 | nvar= 58 | iter= 80 | nll=3.79e+02 | mag=6.75e+00 | par[ 50]=selparm[22]
3 163 -log(L): 379.175  Spbio: 148072 93603.2
3 164 -log(L): 379.173  Spbio: 148124 93683.5
3 165 -log(L): 379.171  Spbio: 147804 93352.4
3 166 -log(L): 379.17  Spbio: 147429 92884.9
3 167 -log(L): 379.17  Spbio: 147189 92652.2
3 168 -log(L): 379.169  Spbio: 147326 92804.5
3 169 -log(L): 379.169  Spbio: 147414 92885.4
3 170 -log(L): 379.169  Spbio: 147493 92979.6
3 171 -log(L): 379.169  Spbio: 147557 93052.3
3 172 -log(L): 379.168  Spbio: 147605 93114.5
3 173 -log(L): 379.168  Spbio: 147609 93121.8
3 174 -log(L): 379.167  Spbio: 147544 93057.2
3 175 -log(L): 379.166  Spbio: 147419 92908.8
3 176 -log(L): 379.166  Spbio: 147336 92812
3 177 -log(L): 379.166  Spbio: 147308 92778.1
3 178 -log(L): 379.165  Spbio: 147305 92769.9
3 179 -log(L): 379.165  Spbio: 147321 92789.1
3 180 -log(L): 379.165  Spbio: 147344 92816.8
3 181 -log(L): 379.165  Spbio: 147340 92817
3 182 -log(L): 379.165  Spbio: 147341 92819.1
phase= 3 | nvar= 58 | iter=100 | nll=3.79e+02 | mag=2.03e-01 | par[ 32]=selparm[1]
3 183 -log(L): 379.165  Spbio: 147315 92789.2
3 184 -log(L): 379.165  Spbio: 147314 92787.7
3 185 -log(L): 379.165  Spbio: 147321 92794.4
3 186 -log(L): 379.165  Spbio: 147333 92807
3 187 -log(L): 379.165  Spbio: 147347 92822.8
3 188 -log(L): 379.165  Spbio: 147358 92835.7
3 189 -log(L): 379.165  Spbio: 147365 92844
3 190 -log(L): 379.165  Spbio: 147358 92837.3
3 191 -log(L): 379.165  Spbio: 147341 92818.1
3 192 -log(L): 379.165  Spbio: 147319 92793.8
3 193 -log(L): 379.165  Spbio: 147292 92763.2
3 194 -log(L): 379.164  Spbio: 147260 92726.7
3 195 -log(L): 379.523  Spbio: 146935 92406.3
3 196 -log(L): 379.167  Spbio: 147115 92565.3
3 197 -log(L): 379.164  Spbio: 147179 92636
3 198 -log(L): 380.675  Spbio: 146810 92364.8
3 199 -log(L): 379.169  Spbio: 147099 92548.7
3 200 -log(L): 379.164  Spbio: 147157 92611
3 201 -log(L): 379.164  Spbio: 147172 92628.6
3 202 -log(L): 379.164  Spbio: 147171 92627.4
3 203 -log(L): 379.164  Spbio: 147160 92615
3 204 -log(L): 379.165  Spbio: 147049 92492.1
3 205 -log(L): 379.164  Spbio: 147157 92611.9
3 206 -log(L): 379.163  Spbio: 147129 92580.7
3 207 -log(L): 379.166  Spbio: 147090 92536
3 208 -log(L): 379.163  Spbio: 147125 92575.4
3 209 -log(L): 379.163  Spbio: 147126 92576.7
3 210 -log(L): 379.163  Spbio: 147140 92591.5
3 211 -log(L): 379.162  Spbio: 147182 92638.8
3 212 -log(L): 379.16  Spbio: 147276 92744.9
3 213 -log(L): 379.156  Spbio: 147421 92910.9
3 214 -log(L): 379.065  Spbio: 148878 94578.7
phase= 3 | nvar= 58 | iter=120 | nll=3.79e+02 | mag=8.98e+01 | par[ 49]=selparm[21]
3 215 -log(L): 498.761  Spbio: 158538 106856
3 216 -log(L): 379.065  Spbio: 148880 94581.5
3 217 -log(L): 379.064  Spbio: 148905 94609.9
3 218 -log(L): 379.063  Spbio: 149152 94893.5
3 219 -log(L): 379.062  Spbio: 149079 94810
3 220 -log(L): 379.056  Spbio: 149201 94947.4
3 221 -log(L): 378.974  Spbio: 150423 96326.5
3 222 -log(L): 385.312  Spbio: 163195 111968
3 223 -log(L): 378.946  Spbio: 150760 96706
3 224 -log(L): 378.867  Spbio: 154166 100550
3 225 -log(L): 378.826  Spbio: 153101 99345.9
3 226 -log(L): 378.863  Spbio: 154946 101262
3 227 -log(L): 378.804  Spbio: 153661 99924.7
3 228 -log(L): 378.763  Spbio: 153170 99338.9
3 229 -log(L): 378.697  Spbio: 151995 97960.8
3 230 -log(L): 378.647  Spbio: 150529 96214.9
3 231 -log(L): 378.646  Spbio: 149088 94603.5
3 232 -log(L): 378.643  Spbio: 149314 94859.3
3 233 -log(L): 378.638  Spbio: 149701 95300.2
3 234 -log(L): 378.636  Spbio: 150059 95706.9
3 235 -log(L): 378.634  Spbio: 150073 95724.9
3 236 -log(L): 378.632  Spbio: 150000 95647.1
3 237 -log(L): 378.627  Spbio: 149829 95461.6
3 238 -log(L): 378.623  Spbio: 149725 95353.7
3 239 -log(L): 378.63  Spbio: 149514 95131.1
3 240 -log(L): 378.621  Spbio: 149628 95250.5
3 241 -log(L): 378.62  Spbio: 149610 95223.5
3 242 -log(L): 378.62  Spbio: 149589 95198.1
3 243 -log(L): 378.619  Spbio: 149544 95155.1
3 244 -log(L): 378.619  Spbio: 149552 95161
3 245 -log(L): 378.618  Spbio: 149559 95166.2
phase= 3 | nvar= 58 | iter=140 | nll=3.79e+02 | mag=4.63e-01 | par[ 18]=recdev1[17]
3 246 -log(L): 378.617  Spbio: 149563 95173.5
3 247 -log(L): 378.617  Spbio: 149630 95253.3
3 248 -log(L): 378.617  Spbio: 149583 95197.1
3 249 -log(L): 378.617  Spbio: 149625 95248.8
3 250 -log(L): 378.617  Spbio: 149677 95305.7
3 251 -log(L): 378.617  Spbio: 149684 95312.2
3 252 -log(L): 378.617  Spbio: 149677 95304.1
3 253 -log(L): 378.617  Spbio: 149627 95249.3
3 254 -log(L): 378.616  Spbio: 149533 95144.3
3 255 -log(L): 378.617  Spbio: 149468 95072.4
3 256 -log(L): 378.616  Spbio: 149500 95108.1
3 257 -log(L): 378.616  Spbio: 149459 95062.2
3 258 -log(L): 378.616  Spbio: 149458 95061.4
3 259 -log(L): 378.616  Spbio: 149452 95060
3 260 -log(L): 378.616  Spbio: 149455 95060.5
3 261 -log(L): 378.615  Spbio: 149472 95080.3
3 262 -log(L): 378.615  Spbio: 149490 95101.5
3 263 -log(L): 378.616  Spbio: 149475 95087.1
3 264 -log(L): 378.615  Spbio: 149484 95095.3
3 265 -log(L): 378.615  Spbio: 149472 95082.1
3 266 -log(L): 378.615  Spbio: 149447 95053.7
3 267 -log(L): 378.615  Spbio: 149403 95005.5
3 268 -log(L): 378.615  Spbio: 149360 94957
3 269 -log(L): 378.615  Spbio: 149301 94892.8
3 270 -log(L): 378.614  Spbio: 149334 94928.4
phase= 3 | nvar= 58 | iter=160 | nll=3.79e+02 | mag=1.30e+01 | par[ 49]=selparm[21]
3 271 -log(L): 378.614  Spbio: 149335 94929.2
3 272 -log(L): 378.656  Spbio: 149346 94966.2
3 273 -log(L): 378.614  Spbio: 149340 94937.3
3 274 -log(L): 378.614  Spbio: 149338 94932.7
3 275 -log(L): 378.612  Spbio: 149380 94982.1
3 276 -log(L): 378.613  Spbio: 149470 95097.3
3 277 -log(L): 378.612  Spbio: 149427 95038.9
3 278 -log(L): 378.61  Spbio: 149480 95103.3
3 279 -log(L): 379.218  Spbio: 150011 96222.3
3 280 -log(L): 378.622  Spbio: 149740 95482.4
3 281 -log(L): 378.608  Spbio: 149589 95246.1
3 282 -log(L): 378.604  Spbio: 149767 95492.1
3 283 -log(L): 425.238  Spbio: 151552 103302
3 284 -log(L): 378.604  Spbio: 149768 95493.8
3 285 -log(L): 378.603  Spbio: 149779 95511
3 286 -log(L): 378.603  Spbio: 149795 95535.3
3 287 -log(L): 378.645  Spbio: 150024 95928.4
3 288 -log(L): 378.602  Spbio: 149836 95597.8
3 289 -log(L): 378.601  Spbio: 149839 95603.2
3 290 -log(L): 378.592  Spbio: 149871 95657.2
3 291 -log(L): 378.575  Spbio: 149906 95723.1
3 292 -log(L): 378.551  Spbio: 149930 95819
3 293 -log(L): 378.511  Spbio: 149812 95723.9
3 294 -log(L): 378.465  Spbio: 149489 95406.2
3 295 -log(L): 378.44  Spbio: 149197 94989.3
3 296 -log(L): 378.422  Spbio: 149412 95228.2
3 297 -log(L): 378.435  Spbio: 150442 96259.9
3 298 -log(L): 378.418  Spbio: 149706 95521.4
3 299 -log(L): 378.413  Spbio: 150151 96013.6
3 300 -log(L): 378.413  Spbio: 150178 96050.9
3 301 -log(L): 378.413  Spbio: 150183 96069.6
3 302 -log(L): 378.413  Spbio: 150182 96068.2
3 303 -log(L): 378.413  Spbio: 150185 96070.2
3 304 -log(L): 378.413  Spbio: 150191 96075.5
phase= 3 | nvar= 58 | iter=180 | nll=3.78e+02 | mag=2.65e+00 | par[ 49]=selparm[21]
3 305 -log(L): 378.413  Spbio: 150200 96084.3
3 306 -log(L): 378.412  Spbio: 150210 96095.4
3 307 -log(L): 378.412  Spbio: 150224 96109.8
3 308 -log(L): 378.412  Spbio: 150230 96116.2
3 309 -log(L): 378.413  Spbio: 150236 96123.3
3 310 -log(L): 378.412  Spbio: 150231 96116.6
3 311 -log(L): 378.412  Spbio: 150230 96116.3
3 312 -log(L): 378.412  Spbio: 150227 96113.3
3 313 -log(L): 378.412  Spbio: 150223 96110.4
3 314 -log(L): 378.412  Spbio: 150205 96092.8
3 315 -log(L): 378.412  Spbio: 150207 96095
3 316 -log(L): 378.411  Spbio: 150217 96104.2
3 317 -log(L): 378.411  Spbio: 150234 96122.2
3 318 -log(L): 378.411  Spbio: 150251 96139.5
3 319 -log(L): 378.411  Spbio: 150246 96134.9
3 320 -log(L): 378.411  Spbio: 150244 96132.2
3 321 -log(L): 378.411  Spbio: 150243 96130.3
3 322 -log(L): 378.411  Spbio: 150242 96129.7
3 323 -log(L): 378.411  Spbio: 150243 96131.2
3 324 -log(L): 378.411  Spbio: 150245 96133.5
3 325 -log(L): 378.411  Spbio: 150248 96136.8
3 326 -log(L): 378.411  Spbio: 150252 96141
phase= 3 | nvar= 58 | iter=200 | nll=3.78e+02 | mag=1.42e+00 | par[ 49]=selparm[21]
3 327 -log(L): 378.411  Spbio: 150255 96144.8
3 328 -log(L): 378.411  Spbio: 150258 96147.9
3 329 -log(L): 378.411  Spbio: 150257 96147.3
3 330 -log(L): 378.411  Spbio: 150257 96146.5
3 331 -log(L): 378.411  Spbio: 150258 96146.9
3 332 -log(L): 378.411  Spbio: 150260 96149.2
3 333 -log(L): 378.411  Spbio: 150264 96153.2
3 334 -log(L): 378.411  Spbio: 150271 96159.5
3 335 -log(L): 378.411  Spbio: 150280 96169.3
3 336 -log(L): 378.411  Spbio: 150295 96185.2
3 337 -log(L): 378.411  Spbio: 150319 96210.3
3 338 -log(L): 378.411  Spbio: 150345 96239.4
3 339 -log(L): 378.411  Spbio: 150340 96234
3 340 -log(L): 378.411  Spbio: 150318 96211.7
3 341 -log(L): 378.411  Spbio: 150310 96203.1
3 342 -log(L): 378.411  Spbio: 150312 96204.7
3 343 -log(L): 378.411  Spbio: 150318 96211.8
3 344 -log(L): 378.411  Spbio: 150323 96217.4
3 345 -log(L): 378.411  Spbio: 150330 96224.2
3 346 -log(L): 378.411  Spbio: 150332 96227.2
phase= 3 | nvar= 58 | iter=220 | nll=3.78e+02 | mag=1.69e-01 | par[ 49]=selparm[21]
3 347 -log(L): 378.411  Spbio: 150331 96225.5
3 348 -log(L): 378.411  Spbio: 150330 96223.9
3 349 -log(L): 378.411  Spbio: 150329 96223.4
3 350 -log(L): 378.411  Spbio: 150329 96222.9
3 351 -log(L): 378.411  Spbio: 150329 96222.7
3 352 -log(L): 378.411  Spbio: 150329 96222.5
3 353 -log(L): 378.411  Spbio: 150329 96222.4
3 354 -log(L): 378.411  Spbio: 150329 96222.7
3 355 -log(L): 378.411  Spbio: 150330 96223.5
3 356 -log(L): 378.411  Spbio: 150330 96224.2
3 357 -log(L): 378.411  Spbio: 150330 96224.5
3 358 -log(L): 378.411  Spbio: 150330 96224.4
3 359 -log(L): 378.411  Spbio: 150330 96224.3
3 360 -log(L): 378.411  Spbio: 150330 96224.2
3 361 -log(L): 378.411  Spbio: 150330 96224.1
3 362 -log(L): 378.411  Spbio: 150330 96224.1
3 363 -log(L): 378.411  Spbio: 150330 96224.1
3 364 -log(L): 378.411  Spbio: 150330 96224
3 365 -log(L): 378.411  Spbio: 150329 96223.9
3 366 -log(L): 378.411  Spbio: 150329 96223.7
3 367 -log(L): 378.411  Spbio: 150329 96223.8
phase= 3 | nvar= 58 | iter=240 | nll=3.78e+02 | mag=5.16e-02 | par[ 37]=selparm[7]
3 368 -log(L): 378.411  Spbio: 150329 96223.8
3 369 -log(L): 378.411  Spbio: 150329 96223.8
3 370 -log(L): 378.411  Spbio: 150329 96223.9
3 371 -log(L): 378.411  Spbio: 150330 96224.1
3 372 -log(L): 378.411  Spbio: 150330 96224.6
3 373 -log(L): 378.411  Spbio: 150331 96225.6
3 374 -log(L): 378.411  Spbio: 150331 96225.6
3 375 -log(L): 378.411  Spbio: 150331 96225.3
3 376 -log(L): 378.411  Spbio: 150331 96225.3
3 377 -log(L): 378.411  Spbio: 150331 96225.2
3 378 -log(L): 378.411  Spbio: 150331 96225.2
3 379 -log(L): 378.411  Spbio: 150331 96225.1
3 380 -log(L): 378.411  Spbio: 150331 96224.9
3 381 -log(L): 378.411  Spbio: 150330 96224.7
3 382 -log(L): 378.411  Spbio: 150330 96224.4
3 383 -log(L): 378.411  Spbio: 150330 96223.9
3 384 -log(L): 378.411  Spbio: 150329 96223.2
3 385 -log(L): 378.411  Spbio: 150328 96222.2
3 386 -log(L): 378.411  Spbio: 150327 96221
3 387 -log(L): 378.411  Spbio: 150326 96219.7
3 388 -log(L): 378.411  Spbio: 150324 96218.4
phase= 3 | nvar= 58 | iter=260 | nll=3.78e+02 | mag=3.80e-01 | par[ 49]=selparm[21]
3 389 -log(L): 378.411  Spbio: 150323 96217.5
3 390 -log(L): 378.411  Spbio: 150324 96217.9
3 391 -log(L): 378.411  Spbio: 150327 96221.1
3 392 -log(L): 378.411  Spbio: 150331 96225.1
3 393 -log(L): 378.411  Spbio: 150329 96223
3 394 -log(L): 378.411  Spbio: 150331 96225.1
3 395 -log(L): 378.411  Spbio: 150333 96227.3
3 396 -log(L): 378.411  Spbio: 150334 96228.3
3 397 -log(L): 378.411  Spbio: 150333 96227.5
3 398 -log(L): 378.411  Spbio: 150333 96227.7
3 399 -log(L): 378.411  Spbio: 150332 96226.3
3 400 -log(L): 378.411  Spbio: 150330 96224.4
3 401 -log(L): 378.411  Spbio: 150328 96222.1
3 402 -log(L): 378.411  Spbio: 150327 96220.6
3 403 -log(L): 378.411  Spbio: 150326 96220.5
3 404 -log(L): 378.411  Spbio: 150327 96220.6
3 405 -log(L): 378.411  Spbio: 150328 96221.8
3 406 -log(L): 378.411  Spbio: 150330 96224.4
3 407 -log(L): 378.411  Spbio: 150332 96226.3
3 408 -log(L): 378.411  Spbio: 150333 96227.3
3 409 -log(L): 378.411  Spbio: 150333 96227.8
3 410 -log(L): 378.411  Spbio: 150333 96227.5
3 411 -log(L): 378.411  Spbio: 150332 96226.7
3 412 -log(L): 378.411  Spbio: 150331 96225.1
phase= 3 | nvar= 58 | iter=280 | nll=3.78e+02 | mag=8.37e-02 | par[ 49]=selparm[21]
3 413 -log(L): 378.411  Spbio: 150329 96223.1
3 414 -log(L): 378.411  Spbio: 150330 96224.2
3 415 -log(L): 378.411  Spbio: 150329 96223.4
3 416 -log(L): 378.411  Spbio: 150329 96223.3
3 417 -log(L): 378.411  Spbio: 150330 96223.8
3 418 -log(L): 378.411  Spbio: 150330 96224.7
3 419 -log(L): 378.411  Spbio: 150330 96224
3 420 -log(L): 378.411  Spbio: 150330 96224.5
3 421 -log(L): 378.411  Spbio: 150331 96224.8
3 422 -log(L): 378.411  Spbio: 150331 96225
3 423 -log(L): 378.411  Spbio: 150331 96224.8
3 424 -log(L): 378.411  Spbio: 150330 96224.4
3 425 -log(L): 378.411  Spbio: 150330 96224.5
3 426 -log(L): 378.411  Spbio: 150330 96224.3
3 427 -log(L): 378.411  Spbio: 150330 96224.1
3 428 -log(L): 378.411  Spbio: 150330 96224.3
3 429 -log(L): 378.411  Spbio: 150330 96224.3
3 430 -log(L): 378.411  Spbio: 150330 96224.3
3 431 -log(L): 378.411  Spbio: 150330 96224.6
3 432 -log(L): 378.411  Spbio: 150330 96224.5
3 433 -log(L): 378.411  Spbio: 150330 96224.4
3 434 -log(L): 378.411  Spbio: 150330 96224.4
3 435 -log(L): 378.411  Spbio: 150330 96224.4
phase= 3 | nvar= 58 | iter=300 | nll=3.78e+02 | mag=1.33e-04 | par[ 49]=selparm[21]
3 436 -log(L): 378.411  Spbio: 150330 96224.4
phase= 3 | nvar= 58 | iter=301 | nll=3.78e+02 | mag=5.78e-05 | par[ 49]=selparm[21]
Optimization completed after 8.4 s with final statistics:
  nll=378.410773 | mag=5.78159e-05 | par[ 49]=selparm[21]

Warning: the following parameters had issues
  selparm[15] is within 0.1% of upper bound: 20 < 89.9925 < 90

3 437 -log(L): 378.411  Spbio: 150330 96224.4
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (58 variables): 3 438 -log(L): 378.411  Spbio: 150330 96224.4
3 439 -log(L): 378.411  Spbio: 150353 96248.4
3 440 -log(L): 378.411  Spbio: 150307 96200.3
3 441 -log(L): 378.411  Spbio: 150332 96226.8
3 442 -log(L): 378.411  Spbio: 150328 96222
3 443 -log(L): 378.411  Spbio: 150330 96223.9
3 444 -log(L): 378.411  Spbio: 150330 96224.8
3 445 -log(L): 378.411  Spbio: 150330 96224.3
3 446 -log(L): 378.411  Spbio: 150330 96224.4
3 447 -log(L): 378.411  Spbio: 150330 96223.9
3 448 -log(L): 378.411  Spbio: 150330 96224.8
3 449 -log(L): 378.411  Spbio: 150330 96224.3
3 450 -log(L): 378.411  Spbio: 150330 96224.4
3 451 -log(L): 378.411  Spbio: 150330 96223.9
3 452 -log(L): 378.411  Spbio: 150330 96224.8
3 453 -log(L): 378.411  Spbio: 150330 96224.3
3 454 -log(L): 378.411  Spbio: 150330 96224.4
3 455 -log(L): 378.411  Spbio: 150330 96223.9
3 456 -log(L): 378.411  Spbio: 150330 96224.8
3 457 -log(L): 378.411  Spbio: 150330 96224.3
3 458 -log(L): 378.411  Spbio: 150330 96224.4
3 459 -log(L): 378.411  Spbio: 150330 96223.9
3 460 -log(L): 378.411  Spbio: 150330 96224.8
3 461 -log(L): 378.411  Spbio: 150330 96224.3
3 462 -log(L): 378.411  Spbio: 150330 96224.4
3 463 -log(L): 378.411  Spbio: 150330 96223.9
3 464 -log(L): 378.411  Spbio: 150330 96224.8
3 465 -log(L): 378.411  Spbio: 150330 96224.3
3 466 -log(L): 378.411  Spbio: 150330 96224.4
3 467 -log(L): 378.411  Spbio: 150330 96223.9
3 468 -log(L): 378.411  Spbio: 150330 96224.8
3 469 -log(L): 378.411  Spbio: 150330 96224.3
3 470 -log(L): 378.411  Spbio: 150330 96224.4
3 471 -log(L): 378.411  Spbio: 150330 96223.9
3 472 -log(L): 378.411  Spbio: 150330 96224.8
3 473 -log(L): 378.411  Spbio: 150330 96224.3
3 474 -log(L): 378.411  Spbio: 150330 96224.4
3 475 -log(L): 378.411  Spbio: 150330 96223.9
3 476 -log(L): 378.411  Spbio: 150330 96224.8
3 477 -log(L): 378.411  Spbio: 150330 96224.3
3 478 -log(L): 378.411  Spbio: 150330 96224.4
3 479 -log(L): 378.411  Spbio: 150330 96223.9
3 480 -log(L): 378.411  Spbio: 150330 96224.8
3 481 -log(L): 378.411  Spbio: 150330 96224.3
3 482 -log(L): 378.411  Spbio: 150330 96224.4
3 483 -log(L): 378.411  Spbio: 150330 96223.9
3 484 -log(L): 378.411  Spbio: 150330 96224.8
3 485 -log(L): 378.411  Spbio: 150330 96224.3
3 486 -log(L): 378.411  Spbio: 150330 96224.4
3 487 -log(L): 378.411  Spbio: 150330 96223.9
3 488 -log(L): 378.411  Spbio: 150330 96224.8
3 489 -log(L): 378.411  Spbio: 150330 96224.3
3 490 -log(L): 378.411  Spbio: 150330 96224.4
20%3 491 -log(L): 378.411  Spbio: 150330 96223.9
3 492 -log(L): 378.411  Spbio: 150330 96224.8
3 493 -log(L): 378.411  Spbio: 150330 96224.3
3 494 -log(L): 378.411  Spbio: 150330 96224.4
3 495 -log(L): 378.411  Spbio: 150330 96223.9
3 496 -log(L): 378.411  Spbio: 150330 96224.8
3 497 -log(L): 378.411  Spbio: 150330 96224.3
3 498 -log(L): 378.411  Spbio: 150330 96224.4
3 499 -log(L): 378.411  Spbio: 150330 96223.9
3 500 -log(L): 378.411  Spbio: 150330 96224.8
3 501 -log(L): 378.411  Spbio: 150330 96224.3
3 502 -log(L): 378.411  Spbio: 150330 96224.4
3 503 -log(L): 378.411  Spbio: 150330 96223.9
3 504 -log(L): 378.411  Spbio: 150330 96224.8
3 505 -log(L): 378.411  Spbio: 150330 96224.3
3 506 -log(L): 378.411  Spbio: 150330 96224.4
3 507 -log(L): 378.411  Spbio: 150330 96224
3 508 -log(L): 378.411  Spbio: 150330 96224.7
3 509 -log(L): 378.411  Spbio: 150330 96224.3
3 510 -log(L): 378.411  Spbio: 150330 96224.4
3 511 -log(L): 378.411  Spbio: 150330 96224
3 512 -log(L): 378.411  Spbio: 150330 96224.7
3 513 -log(L): 378.411  Spbio: 150330 96224.3
3 514 -log(L): 378.411  Spbio: 150330 96224.4
3 515 -log(L): 378.411  Spbio: 150330 96224
3 516 -log(L): 378.411  Spbio: 150330 96224.7
3 517 -log(L): 378.411  Spbio: 150330 96224.3
3 518 -log(L): 378.411  Spbio: 150330 96224.4
3 519 -log(L): 378.411  Spbio: 150330 96224
3 520 -log(L): 378.411  Spbio: 150330 96224.7
3 521 -log(L): 378.411  Spbio: 150330 96224.3
3 522 -log(L): 378.411  Spbio: 150330 96224.4
3 523 -log(L): 378.411  Spbio: 150330 96224.4
3 524 -log(L): 378.411  Spbio: 150330 96224.3
3 525 -log(L): 378.411  Spbio: 150330 96224.4
3 526 -log(L): 378.411  Spbio: 150330 96224.4
3 527 -log(L): 378.411  Spbio: 150330 96224.2
3 528 -log(L): 378.411  Spbio: 150330 96224.6
3 529 -log(L): 378.411  Spbio: 150330 96224.3
3 530 -log(L): 378.411  Spbio: 150330 96224.4
3 531 -log(L): 378.411  Spbio: 150330 96224.1
3 532 -log(L): 378.411  Spbio: 150330 96224.6
3 533 -log(L): 378.411  Spbio: 150330 96224.3
3 534 -log(L): 378.411  Spbio: 150330 96224.4
, 40%3 535 -log(L): 378.411  Spbio: 150330 96224.3
3 536 -log(L): 378.411  Spbio: 150330 96224.4
3 537 -log(L): 378.411  Spbio: 150330 96224.4
3 538 -log(L): 378.411  Spbio: 150330 96224.4
3 539 -log(L): 378.411  Spbio: 150330 96224.7
3 540 -log(L): 378.411  Spbio: 150330 96224.1
3 541 -log(L): 378.411  Spbio: 150330 96224.4
3 542 -log(L): 378.411  Spbio: 150330 96224.3
3 543 -log(L): 378.411  Spbio: 150330 96225
3 544 -log(L): 378.411  Spbio: 150330 96223.7
3 545 -log(L): 378.411  Spbio: 150330 96224.4
3 546 -log(L): 378.411  Spbio: 150330 96224.3
3 547 -log(L): 378.411  Spbio: 150330 96225.2
3 548 -log(L): 378.411  Spbio: 150330 96223.5
3 549 -log(L): 378.411  Spbio: 150330 96224.5
3 550 -log(L): 378.411  Spbio: 150330 96224.3
3 551 -log(L): 378.411  Spbio: 150330 96226
3 552 -log(L): 378.411  Spbio: 150330 96222.8
3 553 -log(L): 378.411  Spbio: 150330 96224.5
3 554 -log(L): 378.411  Spbio: 150330 96224.2
3 555 -log(L): 378.411  Spbio: 150330 96227.5
3 556 -log(L): 378.411  Spbio: 150330 96221.2
3 557 -log(L): 378.411  Spbio: 150330 96224.7
3 558 -log(L): 378.411  Spbio: 150330 96224.1
3 559 -log(L): 378.411  Spbio: 150330 96226.8
3 560 -log(L): 378.411  Spbio: 150330 96221.9
3 561 -log(L): 378.411  Spbio: 150330 96224.6
3 562 -log(L): 378.411  Spbio: 150330 96224.1
3 563 -log(L): 378.411  Spbio: 150330 96224.4
3 564 -log(L): 378.411  Spbio: 150330 96224.4
3 565 -log(L): 378.411  Spbio: 150330 96224.4
3 566 -log(L): 378.411  Spbio: 150330 96224.4
3 567 -log(L): 378.411  Spbio: 150330 96224.4
3 568 -log(L): 378.411  Spbio: 150330 96224.4
3 569 -log(L): 378.411  Spbio: 150330 96224.4
3 570 -log(L): 378.411  Spbio: 150330 96224.4
3 571 -log(L): 378.411  Spbio: 150330 96224.4
3 572 -log(L): 378.411  Spbio: 150330 96224.4
3 573 -log(L): 378.411  Spbio: 150330 96224.4
3 574 -log(L): 378.411  Spbio: 150330 96224.4
3 575 -log(L): 378.411  Spbio: 150330 96224.4
3 576 -log(L): 378.411  Spbio: 150330 96224.4
3 577 -log(L): 378.411  Spbio: 150330 96224.4
3 578 -log(L): 378.411  Spbio: 150330 96224.4
, 60%3 579 -log(L): 378.411  Spbio: 150330 96224.4
3 580 -log(L): 378.411  Spbio: 150330 96224.4
3 581 -log(L): 378.411  Spbio: 150330 96224.4
3 582 -log(L): 378.411  Spbio: 150330 96224.4
3 583 -log(L): 378.411  Spbio: 150330 96225.1
3 584 -log(L): 378.411  Spbio: 150330 96223.6
3 585 -log(L): 378.411  Spbio: 150330 96224.4
3 586 -log(L): 378.411  Spbio: 150330 96224.3
3 587 -log(L): 378.411  Spbio: 150330 96224.4
3 588 -log(L): 378.411  Spbio: 150330 96224.4
3 589 -log(L): 378.411  Spbio: 150330 96224.4
3 590 -log(L): 378.411  Spbio: 150330 96224.4
3 591 -log(L): 378.411  Spbio: 150330 96223.8
3 592 -log(L): 378.411  Spbio: 150330 96225
3 593 -log(L): 378.411  Spbio: 150330 96224.3
3 594 -log(L): 378.411  Spbio: 150330 96224.4
3 595 -log(L): 378.411  Spbio: 150330 96224.5
3 596 -log(L): 378.411  Spbio: 150330 96224.2
3 597 -log(L): 378.411  Spbio: 150330 96224.4
3 598 -log(L): 378.411  Spbio: 150330 96224.4
3 599 -log(L): 378.411  Spbio: 150330 96224.5
3 600 -log(L): 378.411  Spbio: 150330 96224.2
3 601 -log(L): 378.411  Spbio: 150330 96224.4
3 602 -log(L): 378.411  Spbio: 150330 96224.4
3 603 -log(L): 378.411  Spbio: 150330 96224.4
3 604 -log(L): 378.411  Spbio: 150330 96224.3
3 605 -log(L): 378.411  Spbio: 150330 96224.4
3 606 -log(L): 378.411  Spbio: 150330 96224.4
3 607 -log(L): 378.411  Spbio: 150330 96224.4
3 608 -log(L): 378.411  Spbio: 150330 96224.4
3 609 -log(L): 378.411  Spbio: 150330 96224.4
3 610 -log(L): 378.411  Spbio: 150330 96224.4
3 611 -log(L): 378.411  Spbio: 150330 96224.4
3 612 -log(L): 378.411  Spbio: 150330 96224.4
3 613 -log(L): 378.411  Spbio: 150330 96224.4
3 614 -log(L): 378.411  Spbio: 150330 96224.4
3 615 -log(L): 378.411  Spbio: 150330 96224.4
3 616 -log(L): 378.411  Spbio: 150330 96224.4
3 617 -log(L): 378.411  Spbio: 150330 96224.4
3 618 -log(L): 378.411  Spbio: 150330 96224.4
3 619 -log(L): 378.411  Spbio: 150330 96224.4
3 620 -log(L): 378.411  Spbio: 150330 96224.4
3 621 -log(L): 378.411  Spbio: 150330 96224.4
3 622 -log(L): 378.411  Spbio: 150330 96224.4
, 80%3 623 -log(L): 378.411  Spbio: 150330 96224.4
3 624 -log(L): 378.411  Spbio: 150330 96224.4
3 625 -log(L): 378.411  Spbio: 150330 96224.4
3 626 -log(L): 378.411  Spbio: 150330 96224.4
3 627 -log(L): 378.411  Spbio: 150330 96224.4
3 628 -log(L): 378.411  Spbio: 150330 96224.4
3 629 -log(L): 378.411  Spbio: 150330 96224.4
3 630 -log(L): 378.411  Spbio: 150330 96224.4
3 631 -log(L): 378.411  Spbio: 150330 96224.6
3 632 -log(L): 378.411  Spbio: 150330 96224.1
3 633 -log(L): 378.411  Spbio: 150330 96224.4
3 634 -log(L): 378.411  Spbio: 150330 96224.3
3 635 -log(L): 378.411  Spbio: 150330 96224.4
3 636 -log(L): 378.411  Spbio: 150330 96224.4
3 637 -log(L): 378.411  Spbio: 150330 96224.4
3 638 -log(L): 378.411  Spbio: 150330 96224.4
3 639 -log(L): 378.411  Spbio: 150330 96224
3 640 -log(L): 378.411  Spbio: 150330 96224.7
3 641 -log(L): 378.411  Spbio: 150330 96224.3
3 642 -log(L): 378.411  Spbio: 150330 96224.4
3 643 -log(L): 378.411  Spbio: 150330 96224.4
3 644 -log(L): 378.411  Spbio: 150330 96224.4
3 645 -log(L): 378.411  Spbio: 150330 96224.4
3 646 -log(L): 378.411  Spbio: 150330 96224.4
3 647 -log(L): 378.411  Spbio: 150330 96224.6
3 648 -log(L): 378.411  Spbio: 150330 96224.1
3 649 -log(L): 378.411  Spbio: 150330 96224.4
3 650 -log(L): 378.411  Spbio: 150330 96224.3
3 651 -log(L): 378.411  Spbio: 150330 96224.4
3 652 -log(L): 378.411  Spbio: 150330 96224.3
3 653 -log(L): 378.411  Spbio: 150330 96224.4
3 654 -log(L): 378.411  Spbio: 150330 96224.4
3 655 -log(L): 378.411  Spbio: 150330 96224.4
3 656 -log(L): 378.411  Spbio: 150330 96224.4
3 657 -log(L): 378.411  Spbio: 150330 96224.4
3 658 -log(L): 378.411  Spbio: 150330 96224.4
3 659 -log(L): 378.411  Spbio: 150330 96224.3
3 660 -log(L): 378.411  Spbio: 150330 96224.4
3 661 -log(L): 378.411  Spbio: 150330 96224.4
3 662 -log(L): 378.411  Spbio: 150330 96224.4
3 663 -log(L): 378.411  Spbio: 150330 96224.4
3 664 -log(L): 378.411  Spbio: 150330 96224.4
3 665 -log(L): 378.411  Spbio: 150330 96224.4
3 666 -log(L): 378.411  Spbio: 150330 96224.4
, 100%3 667 -log(L): 378.411  Spbio: 150330 96224.4
3 668 -log(L): 378.411  Spbio: 150330 96224.3
3 669 -log(L): 378.411  Spbio: 150330 96224.4
3 670 -log(L): 378.411  Spbio: 150330 96224.4
 done (3.7 s) 
Differentiating 8 derived quantities: 3 671 -log(L): 378.411  Spbio: 150330 96224.4
1, 2, 3, 4, 5, 6, 7, 8 done (9 s) 
Inverting Hessian (58 variables): 20%, 40%, 60%, 80%, 100% done (0.001 s) 
Starting standard error calculations...  done (0.075 s) 
Iterations: 671
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 1 warning  and 2 notes 

Finished running model 'ss3_linux' after 21 s.
