#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Mon Sep  1 14:38:31 2025
Final_phase: 3  N_iterations: 671
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 378.411
Catch 3.49988e-08
Equil_catch 0
Survey 4.97556
Length_comp 380.326
Recruitment -6.90478
InitEQ_regime 0
Sum_recdevs -2.498e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0141381
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.55 0 Fix 0.274637
L_at_Amin_Fem_GP_1 29.8 0 Fix 0.495
L_at_Amax_Fem_GP_1 67 0 Fix 0.3375
VonBert_K_Fem_GP_1 0.54 0 Fix 0.4
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 12.1336 0.181818 Act 0.606676
SR_BH_steep 0.8 0 Fix 0.749999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.176502 0.207877 Act 0.48235
Main_RecrDev_1994 0.0165692 0.226183 Act 0.501657
Main_RecrDev_1995 0.377837 0.201617 Act 0.537784
Main_RecrDev_1996 0.317229 0.215354 Act 0.531723
Main_RecrDev_1997 0.0165416 0.26291 Act 0.501654
Main_RecrDev_1998 -0.0832377 0.250343 Act 0.491676
Main_RecrDev_1999 0.101281 0.198225 Act 0.510128
Main_RecrDev_2000 0.0247122 0.186875 Act 0.502471
Main_RecrDev_2001 -0.393502 0.235592 Act 0.46065
Main_RecrDev_2002 0.0431254 0.179449 Act 0.504312
Main_RecrDev_2003 0.0546971 0.236622 Act 0.50547
Main_RecrDev_2004 0.590711 0.17064 Act 0.559071
Main_RecrDev_2005 -0.020421 0.259101 Act 0.497958
Main_RecrDev_2006 0.0837271 0.220214 Act 0.508373
Main_RecrDev_2007 0.1229 0.192147 Act 0.51229
Main_RecrDev_2008 -0.308701 0.264539 Act 0.46913
Main_RecrDev_2009 0.395687 0.16614 Act 0.539569
Main_RecrDev_2010 0.543034 0.142793 Act 0.554303
Main_RecrDev_2011 -0.384047 0.267853 Act 0.461595
Main_RecrDev_2012 -0.287371 0.265184 Act 0.471263
Main_RecrDev_2013 0.836508 0.110056 Act 0.583651
Main_RecrDev_2014 -0.324557 0.254268 Act 0.467544
Main_RecrDev_2015 -0.930285 0.264819 Act 0.406971
Main_RecrDev_2016 -0.595723 0.223598 Act 0.440428
Main_RecrDev_2017 -0.244577 0.193434 Act 0.475542
Main_RecrDev_2018 -0.13951 0.211538 Act 0.486049
Main_RecrDev_2019 -0.182539 0.238563 Act 0.481746
Main_RecrDev_2020 0.0292613 0.245489 Act 0.502926
Main_RecrDev_2021 0.335469 0.2144 Act 0.533547
Main_RecrDev_2022 0.181683 0.227015 Act 0.518168
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -10.8166 0 Fix 0.139447
LnQ_base_BB_West(2) -10.8672 0 Fix 0.137759
LnQ_base_LL_USMX(3) -9.65909 0 Fix 0.17803
LnQ_base_HL_RR(5) -11.8092 0 Fix 0.106361
LnQ_base_BRA_BB_hist(6) -10.8719 0 Fix 0.137602
#_Selectivity
Size_DblN_peak_PS_West(1) 53.092 0.864582 Act 0.472743
Size_DblN_top_logit_PS_West(1) -12.4905 43.7598 Act 0.0836514
Size_DblN_ascend_se_PS_West(1) 4.49606 0.129602 Act 0.531004
Size_DblN_descend_se_PS_West(1) 3.78616 0.563538 Act 0.861635
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -1.46533 0.403436 Act 0.463367
Size_DblN_peak_BB_West(2) 56.5649 0.990382 Act 0.522356
Size_DblN_top_logit_BB_West(2) -11.5841 54.052 Act 0.113864
Size_DblN_ascend_se_BB_West(2) 4.52158 0.149662 Act 0.532599
Size_DblN_descend_se_BB_West(2) 4.72891 0.479093 Act 0.920557
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -2.66962 1.61099 Act 0.43326
Size_inflection_LL_USMX(3) 50.7974 1.40725 Act 0.290541
Size_95%width_LL_USMX(3) 8.33261 1.72209 Act 0.0832344
Size_DblN_peak_LL_OTH(4) 89.9925 0.238727 Act 0.999894
Size_DblN_top_logit_LL_OTH(4) 1.44454 37.7328 Act 0.548151
Size_DblN_ascend_se_LL_OTH(4) 6.17869 0.264924 Act 0.647148
Size_DblN_descend_se_LL_OTH(4) 0.0256141 343.992 Act 0.500854
Size_DblN_start_logit_LL_OTH(4) -15 0 Fix 0.970414
Size_DblN_end_logit_LL_OTH(4) 0.523608 422.843 Act 0.51309
Size_DblN_peak_HL_RR(5) 58.5903 2.89471 Act 0.55129
Size_DblN_top_logit_HL_RR(5) -6.35912 88.8796 Act 0.288029
Size_DblN_ascend_se_HL_RR(5) 4.95946 0.322659 Act 0.598378
Size_DblN_descend_se_HL_RR(5) -2.74563 73.7731 Act 0.290175
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) 0.0460257 0.584144 Act 0.501151
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.3485 1.17321 Act 0.533551
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -2.50822 1.31768 Act 0.416393
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.06778 0.260976 Act 0.504236
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 2.28969 6.50558 Act 0.768106
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 0.381137 0.944072 Act 0.509528
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 150330 27332.8
SSB_Initial 150330 27332.8
SSB_1952 150330 27332.8
SSB_1953 149385 27325.6
SSB_1954 148676 27318.5
SSB_1955 148135 27312.5
SSB_1956 147758 27308.1
SSB_1957 147433 27304.5
SSB_1958 146873 27299.3
SSB_1959 146723 27297
SSB_1960 146498 27294.8
SSB_1961 145250 27284
SSB_1962 144352 27274.3
SSB_1963 144713 27274.3
SSB_1964 143386 27254.6
SSB_1965 141512 27225.7
SSB_1966 143037 27239.6
SSB_1967 144097 27255.6
SSB_1968 144079 27261.6
SSB_1969 144151 27265.4
SSB_1970 144793 27272.9
SSB_1971 144821 27274.8
SSB_1972 145204 27278.7
SSB_1973 145503 27281.4
SSB_1974 145315 27279.6
SSB_1975 144471 27272.2
SSB_1976 143871 27265.5
SSB_1977 143109 27256.2
SSB_1978 143103 27254.6
SSB_1979 142028 27240.6
SSB_1980 140568 27223.7
SSB_1981 134192 27150.6
SSB_1982 121674 26972
SSB_1983 106009 26660.7
SSB_1984 96656 26424.3
SSB_1985 91936.1 26334.5
SSB_1986 82044.7 26090.1
SSB_1987 79808.5 26122.9
SSB_1988 83522.2 26461.9
SSB_1989 86620.5 26769.5
SSB_1990 87095.1 26901.9
SSB_1991 87586 26963.6
SSB_1992 83893 26836.7
SSB_1993 82959.6 26806.3
SSB_1994 78606.1 26460.7
SSB_1995 72236.4 25295.9
SSB_1996 78156.3 25526.2
SSB_1997 91908.9 28948.4
SSB_1998 100084 31574.6
SSB_1999 97093.2 31259.8
SSB_2000 90151.7 29467.8
SSB_2001 87333 27668.1
SSB_2002 81938.4 26239.3
SSB_2003 75728.4 24266.3
SSB_2004 75634 23731.7
SSB_2005 80648.6 25321.3
SSB_2006 101839 31134.7
SSB_2007 104129 31994.8
SSB_2008 101860 31972.3
SSB_2009 102156 31163.6
SSB_2010 91996.4 29173.2
SSB_2011 102491 31922.2
SSB_2012 116168 34793.8
SSB_2013 99843.7 31137
SSB_2014 83337.4 28158
SSB_2015 114988 34993.3
SSB_2016 113515 34266.7
SSB_2017 87491.2 27982.1
SSB_2018 66120.4 22330.7
SSB_2019 60914.4 19973.2
SSB_2020 63513.9 19830
SSB_2021 67144.7 20787.2
SSB_2022 74805.4 23239.7
SSB_2023 91260.7 27346
SSB_2024 96224.4 29900.4
SSB_2025 98200 30259.2
#_Recruitment
Recr_Virgin 186012 33820.3
Recr_Initial 186012 33820.3
Recr_1952 186012 33820.3
Recr_1953 185938 33819.8
Recr_1954 185882 33819.4
Recr_1955 185839 33819.1
Recr_1956 185809 33818.9
Recr_1957 185783 33818.8
Recr_1958 185738 33818.7
Recr_1959 185726 33818.6
Recr_1960 185708 33818.6
Recr_1961 185606 33818.7
Recr_1962 185531 33818.8
Recr_1963 185561 33818.4
Recr_1964 185450 33818.3
Recr_1965 185290 33818.6
Recr_1966 185421 33817.5
Recr_1967 185510 33817.5
Recr_1968 185509 33818
Recr_1969 185515 33818.3
Recr_1970 185568 33818.2
Recr_1971 185570 33818.3
Recr_1972 185602 33818.3
Recr_1973 185627 33818.2
Recr_1974 185611 33818.3
Recr_1975 185541 33818.5
Recr_1976 185491 33818.6
Recr_1977 185427 33818.8
Recr_1978 185426 33818.7
Recr_1979 185335 33819.1
Recr_1980 185208 33820.2
Recr_1981 184624 33831
Recr_1982 183313 33885.4
Recr_1983 181275 34049.3
Recr_1984 179772 34231.3
Recr_1985 178909 34367.6
Recr_1986 176814 34767.2
Recr_1987 176276 34909.6
Recr_1988 177155 34770.5
Recr_1989 177837 34678.5
Recr_1990 177937 34683.5
Recr_1991 178040 34673.1
Recr_1992 177239 34834.8
Recr_1993 140317 37981
Recr_1994 169190 49493
Recr_1995 240415 70230.7
Recr_1996 228384 67022.8
Recr_1997 172000 56599.7
Recr_1998 156927 49173.1
Recr_1999 188199 49710.1
Recr_2000 173080 45076.5
Recr_2001 113558 34979.6
Recr_2002 174546 44065
Recr_2003 175013 54488
Recr_2004 299085 82289.8
Recr_2005 163514 53230.5
Recr_2006 185734 57564.5
Recr_2007 193535 52569.1
Recr_2008 125450 41865
Recr_2009 253802 70000.5
Recr_2010 291221 69845.7
Recr_2011 116409 35672.2
Recr_2012 129584 41936.6
Recr_2013 393589 95572.5
Recr_2014 121066 39560.7
Recr_2015 68074.4 21822.4
Recr_2016 95023.3 26067.3
Recr_2017 131818 34276.7
Recr_2018 141714 40757
Recr_2019 134236 42881.1
Recr_2020 166867 54201.1
Recr_2021 228332 68383.6
Recr_2022 201216 62785.5
Recr_2023 178779 34470.3
Recr_2024 179697 34767.1
Recr_2025 180038 34743.6
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1952 0.0227727 0.00388589
SPRratio_1953 0.0238379 0.00408572
SPRratio_1954 0.0255488 0.00438884
SPRratio_1955 0.0260847 0.00449012
SPRratio_1956 0.0280951 0.00483822
SPRratio_1957 0.0364249 0.00625109
SPRratio_1958 0.0309201 0.00533864
SPRratio_1959 0.0342433 0.0059035
SPRratio_1960 0.0602277 0.010234
SPRratio_1961 0.0611763 0.0104587
SPRratio_1962 0.0388367 0.0067019
SPRratio_1963 0.0785146 0.0130516
SPRratio_1964 0.099966 0.0165312
SPRratio_1965 0.0298864 0.00529737
SPRratio_1966 0.0333583 0.00583907
SPRratio_1967 0.0515067 0.0088754
SPRratio_1968 0.0490772 0.008464
SPRratio_1969 0.0345484 0.00600706
SPRratio_1970 0.0442693 0.00763332
SPRratio_1971 0.035281 0.00611563
SPRratio_1972 0.0346942 0.00597397
SPRratio_1973 0.0433403 0.00743643
SPRratio_1974 0.060432 0.0102863
SPRratio_1975 0.0609552 0.0104091
SPRratio_1976 0.0699547 0.0118748
SPRratio_1977 0.0574782 0.00989329
SPRratio_1978 0.084256 0.0141407
SPRratio_1979 0.0996736 0.0167593
SPRratio_1980 0.218098 0.0342103
SPRratio_1981 0.376349 0.0542935
SPRratio_1982 0.514908 0.0704085
SPRratio_1983 0.526765 0.0783064
SPRratio_1984 0.521041 0.082677
SPRratio_1985 0.63928 0.0923386
SPRratio_1986 0.59063 0.0978712
SPRratio_1987 0.496934 0.0926076
SPRratio_1988 0.476267 0.0884708
SPRratio_1989 0.50397 0.0894511
SPRratio_1990 0.500591 0.0890901
SPRratio_1991 0.574187 0.0943061
SPRratio_1992 0.553932 0.0959338
SPRratio_1993 0.607839 0.0999502
SPRratio_1994 0.590417 0.103213
SPRratio_1995 0.488978 0.097637
SPRratio_1996 0.525488 0.0948272
SPRratio_1997 0.518778 0.0942352
SPRratio_1998 0.486127 0.0923621
SPRratio_1999 0.497339 0.0950495
SPRratio_2000 0.539793 0.0955872
SPRratio_2001 0.569136 0.0937088
SPRratio_2002 0.472171 0.0893328
SPRratio_2003 0.542307 0.0941556
SPRratio_2004 0.55707 0.093313
SPRratio_2005 0.508656 0.0920992
SPRratio_2006 0.430974 0.0847227
SPRratio_2007 0.442513 0.0863678
SPRratio_2008 0.403243 0.081885
SPRratio_2009 0.471752 0.0872375
SPRratio_2010 0.482549 0.0913991
SPRratio_2011 0.486687 0.089301
SPRratio_2012 0.487234 0.0867472
SPRratio_2013 0.599842 0.0975968
SPRratio_2014 0.483085 0.0922813
SPRratio_2015 0.321015 0.0688251
SPRratio_2016 0.387656 0.0787997
SPRratio_2017 0.519339 0.0947858
SPRratio_2018 0.555824 0.0969927
SPRratio_2019 0.507277 0.0907247
SPRratio_2020 0.469429 0.0877684
SPRratio_2021 0.487933 0.0907813
SPRratio_2022 0.448649 0.0869042
SPRratio_2023 0.506086 0.0905314
SPRratio_2024 0.430667 0.0863377
SPRratio_2025 0.64661 0.00178384
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1952 0.00520755 0.000824815
F_1953 0.0054552 0.000868676
F_1954 0.00585373 0.000935495
F_1955 0.00597874 0.000957876
F_1956 0.00644861 0.00103517
F_1957 0.00840964 0.00135372
F_1958 0.00711111 0.00114703
F_1959 0.00789383 0.00127452
F_1960 0.0141431 0.00229533
F_1961 0.0143757 0.0023495
F_1962 0.0089034 0.00143732
F_1963 0.0181323 0.00294097
F_1964 0.0233948 0.00384003
F_1965 0.00685761 0.00113377
F_1966 0.0081773 0.00137593
F_1967 0.0125274 0.00208277
F_1968 0.0119174 0.00197904
F_1969 0.00844934 0.00141093
F_1970 0.0116476 0.00201268
F_1971 0.00947579 0.00166286
F_1972 0.00932177 0.00162971
F_1973 0.0128559 0.00238426
F_1974 0.016095 0.00278447
F_1975 0.0155316 0.00263785
F_1976 0.0172992 0.00288093
F_1977 0.0141141 0.00235825
F_1978 0.0208544 0.00346477
F_1979 0.0248274 0.00411704
F_1980 0.0579454 0.00988765
F_1981 0.115028 0.0210898
F_1982 0.181127 0.0371779
F_1983 0.189043 0.0431905
F_1984 0.187489 0.0457462
F_1985 0.265688 0.0701296
F_1986 0.23896 0.0689046
F_1987 0.173575 0.0484499
F_1988 0.163334 0.0443549
F_1989 0.179954 0.0486244
F_1990 0.178012 0.0479994
F_1991 0.222929 0.0613544
F_1992 0.20727 0.0580764
F_1993 0.239198 0.0681093
F_1994 0.243668 0.0752312
F_1995 0.193467 0.0624231
F_1996 0.192352 0.0545766
F_1997 0.185982 0.0521497
F_1998 0.169582 0.0479348
F_1999 0.175096 0.0504737
F_2000 0.20076 0.0569773
F_2001 0.223321 0.0620038
F_2002 0.162573 0.0450979
F_2003 0.201821 0.0561717
F_2004 0.211363 0.0580495
F_2005 0.182729 0.0508301
F_2006 0.141955 0.0389201
F_2007 0.146543 0.0402029
F_2008 0.129248 0.0353889
F_2009 0.15948 0.0427004
F_2010 0.166326 0.0467198
F_2011 0.169053 0.0459924
F_2012 0.168767 0.0444716
F_2013 0.239936 0.0681817
F_2014 0.16839 0.0478656
F_2015 0.0948916 0.0249815
F_2016 0.121586 0.0324957
F_2017 0.18882 0.0532205
F_2018 0.211465 0.0602189
F_2019 0.182031 0.0497868
F_2020 0.159713 0.043085
F_2021 0.170191 0.04694
F_2022 0.148774 0.0408999
F_2023 0.179408 0.0494125
F_2024 0.140067 0.0390276
F_2025 0.277838 0.0077517
#_Depletion Basis=  100%*B_MSY
Bratio_1952 5.70824 0.0741437
Bratio_1953 5.67234 0.0740725
Bratio_1954 5.64544 0.0743555
Bratio_1955 5.62488 0.0747623
Bratio_1956 5.61057 0.0751396
Bratio_1957 5.59822 0.0755319
Bratio_1958 5.57697 0.076352
Bratio_1959 5.57128 0.0765902
Bratio_1960 5.56274 0.0769831
Bratio_1961 5.51536 0.0796503
Bratio_1962 5.48125 0.0819983
Bratio_1963 5.49495 0.081002
Bratio_1964 5.44456 0.0850996
Bratio_1965 5.3734 0.0917868
Bratio_1966 5.43131 0.0861621
Bratio_1967 5.47156 0.0828316
Bratio_1968 5.47089 0.0828643
Bratio_1969 5.47361 0.0826415
Bratio_1970 5.49798 0.0808504
Bratio_1971 5.49904 0.0807715
Bratio_1972 5.51359 0.079789
Bratio_1973 5.52495 0.079097
Bratio_1974 5.51782 0.0795449
Bratio_1975 5.48575 0.0817211
Bratio_1976 5.46299 0.0834424
Bratio_1977 5.43406 0.0858622
Bratio_1978 5.43384 0.0858453
Bratio_1979 5.39301 0.0896657
Bratio_1980 5.33758 0.0952627
Bratio_1981 5.09544 0.125519
Bratio_1982 4.62013 0.195719
Bratio_1983 4.0253 0.287434
Bratio_1984 3.67016 0.341563
Bratio_1985 3.49094 0.370192
Bratio_1986 3.11535 0.42817
Bratio_1987 3.03044 0.444686
Bratio_1988 3.17145 0.432255
Bratio_1989 3.2891 0.422809
Bratio_1990 3.30712 0.424585
Bratio_1991 3.32576 0.423587
Bratio_1992 3.18553 0.443912
Bratio_1993 3.15009 0.449129
Bratio_1994 2.98478 0.466119
Bratio_1995 2.74291 0.485915
Bratio_1996 2.9677 0.470435
Bratio_1997 3.48991 0.514992
Bratio_1998 3.80032 0.558476
Bratio_1999 3.68676 0.561765
Bratio_2000 3.42319 0.540584
Bratio_2001 3.31616 0.473798
Bratio_2002 3.11131 0.450786
Bratio_2003 2.87551 0.41616
Bratio_2004 2.87193 0.403228
Bratio_2005 3.06234 0.431169
Bratio_2006 3.86699 0.522584
Bratio_2007 3.95393 0.529086
Bratio_2008 3.86775 0.538057
Bratio_2009 3.87899 0.505671
Bratio_2010 3.49323 0.49585
Bratio_2011 3.89172 0.533303
Bratio_2012 4.41107 0.549497
Bratio_2013 3.7912 0.515958
Bratio_2014 3.16444 0.512336
Bratio_2015 4.36626 0.570928
Bratio_2016 4.31032 0.552271
Bratio_2017 3.32216 0.482268
Bratio_2018 2.51068 0.408652
Bratio_2019 2.313 0.357074
Bratio_2020 2.41171 0.339517
Bratio_2021 2.54958 0.353133
Bratio_2022 2.84046 0.400838
Bratio_2023 3.4653 0.452716
Bratio_2024 3.65377 0.505709
Bratio_2025 3.72879 0.509529
#_Mgmt_Quantity
SSB_unfished 150330 27332.8
Totbio_unfished 185057 33646.8
SmryBio_unfished 185057 33646.8
Recr_unfished 186012 33820.3
SSB_Btgt 60132.1 10933.1
SPR_Btgt 0.4375 2.60291e-17
annF_Btgt 0.989597 0.0489025
Dead_Catch_Btgt 38820.1 6606.65
SSB_SPR 70154.1 12755.3
annF_SPR 0.769774 0.0371672
Dead_Catch_SPR 34935.5 5940
SSB_MSY 26335.6 4783.12
SPR_MSY 0.226736 0.00213324
annF_MSY 2.77059 0.187448
Dead_Catch_MSY 47455.7 8101.66
Ret_Catch_MSY 47455.7 8101.66
B_MSY/SSB_unfished 0.175185 0.00227546
ForeCatch_2025 44348.2 11393.9
OFLCatch_2025 44348.2 11393.9
#_Extra_stdev
ln(SPB)_1952 11.9206 0.181818
ln(SPB)_1988 11.3329 0.316825
ln(SPB)_2024 11.4744 0.310736
SmryBio_Virgin 185057 0.0
SmryBio_Initial 185057 0.0
SmryBio_1952 185057 0.0
SmryBio_1953 184054 0.0
SmryBio_1954 183313 0.0
SmryBio_1955 182747 0.0
SmryBio_1956 182353 0.0
SmryBio_1957 182012 0.0
SmryBio_1958 181421 0.0
SmryBio_1959 181269 0.0
SmryBio_1960 181031 0.0
SmryBio_1961 179709 0.0
SmryBio_1962 178769 0.0
SmryBio_1963 179157 0.0
SmryBio_1964 177712 0.0
SmryBio_1965 175718 0.0
SmryBio_1966 177404 0.0
SmryBio_1967 178521 0.0
SmryBio_1968 178491 0.0
SmryBio_1969 178566 0.0
SmryBio_1970 179247 0.0
SmryBio_1971 179273 0.0
SmryBio_1972 179681 0.0
SmryBio_1973 179992 0.0
SmryBio_1974 179795 0.0
SmryBio_1975 178899 0.0
SmryBio_1976 178268 0.0
SmryBio_1977 177457 0.0
SmryBio_1978 177462 0.0
SmryBio_1979 176304 0.0
SmryBio_1980 174773 0.0
SmryBio_1981 167982 0.0
SmryBio_1982 154687 0.0
SmryBio_1983 137985 0.0
SmryBio_1984 128028 0.0
SmryBio_1985 122940 0.0
SmryBio_1986 112244 0.0
SmryBio_1987 109865 0.0
SmryBio_1988 113840 0.0
SmryBio_1989 117210 0.0
SmryBio_1990 117740 0.0
SmryBio_1991 118278 0.0
SmryBio_1992 114240 0.0
SmryBio_1993 113212 0.0
SmryBio_1994 104497 0.0
SmryBio_1995 99645.9 0.0
SmryBio_1996 114749 0.0
SmryBio_1997 130719 0.0
SmryBio_1998 133026 0.0
SmryBio_1999 125988 0.0
SmryBio_2000 121138 0.0
SmryBio_2001 117646 0.0
SmryBio_2002 105121 0.0
SmryBio_2003 102963 0.0
SmryBio_2004 105023 0.0
SmryBio_2005 123874 0.0
SmryBio_2006 136574 0.0
SmryBio_2007 136628 0.0
SmryBio_2008 135181 0.0
SmryBio_2009 128629 0.0
SmryBio_2010 128972 0.0
SmryBio_2011 148813 0.0
SmryBio_2012 146471 0.0
SmryBio_2013 123982 0.0
SmryBio_2014 134564 0.0
SmryBio_2015 149282 0.0
SmryBio_2016 132659 0.0
SmryBio_2017 104506 0.0
SmryBio_2018 86814.4 0.0
SmryBio_2019 84152.1 0.0
SmryBio_2020 86874.2 0.0
SmryBio_2021 94044.5 0.0
SmryBio_2022 109905 0.0
SmryBio_2023 126892 0.0
SmryBio_2024 128719 0.0
SmryBio_2025 129904 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 185057 0.0
TotBio_Initial 185057 0.0
TotBio_1952 185057 0.0
TotBio_1953 184054 0.0
TotBio_1954 183313 0.0
TotBio_1955 182747 0.0
TotBio_1956 182353 0.0
TotBio_1957 182012 0.0
TotBio_1958 181421 0.0
TotBio_1959 181269 0.0
TotBio_1960 181031 0.0
TotBio_1961 179709 0.0
TotBio_1962 178769 0.0
TotBio_1963 179157 0.0
TotBio_1964 177712 0.0
TotBio_1965 175718 0.0
TotBio_1966 177404 0.0
TotBio_1967 178521 0.0
TotBio_1968 178491 0.0
TotBio_1969 178566 0.0
TotBio_1970 179247 0.0
TotBio_1971 179273 0.0
TotBio_1972 179681 0.0
TotBio_1973 179992 0.0
TotBio_1974 179795 0.0
TotBio_1975 178899 0.0
TotBio_1976 178268 0.0
TotBio_1977 177457 0.0
TotBio_1978 177462 0.0
TotBio_1979 176304 0.0
TotBio_1980 174773 0.0
TotBio_1981 167982 0.0
TotBio_1982 154687 0.0
TotBio_1983 137985 0.0
TotBio_1984 128028 0.0
TotBio_1985 122940 0.0
TotBio_1986 112244 0.0
TotBio_1987 109865 0.0
TotBio_1988 113840 0.0
TotBio_1989 117210 0.0
TotBio_1990 117740 0.0
TotBio_1991 118278 0.0
TotBio_1992 114240 0.0
TotBio_1993 113212 0.0
TotBio_1994 104497 0.0
TotBio_1995 99645.9 0.0
TotBio_1996 114749 0.0
TotBio_1997 130719 0.0
TotBio_1998 133026 0.0
TotBio_1999 125988 0.0
TotBio_2000 121138 0.0
TotBio_2001 117646 0.0
TotBio_2002 105121 0.0
TotBio_2003 102963 0.0
TotBio_2004 105023 0.0
TotBio_2005 123874 0.0
TotBio_2006 136574 0.0
TotBio_2007 136628 0.0
TotBio_2008 135181 0.0
TotBio_2009 128629 0.0
TotBio_2010 128972 0.0
TotBio_2011 148813 0.0
TotBio_2012 146471 0.0
TotBio_2013 123982 0.0
TotBio_2014 134564 0.0
TotBio_2015 149282 0.0
TotBio_2016 132659 0.0
TotBio_2017 104506 0.0
TotBio_2018 86814.4 0.0
TotBio_2019 84152.1 0.0
TotBio_2020 86874.2 0.0
TotBio_2021 94044.5 0.0
TotBio_2022 109905 0.0
TotBio_2023 126892 0.0
TotBio_2024 128719 0.0
TotBio_2025 129904 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 4.40687e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.3 0.0
TotCatch_1986 31897.2 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.1 0.0
TotCatch_1995 21859.6 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.5 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.5 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.7 0.0
TotCatch_2013 34528.3 0.0
TotCatch_2014 27168.1 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.6 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 20675.2 0.0
TotCatch_2022 21808.1 0.0
TotCatch_2023 30856.2 0.0
TotCatch_2024 24446.5 0.0
TotCatch_2025 44348.2 0.0
