#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Thu Aug 22 10:31:13 2024
Final_phase: 3  N_iterations: 448
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 366.3
Catch 4.8816e-09
Equil_catch 0
Survey 21.7195
Length_comp 348.842
Recruitment -4.27012
InitEQ_regime 0
Sum_recdevs -9.99201e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00849944
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.5 0 Fix 0.249625
L_at_Amin_Fem_GP_1 38 0 Fix 0.7
L_at_Amax_Fem_GP_1 76 0 Fix 0.45
VonBert_K_Fem_GP_1 0.53 0 Fix 0.390909
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.6333 0.149322 Act 0.581665
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 0.022955 0.191362 Act 0.502295
Main_RecrDev_1994 -0.292247 0.252513 Act 0.470775
Main_RecrDev_1995 0.617427 0.196491 Act 0.561743
Main_RecrDev_1996 0.0824118 0.25506 Act 0.508241
Main_RecrDev_1997 0.418343 0.205887 Act 0.541834
Main_RecrDev_1998 -0.244718 0.278666 Act 0.475528
Main_RecrDev_1999 0.319723 0.183817 Act 0.531972
Main_RecrDev_2000 0.0374157 0.194868 Act 0.503742
Main_RecrDev_2001 0.0212922 0.169621 Act 0.502129
Main_RecrDev_2002 -0.263273 0.195425 Act 0.473673
Main_RecrDev_2003 0.240432 0.139827 Act 0.524043
Main_RecrDev_2004 0.260831 0.154129 Act 0.526083
Main_RecrDev_2005 0.417867 0.156103 Act 0.541787
Main_RecrDev_2006 -0.140873 0.213956 Act 0.485913
Main_RecrDev_2007 0.0706219 0.167201 Act 0.507062
Main_RecrDev_2008 0.0941028 0.163145 Act 0.50941
Main_RecrDev_2009 -0.290892 0.19951 Act 0.470911
Main_RecrDev_2010 0.614706 0.113998 Act 0.561471
Main_RecrDev_2011 -0.0867952 0.196993 Act 0.49132
Main_RecrDev_2012 0.0637463 0.150882 Act 0.506375
Main_RecrDev_2013 -0.00557873 0.164556 Act 0.499442
Main_RecrDev_2014 0.75547 0.0969992 Act 0.575547
Main_RecrDev_2015 -0.998541 0.238107 Act 0.400146
Main_RecrDev_2016 -0.971782 0.20891 Act 0.402822
Main_RecrDev_2017 -0.449694 0.164116 Act 0.455031
Main_RecrDev_2018 -0.292952 0.159977 Act 0.470705
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -10.9832 0 Fix 0.133894
LnQ_base_BB_West(2) -11.0371 0 Fix 0.132098
LnQ_base_LL_USMX(3) -10.1096 0 Fix 0.163013
LnQ_base_HL_RR(5) -11.9873 0 Fix 0.100424
LnQ_base_BRA_BB_hist(6) -11.0133 0 Fix 0.13289
#_Selectivity
Size_DblN_peak_PS_West(1) 48.4956 0.866555 Act 0.407081
Size_DblN_top_logit_PS_West(1) -12.2063 47.105 Act 0.0931244
Size_DblN_ascend_se_PS_West(1) 4.36391 0.187751 Act 0.522744
Size_DblN_descend_se_PS_West(1) 4.79845 0.23955 Act 0.924903
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -2.7929 0.480899 Act 0.430178
Size_DblN_peak_BB_West(2) 55.1344 1.01195 Act 0.501919
Size_DblN_top_logit_BB_West(2) -12.0074 49.3758 Act 0.0997535
Size_DblN_ascend_se_BB_West(2) 4.86718 0.191267 Act 0.554199
Size_DblN_descend_se_BB_West(2) 4.66226 0.284384 Act 0.916391
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -4.12566 1.91663 Act 0.396859
Size_inflection_LL_USMX(3) 46.8784 1.54965 Act 0.25357
Size_95%width_LL_USMX(3) 8.26881 2.40192 Act 0.0825963
Size_inflection_LL_OTH(4) 75.7581 9.04973 Act 0.526019
Size_95%width_LL_OTH(4) 13.6856 8.5977 Act 0.13677
Size_DblN_peak_HL_RR(5) 52.4956 1.98845 Act 0.464223
Size_DblN_top_logit_HL_RR(5) -10.9817 60.4322 Act 0.133942
Size_DblN_ascend_se_HL_RR(5) 4.93161 0.340358 Act 0.597264
Size_DblN_descend_se_HL_RR(5) 3.33615 0.994774 Act 0.533446
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -1.11745 0.383741 Act 0.472064
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.5981 1.77317 Act 0.537116
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -3.38046 1.88097 Act 0.387318
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.41252 0.374492 Act 0.525782
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 3.69 1.46108 Act 0.855625
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -1.53088 0.788272 Act 0.461728
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 250229 37364.8
SSB_Initial 250229 37364.8
SSB_1952 250229 37364.8
SSB_1953 248917 37357.9
SSB_1954 247820 37350.3
SSB_1955 246903 37343.6
SSB_1956 246197 37338.3
SSB_1957 245568 37333.7
SSB_1958 244627 37327.6
SSB_1959 244236 37324.4
SSB_1960 243776 37321.5
SSB_1961 241908 37310.5
SSB_1962 240413 37300
SSB_1963 240618 37298.5
SSB_1964 238534 37276.9
SSB_1965 235568 37245.8
SSB_1966 237316 37258.8
SSB_1967 238729 37275.4
SSB_1968 238780 37282.4
SSB_1969 238928 37286.9
SSB_1970 239881 37295.4
SSB_1971 240063 37298.8
SSB_1972 240703 37303.6
SSB_1973 241242 37306.9
SSB_1974 241165 37306.5
SSB_1975 240078 37299.9
SSB_1976 239183 37292.9
SSB_1977 237967 37282.6
SSB_1978 237751 37279.8
SSB_1979 236077 37264.1
SSB_1980 233809 37244.6
SSB_1981 224503 37174.1
SSB_1982 205861 37008.3
SSB_1983 181291 36731.7
SSB_1984 164304 36531.2
SSB_1985 153496 36510.3
SSB_1986 135478 36436.2
SSB_1987 128138 36657.7
SSB_1988 129514 37297.8
SSB_1989 131244 37981.8
SSB_1990 130209 38488
SSB_1991 129626 38904.2
SSB_1992 123295 39118.6
SSB_1993 120531 39415.2
SSB_1994 113486 38852.2
SSB_1995 105860 37260.6
SSB_1996 116446 38350.3
SSB_1997 140564 43663.1
SSB_1998 146543 46629.2
SSB_1999 152583 48588.8
SSB_2000 146208 47928.8
SSB_2001 149576 48250.5
SSB_2002 140783 46795.4
SSB_2003 136617 44576
SSB_2004 128846 42442.2
SSB_2005 136186 44127.1
SSB_2006 148977 47751.1
SSB_2007 158795 50281.8
SSB_2008 150745 48745.4
SSB_2009 150733 48005.9
SSB_2010 142236 46201.4
SSB_2011 142269 46421.2
SSB_2012 155919 49606.9
SSB_2013 144441 47060
SSB_2014 131885 44471.9
SSB_2015 145688 47162.5
SSB_2016 171194 52540.1
SSB_2017 140836 45829.9
SSB_2018 105093 37149.7
SSB_2019 88146 31439.3
SSB_2020 87213 30133
SSB_2021 96920.9 32190
#_Recruitment
Recr_Virgin 112797 16843.2
Recr_Initial 112797 16843.2
Recr_1952 112797 16843.2
Recr_1953 112698 16842.7
Recr_1954 112615 16842.3
Recr_1955 112545 16842
Recr_1956 112490 16841.7
Recr_1957 112442 16841.6
Recr_1958 112369 16841.5
Recr_1959 112338 16841.4
Recr_1960 112302 16841.4
Recr_1961 112154 16841.6
Recr_1962 112035 16841.8
Recr_1963 112051 16841.5
Recr_1964 111883 16841.5
Recr_1965 111639 16842.1
Recr_1966 111784 16841.2
Recr_1967 111899 16841.2
Recr_1968 111903 16841.7
Recr_1969 111915 16842
Recr_1970 111992 16841.8
Recr_1971 112007 16842
Recr_1972 112058 16841.9
Recr_1973 112101 16841.7
Recr_1974 112095 16841.8
Recr_1975 112008 16842
Recr_1976 111936 16842.2
Recr_1977 111837 16842.5
Recr_1978 111819 16842.5
Recr_1979 111681 16843
Recr_1980 111492 16844.3
Recr_1981 110683 16855.5
Recr_1982 108886 16907.1
Recr_1983 106075 17061
Recr_1984 103754 17259.7
Recr_1985 102076 17461.8
Recr_1986 98843.9 17945.4
Recr_1987 97339.7 18269.4
Recr_1988 97631 18347
Recr_1989 97991.1 18416.7
Recr_1990 97776.5 18565.8
Recr_1991 97654.5 18678.8
Recr_1992 96277.5 19039.2
Recr_1993 93233.3 22146.7
Recr_1994 66698.4 21550.2
Recr_1995 161803 42385.1
Recr_1996 97446.6 31946
Recr_1997 143526 39397.7
Recr_1998 74630.9 25962.6
Recr_1999 132350 35108
Recr_2000 98569.5 26739.9
Recr_2001 97390 25166.1
Recr_2002 72020.5 19750
Recr_2003 118079 28571.5
Recr_2004 118594 30545.6
Recr_2005 140884 36255.2
Recr_2006 82478.9 24213.9
Recr_2007 103514 27385.5
Recr_2008 104634 27177.8
Recr_2009 71197.4 20020.1
Recr_2010 173517 41094.1
Recr_2011 86041.8 21633
Recr_2012 102352 24215.2
Recr_2013 93688.1 22952.1
Recr_2014 195746 47475.2
Recr_2015 34785.9 10858.7
Recr_2016 37144.3 10055.5
Recr_2017 59697.5 14035
Recr_2018 64110.9 15063.7
Recr_2019 86337.7 19308.7
Recr_2020 86004.5 18924.4
Recr_2021 89264.5 18826.8
#_SPR Basis=  1-SPR
SPRratio_1952 0.016996 0.00242044
SPRratio_1953 0.0177757 0.00254028
SPRratio_1954 0.0190441 0.00272638
SPRratio_1955 0.019439 0.00278781
SPRratio_1956 0.0209418 0.00300516
SPRratio_1957 0.0271833 0.00389235
SPRratio_1958 0.0230494 0.00331629
SPRratio_1959 0.0255433 0.00367202
SPRratio_1960 0.0451012 0.00641768
SPRratio_1961 0.0457674 0.0065452
SPRratio_1962 0.0290818 0.0041766
SPRratio_1963 0.0597683 0.00835632
SPRratio_1964 0.0762873 0.0106391
SPRratio_1965 0.0222335 0.00327249
SPRratio_1966 0.0246232 0.00359101
SPRratio_1967 0.0383058 0.00552443
SPRratio_1968 0.0365035 0.00526516
SPRratio_1969 0.025569 0.00370968
SPRratio_1970 0.0324402 0.00468391
SPRratio_1971 0.0256525 0.00371782
SPRratio_1972 0.0252785 0.00363757
SPRratio_1973 0.0309699 0.00445746
SPRratio_1974 0.0442924 0.00632648
SPRratio_1975 0.0449131 0.00642206
SPRratio_1976 0.0521557 0.00741347
SPRratio_1977 0.0427011 0.00613723
SPRratio_1978 0.0632039 0.00889521
SPRratio_1979 0.0747615 0.0105287
SPRratio_1980 0.16699 0.022385
SPRratio_1981 0.293149 0.0367773
SPRratio_1982 0.405407 0.0485936
SPRratio_1983 0.410469 0.053078
SPRratio_1984 0.405013 0.0559865
SPRratio_1985 0.5088 0.065653
SPRratio_1986 0.464443 0.06896
SPRratio_1987 0.390828 0.0658737
SPRratio_1988 0.379806 0.065506
SPRratio_1989 0.407786 0.0687404
SPRratio_1990 0.407118 0.0696722
SPRratio_1991 0.473812 0.0762962
SPRratio_1992 0.456693 0.078123
SPRratio_1993 0.507949 0.0841451
SPRratio_1994 0.479508 0.0839471
SPRratio_1995 0.419066 0.0855818
SPRratio_1996 0.370406 0.0723753
SPRratio_1997 0.426148 0.0809322
SPRratio_1998 0.36765 0.0729154
SPRratio_1999 0.405984 0.0821634
SPRratio_2000 0.392345 0.0762487
SPRratio_2001 0.431634 0.0798463
SPRratio_2002 0.342038 0.070449
SPRratio_2003 0.420607 0.0794422
SPRratio_2004 0.411136 0.0771649
SPRratio_2005 0.393647 0.0766764
SPRratio_2006 0.33523 0.0690238
SPRratio_2007 0.365595 0.0734872
SPRratio_2008 0.335077 0.0695649
SPRratio_2009 0.375419 0.0735922
SPRratio_2010 0.424624 0.0812195
SPRratio_2011 0.386594 0.0744652
SPRratio_2012 0.432555 0.0771942
SPRratio_2013 0.473673 0.0808423
SPRratio_2014 0.422748 0.0784672
SPRratio_2015 0.244019 0.0535943
SPRratio_2016 0.316701 0.0665227
SPRratio_2017 0.460683 0.083918
SPRratio_2018 0.48071 0.0846253
SPRratio_2019 0.447986 0.0804621
SPRratio_2020 0.381818 0.0754676
SPRratio_2021 0.381818 0.0754676
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1952 0.0117804 0.00167744
F_1953 0.0123395 0.001766
F_1954 0.0132513 0.00190435
F_1955 0.0135495 0.00195396
F_1956 0.0146271 0.00211498
F_1957 0.0190714 0.00276419
F_1958 0.0161539 0.00234978
F_1959 0.0179427 0.00261388
F_1960 0.0320495 0.00467722
F_1961 0.0325973 0.00479175
F_1962 0.0200199 0.00296
F_1963 0.0394013 0.0058205
F_1964 0.0506324 0.0075393
F_1965 0.0156698 0.00235994
F_1966 0.0180372 0.00269764
F_1967 0.0279438 0.004157
F_1968 0.0264774 0.00393884
F_1969 0.0185968 0.0027652
F_1970 0.0247013 0.00365949
F_1971 0.0198287 0.0029357
F_1972 0.0192858 0.00284826
F_1973 0.025463 0.00375268
F_1974 0.0340415 0.00501837
F_1975 0.033717 0.00499173
F_1976 0.0377313 0.00560549
F_1977 0.0310389 0.0046331
F_1978 0.0450915 0.00673612
F_1979 0.0549816 0.00826719
F_1980 0.126553 0.0191987
F_1981 0.244932 0.0385863
F_1982 0.373917 0.0637887
F_1983 0.397361 0.0760494
F_1984 0.404186 0.0845884
F_1985 0.577767 0.129071
F_1986 0.53827 0.135065
F_1987 0.429244 0.11449
F_1988 0.418068 0.112543
F_1989 0.459123 0.12425
F_1990 0.457545 0.126313
F_1991 0.559775 0.156873
F_1992 0.534457 0.157763
F_1993 0.617084 0.187747
F_1994 0.596253 0.187487
F_1995 0.47869 0.15817
F_1996 0.496733 0.14788
F_1997 0.513851 0.150092
F_1998 0.439058 0.128956
F_1999 0.422798 0.127986
F_2000 0.448066 0.135837
F_2001 0.484938 0.146284
F_2002 0.353624 0.10991
F_2003 0.427235 0.131409
F_2004 0.477434 0.145737
F_2005 0.468828 0.141697
F_2006 0.393603 0.117499
F_2007 0.376272 0.112689
F_2008 0.337641 0.102699
F_2009 0.393927 0.117849
F_2010 0.43119 0.132483
F_2011 0.489769 0.147114
F_2012 0.490432 0.145679
F_2013 0.550473 0.166948
F_2014 0.473247 0.148313
F_2015 0.299945 0.0895577
F_2016 0.30056 0.0886494
F_2017 0.40117 0.124929
F_2018 0.480341 0.158722
F_2019 0.498648 0.164209
F_2020 0.460847 0.147569
F_2021 0.466488 0.14405
#_Depletion Basis=  100%*B_MSY
Bratio_1952 3.58997 0.0216645
Bratio_1953 3.57115 0.0222568
Bratio_1954 3.5554 0.0229628
Bratio_1955 3.54225 0.0236949
Bratio_1956 3.53212 0.024339
Bratio_1957 3.52309 0.0249723
Bratio_1958 3.5096 0.0260216
Bratio_1959 3.50399 0.026476
Bratio_1960 3.49738 0.0270441
Bratio_1961 3.47059 0.0295653
Bratio_1962 3.44914 0.0317501
Bratio_1963 3.45208 0.0314402
Bratio_1964 3.42219 0.0348562
Bratio_1965 3.37963 0.0399181
Bratio_1966 3.40471 0.0369253
Bratio_1967 3.42498 0.0346221
Bratio_1968 3.42571 0.0345167
Bratio_1969 3.42784 0.0342517
Bratio_1970 3.44151 0.0327343
Bratio_1971 3.44411 0.0324403
Bratio_1972 3.45331 0.0314465
Bratio_1973 3.46103 0.0306519
Bratio_1974 3.45993 0.0307646
Bratio_1975 3.44433 0.0323892
Bratio_1976 3.4315 0.0337677
Bratio_1977 3.41404 0.0357299
Bratio_1978 3.41095 0.0360637
Bratio_1979 3.38693 0.0389118
Bratio_1980 3.35439 0.0427836
Bratio_1981 3.22088 0.0599028
Bratio_1982 2.95343 0.0957667
Bratio_1983 2.60093 0.143386
Bratio_1984 2.35722 0.176407
Bratio_1985 2.20216 0.198994
Bratio_1986 1.94367 0.236052
Bratio_1987 1.83836 0.254778
Bratio_1988 1.8581 0.261065
Bratio_1989 1.88293 0.267225
Bratio_1990 1.86807 0.276688
Bratio_1991 1.85971 0.283903
Bratio_1992 1.76888 0.300377
Bratio_1993 1.72923 0.310484
Bratio_1994 1.62815 0.318693
Bratio_1995 1.51875 0.320447
Bratio_1996 1.67062 0.316679
Bratio_1997 2.01663 0.353717
Bratio_1998 2.10241 0.379187
Bratio_1999 2.18907 0.397387
Bratio_2000 2.09761 0.395323
Bratio_2001 2.14592 0.38797
Bratio_2002 2.01978 0.382673
Bratio_2003 1.96001 0.358914
Bratio_2004 1.84851 0.34329
Bratio_2005 1.95383 0.353086
Bratio_2006 2.13733 0.379731
Bratio_2007 2.27819 0.397671
Bratio_2008 2.16269 0.389289
Bratio_2009 2.16252 0.378761
Bratio_2010 2.04062 0.370445
Bratio_2011 2.04109 0.37282
Bratio_2012 2.23692 0.392795
Bratio_2013 2.07226 0.377926
Bratio_2014 1.89211 0.366697
Bratio_2015 2.09015 0.376917
Bratio_2016 2.45608 0.404245
Bratio_2017 2.02054 0.368745
Bratio_2018 1.50773 0.315793
Bratio_2019 1.26461 0.26863
Bratio_2020 1.25122 0.252109
Bratio_2021 1.3905 0.26082
#_Mgmt_Quantity
SSB_unfished 250229 37364.8
Totbio_unfished 276477 41284.2
SmryBio_unfished 276477 41284.2
Recr_unfished 112797 16843.2
SSB_Btgt 100092 14945.9
SPR_Btgt 0.5 1.59588e-17
annF_Btgt 0.255884 0.00414277
Dead_Catch_Btgt 30449.9 4273.26
SSB_SPR 70064.1 10462.1
annF_SPR 0.37557 0.00576375
Dead_Catch_SPR 32341.3 4553.72
SSB_MSY 69702.3 10300.6
SPR_MSY 0.398795 0.00140083
annF_MSY 0.377339 0.00540517
Dead_Catch_MSY 32341.7 4553.96
Ret_Catch_MSY 32341.7 4553.96
B_MSY/SSB_unfished 0.278554 0.001681
ForeCatch_2021 20274.7 259.237
OFLCatch_2021 20274.7 259.237
#_Extra_stdev
ln(SPB)_1952 12.4301 0.149322
ln(SPB)_1986 11.8166 0.268945
ln(SPB)_2020 11.3761 0.34551
SmryBio_Virgin 276477 0.0
SmryBio_Initial 276477 0.0
SmryBio_1952 276477 0.0
SmryBio_1953 275119 0.0
SmryBio_1954 273987 0.0
SmryBio_1955 273042 0.0
SmryBio_1956 272314 0.0
SmryBio_1957 271664 0.0
SmryBio_1958 270692 0.0
SmryBio_1959 270290 0.0
SmryBio_1960 269814 0.0
SmryBio_1961 267881 0.0
SmryBio_1962 266338 0.0
SmryBio_1963 266552 0.0
SmryBio_1964 264373 0.0
SmryBio_1965 261297 0.0
SmryBio_1966 263144 0.0
SmryBio_1967 264604 0.0
SmryBio_1968 264654 0.0
SmryBio_1969 264806 0.0
SmryBio_1970 265793 0.0
SmryBio_1971 265981 0.0
SmryBio_1972 266646 0.0
SmryBio_1973 267200 0.0
SmryBio_1974 267124 0.0
SmryBio_1975 265996 0.0
SmryBio_1976 265071 0.0
SmryBio_1977 263808 0.0
SmryBio_1978 263590 0.0
SmryBio_1979 261846 0.0
SmryBio_1980 259506 0.0
SmryBio_1981 249853 0.0
SmryBio_1982 230533 0.0
SmryBio_1983 205007 0.0
SmryBio_1984 187279 0.0
SmryBio_1985 175912 0.0
SmryBio_1986 157044 0.0
SmryBio_1987 149185 0.0
SmryBio_1988 150465 0.0
SmryBio_1989 152283 0.0
SmryBio_1990 151233 0.0
SmryBio_1991 150607 0.0
SmryBio_1992 143969 0.0
SmryBio_1993 140965 0.0
SmryBio_1994 133113 0.0
SmryBio_1995 121020 0.0
SmryBio_1996 147045 0.0
SmryBio_1997 163550 0.0
SmryBio_1998 175568 0.0
SmryBio_1999 171467 0.0
SmryBio_2000 172667 0.0
SmryBio_2001 171875 0.0
SmryBio_2002 161871 0.0
SmryBio_2003 153515 0.0
SmryBio_2004 152433 0.0
SmryBio_2005 161195 0.0
SmryBio_2006 178105 0.0
SmryBio_2007 179174 0.0
SmryBio_2008 172780 0.0
SmryBio_2009 173396 0.0
SmryBio_2010 159225 0.0
SmryBio_2011 175249 0.0
SmryBio_2012 177428 0.0
SmryBio_2013 166229 0.0
SmryBio_2014 152139 0.0
SmryBio_2015 183044 0.0
SmryBio_2016 185711 0.0
SmryBio_2017 150558 0.0
SmryBio_2018 117360 0.0
SmryBio_2019 101495 0.0
SmryBio_2020 104560 0.0
SmryBio_2021 115181 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 276477 0.0
TotBio_Initial 276477 0.0
TotBio_1952 276477 0.0
TotBio_1953 275119 0.0
TotBio_1954 273987 0.0
TotBio_1955 273042 0.0
TotBio_1956 272314 0.0
TotBio_1957 271664 0.0
TotBio_1958 270692 0.0
TotBio_1959 270290 0.0
TotBio_1960 269814 0.0
TotBio_1961 267881 0.0
TotBio_1962 266338 0.0
TotBio_1963 266552 0.0
TotBio_1964 264373 0.0
TotBio_1965 261297 0.0
TotBio_1966 263144 0.0
TotBio_1967 264604 0.0
TotBio_1968 264654 0.0
TotBio_1969 264806 0.0
TotBio_1970 265793 0.0
TotBio_1971 265981 0.0
TotBio_1972 266646 0.0
TotBio_1973 267200 0.0
TotBio_1974 267124 0.0
TotBio_1975 265996 0.0
TotBio_1976 265071 0.0
TotBio_1977 263808 0.0
TotBio_1978 263590 0.0
TotBio_1979 261846 0.0
TotBio_1980 259506 0.0
TotBio_1981 249853 0.0
TotBio_1982 230533 0.0
TotBio_1983 205007 0.0
TotBio_1984 187279 0.0
TotBio_1985 175912 0.0
TotBio_1986 157044 0.0
TotBio_1987 149185 0.0
TotBio_1988 150465 0.0
TotBio_1989 152283 0.0
TotBio_1990 151233 0.0
TotBio_1991 150607 0.0
TotBio_1992 143969 0.0
TotBio_1993 140965 0.0
TotBio_1994 133113 0.0
TotBio_1995 121020 0.0
TotBio_1996 147045 0.0
TotBio_1997 163550 0.0
TotBio_1998 175568 0.0
TotBio_1999 171467 0.0
TotBio_2000 172667 0.0
TotBio_2001 171875 0.0
TotBio_2002 161871 0.0
TotBio_2003 153515 0.0
TotBio_2004 152433 0.0
TotBio_2005 161195 0.0
TotBio_2006 178105 0.0
TotBio_2007 179174 0.0
TotBio_2008 172780 0.0
TotBio_2009 173396 0.0
TotBio_2010 159225 0.0
TotBio_2011 175249 0.0
TotBio_2012 177428 0.0
TotBio_2013 166229 0.0
TotBio_2014 152139 0.0
TotBio_2015 183044 0.0
TotBio_2016 185711 0.0
TotBio_2017 150558 0.0
TotBio_2018 117360 0.0
TotBio_2019 101495 0.0
TotBio_2020 104560 0.0
TotBio_2021 115181 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 6.34909e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.3 0.0
TotCatch_1986 31897.2 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.1 0.0
TotCatch_1995 21859.6 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.5 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.5 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.7 0.0
TotCatch_2013 34528.3 0.0
TotCatch_2014 27168.1 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.6 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 20274.7 0.0
