###
console output
2025-06-17 17:02:20.443735
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3_linux' in phase 1 of 3 at Tue Jun 17 17:02:01 2025
1 1 -log(L): 524.837  Spbio: 155862 87410.4
phase= 1 | nvar=  1 | iter=  0 | nll=5.25e+02 | mag=1.94e+03 | par[  1]=SR_parm[1]
1 2 -log(L): 524.817  Spbio: 155886 87434.8
1 3 -log(L): 524.618  Spbio: 156133 87679.3
1 4 -log(L): 522.704  Spbio: 158621 90139.8
1 5 -log(L): 509.216  Spbio: 185732 116572
1 6 -log(L): 501.501  Spbio: 219081 148616
1 7 -log(L): 496.167  Spbio: 270336 197490
1 8 -log(L): 493.235  Spbio: 337436 261202
1 9 -log(L): 491.612  Spbio: 427805 346821
1 10 -log(L): 490.783  Spbio: 543578 456384
1 11 -log(L): 490.379  Spbio: 687059 592086
1 12 -log(L): 490.199  Spbio: 853965 749891
phase= 1 | nvar=  1 | iter=  8 | nll=4.90e+02 | mag=8.00e+00 | par[  1]=SR_parm[1]
1 13 -log(L): 490.199  Spbio: 853965 749891
2 14 -log(L): 490.199  Spbio: 853965 749891
phase= 2 | nvar= 12 | iter=  0 | nll=4.90e+02 | mag=5.82e+02 | par[  2]=selparm[1]
2 15 -log(L): 490.179  Spbio: 853968 749893
2 16 -log(L): 489.98  Spbio: 854005 749917
2 17 -log(L): 488.132  Spbio: 854374 750156
2 18 -log(L): 488.223  Spbio: 942443 832359
2 19 -log(L): 487.121  Spbio: 896438 789409
2 20 -log(L): 485.632  Spbio: 997550 885000
2 21 -log(L): 483.96  Spbio: 1.56348e+06 1.4198e+06
2 22 -log(L): 481.931  Spbio: 3.99636e+06 3.71917e+06
2 23 -log(L): 479.95  Spbio: 1.27831e+07 1.20227e+07
2 24 -log(L): 480.124  Spbio: 3.83754e+07 3.62076e+07
2 25 -log(L): 478.898  Spbio: 2.17989e+07 2.05427e+07
2 26 -log(L): 483.368  Spbio: 5.62914e+07 5.31356e+07
2 27 -log(L): 478.738  Spbio: 2.3965e+07 2.25897e+07
2 28 -log(L): 478.43  Spbio: 2.50498e+07 2.36148e+07
2 29 -log(L): 476.638  Spbio: 3.83566e+07 3.61898e+07
2 30 -log(L): 478.578  Spbio: 5.20416e+07 4.91217e+07
2 31 -log(L): 476.607  Spbio: 3.93325e+07 3.7112e+07
2 32 -log(L): 476.553  Spbio: 4.11564e+07 3.88357e+07
2 33 -log(L): 476.493  Spbio: 4.56992e+07 4.31286e+07
2 34 -log(L): 476.479  Spbio: 5.08028e+07 4.79517e+07
2 35 -log(L): 476.459  Spbio: 5.108e+07 4.82136e+07
2 36 -log(L): 476.447  Spbio: 4.98549e+07 4.70559e+07
phase= 2 | nvar= 12 | iter= 15 | nll=4.76e+02 | mag=6.03e+00 | par[  2]=selparm[1]
2 37 -log(L): 476.447  Spbio: 4.98549e+07 4.70559e+07
3 38 -log(L): 476.447  Spbio: 4.98549e+07 4.70559e+07
phase= 3 | nvar= 58 | iter=  0 | nll=4.76e+02 | mag=4.19e+02 | par[ 25]=recdev1[24]
3 39 -log(L): 476.427  Spbio: 4.98549e+07 4.70553e+07
3 40 -log(L): 476.227  Spbio: 4.9855e+07 4.70488e+07
3 41 -log(L): 474.244  Spbio: 4.98553e+07 4.69836e+07
3 42 -log(L): 455.88  Spbio: 4.98584e+07 4.63408e+07
3 43 -log(L): 488.779  Spbio: 4.98012e+07 4.44402e+07
3 44 -log(L): 450.051  Spbio: 4.98424e+07 4.57907e+07
3 45 -log(L): 441.554  Spbio: 4.98075e+07 4.5235e+07
3 46 -log(L): 433.08  Spbio: 4.97327e+07 4.47749e+07
3 47 -log(L): 425.414  Spbio: 4.9594e+07 4.52595e+07
3 48 -log(L): 417.101  Spbio: 4.94457e+07 4.58564e+07
3 49 -log(L): 409.188  Spbio: 4.91903e+07 4.6012e+07
3 50 -log(L): 408.256  Spbio: 4.87664e+07 4.60689e+07
3 51 -log(L): 404.623  Spbio: 4.89588e+07 4.60191e+07
3 52 -log(L): 405.634  Spbio: 4.85964e+07 4.67851e+07
3 53 -log(L): 402.817  Spbio: 4.88389e+07 4.62567e+07
3 54 -log(L): 402.529  Spbio: 4.86886e+07 4.66124e+07
3 55 -log(L): 402.362  Spbio: 4.87627e+07 4.64348e+07
3 56 -log(L): 401.246  Spbio: 4.86305e+07 4.6712e+07
3 57 -log(L): 400.287  Spbio: 4.83436e+07 4.64538e+07
3 58 -log(L): 399.174  Spbio: 4.79584e+07 4.57136e+07
3 59 -log(L): 398.259  Spbio: 4.74027e+07 4.56435e+07
3 60 -log(L): 398.308  Spbio: 4.67567e+07 4.62329e+07
3 61 -log(L): 397.818  Spbio: 4.70903e+07 4.5923e+07
3 62 -log(L): 397.524  Spbio: 4.65843e+07 4.56394e+07
3 63 -log(L): 397.387  Spbio: 4.61214e+07 4.49765e+07
3 64 -log(L): 397.223  Spbio: 4.58225e+07 4.43987e+07
3 65 -log(L): 397.215  Spbio: 4.51325e+07 4.37233e+07
3 66 -log(L): 397.138  Spbio: 4.54647e+07 4.40483e+07
3 67 -log(L): 397.081  Spbio: 4.48878e+07 4.36725e+07
phase= 3 | nvar= 58 | iter= 20 | nll=3.97e+02 | mag=4.35e+02 | par[ 34]=selparm[3]
3 68 -log(L): 396.995  Spbio: 4.43917e+07 4.32455e+07
3 69 -log(L): 396.898  Spbio: 4.34982e+07 4.22509e+07
3 70 -log(L): 396.744  Spbio: 4.2383e+07 4.09923e+07
3 71 -log(L): 396.458  Spbio: 4.05545e+07 3.91971e+07
3 72 -log(L): 395.933  Spbio: 3.72358e+07 3.58849e+07
3 73 -log(L): 395.005  Spbio: 3.1594e+07 3.02239e+07
3 74 -log(L): 393.524  Spbio: 2.30929e+07 2.19964e+07
3 75 -log(L): 392.062  Spbio: 1.31489e+07 1.24831e+07
3 76 -log(L): 389.483  Spbio: 6.90037e+06 6.60175e+06
3 77 -log(L): 385.301  Spbio: 1.77769e+06 1.64453e+06
3 78 -log(L): 818.511  Spbio: 101540 5332.29 cat 98.6105
3 79 -log(L): 385.3  Spbio: 1.77721e+06 1.64407e+06
3 80 -log(L): 385.292  Spbio: 1.77242e+06 1.63946e+06
3 81 -log(L): 385.208  Spbio: 1.72518e+06 1.59398e+06
3 82 -log(L): 384.355  Spbio: 1.31377e+06 1.19814e+06
3 83 -log(L): 4.09562e+06  Spbio: 72303.9 0.0635897 cat 4.07322e+06
3 84 -log(L): 384.355  Spbio: 1.31377e+06 1.19813e+06
3 85 -log(L): 384.355  Spbio: 1.31373e+06 1.1981e+06
3 86 -log(L): 384.354  Spbio: 1.31339e+06 1.19777e+06
3 87 -log(L): 384.346  Spbio: 1.31e+06 1.19451e+06
3 88 -log(L): 384.264  Spbio: 1.27652e+06 1.16232e+06
3 89 -log(L): 383.434  Spbio: 983491 880737
3 90 -log(L): 4.65403e+06  Spbio: 62716.8 0.0635938 cat 4.64045e+06
3 91 -log(L): 383.434  Spbio: 983489 880736
3 92 -log(L): 383.434  Spbio: 983474 880722
3 93 -log(L): 383.434  Spbio: 983326 880579
3 94 -log(L): 383.429  Spbio: 981844 879156
3 95 -log(L): 383.38  Spbio: 967142 865036
3 96 -log(L): 382.895  Spbio: 831212 734529
3 97 -log(L): 388.31  Spbio: 173796 102996
3 98 -log(L): 380.719  Spbio: 340209 263577
3 99 -log(L): 388.684  Spbio: 223703 138810
3 100 -log(L): 379.315  Spbio: 299192 217954
3 101 -log(L): 377.617  Spbio: 361125 275702
3 102 -log(L): 376.034  Spbio: 417361 317403
3 103 -log(L): 376.792  Spbio: 514653 413440
3 104 -log(L): 375.413  Spbio: 453267 352369
3 105 -log(L): 375.826  Spbio: 464183 359028
3 106 -log(L): 375.194  Spbio: 457269 354623
3 107 -log(L): 375.001  Spbio: 446459 348245
3 108 -log(L): 374.739  Spbio: 458187 355545
3 109 -log(L): 374.319  Spbio: 432364 332722
3 110 -log(L): 373.91  Spbio: 384243 290925
phase= 3 | nvar= 58 | iter= 40 | nll=3.74e+02 | mag=1.75e+02 | par[ 36]=selparm[6]
3 111 -log(L): 373.887  Spbio: 345208 250638
3 112 -log(L): 373.682  Spbio: 365013 270783
3 113 -log(L): 373.339  Spbio: 346178 254478
3 114 -log(L): 373.245  Spbio: 313320 221113
3 115 -log(L): 373.155  Spbio: 330362 238302
3 116 -log(L): 373.002  Spbio: 315314 224788
3 117 -log(L): 372.757  Spbio: 309478 218720
3 118 -log(L): 372.313  Spbio: 302595 211479
3 119 -log(L): 371.534  Spbio: 280463 190690
3 120 -log(L): 371.458  Spbio: 281823 204834
3 121 -log(L): 371.326  Spbio: 272977 201087
3 122 -log(L): 371.073  Spbio: 273787 203746
3 123 -log(L): 370.581  Spbio: 271656 200154
3 124 -log(L): 367.442  Spbio: 251219 167927
3 125 -log(L): 416.435  Spbio: 291380 150278
3 126 -log(L): 367.241  Spbio: 253244 164395
3 127 -log(L): 367.101  Spbio: 250690 167266
3 128 -log(L): 366.822  Spbio: 248795 164720
3 129 -log(L): 365.021  Spbio: 230590 141180
3 130 -log(L): 613.659  Spbio: 105185 45998.9
3 131 -log(L): 374.778  Spbio: 189415 109119
3 132 -log(L): 364.995  Spbio: 228353 139408
3 133 -log(L): 364.943  Spbio: 228194 139215
3 134 -log(L): 364.47  Spbio: 226612 137309
3 135 -log(L): 363.554  Spbio: 215540 126464
3 136 -log(L): 362.245  Spbio: 210829 121350
3 137 -log(L): 361.751  Spbio: 168823 84124.1
3 138 -log(L): 361.267  Spbio: 183774 97512.8
phase= 3 | nvar= 58 | iter= 60 | nll=3.61e+02 | mag=4.40e+01 | par[ 37]=selparm[7]
3 139 -log(L): 360.999  Spbio: 181789 96334.5
3 140 -log(L): 360.622  Spbio: 170976 87651.6
3 141 -log(L): 360.552  Spbio: 149840 68406.3
3 142 -log(L): 360.425  Spbio: 158506 76325.8
3 143 -log(L): 360.34  Spbio: 153738 71967.9
3 144 -log(L): 360.301  Spbio: 152638 70559.9
3 145 -log(L): 360.283  Spbio: 152847 70661.4
3 146 -log(L): 360.27  Spbio: 152229 70178.8
3 147 -log(L): 360.254  Spbio: 152600 70682.1
3 148 -log(L): 360.238  Spbio: 152301 70516.9
3 149 -log(L): 360.215  Spbio: 151926 70293.3
3 150 -log(L): 360.195  Spbio: 151687 70093.1
3 151 -log(L): 360.18  Spbio: 151884 70198.3
3 152 -log(L): 360.161  Spbio: 153081 71112.3
3 153 -log(L): 360.149  Spbio: 152895 70863.3
3 154 -log(L): 360.153  Spbio: 152813 70763.7
3 155 -log(L): 360.146  Spbio: 152861 70821.2
3 156 -log(L): 360.145  Spbio: 152622 70635.2
3 157 -log(L): 360.144  Spbio: 152587 70638.6
3 158 -log(L): 360.142  Spbio: 152486 70547.1
3 159 -log(L): 360.141  Spbio: 152640 70652.8
3 160 -log(L): 360.14  Spbio: 152755 70780.8
phase= 3 | nvar= 58 | iter= 80 | nll=3.60e+02 | mag=1.33e+00 | par[ 19]=recdev1[18]
3 161 -log(L): 360.139  Spbio: 152767 70776.8
3 162 -log(L): 360.138  Spbio: 152716 70753.1
3 163 -log(L): 360.138  Spbio: 152690 70734
3 164 -log(L): 360.138  Spbio: 152657 70696.3
3 165 -log(L): 360.138  Spbio: 152647 70682.3
3 166 -log(L): 360.138  Spbio: 152631 70663.4
3 167 -log(L): 360.132  Spbio: 152472 70474.3
3 168 -log(L): 387.367  Spbio: 150895 65785.6
3 169 -log(L): 360.131  Spbio: 152470 70471.2
3 170 -log(L): 360.124  Spbio: 152445 70439.8
3 171 -log(L): 365.633  Spbio: 152195 67742.3
3 172 -log(L): 359.167  Spbio: 152295 69978.3
3 173 -log(L): 386.493  Spbio: 150804 65774.7
3 174 -log(L): 386.133  Spbio: 152131 66566.8
3 175 -log(L): 359.016  Spbio: 152288 69907.3
3 176 -log(L): 361.051  Spbio: 152217 68393.2
3 177 -log(L): 358.53  Spbio: 152257 69439.6
3 178 -log(L): 358.53  Spbio: 152256 69420.4
3 179 -log(L): 358.529  Spbio: 152257 69432.4
3 180 -log(L): 7.53189e+06  Spbio: 2668.29 0.0283164 cat 7.5155e+06
3 181 -log(L): 358.529  Spbio: 152257 69431.7
3 182 -log(L): 358.529  Spbio: 152257 69432.3
3 183 -log(L): 358.529  Spbio: 152257 69432.3
3 184 -log(L): 358.529  Spbio: 152257 69432.3
3 185 -log(L): 358.529  Spbio: 152257 69432.3
3 186 -log(L): 358.529  Spbio: 152257 69432.4
3 187 -log(L): 358.529  Spbio: 152258 69433.3
3 188 -log(L): 358.529  Spbio: 152267 69441.7
3 189 -log(L): 358.522  Spbio: 152366 69525.8
3 190 -log(L): 358.508  Spbio: 152582 69717.8
3 191 -log(L): 358.481  Spbio: 152930 70035.2
3 192 -log(L): 358.787  Spbio: 156450 73294.2
3 193 -log(L): 358.438  Spbio: 153681 70725
3 194 -log(L): 358.406  Spbio: 155199 72195.7
3 195 -log(L): 358.348  Spbio: 155570 72583
3 196 -log(L): 358.24  Spbio: 156803 73725.8
3 197 -log(L): 358.091  Spbio: 159109 75815.7
3 198 -log(L): 357.868  Spbio: 161760 78205.6
3 199 -log(L): 357.597  Spbio: 168199 84025.1
3 200 -log(L): 357.469  Spbio: 170717 86336.2
3 201 -log(L): 357.408  Spbio: 172724 87889
3 202 -log(L): 357.368  Spbio: 173810 88603.7
3 203 -log(L): 357.36  Spbio: 173464 88219.8
phase= 3 | nvar= 58 | iter=100 | nll=3.57e+02 | mag=4.02e+00 | par[ 36]=selparm[6]
3 204 -log(L): 357.358  Spbio: 174140 88727.2
3 205 -log(L): 357.357  Spbio: 174433 88993.7
3 206 -log(L): 357.356  Spbio: 174904 89418.3
3 207 -log(L): 357.356  Spbio: 175433 89875.5
3 208 -log(L): 357.355  Spbio: 175830 90215.7
3 209 -log(L): 357.355  Spbio: 175840 90207.7
3 210 -log(L): 357.354  Spbio: 175564 89956.1
3 211 -log(L): 357.354  Spbio: 175353 89771.2
3 212 -log(L): 357.354  Spbio: 175266 89697.9
3 213 -log(L): 357.354  Spbio: 175228 89668.4
3 214 -log(L): 357.354  Spbio: 175244 89688
3 215 -log(L): 357.354  Spbio: 175294 89738.3
3 216 -log(L): 357.353  Spbio: 175372 89815.2
3 217 -log(L): 357.295  Spbio: 176159 90682.6
3 218 -log(L): 547.8  Spbio: 184216 106673
3 219 -log(L): 357.293  Spbio: 176169 90697.5
3 220 -log(L): 357.273  Spbio: 176275 90858.6
3 221 -log(L): 358.044  Spbio: 176726 92064.6
3 222 -log(L): 357.276  Spbio: 176432 91155.2
3 223 -log(L): 357.265  Spbio: 176359 91006.8
3 224 -log(L): 379.963  Spbio: 201674 115115
3 225 -log(L): 547.702  Spbio: 183692 106104
3 226 -log(L): 357.265  Spbio: 176359 91007.4
3 227 -log(L): 357.265  Spbio: 176359 91007.5
3 228 -log(L): 357.265  Spbio: 176360 91008.1
3 229 -log(L): 357.265  Spbio: 176366 91014.2
3 230 -log(L): 357.26  Spbio: 176428 91074.9
3 231 -log(L): 357.227  Spbio: 177050 91692.4
3 232 -log(L): 357.166  Spbio: 177846 92477.1
3 233 -log(L): 357.078  Spbio: 178922 93487.2
3 234 -log(L): 356.973  Spbio: 179300 93724.8
3 235 -log(L): 356.927  Spbio: 177760 92235.5
3 236 -log(L): 356.92  Spbio: 175321 89893.4
phase= 3 | nvar= 58 | iter=120 | nll=3.57e+02 | mag=2.57e+01 | par[ 50]=selparm[22]
3 237 -log(L): 356.91  Spbio: 175367 89946.6
3 238 -log(L): 356.891  Spbio: 175463 90138.9
3 239 -log(L): 356.867  Spbio: 175717 90471.6
3 240 -log(L): 356.86  Spbio: 176044 90836.4
3 241 -log(L): 356.856  Spbio: 176423 91195.5
3 242 -log(L): 356.853  Spbio: 177120 91813.9
3 243 -log(L): 356.852  Spbio: 177170 91835.6
3 244 -log(L): 356.851  Spbio: 177218 91855.3
3 245 -log(L): 356.851  Spbio: 177134 91778.1
3 246 -log(L): 356.851  Spbio: 177030 91684.4
3 247 -log(L): 356.851  Spbio: 176933 91600.5
3 248 -log(L): 356.851  Spbio: 176903 91576
3 249 -log(L): 356.851  Spbio: 176944 91614.1
3 250 -log(L): 356.851  Spbio: 177003 91667
3 251 -log(L): 356.851  Spbio: 177033 91693.2
3 252 -log(L): 356.851  Spbio: 177042 91700.3
3 253 -log(L): 356.851  Spbio: 177033 91690.4
3 254 -log(L): 356.851  Spbio: 177026 91683.8
3 255 -log(L): 356.851  Spbio: 177025 91683.2
3 256 -log(L): 356.851  Spbio: 177032 91689.1
phase= 3 | nvar= 58 | iter=140 | nll=3.57e+02 | mag=1.50e-02 | par[ 50]=selparm[22]
3 257 -log(L): 356.851  Spbio: 177037 91693.7
3 258 -log(L): 356.851  Spbio: 177041 91697.3
3 259 -log(L): 356.851  Spbio: 177044 91700.3
3 260 -log(L): 356.851  Spbio: 177046 91701.9
3 261 -log(L): 356.851  Spbio: 177044 91700.2
3 262 -log(L): 356.851  Spbio: 177039 91695.7
3 263 -log(L): 356.851  Spbio: 177034 91691.1
3 264 -log(L): 356.851  Spbio: 177030 91687.7
3 265 -log(L): 356.851  Spbio: 177027 91685.3
3 266 -log(L): 356.851  Spbio: 177028 91685.9
3 267 -log(L): 356.851  Spbio: 177032 91689.7
3 268 -log(L): 356.851  Spbio: 177036 91693
3 269 -log(L): 356.851  Spbio: 177037 91693.9
3 270 -log(L): 356.851  Spbio: 177038 91694.6
3 271 -log(L): 356.851  Spbio: 177038 91695.2
3 272 -log(L): 356.851  Spbio: 177039 91695.7
3 273 -log(L): 356.851  Spbio: 177039 91696.2
3 274 -log(L): 356.851  Spbio: 177040 91696.8
3 275 -log(L): 356.851  Spbio: 177041 91697.5
3 276 -log(L): 356.851  Spbio: 177042 91698.3
phase= 3 | nvar= 58 | iter=160 | nll=3.57e+02 | mag=2.80e-02 | par[ 22]=recdev1[21]
3 277 -log(L): 356.851  Spbio: 177042 91698.8
3 278 -log(L): 356.851  Spbio: 177041 91697.5
3 279 -log(L): 356.851  Spbio: 177039 91695.9
3 280 -log(L): 356.851  Spbio: 177035 91692.6
3 281 -log(L): 356.851  Spbio: 177035 91691.8
3 282 -log(L): 356.851  Spbio: 177035 91692.3
3 283 -log(L): 356.851  Spbio: 177035 91692.3
3 284 -log(L): 356.851  Spbio: 177035 91691.6
3 285 -log(L): 356.851  Spbio: 177035 91692.2
3 286 -log(L): 356.851  Spbio: 177036 91693.5
3 287 -log(L): 356.851  Spbio: 177037 91694
3 288 -log(L): 356.851  Spbio: 177038 91694.7
3 289 -log(L): 356.851  Spbio: 177038 91695.3
3 290 -log(L): 356.851  Spbio: 177038 91695.1
3 291 -log(L): 356.851  Spbio: 177038 91694.5
3 292 -log(L): 356.851  Spbio: 177037 91694.3
3 293 -log(L): 356.851  Spbio: 177037 91693.7
3 294 -log(L): 356.851  Spbio: 177036 91693.5
3 295 -log(L): 356.851  Spbio: 177037 91693.6
3 296 -log(L): 356.851  Spbio: 177036 91693.4
3 297 -log(L): 356.851  Spbio: 177036 91693
3 298 -log(L): 356.851  Spbio: 177035 91692.4
3 299 -log(L): 356.851  Spbio: 177036 91692.7
3 300 -log(L): 356.851  Spbio: 177036 91692.9
phase= 3 | nvar= 58 | iter=180 | nll=3.57e+02 | mag=5.19e-02 | par[ 50]=selparm[22]
3 301 -log(L): 356.851  Spbio: 177036 91692.7
3 302 -log(L): 356.851  Spbio: 177035 91692.7
3 303 -log(L): 356.851  Spbio: 177035 91692.6
3 304 -log(L): 356.851  Spbio: 177035 91692.6
3 305 -log(L): 356.851  Spbio: 177035 91692.6
3 306 -log(L): 356.851  Spbio: 177036 91692.6
3 307 -log(L): 356.851  Spbio: 177036 91692.7
3 308 -log(L): 356.851  Spbio: 177036 91693
3 309 -log(L): 356.851  Spbio: 177037 91693.5
3 310 -log(L): 356.851  Spbio: 177037 91693.7
3 311 -log(L): 356.851  Spbio: 177037 91693.9
3 312 -log(L): 356.851  Spbio: 177037 91694.3
3 313 -log(L): 356.851  Spbio: 177037 91693.8
3 314 -log(L): 356.851  Spbio: 177036 91693.8
3 315 -log(L): 356.851  Spbio: 177036 91693.5
3 316 -log(L): 356.851  Spbio: 177036 91693.1
3 317 -log(L): 356.851  Spbio: 177036 91692.7
3 318 -log(L): 356.851  Spbio: 177035 91692.3
3 319 -log(L): 356.851  Spbio: 177035 91692.1
3 320 -log(L): 356.851  Spbio: 177035 91692.2
phase= 3 | nvar= 58 | iter=200 | nll=3.57e+02 | mag=5.71e-02 | par[ 50]=selparm[22]
3 321 -log(L): 356.851  Spbio: 177036 91692.7
3 322 -log(L): 356.851  Spbio: 177036 91693.6
3 323 -log(L): 356.851  Spbio: 177037 91693.9
3 324 -log(L): 356.851  Spbio: 177037 91694.2
3 325 -log(L): 356.851  Spbio: 177037 91694
3 326 -log(L): 356.851  Spbio: 177036 91693.5
3 327 -log(L): 356.851  Spbio: 177035 91692.6
3 328 -log(L): 356.851  Spbio: 177034 91691.6
3 329 -log(L): 356.851  Spbio: 177035 91692
3 330 -log(L): 356.851  Spbio: 177035 91692.1
3 331 -log(L): 356.851  Spbio: 177036 91692.9
3 332 -log(L): 356.851  Spbio: 177037 91694
3 333 -log(L): 356.851  Spbio: 177036 91693.4
3 334 -log(L): 356.851  Spbio: 177036 91693.6
3 335 -log(L): 356.851  Spbio: 177037 91693.8
3 336 -log(L): 356.851  Spbio: 177038 91694.8
3 337 -log(L): 356.851  Spbio: 177037 91694.3
3 338 -log(L): 356.851  Spbio: 177038 91694.7
3 339 -log(L): 356.851  Spbio: 177038 91694.5
3 340 -log(L): 356.851  Spbio: 177037 91694.1
3 341 -log(L): 356.851  Spbio: 177037 91694.4
3 342 -log(L): 356.851  Spbio: 177037 91693.7
3 343 -log(L): 356.851  Spbio: 177035 91692.6
3 344 -log(L): 356.851  Spbio: 177035 91692.2
phase= 3 | nvar= 58 | iter=220 | nll=3.57e+02 | mag=1.22e-02 | par[ 49]=selparm[21]
3 345 -log(L): 356.851  Spbio: 177035 91692.4
3 346 -log(L): 356.851  Spbio: 177035 91692.7
3 347 -log(L): 356.851  Spbio: 177036 91692.9
3 348 -log(L): 356.851  Spbio: 177036 91693.1
3 349 -log(L): 356.851  Spbio: 177036 91693.2
3 350 -log(L): 356.851  Spbio: 177036 91693.3
3 351 -log(L): 356.851  Spbio: 177036 91693.2
phase= 3 | nvar= 58 | iter=227 | nll=3.57e+02 | mag=4.81e-05 | par[  1]=SR_parm[1]
Optimization completed after 4.4 s with final statistics:
  nll=356.850767 | mag=4.81228e-05 | par[  1]=SR_parm[1]

Warning: the following parameters had issues
  selparm[15] is within 0.1% of upper bound: 20 < 89.9794 < 90

3 352 -log(L): 356.851  Spbio: 177036 91693.2
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (58 variables): 3 353 -log(L): 356.851  Spbio: 177036 91693.2
3 354 -log(L): 356.851  Spbio: 177063 91717.5
3 355 -log(L): 356.851  Spbio: 177009 91669
3 356 -log(L): 356.851  Spbio: 177039 91695.7
3 357 -log(L): 356.851  Spbio: 177033 91690.8
3 358 -log(L): 356.851  Spbio: 177036 91692.7
3 359 -log(L): 356.851  Spbio: 177036 91693.7
3 360 -log(L): 356.851  Spbio: 177036 91693.2
3 361 -log(L): 356.851  Spbio: 177036 91693.3
3 362 -log(L): 356.851  Spbio: 177036 91692.7
3 363 -log(L): 356.851  Spbio: 177036 91693.7
3 364 -log(L): 356.851  Spbio: 177036 91693.2
3 365 -log(L): 356.851  Spbio: 177036 91693.3
3 366 -log(L): 356.851  Spbio: 177036 91692.7
3 367 -log(L): 356.851  Spbio: 177036 91693.7
3 368 -log(L): 356.851  Spbio: 177036 91693.2
3 369 -log(L): 356.851  Spbio: 177036 91693.3
3 370 -log(L): 356.851  Spbio: 177036 91692.7
3 371 -log(L): 356.851  Spbio: 177036 91693.7
3 372 -log(L): 356.851  Spbio: 177036 91693.2
3 373 -log(L): 356.851  Spbio: 177036 91693.3
3 374 -log(L): 356.851  Spbio: 177036 91692.7
3 375 -log(L): 356.851  Spbio: 177036 91693.7
3 376 -log(L): 356.851  Spbio: 177036 91693.2
3 377 -log(L): 356.851  Spbio: 177036 91693.3
3 378 -log(L): 356.851  Spbio: 177036 91692.7
3 379 -log(L): 356.851  Spbio: 177036 91693.7
3 380 -log(L): 356.851  Spbio: 177036 91693.2
3 381 -log(L): 356.851  Spbio: 177036 91693.3
3 382 -log(L): 356.851  Spbio: 177036 91692.7
3 383 -log(L): 356.851  Spbio: 177036 91693.7
3 384 -log(L): 356.851  Spbio: 177036 91693.2
3 385 -log(L): 356.851  Spbio: 177036 91693.3
3 386 -log(L): 356.851  Spbio: 177036 91692.7
3 387 -log(L): 356.851  Spbio: 177036 91693.7
3 388 -log(L): 356.851  Spbio: 177036 91693.2
3 389 -log(L): 356.851  Spbio: 177036 91693.3
3 390 -log(L): 356.851  Spbio: 177036 91692.7
3 391 -log(L): 356.851  Spbio: 177036 91693.7
3 392 -log(L): 356.851  Spbio: 177036 91693.2
3 393 -log(L): 356.851  Spbio: 177036 91693.3
3 394 -log(L): 356.851  Spbio: 177036 91692.7
3 395 -log(L): 356.851  Spbio: 177036 91693.7
3 396 -log(L): 356.851  Spbio: 177036 91693.2
3 397 -log(L): 356.851  Spbio: 177036 91693.3
3 398 -log(L): 356.851  Spbio: 177036 91692.8
3 399 -log(L): 356.851  Spbio: 177036 91693.7
3 400 -log(L): 356.851  Spbio: 177036 91693.2
3 401 -log(L): 356.851  Spbio: 177036 91693.3
3 402 -log(L): 356.851  Spbio: 177036 91692.8
3 403 -log(L): 356.851  Spbio: 177036 91693.7
3 404 -log(L): 356.851  Spbio: 177036 91693.2
3 405 -log(L): 356.851  Spbio: 177036 91693.3
20%3 406 -log(L): 356.851  Spbio: 177036 91692.8
3 407 -log(L): 356.851  Spbio: 177036 91693.7
3 408 -log(L): 356.851  Spbio: 177036 91693.2
3 409 -log(L): 356.851  Spbio: 177036 91693.3
3 410 -log(L): 356.851  Spbio: 177036 91692.8
3 411 -log(L): 356.851  Spbio: 177036 91693.7
3 412 -log(L): 356.851  Spbio: 177036 91693.2
3 413 -log(L): 356.851  Spbio: 177036 91693.3
3 414 -log(L): 356.851  Spbio: 177036 91692.8
3 415 -log(L): 356.851  Spbio: 177036 91693.7
3 416 -log(L): 356.851  Spbio: 177036 91693.2
3 417 -log(L): 356.851  Spbio: 177036 91693.3
3 418 -log(L): 356.851  Spbio: 177036 91692.8
3 419 -log(L): 356.851  Spbio: 177036 91693.7
3 420 -log(L): 356.851  Spbio: 177036 91693.2
3 421 -log(L): 356.851  Spbio: 177036 91693.3
3 422 -log(L): 356.851  Spbio: 177036 91692.9
3 423 -log(L): 356.851  Spbio: 177036 91693.6
3 424 -log(L): 356.851  Spbio: 177036 91693.2
3 425 -log(L): 356.851  Spbio: 177036 91693.3
3 426 -log(L): 356.851  Spbio: 177036 91693
3 427 -log(L): 356.851  Spbio: 177036 91693.5
3 428 -log(L): 356.851  Spbio: 177036 91693.2
3 429 -log(L): 356.851  Spbio: 177036 91693.3
3 430 -log(L): 356.851  Spbio: 177036 91692.9
3 431 -log(L): 356.851  Spbio: 177036 91693.6
3 432 -log(L): 356.851  Spbio: 177036 91693.2
3 433 -log(L): 356.851  Spbio: 177036 91693.3
3 434 -log(L): 356.851  Spbio: 177036 91692.9
3 435 -log(L): 356.851  Spbio: 177036 91693.5
3 436 -log(L): 356.851  Spbio: 177036 91693.2
3 437 -log(L): 356.851  Spbio: 177036 91693.3
3 438 -log(L): 356.851  Spbio: 177036 91693.5
3 439 -log(L): 356.851  Spbio: 177036 91692.9
3 440 -log(L): 356.851  Spbio: 177036 91693.3
3 441 -log(L): 356.851  Spbio: 177036 91693.2
3 442 -log(L): 356.851  Spbio: 177036 91693.1
3 443 -log(L): 356.851  Spbio: 177036 91693.3
3 444 -log(L): 356.851  Spbio: 177036 91693.2
3 445 -log(L): 356.851  Spbio: 177036 91693.2
3 446 -log(L): 356.851  Spbio: 177036 91693
3 447 -log(L): 356.851  Spbio: 177036 91693.4
3 448 -log(L): 356.851  Spbio: 177036 91693.2
3 449 -log(L): 356.851  Spbio: 177036 91693.3
, 40%3 450 -log(L): 356.851  Spbio: 177036 91693.3
3 451 -log(L): 356.851  Spbio: 177036 91693.2
3 452 -log(L): 356.851  Spbio: 177036 91693.2
3 453 -log(L): 356.851  Spbio: 177036 91693.2
3 454 -log(L): 356.851  Spbio: 177036 91693.7
3 455 -log(L): 356.851  Spbio: 177036 91692.7
3 456 -log(L): 356.851  Spbio: 177036 91693.3
3 457 -log(L): 356.851  Spbio: 177036 91693.2
3 458 -log(L): 356.851  Spbio: 177036 91694.1
3 459 -log(L): 356.851  Spbio: 177036 91692.3
3 460 -log(L): 356.851  Spbio: 177036 91693.3
3 461 -log(L): 356.851  Spbio: 177036 91693.1
3 462 -log(L): 356.851  Spbio: 177036 91694.2
3 463 -log(L): 356.851  Spbio: 177036 91692.2
3 464 -log(L): 356.851  Spbio: 177036 91693.3
3 465 -log(L): 356.851  Spbio: 177036 91693.1
3 466 -log(L): 356.851  Spbio: 177036 91695.4
3 467 -log(L): 356.851  Spbio: 177036 91691.1
3 468 -log(L): 356.851  Spbio: 177036 91693.4
3 469 -log(L): 356.851  Spbio: 177036 91693
3 470 -log(L): 356.851  Spbio: 177036 91695.7
3 471 -log(L): 356.851  Spbio: 177036 91690.7
3 472 -log(L): 356.851  Spbio: 177036 91693.5
3 473 -log(L): 356.851  Spbio: 177036 91693
3 474 -log(L): 356.851  Spbio: 177036 91695.1
3 475 -log(L): 356.851  Spbio: 177036 91691.4
3 476 -log(L): 356.851  Spbio: 177036 91693.4
3 477 -log(L): 356.851  Spbio: 177036 91693.1
3 478 -log(L): 356.851  Spbio: 177036 91693.2
3 479 -log(L): 356.851  Spbio: 177036 91693.2
3 480 -log(L): 356.851  Spbio: 177036 91693.2
3 481 -log(L): 356.851  Spbio: 177036 91693.2
3 482 -log(L): 356.851  Spbio: 177036 91693.2
3 483 -log(L): 356.851  Spbio: 177036 91693.2
3 484 -log(L): 356.851  Spbio: 177036 91693.2
3 485 -log(L): 356.851  Spbio: 177036 91693.2
3 486 -log(L): 356.851  Spbio: 177036 91693.2
3 487 -log(L): 356.851  Spbio: 177036 91693.2
3 488 -log(L): 356.851  Spbio: 177036 91693.2
3 489 -log(L): 356.851  Spbio: 177036 91693.2
3 490 -log(L): 356.851  Spbio: 177036 91693.2
3 491 -log(L): 356.851  Spbio: 177036 91693.2
3 492 -log(L): 356.851  Spbio: 177036 91693.2
3 493 -log(L): 356.851  Spbio: 177036 91693.2
, 60%3 494 -log(L): 356.851  Spbio: 177036 91693.2
3 495 -log(L): 356.851  Spbio: 177036 91693.2
3 496 -log(L): 356.851  Spbio: 177036 91693.2
3 497 -log(L): 356.851  Spbio: 177036 91693.2
3 498 -log(L): 356.851  Spbio: 177036 91694.1
3 499 -log(L): 356.851  Spbio: 177036 91692.4
3 500 -log(L): 356.851  Spbio: 177036 91693.3
3 501 -log(L): 356.851  Spbio: 177036 91693.2
3 502 -log(L): 356.851  Spbio: 177036 91693.2
3 503 -log(L): 356.851  Spbio: 177036 91693.2
3 504 -log(L): 356.851  Spbio: 177036 91693.2
3 505 -log(L): 356.851  Spbio: 177036 91693.2
3 506 -log(L): 356.851  Spbio: 177036 91692.6
3 507 -log(L): 356.851  Spbio: 177036 91693.9
3 508 -log(L): 356.851  Spbio: 177036 91693.2
3 509 -log(L): 356.851  Spbio: 177036 91693.3
3 510 -log(L): 356.851  Spbio: 177036 91693.4
3 511 -log(L): 356.851  Spbio: 177036 91693
3 512 -log(L): 356.851  Spbio: 177036 91693.3
3 513 -log(L): 356.851  Spbio: 177036 91693.2
3 514 -log(L): 356.851  Spbio: 177036 91693.5
3 515 -log(L): 356.851  Spbio: 177036 91692.9
3 516 -log(L): 356.851  Spbio: 177036 91693.3
3 517 -log(L): 356.851  Spbio: 177036 91693.2
3 518 -log(L): 356.851  Spbio: 177036 91693.3
3 519 -log(L): 356.851  Spbio: 177036 91693.2
3 520 -log(L): 356.851  Spbio: 177036 91693.2
3 521 -log(L): 356.851  Spbio: 177036 91693.2
3 522 -log(L): 356.851  Spbio: 177036 91693.2
3 523 -log(L): 356.851  Spbio: 177036 91693.2
3 524 -log(L): 356.851  Spbio: 177036 91693.2
3 525 -log(L): 356.851  Spbio: 177036 91693.2
3 526 -log(L): 356.851  Spbio: 177036 91693.2
3 527 -log(L): 356.851  Spbio: 177036 91693.2
3 528 -log(L): 356.851  Spbio: 177036 91693.2
3 529 -log(L): 356.851  Spbio: 177036 91693.2
3 530 -log(L): 356.851  Spbio: 177036 91693.2
3 531 -log(L): 356.851  Spbio: 177036 91693.2
3 532 -log(L): 356.851  Spbio: 177036 91693.2
3 533 -log(L): 356.851  Spbio: 177036 91693.2
3 534 -log(L): 356.851  Spbio: 177036 91693.2
3 535 -log(L): 356.851  Spbio: 177036 91693.2
3 536 -log(L): 356.851  Spbio: 177036 91693.2
3 537 -log(L): 356.851  Spbio: 177036 91693.2
, 80%3 538 -log(L): 356.851  Spbio: 177036 91693.2
3 539 -log(L): 356.851  Spbio: 177036 91693.2
3 540 -log(L): 356.851  Spbio: 177036 91693.2
3 541 -log(L): 356.851  Spbio: 177036 91693.2
3 542 -log(L): 356.851  Spbio: 177036 91693.2
3 543 -log(L): 356.851  Spbio: 177036 91693.2
3 544 -log(L): 356.851  Spbio: 177036 91693.2
3 545 -log(L): 356.851  Spbio: 177036 91693.2
3 546 -log(L): 356.851  Spbio: 177036 91693.4
3 547 -log(L): 356.851  Spbio: 177036 91693.1
3 548 -log(L): 356.851  Spbio: 177036 91693.3
3 549 -log(L): 356.851  Spbio: 177036 91693.2
3 550 -log(L): 356.851  Spbio: 177036 91693.3
3 551 -log(L): 356.851  Spbio: 177036 91693.2
3 552 -log(L): 356.851  Spbio: 177036 91693.2
3 553 -log(L): 356.851  Spbio: 177036 91693.2
3 554 -log(L): 356.851  Spbio: 177036 91692.9
3 555 -log(L): 356.851  Spbio: 177036 91693.5
3 556 -log(L): 356.851  Spbio: 177036 91693.2
3 557 -log(L): 356.851  Spbio: 177036 91693.3
3 558 -log(L): 356.851  Spbio: 177036 91693.2
3 559 -log(L): 356.851  Spbio: 177036 91693.2
3 560 -log(L): 356.851  Spbio: 177036 91693.2
3 561 -log(L): 356.851  Spbio: 177036 91693.2
3 562 -log(L): 356.851  Spbio: 177036 91693.5
3 563 -log(L): 356.851  Spbio: 177036 91693
3 564 -log(L): 356.851  Spbio: 177036 91693.3
3 565 -log(L): 356.851  Spbio: 177036 91693.2
3 566 -log(L): 356.851  Spbio: 177036 91693.3
3 567 -log(L): 356.851  Spbio: 177036 91693.2
3 568 -log(L): 356.851  Spbio: 177036 91693.2
3 569 -log(L): 356.851  Spbio: 177036 91693.2
3 570 -log(L): 356.851  Spbio: 177036 91693.2
3 571 -log(L): 356.851  Spbio: 177036 91693.2
3 572 -log(L): 356.851  Spbio: 177036 91693.2
3 573 -log(L): 356.851  Spbio: 177036 91693.2
3 574 -log(L): 356.851  Spbio: 177036 91693.2
3 575 -log(L): 356.851  Spbio: 177036 91693.3
3 576 -log(L): 356.851  Spbio: 177036 91693.2
3 577 -log(L): 356.851  Spbio: 177036 91693.2
3 578 -log(L): 356.851  Spbio: 177036 91693.2
3 579 -log(L): 356.851  Spbio: 177036 91693.2
3 580 -log(L): 356.851  Spbio: 177036 91693.2
3 581 -log(L): 356.851  Spbio: 177036 91693.2
, 100%3 582 -log(L): 356.851  Spbio: 177036 91693.3
3 583 -log(L): 356.851  Spbio: 177036 91693.2
3 584 -log(L): 356.851  Spbio: 177036 91693.2
3 585 -log(L): 356.851  Spbio: 177036 91693.2
 done (3.8 s) 
Differentiating 8 derived quantities: 3 586 -log(L): 356.851  Spbio: 177036 91693.2
1, 2, 3, 4, 5, 6, 7, 8 done (10 s) 
Inverting Hessian (58 variables): 20%, 40%, 60%, 80%, 100% done (0.001 s) 
Starting standard error calculations...  done (0.07 s) 
Iterations: 586
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 1 warning  and 2 notes 

Finished running model 'ss3_linux' after 19 s.
