###
console output
2025-09-01 14:39:30.545565
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3_linux' in phase 1 of 3 at Mon Sep  1 14:39:11 2025
1 1 -log(L): 518.108  Spbio: 177748 108348
phase= 1 | nvar=  1 | iter=  0 | nll=5.18e+02 | mag=1.21e+03 | par[  1]=SR_parm[1]
1 2 -log(L): 518.088  Spbio: 177793 108392
1 3 -log(L): 517.889  Spbio: 178244 108829
1 4 -log(L): 516  Spbio: 182812 113256
1 5 -log(L): 503.88  Spbio: 235241 163574
1 6 -log(L): 499.4  Spbio: 282352 208432
1 7 -log(L): 495.785  Spbio: 368498 290169
1 8 -log(L): 493.929  Spbio: 479850 395611
1 9 -log(L): 492.848  Spbio: 642706 549670
1 10 -log(L): 492.268  Spbio: 869420 764031
1 11 -log(L): 491.953  Spbio: 1.19145e+06 1.06843e+06
1 12 -log(L): 491.786  Spbio: 1.64677e+06 1.49878e+06
phase= 1 | nvar=  1 | iter=  8 | nll=4.92e+02 | mag=5.15e+00 | par[  1]=SR_parm[1]
1 13 -log(L): 491.786  Spbio: 1.64677e+06 1.49878e+06
2 14 -log(L): 491.786  Spbio: 1.64677e+06 1.49878e+06
phase= 2 | nvar= 12 | iter=  0 | nll=4.92e+02 | mag=5.32e+02 | par[  2]=selparm[1]
2 15 -log(L): 491.766  Spbio: 1.64678e+06 1.49879e+06
2 16 -log(L): 491.568  Spbio: 1.64683e+06 1.49882e+06
2 17 -log(L): 489.765  Spbio: 1.64734e+06 1.49918e+06
2 18 -log(L): 487.872  Spbio: 1.65837e+06 1.50927e+06
2 19 -log(L): 489.24  Spbio: 2.00887e+06 1.84066e+06
2 20 -log(L): 487.244  Spbio: 1.77194e+06 1.61664e+06
2 21 -log(L): 488.825  Spbio: 2.26704e+06 2.08383e+06
2 22 -log(L): 487.12  Spbio: 1.85874e+06 1.69854e+06
2 23 -log(L): 486.928  Spbio: 1.9995e+06 1.83161e+06
2 24 -log(L): 486.699  Spbio: 2.42454e+06 2.23329e+06
2 25 -log(L): 486.288  Spbio: 3.314e+06 3.07384e+06
2 26 -log(L): 485.532  Spbio: 4.33831e+06 4.04177e+06
2 27 -log(L): 484.402  Spbio: 7.48803e+06 7.01814e+06
2 28 -log(L): 483.425  Spbio: 2.05525e+07 1.9364e+07
2 29 -log(L): 481.818  Spbio: 3.18044e+07 2.99972e+07
2 30 -log(L): 497.724  Spbio: 3.77149e+08 3.56355e+08
2 31 -log(L): 481.775  Spbio: 4.49985e+07 4.24659e+07
2 32 -log(L): 481.663  Spbio: 4.57892e+07 4.32132e+07
phase= 2 | nvar= 12 | iter= 12 | nll=4.82e+02 | mag=8.60e+00 | par[  4]=selparm[7]
2 33 -log(L): 481.663  Spbio: 4.57892e+07 4.32132e+07
3 34 -log(L): 481.663  Spbio: 4.57892e+07 4.32132e+07
phase= 3 | nvar= 58 | iter=  0 | nll=4.82e+02 | mag=4.16e+02 | par[ 25]=recdev1[24]
3 35 -log(L): 481.643  Spbio: 4.57892e+07 4.32126e+07
3 36 -log(L): 481.443  Spbio: 4.57892e+07 4.32064e+07
3 37 -log(L): 479.46  Spbio: 4.57896e+07 4.31441e+07
3 38 -log(L): 461.163  Spbio: 4.57933e+07 4.25291e+07
3 39 -log(L): 471.858  Spbio: 4.572e+07 4.04641e+07
3 40 -log(L): 453.199  Spbio: 4.5768e+07 4.17884e+07
3 41 -log(L): 443.206  Spbio: 4.57199e+07 4.09932e+07
3 42 -log(L): 439.324  Spbio: 4.56306e+07 4.04098e+07
3 43 -log(L): 433.006  Spbio: 4.55662e+07 4.05503e+07
3 44 -log(L): 423.535  Spbio: 4.54314e+07 4.07756e+07
3 45 -log(L): 415.267  Spbio: 4.5181e+07 4.08193e+07
3 46 -log(L): 414.36  Spbio: 4.49051e+07 4.03723e+07
3 47 -log(L): 412.803  Spbio: 4.48604e+07 4.04056e+07
3 48 -log(L): 410.784  Spbio: 4.47e+07 4.08493e+07
3 49 -log(L): 410.966  Spbio: 4.45371e+07 4.12333e+07
3 50 -log(L): 415.04  Spbio: 4.44874e+07 4.1285e+07
3 51 -log(L): 410.98  Spbio: 4.45357e+07 4.12348e+07
3 52 -log(L): 410.959  Spbio: 4.45365e+07 4.12339e+07
3 53 -log(L): 410.949  Spbio: 4.45353e+07 4.12335e+07
3 54 -log(L): 410.854  Spbio: 4.45233e+07 4.12302e+07
3 55 -log(L): 410.274  Spbio: 4.44035e+07 4.11995e+07
3 56 -log(L): 409.864  Spbio: 4.41306e+07 4.08702e+07
3 57 -log(L): 409.672  Spbio: 4.38763e+07 4.04686e+07
3 58 -log(L): 409.395  Spbio: 4.36373e+07 4.02875e+07
3 59 -log(L): 409.278  Spbio: 4.31999e+07 4.00115e+07
3 60 -log(L): 409.112  Spbio: 4.29436e+07 3.9856e+07
3 61 -log(L): 408.836  Spbio: 4.25289e+07 3.96849e+07
3 62 -log(L): 408.539  Spbio: 4.17472e+07 3.87711e+07
phase= 3 | nvar= 58 | iter= 20 | nll=4.09e+02 | mag=3.86e+02 | par[ 39]=selparm[9]
3 63 -log(L): 408.938  Spbio: 4.0371e+07 3.76452e+07
3 64 -log(L): 408.451  Spbio: 4.13326e+07 3.84308e+07
3 65 -log(L): 408.328  Spbio: 4.08001e+07 3.80722e+07
3 66 -log(L): 408.189  Spbio: 3.99525e+07 3.73071e+07
3 67 -log(L): 407.978  Spbio: 3.8871e+07 3.61535e+07
3 68 -log(L): 407.715  Spbio: 3.71454e+07 3.44073e+07
3 69 -log(L): 407.353  Spbio: 3.49234e+07 3.23487e+07
3 70 -log(L): 407.015  Spbio: 3.18472e+07 2.93305e+07
3 71 -log(L): 406.625  Spbio: 2.89635e+07 2.6763e+07
3 72 -log(L): 406.052  Spbio: 2.57324e+07 2.40068e+07
3 73 -log(L): 405.058  Spbio: 2.14034e+07 1.96847e+07
3 74 -log(L): 403.346  Spbio: 1.51432e+07 1.39072e+07
3 75 -log(L): 400.635  Spbio: 7.60452e+06 6.90562e+06
3 76 -log(L): 396.757  Spbio: 1.89994e+06 1.70743e+06
3 77 -log(L): 412.807  Spbio: 151312 78697.3
3 78 -log(L): 392.855  Spbio: 419449 330328
3 79 -log(L): 397.019  Spbio: 219305 140731
3 80 -log(L): 391.273  Spbio: 324237 240011
3 81 -log(L): 388.861  Spbio: 403616 307604
3 82 -log(L): 401.766  Spbio: 482857 364286
3 83 -log(L): 388.515  Spbio: 414137 314765
3 84 -log(L): 388.844  Spbio: 377042 271146
3 85 -log(L): 388.39  Spbio: 400573 298590
3 86 -log(L): 388.181  Spbio: 395956 292704
3 87 -log(L): 387.78  Spbio: 388250 284857
3 88 -log(L): 385.615  Spbio: 318746 216311
phase= 3 | nvar= 58 | iter= 40 | nll=3.86e+02 | mag=2.87e+02 | par[ 32]=selparm[1]
3 89 -log(L): 384.691  Spbio: 308499 221052
3 90 -log(L): 387.164  Spbio: 271724 192540
3 91 -log(L): 384.491  Spbio: 300147 212695
3 92 -log(L): 384.282  Spbio: 304661 222005
3 93 -log(L): 383.911  Spbio: 300303 218725
3 94 -log(L): 383.354  Spbio: 288567 206880
3 95 -log(L): 382.953  Spbio: 294155 203250
3 96 -log(L): 384.272  Spbio: 304396 193475
3 97 -log(L): 382.876  Spbio: 296119 200733
3 98 -log(L): 382.732  Spbio: 293756 197013
3 99 -log(L): 382.448  Spbio: 293621 196122
3 100 -log(L): 380.213  Spbio: 292279 187591
3 101 -log(L): 378.604  Spbio: 277729 191458
3 102 -log(L): 435.988  Spbio: 271200 212093
3 103 -log(L): 378.547  Spbio: 277415 191657
3 104 -log(L): 378.442  Spbio: 276308 190468
3 105 -log(L): 378.237  Spbio: 275541 188782
3 106 -log(L): 376.568  Spbio: 267983 172947
3 107 -log(L): 381.092  Spbio: 221575 129146
3 108 -log(L): 376.107  Spbio: 255354 160050
3 109 -log(L): 377.105  Spbio: 233573 133712
3 110 -log(L): 375.994  Spbio: 249798 152923
3 111 -log(L): 375.773  Spbio: 246593 149406
3 112 -log(L): 374.213  Spbio: 216658 117459
3 113 -log(L): 372.804  Spbio: 220429 117316
3 114 -log(L): 371.032  Spbio: 188593 91595.8
3 115 -log(L): 370.945  Spbio: 192503 94751.7
3 116 -log(L): 370.306  Spbio: 172374 82932.9
3 117 -log(L): 372.252  Spbio: 165610 79344.7
3 118 -log(L): 370.272  Spbio: 171744 82589.6
phase= 3 | nvar= 58 | iter= 60 | nll=3.70e+02 | mag=7.66e+01 | par[  1]=SR_parm[1]
3 119 -log(L): 370.205  Spbio: 172585 83359.6
3 120 -log(L): 369.824  Spbio: 181220 91301.6
3 121 -log(L): 369.764  Spbio: 171752 84052.6
3 122 -log(L): 369.658  Spbio: 172964 85094.4
3 123 -log(L): 369.503  Spbio: 172667 84597.4
3 124 -log(L): 369.406  Spbio: 175166 86313.4
3 125 -log(L): 369.371  Spbio: 173536 84778.5
3 126 -log(L): 369.353  Spbio: 173253 84443.6
3 127 -log(L): 369.344  Spbio: 173059 84132.1
3 128 -log(L): 369.339  Spbio: 173140 84116.4
3 129 -log(L): 369.336  Spbio: 173065 84027.4
3 130 -log(L): 369.332  Spbio: 173268 84163.9
3 131 -log(L): 369.324  Spbio: 173568 84391.3
3 132 -log(L): 369.309  Spbio: 174467 85130.2
3 133 -log(L): 369.283  Spbio: 175964 86369.1
3 134 -log(L): 369.237  Spbio: 179190 89088
3 135 -log(L): 369.153  Spbio: 184905 93942.1
3 136 -log(L): 434.065  Spbio: 252752 161090
3 137 -log(L): 369.151  Spbio: 185035 94053.4
3 138 -log(L): 369.132  Spbio: 186340 95173
3 139 -log(L): 376.321  Spbio: 199893 109278
3 140 -log(L): 369.128  Spbio: 186562 95364.1
3 141 -log(L): 369.093  Spbio: 188796 97302.5
3 142 -log(L): 409.059  Spbio: 212623 124883
3 143 -log(L): 369.092  Spbio: 188884 97379.6
3 144 -log(L): 369.079  Spbio: 189768 98155.9
3 145 -log(L): 407.63  Spbio: 211305 123624
3 146 -log(L): 369.078  Spbio: 189843 98222.6
3 147 -log(L): 369.067  Spbio: 190600 98894.2
3 148 -log(L): 369.045  Spbio: 191793 99998.2
3 149 -log(L): 370.17  Spbio: 194065 102261
3 150 -log(L): 369.053  Spbio: 192865 101017
3 151 -log(L): 369.037  Spbio: 192393 100565
3 152 -log(L): 369.022  Spbio: 192707 100862
phase= 3 | nvar= 58 | iter= 80 | nll=3.69e+02 | mag=6.08e+01 | par[ 49]=selparm[21]
3 153 -log(L): 368.993  Spbio: 192947 101130
3 154 -log(L): 368.94  Spbio: 192992 101267
3 155 -log(L): 368.843  Spbio: 192465 100962
3 156 -log(L): 368.67  Spbio: 190501 99486.9
3 157 -log(L): 368.409  Spbio: 184454 94571.7
3 158 -log(L): 368.221  Spbio: 176430 87909.2
3 159 -log(L): 368.154  Spbio: 167947 80598.2
3 160 -log(L): 368.066  Spbio: 166850 79770.2
3 161 -log(L): 367.996  Spbio: 166844 79618.3
3 162 -log(L): 367.92  Spbio: 165672 78514.3
3 163 -log(L): 367.82  Spbio: 162725 75808.9
3 164 -log(L): 367.739  Spbio: 161671 74714.7
3 165 -log(L): 367.615  Spbio: 160583 73709.5
3 166 -log(L): 367.409  Spbio: 160182 73450.5
3 167 -log(L): 367.064  Spbio: 162617 75777.5
3 168 -log(L): 367.372  Spbio: 166680 79453.6
3 169 -log(L): 366.747  Spbio: 164979 77914.8
3 170 -log(L): 374.031  Spbio: 166051 80432.3
3 171 -log(L): 366.743  Spbio: 164987 77923.9
3 172 -log(L): 366.698  Spbio: 165062 78014.9
3 173 -log(L): 369.551  Spbio: 165815 79051.2
3 174 -log(L): 366.685  Spbio: 165084 78042.3
3 175 -log(L): 367.292  Spbio: 165312 78317.6
3 176 -log(L): 366.683  Spbio: 165088 78047.1
3 177 -log(L): 366.657  Spbio: 165128 78095.3
3 178 -log(L): 367.473  Spbio: 165528 78577.4
3 179 -log(L): 366.643  Spbio: 165148 78118.5
3 180 -log(L): 367.268  Spbio: 165340 78352
3 181 -log(L): 366.634  Spbio: 165159 78132
3 182 -log(L): 367.315  Spbio: 165271 78268.7
3 183 -log(L): 366.608  Spbio: 165183 78161.4
3 184 -log(L): 367.462  Spbio: 165427 78456.8
3 185 -log(L): 366.593  Spbio: 165195 78176.2
3 186 -log(L): 367.249  Spbio: 165318 78325.5
3 187 -log(L): 366.589  Spbio: 165199 78180.4
3 188 -log(L): 366.631  Spbio: 165234 78222.9
3 189 -log(L): 366.576  Spbio: 165215 78199.9
3 190 -log(L): 366.503  Spbio: 166287 79113.4
3 191 -log(L): 366.474  Spbio: 166366 79179.8
3 192 -log(L): 366.442  Spbio: 166144 78894.4
phase= 3 | nvar= 58 | iter=100 | nll=3.66e+02 | mag=8.12e+01 | par[ 49]=selparm[21]
3 193 -log(L): 366.434  Spbio: 167977 80404.6
3 194 -log(L): 366.423  Spbio: 167728 80222.8
3 195 -log(L): 366.406  Spbio: 167551 80050.2
3 196 -log(L): 366.4  Spbio: 166973 79459.4
3 197 -log(L): 366.393  Spbio: 167131 79609.5
3 198 -log(L): 366.386  Spbio: 166927 79456.3
3 199 -log(L): 366.377  Spbio: 166246 78884.6
3 200 -log(L): 366.375  Spbio: 165918 78658.8
3 201 -log(L): 366.374  Spbio: 165577 78357.6
3 202 -log(L): 366.374  Spbio: 165638 78397.6
3 203 -log(L): 366.373  Spbio: 165700 78435.1
3 204 -log(L): 366.371  Spbio: 165777 78475.4
3 205 -log(L): 366.369  Spbio: 165871 78529.8
3 206 -log(L): 366.366  Spbio: 166064 78689.3
3 207 -log(L): 366.363  Spbio: 166276 78902.4
3 208 -log(L): 366.365  Spbio: 166377 79045.5
3 209 -log(L): 366.363  Spbio: 166317 78961.5
3 210 -log(L): 366.361  Spbio: 166376 79042.6
3 211 -log(L): 366.36  Spbio: 166436 79120.5
3 212 -log(L): 366.359  Spbio: 166476 79156.6
3 213 -log(L): 366.357  Spbio: 166382 79045.9
phase= 3 | nvar= 58 | iter=120 | nll=3.66e+02 | mag=6.57e+00 | par[ 49]=selparm[21]
3 214 -log(L): 366.357  Spbio: 166208 78867.3
3 215 -log(L): 366.357  Spbio: 166063 78733.1
3 216 -log(L): 366.356  Spbio: 166023 78699.9
3 217 -log(L): 366.356  Spbio: 165978 78668
3 218 -log(L): 366.356  Spbio: 165934 78636.2
3 219 -log(L): 366.356  Spbio: 165934 78641.1
3 220 -log(L): 366.356  Spbio: 165956 78659.4
3 221 -log(L): 366.356  Spbio: 165984 78683.6
3 222 -log(L): 366.356  Spbio: 166007 78701.7
3 223 -log(L): 366.356  Spbio: 166017 78709.9
3 224 -log(L): 366.356  Spbio: 166022 78713.8
3 225 -log(L): 366.356  Spbio: 166025 78715.7
3 226 -log(L): 366.356  Spbio: 166027 78717.6
3 227 -log(L): 366.356  Spbio: 166019 78711.6
3 228 -log(L): 366.356  Spbio: 166009 78703.6
3 229 -log(L): 366.356  Spbio: 165995 78691.9
3 230 -log(L): 366.356  Spbio: 165974 78674.3
3 231 -log(L): 366.356  Spbio: 165950 78654.1
3 232 -log(L): 366.356  Spbio: 165931 78637.9
3 233 -log(L): 366.356  Spbio: 165909 78619.9
phase= 3 | nvar= 58 | iter=140 | nll=3.66e+02 | mag=6.67e-01 | par[ 49]=selparm[21]
3 234 -log(L): 366.356  Spbio: 165916 78624.9
3 235 -log(L): 366.356  Spbio: 165929 78635
3 236 -log(L): 366.356  Spbio: 165947 78649.1
3 237 -log(L): 366.356  Spbio: 165980 78676.7
3 238 -log(L): 366.356  Spbio: 166007 78700.5
3 239 -log(L): 366.356  Spbio: 166013 78706.3
3 240 -log(L): 366.356  Spbio: 166018 78710.6
3 241 -log(L): 366.356  Spbio: 166016 78709.9
3 242 -log(L): 366.356  Spbio: 166010 78704.8
3 243 -log(L): 366.356  Spbio: 166006 78700.7
3 244 -log(L): 366.356  Spbio: 166003 78698.3
3 245 -log(L): 366.356  Spbio: 166001 78695.7
3 246 -log(L): 366.356  Spbio: 165998 78693.6
3 247 -log(L): 366.356  Spbio: 165997 78692.8
3 248 -log(L): 366.356  Spbio: 165999 78694.3
3 249 -log(L): 366.356  Spbio: 166004 78699
3 250 -log(L): 366.356  Spbio: 166009 78703.3
3 251 -log(L): 366.356  Spbio: 166012 78706.3
3 252 -log(L): 366.356  Spbio: 166012 78706.5
3 253 -log(L): 366.356  Spbio: 166010 78704.1
phase= 3 | nvar= 58 | iter=160 | nll=3.66e+02 | mag=1.59e-01 | par[ 49]=selparm[21]
3 254 -log(L): 366.356  Spbio: 166006 78700.6
3 255 -log(L): 366.356  Spbio: 166000 78695
3 256 -log(L): 366.356  Spbio: 165998 78693.6
3 257 -log(L): 366.356  Spbio: 166000 78695.7
3 258 -log(L): 366.356  Spbio: 166003 78698.5
3 259 -log(L): 366.356  Spbio: 166005 78699.8
3 260 -log(L): 366.356  Spbio: 166005 78700
3 261 -log(L): 366.356  Spbio: 166005 78700
3 262 -log(L): 366.356  Spbio: 166005 78699.7
3 263 -log(L): 366.356  Spbio: 166004 78699.4
3 264 -log(L): 366.356  Spbio: 166004 78699.1
3 265 -log(L): 366.356  Spbio: 166004 78699.1
3 266 -log(L): 366.356  Spbio: 166004 78699.2
3 267 -log(L): 366.356  Spbio: 166005 78699.4
3 268 -log(L): 366.356  Spbio: 166005 78699.7
3 269 -log(L): 366.356  Spbio: 166005 78700.1
3 270 -log(L): 366.356  Spbio: 166006 78700.6
3 271 -log(L): 366.356  Spbio: 166007 78701.2
3 272 -log(L): 366.356  Spbio: 166007 78701.7
3 273 -log(L): 366.356  Spbio: 166007 78701.4
phase= 3 | nvar= 58 | iter=180 | nll=3.66e+02 | mag=2.10e-02 | par[ 18]=recdev1[17]
3 274 -log(L): 366.356  Spbio: 166006 78700.5
3 275 -log(L): 366.356  Spbio: 166005 78699.6
3 276 -log(L): 366.356  Spbio: 166004 78699.2
3 277 -log(L): 366.356  Spbio: 166004 78698.9
3 278 -log(L): 366.356  Spbio: 166003 78698.6
3 279 -log(L): 366.356  Spbio: 166003 78698.2
3 280 -log(L): 366.356  Spbio: 166003 78697.8
3 281 -log(L): 366.356  Spbio: 166002 78697.2
3 282 -log(L): 366.356  Spbio: 166001 78696.4
3 283 -log(L): 366.356  Spbio: 166000 78695.2
3 284 -log(L): 366.356  Spbio: 165998 78693.6
3 285 -log(L): 366.356  Spbio: 165996 78692.5
3 286 -log(L): 366.356  Spbio: 165998 78693.6
3 287 -log(L): 366.356  Spbio: 165999 78695.1
3 288 -log(L): 366.356  Spbio: 166001 78696.8
3 289 -log(L): 366.356  Spbio: 166006 78701
3 290 -log(L): 366.356  Spbio: 166008 78702.7
3 291 -log(L): 366.356  Spbio: 166008 78702.1
3 292 -log(L): 366.356  Spbio: 166008 78702.2
3 293 -log(L): 366.356  Spbio: 166007 78701.5
phase= 3 | nvar= 58 | iter=200 | nll=3.66e+02 | mag=2.51e-01 | par[ 55]=selparm[28]
3 294 -log(L): 366.356  Spbio: 166006 78700.8
3 295 -log(L): 366.356  Spbio: 166005 78700.1
3 296 -log(L): 366.356  Spbio: 166004 78699.3
3 297 -log(L): 366.356  Spbio: 166005 78699.5
3 298 -log(L): 366.356  Spbio: 166004 78699.3
3 299 -log(L): 366.356  Spbio: 166003 78698.2
3 300 -log(L): 366.356  Spbio: 166003 78698.3
3 301 -log(L): 366.356  Spbio: 166004 78699.1
3 302 -log(L): 366.356  Spbio: 166006 78700.9
3 303 -log(L): 366.356  Spbio: 166005 78699.9
3 304 -log(L): 366.356  Spbio: 166006 78700.9
3 305 -log(L): 366.356  Spbio: 166006 78700.8
3 306 -log(L): 366.356  Spbio: 166006 78700.3
3 307 -log(L): 366.356  Spbio: 166005 78699.7
3 308 -log(L): 366.356  Spbio: 166004 78699.3
3 309 -log(L): 366.356  Spbio: 166005 78699.6
3 310 -log(L): 366.356  Spbio: 166005 78699.6
3 311 -log(L): 366.356  Spbio: 166005 78699.6
3 312 -log(L): 366.356  Spbio: 166005 78699.7
3 313 -log(L): 366.356  Spbio: 166005 78699.8
3 314 -log(L): 366.356  Spbio: 166005 78700.2
3 315 -log(L): 366.356  Spbio: 166005 78700.3
3 316 -log(L): 366.356  Spbio: 166005 78700.3
3 317 -log(L): 366.356  Spbio: 166005 78700.2
phase= 3 | nvar= 58 | iter=220 | nll=3.66e+02 | mag=3.64e-02 | par[ 55]=selparm[28]
3 318 -log(L): 366.356  Spbio: 166005 78700.1
3 319 -log(L): 366.356  Spbio: 166005 78700
3 320 -log(L): 366.356  Spbio: 166005 78699.9
3 321 -log(L): 366.356  Spbio: 166005 78699.9
3 322 -log(L): 366.356  Spbio: 166005 78699.9
3 323 -log(L): 366.356  Spbio: 166005 78700
3 324 -log(L): 366.356  Spbio: 166005 78700
3 325 -log(L): 366.356  Spbio: 166005 78700
3 326 -log(L): 366.356  Spbio: 166005 78700
3 327 -log(L): 366.356  Spbio: 166005 78700
3 328 -log(L): 366.356  Spbio: 166005 78700
phase= 3 | nvar= 58 | iter=231 | nll=3.66e+02 | mag=7.62e-05 | par[ 55]=selparm[28]
Optimization completed after 5.4 s with final statistics:
  nll=366.356100 | mag=7.62327e-05 | par[ 55]=selparm[28]

Warning: the following parameters had issues
  selparm[15] is within 0.1% of upper bound: 20 < 89.9923 < 90

3 329 -log(L): 366.356  Spbio: 166005 78700
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (58 variables): 3 330 -log(L): 366.356  Spbio: 166005 78700
3 331 -log(L): 366.356  Spbio: 166031 78722.1
3 332 -log(L): 366.356  Spbio: 165980 78677.8
3 333 -log(L): 366.356  Spbio: 166008 78702.2
3 334 -log(L): 366.356  Spbio: 166003 78697.8
3 335 -log(L): 366.356  Spbio: 166005 78699.5
3 336 -log(L): 366.356  Spbio: 166005 78700.4
3 337 -log(L): 366.356  Spbio: 166005 78700
3 338 -log(L): 366.356  Spbio: 166005 78700
3 339 -log(L): 366.356  Spbio: 166005 78699.5
3 340 -log(L): 366.356  Spbio: 166005 78700.4
3 341 -log(L): 366.356  Spbio: 166005 78700
3 342 -log(L): 366.356  Spbio: 166005 78700
3 343 -log(L): 366.356  Spbio: 166005 78699.5
3 344 -log(L): 366.356  Spbio: 166005 78700.4
3 345 -log(L): 366.356  Spbio: 166005 78700
3 346 -log(L): 366.356  Spbio: 166005 78700
3 347 -log(L): 366.356  Spbio: 166005 78699.5
3 348 -log(L): 366.356  Spbio: 166005 78700.4
3 349 -log(L): 366.356  Spbio: 166005 78700
3 350 -log(L): 366.356  Spbio: 166005 78700
3 351 -log(L): 366.356  Spbio: 166005 78699.5
3 352 -log(L): 366.356  Spbio: 166005 78700.4
3 353 -log(L): 366.356  Spbio: 166005 78700
3 354 -log(L): 366.356  Spbio: 166005 78700
3 355 -log(L): 366.356  Spbio: 166005 78699.5
3 356 -log(L): 366.356  Spbio: 166005 78700.4
3 357 -log(L): 366.356  Spbio: 166005 78700
3 358 -log(L): 366.356  Spbio: 166005 78700
3 359 -log(L): 366.356  Spbio: 166005 78699.5
3 360 -log(L): 366.356  Spbio: 166005 78700.4
3 361 -log(L): 366.356  Spbio: 166005 78700
3 362 -log(L): 366.356  Spbio: 166005 78700
3 363 -log(L): 366.356  Spbio: 166005 78699.6
3 364 -log(L): 366.356  Spbio: 166005 78700.4
3 365 -log(L): 366.356  Spbio: 166005 78700
3 366 -log(L): 366.356  Spbio: 166005 78700
3 367 -log(L): 366.356  Spbio: 166005 78699.6
3 368 -log(L): 366.356  Spbio: 166005 78700.4
3 369 -log(L): 366.356  Spbio: 166005 78700
3 370 -log(L): 366.356  Spbio: 166005 78700
3 371 -log(L): 366.356  Spbio: 166005 78699.6
3 372 -log(L): 366.356  Spbio: 166005 78700.4
3 373 -log(L): 366.356  Spbio: 166005 78700
3 374 -log(L): 366.356  Spbio: 166005 78700
3 375 -log(L): 366.356  Spbio: 166005 78699.6
3 376 -log(L): 366.356  Spbio: 166005 78700.4
3 377 -log(L): 366.356  Spbio: 166005 78700
3 378 -log(L): 366.356  Spbio: 166005 78700
3 379 -log(L): 366.356  Spbio: 166005 78699.6
3 380 -log(L): 366.356  Spbio: 166005 78700.4
3 381 -log(L): 366.356  Spbio: 166005 78700
3 382 -log(L): 366.356  Spbio: 166005 78700
20%3 383 -log(L): 366.356  Spbio: 166005 78699.6
3 384 -log(L): 366.356  Spbio: 166005 78700.4
3 385 -log(L): 366.356  Spbio: 166005 78700
3 386 -log(L): 366.356  Spbio: 166005 78700
3 387 -log(L): 366.356  Spbio: 166005 78699.6
3 388 -log(L): 366.356  Spbio: 166005 78700.4
3 389 -log(L): 366.356  Spbio: 166005 78700
3 390 -log(L): 366.356  Spbio: 166005 78700
3 391 -log(L): 366.356  Spbio: 166005 78699.6
3 392 -log(L): 366.356  Spbio: 166005 78700.4
3 393 -log(L): 366.356  Spbio: 166005 78700
3 394 -log(L): 366.356  Spbio: 166005 78700
3 395 -log(L): 366.356  Spbio: 166005 78699.6
3 396 -log(L): 366.356  Spbio: 166005 78700.4
3 397 -log(L): 366.356  Spbio: 166005 78700
3 398 -log(L): 366.356  Spbio: 166005 78700
3 399 -log(L): 366.356  Spbio: 166005 78699.7
3 400 -log(L): 366.356  Spbio: 166005 78700.3
3 401 -log(L): 366.356  Spbio: 166005 78700
3 402 -log(L): 366.356  Spbio: 166005 78700
3 403 -log(L): 366.356  Spbio: 166005 78699.8
3 404 -log(L): 366.356  Spbio: 166005 78700.2
3 405 -log(L): 366.356  Spbio: 166005 78700
3 406 -log(L): 366.356  Spbio: 166005 78700
3 407 -log(L): 366.356  Spbio: 166005 78699.7
3 408 -log(L): 366.356  Spbio: 166005 78700.3
3 409 -log(L): 366.356  Spbio: 166005 78700
3 410 -log(L): 366.356  Spbio: 166005 78700
3 411 -log(L): 366.356  Spbio: 166005 78699.7
3 412 -log(L): 366.356  Spbio: 166005 78700.3
3 413 -log(L): 366.356  Spbio: 166005 78700
3 414 -log(L): 366.356  Spbio: 166005 78700
3 415 -log(L): 366.356  Spbio: 166005 78700.3
3 416 -log(L): 366.356  Spbio: 166005 78699.7
3 417 -log(L): 366.356  Spbio: 166005 78700
3 418 -log(L): 366.356  Spbio: 166005 78700
3 419 -log(L): 366.356  Spbio: 166005 78699.9
3 420 -log(L): 366.356  Spbio: 166005 78700.1
3 421 -log(L): 366.356  Spbio: 166005 78700
3 422 -log(L): 366.356  Spbio: 166005 78700
3 423 -log(L): 366.356  Spbio: 166005 78699.8
3 424 -log(L): 366.356  Spbio: 166005 78700.2
3 425 -log(L): 366.356  Spbio: 166005 78700
3 426 -log(L): 366.356  Spbio: 166005 78700
, 40%3 427 -log(L): 366.356  Spbio: 166005 78700.1
3 428 -log(L): 366.356  Spbio: 166005 78699.9
3 429 -log(L): 366.356  Spbio: 166005 78700
3 430 -log(L): 366.356  Spbio: 166005 78700
3 431 -log(L): 366.356  Spbio: 166005 78700.5
3 432 -log(L): 366.356  Spbio: 166005 78699.5
3 433 -log(L): 366.356  Spbio: 166005 78700
3 434 -log(L): 366.356  Spbio: 166005 78699.9
3 435 -log(L): 366.356  Spbio: 166005 78700.8
3 436 -log(L): 366.356  Spbio: 166005 78699.2
3 437 -log(L): 366.356  Spbio: 166005 78700.1
3 438 -log(L): 366.356  Spbio: 166005 78699.9
3 439 -log(L): 366.356  Spbio: 166005 78701
3 440 -log(L): 366.356  Spbio: 166005 78699
3 441 -log(L): 366.356  Spbio: 166005 78700.1
3 442 -log(L): 366.356  Spbio: 166005 78699.9
3 443 -log(L): 366.356  Spbio: 166005 78702
3 444 -log(L): 366.356  Spbio: 166005 78698
3 445 -log(L): 366.356  Spbio: 166005 78700.2
3 446 -log(L): 366.356  Spbio: 166005 78699.8
3 447 -log(L): 366.356  Spbio: 166005 78701.9
3 448 -log(L): 366.356  Spbio: 166005 78698.1
3 449 -log(L): 366.356  Spbio: 166005 78700.2
3 450 -log(L): 366.356  Spbio: 166005 78699.8
3 451 -log(L): 366.356  Spbio: 166005 78701.7
3 452 -log(L): 366.356  Spbio: 166005 78698.3
3 453 -log(L): 366.356  Spbio: 166005 78700.2
3 454 -log(L): 366.356  Spbio: 166005 78699.8
3 455 -log(L): 366.356  Spbio: 166005 78700
3 456 -log(L): 366.356  Spbio: 166005 78700
3 457 -log(L): 366.356  Spbio: 166005 78700
3 458 -log(L): 366.356  Spbio: 166005 78700
3 459 -log(L): 366.356  Spbio: 166005 78700
3 460 -log(L): 366.356  Spbio: 166005 78700
3 461 -log(L): 366.356  Spbio: 166005 78700
3 462 -log(L): 366.356  Spbio: 166005 78700
3 463 -log(L): 366.356  Spbio: 166005 78700
3 464 -log(L): 366.356  Spbio: 166005 78700
3 465 -log(L): 366.356  Spbio: 166005 78700
3 466 -log(L): 366.356  Spbio: 166005 78700
3 467 -log(L): 366.356  Spbio: 166005 78700
3 468 -log(L): 366.356  Spbio: 166005 78700
3 469 -log(L): 366.356  Spbio: 166005 78700
3 470 -log(L): 366.356  Spbio: 166005 78700
, 60%3 471 -log(L): 366.356  Spbio: 166005 78700
3 472 -log(L): 366.356  Spbio: 166005 78700
3 473 -log(L): 366.356  Spbio: 166005 78700
3 474 -log(L): 366.356  Spbio: 166005 78700
3 475 -log(L): 366.356  Spbio: 166005 78700.8
3 476 -log(L): 366.356  Spbio: 166005 78699.2
3 477 -log(L): 366.356  Spbio: 166005 78700.1
3 478 -log(L): 366.356  Spbio: 166005 78699.9
3 479 -log(L): 366.356  Spbio: 166005 78700
3 480 -log(L): 366.356  Spbio: 166005 78700
3 481 -log(L): 366.356  Spbio: 166005 78700
3 482 -log(L): 366.356  Spbio: 166005 78700
3 483 -log(L): 366.356  Spbio: 166005 78699.4
3 484 -log(L): 366.356  Spbio: 166005 78700.6
3 485 -log(L): 366.356  Spbio: 166005 78699.9
3 486 -log(L): 366.356  Spbio: 166005 78700.1
3 487 -log(L): 366.356  Spbio: 166005 78700.2
3 488 -log(L): 366.356  Spbio: 166005 78699.8
3 489 -log(L): 366.356  Spbio: 166005 78700
3 490 -log(L): 366.356  Spbio: 166005 78700
3 491 -log(L): 366.356  Spbio: 166005 78700.2
3 492 -log(L): 366.356  Spbio: 166005 78699.8
3 493 -log(L): 366.356  Spbio: 166005 78700
3 494 -log(L): 366.356  Spbio: 166005 78700
3 495 -log(L): 366.356  Spbio: 166005 78700
3 496 -log(L): 366.356  Spbio: 166005 78700
3 497 -log(L): 366.356  Spbio: 166005 78700
3 498 -log(L): 366.356  Spbio: 166005 78700
3 499 -log(L): 366.356  Spbio: 166005 78700
3 500 -log(L): 366.356  Spbio: 166005 78700
3 501 -log(L): 366.356  Spbio: 166005 78700
3 502 -log(L): 366.356  Spbio: 166005 78700
3 503 -log(L): 366.356  Spbio: 166005 78700
3 504 -log(L): 366.356  Spbio: 166005 78700
3 505 -log(L): 366.356  Spbio: 166005 78700
3 506 -log(L): 366.356  Spbio: 166005 78700
3 507 -log(L): 366.356  Spbio: 166005 78700
3 508 -log(L): 366.356  Spbio: 166005 78700
3 509 -log(L): 366.356  Spbio: 166005 78700
3 510 -log(L): 366.356  Spbio: 166005 78700
3 511 -log(L): 366.356  Spbio: 166005 78700
3 512 -log(L): 366.356  Spbio: 166005 78700
3 513 -log(L): 366.356  Spbio: 166005 78700
3 514 -log(L): 366.356  Spbio: 166005 78700
, 80%3 515 -log(L): 366.356  Spbio: 166005 78700
3 516 -log(L): 366.356  Spbio: 166005 78700
3 517 -log(L): 366.356  Spbio: 166005 78700
3 518 -log(L): 366.356  Spbio: 166005 78700
3 519 -log(L): 366.356  Spbio: 166005 78700
3 520 -log(L): 366.356  Spbio: 166005 78700
3 521 -log(L): 366.356  Spbio: 166005 78700
3 522 -log(L): 366.356  Spbio: 166005 78700
3 523 -log(L): 366.356  Spbio: 166005 78700.2
3 524 -log(L): 366.356  Spbio: 166005 78699.8
3 525 -log(L): 366.356  Spbio: 166005 78700
3 526 -log(L): 366.356  Spbio: 166005 78700
3 527 -log(L): 366.356  Spbio: 166005 78700
3 528 -log(L): 366.356  Spbio: 166005 78700
3 529 -log(L): 366.356  Spbio: 166005 78700
3 530 -log(L): 366.356  Spbio: 166005 78700
3 531 -log(L): 366.356  Spbio: 166005 78699.7
3 532 -log(L): 366.356  Spbio: 166005 78700.3
3 533 -log(L): 366.356  Spbio: 166005 78700
3 534 -log(L): 366.356  Spbio: 166005 78700
3 535 -log(L): 366.356  Spbio: 166005 78700
3 536 -log(L): 366.356  Spbio: 166005 78700
3 537 -log(L): 366.356  Spbio: 166005 78700
3 538 -log(L): 366.356  Spbio: 166005 78700
3 539 -log(L): 366.356  Spbio: 166005 78700.3
3 540 -log(L): 366.356  Spbio: 166005 78699.7
3 541 -log(L): 366.356  Spbio: 166005 78700
3 542 -log(L): 366.356  Spbio: 166005 78700
3 543 -log(L): 366.356  Spbio: 166005 78700.1
3 544 -log(L): 366.356  Spbio: 166005 78699.9
3 545 -log(L): 366.356  Spbio: 166005 78700
3 546 -log(L): 366.356  Spbio: 166005 78700
3 547 -log(L): 366.356  Spbio: 166005 78700.1
3 548 -log(L): 366.356  Spbio: 166005 78699.9
3 549 -log(L): 366.356  Spbio: 166005 78700
3 550 -log(L): 366.356  Spbio: 166005 78700
3 551 -log(L): 366.356  Spbio: 166005 78700
3 552 -log(L): 366.356  Spbio: 166005 78700
3 553 -log(L): 366.356  Spbio: 166005 78700
3 554 -log(L): 366.356  Spbio: 166005 78700
3 555 -log(L): 366.356  Spbio: 166005 78700
3 556 -log(L): 366.356  Spbio: 166005 78700
3 557 -log(L): 366.356  Spbio: 166005 78700
3 558 -log(L): 366.356  Spbio: 166005 78700
, 100%3 559 -log(L): 366.356  Spbio: 166005 78700
3 560 -log(L): 366.356  Spbio: 166005 78700
3 561 -log(L): 366.356  Spbio: 166005 78700
3 562 -log(L): 366.356  Spbio: 166005 78700
 done (4.1 s) 
Differentiating 8 derived quantities: 3 563 -log(L): 366.356  Spbio: 166005 78700
1, 2, 3, 4, 5, 6, 7, 8 done (9.6 s) 
Inverting Hessian (58 variables): 20%, 40%, 60%, 80%, 100% done (0.001 s) 
Starting standard error calculations...  done (0.07 s) 
Iterations: 563
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 1 warning  and 2 notes 

Finished running model 'ss3_linux' after 19 s.
