#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Mon Sep  1 14:39:11 2025
Final_phase: 3  N_iterations: 563
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 366.356
Catch 5.17216e-09
Equil_catch 0
Survey 12.3086
Length_comp 360.426
Recruitment -6.39321
InitEQ_regime 0
Sum_recdevs -1.11022e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.014499
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.55 0 Fix 0.274637
L_at_Amin_Fem_GP_1 29.8 0 Fix 0.495
L_at_Amax_Fem_GP_1 67 0 Fix 0.3375
VonBert_K_Fem_GP_1 0.54 0 Fix 0.4
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 12.2327 0.192294 Act 0.611635
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.114326 0.209997 Act 0.488567
Main_RecrDev_1994 0.0571191 0.22865 Act 0.505712
Main_RecrDev_1995 0.408819 0.205168 Act 0.540882
Main_RecrDev_1996 0.353659 0.216038 Act 0.535366
Main_RecrDev_1997 0.0307663 0.263445 Act 0.503077
Main_RecrDev_1998 -0.0519517 0.249833 Act 0.494805
Main_RecrDev_1999 0.127129 0.201239 Act 0.512713
Main_RecrDev_2000 0.0443431 0.191386 Act 0.504434
Main_RecrDev_2001 -0.352263 0.235932 Act 0.464774
Main_RecrDev_2002 0.06443 0.182874 Act 0.506443
Main_RecrDev_2003 0.0956398 0.238744 Act 0.509564
Main_RecrDev_2004 0.632571 0.172066 Act 0.563257
Main_RecrDev_2005 0.0179896 0.261266 Act 0.501799
Main_RecrDev_2006 0.122675 0.220681 Act 0.512267
Main_RecrDev_2007 0.135127 0.195294 Act 0.513513
Main_RecrDev_2008 -0.286501 0.264458 Act 0.47135
Main_RecrDev_2009 0.438484 0.167766 Act 0.543848
Main_RecrDev_2010 0.554919 0.14699 Act 0.555492
Main_RecrDev_2011 -0.379643 0.266206 Act 0.462036
Main_RecrDev_2012 -0.281733 0.263913 Act 0.471827
Main_RecrDev_2013 0.853964 0.112667 Act 0.585396
Main_RecrDev_2014 -0.287677 0.25799 Act 0.471232
Main_RecrDev_2015 -0.926078 0.261554 Act 0.407392
Main_RecrDev_2016 -0.591794 0.224492 Act 0.440821
Main_RecrDev_2017 -0.233978 0.19748 Act 0.476602
Main_RecrDev_2018 -0.0967788 0.215049 Act 0.490322
Main_RecrDev_2019 -0.132154 0.24266 Act 0.486785
Main_RecrDev_2020 0.154261 0.213133 Act 0.515426
Main_RecrDev_2021 -0.17099 0.347761 Act 0.482901
Main_RecrDev_2022 -0.186028 0.37174 Act 0.481397
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -10.9591 0 Fix 0.134698
LnQ_base_BB_West(2) -11.0276 0 Fix 0.132415
LnQ_base_LL_USMX(3) -9.7901 0 Fix 0.173663
LnQ_base_HL_RR(5) -11.8976 0 Fix 0.103412
LnQ_base_BRA_BB_hist(6) -10.9937 0 Fix 0.133542
#_Selectivity
Size_DblN_peak_PS_West(1) 52.8775 0.909654 Act 0.469678
Size_DblN_top_logit_PS_West(1) -12.466 44.0534 Act 0.0844667
Size_DblN_ascend_se_PS_West(1) 4.48047 0.137923 Act 0.530029
Size_DblN_descend_se_PS_West(1) 3.88734 0.54698 Act 0.867958
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -1.53411 0.414852 Act 0.461647
Size_DblN_peak_BB_West(2) 56.2984 0.972437 Act 0.518548
Size_DblN_top_logit_BB_West(2) -11.6695 53.1231 Act 0.111015
Size_DblN_ascend_se_BB_West(2) 4.50194 0.150586 Act 0.531371
Size_DblN_descend_se_BB_West(2) 4.68686 0.475016 Act 0.917929
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -2.56744 1.39904 Act 0.435814
Size_inflection_LL_USMX(3) 50.99 1.38092 Act 0.292358
Size_95%width_LL_USMX(3) 8.23472 1.75792 Act 0.0822554
Size_DblN_peak_LL_OTH(4) 89.9923 0.245061 Act 0.999891
Size_DblN_top_logit_LL_OTH(4) 1.44564 36.4701 Act 0.548188
Size_DblN_ascend_se_LL_OTH(4) 6.19996 0.267319 Act 0.647998
Size_DblN_descend_se_LL_OTH(4) 0.0268225 344.842 Act 0.500894
Size_DblN_start_logit_LL_OTH(4) -15 0 Fix 0.970414
Size_DblN_end_logit_LL_OTH(4) 0.596389 415.547 Act 0.51491
Size_DblN_peak_HL_RR(5) 56.9249 0.170479 Act 0.527498
Size_DblN_top_logit_HL_RR(5) -11.2869 57.2263 Act 0.123769
Size_DblN_ascend_se_HL_RR(5) 4.67307 0.162593 Act 0.586923
Size_DblN_descend_se_HL_RR(5) -7.39463 37.9895 Act 0.253512
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -0.0594453 0.49201 Act 0.498514
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.1346 1.20578 Act 0.530494
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -2.09482 4.5534 Act 0.430173
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.10286 0.271847 Act 0.506429
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 -2.02435 177.324 Act 0.498478
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 0.321397 0.638622 Act 0.508035
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 166005 31921.7
SSB_Initial 166005 31921.7
SSB_1952 166005 31921.7
SSB_1953 165055 31915
SSB_1954 164340 31908.2
SSB_1955 163784 31902.5
SSB_1956 163386 31898.2
SSB_1957 163036 31894.7
SSB_1958 162450 31889.6
SSB_1959 162277 31887.3
SSB_1960 162028 31885.1
SSB_1961 160753 31874.8
SSB_1962 159829 31865.5
SSB_1963 160163 31865.5
SSB_1964 158797 31846.8
SSB_1965 156886 31819.2
SSB_1966 158385 31832.3
SSB_1967 159407 31847.5
SSB_1968 159365 31853.2
SSB_1969 159435 31856.7
SSB_1970 160085 31863.9
SSB_1971 160120 31865.7
SSB_1972 160517 31869.5
SSB_1973 160830 31872.1
SSB_1974 160655 31870.4
SSB_1975 159819 31863.4
SSB_1976 159224 31857
SSB_1977 158453 31848.2
SSB_1978 158432 31846.8
SSB_1979 157330 31833.6
SSB_1980 155841 31817.7
SSB_1981 149393 31748.4
SSB_1982 136722 31578.9
SSB_1983 120752 31286.2
SSB_1984 110965 31074
SSB_1985 105664 31016.3
SSB_1986 94976.4 30833.1
SSB_1987 92075.4 30920.3
SSB_1988 95181.2 31320.8
SSB_1989 97708.2 31703.8
SSB_1990 97770.1 31904
SSB_1991 98040.3 32018.9
SSB_1992 94154.7 31942.7
SSB_1993 93110.8 31956.5
SSB_1994 88731.7 31649.8
SSB_1995 83565.7 30481.6
SSB_1996 90874.2 30961
SSB_1997 106416 35131.1
SSB_1998 116260 38410.8
SSB_1999 113217 38093
SSB_2000 106035 36135.9
SSB_2001 103345 34362.4
SSB_2002 97503.6 32793.8
SSB_2003 90375.6 30345.9
SSB_2004 89889.1 29688.1
SSB_2005 95707.9 31566.7
SSB_2006 119849 38606.1
SSB_2007 122830 39715.8
SSB_2008 120813 39737.9
SSB_2009 120503 38714.3
SSB_2010 109124 36281.4
SSB_2011 121513 39768.5
SSB_2012 136415 43171.4
SSB_2013 117916 38750.1
SSB_2014 99491.3 35078.2
SSB_2015 134098 43085.9
SSB_2016 132144 42033.4
SSB_2017 102794 34392.1
SSB_2018 78565.5 27632.3
SSB_2019 72051.4 24784.5
SSB_2020 74548.2 24530.9
SSB_2021 78877.3 25761.8
SSB_2022 87376.1 28208.9
SSB_2023 87097.4 29088
SSB_2024 78700 30053.8
SSB_2025 82832.1 30769.6
#_Recruitment
Recr_Virgin 205407 39498.5
Recr_Initial 205407 39498.5
Recr_1952 205407 39498.5
Recr_1953 205281 39497.7
Recr_1954 205184 39497
Recr_1955 205109 39496.5
Recr_1956 205055 39496.2
Recr_1957 205007 39496
Recr_1958 204927 39495.8
Recr_1959 204903 39495.7
Recr_1960 204868 39495.6
Recr_1961 204691 39495.9
Recr_1962 204560 39496.1
Recr_1963 204608 39495.5
Recr_1964 204413 39495.4
Recr_1965 204136 39496
Recr_1966 204354 39494.2
Recr_1967 204500 39494.3
Recr_1968 204494 39495.2
Recr_1969 204504 39495.5
Recr_1970 204597 39495.4
Recr_1971 204601 39495.6
Recr_1972 204657 39495.5
Recr_1973 204701 39495.4
Recr_1974 204677 39495.4
Recr_1975 204559 39495.8
Recr_1976 204474 39496
Recr_1977 204363 39496.3
Recr_1978 204361 39496.2
Recr_1979 204201 39496.9
Recr_1980 203982 39498.8
Recr_1981 202989 39516.3
Recr_1982 200799 39599.7
Recr_1983 197478 39840.9
Recr_1984 195042 40108.5
Recr_1985 193564 40327.9
Recr_1986 190169 40929.4
Recr_1987 189136 41195
Recr_1988 190240 41082.5
Recr_1989 191096 41021.5
Recr_1990 191116 41083.1
Recr_1991 191205 41101.2
Recr_1992 189882 41383.1
Recr_1993 160072 45089.9
Recr_1994 188370 57710.6
Recr_1995 264764 81660.8
Recr_1996 254495 78183.2
Recr_1997 189237 64552.4
Recr_1998 176571 57444.1
Recr_1999 210372 59131.2
Recr_2000 191715 53515.4
Recr_2001 128419 41187.2
Recr_2002 192935 52285.6
Recr_2003 196423 63808.3
Recr_2004 335703 98248.9
Recr_2005 183595 62416.9
Recr_2006 211186 68444.7
Recr_2007 214574 62049.5
Recr_2008 140429 48585
Recr_2009 289838 84989
Recr_2010 320882 82726.4
Recr_2011 128044 40880.5
Recr_2012 143422 47939.1
Recr_2013 437770 114042
Recr_2014 136134 46522
Recr_2015 75131.9 24825.9
Recr_2016 104754 30301.7
Recr_2017 144418 39957.7
Recr_2018 157758 47775.2
Recr_2019 149541 50752.5
Recr_2020 200590 61708.2
Recr_2021 146592 60554.8
Recr_2022 149313 64551.9
Recr_2023 187233 40643.7
Recr_2024 183586 41609.1
Recr_2025 185455 41444.8
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1952 0.0232825 0.00423314
SPRratio_1953 0.024362 0.00444716
SPRratio_1954 0.0261061 0.00477537
SPRratio_1955 0.0266517 0.00488475
SPRratio_1956 0.028709 0.00526457
SPRratio_1957 0.0372377 0.00680842
SPRratio_1958 0.0315972 0.00580954
SPRratio_1959 0.0350025 0.00642773
SPRratio_1960 0.0616502 0.0111762
SPRratio_1961 0.0625941 0.0114113
SPRratio_1962 0.0396728 0.00729493
SPRratio_1963 0.0803632 0.0142897
SPRratio_1964 0.102374 0.0181222
SPRratio_1965 0.030492 0.00574732
SPRratio_1966 0.0340814 0.00635264
SPRratio_1967 0.052717 0.00969103
SPRratio_1968 0.05022 0.00923955
SPRratio_1969 0.0353232 0.00654611
SPRratio_1970 0.0452994 0.00833125
SPRratio_1971 0.0360788 0.00666666
SPRratio_1972 0.0354772 0.00651585
SPRratio_1973 0.0443432 0.00811734
SPRratio_1974 0.0618807 0.0112458
SPRratio_1975 0.062376 0.011369
SPRratio_1976 0.0716065 0.0129813
SPRratio_1977 0.0587853 0.0107922
SPRratio_1978 0.0862834 0.015487
SPRratio_1979 0.102146 0.0183723
SPRratio_1980 0.224821 0.0379769
SPRratio_1981 0.390575 0.061199
SPRratio_1982 0.536531 0.0802013
SPRratio_1983 0.546198 0.0883291
SPRratio_1984 0.539048 0.0928017
SPRratio_1985 0.668548 0.106264
SPRratio_1986 0.614187 0.111296
SPRratio_1987 0.514664 0.104266
SPRratio_1988 0.496054 0.100841
SPRratio_1989 0.528503 0.103637
SPRratio_1990 0.525709 0.103719
SPRratio_1991 0.606289 0.111398
SPRratio_1992 0.583259 0.112818
SPRratio_1993 0.642331 0.11874
SPRratio_1994 0.617651 0.120805
SPRratio_1995 0.499207 0.109724
SPRratio_1996 0.539163 0.108171
SPRratio_1997 0.53299 0.107614
SPRratio_1998 0.497039 0.104567
SPRratio_1999 0.507797 0.107455
SPRratio_2000 0.550382 0.109289
SPRratio_2001 0.581134 0.108683
SPRratio_2002 0.475839 0.10067
SPRratio_2003 0.550421 0.107891
SPRratio_2004 0.567841 0.107781
SPRratio_2005 0.515581 0.104694
SPRratio_2006 0.434545 0.0948465
SPRratio_2007 0.445357 0.0966677
SPRratio_2008 0.403931 0.0907117
SPRratio_2009 0.478072 0.0988709
SPRratio_2010 0.486443 0.103044
SPRratio_2011 0.492197 0.101242
SPRratio_2012 0.496344 0.0991235
SPRratio_2013 0.615376 0.113942
SPRratio_2014 0.489292 0.104132
SPRratio_2015 0.323315 0.0758355
SPRratio_2016 0.392492 0.0878937
SPRratio_2017 0.529564 0.108164
SPRratio_2018 0.567733 0.111729
SPRratio_2019 0.517461 0.103804
SPRratio_2020 0.47749 0.0997437
SPRratio_2021 0.491239 0.102074
SPRratio_2022 0.480843 0.101007
SPRratio_2023 0.629634 0.123428
SPRratio_2024 0.55994 0.129484
SPRratio_2025 0.724132 0.00176447
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1952 0.00751723 0.00133184
F_1953 0.007871 0.00140117
F_1954 0.00844362 0.00150796
F_1955 0.008623 0.00154361
F_1956 0.00930045 0.00166802
F_1957 0.0121276 0.00218077
F_1958 0.0102545 0.00184756
F_1959 0.0113837 0.00205306
F_1960 0.0203892 0.00369463
F_1961 0.0207138 0.00377731
F_1962 0.0128113 0.0023125
F_1963 0.0260071 0.004707
F_1964 0.0335217 0.00613236
F_1965 0.00987122 0.0018205
F_1966 0.0117602 0.00220138
F_1967 0.0180409 0.00334343
F_1968 0.0171574 0.00317681
F_1969 0.0121587 0.00226152
F_1970 0.0167345 0.00320324
F_1971 0.0136032 0.00263768
F_1972 0.0133716 0.00258404
F_1973 0.0184054 0.00373932
F_1974 0.0231148 0.00442783
F_1975 0.0223161 0.00420936
F_1976 0.0248542 0.00461155
F_1977 0.0202921 0.00377599
F_1978 0.0299388 0.00554371
F_1979 0.0357611 0.00661165
F_1980 0.0830567 0.0157633
F_1981 0.163903 0.0331349
F_1982 0.255103 0.0569264
F_1983 0.263692 0.0646464
F_1984 0.260548 0.0678469
F_1985 0.368494 0.103324
F_1986 0.330289 0.100569
F_1987 0.242622 0.0725059
F_1988 0.230932 0.0680616
F_1989 0.255956 0.0756908
F_1990 0.253866 0.0752879
F_1991 0.317449 0.0961271
F_1992 0.294795 0.0909265
F_1993 0.339846 0.106611
F_1994 0.340078 0.113715
F_1995 0.26329 0.0902625
F_1996 0.263759 0.0808035
F_1997 0.256056 0.0778152
F_1998 0.232912 0.0712903
F_1999 0.239647 0.0745218
F_2000 0.271925 0.0834463
F_2001 0.300894 0.0909122
F_2002 0.219095 0.0662016
F_2003 0.271305 0.0820566
F_2004 0.28515 0.0853088
F_2005 0.246655 0.0745712
F_2006 0.192824 0.0576508
F_2007 0.198314 0.0593266
F_2008 0.17481 0.0521733
F_2009 0.217021 0.0636018
F_2010 0.224046 0.0684515
F_2011 0.228703 0.0680131
F_2012 0.230765 0.0666763
F_2013 0.32452 0.100101
F_2014 0.228345 0.0702907
F_2015 0.130815 0.0377393
F_2016 0.167681 0.0490552
F_2017 0.259564 0.0787475
F_2018 0.289096 0.0886502
F_2019 0.249469 0.0741751
F_2020 0.219749 0.0646672
F_2021 0.230287 0.0684353
F_2022 0.224359 0.0663071
F_2023 0.341638 0.114377
F_2024 0.281643 0.101744
F_2025 0.443445 0.00643967
#_Depletion Basis=  100%*B_MSY
Bratio_1952 4.4119 0.0366789
Bratio_1953 4.38664 0.0370126
Bratio_1954 4.36765 0.0376341
Bratio_1955 4.35287 0.0383266
Bratio_1956 4.34228 0.0389283
Bratio_1957 4.33298 0.0395311
Bratio_1958 4.31741 0.0406902
Bratio_1959 4.31281 0.0410556
Bratio_1960 4.30619 0.0416176
Bratio_1961 4.2723 0.0449204
Bratio_1962 4.24775 0.047655
Bratio_1963 4.25663 0.0466243
Bratio_1964 4.22032 0.0511484
Bratio_1965 4.16954 0.0580116
Bratio_1966 4.20937 0.0524847
Bratio_1967 4.23653 0.0490762
Bratio_1968 4.23543 0.0492149
Bratio_1969 4.23729 0.0489842
Bratio_1970 4.25457 0.0469398
Bratio_1971 4.25549 0.0468315
Bratio_1972 4.26604 0.045642
Bratio_1973 4.27437 0.0447622
Bratio_1974 4.26971 0.0452581
Bratio_1975 4.24749 0.0477474
Bratio_1976 4.23167 0.0496368
Bratio_1977 4.21117 0.0522395
Bratio_1978 4.21062 0.0522838
Bratio_1979 4.18134 0.0562679
Bratio_1980 4.14175 0.0618641
Bratio_1981 3.97039 0.08888
Bratio_1982 3.63365 0.145885
Bratio_1983 3.20921 0.218138
Bratio_1984 2.9491 0.261978
Bratio_1985 2.80822 0.287312
Bratio_1986 2.52417 0.336617
Bratio_1987 2.44707 0.353674
Bratio_1988 2.52962 0.348575
Bratio_1989 2.59678 0.345928
Bratio_1990 2.59842 0.350933
Bratio_1991 2.6056 0.352621
Bratio_1992 2.50234 0.370305
Bratio_1993 2.47459 0.375973
Bratio_1994 2.35821 0.390359
Bratio_1995 2.22092 0.401828
Bratio_1996 2.41515 0.39069
Bratio_1997 2.8282 0.429421
Bratio_1998 3.08982 0.466725
Bratio_1999 3.00895 0.470638
Bratio_2000 2.81807 0.455149
Bratio_2001 2.74659 0.409023
Bratio_2002 2.59134 0.392238
Bratio_2003 2.4019 0.36181
Bratio_2004 2.38897 0.35143
Bratio_2005 2.54362 0.374023
Bratio_2006 3.1852 0.451138
Bratio_2007 3.26443 0.458402
Bratio_2008 3.21083 0.464993
Bratio_2009 3.20259 0.438999
Bratio_2010 2.90018 0.4286
Bratio_2011 3.22942 0.463647
Bratio_2012 3.62548 0.47864
Bratio_2013 3.13384 0.448881
Bratio_2014 2.64417 0.441451
Bratio_2015 3.5639 0.49216
Bratio_2016 3.51196 0.473643
Bratio_2017 2.73194 0.41164
Bratio_2018 2.08802 0.349561
Bratio_2019 1.9149 0.30815
Bratio_2020 1.98126 0.292964
Bratio_2021 2.09631 0.30539
Bratio_2022 2.32218 0.332231
Bratio_2023 2.31478 0.365185
Bratio_2024 2.0916 0.454817
Bratio_2025 2.20142 0.453769
#_Mgmt_Quantity
SSB_unfished 166005 31921.7
Totbio_unfished 204354 39295.9
SmryBio_unfished 204354 39295.9
Recr_unfished 205407 39498.5
SSB_Btgt 66402.1 12768.7
SPR_Btgt 0.464286 1.91197e-17
annF_Btgt 0.894213 0.0347208
Dead_Catch_Btgt 38074.1 6904.57
SSB_SPR 73042.3 14045.6
annF_SPR 0.775905 0.0298156
Dead_Catch_SPR 36132.2 6549.04
SSB_MSY 37626.7 7213.46
SPR_MSY 0.309518 0.00168247
annF_MSY 1.74972 0.0845833
Dead_Catch_MSY 42955.8 7807.15
Ret_Catch_MSY 42955.8 7807.15
B_MSY/SSB_unfished 0.22666 0.00188437
ForeCatch_2025 39294.7 12003.9
OFLCatch_2025 39294.7 12003.9
#_Extra_stdev
ln(SPB)_1952 12.0198 0.192294
ln(SPB)_1988 11.4635 0.329065
ln(SPB)_2024 11.2734 0.381878
SmryBio_Virgin 204354 0.0
SmryBio_Initial 204354 0.0
SmryBio_1952 204354 0.0
SmryBio_1953 203344 0.0
SmryBio_1954 202591 0.0
SmryBio_1955 202003 0.0
SmryBio_1956 201581 0.0
SmryBio_1957 201210 0.0
SmryBio_1958 200588 0.0
SmryBio_1959 200407 0.0
SmryBio_1960 200142 0.0
SmryBio_1961 198787 0.0
SmryBio_1962 197812 0.0
SmryBio_1963 198164 0.0
SmryBio_1964 196676 0.0
SmryBio_1965 194635 0.0
SmryBio_1966 196279 0.0
SmryBio_1967 197361 0.0
SmryBio_1968 197315 0.0
SmryBio_1969 197391 0.0
SmryBio_1970 198082 0.0
SmryBio_1971 198120 0.0
SmryBio_1972 198544 0.0
SmryBio_1973 198872 0.0
SmryBio_1974 198691 0.0
SmryBio_1975 197803 0.0
SmryBio_1976 197172 0.0
SmryBio_1977 196345 0.0
SmryBio_1978 196328 0.0
SmryBio_1979 195139 0.0
SmryBio_1980 193569 0.0
SmryBio_1981 186687 0.0
SmryBio_1982 173183 0.0
SmryBio_1983 156056 0.0
SmryBio_1984 145482 0.0
SmryBio_1985 139639 0.0
SmryBio_1986 128014 0.0
SmryBio_1987 124776 0.0
SmryBio_1988 128002 0.0
SmryBio_1989 130766 0.0
SmryBio_1990 130889 0.0
SmryBio_1991 131198 0.0
SmryBio_1992 126961 0.0
SmryBio_1993 125766 0.0
SmryBio_1994 117775 0.0
SmryBio_1995 114400 0.0
SmryBio_1996 131540 0.0
SmryBio_1997 149797 0.0
SmryBio_1998 152989 0.0
SmryBio_1999 145770 0.0
SmryBio_2000 140963 0.0
SmryBio_2001 137349 0.0
SmryBio_2002 123833 0.0
SmryBio_2003 120900 0.0
SmryBio_2004 123019 0.0
SmryBio_2005 144502 0.0
SmryBio_2006 159191 0.0
SmryBio_2007 159914 0.0
SmryBio_2008 158349 0.0
SmryBio_2009 150348 0.0
SmryBio_2010 151389 0.0
SmryBio_2011 173393 0.0
SmryBio_2012 170284 0.0
SmryBio_2013 144937 0.0
SmryBio_2014 156738 0.0
SmryBio_2015 172750 0.0
SmryBio_2016 153695 0.0
SmryBio_2017 121803 0.0
SmryBio_2018 101490 0.0
SmryBio_2019 98007.6 0.0
SmryBio_2020 100746 0.0
SmryBio_2021 110599 0.0
SmryBio_2022 115684 0.0
SmryBio_2023 113724 0.0
SmryBio_2024 108638 0.0
SmryBio_2025 114218 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 204354 0.0
TotBio_Initial 204354 0.0
TotBio_1952 204354 0.0
TotBio_1953 203344 0.0
TotBio_1954 202591 0.0
TotBio_1955 202003 0.0
TotBio_1956 201581 0.0
TotBio_1957 201210 0.0
TotBio_1958 200588 0.0
TotBio_1959 200407 0.0
TotBio_1960 200142 0.0
TotBio_1961 198787 0.0
TotBio_1962 197812 0.0
TotBio_1963 198164 0.0
TotBio_1964 196676 0.0
TotBio_1965 194635 0.0
TotBio_1966 196279 0.0
TotBio_1967 197361 0.0
TotBio_1968 197315 0.0
TotBio_1969 197391 0.0
TotBio_1970 198082 0.0
TotBio_1971 198120 0.0
TotBio_1972 198544 0.0
TotBio_1973 198872 0.0
TotBio_1974 198691 0.0
TotBio_1975 197803 0.0
TotBio_1976 197172 0.0
TotBio_1977 196345 0.0
TotBio_1978 196328 0.0
TotBio_1979 195139 0.0
TotBio_1980 193569 0.0
TotBio_1981 186687 0.0
TotBio_1982 173183 0.0
TotBio_1983 156056 0.0
TotBio_1984 145482 0.0
TotBio_1985 139639 0.0
TotBio_1986 128014 0.0
TotBio_1987 124776 0.0
TotBio_1988 128002 0.0
TotBio_1989 130766 0.0
TotBio_1990 130889 0.0
TotBio_1991 131198 0.0
TotBio_1992 126961 0.0
TotBio_1993 125766 0.0
TotBio_1994 117775 0.0
TotBio_1995 114400 0.0
TotBio_1996 131540 0.0
TotBio_1997 149797 0.0
TotBio_1998 152989 0.0
TotBio_1999 145770 0.0
TotBio_2000 140963 0.0
TotBio_2001 137349 0.0
TotBio_2002 123833 0.0
TotBio_2003 120900 0.0
TotBio_2004 123019 0.0
TotBio_2005 144502 0.0
TotBio_2006 159191 0.0
TotBio_2007 159914 0.0
TotBio_2008 158349 0.0
TotBio_2009 150348 0.0
TotBio_2010 151389 0.0
TotBio_2011 173393 0.0
TotBio_2012 170284 0.0
TotBio_2013 144937 0.0
TotBio_2014 156738 0.0
TotBio_2015 172750 0.0
TotBio_2016 153695 0.0
TotBio_2017 121803 0.0
TotBio_2018 101490 0.0
TotBio_2019 98007.6 0.0
TotBio_2020 100746 0.0
TotBio_2021 110599 0.0
TotBio_2022 115684 0.0
TotBio_2023 113724 0.0
TotBio_2024 108638 0.0
TotBio_2025 114218 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 4.79527e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.3 0.0
TotCatch_1986 31897.2 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.1 0.0
TotCatch_1995 21859.6 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.5 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.5 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.7 0.0
TotCatch_2013 34528.3 0.0
TotCatch_2014 27168.1 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.6 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 20675.2 0.0
TotCatch_2022 21808.1 0.0
TotCatch_2023 30856.2 0.0
TotCatch_2024 24446.5 0.0
TotCatch_2025 39294.7 0.0
