#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Tue Jun 17 17:02:01 2025
Final_phase: 3  N_iterations: 586
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 356.851
Catch 1.93735e-09
Equil_catch 0
Survey 11.4555
Length_comp 351.913
Recruitment -6.53028
InitEQ_regime 0
Sum_recdevs -4.44089e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0127256
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.55 0 Fix 0.274637
L_at_Amin_Fem_GP_1 29.8 0 Fix 0.495
L_at_Amax_Fem_GP_1 67 0 Fix 0.3375
VonBert_K_Fem_GP_1 0.54 0 Fix 0.4
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 12.2971 0.224747 Act 0.614852
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.109344 0.213504 Act 0.489066
Main_RecrDev_1994 0.0677985 0.232348 Act 0.50678
Main_RecrDev_1995 0.375064 0.21539 Act 0.537506
Main_RecrDev_1996 0.365472 0.218294 Act 0.536547
Main_RecrDev_1997 0.0372082 0.267038 Act 0.503721
Main_RecrDev_1998 -0.0434433 0.251928 Act 0.495656
Main_RecrDev_1999 0.12651 0.198362 Act 0.512651
Main_RecrDev_2000 -0.0297245 0.199475 Act 0.497027
Main_RecrDev_2001 -0.320904 0.231847 Act 0.46791
Main_RecrDev_2002 0.0383509 0.188142 Act 0.503835
Main_RecrDev_2003 0.102263 0.238936 Act 0.510226
Main_RecrDev_2004 0.618362 0.17491 Act 0.561836
Main_RecrDev_2005 0.0150454 0.263548 Act 0.501504
Main_RecrDev_2006 0.147433 0.219164 Act 0.514743
Main_RecrDev_2007 0.117289 0.1997 Act 0.511729
Main_RecrDev_2008 -0.276589 0.264677 Act 0.472341
Main_RecrDev_2009 0.431208 0.171051 Act 0.543121
Main_RecrDev_2010 0.549079 0.1481 Act 0.554908
Main_RecrDev_2011 -0.415802 0.270017 Act 0.45842
Main_RecrDev_2012 -0.262032 0.260031 Act 0.473797
Main_RecrDev_2013 0.827103 0.118549 Act 0.58271
Main_RecrDev_2014 -0.202032 0.262574 Act 0.479797
Main_RecrDev_2015 -0.968573 0.264338 Act 0.403143
Main_RecrDev_2016 -0.609689 0.223428 Act 0.439031
Main_RecrDev_2017 -0.253882 0.196167 Act 0.474612
Main_RecrDev_2018 -0.101671 0.213873 Act 0.489833
Main_RecrDev_2019 -0.184191 0.260248 Act 0.481581
Main_RecrDev_2020 0.143654 0.253646 Act 0.514365
Main_RecrDev_2021 0.0128891 0.393815 Act 0.501289
Main_RecrDev_2022 -0.196851 0.373538 Act 0.480315
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -11.0456 0 Fix 0.131813
LnQ_base_BB_West(2) -11.0794 0 Fix 0.130687
LnQ_base_LL_USMX(3) -9.93744 0 Fix 0.168752
LnQ_base_HL_RR(5) -12.1252 0 Fix 0.0958264
LnQ_base_BRA_BB_hist(6) -11.061 0 Fix 0.1313
#_Selectivity
Size_DblN_peak_PS_West(1) 52.5903 0.900609 Act 0.465575
Size_DblN_top_logit_PS_West(1) -12.4307 44.4744 Act 0.085642
Size_DblN_ascend_se_PS_West(1) 4.45476 0.139097 Act 0.528422
Size_DblN_descend_se_PS_West(1) 3.72621 0.544119 Act 0.857888
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -1.43034 0.352698 Act 0.464242
Size_DblN_peak_BB_West(2) 56.4342 0.91218 Act 0.520489
Size_DblN_top_logit_BB_West(2) -11.8914 50.6765 Act 0.10362
Size_DblN_ascend_se_BB_West(2) 4.50623 0.142031 Act 0.531639
Size_DblN_descend_se_BB_West(2) 4.46381 0.44382 Act 0.903988
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -2.48721 1.05779 Act 0.43782
Size_inflection_LL_USMX(3) 50.1291 1.32681 Act 0.284237
Size_95%width_LL_USMX(3) 7.60029 1.76156 Act 0.0759105
Size_DblN_peak_LL_OTH(4) 89.9794 0.653071 Act 0.999706
Size_DblN_top_logit_LL_OTH(4) 1.45082 30.731 Act 0.548361
Size_DblN_ascend_se_LL_OTH(4) 5.20731 0.291591 Act 0.608292
Size_DblN_descend_se_LL_OTH(4) 0.0315646 348.573 Act 0.501052
Size_DblN_start_logit_LL_OTH(4) -15 0 Fix 0.970414
Size_DblN_end_logit_LL_OTH(4) 1.88506 288.316 Act 0.547126
Size_DblN_peak_HL_RR(5) 55.6811 2.81848 Act 0.509731
Size_DblN_top_logit_HL_RR(5) -3.36637 13.2197 Act 0.387788
Size_DblN_ascend_se_HL_RR(5) 4.81604 0.380054 Act 0.592642
Size_DblN_descend_se_HL_RR(5) -0.193775 60.4123 Act 0.493541
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -0.000661509 0.609076 Act 0.499983
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.2301 1.39925 Act 0.531858
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -2.53379 1.61571 Act 0.41554
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.1849 0.307511 Act 0.511556
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 2.38976 6.70336 Act 0.77436
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 0.269557 0.953183 Act 0.506739
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 177036 39788.4
SSB_Initial 177036 39788.4
SSB_1952 177036 39788.4
SSB_1953 176079 39781.3
SSB_1954 175359 39774.2
SSB_1955 174798 39768.2
SSB_1956 174396 39763.6
SSB_1957 174043 39759.9
SSB_1958 173453 39754.5
SSB_1959 173278 39752.1
SSB_1960 173027 39749.8
SSB_1961 171743 39738.9
SSB_1962 170812 39729.1
SSB_1963 171150 39729
SSB_1964 169789 39708.4
SSB_1965 167878 39678.2
SSB_1966 169374 39692.4
SSB_1967 170409 39709.4
SSB_1968 170373 39716.1
SSB_1969 170448 39720.3
SSB_1970 171105 39728.3
SSB_1971 171161 39731.1
SSB_1972 171577 39735.8
SSB_1973 171905 39738.9
SSB_1974 171770 39738.5
SSB_1975 170936 39731.6
SSB_1976 170326 39724.6
SSB_1977 169535 39714.5
SSB_1978 169497 39712.3
SSB_1979 168390 39697.6
SSB_1980 166878 39680
SSB_1981 160384 39605.1
SSB_1982 147623 39422.2
SSB_1983 131546 39106.5
SSB_1984 121699 38880
SSB_1985 116420 38821.4
SSB_1986 105636 38626.7
SSB_1987 102792 38721.5
SSB_1988 106002 39140
SSB_1989 108615 39535.2
SSB_1990 108730 39739
SSB_1991 109036 39854.5
SSB_1992 105151 39770
SSB_1993 104112 39780
SSB_1994 99682.4 39437.4
SSB_1995 94475.5 38079.9
SSB_1996 102303 38621.6
SSB_1997 117570 43185.9
SSB_1998 128630 47206.1
SSB_1999 125939 47047.3
SSB_2000 118464 44768.2
SSB_2001 115128 42612.2
SSB_2002 106606 40117.2
SSB_2003 98868.6 37055.9
SSB_2004 98032 36229.8
SSB_2005 104682 38574.1
SSB_2006 130232 46886
SSB_2007 133768 48381
SSB_2008 132760 48734.8
SSB_2009 132057 47478.6
SSB_2010 120001 44564.9
SSB_2011 132963 48728.7
SSB_2012 148806 52692.3
SSB_2013 128683 47294
SSB_2014 109487 42868.9
SSB_2015 145010 52189.2
SSB_2016 144612 51510.4
SSB_2017 113311 42410.9
SSB_2018 86720.3 34121.5
SSB_2019 78976.7 30514.8
SSB_2020 81265.4 29971.9
SSB_2021 84675 30990.3
SSB_2022 94317.1 34313.8
SSB_2023 99520.1 37024.5
SSB_2024 91693.2 38290.5
SSB_2025 95157.9 38762.4
#_Recruitment
Recr_Virgin 219056 49232.3
Recr_Initial 219056 49232.3
Recr_1952 219056 49232.3
Recr_1953 218929 49231.5
Recr_1954 218832 49230.8
Recr_1955 218756 49230.3
Recr_1956 218702 49230
Recr_1957 218654 49229.8
Recr_1958 218573 49229.6
Recr_1959 218549 49229.5
Recr_1960 218514 49229.5
Recr_1961 218335 49229.8
Recr_1962 218204 49230.1
Recr_1963 218252 49229.4
Recr_1964 218059 49229.3
Recr_1965 217783 49230.1
Recr_1966 218000 49228
Recr_1967 218147 49228.1
Recr_1968 218142 49229.2
Recr_1969 218153 49229.6
Recr_1970 218246 49229.4
Recr_1971 218254 49229.7
Recr_1972 218312 49229.6
Recr_1973 218358 49229.5
Recr_1974 218339 49229.7
Recr_1975 218222 49230.2
Recr_1976 218136 49230.5
Recr_1977 218023 49230.8
Recr_1978 218017 49230.6
Recr_1979 217858 49231.4
Recr_1980 217637 49233.5
Recr_1981 216646 49252.9
Recr_1982 214478 49344.3
Recr_1983 211230 49603.1
Recr_1984 208880 49885
Recr_1985 207482 50110.6
Recr_1986 204264 50725.3
Recr_1987 203322 50985.5
Recr_1988 204382 50862.7
Recr_1989 205206 50792.2
Recr_1990 205242 50846.8
Recr_1991 205336 50860.1
Recr_1992 204106 51135.1
Recr_1993 172971 53526.1
Recr_1994 204950 67880.2
Recr_1995 275998 93744.6
Recr_1996 277258 92157.1
Recr_1997 204234 75143.2
Recr_1998 190921 66598.2
Recr_1999 225606 67986.8
Recr_2000 191232 58570.5
Recr_2001 142297 48328.8
Recr_2002 201299 60203.9
Recr_2003 211830 73638.1
Recr_2004 354382 113917
Recr_2005 196063 71388.7
Recr_2006 231477 80831.8
Recr_2007 225440 71264.9
Recr_2008 151887 56011.8
Recr_2009 308030 100107
Recr_2010 341806 96299.1
Recr_2011 132176 45216.9
Recr_2012 156441 54674.8
Recr_2013 455988 133545
Recr_2014 158982 59261.2
Recr_2015 76928.2 27350.7
Recr_2016 110102 34054.3
Recr_2017 151781 45381.5
Recr_2018 168574 54378.5
Recr_2019 152284 56803.9
Recr_2020 212635 77099.6
Recr_2021 188141 88818.2
Recr_2022 157874 71640.6
Recr_2023 202184 50335.9
Recr_2024 199192 51257
Recr_2025 200566 51126.9
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1952 0.0220392 0.00470465
SPRratio_1953 0.0230556 0.0049401
SPRratio_1954 0.0247029 0.00530324
SPRratio_1955 0.025216 0.00542334
SPRratio_1956 0.0271614 0.00584462
SPRratio_1957 0.0352364 0.00756128
SPRratio_1958 0.029889 0.00644747
SPRratio_1959 0.0331124 0.00713455
SPRratio_1960 0.0583649 0.0124249
SPRratio_1961 0.0592387 0.0126775
SPRratio_1962 0.0374618 0.00808279
SPRratio_1963 0.0757756 0.015832
SPRratio_1964 0.0965353 0.0200832
SPRratio_1965 0.0287863 0.00635569
SPRratio_1966 0.0319236 0.00698409
SPRratio_1967 0.0495729 0.0107011
SPRratio_1968 0.0471961 0.0101962
SPRratio_1969 0.033097 0.00720109
SPRratio_1970 0.0420815 0.00910262
SPRratio_1971 0.0333569 0.00725006
SPRratio_1972 0.0327484 0.00707774
SPRratio_1973 0.0403701 0.00871158
SPRratio_1974 0.0574889 0.0122947
SPRratio_1975 0.0582793 0.0124878
SPRratio_1976 0.0671812 0.0143142
SPRratio_1977 0.0551627 0.0118919
SPRratio_1978 0.0809418 0.0170842
SPRratio_1979 0.0962684 0.0203471
SPRratio_1980 0.212891 0.0424407
SPRratio_1981 0.371582 0.0690493
SPRratio_1982 0.511179 0.0909767
SPRratio_1983 0.517891 0.0993166
SPRratio_1984 0.508595 0.103458
SPRratio_1985 0.634849 0.119762
SPRratio_1986 0.57798 0.123276
SPRratio_1987 0.481805 0.113626
SPRratio_1988 0.464688 0.109701
SPRratio_1989 0.496039 0.11316
SPRratio_1990 0.493115 0.113065
SPRratio_1991 0.570722 0.12255
SPRratio_1992 0.54752 0.123263
SPRratio_1993 0.604732 0.130553
SPRratio_1994 0.576985 0.131552
SPRratio_1995 0.458253 0.11633
SPRratio_1996 0.505288 0.116886
SPRratio_1997 0.503493 0.116739
SPRratio_1998 0.465761 0.112517
SPRratio_1999 0.475099 0.115598
SPRratio_2000 0.515597 0.118344
SPRratio_2001 0.550143 0.119192
SPRratio_2002 0.453428 0.109796
SPRratio_2003 0.523342 0.118184
SPRratio_2004 0.540483 0.118692
SPRratio_2005 0.488562 0.114204
SPRratio_2006 0.411587 0.102777
SPRratio_2007 0.420473 0.104758
SPRratio_2008 0.378692 0.0974562
SPRratio_2009 0.452392 0.107659
SPRratio_2010 0.459403 0.11214
SPRratio_2011 0.466104 0.110399
SPRratio_2012 0.471657 0.108185
SPRratio_2013 0.588156 0.125871
SPRratio_2014 0.463934 0.113017
SPRratio_2015 0.3054 0.0816049
SPRratio_2016 0.368702 0.0948124
SPRratio_2017 0.505175 0.118804
SPRratio_2018 0.542876 0.123386
SPRratio_2019 0.492972 0.113987
SPRratio_2020 0.456696 0.108886
SPRratio_2021 0.47392 0.112668
SPRratio_2022 0.453432 0.109968
SPRratio_2023 0.579222 0.135066
SPRratio_2024 0.515958 0.136314
SPRratio_2025 0.724678 0.00186427
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1952 0.0075583 0.00152233
F_1953 0.00791179 0.00160091
F_1954 0.00848566 0.0017224
F_1955 0.00866465 0.00176273
F_1956 0.00934429 0.00190446
F_1957 0.0121828 0.00248932
F_1958 0.0102999 0.00210856
F_1959 0.0114334 0.00234286
F_1960 0.0204728 0.00421445
F_1961 0.0207908 0.00430623
F_1962 0.012778 0.00261817
F_1963 0.0255783 0.00521359
F_1964 0.0329205 0.00677591
F_1965 0.00988661 0.00207015
F_1966 0.0128203 0.00275999
F_1967 0.0191512 0.00405991
F_1968 0.018235 0.00386383
F_1969 0.0132142 0.00282472
F_1970 0.0196093 0.00437932
F_1971 0.016414 0.00373465
F_1972 0.0161921 0.00368035
F_1973 0.0242509 0.00585406
F_1974 0.0271074 0.00605495
F_1975 0.0249503 0.00543664
F_1976 0.0266132 0.00566064
F_1977 0.0217176 0.00463572
F_1978 0.0318143 0.00675829
F_1979 0.0372634 0.00791983
F_1980 0.0841965 0.0181463
F_1981 0.165001 0.0378196
F_1982 0.255665 0.0644059
F_1983 0.265187 0.0733947
F_1984 0.266012 0.0786716
F_1985 0.364817 0.114479
F_1986 0.33868 0.117102
F_1987 0.239834 0.0800954
F_1988 0.227734 0.0746862
F_1989 0.255641 0.0844845
F_1990 0.254242 0.0843399
F_1991 0.320234 0.10883
F_1992 0.2933 0.100821
F_1993 0.334276 0.116225
F_1994 0.357662 0.136752
F_1995 0.301651 0.122563
F_1996 0.263292 0.0895926
F_1997 0.254632 0.0851638
F_1998 0.233713 0.07917
F_1999 0.236704 0.0809121
F_2000 0.269201 0.0911564
F_2001 0.311322 0.106114
F_2002 0.224163 0.0754069
F_2003 0.272902 0.0913688
F_2004 0.287972 0.0959562
F_2005 0.249994 0.0841083
F_2006 0.197617 0.0658523
F_2007 0.198249 0.0655125
F_2008 0.175659 0.0581085
F_2009 0.213629 0.0688298
F_2010 0.221981 0.074756
F_2011 0.22793 0.0749486
F_2012 0.229797 0.0732227
F_2013 0.322078 0.109325
F_2014 0.229284 0.0782464
F_2015 0.132241 0.0426214
F_2016 0.164353 0.0532641
F_2017 0.24755 0.083625
F_2018 0.277479 0.0948774
F_2019 0.244981 0.0813509
F_2020 0.214536 0.0697722
F_2021 0.227381 0.0754197
F_2022 0.205199 0.0680307
F_2023 0.302022 0.111705
F_2024 0.252042 0.0982231
F_2025 0.449341 0.00691234
#_Depletion Basis=  100%*B_MSY
Bratio_1952 4.40058 0.038497
Bratio_1953 4.3768 0.0389342
Bratio_1954 4.35889 0.0396918
Bratio_1955 4.34495 0.0405215
Bratio_1956 4.33496 0.0412369
Bratio_1957 4.32619 0.0419487
Bratio_1958 4.31152 0.0433082
Bratio_1959 4.30717 0.0437366
Bratio_1960 4.30093 0.0443918
Bratio_1961 4.26901 0.0482144
Bratio_1962 4.24586 0.0513591
Bratio_1963 4.25426 0.0501592
Bratio_1964 4.22044 0.0551895
Bratio_1965 4.17293 0.0628502
Bratio_1966 4.21013 0.0566845
Bratio_1967 4.23585 0.0528135
Bratio_1968 4.23495 0.0529818
Bratio_1969 4.23681 0.0527216
Bratio_1970 4.25315 0.0503878
Bratio_1971 4.25455 0.0502051
Bratio_1972 4.26487 0.0488063
Bratio_1973 4.27303 0.0477591
Bratio_1974 4.26967 0.0482036
Bratio_1975 4.24895 0.0510122
Bratio_1976 4.2338 0.0531893
Bratio_1977 4.21413 0.0561759
Bratio_1978 4.21318 0.0562888
Bratio_1979 4.18566 0.0607456
Bratio_1980 4.14807 0.067101
Bratio_1981 3.98665 0.0973282
Bratio_1982 3.66945 0.160762
Bratio_1983 3.26983 0.241094
Bratio_1984 3.02506 0.289912
Bratio_1985 2.89384 0.317717
Bratio_1986 2.62578 0.372668
Bratio_1987 2.55509 0.390818
Bratio_1988 2.63488 0.383413
Bratio_1989 2.69985 0.378723
Bratio_1990 2.70269 0.383148
Bratio_1991 2.71031 0.384318
Bratio_1992 2.61372 0.403779
Bratio_1993 2.5879 0.409801
Bratio_1994 2.4778 0.426209
Bratio_1995 2.34837 0.438118
Bratio_1996 2.54293 0.422388
Bratio_1997 2.92244 0.457421
Bratio_1998 3.19736 0.496395
Bratio_1999 3.13047 0.503611
Bratio_2000 2.94464 0.488164
Bratio_2001 2.86173 0.440249
Bratio_2002 2.6499 0.42032
Bratio_2003 2.45757 0.386049
Bratio_2004 2.43678 0.374553
Bratio_2005 2.60207 0.398376
Bratio_2006 3.23717 0.475403
Bratio_2007 3.32507 0.48595
Bratio_2008 3.30001 0.496464
Bratio_2009 3.28254 0.468462
Bratio_2010 2.98286 0.459665
Bratio_2011 3.30504 0.496217
Bratio_2012 3.69885 0.506813
Bratio_2013 3.19866 0.478306
Bratio_2014 2.72151 0.472075
Bratio_2015 3.60451 0.520854
Bratio_2016 3.59461 0.504774
Bratio_2017 2.81657 0.444868
Bratio_2018 2.1556 0.380325
Bratio_2019 1.96312 0.334588
Bratio_2020 2.02001 0.312762
Bratio_2021 2.10476 0.321979
Bratio_2022 2.34444 0.35933
Bratio_2023 2.47377 0.41235
Bratio_2024 2.27921 0.509033
Bratio_2025 2.36533 0.497984
#_Mgmt_Quantity
SSB_unfished 177036 39788.4
Totbio_unfished 217933 48979.8
SmryBio_unfished 217933 48979.8
Recr_unfished 219056 49232.3
SSB_Btgt 70814.4 15915.3
SPR_Btgt 0.464286 5.09709e-18
annF_Btgt 0.874605 0.0373044
Dead_Catch_Btgt 40001.7 8508.56
SSB_SPR 77895.9 17506.9
annF_SPR 0.759983 0.0318441
Dead_Catch_SPR 37963.7 8070.8
SSB_MSY 40230.2 9017.54
SPR_MSY 0.310038 0.00177496
annF_MSY 1.69133 0.0894805
Dead_Catch_MSY 45101.3 9613.68
Ret_Catch_MSY 45101.3 9613.68
B_MSY/SSB_unfished 0.227243 0.00198796
ForeCatch_2025 43415 14618.7
OFLCatch_2025 43415 14618.7
#_Extra_stdev
ln(SPB)_1952 12.0841 0.224747
ln(SPB)_1988 11.5712 0.36924
ln(SPB)_2024 11.4262 0.417594
SmryBio_Virgin 217933 0.0
SmryBio_Initial 217933 0.0
SmryBio_1952 217933 0.0
SmryBio_1953 216916 0.0
SmryBio_1954 216157 0.0
SmryBio_1955 215564 0.0
SmryBio_1956 215139 0.0
SmryBio_1957 214764 0.0
SmryBio_1958 214138 0.0
SmryBio_1959 213954 0.0
SmryBio_1960 213687 0.0
SmryBio_1961 212322 0.0
SmryBio_1962 211339 0.0
SmryBio_1963 211696 0.0
SmryBio_1964 210212 0.0
SmryBio_1965 208170 0.0
SmryBio_1966 209814 0.0
SmryBio_1967 210910 0.0
SmryBio_1968 210869 0.0
SmryBio_1969 210950 0.0
SmryBio_1970 211649 0.0
SmryBio_1971 211710 0.0
SmryBio_1972 212153 0.0
SmryBio_1973 212497 0.0
SmryBio_1974 212359 0.0
SmryBio_1975 211473 0.0
SmryBio_1976 210826 0.0
SmryBio_1977 209978 0.0
SmryBio_1978 209943 0.0
SmryBio_1979 208747 0.0
SmryBio_1980 207152 0.0
SmryBio_1981 200221 0.0
SmryBio_1982 186619 0.0
SmryBio_1983 169386 0.0
SmryBio_1984 158766 0.0
SmryBio_1985 152965 0.0
SmryBio_1986 141261 0.0
SmryBio_1987 138117 0.0
SmryBio_1988 141463 0.0
SmryBio_1989 144315 0.0
SmryBio_1990 144488 0.0
SmryBio_1991 144835 0.0
SmryBio_1992 140601 0.0
SmryBio_1993 139422 0.0
SmryBio_1994 131242 0.0
SmryBio_1995 128168 0.0
SmryBio_1996 145430 0.0
SmryBio_1997 164446 0.0
SmryBio_1998 168509 0.0
SmryBio_1999 161319 0.0
SmryBio_2000 156213 0.0
SmryBio_2001 150271 0.0
SmryBio_2002 134863 0.0
SmryBio_2003 131186 0.0
SmryBio_2004 133568 0.0
SmryBio_2005 156547 0.0
SmryBio_2006 172244 0.0
SmryBio_2007 174126 0.0
SmryBio_2008 172872 0.0
SmryBio_2009 164172 0.0
SmryBio_2010 165185 0.0
SmryBio_2011 188379 0.0
SmryBio_2012 184618 0.0
SmryBio_2013 157827 0.0
SmryBio_2014 169638 0.0
SmryBio_2015 187412 0.0
SmryBio_2016 167934 0.0
SmryBio_2017 133498 0.0
SmryBio_2018 110939 0.0
SmryBio_2019 106656 0.0
SmryBio_2020 108501 0.0
SmryBio_2021 118101 0.0
SmryBio_2022 127885 0.0
SmryBio_2023 129369 0.0
SmryBio_2024 124377 0.0
SmryBio_2025 129402 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 217933 0.0
TotBio_Initial 217933 0.0
TotBio_1952 217933 0.0
TotBio_1953 216916 0.0
TotBio_1954 216157 0.0
TotBio_1955 215564 0.0
TotBio_1956 215139 0.0
TotBio_1957 214764 0.0
TotBio_1958 214138 0.0
TotBio_1959 213954 0.0
TotBio_1960 213687 0.0
TotBio_1961 212322 0.0
TotBio_1962 211339 0.0
TotBio_1963 211696 0.0
TotBio_1964 210212 0.0
TotBio_1965 208170 0.0
TotBio_1966 209814 0.0
TotBio_1967 210910 0.0
TotBio_1968 210869 0.0
TotBio_1969 210950 0.0
TotBio_1970 211649 0.0
TotBio_1971 211710 0.0
TotBio_1972 212153 0.0
TotBio_1973 212497 0.0
TotBio_1974 212359 0.0
TotBio_1975 211473 0.0
TotBio_1976 210826 0.0
TotBio_1977 209978 0.0
TotBio_1978 209943 0.0
TotBio_1979 208747 0.0
TotBio_1980 207152 0.0
TotBio_1981 200221 0.0
TotBio_1982 186619 0.0
TotBio_1983 169386 0.0
TotBio_1984 158766 0.0
TotBio_1985 152965 0.0
TotBio_1986 141261 0.0
TotBio_1987 138117 0.0
TotBio_1988 141463 0.0
TotBio_1989 144315 0.0
TotBio_1990 144488 0.0
TotBio_1991 144835 0.0
TotBio_1992 140601 0.0
TotBio_1993 139422 0.0
TotBio_1994 131242 0.0
TotBio_1995 128168 0.0
TotBio_1996 145430 0.0
TotBio_1997 164446 0.0
TotBio_1998 168509 0.0
TotBio_1999 161319 0.0
TotBio_2000 156213 0.0
TotBio_2001 150271 0.0
TotBio_2002 134863 0.0
TotBio_2003 131186 0.0
TotBio_2004 133568 0.0
TotBio_2005 156547 0.0
TotBio_2006 172244 0.0
TotBio_2007 174126 0.0
TotBio_2008 172872 0.0
TotBio_2009 164172 0.0
TotBio_2010 165185 0.0
TotBio_2011 188379 0.0
TotBio_2012 184618 0.0
TotBio_2013 157827 0.0
TotBio_2014 169638 0.0
TotBio_2015 187412 0.0
TotBio_2016 167934 0.0
TotBio_2017 133498 0.0
TotBio_2018 110939 0.0
TotBio_2019 106656 0.0
TotBio_2020 108501 0.0
TotBio_2021 118101 0.0
TotBio_2022 127885 0.0
TotBio_2023 129369 0.0
TotBio_2024 124377 0.0
TotBio_2025 129402 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 4.95289e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.3 0.0
TotCatch_1986 31897.2 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.1 0.0
TotCatch_1995 21859.6 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.5 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.5 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.7 0.0
TotCatch_2013 34528.3 0.0
TotCatch_2014 27168.1 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.6 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 20675.2 0.0
TotCatch_2022 21808.1 0.0
TotCatch_2023 30856.2 0.0
TotCatch_2024 24446.5 0.0
TotCatch_2025 43415 0.0
