###
console output
2025-06-17 17:02:42.989436
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3_linux' in phase 1 of 3 at Tue Jun 17 17:02:24 2025
1 1 -log(L): 518.567  Spbio: 192256 97979
phase= 1 | nvar=  1 | iter=  0 | nll=5.19e+02 | mag=2.44e+03 | par[  1]=SR_parm[1]
1 2 -log(L): 518.547  Spbio: 192281 98004
1 3 -log(L): 518.348  Spbio: 192526 98254.4
1 4 -log(L): 516.431  Spbio: 194995 100770
1 5 -log(L): 502.656  Spbio: 221463 127287
1 6 -log(L): 493.668  Spbio: 256551 161815
1 7 -log(L): 486.991  Spbio: 312349 216183
1 8 -log(L): 482.975  Spbio: 389727 291179
1 9 -log(L): 480.554  Spbio: 501026 398761
1 10 -log(L): 479.183  Spbio: 657493 549794
1 11 -log(L): 478.422  Spbio: 878350 762835
1 12 -log(L): 478.011  Spbio: 1.18884e+06 1.06224e+06
1 13 -log(L): 477.792  Spbio: 1.62556e+06 1.48328e+06
phase= 1 | nvar=  1 | iter=  9 | nll=4.78e+02 | mag=7.28e+00 | par[  1]=SR_parm[1]
1 14 -log(L): 477.792  Spbio: 1.62556e+06 1.48328e+06
2 15 -log(L): 477.792  Spbio: 1.62556e+06 1.48328e+06
phase= 2 | nvar= 12 | iter=  0 | nll=4.78e+02 | mag=2.73e+02 | par[  2]=selparm[1]
2 16 -log(L): 477.772  Spbio: 1.62559e+06 1.4833e+06
2 17 -log(L): 477.575  Spbio: 1.62582e+06 1.48349e+06
2 18 -log(L): 475.919  Spbio: 1.62819e+06 1.48541e+06
2 19 -log(L): 478.133  Spbio: 1.83486e+06 1.68283e+06
2 20 -log(L): 475.341  Spbio: 1.68991e+06 1.54435e+06
2 21 -log(L): 474.777  Spbio: 1.8376e+06 1.68705e+06
2 22 -log(L): 474.107  Spbio: 2.33954e+06 2.17084e+06
2 23 -log(L): 473.471  Spbio: 4.5369e+06 4.28913e+06
2 24 -log(L): 472.608  Spbio: 1.18607e+07 1.13484e+07
2 25 -log(L): 472.997  Spbio: 4.13164e+07 3.97418e+07
2 26 -log(L): 472.267  Spbio: 1.98659e+07 1.90649e+07
2 27 -log(L): 473.164  Spbio: 1.9458e+07 1.86716e+07
2 28 -log(L): 472.172  Spbio: 1.97665e+07 1.89691e+07
2 29 -log(L): 471.993  Spbio: 2.13718e+07 2.05164e+07
2 30 -log(L): 471.199  Spbio: 4.2704e+07 4.10788e+07
2 31 -log(L): 471.154  Spbio: 4.86469e+07 4.68074e+07
phase= 2 | nvar= 12 | iter= 10 | nll=4.71e+02 | mag=9.92e+00 | par[  2]=selparm[1]
2 32 -log(L): 471.154  Spbio: 4.86469e+07 4.68074e+07
3 33 -log(L): 471.154  Spbio: 4.86469e+07 4.68074e+07
phase= 3 | nvar= 56 | iter=  0 | nll=4.71e+02 | mag=4.99e+02 | par[ 19]=recdev1[18]
3 34 -log(L): 471.134  Spbio: 4.86469e+07 4.6807e+07
3 35 -log(L): 470.934  Spbio: 4.86469e+07 4.68029e+07
3 36 -log(L): 468.95  Spbio: 4.86473e+07 4.67623e+07
3 37 -log(L): 450.495  Spbio: 4.86511e+07 4.63632e+07
3 38 -log(L): 434.185  Spbio: 4.85549e+07 4.4732e+07
3 39 -log(L): 426.477  Spbio: 4.83725e+07 4.34702e+07
3 40 -log(L): 419.762  Spbio: 4.82024e+07 4.31349e+07
3 41 -log(L): 412.378  Spbio: 4.79531e+07 4.32224e+07
3 42 -log(L): 408.623  Spbio: 4.75594e+07 4.30421e+07
3 43 -log(L): 405.121  Spbio: 4.73077e+07 4.27296e+07
3 44 -log(L): 400.474  Spbio: 4.70238e+07 4.24253e+07
3 45 -log(L): 401.813  Spbio: 4.64707e+07 4.26815e+07
3 46 -log(L): 398.28  Spbio: 4.6778e+07 4.25222e+07
3 47 -log(L): 397.391  Spbio: 4.64253e+07 4.23714e+07
3 48 -log(L): 397.594  Spbio: 4.66791e+07 4.24783e+07
3 49 -log(L): 396.887  Spbio: 4.65572e+07 4.23766e+07
3 50 -log(L): 395.86  Spbio: 4.62759e+07 4.22143e+07
3 51 -log(L): 395.538  Spbio: 4.57983e+07 4.18615e+07
3 52 -log(L): 395.053  Spbio: 4.55583e+07 4.16244e+07
3 53 -log(L): 394.647  Spbio: 4.49683e+07 4.10962e+07
3 54 -log(L): 394.589  Spbio: 4.42315e+07 4.04883e+07
3 55 -log(L): 394.501  Spbio: 4.40906e+07 4.03615e+07
3 56 -log(L): 394.401  Spbio: 4.36931e+07 4.00065e+07
3 57 -log(L): 394.284  Spbio: 4.29358e+07 3.93179e+07
3 58 -log(L): 394.133  Spbio: 4.17655e+07 3.83256e+07
phase= 3 | nvar= 56 | iter= 20 | nll=3.94e+02 | mag=1.96e+02 | par[ 23]=recdev1[22]
3 59 -log(L): 393.881  Spbio: 4.01048e+07 3.68364e+07
3 60 -log(L): 393.407  Spbio: 3.73919e+07 3.43737e+07
3 61 -log(L): 392.599  Spbio: 3.26288e+07 3.0038e+07
3 62 -log(L): 391.489  Spbio: 2.55227e+07 2.35616e+07
3 63 -log(L): 392.372  Spbio: 1.74911e+07 1.5889e+07
3 64 -log(L): 391.088  Spbio: 2.22702e+07 2.04384e+07
3 65 -log(L): 390.7  Spbio: 1.89396e+07 1.72805e+07
3 66 -log(L): 390.07  Spbio: 1.59411e+07 1.44373e+07
3 67 -log(L): 389.118  Spbio: 1.17592e+07 1.05652e+07
3 68 -log(L): 387.842  Spbio: 7.0859e+06 6.33801e+06
3 69 -log(L): 385.496  Spbio: 3.30961e+06 2.95249e+06
3 70 -log(L): 380.776  Spbio: 668887 538845
3 71 -log(L): 3.6588e+06  Spbio: 20264.7 275.314 cat 3.6573e+06
3 72 -log(L): 380.776  Spbio: 668885 538844
3 73 -log(L): 380.776  Spbio: 668867 538827
3 74 -log(L): 380.776  Spbio: 668683 538657
3 75 -log(L): 380.768  Spbio: 666850 536967
3 76 -log(L): 380.693  Spbio: 648788 520309
3 77 -log(L): 380.112  Spbio: 492455 375811
3 78 -log(L): 378.858  Spbio: 464987 350674
3 79 -log(L): 376.484  Spbio: 445871 336697
3 80 -log(L): 372.681  Spbio: 411279 297687
3 81 -log(L): 375.071  Spbio: 344537 211666
3 82 -log(L): 371.25  Spbio: 384432 261062
3 83 -log(L): 374.663  Spbio: 347690 216220
3 84 -log(L): 370.882  Spbio: 374678 248062
3 85 -log(L): 370.849  Spbio: 366531 235402
3 86 -log(L): 370.689  Spbio: 370392 241279
3 87 -log(L): 370.397  Spbio: 369565 239774
3 88 -log(L): 369.869  Spbio: 365575 236549
phase= 3 | nvar= 56 | iter= 40 | nll=3.70e+02 | mag=1.89e+02 | par[ 30]=selparm[1]
3 89 -log(L): 368.917  Spbio: 355512 228311
3 90 -log(L): 367.181  Spbio: 342493 218808
3 91 -log(L): 364.678  Spbio: 324406 202592
3 92 -log(L): 370.743  Spbio: 317601 203366
3 93 -log(L): 363.977  Spbio: 322508 202353
3 94 -log(L): 365.604  Spbio: 301143 175347
3 95 -log(L): 363.796  Spbio: 316785 194884
3 96 -log(L): 363.657  Spbio: 310956 187833
3 97 -log(L): 363.386  Spbio: 307611 185203
3 98 -log(L): 361.453  Spbio: 276045 160388
3 99 -log(L): 359.267  Spbio: 239816 132307
3 100 -log(L): 359.756  Spbio: 208363 104809
3 101 -log(L): 358.245  Spbio: 224705 119160
3 102 -log(L): 357.305  Spbio: 213608 108101
3 103 -log(L): 356.22  Spbio: 205267 99209.9
3 104 -log(L): 360.114  Spbio: 198010 90503.1
3 105 -log(L): 356.021  Spbio: 203881 97320.2
3 106 -log(L): 355.636  Spbio: 205347 98740.9
3 107 -log(L): 353.159  Spbio: 220587 113543
3 108 -log(L): 349.276  Spbio: 215680 113096
3 109 -log(L): 351.49  Spbio: 240751 137143
3 110 -log(L): 347.174  Spbio: 226044 123027
3 111 -log(L): 345.034  Spbio: 231106 126424
3 112 -log(L): 343.138  Spbio: 236410 128118
3 113 -log(L): 341.556  Spbio: 235559 124705
3 114 -log(L): 346.198  Spbio: 238225 119979
3 115 -log(L): 341.31  Spbio: 236016 123677
3 116 -log(L): 340.946  Spbio: 232647 118962
phase= 3 | nvar= 56 | iter= 60 | nll=3.41e+02 | mag=4.31e+01 | par[  1]=SR_parm[1]
3 117 -log(L): 340.566  Spbio: 219669 104938
3 118 -log(L): 340.402  Spbio: 211246 96473.6
3 119 -log(L): 340.234  Spbio: 208276 94427.7
3 120 -log(L): 340.062  Spbio: 200819 88823.4
3 121 -log(L): 340.002  Spbio: 197103 85434.4
3 122 -log(L): 339.959  Spbio: 196596 85201.9
3 123 -log(L): 339.903  Spbio: 194205 82637.5
3 124 -log(L): 339.885  Spbio: 193164 81707.5
3 125 -log(L): 339.878  Spbio: 192270 80838.7
3 126 -log(L): 339.872  Spbio: 192217 80816.3
3 127 -log(L): 339.869  Spbio: 192002 80721.1
3 128 -log(L): 339.867  Spbio: 191974 80718.5
3 129 -log(L): 339.867  Spbio: 192218 80928.3
3 130 -log(L): 339.866  Spbio: 192165 80876.4
3 131 -log(L): 339.866  Spbio: 192187 80897.1
3 132 -log(L): 339.866  Spbio: 192241 80943
3 133 -log(L): 339.866  Spbio: 192272 80973.2
3 134 -log(L): 339.866  Spbio: 192319 81013.3
3 135 -log(L): 339.866  Spbio: 192335 81027.8
3 136 -log(L): 339.866  Spbio: 192341 81030.1
phase= 3 | nvar= 56 | iter= 80 | nll=3.40e+02 | mag=4.63e-02 | par[ 30]=selparm[1]
3 137 -log(L): 339.866  Spbio: 192338 81028.1
3 138 -log(L): 339.866  Spbio: 192340 81030.3
3 139 -log(L): 339.866  Spbio: 192339 81029.6
3 140 -log(L): 339.866  Spbio: 192344 81034.2
3 141 -log(L): 339.866  Spbio: 192344 81034.8
3 142 -log(L): 339.866  Spbio: 192348 81038.4
3 143 -log(L): 339.866  Spbio: 192351 81040.9
3 144 -log(L): 339.866  Spbio: 192354 81044.4
3 145 -log(L): 339.866  Spbio: 192360 81049.1
3 146 -log(L): 339.866  Spbio: 192365 81053.5
3 147 -log(L): 339.866  Spbio: 192373 81060.7
3 148 -log(L): 339.866  Spbio: 192376 81063.9
3 149 -log(L): 339.865  Spbio: 192383 81069.6
3 150 -log(L): 339.855  Spbio: 192384 81118.6
3 151 -log(L): 472.398  Spbio: 192390 99694.5
3 152 -log(L): 339.854  Spbio: 192384 81120.1
3 153 -log(L): 339.852  Spbio: 192384 81138.4
3 154 -log(L): 340.987  Spbio: 192384 82594.4
3 155 -log(L): 339.866  Spbio: 192384 81404.8
3 156 -log(L): 339.845  Spbio: 192384 81232.6
3 157 -log(L): 339.845  Spbio: 192384 81238.1
3 158 -log(L): 339.845  Spbio: 192384 81234.1
3 159 -log(L): 474.504  Spbio: 192395 99840.2
3 160 -log(L): 339.845  Spbio: 192384 81234.2
3 161 -log(L): 339.845  Spbio: 192384 81234.4
3 162 -log(L): 339.845  Spbio: 192384 81234.4
3 163 -log(L): 339.845  Spbio: 192384 81234.3
3 164 -log(L): 339.845  Spbio: 192384 81234.1
3 165 -log(L): 339.844  Spbio: 192381 81231.6
3 166 -log(L): 339.843  Spbio: 192349 81206.7
3 167 -log(L): 339.839  Spbio: 192332 81185.9
3 168 -log(L): 339.834  Spbio: 192320 81182.8
3 169 -log(L): 339.83  Spbio: 192404 81244.3
3 170 -log(L): 339.826  Spbio: 192487 81337.8
phase= 3 | nvar= 56 | iter=100 | nll=3.40e+02 | mag=4.01e+00 | par[ 35]=selparm[7]
3 171 -log(L): 339.822  Spbio: 192662 81472.7
3 172 -log(L): 339.823  Spbio: 192770 81673.1
3 173 -log(L): 339.821  Spbio: 192711 81559.3
3 174 -log(L): 339.819  Spbio: 192740 81594.6
3 175 -log(L): 339.817  Spbio: 192840 81672.5
3 176 -log(L): 339.817  Spbio: 192815 81631.4
3 177 -log(L): 339.817  Spbio: 192821 81638.8
3 178 -log(L): 339.817  Spbio: 192823 81639
3 179 -log(L): 339.817  Spbio: 192823 81639.5
3 180 -log(L): 339.817  Spbio: 192822 81638.4
3 181 -log(L): 339.817  Spbio: 192821 81638.2
3 182 -log(L): 339.817  Spbio: 192821 81638.3
3 183 -log(L): 339.817  Spbio: 192822 81638.6
3 184 -log(L): 339.817  Spbio: 192822 81638.9
3 185 -log(L): 339.817  Spbio: 192822 81638.9
3 186 -log(L): 339.817  Spbio: 192822 81639
3 187 -log(L): 339.817  Spbio: 192822 81638.8
3 188 -log(L): 339.817  Spbio: 192822 81639
3 189 -log(L): 339.817  Spbio: 192822 81638.8
3 190 -log(L): 339.817  Spbio: 192822 81639
3 191 -log(L): 339.817  Spbio: 192822 81638.9
phase= 3 | nvar= 56 | iter=120 | nll=3.40e+02 | mag=2.48e-03 | par[ 19]=recdev1[18]
3 192 -log(L): 339.817  Spbio: 192822 81638.9
3 193 -log(L): 339.817  Spbio: 192822 81638.9
3 194 -log(L): 339.817  Spbio: 192822 81638.9
3 195 -log(L): 339.817  Spbio: 192822 81638.9
3 196 -log(L): 339.817  Spbio: 192822 81638.9
3 197 -log(L): 339.817  Spbio: 192822 81638.9
phase= 3 | nvar= 56 | iter=126 | nll=3.40e+02 | mag=8.75e-05 | par[ 56]=selparm[32]
Optimization completed after 3.3 s with final statistics:
  nll=339.817312 | mag=8.74803e-05 | par[ 56]=selparm[32]

3 198 -log(L): 339.817  Spbio: 192822 81638.9
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (56 variables): 3 199 -log(L): 339.817  Spbio: 192822 81638.9
3 200 -log(L): 339.817  Spbio: 192852 81667.2
3 201 -log(L): 339.817  Spbio: 192792 81610.7
3 202 -log(L): 339.817  Spbio: 192825 81641.8
3 203 -log(L): 339.817  Spbio: 192819 81636.1
3 204 -log(L): 339.817  Spbio: 192822 81638.6
3 205 -log(L): 339.817  Spbio: 192822 81639.3
3 206 -log(L): 339.817  Spbio: 192822 81638.9
3 207 -log(L): 339.817  Spbio: 192822 81639
3 208 -log(L): 339.817  Spbio: 192822 81638.6
3 209 -log(L): 339.817  Spbio: 192822 81639.3
3 210 -log(L): 339.817  Spbio: 192822 81638.9
3 211 -log(L): 339.817  Spbio: 192822 81639
3 212 -log(L): 339.817  Spbio: 192822 81638.6
3 213 -log(L): 339.817  Spbio: 192822 81639.3
3 214 -log(L): 339.817  Spbio: 192822 81638.9
3 215 -log(L): 339.817  Spbio: 192822 81639
3 216 -log(L): 339.817  Spbio: 192822 81638.6
3 217 -log(L): 339.817  Spbio: 192822 81639.3
3 218 -log(L): 339.817  Spbio: 192822 81638.9
3 219 -log(L): 339.817  Spbio: 192822 81639
3 220 -log(L): 339.817  Spbio: 192822 81638.6
3 221 -log(L): 339.817  Spbio: 192822 81639.3
3 222 -log(L): 339.817  Spbio: 192822 81638.9
3 223 -log(L): 339.817  Spbio: 192822 81639
3 224 -log(L): 339.817  Spbio: 192822 81638.6
3 225 -log(L): 339.817  Spbio: 192822 81639.3
3 226 -log(L): 339.817  Spbio: 192822 81638.9
3 227 -log(L): 339.817  Spbio: 192822 81639
3 228 -log(L): 339.817  Spbio: 192822 81638.6
3 229 -log(L): 339.817  Spbio: 192822 81639.3
3 230 -log(L): 339.817  Spbio: 192822 81638.9
3 231 -log(L): 339.817  Spbio: 192822 81639
3 232 -log(L): 339.817  Spbio: 192822 81638.6
3 233 -log(L): 339.817  Spbio: 192822 81639.3
3 234 -log(L): 339.817  Spbio: 192822 81638.9
3 235 -log(L): 339.817  Spbio: 192822 81639
3 236 -log(L): 339.817  Spbio: 192822 81638.6
3 237 -log(L): 339.817  Spbio: 192822 81639.2
3 238 -log(L): 339.817  Spbio: 192822 81638.9
3 239 -log(L): 339.817  Spbio: 192822 81639
3 240 -log(L): 339.817  Spbio: 192822 81638.6
3 241 -log(L): 339.817  Spbio: 192822 81639.2
3 242 -log(L): 339.817  Spbio: 192822 81638.9
3 243 -log(L): 339.817  Spbio: 192822 81639
20%3 244 -log(L): 339.817  Spbio: 192822 81638.6
3 245 -log(L): 339.817  Spbio: 192822 81639.2
3 246 -log(L): 339.817  Spbio: 192822 81638.9
3 247 -log(L): 339.817  Spbio: 192822 81639
3 248 -log(L): 339.817  Spbio: 192822 81638.6
3 249 -log(L): 339.817  Spbio: 192822 81639.2
3 250 -log(L): 339.817  Spbio: 192822 81638.9
3 251 -log(L): 339.817  Spbio: 192822 81639
3 252 -log(L): 339.817  Spbio: 192822 81638.7
3 253 -log(L): 339.817  Spbio: 192822 81639.2
3 254 -log(L): 339.817  Spbio: 192822 81638.9
3 255 -log(L): 339.817  Spbio: 192822 81639
3 256 -log(L): 339.817  Spbio: 192822 81638.6
3 257 -log(L): 339.817  Spbio: 192822 81639.2
3 258 -log(L): 339.817  Spbio: 192822 81638.9
3 259 -log(L): 339.817  Spbio: 192822 81639
3 260 -log(L): 339.817  Spbio: 192822 81638.7
3 261 -log(L): 339.817  Spbio: 192822 81639.2
3 262 -log(L): 339.817  Spbio: 192822 81638.9
3 263 -log(L): 339.817  Spbio: 192822 81639
3 264 -log(L): 339.817  Spbio: 192822 81638.7
3 265 -log(L): 339.817  Spbio: 192822 81639.2
3 266 -log(L): 339.817  Spbio: 192822 81638.9
3 267 -log(L): 339.817  Spbio: 192822 81639
3 268 -log(L): 339.817  Spbio: 192822 81638.7
3 269 -log(L): 339.817  Spbio: 192822 81639.2
3 270 -log(L): 339.817  Spbio: 192822 81638.9
3 271 -log(L): 339.817  Spbio: 192822 81639
3 272 -log(L): 339.817  Spbio: 192822 81638.8
3 273 -log(L): 339.817  Spbio: 192822 81639
3 274 -log(L): 339.817  Spbio: 192822 81638.9
3 275 -log(L): 339.817  Spbio: 192822 81638.9
3 276 -log(L): 339.817  Spbio: 192822 81638.9
3 277 -log(L): 339.817  Spbio: 192822 81639
3 278 -log(L): 339.817  Spbio: 192822 81638.9
3 279 -log(L): 339.817  Spbio: 192822 81638.9
3 280 -log(L): 339.817  Spbio: 192822 81638.8
3 281 -log(L): 339.817  Spbio: 192822 81639
3 282 -log(L): 339.817  Spbio: 192822 81638.9
3 283 -log(L): 339.817  Spbio: 192822 81638.9
3 284 -log(L): 339.817  Spbio: 192822 81638.9
3 285 -log(L): 339.817  Spbio: 192822 81638.9
3 286 -log(L): 339.817  Spbio: 192822 81638.9
3 287 -log(L): 339.817  Spbio: 192822 81638.9
, 40%3 288 -log(L): 339.817  Spbio: 192822 81639.6
3 289 -log(L): 339.817  Spbio: 192822 81638.2
3 290 -log(L): 339.817  Spbio: 192822 81639
3 291 -log(L): 339.817  Spbio: 192822 81638.9
3 292 -log(L): 339.817  Spbio: 192822 81638.9
3 293 -log(L): 339.817  Spbio: 192822 81639
3 294 -log(L): 339.817  Spbio: 192822 81638.9
3 295 -log(L): 339.817  Spbio: 192822 81638.9
3 296 -log(L): 339.817  Spbio: 192822 81639.1
3 297 -log(L): 339.817  Spbio: 192822 81638.8
3 298 -log(L): 339.817  Spbio: 192822 81638.9
3 299 -log(L): 339.817  Spbio: 192822 81638.9
3 300 -log(L): 339.817  Spbio: 192822 81639.4
3 301 -log(L): 339.817  Spbio: 192822 81638.5
3 302 -log(L): 339.817  Spbio: 192822 81639
3 303 -log(L): 339.817  Spbio: 192822 81638.9
3 304 -log(L): 339.817  Spbio: 192822 81639.9
3 305 -log(L): 339.817  Spbio: 192822 81638
3 306 -log(L): 339.817  Spbio: 192822 81639
3 307 -log(L): 339.817  Spbio: 192822 81638.8
3 308 -log(L): 339.817  Spbio: 192822 81640.4
3 309 -log(L): 339.817  Spbio: 192822 81637.5
3 310 -log(L): 339.817  Spbio: 192822 81639.1
3 311 -log(L): 339.817  Spbio: 192822 81638.8
3 312 -log(L): 339.817  Spbio: 192822 81640.6
3 313 -log(L): 339.817  Spbio: 192822 81637.3
3 314 -log(L): 339.817  Spbio: 192822 81639.1
3 315 -log(L): 339.817  Spbio: 192822 81638.8
3 316 -log(L): 339.817  Spbio: 192822 81638.9
3 317 -log(L): 339.817  Spbio: 192822 81638.9
3 318 -log(L): 339.817  Spbio: 192822 81638.9
3 319 -log(L): 339.817  Spbio: 192822 81638.9
3 320 -log(L): 339.817  Spbio: 192822 81638.9
3 321 -log(L): 339.817  Spbio: 192822 81638.9
3 322 -log(L): 339.817  Spbio: 192822 81638.9
3 323 -log(L): 339.817  Spbio: 192822 81638.9
3 324 -log(L): 339.817  Spbio: 192822 81638.9
3 325 -log(L): 339.817  Spbio: 192822 81638.9
3 326 -log(L): 339.817  Spbio: 192822 81638.9
3 327 -log(L): 339.817  Spbio: 192822 81638.9
3 328 -log(L): 339.817  Spbio: 192822 81638.9
3 329 -log(L): 339.817  Spbio: 192822 81638.9
3 330 -log(L): 339.817  Spbio: 192822 81638.9
3 331 -log(L): 339.817  Spbio: 192822 81638.9
, 60%3 332 -log(L): 339.817  Spbio: 192822 81638.9
3 333 -log(L): 339.817  Spbio: 192822 81638.9
3 334 -log(L): 339.817  Spbio: 192822 81638.9
3 335 -log(L): 339.817  Spbio: 192822 81638.9
3 336 -log(L): 339.817  Spbio: 192822 81640.2
3 337 -log(L): 339.817  Spbio: 192822 81637.7
3 338 -log(L): 339.817  Spbio: 192822 81639.1
3 339 -log(L): 339.817  Spbio: 192822 81638.8
3 340 -log(L): 339.817  Spbio: 192822 81638.9
3 341 -log(L): 339.817  Spbio: 192822 81638.9
3 342 -log(L): 339.817  Spbio: 192822 81638.9
3 343 -log(L): 339.817  Spbio: 192822 81638.9
3 344 -log(L): 339.817  Spbio: 192822 81638.1
3 345 -log(L): 339.817  Spbio: 192822 81639.7
3 346 -log(L): 339.817  Spbio: 192822 81638.9
3 347 -log(L): 339.817  Spbio: 192822 81639
3 348 -log(L): 339.817  Spbio: 192822 81639.3
3 349 -log(L): 339.817  Spbio: 192822 81638.5
3 350 -log(L): 339.817  Spbio: 192822 81639
3 351 -log(L): 339.817  Spbio: 192822 81638.9
3 352 -log(L): 339.817  Spbio: 192822 81639
3 353 -log(L): 339.817  Spbio: 192822 81638.8
3 354 -log(L): 339.817  Spbio: 192822 81638.9
3 355 -log(L): 339.817  Spbio: 192822 81638.9
3 356 -log(L): 339.817  Spbio: 192822 81639
3 357 -log(L): 339.817  Spbio: 192822 81638.9
3 358 -log(L): 339.817  Spbio: 192822 81638.9
3 359 -log(L): 339.817  Spbio: 192822 81638.9
3 360 -log(L): 339.817  Spbio: 192822 81638.9
3 361 -log(L): 339.817  Spbio: 192822 81638.9
3 362 -log(L): 339.817  Spbio: 192822 81638.9
3 363 -log(L): 339.817  Spbio: 192822 81638.9
3 364 -log(L): 339.817  Spbio: 192822 81638.9
3 365 -log(L): 339.817  Spbio: 192822 81638.9
3 366 -log(L): 339.817  Spbio: 192822 81638.9
3 367 -log(L): 339.817  Spbio: 192822 81638.9
3 368 -log(L): 339.817  Spbio: 192822 81638.9
3 369 -log(L): 339.817  Spbio: 192822 81638.9
3 370 -log(L): 339.817  Spbio: 192822 81638.9
3 371 -log(L): 339.817  Spbio: 192822 81638.9
3 372 -log(L): 339.817  Spbio: 192822 81638.9
3 373 -log(L): 339.817  Spbio: 192822 81638.9
3 374 -log(L): 339.817  Spbio: 192822 81638.9
3 375 -log(L): 339.817  Spbio: 192822 81638.9
, 80%3 376 -log(L): 339.817  Spbio: 192822 81638.9
3 377 -log(L): 339.817  Spbio: 192822 81638.9
3 378 -log(L): 339.817  Spbio: 192822 81638.9
3 379 -log(L): 339.817  Spbio: 192822 81638.9
3 380 -log(L): 339.817  Spbio: 192822 81638.9
3 381 -log(L): 339.817  Spbio: 192822 81638.9
3 382 -log(L): 339.817  Spbio: 192822 81638.9
3 383 -log(L): 339.817  Spbio: 192822 81638.9
3 384 -log(L): 339.817  Spbio: 192822 81639.1
3 385 -log(L): 339.817  Spbio: 192822 81638.7
3 386 -log(L): 339.817  Spbio: 192822 81639
3 387 -log(L): 339.817  Spbio: 192822 81638.9
3 388 -log(L): 339.817  Spbio: 192822 81638.9
3 389 -log(L): 339.817  Spbio: 192822 81638.9
3 390 -log(L): 339.817  Spbio: 192822 81638.9
3 391 -log(L): 339.817  Spbio: 192822 81638.9
3 392 -log(L): 339.817  Spbio: 192822 81638.6
3 393 -log(L): 339.817  Spbio: 192822 81639.3
3 394 -log(L): 339.817  Spbio: 192822 81638.9
3 395 -log(L): 339.817  Spbio: 192822 81639
3 396 -log(L): 339.817  Spbio: 192822 81639
3 397 -log(L): 339.817  Spbio: 192822 81638.9
3 398 -log(L): 339.817  Spbio: 192822 81638.9
3 399 -log(L): 339.817  Spbio: 192822 81638.9
3 400 -log(L): 339.817  Spbio: 192822 81639.6
3 401 -log(L): 339.817  Spbio: 192822 81638.3
3 402 -log(L): 339.817  Spbio: 192822 81639
3 403 -log(L): 339.817  Spbio: 192822 81638.9
3 404 -log(L): 339.817  Spbio: 192822 81639
3 405 -log(L): 339.817  Spbio: 192822 81638.9
3 406 -log(L): 339.817  Spbio: 192822 81638.9
3 407 -log(L): 339.817  Spbio: 192822 81638.9
3 408 -log(L): 339.817  Spbio: 192822 81638.9
3 409 -log(L): 339.817  Spbio: 192822 81638.9
3 410 -log(L): 339.817  Spbio: 192822 81638.9
3 411 -log(L): 339.817  Spbio: 192822 81638.9
3 412 -log(L): 339.817  Spbio: 192822 81638.9
3 413 -log(L): 339.817  Spbio: 192822 81639
3 414 -log(L): 339.817  Spbio: 192822 81638.9
3 415 -log(L): 339.817  Spbio: 192822 81638.9
3 416 -log(L): 339.817  Spbio: 192822 81638.9
3 417 -log(L): 339.817  Spbio: 192822 81638.9
3 418 -log(L): 339.817  Spbio: 192822 81638.9
3 419 -log(L): 339.817  Spbio: 192822 81638.9
, 100%3 420 -log(L): 339.817  Spbio: 192822 81639
3 421 -log(L): 339.817  Spbio: 192822 81638.8
3 422 -log(L): 339.817  Spbio: 192822 81638.9
3 423 -log(L): 339.817  Spbio: 192822 81638.9
 done (3.7 s) 
Differentiating 8 derived quantities: 3 424 -log(L): 339.817  Spbio: 192822 81638.9
1, 2, 3, 4, 5, 6, 7, 8 done (11 s) 
Inverting Hessian (56 variables): 20%, 40%, 60%, 80%, 100% done (0.001 s) 
Starting standard error calculations...  done (0.068 s) 
Iterations: 424
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 2 warnings  and 1 note 

Finished running model 'ss3_linux' after 18 s.
