###
console output
2025-09-01 14:40:09.020088
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3_linux' in phase 1 of 3 at Mon Sep  1 14:39:51 2025
1 1 -log(L): 516.388  Spbio: 192815 99568.4
phase= 1 | nvar=  1 | iter=  0 | nll=5.16e+02 | mag=2.38e+03 | par[  1]=SR_parm[1]
1 2 -log(L): 516.368  Spbio: 192840 99594.1
1 3 -log(L): 516.168  Spbio: 193093 99851.5
1 4 -log(L): 514.254  Spbio: 195639 102438
1 5 -log(L): 500.582  Spbio: 222991 129780
1 6 -log(L): 491.946  Spbio: 258306 164487
1 7 -log(L): 485.469  Spbio: 315011 219706
1 8 -log(L): 481.596  Spbio: 393343 295601
1 9 -log(L): 479.259  Spbio: 506254 404723
1 10 -log(L): 477.935  Spbio: 665085 558024
1 11 -log(L): 477.201  Spbio: 889740 774719
1 12 -log(L): 476.802  Spbio: 1.20638e+06 1.08004e+06
1 13 -log(L): 476.59  Spbio: 1.65341e+06 1.51102e+06
phase= 1 | nvar=  1 | iter=  9 | nll=4.77e+02 | mag=7.01e+00 | par[  1]=SR_parm[1]
1 14 -log(L): 476.59  Spbio: 1.65341e+06 1.51102e+06
2 15 -log(L): 476.59  Spbio: 1.65341e+06 1.51102e+06
phase= 2 | nvar= 12 | iter=  0 | nll=4.77e+02 | mag=2.85e+02 | par[  2]=selparm[1]
2 16 -log(L): 476.57  Spbio: 1.65343e+06 1.51104e+06
2 17 -log(L): 476.373  Spbio: 1.65365e+06 1.51121e+06
2 18 -log(L): 474.667  Spbio: 1.65578e+06 1.51292e+06
2 19 -log(L): 476.662  Spbio: 1.82011e+06 1.66932e+06
2 20 -log(L): 474.035  Spbio: 1.70815e+06 1.56275e+06
2 21 -log(L): 473.527  Spbio: 1.88115e+06 1.72982e+06
2 22 -log(L): 472.842  Spbio: 2.41024e+06 2.23971e+06
2 23 -log(L): 472.055  Spbio: 4.46426e+06 4.21984e+06
2 24 -log(L): 472.178  Spbio: 1.27722e+07 1.22278e+07
2 25 -log(L): 471.669  Spbio: 7.45275e+06 7.10038e+06
2 26 -log(L): 471.086  Spbio: 1.419e+07 1.35944e+07
2 27 -log(L): 470.127  Spbio: 2.12284e+07 2.03787e+07
2 28 -log(L): 469.623  Spbio: 4.82557e+07 4.64308e+07
2 29 -log(L): 469.441  Spbio: 5.64239e+07 5.43044e+07
2 30 -log(L): 469.391  Spbio: 5.28332e+07 5.08433e+07
phase= 2 | nvar= 12 | iter= 11 | nll=4.69e+02 | mag=4.28e+00 | par[  2]=selparm[1]
2 31 -log(L): 469.391  Spbio: 5.28332e+07 5.08433e+07
3 32 -log(L): 469.391  Spbio: 5.28332e+07 5.08433e+07
phase= 3 | nvar= 56 | iter=  0 | nll=4.69e+02 | mag=4.97e+02 | par[ 19]=recdev1[18]
3 33 -log(L): 469.371  Spbio: 5.28332e+07 5.08428e+07
3 34 -log(L): 469.171  Spbio: 5.28332e+07 5.08383e+07
3 35 -log(L): 467.187  Spbio: 5.28336e+07 5.07925e+07
3 36 -log(L): 448.767  Spbio: 5.28378e+07 5.03433e+07
3 37 -log(L): 432.048  Spbio: 5.27444e+07 4.86389e+07
3 38 -log(L): 424.04  Spbio: 5.25585e+07 4.7258e+07
3 39 -log(L): 416.268  Spbio: 5.23682e+07 4.69077e+07
3 40 -log(L): 409.095  Spbio: 5.20808e+07 4.70501e+07
3 41 -log(L): 404.203  Spbio: 5.16876e+07 4.67803e+07
3 42 -log(L): 400.917  Spbio: 5.13319e+07 4.62558e+07
3 43 -log(L): 397.609  Spbio: 5.10551e+07 4.60011e+07
3 44 -log(L): 397.125  Spbio: 5.06354e+07 4.61706e+07
3 45 -log(L): 396.088  Spbio: 5.08993e+07 4.60544e+07
3 46 -log(L): 395.707  Spbio: 5.07095e+07 4.60997e+07
3 47 -log(L): 395.113  Spbio: 5.05981e+07 4.60066e+07
3 48 -log(L): 394.476  Spbio: 5.02835e+07 4.58487e+07
3 49 -log(L): 394.394  Spbio: 4.98505e+07 4.54837e+07
3 50 -log(L): 394.249  Spbio: 4.97511e+07 4.53592e+07
3 51 -log(L): 394.062  Spbio: 4.94282e+07 4.50747e+07
3 52 -log(L): 393.844  Spbio: 4.8783e+07 4.4512e+07
3 53 -log(L): 393.5  Spbio: 4.78942e+07 4.37271e+07
3 54 -log(L): 393.061  Spbio: 4.64024e+07 4.23999e+07
3 55 -log(L): 394.68  Spbio: 4.30637e+07 3.95377e+07
3 56 -log(L): 392.985  Spbio: 4.5803e+07 4.18863e+07
3 57 -log(L): 392.871  Spbio: 4.49034e+07 4.10917e+07
phase= 3 | nvar= 56 | iter= 20 | nll=3.93e+02 | mag=1.78e+02 | par[ 19]=recdev1[18]
3 58 -log(L): 392.665  Spbio: 4.3428e+07 3.97111e+07
3 59 -log(L): 392.292  Spbio: 4.07826e+07 3.72675e+07
3 60 -log(L): 391.583  Spbio: 3.62376e+07 3.31209e+07
3 61 -log(L): 390.36  Spbio: 2.87281e+07 2.62572e+07
3 62 -log(L): 388.461  Spbio: 1.88079e+07 1.7137e+07
3 63 -log(L): 385.238  Spbio: 9.22193e+06 8.2904e+06
3 64 -log(L): 379.901  Spbio: 2.36733e+06 2.06892e+06
3 65 -log(L): 422.348  Spbio: 168446 61049.2
3 66 -log(L): 375.769  Spbio: 468698 336524
3 67 -log(L): 374.702  Spbio: 469865 342444
3 68 -log(L): 373.094  Spbio: 543543 406645
3 69 -log(L): 372.524  Spbio: 629176 495024
3 70 -log(L): 371.886  Spbio: 540172 413812
3 71 -log(L): 371.642  Spbio: 380269 268795
3 72 -log(L): 371.431  Spbio: 349587 239227
3 73 -log(L): 371.138  Spbio: 342909 231872
3 74 -log(L): 370.797  Spbio: 343929 231879
3 75 -log(L): 370.232  Spbio: 340431 227474
3 76 -log(L): 369.622  Spbio: 330367 216785
3 77 -log(L): 369.446  Spbio: 332925 219486
3 78 -log(L): 375.231  Spbio: 339887 227185
3 79 -log(L): 369.329  Spbio: 333616 220186
3 80 -log(L): 369.134  Spbio: 328732 214743
phase= 3 | nvar= 56 | iter= 40 | nll=3.69e+02 | mag=2.57e+02 | par[ 35]=selparm[7]
3 81 -log(L): 368.762  Spbio: 322718 209239
3 82 -log(L): 367.063  Spbio: 268211 159497
3 83 -log(L): 363.867  Spbio: 240146 130435
3 84 -log(L): 363.138  Spbio: 204125 95730.6
3 85 -log(L): 361.873  Spbio: 218415 109528
3 86 -log(L): 375.637  Spbio: 198981 88804.8
3 87 -log(L): 361.635  Spbio: 216034 106977
3 88 -log(L): 361.227  Spbio: 216777 107769
3 89 -log(L): 360.45  Spbio: 217046 107840
3 90 -log(L): 357.013  Spbio: 219671 108866
3 91 -log(L): 354.901  Spbio: 246233 127944
3 92 -log(L): 374.935  Spbio: 297837 171930
3 93 -log(L): 354.737  Spbio: 250454 131116
3 94 -log(L): 354.487  Spbio: 244673 125438
3 95 -log(L): 354.003  Spbio: 242821 123107
3 96 -log(L): 351.45  Spbio: 225041 102276
3 97 -log(L): 356.343  Spbio: 206224 89473.6
3 98 -log(L): 350.435  Spbio: 218611 97813.5
3 99 -log(L): 350.183  Spbio: 214903 101275
3 100 -log(L): 350.018  Spbio: 212998 92110.6
3 101 -log(L): 349.695  Spbio: 212948 92280.1
3 102 -log(L): 347.158  Spbio: 212451 94079
3 103 -log(L): 343.512  Spbio: 210861 96512.6
3 104 -log(L): 343.159  Spbio: 202630 96451.7
3 105 -log(L): 341.634  Spbio: 206325 96117
3 106 -log(L): 340.988  Spbio: 208580 102491
3 107 -log(L): 340.286  Spbio: 209571 100443
3 108 -log(L): 339.463  Spbio: 203672 94009.8
3 109 -log(L): 339.258  Spbio: 208195 97078.9
phase= 3 | nvar= 56 | iter= 60 | nll=3.39e+02 | mag=5.45e+01 | par[  1]=SR_parm[1]
3 110 -log(L): 339.004  Spbio: 206504 95178.8
3 111 -log(L): 338.818  Spbio: 199667 88460.7
3 112 -log(L): 338.686  Spbio: 198075 86800.6
3 113 -log(L): 338.576  Spbio: 195046 84177.6
3 114 -log(L): 338.569  Spbio: 191696 81078
3 115 -log(L): 338.523  Spbio: 193309 82571.4
3 116 -log(L): 338.477  Spbio: 188962 78710
3 117 -log(L): 338.457  Spbio: 189050 79085.7
3 118 -log(L): 338.442  Spbio: 189331 79436.4
3 119 -log(L): 338.435  Spbio: 189297 79382.9
3 120 -log(L): 338.423  Spbio: 188455 78467.5
3 121 -log(L): 338.402  Spbio: 188144 78035.6
3 122 -log(L): 338.386  Spbio: 187271 77041.7
3 123 -log(L): 338.364  Spbio: 187963 77772.9
3 124 -log(L): 338.328  Spbio: 188270 78229.7
3 125 -log(L): 338.324  Spbio: 187894 78300.9
3 126 -log(L): 338.302  Spbio: 188049 78267.9
3 127 -log(L): 338.294  Spbio: 188003 78473.2
3 128 -log(L): 338.286  Spbio: 188198 78616.3
3 129 -log(L): 338.28  Spbio: 188161 78488.7
3 130 -log(L): 338.271  Spbio: 188251 78408.3
3 131 -log(L): 338.261  Spbio: 188280 78363.9
phase= 3 | nvar= 56 | iter= 80 | nll=3.38e+02 | mag=3.56e+00 | par[ 56]=selparm[32]
3 132 -log(L): 338.259  Spbio: 188609 78687.4
3 133 -log(L): 338.258  Spbio: 188585 78707.3
3 134 -log(L): 338.257  Spbio: 188550 78719.7
3 135 -log(L): 338.257  Spbio: 188530 78720.1
3 136 -log(L): 338.256  Spbio: 188461 78652.2
3 137 -log(L): 338.256  Spbio: 188384 78560.2
3 138 -log(L): 338.256  Spbio: 188281 78446.9
3 139 -log(L): 338.256  Spbio: 188220 78379.2
3 140 -log(L): 338.255  Spbio: 188140 78304.8
3 141 -log(L): 338.255  Spbio: 188104 78279.9
3 142 -log(L): 338.255  Spbio: 188078 78272.7
3 143 -log(L): 338.254  Spbio: 188168 78379.2
3 144 -log(L): 338.253  Spbio: 188251 78462.9
3 145 -log(L): 338.253  Spbio: 188292 78498
3 146 -log(L): 338.252  Spbio: 188361 78549.1
3 147 -log(L): 338.252  Spbio: 188414 78577.3
3 148 -log(L): 338.251  Spbio: 188387 78531.6
3 149 -log(L): 338.251  Spbio: 188352 78494.2
3 150 -log(L): 338.251  Spbio: 188328 78476.1
3 151 -log(L): 338.251  Spbio: 188299 78460.4
phase= 3 | nvar= 56 | iter=100 | nll=3.38e+02 | mag=2.27e+00 | par[ 47]=selparm[21]
3 152 -log(L): 338.251  Spbio: 188237 78416.4
3 153 -log(L): 338.25  Spbio: 188261 78433.2
3 154 -log(L): 338.25  Spbio: 188242 78422.5
3 155 -log(L): 338.25  Spbio: 188230 78411.5
3 156 -log(L): 338.25  Spbio: 188220 78397.5
3 157 -log(L): 338.25  Spbio: 188224 78403.8
3 158 -log(L): 338.25  Spbio: 188231 78404.9
3 159 -log(L): 338.25  Spbio: 188257 78423.2
3 160 -log(L): 338.249  Spbio: 188289 78449.1
3 161 -log(L): 338.251  Spbio: 188318 78474.7
3 162 -log(L): 338.249  Spbio: 188297 78456
3 163 -log(L): 338.249  Spbio: 188291 78451.8
3 164 -log(L): 338.249  Spbio: 188277 78442.4
3 165 -log(L): 338.249  Spbio: 188236 78408.2
3 166 -log(L): 338.249  Spbio: 188190 78369.6
3 167 -log(L): 338.249  Spbio: 188216 78391.3
3 168 -log(L): 338.249  Spbio: 188218 78391.6
3 169 -log(L): 338.249  Spbio: 188228 78398.3
3 170 -log(L): 338.249  Spbio: 188237 78404.2
3 171 -log(L): 338.249  Spbio: 188234 78401.7
3 172 -log(L): 338.249  Spbio: 188247 78412.8
3 173 -log(L): 338.249  Spbio: 188258 78422.4
3 174 -log(L): 338.249  Spbio: 188261 78426
3 175 -log(L): 338.249  Spbio: 188258 78424.9
3 176 -log(L): 338.248  Spbio: 188260 78425.5
3 177 -log(L): 338.248  Spbio: 188249 78416.4
phase= 3 | nvar= 56 | iter=120 | nll=3.38e+02 | mag=5.72e+00 | par[ 47]=selparm[21]
3 178 -log(L): 338.248  Spbio: 188226 78396.4
3 179 -log(L): 338.248  Spbio: 188202 78376
3 180 -log(L): 338.248  Spbio: 188199 78373.2
3 181 -log(L): 338.248  Spbio: 188196 78372.5
3 182 -log(L): 338.248  Spbio: 188198 78372.9
3 183 -log(L): 338.248  Spbio: 188215 78387.9
3 184 -log(L): 338.248  Spbio: 188238 78408.1
3 185 -log(L): 338.248  Spbio: 188261 78427.9
3 186 -log(L): 338.248  Spbio: 188268 78434.8
3 187 -log(L): 338.248  Spbio: 188268 78435.4
3 188 -log(L): 338.248  Spbio: 188254 78426.9
3 189 -log(L): 338.248  Spbio: 188263 78431.8
3 190 -log(L): 338.248  Spbio: 188255 78426.6
3 191 -log(L): 338.248  Spbio: 188242 78416.6
3 192 -log(L): 338.248  Spbio: 188229 78411.3
3 193 -log(L): 338.248  Spbio: 188237 78414.3
3 194 -log(L): 338.248  Spbio: 188237 78415.6
3 195 -log(L): 338.248  Spbio: 188245 78424.3
3 196 -log(L): 338.248  Spbio: 188253 78433.9
3 197 -log(L): 338.248  Spbio: 188254 78434.1
3 198 -log(L): 338.248  Spbio: 188257 78436.6
3 199 -log(L): 338.248  Spbio: 188256 78436.5
3 200 -log(L): 338.248  Spbio: 188255 78435.5
phase= 3 | nvar= 56 | iter=140 | nll=3.38e+02 | mag=4.44e-01 | par[ 47]=selparm[21]
3 201 -log(L): 338.248  Spbio: 188253 78434.2
3 202 -log(L): 338.248  Spbio: 188252 78433.3
3 203 -log(L): 338.248  Spbio: 188253 78433.9
3 204 -log(L): 338.248  Spbio: 188254 78434.6
3 205 -log(L): 338.248  Spbio: 188255 78435.3
3 206 -log(L): 338.248  Spbio: 188256 78436.1
3 207 -log(L): 338.248  Spbio: 188257 78436.9
3 208 -log(L): 338.248  Spbio: 188258 78438
3 209 -log(L): 338.248  Spbio: 188260 78439.3
3 210 -log(L): 338.248  Spbio: 188262 78440.9
3 211 -log(L): 338.248  Spbio: 188264 78442.9
3 212 -log(L): 338.248  Spbio: 188266 78444.7
3 213 -log(L): 338.248  Spbio: 188265 78444.1
3 214 -log(L): 338.248  Spbio: 188260 78440.4
3 215 -log(L): 338.248  Spbio: 188256 78436.6
3 216 -log(L): 338.248  Spbio: 188253 78434.6
3 217 -log(L): 338.248  Spbio: 188252 78433.2
3 218 -log(L): 338.248  Spbio: 188252 78433.9
3 219 -log(L): 338.248  Spbio: 188255 78436.1
3 220 -log(L): 338.248  Spbio: 188257 78437.6
phase= 3 | nvar= 56 | iter=160 | nll=3.38e+02 | mag=4.95e-02 | par[ 47]=selparm[21]
3 221 -log(L): 338.248  Spbio: 188257 78438.2
3 222 -log(L): 338.248  Spbio: 188257 78438.4
3 223 -log(L): 338.248  Spbio: 188257 78438
3 224 -log(L): 338.248  Spbio: 188257 78437.6
3 225 -log(L): 338.248  Spbio: 188256 78437.4
3 226 -log(L): 338.248  Spbio: 188256 78437.1
3 227 -log(L): 338.248  Spbio: 188256 78437.2
3 228 -log(L): 338.248  Spbio: 188256 78437.3
3 229 -log(L): 338.248  Spbio: 188256 78437.5
3 230 -log(L): 338.248  Spbio: 188257 78437.7
3 231 -log(L): 338.248  Spbio: 188257 78437.8
3 232 -log(L): 338.248  Spbio: 188257 78437.7
3 233 -log(L): 338.248  Spbio: 188257 78437.6
3 234 -log(L): 338.248  Spbio: 188256 78437.5
3 235 -log(L): 338.248  Spbio: 188256 78437.4
3 236 -log(L): 338.248  Spbio: 188256 78437.5
3 237 -log(L): 338.248  Spbio: 188256 78437.5
phase= 3 | nvar= 56 | iter=177 | nll=3.38e+02 | mag=7.25e-05 | par[ 19]=recdev1[18]
Optimization completed after 3.8 s with final statistics:
  nll=338.247809 | mag=7.24895e-05 | par[ 19]=recdev1[18]

Warning: the following parameters had issues
  selparm[15] is within 0.1% of upper bound: 20 < 89.9884 < 90

3 238 -log(L): 338.248  Spbio: 188256 78437.5
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (56 variables): 3 239 -log(L): 338.248  Spbio: 188256 78437.5
3 240 -log(L): 338.248  Spbio: 188286 78465.3
3 241 -log(L): 338.248  Spbio: 188227 78409.8
3 242 -log(L): 338.248  Spbio: 188259 78440.3
3 243 -log(L): 338.248  Spbio: 188254 78434.8
3 244 -log(L): 338.248  Spbio: 188256 78437.2
3 245 -log(L): 338.248  Spbio: 188256 78437.9
3 246 -log(L): 338.248  Spbio: 188256 78437.5
3 247 -log(L): 338.248  Spbio: 188256 78437.6
3 248 -log(L): 338.248  Spbio: 188256 78437.2
3 249 -log(L): 338.248  Spbio: 188256 78437.9
3 250 -log(L): 338.248  Spbio: 188256 78437.5
3 251 -log(L): 338.248  Spbio: 188256 78437.6
3 252 -log(L): 338.248  Spbio: 188256 78437.2
3 253 -log(L): 338.248  Spbio: 188256 78437.9
3 254 -log(L): 338.248  Spbio: 188256 78437.5
3 255 -log(L): 338.248  Spbio: 188256 78437.6
3 256 -log(L): 338.248  Spbio: 188256 78437.2
3 257 -log(L): 338.248  Spbio: 188256 78437.9
3 258 -log(L): 338.248  Spbio: 188256 78437.5
3 259 -log(L): 338.248  Spbio: 188256 78437.6
3 260 -log(L): 338.248  Spbio: 188256 78437.2
3 261 -log(L): 338.248  Spbio: 188256 78437.8
3 262 -log(L): 338.248  Spbio: 188256 78437.5
3 263 -log(L): 338.248  Spbio: 188256 78437.6
3 264 -log(L): 338.248  Spbio: 188256 78437.2
3 265 -log(L): 338.248  Spbio: 188256 78437.9
3 266 -log(L): 338.248  Spbio: 188256 78437.5
3 267 -log(L): 338.248  Spbio: 188256 78437.6
3 268 -log(L): 338.248  Spbio: 188256 78437.2
3 269 -log(L): 338.248  Spbio: 188256 78437.8
3 270 -log(L): 338.248  Spbio: 188256 78437.5
3 271 -log(L): 338.248  Spbio: 188256 78437.6
3 272 -log(L): 338.248  Spbio: 188256 78437.2
3 273 -log(L): 338.248  Spbio: 188256 78437.8
3 274 -log(L): 338.248  Spbio: 188256 78437.5
3 275 -log(L): 338.248  Spbio: 188256 78437.6
3 276 -log(L): 338.248  Spbio: 188256 78437.2
3 277 -log(L): 338.248  Spbio: 188256 78437.8
3 278 -log(L): 338.248  Spbio: 188256 78437.5
3 279 -log(L): 338.248  Spbio: 188256 78437.6
3 280 -log(L): 338.248  Spbio: 188256 78437.2
3 281 -log(L): 338.248  Spbio: 188256 78437.8
3 282 -log(L): 338.248  Spbio: 188256 78437.5
3 283 -log(L): 338.248  Spbio: 188256 78437.6
20%3 284 -log(L): 338.248  Spbio: 188256 78437.2
3 285 -log(L): 338.248  Spbio: 188256 78437.8
3 286 -log(L): 338.248  Spbio: 188256 78437.5
3 287 -log(L): 338.248  Spbio: 188256 78437.6
3 288 -log(L): 338.248  Spbio: 188256 78437.2
3 289 -log(L): 338.248  Spbio: 188256 78437.8
3 290 -log(L): 338.248  Spbio: 188256 78437.5
3 291 -log(L): 338.248  Spbio: 188256 78437.6
3 292 -log(L): 338.248  Spbio: 188256 78437.3
3 293 -log(L): 338.248  Spbio: 188256 78437.8
3 294 -log(L): 338.248  Spbio: 188256 78437.5
3 295 -log(L): 338.248  Spbio: 188256 78437.6
3 296 -log(L): 338.248  Spbio: 188256 78437.2
3 297 -log(L): 338.248  Spbio: 188256 78437.8
3 298 -log(L): 338.248  Spbio: 188256 78437.5
3 299 -log(L): 338.248  Spbio: 188256 78437.6
3 300 -log(L): 338.248  Spbio: 188256 78437.3
3 301 -log(L): 338.248  Spbio: 188256 78437.8
3 302 -log(L): 338.248  Spbio: 188256 78437.5
3 303 -log(L): 338.248  Spbio: 188256 78437.6
3 304 -log(L): 338.248  Spbio: 188256 78437.3
3 305 -log(L): 338.248  Spbio: 188256 78437.8
3 306 -log(L): 338.248  Spbio: 188256 78437.5
3 307 -log(L): 338.248  Spbio: 188256 78437.6
3 308 -log(L): 338.248  Spbio: 188256 78437.3
3 309 -log(L): 338.248  Spbio: 188256 78437.8
3 310 -log(L): 338.248  Spbio: 188256 78437.5
3 311 -log(L): 338.248  Spbio: 188256 78437.6
3 312 -log(L): 338.248  Spbio: 188256 78437.5
3 313 -log(L): 338.248  Spbio: 188256 78437.6
3 314 -log(L): 338.248  Spbio: 188256 78437.5
3 315 -log(L): 338.248  Spbio: 188256 78437.5
3 316 -log(L): 338.248  Spbio: 188256 78437.5
3 317 -log(L): 338.248  Spbio: 188256 78437.6
3 318 -log(L): 338.248  Spbio: 188256 78437.5
3 319 -log(L): 338.248  Spbio: 188256 78437.5
3 320 -log(L): 338.248  Spbio: 188256 78437.5
3 321 -log(L): 338.248  Spbio: 188256 78437.6
3 322 -log(L): 338.248  Spbio: 188256 78437.5
3 323 -log(L): 338.248  Spbio: 188256 78437.5
3 324 -log(L): 338.248  Spbio: 188256 78437.5
3 325 -log(L): 338.248  Spbio: 188256 78437.5
3 326 -log(L): 338.248  Spbio: 188256 78437.5
3 327 -log(L): 338.248  Spbio: 188256 78437.5
, 40%3 328 -log(L): 338.248  Spbio: 188256 78438.2
3 329 -log(L): 338.248  Spbio: 188256 78436.8
3 330 -log(L): 338.248  Spbio: 188256 78437.6
3 331 -log(L): 338.248  Spbio: 188256 78437.5
3 332 -log(L): 338.248  Spbio: 188256 78437.5
3 333 -log(L): 338.248  Spbio: 188256 78437.6
3 334 -log(L): 338.248  Spbio: 188256 78437.5
3 335 -log(L): 338.248  Spbio: 188256 78437.5
3 336 -log(L): 338.248  Spbio: 188256 78437.7
3 337 -log(L): 338.248  Spbio: 188256 78437.3
3 338 -log(L): 338.248  Spbio: 188256 78437.5
3 339 -log(L): 338.248  Spbio: 188256 78437.5
3 340 -log(L): 338.248  Spbio: 188256 78438
3 341 -log(L): 338.248  Spbio: 188256 78437.1
3 342 -log(L): 338.248  Spbio: 188256 78437.6
3 343 -log(L): 338.248  Spbio: 188256 78437.5
3 344 -log(L): 338.248  Spbio: 188256 78438.5
3 345 -log(L): 338.248  Spbio: 188256 78436.6
3 346 -log(L): 338.248  Spbio: 188256 78437.6
3 347 -log(L): 338.248  Spbio: 188256 78437.4
3 348 -log(L): 338.248  Spbio: 188256 78438.9
3 349 -log(L): 338.248  Spbio: 188256 78436.1
3 350 -log(L): 338.248  Spbio: 188256 78437.7
3 351 -log(L): 338.248  Spbio: 188256 78437.4
3 352 -log(L): 338.248  Spbio: 188256 78439.2
3 353 -log(L): 338.248  Spbio: 188256 78435.9
3 354 -log(L): 338.248  Spbio: 188256 78437.7
3 355 -log(L): 338.248  Spbio: 188256 78437.4
3 356 -log(L): 338.248  Spbio: 188256 78437.5
3 357 -log(L): 338.248  Spbio: 188256 78437.5
3 358 -log(L): 338.248  Spbio: 188256 78437.5
3 359 -log(L): 338.248  Spbio: 188256 78437.5
3 360 -log(L): 338.248  Spbio: 188256 78437.5
3 361 -log(L): 338.248  Spbio: 188256 78437.5
3 362 -log(L): 338.248  Spbio: 188256 78437.5
3 363 -log(L): 338.248  Spbio: 188256 78437.5
3 364 -log(L): 338.248  Spbio: 188256 78437.5
3 365 -log(L): 338.248  Spbio: 188256 78437.5
3 366 -log(L): 338.248  Spbio: 188256 78437.5
3 367 -log(L): 338.248  Spbio: 188256 78437.5
3 368 -log(L): 338.248  Spbio: 188256 78437.5
3 369 -log(L): 338.248  Spbio: 188256 78437.5
3 370 -log(L): 338.248  Spbio: 188256 78437.5
3 371 -log(L): 338.248  Spbio: 188256 78437.5
, 60%3 372 -log(L): 338.248  Spbio: 188256 78437.5
3 373 -log(L): 338.248  Spbio: 188256 78437.5
3 374 -log(L): 338.248  Spbio: 188256 78437.5
3 375 -log(L): 338.248  Spbio: 188256 78437.5
3 376 -log(L): 338.248  Spbio: 188256 78438.8
3 377 -log(L): 338.248  Spbio: 188256 78436.3
3 378 -log(L): 338.248  Spbio: 188256 78437.7
3 379 -log(L): 338.248  Spbio: 188256 78437.4
3 380 -log(L): 338.248  Spbio: 188256 78437.5
3 381 -log(L): 338.248  Spbio: 188256 78437.5
3 382 -log(L): 338.248  Spbio: 188256 78437.5
3 383 -log(L): 338.248  Spbio: 188256 78437.5
3 384 -log(L): 338.248  Spbio: 188256 78436.7
3 385 -log(L): 338.248  Spbio: 188256 78438.3
3 386 -log(L): 338.248  Spbio: 188256 78437.4
3 387 -log(L): 338.248  Spbio: 188256 78437.6
3 388 -log(L): 338.248  Spbio: 188256 78437.9
3 389 -log(L): 338.248  Spbio: 188256 78437.1
3 390 -log(L): 338.248  Spbio: 188256 78437.6
3 391 -log(L): 338.248  Spbio: 188256 78437.5
3 392 -log(L): 338.248  Spbio: 188256 78437.6
3 393 -log(L): 338.248  Spbio: 188256 78437.5
3 394 -log(L): 338.248  Spbio: 188256 78437.5
3 395 -log(L): 338.248  Spbio: 188256 78437.5
3 396 -log(L): 338.248  Spbio: 188256 78437.6
3 397 -log(L): 338.248  Spbio: 188256 78437.5
3 398 -log(L): 338.248  Spbio: 188256 78437.5
3 399 -log(L): 338.248  Spbio: 188256 78437.5
3 400 -log(L): 338.248  Spbio: 188256 78437.5
3 401 -log(L): 338.248  Spbio: 188256 78437.5
3 402 -log(L): 338.248  Spbio: 188256 78437.5
3 403 -log(L): 338.248  Spbio: 188256 78437.5
3 404 -log(L): 338.248  Spbio: 188256 78437.5
3 405 -log(L): 338.248  Spbio: 188256 78437.5
3 406 -log(L): 338.248  Spbio: 188256 78437.5
3 407 -log(L): 338.248  Spbio: 188256 78437.5
3 408 -log(L): 338.248  Spbio: 188256 78437.5
3 409 -log(L): 338.248  Spbio: 188256 78437.5
3 410 -log(L): 338.248  Spbio: 188256 78437.5
3 411 -log(L): 338.248  Spbio: 188256 78437.5
3 412 -log(L): 338.248  Spbio: 188256 78437.5
3 413 -log(L): 338.248  Spbio: 188256 78437.5
3 414 -log(L): 338.248  Spbio: 188256 78437.5
3 415 -log(L): 338.248  Spbio: 188256 78437.5
, 80%3 416 -log(L): 338.248  Spbio: 188256 78437.5
3 417 -log(L): 338.248  Spbio: 188256 78437.5
3 418 -log(L): 338.248  Spbio: 188256 78437.5
3 419 -log(L): 338.248  Spbio: 188256 78437.5
3 420 -log(L): 338.248  Spbio: 188256 78437.5
3 421 -log(L): 338.248  Spbio: 188256 78437.5
3 422 -log(L): 338.248  Spbio: 188256 78437.5
3 423 -log(L): 338.248  Spbio: 188256 78437.5
3 424 -log(L): 338.248  Spbio: 188256 78438
3 425 -log(L): 338.248  Spbio: 188256 78437.1
3 426 -log(L): 338.248  Spbio: 188256 78437.6
3 427 -log(L): 338.248  Spbio: 188256 78437.5
3 428 -log(L): 338.248  Spbio: 188256 78437.5
3 429 -log(L): 338.248  Spbio: 188256 78437.5
3 430 -log(L): 338.248  Spbio: 188256 78437.5
3 431 -log(L): 338.248  Spbio: 188256 78437.5
3 432 -log(L): 338.248  Spbio: 188256 78437.1
3 433 -log(L): 338.248  Spbio: 188256 78437.9
3 434 -log(L): 338.248  Spbio: 188256 78437.5
3 435 -log(L): 338.248  Spbio: 188256 78437.6
3 436 -log(L): 338.248  Spbio: 188256 78437.5
3 437 -log(L): 338.248  Spbio: 188256 78437.5
3 438 -log(L): 338.248  Spbio: 188256 78437.5
3 439 -log(L): 338.248  Spbio: 188256 78437.5
3 440 -log(L): 338.248  Spbio: 188256 78438.2
3 441 -log(L): 338.248  Spbio: 188256 78436.9
3 442 -log(L): 338.248  Spbio: 188256 78437.6
3 443 -log(L): 338.248  Spbio: 188256 78437.5
3 444 -log(L): 338.248  Spbio: 188256 78437.6
3 445 -log(L): 338.248  Spbio: 188256 78437.5
3 446 -log(L): 338.248  Spbio: 188256 78437.5
3 447 -log(L): 338.248  Spbio: 188256 78437.5
3 448 -log(L): 338.248  Spbio: 188256 78437.5
3 449 -log(L): 338.248  Spbio: 188256 78437.5
3 450 -log(L): 338.248  Spbio: 188256 78437.5
3 451 -log(L): 338.248  Spbio: 188256 78437.5
3 452 -log(L): 338.248  Spbio: 188256 78437.5
3 453 -log(L): 338.248  Spbio: 188256 78437.6
3 454 -log(L): 338.248  Spbio: 188256 78437.5
3 455 -log(L): 338.248  Spbio: 188256 78437.5
3 456 -log(L): 338.248  Spbio: 188256 78437.5
3 457 -log(L): 338.248  Spbio: 188256 78437.5
3 458 -log(L): 338.248  Spbio: 188256 78437.5
3 459 -log(L): 338.248  Spbio: 188256 78437.5
, 100%3 460 -log(L): 338.248  Spbio: 188256 78437.6
3 461 -log(L): 338.248  Spbio: 188256 78437.4
3 462 -log(L): 338.248  Spbio: 188256 78437.5
3 463 -log(L): 338.248  Spbio: 188256 78437.5
 done (3.4 s) 
Differentiating 8 derived quantities: 3 464 -log(L): 338.248  Spbio: 188256 78437.5
1, 2, 3, 4, 5, 6, 7, 8 done (10 s) 
Inverting Hessian (56 variables): 20%, 40%, 60%, 80%, 100% done (0.001 s) 
Starting standard error calculations...  done (0.07 s) 
Iterations: 464
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 2 warnings  and 2 notes 

Finished running model 'ss3_linux' after 18 s.
