#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Tue Jun 17 17:02:24 2025
Final_phase: 3  N_iterations: 424
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 339.817
Catch 3.15107e-07
Equil_catch 0
Survey 1.48344
Length_comp 349.173
Recruitment -10.8486
InitEQ_regime 0
Sum_recdevs -2.77556e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00931901
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.5 0 Fix 0.249625
L_at_Amin_Fem_GP_1 38 0 Fix 0.7
L_at_Amax_Fem_GP_1 76 0 Fix 0.45
VonBert_K_Fem_GP_1 0.53 0 Fix 0.390909
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.3727 0.13792 Act 0.568635
SR_BH_steep 0.8 0 Fix 0.749999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.0292971 0.162753 Act 0.49707
Main_RecrDev_1994 -0.320043 0.229387 Act 0.467996
Main_RecrDev_1995 0.505693 0.160443 Act 0.550569
Main_RecrDev_1996 0.16496 0.190725 Act 0.516496
Main_RecrDev_1997 0.375692 0.153332 Act 0.537569
Main_RecrDev_1998 -0.305247 0.243475 Act 0.469475
Main_RecrDev_1999 0.197673 0.171203 Act 0.519767
Main_RecrDev_2000 0.0446812 0.149255 Act 0.504468
Main_RecrDev_2001 -0.0533113 0.118252 Act 0.494669
Main_RecrDev_2002 -0.332253 0.150863 Act 0.466775
Main_RecrDev_2003 0.191202 0.102589 Act 0.51912
Main_RecrDev_2004 0.222026 0.124361 Act 0.522203
Main_RecrDev_2005 0.409932 0.133392 Act 0.540993
Main_RecrDev_2006 0.0808305 0.159999 Act 0.508083
Main_RecrDev_2007 0.0388468 0.143282 Act 0.503885
Main_RecrDev_2008 0.0960738 0.130005 Act 0.509607
Main_RecrDev_2009 -0.0955654 0.152566 Act 0.490443
Main_RecrDev_2010 0.523252 0.0939366 Act 0.552325
Main_RecrDev_2011 0.244166 0.111781 Act 0.524417
Main_RecrDev_2012 -0.137843 0.139091 Act 0.486216
Main_RecrDev_2013 -0.122267 0.154134 Act 0.487773
Main_RecrDev_2014 0.762002 0.0941209 Act 0.5762
Main_RecrDev_2015 -0.821125 0.227862 Act 0.417887
Main_RecrDev_2016 -0.689637 0.194894 Act 0.431036
Main_RecrDev_2017 -0.503594 0.171385 Act 0.449641
Main_RecrDev_2018 -0.21557 0.145381 Act 0.478443
Main_RecrDev_2019 -0.0732995 0.155155 Act 0.49267
Main_RecrDev_2020 -0.157979 0.364199 Act 0.484202
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -10.5799 0 Fix 0.147337
LnQ_base_BB_West(2) -10.7138 0 Fix 0.142874
LnQ_base_LL_USMX(3) -9.78287 0 Fix 0.173904
LnQ_base_HL_RR(5) -11.7616 0 Fix 0.107947
LnQ_base_BRA_BB_hist(6) -10.6903 0 Fix 0.143657
#_Selectivity
Size_DblN_peak_PS_West(1) 48.8901 0.930029 Act 0.412715
Size_DblN_top_logit_PS_West(1) -12.2078 47.0868 Act 0.0930727
Size_DblN_ascend_se_PS_West(1) 4.44693 0.209655 Act 0.527933
Size_DblN_descend_se_PS_West(1) 4.76892 0.2664 Act 0.923057
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -2.55108 0.471428 Act 0.436223
Size_DblN_peak_BB_West(2) 55.0603 1.01668 Act 0.500862
Size_DblN_top_logit_BB_West(2) -11.899 50.5909 Act 0.103367
Size_DblN_ascend_se_BB_West(2) 4.79025 0.187731 Act 0.549391
Size_DblN_descend_se_BB_West(2) 4.74485 0.286724 Act 0.921553
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -4.60581 3.33065 Act 0.384855
Size_inflection_LL_USMX(3) 46.7645 1.6175 Act 0.252496
Size_95%width_LL_USMX(3) 8.53462 2.65987 Act 0.0852547
Size_DblN_peak_LL_OTH(4) 86.2283 12.551 Act 0.946119
Size_DblN_top_logit_LL_OTH(4) 1.56843 33.8076 Act 0.552281
Size_DblN_ascend_se_LL_OTH(4) 5.22996 1.11783 Act 0.609199
Size_DblN_descend_se_LL_OTH(4) 0.00543868 344.031 Act 0.500181
Size_DblN_start_logit_LL_OTH(4) -15 0 Fix 0.970414
Size_DblN_end_logit_LL_OTH(4) 4.54922 185.125 Act 0.613731
Size_DblN_peak_HL_RR(5) 53.1551 2.03023 Act 0.473645
Size_DblN_top_logit_HL_RR(5) -10.9463 60.797 Act 0.135124
Size_DblN_ascend_se_HL_RR(5) 5.10264 0.420316 Act 0.604105
Size_DblN_descend_se_HL_RR(5) 2.84336 1.42783 Act 0.513735
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -0.73601 0.402662 Act 0.4816
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.7774 1.7596 Act 0.539677
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -3.26974 1.62562 Act 0.391009
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.40423 0.374044 Act 0.525264
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 3.40072 1.74759 Act 0.837545
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -1.08902 0.644525 Act 0.472775
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 192822 26594
SSB_Initial 192822 26594
SSB_1952 192822 26594
SSB_1953 191516 26586.5
SSB_1954 190437 26578.3
SSB_1955 189567 26571.1
SSB_1956 188930 26565.5
SSB_1957 188382 26560.8
SSB_1958 187527 26554.6
SSB_1959 187222 26551.4
SSB_1960 186847 26548.5
SSB_1961 185067 26536.7
SSB_1962 183665 26525.2
SSB_1963 183985 26522.6
SSB_1964 182069 26493
SSB_1965 179282 26451.8
SSB_1966 181151 26468
SSB_1967 182684 26489
SSB_1968 182799 26499.3
SSB_1969 182958 26506.1
SSB_1970 183897 26516.6
SSB_1971 184054 26521.2
SSB_1972 184651 26527
SSB_1973 185145 26530.6
SSB_1974 185017 26530.4
SSB_1975 183887 26523.5
SSB_1976 182973 26515.6
SSB_1977 181784 26503
SSB_1978 181617 26499.4
SSB_1979 180038 26479.3
SSB_1980 177877 26457.8
SSB_1981 168786 26374.8
SSB_1982 150627 26179.2
SSB_1983 127132 25832.4
SSB_1984 111802 25537.6
SSB_1985 103121 25408.3
SSB_1986 87848.6 25137.5
SSB_1987 83036.9 25173.2
SSB_1988 86691.1 25659
SSB_1989 90501.4 26147.5
SSB_1990 91170.6 26410.5
SSB_1991 91831.3 26568.4
SSB_1992 86700.6 26484.7
SSB_1993 84933.5 26484.8
SSB_1994 78309.8 25681.9
SSB_1995 70640.9 24023.7
SSB_1996 78145.5 24625.7
SSB_1997 96427.5 28260
SSB_1998 102389 30577.3
SSB_1999 105174 31587.5
SSB_2000 96012.7 30147.5
SSB_2001 94913.7 29035.9
SSB_2002 87592.3 27365.6
SSB_2003 84625.1 25749.5
SSB_2004 78778.4 24259.2
SSB_2005 85326.7 25526.4
SSB_2006 96697.1 28520.9
SSB_2007 109643 31694.7
SSB_2008 109846 32216.2
SSB_2009 110362 31967.3
SSB_2010 105166 31051.9
SSB_2011 106780 31604.5
SSB_2012 117853 34215.2
SSB_2013 112710 33292.8
SSB_2014 93106.9 29649.1
SSB_2015 100397 30442.9
SSB_2016 124405 34830.3
SSB_2017 104376 31069.7
SSB_2018 78645.1 25332.9
SSB_2019 65409.7 21379.8
SSB_2020 66068 20466.8
SSB_2021 70729 21350
SSB_2022 74321.4 24541.8
SSB_2023 82016.8 25654.8
SSB_2024 81638.9 25937.8
SSB_2025 86860.6 26310.2
#_Recruitment
Recr_Virgin 86919.6 11987.9
Recr_Initial 86919.6 11987.9
Recr_1952 86919.6 11987.9
Recr_1953 86882.6 11987.8
Recr_1954 86851.7 11987.6
Recr_1955 86826.5 11987.5
Recr_1956 86807.9 11987.4
Recr_1957 86791.8 11987.3
Recr_1958 86766.5 11987.3
Recr_1959 86757.5 11987.3
Recr_1960 86746.3 11987.3
Recr_1961 86692.6 11987.4
Recr_1962 86649.6 11987.5
Recr_1963 86659.5 11987.3
Recr_1964 86600 11987.2
Recr_1965 86511.3 11987.3
Recr_1966 86571.1 11986.8
Recr_1967 86619.2 11986.8
Recr_1968 86622.8 11987.1
Recr_1969 86627.7 11987.2
Recr_1970 86656.8 11987.2
Recr_1971 86661.6 11987.3
Recr_1972 86679.9 11987.2
Recr_1973 86695 11987.2
Recr_1974 86691.1 11987.2
Recr_1975 86656.5 11987.4
Recr_1976 86628.2 11987.5
Recr_1977 86591 11987.6
Recr_1978 86585.8 11987.6
Recr_1979 86535.6 11987.7
Recr_1980 86465.6 11988.4
Recr_1981 86152.9 11993.9
Recr_1982 85424 12022.4
Recr_1983 84200.5 12116.7
Recr_1984 83153.5 12243
Recr_1985 82437.8 12359
Recr_1986 80879.3 12682
Recr_1987 80285.4 12847.7
Recr_1988 80741.7 12780.6
Recr_1989 81183.1 12718.4
Recr_1990 81257.2 12727.8
Recr_1991 81329.6 12725.9
Recr_1992 80742.8 12879.5
Recr_1993 73672.5 14286.6
Recr_1994 54363.7 15093
Recr_1995 122011 27668.1
Recr_1996 87894.8 22209.3
Recr_1997 111262 24556.2
Recr_1998 56678.6 16553.5
Recr_1999 93998.2 21154.2
Recr_2000 79833.6 16502.9
Recr_2001 72282.8 14001.5
Recr_2002 54148.1 11152.2
Recr_2003 90985.6 17150.3
Recr_2004 92924.4 19178.6
Recr_2005 113354 24729.2
Recr_2006 82841.6 19364.1
Recr_2007 80551.6 17888.5
Recr_2008 85312.3 17941.6
Recr_2009 70468.8 15803.5
Recr_2010 130171 25969.3
Recr_2011 98633.1 18428.5
Recr_2012 68002.6 13048
Recr_2013 68761.5 13960.8
Recr_2014 162973 34283
Recr_2015 33761.1 9518.13
Recr_2016 39367.6 9223.94
Recr_2017 46580.2 9996.34
Recr_2018 59976.5 12396
Recr_2019 67234.9 15465.6
Recr_2020 61877.1 24916.4
Recr_2021 78455.3 12722
Recr_2022 79042.9 12851.9
Recr_2023 80151.8 12731.3
Recr_2024 80101.6 12858.2
Recr_2025 80762 12768.4
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1952 0.0285596 0.00374298
SPRratio_1953 0.0298993 0.00393613
SPRratio_1954 0.03204 0.00422642
SPRratio_1955 0.0327063 0.00432208
SPRratio_1956 0.0352237 0.00465601
SPRratio_1957 0.0456724 0.00601715
SPRratio_1958 0.0387638 0.00513659
SPRratio_1959 0.0429276 0.00567937
SPRratio_1960 0.0755469 0.00985858
SPRratio_1961 0.0767452 0.0100762
SPRratio_1962 0.0487465 0.00641486
SPRratio_1963 0.098871 0.0124838
SPRratio_1964 0.125995 0.0158394
SPRratio_1965 0.0374822 0.00508693
SPRratio_1966 0.0413761 0.00554665
SPRratio_1967 0.0641346 0.00847271
SPRratio_1968 0.0611256 0.00807557
SPRratio_1969 0.0428982 0.00571204
SPRratio_1970 0.0543869 0.00720202
SPRratio_1971 0.043074 0.00573338
SPRratio_1972 0.0423477 0.00557736
SPRratio_1973 0.0519437 0.00685194
SPRratio_1974 0.0741192 0.00968827
SPRratio_1975 0.0751752 0.00983596
SPRratio_1976 0.0870521 0.0112837
SPRratio_1977 0.0714933 0.00940806
SPRratio_1978 0.10496 0.0133946
SPRratio_1979 0.124292 0.0159302
SPRratio_1980 0.273722 0.0327628
SPRratio_1981 0.472192 0.0516702
SPRratio_1982 0.64385 0.0656361
SPRratio_1983 0.658955 0.073238
SPRratio_1984 0.652822 0.0781322
SPRratio_1985 0.796897 0.0850698
SPRratio_1986 0.740814 0.0933176
SPRratio_1987 0.630314 0.0924571
SPRratio_1988 0.604803 0.0895427
SPRratio_1989 0.638687 0.0901168
SPRratio_1990 0.635033 0.0899489
SPRratio_1991 0.725909 0.0936095
SPRratio_1992 0.703865 0.0965479
SPRratio_1993 0.771764 0.0998065
SPRratio_1994 0.750539 0.101544
SPRratio_1995 0.673541 0.109792
SPRratio_1996 0.607904 0.0963597
SPRratio_1997 0.661768 0.0997899
SPRratio_1998 0.588115 0.0939616
SPRratio_1999 0.65994 0.10527
SPRratio_2000 0.663775 0.0989109
SPRratio_2001 0.709563 0.0951145
SPRratio_2002 0.587037 0.092641
SPRratio_2003 0.707561 0.0972469
SPRratio_2004 0.683531 0.0951037
SPRratio_2005 0.650105 0.0966709
SPRratio_2006 0.549713 0.0912878
SPRratio_2007 0.553434 0.0913066
SPRratio_2008 0.522002 0.0886963
SPRratio_2009 0.586122 0.0916233
SPRratio_2010 0.626298 0.0969844
SPRratio_2011 0.607998 0.0936652
SPRratio_2012 0.616358 0.091832
SPRratio_2013 0.726001 0.0962736
SPRratio_2014 0.69535 0.0983475
SPRratio_2015 0.397128 0.0735558
SPRratio_2016 0.492173 0.0861605
SPRratio_2017 0.665479 0.0984952
SPRratio_2018 0.718418 0.10012
SPRratio_2019 0.657485 0.0963217
SPRratio_2020 0.588849 0.0946525
SPRratio_2021 0.627812 0.119818
SPRratio_2022 0.599052 0.10324
SPRratio_2023 0.708537 0.0997653
SPRratio_2024 0.614443 0.095531
SPRratio_2025 0.653427 0.00172329
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1952 0.0101639 0.00135615
F_1953 0.0106485 0.00142802
F_1954 0.0114245 0.00153682
F_1955 0.0116664 0.00157265
F_1956 0.0125819 0.00169885
F_1957 0.0164095 0.0022214
F_1958 0.0138737 0.00188139
F_1959 0.0153996 0.00208995
F_1960 0.027606 0.00376605
F_1961 0.0280632 0.00385371
F_1962 0.0176751 0.00235124
F_1963 0.0374202 0.00491228
F_1964 0.0484553 0.0064418
F_1965 0.013424 0.00185355
F_1966 0.0152954 0.0021394
F_1967 0.0237602 0.00329355
F_1968 0.0226531 0.00312551
F_1969 0.0158719 0.00219915
F_1970 0.0208799 0.00301633
F_1971 0.0166339 0.0024496
F_1972 0.0164602 0.00238957
F_1973 0.0212028 0.00338284
F_1974 0.0287254 0.00414918
F_1975 0.028482 0.00400612
F_1976 0.03299 0.00450869
F_1977 0.0267678 0.00369109
F_1978 0.0403344 0.00543049
F_1979 0.0475228 0.00647756
F_1980 0.114528 0.0160762
F_1981 0.228655 0.0346552
F_1982 0.36688 0.0624054
F_1983 0.382731 0.0725561
F_1984 0.380188 0.0772741
F_1985 0.548509 0.124623
F_1986 0.482935 0.120422
F_1987 0.35582 0.0866913
F_1988 0.331894 0.0794475
F_1989 0.36499 0.087365
F_1990 0.361919 0.0864868
F_1991 0.460637 0.113675
F_1992 0.432646 0.10908
F_1993 0.513518 0.134399
F_1994 0.504566 0.139556
F_1995 0.43045 0.132478
F_1996 0.338232 0.0876044
F_1997 0.385359 0.100566
F_1998 0.319705 0.081087
F_1999 0.383947 0.105938
F_2000 0.389598 0.101482
F_2001 0.444799 0.112485
F_2002 0.317176 0.0796703
F_2003 0.434834 0.111061
F_2004 0.409268 0.102557
F_2005 0.375215 0.0961141
F_2006 0.287005 0.0727651
F_2007 0.28846 0.0725723
F_2008 0.265316 0.0666599
F_2009 0.313477 0.0770316
F_2010 0.347899 0.089659
F_2011 0.333043 0.0834119
F_2012 0.340592 0.0830435
F_2013 0.453027 0.115057
F_2014 0.419203 0.108365
F_2015 0.181575 0.0438596
F_2016 0.239831 0.0598223
F_2017 0.382346 0.0979002
F_2018 0.439528 0.114927
F_2019 0.377005 0.0955078
F_2020 0.312782 0.0790916
F_2021 0.346139 0.109609
F_2022 0.311069 0.0855453
F_2023 0.416122 0.109693
F_2024 0.326708 0.0826919
F_2025 0.362641 0.00371616
#_Depletion Basis=  100%*B_MSY
Bratio_1952 5.44098 0.063726
Bratio_1953 5.40413 0.0649645
Bratio_1954 5.37369 0.0661878
Bratio_1955 5.34912 0.0673131
Bratio_1956 5.33116 0.0682103
Bratio_1957 5.31568 0.0690392
Bratio_1958 5.29158 0.0704489
Bratio_1959 5.28295 0.0709566
Bratio_1960 5.27238 0.0716211
Bratio_1961 5.22215 0.0750869
Bratio_1962 5.18258 0.0780368
Bratio_1963 5.19162 0.0772854
Bratio_1964 5.13754 0.0817038
Bratio_1965 5.0589 0.0885661
Bratio_1966 5.11165 0.083831
Bratio_1967 5.1549 0.0802512
Bratio_1968 5.15815 0.0800038
Bratio_1969 5.16264 0.0796379
Bratio_1970 5.18915 0.0775475
Bratio_1971 5.19357 0.0772186
Bratio_1972 5.21043 0.075939
Bratio_1973 5.22436 0.074934
Bratio_1974 5.22074 0.0752139
Bratio_1975 5.18884 0.0776107
Bratio_1976 5.16306 0.0796165
Bratio_1977 5.1295 0.0823555
Bratio_1978 5.1248 0.0826981
Bratio_1979 5.08026 0.0865489
Bratio_1980 5.01926 0.0919783
Bratio_1981 4.76273 0.11805
Bratio_1982 4.25033 0.175571
Bratio_1983 3.58737 0.251822
Bratio_1984 3.15479 0.300582
Bratio_1985 2.90982 0.329422
Bratio_1986 2.47888 0.378974
Bratio_1987 2.3431 0.39805
Bratio_1988 2.44622 0.398066
Bratio_1989 2.55373 0.39757
Bratio_1990 2.57262 0.402491
Bratio_1991 2.59126 0.404479
Bratio_1992 2.44648 0.421342
Bratio_1993 2.39662 0.427973
Bratio_1994 2.20972 0.431737
Bratio_1995 1.99332 0.424217
Bratio_1996 2.20508 0.417394
Bratio_1997 2.72095 0.46039
Bratio_1998 2.88917 0.498968
Bratio_1999 2.96777 0.518726
Bratio_2000 2.70925 0.509225
Bratio_2001 2.67824 0.478827
Bratio_2002 2.47165 0.45154
Bratio_2003 2.38792 0.41713
Bratio_2004 2.22294 0.396552
Bratio_2005 2.40772 0.409593
Bratio_2006 2.72856 0.454957
Bratio_2007 3.09387 0.499503
Bratio_2008 3.09959 0.509677
Bratio_2009 3.11416 0.499946
Bratio_2010 2.96753 0.493083
Bratio_2011 3.01306 0.502866
Bratio_2012 3.32554 0.535634
Bratio_2013 3.1804 0.527161
Bratio_2014 2.62725 0.495087
Bratio_2015 2.83297 0.492614
Bratio_2016 3.51042 0.534382
Bratio_2017 2.94525 0.499968
Bratio_2018 2.21918 0.429266
Bratio_2019 1.84571 0.365596
Bratio_2020 1.86428 0.337577
Bratio_2021 1.9958 0.349637
Bratio_2022 2.09717 0.45985
Bratio_2023 2.31432 0.460289
Bratio_2024 2.30366 0.4543
Bratio_2025 2.451 0.4363
#_Mgmt_Quantity
SSB_unfished 192822 26594
Totbio_unfished 213048 29383.6
SmryBio_unfished 213048 29383.6
Recr_unfished 86919.6 11987.9
SSB_Btgt 77128.9 10637.6
SPR_Btgt 0.4375 8.61337e-18
annF_Btgt 0.724019 0.0240174
Dead_Catch_Btgt 31255.5 3952.59
SSB_SPR 89983.7 12410.5
annF_SPR 0.582669 0.0195181
Dead_Catch_SPR 28270.4 3563.92
SSB_MSY 35438.9 4753.66
SPR_MSY 0.234803 0.00201806
annF_MSY 1.60674 0.0601167
Dead_Catch_MSY 37320 4784.58
Ret_Catch_MSY 37320 4784.58
B_MSY/SSB_unfished 0.18379 0.00215259
ForeCatch_2025 27830.7 6063.84
OFLCatch_2025 27830.7 6063.84
#_Extra_stdev
ln(SPB)_1952 12.1695 0.13792
ln(SPB)_1988 11.3701 0.295982
ln(SPB)_2024 11.3101 0.317713
SmryBio_Virgin 213048 0.0
SmryBio_Initial 213048 0.0
SmryBio_1952 213048 0.0
SmryBio_1953 211696 0.0
SmryBio_1954 210595 0.0
SmryBio_1955 209707 0.0
SmryBio_1956 209059 0.0
SmryBio_1957 208499 0.0
SmryBio_1958 207621 0.0
SmryBio_1959 207315 0.0
SmryBio_1960 206931 0.0
SmryBio_1961 205092 0.0
SmryBio_1962 203660 0.0
SmryBio_1963 204006 0.0
SmryBio_1964 202002 0.0
SmryBio_1965 199128 0.0
SmryBio_1966 201122 0.0
SmryBio_1967 202695 0.0
SmryBio_1968 202796 0.0
SmryBio_1969 202957 0.0
SmryBio_1970 203927 0.0
SmryBio_1971 204082 0.0
SmryBio_1972 204699 0.0
SmryBio_1973 205202 0.0
SmryBio_1974 205068 0.0
SmryBio_1975 203897 0.0
SmryBio_1976 202961 0.0
SmryBio_1977 201735 0.0
SmryBio_1978 201579 0.0
SmryBio_1979 199938 0.0
SmryBio_1980 197721 0.0
SmryBio_1981 188313 0.0
SmryBio_1982 169574 0.0
SmryBio_1983 145328 0.0
SmryBio_1984 129561 0.0
SmryBio_1985 120603 0.0
SmryBio_1986 104705 0.0
SmryBio_1987 99706.5 0.0
SmryBio_1988 103515 0.0
SmryBio_1989 107516 0.0
SmryBio_1990 108220 0.0
SmryBio_1991 108908 0.0
SmryBio_1992 103525 0.0
SmryBio_1993 101664 0.0
SmryBio_1994 93591.3 0.0
SmryBio_1995 82525.7 0.0
SmryBio_1996 101082 0.0
SmryBio_1997 115787 0.0
SmryBio_1998 124871 0.0
SmryBio_1999 119269 0.0
SmryBio_2000 114671 0.0
SmryBio_2001 111979 0.0
SmryBio_2002 102935 0.0
SmryBio_2003 96908.6 0.0
SmryBio_2004 96474.7 0.0
SmryBio_2005 104354 0.0
SmryBio_2006 119516 0.0
SmryBio_2007 128343 0.0
SmryBio_2008 127366 0.0
SmryBio_2009 128543 0.0
SmryBio_2010 120809 0.0
SmryBio_2011 131939 0.0
SmryBio_2012 139502 0.0
SmryBio_2013 128488 0.0
SmryBio_2014 107669 0.0
SmryBio_2015 130720 0.0
SmryBio_2016 136858 0.0
SmryBio_2017 113814 0.0
SmryBio_2018 88467.3 0.0
SmryBio_2019 77411.8 0.0
SmryBio_2020 79761 0.0
SmryBio_2021 83965.9 0.0
SmryBio_2022 90213.8 0.0
SmryBio_2023 98582.3 0.0
SmryBio_2024 98259 0.0
SmryBio_2025 103724 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 213048 0.0
TotBio_Initial 213048 0.0
TotBio_1952 213048 0.0
TotBio_1953 211696 0.0
TotBio_1954 210595 0.0
TotBio_1955 209707 0.0
TotBio_1956 209059 0.0
TotBio_1957 208499 0.0
TotBio_1958 207621 0.0
TotBio_1959 207315 0.0
TotBio_1960 206931 0.0
TotBio_1961 205092 0.0
TotBio_1962 203660 0.0
TotBio_1963 204006 0.0
TotBio_1964 202002 0.0
TotBio_1965 199128 0.0
TotBio_1966 201122 0.0
TotBio_1967 202695 0.0
TotBio_1968 202796 0.0
TotBio_1969 202957 0.0
TotBio_1970 203927 0.0
TotBio_1971 204082 0.0
TotBio_1972 204699 0.0
TotBio_1973 205202 0.0
TotBio_1974 205068 0.0
TotBio_1975 203897 0.0
TotBio_1976 202961 0.0
TotBio_1977 201735 0.0
TotBio_1978 201579 0.0
TotBio_1979 199938 0.0
TotBio_1980 197721 0.0
TotBio_1981 188313 0.0
TotBio_1982 169574 0.0
TotBio_1983 145328 0.0
TotBio_1984 129561 0.0
TotBio_1985 120603 0.0
TotBio_1986 104705 0.0
TotBio_1987 99706.5 0.0
TotBio_1988 103515 0.0
TotBio_1989 107516 0.0
TotBio_1990 108220 0.0
TotBio_1991 108908 0.0
TotBio_1992 103525 0.0
TotBio_1993 101664 0.0
TotBio_1994 93591.3 0.0
TotBio_1995 82525.7 0.0
TotBio_1996 101082 0.0
TotBio_1997 115787 0.0
TotBio_1998 124871 0.0
TotBio_1999 119269 0.0
TotBio_2000 114671 0.0
TotBio_2001 111979 0.0
TotBio_2002 102935 0.0
TotBio_2003 96908.6 0.0
TotBio_2004 96474.7 0.0
TotBio_2005 104354 0.0
TotBio_2006 119516 0.0
TotBio_2007 128343 0.0
TotBio_2008 127366 0.0
TotBio_2009 128543 0.0
TotBio_2010 120809 0.0
TotBio_2011 131939 0.0
TotBio_2012 139502 0.0
TotBio_2013 128488 0.0
TotBio_2014 107669 0.0
TotBio_2015 130720 0.0
TotBio_2016 136858 0.0
TotBio_2017 113814 0.0
TotBio_2018 88467.3 0.0
TotBio_2019 77411.8 0.0
TotBio_2020 79761 0.0
TotBio_2021 83965.9 0.0
TotBio_2022 90213.8 0.0
TotBio_2023 98582.3 0.0
TotBio_2024 98259 0.0
TotBio_2025 103724 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 5.08665e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.4 0.0
TotCatch_1986 31897.3 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.1 0.0
TotCatch_1995 21859.6 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.5 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.6 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.7 0.0
TotCatch_2013 34528.3 0.0
TotCatch_2014 27168.2 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.6 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 20675.2 0.0
TotCatch_2022 21808.1 0.0
TotCatch_2023 30856.2 0.0
TotCatch_2024 24446.5 0.0
TotCatch_2025 27830.7 0.0
