#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Mon Sep  1 14:39:51 2025
Final_phase: 3  N_iterations: 464
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 338.248
Catch 4.06455e-07
Equil_catch 0
Survey 2.61654
Length_comp 346.188
Recruitment -10.5726
InitEQ_regime 0
Sum_recdevs -4.996e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0158853
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.5 0 Fix 0.249625
L_at_Amin_Fem_GP_1 38 0 Fix 0.7
L_at_Amax_Fem_GP_1 76 0 Fix 0.45
VonBert_K_Fem_GP_1 0.53 0 Fix 0.390909
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.3488 0.127467 Act 0.567437
SR_BH_steep 0.8 0 Fix 0.749999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.0312092 0.160579 Act 0.496879
Main_RecrDev_1994 -0.321 0.225405 Act 0.4679
Main_RecrDev_1995 0.515898 0.155754 Act 0.55159
Main_RecrDev_1996 0.156188 0.188442 Act 0.515619
Main_RecrDev_1997 0.380549 0.150063 Act 0.538055
Main_RecrDev_1998 -0.303299 0.240127 Act 0.46967
Main_RecrDev_1999 0.16528 0.172208 Act 0.516528
Main_RecrDev_2000 0.0883602 0.141365 Act 0.508836
Main_RecrDev_2001 -0.0592087 0.118946 Act 0.494079
Main_RecrDev_2002 -0.321458 0.149788 Act 0.467854
Main_RecrDev_2003 0.197417 0.102464 Act 0.519742
Main_RecrDev_2004 0.219984 0.124522 Act 0.521998
Main_RecrDev_2005 0.42652 0.132434 Act 0.542652
Main_RecrDev_2006 0.0506227 0.165008 Act 0.505062
Main_RecrDev_2007 0.0471957 0.142435 Act 0.50472
Main_RecrDev_2008 0.0894844 0.130781 Act 0.508948
Main_RecrDev_2009 -0.098837 0.152629 Act 0.490116
Main_RecrDev_2010 0.527665 0.0940029 Act 0.552766
Main_RecrDev_2011 0.245471 0.112496 Act 0.524547
Main_RecrDev_2012 -0.135082 0.139254 Act 0.486492
Main_RecrDev_2013 -0.096685 0.1528 Act 0.490331
Main_RecrDev_2014 0.760461 0.096569 Act 0.576046
Main_RecrDev_2015 -0.874393 0.230939 Act 0.412561
Main_RecrDev_2016 -0.67182 0.193401 Act 0.432818
Main_RecrDev_2017 -0.52844 0.178494 Act 0.447156
Main_RecrDev_2018 -0.190257 0.143335 Act 0.480974
Main_RecrDev_2019 -0.0883307 0.157262 Act 0.491167
Main_RecrDev_2020 -0.151078 0.362923 Act 0.484892
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -10.5574 0 Fix 0.148087
LnQ_base_BB_West(2) -10.7045 0 Fix 0.143183
LnQ_base_LL_USMX(3) -9.72181 0 Fix 0.17594
LnQ_base_HL_RR(5) -11.6415 0 Fix 0.111951
LnQ_base_BRA_BB_hist(6) -10.6777 0 Fix 0.144076
#_Selectivity
Size_DblN_peak_PS_West(1) 49.0499 0.981895 Act 0.414999
Size_DblN_top_logit_PS_West(1) -12.2572 46.5183 Act 0.0914257
Size_DblN_ascend_se_PS_West(1) 4.47641 0.215355 Act 0.529776
Size_DblN_descend_se_PS_West(1) 4.92176 0.266517 Act 0.93261
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -2.91053 0.691374 Act 0.427237
Size_DblN_peak_BB_West(2) 54.7611 1.11842 Act 0.496588
Size_DblN_top_logit_BB_West(2) -11.6706 53.1095 Act 0.110981
Size_DblN_ascend_se_BB_West(2) 4.77019 0.204416 Act 0.548137
Size_DblN_descend_se_BB_West(2) 4.93278 0.297813 Act 0.933299
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -6.05973 15.9789 Act 0.348507
Size_inflection_LL_USMX(3) 47.2297 1.6476 Act 0.256884
Size_95%width_LL_USMX(3) 8.25481 2.73816 Act 0.0824564
Size_DblN_peak_LL_OTH(4) 89.9884 0.368553 Act 0.999835
Size_DblN_top_logit_LL_OTH(4) 1.82331 67.3265 Act 0.560777
Size_DblN_ascend_se_LL_OTH(4) 6.56741 0.389285 Act 0.662696
Size_DblN_descend_se_LL_OTH(4) 0.0732246 345.116 Act 0.502441
Size_DblN_start_logit_LL_OTH(4) -15 0 Fix 0.970414
Size_DblN_end_logit_LL_OTH(4) 2.74578 244.53 Act 0.568645
Size_DblN_peak_HL_RR(5) 56.9321 0.87702 Act 0.527602
Size_DblN_top_logit_HL_RR(5) -9.22703 77.6691 Act 0.192432
Size_DblN_ascend_se_HL_RR(5) 5.29906 0.277252 Act 0.611962
Size_DblN_descend_se_HL_RR(5) -6.84398 51.149 Act 0.126241
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -0.716316 0.365054 Act 0.482092
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.7203 1.74294 Act 0.538861
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -3.19083 1.46501 Act 0.393639
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.40192 0.372573 Act 0.52512
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 3.34575 1.77296 Act 0.834109
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -1.01414 0.632105 Act 0.474646
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 188256 23996.5
SSB_Initial 188256 23996.5
SSB_1952 188256 23996.5
SSB_1953 186955 23989.2
SSB_1954 185881 23981.2
SSB_1955 185015 23974.1
SSB_1956 184382 23968.7
SSB_1957 183836 23964.1
SSB_1958 182986 23958
SSB_1959 182682 23954.9
SSB_1960 182310 23952.1
SSB_1961 180536 23940.7
SSB_1962 179141 23929.5
SSB_1963 179456 23927.7
SSB_1964 177512 23904
SSB_1965 174695 23870.2
SSB_1966 176575 23884.1
SSB_1967 178108 23901.5
SSB_1968 178226 23908.8
SSB_1969 178387 23913.5
SSB_1970 179325 23922.3
SSB_1971 179464 23925
SSB_1972 180046 23929.2
SSB_1973 180524 23932.1
SSB_1974 180357 23930
SSB_1975 179219 23922.3
SSB_1976 178316 23914.9
SSB_1977 177141 23904.3
SSB_1978 176993 23901.9
SSB_1979 175412 23885.4
SSB_1980 173272 23866.2
SSB_1981 164199 23789.9
SSB_1982 146079 23608.2
SSB_1983 122604 23285.3
SSB_1984 107289 23006.1
SSB_1985 98580.4 22879
SSB_1986 83383.8 22615.3
SSB_1987 78550.9 22647.1
SSB_1988 82159.3 23121.3
SSB_1989 85932.9 23603
SSB_1990 86584 23863.2
SSB_1991 87230.7 24018.8
SSB_1992 82097.4 23936.5
SSB_1993 80328.6 23936.7
SSB_1994 73727.8 23146.5
SSB_1995 66089.8 21576.4
SSB_1996 73541 22214.8
SSB_1997 91571 25671.5
SSB_1998 97145.5 27781.8
SSB_1999 100049 28752.7
SSB_2000 90733.2 27329.8
SSB_2001 89309.7 26172.4
SSB_2002 83310.2 24850.1
SSB_2003 80674 23426.3
SSB_2004 75279.1 22107.7
SSB_2005 81690.3 23287.5
SSB_2006 92861 26110
SSB_2007 105490 29056.4
SSB_2008 104900 29377.1
SSB_2009 105463 29142
SSB_2010 100233 28233.3
SSB_2011 101865 28744.2
SSB_2012 112811 31248.5
SSB_2013 107832 30424.5
SSB_2014 89041.9 27113.2
SSB_2015 96752.9 27967.1
SSB_2016 119783 32019
SSB_2017 99766.5 28449
SSB_2018 74860.8 23058.1
SSB_2019 62088.3 19354.5
SSB_2020 63180.9 18625.4
SSB_2021 67568.5 19454.2
SSB_2022 71200.8 22645.1
SSB_2023 78850 23626.8
SSB_2024 78437.5 23781.3
SSB_2025 83569.4 24036.9
#_Recruitment
Recr_Virgin 84861.5 10817
Recr_Initial 84861.5 10817
Recr_1952 84861.6 10817
Recr_1953 84824.6 10816.9
Recr_1954 84793.8 10816.7
Recr_1955 84768.7 10816.6
Recr_1956 84750.2 10816.5
Recr_1957 84734.2 10816.4
Recr_1958 84709.1 10816.4
Recr_1959 84700 10816.4
Recr_1960 84688.9 10816.4
Recr_1961 84635.4 10816.5
Recr_1962 84592.5 10816.6
Recr_1963 84602.2 10816.4
Recr_1964 84541.7 10816.4
Recr_1965 84451.8 10816.7
Recr_1966 84512.1 10816.2
Recr_1967 84560.4 10816.1
Recr_1968 84564.1 10816.3
Recr_1969 84569.1 10816.4
Recr_1970 84598.2 10816.3
Recr_1971 84602.5 10816.3
Recr_1972 84620.4 10816.3
Recr_1973 84635 10816.2
Recr_1974 84629.9 10816.2
Recr_1975 84594.9 10816.3
Recr_1976 84566.9 10816.4
Recr_1977 84530.1 10816.6
Recr_1978 84525.4 10816.6
Recr_1979 84474.9 10816.8
Recr_1980 84405.4 10817.4
Recr_1981 84091.5 10822.8
Recr_1982 83357.3 10850.1
Recr_1983 82113.4 10941.9
Recr_1984 81039.2 11066
Recr_1985 80296.3 11181.4
Recr_1986 78677 11504.6
Recr_1987 78048.8 11673.7
Recr_1988 78523.9 11607.2
Recr_1989 78983.5 11545.7
Recr_1990 79059.3 11556.5
Recr_1991 79133.6 11555.1
Recr_1992 78516.1 11712.5
Recr_1993 71487.3 13209.6
Recr_1994 52750.5 14150.9
Recr_1995 119542 25882.4
Recr_1996 84616.5 20623.2
Recr_1997 108797 22929.2
Recr_1998 55265.6 15655.7
Recr_1999 88593.2 19265.5
Recr_2000 81105.9 15941.6
Recr_2001 69843.2 12949.4
Recr_2002 53259.1 10593.5
Recr_2003 89101.5 16023.2
Recr_2004 90264.2 17893.7
Recr_2005 112230 23505.2
Recr_2006 78320.3 17901.1
Recr_2007 79181 16930.9
Recr_2008 82551.9 16685.7
Recr_2009 68420.8 14750
Recr_2010 127312 24306.7
Recr_2011 96181.3 17301.7
Recr_2012 66445.5 12334.9
Recr_2013 68728.7 13569.1
Recr_2014 158468 31993.3
Recr_2015 31205.4 8670.12
Recr_2016 39075.2 8871.05
Recr_2017 44257.3 9348.87
Recr_2018 59841.6 12009.4
Recr_2019 64361.7 14369.8
Recr_2020 60623.6 24036.9
Recr_2021 76339.4 11568.6
Recr_2022 76954.4 11701
Recr_2023 78089.6 11565.8
Recr_2024 78033.3 11680.2
Recr_2025 78699.9 11583.2
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1952 0.0291097 0.00352123
SPRratio_1953 0.0304786 0.00370379
SPRratio_1954 0.0326628 0.00397738
SPRratio_1955 0.0333437 0.00406773
SPRratio_1956 0.0359106 0.004382
SPRratio_1957 0.0465594 0.00566203
SPRratio_1958 0.0395223 0.00483481
SPRratio_1959 0.0437662 0.00534524
SPRratio_1960 0.0769971 0.00927215
SPRratio_1961 0.0782305 0.00947978
SPRratio_1962 0.0498476 0.00606831
SPRratio_1963 0.101627 0.0119502
SPRratio_1964 0.129551 0.0151786
SPRratio_1965 0.0382773 0.00480306
SPRratio_1966 0.042484 0.00524984
SPRratio_1967 0.0656722 0.00799793
SPRratio_1968 0.0626344 0.00763034
SPRratio_1969 0.0440471 0.00540635
SPRratio_1970 0.0561699 0.0068363
SPRratio_1971 0.0446369 0.00545684
SPRratio_1972 0.0439819 0.0053258
SPRratio_1973 0.0544474 0.00657667
SPRratio_1974 0.0765707 0.00919692
SPRratio_1975 0.0773762 0.00932137
SPRratio_1976 0.0894206 0.0106958
SPRratio_1977 0.0733657 0.00890673
SPRratio_1978 0.107968 0.0127448
SPRratio_1979 0.127128 0.0150474
SPRratio_1980 0.279672 0.0308738
SPRratio_1981 0.481144 0.0484239
SPRratio_1982 0.655905 0.0613275
SPRratio_1983 0.672844 0.0686527
SPRratio_1984 0.668342 0.0735063
SPRratio_1985 0.812214 0.0793649
SPRratio_1986 0.758586 0.0878591
SPRratio_1987 0.64715 0.0880367
SPRratio_1988 0.620613 0.0854383
SPRratio_1989 0.654598 0.0857603
SPRratio_1990 0.650992 0.0856351
SPRratio_1991 0.742806 0.0885595
SPRratio_1992 0.721273 0.0916747
SPRratio_1993 0.789591 0.094357
SPRratio_1994 0.771606 0.0962542
SPRratio_1995 0.698444 0.105771
SPRratio_1996 0.623422 0.0927859
SPRratio_1997 0.67852 0.0957373
SPRratio_1998 0.603101 0.0903518
SPRratio_1999 0.674223 0.101131
SPRratio_2000 0.687751 0.0947759
SPRratio_2001 0.722602 0.0905543
SPRratio_2002 0.60061 0.0889545
SPRratio_2003 0.720442 0.0926084
SPRratio_2004 0.696567 0.0905487
SPRratio_2005 0.664472 0.0924493
SPRratio_2006 0.559427 0.0875919
SPRratio_2007 0.568457 0.0878121
SPRratio_2008 0.535264 0.0854567
SPRratio_2009 0.600174 0.0878434
SPRratio_2010 0.641441 0.0925739
SPRratio_2011 0.621489 0.0898078
SPRratio_2012 0.62894 0.0880094
SPRratio_2013 0.738479 0.0916595
SPRratio_2014 0.703865 0.0940256
SPRratio_2015 0.40689 0.0712671
SPRratio_2016 0.503831 0.0833741
SPRratio_2017 0.673001 0.0941445
SPRratio_2018 0.73197 0.0949288
SPRratio_2019 0.667022 0.0919219
SPRratio_2020 0.602014 0.0909064
SPRratio_2021 0.638741 0.115943
SPRratio_2022 0.6071 0.0998221
SPRratio_2023 0.717269 0.0949938
SPRratio_2024 0.623147 0.0910232
SPRratio_2025 0.653597 0.0015602
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1952 0.00992983 0.00124634
F_1953 0.0104047 0.00131249
F_1954 0.0111639 0.00141256
F_1955 0.0114009 0.00144551
F_1956 0.0122962 0.00156152
F_1957 0.0160377 0.00204186
F_1958 0.0135602 0.00172938
F_1959 0.0150519 0.00192109
F_1960 0.0269855 0.00346189
F_1961 0.0274373 0.00354288
F_1962 0.01737 0.00217651
F_1963 0.0371668 0.00465251
F_1964 0.0481789 0.00611426
F_1965 0.0131476 0.00170771
F_1966 0.0147665 0.00192562
F_1967 0.0230365 0.00299033
F_1968 0.0219759 0.00283874
F_1969 0.0153398 0.00198267
F_1970 0.0198716 0.00262195
F_1971 0.0157323 0.00208867
F_1972 0.0155988 0.00203407
F_1973 0.0196259 0.00266939
F_1974 0.0273496 0.0036069
F_1975 0.0274057 0.00357222
F_1976 0.032059 0.00409969
F_1977 0.0259833 0.00334886
F_1978 0.0394133 0.00497467
F_1979 0.0464754 0.00591305
F_1980 0.112415 0.0148512
F_1981 0.22497 0.0320718
F_1982 0.362656 0.0581673
F_1983 0.379321 0.0678464
F_1984 0.376501 0.0720983
F_1985 0.546785 0.117775
F_1986 0.478726 0.112694
F_1987 0.355022 0.082119
F_1988 0.330621 0.0752744
F_1989 0.362371 0.0823442
F_1990 0.359185 0.0814325
F_1991 0.457349 0.107029
F_1992 0.431266 0.10343
F_1993 0.514236 0.128493
F_1994 0.499097 0.130083
F_1995 0.419623 0.120875
F_1996 0.334369 0.0826614
F_1997 0.384827 0.0965064
F_1998 0.316473 0.0766525
F_1999 0.380847 0.101172
F_2000 0.395212 0.0986631
F_2001 0.435289 0.104516
F_2002 0.31328 0.0750985
F_2003 0.429743 0.105064
F_2004 0.403809 0.096486
F_2005 0.371165 0.0908246
F_2006 0.280311 0.067777
F_2007 0.28712 0.0690635
F_2008 0.262438 0.0630215
F_2009 0.312286 0.0735401
F_2010 0.346776 0.0855043
F_2011 0.330542 0.0792857
F_2012 0.337467 0.0788427
F_2013 0.44918 0.109429
F_2014 0.41079 0.101815
F_2015 0.179194 0.0412421
F_2016 0.239308 0.0573202
F_2017 0.385273 0.0946677
F_2018 0.448697 0.11213
F_2019 0.37546 0.0909487
F_2020 0.316072 0.0766264
F_2021 0.348992 0.107091
F_2022 0.320511 0.0853887
F_2023 0.422387 0.106696
F_2024 0.331916 0.0801177
F_2025 0.3602 0.00359823
#_Depletion Basis=  100%*B_MSY
Bratio_1952 5.43472 0.0575325
Bratio_1953 5.39714 0.0586092
Bratio_1954 5.36614 0.0596952
Bratio_1955 5.34114 0.0607088
Bratio_1956 5.32286 0.0615234
Bratio_1957 5.30712 0.0622817
Bratio_1958 5.28256 0.0635836
Bratio_1959 5.2738 0.0640503
Bratio_1960 5.26304 0.0646667
Bratio_1961 5.21184 0.067909
Bratio_1962 5.17155 0.0706762
Bratio_1963 5.18066 0.0699962
Bratio_1964 5.12452 0.0744136
Bratio_1965 5.04322 0.081219
Bratio_1966 5.09749 0.0766158
Bratio_1967 5.14173 0.0731239
Bratio_1968 5.14516 0.0728032
Bratio_1969 5.14981 0.072397
Bratio_1970 5.17689 0.0703801
Bratio_1971 5.1809 0.0700677
Bratio_1972 5.19769 0.0688587
Bratio_1973 5.21149 0.0679335
Bratio_1974 5.20666 0.0682515
Bratio_1975 5.17381 0.0705203
Bratio_1976 5.14775 0.0724045
Bratio_1977 5.11384 0.0750115
Bratio_1978 5.10956 0.0753128
Bratio_1979 5.0639 0.0790782
Bratio_1980 5.00214 0.0842533
Bratio_1981 4.7402 0.109141
Bratio_1982 4.21711 0.16385
Bratio_1983 3.53941 0.236256
Bratio_1984 3.09729 0.282331
Bratio_1985 2.84589 0.309582
Bratio_1986 2.40718 0.355933
Bratio_1987 2.26766 0.374062
Bratio_1988 2.37183 0.374953
Bratio_1989 2.48077 0.375467
Bratio_1990 2.49956 0.380683
Bratio_1991 2.51824 0.382892
Bratio_1992 2.37004 0.398741
Bratio_1993 2.31898 0.405033
Bratio_1994 2.12842 0.407217
Bratio_1995 1.90793 0.399268
Bratio_1996 2.12303 0.395467
Bratio_1997 2.64353 0.439953
Bratio_1998 2.80446 0.476828
Bratio_1999 2.88828 0.496568
Bratio_2000 2.61935 0.485365
Bratio_2001 2.57825 0.453383
Bratio_2002 2.40505 0.429626
Bratio_2003 2.32895 0.397933
Bratio_2004 2.17321 0.378629
Bratio_2005 2.35829 0.391799
Bratio_2006 2.68077 0.437175
Bratio_2007 3.04535 0.481077
Bratio_2008 3.02831 0.488313
Bratio_2009 3.04459 0.478852
Bratio_2010 2.89358 0.470452
Bratio_2011 2.94072 0.479616
Bratio_2012 3.25669 0.514074
Bratio_2013 3.11296 0.506211
Bratio_2014 2.57052 0.474488
Bratio_2015 2.79313 0.47431
Bratio_2016 3.45798 0.517754
Bratio_2017 2.88013 0.481995
Bratio_2018 2.16113 0.40949
Bratio_2019 1.79241 0.346104
Bratio_2020 1.82395 0.321503
Bratio_2021 1.95061 0.334181
Bratio_2022 2.05547 0.446502
Bratio_2023 2.27629 0.446014
Bratio_2024 2.26439 0.437019
Bratio_2025 2.41254 0.417463
#_Mgmt_Quantity
SSB_unfished 188256 23996.5
Totbio_unfished 208004 26513.6
SmryBio_unfished 208004 26513.6
Recr_unfished 84861.5 10817
SSB_Btgt 75302.6 9598.59
SPR_Btgt 0.4375 3.71533e-18
annF_Btgt 0.731575 0.0263667
Dead_Catch_Btgt 30942.3 3611.9
SSB_SPR 87853 11198.4
annF_SPR 0.588035 0.0214226
Dead_Catch_SPR 27989.4 3258
SSB_MSY 34639.6 4300.86
SPR_MSY 0.235002 0.00182613
annF_MSY 1.63252 0.0676026
Dead_Catch_MSY 36930.4 4365.88
Ret_Catch_MSY 36930.4 4365.88
B_MSY/SSB_unfished 0.184002 0.00194787
ForeCatch_2025 27317.1 5645.34
OFLCatch_2025 27317.1 5645.34
#_Extra_stdev
ln(SPB)_1952 12.1456 0.127467
ln(SPB)_1988 11.3164 0.281421
ln(SPB)_2024 11.2701 0.303188
SmryBio_Virgin 208004 0.0
SmryBio_Initial 208004 0.0
SmryBio_1952 208004 0.0
SmryBio_1953 206657 0.0
SmryBio_1954 205560 0.0
SmryBio_1955 204677 0.0
SmryBio_1956 204033 0.0
SmryBio_1957 203476 0.0
SmryBio_1958 202602 0.0
SmryBio_1959 202298 0.0
SmryBio_1960 201916 0.0
SmryBio_1961 200084 0.0
SmryBio_1962 198659 0.0
SmryBio_1963 199000 0.0
SmryBio_1964 196966 0.0
SmryBio_1965 194062 0.0
SmryBio_1966 196068 0.0
SmryBio_1967 197640 0.0
SmryBio_1968 197745 0.0
SmryBio_1969 197908 0.0
SmryBio_1970 198876 0.0
SmryBio_1971 199013 0.0
SmryBio_1972 199614 0.0
SmryBio_1973 200100 0.0
SmryBio_1974 199926 0.0
SmryBio_1975 198748 0.0
SmryBio_1976 197823 0.0
SmryBio_1977 196613 0.0
SmryBio_1978 196475 0.0
SmryBio_1979 194832 0.0
SmryBio_1980 192638 0.0
SmryBio_1981 183249 0.0
SmryBio_1982 164551 0.0
SmryBio_1983 140323 0.0
SmryBio_1984 124565 0.0
SmryBio_1985 115571 0.0
SmryBio_1986 99744.3 0.0
SmryBio_1987 94707.2 0.0
SmryBio_1988 98463.2 0.0
SmryBio_1989 102431 0.0
SmryBio_1990 103121 0.0
SmryBio_1991 103795 0.0
SmryBio_1992 98408.7 0.0
SmryBio_1993 96539.9 0.0
SmryBio_1994 88496.2 0.0
SmryBio_1995 77552.3 0.0
SmryBio_1996 95927.9 0.0
SmryBio_1997 110218 0.0
SmryBio_1998 119027 0.0
SmryBio_1999 113737 0.0
SmryBio_2000 108365 0.0
SmryBio_2001 106332 0.0
SmryBio_2002 98188.1 0.0
SmryBio_2003 92682.8 0.0
SmryBio_2004 92577.3 0.0
SmryBio_2005 100158 0.0
SmryBio_2006 115344 0.0
SmryBio_2007 123326 0.0
SmryBio_2008 121977 0.0
SmryBio_2009 123052 0.0
SmryBio_2010 115375 0.0
SmryBio_2011 126406 0.0
SmryBio_2012 133878 0.0
SmryBio_2013 123194 0.0
SmryBio_2014 103487 0.0
SmryBio_2015 126267 0.0
SmryBio_2016 131597 0.0
SmryBio_2017 108999 0.0
SmryBio_2018 84235.9 0.0
SmryBio_2019 73965.3 0.0
SmryBio_2020 76347.5 0.0
SmryBio_2021 80468.1 0.0
SmryBio_2022 86652.2 0.0
SmryBio_2023 94968.6 0.0
SmryBio_2024 94612.3 0.0
SmryBio_2025 99983.8 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 208004 0.0
TotBio_Initial 208004 0.0
TotBio_1952 208004 0.0
TotBio_1953 206657 0.0
TotBio_1954 205560 0.0
TotBio_1955 204677 0.0
TotBio_1956 204033 0.0
TotBio_1957 203476 0.0
TotBio_1958 202602 0.0
TotBio_1959 202298 0.0
TotBio_1960 201916 0.0
TotBio_1961 200084 0.0
TotBio_1962 198659 0.0
TotBio_1963 199000 0.0
TotBio_1964 196966 0.0
TotBio_1965 194062 0.0
TotBio_1966 196068 0.0
TotBio_1967 197640 0.0
TotBio_1968 197745 0.0
TotBio_1969 197908 0.0
TotBio_1970 198876 0.0
TotBio_1971 199013 0.0
TotBio_1972 199614 0.0
TotBio_1973 200100 0.0
TotBio_1974 199926 0.0
TotBio_1975 198748 0.0
TotBio_1976 197823 0.0
TotBio_1977 196613 0.0
TotBio_1978 196475 0.0
TotBio_1979 194832 0.0
TotBio_1980 192638 0.0
TotBio_1981 183249 0.0
TotBio_1982 164551 0.0
TotBio_1983 140323 0.0
TotBio_1984 124565 0.0
TotBio_1985 115571 0.0
TotBio_1986 99744.3 0.0
TotBio_1987 94707.2 0.0
TotBio_1988 98463.2 0.0
TotBio_1989 102431 0.0
TotBio_1990 103121 0.0
TotBio_1991 103795 0.0
TotBio_1992 98408.7 0.0
TotBio_1993 96539.9 0.0
TotBio_1994 88496.2 0.0
TotBio_1995 77552.3 0.0
TotBio_1996 95927.9 0.0
TotBio_1997 110218 0.0
TotBio_1998 119027 0.0
TotBio_1999 113737 0.0
TotBio_2000 108365 0.0
TotBio_2001 106332 0.0
TotBio_2002 98188.1 0.0
TotBio_2003 92682.8 0.0
TotBio_2004 92577.3 0.0
TotBio_2005 100158 0.0
TotBio_2006 115344 0.0
TotBio_2007 123326 0.0
TotBio_2008 121977 0.0
TotBio_2009 123052 0.0
TotBio_2010 115375 0.0
TotBio_2011 126406 0.0
TotBio_2012 133878 0.0
TotBio_2013 123194 0.0
TotBio_2014 103487 0.0
TotBio_2015 126267 0.0
TotBio_2016 131597 0.0
TotBio_2017 108999 0.0
TotBio_2018 84235.9 0.0
TotBio_2019 73965.3 0.0
TotBio_2020 76347.5 0.0
TotBio_2021 80468.1 0.0
TotBio_2022 86652.2 0.0
TotBio_2023 94968.6 0.0
TotBio_2024 94612.3 0.0
TotBio_2025 99983.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 5.24428e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.4 0.0
TotCatch_1986 31897.3 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.1 0.0
TotCatch_1995 21859.6 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.5 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.6 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.7 0.0
TotCatch_2013 34528.4 0.0
TotCatch_2014 27168.2 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.7 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 20675.2 0.0
TotCatch_2022 21808.1 0.0
TotCatch_2023 30856.2 0.0
TotCatch_2024 24446.5 0.0
TotCatch_2025 27317.1 0.0
