#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Thu Aug 22 10:31:45 2024
Final_phase: 3  N_iterations: 410
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 364.121
Catch 5.41024e-07
Equil_catch 0
Survey 21.6302
Length_comp 347.796
Recruitment -5.31394
InitEQ_regime 0
Sum_recdevs -9.99201e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00838899
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.5 0 Fix 0.249625
L_at_Amin_Fem_GP_1 38 0 Fix 0.7
L_at_Amax_Fem_GP_1 76 0 Fix 0.45
VonBert_K_Fem_GP_1 0.53 0 Fix 0.390909
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.3365 0.132455 Act 0.566824
SR_BH_steep 0.8 0 Fix 0.749999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 0.0185575 0.174143 Act 0.501856
Main_RecrDev_1994 -0.321722 0.239044 Act 0.467828
Main_RecrDev_1995 0.551599 0.179461 Act 0.55516
Main_RecrDev_1996 0.0520452 0.238122 Act 0.505204
Main_RecrDev_1997 0.405382 0.189384 Act 0.540538
Main_RecrDev_1998 -0.247261 0.266106 Act 0.475274
Main_RecrDev_1999 0.33697 0.167179 Act 0.533697
Main_RecrDev_2000 0.0572701 0.178373 Act 0.505727
Main_RecrDev_2001 0.0251381 0.157552 Act 0.502514
Main_RecrDev_2002 -0.251614 0.181028 Act 0.474839
Main_RecrDev_2003 0.230115 0.128296 Act 0.523011
Main_RecrDev_2004 0.2372 0.141872 Act 0.52372
Main_RecrDev_2005 0.39801 0.14528 Act 0.539801
Main_RecrDev_2006 -0.139234 0.200303 Act 0.486077
Main_RecrDev_2007 0.0709926 0.155935 Act 0.507099
Main_RecrDev_2008 0.0917772 0.152167 Act 0.509178
Main_RecrDev_2009 -0.276778 0.184262 Act 0.472322
Main_RecrDev_2010 0.599452 0.107146 Act 0.559945
Main_RecrDev_2011 -0.0365326 0.177001 Act 0.496347
Main_RecrDev_2012 0.0917764 0.137754 Act 0.509178
Main_RecrDev_2013 0.0261767 0.148956 Act 0.502618
Main_RecrDev_2014 0.714572 0.0964064 Act 0.571457
Main_RecrDev_2015 -0.991474 0.232308 Act 0.400853
Main_RecrDev_2016 -0.910326 0.199778 Act 0.408967
Main_RecrDev_2017 -0.401005 0.148634 Act 0.459899
Main_RecrDev_2018 -0.331088 0.144492 Act 0.466891
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -10.6649 0 Fix 0.144503
LnQ_base_BB_West(2) -10.7073 0 Fix 0.14309
LnQ_base_LL_USMX(3) -9.70219 0 Fix 0.176594
LnQ_base_HL_RR(5) -11.6861 0 Fix 0.110462
LnQ_base_BRA_BB_hist(6) -10.6505 0 Fix 0.144984
#_Selectivity
Size_DblN_peak_PS_West(1) 48.7305 0.878416 Act 0.410436
Size_DblN_top_logit_PS_West(1) -12.1931 47.2662 Act 0.0935649
Size_DblN_ascend_se_PS_West(1) 4.38643 0.184009 Act 0.524152
Size_DblN_descend_se_PS_West(1) 4.79989 0.25621 Act 0.924993
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -2.62153 0.491995 Act 0.434462
Size_DblN_peak_BB_West(2) 55.4572 1.04114 Act 0.506532
Size_DblN_top_logit_BB_West(2) -11.9608 49.8871 Act 0.101308
Size_DblN_ascend_se_BB_West(2) 4.88424 0.188646 Act 0.555265
Size_DblN_descend_se_BB_West(2) 4.68759 0.301031 Act 0.917974
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -4.18302 2.33684 Act 0.395425
Size_inflection_LL_USMX(3) 47.7129 1.58291 Act 0.261443
Size_95%width_LL_USMX(3) 8.64066 2.44327 Act 0.0863152
Size_inflection_LL_OTH(4) 76.475 9.04533 Act 0.532783
Size_95%width_LL_OTH(4) 13.5333 7.99683 Act 0.135247
Size_DblN_peak_HL_RR(5) 52.8108 2.09585 Act 0.468726
Size_DblN_top_logit_HL_RR(5) -10.8928 61.3551 Act 0.136906
Size_DblN_ascend_se_HL_RR(5) 4.93941 0.341034 Act 0.597576
Size_DblN_descend_se_HL_RR(5) 3.20838 1.16136 Act 0.528335
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -0.903596 0.413123 Act 0.47741
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.6283 1.74818 Act 0.537547
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -3.1761 1.47223 Act 0.39413
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.39492 0.369648 Act 0.524683
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 3.60633 1.5385 Act 0.850396
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -1.28573 0.806627 Act 0.467857
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 185962 24631.6
SSB_Initial 185962 24631.6
SSB_1952 185962 24631.6
SSB_1953 184660 24624.1
SSB_1954 183586 24615.9
SSB_1955 182719 24608.7
SSB_1956 182085 24603.2
SSB_1957 181539 24598.5
SSB_1958 180687 24592.3
SSB_1959 180383 24589.1
SSB_1960 180010 24586.2
SSB_1961 178236 24574.5
SSB_1962 176839 24563.1
SSB_1963 177155 24560.4
SSB_1964 175224 24531.3
SSB_1965 172421 24490.6
SSB_1966 174290 24506.6
SSB_1967 175828 24527.3
SSB_1968 175952 24537.4
SSB_1969 176118 24544
SSB_1970 177059 24554.4
SSB_1971 177220 24558.7
SSB_1972 177819 24564.4
SSB_1973 178312 24567.8
SSB_1974 178188 24567.4
SSB_1975 177063 24560.4
SSB_1976 176152 24552.6
SSB_1977 174963 24540.2
SSB_1978 174794 24536.7
SSB_1979 173210 24516.6
SSB_1980 171049 24494
SSB_1981 161976 24412
SSB_1982 143865 24217.8
SSB_1983 120434 23873.4
SSB_1984 105149 23578.5
SSB_1985 96465.4 23448.7
SSB_1986 81248 23175.6
SSB_1987 76422.3 23215.2
SSB_1988 79937.2 23725.3
SSB_1989 83620.9 24244.3
SSB_1990 84230.3 24528.5
SSB_1991 84854.8 24700.7
SSB_1992 79739.2 24620.9
SSB_1993 77956.6 24627.4
SSB_1994 72163.2 23892.4
SSB_1995 66343.8 22533
SSB_1996 75076.1 23355
SSB_1997 93025.3 27170.7
SSB_1998 96040.2 28938.7
SSB_1999 100348 30151.6
SSB_2000 95426.7 29537.2
SSB_2001 99069 29556.5
SSB_2002 92247.4 28514.4
SSB_2003 90417.4 27194.4
SSB_2004 84978 25813.8
SSB_2005 90606.7 26937.7
SSB_2006 99753.3 29315.1
SSB_2007 107001 31026.2
SSB_2008 100410 29959.3
SSB_2009 101038 29518.5
SSB_2010 94464.1 28317.2
SSB_2011 94406.9 28389.7
SSB_2012 104892 30527.2
SSB_2013 96048.9 28690.9
SSB_2014 86297.9 26922.6
SSB_2015 97521.4 28730.7
SSB_2016 117520 32543.5
SSB_2017 94147.1 28315.1
SSB_2018 67514.3 22530.7
SSB_2019 56458.5 18823.4
SSB_2020 57681.2 18121.7
SSB_2021 68738.6 19663
#_Recruitment
Recr_Virgin 83827.3 11103.3
Recr_Initial 83827.3 11103.3
Recr_1952 83827.3 11103.3
Recr_1953 83790.4 11103.2
Recr_1954 83759.6 11103
Recr_1955 83734.4 11102.9
Recr_1956 83715.9 11102.8
Recr_1957 83699.9 11102.7
Recr_1958 83674.7 11102.7
Recr_1959 83665.6 11102.7
Recr_1960 83654.4 11102.7
Recr_1961 83600.8 11102.8
Recr_1962 83557.9 11102.9
Recr_1963 83567.7 11102.7
Recr_1964 83507.5 11102.6
Recr_1965 83417.9 11102.7
Recr_1966 83477.9 11102.2
Recr_1967 83526.4 11102.2
Recr_1968 83530.3 11102.5
Recr_1969 83535.5 11102.6
Recr_1970 83564.7 11102.6
Recr_1971 83569.7 11102.7
Recr_1972 83588.1 11102.6
Recr_1973 83603.2 11102.6
Recr_1974 83599.4 11102.6
Recr_1975 83564.8 11102.8
Recr_1976 83536.6 11102.9
Recr_1977 83499.2 11103
Recr_1978 83493.9 11103
Recr_1979 83443.4 11103.1
Recr_1980 83373 11103.7
Recr_1981 83058.6 11109.3
Recr_1982 82321.8 11137.9
Recr_1983 81070.5 11234.8
Recr_1984 79985.2 11367
Recr_1985 79233 11490.7
Recr_1986 77578.3 11841.2
Recr_1987 76935.2 12026
Recr_1988 77410.3 11957.7
Recr_1989 77870.9 11894.2
Recr_1990 77943.7 11908.1
Recr_1991 78017.3 11908
Recr_1992 77384.5 12081.8
Recr_1993 74872.4 14735.2
Recr_1994 52608.5 15021.4
Recr_1995 124182 29223.7
Recr_1996 76631.3 22102.8
Recr_1997 111989 26982.5
Recr_1998 58427.2 18216.7
Recr_1999 105137 23831.7
Recr_2000 78904.2 18173.6
Recr_2001 76605.3 16981
Recr_2002 57515.3 13418.3
Recr_2003 92763 18919.8
Recr_2004 92707 20184.7
Recr_2005 109749 24217.4
Recr_2006 64848.1 16526.2
Recr_2007 80623.5 18300.5
Recr_2008 81759.5 18150.4
Recr_2009 56594.4 13488.1
Recr_2010 134904 27134.9
Recr_2011 71415 14928.2
Recr_2012 82145.2 16186.3
Recr_2013 76188 15440.1
Recr_2014 149720 31097.8
Recr_2015 27585.2 7723.86
Recr_2016 30502.5 7047.22
Recr_2017 49586.4 9530.88
Recr_2018 50843.6 10056.6
Recr_2019 73316.6 12312.1
Recr_2020 73597.5 12060.7
Recr_2021 75753.2 11777.5
#_SPR Basis=  1-SPR
SPRratio_1952 0.0225626 0.00281897
SPRratio_1953 0.0236247 0.00296546
SPRratio_1954 0.0253184 0.00318471
SPRratio_1955 0.0258471 0.00325729
SPRratio_1956 0.0278373 0.00350906
SPRratio_1957 0.0360911 0.00453376
SPRratio_1958 0.0306384 0.00387206
SPRratio_1959 0.033928 0.00428073
SPRratio_1960 0.0596803 0.00742281
SPRratio_1961 0.0606405 0.00759031
SPRratio_1962 0.0386104 0.00484117
SPRratio_1963 0.0785473 0.00943104
SPRratio_1964 0.100111 0.0119668
SPRratio_1965 0.0296766 0.00384511
SPRratio_1966 0.0327274 0.00418456
SPRratio_1967 0.0506964 0.00638472
SPRratio_1968 0.0483347 0.0060866
SPRratio_1969 0.0339292 0.00430713
SPRratio_1970 0.0429695 0.00542278
SPRratio_1971 0.0340301 0.00431698
SPRratio_1972 0.0334896 0.00419984
SPRratio_1973 0.0410057 0.0051515
SPRratio_1974 0.0585295 0.00728599
SPRratio_1975 0.0594034 0.00740162
SPRratio_1976 0.0688743 0.00849781
SPRratio_1977 0.0565606 0.00708939
SPRratio_1978 0.0831791 0.0100882
SPRratio_1979 0.0983822 0.0119725
SPRratio_1980 0.216138 0.0245367
SPRratio_1981 0.371792 0.0384008
SPRratio_1982 0.506257 0.0484735
SPRratio_1983 0.519557 0.0543813
SPRratio_1984 0.516125 0.058374
SPRratio_1985 0.627524 0.0628643
SPRratio_1986 0.586329 0.069973
SPRratio_1987 0.501892 0.070646
SPRratio_1988 0.481652 0.0687373
SPRratio_1989 0.507576 0.0689385
SPRratio_1990 0.504764 0.0688736
SPRratio_1991 0.575123 0.0709825
SPRratio_1992 0.559033 0.0736491
SPRratio_1993 0.611888 0.0756801
SPRratio_1994 0.585127 0.076796
SPRratio_1995 0.527247 0.0837467
SPRratio_1996 0.466176 0.073791
SPRratio_1997 0.528442 0.0785918
SPRratio_1998 0.462331 0.0732607
SPRratio_1999 0.508594 0.0810095
SPRratio_2000 0.486906 0.0734876
SPRratio_2001 0.528832 0.0740508
SPRratio_2002 0.432273 0.0704282
SPRratio_2003 0.518356 0.0744103
SPRratio_2004 0.506968 0.0728036
SPRratio_2005 0.488984 0.0735642
SPRratio_2006 0.422577 0.0691543
SPRratio_2007 0.458253 0.0719553
SPRratio_2008 0.423962 0.0696807
SPRratio_2009 0.468225 0.0714081
SPRratio_2010 0.524979 0.0760686
SPRratio_2011 0.479578 0.0718771
SPRratio_2012 0.527093 0.0708731
SPRratio_2013 0.571612 0.0721998
SPRratio_2014 0.518189 0.0728545
SPRratio_2015 0.314326 0.0564171
SPRratio_2016 0.401115 0.0672101
SPRratio_2017 0.562093 0.0761614
SPRratio_2018 0.579068 0.0749009
SPRratio_2019 0.548161 0.0737538
SPRratio_2020 0.459998 0.0684903
SPRratio_2021 0.459998 0.0684903
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1952 0.00760478 0.000963737
F_1953 0.00797887 0.00101787
F_1954 0.00857934 0.00110028
F_1955 0.00878039 0.00113087
F_1956 0.00948367 0.00122525
F_1957 0.0123699 0.00160247
F_1958 0.0104858 0.00136422
F_1959 0.0116474 0.00151759
F_1960 0.0208079 0.00271624
F_1961 0.0212068 0.00279366
F_1962 0.0130436 0.00173051
F_1963 0.025647 0.0033962
F_1964 0.0330277 0.00441528
F_1965 0.010255 0.0013901
F_1966 0.0117653 0.00157893
F_1967 0.01818 0.00242133
F_1968 0.0172194 0.00229295
F_1969 0.012091 0.00160904
F_1970 0.0160399 0.00212449
F_1971 0.0128745 0.00170408
F_1972 0.0125139 0.00165133
F_1973 0.0165143 0.00217377
F_1974 0.0220863 0.0029091
F_1975 0.0219128 0.0029032
F_1976 0.024553 0.00326813
F_1977 0.0202287 0.00270887
F_1978 0.0293868 0.00393813
F_1979 0.0358999 0.00484967
F_1980 0.0828478 0.0113171
F_1981 0.162398 0.0233021
F_1982 0.255129 0.040672
F_1983 0.283388 0.0526698
F_1984 0.297237 0.0619245
F_1985 0.430724 0.0966873
F_1986 0.416582 0.108131
F_1987 0.332786 0.0916525
F_1988 0.314446 0.085072
F_1989 0.335929 0.0890284
F_1990 0.330322 0.0878757
F_1991 0.399863 0.106368
F_1992 0.385414 0.108086
F_1993 0.444462 0.127393
F_1994 0.435582 0.128469
F_1995 0.356882 0.11126
F_1996 0.356578 0.0980442
F_1997 0.364813 0.0983716
F_1998 0.312821 0.0850224
F_1999 0.303426 0.085392
F_2000 0.320028 0.0892195
F_2001 0.343515 0.0938884
F_2002 0.25327 0.0718848
F_2003 0.304031 0.0847706
F_2004 0.338362 0.093246
F_2005 0.330325 0.0898817
F_2006 0.275621 0.0741115
F_2007 0.263932 0.0713728
F_2008 0.238761 0.0659766
F_2009 0.276807 0.0748056
F_2010 0.30636 0.0855209
F_2011 0.343923 0.0931912
F_2012 0.342523 0.091216
F_2013 0.388057 0.105754
F_2014 0.337824 0.0956901
F_2015 0.20927 0.0558447
F_2016 0.208468 0.0551772
F_2017 0.284868 0.0810968
F_2018 0.349464 0.106438
F_2019 0.363294 0.109205
F_2020 0.321123 0.0904646
F_2021 0.317658 0.0847735
#_Depletion Basis=  100%*B_MSY
Bratio_1952 5.58555 0.0621115
Bratio_1953 5.54645 0.0630045
Bratio_1954 5.51417 0.0639646
Bratio_1955 5.48813 0.0648967
Bratio_1956 5.46908 0.0656633
Bratio_1957 5.45268 0.0663893
Bratio_1958 5.42712 0.0676591
Bratio_1959 5.41797 0.0681162
Bratio_1960 5.40676 0.0687269
Bratio_1961 5.35348 0.0719905
Bratio_1962 5.31152 0.0748166
Bratio_1963 5.32103 0.074124
Bratio_1964 5.26303 0.0787261
Bratio_1965 5.17883 0.0858231
Bratio_1966 5.23497 0.0810349
Bratio_1967 5.28116 0.0774009
Bratio_1968 5.2849 0.0770433
Bratio_1969 5.28986 0.0766031
Bratio_1970 5.31813 0.0745142
Bratio_1971 5.32297 0.0741522
Bratio_1972 5.34097 0.0728888
Bratio_1973 5.35577 0.0719364
Bratio_1974 5.35204 0.0721998
Bratio_1975 5.31825 0.0744851
Bratio_1976 5.2909 0.0764273
Bratio_1977 5.25516 0.0791501
Bratio_1978 5.25011 0.0794904
Bratio_1979 5.20252 0.0834305
Bratio_1980 5.13761 0.0888745
Bratio_1981 4.8651 0.115339
Bratio_1982 4.32112 0.174165
Bratio_1983 3.61736 0.252227
Bratio_1984 3.15824 0.302
Bratio_1985 2.89743 0.331585
Bratio_1986 2.44036 0.382032
Bratio_1987 2.29542 0.40188
Bratio_1988 2.40099 0.40368
Bratio_1989 2.51163 0.405083
Bratio_1990 2.52994 0.411286
Bratio_1991 2.54869 0.414066
Bratio_1992 2.39504 0.43139
Bratio_1993 2.3415 0.438467
Bratio_1994 2.16749 0.440772
Bratio_1995 1.9927 0.435063
Bratio_1996 2.25498 0.429955
Bratio_1997 2.7941 0.491599
Bratio_1998 2.88466 0.525731
Bratio_1999 3.01404 0.549705
Bratio_2000 2.86623 0.54174
Bratio_2001 2.97563 0.521707
Bratio_2002 2.77074 0.512504
Bratio_2003 2.71577 0.479113
Bratio_2004 2.55239 0.456541
Bratio_2005 2.72146 0.470172
Bratio_2006 2.99618 0.50857
Bratio_2007 3.21387 0.535563
Bratio_2008 3.01591 0.52377
Bratio_2009 3.03477 0.508499
Bratio_2010 2.83732 0.497479
Bratio_2011 2.8356 0.49858
Bratio_2012 3.15053 0.526763
Bratio_2013 2.88492 0.502033
Bratio_2014 2.59204 0.485769
Bratio_2015 2.92915 0.498253
Bratio_2016 3.52982 0.542057
Bratio_2017 2.8278 0.499739
Bratio_2018 2.02785 0.422727
Bratio_2019 1.69578 0.353117
Bratio_2020 1.73251 0.327941
Bratio_2021 2.06463 0.330957
#_Mgmt_Quantity
SSB_unfished 185962 24631.6
Totbio_unfished 205469 27215.4
SmryBio_unfished 205469 27215.4
Recr_unfished 83827.3 11103.3
SSB_Btgt 74384.9 9852.64
SPR_Btgt 0.4375 1.93841e-17
annF_Btgt 0.32949 0.00559693
Dead_Catch_Btgt 29709.2 3620.04
SSB_SPR 66946.4 8867.38
annF_SPR 0.380753 0.00632342
Dead_Catch_SPR 31334.7 3825.03
SSB_MSY 33293.4 4309.73
SPR_MSY 0.230344 0.00186643
annF_MSY 0.786537 0.0132676
Dead_Catch_MSY 35905.9 4429.19
Ret_Catch_MSY 35905.9 4429.19
B_MSY/SSB_unfished 0.179033 0.00199086
ForeCatch_2021 20996.6 318.082
OFLCatch_2021 20996.6 318.082
#_Extra_stdev
ln(SPB)_1952 12.1333 0.132455
ln(SPB)_1986 11.3053 0.285246
ln(SPB)_2020 10.9627 0.31417
SmryBio_Virgin 205469 0.0
SmryBio_Initial 205469 0.0
SmryBio_1952 205469 0.0
SmryBio_1953 204121 0.0
SmryBio_1954 203024 0.0
SmryBio_1955 202140 0.0
SmryBio_1956 201494 0.0
SmryBio_1957 200937 0.0
SmryBio_1958 200062 0.0
SmryBio_1959 199757 0.0
SmryBio_1960 199375 0.0
SmryBio_1961 197542 0.0
SmryBio_1962 196116 0.0
SmryBio_1963 196457 0.0
SmryBio_1964 194438 0.0
SmryBio_1965 191546 0.0
SmryBio_1966 193542 0.0
SmryBio_1967 195120 0.0
SmryBio_1968 195230 0.0
SmryBio_1969 195397 0.0
SmryBio_1970 196370 0.0
SmryBio_1971 196529 0.0
SmryBio_1972 197148 0.0
SmryBio_1973 197650 0.0
SmryBio_1974 197520 0.0
SmryBio_1975 196354 0.0
SmryBio_1976 195422 0.0
SmryBio_1977 194195 0.0
SmryBio_1978 194037 0.0
SmryBio_1979 192390 0.0
SmryBio_1980 190174 0.0
SmryBio_1981 180784 0.0
SmryBio_1982 162092 0.0
SmryBio_1983 137906 0.0
SmryBio_1984 122174 0.0
SmryBio_1985 113204 0.0
SmryBio_1986 97349.7 0.0
SmryBio_1987 92315.9 0.0
SmryBio_1988 95972.7 0.0
SmryBio_1989 99849.9 0.0
SmryBio_1990 100497 0.0
SmryBio_1991 101148 0.0
SmryBio_1992 95778.6 0.0
SmryBio_1993 93893.3 0.0
SmryBio_1994 87416.7 0.0
SmryBio_1995 77875.2 0.0
SmryBio_1996 98272.1 0.0
SmryBio_1997 110517 0.0
SmryBio_1998 118218 0.0
SmryBio_1999 114623 0.0
SmryBio_2000 115978 0.0
SmryBio_2001 116404 0.0
SmryBio_2002 108428 0.0
SmryBio_2003 103493 0.0
SmryBio_2004 103187 0.0
SmryBio_2005 109758 0.0
SmryBio_2006 122021 0.0
SmryBio_2007 122545 0.0
SmryBio_2008 117219 0.0
SmryBio_2009 118383 0.0
SmryBio_2010 107513 0.0
SmryBio_2011 119729 0.0
SmryBio_2012 121878 0.0
SmryBio_2013 113126 0.0
SmryBio_2014 102247 0.0
SmryBio_2015 125865 0.0
SmryBio_2016 128452 0.0
SmryBio_2017 101719 0.0
SmryBio_2018 77389 0.0
SmryBio_2019 66833.1 0.0
SmryBio_2020 71988.9 0.0
SmryBio_2021 84037 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 205469 0.0
TotBio_Initial 205469 0.0
TotBio_1952 205469 0.0
TotBio_1953 204121 0.0
TotBio_1954 203024 0.0
TotBio_1955 202140 0.0
TotBio_1956 201494 0.0
TotBio_1957 200937 0.0
TotBio_1958 200062 0.0
TotBio_1959 199757 0.0
TotBio_1960 199375 0.0
TotBio_1961 197542 0.0
TotBio_1962 196116 0.0
TotBio_1963 196457 0.0
TotBio_1964 194438 0.0
TotBio_1965 191546 0.0
TotBio_1966 193542 0.0
TotBio_1967 195120 0.0
TotBio_1968 195230 0.0
TotBio_1969 195397 0.0
TotBio_1970 196370 0.0
TotBio_1971 196529 0.0
TotBio_1972 197148 0.0
TotBio_1973 197650 0.0
TotBio_1974 197520 0.0
TotBio_1975 196354 0.0
TotBio_1976 195422 0.0
TotBio_1977 194195 0.0
TotBio_1978 194037 0.0
TotBio_1979 192390 0.0
TotBio_1980 190174 0.0
TotBio_1981 180784 0.0
TotBio_1982 162092 0.0
TotBio_1983 137906 0.0
TotBio_1984 122174 0.0
TotBio_1985 113204 0.0
TotBio_1986 97349.7 0.0
TotBio_1987 92315.9 0.0
TotBio_1988 95972.7 0.0
TotBio_1989 99849.9 0.0
TotBio_1990 100497 0.0
TotBio_1991 101148 0.0
TotBio_1992 95778.6 0.0
TotBio_1993 93893.3 0.0
TotBio_1994 87416.7 0.0
TotBio_1995 77875.2 0.0
TotBio_1996 98272.1 0.0
TotBio_1997 110517 0.0
TotBio_1998 118218 0.0
TotBio_1999 114623 0.0
TotBio_2000 115978 0.0
TotBio_2001 116404 0.0
TotBio_2002 108428 0.0
TotBio_2003 103493 0.0
TotBio_2004 103187 0.0
TotBio_2005 109758 0.0
TotBio_2006 122021 0.0
TotBio_2007 122545 0.0
TotBio_2008 117219 0.0
TotBio_2009 118383 0.0
TotBio_2010 107513 0.0
TotBio_2011 119729 0.0
TotBio_2012 121878 0.0
TotBio_2013 113126 0.0
TotBio_2014 102247 0.0
TotBio_2015 125865 0.0
TotBio_2016 128452 0.0
TotBio_2017 101719 0.0
TotBio_2018 77389 0.0
TotBio_2019 66833.1 0.0
TotBio_2020 71988.9 0.0
TotBio_2021 84037 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 4.76027e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.4 0.0
TotCatch_1986 31897.3 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.1 0.0
TotCatch_1995 21859.6 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.5 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.5 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.8 0.0
TotCatch_2013 34528.4 0.0
TotCatch_2014 27168.2 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.7 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 20996.6 0.0
