###
console output
2025-09-01 14:38:51.967415
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3_linux' in phase 1 of 3 at Mon Sep  1 14:38:32 2025
1 1 -log(L): 820.012  Spbio: 206143 60872.4 cat 14.442
phase= 1 | nvar=  1 | iter=  0 | nll=8.20e+02 | mag=2.25e+05 | par[  1]=SR_parm[1]
1 2 -log(L): 819.992  Spbio: 206143 60873.3 cat 14.4296
1 3 -log(L): 819.793  Spbio: 206146 60882.4 cat 14.3061
1 4 -log(L): 817.839  Spbio: 206175 60973.4 cat 13.1081
1 5 -log(L): 802.017  Spbio: 206462 61850.3 cat 4.49614
1 6 -log(L): 790.141  Spbio: 207040 63734.1 cat 8.01013
1 7 -log(L): 686.165  Spbio: 212913 77096.9 cat 0.547494
1 8 -log(L): 670.736  Spbio: 214741 79877.5 cat 0.400149
1 9 -log(L): 645.456  Spbio: 218872 85449.3 cat 0.197491
1 10 -log(L): 613.312  Spbio: 227674 95826.9 cat 0.0711937
1 11 -log(L): 589.343  Spbio: 239507 108544
1 12 -log(L): 568.813  Spbio: 257955 127301
1 13 -log(L): 552.887  Spbio: 285125 153987
1 14 -log(L): 540.923  Spbio: 325656 192961
1 15 -log(L): 532.614  Spbio: 384645 248978
1 16 -log(L): 527.158  Spbio: 470054 329510
1 17 -log(L): 523.77  Spbio: 592772 444772
1 18 -log(L): 521.755  Spbio: 768874 609834
1 19 -log(L): 520.595  Spbio: 1.02192e+06 846763
1 20 -log(L): 519.943  Spbio: 1.38734e+06 1.18872e+06
1 21 -log(L): 519.582  Spbio: 1.91936e+06 1.68646e+06
1 22 -log(L): 519.382  Spbio: 2.70332e+06 2.4198e+06
phase= 1 | nvar=  1 | iter= 17 | nll=5.19e+02 | mag=6.10e+00 | par[  1]=SR_parm[1]
1 23 -log(L): 519.382  Spbio: 2.70332e+06 2.4198e+06
2 24 -log(L): 519.382  Spbio: 2.70332e+06 2.4198e+06
phase= 2 | nvar= 12 | iter=  0 | nll=5.19e+02 | mag=2.12e+02 | par[ 11]=selparm[27]
2 25 -log(L): 519.363  Spbio: 2.70337e+06 2.41984e+06
2 26 -log(L): 519.173  Spbio: 2.7039e+06 2.42026e+06
2 27 -log(L): 518.67  Spbio: 2.70922e+06 2.42447e+06
2 28 -log(L): 517.368  Spbio: 2.71313e+06 2.42765e+06
2 29 -log(L): 518.855  Spbio: 2.9278e+06 2.63015e+06
2 30 -log(L): 516.956  Spbio: 2.77933e+06 2.49011e+06
2 31 -log(L): 517.043  Spbio: 3.00098e+06 2.69787e+06
2 32 -log(L): 516.771  Spbio: 2.87721e+06 2.58187e+06
2 33 -log(L): 516.473  Spbio: 3.03113e+06 2.72571e+06
2 34 -log(L): 516.017  Spbio: 6.12256e+06 5.61709e+06
2 35 -log(L): 515.208  Spbio: 6.7737e+06 6.22585e+06
2 36 -log(L): 514.068  Spbio: 8.04682e+06 7.41613e+06
2 37 -log(L): 513.1  Spbio: 1.34787e+07 1.24956e+07
2 38 -log(L): 512.897  Spbio: 2.17387e+07 2.02208e+07
2 39 -log(L): 512.832  Spbio: 2.40217e+07 2.23563e+07
2 40 -log(L): 512.751  Spbio: 3.24425e+07 3.02326e+07
2 41 -log(L): 512.666  Spbio: 4.06922e+07 3.79487e+07
2 42 -log(L): 1264.94  Spbio: 2.88077e+08 2.69331e+08
2 43 -log(L): 512.665  Spbio: 4.07285e+07 3.79826e+07
2 44 -log(L): 512.658  Spbio: 4.1093e+07 3.83236e+07
2 45 -log(L): 512.617  Spbio: 4.49029e+07 4.1887e+07
2 46 -log(L): 512.608  Spbio: 4.39741e+07 4.10183e+07
2 47 -log(L): 512.612  Spbio: 4.46973e+07 4.16947e+07
2 48 -log(L): 512.608  Spbio: 4.4146e+07 4.1179e+07
2 49 -log(L): 1262.83  Spbio: 1.47636e+08 1.37975e+08
2 50 -log(L): 512.608  Spbio: 4.41486e+07 4.11815e+07
2 51 -log(L): 512.608  Spbio: 4.41746e+07 4.12058e+07
2 52 -log(L): 512.608  Spbio: 4.42125e+07 4.12412e+07
2 53 -log(L): 512.606  Spbio: 4.45926e+07 4.15967e+07
2 54 -log(L): 512.588  Spbio: 4.85572e+07 4.53049e+07
2 55 -log(L): 512.551  Spbio: 5.69144e+07 5.31215e+07
2 56 -log(L): 512.483  Spbio: 7.50208e+07 7.00566e+07
2 57 -log(L): 512.371  Spbio: 1.28554e+08 1.20127e+08
2 58 -log(L): 512.236  Spbio: 3.46467e+08 3.23943e+08
2 59 -log(L): 514.547  Spbio: 7.42883e+08 6.94716e+08
2 60 -log(L): 512.257  Spbio: 4.36377e+08 4.08038e+08
2 61 -log(L): 512.228  Spbio: 3.80587e+08 3.55857e+08
phase= 2 | nvar= 12 | iter= 20 | nll=5.12e+02 | mag=1.09e+02 | par[  9]=selparm[21]
2 62 -log(L): 512.215  Spbio: 4.52208e+08 4.22844e+08
2 63 -log(L): 512.207  Spbio: 5.43211e+08 5.0796e+08
2 64 -log(L): 512.206  Spbio: 5.56523e+08 5.20411e+08
2 65 -log(L): 512.204  Spbio: 5.61117e+08 5.24708e+08
2 66 -log(L): 512.201  Spbio: 5.61643e+08 5.25201e+08
2 67 -log(L): 513.463  Spbio: 5.66924e+08 5.3014e+08
2 68 -log(L): 512.211  Spbio: 5.63515e+08 5.26951e+08
2 69 -log(L): 512.196  Spbio: 5.62545e+08 5.26044e+08
2 70 -log(L): 512.193  Spbio: 5.51287e+08 5.15514e+08
2 71 -log(L): 512.189  Spbio: 5.43777e+08 5.0849e+08
2 72 -log(L): 512.185  Spbio: 5.4194e+08 5.06772e+08
2 73 -log(L): 512.185  Spbio: 5.47019e+08 5.11522e+08
2 74 -log(L): 512.183  Spbio: 5.44904e+08 5.09544e+08
2 75 -log(L): 512.182  Spbio: 5.48413e+08 5.12826e+08
2 76 -log(L): 512.18  Spbio: 5.54487e+08 5.18507e+08
2 77 -log(L): 512.176  Spbio: 5.62882e+08 5.26359e+08
2 78 -log(L): 512.172  Spbio: 5.75788e+08 5.38431e+08
2 79 -log(L): 512.169  Spbio: 5.77716e+08 5.40233e+08
2 80 -log(L): 512.163  Spbio: 5.80949e+08 5.43258e+08
2 81 -log(L): 512.165  Spbio: 5.90813e+08 5.52483e+08
2 82 -log(L): 512.159  Spbio: 5.86447e+08 5.484e+08
2 83 -log(L): 512.153  Spbio: 5.87577e+08 5.49457e+08
2 84 -log(L): 512.147  Spbio: 6.03855e+08 5.64681e+08
2 85 -log(L): 512.138  Spbio: 6.37479e+08 5.9613e+08
phase= 2 | nvar= 12 | iter= 39 | nll=5.12e+02 | mag=4.78e+00 | par[  4]=selparm[7]
2 86 -log(L): 512.138  Spbio: 6.37479e+08 5.9613e+08
3 87 -log(L): 512.138  Spbio: 6.37479e+08 5.9613e+08
phase= 3 | nvar= 58 | iter=  0 | nll=5.12e+02 | mag=6.44e+02 | par[ 58]=selparm[32]
3 88 -log(L): 512.118  Spbio: 6.37479e+08 5.96126e+08
3 89 -log(L): 511.918  Spbio: 6.37479e+08 5.96082e+08
3 90 -log(L): 509.933  Spbio: 6.37479e+08 5.9565e+08
3 91 -log(L): 491.432  Spbio: 6.37479e+08 5.91392e+08
3 92 -log(L): 463.81  Spbio: 6.37472e+08 5.83716e+08
3 93 -log(L): 439.543  Spbio: 6.37384e+08 5.8975e+08
3 94 -log(L): 456.859  Spbio: 6.37095e+08 6.49354e+08
3 95 -log(L): 431.337  Spbio: 6.37288e+08 6.07807e+08
3 96 -log(L): 431.563  Spbio: 6.37315e+08 6.02585e+08
3 97 -log(L): 431.141  Spbio: 6.37103e+08 6.27949e+08
3 98 -log(L): 430.344  Spbio: 6.37083e+08 6.2786e+08
3 99 -log(L): 432.014  Spbio: 6.37019e+08 6.23983e+08
3 100 -log(L): 429.448  Spbio: 6.37043e+08 6.25457e+08
3 101 -log(L): 428.183  Spbio: 6.36872e+08 6.23394e+08
3 102 -log(L): 427.844  Spbio: 6.3648e+08 6.32176e+08
3 103 -log(L): 427.663  Spbio: 6.36748e+08 6.26151e+08
3 104 -log(L): 427.526  Spbio: 6.3657e+08 6.31656e+08
3 105 -log(L): 427.39  Spbio: 6.36362e+08 6.36248e+08
3 106 -log(L): 427.26  Spbio: 6.36088e+08 6.34268e+08
3 107 -log(L): 427.244  Spbio: 6.3552e+08 6.28207e+08
3 108 -log(L): 427.217  Spbio: 6.35409e+08 6.27828e+08
3 109 -log(L): 427.171  Spbio: 6.35149e+08 6.27955e+08
3 110 -log(L): 427.094  Spbio: 6.3461e+08 6.285e+08
3 111 -log(L): 426.959  Spbio: 6.33617e+08 6.26542e+08
3 112 -log(L): 426.728  Spbio: 6.3179e+08 6.24485e+08
3 113 -log(L): 426.351  Spbio: 6.28558e+08 6.21319e+08
3 114 -log(L): 425.681  Spbio: 6.23174e+08 6.17911e+08
phase= 3 | nvar= 58 | iter= 20 | nll=4.26e+02 | mag=8.10e+02 | par[ 58]=selparm[32]
3 115 -log(L): 424.589  Spbio: 6.13473e+08 6.04203e+08
3 116 -log(L): 422.886  Spbio: 5.97575e+08 5.88012e+08
3 117 -log(L): 420.825  Spbio: 5.72477e+08 5.72371e+08
3 118 -log(L): 418.099  Spbio: 5.42384e+08 5.34134e+08
3 119 -log(L): 415.057  Spbio: 5.03145e+08 4.94462e+08
3 120 -log(L): 413.079  Spbio: 4.60313e+08 4.43838e+08
3 121 -log(L): 411.696  Spbio: 4.33904e+08 4.2384e+08
3 122 -log(L): 409.234  Spbio: 4.15777e+08 4.04656e+08
3 123 -log(L): 404.837  Spbio: 3.83946e+08 3.75927e+08
3 124 -log(L): 397.088  Spbio: 3.2944e+08 3.20826e+08
3 125 -log(L): 384.191  Spbio: 2.43543e+08 2.35527e+08
3 126 -log(L): 434.668  Spbio: 1.40455e+08 1.30657e+08
3 127 -log(L): 381.874  Spbio: 2.22184e+08 2.13015e+08
3 128 -log(L): 386.283  Spbio: 2.00518e+08 1.90991e+08
3 129 -log(L): 381.261  Spbio: 2.16323e+08 2.06979e+08
3 130 -log(L): 382.296  Spbio: 2.0868e+08 2.01711e+08
3 131 -log(L): 381.096  Spbio: 2.14244e+08 2.05533e+08
3 132 -log(L): 380.992  Spbio: 2.11059e+08 2.0148e+08
3 133 -log(L): 380.805  Spbio: 2.08669e+08 1.99357e+08
3 134 -log(L): 380.452  Spbio: 2.04303e+08 1.95227e+08
3 135 -log(L): 379.787  Spbio: 1.96013e+08 1.87181e+08
3 136 -log(L): 378.702  Spbio: 1.80688e+08 1.72676e+08
3 137 -log(L): 378.001  Spbio: 1.56475e+08 1.49384e+08
phase= 3 | nvar= 58 | iter= 40 | nll=3.78e+02 | mag=2.53e+02 | par[ 58]=selparm[32]
3 138 -log(L): 379.815  Spbio: 1.38737e+08 1.3274e+08
3 139 -log(L): 377.85  Spbio: 1.52449e+08 1.45509e+08
3 140 -log(L): 377.645  Spbio: 1.46933e+08 1.40449e+08
3 141 -log(L): 377.326  Spbio: 1.38649e+08 1.32492e+08
3 142 -log(L): 376.714  Spbio: 1.25972e+08 1.20305e+08
3 143 -log(L): 373.325  Spbio: 4.46322e+07 4.25179e+07
3 144 -log(L): 7.08941e+06  Spbio: 94.0888 4.91848 cat 7.08743e+06
3 145 -log(L): 373.325  Spbio: 4.46308e+07 4.25165e+07
3 146 -log(L): 373.322  Spbio: 4.46162e+07 4.25026e+07
3 147 -log(L): 373.298  Spbio: 4.44703e+07 4.23636e+07
3 148 -log(L): 373.137  Spbio: 4.30346e+07 4.09965e+07
3 149 -log(L): 376.108  Spbio: 8.96516e+06 8.22143e+06
3 150 -log(L): 378.153  Spbio: 3.19265e+07 3.01891e+07
3 151 -log(L): 373.109  Spbio: 4.24373e+07 4.0413e+07
3 152 -log(L): 373.058  Spbio: 4.19915e+07 3.9983e+07
3 153 -log(L): 372.958  Spbio: 4.09807e+07 3.90126e+07
3 154 -log(L): 372.277  Spbio: 3.20133e+07 3.04136e+07
3 155 -log(L): 370.81  Spbio: 2.12617e+07 2.00775e+07
3 156 -log(L): 369.921  Spbio: 7.48763e+06 6.96683e+06
3 157 -log(L): 366.837  Spbio: 1.54971e+06 1.3446e+06
3 158 -log(L): 8.3208e+06  Spbio: 4.23907 0.37156 cat 8.32008e+06
3 159 -log(L): 366.837  Spbio: 1.54968e+06 1.34458e+06
3 160 -log(L): 366.836  Spbio: 1.5494e+06 1.34431e+06
3 161 -log(L): 366.83  Spbio: 1.5466e+06 1.34167e+06
3 162 -log(L): 366.769  Spbio: 1.51889e+06 1.31548e+06
3 163 -log(L): 366.1  Spbio: 1.26692e+06 1.07742e+06
3 164 -log(L): 2109.73  Spbio: 197793 26937.9 cat 1446.45
3 165 -log(L): 359.994  Spbio: 372367 230215
3 166 -log(L): 8.29189e+06  Spbio: 5.24623 0.443763 cat 8.29128e+06
3 167 -log(L): 359.994  Spbio: 372364 230212
3 168 -log(L): 359.994  Spbio: 372335 230185
3 169 -log(L): 359.994  Spbio: 372053 229912
3 170 -log(L): 359.987  Spbio: 369236 227200
3 171 -log(L): 359.973  Spbio: 369269 227230
3 172 -log(L): 359.836  Spbio: 369601 227527
3 173 -log(L): 358.675  Spbio: 372933 230530
3 174 -log(L): 360.766  Spbio: 377700 234600
3 175 -log(L): 358.335  Spbio: 374376 231487
3 176 -log(L): 357.695  Spbio: 369702 226438
3 177 -log(L): 356.6  Spbio: 362737 219044
3 178 -log(L): 354.887  Spbio: 344691 200445
3 179 -log(L): 352.756  Spbio: 310422 165036
3 180 -log(L): 350.973  Spbio: 289787 143165
3 181 -log(L): 348.665  Spbio: 264321 117548
3 182 -log(L): 346.186  Spbio: 220607 71664.7
phase= 3 | nvar= 58 | iter= 60 | nll=3.46e+02 | mag=5.85e+02 | par[  1]=SR_parm[1]
3 183 -log(L): 344.554  Spbio: 224496 76578.2
3 184 -log(L): 342.591  Spbio: 219197 71954
3 185 -log(L): 346.747  Spbio: 201749 48391.8 cat 0.231312
3 186 -log(L): 341.844  Spbio: 213809 65392.2
3 187 -log(L): 342.041  Spbio: 211019 61600.2 cat 0.0195255
3 188 -log(L): 341.654  Spbio: 212644 63812.7 cat 0.0112493
3 189 -log(L): 341.666  Spbio: 211385 61888.7 cat 0.0167118
3 190 -log(L): 341.545  Spbio: 212063 62928.8 cat 0.0134769
3 191 -log(L): 341.447  Spbio: 211775 62508 cat 0.0156769
3 192 -log(L): 341.391  Spbio: 213027 64178.1 cat 0.0124654
3 193 -log(L): 341.302  Spbio: 212682 63426.4 cat 0.0139379
3 194 -log(L): 341.153  Spbio: 211692 62239.8 cat 0.0177911
3 195 -log(L): 340.918  Spbio: 211015 61184.1 cat 0.020446
3 196 -log(L): 340.665  Spbio: 209523 59522.1 cat 0.0333459
3 197 -log(L): 340.519  Spbio: 210342 60500.1 cat 0.0229388
3 198 -log(L): 340.388  Spbio: 209346 59592.9 cat 0.0275689
3 199 -log(L): 340.282  Spbio: 210186 60746.1 cat 0.0217091
3 200 -log(L): 340.206  Spbio: 209499 60086.9 cat 0.0248213
3 201 -log(L): 340.138  Spbio: 210005 60776.8 cat 0.0224034
3 202 -log(L): 340.061  Spbio: 209990 60728.8 cat 0.0219757
3 203 -log(L): 339.984  Spbio: 210023 60818 cat 0.0216173
3 204 -log(L): 339.882  Spbio: 209235 59852 cat 0.0262239
3 205 -log(L): 339.822  Spbio: 208648 58999 cat 0.0303801
phase= 3 | nvar= 58 | iter= 80 | nll=3.40e+02 | mag=4.66e+01 | par[ 49]=selparm[21]
3 206 -log(L): 339.802  Spbio: 208252 58500.9 cat 0.0335986
3 207 -log(L): 339.794  Spbio: 208655 59170.5 cat 0.030266
3 208 -log(L): 339.786  Spbio: 208303 58677.4 cat 0.0327438
3 209 -log(L): 339.783  Spbio: 208322 58695.5 cat 0.0322726
3 210 -log(L): 339.779  Spbio: 208432 58847.7 cat 0.0311445
3 211 -log(L): 339.775  Spbio: 208388 58871.8 cat 0.0310938
3 212 -log(L): 339.771  Spbio: 208369 58861 cat 0.0306971
3 213 -log(L): 339.763  Spbio: 208375 58899.8 cat 0.0306657
3 214 -log(L): 339.752  Spbio: 208315 58787.9 cat 0.0312877
3 215 -log(L): 339.737  Spbio: 208293 58773.2 cat 0.0318477
3 216 -log(L): 339.727  Spbio: 208208 58557.5 cat 0.0330127
3 217 -log(L): 339.722  Spbio: 208267 58586.5 cat 0.0326526
3 218 -log(L): 339.719  Spbio: 208360 58737.8 cat 0.0321703
3 219 -log(L): 339.717  Spbio: 208335 58687.8 cat 0.0323926
3 220 -log(L): 339.715  Spbio: 208314 58652.3 cat 0.0324431
3 221 -log(L): 339.714  Spbio: 208342 58724.8 cat 0.0322157
3 222 -log(L): 339.713  Spbio: 208314 58684.4 cat 0.0323493
3 223 -log(L): 339.712  Spbio: 208302 58675.7 cat 0.0323134
3 224 -log(L): 339.712  Spbio: 208275 58645.9 cat 0.0325341
3 225 -log(L): 339.711  Spbio: 208278 58645.9 cat 0.0324772
phase= 3 | nvar= 58 | iter=100 | nll=3.40e+02 | mag=1.40e+01 | par[ 49]=selparm[21]
3 226 -log(L): 339.711  Spbio: 208298 58668.5 cat 0.0323211
3 227 -log(L): 339.711  Spbio: 208305 58677.1 cat 0.0323422
3 228 -log(L): 339.711  Spbio: 208305 58670.7 cat 0.032385
3 229 -log(L): 339.711  Spbio: 208305 58674.5 cat 0.0323599
3 230 -log(L): 339.711  Spbio: 208303 58669 cat 0.0323762
3 231 -log(L): 339.711  Spbio: 208301 58668.7 cat 0.0323918
3 232 -log(L): 339.711  Spbio: 208300 58668.1 cat 0.0323966
3 233 -log(L): 339.711  Spbio: 208299 58668.3 cat 0.0323891
3 234 -log(L): 339.711  Spbio: 208300 58668.3 cat 0.0323855
3 235 -log(L): 339.711  Spbio: 208300 58668.4 cat 0.0323849
3 236 -log(L): 339.711  Spbio: 208300 58668.3 cat 0.0323855
3 237 -log(L): 339.711  Spbio: 208300 58668.7 cat 0.0323841
3 238 -log(L): 339.711  Spbio: 208300 58669 cat 0.0323836
3 239 -log(L): 339.711  Spbio: 208300 58669.4 cat 0.0323818
3 240 -log(L): 339.711  Spbio: 208301 58669.9 cat 0.0323805
3 241 -log(L): 339.711  Spbio: 208301 58669.8 cat 0.03238
3 242 -log(L): 339.711  Spbio: 208301 58669.7 cat 0.0323803
3 243 -log(L): 339.711  Spbio: 208300 58668.4 cat 0.0323856
3 244 -log(L): 339.711  Spbio: 208300 58667.8 cat 0.0323849
3 245 -log(L): 339.711  Spbio: 208299 58667 cat 0.0323911
3 246 -log(L): 339.711  Spbio: 208299 58666.3 cat 0.0323904
phase= 3 | nvar= 58 | iter=120 | nll=3.40e+02 | mag=3.76e+00 | par[ 49]=selparm[21]
3 247 -log(L): 339.711  Spbio: 208299 58667.6 cat 0.0323934
3 248 -log(L): 339.711  Spbio: 208299 58667.2 cat 0.0323863
3 249 -log(L): 339.711  Spbio: 208300 58669.1 cat 0.032381
3 250 -log(L): 339.711  Spbio: 208300 58670.3 cat 0.0323785
3 251 -log(L): 339.711  Spbio: 208301 58671.2 cat 0.0323734
3 252 -log(L): 339.711  Spbio: 208302 58672.1 cat 0.0323696
3 253 -log(L): 339.711  Spbio: 208301 58671.9 cat 0.0323724
3 254 -log(L): 339.71  Spbio: 208301 58672 cat 0.0323714
3 255 -log(L): 339.71  Spbio: 208301 58671.9 cat 0.032373
3 256 -log(L): 339.71  Spbio: 208301 58671.6 cat 0.0323768
3 257 -log(L): 339.71  Spbio: 208301 58670.8 cat 0.0323802
3 258 -log(L): 339.71  Spbio: 208301 58670.3 cat 0.0323839
3 259 -log(L): 339.71  Spbio: 208299 58665.6 cat 0.0323986
3 260 -log(L): 339.71  Spbio: 208299 58665.8 cat 0.0323951
3 261 -log(L): 339.71  Spbio: 208300 58668.1 cat 0.0323861
3 262 -log(L): 339.71  Spbio: 208300 58668.3 cat 0.0323825
3 263 -log(L): 339.71  Spbio: 208301 58670 cat 0.032377
3 264 -log(L): 339.71  Spbio: 208301 58670.4 cat 0.032376
3 265 -log(L): 339.71  Spbio: 208301 58670.3 cat 0.0323779
3 266 -log(L): 339.71  Spbio: 208300 58669 cat 0.032385
3 267 -log(L): 339.71  Spbio: 208300 58669.4 cat 0.0323831
3 268 -log(L): 339.71  Spbio: 208300 58668.3 cat 0.0323879
phase= 3 | nvar= 58 | iter=140 | nll=3.40e+02 | mag=4.49e+00 | par[ 49]=selparm[21]
3 269 -log(L): 339.71  Spbio: 208299 58667.9 cat 0.0323901
3 270 -log(L): 339.71  Spbio: 208300 58668.5 cat 0.0323847
3 271 -log(L): 339.71  Spbio: 208300 58669.2 cat 0.0323822
3 272 -log(L): 339.71  Spbio: 208301 58669.3 cat 0.0323816
3 273 -log(L): 339.71  Spbio: 208301 58669.4 cat 0.032382
3 274 -log(L): 339.71  Spbio: 208301 58669.3 cat 0.0323825
3 275 -log(L): 339.71  Spbio: 208300 58668.9 cat 0.0323851
3 276 -log(L): 339.71  Spbio: 208300 58668.5 cat 0.0323853
3 277 -log(L): 339.71  Spbio: 208300 58668.1 cat 0.0323874
3 278 -log(L): 339.71  Spbio: 208300 58668.2 cat 0.0323855
3 279 -log(L): 339.71  Spbio: 208300 58668.6 cat 0.0323848
3 280 -log(L): 339.71  Spbio: 208300 58668.9 cat 0.032383
3 281 -log(L): 339.71  Spbio: 208300 58668.9 cat 0.0323834
3 282 -log(L): 339.71  Spbio: 208300 58668.6 cat 0.032385
3 283 -log(L): 339.71  Spbio: 208300 58668.2 cat 0.0323869
3 284 -log(L): 339.71  Spbio: 208300 58668 cat 0.032387
3 285 -log(L): 339.71  Spbio: 208300 58668 cat 0.0323865
3 286 -log(L): 339.71  Spbio: 208300 58668.4 cat 0.032384
3 287 -log(L): 339.71  Spbio: 208300 58668.8 cat 0.0323822
3 288 -log(L): 339.71  Spbio: 208300 58669.3 cat 0.0323801
phase= 3 | nvar= 58 | iter=160 | nll=3.40e+02 | mag=2.93e+00 | par[ 49]=selparm[21]
3 289 -log(L): 339.71  Spbio: 208300 58669.4 cat 0.0323804
3 290 -log(L): 339.71  Spbio: 208300 58669.3 cat 0.0323817
3 291 -log(L): 339.71  Spbio: 208300 58668.7 cat 0.0323848
3 292 -log(L): 339.71  Spbio: 208300 58668.5 cat 0.0323854
3 293 -log(L): 339.71  Spbio: 208300 58668.3 cat 0.0323863
3 294 -log(L): 339.71  Spbio: 208300 58668.1 cat 0.0323869
3 295 -log(L): 339.71  Spbio: 208300 58668.3 cat 0.032386
3 296 -log(L): 339.71  Spbio: 208300 58668.5 cat 0.032385
3 297 -log(L): 339.71  Spbio: 208300 58668.8 cat 0.0323836
3 298 -log(L): 339.71  Spbio: 208300 58669.1 cat 0.0323828
3 299 -log(L): 339.71  Spbio: 208300 58669.3 cat 0.032382
3 300 -log(L): 339.71  Spbio: 208301 58669.5 cat 0.0323816
3 301 -log(L): 339.71  Spbio: 208301 58669.5 cat 0.0323817
3 302 -log(L): 339.71  Spbio: 208301 58669.3 cat 0.0323827
3 303 -log(L): 339.71  Spbio: 208300 58668.8 cat 0.0323847
3 304 -log(L): 339.71  Spbio: 208300 58668.2 cat 0.0323872
3 305 -log(L): 339.71  Spbio: 208299 58667.9 cat 0.0323881
3 306 -log(L): 339.71  Spbio: 208299 58667.7 cat 0.032388
3 307 -log(L): 339.71  Spbio: 208299 58667.9 cat 0.0323868
3 308 -log(L): 339.71  Spbio: 208300 58668.3 cat 0.0323851
phase= 3 | nvar= 58 | iter=180 | nll=3.40e+02 | mag=9.56e-02 | par[ 49]=selparm[21]
3 309 -log(L): 339.71  Spbio: 208300 58668.6 cat 0.0323844
3 310 -log(L): 339.71  Spbio: 208300 58668.7 cat 0.0323844
3 311 -log(L): 339.71  Spbio: 208300 58668.6 cat 0.0323855
3 312 -log(L): 339.71  Spbio: 208300 58668.5 cat 0.0323857
3 313 -log(L): 339.71  Spbio: 208300 58668.4 cat 0.032386
3 314 -log(L): 339.71  Spbio: 208300 58668.4 cat 0.032386
3 315 -log(L): 339.71  Spbio: 208300 58668.4 cat 0.0323858
3 316 -log(L): 339.71  Spbio: 208300 58668.4 cat 0.0323858
3 317 -log(L): 339.71  Spbio: 208300 58668.4 cat 0.0323858
3 318 -log(L): 339.71  Spbio: 208300 58668.4 cat 0.0323859
3 319 -log(L): 339.71  Spbio: 208300 58668.4 cat 0.0323859
3 320 -log(L): 339.71  Spbio: 208300 58668.4 cat 0.0323859
phase= 3 | nvar= 58 | iter=192 | nll=3.40e+02 | mag=5.82e-05 | par[ 49]=selparm[21]
Optimization completed after 6.3 s with final statistics:
  nll=339.709956 | mag=5.82477e-05 | par[ 49]=selparm[21]

3 321 -log(L): 339.71  Spbio: 208300 58668.4 cat 0.0323859
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (58 variables): 3 322 -log(L): 339.71  Spbio: 208300 58668.4 cat 0.0323859
3 323 -log(L): 339.71  Spbio: 208332 58712.7 cat 0.0320922
3 324 -log(L): 339.71  Spbio: 208267 58624.1 cat 0.0326822
3 325 -log(L): 339.71  Spbio: 208303 58672.8 cat 0.0323564
3 326 -log(L): 339.71  Spbio: 208297 58664 cat 0.0324154
3 327 -log(L): 339.71  Spbio: 208300 58667.6 cat 0.032384
3 328 -log(L): 339.71  Spbio: 208300 58669.2 cat 0.0323878
3 329 -log(L): 339.71  Spbio: 208300 58668.3 cat 0.0323857
3 330 -log(L): 339.71  Spbio: 208300 58668.5 cat 0.0323861
3 331 -log(L): 339.71  Spbio: 208300 58667.6 cat 0.0323844
3 332 -log(L): 339.71  Spbio: 208300 58669.2 cat 0.0323874
3 333 -log(L): 339.71  Spbio: 208300 58668.3 cat 0.0323857
3 334 -log(L): 339.71  Spbio: 208300 58668.5 cat 0.032386
3 335 -log(L): 339.71  Spbio: 208300 58667.6 cat 0.0323871
3 336 -log(L): 339.71  Spbio: 208300 58669.2 cat 0.0323846
3 337 -log(L): 339.71  Spbio: 208300 58668.3 cat 0.032386
3 338 -log(L): 339.71  Spbio: 208300 58668.5 cat 0.0323857
3 339 -log(L): 339.71  Spbio: 208300 58667.6 cat 0.0323872
3 340 -log(L): 339.71  Spbio: 208300 58669.2 cat 0.0323846
3 341 -log(L): 339.71  Spbio: 208300 58668.3 cat 0.032386
3 342 -log(L): 339.71  Spbio: 208300 58668.5 cat 0.0323857
3 343 -log(L): 339.71  Spbio: 208300 58667.6 cat 0.0323856
3 344 -log(L): 339.71  Spbio: 208300 58669.2 cat 0.0323861
3 345 -log(L): 339.71  Spbio: 208300 58668.3 cat 0.0323858
3 346 -log(L): 339.71  Spbio: 208300 58668.5 cat 0.0323859
3 347 -log(L): 339.71  Spbio: 208300 58667.6 cat 0.0323871
3 348 -log(L): 339.71  Spbio: 208300 58669.2 cat 0.0323847
3 349 -log(L): 339.71  Spbio: 208300 58668.3 cat 0.032386
3 350 -log(L): 339.71  Spbio: 208300 58668.5 cat 0.0323858
3 351 -log(L): 339.71  Spbio: 208300 58667.7 cat 0.0323854
3 352 -log(L): 339.71  Spbio: 208300 58669.2 cat 0.0323864
3 353 -log(L): 339.71  Spbio: 208300 58668.3 cat 0.0323858
3 354 -log(L): 339.71  Spbio: 208300 58668.5 cat 0.0323859
3 355 -log(L): 339.71  Spbio: 208300 58667.7 cat 0.0323848
3 356 -log(L): 339.71  Spbio: 208300 58669.1 cat 0.032387
3 357 -log(L): 339.71  Spbio: 208300 58668.3 cat 0.0323858
3 358 -log(L): 339.71  Spbio: 208300 58668.5 cat 0.032386
3 359 -log(L): 339.71  Spbio: 208300 58667.7 cat 0.0323846
3 360 -log(L): 339.71  Spbio: 208300 58669.1 cat 0.0323871
3 361 -log(L): 339.71  Spbio: 208300 58668.3 cat 0.0323857
3 362 -log(L): 339.71  Spbio: 208300 58668.5 cat 0.032386
3 363 -log(L): 339.71  Spbio: 208300 58667.7 cat 0.0323827
3 364 -log(L): 339.71  Spbio: 208300 58669.1 cat 0.032389
3 365 -log(L): 339.71  Spbio: 208300 58668.3 cat 0.0323856
3 366 -log(L): 339.71  Spbio: 208300 58668.5 cat 0.0323862
3 367 -log(L): 339.71  Spbio: 208300 58667.8 cat 0.0323864
3 368 -log(L): 339.71  Spbio: 208300 58669.1 cat 0.0323854
3 369 -log(L): 339.71  Spbio: 208300 58668.3 cat 0.0323859
3 370 -log(L): 339.71  Spbio: 208300 58668.5 cat 0.0323858
3 371 -log(L): 339.71  Spbio: 208300 58667.8 cat 0.0323866
3 372 -log(L): 339.71  Spbio: 208300 58669 cat 0.0323851
3 373 -log(L): 339.71  Spbio: 208300 58668.3 cat 0.0323859
3 374 -log(L): 339.71  Spbio: 208300 58668.5 cat 0.0323858
20%3 375 -log(L): 339.71  Spbio: 208300 58667.9 cat 0.0323864
3 376 -log(L): 339.71  Spbio: 208300 58669 cat 0.0323853
3 377 -log(L): 339.71  Spbio: 208300 58668.4 cat 0.0323859
3 378 -log(L): 339.71  Spbio: 208300 58668.5 cat 0.0323858
3 379 -log(L): 339.71  Spbio: 208300 58667.9 cat 0.0323865
3 380 -log(L): 339.71  Spbio: 208300 58669 cat 0.0323853
3 381 -log(L): 339.71  Spbio: 208300 58668.4 cat 0.0323859
3 382 -log(L): 339.71  Spbio: 208300 58668.5 cat 0.0323858
3 383 -log(L): 339.71  Spbio: 208300 58667.9 cat 0.032386
3 384 -log(L): 339.71  Spbio: 208300 58668.9 cat 0.0323858
3 385 -log(L): 339.71  Spbio: 208300 58668.4 cat 0.0323859
3 386 -log(L): 339.71  Spbio: 208300 58668.5 cat 0.0323859
3 387 -log(L): 339.71  Spbio: 208300 58668 cat 0.0323843
3 388 -log(L): 339.71  Spbio: 208300 58668.8 cat 0.0323874
3 389 -log(L): 339.71  Spbio: 208300 58668.4 cat 0.0323857
3 390 -log(L): 339.71  Spbio: 208300 58668.4 cat 0.032386
3 391 -log(L): 339.71  Spbio: 208300 58668 cat 0.0323842
3 392 -log(L): 339.71  Spbio: 208300 58668.8 cat 0.0323875
3 393 -log(L): 339.71  Spbio: 208300 58668.4 cat 0.0323857
3 394 -log(L): 339.71  Spbio: 208300 58668.4 cat 0.032386
3 395 -log(L): 339.71  Spbio: 208300 58668.4 cat 0.0323791
3 396 -log(L): 339.71  Spbio: 208300 58668.4 cat 0.0323927
3 397 -log(L): 339.71  Spbio: 208300 58668.4 cat 0.0323852
3 398 -log(L): 339.71  Spbio: 208300 58668.4 cat 0.0323866
3 399 -log(L): 339.71  Spbio: 208300 58668.6 cat 0.032375
3 400 -log(L): 339.71  Spbio: 208300 58668.2 cat 0.0323967
3 401 -log(L): 339.71  Spbio: 208300 58668.4 cat 0.0323848
3 402 -log(L): 339.71  Spbio: 208300 58668.4 cat 0.032387
3 403 -log(L): 339.71  Spbio: 208300 58668.5 cat 0.03237
3 404 -log(L): 339.71  Spbio: 208300 58668.3 cat 0.0324017
3 405 -log(L): 339.71  Spbio: 208300 58668.4 cat 0.0323843
3 406 -log(L): 339.71  Spbio: 208300 58668.4 cat 0.0323875
3 407 -log(L): 339.71  Spbio: 208300 58668.6 cat 0.0323868
3 408 -log(L): 339.71  Spbio: 208300 58668.2 cat 0.0323849
3 409 -log(L): 339.71  Spbio: 208300 58668.4 cat 0.032386
3 410 -log(L): 339.71  Spbio: 208300 58668.4 cat 0.0323858
3 411 -log(L): 339.71  Spbio: 208300 58669.6 cat 0.0323896
3 412 -log(L): 339.71  Spbio: 208300 58667.2 cat 0.0323822
3 413 -log(L): 339.71  Spbio: 208300 58668.5 cat 0.0323862
3 414 -log(L): 339.71  Spbio: 208300 58668.3 cat 0.0323855
3 415 -log(L): 339.71  Spbio: 208300 58668.6 cat 0.0323901
3 416 -log(L): 339.71  Spbio: 208300 58668.2 cat 0.0323816
3 417 -log(L): 339.71  Spbio: 208300 58668.4 cat 0.0323863
3 418 -log(L): 339.71  Spbio: 208300 58668.4 cat 0.0323854
, 40%3 419 -log(L): 339.71  Spbio: 208300 58668.8 cat 0.0323898
3 420 -log(L): 339.71  Spbio: 208300 58668 cat 0.0323819
3 421 -log(L): 339.71  Spbio: 208300 58668.4 cat 0.0323863
3 422 -log(L): 339.71  Spbio: 208300 58668.4 cat 0.0323855
3 423 -log(L): 339.71  Spbio: 208300 58669 cat 0.032389
3 424 -log(L): 339.71  Spbio: 208300 58667.8 cat 0.0323827
3 425 -log(L): 339.71  Spbio: 208300 58668.5 cat 0.0323862
3 426 -log(L): 339.71  Spbio: 208300 58668.3 cat 0.0323856
3 427 -log(L): 339.71  Spbio: 208300 58669.5 cat 0.0323903
3 428 -log(L): 339.71  Spbio: 208300 58667.3 cat 0.0323814
3 429 -log(L): 339.71  Spbio: 208300 58668.5 cat 0.0323863
3 430 -log(L): 339.71  Spbio: 208300 58668.3 cat 0.0323854
3 431 -log(L): 339.71  Spbio: 208300 58669.8 cat 0.0323908
3 432 -log(L): 339.71  Spbio: 208300 58667 cat 0.032381
3 433 -log(L): 339.71  Spbio: 208300 58668.5 cat 0.0323864
3 434 -log(L): 339.71  Spbio: 208300 58668.3 cat 0.0323854
3 435 -log(L): 339.71  Spbio: 208300 58669.8 cat 0.0323908
3 436 -log(L): 339.71  Spbio: 208300 58667 cat 0.032381
3 437 -log(L): 339.71  Spbio: 208300 58668.6 cat 0.0323864
3 438 -log(L): 339.71  Spbio: 208300 58668.3 cat 0.0323854
3 439 -log(L): 339.71  Spbio: 208300 58670.3 cat 0.0323908
3 440 -log(L): 339.71  Spbio: 208300 58666.6 cat 0.0323809
3 441 -log(L): 339.71  Spbio: 208300 58668.6 cat 0.0323864
3 442 -log(L): 339.71  Spbio: 208300 58668.2 cat 0.0323854
3 443 -log(L): 339.71  Spbio: 208300 58671.1 cat 0.0323908
3 444 -log(L): 339.71  Spbio: 208300 58665.7 cat 0.032381
3 445 -log(L): 339.71  Spbio: 208300 58668.7 cat 0.0323864
3 446 -log(L): 339.71  Spbio: 208300 58668.1 cat 0.0323854
3 447 -log(L): 339.71  Spbio: 208300 58668.5 cat 0.0323832
3 448 -log(L): 339.71  Spbio: 208300 58668.3 cat 0.0323885
3 449 -log(L): 339.71  Spbio: 208300 58668.4 cat 0.0323856
3 450 -log(L): 339.71  Spbio: 208300 58668.4 cat 0.0323861
3 451 -log(L): 339.71  Spbio: 208300 58668.4 cat 0.0323859
3 452 -log(L): 339.71  Spbio: 208300 58668.4 cat 0.0323859
3 453 -log(L): 339.71  Spbio: 208300 58668.4 cat 0.0323859
3 454 -log(L): 339.71  Spbio: 208300 58668.4 cat 0.0323859
3 455 -log(L): 339.71  Spbio: 208300 58668.4 cat 0.0323867
3 456 -log(L): 339.71  Spbio: 208300 58668.4 cat 0.0323851
3 457 -log(L): 339.71  Spbio: 208300 58668.4 cat 0.0323859
3 458 -log(L): 339.71  Spbio: 208300 58668.4 cat 0.0323858
3 459 -log(L): 339.71  Spbio: 208300 58668.5 cat 0.0323844
3 460 -log(L): 339.71  Spbio: 208300 58668.4 cat 0.0323873
3 461 -log(L): 339.71  Spbio: 208300 58668.4 cat 0.0323857
3 462 -log(L): 339.71  Spbio: 208300 58668.4 cat 0.032386
, 60%3 463 -log(L): 339.71  Spbio: 208300 58668.5 cat 0.0323829
3 464 -log(L): 339.71  Spbio: 208300 58668.3 cat 0.0323888
3 465 -log(L): 339.71  Spbio: 208300 58668.4 cat 0.0323856
3 466 -log(L): 339.71  Spbio: 208300 58668.4 cat 0.0323862
3 467 -log(L): 339.71  Spbio: 208300 58671.5 cat 0.0323501
3 468 -log(L): 339.71  Spbio: 208300 58665.3 cat 0.0324217
3 469 -log(L): 339.71  Spbio: 208300 58668.7 cat 0.0323823
3 470 -log(L): 339.71  Spbio: 208300 58668.1 cat 0.0323895
3 471 -log(L): 339.71  Spbio: 208300 58668.4 cat 0.0323859
3 472 -log(L): 339.71  Spbio: 208300 58668.4 cat 0.0323859
3 473 -log(L): 339.71  Spbio: 208300 58668.4 cat 0.0323859
3 474 -log(L): 339.71  Spbio: 208300 58668.4 cat 0.0323859
3 475 -log(L): 339.71  Spbio: 208300 58667.2 cat 0.0323933
3 476 -log(L): 339.71  Spbio: 208300 58669.6 cat 0.0323784
3 477 -log(L): 339.71  Spbio: 208300 58668.3 cat 0.0323866
3 478 -log(L): 339.71  Spbio: 208300 58668.5 cat 0.0323851
3 479 -log(L): 339.71  Spbio: 208300 58669.7 cat 0.032367
3 480 -log(L): 339.71  Spbio: 208300 58667.1 cat 0.0324048
3 481 -log(L): 339.71  Spbio: 208300 58668.5 cat 0.032384
3 482 -log(L): 339.71  Spbio: 208300 58668.3 cat 0.0323878
3 483 -log(L): 339.71  Spbio: 208300 58668.4 cat 0.0323859
3 484 -log(L): 339.71  Spbio: 208300 58668.4 cat 0.0323859
3 485 -log(L): 339.71  Spbio: 208300 58668.4 cat 0.0323859
3 486 -log(L): 339.71  Spbio: 208300 58668.4 cat 0.0323859
3 487 -log(L): 339.71  Spbio: 208300 58668.4 cat 0.0323858
3 488 -log(L): 339.71  Spbio: 208300 58668.4 cat 0.0323859
3 489 -log(L): 339.71  Spbio: 208300 58668.4 cat 0.0323859
3 490 -log(L): 339.71  Spbio: 208300 58668.4 cat 0.0323859
3 491 -log(L): 339.71  Spbio: 208300 58668.4 cat 0.0323859
3 492 -log(L): 339.71  Spbio: 208300 58668.4 cat 0.0323859
3 493 -log(L): 339.71  Spbio: 208300 58668.4 cat 0.0323859
3 494 -log(L): 339.71  Spbio: 208300 58668.4 cat 0.0323859
3 495 -log(L): 339.71  Spbio: 208300 58668.4 cat 0.0323859
3 496 -log(L): 339.71  Spbio: 208300 58668.4 cat 0.0323859
3 497 -log(L): 339.71  Spbio: 208300 58668.4 cat 0.0323859
3 498 -log(L): 339.71  Spbio: 208300 58668.4 cat 0.0323859
3 499 -log(L): 339.71  Spbio: 208300 58668.4 cat 0.0323859
3 500 -log(L): 339.71  Spbio: 208300 58668.4 cat 0.0323859
3 501 -log(L): 339.71  Spbio: 208300 58668.4 cat 0.0323859
3 502 -log(L): 339.71  Spbio: 208300 58668.4 cat 0.0323859
3 503 -log(L): 339.71  Spbio: 208300 58668.4 cat 0.0323859
3 504 -log(L): 339.71  Spbio: 208300 58668.4 cat 0.0323859
3 505 -log(L): 339.71  Spbio: 208300 58668.4 cat 0.0323859
3 506 -log(L): 339.71  Spbio: 208300 58668.4 cat 0.0323859
, 80%3 507 -log(L): 339.71  Spbio: 208300 58668.4 cat 0.0323859
3 508 -log(L): 339.71  Spbio: 208300 58668.4 cat 0.0323859
3 509 -log(L): 339.71  Spbio: 208300 58668.4 cat 0.0323859
3 510 -log(L): 339.71  Spbio: 208300 58668.4 cat 0.0323859
3 511 -log(L): 339.71  Spbio: 208300 58668.4 cat 0.0323859
3 512 -log(L): 339.71  Spbio: 208300 58668.4 cat 0.0323859
3 513 -log(L): 339.71  Spbio: 208300 58668.4 cat 0.0323859
3 514 -log(L): 339.71  Spbio: 208300 58668.4 cat 0.0323859
3 515 -log(L): 339.711  Spbio: 208300 58666.9 cat 0.0323895
3 516 -log(L): 339.711  Spbio: 208300 58669.9 cat 0.0323822
3 517 -log(L): 339.71  Spbio: 208300 58668.3 cat 0.0323862
3 518 -log(L): 339.71  Spbio: 208300 58668.6 cat 0.0323855
3 519 -log(L): 339.71  Spbio: 208300 58668.4 cat 0.0323859
3 520 -log(L): 339.71  Spbio: 208300 58668.4 cat 0.0323859
3 521 -log(L): 339.71  Spbio: 208300 58668.4 cat 0.0323859
3 522 -log(L): 339.71  Spbio: 208300 58668.4 cat 0.0323859
3 523 -log(L): 339.71  Spbio: 208300 58668.1 cat 0.032386
3 524 -log(L): 339.71  Spbio: 208300 58668.7 cat 0.0323858
3 525 -log(L): 339.71  Spbio: 208300 58668.4 cat 0.0323859
3 526 -log(L): 339.71  Spbio: 208300 58668.4 cat 0.0323859
3 527 -log(L): 339.71  Spbio: 208300 58668.4 cat 0.0323859
3 528 -log(L): 339.71  Spbio: 208300 58668.4 cat 0.0323859
3 529 -log(L): 339.71  Spbio: 208300 58668.4 cat 0.0323859
3 530 -log(L): 339.71  Spbio: 208300 58668.4 cat 0.0323859
3 531 -log(L): 339.71  Spbio: 208300 58669.7 cat 0.0323853
3 532 -log(L): 339.71  Spbio: 208300 58667.1 cat 0.0323864
3 533 -log(L): 339.71  Spbio: 208300 58668.5 cat 0.0323858
3 534 -log(L): 339.71  Spbio: 208300 58668.3 cat 0.0323859
3 535 -log(L): 339.71  Spbio: 208300 58668.5 cat 0.0323858
3 536 -log(L): 339.71  Spbio: 208300 58668.3 cat 0.0323859
3 537 -log(L): 339.71  Spbio: 208300 58668.4 cat 0.0323859
3 538 -log(L): 339.71  Spbio: 208300 58668.4 cat 0.0323859
3 539 -log(L): 339.71  Spbio: 208300 58668.4 cat 0.0323859
3 540 -log(L): 339.71  Spbio: 208300 58668.4 cat 0.0323859
3 541 -log(L): 339.71  Spbio: 208300 58668.4 cat 0.0323859
3 542 -log(L): 339.71  Spbio: 208300 58668.4 cat 0.0323859
3 543 -log(L): 339.71  Spbio: 208300 58668.3 cat 0.0323859
3 544 -log(L): 339.71  Spbio: 208300 58668.5 cat 0.0323859
3 545 -log(L): 339.71  Spbio: 208300 58668.4 cat 0.0323859
3 546 -log(L): 339.71  Spbio: 208300 58668.4 cat 0.0323859
3 547 -log(L): 339.71  Spbio: 208300 58668.4 cat 0.0323859
3 548 -log(L): 339.71  Spbio: 208300 58668.4 cat 0.0323859
3 549 -log(L): 339.71  Spbio: 208300 58668.4 cat 0.0323859
3 550 -log(L): 339.71  Spbio: 208300 58668.4 cat 0.0323859
, 100%3 551 -log(L): 339.71  Spbio: 208300 58668.6 cat 0.0323858
3 552 -log(L): 339.71  Spbio: 208300 58668.2 cat 0.0323859
3 553 -log(L): 339.71  Spbio: 208300 58668.4 cat 0.0323859
3 554 -log(L): 339.71  Spbio: 208300 58668.4 cat 0.0323859
 done (3.8 s) 
Differentiating 8 derived quantities: 3 555 -log(L): 339.71  Spbio: 208300 58668.4 cat 0.0323859
1, 2, 3, 4, 5, 6, 7, 8 done (8.9 s) 
Inverting Hessian (58 variables): 20%, 40%, 60%, 80%, 100% done (0.001 s) 
Starting standard error calculations...  done (0.069 s) 
Iterations: 555
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 1 note 

Finished running model 'ss3_linux' after 19 s.
