#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Tue Jun 17 17:01:10 2025
Final_phase: 3  N_iterations: 480
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 312.43
Catch 0.0605854
Equil_catch 0
Survey -15.0545
Length_comp 346.613
Recruitment -19.1987
InitEQ_regime 6.93584e-32
Sum_recdevs 2.22045e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00974372
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.49 0 Fix 0.244622
L_at_Amin_Fem_GP_1 44.6 0 Fix 0.865
L_at_Amax_Fem_GP_1 86 0 Fix 0.575
VonBert_K_Fem_GP_1 0.49 0 Fix 0.354545
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.9476 0.0394947 Act 0.54738
SR_BH_steep 0.8 0 Fix 0.749999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 0.0163524 0.107123 Act 0.501635
Main_RecrDev_1994 -0.353651 0.157351 Act 0.464635
Main_RecrDev_1995 0.430201 0.120353 Act 0.54302
Main_RecrDev_1996 0.252793 0.122869 Act 0.525279
Main_RecrDev_1997 0.363738 0.112047 Act 0.536374
Main_RecrDev_1998 -0.296962 0.175153 Act 0.470304
Main_RecrDev_1999 0.129046 0.108788 Act 0.512905
Main_RecrDev_2000 0.0683096 0.0746383 Act 0.506831
Main_RecrDev_2001 -0.0736161 0.0665874 Act 0.492638
Main_RecrDev_2002 -0.217202 0.0772682 Act 0.47828
Main_RecrDev_2003 0.0911771 0.0581273 Act 0.509118
Main_RecrDev_2004 0.15659 0.0692459 Act 0.515659
Main_RecrDev_2005 0.273911 0.0803634 Act 0.527391
Main_RecrDev_2006 0.0735822 0.0806002 Act 0.507358
Main_RecrDev_2007 -0.032631 0.0766198 Act 0.496737
Main_RecrDev_2008 0.0493566 0.0698837 Act 0.504936
Main_RecrDev_2009 -0.124624 0.0774151 Act 0.487538
Main_RecrDev_2010 0.309704 0.0524292 Act 0.53097
Main_RecrDev_2011 0.2957 0.053766 Act 0.52957
Main_RecrDev_2012 0.0142924 0.0675714 Act 0.501429
Main_RecrDev_2013 -0.0841576 0.0831295 Act 0.491584
Main_RecrDev_2014 0.461254 0.0720168 Act 0.546125
Main_RecrDev_2015 -0.412036 0.122779 Act 0.458796
Main_RecrDev_2016 -0.552799 0.118907 Act 0.44472
Main_RecrDev_2017 -0.490069 0.099061 Act 0.450993
Main_RecrDev_2018 -0.281469 0.0792723 Act 0.471853
Main_RecrDev_2019 -0.105359 0.0890206 Act 0.489464
Main_RecrDev_2020 -0.181008 0.0988437 Act 0.481899
Main_RecrDev_2021 -0.00324193 0.0993884 Act 0.499676
Main_RecrDev_2022 0.222817 0.0824391 Act 0.522282
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -9.60801 0 Fix 0.179733
LnQ_base_BB_West(2) -9.86444 0 Fix 0.171185
LnQ_base_LL_USMX(3) -9.13378 0 Fix 0.195541
LnQ_base_HL_RR(5) -11.0238 0 Fix 0.132541
LnQ_base_BRA_BB_hist(6) -10.3798 0 Fix 0.154008
#_Selectivity
Size_DblN_peak_PS_West(1) 45.7103 1.00386 Act 0.36729
Size_DblN_top_logit_PS_West(1) -11.6096 53.7724 Act 0.113012
Size_DblN_ascend_se_PS_West(1) 4.23998 0.3057 Act 0.514999
Size_DblN_descend_se_PS_West(1) 4.88494 0.211414 Act 0.930309
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -3.0458 0.373208 Act 0.423855
Size_DblN_peak_BB_West(2) 51.9583 1.03586 Act 0.456548
Size_DblN_top_logit_BB_West(2) -11.8976 50.6073 Act 0.103412
Size_DblN_ascend_se_BB_West(2) 4.79863 0.261811 Act 0.549914
Size_DblN_descend_se_BB_West(2) 4.99445 0.180743 Act 0.937153
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -10.5201 107.128 Act 0.236998
Size_inflection_LL_USMX(3) 43.1978 2.37198 Act 0.218847
Size_95%width_LL_USMX(3) 8.58428 3.61495 Act 0.0857513
Size_DblN_peak_LL_OTH(4) 83.76 8.64598 Act 0.910857
Size_DblN_top_logit_LL_OTH(4) 1.33776 8.13293 Act 0.544592
Size_DblN_ascend_se_LL_OTH(4) 5.04766 0.93625 Act 0.601906
Size_DblN_descend_se_LL_OTH(4) -0.134164 276.564 Act 0.495528
Size_DblN_start_logit_LL_OTH(4) -15 0 Fix 0.970414
Size_DblN_end_logit_LL_OTH(4) 3.96086 177.593 Act 0.599022
Size_DblN_peak_HL_RR(5) 34.5603 5.1353 Act 0.208004
Size_DblN_top_logit_HL_RR(5) -1.52356 0.411374 Act 0.449215
Size_DblN_ascend_se_HL_RR(5) 2.21356 3.53451 Act 0.488542
Size_DblN_descend_se_HL_RR(5) 3.65521 1.20611 Act 0.546209
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -0.921573 0.406373 Act 0.476961
Size_DblN_peak_PS_West(1)_BLK1repl_2015 58.3911 1.63637 Act 0.548444
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -11.3083 57.0042 Act 0.123057
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.56889 0.353721 Act 0.535556
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 3.1915 0.965932 Act 0.824469
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -1.9477 0.537199 Act 0.451308
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 208871 8249.31
SSB_Initial 208871 8249.31
SSB_1952 208871 8249.31
SSB_1953 207164 8236.94
SSB_1954 205698 8224.68
SSB_1955 204488 8214.1
SSB_1956 203584 8205.97
SSB_1957 202803 8198.95
SSB_1958 201636 8189.5
SSB_1959 201178 8184.91
SSB_1960 200649 8180.41
SSB_1961 198290 8162.78
SSB_1962 196366 8146.64
SSB_1963 196695 8147.65
SSB_1964 194242 8136.27
SSB_1965 190652 8120.5
SSB_1966 192985 8132.15
SSB_1967 194961 8143.37
SSB_1968 195117 8142.35
SSB_1969 195307 8141.66
SSB_1970 196535 8149.25
SSB_1971 196774 8150.51
SSB_1972 197567 8155.53
SSB_1973 198249 8160.95
SSB_1974 198147 8160.56
SSB_1975 196685 8149.59
SSB_1976 195456 8139.6
SSB_1977 193847 8127.55
SSB_1978 193553 8123.8
SSB_1979 191488 8110.23
SSB_1980 188647 8083.4
SSB_1981 176703 7999.72
SSB_1982 152763 7819.99
SSB_1983 121688 7580.96
SSB_1984 101078 7398.73
SSB_1985 88858.7 7327
SSB_1986 68534.4 7119.4
SSB_1987 61308.2 7076.54
SSB_1988 64097.4 7376.32
SSB_1989 67479.5 7702.36
SSB_1990 67434.9 7897.45
SSB_1991 67676.9 8043.83
SSB_1992 60881.3 8039.82
SSB_1993 58196.3 8108.72
SSB_1994 49608.8 8045.53
SSB_1995 39409.5 7934.46
SSB_1996 49791.2 8917.57
SSB_1997 62584.7 10597.4
SSB_1998 69643.6 11707.9
SSB_1999 67318.8 11885.7
SSB_2000 60583.9 11297.7
SSB_2001 59182.1 10538.5
SSB_2002 51347.4 9649.41
SSB_2003 50495.7 9015.87
SSB_2004 48735.9 8494.94
SSB_2005 51767.5 8838.96
SSB_2006 58266 10005
SSB_2007 64679.3 11125
SSB_2008 64575.1 11415.1
SSB_2009 67480.9 11532.2
SSB_2010 63010.6 11084.5
SSB_2011 66018.4 11242.9
SSB_2012 71057.9 11994.9
SSB_2013 68256.1 11671.2
SSB_2014 54908.8 10245.6
SSB_2015 63227 11158.2
SSB_2016 72358 12296.9
SSB_2017 60548.8 11057.6
SSB_2018 44936.1 8841.05
SSB_2019 37079.3 7312.05
SSB_2020 38470.6 7172.81
SSB_2021 41970.6 7500.49
SSB_2022 44836 8029.41
SSB_2023 55098.9 9310.13
SSB_2024 57093.4 10256.7
SSB_2025 62610 10548.3
#_Recruitment
Recr_Virgin 56820.2 2244.1
Recr_Initial 56820.2 2244.1
Recr_1952 56820.2 2244.1
Recr_1953 56791 2243.89
Recr_1954 56765.5 2243.7
Recr_1955 56744.2 2243.53
Recr_1956 56728.1 2243.41
Recr_1957 56714.2 2243.3
Recr_1958 56693.1 2243.17
Recr_1959 56684.7 2243.1
Recr_1960 56675.1 2243.04
Recr_1961 56631.3 2242.82
Recr_1962 56595 2242.63
Recr_1963 56601.2 2242.63
Recr_1964 56554 2242.58
Recr_1965 56482.9 2242.53
Recr_1966 56529.4 2242.55
Recr_1967 56568 2242.64
Recr_1968 56571 2242.63
Recr_1969 56574.6 2242.61
Recr_1970 56598.2 2242.67
Recr_1971 56602.7 2242.68
Recr_1972 56617.7 2242.73
Recr_1973 56630.6 2242.79
Recr_1974 56628.7 2242.79
Recr_1975 56601 2242.67
Recr_1976 56577.5 2242.56
Recr_1977 56546.3 2242.46
Recr_1978 56540.5 2242.41
Recr_1979 56499.6 2242.33
Recr_1980 56442 2242.09
Recr_1981 56181 2242.33
Recr_1982 55545.1 2247.11
Recr_1983 54385 2271.92
Recr_1984 53269.7 2314.53
Recr_1985 52397.2 2364.4
Recr_1986 50373.4 2520.68
Recr_1987 49390.4 2625.92
Recr_1988 49791.4 2620.25
Recr_1989 50240.8 2608.62
Recr_1990 50235.1 2633.57
Recr_1991 50265.9 2647.84
Recr_1992 49326.3 2776.96
Recr_1993 46139.1 5260.94
Recr_1994 30809.2 5120.65
Recr_1995 63847.2 8469.9
Recr_1996 56546.3 7571.59
Recr_1997 66135.6 8242.75
Recr_1998 34800.3 6358.56
Recr_1999 52979.1 6447.54
Recr_2000 48924.9 4211.67
Recr_2001 42264.4 3878.79
Recr_2002 35577.4 3085.07
Recr_2003 48254.9 4049.8
Recr_2004 51118 4763.83
Recr_2005 58239 6307.51
Recr_2006 48820.6 5144.4
Recr_2007 44757.1 4671.23
Recr_2008 48567.4 4710.71
Recr_2009 41125.9 4038.72
Recr_2010 62734.1 5538.12
Recr_2011 62376 5330.16
Recr_2012 47665.3 3795.27
Recr_2013 42907.6 4074.13
Recr_2014 71100.8 7954.76
Recr_2015 30501.8 4265.4
Recr_2016 27114.3 3384.36
Recr_2017 27988.7 2898.2
Recr_2018 32377.4 3055.69
Recr_2019 36769.1 4169.22
Recr_2020 34430.1 3957.6
Recr_2021 42060.5 5137.22
Recr_2022 54604.2 5949
Recr_2023 48381.2 3113.08
Recr_2024 48724.6 3196.08
Recr_2025 49581.2 3063.1
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1952 0.0365462 0.00131047
SPRratio_1953 0.0382833 0.00137934
SPRratio_1954 0.0410213 0.00148063
SPRratio_1955 0.0418706 0.00151367
SPRratio_1956 0.0450875 0.00163016
SPRratio_1957 0.0584505 0.00210626
SPRratio_1958 0.0496234 0.00179846
SPRratio_1959 0.0549381 0.00198753
SPRratio_1960 0.0966297 0.00344881
SPRratio_1961 0.0982295 0.00352843
SPRratio_1962 0.0618894 0.00225795
SPRratio_1963 0.122961 0.00544595
SPRratio_1964 0.156472 0.00707267
SPRratio_1965 0.0478909 0.00176818
SPRratio_1966 0.0526992 0.00191677
SPRratio_1967 0.081784 0.00293838
SPRratio_1968 0.0778951 0.00279629
SPRratio_1969 0.0546432 0.00197593
SPRratio_1970 0.0691963 0.00249274
SPRratio_1971 0.0546984 0.00198195
SPRratio_1972 0.0534755 0.00192065
SPRratio_1973 0.0655124 0.00236466
SPRratio_1974 0.094091 0.00334421
SPRratio_1975 0.0952886 0.00338281
SPRratio_1976 0.110269 0.00392416
SPRratio_1977 0.0908285 0.00324101
SPRratio_1978 0.131681 0.00487301
SPRratio_1979 0.156838 0.00533484
SPRratio_1980 0.344899 0.011401
SPRratio_1981 0.589903 0.0173829
SPRratio_1982 0.792405 0.0215501
SPRratio_1983 0.815613 0.0241775
SPRratio_1984 0.81409 0.0265442
SPRratio_1985 0.972546 0.0254479
SPRratio_1986 0.928101 0.0300503
SPRratio_1987 0.817121 0.0344104
SPRratio_1988 0.789868 0.034901
SPRratio_1989 0.828889 0.0347279
SPRratio_1990 0.825782 0.0350828
SPRratio_1991 0.926903 0.0343717
SPRratio_1992 0.909897 0.0370739
SPRratio_1993 0.985505 0.0368065
SPRratio_1994 0.97103 0.0520433
SPRratio_1995 0.956959 0.0644031
SPRratio_1996 0.819464 0.0664665
SPRratio_1997 0.877215 0.0597732
SPRratio_1998 0.776172 0.059953
SPRratio_1999 0.930246 0.0626173
SPRratio_2000 0.894927 0.0582095
SPRratio_2001 0.945633 0.0446481
SPRratio_2002 0.832126 0.0544962
SPRratio_2003 0.950804 0.0460174
SPRratio_2004 0.92274 0.0478312
SPRratio_2005 0.899441 0.0516429
SPRratio_2006 0.796246 0.0582576
SPRratio_2007 0.808479 0.0558005
SPRratio_2008 0.774976 0.0566584
SPRratio_2009 0.83116 0.05364
SPRratio_2010 0.890865 0.0525908
SPRratio_2011 0.867446 0.0513445
SPRratio_2012 0.850869 0.0512339
SPRratio_2013 0.957642 0.0439753
SPRratio_2014 0.930577 0.0497135
SPRratio_2015 0.599692 0.0540579
SPRratio_2016 0.771565 0.0595589
SPRratio_2017 0.927209 0.0503893
SPRratio_2018 0.972037 0.0463279
SPRratio_2019 0.915612 0.0504056
SPRratio_2020 0.832951 0.0593643
SPRratio_2021 0.886929 0.0556936
SPRratio_2022 0.84531 0.0601291
SPRratio_2023 0.883556 0.0547659
SPRratio_2024 0.80131 0.0518792
SPRratio_2025 0.60834 0.0242525
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1952 0.0141863 0.000755613
F_1953 0.0148738 0.000794721
F_1954 0.0159599 0.000854187
F_1955 0.0162974 0.00087317
F_1956 0.0175785 0.000942714
F_1957 0.0229463 0.00123316
F_1958 0.0193922 0.0010427
F_1959 0.0215282 0.00115818
F_1960 0.0387063 0.00209324
F_1961 0.0393809 0.00213843
F_1962 0.0258185 0.00137115
F_1963 0.0595848 0.00438895
F_1964 0.0777333 0.00591318
F_1965 0.0189057 0.0010095
F_1966 0.0207746 0.00111617
F_1967 0.0326274 0.00175946
F_1968 0.0313474 0.00166794
F_1969 0.0217545 0.00115568
F_1970 0.0273765 0.00149952
F_1971 0.0214221 0.00117977
F_1972 0.0217099 0.00116602
F_1973 0.0258716 0.00146601
F_1974 0.0376669 0.0020575
F_1975 0.0384868 0.00205429
F_1976 0.046744 0.002489
F_1977 0.0373097 0.00195816
F_1978 0.0591678 0.0034199
F_1979 0.0667654 0.00330297
F_1980 0.170245 0.00949956
F_1981 0.349693 0.0206794
F_1982 0.602233 0.0419623
F_1983 0.643284 0.0497923
F_1984 0.652292 0.055134
F_1985 1.01011 0.0998536
F_1986 0.860186 0.0901059
F_1987 0.630704 0.064964
F_1988 0.571425 0.0584249
F_1989 0.634226 0.0664342
F_1990 0.633786 0.0668671
F_1991 0.868448 0.102319
F_1992 0.830111 0.101669
F_1993 1.09269 0.158047
F_1994 1.01082 0.192843
F_1995 0.95764 0.219838
F_1996 0.62419 0.115743
F_1997 0.732368 0.129988
F_1998 0.55727 0.0912235
F_1999 0.851428 0.172498
F_2000 0.766091 0.136619
F_2001 0.914725 0.142103
F_2002 0.637626 0.0999462
F_2003 0.90705 0.144843
F_2004 0.83039 0.129998
F_2005 0.767922 0.123937
F_2006 0.57711 0.0936162
F_2007 0.5922 0.092786
F_2008 0.541943 0.0846947
F_2009 0.633328 0.0969606
F_2010 0.742013 0.120913
F_2011 0.693527 0.10637
F_2012 0.662951 0.0990144
F_2013 0.9055 0.140584
F_2014 0.832479 0.135559
F_2015 0.341976 0.0505259
F_2016 0.523673 0.0855645
F_2017 0.798872 0.129568
F_2018 0.92665 0.155456
F_2019 0.776495 0.124339
F_2020 0.610889 0.101564
F_2021 0.705728 0.117946
F_2022 0.591912 0.101258
F_2023 0.663188 0.10993
F_2024 0.533848 0.0754103
F_2025 0.321526 0.0206816
#_Depletion Basis=  100%*B_MSY
Bratio_1952 5.44262 0.0779807
Bratio_1953 5.39815 0.0781327
Bratio_1954 5.35994 0.0782655
Bratio_1955 5.3284 0.0783831
Bratio_1956 5.30487 0.0784759
Bratio_1957 5.28451 0.0785618
Bratio_1958 5.25411 0.0787081
Bratio_1959 5.24217 0.0787608
Bratio_1960 5.22839 0.0788309
Bratio_1961 5.16692 0.0791866
Bratio_1962 5.11678 0.0794908
Bratio_1963 5.12534 0.0793913
Bratio_1964 5.06143 0.0797906
Bratio_1965 4.9679 0.0807113
Bratio_1966 5.02869 0.0801532
Bratio_1967 5.08016 0.0797033
Bratio_1968 5.08424 0.0796346
Bratio_1969 5.08918 0.0795853
Bratio_1970 5.12117 0.0793737
Bratio_1971 5.1274 0.0793319
Bratio_1972 5.14808 0.0791963
Bratio_1973 5.16584 0.0790791
Bratio_1974 5.16318 0.0790751
Bratio_1975 5.12508 0.0793125
Bratio_1976 5.09306 0.0795141
Bratio_1977 5.05113 0.0797869
Bratio_1978 5.04347 0.0798125
Bratio_1979 4.98967 0.0801139
Bratio_1980 4.91565 0.0803263
Bratio_1981 4.60441 0.0834963
Bratio_1982 3.9806 0.0918098
Bratio_1983 3.17086 0.10594
Bratio_1984 2.63384 0.115953
Bratio_1985 2.31542 0.123096
Bratio_1986 1.78582 0.132846
Bratio_1987 1.59753 0.137187
Bratio_1988 1.67021 0.142852
Bratio_1989 1.75834 0.148811
Bratio_1990 1.75718 0.153979
Bratio_1991 1.76348 0.157636
Bratio_1992 1.58641 0.162625
Bratio_1993 1.51644 0.166409
Bratio_1994 1.29267 0.172907
Bratio_1995 1.02691 0.179547
Bratio_1996 1.29743 0.198815
Bratio_1997 1.63079 0.234357
Bratio_1998 1.81473 0.257674
Bratio_1999 1.75415 0.263455
Bratio_2000 1.57866 0.251314
Bratio_2001 1.54213 0.231527
Bratio_2002 1.33798 0.212726
Bratio_2003 1.31578 0.196724
Bratio_2004 1.26993 0.184529
Bratio_2005 1.34892 0.191535
Bratio_2006 1.51826 0.217775
Bratio_2007 1.68537 0.242289
Bratio_2008 1.68266 0.249186
Bratio_2009 1.75837 0.249826
Bratio_2010 1.64189 0.24179
Bratio_2011 1.72027 0.243853
Bratio_2012 1.85158 0.259152
Bratio_2013 1.77857 0.252361
Bratio_2014 1.43078 0.225033
Bratio_2015 1.64753 0.242923
Bratio_2016 1.88546 0.267619
Bratio_2017 1.57774 0.244712
Bratio_2018 1.17092 0.197455
Bratio_2019 0.966189 0.163129
Bratio_2020 1.00244 0.158709
Bratio_2021 1.09364 0.164938
Bratio_2022 1.16831 0.17661
Bratio_2023 1.43573 0.201898
Bratio_2024 1.4877 0.225112
Bratio_2025 1.63145 0.227903
#_Mgmt_Quantity
SSB_unfished 208871 8249.31
Totbio_unfished 219423 8666.06
SmryBio_unfished 219423 8666.06
Recr_unfished 56820.2 2244.1
SSB_Btgt 83548.4 3299.72
SPR_Btgt 0.4375 4.17549e-18
annF_Btgt 0.828464 0.0278525
Dead_Catch_Btgt 25588.3 767.256
SSB_SPR 97473.1 3849.68
annF_SPR 0.669673 0.0230334
Dead_Catch_SPR 23214.4 691.918
SSB_MSY 38376.9 1330.96
SPR_MSY 0.234751 0.00246798
annF_MSY 1.85064 0.0670767
Dead_Catch_MSY 30304.2 949.839
Ret_Catch_MSY 30304.2 949.839
B_MSY/SSB_unfished 0.183735 0.00263251
ForeCatch_2025 16796 2611.2
OFLCatch_2025 18565.6 1839.21
#_Extra_stdev
ln(SPB)_1952 12.2495 0.0394947
ln(SPB)_1988 11.0682 0.11508
ln(SPB)_2024 10.9524 0.179648
SmryBio_Virgin 219423 0.0
SmryBio_Initial 219423 0.0
SmryBio_1952 219423 0.0
SmryBio_1953 217685 0.0
SmryBio_1954 216205 0.0
SmryBio_1955 214984 0.0
SmryBio_1956 214074 0.0
SmryBio_1957 213285 0.0
SmryBio_1958 212103 0.0
SmryBio_1959 211645 0.0
SmryBio_1960 211110 0.0
SmryBio_1961 208712 0.0
SmryBio_1962 206769 0.0
SmryBio_1963 207117 0.0
SmryBio_1964 204614 0.0
SmryBio_1965 200973 0.0
SmryBio_1966 203382 0.0
SmryBio_1967 205380 0.0
SmryBio_1968 205524 0.0
SmryBio_1969 205715 0.0
SmryBio_1970 206963 0.0
SmryBio_1971 207200 0.0
SmryBio_1972 208006 0.0
SmryBio_1973 208694 0.0
SmryBio_1974 208588 0.0
SmryBio_1975 207098 0.0
SmryBio_1976 205856 0.0
SmryBio_1977 204225 0.0
SmryBio_1978 203938 0.0
SmryBio_1979 201836 0.0
SmryBio_1980 198958 0.0
SmryBio_1981 186811 0.0
SmryBio_1982 162504 0.0
SmryBio_1983 130967 0.0
SmryBio_1984 110062 0.0
SmryBio_1985 97629.5 0.0
SmryBio_1986 76873 0.0
SmryBio_1987 69380.5 0.0
SmryBio_1988 72167.6 0.0
SmryBio_1989 75658.6 0.0
SmryBio_1990 75644.2 0.0
SmryBio_1991 75890 0.0
SmryBio_1992 68939.6 0.0
SmryBio_1993 66118 0.0
SmryBio_1994 56908.5 0.0
SmryBio_1995 44441 0.0
SmryBio_1996 59591.1 0.0
SmryBio_1997 71840.4 0.0
SmryBio_1998 80200.2 0.0
SmryBio_1999 73535.4 0.0
SmryBio_2000 68926.8 0.0
SmryBio_2001 67086.8 0.0
SmryBio_2002 58156.8 0.0
SmryBio_2003 56395.6 0.0
SmryBio_2004 56299.2 0.0
SmryBio_2005 59888.4 0.0
SmryBio_2006 67519.7 0.0
SmryBio_2007 72801.1 0.0
SmryBio_2008 71999.5 0.0
SmryBio_2009 75444.5 0.0
SmryBio_2010 69852.8 0.0
SmryBio_2011 75883.9 0.0
SmryBio_2012 81118.7 0.0
SmryBio_2013 76201 0.0
SmryBio_2014 61824.6 0.0
SmryBio_2015 74254.4 0.0
SmryBio_2016 78243.5 0.0
SmryBio_2017 65240.7 0.0
SmryBio_2018 49473.2 0.0
SmryBio_2019 42179.1 0.0
SmryBio_2020 44301.6 0.0
SmryBio_2021 47603.2 0.0
SmryBio_2022 51539.4 0.0
SmryBio_2023 63793.8 0.0
SmryBio_2024 64989.9 0.0
SmryBio_2025 70616.3 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 219423 0.0
TotBio_Initial 219423 0.0
TotBio_1952 219423 0.0
TotBio_1953 217685 0.0
TotBio_1954 216205 0.0
TotBio_1955 214984 0.0
TotBio_1956 214074 0.0
TotBio_1957 213285 0.0
TotBio_1958 212103 0.0
TotBio_1959 211645 0.0
TotBio_1960 211110 0.0
TotBio_1961 208712 0.0
TotBio_1962 206769 0.0
TotBio_1963 207117 0.0
TotBio_1964 204614 0.0
TotBio_1965 200973 0.0
TotBio_1966 203382 0.0
TotBio_1967 205380 0.0
TotBio_1968 205524 0.0
TotBio_1969 205715 0.0
TotBio_1970 206963 0.0
TotBio_1971 207200 0.0
TotBio_1972 208006 0.0
TotBio_1973 208694 0.0
TotBio_1974 208588 0.0
TotBio_1975 207098 0.0
TotBio_1976 205856 0.0
TotBio_1977 204225 0.0
TotBio_1978 203938 0.0
TotBio_1979 201836 0.0
TotBio_1980 198958 0.0
TotBio_1981 186811 0.0
TotBio_1982 162504 0.0
TotBio_1983 130967 0.0
TotBio_1984 110062 0.0
TotBio_1985 97629.5 0.0
TotBio_1986 76873 0.0
TotBio_1987 69380.5 0.0
TotBio_1988 72167.6 0.0
TotBio_1989 75658.6 0.0
TotBio_1990 75644.2 0.0
TotBio_1991 75890 0.0
TotBio_1992 68939.6 0.0
TotBio_1993 66118 0.0
TotBio_1994 56908.5 0.0
TotBio_1995 44441 0.0
TotBio_1996 59591.1 0.0
TotBio_1997 71840.4 0.0
TotBio_1998 80200.2 0.0
TotBio_1999 73535.4 0.0
TotBio_2000 68926.8 0.0
TotBio_2001 67086.8 0.0
TotBio_2002 58156.8 0.0
TotBio_2003 56395.6 0.0
TotBio_2004 56299.2 0.0
TotBio_2005 59888.4 0.0
TotBio_2006 67519.7 0.0
TotBio_2007 72801.1 0.0
TotBio_2008 71999.5 0.0
TotBio_2009 75444.5 0.0
TotBio_2010 69852.8 0.0
TotBio_2011 75883.9 0.0
TotBio_2012 81118.7 0.0
TotBio_2013 76201 0.0
TotBio_2014 61824.6 0.0
TotBio_2015 74254.4 0.0
TotBio_2016 78243.5 0.0
TotBio_2017 65240.7 0.0
TotBio_2018 49473.2 0.0
TotBio_2019 42179.1 0.0
TotBio_2020 44301.6 0.0
TotBio_2021 47603.2 0.0
TotBio_2022 51539.4 0.0
TotBio_2023 63793.8 0.0
TotBio_2024 64989.9 0.0
TotBio_2025 70616.3 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 4.95986e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.9 0.0
TotCatch_1983 30738.7 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38358.1 0.0
TotCatch_1986 31903.3 0.0
TotCatch_1987 24163.8 0.0
TotCatch_1988 23736.9 0.0
TotCatch_1989 26383.6 0.0
TotCatch_1990 26111.2 0.0
TotCatch_1991 31814.2 0.0
TotCatch_1992 29035.1 0.0
TotCatch_1993 32821.2 0.0
TotCatch_1994 29958 0.0
TotCatch_1995 21875.3 0.0
TotCatch_1996 27562.5 0.0
TotCatch_1997 31714.2 0.0
TotCatch_1998 29087.4 0.0
TotCatch_1999 27364.3 0.0
TotCatch_2000 29198.3 0.0
TotCatch_2001 31458.2 0.0
TotCatch_2002 21600.6 0.0
TotCatch_2003 24766.8 0.0
TotCatch_2004 27470.2 0.0
TotCatch_2005 28524.2 0.0
TotCatch_2006 26453.3 0.0
TotCatch_2007 25440.7 0.0
TotCatch_2008 22013.7 0.0
TotCatch_2009 25775.7 0.0
TotCatch_2010 25911 0.0
TotCatch_2011 32391.9 0.0
TotCatch_2012 32838.3 0.0
TotCatch_2013 34571.3 0.0
TotCatch_2014 27185.4 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.4 0.0
TotCatch_2017 22792.7 0.0
TotCatch_2018 21278.1 0.0
TotCatch_2019 19100.9 0.0
TotCatch_2020 18183.2 0.0
TotCatch_2021 20676.5 0.0
TotCatch_2022 21807.9 0.0
TotCatch_2023 30856.2 0.0
TotCatch_2024 24446.6 0.0
TotCatch_2025 16796 0.0
