#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Mon Sep  1 14:38:32 2025
Final_phase: 3  N_iterations: 555
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 339.71
Catch 0.0323859
Equil_catch 0
Survey -14.0987
Length_comp 372.723
Recruitment -18.9586
InitEQ_regime 6.93584e-32
Sum_recdevs -3.60822e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0115729
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.49 0 Fix 0.244622
L_at_Amin_Fem_GP_1 44.6 0 Fix 0.865
L_at_Amax_Fem_GP_1 86 0 Fix 0.575
VonBert_K_Fem_GP_1 0.49 0 Fix 0.354545
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.9449 0.0409633 Act 0.547243
SR_BH_steep 0.8 0 Fix 0.749999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 0.0309536 0.106683 Act 0.503095
Main_RecrDev_1994 -0.337685 0.158184 Act 0.466231
Main_RecrDev_1995 0.435119 0.119815 Act 0.543512
Main_RecrDev_1996 0.251875 0.122327 Act 0.525187
Main_RecrDev_1997 0.36687 0.111201 Act 0.536687
Main_RecrDev_1998 -0.285294 0.174086 Act 0.471471
Main_RecrDev_1999 0.124143 0.10977 Act 0.512414
Main_RecrDev_2000 0.0810622 0.0751079 Act 0.508106
Main_RecrDev_2001 -0.0701055 0.0675068 Act 0.492989
Main_RecrDev_2002 -0.215437 0.0786928 Act 0.478456
Main_RecrDev_2003 0.0983565 0.0593789 Act 0.509836
Main_RecrDev_2004 0.156177 0.070737 Act 0.515618
Main_RecrDev_2005 0.28898 0.0818221 Act 0.528898
Main_RecrDev_2006 0.0647056 0.0834536 Act 0.506471
Main_RecrDev_2007 -0.0299826 0.0781669 Act 0.497002
Main_RecrDev_2008 0.0501361 0.0713339 Act 0.505014
Main_RecrDev_2009 -0.133557 0.0789563 Act 0.486644
Main_RecrDev_2010 0.319146 0.0536704 Act 0.531915
Main_RecrDev_2011 0.30072 0.0550168 Act 0.530072
Main_RecrDev_2012 0.0124199 0.0691358 Act 0.501242
Main_RecrDev_2013 -0.0742514 0.0850624 Act 0.492575
Main_RecrDev_2014 0.471308 0.0752119 Act 0.547131
Main_RecrDev_2015 -0.459128 0.125135 Act 0.454087
Main_RecrDev_2016 -0.531687 0.117828 Act 0.446831
Main_RecrDev_2017 -0.537968 0.106289 Act 0.446203
Main_RecrDev_2018 -0.276763 0.0798887 Act 0.472324
Main_RecrDev_2019 -0.122145 0.0900553 Act 0.487785
Main_RecrDev_2020 -0.168117 0.097933 Act 0.483188
Main_RecrDev_2021 -0.024532 0.101519 Act 0.497547
Main_RecrDev_2022 0.214679 0.0835161 Act 0.521468
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -9.63555 0 Fix 0.178815
LnQ_base_BB_West(2) -9.91186 0 Fix 0.169605
LnQ_base_LL_USMX(3) -9.15016 0 Fix 0.194995
LnQ_base_HL_RR(5) -10.9764 0 Fix 0.13412
LnQ_base_BRA_BB_hist(6) -10.4027 0 Fix 0.153243
#_Selectivity
Size_DblN_peak_PS_West(1) 45.61 1.02972 Act 0.365857
Size_DblN_top_logit_PS_West(1) -11.6679 53.1391 Act 0.11107
Size_DblN_ascend_se_PS_West(1) 4.23169 0.312524 Act 0.51448
Size_DblN_descend_se_PS_West(1) 5.01519 0.209108 Act 0.938449
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -3.31624 0.508448 Act 0.417094
Size_DblN_peak_BB_West(2) 51.5503 1.12079 Act 0.450718
Size_DblN_top_logit_BB_West(2) -11.6683 53.1358 Act 0.111056
Size_DblN_ascend_se_BB_West(2) 4.73717 0.279998 Act 0.546073
Size_DblN_descend_se_BB_West(2) 5.14972 0.182115 Act 0.946857
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -11.9937 95.2121 Act 0.200158
Size_inflection_LL_USMX(3) 43.3611 1.93727 Act 0.220388
Size_95%width_LL_USMX(3) 8.09067 3.1761 Act 0.0808148
Size_DblN_peak_LL_OTH(4) 30.9994 18.0885 Act 0.157134
Size_DblN_top_logit_LL_OTH(4) 4.75722 52.9767 Act 0.658574
Size_DblN_ascend_se_LL_OTH(4) 1.60662 18.9019 Act 0.464265
Size_DblN_descend_se_LL_OTH(4) 0.253413 349.805 Act 0.508447
Size_DblN_start_logit_LL_OTH(4) -15 0 Fix 0.970414
Size_DblN_end_logit_LL_OTH(4) -3.33258 214.291 Act 0.416685
Size_DblN_peak_HL_RR(5) 54.9869 0.242092 Act 0.499812
Size_DblN_top_logit_HL_RR(5) -10.5932 64.4154 Act 0.146893
Size_DblN_ascend_se_HL_RR(5) 5.68636 0.435537 Act 0.627454
Size_DblN_descend_se_HL_RR(5) -8.3549 40.0439 Act 0.0658039
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -0.821488 0.314752 Act 0.479463
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.9501 1.4016 Act 0.542145
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -11.483 55.1403 Act 0.117233
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.47778 0.3134 Act 0.529861
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 3.53242 0.7213 Act 0.845776
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -2.06161 0.543201 Act 0.44846
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 208300 8532.64
SSB_Initial 208300 8532.64
SSB_1952 208300 8532.64
SSB_1953 206612 8519.98
SSB_1954 205165 8507.41
SSB_1955 203972 8496.57
SSB_1956 203082 8488.25
SSB_1957 202312 8481.06
SSB_1958 201160 8471.38
SSB_1959 200710 8466.68
SSB_1960 200188 8462.07
SSB_1961 197857 8444.03
SSB_1962 195959 8427.51
SSB_1963 196269 8429.09
SSB_1964 193729 8421.05
SSB_1965 190041 8409.43
SSB_1966 192389 8420.2
SSB_1967 194368 8430.43
SSB_1968 194543 8428.27
SSB_1969 194745 8426.78
SSB_1970 195972 8433.91
SSB_1971 196169 8435.55
SSB_1972 196917 8441.01
SSB_1973 197552 8447.14
SSB_1974 197343 8448.41
SSB_1975 195861 8437.58
SSB_1976 194659 8427.18
SSB_1977 193090 8414.82
SSB_1978 192845 8410.65
SSB_1979 190773 8399.07
SSB_1980 187996 8375.4
SSB_1981 176124 8291.56
SSB_1982 152325 8113.54
SSB_1983 121269 7877.63
SSB_1984 100616 7696.94
SSB_1985 88257.8 7625.33
SSB_1986 68061.1 7410.65
SSB_1987 60806.2 7373.24
SSB_1988 63662.1 7690.15
SSB_1989 67158.3 8036.41
SSB_1990 67197.4 8245.35
SSB_1991 67482.4 8400.81
SSB_1992 60658 8396.76
SSB_1993 57964.7 8465.27
SSB_1994 49689 8357.89
SSB_1995 39745.3 8218.8
SSB_1996 49979 9217.16
SSB_1997 62867.9 10887.9
SSB_1998 70071 12038.4
SSB_1999 67978.3 12264.5
SSB_2000 61357.1 11649.9
SSB_2001 60008.5 10849.3
SSB_2002 52274 9978.46
SSB_2003 51401.8 9352.87
SSB_2004 49785.4 8845.87
SSB_2005 52887.5 9197.45
SSB_2006 59747.8 10420.2
SSB_2007 66236 11558.5
SSB_2008 65913.5 11815.8
SSB_2009 68711.8 11919.1
SSB_2010 64018 11384
SSB_2011 67049.6 11544.9
SSB_2012 72469.9 12438.4
SSB_2013 69754.6 12153.7
SSB_2014 56538.2 10788.4
SSB_2015 65298 11781.9
SSB_2016 73935.9 12762
SSB_2017 61694.5 11364
SSB_2018 45976.1 9108.75
SSB_2019 37809.1 7512.75
SSB_2020 39134.4 7362.89
SSB_2021 42826.1 7734.18
SSB_2022 45805.4 8332.56
SSB_2023 56256.3 9673.01
SSB_2024 58668.4 10678
SSB_2025 64661.8 10983.1
#_Recruitment
Recr_Virgin 56664.8 2321.18
Recr_Initial 56664.8 2321.18
Recr_1952 56664.8 2321.18
Recr_1953 56635.9 2320.97
Recr_1954 56610.8 2320.76
Recr_1955 56589.8 2320.59
Recr_1956 56574 2320.47
Recr_1957 56560.2 2320.36
Recr_1958 56539.4 2320.22
Recr_1959 56531.2 2320.15
Recr_1960 56521.7 2320.09
Recr_1961 56478.5 2319.87
Recr_1962 56442.6 2319.67
Recr_1963 56448.6 2319.68
Recr_1964 56399.7 2319.71
Recr_1965 56326.6 2319.76
Recr_1966 56373.4 2319.75
Recr_1967 56412.1 2319.81
Recr_1968 56415.5 2319.78
Recr_1969 56419.4 2319.74
Recr_1970 56442.9 2319.79
Recr_1971 56446.6 2319.81
Recr_1972 56460.8 2319.87
Recr_1973 56472.8 2319.95
Recr_1974 56468.9 2319.98
Recr_1975 56440.8 2319.88
Recr_1976 56417.7 2319.76
Recr_1977 56387.2 2319.66
Recr_1978 56382.4 2319.6
Recr_1979 56341.3 2319.57
Recr_1980 56284.9 2319.42
Recr_1981 56025.1 2319.76
Recr_1982 55392.6 2325.05
Recr_1983 54232.3 2351.77
Recr_1984 53112.1 2397.57
Recr_1985 52225.3 2451.63
Recr_1986 50200.1 2617.27
Recr_1987 49205.2 2730.9
Recr_1988 49619.1 2723.6
Recr_1989 50086 2709.52
Recr_1990 50091 2734.86
Recr_1991 50127.2 2749.31
Recr_1992 49182.9 2886.08
Recr_1993 46678.4 5301.09
Recr_1994 31249.1 5243.88
Recr_1995 64173.5 8506.18
Recr_1996 56419.8 7583.45
Recr_1997 66248.8 8289.71
Recr_1998 35164.1 6419.79
Recr_1999 52687.8 6472.09
Recr_2000 49559 4338.69
Recr_2001 42430.1 3969.4
Recr_2002 35698.2 3199.23
Recr_2003 48683.4 4188.24
Recr_2004 51227.6 4887.62
Recr_2005 59261.2 6560.79
Recr_2006 48513.8 5254.53
Recr_2007 44961.5 4795.15
Recr_2008 48670.7 4827.16
Recr_2009 40792.5 4023.12
Recr_2010 63367.4 5792.07
Recr_2011 62715.9 5559.12
Recr_2012 47618.9 3882.13
Recr_2013 43393.9 4335.37
Recr_2014 72081.9 8285.68
Recr_2015 29200.2 4064.16
Recr_2016 27724.5 3500.57
Recr_2017 26712.8 2878.53
Recr_2018 32636.4 3158.06
Recr_2019 36275.9 4157.39
Recr_2020 34964.1 4090.42
Recr_2021 41295 5163.76
Recr_2022 54320.3 6062.19
Recr_2023 48476.3 3182.76
Recr_2024 48874.1 3255.93
Recr_2025 49756.8 3116.38
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1952 0.0361483 0.00132066
SPRratio_1953 0.0378671 0.00139019
SPRratio_1954 0.040577 0.00149249
SPRratio_1955 0.0414184 0.001526
SPRratio_1956 0.0446014 0.00164355
SPRratio_1957 0.0578205 0.00212353
SPRratio_1958 0.0490901 0.00181351
SPRratio_1959 0.0543484 0.00200423
SPRratio_1960 0.0955896 0.00347686
SPRratio_1961 0.0971751 0.00355769
SPRratio_1962 0.061677 0.00231126
SPRratio_1963 0.12447 0.00572836
SPRratio_1964 0.158581 0.00745146
SPRratio_1965 0.0475021 0.00179448
SPRratio_1966 0.0528924 0.00197581
SPRratio_1967 0.0816686 0.00300559
SPRratio_1968 0.0779079 0.00286815
SPRratio_1969 0.0548673 0.00203819
SPRratio_1970 0.0703405 0.00260814
SPRratio_1971 0.0559933 0.00209163
SPRratio_1972 0.0550592 0.00204903
SPRratio_1973 0.0687379 0.00255931
SPRratio_1974 0.0957899 0.00350797
SPRratio_1975 0.096288 0.00352213
SPRratio_1976 0.111028 0.00407529
SPRratio_1977 0.0911711 0.00335441
SPRratio_1978 0.133234 0.00513426
SPRratio_1979 0.156632 0.00557888
SPRratio_1980 0.344752 0.0117211
SPRratio_1981 0.588583 0.0178305
SPRratio_1982 0.792876 0.0221021
SPRratio_1983 0.817544 0.0248795
SPRratio_1984 0.818347 0.0273829
SPRratio_1985 0.973267 0.0260322
SPRratio_1986 0.930937 0.0310169
SPRratio_1987 0.818274 0.0356747
SPRratio_1988 0.789503 0.036208
SPRratio_1989 0.828409 0.0359817
SPRratio_1990 0.825496 0.0363448
SPRratio_1991 0.927642 0.0354964
SPRratio_1992 0.910702 0.0383145
SPRratio_1993 0.986399 0.0378662
SPRratio_1994 0.970837 0.0526623
SPRratio_1995 0.961411 0.0658685
SPRratio_1996 0.816345 0.0668224
SPRratio_1997 0.874137 0.0601731
SPRratio_1998 0.77305 0.0604567
SPRratio_1999 0.921608 0.0637186
SPRratio_2000 0.892973 0.0584555
SPRratio_2001 0.94067 0.0455176
SPRratio_2002 0.826242 0.0553525
SPRratio_2003 0.94397 0.047299
SPRratio_2004 0.915037 0.048841
SPRratio_2005 0.89335 0.0525104
SPRratio_2006 0.785042 0.0590297
SPRratio_2007 0.802209 0.0564471
SPRratio_2008 0.768001 0.0573129
SPRratio_2009 0.823668 0.0543174
SPRratio_2010 0.886687 0.0522943
SPRratio_2011 0.859284 0.0523682
SPRratio_2012 0.841982 0.0526137
SPRratio_2013 0.948997 0.0453614
SPRratio_2014 0.918594 0.0522487
SPRratio_2015 0.589543 0.0545552
SPRratio_2016 0.767446 0.0587304
SPRratio_2017 0.906448 0.0527138
SPRratio_2018 0.965765 0.0470348
SPRratio_2019 0.904317 0.0516095
SPRratio_2020 0.826521 0.059509
SPRratio_2021 0.869816 0.0572791
SPRratio_2022 0.829174 0.0613018
SPRratio_2023 0.870411 0.0561993
SPRratio_2024 0.783282 0.0530665
SPRratio_2025 0.615092 0.0230955
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1952 0.0133972 0.00076531
F_1953 0.0140466 0.000804596
F_1954 0.0150728 0.000864642
F_1955 0.015392 0.000883765
F_1956 0.0166021 0.000954054
F_1957 0.0216708 0.00124764
F_1958 0.0183154 0.00105492
F_1959 0.0203327 0.00117168
F_1960 0.0365504 0.00211602
F_1961 0.0371883 0.00216065
F_1962 0.0246756 0.00140333
F_1963 0.0581881 0.00448127
F_1964 0.0760359 0.0060381
F_1965 0.0179205 0.00102488
F_1966 0.0195011 0.0011143
F_1967 0.0306898 0.00176544
F_1968 0.0295445 0.00167681
F_1969 0.0204617 0.00115677
F_1970 0.0254383 0.00146453
F_1971 0.0198246 0.00113855
F_1972 0.0202427 0.00113047
F_1973 0.0235968 0.00134131
F_1974 0.0350465 0.00201233
F_1975 0.0361279 0.00204341
F_1976 0.0443615 0.0025167
F_1977 0.0352692 0.00197352
F_1978 0.0567203 0.00347765
F_1979 0.063426 0.00336459
F_1980 0.162562 0.00967318
F_1981 0.333418 0.0209272
F_1982 0.57685 0.0422843
F_1983 0.616982 0.0499605
F_1984 0.626107 0.055061
F_1985 0.967135 0.0994687
F_1986 0.81828 0.0887635
F_1987 0.602466 0.0643433
F_1988 0.544039 0.0577967
F_1989 0.601601 0.065264
F_1990 0.601085 0.0655581
F_1991 0.824503 0.100172
F_1992 0.790326 0.0998108
F_1993 1.04406 0.155719
F_1994 0.936379 0.179277
F_1995 0.871159 0.203216
F_1996 0.585529 0.108661
F_1997 0.692428 0.123677
F_1998 0.524184 0.0863903
F_1999 0.790423 0.161028
F_2000 0.723066 0.129396
F_2001 0.846221 0.131384
F_2002 0.595147 0.0939914
F_2003 0.844594 0.136802
F_2004 0.770666 0.121407
F_2005 0.716616 0.116555
F_2006 0.531651 0.0867148
F_2007 0.555114 0.08787
F_2008 0.505515 0.0797165
F_2009 0.594265 0.09211
F_2010 0.700117 0.113432
F_2011 0.647678 0.100618
F_2012 0.61864 0.094364
F_2013 0.842001 0.132704
F_2014 0.765773 0.128104
F_2015 0.317996 0.0476922
F_2016 0.498814 0.0804608
F_2017 0.739523 0.121093
F_2018 0.893708 0.150493
F_2019 0.727714 0.117217
F_2020 0.585819 0.0975642
F_2021 0.65823 0.110822
F_2022 0.574046 0.0989491
F_2023 0.633614 0.106036
F_2024 0.505615 0.0723596
F_2025 0.324597 0.0200543
#_Depletion Basis=  100%*B_MSY
Bratio_1952 5.43886 0.0519385
Bratio_1953 5.3948 0.0523393
Bratio_1954 5.35702 0.0526923
Bratio_1955 5.32586 0.0529974
Bratio_1956 5.30262 0.0532333
Bratio_1957 5.28251 0.0534457
Bratio_1958 5.25244 0.0537873
Bratio_1959 5.24067 0.0539163
Bratio_1960 5.22706 0.0540769
Bratio_1961 5.16619 0.0548524
Bratio_1962 5.11662 0.0555086
Bratio_1963 5.12473 0.0553526
Bratio_1964 5.05841 0.0563484
Bratio_1965 4.96212 0.0582876
Bratio_1966 5.02342 0.057174
Bratio_1967 5.07507 0.056247
Bratio_1968 5.07965 0.0560813
Bratio_1969 5.08493 0.0559591
Bratio_1970 5.11697 0.055492
Bratio_1971 5.1221 0.0554362
Bratio_1972 5.14165 0.05518
Bratio_1973 5.15821 0.0549675
Bratio_1974 5.15278 0.0550726
Bratio_1975 5.11407 0.0556148
Bratio_1976 5.08269 0.056041
Bratio_1977 5.04172 0.0566067
Bratio_1978 5.03533 0.0566655
Bratio_1979 4.98122 0.0574714
Bratio_1980 4.90871 0.0584639
Bratio_1981 4.59872 0.0642494
Bratio_1982 3.97733 0.07794
Bratio_1983 3.16642 0.0983743
Bratio_1984 2.62715 0.111982
Bratio_1985 2.30447 0.12112
Bratio_1986 1.77712 0.133366
Bratio_1987 1.58769 0.138796
Bratio_1988 1.66226 0.14453
Bratio_1989 1.75355 0.150529
Bratio_1990 1.75457 0.156019
Bratio_1991 1.76201 0.159867
Bratio_1992 1.58382 0.165741
Bratio_1993 1.5135 0.169859
Bratio_1994 1.29741 0.17626
Bratio_1995 1.03778 0.183492
Bratio_1996 1.30499 0.202531
Bratio_1997 1.64153 0.236719
Bratio_1998 1.8296 0.26021
Bratio_1999 1.77496 0.267429
Bratio_2000 1.60208 0.255153
Bratio_2001 1.56687 0.234026
Bratio_2002 1.36491 0.216163
Bratio_2003 1.34214 0.200412
Bratio_2004 1.29993 0.188619
Bratio_2005 1.38093 0.195511
Bratio_2006 1.56006 0.222477
Bratio_2007 1.72947 0.246843
Bratio_2008 1.72105 0.252958
Bratio_2009 1.79411 0.252991
Bratio_2010 1.67155 0.24296
Bratio_2011 1.75071 0.244602
Bratio_2012 1.89224 0.263241
Bratio_2013 1.82134 0.257906
Bratio_2014 1.47625 0.233441
Bratio_2015 1.70498 0.252558
Bratio_2016 1.93052 0.272133
Bratio_2017 1.61089 0.245957
Bratio_2018 1.20047 0.199591
Bratio_2019 0.987222 0.164567
Bratio_2020 1.02183 0.159832
Bratio_2021 1.11822 0.166768
Bratio_2022 1.19601 0.179883
Bratio_2023 1.46889 0.205603
Bratio_2024 1.53187 0.229968
Bratio_2025 1.68837 0.232254
#_Mgmt_Quantity
SSB_unfished 208300 8532.64
Totbio_unfished 218823 8963.7
SmryBio_unfished 218823 8963.7
Recr_unfished 56664.8 2321.18
SSB_Btgt 83319.9 3413.06
SPR_Btgt 0.4375 6.91552e-18
annF_Btgt 0.838768 0.0321154
Dead_Catch_Btgt 26253.9 831.693
SSB_SPR 97206.6 3981.9
annF_SPR 0.677161 0.0263645
Dead_Catch_SPR 23821.9 747.892
SSB_MSY 38298.5 1422.43
SPR_MSY 0.234871 0.00164606
annF_MSY 1.88553 0.0774066
Dead_Catch_MSY 31076.9 1028.39
Ret_Catch_MSY 31076.9 1028.39
B_MSY/SSB_unfished 0.183862 0.0017558
ForeCatch_2025 17726.5 2765.2
OFLCatch_2025 19316.1 1979.21
#_Extra_stdev
ln(SPB)_1952 12.2467 0.0409633
ln(SPB)_1988 11.0613 0.120796
ln(SPB)_2024 10.9797 0.182005
SmryBio_Virgin 218823 0.0
SmryBio_Initial 218823 0.0
SmryBio_1952 218823 0.0
SmryBio_1953 217105 0.0
SmryBio_1954 215644 0.0
SmryBio_1955 214441 0.0
SmryBio_1956 213544 0.0
SmryBio_1957 212767 0.0
SmryBio_1958 211600 0.0
SmryBio_1959 211149 0.0
SmryBio_1960 210622 0.0
SmryBio_1961 208252 0.0
SmryBio_1962 206335 0.0
SmryBio_1963 206665 0.0
SmryBio_1964 204072 0.0
SmryBio_1965 200332 0.0
SmryBio_1966 202757 0.0
SmryBio_1967 204758 0.0
SmryBio_1968 204921 0.0
SmryBio_1969 205125 0.0
SmryBio_1970 206372 0.0
SmryBio_1971 206565 0.0
SmryBio_1972 207326 0.0
SmryBio_1973 207966 0.0
SmryBio_1974 207751 0.0
SmryBio_1975 206242 0.0
SmryBio_1976 205028 0.0
SmryBio_1977 203438 0.0
SmryBio_1978 203200 0.0
SmryBio_1979 201090 0.0
SmryBio_1980 198279 0.0
SmryBio_1981 186205 0.0
SmryBio_1982 162043 0.0
SmryBio_1983 130524 0.0
SmryBio_1984 109573 0.0
SmryBio_1985 96996.6 0.0
SmryBio_1986 76371.8 0.0
SmryBio_1987 68846.6 0.0
SmryBio_1988 71701.6 0.0
SmryBio_1989 75311.5 0.0
SmryBio_1990 75383.9 0.0
SmryBio_1991 75674.2 0.0
SmryBio_1992 68693.9 0.0
SmryBio_1993 65863.3 0.0
SmryBio_1994 57066 0.0
SmryBio_1995 44845.3 0.0
SmryBio_1996 59823.9 0.0
SmryBio_1997 72114.3 0.0
SmryBio_1998 80652 0.0
SmryBio_1999 74258.3 0.0
SmryBio_2000 69674.9 0.0
SmryBio_2001 68012 0.0
SmryBio_2002 59123.9 0.0
SmryBio_2003 57332.9 0.0
SmryBio_2004 57425.7 0.0
SmryBio_2005 61045.3 0.0
SmryBio_2006 69168.7 0.0
SmryBio_2007 74348.4 0.0
SmryBio_2008 73381.5 0.0
SmryBio_2009 76706.8 0.0
SmryBio_2010 70829 0.0
SmryBio_2011 77015.7 0.0
SmryBio_2012 82608.5 0.0
SmryBio_2013 77721.4 0.0
SmryBio_2014 63548.1 0.0
SmryBio_2015 76498.4 0.0
SmryBio_2016 79669.8 0.0
SmryBio_2017 66470.8 0.0
SmryBio_2018 50355 0.0
SmryBio_2019 42949.2 0.0
SmryBio_2020 44911 0.0
SmryBio_2021 48544.9 0.0
SmryBio_2022 52425.8 0.0
SmryBio_2023 64932 0.0
SmryBio_2024 66609.1 0.0
SmryBio_2025 72727.9 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 218823 0.0
TotBio_Initial 218823 0.0
TotBio_1952 218823 0.0
TotBio_1953 217105 0.0
TotBio_1954 215644 0.0
TotBio_1955 214441 0.0
TotBio_1956 213544 0.0
TotBio_1957 212767 0.0
TotBio_1958 211600 0.0
TotBio_1959 211149 0.0
TotBio_1960 210622 0.0
TotBio_1961 208252 0.0
TotBio_1962 206335 0.0
TotBio_1963 206665 0.0
TotBio_1964 204072 0.0
TotBio_1965 200332 0.0
TotBio_1966 202757 0.0
TotBio_1967 204758 0.0
TotBio_1968 204921 0.0
TotBio_1969 205125 0.0
TotBio_1970 206372 0.0
TotBio_1971 206565 0.0
TotBio_1972 207326 0.0
TotBio_1973 207966 0.0
TotBio_1974 207751 0.0
TotBio_1975 206242 0.0
TotBio_1976 205028 0.0
TotBio_1977 203438 0.0
TotBio_1978 203200 0.0
TotBio_1979 201090 0.0
TotBio_1980 198279 0.0
TotBio_1981 186205 0.0
TotBio_1982 162043 0.0
TotBio_1983 130524 0.0
TotBio_1984 109573 0.0
TotBio_1985 96996.6 0.0
TotBio_1986 76371.8 0.0
TotBio_1987 68846.6 0.0
TotBio_1988 71701.6 0.0
TotBio_1989 75311.5 0.0
TotBio_1990 75383.9 0.0
TotBio_1991 75674.2 0.0
TotBio_1992 68693.9 0.0
TotBio_1993 65863.3 0.0
TotBio_1994 57066 0.0
TotBio_1995 44845.3 0.0
TotBio_1996 59823.9 0.0
TotBio_1997 72114.3 0.0
TotBio_1998 80652 0.0
TotBio_1999 74258.3 0.0
TotBio_2000 69674.9 0.0
TotBio_2001 68012 0.0
TotBio_2002 59123.9 0.0
TotBio_2003 57332.9 0.0
TotBio_2004 57425.7 0.0
TotBio_2005 61045.3 0.0
TotBio_2006 69168.7 0.0
TotBio_2007 74348.4 0.0
TotBio_2008 73381.5 0.0
TotBio_2009 76706.8 0.0
TotBio_2010 70829 0.0
TotBio_2011 77015.7 0.0
TotBio_2012 82608.5 0.0
TotBio_2013 77721.4 0.0
TotBio_2014 63548.1 0.0
TotBio_2015 76498.4 0.0
TotBio_2016 79669.8 0.0
TotBio_2017 66470.8 0.0
TotBio_2018 50355 0.0
TotBio_2019 42949.2 0.0
TotBio_2020 44911 0.0
TotBio_2021 48544.9 0.0
TotBio_2022 52425.8 0.0
TotBio_2023 64932 0.0
TotBio_2024 66609.1 0.0
TotBio_2025 72727.9 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 5.75645e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.7 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38355.8 0.0
TotCatch_1986 31901.7 0.0
TotCatch_1987 24163.7 0.0
TotCatch_1988 23736.8 0.0
TotCatch_1989 26383.4 0.0
TotCatch_1990 26111 0.0
TotCatch_1991 31813.3 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32820 0.0
TotCatch_1994 29953.8 0.0
TotCatch_1995 21869 0.0
TotCatch_1996 27562.2 0.0
TotCatch_1997 31713.6 0.0
TotCatch_1998 29087.3 0.0
TotCatch_1999 27361.1 0.0
TotCatch_2000 29197.1 0.0
TotCatch_2001 31455.2 0.0
TotCatch_2002 21600.3 0.0
TotCatch_2003 24760.2 0.0
TotCatch_2004 27467.3 0.0
TotCatch_2005 28522 0.0
TotCatch_2006 26453 0.0
TotCatch_2007 25440.4 0.0
TotCatch_2008 22013.5 0.0
TotCatch_2009 25775.3 0.0
TotCatch_2010 25909.9 0.0
TotCatch_2011 32390.7 0.0
TotCatch_2012 32837.3 0.0
TotCatch_2013 34562 0.0
TotCatch_2014 27178.3 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.3 0.0
TotCatch_2017 22792.2 0.0
TotCatch_2018 21277.7 0.0
TotCatch_2019 19100 0.0
TotCatch_2020 18183.1 0.0
TotCatch_2021 20676.2 0.0
TotCatch_2022 21808.1 0.0
TotCatch_2023 30856.4 0.0
TotCatch_2024 24446.6 0.0
TotCatch_2025 17726.5 0.0
