###
console output
2025-09-01 14:39:12.877584
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3_linux' in phase 1 of 3 at Mon Sep  1 14:38:52 2025
1 1 -log(L): 527.139  Spbio: 208798 129932
phase= 1 | nvar=  1 | iter=  0 | nll=5.27e+02 | mag=1.00e+03 | par[  1]=SR_parm[1]
1 2 -log(L): 527.119  Spbio: 208862 129995
1 3 -log(L): 526.921  Spbio: 209497 130621
1 4 -log(L): 525.056  Spbio: 215950 136966
1 5 -log(L): 521.387  Spbio: 232006 152632
1 6 -log(L): 515.694  Spbio: 272972 192124
1 7 -log(L): 511.015  Spbio: 346418 262152
1 8 -log(L): 508.387  Spbio: 445816 356335
1 9 -log(L): 506.78  Spbio: 594918 497169
1 10 -log(L): 505.868  Spbio: 811243 701169
1 11 -log(L): 505.346  Spbio: 1.13375e+06 1.00505e+06
1 12 -log(L): 505.052  Spbio: 1.62003e+06 1.46308e+06
phase= 1 | nvar=  1 | iter=  9 | nll=5.05e+02 | mag=8.33e+00 | par[  1]=SR_parm[1]
1 13 -log(L): 505.052  Spbio: 1.62003e+06 1.46308e+06
2 14 -log(L): 505.052  Spbio: 1.62003e+06 1.46308e+06
phase= 2 | nvar= 12 | iter=  0 | nll=5.05e+02 | mag=4.46e+02 | par[  2]=selparm[1]
2 15 -log(L): 505.032  Spbio: 1.62004e+06 1.46309e+06
2 16 -log(L): 504.834  Spbio: 1.62016e+06 1.46319e+06
2 17 -log(L): 503.091  Spbio: 1.62139e+06 1.46419e+06
2 18 -log(L): 504.165  Spbio: 1.70386e+06 1.54086e+06
2 19 -log(L): 502.387  Spbio: 1.64838e+06 1.48928e+06
2 20 -log(L): 502.182  Spbio: 1.71895e+06 1.55552e+06
2 21 -log(L): 501.883  Spbio: 1.76353e+06 1.59764e+06
2 22 -log(L): 501.477  Spbio: 2.05115e+06 1.86848e+06
2 23 -log(L): 501.321  Spbio: 2.85607e+06 2.62637e+06
2 24 -log(L): 501.022  Spbio: 3.42214e+06 3.15937e+06
2 25 -log(L): 499.498  Spbio: 1.81139e+07 1.69924e+07
2 26 -log(L): 499.205  Spbio: 9.9225e+07 9.33632e+07
2 27 -log(L): 498.67  Spbio: 9.91202e+07 9.32645e+07
2 28 -log(L): 497.792  Spbio: 9.82756e+07 9.24693e+07
2 29 -log(L): 497.335  Spbio: 9.2121e+07 8.66745e+07
2 30 -log(L): 496.99  Spbio: 9.0065e+07 8.47386e+07
2 31 -log(L): 496.915  Spbio: 8.87741e+07 8.35232e+07
phase= 2 | nvar= 12 | iter= 13 | nll=4.97e+02 | mag=6.83e+00 | par[ 12]=selparm[28]
2 32 -log(L): 496.915  Spbio: 8.87741e+07 8.35232e+07
3 33 -log(L): 496.915  Spbio: 8.87741e+07 8.35232e+07
phase= 3 | nvar= 58 | iter=  0 | nll=4.97e+02 | mag=4.20e+02 | par[ 25]=recdev1[24]
3 34 -log(L): 496.895  Spbio: 8.87741e+07 8.35221e+07
3 35 -log(L): 496.695  Spbio: 8.87742e+07 8.35113e+07
3 36 -log(L): 494.713  Spbio: 8.87744e+07 8.34033e+07
3 37 -log(L): 476.541  Spbio: 8.87771e+07 8.23389e+07
3 38 -log(L): 462.543  Spbio: 8.87227e+07 8.50479e+07
3 39 -log(L): 455.977  Spbio: 8.86605e+07 8.96905e+07
3 40 -log(L): 450.843  Spbio: 8.86086e+07 9.37483e+07
3 41 -log(L): 446.28  Spbio: 8.85506e+07 9.76087e+07
3 42 -log(L): 439.536  Spbio: 8.84867e+07 1.0075e+08
3 43 -log(L): 436.339  Spbio: 8.83563e+07 1.01517e+08
3 44 -log(L): 432.571  Spbio: 8.82739e+07 1.01373e+08
3 45 -log(L): 429.331  Spbio: 8.81424e+07 1.03084e+08
3 46 -log(L): 428.163  Spbio: 8.79561e+07 1.1107e+08
3 47 -log(L): 427.901  Spbio: 8.78593e+07 1.13493e+08
3 48 -log(L): 427.823  Spbio: 8.79188e+07 1.11995e+08
3 49 -log(L): 427.365  Spbio: 8.787e+07 1.12587e+08
3 50 -log(L): 426.74  Spbio: 8.77796e+07 1.11931e+08
3 51 -log(L): 428.111  Spbio: 8.75358e+07 1.12671e+08
3 52 -log(L): 426.582  Spbio: 8.77197e+07 1.1211e+08
3 53 -log(L): 426.357  Spbio: 8.76159e+07 1.12399e+08
3 54 -log(L): 425.985  Spbio: 8.74307e+07 1.12617e+08
3 55 -log(L): 425.941  Spbio: 8.707e+07 1.12994e+08
3 56 -log(L): 425.697  Spbio: 8.72178e+07 1.12837e+08
3 57 -log(L): 425.255  Spbio: 8.69266e+07 1.13024e+08
3 58 -log(L): 425.104  Spbio: 8.64224e+07 1.12465e+08
3 59 -log(L): 424.954  Spbio: 8.66143e+07 1.12675e+08
3 60 -log(L): 424.95  Spbio: 8.61196e+07 1.12662e+08
3 61 -log(L): 424.799  Spbio: 8.63615e+07 1.12667e+08
phase= 3 | nvar= 58 | iter= 20 | nll=4.25e+02 | mag=2.60e+02 | par[ 34]=selparm[3]
3 62 -log(L): 424.805  Spbio: 8.59992e+07 1.12949e+08
3 63 -log(L): 424.722  Spbio: 8.61837e+07 1.12805e+08
3 64 -log(L): 424.61  Spbio: 8.59461e+07 1.12261e+08
3 65 -log(L): 424.422  Spbio: 8.55576e+07 1.1139e+08
3 66 -log(L): 424.226  Spbio: 8.48133e+07 1.11049e+08
3 67 -log(L): 424.043  Spbio: 8.38867e+07 1.09199e+08
3 68 -log(L): 423.87  Spbio: 8.29068e+07 1.07095e+08
3 69 -log(L): 423.659  Spbio: 8.18969e+07 1.06136e+08
3 70 -log(L): 423.314  Spbio: 8.05527e+07 1.04372e+08
3 71 -log(L): 422.771  Spbio: 7.82716e+07 1.00966e+08
3 72 -log(L): 421.987  Spbio: 7.46489e+07 9.49403e+07
3 73 -log(L): 420.777  Spbio: 6.95123e+07 8.89904e+07
3 74 -log(L): 419.182  Spbio: 6.16515e+07 7.72028e+07
3 75 -log(L): 416.916  Spbio: 5.19443e+07 6.38782e+07
3 76 -log(L): 413.026  Spbio: 3.97027e+07 4.7598e+07
3 77 -log(L): 407.353  Spbio: 2.33671e+07 2.75457e+07
3 78 -log(L): 403.167  Spbio: 9.26884e+06 1.00557e+07
3 79 -log(L): 445.683  Spbio: 3.24078e+06 3.77251e+06
3 80 -log(L): 402.77  Spbio: 8.39669e+06 9.13857e+06
3 81 -log(L): 402.545  Spbio: 6.97565e+06 7.62142e+06
3 82 -log(L): 402.17  Spbio: 5.8192e+06 6.37725e+06
3 83 -log(L): 401.882  Spbio: 3.84216e+06 4.15884e+06
phase= 3 | nvar= 58 | iter= 40 | nll=4.02e+02 | mag=1.05e+02 | par[ 36]=selparm[6]
3 84 -log(L): 401.693  Spbio: 2.19847e+06 2.28596e+06
3 85 -log(L): 401.281  Spbio: 1.24982e+06 1.26118e+06
3 86 -log(L): 7.95554e+06  Spbio: 2571.83 0.0370647 cat 7.9534e+06
3 87 -log(L): 401.281  Spbio: 1.24981e+06 1.26118e+06
3 88 -log(L): 401.281  Spbio: 1.24981e+06 1.26118e+06
3 89 -log(L): 401.281  Spbio: 1.24974e+06 1.2611e+06
3 90 -log(L): 401.281  Spbio: 1.24902e+06 1.26033e+06
3 91 -log(L): 401.276  Spbio: 1.24184e+06 1.25262e+06
3 92 -log(L): 401.23  Spbio: 1.17224e+06 1.17783e+06
3 93 -log(L): 400.804  Spbio: 652549 621623
3 94 -log(L): 5.51679e+06  Spbio: 29503.5 0.0408749 cat 5.50976e+06
3 95 -log(L): 400.804  Spbio: 652549 621623
3 96 -log(L): 400.804  Spbio: 652547 621622
3 97 -log(L): 400.804  Spbio: 652536 621610
3 98 -log(L): 400.804  Spbio: 652427 621493
3 99 -log(L): 400.803  Spbio: 651328 620322
3 100 -log(L): 400.793  Spbio: 640436 608718
3 101 -log(L): 400.727  Spbio: 540707 502503
3 102 -log(L): 400.6  Spbio: 533529 496098
3 103 -log(L): 400.353  Spbio: 530950 492343
3 104 -log(L): 398.668  Spbio: 505809 457207
3 105 -log(L): 396.585  Spbio: 459539 405841
3 106 -log(L): 410.927  Spbio: 418937 348233
3 107 -log(L): 396.343  Spbio: 454403 396727
3 108 -log(L): 398.235  Spbio: 472307 409269
3 109 -log(L): 396.318  Spbio: 456181 397859
3 110 -log(L): 396.273  Spbio: 456721 398452
3 111 -log(L): 396.183  Spbio: 458369 399949
3 112 -log(L): 395.463  Spbio: 475161 415215
3 113 -log(L): 394.33  Spbio: 504635 443996
3 114 -log(L): 426.351  Spbio: 531843 511829
3 115 -log(L): 394.293  Spbio: 505769 445919
3 116 -log(L): 394.223  Spbio: 505320 445821
3 117 -log(L): 394.091  Spbio: 504628 445137
3 118 -log(L): 393.962  Spbio: 506850 442595
3 119 -log(L): 393.713  Spbio: 495948 431799
3 120 -log(L): 392.096  Spbio: 398646 335254
3 121 -log(L): 438.952  Spbio: 455546 611360
3 122 -log(L): 392.047  Spbio: 401901 342845
3 123 -log(L): 391.951  Spbio: 402946 343850
3 124 -log(L): 391.153  Spbio: 413534 354449
3 125 -log(L): 389.729  Spbio: 365009 304141
3 126 -log(L): 421.277  Spbio: 396225 344655
3 127 -log(L): 389.577  Spbio: 366677 305949
3 128 -log(L): 395.496  Spbio: 383773 327063
3 129 -log(L): 389.332  Spbio: 371965 311916
phase= 3 | nvar= 58 | iter= 60 | nll=3.89e+02 | mag=1.10e+02 | par[ 39]=selparm[9]
3 130 -log(L): 388.734  Spbio: 368161 306516
3 131 -log(L): 388.138  Spbio: 345876 282344
3 132 -log(L): 387.919  Spbio: 370530 309317
3 133 -log(L): 387.659  Spbio: 323573 260103
3 134 -log(L): 387.379  Spbio: 294222 229326
3 135 -log(L): 387.191  Spbio: 280079 214652
3 136 -log(L): 387.021  Spbio: 264537 198580
3 137 -log(L): 386.777  Spbio: 264228 198858
3 138 -log(L): 386.481  Spbio: 230331 163590
3 139 -log(L): 386.287  Spbio: 226484 158653
3 140 -log(L): 386.167  Spbio: 215531 147196
3 141 -log(L): 386.056  Spbio: 206515 137493
3 142 -log(L): 386.038  Spbio: 206754 138169
3 143 -log(L): 386.005  Spbio: 206288 137599
3 144 -log(L): 385.955  Spbio: 206416 137650
3 145 -log(L): 385.927  Spbio: 202380 133234
3 146 -log(L): 385.912  Spbio: 206240 137377
3 147 -log(L): 385.902  Spbio: 204452 135544
3 148 -log(L): 385.897  Spbio: 202929 133898
3 149 -log(L): 385.895  Spbio: 203093 134148
phase= 3 | nvar= 58 | iter= 80 | nll=3.86e+02 | mag=2.06e+00 | par[ 34]=selparm[3]
3 150 -log(L): 385.894  Spbio: 203265 134284
3 151 -log(L): 385.894  Spbio: 203528 134570
3 152 -log(L): 385.893  Spbio: 203707 134766
3 153 -log(L): 385.891  Spbio: 203955 135038
3 154 -log(L): 385.888  Spbio: 204112 135213
3 155 -log(L): 385.885  Spbio: 204168 135276
3 156 -log(L): 385.883  Spbio: 203852 134931
3 157 -log(L): 385.88  Spbio: 203658 134698
3 158 -log(L): 385.877  Spbio: 203391 134384
3 159 -log(L): 385.877  Spbio: 203694 134710
3 160 -log(L): 385.876  Spbio: 203725 134761
3 161 -log(L): 385.876  Spbio: 203779 134819
3 162 -log(L): 385.876  Spbio: 203785 134829
3 163 -log(L): 385.876  Spbio: 203771 134814
3 164 -log(L): 385.876  Spbio: 203749 134791
3 165 -log(L): 385.876  Spbio: 203746 134788
3 166 -log(L): 385.876  Spbio: 203745 134787
3 167 -log(L): 385.876  Spbio: 203743 134786
3 168 -log(L): 385.876  Spbio: 203741 134784
3 169 -log(L): 385.876  Spbio: 203737 134781
phase= 3 | nvar= 58 | iter=100 | nll=3.86e+02 | mag=1.22e-01 | par[ 37]=selparm[7]
3 170 -log(L): 385.876  Spbio: 203733 134777
3 171 -log(L): 385.876  Spbio: 203727 134770
3 172 -log(L): 385.876  Spbio: 203720 134763
3 173 -log(L): 385.876  Spbio: 203720 134762
3 174 -log(L): 385.876  Spbio: 203728 134768
3 175 -log(L): 385.876  Spbio: 203740 134780
3 176 -log(L): 385.876  Spbio: 203754 134795
3 177 -log(L): 385.876  Spbio: 203767 134809
3 178 -log(L): 385.876  Spbio: 203770 134813
3 179 -log(L): 385.876  Spbio: 203759 134803
3 180 -log(L): 385.876  Spbio: 203733 134778
3 181 -log(L): 385.876  Spbio: 203698 134741
3 182 -log(L): 385.876  Spbio: 203647 134688
3 183 -log(L): 385.876  Spbio: 203677 134718
3 184 -log(L): 385.876  Spbio: 203656 134697
3 185 -log(L): 385.876  Spbio: 203661 134702
3 186 -log(L): 385.876  Spbio: 203714 134754
3 187 -log(L): 385.876  Spbio: 203716 134757
3 188 -log(L): 385.876  Spbio: 203725 134766
3 189 -log(L): 385.876  Spbio: 203734 134775
3 190 -log(L): 385.876  Spbio: 203738 134780
3 191 -log(L): 385.876  Spbio: 203740 134783
phase= 3 | nvar= 58 | iter=120 | nll=3.86e+02 | mag=7.31e-02 | par[ 50]=selparm[22]
3 192 -log(L): 385.876  Spbio: 203739 134782
3 193 -log(L): 385.876  Spbio: 203735 134778
3 194 -log(L): 385.876  Spbio: 203731 134773
3 195 -log(L): 385.876  Spbio: 203729 134770
3 196 -log(L): 385.876  Spbio: 203727 134767
3 197 -log(L): 385.876  Spbio: 203726 134765
3 198 -log(L): 385.876  Spbio: 203724 134762
3 199 -log(L): 385.876  Spbio: 203723 134759
3 200 -log(L): 385.876  Spbio: 203721 134756
3 201 -log(L): 385.876  Spbio: 203719 134752
3 202 -log(L): 385.876  Spbio: 203719 134750
3 203 -log(L): 385.876  Spbio: 203722 134753
3 204 -log(L): 385.876  Spbio: 203729 134764
3 205 -log(L): 385.876  Spbio: 203735 134775
3 206 -log(L): 385.876  Spbio: 203739 134783
3 207 -log(L): 385.876  Spbio: 203742 134788
3 208 -log(L): 385.876  Spbio: 203745 134794
3 209 -log(L): 385.876  Spbio: 203749 134801
3 210 -log(L): 385.876  Spbio: 203755 134810
3 211 -log(L): 385.876  Spbio: 203764 134826
3 212 -log(L): 385.876  Spbio: 203858 134980
3 213 -log(L): 385.876  Spbio: 203829 134933
phase= 3 | nvar= 58 | iter=140 | nll=3.86e+02 | mag=1.14e+00 | par[ 36]=selparm[6]
3 214 -log(L): 385.866  Spbio: 203992 135197
3 215 -log(L): 391.134  Spbio: 205623 139163
3 216 -log(L): 385.846  Spbio: 204032 135264
3 217 -log(L): 386.203  Spbio: 204328 135795
3 218 -log(L): 385.832  Spbio: 204079 135342
3 219 -log(L): 385.831  Spbio: 204093 135367
3 220 -log(L): 385.831  Spbio: 204090 135361
3 221 -log(L): 386.512  Spbio: 204404 135950
3 222 -log(L): 385.831  Spbio: 204091 135362
3 223 -log(L): 385.831  Spbio: 204091 135362
3 224 -log(L): 385.831  Spbio: 204090 135362
3 225 -log(L): 385.831  Spbio: 204086 135356
3 226 -log(L): 385.829  Spbio: 204048 135305
3 227 -log(L): 385.824  Spbio: 204057 135286
3 228 -log(L): 385.816  Spbio: 204021 135197
3 229 -log(L): 385.801  Spbio: 203989 135063
3 230 -log(L): 385.775  Spbio: 203938 134842
3 231 -log(L): 385.738  Spbio: 204084 134696
3 232 -log(L): 385.687  Spbio: 204521 134860
3 233 -log(L): 385.65  Spbio: 205423 135460
3 234 -log(L): 385.594  Spbio: 205363 135476
3 235 -log(L): 385.498  Spbio: 206042 136409
3 236 -log(L): 385.353  Spbio: 207465 138127
3 237 -log(L): 385.247  Spbio: 208729 140041
3 238 -log(L): 385.241  Spbio: 208352 139589
3 239 -log(L): 385.235  Spbio: 207912 139146
3 240 -log(L): 385.233  Spbio: 207861 139121
3 241 -log(L): 385.232  Spbio: 207776 139055
3 242 -log(L): 385.231  Spbio: 207696 138986
3 243 -log(L): 385.229  Spbio: 207583 138872
phase= 3 | nvar= 58 | iter=160 | nll=3.85e+02 | mag=1.77e+00 | par[ 49]=selparm[21]
3 244 -log(L): 385.23  Spbio: 207430 138693
3 245 -log(L): 385.229  Spbio: 207508 138784
3 246 -log(L): 385.228  Spbio: 207512 138776
3 247 -log(L): 385.227  Spbio: 207500 138756
3 248 -log(L): 385.227  Spbio: 207477 138729
3 249 -log(L): 385.227  Spbio: 207418 138676
3 250 -log(L): 385.227  Spbio: 207421 138681
3 251 -log(L): 385.227  Spbio: 207415 138673
3 252 -log(L): 385.227  Spbio: 207413 138672
3 253 -log(L): 385.227  Spbio: 207420 138680
3 254 -log(L): 385.227  Spbio: 207448 138708
3 255 -log(L): 385.227  Spbio: 207461 138721
3 256 -log(L): 385.227  Spbio: 207482 138741
3 257 -log(L): 385.227  Spbio: 207488 138748
3 258 -log(L): 385.227  Spbio: 207495 138756
3 259 -log(L): 385.227  Spbio: 207505 138767
3 260 -log(L): 385.227  Spbio: 207520 138783
3 261 -log(L): 385.227  Spbio: 207539 138804
3 262 -log(L): 385.227  Spbio: 207544 138810
3 263 -log(L): 385.227  Spbio: 207542 138808
3 264 -log(L): 385.227  Spbio: 207537 138801
3 265 -log(L): 385.227  Spbio: 207521 138783
phase= 3 | nvar= 58 | iter=180 | nll=3.85e+02 | mag=1.24e-01 | par[ 49]=selparm[21]
3 266 -log(L): 385.227  Spbio: 207498 138757
3 267 -log(L): 385.227  Spbio: 207500 138760
3 268 -log(L): 385.227  Spbio: 207504 138764
3 269 -log(L): 385.227  Spbio: 207505 138765
3 270 -log(L): 385.227  Spbio: 207505 138765
3 271 -log(L): 385.227  Spbio: 207502 138763
3 272 -log(L): 385.227  Spbio: 207497 138758
3 273 -log(L): 385.227  Spbio: 207488 138749
3 274 -log(L): 385.227  Spbio: 207486 138746
3 275 -log(L): 385.227  Spbio: 207488 138748
3 276 -log(L): 385.227  Spbio: 207491 138752
3 277 -log(L): 385.227  Spbio: 207490 138750
3 278 -log(L): 385.227  Spbio: 207490 138750
3 279 -log(L): 385.227  Spbio: 207490 138750
3 280 -log(L): 385.227  Spbio: 207490 138751
3 281 -log(L): 385.227  Spbio: 207490 138751
3 282 -log(L): 385.227  Spbio: 207490 138751
3 283 -log(L): 385.227  Spbio: 207490 138751
3 284 -log(L): 385.227  Spbio: 207490 138751
3 285 -log(L): 385.227  Spbio: 207491 138751
phase= 3 | nvar= 58 | iter=200 | nll=3.85e+02 | mag=2.04e-02 | par[ 49]=selparm[21]
3 286 -log(L): 385.227  Spbio: 207491 138751
3 287 -log(L): 385.227  Spbio: 207491 138751
3 288 -log(L): 385.227  Spbio: 207491 138751
3 289 -log(L): 385.227  Spbio: 207491 138751
3 290 -log(L): 385.227  Spbio: 207490 138751
3 291 -log(L): 385.227  Spbio: 207490 138751
3 292 -log(L): 385.227  Spbio: 207490 138750
3 293 -log(L): 385.227  Spbio: 207490 138750
3 294 -log(L): 385.227  Spbio: 207490 138750
3 295 -log(L): 385.227  Spbio: 207490 138750
3 296 -log(L): 385.227  Spbio: 207490 138750
3 297 -log(L): 385.227  Spbio: 207490 138750
3 298 -log(L): 385.227  Spbio: 207490 138750
3 299 -log(L): 385.227  Spbio: 207491 138751
3 300 -log(L): 385.227  Spbio: 207491 138752
3 301 -log(L): 385.227  Spbio: 207492 138752
3 302 -log(L): 385.227  Spbio: 207492 138753
3 303 -log(L): 385.227  Spbio: 207492 138752
3 304 -log(L): 385.227  Spbio: 207492 138753
3 305 -log(L): 385.227  Spbio: 207492 138752
3 306 -log(L): 385.227  Spbio: 207491 138752
3 307 -log(L): 385.227  Spbio: 207490 138751
phase= 3 | nvar= 58 | iter=220 | nll=3.85e+02 | mag=1.95e-01 | par[ 49]=selparm[21]
3 308 -log(L): 385.227  Spbio: 207490 138750
3 309 -log(L): 385.227  Spbio: 207490 138750
3 310 -log(L): 385.227  Spbio: 207490 138750
3 311 -log(L): 385.227  Spbio: 207490 138750
3 312 -log(L): 385.227  Spbio: 207490 138751
3 313 -log(L): 385.227  Spbio: 207491 138751
3 314 -log(L): 385.227  Spbio: 207492 138753
3 315 -log(L): 385.227  Spbio: 207492 138752
3 316 -log(L): 385.227  Spbio: 207491 138752
3 317 -log(L): 385.227  Spbio: 207491 138751
3 318 -log(L): 385.227  Spbio: 207491 138751
3 319 -log(L): 385.227  Spbio: 207490 138750
3 320 -log(L): 385.227  Spbio: 207490 138750
3 321 -log(L): 385.227  Spbio: 207490 138750
3 322 -log(L): 385.227  Spbio: 207490 138750
3 323 -log(L): 385.227  Spbio: 207490 138751
3 324 -log(L): 385.227  Spbio: 207491 138751
3 325 -log(L): 385.227  Spbio: 207491 138752
3 326 -log(L): 385.227  Spbio: 207492 138752
3 327 -log(L): 385.227  Spbio: 207492 138752
3 328 -log(L): 385.227  Spbio: 207491 138751
3 329 -log(L): 385.227  Spbio: 207491 138751
3 330 -log(L): 385.227  Spbio: 207491 138751
3 331 -log(L): 385.227  Spbio: 207491 138751
phase= 3 | nvar= 58 | iter=240 | nll=3.85e+02 | mag=8.55e-02 | par[ 49]=selparm[21]
3 332 -log(L): 385.227  Spbio: 207490 138750
3 333 -log(L): 385.227  Spbio: 207490 138750
3 334 -log(L): 385.227  Spbio: 207490 138750
3 335 -log(L): 385.227  Spbio: 207490 138750
3 336 -log(L): 385.227  Spbio: 207490 138751
3 337 -log(L): 385.227  Spbio: 207491 138751
3 338 -log(L): 385.227  Spbio: 207491 138751
3 339 -log(L): 385.227  Spbio: 207491 138751
3 340 -log(L): 385.227  Spbio: 207491 138751
3 341 -log(L): 385.227  Spbio: 207491 138752
3 342 -log(L): 385.227  Spbio: 207491 138752
3 343 -log(L): 385.227  Spbio: 207491 138751
3 344 -log(L): 385.227  Spbio: 207491 138751
3 345 -log(L): 385.227  Spbio: 207490 138750
3 346 -log(L): 385.227  Spbio: 207491 138751
3 347 -log(L): 385.227  Spbio: 207490 138751
3 348 -log(L): 385.227  Spbio: 207490 138751
3 349 -log(L): 385.227  Spbio: 207490 138751
3 350 -log(L): 385.227  Spbio: 207490 138751
3 351 -log(L): 385.227  Spbio: 207491 138751
3 352 -log(L): 385.227  Spbio: 207491 138751
3 353 -log(L): 385.227  Spbio: 207491 138751
3 354 -log(L): 385.227  Spbio: 207491 138751
3 355 -log(L): 385.227  Spbio: 207491 138751
3 356 -log(L): 385.227  Spbio: 207491 138751
3 357 -log(L): 385.227  Spbio: 207491 138751
phase= 3 | nvar= 58 | iter=260 | nll=3.85e+02 | mag=2.43e-02 | par[ 49]=selparm[21]
3 358 -log(L): 385.227  Spbio: 207491 138751
3 359 -log(L): 385.227  Spbio: 207490 138751
3 360 -log(L): 385.227  Spbio: 207490 138751
3 361 -log(L): 385.227  Spbio: 207491 138751
3 362 -log(L): 385.227  Spbio: 207491 138751
3 363 -log(L): 385.227  Spbio: 207491 138751
3 364 -log(L): 385.227  Spbio: 207491 138751
3 365 -log(L): 385.227  Spbio: 207491 138751
3 366 -log(L): 385.227  Spbio: 207491 138751
3 367 -log(L): 385.227  Spbio: 207491 138751
3 368 -log(L): 385.227  Spbio: 207491 138751
3 369 -log(L): 385.227  Spbio: 207491 138751
3 370 -log(L): 385.227  Spbio: 207491 138751
3 371 -log(L): 385.227  Spbio: 207491 138751
phase= 3 | nvar= 58 | iter=272 | nll=3.85e+02 | mag=7.24e-05 | par[ 49]=selparm[21]
Optimization completed after 7.3 s with final statistics:
  nll=385.226627 | mag=7.24228e-05 | par[ 49]=selparm[21]

Warning: the following parameters had issues
  selparm[15] is within 0.1% of upper bound: 20 < 89.9919 < 90

3 372 -log(L): 385.227  Spbio: 207491 138751
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (58 variables): 3 373 -log(L): 385.227  Spbio: 207491 138751
3 374 -log(L): 385.227  Spbio: 207522 138785
3 375 -log(L): 385.227  Spbio: 207459 138717
3 376 -log(L): 385.227  Spbio: 207494 138754
3 377 -log(L): 385.227  Spbio: 207488 138748
3 378 -log(L): 385.227  Spbio: 207491 138750
3 379 -log(L): 385.227  Spbio: 207491 138752
3 380 -log(L): 385.227  Spbio: 207491 138751
3 381 -log(L): 385.227  Spbio: 207491 138751
3 382 -log(L): 385.227  Spbio: 207491 138750
3 383 -log(L): 385.227  Spbio: 207491 138752
3 384 -log(L): 385.227  Spbio: 207491 138751
3 385 -log(L): 385.227  Spbio: 207491 138751
3 386 -log(L): 385.227  Spbio: 207491 138750
3 387 -log(L): 385.227  Spbio: 207491 138752
3 388 -log(L): 385.227  Spbio: 207491 138751
3 389 -log(L): 385.227  Spbio: 207491 138751
3 390 -log(L): 385.227  Spbio: 207491 138750
3 391 -log(L): 385.227  Spbio: 207491 138752
3 392 -log(L): 385.227  Spbio: 207491 138751
3 393 -log(L): 385.227  Spbio: 207491 138751
3 394 -log(L): 385.227  Spbio: 207491 138750
3 395 -log(L): 385.227  Spbio: 207491 138752
3 396 -log(L): 385.227  Spbio: 207491 138751
3 397 -log(L): 385.227  Spbio: 207491 138751
3 398 -log(L): 385.227  Spbio: 207491 138750
3 399 -log(L): 385.227  Spbio: 207491 138752
3 400 -log(L): 385.227  Spbio: 207491 138751
3 401 -log(L): 385.227  Spbio: 207491 138751
3 402 -log(L): 385.227  Spbio: 207491 138750
3 403 -log(L): 385.227  Spbio: 207491 138752
3 404 -log(L): 385.227  Spbio: 207491 138751
3 405 -log(L): 385.227  Spbio: 207491 138751
3 406 -log(L): 385.227  Spbio: 207491 138750
3 407 -log(L): 385.227  Spbio: 207491 138752
3 408 -log(L): 385.227  Spbio: 207491 138751
3 409 -log(L): 385.227  Spbio: 207491 138751
3 410 -log(L): 385.227  Spbio: 207491 138750
3 411 -log(L): 385.227  Spbio: 207491 138752
3 412 -log(L): 385.227  Spbio: 207491 138751
3 413 -log(L): 385.227  Spbio: 207491 138751
3 414 -log(L): 385.227  Spbio: 207491 138750
3 415 -log(L): 385.227  Spbio: 207491 138752
3 416 -log(L): 385.227  Spbio: 207491 138751
3 417 -log(L): 385.227  Spbio: 207491 138751
3 418 -log(L): 385.227  Spbio: 207491 138750
3 419 -log(L): 385.227  Spbio: 207491 138752
3 420 -log(L): 385.227  Spbio: 207491 138751
3 421 -log(L): 385.227  Spbio: 207491 138751
3 422 -log(L): 385.227  Spbio: 207491 138750
3 423 -log(L): 385.227  Spbio: 207491 138752
3 424 -log(L): 385.227  Spbio: 207491 138751
3 425 -log(L): 385.227  Spbio: 207491 138751
20%3 426 -log(L): 385.227  Spbio: 207491 138750
3 427 -log(L): 385.227  Spbio: 207491 138752
3 428 -log(L): 385.227  Spbio: 207491 138751
3 429 -log(L): 385.227  Spbio: 207491 138751
3 430 -log(L): 385.227  Spbio: 207491 138750
3 431 -log(L): 385.227  Spbio: 207491 138752
3 432 -log(L): 385.227  Spbio: 207491 138751
3 433 -log(L): 385.227  Spbio: 207491 138751
3 434 -log(L): 385.227  Spbio: 207491 138750
3 435 -log(L): 385.227  Spbio: 207491 138752
3 436 -log(L): 385.227  Spbio: 207491 138751
3 437 -log(L): 385.227  Spbio: 207491 138751
3 438 -log(L): 385.227  Spbio: 207491 138750
3 439 -log(L): 385.227  Spbio: 207491 138752
3 440 -log(L): 385.227  Spbio: 207491 138751
3 441 -log(L): 385.227  Spbio: 207491 138751
3 442 -log(L): 385.227  Spbio: 207491 138751
3 443 -log(L): 385.227  Spbio: 207491 138751
3 444 -log(L): 385.227  Spbio: 207491 138751
3 445 -log(L): 385.227  Spbio: 207491 138751
3 446 -log(L): 385.227  Spbio: 207491 138751
3 447 -log(L): 385.227  Spbio: 207491 138751
3 448 -log(L): 385.227  Spbio: 207491 138751
3 449 -log(L): 385.227  Spbio: 207491 138751
3 450 -log(L): 385.227  Spbio: 207491 138750
3 451 -log(L): 385.227  Spbio: 207491 138751
3 452 -log(L): 385.227  Spbio: 207491 138751
3 453 -log(L): 385.227  Spbio: 207491 138751
3 454 -log(L): 385.227  Spbio: 207491 138751
3 455 -log(L): 385.227  Spbio: 207491 138751
3 456 -log(L): 385.227  Spbio: 207491 138751
3 457 -log(L): 385.227  Spbio: 207491 138751
3 458 -log(L): 385.227  Spbio: 207491 138752
3 459 -log(L): 385.227  Spbio: 207491 138750
3 460 -log(L): 385.227  Spbio: 207491 138751
3 461 -log(L): 385.227  Spbio: 207491 138751
3 462 -log(L): 385.227  Spbio: 207491 138751
3 463 -log(L): 385.227  Spbio: 207491 138751
3 464 -log(L): 385.227  Spbio: 207491 138751
3 465 -log(L): 385.227  Spbio: 207491 138751
3 466 -log(L): 385.227  Spbio: 207491 138751
3 467 -log(L): 385.227  Spbio: 207491 138751
3 468 -log(L): 385.227  Spbio: 207491 138751
3 469 -log(L): 385.227  Spbio: 207491 138751
, 40%3 470 -log(L): 385.227  Spbio: 207491 138751
3 471 -log(L): 385.227  Spbio: 207491 138751
3 472 -log(L): 385.227  Spbio: 207491 138751
3 473 -log(L): 385.227  Spbio: 207491 138751
3 474 -log(L): 385.227  Spbio: 207491 138752
3 475 -log(L): 385.227  Spbio: 207491 138750
3 476 -log(L): 385.227  Spbio: 207491 138751
3 477 -log(L): 385.227  Spbio: 207491 138751
3 478 -log(L): 385.227  Spbio: 207491 138752
3 479 -log(L): 385.227  Spbio: 207491 138750
3 480 -log(L): 385.227  Spbio: 207491 138751
3 481 -log(L): 385.227  Spbio: 207491 138751
3 482 -log(L): 385.227  Spbio: 207491 138752
3 483 -log(L): 385.227  Spbio: 207491 138749
3 484 -log(L): 385.227  Spbio: 207491 138751
3 485 -log(L): 385.227  Spbio: 207491 138751
3 486 -log(L): 385.227  Spbio: 207491 138753
3 487 -log(L): 385.227  Spbio: 207491 138749
3 488 -log(L): 385.227  Spbio: 207491 138751
3 489 -log(L): 385.227  Spbio: 207491 138751
3 490 -log(L): 385.227  Spbio: 207491 138755
3 491 -log(L): 385.227  Spbio: 207491 138747
3 492 -log(L): 385.227  Spbio: 207491 138751
3 493 -log(L): 385.227  Spbio: 207491 138750
3 494 -log(L): 385.227  Spbio: 207491 138753
3 495 -log(L): 385.227  Spbio: 207491 138748
3 496 -log(L): 385.227  Spbio: 207491 138751
3 497 -log(L): 385.227  Spbio: 207491 138751
3 498 -log(L): 385.227  Spbio: 207491 138751
3 499 -log(L): 385.227  Spbio: 207491 138751
3 500 -log(L): 385.227  Spbio: 207491 138751
3 501 -log(L): 385.227  Spbio: 207491 138751
3 502 -log(L): 385.227  Spbio: 207491 138751
3 503 -log(L): 385.227  Spbio: 207491 138751
3 504 -log(L): 385.227  Spbio: 207491 138751
3 505 -log(L): 385.227  Spbio: 207491 138751
3 506 -log(L): 385.227  Spbio: 207491 138751
3 507 -log(L): 385.227  Spbio: 207491 138751
3 508 -log(L): 385.227  Spbio: 207491 138751
3 509 -log(L): 385.227  Spbio: 207491 138751
3 510 -log(L): 385.227  Spbio: 207491 138751
3 511 -log(L): 385.227  Spbio: 207491 138751
3 512 -log(L): 385.227  Spbio: 207491 138751
3 513 -log(L): 385.227  Spbio: 207491 138751
, 60%3 514 -log(L): 385.227  Spbio: 207491 138751
3 515 -log(L): 385.227  Spbio: 207491 138751
3 516 -log(L): 385.227  Spbio: 207491 138751
3 517 -log(L): 385.227  Spbio: 207491 138751
3 518 -log(L): 385.227  Spbio: 207491 138752
3 519 -log(L): 385.227  Spbio: 207491 138750
3 520 -log(L): 385.227  Spbio: 207491 138751
3 521 -log(L): 385.227  Spbio: 207491 138751
3 522 -log(L): 385.227  Spbio: 207491 138751
3 523 -log(L): 385.227  Spbio: 207491 138751
3 524 -log(L): 385.227  Spbio: 207491 138751
3 525 -log(L): 385.227  Spbio: 207491 138751
3 526 -log(L): 385.227  Spbio: 207491 138750
3 527 -log(L): 385.227  Spbio: 207491 138752
3 528 -log(L): 385.227  Spbio: 207491 138751
3 529 -log(L): 385.227  Spbio: 207491 138751
3 530 -log(L): 385.227  Spbio: 207491 138751
3 531 -log(L): 385.227  Spbio: 207491 138751
3 532 -log(L): 385.227  Spbio: 207491 138751
3 533 -log(L): 385.227  Spbio: 207491 138751
3 534 -log(L): 385.227  Spbio: 207491 138751
3 535 -log(L): 385.227  Spbio: 207491 138751
3 536 -log(L): 385.227  Spbio: 207491 138751
3 537 -log(L): 385.227  Spbio: 207491 138751
3 538 -log(L): 385.227  Spbio: 207491 138751
3 539 -log(L): 385.227  Spbio: 207491 138751
3 540 -log(L): 385.227  Spbio: 207491 138751
3 541 -log(L): 385.227  Spbio: 207491 138751
3 542 -log(L): 385.227  Spbio: 207491 138751
3 543 -log(L): 385.227  Spbio: 207491 138751
3 544 -log(L): 385.227  Spbio: 207491 138751
3 545 -log(L): 385.227  Spbio: 207491 138751
3 546 -log(L): 385.227  Spbio: 207491 138751
3 547 -log(L): 385.227  Spbio: 207491 138751
3 548 -log(L): 385.227  Spbio: 207491 138751
3 549 -log(L): 385.227  Spbio: 207491 138751
3 550 -log(L): 385.227  Spbio: 207491 138751
3 551 -log(L): 385.227  Spbio: 207491 138751
3 552 -log(L): 385.227  Spbio: 207491 138751
3 553 -log(L): 385.227  Spbio: 207491 138751
3 554 -log(L): 385.227  Spbio: 207491 138751
3 555 -log(L): 385.227  Spbio: 207491 138751
3 556 -log(L): 385.227  Spbio: 207491 138751
3 557 -log(L): 385.227  Spbio: 207491 138751
, 80%3 558 -log(L): 385.227  Spbio: 207491 138751
3 559 -log(L): 385.227  Spbio: 207491 138751
3 560 -log(L): 385.227  Spbio: 207491 138751
3 561 -log(L): 385.227  Spbio: 207491 138751
3 562 -log(L): 385.227  Spbio: 207491 138751
3 563 -log(L): 385.227  Spbio: 207491 138751
3 564 -log(L): 385.227  Spbio: 207491 138751
3 565 -log(L): 385.227  Spbio: 207491 138751
3 566 -log(L): 385.227  Spbio: 207491 138751
3 567 -log(L): 385.227  Spbio: 207491 138751
3 568 -log(L): 385.227  Spbio: 207491 138751
3 569 -log(L): 385.227  Spbio: 207491 138751
3 570 -log(L): 385.227  Spbio: 207491 138751
3 571 -log(L): 385.227  Spbio: 207491 138751
3 572 -log(L): 385.227  Spbio: 207491 138751
3 573 -log(L): 385.227  Spbio: 207491 138751
3 574 -log(L): 385.227  Spbio: 207491 138751
3 575 -log(L): 385.227  Spbio: 207491 138751
3 576 -log(L): 385.227  Spbio: 207491 138751
3 577 -log(L): 385.227  Spbio: 207491 138751
3 578 -log(L): 385.227  Spbio: 207491 138751
3 579 -log(L): 385.227  Spbio: 207491 138751
3 580 -log(L): 385.227  Spbio: 207491 138751
3 581 -log(L): 385.227  Spbio: 207491 138751
3 582 -log(L): 385.227  Spbio: 207491 138751
3 583 -log(L): 385.227  Spbio: 207491 138751
3 584 -log(L): 385.227  Spbio: 207491 138751
3 585 -log(L): 385.227  Spbio: 207491 138751
3 586 -log(L): 385.227  Spbio: 207491 138751
3 587 -log(L): 385.227  Spbio: 207491 138751
3 588 -log(L): 385.227  Spbio: 207491 138751
3 589 -log(L): 385.227  Spbio: 207491 138751
3 590 -log(L): 385.227  Spbio: 207491 138751
3 591 -log(L): 385.227  Spbio: 207491 138751
3 592 -log(L): 385.227  Spbio: 207491 138751
3 593 -log(L): 385.227  Spbio: 207491 138751
3 594 -log(L): 385.227  Spbio: 207491 138751
3 595 -log(L): 385.227  Spbio: 207491 138751
3 596 -log(L): 385.227  Spbio: 207491 138751
3 597 -log(L): 385.227  Spbio: 207491 138751
3 598 -log(L): 385.227  Spbio: 207491 138751
3 599 -log(L): 385.227  Spbio: 207491 138751
3 600 -log(L): 385.227  Spbio: 207491 138751
3 601 -log(L): 385.227  Spbio: 207491 138751
, 100%3 602 -log(L): 385.227  Spbio: 207491 138751
3 603 -log(L): 385.227  Spbio: 207491 138751
3 604 -log(L): 385.227  Spbio: 207491 138751
3 605 -log(L): 385.227  Spbio: 207491 138751
 done (3.5 s) 
Differentiating 8 derived quantities: 3 606 -log(L): 385.227  Spbio: 207491 138751
1, 2, 3, 4, 5, 6, 7, 8 done (9.4 s) 
Inverting Hessian (58 variables): 20%, 40%, 60%, 80%, 100% done (0.001 s) 
Starting standard error calculations...  done (0.069 s) 
Iterations: 606
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 2 warnings  and 2 notes 

Finished running model 'ss3_linux' after 20 s.
