###
console output
2025-06-17 17:01:49.481211
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3_linux' in phase 1 of 3 at Tue Jun 17 17:01:28 2025
1 1 -log(L): 511.557  Spbio: 187049 108518
phase= 1 | nvar=  1 | iter=  0 | nll=5.12e+02 | mag=1.57e+03 | par[  1]=SR_parm[1]
1 2 -log(L): 511.537  Spbio: 187085 108555
1 3 -log(L): 511.338  Spbio: 187449 108926
1 4 -log(L): 509.445  Spbio: 191130 112656
1 5 -log(L): 496.987  Spbio: 232029 153009
1 6 -log(L): 491.653  Spbio: 271376 190944
1 7 -log(L): 487.211  Spbio: 342563 258810
1 8 -log(L): 484.788  Spbio: 436144 347448
1 9 -log(L): 483.335  Spbio: 573110 476755
1 10 -log(L): 482.535  Spbio: 764196 656844
1 11 -log(L): 482.095  Spbio: 1.03507e+06 911902
1 12 -log(L): 481.859  Spbio: 1.41673e+06 1.27113e+06
phase= 1 | nvar=  1 | iter=  8 | nll=4.82e+02 | mag=7.55e+00 | par[  1]=SR_parm[1]
1 13 -log(L): 481.859  Spbio: 1.41673e+06 1.27113e+06
2 14 -log(L): 481.859  Spbio: 1.41673e+06 1.27113e+06
phase= 2 | nvar= 12 | iter=  0 | nll=4.82e+02 | mag=5.00e+02 | par[  2]=selparm[1]
2 15 -log(L): 481.839  Spbio: 1.41674e+06 1.27113e+06
2 16 -log(L): 481.641  Spbio: 1.41681e+06 1.27119e+06
2 17 -log(L): 479.849  Spbio: 1.41758e+06 1.27177e+06
2 18 -log(L): 481.193  Spbio: 1.51961e+06 1.3665e+06
2 19 -log(L): 479.096  Spbio: 1.45494e+06 1.30645e+06
2 20 -log(L): 478.041  Spbio: 1.54457e+06 1.39085e+06
2 21 -log(L): 477.847  Spbio: 2.30581e+06 2.10689e+06
2 22 -log(L): 477.482  Spbio: 2.79485e+06 2.56701e+06
2 23 -log(L): 477.027  Spbio: 4.1194e+06 3.81303e+06
2 24 -log(L): 476.622  Spbio: 6.71343e+06 6.25327e+06
2 25 -log(L): 475.85  Spbio: 7.38891e+06 6.88872e+06
2 26 -log(L): 472.115  Spbio: 1.83173e+07 1.71696e+07
2 27 -log(L): 473.551  Spbio: 2.2224e+07 2.08448e+07
2 28 -log(L): 472.077  Spbio: 2.00796e+07 1.88275e+07
2 29 -log(L): 472.053  Spbio: 2.29069e+07 2.14873e+07
phase= 2 | nvar= 12 | iter= 10 | nll=4.72e+02 | mag=7.66e+00 | par[  2]=selparm[1]
2 30 -log(L): 472.053  Spbio: 2.29069e+07 2.14873e+07
3 31 -log(L): 472.053  Spbio: 2.29069e+07 2.14873e+07
phase= 3 | nvar= 58 | iter=  0 | nll=4.72e+02 | mag=4.22e+02 | par[ 24]=recdev1[23]
3 32 -log(L): 472.033  Spbio: 2.29069e+07 2.14871e+07
3 33 -log(L): 471.834  Spbio: 2.29069e+07 2.14844e+07
3 34 -log(L): 469.851  Spbio: 2.29074e+07 2.14574e+07
3 35 -log(L): 451.611  Spbio: 2.29119e+07 2.11918e+07
3 36 -log(L): 455.654  Spbio: 2.28144e+07 2.17707e+07
3 37 -log(L): 442.299  Spbio: 2.28675e+07 2.14246e+07
3 38 -log(L): 429.739  Spbio: 2.28022e+07 2.19325e+07
3 39 -log(L): 433.361  Spbio: 2.26659e+07 2.33679e+07
3 40 -log(L): 424.031  Spbio: 2.27412e+07 2.25448e+07
3 41 -log(L): 416.412  Spbio: 2.2629e+07 2.34978e+07
3 42 -log(L): 409.964  Spbio: 2.24406e+07 2.45071e+07
3 43 -log(L): 401.381  Spbio: 2.2214e+07 2.46248e+07
3 44 -log(L): 401.88  Spbio: 2.16764e+07 2.46712e+07
3 45 -log(L): 396.759  Spbio: 2.19387e+07 2.46238e+07
3 46 -log(L): 397.005  Spbio: 2.15087e+07 2.60097e+07
3 47 -log(L): 394.393  Spbio: 2.17342e+07 2.52564e+07
3 48 -log(L): 394.35  Spbio: 2.14287e+07 2.61329e+07
3 49 -log(L): 394.06  Spbio: 2.16803e+07 2.5406e+07
3 50 -log(L): 393.481  Spbio: 2.15989e+07 2.55465e+07
3 51 -log(L): 392.742  Spbio: 2.13885e+07 2.52074e+07
3 52 -log(L): 392.733  Spbio: 2.08991e+07 2.4237e+07
3 53 -log(L): 392.37  Spbio: 2.114e+07 2.4711e+07
3 54 -log(L): 391.98  Spbio: 2.07646e+07 2.45595e+07
3 55 -log(L): 391.718  Spbio: 2.02046e+07 2.4403e+07
3 56 -log(L): 391.545  Spbio: 1.96472e+07 2.39099e+07
3 57 -log(L): 391.342  Spbio: 1.91752e+07 2.32487e+07
3 58 -log(L): 391.249  Spbio: 1.84687e+07 2.22535e+07
3 59 -log(L): 391.134  Spbio: 1.798e+07 2.16666e+07
3 60 -log(L): 391.09  Spbio: 1.71275e+07 2.06503e+07
phase= 3 | nvar= 58 | iter= 20 | nll=3.91e+02 | mag=3.22e+02 | par[ 37]=selparm[7]
3 61 -log(L): 391.014  Spbio: 1.66908e+07 2.01048e+07
3 62 -log(L): 390.902  Spbio: 1.58718e+07 1.89766e+07
3 63 -log(L): 390.715  Spbio: 1.4545e+07 1.73937e+07
3 64 -log(L): 390.441  Spbio: 1.23165e+07 1.46498e+07
3 65 -log(L): 390.079  Spbio: 9.46933e+06 1.11774e+07
3 66 -log(L): 389.511  Spbio: 6.39351e+06 7.54778e+06
3 67 -log(L): 388.399  Spbio: 3.20244e+06 3.75293e+06
3 68 -log(L): 8.08912e+06  Spbio: 1070.79 0.0481801 cat 8.08695e+06
3 69 -log(L): 388.399  Spbio: 3.20243e+06 3.75293e+06
3 70 -log(L): 388.399  Spbio: 3.20238e+06 3.75286e+06
3 71 -log(L): 388.399  Spbio: 3.20182e+06 3.7522e+06
3 72 -log(L): 388.396  Spbio: 3.19628e+06 3.74561e+06
3 73 -log(L): 388.369  Spbio: 3.14139e+06 3.68028e+06
3 74 -log(L): 388.091  Spbio: 2.63865e+06 3.08184e+06
3 75 -log(L): 384.501  Spbio: 417148 432188
3 76 -log(L): 8.2902e+06  Spbio: 204.712 0.0493279 cat 8.28803e+06
3 77 -log(L): 384.501  Spbio: 417147 432188
3 78 -log(L): 384.501  Spbio: 417141 432180
3 79 -log(L): 384.5  Spbio: 417077 432103
3 80 -log(L): 384.498  Spbio: 416437 431334
3 81 -log(L): 384.479  Spbio: 410087 423704
3 82 -log(L): 384.435  Spbio: 408670 422159
3 83 -log(L): 384.069  Spbio: 394757 406961
3 84 -log(L): 383.36  Spbio: 384346 391873
3 85 -log(L): 382.235  Spbio: 380171 385189
3 86 -log(L): 380.993  Spbio: 379483 375777
3 87 -log(L): 379.345  Spbio: 385402 374506
3 88 -log(L): 376.953  Spbio: 385836 365996
3 89 -log(L): 374.657  Spbio: 370503 332775
3 90 -log(L): 372.923  Spbio: 333250 293621
3 91 -log(L): 374.566  Spbio: 309004 260098
3 92 -log(L): 372.299  Spbio: 324257 280921
3 93 -log(L): 374.962  Spbio: 277602 230977
3 94 -log(L): 372.189  Spbio: 315364 271346
3 95 -log(L): 372.084  Spbio: 312014 268763
3 96 -log(L): 371.902  Spbio: 311519 267854
phase= 3 | nvar= 58 | iter= 40 | nll=3.72e+02 | mag=1.79e+02 | par[ 32]=selparm[1]
3 97 -log(L): 371.621  Spbio: 310358 265650
3 98 -log(L): 371.689  Spbio: 310510 267133
3 99 -log(L): 371.497  Spbio: 310426 266203
3 100 -log(L): 371.44  Spbio: 311157 265521
3 101 -log(L): 371.337  Spbio: 310777 264963
3 102 -log(L): 371.133  Spbio: 310588 264262
3 103 -log(L): 369.437  Spbio: 308697 257525
3 104 -log(L): 366.979  Spbio: 311378 257362
3 105 -log(L): 396.682  Spbio: 308535 374866
3 106 -log(L): 366.782  Spbio: 311121 260589
3 107 -log(L): 367.623  Spbio: 311502 269117
3 108 -log(L): 366.751  Spbio: 311181 261332
3 109 -log(L): 366.7  Spbio: 311950 262672
3 110 -log(L): 366.598  Spbio: 312473 263055
3 111 -log(L): 365.708  Spbio: 317752 266990
3 112 -log(L): 364.528  Spbio: 327781 265639
3 113 -log(L): 394.639  Spbio: 295895 240568
3 114 -log(L): 364.488  Spbio: 326823 264086
3 115 -log(L): 364.41  Spbio: 325458 262561
3 116 -log(L): 363.721  Spbio: 312108 247713
3 117 -log(L): 370.066  Spbio: 274139 209567
3 118 -log(L): 363.653  Spbio: 308474 243998
3 119 -log(L): 363.519  Spbio: 307865 243326
3 120 -log(L): 362.49  Spbio: 301838 236899
3 121 -log(L): 361.784  Spbio: 250893 184357
3 122 -log(L): 361.454  Spbio: 284378 222290
3 123 -log(L): 361.173  Spbio: 276981 215036
3 124 -log(L): 360.694  Spbio: 258234 195190
3 125 -log(L): 360.037  Spbio: 221832 156196
phase= 3 | nvar= 58 | iter= 60 | nll=3.60e+02 | mag=6.90e+01 | par[ 32]=selparm[1]
3 126 -log(L): 359.749  Spbio: 210145 142743
3 127 -log(L): 359.547  Spbio: 194381 125127
3 128 -log(L): 359.344  Spbio: 191954 121831
3 129 -log(L): 359.103  Spbio: 186202 114975
3 130 -log(L): 359.063  Spbio: 181922 109721
3 131 -log(L): 359.039  Spbio: 184546 112717
3 132 -log(L): 359.031  Spbio: 181885 109954
3 133 -log(L): 359.02  Spbio: 182948 111157
3 134 -log(L): 359.007  Spbio: 183833 112128
3 135 -log(L): 359.001  Spbio: 183922 112236
3 136 -log(L): 358.998  Spbio: 183648 111987
3 137 -log(L): 358.998  Spbio: 183426 111679
3 138 -log(L): 358.997  Spbio: 183430 111729
3 139 -log(L): 358.997  Spbio: 183506 111819
3 140 -log(L): 358.997  Spbio: 183577 111897
3 141 -log(L): 358.997  Spbio: 183653 111987
3 142 -log(L): 358.996  Spbio: 183742 112086
3 143 -log(L): 362.937  Spbio: 184636 111565
3 144 -log(L): 358.996  Spbio: 183743 112086
3 145 -log(L): 358.996  Spbio: 183744 112088
3 146 -log(L): 358.996  Spbio: 183759 112104
3 147 -log(L): 358.995  Spbio: 183918 112285
3 148 -log(L): 357.137  Spbio: 185517 113038
3 149 -log(L): 397.88  Spbio: 202264 138943
3 150 -log(L): 363.757  Spbio: 195022 125472
3 151 -log(L): 357.777  Spbio: 186544 114962
3 152 -log(L): 357.088  Spbio: 185689 113414
3 153 -log(L): 357.088  Spbio: 185679 113392
3 154 -log(L): 7015.17  Spbio: 3.2366e+06 1.16928e+07
3 155 -log(L): 357.177  Spbio: 185924 113888
3 156 -log(L): 357.088  Spbio: 185681 113396
3 157 -log(L): 357.088  Spbio: 185682 113397
3 158 -log(L): 357.088  Spbio: 185695 113414
3 159 -log(L): 357.084  Spbio: 185830 113580
3 160 -log(L): 357.047  Spbio: 187186 115244
phase= 3 | nvar= 58 | iter= 80 | nll=3.57e+02 | mag=8.58e+01 | par[ 51]=selparm[23]
3 161 -log(L): 357.092  Spbio: 188999 117424
3 162 -log(L): 357.042  Spbio: 187766 115940
3 163 -log(L): 357.033  Spbio: 187804 115980
3 164 -log(L): 356.954  Spbio: 188190 116373
3 165 -log(L): 356.79  Spbio: 188451 116533
3 166 -log(L): 356.45  Spbio: 187971 115763
3 167 -log(L): 371.099  Spbio: 183236 107751
3 168 -log(L): 356.298  Spbio: 187659 115254
3 169 -log(L): 359.432  Spbio: 186109 114629
3 170 -log(L): 356.277  Spbio: 187606 115177
3 171 -log(L): 356.235  Spbio: 187643 115192
3 172 -log(L): 356.53  Spbio: 188010 115454
3 173 -log(L): 356.184  Spbio: 187691 115211
3 174 -log(L): 356.057  Spbio: 188783 116403
3 175 -log(L): 358.243  Spbio: 189723 117671
3 176 -log(L): 355.892  Spbio: 189238 116868
3 177 -log(L): 360.368  Spbio: 193845 123191
3 178 -log(L): 359.507  Spbio: 190100 118815
3 179 -log(L): 356.291  Spbio: 189295 116957
3 180 -log(L): 355.884  Spbio: 189242 116874
3 181 -log(L): 356.137  Spbio: 189285 116941
3 182 -log(L): 355.872  Spbio: 189249 116883
3 183 -log(L): 355.875  Spbio: 189259 116897
3 184 -log(L): 355.87  Spbio: 189254 116889
3 185 -log(L): 355.734  Spbio: 191729 119582
3 186 -log(L): 355.505  Spbio: 194730 123069
3 187 -log(L): 355.149  Spbio: 197933 126973
3 188 -log(L): 354.994  Spbio: 205165 135022
3 189 -log(L): 355.792  Spbio: 204751 134406
3 190 -log(L): 354.987  Spbio: 205144 134992
3 191 -log(L): 354.972  Spbio: 204994 134812
3 192 -log(L): 354.889  Spbio: 203499 133023
3 193 -log(L): 354.856  Spbio: 205218 134991
3 194 -log(L): 354.82  Spbio: 208514 138537
3 195 -log(L): 354.792  Spbio: 210805 140976
3 196 -log(L): 354.789  Spbio: 213886 144381
3 197 -log(L): 354.784  Spbio: 212686 143055
3 198 -log(L): 354.779  Spbio: 213819 144292
3 199 -log(L): 354.775  Spbio: 215629 146260
phase= 3 | nvar= 58 | iter=100 | nll=3.55e+02 | mag=4.15e+00 | par[ 49]=selparm[21]
3 200 -log(L): 354.773  Spbio: 217080 147837
3 201 -log(L): 354.773  Spbio: 217728 148539
3 202 -log(L): 354.772  Spbio: 218340 149199
3 203 -log(L): 354.772  Spbio: 218405 149276
3 204 -log(L): 354.772  Spbio: 218449 149333
3 205 -log(L): 354.772  Spbio: 218313 149198
3 206 -log(L): 354.771  Spbio: 218034 148908
3 207 -log(L): 354.771  Spbio: 217576 148405
3 208 -log(L): 354.77  Spbio: 217152 147929
3 209 -log(L): 354.769  Spbio: 216490 147175
3 210 -log(L): 354.768  Spbio: 215645 146212
3 211 -log(L): 354.767  Spbio: 215668 146229
3 212 -log(L): 354.765  Spbio: 216362 146981
3 213 -log(L): 354.761  Spbio: 216740 147381
3 214 -log(L): 354.757  Spbio: 218187 148979
3 215 -log(L): 354.757  Spbio: 218974 149880
3 216 -log(L): 354.757  Spbio: 218835 149712
3 217 -log(L): 354.756  Spbio: 218969 149854
3 218 -log(L): 354.756  Spbio: 219014 149900
3 219 -log(L): 354.756  Spbio: 219040 149930
phase= 3 | nvar= 58 | iter=120 | nll=3.55e+02 | mag=3.73e-01 | par[ 37]=selparm[7]
3 220 -log(L): 354.756  Spbio: 219018 149909
3 221 -log(L): 354.756  Spbio: 218976 149866
3 222 -log(L): 354.756  Spbio: 218919 149807
3 223 -log(L): 354.756  Spbio: 218869 149756
3 224 -log(L): 354.756  Spbio: 218834 149720
3 225 -log(L): 354.725  Spbio: 218475 149433
3 226 -log(L): 553.536  Spbio: 214921 156550
3 227 -log(L): 354.724  Spbio: 218472 149432
3 228 -log(L): 354.718  Spbio: 218447 149427
3 229 -log(L): 355.129  Spbio: 218191 149962
3 230 -log(L): 354.7  Spbio: 218323 149496
3 231 -log(L): 354.697  Spbio: 218351 149461
3 232 -log(L): 354.697  Spbio: 218334 149480
3 233 -log(L): 354.697  Spbio: 218346 149465
3 234 -log(L): 442.227  Spbio: 206481 149009
3 235 -log(L): 354.697  Spbio: 218344 149469
3 236 -log(L): 354.697  Spbio: 218346 149467
3 237 -log(L): 354.697  Spbio: 218346 149467
3 238 -log(L): 354.697  Spbio: 218345 149466
3 239 -log(L): 354.696  Spbio: 218343 149465
3 240 -log(L): 354.687  Spbio: 218319 149457
3 241 -log(L): 354.669  Spbio: 218123 149263
3 242 -log(L): 354.637  Spbio: 218184 149373
3 243 -log(L): 354.584  Spbio: 218414 149684
3 244 -log(L): 354.509  Spbio: 218882 150201
3 245 -log(L): 354.405  Spbio: 219819 151037
3 246 -log(L): 354.421  Spbio: 221572 153202
3 247 -log(L): 354.361  Spbio: 220756 152165
3 248 -log(L): 354.327  Spbio: 221145 152619
3 249 -log(L): 354.28  Spbio: 221547 153083
3 250 -log(L): 354.263  Spbio: 221005 152658
3 251 -log(L): 354.259  Spbio: 219863 151386
3 252 -log(L): 354.253  Spbio: 219805 151339
3 253 -log(L): 354.25  Spbio: 219568 151099
3 254 -log(L): 354.249  Spbio: 219577 151102
phase= 3 | nvar= 58 | iter=140 | nll=3.54e+02 | mag=3.45e+00 | par[ 49]=selparm[21]
3 255 -log(L): 354.248  Spbio: 219780 151309
3 256 -log(L): 354.247  Spbio: 220106 151652
3 257 -log(L): 354.247  Spbio: 220396 151962
3 258 -log(L): 354.247  Spbio: 220475 152050
3 259 -log(L): 354.247  Spbio: 220463 152037
3 260 -log(L): 354.247  Spbio: 220451 152026
3 261 -log(L): 354.247  Spbio: 220438 152013
3 262 -log(L): 354.247  Spbio: 220437 152012
3 263 -log(L): 354.247  Spbio: 220442 152017
3 264 -log(L): 354.246  Spbio: 220456 152031
3 265 -log(L): 354.246  Spbio: 220469 152045
3 266 -log(L): 354.246  Spbio: 220471 152046
3 267 -log(L): 354.246  Spbio: 220462 152037
3 268 -log(L): 354.246  Spbio: 220454 152028
3 269 -log(L): 354.246  Spbio: 220448 152022
3 270 -log(L): 354.246  Spbio: 220451 152026
3 271 -log(L): 354.246  Spbio: 220459 152034
3 272 -log(L): 354.246  Spbio: 220465 152041
3 273 -log(L): 354.246  Spbio: 220466 152042
3 274 -log(L): 354.246  Spbio: 220465 152041
phase= 3 | nvar= 58 | iter=160 | nll=3.54e+02 | mag=2.25e-01 | par[ 49]=selparm[21]
3 275 -log(L): 354.246  Spbio: 220463 152038
3 276 -log(L): 354.246  Spbio: 220460 152034
3 277 -log(L): 354.246  Spbio: 220456 152030
3 278 -log(L): 354.246  Spbio: 220453 152026
3 279 -log(L): 354.246  Spbio: 220450 152023
3 280 -log(L): 354.246  Spbio: 220451 152025
3 281 -log(L): 354.246  Spbio: 220455 152028
3 282 -log(L): 354.246  Spbio: 220465 152040
3 283 -log(L): 354.246  Spbio: 220489 152066
3 284 -log(L): 354.246  Spbio: 220525 152106
3 285 -log(L): 354.246  Spbio: 220542 152124
3 286 -log(L): 354.246  Spbio: 220560 152144
3 287 -log(L): 354.246  Spbio: 220578 152163
3 288 -log(L): 354.246  Spbio: 220581 152166
3 289 -log(L): 354.246  Spbio: 220576 152160
3 290 -log(L): 354.246  Spbio: 220581 152165
3 291 -log(L): 354.246  Spbio: 220583 152167
3 292 -log(L): 354.246  Spbio: 220588 152172
3 293 -log(L): 354.246  Spbio: 220596 152182
3 294 -log(L): 354.246  Spbio: 220604 152190
3 295 -log(L): 354.246  Spbio: 220613 152199
phase= 3 | nvar= 58 | iter=180 | nll=3.54e+02 | mag=1.77e-01 | par[ 49]=selparm[21]
3 296 -log(L): 354.246  Spbio: 220620 152207
3 297 -log(L): 354.246  Spbio: 220622 152209
3 298 -log(L): 354.246  Spbio: 220614 152201
3 299 -log(L): 354.246  Spbio: 220600 152186
3 300 -log(L): 354.246  Spbio: 220591 152176
3 301 -log(L): 354.246  Spbio: 220591 152176
3 302 -log(L): 354.246  Spbio: 220594 152179
3 303 -log(L): 354.246  Spbio: 220598 152183
3 304 -log(L): 354.246  Spbio: 220602 152188
3 305 -log(L): 354.246  Spbio: 220606 152193
3 306 -log(L): 354.246  Spbio: 220612 152199
3 307 -log(L): 354.246  Spbio: 220620 152207
3 308 -log(L): 354.246  Spbio: 220630 152218
3 309 -log(L): 354.246  Spbio: 220645 152234
3 310 -log(L): 354.246  Spbio: 220665 152256
3 311 -log(L): 354.246  Spbio: 220693 152287
3 312 -log(L): 354.246  Spbio: 220728 152324
3 313 -log(L): 354.246  Spbio: 220759 152358
3 314 -log(L): 354.246  Spbio: 220764 152364
3 315 -log(L): 354.246  Spbio: 220716 152312
phase= 3 | nvar= 58 | iter=200 | nll=3.54e+02 | mag=1.69e-01 | par[ 13]=recdev1[12]
3 316 -log(L): 354.246  Spbio: 220639 152228
3 317 -log(L): 354.246  Spbio: 220596 152182
3 318 -log(L): 354.246  Spbio: 220582 152167
3 319 -log(L): 354.246  Spbio: 220570 152153
3 320 -log(L): 354.246  Spbio: 220564 152147
3 321 -log(L): 354.246  Spbio: 220508 152085
3 322 -log(L): 354.246  Spbio: 220467 152040
3 323 -log(L): 354.246  Spbio: 220460 152032
3 324 -log(L): 354.246  Spbio: 220456 152028
3 325 -log(L): 354.246  Spbio: 220459 152031
3 326 -log(L): 354.246  Spbio: 220463 152035
3 327 -log(L): 354.246  Spbio: 220497 152073
3 328 -log(L): 354.246  Spbio: 220572 152156
3 329 -log(L): 354.246  Spbio: 220668 152260
3 330 -log(L): 354.246  Spbio: 220803 152407
3 331 -log(L): 354.245  Spbio: 220782 152385
3 332 -log(L): 354.245  Spbio: 220737 152336
3 333 -log(L): 354.251  Spbio: 220621 152211
3 334 -log(L): 354.245  Spbio: 220668 152261
3 335 -log(L): 354.245  Spbio: 220613 152199
3 336 -log(L): 354.246  Spbio: 220539 152119
3 337 -log(L): 354.245  Spbio: 220577 152160
3 338 -log(L): 354.245  Spbio: 220560 152142
3 339 -log(L): 354.245  Spbio: 220576 152160
3 340 -log(L): 354.245  Spbio: 220623 152211
phase= 3 | nvar= 58 | iter=220 | nll=3.54e+02 | mag=5.16e-02 | par[ 49]=selparm[21]
3 341 -log(L): 354.245  Spbio: 220641 152231
3 342 -log(L): 354.245  Spbio: 220653 152243
3 343 -log(L): 354.245  Spbio: 220643 152233
3 344 -log(L): 354.245  Spbio: 220628 152216
3 345 -log(L): 354.245  Spbio: 220611 152198
3 346 -log(L): 354.245  Spbio: 220618 152205
3 347 -log(L): 354.245  Spbio: 220630 152219
3 348 -log(L): 354.245  Spbio: 220642 152232
3 349 -log(L): 354.245  Spbio: 220647 152237
3 350 -log(L): 354.246  Spbio: 220685 152279
3 351 -log(L): 354.245  Spbio: 220661 152252
3 352 -log(L): 354.245  Spbio: 220654 152245
3 353 -log(L): 354.245  Spbio: 220651 152242
3 354 -log(L): 354.245  Spbio: 220643 152233
3 355 -log(L): 354.245  Spbio: 220622 152210
3 356 -log(L): 354.245  Spbio: 220590 152176
3 357 -log(L): 354.245  Spbio: 220585 152170
3 358 -log(L): 354.245  Spbio: 220588 152173
3 359 -log(L): 354.245  Spbio: 220587 152172
3 360 -log(L): 354.245  Spbio: 220587 152173
3 361 -log(L): 354.245  Spbio: 220597 152183
3 362 -log(L): 354.245  Spbio: 220631 152220
3 363 -log(L): 354.245  Spbio: 220639 152228
3 364 -log(L): 354.245  Spbio: 220644 152233
3 365 -log(L): 354.245  Spbio: 220649 152239
3 366 -log(L): 354.245  Spbio: 220645 152235
phase= 3 | nvar= 58 | iter=240 | nll=3.54e+02 | mag=1.07e+00 | par[ 49]=selparm[21]
3 367 -log(L): 354.245  Spbio: 220639 152228
3 368 -log(L): 354.245  Spbio: 220635 152224
3 369 -log(L): 354.245  Spbio: 220627 152215
3 370 -log(L): 354.245  Spbio: 220628 152216
3 371 -log(L): 354.245  Spbio: 220630 152218
3 372 -log(L): 354.245  Spbio: 220631 152220
3 373 -log(L): 354.245  Spbio: 220630 152219
3 374 -log(L): 354.245  Spbio: 220628 152217
3 375 -log(L): 354.245  Spbio: 220626 152215
3 376 -log(L): 354.245  Spbio: 220625 152213
3 377 -log(L): 354.245  Spbio: 220623 152211
3 378 -log(L): 354.245  Spbio: 220622 152210
3 379 -log(L): 354.245  Spbio: 220623 152211
3 380 -log(L): 354.245  Spbio: 220624 152212
3 381 -log(L): 354.245  Spbio: 220627 152216
3 382 -log(L): 354.245  Spbio: 220630 152219
3 383 -log(L): 354.245  Spbio: 220632 152221
3 384 -log(L): 354.245  Spbio: 220633 152221
3 385 -log(L): 354.245  Spbio: 220631 152220
3 386 -log(L): 354.245  Spbio: 220629 152218
phase= 3 | nvar= 58 | iter=260 | nll=3.54e+02 | mag=4.86e-01 | par[ 49]=selparm[21]
3 387 -log(L): 354.245  Spbio: 220628 152217
3 388 -log(L): 354.245  Spbio: 220627 152215
3 389 -log(L): 354.245  Spbio: 220626 152215
3 390 -log(L): 354.245  Spbio: 220627 152215
3 391 -log(L): 354.245  Spbio: 220627 152216
3 392 -log(L): 354.245  Spbio: 220629 152217
3 393 -log(L): 354.245  Spbio: 220630 152219
3 394 -log(L): 354.245  Spbio: 220630 152218
3 395 -log(L): 354.245  Spbio: 220630 152219
3 396 -log(L): 354.245  Spbio: 220630 152219
3 397 -log(L): 354.245  Spbio: 220630 152219
3 398 -log(L): 354.245  Spbio: 220630 152219
3 399 -log(L): 354.245  Spbio: 220630 152218
3 400 -log(L): 354.245  Spbio: 220628 152217
3 401 -log(L): 354.245  Spbio: 220627 152216
3 402 -log(L): 354.245  Spbio: 220627 152215
3 403 -log(L): 354.245  Spbio: 220626 152214
3 404 -log(L): 354.245  Spbio: 220626 152214
3 405 -log(L): 354.245  Spbio: 220626 152215
3 406 -log(L): 354.245  Spbio: 220627 152216
3 407 -log(L): 354.245  Spbio: 220628 152217
3 408 -log(L): 354.245  Spbio: 220630 152218
3 409 -log(L): 354.245  Spbio: 220631 152220
phase= 3 | nvar= 58 | iter=280 | nll=3.54e+02 | mag=8.34e-01 | par[ 49]=selparm[21]
3 410 -log(L): 354.245  Spbio: 220631 152220
3 411 -log(L): 354.245  Spbio: 220629 152218
3 412 -log(L): 354.245  Spbio: 220613 152200
3 413 -log(L): 354.245  Spbio: 220625 152213
3 414 -log(L): 354.245  Spbio: 220628 152217
3 415 -log(L): 354.245  Spbio: 220615 152203
3 416 -log(L): 354.245  Spbio: 220628 152216
3 417 -log(L): 354.245  Spbio: 220622 152210
3 418 -log(L): 354.245  Spbio: 220625 152213
3 419 -log(L): 354.245  Spbio: 220627 152216
3 420 -log(L): 354.245  Spbio: 220627 152216
3 421 -log(L): 354.245  Spbio: 220627 152216
3 422 -log(L): 354.245  Spbio: 220628 152216
3 423 -log(L): 354.245  Spbio: 220628 152216
3 424 -log(L): 354.245  Spbio: 220628 152216
3 425 -log(L): 354.245  Spbio: 220628 152217
3 426 -log(L): 354.245  Spbio: 220628 152217
3 427 -log(L): 354.245  Spbio: 220628 152217
3 428 -log(L): 354.245  Spbio: 220628 152216
3 429 -log(L): 354.245  Spbio: 220627 152216
3 430 -log(L): 354.245  Spbio: 220628 152216
3 431 -log(L): 354.245  Spbio: 220628 152216
3 432 -log(L): 354.245  Spbio: 220628 152216
3 433 -log(L): 354.245  Spbio: 220628 152216
3 434 -log(L): 354.245  Spbio: 220628 152216
3 435 -log(L): 354.245  Spbio: 220628 152216
3 436 -log(L): 354.245  Spbio: 220628 152216
3 437 -log(L): 354.245  Spbio: 220628 152216
3 438 -log(L): 354.245  Spbio: 220628 152216
3 439 -log(L): 354.245  Spbio: 220628 152216
phase= 3 | nvar= 58 | iter=300 | nll=3.54e+02 | mag=3.89e-02 | par[ 49]=selparm[21]
3 440 -log(L): 354.245  Spbio: 220628 152216
3 441 -log(L): 354.245  Spbio: 220628 152216
3 442 -log(L): 354.245  Spbio: 220628 152216
3 443 -log(L): 354.245  Spbio: 220628 152216
3 444 -log(L): 354.245  Spbio: 220628 152216
3 445 -log(L): 354.245  Spbio: 220628 152216
3 446 -log(L): 354.245  Spbio: 220628 152216
3 447 -log(L): 354.245  Spbio: 220628 152216
3 448 -log(L): 354.245  Spbio: 220628 152216
3 449 -log(L): 354.245  Spbio: 220628 152216
3 450 -log(L): 354.245  Spbio: 220628 152216
3 451 -log(L): 354.245  Spbio: 220628 152216
3 452 -log(L): 354.245  Spbio: 220628 152216
3 453 -log(L): 354.245  Spbio: 220628 152216
3 454 -log(L): 354.245  Spbio: 220628 152216
3 455 -log(L): 354.245  Spbio: 220628 152216
3 456 -log(L): 354.245  Spbio: 220628 152216
3 457 -log(L): 354.245  Spbio: 220628 152216
3 458 -log(L): 354.245  Spbio: 220628 152216
3 459 -log(L): 354.245  Spbio: 220628 152216
3 460 -log(L): 354.245  Spbio: 220628 152216
phase= 3 | nvar= 58 | iter=318 | nll=3.54e+02 | mag=1.30e-05 | par[ 49]=selparm[21]
Optimization completed after 8.5 s with final statistics:
  nll=354.244879 | mag=1.30262e-05 | par[ 49]=selparm[21]

Warning: the following parameters had issues
  selparm[15] is within 0.1% of upper bound: 20 < 89.9781 < 90

3 461 -log(L): 354.245  Spbio: 220628 152216
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (58 variables): 3 462 -log(L): 354.245  Spbio: 220628 152216
3 463 -log(L): 354.245  Spbio: 220661 152252
3 464 -log(L): 354.245  Spbio: 220594 152180
3 465 -log(L): 354.245  Spbio: 220631 152220
3 466 -log(L): 354.245  Spbio: 220624 152212
3 467 -log(L): 354.245  Spbio: 220628 152215
3 468 -log(L): 354.245  Spbio: 220628 152217
3 469 -log(L): 354.245  Spbio: 220628 152216
3 470 -log(L): 354.245  Spbio: 220628 152216
3 471 -log(L): 354.245  Spbio: 220628 152215
3 472 -log(L): 354.245  Spbio: 220628 152217
3 473 -log(L): 354.245  Spbio: 220628 152216
3 474 -log(L): 354.245  Spbio: 220628 152216
3 475 -log(L): 354.245  Spbio: 220628 152215
3 476 -log(L): 354.245  Spbio: 220628 152217
3 477 -log(L): 354.245  Spbio: 220628 152216
3 478 -log(L): 354.245  Spbio: 220628 152216
3 479 -log(L): 354.245  Spbio: 220628 152215
3 480 -log(L): 354.245  Spbio: 220628 152217
3 481 -log(L): 354.245  Spbio: 220628 152216
3 482 -log(L): 354.245  Spbio: 220628 152216
3 483 -log(L): 354.245  Spbio: 220628 152215
3 484 -log(L): 354.245  Spbio: 220628 152217
3 485 -log(L): 354.245  Spbio: 220628 152216
3 486 -log(L): 354.245  Spbio: 220628 152216
3 487 -log(L): 354.245  Spbio: 220628 152215
3 488 -log(L): 354.245  Spbio: 220628 152217
3 489 -log(L): 354.245  Spbio: 220628 152216
3 490 -log(L): 354.245  Spbio: 220628 152216
3 491 -log(L): 354.245  Spbio: 220628 152215
3 492 -log(L): 354.245  Spbio: 220628 152217
3 493 -log(L): 354.245  Spbio: 220628 152216
3 494 -log(L): 354.245  Spbio: 220628 152216
3 495 -log(L): 354.245  Spbio: 220628 152215
3 496 -log(L): 354.245  Spbio: 220628 152217
3 497 -log(L): 354.245  Spbio: 220628 152216
3 498 -log(L): 354.245  Spbio: 220628 152216
3 499 -log(L): 354.245  Spbio: 220628 152215
3 500 -log(L): 354.245  Spbio: 220628 152217
3 501 -log(L): 354.245  Spbio: 220628 152216
3 502 -log(L): 354.245  Spbio: 220628 152216
3 503 -log(L): 354.245  Spbio: 220628 152215
3 504 -log(L): 354.245  Spbio: 220628 152217
3 505 -log(L): 354.245  Spbio: 220628 152216
3 506 -log(L): 354.245  Spbio: 220628 152216
3 507 -log(L): 354.245  Spbio: 220628 152215
3 508 -log(L): 354.245  Spbio: 220628 152217
3 509 -log(L): 354.245  Spbio: 220628 152216
3 510 -log(L): 354.245  Spbio: 220628 152216
3 511 -log(L): 354.245  Spbio: 220628 152215
3 512 -log(L): 354.245  Spbio: 220628 152217
3 513 -log(L): 354.245  Spbio: 220628 152216
3 514 -log(L): 354.245  Spbio: 220628 152216
20%3 515 -log(L): 354.245  Spbio: 220628 152215
3 516 -log(L): 354.245  Spbio: 220628 152217
3 517 -log(L): 354.245  Spbio: 220628 152216
3 518 -log(L): 354.245  Spbio: 220628 152216
3 519 -log(L): 354.245  Spbio: 220628 152215
3 520 -log(L): 354.245  Spbio: 220628 152217
3 521 -log(L): 354.245  Spbio: 220628 152216
3 522 -log(L): 354.245  Spbio: 220628 152216
3 523 -log(L): 354.245  Spbio: 220628 152215
3 524 -log(L): 354.245  Spbio: 220628 152217
3 525 -log(L): 354.245  Spbio: 220628 152216
3 526 -log(L): 354.245  Spbio: 220628 152216
3 527 -log(L): 354.245  Spbio: 220628 152215
3 528 -log(L): 354.245  Spbio: 220628 152217
3 529 -log(L): 354.245  Spbio: 220628 152216
3 530 -log(L): 354.245  Spbio: 220628 152216
3 531 -log(L): 354.245  Spbio: 220628 152216
3 532 -log(L): 354.245  Spbio: 220628 152217
3 533 -log(L): 354.245  Spbio: 220628 152216
3 534 -log(L): 354.245  Spbio: 220628 152216
3 535 -log(L): 354.245  Spbio: 220628 152216
3 536 -log(L): 354.245  Spbio: 220628 152216
3 537 -log(L): 354.245  Spbio: 220628 152216
3 538 -log(L): 354.245  Spbio: 220628 152216
3 539 -log(L): 354.245  Spbio: 220628 152216
3 540 -log(L): 354.245  Spbio: 220628 152217
3 541 -log(L): 354.245  Spbio: 220628 152216
3 542 -log(L): 354.245  Spbio: 220628 152216
3 543 -log(L): 354.245  Spbio: 220628 152216
3 544 -log(L): 354.245  Spbio: 220628 152217
3 545 -log(L): 354.245  Spbio: 220628 152216
3 546 -log(L): 354.245  Spbio: 220628 152216
3 547 -log(L): 354.245  Spbio: 220628 152217
3 548 -log(L): 354.245  Spbio: 220628 152215
3 549 -log(L): 354.245  Spbio: 220628 152216
3 550 -log(L): 354.245  Spbio: 220628 152216
3 551 -log(L): 354.245  Spbio: 220628 152216
3 552 -log(L): 354.245  Spbio: 220628 152216
3 553 -log(L): 354.245  Spbio: 220628 152216
3 554 -log(L): 354.245  Spbio: 220628 152216
3 555 -log(L): 354.245  Spbio: 220628 152216
3 556 -log(L): 354.245  Spbio: 220628 152216
3 557 -log(L): 354.245  Spbio: 220628 152216
3 558 -log(L): 354.245  Spbio: 220628 152216
, 40%3 559 -log(L): 354.245  Spbio: 220628 152216
3 560 -log(L): 354.245  Spbio: 220628 152216
3 561 -log(L): 354.245  Spbio: 220628 152216
3 562 -log(L): 354.245  Spbio: 220628 152216
3 563 -log(L): 354.245  Spbio: 220628 152217
3 564 -log(L): 354.245  Spbio: 220628 152215
3 565 -log(L): 354.245  Spbio: 220628 152216
3 566 -log(L): 354.245  Spbio: 220628 152216
3 567 -log(L): 354.245  Spbio: 220628 152217
3 568 -log(L): 354.245  Spbio: 220628 152215
3 569 -log(L): 354.245  Spbio: 220628 152216
3 570 -log(L): 354.245  Spbio: 220628 152216
3 571 -log(L): 354.245  Spbio: 220628 152218
3 572 -log(L): 354.245  Spbio: 220628 152215
3 573 -log(L): 354.245  Spbio: 220628 152216
3 574 -log(L): 354.245  Spbio: 220628 152216
3 575 -log(L): 354.245  Spbio: 220628 152218
3 576 -log(L): 354.245  Spbio: 220628 152214
3 577 -log(L): 354.245  Spbio: 220628 152216
3 578 -log(L): 354.245  Spbio: 220628 152216
3 579 -log(L): 354.245  Spbio: 220628 152222
3 580 -log(L): 354.245  Spbio: 220628 152211
3 581 -log(L): 354.245  Spbio: 220628 152217
3 582 -log(L): 354.245  Spbio: 220628 152216
3 583 -log(L): 354.245  Spbio: 220628 152218
3 584 -log(L): 354.245  Spbio: 220628 152214
3 585 -log(L): 354.245  Spbio: 220628 152216
3 586 -log(L): 354.245  Spbio: 220628 152216
3 587 -log(L): 354.245  Spbio: 220628 152216
3 588 -log(L): 354.245  Spbio: 220628 152216
3 589 -log(L): 354.245  Spbio: 220628 152216
3 590 -log(L): 354.245  Spbio: 220628 152216
3 591 -log(L): 354.245  Spbio: 220628 152216
3 592 -log(L): 354.245  Spbio: 220628 152216
3 593 -log(L): 354.245  Spbio: 220628 152216
3 594 -log(L): 354.245  Spbio: 220628 152216
3 595 -log(L): 354.245  Spbio: 220628 152216
3 596 -log(L): 354.245  Spbio: 220628 152216
3 597 -log(L): 354.245  Spbio: 220628 152216
3 598 -log(L): 354.245  Spbio: 220628 152216
3 599 -log(L): 354.245  Spbio: 220628 152216
3 600 -log(L): 354.245  Spbio: 220628 152216
3 601 -log(L): 354.245  Spbio: 220628 152216
3 602 -log(L): 354.245  Spbio: 220628 152216
, 60%3 603 -log(L): 354.245  Spbio: 220628 152216
3 604 -log(L): 354.245  Spbio: 220628 152216
3 605 -log(L): 354.245  Spbio: 220628 152216
3 606 -log(L): 354.245  Spbio: 220628 152216
3 607 -log(L): 354.245  Spbio: 220628 152217
3 608 -log(L): 354.245  Spbio: 220628 152215
3 609 -log(L): 354.245  Spbio: 220628 152216
3 610 -log(L): 354.245  Spbio: 220628 152216
3 611 -log(L): 354.245  Spbio: 220628 152216
3 612 -log(L): 354.245  Spbio: 220628 152216
3 613 -log(L): 354.245  Spbio: 220628 152216
3 614 -log(L): 354.245  Spbio: 220628 152216
3 615 -log(L): 354.245  Spbio: 220628 152215
3 616 -log(L): 354.245  Spbio: 220628 152217
3 617 -log(L): 354.245  Spbio: 220628 152216
3 618 -log(L): 354.245  Spbio: 220628 152216
3 619 -log(L): 354.245  Spbio: 220628 152216
3 620 -log(L): 354.245  Spbio: 220628 152216
3 621 -log(L): 354.245  Spbio: 220628 152216
3 622 -log(L): 354.245  Spbio: 220628 152216
3 623 -log(L): 354.245  Spbio: 220628 152216
3 624 -log(L): 354.245  Spbio: 220628 152216
3 625 -log(L): 354.245  Spbio: 220628 152216
3 626 -log(L): 354.245  Spbio: 220628 152216
3 627 -log(L): 354.245  Spbio: 220628 152216
3 628 -log(L): 354.245  Spbio: 220628 152216
3 629 -log(L): 354.245  Spbio: 220628 152216
3 630 -log(L): 354.245  Spbio: 220628 152216
3 631 -log(L): 354.245  Spbio: 220628 152216
3 632 -log(L): 354.245  Spbio: 220628 152216
3 633 -log(L): 354.245  Spbio: 220628 152216
3 634 -log(L): 354.245  Spbio: 220628 152216
3 635 -log(L): 354.245  Spbio: 220628 152216
3 636 -log(L): 354.245  Spbio: 220628 152216
3 637 -log(L): 354.245  Spbio: 220628 152216
3 638 -log(L): 354.245  Spbio: 220628 152216
3 639 -log(L): 354.245  Spbio: 220628 152216
3 640 -log(L): 354.245  Spbio: 220628 152216
3 641 -log(L): 354.245  Spbio: 220628 152216
3 642 -log(L): 354.245  Spbio: 220628 152216
3 643 -log(L): 354.245  Spbio: 220628 152216
3 644 -log(L): 354.245  Spbio: 220628 152216
3 645 -log(L): 354.245  Spbio: 220628 152216
3 646 -log(L): 354.245  Spbio: 220628 152216
, 80%3 647 -log(L): 354.245  Spbio: 220628 152216
3 648 -log(L): 354.245  Spbio: 220628 152216
3 649 -log(L): 354.245  Spbio: 220628 152216
3 650 -log(L): 354.245  Spbio: 220628 152216
3 651 -log(L): 354.245  Spbio: 220628 152216
3 652 -log(L): 354.245  Spbio: 220628 152216
3 653 -log(L): 354.245  Spbio: 220628 152216
3 654 -log(L): 354.245  Spbio: 220628 152216
3 655 -log(L): 354.245  Spbio: 220628 152216
3 656 -log(L): 354.245  Spbio: 220628 152216
3 657 -log(L): 354.245  Spbio: 220628 152216
3 658 -log(L): 354.245  Spbio: 220628 152216
3 659 -log(L): 354.245  Spbio: 220628 152216
3 660 -log(L): 354.245  Spbio: 220628 152216
3 661 -log(L): 354.245  Spbio: 220628 152216
3 662 -log(L): 354.245  Spbio: 220628 152216
3 663 -log(L): 354.245  Spbio: 220628 152216
3 664 -log(L): 354.245  Spbio: 220628 152216
3 665 -log(L): 354.245  Spbio: 220628 152216
3 666 -log(L): 354.245  Spbio: 220628 152216
3 667 -log(L): 354.245  Spbio: 220628 152216
3 668 -log(L): 354.245  Spbio: 220628 152216
3 669 -log(L): 354.245  Spbio: 220628 152216
3 670 -log(L): 354.245  Spbio: 220628 152216
3 671 -log(L): 354.245  Spbio: 220628 152216
3 672 -log(L): 354.245  Spbio: 220628 152216
3 673 -log(L): 354.245  Spbio: 220628 152216
3 674 -log(L): 354.245  Spbio: 220628 152216
3 675 -log(L): 354.245  Spbio: 220628 152216
3 676 -log(L): 354.245  Spbio: 220628 152216
3 677 -log(L): 354.245  Spbio: 220628 152216
3 678 -log(L): 354.245  Spbio: 220628 152216
3 679 -log(L): 354.245  Spbio: 220628 152216
3 680 -log(L): 354.245  Spbio: 220628 152216
3 681 -log(L): 354.245  Spbio: 220628 152216
3 682 -log(L): 354.245  Spbio: 220628 152216
3 683 -log(L): 354.245  Spbio: 220628 152216
3 684 -log(L): 354.245  Spbio: 220628 152216
3 685 -log(L): 354.245  Spbio: 220628 152216
3 686 -log(L): 354.245  Spbio: 220628 152216
3 687 -log(L): 354.245  Spbio: 220628 152216
3 688 -log(L): 354.245  Spbio: 220628 152216
3 689 -log(L): 354.245  Spbio: 220628 152216
3 690 -log(L): 354.245  Spbio: 220628 152216
, 100%3 691 -log(L): 354.245  Spbio: 220628 152216
3 692 -log(L): 354.245  Spbio: 220628 152216
3 693 -log(L): 354.245  Spbio: 220628 152216
3 694 -log(L): 354.245  Spbio: 220628 152216
 done (3 s) 
Differentiating 8 derived quantities: 3 695 -log(L): 354.245  Spbio: 220628 152216
1, 2, 3, 4, 5, 6, 7, 8 done (9.4 s) 
Inverting Hessian (58 variables): 20%, 40%, 60%, 80%, 100% done (0.001 s) 
Starting standard error calculations...  done (0.069 s) 
Iterations: 695
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 1 warning  and 2 notes 

Finished running model 'ss3_linux' after 21 s.
