#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Tue Jun 17 17:01:28 2025
Final_phase: 3  N_iterations: 695
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 354.245
Catch 5.78329e-11
Equil_catch 0
Survey 7.59561
Length_comp 351.397
Recruitment -4.76026
InitEQ_regime 0
Sum_recdevs -3.88578e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0129934
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.55 0 Fix 0.274637
L_at_Amin_Fem_GP_1 29.8 0 Fix 0.495
L_at_Amax_Fem_GP_1 67 0 Fix 0.3375
VonBert_K_Fem_GP_1 0.54 0 Fix 0.4
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 12.5172 0.266773 Act 0.625858
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.140944 0.22506 Act 0.485906
Main_RecrDev_1994 0.0543549 0.244 Act 0.505435
Main_RecrDev_1995 0.385651 0.225236 Act 0.538565
Main_RecrDev_1996 0.363647 0.230284 Act 0.536365
Main_RecrDev_1997 0.0221145 0.279133 Act 0.502211
Main_RecrDev_1998 -0.0833037 0.262896 Act 0.49167
Main_RecrDev_1999 0.081258 0.209294 Act 0.508126
Main_RecrDev_2000 -0.0576427 0.208726 Act 0.494236
Main_RecrDev_2001 -0.345235 0.240957 Act 0.465476
Main_RecrDev_2002 0.0197434 0.197477 Act 0.501974
Main_RecrDev_2003 0.0851193 0.252985 Act 0.508512
Main_RecrDev_2004 0.639244 0.178816 Act 0.563924
Main_RecrDev_2005 -0.0148958 0.281137 Act 0.49851
Main_RecrDev_2006 0.144082 0.226382 Act 0.514408
Main_RecrDev_2007 0.0932083 0.208633 Act 0.509321
Main_RecrDev_2008 -0.31743 0.27618 Act 0.468257
Main_RecrDev_2009 0.431247 0.175685 Act 0.543125
Main_RecrDev_2010 0.526523 0.156289 Act 0.552652
Main_RecrDev_2011 -0.469249 0.280114 Act 0.453075
Main_RecrDev_2012 -0.300695 0.267093 Act 0.46993
Main_RecrDev_2013 0.815834 0.12239 Act 0.581583
Main_RecrDev_2014 -0.195095 0.278032 Act 0.48049
Main_RecrDev_2015 -1.02041 0.270063 Act 0.397959
Main_RecrDev_2016 -0.661537 0.231835 Act 0.433846
Main_RecrDev_2017 -0.286307 0.206483 Act 0.471369
Main_RecrDev_2018 -0.103422 0.227381 Act 0.489658
Main_RecrDev_2019 -0.131115 0.263859 Act 0.486888
Main_RecrDev_2020 -0.0307209 0.318731 Act 0.496928
Main_RecrDev_2021 0.595643 0.206686 Act 0.559564
Main_RecrDev_2022 -0.0996639 0.406518 Act 0.490034
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -11.2928 0 Fix 0.123572
LnQ_base_BB_West(2) -11.3157 0 Fix 0.12281
LnQ_base_LL_USMX(3) -10.2213 0 Fix 0.159291
LnQ_base_HL_RR(5) -12.2438 0 Fix 0.0918733
LnQ_base_BRA_BB_hist(6) -11.333 0 Fix 0.122233
#_Selectivity
Size_DblN_peak_PS_West(1) 52.3282 0.859108 Act 0.461832
Size_DblN_top_logit_PS_West(1) -12.4584 44.1445 Act 0.0847211
Size_DblN_ascend_se_PS_West(1) 4.43416 0.138016 Act 0.527135
Size_DblN_descend_se_PS_West(1) 3.80941 0.492417 Act 0.863088
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -1.53447 0.346893 Act 0.461638
Size_DblN_peak_BB_West(2) 56.2413 0.899967 Act 0.517732
Size_DblN_top_logit_BB_West(2) -11.9206 50.3512 Act 0.102648
Size_DblN_ascend_se_BB_West(2) 4.49927 0.143186 Act 0.531205
Size_DblN_descend_se_BB_West(2) 4.46944 0.42006 Act 0.90434
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -2.58939 1.05393 Act 0.435265
Size_inflection_LL_USMX(3) 49.7702 1.28524 Act 0.280851
Size_95%width_LL_USMX(3) 7.52308 1.76847 Act 0.0751384
Size_DblN_peak_LL_OTH(4) 89.9781 0.694071 Act 0.999688
Size_DblN_top_logit_LL_OTH(4) 1.45112 30.4396 Act 0.548371
Size_DblN_ascend_se_LL_OTH(4) 5.23026 0.296437 Act 0.60921
Size_DblN_descend_se_LL_OTH(4) 0.0321258 348.944 Act 0.501071
Size_DblN_start_logit_LL_OTH(4) -15 0 Fix 0.970414
Size_DblN_end_logit_LL_OTH(4) 1.92962 285.081 Act 0.548241
Size_DblN_peak_HL_RR(5) 56.6602 3.48852 Act 0.523717
Size_DblN_top_logit_HL_RR(5) -6.15846 76.3633 Act 0.294718
Size_DblN_ascend_se_HL_RR(5) 4.90646 0.410843 Act 0.596258
Size_DblN_descend_se_HL_RR(5) -3.93516 131.627 Act 0.368828
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -0.215484 0.555202 Act 0.494613
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.2035 1.39611 Act 0.531478
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -2.59774 1.65635 Act 0.413409
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.19179 0.308533 Act 0.511987
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 2.61049 5.58779 Act 0.788156
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 0.133335 0.895933 Act 0.503333
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 220628 58857.4
SSB_Initial 220628 58857.4
SSB_1952 220628 58857.4
SSB_1953 219665 58850.9
SSB_1954 218938 58844.2
SSB_1955 218358 58838.5
SSB_1956 217928 58834.1
SSB_1957 217542 58830.4
SSB_1958 216916 58825.2
SSB_1959 216708 58822.8
SSB_1960 216423 58820.4
SSB_1961 215100 58810.2
SSB_1962 214133 58800.9
SSB_1963 214432 58801
SSB_1964 213010 58783.4
SSB_1965 211038 58757
SSB_1966 212497 58769.8
SSB_1967 213481 58785.1
SSB_1968 213412 58790.7
SSB_1969 213482 58794.1
SSB_1970 214146 58801.3
SSB_1971 214209 58803.9
SSB_1972 214640 58808.1
SSB_1973 214986 58811.2
SSB_1974 214867 58810.8
SSB_1975 214047 58804.2
SSB_1976 213445 58797.6
SSB_1977 212643 58788.5
SSB_1978 212587 58786.6
SSB_1979 211444 58773.7
SSB_1980 209892 58757.3
SSB_1981 203300 58688.1
SSB_1982 190325 58518.4
SSB_1983 173819 58230.9
SSB_1984 163400 58038.3
SSB_1985 157419 58016.9
SSB_1986 145668 57894.2
SSB_1987 142084 58044.5
SSB_1988 144708 58501.6
SSB_1989 146765 58948.6
SSB_1990 146415 59217.9
SSB_1991 146420 59398.1
SSB_1992 142196 59392.4
SSB_1993 140952 59469.4
SSB_1994 135891 59064.1
SSB_1995 128264 56820.9
SSB_1996 135769 57164.9
SSB_1997 154652 63529.2
SSB_1998 168875 69183.8
SSB_1999 165484 68828.8
SSB_2000 155108 65335.6
SSB_2001 149530 62207.7
SSB_2002 138897 58573.4
SSB_2003 128476 54017.7
SSB_2004 126923 52719.3
SSB_2005 134996 56058.9
SSB_2006 167633 67854.6
SSB_2007 171910 70012.2
SSB_2008 171284 70555.4
SSB_2009 169846 68736
SSB_2010 155068 64607.4
SSB_2011 171539 70763.7
SSB_2012 191044 76392.2
SSB_2013 166697 68866.6
SSB_2014 143997 62724.5
SSB_2015 186881 75658.9
SSB_2016 186225 74790.9
SSB_2017 147472 61822.2
SSB_2018 114183 50009.8
SSB_2019 103451 44735.8
SSB_2020 105359 43796
SSB_2021 109307 44843.8
SSB_2022 118502 49209.7
SSB_2023 152390 60710.9
SSB_2024 152216 64362.2
SSB_2025 151770 64326.4
#_Recruitment
Recr_Virgin 272995 72827.5
Recr_Initial 272995 72827.5
Recr_1952 272995 72827.5
Recr_1953 272795 72826.3
Recr_1954 272644 72825.3
Recr_1955 272522 72824.6
Recr_1956 272432 72824.1
Recr_1957 272351 72823.8
Recr_1958 272218 72823.6
Recr_1959 272174 72823.4
Recr_1960 272113 72823.4
Recr_1961 271830 72823.9
Recr_1962 271621 72824.4
Recr_1963 271686 72823.6
Recr_1964 271377 72824.1
Recr_1965 270943 72825.7
Recr_1966 271265 72822.8
Recr_1967 271480 72822.9
Recr_1968 271465 72824.3
Recr_1969 271480 72824.9
Recr_1970 271624 72824.5
Recr_1971 271638 72824.8
Recr_1972 271731 72824.6
Recr_1973 271806 72824.4
Recr_1974 271780 72824.6
Recr_1975 271603 72825.4
Recr_1976 271472 72825.8
Recr_1977 271297 72826.4
Recr_1978 271284 72826.2
Recr_1979 271032 72827.7
Recr_1980 270687 72831
Recr_1981 269171 72858.9
Recr_1982 265938 72981.4
Recr_1983 261268 73308.2
Recr_1984 257938 73659.3
Recr_1985 255871 73960
Recr_1986 251430 74711.4
Recr_1987 249964 75078.2
Recr_1988 251043 75035.9
Recr_1989 251868 75042.6
Recr_1990 251729 75178.7
Recr_1991 251731 75250
Recr_1992 250011 75629
Recr_1993 205199 73692.8
Recr_1994 247259 92843.7
Recr_1995 339428 130401
Recr_1996 336806 127265
Recr_1997 246752 102067
Recr_1998 226295 89258.1
Recr_1999 265646 92184.5
Recr_2000 227985 80013.6
Recr_2001 169603 65519.9
Recr_2002 240121 82310.9
Recr_2003 251427 100181
Recr_2004 436223 158341
Recr_2005 230341 96192.2
Recr_2006 283636 111441
Recr_2007 270972 97740.2
Recr_2008 179581 74916.9
Recr_2009 379014 141260
Recr_2010 408866 132914
Recr_2011 154333 60214.7
Recr_2012 186565 73328.2
Recr_2013 554614 186678
Recr_2014 195367 83552.6
Recr_2015 90458.4 36288.5
Recr_2016 129424 45959.1
Recr_2017 179327 61602.2
Recr_2018 201767 74706.2
Recr_2019 190741 77510.1
Recr_2020 212032 96852.5
Recr_2021 400943 149575
Recr_2022 207411 109988
Recr_2023 254036 75022.3
Recr_2024 253971 76381.6
Recr_2025 253803 76366.6
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1952 0.020408 0.00522872
SPRratio_1953 0.021334 0.0054824
SPRratio_1954 0.0228508 0.00588135
SPRratio_1955 0.02332 0.00601157
SPRratio_1956 0.0251205 0.00647921
SPRratio_1957 0.0326106 0.00839392
SPRratio_1958 0.0276383 0.0071448
SPRratio_1959 0.0306299 0.007912
SPRratio_1960 0.0541194 0.0138481
SPRratio_1961 0.0548818 0.0141042
SPRratio_1962 0.0346405 0.00897063
SPRratio_1963 0.0704671 0.0178246
SPRratio_1964 0.0898577 0.0226612
SPRratio_1965 0.0265268 0.00699719
SPRratio_1966 0.0294786 0.00771989
SPRratio_1967 0.045908 0.011897
SPRratio_1968 0.043698 0.0113339
SPRratio_1969 0.0306009 0.00798146
SPRratio_1970 0.0389538 0.0101104
SPRratio_1971 0.030848 0.0080369
SPRratio_1972 0.0303055 0.00786433
SPRratio_1973 0.037377 0.00968211
SPRratio_1974 0.0533131 0.0137093
SPRratio_1975 0.0540152 0.0139136
SPRratio_1976 0.0623161 0.0159879
SPRratio_1977 0.0510657 0.0132207
SPRratio_1978 0.0751951 0.0191665
SPRratio_1979 0.0894361 0.0228021
SPRratio_1980 0.199939 0.0486876
SPRratio_1981 0.35323 0.0813644
SPRratio_1982 0.489464 0.109177
SPRratio_1983 0.490443 0.116513
SPRratio_1984 0.478126 0.119415
SPRratio_1985 0.606586 0.143354
SPRratio_1986 0.542977 0.14213
SPRratio_1987 0.446616 0.126783
SPRratio_1988 0.432863 0.123336
SPRratio_1989 0.466615 0.129806
SPRratio_1990 0.464368 0.130033
SPRratio_1991 0.543997 0.144955
SPRratio_1992 0.518242 0.143762
SPRratio_1993 0.576994 0.155161
SPRratio_1994 0.547877 0.154306
SPRratio_1995 0.430437 0.131823
SPRratio_1996 0.482913 0.13665
SPRratio_1997 0.481247 0.13619
SPRratio_1998 0.443084 0.129603
SPRratio_1999 0.453647 0.133735
SPRratio_2000 0.498919 0.140349
SPRratio_2001 0.537041 0.143993
SPRratio_2002 0.435273 0.127932
SPRratio_2003 0.508015 0.141003
SPRratio_2004 0.527257 0.143028
SPRratio_2005 0.471959 0.134732
SPRratio_2006 0.393101 0.118057
SPRratio_2007 0.402897 0.121275
SPRratio_2008 0.360116 0.111014
SPRratio_2009 0.436039 0.126115
SPRratio_2010 0.441489 0.131057
SPRratio_2011 0.448515 0.129492
SPRratio_2012 0.455951 0.127722
SPRratio_2013 0.574533 0.15325
SPRratio_2014 0.44406 0.131147
SPRratio_2015 0.287856 0.0911128
SPRratio_2016 0.34962 0.108076
SPRratio_2017 0.486045 0.140335
SPRratio_2018 0.525534 0.147573
SPRratio_2019 0.476478 0.135068
SPRratio_2020 0.437646 0.126637
SPRratio_2021 0.466608 0.1346
SPRratio_2022 0.413681 0.123977
SPRratio_2023 0.470598 0.134385
SPRratio_2024 0.41914 0.131322
SPRratio_2025 0.828297 0.00183022
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1952 0.00883566 0.00221729
F_1953 0.00924111 0.00232728
F_1954 0.0099061 0.00250079
F_1955 0.010112 0.00255751
F_1956 0.0109032 0.00276188
F_1957 0.0142109 0.00360733
F_1958 0.0120121 0.00305404
F_1959 0.0133336 0.00339301
F_1960 0.0238588 0.00609364
F_1961 0.0242049 0.00621191
F_1962 0.0148961 0.00379458
F_1963 0.0298963 0.00757926
F_1964 0.0384245 0.00981565
F_1965 0.0114923 0.00297779
F_1966 0.0148598 0.00392663
F_1967 0.0222456 0.00581509
F_1968 0.0211835 0.00553591
F_1969 0.0153393 0.00403301
F_1970 0.0226835 0.00615178
F_1971 0.0189645 0.00521206
F_1972 0.0187202 0.00513903
F_1973 0.0279258 0.00801333
F_1974 0.0313519 0.00850162
F_1975 0.0288962 0.00769932
F_1976 0.0308864 0.00809045
F_1977 0.0252021 0.00661774
F_1978 0.0369758 0.00967109
F_1979 0.0434104 0.011349
F_1980 0.0973697 0.0258065
F_1981 0.188726 0.0523979
F_1982 0.286849 0.0855295
F_1983 0.292097 0.0934798
F_1984 0.289695 0.0975183
F_1985 0.393679 0.139079
F_1986 0.358852 0.136443
F_1987 0.25802 0.096183
F_1988 0.247678 0.0916793
F_1989 0.278879 0.104235
F_1990 0.277956 0.104504
F_1991 0.348807 0.133745
F_1992 0.319011 0.123677
F_1993 0.363271 0.142279
F_1994 0.381959 0.160697
F_1995 0.320235 0.140915
F_1996 0.292623 0.113151
F_1997 0.284324 0.108511
F_1998 0.260895 0.100562
F_1999 0.265479 0.103406
F_2000 0.304147 0.11786
F_2001 0.351334 0.136558
F_2002 0.253832 0.0979581
F_2003 0.309566 0.119077
F_2004 0.327388 0.125479
F_2005 0.283373 0.109417
F_2006 0.224223 0.0856933
F_2007 0.226138 0.0863452
F_2008 0.199758 0.0761028
F_2009 0.244623 0.0913814
F_2010 0.252192 0.0979203
F_2011 0.259278 0.0984174
F_2012 0.262888 0.0970741
F_2013 0.363968 0.141956
F_2014 0.258676 0.100838
F_2015 0.151031 0.0560965
F_2016 0.18798 0.0705928
F_2017 0.285769 0.110986
F_2018 0.319078 0.125063
F_2019 0.281078 0.10737
F_2020 0.246389 0.0921777
F_2021 0.270281 0.103509
F_2022 0.226999 0.086775
F_2023 0.269622 0.103328
F_2024 0.231233 0.0928455
F_2025 0.662014 0.00499011
#_Depletion Basis=  100%*B_MSY
Bratio_1952 3.62816 0.0210695
Bratio_1953 3.61234 0.0217511
Bratio_1954 3.60037 0.0227379
Bratio_1955 3.59084 0.0237782
Bratio_1956 3.58376 0.0246783
Bratio_1957 3.57741 0.0255722
Bratio_1958 3.56712 0.027177
Bratio_1959 3.5637 0.027738
Bratio_1960 3.55901 0.0285444
Bratio_1961 3.53726 0.0326225
Bratio_1962 3.52135 0.0358493
Bratio_1963 3.52627 0.0348178
Bratio_1964 3.50289 0.0398418
Bratio_1965 3.47047 0.0471068
Bratio_1966 3.49446 0.0416346
Bratio_1967 3.51063 0.0381503
Bratio_1968 3.5095 0.0384334
Bratio_1969 3.51064 0.038199
Bratio_1970 3.52157 0.035885
Bratio_1971 3.5226 0.0356802
Bratio_1972 3.5297 0.0342159
Bratio_1973 3.53538 0.0330787
Bratio_1974 3.53343 0.0334731
Bratio_1975 3.51994 0.0362432
Bratio_1976 3.51004 0.0383349
Bratio_1977 3.49685 0.0412059
Bratio_1978 3.49594 0.0413876
Bratio_1979 3.47713 0.045633
Bratio_1980 3.45161 0.0515037
Bratio_1981 3.34321 0.0776818
Bratio_1982 3.12984 0.130551
Bratio_1983 2.8584 0.197583
Bratio_1984 2.68706 0.239874
Bratio_1985 2.58871 0.26565
Bratio_1986 2.39547 0.314962
Bratio_1987 2.33652 0.333102
Bratio_1988 2.37968 0.329158
Bratio_1989 2.41351 0.327515
Bratio_1990 2.40775 0.333471
Bratio_1991 2.40783 0.336415
Bratio_1992 2.33838 0.354779
Bratio_1993 2.31792 0.361485
Bratio_1994 2.23469 0.377221
Bratio_1995 2.10927 0.38747
Bratio_1996 2.23267 0.372416
Bratio_1997 2.54321 0.400766
Bratio_1998 2.77711 0.432196
Bratio_1999 2.72134 0.437707
Bratio_2000 2.5507 0.42432
Bratio_2001 2.45898 0.386043
Bratio_2002 2.28412 0.368366
Bratio_2003 2.11275 0.337916
Bratio_2004 2.08721 0.326981
Bratio_2005 2.21997 0.348187
Bratio_2006 2.75667 0.411076
Bratio_2007 2.82702 0.421271
Bratio_2008 2.81671 0.429917
Bratio_2009 2.79308 0.405483
Bratio_2010 2.55005 0.39894
Bratio_2011 2.82091 0.432765
Bratio_2012 3.14167 0.440126
Bratio_2013 2.74129 0.417762
Bratio_2014 2.36799 0.413726
Bratio_2015 3.0732 0.451942
Bratio_2016 3.06241 0.438478
Bratio_2017 2.42513 0.388483
Bratio_2018 1.87771 0.334467
Bratio_2019 1.70122 0.295306
Bratio_2020 1.73259 0.275407
Bratio_2021 1.79752 0.278083
Bratio_2022 1.94873 0.312501
Bratio_2023 2.50601 0.362805
Bratio_2024 2.50315 0.421111
Bratio_2025 2.49581 0.426252
#_Mgmt_Quantity
SSB_unfished 220628 58857.4
Totbio_unfished 271594 72453.9
SmryBio_unfished 271594 72453.9
Recr_unfished 272995 72827.5
SSB_Btgt 88251.1 23543
SPR_Btgt 0.5 1.62537e-17
annF_Btgt 0.772723 0.0400496
Dead_Catch_Btgt 42625.7 10889.9
SSB_SPR 88251.1 23543
annF_SPR 0.772723 0.0400495
Dead_Catch_SPR 42625.7 10889.9
SSB_MSY 60809.8 16183.6
SPR_MSY 0.396352 0.00133383
annF_MSY 1.16723 0.0655162
Dead_Catch_MSY 45404.4 11611.6
Ret_Catch_MSY 45404.4 11611.6
B_MSY/SSB_unfished 0.275622 0.0016006
ForeCatch_2025 63157.6 23205.2
OFLCatch_2025 63157.6 23205.2
#_Extra_stdev
ln(SPB)_1952 12.3042 0.266773
ln(SPB)_1988 11.8825 0.404275
ln(SPB)_2024 11.9331 0.422834
SmryBio_Virgin 271594 0.0
SmryBio_Initial 271594 0.0
SmryBio_1952 271594 0.0
SmryBio_1953 270571 0.0
SmryBio_1954 269797 0.0
SmryBio_1955 269175 0.0
SmryBio_1956 268712 0.0
SmryBio_1957 268297 0.0
SmryBio_1958 267628 0.0
SmryBio_1959 267403 0.0
SmryBio_1960 267096 0.0
SmryBio_1961 265687 0.0
SmryBio_1962 264654 0.0
SmryBio_1963 264957 0.0
SmryBio_1964 263405 0.0
SmryBio_1965 261287 0.0
SmryBio_1966 262874 0.0
SmryBio_1967 263921 0.0
SmryBio_1968 263856 0.0
SmryBio_1969 263935 0.0
SmryBio_1970 264643 0.0
SmryBio_1971 264716 0.0
SmryBio_1972 265179 0.0
SmryBio_1973 265545 0.0
SmryBio_1974 265429 0.0
SmryBio_1975 264557 0.0
SmryBio_1976 263911 0.0
SmryBio_1977 263044 0.0
SmryBio_1978 262982 0.0
SmryBio_1979 261743 0.0
SmryBio_1980 260097 0.0
SmryBio_1981 253043 0.0
SmryBio_1982 239156 0.0
SmryBio_1983 221350 0.0
SmryBio_1984 209955 0.0
SmryBio_1985 203265 0.0
SmryBio_1986 190458 0.0
SmryBio_1987 186390 0.0
SmryBio_1988 189005 0.0
SmryBio_1989 191242 0.0
SmryBio_1990 190930 0.0
SmryBio_1991 190945 0.0
SmryBio_1992 186354 0.0
SmryBio_1993 184906 0.0
SmryBio_1994 174587 0.0
SmryBio_1995 169493 0.0
SmryBio_1996 189021 0.0
SmryBio_1997 212377 0.0
SmryBio_1998 217894 0.0
SmryBio_1999 208417 0.0
SmryBio_2000 200325 0.0
SmryBio_2001 191842 0.0
SmryBio_2002 173123 0.0
SmryBio_2003 167461 0.0
SmryBio_2004 169650 0.0
SmryBio_2005 198786 0.0
SmryBio_2006 218609 0.0
SmryBio_2007 221399 0.0
SmryBio_2008 220229 0.0
SmryBio_2009 208642 0.0
SmryBio_2010 210656 0.0
SmryBio_2011 238850 0.0
SmryBio_2012 234235 0.0
SmryBio_2013 201930 0.0
SmryBio_2014 217456 0.0
SmryBio_2015 239241 0.0
SmryBio_2016 214802 0.0
SmryBio_2017 171774 0.0
SmryBio_2018 143175 0.0
SmryBio_2019 136831 0.0
SmryBio_2020 139212 0.0
SmryBio_2021 145517 0.0
SmryBio_2022 176178 0.0
SmryBio_2023 198770 0.0
SmryBio_2024 196458 0.0
SmryBio_2025 196778 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 271594 0.0
TotBio_Initial 271594 0.0
TotBio_1952 271594 0.0
TotBio_1953 270571 0.0
TotBio_1954 269797 0.0
TotBio_1955 269175 0.0
TotBio_1956 268712 0.0
TotBio_1957 268297 0.0
TotBio_1958 267628 0.0
TotBio_1959 267403 0.0
TotBio_1960 267096 0.0
TotBio_1961 265687 0.0
TotBio_1962 264654 0.0
TotBio_1963 264957 0.0
TotBio_1964 263405 0.0
TotBio_1965 261287 0.0
TotBio_1966 262874 0.0
TotBio_1967 263921 0.0
TotBio_1968 263856 0.0
TotBio_1969 263935 0.0
TotBio_1970 264643 0.0
TotBio_1971 264716 0.0
TotBio_1972 265179 0.0
TotBio_1973 265545 0.0
TotBio_1974 265429 0.0
TotBio_1975 264557 0.0
TotBio_1976 263911 0.0
TotBio_1977 263044 0.0
TotBio_1978 262982 0.0
TotBio_1979 261743 0.0
TotBio_1980 260097 0.0
TotBio_1981 253043 0.0
TotBio_1982 239156 0.0
TotBio_1983 221350 0.0
TotBio_1984 209955 0.0
TotBio_1985 203265 0.0
TotBio_1986 190458 0.0
TotBio_1987 186390 0.0
TotBio_1988 189005 0.0
TotBio_1989 191242 0.0
TotBio_1990 190930 0.0
TotBio_1991 190945 0.0
TotBio_1992 186354 0.0
TotBio_1993 184906 0.0
TotBio_1994 174587 0.0
TotBio_1995 169493 0.0
TotBio_1996 189021 0.0
TotBio_1997 212377 0.0
TotBio_1998 217894 0.0
TotBio_1999 208417 0.0
TotBio_2000 200325 0.0
TotBio_2001 191842 0.0
TotBio_2002 173123 0.0
TotBio_2003 167461 0.0
TotBio_2004 169650 0.0
TotBio_2005 198786 0.0
TotBio_2006 218609 0.0
TotBio_2007 221399 0.0
TotBio_2008 220229 0.0
TotBio_2009 208642 0.0
TotBio_2010 210656 0.0
TotBio_2011 238850 0.0
TotBio_2012 234235 0.0
TotBio_2013 201930 0.0
TotBio_2014 217456 0.0
TotBio_2015 239241 0.0
TotBio_2016 214802 0.0
TotBio_2017 171774 0.0
TotBio_2018 143175 0.0
TotBio_2019 136831 0.0
TotBio_2020 139212 0.0
TotBio_2021 145517 0.0
TotBio_2022 176178 0.0
TotBio_2023 198770 0.0
TotBio_2024 196458 0.0
TotBio_2025 196778 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 5.99968e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.3 0.0
TotCatch_1986 31897.2 0.0
TotCatch_1987 24163.5 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.1 0.0
TotCatch_1995 21859.6 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.5 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.5 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.7 0.0
TotCatch_2013 34528.3 0.0
TotCatch_2014 27168.1 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.6 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 20675.2 0.0
TotCatch_2022 21808.1 0.0
TotCatch_2023 30856.2 0.0
TotCatch_2024 24446.5 0.0
TotCatch_2025 63157.6 0.0
