#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Mon Sep  1 14:38:52 2025
Final_phase: 3  N_iterations: 606
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 385.227
Catch 1.40473e-10
Equil_catch 0
Survey 9.09106
Length_comp 380.388
Recruitment -4.26608
InitEQ_regime 0
Sum_recdevs 2.498e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0140499
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.55 0 Fix 0.274637
L_at_Amin_Fem_GP_1 29.8 0 Fix 0.495
L_at_Amax_Fem_GP_1 67 0 Fix 0.3375
VonBert_K_Fem_GP_1 0.54 0 Fix 0.4
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 12.4558 0.228296 Act 0.622789
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.166284 0.223955 Act 0.483372
Main_RecrDev_1994 0.0224669 0.243539 Act 0.502247
Main_RecrDev_1995 0.421362 0.215153 Act 0.542136
Main_RecrDev_1996 0.337115 0.232228 Act 0.533711
Main_RecrDev_1997 0.0170476 0.277977 Act 0.501705
Main_RecrDev_1998 -0.106502 0.26435 Act 0.48935
Main_RecrDev_1999 0.0735924 0.214567 Act 0.507359
Main_RecrDev_2000 0.0140777 0.201592 Act 0.501408
Main_RecrDev_2001 -0.395475 0.248805 Act 0.460452
Main_RecrDev_2002 0.0457864 0.192917 Act 0.504579
Main_RecrDev_2003 0.0634258 0.257625 Act 0.506343
Main_RecrDev_2004 0.655045 0.176925 Act 0.565504
Main_RecrDev_2005 -0.0230531 0.283879 Act 0.497695
Main_RecrDev_2006 0.10764 0.231689 Act 0.510764
Main_RecrDev_2007 0.109018 0.206847 Act 0.510902
Main_RecrDev_2008 -0.32117 0.279312 Act 0.467883
Main_RecrDev_2009 0.414703 0.175431 Act 0.54147
Main_RecrDev_2010 0.538891 0.153796 Act 0.553889
Main_RecrDev_2011 -0.45343 0.280326 Act 0.454657
Main_RecrDev_2012 -0.336621 0.272856 Act 0.466338
Main_RecrDev_2013 0.849337 0.113295 Act 0.584934
Main_RecrDev_2014 -0.331422 0.271805 Act 0.466858
Main_RecrDev_2015 -0.971293 0.26982 Act 0.402871
Main_RecrDev_2016 -0.650111 0.235031 Act 0.434989
Main_RecrDev_2017 -0.263997 0.209338 Act 0.4736
Main_RecrDev_2018 -0.0999384 0.229595 Act 0.490006
Main_RecrDev_2019 -0.110231 0.256805 Act 0.488977
Main_RecrDev_2020 0.0871753 0.268491 Act 0.508717
Main_RecrDev_2021 0.436107 0.2202 Act 0.543611
Main_RecrDev_2022 0.0367376 0.376276 Act 0.503674
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -11.2006 0 Fix 0.126647
LnQ_base_BB_West(2) -11.2699 0 Fix 0.124337
LnQ_base_LL_USMX(3) -10.1125 0 Fix 0.162918
LnQ_base_HL_RR(5) -12.2001 0 Fix 0.0933308
LnQ_base_BRA_BB_hist(6) -11.2794 0 Fix 0.124021
#_Selectivity
Size_DblN_peak_PS_West(1) 52.6275 0.865688 Act 0.466106
Size_DblN_top_logit_PS_West(1) -12.5354 43.2186 Act 0.0821525
Size_DblN_ascend_se_PS_West(1) 4.46043 0.136506 Act 0.528777
Size_DblN_descend_se_PS_West(1) 3.92598 0.494657 Act 0.870374
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -1.65373 0.400888 Act 0.458657
Size_DblN_peak_BB_West(2) 56.2214 0.971067 Act 0.517448
Size_DblN_top_logit_BB_West(2) -11.6266 53.5913 Act 0.112448
Size_DblN_ascend_se_BB_West(2) 4.50917 0.152145 Act 0.531823
Size_DblN_descend_se_BB_West(2) 4.7097 0.44135 Act 0.919356
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -2.711 1.43788 Act 0.432225
Size_inflection_LL_USMX(3) 50.1352 1.29442 Act 0.284294
Size_95%width_LL_USMX(3) 8.00542 1.69054 Act 0.0799622
Size_DblN_peak_LL_OTH(4) 89.9919 0.257974 Act 0.999885
Size_DblN_top_logit_LL_OTH(4) 1.44656 35.3585 Act 0.548219
Size_DblN_ascend_se_LL_OTH(4) 6.23758 0.273053 Act 0.649503
Size_DblN_descend_se_LL_OTH(4) 0.0273031 345.337 Act 0.50091
Size_DblN_start_logit_LL_OTH(4) -15 0 Fix 0.970414
Size_DblN_end_logit_LL_OTH(4) 0.632167 411.703 Act 0.515804
Size_DblN_peak_HL_RR(5) 58.1713 2.87454 Act 0.545304
Size_DblN_top_logit_HL_RR(5) -5.07489 90.7719 Act 0.330837
Size_DblN_ascend_se_HL_RR(5) 4.95951 0.330343 Act 0.59838
Size_DblN_descend_se_HL_RR(5) -2.02645 187.366 Act 0.432452
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -0.103798 0.529592 Act 0.497405
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.2557 1.17773 Act 0.532224
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -2.64545 1.40977 Act 0.411818
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.08848 0.263178 Act 0.50553
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 2.8412 4.03981 Act 0.802575
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 0.0522473 0.811299 Act 0.501306
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 207491 47369.2
SSB_Initial 207491 47369.2
SSB_1952 207491 47369.2
SSB_1953 206537 47362.9
SSB_1954 205817 47356.6
SSB_1955 205245 47351.1
SSB_1956 204819 47346.9
SSB_1957 204438 47343.4
SSB_1958 203818 47338.5
SSB_1959 203613 47336.1
SSB_1960 203331 47333.9
SSB_1961 202021 47324.1
SSB_1962 201064 47315.3
SSB_1963 201358 47315.5
SSB_1964 199926 47299.7
SSB_1965 197950 47275.8
SSB_1966 199412 47287.4
SSB_1967 200383 47301
SSB_1968 200312 47305.6
SSB_1969 200379 47308.4
SSB_1970 201036 47314.9
SSB_1971 201076 47316.5
SSB_1972 201489 47319.9
SSB_1973 201817 47322.3
SSB_1974 201657 47320.6
SSB_1975 200835 47313.9
SSB_1976 200247 47307.9
SSB_1977 199465 47300
SSB_1978 199427 47298.8
SSB_1979 198288 47287.3
SSB_1980 196761 47272.4
SSB_1981 190225 47208.2
SSB_1982 177358 47051
SSB_1983 160969 46785.5
SSB_1984 150611 46606
SSB_1985 144606 46582.9
SSB_1986 132955 46468
SSB_1987 129332 46606.3
SSB_1988 131878 47035.6
SSB_1989 133873 47459.4
SSB_1990 133481 47717.1
SSB_1991 133449 47891.4
SSB_1992 129209 47891
SSB_1993 127945 47968.8
SSB_1994 122842 47605.2
SSB_1995 114710 45583.3
SSB_1996 120999 45709.8
SSB_1997 140369 51431.4
SSB_1998 152802 55924.3
SSB_1999 149221 55444.7
SSB_2000 139153 52482.9
SSB_2001 134385 49953
SSB_2002 127134 47626.6
SSB_2003 117380 43989.8
SSB_2004 116460 42982.3
SSB_2005 123409 45679.1
SSB_2006 154670 55637
SSB_2007 158257 57279.2
SSB_2008 156153 57303.8
SSB_2009 155392 55882.6
SSB_2010 141767 52576.3
SSB_2011 156592 57382.3
SSB_2012 175458 62256.7
SSB_2013 153088 56200.9
SSB_2014 131223 51187.9
SSB_2015 173764 62461.8
SSB_2016 170342 60789
SSB_2017 133871 49922.6
SSB_2018 103621 40412
SSB_2019 94751.3 36348
SSB_2020 97016.4 35803.2
SSB_2021 101966 37249.4
SSB_2022 113173 41441.9
SSB_2023 137085 48527.9
SSB_2024 138751 52262.9
SSB_2025 139836 52793
#_Recruitment
Recr_Virgin 256739 58612.5
Recr_Initial 256739 58612.5
Recr_1952 256739 58612.5
Recr_1953 256542 58611.4
Recr_1954 256392 58610.4
Recr_1955 256272 58609.7
Recr_1956 256183 58609.2
Recr_1957 256102 58608.8
Recr_1958 255971 58608.6
Recr_1959 255927 58608.4
Recr_1960 255867 58608.3
Recr_1961 255586 58608.7
Recr_1962 255379 58609
Recr_1963 255443 58608.3
Recr_1964 255131 58608.7
Recr_1965 254694 58610.2
Recr_1966 255018 58607.6
Recr_1967 255231 58607.7
Recr_1968 255215 58608.9
Recr_1969 255230 58609.3
Recr_1970 255373 58609
Recr_1971 255382 58609.2
Recr_1972 255471 58608.9
Recr_1973 255542 58608.7
Recr_1974 255508 58608.7
Recr_1975 255329 58609.3
Recr_1976 255201 58609.6
Recr_1977 255029 58610.2
Recr_1978 255021 58610.1
Recr_1979 254769 58611.5
Recr_1980 254427 58614.4
Recr_1981 252914 58639.1
Recr_1982 249670 58749.5
Recr_1983 244941 59048.6
Recr_1984 241536 59374.6
Recr_1985 239389 59659.2
Recr_1986 234801 60371.7
Recr_1987 233247 60729.6
Recr_1988 234346 60697.8
Recr_1989 235185 60713.3
Recr_1990 235021 60852.3
Recr_1991 235008 60927.7
Recr_1992 233193 61303.6
Recr_1993 187039 61171.8
Recr_1994 223620 77551.2
Recr_1995 327372 113144
Recr_1996 305135 106611
Recr_1997 229652 87698.7
Recr_1998 206801 76014.4
Recr_1999 246346 79209.4
Recr_2000 228516 72326.6
Recr_2001 150496 54998.7
Recr_2002 230864 70932.3
Recr_2003 230263 86147.6
Recr_2004 415209 135782
Recr_2005 213917 83821.7
Recr_2006 256847 93344.1
Recr_2007 258440 85029.4
Recr_2008 167617 65596
Recr_2009 349508 116916
Recr_2010 387867 114123
Recr_2011 146938 53463.1
Recr_2012 168950 63077.7
Recr_2013 538073 159809
Recr_2014 159544 61936.6
Recr_2015 89395.3 33181.1
Recr_2016 122779 40564
Recr_2017 171487 54106
Recr_2018 189004 65120.2
Recr_2019 182191 68809.2
Recr_2020 223542 86804.1
Recr_2021 321559 111260
Recr_2022 222812 106382
Recr_2023 236496 60648.3
Recr_2024 237157 61915.8
Recr_2025 237582 61954.4
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1952 0.0214442 0.00468275
SPRratio_1953 0.0224212 0.00491177
SPRratio_1954 0.0240178 0.00527034
SPRratio_1955 0.0245135 0.00538814
SPRratio_1956 0.0264071 0.0058077
SPRratio_1957 0.0342767 0.00752205
SPRratio_1958 0.029058 0.00640617
SPRratio_1959 0.0322019 0.00709344
SPRratio_1960 0.0568647 0.0124007
SPRratio_1961 0.0576809 0.0126369
SPRratio_1962 0.0365195 0.00806677
SPRratio_1963 0.0745859 0.0160817
SPRratio_1964 0.095125 0.0204468
SPRratio_1965 0.0279432 0.00629526
SPRratio_1966 0.0313088 0.00699161
SPRratio_1967 0.0485701 0.0107292
SPRratio_1968 0.0462673 0.0102296
SPRratio_1969 0.0324969 0.00722607
SPRratio_1970 0.0417326 0.00922075
SPRratio_1971 0.0332107 0.00736503
SPRratio_1972 0.0326999 0.00722171
SPRratio_1973 0.0408987 0.00900231
SPRratio_1974 0.0571273 0.0125006
SPRratio_1975 0.0575571 0.012627
SPRratio_1976 0.0661424 0.0144576
SPRratio_1977 0.0541662 0.0119549
SPRratio_1978 0.0799079 0.017349
SPRratio_1979 0.0945122 0.0205324
SPRratio_1980 0.210462 0.0435343
SPRratio_1981 0.37038 0.0722066
SPRratio_1982 0.512976 0.0965813
SPRratio_1983 0.51624 0.103878
SPRratio_1984 0.505608 0.107277
SPRratio_1985 0.637677 0.127678
SPRratio_1986 0.575135 0.128415
SPRratio_1987 0.474768 0.115886
SPRratio_1988 0.459713 0.112835
SPRratio_1989 0.494989 0.118474
SPRratio_1990 0.493 0.11889
SPRratio_1991 0.576365 0.131741
SPRratio_1992 0.550355 0.131423
SPRratio_1993 0.611688 0.141267
SPRratio_1994 0.585884 0.142072
SPRratio_1995 0.470382 0.125065
SPRratio_1996 0.517746 0.127041
SPRratio_1997 0.511035 0.125672
SPRratio_1998 0.474456 0.12067
SPRratio_1999 0.485719 0.124493
SPRratio_2000 0.534651 0.130291
SPRratio_2001 0.569328 0.131806
SPRratio_2002 0.457716 0.117289
SPRratio_2003 0.536164 0.129196
SPRratio_2004 0.555768 0.130374
SPRratio_2005 0.499854 0.123981
SPRratio_2006 0.415016 0.108716
SPRratio_2007 0.42717 0.11201
SPRratio_2008 0.38469 0.103431
SPRratio_2009 0.460201 0.115778
SPRratio_2010 0.468424 0.120718
SPRratio_2011 0.476022 0.119078
SPRratio_2012 0.479613 0.116805
SPRratio_2013 0.602148 0.139225
SPRratio_2014 0.468882 0.121102
SPRratio_2015 0.303956 0.0843032
SPRratio_2016 0.373118 0.100309
SPRratio_2017 0.51079 0.128127
SPRratio_2018 0.550811 0.134188
SPRratio_2019 0.499966 0.123096
SPRratio_2020 0.458664 0.116239
SPRratio_2021 0.47853 0.121258
SPRratio_2022 0.434026 0.112975
SPRratio_2023 0.506348 0.124164
SPRratio_2024 0.438935 0.12111
SPRratio_2025 0.828002 0.00181051
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1952 0.00913698 0.00195873
F_1953 0.00955829 0.00205678
F_1954 0.0102477 0.00221083
F_1955 0.010462 0.0022615
F_1956 0.0112816 0.00244269
F_1957 0.0147059 0.00319124
F_1958 0.0124319 0.00270233
F_1959 0.0138003 0.00300261
F_1960 0.024699 0.00539479
F_1961 0.0250647 0.00550281
F_1962 0.0155645 0.00339279
F_1963 0.0318623 0.00695131
F_1964 0.0410209 0.00902645
F_1965 0.0119309 0.00264671
F_1966 0.0141969 0.00318418
F_1967 0.021812 0.00485627
F_1968 0.0207555 0.00461827
F_1969 0.0147037 0.00328229
F_1970 0.0201721 0.00459953
F_1971 0.0163803 0.00377063
F_1972 0.016136 0.0037037
F_1973 0.0220941 0.00526619
F_1974 0.027853 0.00635293
F_1975 0.0269242 0.00607163
F_1976 0.0300844 0.00670226
F_1977 0.0245178 0.00547644
F_1978 0.0363071 0.00808223
F_1979 0.0430872 0.00960717
F_1980 0.10009 0.0227227
F_1981 0.194857 0.0464824
F_1982 0.297654 0.0765708
F_1983 0.301733 0.0834574
F_1984 0.295438 0.0856919
F_1985 0.411785 0.126808
F_1986 0.363144 0.119424
F_1987 0.270108 0.0880412
F_1988 0.25965 0.0842932
F_1989 0.28919 0.0945521
F_1990 0.287603 0.0945608
F_1991 0.358913 0.120108
F_1992 0.332473 0.113088
F_1993 0.382996 0.132145
F_1994 0.379668 0.13817
F_1995 0.297258 0.110744
F_1996 0.30772 0.105234
F_1997 0.299124 0.101371
F_1998 0.272426 0.0929253
F_1999 0.280393 0.0971982
F_2000 0.321723 0.110826
F_2001 0.35717 0.121264
F_2002 0.259824 0.0883319
F_2003 0.322307 0.109849
F_2004 0.339573 0.114726
F_2005 0.293195 0.0999252
F_2006 0.228569 0.0768013
F_2007 0.23606 0.0799022
F_2008 0.207729 0.0699757
F_2009 0.258129 0.0857351
F_2010 0.265516 0.0914977
F_2011 0.272278 0.0914156
F_2012 0.274455 0.089814
F_2013 0.381202 0.132516
F_2014 0.268215 0.0928322
F_2015 0.15531 0.0506953
F_2016 0.198593 0.0660241
F_2017 0.301571 0.104426
F_2018 0.335687 0.117188
F_2019 0.292875 0.0989675
F_2020 0.258512 0.0863874
F_2021 0.274461 0.0934405
F_2022 0.238731 0.0809085
F_2023 0.29381 0.100063
F_2024 0.242423 0.0875114
F_2025 0.657765 0.00477376
#_Depletion Basis=  100%*B_MSY
Bratio_1952 3.63156 0.0208966
Bratio_1953 3.61487 0.0214242
Bratio_1954 3.60227 0.0222139
Bratio_1955 3.59225 0.0230585
Bratio_1956 3.5848 0.0237961
Bratio_1957 3.57812 0.0245347
Bratio_1958 3.56728 0.0258738
Bratio_1959 3.56369 0.0263426
Bratio_1960 3.55876 0.0270217
Bratio_1961 3.53583 0.0304956
Bratio_1962 3.51908 0.03327
Bratio_1963 3.52423 0.0323917
Bratio_1964 3.49916 0.0368699
Bratio_1965 3.46458 0.0433491
Bratio_1966 3.49016 0.0384712
Bratio_1967 3.50716 0.035425
Bratio_1968 3.50591 0.0356663
Bratio_1969 3.50708 0.035459
Bratio_1970 3.51858 0.0334464
Bratio_1971 3.51929 0.0333228
Bratio_1972 3.52651 0.0320907
Bratio_1973 3.53226 0.0311463
Bratio_1974 3.52946 0.0316025
Bratio_1975 3.51507 0.034032
Bratio_1976 3.50478 0.0358301
Bratio_1977 3.49109 0.0383111
Bratio_1978 3.49043 0.0384176
Bratio_1979 3.47049 0.0421885
Bratio_1980 3.44376 0.04733
Bratio_1981 3.32937 0.070625
Bratio_1982 3.10417 0.11795
Bratio_1983 2.81732 0.178112
Bratio_1984 2.63604 0.216107
Bratio_1985 2.53094 0.239584
Bratio_1986 2.32701 0.283905
Bratio_1987 2.2636 0.30075
Bratio_1988 2.30817 0.298142
Bratio_1989 2.34308 0.297624
Bratio_1990 2.33622 0.303695
Bratio_1991 2.33566 0.306875
Bratio_1992 2.26145 0.323737
Bratio_1993 2.23934 0.33013
Bratio_1994 2.15002 0.344338
Bratio_1995 2.00768 0.3547
Bratio_1996 2.11775 0.342976
Bratio_1997 2.45678 0.373118
Bratio_1998 2.67438 0.402543
Bratio_1999 2.61171 0.405344
Bratio_2000 2.4355 0.392295
Bratio_2001 2.35204 0.35572
Bratio_2002 2.22514 0.340059
Bratio_2003 2.05441 0.313701
Bratio_2004 2.03832 0.303778
Bratio_2005 2.15994 0.324338
Bratio_2006 2.70708 0.386669
Bratio_2007 2.76985 0.393979
Bratio_2008 2.73303 0.399337
Bratio_2009 2.71971 0.377135
Bratio_2010 2.48125 0.370231
Bratio_2011 2.74072 0.399576
Bratio_2012 3.07092 0.410367
Bratio_2013 2.67939 0.388145
Bratio_2014 2.29671 0.38459
Bratio_2015 3.04126 0.424601
Bratio_2016 2.98138 0.408062
Bratio_2017 2.34305 0.356321
Bratio_2018 1.81361 0.305833
Bratio_2019 1.65836 0.271181
Bratio_2020 1.69801 0.256244
Bratio_2021 1.78463 0.263487
Bratio_2022 1.98078 0.29647
Bratio_2023 2.3993 0.331115
Bratio_2024 2.42846 0.393307
Bratio_2025 2.44745 0.404892
#_Mgmt_Quantity
SSB_unfished 207491 47369.2
Totbio_unfished 255423 58311.9
SmryBio_unfished 255423 58311.9
Recr_unfished 256739 58612.5
SSB_Btgt 82996.3 18947.7
SPR_Btgt 0.5 1.55271e-17
annF_Btgt 0.757725 0.0349374
Dead_Catch_Btgt 40747 8888.23
SSB_SPR 82996.3 18947.7
annF_SPR 0.757725 0.0349374
Dead_Catch_SPR 40747 8888.23
SSB_MSY 57135.4 13009.7
SPR_MSY 0.396136 0.00132041
annF_MSY 1.15197 0.0581327
Dead_Catch_MSY 43416.8 9480.77
Ret_Catch_MSY 43416.8 9480.77
B_MSY/SSB_unfished 0.275364 0.00158449
ForeCatch_2025 59935.3 19595.1
OFLCatch_2025 59935.3 19595.1
#_Extra_stdev
ln(SPB)_1952 12.2428 0.228296
ln(SPB)_1988 11.7896 0.356659
ln(SPB)_2024 11.8404 0.376667
SmryBio_Virgin 255423 0.0
SmryBio_Initial 255423 0.0
SmryBio_1952 255423 0.0
SmryBio_1953 254410 0.0
SmryBio_1954 253644 0.0
SmryBio_1955 253029 0.0
SmryBio_1956 252572 0.0
SmryBio_1957 252161 0.0
SmryBio_1958 251499 0.0
SmryBio_1959 251277 0.0
SmryBio_1960 250973 0.0
SmryBio_1961 249578 0.0
SmryBio_1962 248556 0.0
SmryBio_1963 248854 0.0
SmryBio_1964 247293 0.0
SmryBio_1965 245171 0.0
SmryBio_1966 246759 0.0
SmryBio_1967 247792 0.0
SmryBio_1968 247725 0.0
SmryBio_1969 247801 0.0
SmryBio_1970 248500 0.0
SmryBio_1971 248550 0.0
SmryBio_1972 248993 0.0
SmryBio_1973 249341 0.0
SmryBio_1974 249180 0.0
SmryBio_1975 248306 0.0
SmryBio_1976 247675 0.0
SmryBio_1977 246830 0.0
SmryBio_1978 246786 0.0
SmryBio_1979 245553 0.0
SmryBio_1980 243934 0.0
SmryBio_1981 236942 0.0
SmryBio_1982 223174 0.0
SmryBio_1983 205490 0.0
SmryBio_1984 194146 0.0
SmryBio_1985 187414 0.0
SmryBio_1986 174698 0.0
SmryBio_1987 170561 0.0
SmryBio_1988 173080 0.0
SmryBio_1989 175250 0.0
SmryBio_1990 174897 0.0
SmryBio_1991 174872 0.0
SmryBio_1992 170260 0.0
SmryBio_1993 168779 0.0
SmryBio_1994 158266 0.0
SmryBio_1995 152001 0.0
SmryBio_1996 171252 0.0
SmryBio_1997 193454 0.0
SmryBio_1998 197931 0.0
SmryBio_1999 188504 0.0
SmryBio_2000 180763 0.0
SmryBio_2001 175250 0.0
SmryBio_2002 158769 0.0
SmryBio_2003 154172 0.0
SmryBio_2004 156018 0.0
SmryBio_2005 183539 0.0
SmryBio_2006 202325 0.0
SmryBio_2007 203493 0.0
SmryBio_2008 201929 0.0
SmryBio_2009 191649 0.0
SmryBio_2010 193110 0.0
SmryBio_2011 219757 0.0
SmryBio_2012 216165 0.0
SmryBio_2013 185470 0.0
SmryBio_2014 201659 0.0
SmryBio_2015 220958 0.0
SmryBio_2016 196559 0.0
SmryBio_2017 156694 0.0
SmryBio_2018 131141 0.0
SmryBio_2019 126125 0.0
SmryBio_2020 129086 0.0
SmryBio_2021 138696 0.0
SmryBio_2022 162565 0.0
SmryBio_2023 181252 0.0
SmryBio_2024 180722 0.0
SmryBio_2025 181940 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 255423 0.0
TotBio_Initial 255423 0.0
TotBio_1952 255423 0.0
TotBio_1953 254410 0.0
TotBio_1954 253644 0.0
TotBio_1955 253029 0.0
TotBio_1956 252572 0.0
TotBio_1957 252161 0.0
TotBio_1958 251499 0.0
TotBio_1959 251277 0.0
TotBio_1960 250973 0.0
TotBio_1961 249578 0.0
TotBio_1962 248556 0.0
TotBio_1963 248854 0.0
TotBio_1964 247293 0.0
TotBio_1965 245171 0.0
TotBio_1966 246759 0.0
TotBio_1967 247792 0.0
TotBio_1968 247725 0.0
TotBio_1969 247801 0.0
TotBio_1970 248500 0.0
TotBio_1971 248550 0.0
TotBio_1972 248993 0.0
TotBio_1973 249341 0.0
TotBio_1974 249180 0.0
TotBio_1975 248306 0.0
TotBio_1976 247675 0.0
TotBio_1977 246830 0.0
TotBio_1978 246786 0.0
TotBio_1979 245553 0.0
TotBio_1980 243934 0.0
TotBio_1981 236942 0.0
TotBio_1982 223174 0.0
TotBio_1983 205490 0.0
TotBio_1984 194146 0.0
TotBio_1985 187414 0.0
TotBio_1986 174698 0.0
TotBio_1987 170561 0.0
TotBio_1988 173080 0.0
TotBio_1989 175250 0.0
TotBio_1990 174897 0.0
TotBio_1991 174872 0.0
TotBio_1992 170260 0.0
TotBio_1993 168779 0.0
TotBio_1994 158266 0.0
TotBio_1995 152001 0.0
TotBio_1996 171252 0.0
TotBio_1997 193454 0.0
TotBio_1998 197931 0.0
TotBio_1999 188504 0.0
TotBio_2000 180763 0.0
TotBio_2001 175250 0.0
TotBio_2002 158769 0.0
TotBio_2003 154172 0.0
TotBio_2004 156018 0.0
TotBio_2005 183539 0.0
TotBio_2006 202325 0.0
TotBio_2007 203493 0.0
TotBio_2008 201929 0.0
TotBio_2009 191649 0.0
TotBio_2010 193110 0.0
TotBio_2011 219757 0.0
TotBio_2012 216165 0.0
TotBio_2013 185470 0.0
TotBio_2014 201659 0.0
TotBio_2015 220958 0.0
TotBio_2016 196559 0.0
TotBio_2017 156694 0.0
TotBio_2018 131141 0.0
TotBio_2019 126125 0.0
TotBio_2020 129086 0.0
TotBio_2021 138696 0.0
TotBio_2022 162565 0.0
TotBio_2023 181252 0.0
TotBio_2024 180722 0.0
TotBio_2025 181940 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 6.0955e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.3 0.0
TotCatch_1986 31897.2 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.1 0.0
TotCatch_1995 21859.6 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.5 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.5 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.7 0.0
TotCatch_2013 34528.3 0.0
TotCatch_2014 27168.1 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.6 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 20675.2 0.0
TotCatch_2022 21808.1 0.0
TotCatch_2023 30856.2 0.0
TotCatch_2024 24446.5 0.0
TotCatch_2025 59935.3 0.0
