<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="dzrmwmianl" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#dzrmwmianl table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#dzrmwmianl thead, #dzrmwmianl tbody, #dzrmwmianl tfoot, #dzrmwmianl tr, #dzrmwmianl td, #dzrmwmianl th {
  border-style: none;
}

#dzrmwmianl p {
  margin: 0;
  padding: 0;
}

#dzrmwmianl .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#dzrmwmianl .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#dzrmwmianl .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#dzrmwmianl .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#dzrmwmianl .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#dzrmwmianl .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#dzrmwmianl .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#dzrmwmianl .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#dzrmwmianl .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#dzrmwmianl .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#dzrmwmianl .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#dzrmwmianl .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#dzrmwmianl .gt_spanner_row {
  border-bottom-style: hidden;
}

#dzrmwmianl .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#dzrmwmianl .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#dzrmwmianl .gt_from_md > :first-child {
  margin-top: 0;
}

#dzrmwmianl .gt_from_md > :last-child {
  margin-bottom: 0;
}

#dzrmwmianl .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#dzrmwmianl .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#dzrmwmianl .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#dzrmwmianl .gt_row_group_first td {
  border-top-width: 2px;
}

#dzrmwmianl .gt_row_group_first th {
  border-top-width: 2px;
}

#dzrmwmianl .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#dzrmwmianl .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#dzrmwmianl .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#dzrmwmianl .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#dzrmwmianl .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#dzrmwmianl .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#dzrmwmianl .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#dzrmwmianl .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#dzrmwmianl .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#dzrmwmianl .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#dzrmwmianl .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#dzrmwmianl .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#dzrmwmianl .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#dzrmwmianl .gt_left {
  text-align: left;
}

#dzrmwmianl .gt_center {
  text-align: center;
}

#dzrmwmianl .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#dzrmwmianl .gt_font_normal {
  font-weight: normal;
}

#dzrmwmianl .gt_font_bold {
  font-weight: bold;
}

#dzrmwmianl .gt_font_italic {
  font-style: italic;
}

#dzrmwmianl .gt_super {
  font-size: 65%;
}

#dzrmwmianl .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#dzrmwmianl .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#dzrmwmianl .gt_indent_1 {
  text-indent: 5px;
}

#dzrmwmianl .gt_indent_2 {
  text-indent: 10px;
}

#dzrmwmianl .gt_indent_3 {
  text-indent: 15px;
}

#dzrmwmianl .gt_indent_4 {
  text-indent: 20px;
}

#dzrmwmianl .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="text-align: center; font-weight: bold; border-top-width: 3px; border-top-style: solid; border-top-color: black; border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: black;" scope="col" id="MP">MP</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="text-align: center; font-weight: bold; border-top-width: 3px; border-top-style: solid; border-top-color: black; border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: black;" scope="col" id="PGK">PGK</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="text-align: center; font-weight: bold; border-top-width: 3px; border-top-style: solid; border-top-color: black; border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: black;" scope="col" id="PGK_short">PGK_short</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="text-align: center; font-weight: bold; border-top-width: 3px; border-top-style: solid; border-top-color: black; border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: black;" scope="col" id="PGK_mid">PGK_mid</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="text-align: center; font-weight: bold; border-top-width: 3px; border-top-style: solid; border-top-color: black; border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: black;" scope="col" id="PGK_long">PGK_long</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="text-align: center; font-weight: bold; border-top-width: 3px; border-top-style: solid; border-top-color: black; border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: black;" scope="col" id="LRP">LRP</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="text-align: center; font-weight: bold; border-top-width: 3px; border-top-style: solid; border-top-color: black; border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: black;" scope="col" id="LRP_short">LRP_short</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="text-align: center; font-weight: bold; border-top-width: 3px; border-top-style: solid; border-top-color: black; border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: black;" scope="col" id="LRP_mid">LRP_mid</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="text-align: center; font-weight: bold; border-top-width: 3px; border-top-style: solid; border-top-color: black; border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: black;" scope="col" id="LRP_long">LRP_long</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="text-align: center; font-weight: bold; border-top-width: 3px; border-top-style: solid; border-top-color: black; border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: black;" scope="col" id="POF">POF</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="text-align: center; font-weight: bold; border-top-width: 3px; border-top-style: solid; border-top-color: black; border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: black;" scope="col" id="PNOF">PNOF</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="text-align: center; font-weight: bold; border-top-width: 3px; border-top-style: solid; border-top-color: black; border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: black;" scope="col" id="AvC">AvC</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="text-align: center; font-weight: bold; border-top-width: 3px; border-top-style: solid; border-top-color: black; border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: black;" scope="col" id="AvC_short">AvC_short</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="text-align: center; font-weight: bold; border-top-width: 3px; border-top-style: solid; border-top-color: black; border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: black;" scope="col" id="AvC_mid">AvC_mid</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="text-align: center; font-weight: bold; border-top-width: 3px; border-top-style: solid; border-top-color: black; border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: black;" scope="col" id="AvC_long">AvC_long</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="text-align: center; font-weight: bold; border-top-width: 3px; border-top-style: solid; border-top-color: black; border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: black;" scope="col" id="VarC">VarC</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="text-align: center; font-weight: bold; border-top-width: 3px; border-top-style: solid; border-top-color: black; border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: black;" scope="col" id="VarC_mid">VarC_mid</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="text-align: center; font-weight: bold; border-top-width: 3px; border-top-style: solid; border-top-color: black; border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: black;" scope="col" id="VarC_long">VarC_long</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="MP" class="gt_row gt_center" style="font-weight: bold;">CE</td>
<td headers="PGK" class="gt_row gt_right" style="background-color: rgba(242,251,210,0.7);">0.62</td>
<td headers="PGK_short" class="gt_row gt_right" style="background-color: rgba(242,251,210,0.7);">0.95</td>
<td headers="PGK_mid" class="gt_row gt_right" style="background-color: rgba(242,251,210,0.7);">0.63</td>
<td headers="PGK_long" class="gt_row gt_right" style="background-color: rgba(53,176,171,0.7);">0.57</td>
<td headers="LRP" class="gt_row gt_right" style="background-color: rgba(215,241,190,0.7);">0.15</td>
<td headers="LRP_short" class="gt_row gt_right" style="background-color: rgba(175,223,176,0.7);">0.00</td>
<td headers="LRP_mid" class="gt_row gt_right" style="background-color: rgba(53,176,171,0.7);">0.04</td>
<td headers="LRP_long" class="gt_row gt_right" style="background-color: rgba(242,251,210,0.7);">0.20</td>
<td headers="POF" class="gt_row gt_right" style="background-color: rgba(148,212,171,0.7);">0.32</td>
<td headers="PNOF" class="gt_row gt_right" style="background-color: rgba(200,235,180,0.7);">0.68</td>
<td headers="AvC" class="gt_row gt_right" style="background-color: rgba(158,216,173,0.7);">32,129.52</td>
<td headers="AvC_short" class="gt_row gt_right" style="background-color: rgba(53,176,171,0.7);">32,129.52</td>
<td headers="AvC_mid" class="gt_row gt_right" style="background-color: rgba(53,176,171,0.7);">40,161.90</td>
<td headers="AvC_long" class="gt_row gt_right" style="background-color: rgba(186,229,178,0.7);">27,809.14</td>
<td headers="VarC" class="gt_row gt_right" style="background-color: rgba(54,176,171,0.7);">0.13</td>
<td headers="VarC_mid" class="gt_row gt_right" style="background-color: rgba(216,241,191,0.7);">0.10</td>
<td headers="VarC_long" class="gt_row gt_right" style="background-color: rgba(68,180,171,0.7);">0.12</td></tr>
    <tr><td headers="MP" class="gt_row gt_center" style="font-weight: bold;">IR</td>
<td headers="PGK" class="gt_row gt_right" style="background-color: rgba(210,239,186,0.7);">0.63</td>
<td headers="PGK_short" class="gt_row gt_right" style="background-color: rgba(192,232,178,0.7);">0.97</td>
<td headers="PGK_mid" class="gt_row gt_right" style="background-color: rgba(135,205,171,0.7);">0.76</td>
<td headers="PGK_long" class="gt_row gt_right" style="background-color: rgba(204,237,182,0.7);">0.54</td>
<td headers="LRP" class="gt_row gt_right" style="background-color: rgba(53,176,171,0.7);">0.15</td>
<td headers="LRP_short" class="gt_row gt_right" style="background-color: rgba(175,223,176,0.7);">0.00</td>
<td headers="LRP_mid" class="gt_row gt_right" style="background-color: rgba(208,239,185,0.7);">0.02</td>
<td headers="LRP_long" class="gt_row gt_right" style="background-color: rgba(94,188,171,0.7);">0.21</td>
<td headers="POF" class="gt_row gt_right" style="background-color: rgba(165,219,174,0.7);">0.32</td>
<td headers="PNOF" class="gt_row gt_right" style="background-color: rgba(184,228,177,0.7);">0.68</td>
<td headers="AvC" class="gt_row gt_right" style="background-color: rgba(181,226,177,0.7);">31,255.51</td>
<td headers="AvC_short" class="gt_row gt_right" style="background-color: rgba(148,211,171,0.7);">30,844.34</td>
<td headers="AvC_mid" class="gt_row gt_right" style="background-color: rgba(207,238,184,0.7);">34,963.72</td>
<td headers="AvC_long" class="gt_row gt_right" style="background-color: rgba(130,203,171,0.7);">29,991.69</td>
<td headers="VarC" class="gt_row gt_right" style="background-color: rgba(194,233,179,0.7);">0.10</td>
<td headers="VarC_mid" class="gt_row gt_right" style="background-color: rgba(186,229,177,0.7);">0.12</td>
<td headers="VarC_long" class="gt_row gt_right" style="background-color: rgba(190,231,178,0.7);">0.10</td></tr>
    <tr><td headers="MP" class="gt_row gt_center" style="font-weight: bold;">SP</td>
<td headers="PGK" class="gt_row gt_right" style="background-color: rgba(53,176,171,0.7);">0.65</td>
<td headers="PGK_short" class="gt_row gt_right" style="background-color: rgba(53,176,171,0.7);">0.99</td>
<td headers="PGK_mid" class="gt_row gt_right" style="background-color: rgba(53,176,171,0.7);">0.81</td>
<td headers="PGK_long" class="gt_row gt_right" style="background-color: rgba(159,216,173,0.7);">0.56</td>
<td headers="LRP" class="gt_row gt_right" style="background-color: rgba(242,251,210,0.7);">0.15</td>
<td headers="LRP_short" class="gt_row gt_right" style="background-color: rgba(175,223,176,0.7);">0.00</td>
<td headers="LRP_mid" class="gt_row gt_right" style="background-color: rgba(242,251,210,0.7);">0.01</td>
<td headers="LRP_long" class="gt_row gt_right" style="background-color: rgba(53,176,171,0.7);">0.21</td>
<td headers="POF" class="gt_row gt_right" style="background-color: rgba(242,251,210,0.7);">0.30</td>
<td headers="PNOF" class="gt_row gt_right" style="background-color: rgba(53,176,171,0.7);">0.70</td>
<td headers="AvC" class="gt_row gt_right" style="background-color: rgba(242,251,210,0.7);">28,345.51</td>
<td headers="AvC_short" class="gt_row gt_right" style="background-color: rgba(242,251,210,0.7);">28,345.51</td>
<td headers="AvC_mid" class="gt_row gt_right" style="background-color: rgba(242,251,210,0.7);">32,880.92</td>
<td headers="AvC_long" class="gt_row gt_right" style="background-color: rgba(242,251,210,0.7);">24,857.31</td>
<td headers="VarC" class="gt_row gt_right" style="background-color: rgba(53,176,171,0.7);">0.13</td>
<td headers="VarC_mid" class="gt_row gt_right" style="background-color: rgba(53,176,171,0.7);">0.16</td>
<td headers="VarC_long" class="gt_row gt_right" style="background-color: rgba(53,176,171,0.7);">0.12</td></tr>
    <tr><td headers="MP" class="gt_row gt_center" style="font-weight: bold; border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: black;">SPAH</td>
<td headers="PGK" class="gt_row gt_right" style="background-color: rgba(235,249,205,0.7); border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: black;">0.62</td>
<td headers="PGK_short" class="gt_row gt_right" style="background-color: rgba(128,202,171,0.7); border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: black;">0.98</td>
<td headers="PGK_mid" class="gt_row gt_right" style="background-color: rgba(121,199,171,0.7); border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: black;">0.77</td>
<td headers="PGK_long" class="gt_row gt_right" style="background-color: rgba(242,251,210,0.7); border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: black;">0.53</td>
<td headers="LRP" class="gt_row gt_right" style="background-color: rgba(109,194,171,0.7); border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: black;">0.15</td>
<td headers="LRP_short" class="gt_row gt_right" style="background-color: rgba(175,223,176,0.7); border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: black;">0.00</td>
<td headers="LRP_mid" class="gt_row gt_right" style="background-color: rgba(206,238,183,0.7); border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: black;">0.02</td>
<td headers="LRP_long" class="gt_row gt_right" style="background-color: rgba(108,194,171,0.7); border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: black;">0.21</td>
<td headers="POF" class="gt_row gt_right" style="background-color: rgba(53,176,171,0.7); border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: black;">0.33</td>
<td headers="PNOF" class="gt_row gt_right" style="background-color: rgba(242,251,210,0.7); border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: black;">0.67</td>
<td headers="AvC" class="gt_row gt_right" style="background-color: rgba(53,176,171,0.7); border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: black;">34,671.79</td>
<td headers="AvC_short" class="gt_row gt_right" style="background-color: rgba(182,227,177,0.7); border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: black;">30,051.49</td>
<td headers="AvC_mid" class="gt_row gt_right" style="background-color: rgba(202,236,181,0.7); border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: black;">35,266.94</td>
<td headers="AvC_long" class="gt_row gt_right" style="background-color: rgba(53,176,171,0.7); border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: black;">31,791.92</td>
<td headers="VarC" class="gt_row gt_right" style="background-color: rgba(242,251,210,0.7); border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: black;">0.08</td>
<td headers="VarC_mid" class="gt_row gt_right" style="background-color: rgba(242,251,210,0.7); border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: black;">0.08</td>
<td headers="VarC_long" class="gt_row gt_right" style="background-color: rgba(242,251,210,0.7); border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: black;">0.08</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
