###
console output
2025-06-17 17:01:47.633158
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3_linux' in phase 1 of 3 at Tue Jun 17 17:01:28 2025
1 1 -log(L): 523.501  Spbio: 192256 93203.9
phase= 1 | nvar=  1 | iter=  0 | nll=5.24e+02 | mag=3.06e+03 | par[  1]=SR_parm[1]
1 2 -log(L): 523.481  Spbio: 192276 93223.3
1 3 -log(L): 523.282  Spbio: 192471 93417.6
1 4 -log(L): 521.349  Spbio: 194436 95367
1 5 -log(L): 506.671  Spbio: 215205 115677
1 6 -log(L): 493.937  Spbio: 250220 149293
1 7 -log(L): 485.23  Spbio: 301536 198018
1 8 -log(L): 479.578  Spbio: 376763 269029
1 9 -log(L): 476.104  Spbio: 486400 372209
1 10 -log(L): 474.041  Spbio: 647097 523213
1 11 -log(L): 472.845  Spbio: 884873 746480
1 12 -log(L): 472.161  Spbio: 1.24229e+06 1.08196e+06
1 13 -log(L): 471.771  Spbio: 1.79098e+06 1.59689e+06
1 14 -log(L): 471.547  Spbio: 2.65612e+06 2.40875e+06
phase= 1 | nvar=  1 | iter= 10 | nll=4.72e+02 | mag=5.89e+00 | par[  1]=SR_parm[1]
1 15 -log(L): 471.547  Spbio: 2.65612e+06 2.40875e+06
2 16 -log(L): 471.547  Spbio: 2.65612e+06 2.40875e+06
phase= 2 | nvar= 12 | iter=  0 | nll=4.72e+02 | mag=2.68e+02 | par[  4]=selparm[7]
2 17 -log(L): 471.527  Spbio: 2.65615e+06 2.40878e+06
2 18 -log(L): 471.33  Spbio: 2.65645e+06 2.40902e+06
2 19 -log(L): 469.652  Spbio: 2.65941e+06 2.41142e+06
2 20 -log(L): 470.423  Spbio: 2.82898e+06 2.56914e+06
2 21 -log(L): 468.885  Spbio: 2.72765e+06 2.47489e+06
2 22 -log(L): 468.266  Spbio: 2.88908e+06 2.62683e+06
2 23 -log(L): 467.708  Spbio: 3.39565e+06 3.10217e+06
2 24 -log(L): 467.642  Spbio: 6.38138e+06 5.90411e+06
2 25 -log(L): 467.406  Spbio: 4.77493e+06 4.39657e+06
2 26 -log(L): 466.907  Spbio: 8.52504e+06 7.91529e+06
2 27 -log(L): 466.517  Spbio: 2.18974e+07 2.04631e+07
2 28 -log(L): 466.745  Spbio: 2.00292e+07 1.87099e+07
2 29 -log(L): 466.342  Spbio: 2.11051e+07 1.97196e+07
2 30 -log(L): 466.008  Spbio: 2.30631e+07 2.15567e+07
2 31 -log(L): 464.563  Spbio: 4.96955e+07 4.6546e+07
2 32 -log(L): 464.487  Spbio: 5.8526e+07 5.4832e+07
2 33 -log(L): 464.374  Spbio: 8.60681e+07 8.06758e+07
phase= 2 | nvar= 12 | iter= 11 | nll=4.64e+02 | mag=3.73e+00 | par[ 12]=selparm[28]
2 34 -log(L): 464.374  Spbio: 8.60681e+07 8.06758e+07
3 35 -log(L): 464.374  Spbio: 8.60681e+07 8.06758e+07
phase= 3 | nvar= 58 | iter=  0 | nll=4.64e+02 | mag=5.12e+02 | par[ 19]=recdev1[18]
3 36 -log(L): 464.354  Spbio: 8.60681e+07 8.0675e+07
3 37 -log(L): 464.154  Spbio: 8.60681e+07 8.06667e+07
3 38 -log(L): 462.17  Spbio: 8.60685e+07 8.05842e+07
3 39 -log(L): 443.709  Spbio: 8.6072e+07 7.97733e+07
3 40 -log(L): 431.695  Spbio: 8.60189e+07 7.96991e+07
3 41 -log(L): 417.973  Spbio: 8.59223e+07 8.11806e+07
3 42 -log(L): 409.132  Spbio: 8.56904e+07 8.55959e+07
3 43 -log(L): 402.987  Spbio: 8.53718e+07 9.11977e+07
3 44 -log(L): 399.518  Spbio: 8.50167e+07 9.34602e+07
3 45 -log(L): 395.258  Spbio: 8.47627e+07 9.41059e+07
3 46 -log(L): 389.418  Spbio: 8.4393e+07 9.46473e+07
3 47 -log(L): 393.947  Spbio: 8.36767e+07 1.01423e+08
3 48 -log(L): 387.211  Spbio: 8.41402e+07 9.696e+07
3 49 -log(L): 387.21  Spbio: 8.37411e+07 9.89476e+07
3 50 -log(L): 386.92  Spbio: 8.4073e+07 9.72899e+07
3 51 -log(L): 386.394  Spbio: 8.39687e+07 9.73245e+07
3 52 -log(L): 385.6  Spbio: 8.37046e+07 9.65482e+07
3 53 -log(L): 386.17  Spbio: 8.29825e+07 9.62499e+07
3 54 -log(L): 385.311  Spbio: 8.34401e+07 9.64371e+07
3 55 -log(L): 384.96  Spbio: 8.30556e+07 9.65346e+07
3 56 -log(L): 384.748  Spbio: 8.23098e+07 9.46645e+07
3 57 -log(L): 384.571  Spbio: 8.16029e+07 9.35518e+07
3 58 -log(L): 384.419  Spbio: 8.0679e+07 9.21382e+07
3 59 -log(L): 384.256  Spbio: 7.96397e+07 9.07156e+07
3 60 -log(L): 384.084  Spbio: 7.82447e+07 8.91361e+07
3 61 -log(L): 383.826  Spbio: 7.65792e+07 8.68192e+07
phase= 3 | nvar= 58 | iter= 20 | nll=3.84e+02 | mag=3.37e+02 | par[ 58]=selparm[32]
3 62 -log(L): 383.446  Spbio: 7.39582e+07 8.37599e+07
3 63 -log(L): 382.797  Spbio: 7.00284e+07 7.8796e+07
3 64 -log(L): 381.868  Spbio: 6.35498e+07 7.05478e+07
3 65 -log(L): 380.653  Spbio: 5.48972e+07 6.14313e+07
3 66 -log(L): 381.065  Spbio: 4.469e+07 4.9023e+07
3 67 -log(L): 380.117  Spbio: 5.0226e+07 5.57145e+07
3 68 -log(L): 379.657  Spbio: 4.54813e+07 5.04768e+07
3 69 -log(L): 379.592  Spbio: 4.10849e+07 4.43001e+07
3 70 -log(L): 379.47  Spbio: 4.04525e+07 4.3685e+07
3 71 -log(L): 379.237  Spbio: 3.92012e+07 4.22438e+07
3 72 -log(L): 377.951  Spbio: 2.84457e+07 3.00199e+07
3 73 -log(L): 375.345  Spbio: 1.85016e+07 1.95285e+07
3 74 -log(L): 370.937  Spbio: 8.04912e+06 8.26667e+06
3 75 -log(L): 364.078  Spbio: 1.46732e+06 1.42535e+06
3 76 -log(L): 2.26707e+06  Spbio: 44019.3 649.283 cat 2.26551e+06
3 77 -log(L): 364.078  Spbio: 1.46706e+06 1.42509e+06
3 78 -log(L): 364.07  Spbio: 1.46451e+06 1.42244e+06
3 79 -log(L): 363.999  Spbio: 1.4392e+06 1.39621e+06
3 80 -log(L): 363.279  Spbio: 1.20818e+06 1.15694e+06
3 81 -log(L): 370.228  Spbio: 199671 113719
3 82 -log(L): 359.243  Spbio: 406862 329267
3 83 -log(L): 369.682  Spbio: 193067 109219
3 84 -log(L): 357.376  Spbio: 291048 210875
3 85 -log(L): 355.063  Spbio: 316693 234836
3 86 -log(L): 353.535  Spbio: 335920 250852
3 87 -log(L): 354.371  Spbio: 381724 294448
3 88 -log(L): 352.928  Spbio: 353337 267363
3 89 -log(L): 353.489  Spbio: 345299 254436
3 90 -log(L): 352.721  Spbio: 350547 262723
3 91 -log(L): 352.5  Spbio: 339663 252449
3 92 -log(L): 352.183  Spbio: 325524 236813
phase= 3 | nvar= 58 | iter= 40 | nll=3.52e+02 | mag=2.31e+02 | par[ 32]=selparm[1]
3 93 -log(L): 351.841  Spbio: 320708 230912
3 94 -log(L): 351.314  Spbio: 314481 223043
3 95 -log(L): 350.481  Spbio: 305567 213374
3 96 -log(L): 349.597  Spbio: 297282 205035
3 97 -log(L): 348.422  Spbio: 273486 179624
3 98 -log(L): 350.846  Spbio: 233813 138058
3 99 -log(L): 348.118  Spbio: 262567 167786
3 100 -log(L): 347.971  Spbio: 259700 164235
3 101 -log(L): 347.887  Spbio: 260666 165402
3 102 -log(L): 348.062  Spbio: 255721 160270
3 103 -log(L): 347.756  Spbio: 258283 162921
3 104 -log(L): 347.504  Spbio: 257895 162539
3 105 -log(L): 346.121  Spbio: 254052 158910
3 106 -log(L): 343.414  Spbio: 256427 160355
3 107 -log(L): 352.053  Spbio: 253644 152826
3 108 -log(L): 342.854  Spbio: 255853 158464
3 109 -log(L): 345.54  Spbio: 257688 163331
3 110 -log(L): 342.768  Spbio: 256140 158803
3 111 -log(L): 342.601  Spbio: 254509 157161
3 112 -log(L): 341.668  Spbio: 238747 141537
3 113 -log(L): 339.761  Spbio: 234323 135205
3 114 -log(L): 339.596  Spbio: 217569 119359
3 115 -log(L): 338.715  Spbio: 225212 126448
3 116 -log(L): 337.045  Spbio: 227807 128187
3 117 -log(L): 334.595  Spbio: 242243 142414
3 118 -log(L): 332.409  Spbio: 228964 130129
3 119 -log(L): 331.011  Spbio: 234051 135206
3 120 -log(L): 330.467  Spbio: 233877 136012
phase= 3 | nvar= 58 | iter= 60 | nll=3.30e+02 | mag=4.31e+01 | par[ 37]=selparm[7]
3 121 -log(L): 330.039  Spbio: 229405 131903
3 122 -log(L): 329.606  Spbio: 205236 108440
3 123 -log(L): 329.366  Spbio: 205545 109290
3 124 -log(L): 328.951  Spbio: 199172 102157
3 125 -log(L): 328.168  Spbio: 187740 89904.2
3 126 -log(L): 341.333  Spbio: 165434 65195.9
3 127 -log(L): 328.029  Spbio: 180725 82265.9
3 128 -log(L): 327.968  Spbio: 182870 84610.8
3 129 -log(L): 327.695  Spbio: 179976 81350.3
3 130 -log(L): 327.388  Spbio: 180021 80940.3
3 131 -log(L): 327.068  Spbio: 177607 78646.7
3 132 -log(L): 326.823  Spbio: 186278 88211.2
3 133 -log(L): 326.613  Spbio: 186868 88820.4
3 134 -log(L): 326.703  Spbio: 184022 85902.8
3 135 -log(L): 326.522  Spbio: 185647 87570.6
3 136 -log(L): 326.468  Spbio: 187414 89588.1
3 137 -log(L): 326.434  Spbio: 189068 91408.1
3 138 -log(L): 326.415  Spbio: 190246 92794.3
3 139 -log(L): 326.403  Spbio: 191874 94317.6
3 140 -log(L): 326.392  Spbio: 192662 95099.9
3 141 -log(L): 326.385  Spbio: 192688 95244.8
3 142 -log(L): 326.383  Spbio: 192232 94683.7
3 143 -log(L): 326.381  Spbio: 192101 94601.5
phase= 3 | nvar= 58 | iter= 80 | nll=3.26e+02 | mag=3.06e+00 | par[ 58]=selparm[32]
3 144 -log(L): 326.379  Spbio: 191853 94370.8
3 145 -log(L): 326.376  Spbio: 191708 94233.5
3 146 -log(L): 326.374  Spbio: 191724 94241.4
3 147 -log(L): 326.371  Spbio: 191846 94343.8
3 148 -log(L): 326.368  Spbio: 192177 94651.9
3 149 -log(L): 326.368  Spbio: 192155 94629.1
3 150 -log(L): 326.368  Spbio: 192164 94654.9
3 151 -log(L): 326.368  Spbio: 192159 94641
3 152 -log(L): 326.368  Spbio: 192202 94695.5
3 153 -log(L): 326.368  Spbio: 192193 94681
3 154 -log(L): 326.368  Spbio: 192185 94672.7
3 155 -log(L): 326.368  Spbio: 192178 94661.1
3 156 -log(L): 326.368  Spbio: 192167 94648.7
3 157 -log(L): 326.368  Spbio: 192152 94629.5
3 158 -log(L): 326.368  Spbio: 192134 94609.9
3 159 -log(L): 326.367  Spbio: 192113 94583.4
3 160 -log(L): 326.367  Spbio: 192091 94563.8
3 161 -log(L): 326.366  Spbio: 192073 94542.5
3 162 -log(L): 326.365  Spbio: 192073 94558.1
3 163 -log(L): 326.364  Spbio: 192071 94555.8
3 164 -log(L): 464.305  Spbio: 192059 113494
3 165 -log(L): 326.364  Spbio: 192071 94555.8
3 166 -log(L): 326.364  Spbio: 192071 94555.9
3 167 -log(L): 326.364  Spbio: 192071 94556.8
3 168 -log(L): 326.354  Spbio: 192071 94619.7
3 169 -log(L): 464.297  Spbio: 192065 113515
3 170 -log(L): 326.354  Spbio: 192071 94620.2
3 171 -log(L): 326.353  Spbio: 192071 94624.8
3 172 -log(L): 326.35  Spbio: 192071 94691.5
3 173 -log(L): 326.35  Spbio: 192071 94685.1
3 174 -log(L): 326.35  Spbio: 192071 94686.8
3 175 -log(L): 326.35  Spbio: 192071 94685.8
3 176 -log(L): 326.43  Spbio: 192180 94551.9
3 177 -log(L): 332.438  Spbio: 192074 98110.2
3 178 -log(L): 326.53  Spbio: 192072 95199.8
3 179 -log(L): 326.355  Spbio: 192071 94765.1
3 180 -log(L): 326.35  Spbio: 192071 94686.5
phase= 3 | nvar= 58 | iter=100 | nll=3.26e+02 | mag=8.52e+00 | par[ 37]=selparm[7]
3 181 -log(L): 326.35  Spbio: 192071 94686.5
3 182 -log(L): 326.35  Spbio: 192071 94686.6
3 183 -log(L): 326.35  Spbio: 192071 94687.2
3 184 -log(L): 326.35  Spbio: 192079 94693.8
3 185 -log(L): 326.346  Spbio: 192154 94762.1
3 186 -log(L): 326.339  Spbio: 192341 94998.8
3 187 -log(L): 326.333  Spbio: 192595 95316.5
3 188 -log(L): 326.332  Spbio: 192584 95319
3 189 -log(L): 326.331  Spbio: 192533 95222
3 190 -log(L): 326.331  Spbio: 192507 95218.6
3 191 -log(L): 326.331  Spbio: 192520 95221.1
3 192 -log(L): 326.331  Spbio: 192519 95220.5
3 193 -log(L): 326.331  Spbio: 192517 95219.7
3 194 -log(L): 326.331  Spbio: 192513 95214.7
3 195 -log(L): 326.331  Spbio: 192508 95209.5
3 196 -log(L): 326.331  Spbio: 192503 95204.4
3 197 -log(L): 326.331  Spbio: 192503 95205
3 198 -log(L): 326.331  Spbio: 192503 95204.8
3 199 -log(L): 326.331  Spbio: 192503 95205.3
3 200 -log(L): 326.331  Spbio: 192503 95205.5
3 201 -log(L): 326.331  Spbio: 192503 95205.1
3 202 -log(L): 326.331  Spbio: 192502 95204.4
3 203 -log(L): 326.331  Spbio: 192502 95204
3 204 -log(L): 326.331  Spbio: 192502 95204
phase= 3 | nvar= 58 | iter=120 | nll=3.26e+02 | mag=3.24e-04 | par[ 19]=recdev1[18]
3 205 -log(L): 326.331  Spbio: 192502 95203.9
3 206 -log(L): 326.331  Spbio: 192502 95203.9
3 207 -log(L): 326.331  Spbio: 192502 95203.9
3 208 -log(L): 326.331  Spbio: 192502 95203.9
3 209 -log(L): 326.331  Spbio: 192502 95203.9
3 210 -log(L): 326.331  Spbio: 192502 95203.9
3 211 -log(L): 326.331  Spbio: 192502 95203.9
3 212 -log(L): 326.331  Spbio: 192502 95203.9
3 213 -log(L): 326.331  Spbio: 192502 95204
3 214 -log(L): 326.331  Spbio: 192502 95204
3 215 -log(L): 326.331  Spbio: 192502 95204
phase= 3 | nvar= 58 | iter=131 | nll=3.26e+02 | mag=1.72e-05 | par[ 19]=recdev1[18]
Optimization completed after 4.2 s with final statistics:
  nll=326.331149 | mag=1.71907e-05 | par[ 19]=recdev1[18]

3 216 -log(L): 326.331  Spbio: 192502 95204
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (58 variables): 3 217 -log(L): 326.331  Spbio: 192502 95204
3 218 -log(L): 326.331  Spbio: 192532 95235
3 219 -log(L): 326.331  Spbio: 192472 95173
3 220 -log(L): 326.331  Spbio: 192505 95207.1
3 221 -log(L): 326.331  Spbio: 192499 95200.9
3 222 -log(L): 326.331  Spbio: 192502 95203.4
3 223 -log(L): 326.331  Spbio: 192502 95204.5
3 224 -log(L): 326.331  Spbio: 192502 95203.9
3 225 -log(L): 326.331  Spbio: 192502 95204
3 226 -log(L): 326.331  Spbio: 192502 95203.4
3 227 -log(L): 326.331  Spbio: 192502 95204.5
3 228 -log(L): 326.331  Spbio: 192502 95203.9
3 229 -log(L): 326.331  Spbio: 192502 95204
3 230 -log(L): 326.331  Spbio: 192502 95203.4
3 231 -log(L): 326.331  Spbio: 192502 95204.5
3 232 -log(L): 326.331  Spbio: 192502 95203.9
3 233 -log(L): 326.331  Spbio: 192502 95204
3 234 -log(L): 326.331  Spbio: 192502 95203.4
3 235 -log(L): 326.331  Spbio: 192502 95204.5
3 236 -log(L): 326.331  Spbio: 192502 95203.9
3 237 -log(L): 326.331  Spbio: 192502 95204
3 238 -log(L): 326.331  Spbio: 192502 95203.4
3 239 -log(L): 326.331  Spbio: 192502 95204.5
3 240 -log(L): 326.331  Spbio: 192502 95203.9
3 241 -log(L): 326.331  Spbio: 192502 95204
3 242 -log(L): 326.331  Spbio: 192502 95203.4
3 243 -log(L): 326.331  Spbio: 192502 95204.5
3 244 -log(L): 326.331  Spbio: 192502 95203.9
3 245 -log(L): 326.331  Spbio: 192502 95204
3 246 -log(L): 326.331  Spbio: 192502 95203.4
3 247 -log(L): 326.331  Spbio: 192502 95204.5
3 248 -log(L): 326.331  Spbio: 192502 95203.9
3 249 -log(L): 326.331  Spbio: 192502 95204
3 250 -log(L): 326.331  Spbio: 192502 95203.4
3 251 -log(L): 326.331  Spbio: 192502 95204.5
3 252 -log(L): 326.331  Spbio: 192502 95203.9
3 253 -log(L): 326.331  Spbio: 192502 95204
3 254 -log(L): 326.331  Spbio: 192502 95203.4
3 255 -log(L): 326.331  Spbio: 192502 95204.5
3 256 -log(L): 326.331  Spbio: 192502 95203.9
3 257 -log(L): 326.331  Spbio: 192502 95204
3 258 -log(L): 326.331  Spbio: 192502 95203.4
3 259 -log(L): 326.331  Spbio: 192502 95204.5
3 260 -log(L): 326.331  Spbio: 192502 95203.9
3 261 -log(L): 326.331  Spbio: 192502 95204
3 262 -log(L): 326.331  Spbio: 192502 95203.4
3 263 -log(L): 326.331  Spbio: 192502 95204.5
3 264 -log(L): 326.331  Spbio: 192502 95203.9
3 265 -log(L): 326.331  Spbio: 192502 95204
3 266 -log(L): 326.331  Spbio: 192502 95203.4
3 267 -log(L): 326.331  Spbio: 192502 95204.5
3 268 -log(L): 326.331  Spbio: 192502 95203.9
3 269 -log(L): 326.331  Spbio: 192502 95204
20%3 270 -log(L): 326.331  Spbio: 192502 95203.4
3 271 -log(L): 326.331  Spbio: 192502 95204.5
3 272 -log(L): 326.331  Spbio: 192502 95203.9
3 273 -log(L): 326.331  Spbio: 192502 95204
3 274 -log(L): 326.331  Spbio: 192502 95203.4
3 275 -log(L): 326.331  Spbio: 192502 95204.5
3 276 -log(L): 326.331  Spbio: 192502 95203.9
3 277 -log(L): 326.331  Spbio: 192502 95204
3 278 -log(L): 326.331  Spbio: 192502 95203.5
3 279 -log(L): 326.331  Spbio: 192502 95204.5
3 280 -log(L): 326.331  Spbio: 192502 95203.9
3 281 -log(L): 326.331  Spbio: 192502 95204
3 282 -log(L): 326.331  Spbio: 192502 95203.5
3 283 -log(L): 326.331  Spbio: 192502 95204.4
3 284 -log(L): 326.331  Spbio: 192502 95203.9
3 285 -log(L): 326.331  Spbio: 192502 95204
3 286 -log(L): 326.331  Spbio: 192502 95203.5
3 287 -log(L): 326.331  Spbio: 192502 95204.4
3 288 -log(L): 326.331  Spbio: 192502 95203.9
3 289 -log(L): 326.331  Spbio: 192502 95204
3 290 -log(L): 326.331  Spbio: 192502 95203.7
3 291 -log(L): 326.331  Spbio: 192502 95204.3
3 292 -log(L): 326.331  Spbio: 192502 95203.9
3 293 -log(L): 326.331  Spbio: 192502 95204
3 294 -log(L): 326.331  Spbio: 192502 95203.7
3 295 -log(L): 326.331  Spbio: 192502 95204.3
3 296 -log(L): 326.331  Spbio: 192502 95203.9
3 297 -log(L): 326.331  Spbio: 192502 95204
3 298 -log(L): 326.331  Spbio: 192502 95203.7
3 299 -log(L): 326.331  Spbio: 192502 95204.3
3 300 -log(L): 326.331  Spbio: 192502 95203.9
3 301 -log(L): 326.331  Spbio: 192502 95204
3 302 -log(L): 326.331  Spbio: 192502 95203.7
3 303 -log(L): 326.331  Spbio: 192502 95204.2
3 304 -log(L): 326.331  Spbio: 192502 95203.9
3 305 -log(L): 326.331  Spbio: 192502 95204
3 306 -log(L): 326.331  Spbio: 192502 95204.5
3 307 -log(L): 326.331  Spbio: 192502 95203.4
3 308 -log(L): 326.331  Spbio: 192502 95204
3 309 -log(L): 326.331  Spbio: 192502 95203.9
3 310 -log(L): 326.331  Spbio: 192502 95203.7
3 311 -log(L): 326.331  Spbio: 192502 95204.2
3 312 -log(L): 326.331  Spbio: 192502 95203.9
3 313 -log(L): 326.331  Spbio: 192502 95204
, 40%3 314 -log(L): 326.331  Spbio: 192502 95203.9
3 315 -log(L): 326.331  Spbio: 192502 95204
3 316 -log(L): 326.331  Spbio: 192502 95204
3 317 -log(L): 326.331  Spbio: 192502 95204
3 318 -log(L): 326.331  Spbio: 192502 95204.2
3 319 -log(L): 326.331  Spbio: 192502 95203.7
3 320 -log(L): 326.331  Spbio: 192502 95204
3 321 -log(L): 326.331  Spbio: 192502 95203.9
3 322 -log(L): 326.331  Spbio: 192502 95204.7
3 323 -log(L): 326.331  Spbio: 192502 95203.2
3 324 -log(L): 326.331  Spbio: 192502 95204
3 325 -log(L): 326.331  Spbio: 192502 95203.9
3 326 -log(L): 326.331  Spbio: 192502 95205.2
3 327 -log(L): 326.331  Spbio: 192502 95202.7
3 328 -log(L): 326.331  Spbio: 192502 95204.1
3 329 -log(L): 326.331  Spbio: 192502 95203.8
3 330 -log(L): 326.331  Spbio: 192502 95205.4
3 331 -log(L): 326.331  Spbio: 192502 95202.5
3 332 -log(L): 326.331  Spbio: 192502 95204.1
3 333 -log(L): 326.331  Spbio: 192502 95203.8
3 334 -log(L): 326.331  Spbio: 192502 95206.6
3 335 -log(L): 326.331  Spbio: 192502 95201.3
3 336 -log(L): 326.331  Spbio: 192502 95204.2
3 337 -log(L): 326.331  Spbio: 192502 95203.7
3 338 -log(L): 326.331  Spbio: 192502 95207.6
3 339 -log(L): 326.331  Spbio: 192502 95200.3
3 340 -log(L): 326.331  Spbio: 192502 95204.3
3 341 -log(L): 326.331  Spbio: 192502 95203.6
3 342 -log(L): 326.331  Spbio: 192502 95204
3 343 -log(L): 326.331  Spbio: 192502 95204
3 344 -log(L): 326.331  Spbio: 192502 95204
3 345 -log(L): 326.331  Spbio: 192502 95204
3 346 -log(L): 326.331  Spbio: 192502 95204
3 347 -log(L): 326.331  Spbio: 192502 95204
3 348 -log(L): 326.331  Spbio: 192502 95204
3 349 -log(L): 326.331  Spbio: 192502 95204
3 350 -log(L): 326.331  Spbio: 192502 95204
3 351 -log(L): 326.331  Spbio: 192502 95204
3 352 -log(L): 326.331  Spbio: 192502 95204
3 353 -log(L): 326.331  Spbio: 192502 95204
3 354 -log(L): 326.331  Spbio: 192502 95204
3 355 -log(L): 326.331  Spbio: 192502 95204
3 356 -log(L): 326.331  Spbio: 192502 95204
3 357 -log(L): 326.331  Spbio: 192502 95204
, 60%3 358 -log(L): 326.331  Spbio: 192502 95204
3 359 -log(L): 326.331  Spbio: 192502 95204
3 360 -log(L): 326.331  Spbio: 192502 95204
3 361 -log(L): 326.331  Spbio: 192502 95204
3 362 -log(L): 326.331  Spbio: 192502 95205.3
3 363 -log(L): 326.331  Spbio: 192502 95202.6
3 364 -log(L): 326.331  Spbio: 192502 95204.1
3 365 -log(L): 326.331  Spbio: 192502 95203.8
3 366 -log(L): 326.331  Spbio: 192502 95204
3 367 -log(L): 326.331  Spbio: 192502 95204
3 368 -log(L): 326.331  Spbio: 192502 95204
3 369 -log(L): 326.331  Spbio: 192502 95204
3 370 -log(L): 326.331  Spbio: 192502 95203.1
3 371 -log(L): 326.331  Spbio: 192502 95204.8
3 372 -log(L): 326.331  Spbio: 192502 95203.9
3 373 -log(L): 326.331  Spbio: 192502 95204.1
3 374 -log(L): 326.331  Spbio: 192502 95204.4
3 375 -log(L): 326.331  Spbio: 192502 95203.6
3 376 -log(L): 326.331  Spbio: 192502 95204
3 377 -log(L): 326.331  Spbio: 192502 95203.9
3 378 -log(L): 326.331  Spbio: 192502 95204.1
3 379 -log(L): 326.331  Spbio: 192502 95203.9
3 380 -log(L): 326.331  Spbio: 192502 95204
3 381 -log(L): 326.331  Spbio: 192502 95204
3 382 -log(L): 326.331  Spbio: 192502 95204
3 383 -log(L): 326.331  Spbio: 192502 95203.9
3 384 -log(L): 326.331  Spbio: 192502 95204
3 385 -log(L): 326.331  Spbio: 192502 95204
3 386 -log(L): 326.331  Spbio: 192502 95204
3 387 -log(L): 326.331  Spbio: 192502 95204
3 388 -log(L): 326.331  Spbio: 192502 95204
3 389 -log(L): 326.331  Spbio: 192502 95204
3 390 -log(L): 326.331  Spbio: 192502 95204
3 391 -log(L): 326.331  Spbio: 192502 95204
3 392 -log(L): 326.331  Spbio: 192502 95204
3 393 -log(L): 326.331  Spbio: 192502 95204
3 394 -log(L): 326.331  Spbio: 192502 95204
3 395 -log(L): 326.331  Spbio: 192502 95204
3 396 -log(L): 326.331  Spbio: 192502 95204
3 397 -log(L): 326.331  Spbio: 192502 95204
3 398 -log(L): 326.331  Spbio: 192502 95204
3 399 -log(L): 326.331  Spbio: 192502 95204
3 400 -log(L): 326.331  Spbio: 192502 95204
3 401 -log(L): 326.331  Spbio: 192502 95204
, 80%3 402 -log(L): 326.331  Spbio: 192502 95204
3 403 -log(L): 326.331  Spbio: 192502 95204
3 404 -log(L): 326.331  Spbio: 192502 95204
3 405 -log(L): 326.331  Spbio: 192502 95204
3 406 -log(L): 326.331  Spbio: 192502 95204
3 407 -log(L): 326.331  Spbio: 192502 95204
3 408 -log(L): 326.331  Spbio: 192502 95204
3 409 -log(L): 326.331  Spbio: 192502 95204
3 410 -log(L): 326.331  Spbio: 192502 95204.2
3 411 -log(L): 326.331  Spbio: 192502 95203.7
3 412 -log(L): 326.331  Spbio: 192502 95204
3 413 -log(L): 326.331  Spbio: 192502 95203.9
3 414 -log(L): 326.331  Spbio: 192502 95204
3 415 -log(L): 326.331  Spbio: 192502 95204
3 416 -log(L): 326.331  Spbio: 192502 95204
3 417 -log(L): 326.331  Spbio: 192502 95204
3 418 -log(L): 326.331  Spbio: 192502 95203.6
3 419 -log(L): 326.331  Spbio: 192502 95204.3
3 420 -log(L): 326.331  Spbio: 192502 95203.9
3 421 -log(L): 326.331  Spbio: 192502 95204
3 422 -log(L): 326.331  Spbio: 192502 95204
3 423 -log(L): 326.331  Spbio: 192502 95203.9
3 424 -log(L): 326.331  Spbio: 192502 95204
3 425 -log(L): 326.331  Spbio: 192502 95204
3 426 -log(L): 326.331  Spbio: 192502 95204.6
3 427 -log(L): 326.331  Spbio: 192502 95203.3
3 428 -log(L): 326.331  Spbio: 192502 95204
3 429 -log(L): 326.331  Spbio: 192502 95203.9
3 430 -log(L): 326.331  Spbio: 192502 95204
3 431 -log(L): 326.331  Spbio: 192502 95203.9
3 432 -log(L): 326.331  Spbio: 192502 95204
3 433 -log(L): 326.331  Spbio: 192502 95204
3 434 -log(L): 326.331  Spbio: 192502 95204
3 435 -log(L): 326.331  Spbio: 192502 95204
3 436 -log(L): 326.331  Spbio: 192502 95204
3 437 -log(L): 326.331  Spbio: 192502 95204
3 438 -log(L): 326.331  Spbio: 192502 95203.9
3 439 -log(L): 326.331  Spbio: 192502 95204
3 440 -log(L): 326.331  Spbio: 192502 95204
3 441 -log(L): 326.331  Spbio: 192502 95204
3 442 -log(L): 326.331  Spbio: 192502 95204
3 443 -log(L): 326.331  Spbio: 192502 95204
3 444 -log(L): 326.331  Spbio: 192502 95204
3 445 -log(L): 326.331  Spbio: 192502 95204
, 100%3 446 -log(L): 326.331  Spbio: 192502 95204.1
3 447 -log(L): 326.331  Spbio: 192502 95203.9
3 448 -log(L): 326.331  Spbio: 192502 95204
3 449 -log(L): 326.331  Spbio: 192502 95204
 done (4.3 s) 
Differentiating 8 derived quantities: 3 450 -log(L): 326.331  Spbio: 192502 95204
1, 2, 3, 4, 5, 6, 7, 8 done (11 s) 
Inverting Hessian (58 variables): 20%, 40%, 60%, 80%, 100% done (0.001 s) 
Starting standard error calculations...  done (0.071 s) 
Iterations: 450
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 1 warning  and 1 note 

Finished running model 'ss3_linux' after 19 s.
