###
console output
2025-09-01 14:39:13.042346
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3_linux' in phase 1 of 3 at Mon Sep  1 14:38:50 2025
1 1 -log(L): 548.62  Spbio: 192815 94770.3
phase= 1 | nvar=  1 | iter=  0 | nll=5.49e+02 | mag=2.97e+03 | par[  1]=SR_parm[1]
1 2 -log(L): 548.6  Spbio: 192835 94790.3
1 3 -log(L): 548.401  Spbio: 193037 94990.4
1 4 -log(L): 546.471  Spbio: 195067 96999.1
1 5 -log(L): 531.949  Spbio: 216567 117974
1 6 -log(L): 520.029  Spbio: 251157 151141
1 7 -log(L): 511.884  Spbio: 301859 199259
1 8 -log(L): 506.73  Spbio: 374472 267790
1 9 -log(L): 503.626  Spbio: 477951 365175
1 10 -log(L): 501.837  Spbio: 624522 502911
1 11 -log(L): 500.836  Spbio: 831807 697558
1 12 -log(L): 500.29  Spbio: 1.1248e+06 972582
1 13 -log(L): 499.996  Spbio: 1.53939e+06 1.36169e+06
phase= 1 | nvar=  1 | iter=  9 | nll=5.00e+02 | mag=9.77e+00 | par[  1]=SR_parm[1]
1 14 -log(L): 499.996  Spbio: 1.53939e+06 1.36169e+06
2 15 -log(L): 499.996  Spbio: 1.53939e+06 1.36169e+06
phase= 2 | nvar= 12 | iter=  0 | nll=5.00e+02 | mag=2.59e+02 | par[  2]=selparm[1]
2 16 -log(L): 499.976  Spbio: 1.53942e+06 1.36171e+06
2 17 -log(L): 499.779  Spbio: 1.53974e+06 1.36197e+06
2 18 -log(L): 498.091  Spbio: 1.54288e+06 1.36458e+06
2 19 -log(L): 497.692  Spbio: 1.66566e+06 1.47865e+06
2 20 -log(L): 497.116  Spbio: 1.74932e+06 1.55746e+06
2 21 -log(L): 496.332  Spbio: 2.03243e+06 1.823e+06
2 22 -log(L): 495.324  Spbio: 3.18229e+06 2.90212e+06
2 23 -log(L): 497.166  Spbio: 1.33497e+07 1.24417e+07
2 24 -log(L): 495.061  Spbio: 4.66771e+06 4.29571e+06
2 25 -log(L): 494.669  Spbio: 7.34399e+06 6.80684e+06
2 26 -log(L): 493.943  Spbio: 8.42748e+06 7.82348e+06
2 27 -log(L): 492.735  Spbio: 1.19349e+07 1.11146e+07
2 28 -log(L): 494.5  Spbio: 2.6239e+07 2.45364e+07
2 29 -log(L): 492.493  Spbio: 1.35356e+07 1.26166e+07
2 30 -log(L): 492.113  Spbio: 1.77048e+07 1.65286e+07
2 31 -log(L): 491.891  Spbio: 2.89938e+07 2.71215e+07
2 32 -log(L): 491.867  Spbio: 3.38222e+07 3.16522e+07
2 33 -log(L): 491.825  Spbio: 4.55873e+07 4.26919e+07
2 34 -log(L): 491.766  Spbio: 8.36465e+07 7.84044e+07
phase= 2 | nvar= 12 | iter= 15 | nll=4.92e+02 | mag=7.81e+00 | par[  2]=selparm[1]
2 35 -log(L): 491.766  Spbio: 8.36465e+07 7.84044e+07
3 36 -log(L): 491.766  Spbio: 8.36465e+07 7.84044e+07
phase= 3 | nvar= 58 | iter=  0 | nll=4.92e+02 | mag=5.09e+02 | par[ 19]=recdev1[18]
3 37 -log(L): 491.746  Spbio: 8.36465e+07 7.84036e+07
3 38 -log(L): 491.546  Spbio: 8.36466e+07 7.83959e+07
3 39 -log(L): 489.562  Spbio: 8.36469e+07 7.83183e+07
3 40 -log(L): 471.176  Spbio: 8.36502e+07 7.75568e+07
3 41 -log(L): 455.165  Spbio: 8.36083e+07 7.7133e+07
3 42 -log(L): 439.144  Spbio: 8.3479e+07 7.89731e+07
3 43 -log(L): 432.07  Spbio: 8.31944e+07 8.40532e+07
3 44 -log(L): 423.484  Spbio: 8.29485e+07 8.78141e+07
3 45 -log(L): 414.38  Spbio: 8.25013e+07 8.94713e+07
3 46 -log(L): 407.719  Spbio: 8.18855e+07 8.98986e+07
3 47 -log(L): 416.488  Spbio: 8.11778e+07 9.70182e+07
3 48 -log(L): 406.036  Spbio: 8.17179e+07 9.15134e+07
3 49 -log(L): 405.07  Spbio: 8.15037e+07 9.3708e+07
3 50 -log(L): 404.795  Spbio: 8.13547e+07 9.44624e+07
3 51 -log(L): 404.138  Spbio: 8.1165e+07 9.45158e+07
3 52 -log(L): 403.421  Spbio: 8.08678e+07 9.31694e+07
3 53 -log(L): 403.959  Spbio: 8.01629e+07 9.22912e+07
3 54 -log(L): 403.152  Spbio: 8.06025e+07 9.28369e+07
3 55 -log(L): 402.878  Spbio: 8.01747e+07 9.33667e+07
3 56 -log(L): 402.829  Spbio: 7.94715e+07 9.22585e+07
3 57 -log(L): 402.749  Spbio: 7.92702e+07 9.17861e+07
3 58 -log(L): 402.639  Spbio: 7.8805e+07 9.09649e+07
3 59 -log(L): 402.561  Spbio: 7.78286e+07 8.9639e+07
3 60 -log(L): 402.491  Spbio: 7.67745e+07 8.84721e+07
3 61 -log(L): 402.38  Spbio: 7.5473e+07 8.6789e+07
phase= 3 | nvar= 58 | iter= 20 | nll=4.03e+02 | mag=1.72e+02 | par[ 32]=selparm[1]
3 62 -log(L): 402.214  Spbio: 7.33057e+07 8.43663e+07
3 63 -log(L): 401.929  Spbio: 6.99355e+07 8.03691e+07
3 64 -log(L): 401.407  Spbio: 6.42737e+07 7.35361e+07
3 65 -log(L): 400.474  Spbio: 5.48067e+07 6.24415e+07
3 66 -log(L): 398.871  Spbio: 4.04862e+07 4.64237e+07
3 67 -log(L): 395.966  Spbio: 2.30433e+07 2.59177e+07
3 68 -log(L): 391.138  Spbio: 7.18711e+06 8.02491e+06
3 69 -log(L): 384.299  Spbio: 709659 672184
3 70 -log(L): 3.43952e+06  Spbio: 12850.4 174.741 cat 3.43833e+06
3 71 -log(L): 384.299  Spbio: 709656 672181
3 72 -log(L): 384.299  Spbio: 709626 672148
3 73 -log(L): 384.297  Spbio: 709322 671816
3 74 -log(L): 384.282  Spbio: 706287 668500
3 75 -log(L): 384.135  Spbio: 676627 636107
3 76 -log(L): 383.201  Spbio: 439389 378066
3 77 -log(L): 381.87  Spbio: 433504 365761
3 78 -log(L): 381.717  Spbio: 509968 438129
3 79 -log(L): 381.588  Spbio: 514061 439446
3 80 -log(L): 381.439  Spbio: 493151 418360
3 81 -log(L): 381.169  Spbio: 475892 399306
3 82 -log(L): 380.666  Spbio: 466723 388290
3 83 -log(L): 379.893  Spbio: 466676 388113
3 84 -log(L): 378.944  Spbio: 468917 387820
3 85 -log(L): 378.243  Spbio: 462057 375372
3 86 -log(L): 378.492  Spbio: 427349 340898
3 87 -log(L): 377.929  Spbio: 446498 359898
3 88 -log(L): 378.347  Spbio: 452849 365047
3 89 -log(L): 377.835  Spbio: 448393 361401
phase= 3 | nvar= 58 | iter= 40 | nll=3.78e+02 | mag=2.33e+02 | par[ 32]=selparm[1]
3 90 -log(L): 377.67  Spbio: 443023 356162
3 91 -log(L): 377.381  Spbio: 435267 347365
3 92 -log(L): 376.823  Spbio: 415568 326249
3 93 -log(L): 374.641  Spbio: 260875 162473
3 94 -log(L): 374.037  Spbio: 207356 105012
3 95 -log(L): 372.902  Spbio: 228074 127187
3 96 -log(L): 374.408  Spbio: 254124 148954
3 97 -log(L): 372.337  Spbio: 236423 134155
3 98 -log(L): 373.397  Spbio: 223685 122583
3 99 -log(L): 372.19  Spbio: 233039 131069
3 100 -log(L): 371.964  Spbio: 232645 130416
3 101 -log(L): 371.525  Spbio: 232026 129499
3 102 -log(L): 368.431  Spbio: 225926 121193
3 103 -log(L): 368.729  Spbio: 215453 112665
3 104 -log(L): 366.635  Spbio: 220682 115673
3 105 -log(L): 432.297  Spbio: 193608 122637
3 106 -log(L): 366.583  Spbio: 219841 115178
3 107 -log(L): 366.482  Spbio: 220245 115510
3 108 -log(L): 365.762  Spbio: 224326 118994
3 109 -log(L): 364.432  Spbio: 232463 126958
3 110 -log(L): 375.899  Spbio: 251351 154519
3 111 -log(L): 364.285  Spbio: 234777 129678
3 112 -log(L): 364.052  Spbio: 233909 128846
3 113 -log(L): 363.597  Spbio: 233314 128379
3 114 -log(L): 360.334  Spbio: 227446 123977
3 115 -log(L): 357.487  Spbio: 227450 130539
3 116 -log(L): 356.509  Spbio: 228766 133685
3 117 -log(L): 355.778  Spbio: 214746 118237
3 118 -log(L): 355.676  Spbio: 209994 112110
3 119 -log(L): 355.497  Spbio: 210629 113037
phase= 3 | nvar= 58 | iter= 60 | nll=3.55e+02 | mag=3.87e+01 | par[ 15]=recdev1[14]
3 120 -log(L): 355.27  Spbio: 209657 112975
3 121 -log(L): 355.009  Spbio: 206325 110663
3 122 -log(L): 354.926  Spbio: 202779 106960
3 123 -log(L): 354.875  Spbio: 200555 104858
3 124 -log(L): 354.82  Spbio: 195365 99270
3 125 -log(L): 354.803  Spbio: 193349 97229.9
3 126 -log(L): 354.795  Spbio: 193259 96966
3 127 -log(L): 354.787  Spbio: 192772 96343.5
3 128 -log(L): 354.781  Spbio: 192815 96296.5
3 129 -log(L): 354.769  Spbio: 192400 95818.1
3 130 -log(L): 354.47  Spbio: 188297 91094.1
3 131 -log(L): 545.997  Spbio: 151732 47237.4
3 132 -log(L): 354.454  Spbio: 188137 90910.2
3 133 -log(L): 354.461  Spbio: 187258 89901.6
3 134 -log(L): 354.431  Spbio: 187677 90382.3
3 135 -log(L): 540.051  Spbio: 174052 74973.1
3 136 -log(L): 354.431  Spbio: 187669 90373.3
3 137 -log(L): 354.429  Spbio: 187592 90282.4
3 138 -log(L): 354.426  Spbio: 187620 90314.6
3 139 -log(L): 354.391  Spbio: 187902 90636.7
3 140 -log(L): 354.08  Spbio: 190750 93881
3 141 -log(L): 365.705  Spbio: 198004 102247
3 142 -log(L): 353.809  Spbio: 194457 98067.7
3 143 -log(L): 353.789  Spbio: 193717 97228
3 144 -log(L): 359.275  Spbio: 194836 98854.4
3 145 -log(L): 353.771  Spbio: 194115 97771.4
3 146 -log(L): 353.715  Spbio: 193955 97550.5
3 147 -log(L): 353.587  Spbio: 193917 97586.2
3 148 -log(L): 353.42  Spbio: 193332 97075.2
3 149 -log(L): 353.397  Spbio: 194152 97948
3 150 -log(L): 353.398  Spbio: 193670 97455.4
3 151 -log(L): 353.393  Spbio: 193913 97703.2
3 152 -log(L): 353.39  Spbio: 193597 97372.5
3 153 -log(L): 353.386  Spbio: 193538 97274.2
phase= 3 | nvar= 58 | iter= 80 | nll=3.53e+02 | mag=5.88e+00 | par[ 58]=selparm[32]
3 154 -log(L): 353.38  Spbio: 193375 97051.2
3 155 -log(L): 353.374  Spbio: 193043 96660.4
3 156 -log(L): 353.366  Spbio: 192840 96422.2
3 157 -log(L): 353.363  Spbio: 192755 96335.5
3 158 -log(L): 353.361  Spbio: 192673 96270
3 159 -log(L): 353.36  Spbio: 192928 96560.8
3 160 -log(L): 353.36  Spbio: 193124 96771.9
3 161 -log(L): 353.36  Spbio: 193200 96870.3
3 162 -log(L): 353.36  Spbio: 193191 96853.2
3 163 -log(L): 353.359  Spbio: 193169 96828
3 164 -log(L): 353.359  Spbio: 193161 96818
3 165 -log(L): 353.359  Spbio: 193169 96827.8
3 166 -log(L): 353.359  Spbio: 193178 96837.8
3 167 -log(L): 353.359  Spbio: 193186 96847.8
3 168 -log(L): 353.359  Spbio: 193188 96849.8
3 169 -log(L): 353.359  Spbio: 193182 96843
3 170 -log(L): 353.359  Spbio: 193176 96835
3 171 -log(L): 353.359  Spbio: 193171 96829.9
3 172 -log(L): 353.359  Spbio: 193168 96826.6
3 173 -log(L): 353.359  Spbio: 193166 96823.9
phase= 3 | nvar= 58 | iter=100 | nll=3.53e+02 | mag=2.28e-02 | par[ 19]=recdev1[18]
3 174 -log(L): 353.359  Spbio: 193165 96822.6
3 175 -log(L): 353.359  Spbio: 193164 96821.7
3 176 -log(L): 353.359  Spbio: 193164 96821.9
3 177 -log(L): 353.359  Spbio: 193166 96822.7
3 178 -log(L): 353.359  Spbio: 193168 96825.4
3 179 -log(L): 353.359  Spbio: 193170 96826.1
3 180 -log(L): 353.359  Spbio: 193171 96826.7
3 181 -log(L): 353.359  Spbio: 193170 96825.5
3 182 -log(L): 353.359  Spbio: 193169 96824.3
3 183 -log(L): 353.359  Spbio: 193168 96822.6
3 184 -log(L): 353.359  Spbio: 193167 96822
3 185 -log(L): 353.359  Spbio: 193167 96821.9
3 186 -log(L): 353.359  Spbio: 193167 96822.1
3 187 -log(L): 353.359  Spbio: 193167 96822.1
3 188 -log(L): 353.359  Spbio: 193167 96821.8
3 189 -log(L): 353.359  Spbio: 193167 96821.4
3 190 -log(L): 353.359  Spbio: 193167 96820.8
3 191 -log(L): 353.359  Spbio: 193167 96820.8
3 192 -log(L): 353.359  Spbio: 193167 96820.9
3 193 -log(L): 353.359  Spbio: 193167 96821.1
phase= 3 | nvar= 58 | iter=120 | nll=3.53e+02 | mag=4.37e-03 | par[  1]=SR_parm[1]
3 194 -log(L): 353.359  Spbio: 193167 96821.1
3 195 -log(L): 353.359  Spbio: 193167 96820.9
3 196 -log(L): 353.359  Spbio: 193167 96820.8
3 197 -log(L): 353.359  Spbio: 193166 96820.8
3 198 -log(L): 353.359  Spbio: 193166 96820.7
3 199 -log(L): 353.359  Spbio: 193166 96820.7
3 200 -log(L): 353.359  Spbio: 193166 96820.8
3 201 -log(L): 353.359  Spbio: 193166 96820.8
phase= 3 | nvar= 58 | iter=128 | nll=3.53e+02 | mag=1.98e-05 | par[  1]=SR_parm[1]
Optimization completed after 4.3 s with final statistics:
  nll=353.359432 | mag=1.97893e-05 | par[  1]=SR_parm[1]

Warning: the following parameters had issues
  selparm[15] is within 0.1% of upper bound: 20 < 89.9876 < 90

3 202 -log(L): 353.359  Spbio: 193166 96820.8
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (58 variables): 3 203 -log(L): 353.359  Spbio: 193166 96820.8
3 204 -log(L): 353.359  Spbio: 193197 96851.7
3 205 -log(L): 353.359  Spbio: 193136 96790
3 206 -log(L): 353.359  Spbio: 193170 96823.9
3 207 -log(L): 353.359  Spbio: 193163 96817.7
3 208 -log(L): 353.359  Spbio: 193166 96820.3
3 209 -log(L): 353.359  Spbio: 193166 96821.4
3 210 -log(L): 353.359  Spbio: 193166 96820.8
3 211 -log(L): 353.359  Spbio: 193166 96820.9
3 212 -log(L): 353.359  Spbio: 193166 96820.3
3 213 -log(L): 353.359  Spbio: 193166 96821.4
3 214 -log(L): 353.359  Spbio: 193166 96820.8
3 215 -log(L): 353.359  Spbio: 193166 96820.9
3 216 -log(L): 353.359  Spbio: 193166 96820.3
3 217 -log(L): 353.359  Spbio: 193166 96821.4
3 218 -log(L): 353.359  Spbio: 193166 96820.8
3 219 -log(L): 353.359  Spbio: 193166 96820.9
3 220 -log(L): 353.359  Spbio: 193166 96820.3
3 221 -log(L): 353.359  Spbio: 193166 96821.4
3 222 -log(L): 353.359  Spbio: 193166 96820.8
3 223 -log(L): 353.359  Spbio: 193166 96820.9
3 224 -log(L): 353.359  Spbio: 193166 96820.3
3 225 -log(L): 353.359  Spbio: 193166 96821.4
3 226 -log(L): 353.359  Spbio: 193166 96820.8
3 227 -log(L): 353.359  Spbio: 193166 96820.9
3 228 -log(L): 353.359  Spbio: 193166 96820.3
3 229 -log(L): 353.359  Spbio: 193166 96821.4
3 230 -log(L): 353.359  Spbio: 193166 96820.8
3 231 -log(L): 353.359  Spbio: 193166 96820.9
3 232 -log(L): 353.359  Spbio: 193166 96820.3
3 233 -log(L): 353.359  Spbio: 193166 96821.4
3 234 -log(L): 353.359  Spbio: 193166 96820.8
3 235 -log(L): 353.359  Spbio: 193166 96820.9
3 236 -log(L): 353.359  Spbio: 193166 96820.3
3 237 -log(L): 353.359  Spbio: 193166 96821.4
3 238 -log(L): 353.359  Spbio: 193166 96820.8
3 239 -log(L): 353.359  Spbio: 193166 96820.9
3 240 -log(L): 353.359  Spbio: 193166 96820.3
3 241 -log(L): 353.359  Spbio: 193166 96821.4
3 242 -log(L): 353.359  Spbio: 193166 96820.8
3 243 -log(L): 353.359  Spbio: 193166 96820.9
3 244 -log(L): 353.359  Spbio: 193166 96820.3
3 245 -log(L): 353.359  Spbio: 193166 96821.4
3 246 -log(L): 353.359  Spbio: 193166 96820.8
3 247 -log(L): 353.359  Spbio: 193166 96820.9
3 248 -log(L): 353.359  Spbio: 193166 96820.3
3 249 -log(L): 353.359  Spbio: 193166 96821.4
3 250 -log(L): 353.359  Spbio: 193166 96820.8
3 251 -log(L): 353.359  Spbio: 193166 96820.9
3 252 -log(L): 353.359  Spbio: 193166 96820.3
3 253 -log(L): 353.359  Spbio: 193166 96821.4
3 254 -log(L): 353.359  Spbio: 193166 96820.8
3 255 -log(L): 353.359  Spbio: 193166 96820.9
20%3 256 -log(L): 353.359  Spbio: 193166 96820.3
3 257 -log(L): 353.359  Spbio: 193166 96821.3
3 258 -log(L): 353.359  Spbio: 193166 96820.8
3 259 -log(L): 353.359  Spbio: 193166 96820.9
3 260 -log(L): 353.359  Spbio: 193166 96820.3
3 261 -log(L): 353.359  Spbio: 193166 96821.3
3 262 -log(L): 353.359  Spbio: 193166 96820.8
3 263 -log(L): 353.359  Spbio: 193166 96820.9
3 264 -log(L): 353.359  Spbio: 193166 96820.3
3 265 -log(L): 353.359  Spbio: 193166 96821.3
3 266 -log(L): 353.359  Spbio: 193166 96820.8
3 267 -log(L): 353.359  Spbio: 193166 96820.9
3 268 -log(L): 353.359  Spbio: 193166 96820.3
3 269 -log(L): 353.359  Spbio: 193166 96821.3
3 270 -log(L): 353.359  Spbio: 193166 96820.8
3 271 -log(L): 353.359  Spbio: 193166 96820.9
3 272 -log(L): 353.359  Spbio: 193166 96820.4
3 273 -log(L): 353.359  Spbio: 193166 96821.3
3 274 -log(L): 353.359  Spbio: 193166 96820.8
3 275 -log(L): 353.359  Spbio: 193166 96820.9
3 276 -log(L): 353.359  Spbio: 193166 96820.5
3 277 -log(L): 353.359  Spbio: 193166 96821.1
3 278 -log(L): 353.359  Spbio: 193166 96820.8
3 279 -log(L): 353.359  Spbio: 193166 96820.9
3 280 -log(L): 353.359  Spbio: 193166 96820.5
3 281 -log(L): 353.359  Spbio: 193166 96821.1
3 282 -log(L): 353.359  Spbio: 193166 96820.8
3 283 -log(L): 353.359  Spbio: 193166 96820.9
3 284 -log(L): 353.359  Spbio: 193166 96820.5
3 285 -log(L): 353.359  Spbio: 193166 96821.1
3 286 -log(L): 353.359  Spbio: 193166 96820.8
3 287 -log(L): 353.359  Spbio: 193166 96820.9
3 288 -log(L): 353.359  Spbio: 193166 96820.6
3 289 -log(L): 353.359  Spbio: 193166 96821.1
3 290 -log(L): 353.359  Spbio: 193166 96820.8
3 291 -log(L): 353.359  Spbio: 193166 96820.8
3 292 -log(L): 353.359  Spbio: 193166 96821.4
3 293 -log(L): 353.359  Spbio: 193166 96820.3
3 294 -log(L): 353.359  Spbio: 193166 96820.9
3 295 -log(L): 353.359  Spbio: 193166 96820.8
3 296 -log(L): 353.359  Spbio: 193166 96820.6
3 297 -log(L): 353.359  Spbio: 193166 96821.1
3 298 -log(L): 353.359  Spbio: 193166 96820.8
3 299 -log(L): 353.359  Spbio: 193166 96820.8
, 40%3 300 -log(L): 353.359  Spbio: 193166 96820.8
3 301 -log(L): 353.359  Spbio: 193166 96820.9
3 302 -log(L): 353.359  Spbio: 193166 96820.8
3 303 -log(L): 353.359  Spbio: 193166 96820.8
3 304 -log(L): 353.359  Spbio: 193166 96821
3 305 -log(L): 353.359  Spbio: 193166 96820.6
3 306 -log(L): 353.359  Spbio: 193166 96820.8
3 307 -log(L): 353.359  Spbio: 193166 96820.8
3 308 -log(L): 353.359  Spbio: 193166 96821.6
3 309 -log(L): 353.359  Spbio: 193166 96820
3 310 -log(L): 353.359  Spbio: 193166 96820.9
3 311 -log(L): 353.359  Spbio: 193166 96820.7
3 312 -log(L): 353.359  Spbio: 193166 96822.1
3 313 -log(L): 353.359  Spbio: 193166 96819.6
3 314 -log(L): 353.359  Spbio: 193166 96820.9
3 315 -log(L): 353.359  Spbio: 193166 96820.7
3 316 -log(L): 353.359  Spbio: 193166 96822.4
3 317 -log(L): 353.359  Spbio: 193166 96819.3
3 318 -log(L): 353.359  Spbio: 193166 96821
3 319 -log(L): 353.359  Spbio: 193166 96820.7
3 320 -log(L): 353.359  Spbio: 193166 96823.4
3 321 -log(L): 353.359  Spbio: 193166 96818.3
3 322 -log(L): 353.359  Spbio: 193166 96821.1
3 323 -log(L): 353.359  Spbio: 193166 96820.6
3 324 -log(L): 353.359  Spbio: 193166 96824.5
3 325 -log(L): 353.359  Spbio: 193166 96817.2
3 326 -log(L): 353.359  Spbio: 193166 96821.2
3 327 -log(L): 353.359  Spbio: 193166 96820.5
3 328 -log(L): 353.359  Spbio: 193166 96820.8
3 329 -log(L): 353.359  Spbio: 193166 96820.8
3 330 -log(L): 353.359  Spbio: 193166 96820.8
3 331 -log(L): 353.359  Spbio: 193166 96820.8
3 332 -log(L): 353.359  Spbio: 193166 96820.8
3 333 -log(L): 353.359  Spbio: 193166 96820.8
3 334 -log(L): 353.359  Spbio: 193166 96820.8
3 335 -log(L): 353.359  Spbio: 193166 96820.8
3 336 -log(L): 353.359  Spbio: 193166 96820.8
3 337 -log(L): 353.359  Spbio: 193166 96820.8
3 338 -log(L): 353.359  Spbio: 193166 96820.8
3 339 -log(L): 353.359  Spbio: 193166 96820.8
3 340 -log(L): 353.359  Spbio: 193166 96820.8
3 341 -log(L): 353.359  Spbio: 193166 96820.8
3 342 -log(L): 353.359  Spbio: 193166 96820.8
3 343 -log(L): 353.359  Spbio: 193166 96820.8
, 60%3 344 -log(L): 353.359  Spbio: 193166 96820.8
3 345 -log(L): 353.359  Spbio: 193166 96820.8
3 346 -log(L): 353.359  Spbio: 193166 96820.8
3 347 -log(L): 353.359  Spbio: 193166 96820.8
3 348 -log(L): 353.359  Spbio: 193166 96822.1
3 349 -log(L): 353.359  Spbio: 193166 96819.5
3 350 -log(L): 353.359  Spbio: 193166 96820.9
3 351 -log(L): 353.359  Spbio: 193166 96820.7
3 352 -log(L): 353.359  Spbio: 193166 96820.8
3 353 -log(L): 353.359  Spbio: 193166 96820.8
3 354 -log(L): 353.359  Spbio: 193166 96820.8
3 355 -log(L): 353.359  Spbio: 193166 96820.8
3 356 -log(L): 353.359  Spbio: 193166 96820
3 357 -log(L): 353.359  Spbio: 193166 96821.7
3 358 -log(L): 353.359  Spbio: 193166 96820.7
3 359 -log(L): 353.359  Spbio: 193166 96820.9
3 360 -log(L): 353.359  Spbio: 193166 96821.2
3 361 -log(L): 353.359  Spbio: 193166 96820.4
3 362 -log(L): 353.359  Spbio: 193166 96820.9
3 363 -log(L): 353.359  Spbio: 193166 96820.8
3 364 -log(L): 353.359  Spbio: 193166 96820.8
3 365 -log(L): 353.359  Spbio: 193166 96820.8
3 366 -log(L): 353.359  Spbio: 193166 96820.8
3 367 -log(L): 353.359  Spbio: 193166 96820.8
3 368 -log(L): 353.359  Spbio: 193166 96820.9
3 369 -log(L): 353.359  Spbio: 193166 96820.8
3 370 -log(L): 353.359  Spbio: 193166 96820.8
3 371 -log(L): 353.359  Spbio: 193166 96820.8
3 372 -log(L): 353.359  Spbio: 193166 96820.8
3 373 -log(L): 353.359  Spbio: 193166 96820.8
3 374 -log(L): 353.359  Spbio: 193166 96820.8
3 375 -log(L): 353.359  Spbio: 193166 96820.8
3 376 -log(L): 353.359  Spbio: 193166 96820.8
3 377 -log(L): 353.359  Spbio: 193166 96820.8
3 378 -log(L): 353.359  Spbio: 193166 96820.8
3 379 -log(L): 353.359  Spbio: 193166 96820.8
3 380 -log(L): 353.359  Spbio: 193166 96820.8
3 381 -log(L): 353.359  Spbio: 193166 96820.8
3 382 -log(L): 353.359  Spbio: 193166 96820.8
3 383 -log(L): 353.359  Spbio: 193166 96820.8
3 384 -log(L): 353.359  Spbio: 193166 96820.8
3 385 -log(L): 353.359  Spbio: 193166 96820.8
3 386 -log(L): 353.359  Spbio: 193166 96820.8
3 387 -log(L): 353.359  Spbio: 193166 96820.8
, 80%3 388 -log(L): 353.359  Spbio: 193166 96820.8
3 389 -log(L): 353.359  Spbio: 193166 96820.8
3 390 -log(L): 353.359  Spbio: 193166 96820.8
3 391 -log(L): 353.359  Spbio: 193166 96820.8
3 392 -log(L): 353.359  Spbio: 193166 96820.8
3 393 -log(L): 353.359  Spbio: 193166 96820.8
3 394 -log(L): 353.359  Spbio: 193166 96820.8
3 395 -log(L): 353.359  Spbio: 193166 96820.8
3 396 -log(L): 353.359  Spbio: 193166 96821
3 397 -log(L): 353.359  Spbio: 193166 96820.6
3 398 -log(L): 353.359  Spbio: 193166 96820.8
3 399 -log(L): 353.359  Spbio: 193166 96820.8
3 400 -log(L): 353.359  Spbio: 193166 96820.8
3 401 -log(L): 353.359  Spbio: 193166 96820.8
3 402 -log(L): 353.359  Spbio: 193166 96820.8
3 403 -log(L): 353.359  Spbio: 193166 96820.8
3 404 -log(L): 353.359  Spbio: 193166 96820.5
3 405 -log(L): 353.359  Spbio: 193166 96821.2
3 406 -log(L): 353.359  Spbio: 193166 96820.8
3 407 -log(L): 353.359  Spbio: 193166 96820.9
3 408 -log(L): 353.359  Spbio: 193166 96820.8
3 409 -log(L): 353.359  Spbio: 193166 96820.8
3 410 -log(L): 353.359  Spbio: 193166 96820.8
3 411 -log(L): 353.359  Spbio: 193166 96820.8
3 412 -log(L): 353.359  Spbio: 193166 96821.4
3 413 -log(L): 353.359  Spbio: 193166 96820.2
3 414 -log(L): 353.359  Spbio: 193166 96820.9
3 415 -log(L): 353.359  Spbio: 193166 96820.8
3 416 -log(L): 353.359  Spbio: 193166 96820.9
3 417 -log(L): 353.359  Spbio: 193166 96820.8
3 418 -log(L): 353.359  Spbio: 193166 96820.8
3 419 -log(L): 353.359  Spbio: 193166 96820.8
3 420 -log(L): 353.359  Spbio: 193166 96820.8
3 421 -log(L): 353.359  Spbio: 193166 96820.8
3 422 -log(L): 353.359  Spbio: 193166 96820.8
3 423 -log(L): 353.359  Spbio: 193166 96820.8
3 424 -log(L): 353.359  Spbio: 193166 96820.8
3 425 -log(L): 353.359  Spbio: 193166 96820.9
3 426 -log(L): 353.359  Spbio: 193166 96820.8
3 427 -log(L): 353.359  Spbio: 193166 96820.8
3 428 -log(L): 353.359  Spbio: 193166 96820.8
3 429 -log(L): 353.359  Spbio: 193166 96820.8
3 430 -log(L): 353.359  Spbio: 193166 96820.8
3 431 -log(L): 353.359  Spbio: 193166 96820.8
, 100%3 432 -log(L): 353.359  Spbio: 193166 96820.9
3 433 -log(L): 353.359  Spbio: 193166 96820.7
3 434 -log(L): 353.359  Spbio: 193166 96820.8
3 435 -log(L): 353.359  Spbio: 193166 96820.8
 done (4.5 s) 
Differentiating 8 derived quantities: 3 436 -log(L): 353.359  Spbio: 193166 96820.8
1, 2, 3, 4, 5, 6, 7, 8 done (13 s) 
Inverting Hessian (58 variables): 20%, 40%, 60%, 80%, 100% done (0.001 s) 
Starting standard error calculations...  done (0.068 s) 
Iterations: 436
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 1 warning  and 2 notes 

Finished running model 'ss3_linux' after 23 s.
