#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Mon Sep  1 14:38:50 2025
Final_phase: 3  N_iterations: 436
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 353.359
Catch 2.72878e-07
Equil_catch 0
Survey -9.61147
Length_comp 374.296
Recruitment -11.3406
InitEQ_regime 0
Sum_recdevs 6.10623e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0154328
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.5 0 Fix 0.249625
L_at_Amin_Fem_GP_1 38 0 Fix 0.7
L_at_Amax_Fem_GP_1 76 0 Fix 0.45
VonBert_K_Fem_GP_1 0.53 0 Fix 0.390909
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.3745 0.129427 Act 0.568724
SR_BH_steep 0.8 0 Fix 0.749999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.0704715 0.162306 Act 0.492953
Main_RecrDev_1994 -0.347644 0.227741 Act 0.465236
Main_RecrDev_1995 0.509929 0.15673 Act 0.550993
Main_RecrDev_1996 0.13669 0.191031 Act 0.513669
Main_RecrDev_1997 0.372356 0.150751 Act 0.537236
Main_RecrDev_1998 -0.328573 0.243682 Act 0.467143
Main_RecrDev_1999 0.145357 0.174141 Act 0.514536
Main_RecrDev_2000 0.0685032 0.142807 Act 0.50685
Main_RecrDev_2001 -0.076643 0.119976 Act 0.492336
Main_RecrDev_2002 -0.342419 0.151481 Act 0.465758
Main_RecrDev_2003 0.183445 0.102656 Act 0.518344
Main_RecrDev_2004 0.204688 0.125209 Act 0.520469
Main_RecrDev_2005 0.414293 0.132797 Act 0.541429
Main_RecrDev_2006 0.0312627 0.167545 Act 0.503126
Main_RecrDev_2007 0.0318526 0.143606 Act 0.503185
Main_RecrDev_2008 0.0781925 0.131582 Act 0.507819
Main_RecrDev_2009 -0.113099 0.154002 Act 0.48869
Main_RecrDev_2010 0.516224 0.0931436 Act 0.551622
Main_RecrDev_2011 0.224265 0.114096 Act 0.522426
Main_RecrDev_2012 -0.15057 0.140577 Act 0.484943
Main_RecrDev_2013 -0.116988 0.153909 Act 0.488301
Main_RecrDev_2014 0.766419 0.0934192 Act 0.576642
Main_RecrDev_2015 -0.890735 0.233379 Act 0.410926
Main_RecrDev_2016 -0.688938 0.195911 Act 0.431106
Main_RecrDev_2017 -0.551211 0.181563 Act 0.444879
Main_RecrDev_2018 -0.205347 0.14469 Act 0.479465
Main_RecrDev_2019 -0.0991201 0.15305 Act 0.490088
Main_RecrDev_2020 -0.128025 0.168655 Act 0.487197
Main_RecrDev_2021 0.0987355 0.164192 Act 0.509873
Main_RecrDev_2022 0.327568 0.149791 Act 0.532757
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -10.574 0 Fix 0.147534
LnQ_base_BB_West(2) -10.7224 0 Fix 0.142586
LnQ_base_LL_USMX(3) -9.75276 0 Fix 0.174908
LnQ_base_HL_RR(5) -11.7784 0 Fix 0.107387
LnQ_base_BRA_BB_hist(6) -10.7204 0 Fix 0.142654
#_Selectivity
Size_DblN_peak_PS_West(1) 49.003 0.961112 Act 0.414329
Size_DblN_top_logit_PS_West(1) -12.303 45.9838 Act 0.089899
Size_DblN_ascend_se_PS_West(1) 4.46606 0.212655 Act 0.529129
Size_DblN_descend_se_PS_West(1) 4.91227 0.261099 Act 0.932017
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -2.946 0.687337 Act 0.42635
Size_DblN_peak_BB_West(2) 54.9101 1.12443 Act 0.498715
Size_DblN_top_logit_BB_West(2) -11.6184 53.677 Act 0.112721
Size_DblN_ascend_se_BB_West(2) 4.78848 0.203803 Act 0.54928
Size_DblN_descend_se_BB_West(2) 4.93636 0.284219 Act 0.933523
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -7.5171 60.6434 Act 0.312072
Size_inflection_LL_USMX(3) 47.0627 1.44621 Act 0.255309
Size_95%width_LL_USMX(3) 8.63939 2.50576 Act 0.0863025
Size_DblN_peak_LL_OTH(4) 89.9876 0.394813 Act 0.999823
Size_DblN_top_logit_LL_OTH(4) 1.82409 66.8402 Act 0.560803
Size_DblN_ascend_se_LL_OTH(4) 6.51789 0.35932 Act 0.660716
Size_DblN_descend_se_LL_OTH(4) 0.0282705 344.286 Act 0.500942
Size_DblN_start_logit_LL_OTH(4) -15 0 Fix 0.970414
Size_DblN_end_logit_LL_OTH(4) 2.72768 244.811 Act 0.568192
Size_DblN_peak_HL_RR(5) 54.9543 1.743 Act 0.499348
Size_DblN_top_logit_HL_RR(5) -11.2744 57.3516 Act 0.124188
Size_DblN_ascend_se_HL_RR(5) 5.17066 0.338502 Act 0.606826
Size_DblN_descend_se_HL_RR(5) 2.53865 1.48362 Act 0.501546
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -0.648796 0.389317 Act 0.48378
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.8433 1.49952 Act 0.540619
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -3.41893 1.71643 Act 0.386036
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.3247 0.320369 Act 0.520294
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 3.54992 1.38507 Act 0.84687
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -1.15769 0.576444 Act 0.471058
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 193166 25000.9
SSB_Initial 193166 25000.9
SSB_1952 193166 25000.9
SSB_1953 191867 24993.4
SSB_1954 190796 24985.3
SSB_1955 189932 24978.1
SSB_1956 189300 24972.6
SSB_1957 188756 24968
SSB_1958 187907 24961.8
SSB_1959 187605 24958.6
SSB_1960 187233 24955.7
SSB_1961 185463 24944
SSB_1962 184070 24932.7
SSB_1963 184384 24931.3
SSB_1964 182427 24909.7
SSB_1965 179595 24878.5
SSB_1966 181477 24891.9
SSB_1967 183015 24908.3
SSB_1968 183141 24914.7
SSB_1969 183308 24918.7
SSB_1970 184248 24927.2
SSB_1971 184391 24929.5
SSB_1972 184975 24933.6
SSB_1973 185452 24936.6
SSB_1974 185287 24934.7
SSB_1975 184153 24926.7
SSB_1976 183251 24919.3
SSB_1977 182075 24908.9
SSB_1978 181926 24906.4
SSB_1979 180338 24890.7
SSB_1980 178197 24871
SSB_1981 169125 24795.2
SSB_1982 151006 24613.9
SSB_1983 127508 24295.9
SSB_1984 112165 24023
SSB_1985 103446 23900.4
SSB_1986 88236.1 23643
SSB_1987 83449.8 23672.9
SSB_1988 87168.1 24123.9
SSB_1989 91054.6 24577.2
SSB_1990 91777.8 24818.8
SSB_1991 92467.7 24962
SSB_1992 87326.8 24877.8
SSB_1993 85555.1 24873.9
SSB_1994 78365.8 24040.8
SSB_1995 69291.8 22351.2
SSB_1996 76316.2 22872.7
SSB_1997 94656.6 26288.2
SSB_1998 100223 28371.2
SSB_1999 103103 29299.2
SSB_2000 93234.1 27796.1
SSB_2001 91373.6 26494.5
SSB_2002 85077 25062.7
SSB_2003 82227.9 23587.6
SSB_2004 76688.3 22245.9
SSB_2005 83235 23426.9
SSB_2006 94660.2 26268.8
SSB_2007 107513 29213.2
SSB_2008 106845 29524.6
SSB_2009 107435 29302.3
SSB_2010 102291 28445.6
SSB_2011 104064 28998.5
SSB_2012 115184 31446
SSB_2013 109999 30575
SSB_2014 90977 27285.5
SSB_2015 99230.9 28266.2
SSB_2016 123515 32522.7
SSB_2017 103225 28968.7
SSB_2018 77498.9 23484.5
SSB_2019 64052.5 19678.1
SSB_2020 64984.9 18913.4
SSB_2021 69815.3 19525.8
SSB_2022 74878.5 20848.5
SSB_2023 88496.6 23780.7
SSB_2024 96820.8 26756.2
SSB_2025 101319 27333.3
#_Recruitment
Recr_Virgin 87074.9 11269.8
Recr_Initial 87074.9 11269.8
Recr_1952 87074.9 11269.8
Recr_1953 87038 11269.6
Recr_1954 87007.3 11269.5
Recr_1955 86982.3 11269.4
Recr_1956 86963.9 11269.3
Recr_1957 86947.9 11269.2
Recr_1958 86922.8 11269.2
Recr_1959 86913.8 11269.1
Recr_1960 86902.7 11269.1
Recr_1961 86849.4 11269.2
Recr_1962 86806.8 11269.3
Recr_1963 86816.4 11269.2
Recr_1964 86755.7 11269.2
Recr_1965 86665.6 11269.6
Recr_1966 86725.7 11269.1
Recr_1967 86774.1 11268.9
Recr_1968 86778 11269.1
Recr_1969 86783.2 11269.2
Recr_1970 86812.3 11269.1
Recr_1971 86816.6 11269.1
Recr_1972 86834.5 11269
Recr_1973 86849.1 11269
Recr_1974 86844.1 11269
Recr_1975 86809.3 11269.1
Recr_1976 86781.4 11269.2
Recr_1977 86744.6 11269.3
Recr_1978 86739.9 11269.3
Recr_1979 86689.5 11269.6
Recr_1980 86620.1 11270.2
Recr_1981 86308.1 11275.4
Recr_1982 85581.5 11302
Recr_1983 84359.9 11390.5
Recr_1984 83314.5 11508.7
Recr_1985 82597.5 11617.4
Recr_1986 81050.8 11916.8
Recr_1987 80463 12069.6
Recr_1988 80924.5 12005
Recr_1989 81371.6 11945
Recr_1990 81451.1 11951.9
Recr_1991 81525.9 11948.9
Recr_1992 80943.4 12089.7
Recr_1993 70878.2 13383
Recr_1994 52970.2 14422.4
Recr_1995 122346 26445.9
Recr_1996 85286.7 21072.6
Recr_1997 110822 23347.7
Recr_1998 55326.1 15945.3
Recr_1999 89153.5 19472.6
Recr_2000 81599.4 16103.8
Recr_2001 70401 13085.3
Recr_2002 53481.3 10730.9
Recr_2003 90075.7 16167.7
Recr_2004 91118.4 18113
Recr_2005 113652 23753.9
Recr_2006 78760.5 18166.7
Recr_2007 79951.5 17162.7
Recr_2008 83687.7 16963.1
Recr_2009 69157.8 15079.5
Recr_2010 129069 24452.6
Recr_2011 96572.5 17395
Recr_2012 67097.6 12557.2
Recr_2013 69061.7 13747.1
Recr_2014 163487 32701.4
Recr_2015 31498.7 8912.09
Recr_2016 39432.3 9045.48
Recr_2017 44430.4 9526.42
Recr_2018 60559.7 12184
Recr_2019 65390.9 14437.1
Recr_2020 63680.8 14667.7
Recr_2021 80814.1 18671.5
Recr_2022 104452 22939.8
Recr_2023 81081.2 11878.2
Recr_2024 81976.5 11960.2
Recr_2025 82406 11917.7
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1952 0.0282949 0.00346802
SPRratio_1953 0.029622 0.00364697
SPRratio_1954 0.0317432 0.00391606
SPRratio_1955 0.0324034 0.00400476
SPRratio_1956 0.0348976 0.0043142
SPRratio_1957 0.0452496 0.00557542
SPRratio_1958 0.0384048 0.00475953
SPRratio_1959 0.0425303 0.00526253
SPRratio_1960 0.0748482 0.00913494
SPRratio_1961 0.0760352 0.00933663
SPRratio_1962 0.0484982 0.00599555
SPRratio_1963 0.0992364 0.0119049
SPRratio_1964 0.126543 0.0151314
SPRratio_1965 0.0371851 0.00472917
SPRratio_1966 0.0412653 0.00517011
SPRratio_1967 0.0638125 0.00787956
SPRratio_1968 0.06087 0.00752077
SPRratio_1969 0.0427947 0.00532672
SPRratio_1970 0.0545477 0.00673183
SPRratio_1971 0.0433359 0.00537189
SPRratio_1972 0.0427375 0.0052556
SPRratio_1973 0.052849 0.00647685
SPRratio_1974 0.074386 0.00906329
SPRratio_1975 0.0752041 0.00919336
SPRratio_1976 0.0869929 0.0105713
SPRratio_1977 0.0713258 0.00878696
SPRratio_1978 0.105197 0.0126395
SPRratio_1979 0.12376 0.0148701
SPRratio_1980 0.272713 0.0306626
SPRratio_1981 0.470068 0.0483058
SPRratio_1982 0.641962 0.0615318
SPRratio_1983 0.657443 0.0686703
SPRratio_1984 0.652066 0.0732745
SPRratio_1985 0.794122 0.0796545
SPRratio_1986 0.738603 0.0873106
SPRratio_1987 0.627533 0.0863628
SPRratio_1988 0.601378 0.0835204
SPRratio_1989 0.635072 0.0839959
SPRratio_1990 0.631519 0.0838025
SPRratio_1991 0.722614 0.0872466
SPRratio_1992 0.700637 0.0899752
SPRratio_1993 0.768545 0.0930064
SPRratio_1994 0.758396 0.0958831
SPRratio_1995 0.687492 0.105286
SPRratio_1996 0.612231 0.0915076
SPRratio_1997 0.668019 0.0948764
SPRratio_1998 0.592744 0.0889674
SPRratio_1999 0.664273 0.100173
SPRratio_2000 0.680284 0.0938398
SPRratio_2001 0.715773 0.0894864
SPRratio_2002 0.59399 0.0875893
SPRratio_2003 0.713752 0.091636
SPRratio_2004 0.689749 0.089428
SPRratio_2005 0.657385 0.09131
SPRratio_2006 0.552459 0.086097
SPRratio_2007 0.561673 0.0863712
SPRratio_2008 0.528802 0.0840292
SPRratio_2009 0.592591 0.0864928
SPRratio_2010 0.633173 0.0915421
SPRratio_2011 0.613632 0.0882846
SPRratio_2012 0.621911 0.0864787
SPRratio_2013 0.730342 0.0904651
SPRratio_2014 0.696579 0.0929863
SPRratio_2015 0.397685 0.0693067
SPRratio_2016 0.491326 0.0812497
SPRratio_2017 0.66161 0.0924871
SPRratio_2018 0.722851 0.093738
SPRratio_2019 0.658459 0.0904637
SPRratio_2020 0.59308 0.0892395
SPRratio_2021 0.622112 0.0912428
SPRratio_2022 0.584748 0.0905926
SPRratio_2023 0.633918 0.0901323
SPRratio_2024 0.55379 0.0844591
SPRratio_2025 0.653186 0.00163684
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1952 0.00987064 0.00123105
F_1953 0.0103412 0.00129626
F_1954 0.0110948 0.00139503
F_1955 0.0113298 0.00142755
F_1956 0.0122188 0.00154209
F_1957 0.0159357 0.00201635
F_1958 0.0134732 0.00170775
F_1959 0.0149551 0.00189705
F_1960 0.0268076 0.00341808
F_1961 0.0272514 0.00349754
F_1962 0.0173149 0.00216303
F_1963 0.0373187 0.00468084
F_1964 0.0483835 0.00615411
F_1965 0.0130652 0.00168887
F_1966 0.0146859 0.00190534
F_1967 0.0228994 0.00295634
F_1968 0.0218586 0.00280938
F_1969 0.0152639 0.00196301
F_1970 0.0197755 0.00259431
F_1971 0.0156638 0.00206752
F_1972 0.0155656 0.00202117
F_1973 0.0195762 0.00264626
F_1974 0.0272211 0.00356966
F_1975 0.0272783 0.00353832
F_1976 0.0319544 0.00407252
F_1977 0.0258535 0.00331994
F_1978 0.0393553 0.00496991
F_1979 0.0460673 0.00586952
F_1980 0.111922 0.0147448
F_1981 0.223215 0.0317274
F_1982 0.359092 0.0573477
F_1983 0.374224 0.0665202
F_1984 0.370915 0.0704467
F_1985 0.534856 0.113627
F_1986 0.466075 0.10781
F_1987 0.345895 0.0784911
F_1988 0.32201 0.0718251
F_1989 0.352965 0.0784776
F_1990 0.349934 0.0775852
F_1991 0.445321 0.101692
F_1992 0.419616 0.0980774
F_1993 0.499895 0.121338
F_1994 0.494789 0.127152
F_1995 0.418574 0.119434
F_1996 0.332848 0.0811378
F_1997 0.383982 0.0951037
F_1998 0.315648 0.0752946
F_1999 0.380384 0.0998383
F_2000 0.39751 0.0978555
F_2001 0.438941 0.103562
F_2002 0.315506 0.0743364
F_2003 0.433038 0.104212
F_2004 0.406754 0.0955422
F_2005 0.373568 0.0899782
F_2006 0.281878 0.066982
F_2007 0.28878 0.0682744
F_2008 0.264065 0.0623565
F_2009 0.313515 0.0725745
F_2010 0.347705 0.0844388
F_2011 0.331305 0.0779883
F_2012 0.339141 0.0777148
F_2013 0.450018 0.107661
F_2014 0.412356 0.100797
F_2015 0.178299 0.0402991
F_2016 0.235441 0.0554124
F_2017 0.375129 0.0906874
F_2018 0.440185 0.108405
F_2019 0.372214 0.0886734
F_2020 0.312394 0.074483
F_2021 0.33666 0.0812478
F_2022 0.297099 0.0723296
F_2023 0.337623 0.0811172
F_2024 0.274076 0.0633706
F_2025 0.359284 0.0036588
#_Depletion Basis=  100%*B_MSY
Bratio_1952 5.44991 0.060773
Bratio_1953 5.41325 0.0618116
Bratio_1954 5.38302 0.0628534
Bratio_1955 5.35864 0.063822
Bratio_1956 5.34082 0.0645989
Bratio_1957 5.32548 0.0653206
Bratio_1958 5.30153 0.0665581
Bratio_1959 5.29299 0.0670021
Bratio_1960 5.2825 0.0675876
Bratio_1961 5.23255 0.0706703
Bratio_1962 5.19327 0.0733061
Bratio_1963 5.20212 0.0726577
Bratio_1964 5.14691 0.076885
Bratio_1965 5.06702 0.0834562
Bratio_1966 5.12011 0.0790254
Bratio_1967 5.16351 0.0756632
Bratio_1968 5.16706 0.0753501
Bratio_1969 5.17175 0.0749554
Bratio_1970 5.1983 0.0730225
Bratio_1971 5.20232 0.0727202
Bratio_1972 5.21879 0.0715643
Bratio_1973 5.23227 0.0706799
Bratio_1974 5.22762 0.0709782
Bratio_1975 5.1956 0.0731412
Bratio_1976 5.17016 0.0749414
Bratio_1977 5.13698 0.0774398
Bratio_1978 5.13276 0.0777295
Bratio_1979 5.08798 0.0813431
Bratio_1980 5.02755 0.0862961
Bratio_1981 4.77161 0.110483
Bratio_1982 4.26042 0.164181
Bratio_1983 3.59746 0.235934
Bratio_1984 3.16458 0.281884
Bratio_1985 2.91859 0.309074
Bratio_1986 2.48945 0.355325
Bratio_1987 2.35441 0.37306
Bratio_1988 2.45932 0.372703
Bratio_1989 2.56897 0.371815
Bratio_1990 2.58938 0.376097
Bratio_1991 2.60884 0.37772
Bratio_1992 2.4638 0.393438
Bratio_1993 2.41381 0.399565
Bratio_1994 2.21098 0.402992
Bratio_1995 1.95497 0.397506
Bratio_1996 2.15315 0.391464
Bratio_1997 2.6706 0.432539
Bratio_1998 2.82764 0.466824
Bratio_1999 2.90889 0.484791
Bratio_2000 2.63046 0.473278
Bratio_2001 2.57797 0.438839
Bratio_2002 2.40032 0.413184
Bratio_2003 2.31994 0.381595
Bratio_2004 2.16365 0.362856
Bratio_2005 2.34836 0.374774
Bratio_2006 2.6707 0.418054
Bratio_2007 3.03333 0.459247
Bratio_2008 3.01446 0.465914
Bratio_2009 3.03111 0.456866
Bratio_2010 2.88598 0.450455
Bratio_2011 2.93601 0.459842
Bratio_2012 3.24976 0.49025
Bratio_2013 3.10346 0.482512
Bratio_2014 2.56678 0.454719
Bratio_2015 2.79965 0.455603
Bratio_2016 3.48479 0.497706
Bratio_2017 2.91235 0.465424
Bratio_2018 2.18652 0.396779
Bratio_2019 1.80715 0.335437
Bratio_2020 1.83345 0.311582
Bratio_2021 1.96974 0.314142
Bratio_2022 2.11259 0.334343
Bratio_2023 2.4968 0.370975
Bratio_2024 2.73166 0.430285
Bratio_2025 2.85857 0.42899
#_Mgmt_Quantity
SSB_unfished 193166 25000.9
Totbio_unfished 213429 27623.4
SmryBio_unfished 213429 27623.4
Recr_unfished 87074.9 11269.8
SSB_Btgt 77266.6 10000.4
SPR_Btgt 0.4375 1.01293e-17
annF_Btgt 0.711833 0.0226581
Dead_Catch_Btgt 31725.6 3768.17
SSB_SPR 90144.4 11667.1
annF_SPR 0.572177 0.0183922
Dead_Catch_SPR 28687.8 3397.76
SSB_MSY 35444 4470.67
SPR_MSY 0.234521 0.00191824
annF_MSY 1.59255 0.0585585
Dead_Catch_MSY 37915.8 4560.84
Ret_Catch_MSY 37915.8 4560.84
B_MSY/SSB_unfished 0.183489 0.00204612
ForeCatch_2025 30958.5 6156.25
OFLCatch_2025 30958.5 6156.25
#_Extra_stdev
ln(SPB)_1952 12.1713 0.129427
ln(SPB)_1988 11.3756 0.276751
ln(SPB)_2024 11.4806 0.276348
SmryBio_Virgin 213429 0.0
SmryBio_Initial 213429 0.0
SmryBio_1952 213429 0.0
SmryBio_1953 212084 0.0
SmryBio_1954 210990 0.0
SmryBio_1955 210109 0.0
SmryBio_1956 209466 0.0
SmryBio_1957 208911 0.0
SmryBio_1958 208039 0.0
SmryBio_1959 207736 0.0
SmryBio_1960 207355 0.0
SmryBio_1961 205526 0.0
SmryBio_1962 204105 0.0
SmryBio_1963 204443 0.0
SmryBio_1964 202397 0.0
SmryBio_1965 199477 0.0
SmryBio_1966 201485 0.0
SmryBio_1967 203064 0.0
SmryBio_1968 203176 0.0
SmryBio_1969 203344 0.0
SmryBio_1970 204315 0.0
SmryBio_1971 204456 0.0
SmryBio_1972 205058 0.0
SmryBio_1973 205544 0.0
SmryBio_1974 205373 0.0
SmryBio_1975 204198 0.0
SmryBio_1976 203275 0.0
SmryBio_1977 202063 0.0
SmryBio_1978 201923 0.0
SmryBio_1979 200274 0.0
SmryBio_1980 198079 0.0
SmryBio_1981 188692 0.0
SmryBio_1982 169997 0.0
SmryBio_1983 145749 0.0
SmryBio_1984 129969 0.0
SmryBio_1985 120972 0.0
SmryBio_1986 105142 0.0
SmryBio_1987 100169 0.0
SmryBio_1988 104044 0.0
SmryBio_1989 108125 0.0
SmryBio_1990 108886 0.0
SmryBio_1991 109603 0.0
SmryBio_1992 104211 0.0
SmryBio_1993 102344 0.0
SmryBio_1994 93199 0.0
SmryBio_1995 80848.3 0.0
SmryBio_1996 99222.6 0.0
SmryBio_1997 113559 0.0
SmryBio_1998 122531 0.0
SmryBio_1999 116923 0.0
SmryBio_2000 111012 0.0
SmryBio_2001 108534 0.0
SmryBio_2002 100098 0.0
SmryBio_2003 94320.2 0.0
SmryBio_2004 94183.5 0.0
SmryBio_2005 101906 0.0
SmryBio_2006 117445 0.0
SmryBio_2007 125510 0.0
SmryBio_2008 124106 0.0
SmryBio_2009 125273 0.0
SmryBio_2010 117630 0.0
SmryBio_2011 128963 0.0
SmryBio_2012 136420 0.0
SmryBio_2013 125531 0.0
SmryBio_2014 105536 0.0
SmryBio_2015 129637 0.0
SmryBio_2016 135608 0.0
SmryBio_2017 112600 0.0
SmryBio_2018 86954.6 0.0
SmryBio_2019 76085.9 0.0
SmryBio_2020 78375.5 0.0
SmryBio_2021 83297.6 0.0
SmryBio_2022 91241.4 0.0
SmryBio_2023 109503 0.0
SmryBio_2024 114657 0.0
SmryBio_2025 118918 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 213429 0.0
TotBio_Initial 213429 0.0
TotBio_1952 213429 0.0
TotBio_1953 212084 0.0
TotBio_1954 210990 0.0
TotBio_1955 210109 0.0
TotBio_1956 209466 0.0
TotBio_1957 208911 0.0
TotBio_1958 208039 0.0
TotBio_1959 207736 0.0
TotBio_1960 207355 0.0
TotBio_1961 205526 0.0
TotBio_1962 204105 0.0
TotBio_1963 204443 0.0
TotBio_1964 202397 0.0
TotBio_1965 199477 0.0
TotBio_1966 201485 0.0
TotBio_1967 203064 0.0
TotBio_1968 203176 0.0
TotBio_1969 203344 0.0
TotBio_1970 204315 0.0
TotBio_1971 204456 0.0
TotBio_1972 205058 0.0
TotBio_1973 205544 0.0
TotBio_1974 205373 0.0
TotBio_1975 204198 0.0
TotBio_1976 203275 0.0
TotBio_1977 202063 0.0
TotBio_1978 201923 0.0
TotBio_1979 200274 0.0
TotBio_1980 198079 0.0
TotBio_1981 188692 0.0
TotBio_1982 169997 0.0
TotBio_1983 145749 0.0
TotBio_1984 129969 0.0
TotBio_1985 120972 0.0
TotBio_1986 105142 0.0
TotBio_1987 100169 0.0
TotBio_1988 104044 0.0
TotBio_1989 108125 0.0
TotBio_1990 108886 0.0
TotBio_1991 109603 0.0
TotBio_1992 104211 0.0
TotBio_1993 102344 0.0
TotBio_1994 93199 0.0
TotBio_1995 80848.3 0.0
TotBio_1996 99222.6 0.0
TotBio_1997 113559 0.0
TotBio_1998 122531 0.0
TotBio_1999 116923 0.0
TotBio_2000 111012 0.0
TotBio_2001 108534 0.0
TotBio_2002 100098 0.0
TotBio_2003 94320.2 0.0
TotBio_2004 94183.5 0.0
TotBio_2005 101906 0.0
TotBio_2006 117445 0.0
TotBio_2007 125510 0.0
TotBio_2008 124106 0.0
TotBio_2009 125273 0.0
TotBio_2010 117630 0.0
TotBio_2011 128963 0.0
TotBio_2012 136420 0.0
TotBio_2013 125531 0.0
TotBio_2014 105536 0.0
TotBio_2015 129637 0.0
TotBio_2016 135608 0.0
TotBio_2017 112600 0.0
TotBio_2018 86954.6 0.0
TotBio_2019 76085.9 0.0
TotBio_2020 78375.5 0.0
TotBio_2021 83297.6 0.0
TotBio_2022 91241.4 0.0
TotBio_2023 109503 0.0
TotBio_2024 114657 0.0
TotBio_2025 118918 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 5.45161e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.3 0.0
TotCatch_1986 31897.3 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.1 0.0
TotCatch_1995 21859.6 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.5 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.6 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.7 0.0
TotCatch_2013 34528.3 0.0
TotCatch_2014 27168.2 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.6 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 20675.2 0.0
TotCatch_2022 21808.1 0.0
TotCatch_2023 30856.2 0.0
TotCatch_2024 24446.5 0.0
TotCatch_2025 30958.5 0.0
