#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Tue Jun 17 17:01:28 2025
Final_phase: 3  N_iterations: 450
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 326.331
Catch 4.67102e-07
Equil_catch 0
Survey -11.1668
Length_comp 349.192
Recruitment -11.7036
InitEQ_regime 0
Sum_recdevs 2.22045e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00931628
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.5 0 Fix 0.249625
L_at_Amin_Fem_GP_1 38 0 Fix 0.7
L_at_Amax_Fem_GP_1 76 0 Fix 0.45
VonBert_K_Fem_GP_1 0.53 0 Fix 0.390909
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.3711 0.132146 Act 0.568552
SR_BH_steep 0.8 0 Fix 0.749999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.0544098 0.1615 Act 0.494559
Main_RecrDev_1994 -0.340138 0.230061 Act 0.465986
Main_RecrDev_1995 0.501621 0.160125 Act 0.550162
Main_RecrDev_1996 0.150466 0.191624 Act 0.515047
Main_RecrDev_1997 0.366012 0.152733 Act 0.536601
Main_RecrDev_1998 -0.329232 0.244599 Act 0.467077
Main_RecrDev_1999 0.179579 0.170503 Act 0.517958
Main_RecrDev_2000 0.0230643 0.14814 Act 0.502306
Main_RecrDev_2001 -0.0675038 0.116359 Act 0.49325
Main_RecrDev_2002 -0.348431 0.149199 Act 0.465157
Main_RecrDev_2003 0.174227 0.100663 Act 0.517423
Main_RecrDev_2004 0.206517 0.122411 Act 0.520652
Main_RecrDev_2005 0.39037 0.131643 Act 0.539037
Main_RecrDev_2006 0.0604944 0.158374 Act 0.506049
Main_RecrDev_2007 0.0200155 0.141211 Act 0.502001
Main_RecrDev_2008 0.0785932 0.127989 Act 0.507859
Main_RecrDev_2009 -0.114952 0.150439 Act 0.488505
Main_RecrDev_2010 0.503466 0.0915051 Act 0.550347
Main_RecrDev_2011 0.231303 0.109755 Act 0.52313
Main_RecrDev_2012 -0.144946 0.137132 Act 0.485505
Main_RecrDev_2013 -0.134003 0.152197 Act 0.4866
Main_RecrDev_2014 0.750429 0.091855 Act 0.575043
Main_RecrDev_2015 -0.841035 0.22902 Act 0.415896
Main_RecrDev_2016 -0.704639 0.194939 Act 0.429536
Main_RecrDev_2017 -0.51792 0.17086 Act 0.448208
Main_RecrDev_2018 -0.230367 0.144162 Act 0.476963
Main_RecrDev_2019 -0.0898246 0.151868 Act 0.491017
Main_RecrDev_2020 -0.18727 0.179294 Act 0.481273
Main_RecrDev_2021 0.134601 0.162437 Act 0.51346
Main_RecrDev_2022 0.333914 0.151358 Act 0.533391
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -10.5614 0 Fix 0.147953
LnQ_base_BB_West(2) -10.6725 0 Fix 0.144249
LnQ_base_LL_USMX(3) -9.74669 0 Fix 0.17511
LnQ_base_HL_RR(5) -11.7362 0 Fix 0.108792
LnQ_base_BRA_BB_hist(6) -10.6792 0 Fix 0.144028
#_Selectivity
Size_DblN_peak_PS_West(1) 48.9022 0.929863 Act 0.412889
Size_DblN_top_logit_PS_West(1) -12.1932 47.2547 Act 0.0935585
Size_DblN_ascend_se_PS_West(1) 4.45014 0.209583 Act 0.528134
Size_DblN_descend_se_PS_West(1) 4.77076 0.26756 Act 0.923172
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -2.53591 0.469349 Act 0.436602
Size_DblN_peak_BB_West(2) 55.0533 1.01494 Act 0.500761
Size_DblN_top_logit_BB_West(2) -11.9051 50.5216 Act 0.103162
Size_DblN_ascend_se_BB_West(2) 4.78867 0.187589 Act 0.549292
Size_DblN_descend_se_BB_West(2) 4.74984 0.285067 Act 0.921865
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -4.79733 3.97274 Act 0.380067
Size_inflection_LL_USMX(3) 46.8209 1.612 Act 0.253027
Size_95%width_LL_USMX(3) 8.56317 2.66581 Act 0.0855402
Size_DblN_peak_LL_OTH(4) 86.2803 12.523 Act 0.946862
Size_DblN_top_logit_LL_OTH(4) 1.56657 34.1984 Act 0.552219
Size_DblN_ascend_se_LL_OTH(4) 5.22891 1.11203 Act 0.609156
Size_DblN_descend_se_LL_OTH(4) 0.0244862 344.181 Act 0.500816
Size_DblN_start_logit_LL_OTH(4) -15 0 Fix 0.970414
Size_DblN_end_logit_LL_OTH(4) 4.53636 185.439 Act 0.613409
Size_DblN_peak_HL_RR(5) 53.1935 2.04199 Act 0.474193
Size_DblN_top_logit_HL_RR(5) -10.9427 60.8337 Act 0.135245
Size_DblN_ascend_se_HL_RR(5) 5.10155 0.420044 Act 0.604062
Size_DblN_descend_se_HL_RR(5) 2.81114 1.47852 Act 0.512446
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -0.706079 0.404849 Act 0.482348
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.8784 1.77263 Act 0.54112
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -3.31858 1.72146 Act 0.389381
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.40674 0.375682 Act 0.525421
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 3.34141 1.82602 Act 0.833838
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -1.02845 0.623996 Act 0.474289
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 192502 25438.3
SSB_Initial 192502 25438.3
SSB_1952 192502 25438.3
SSB_1953 191195 25430.8
SSB_1954 190115 25422.6
SSB_1955 189243 25415.4
SSB_1956 188606 25409.9
SSB_1957 188057 25405.2
SSB_1958 187202 25399
SSB_1959 186896 25395.8
SSB_1960 186521 25392.9
SSB_1961 184739 25381.1
SSB_1962 183335 25369.7
SSB_1963 183657 25367.2
SSB_1964 181746 25338.7
SSB_1965 178965 25299.1
SSB_1966 180833 25314.9
SSB_1967 182364 25335.2
SSB_1968 182477 25345
SSB_1969 182634 25351.3
SSB_1970 183572 25361.5
SSB_1971 183728 25365.9
SSB_1972 184325 25371.5
SSB_1973 184820 25375.1
SSB_1974 184691 25374.9
SSB_1975 183560 25367.9
SSB_1976 182646 25360.1
SSB_1977 181456 25347.8
SSB_1978 181290 25344.3
SSB_1979 179713 25324.7
SSB_1980 177552 25303.3
SSB_1981 168457 25221.8
SSB_1982 150292 25030.1
SSB_1983 126796 24692.6
SSB_1984 111470 24406.4
SSB_1985 102796 24280.7
SSB_1986 87523.5 24017
SSB_1987 82707.2 24048.3
SSB_1988 86355.1 24514.5
SSB_1989 90156.1 24983.6
SSB_1990 90817.8 25235.6
SSB_1991 91474.2 25387
SSB_1992 86345.5 25305.9
SSB_1993 84581.5 25306.4
SSB_1994 77632.3 24515.7
SSB_1995 69141.5 22890.5
SSB_1996 76211.4 23408.6
SSB_1997 94227.2 26830.7
SSB_1998 99784 28984.7
SSB_1999 102296 29900.5
SSB_2000 92798.5 28478.2
SSB_2001 91324.3 27258.9
SSB_2002 83793.9 25550.9
SSB_2003 80956.4 24008.2
SSB_2004 75200.6 22579.6
SSB_2005 81533.5 23750.6
SSB_2006 92482.4 26557.7
SSB_2007 104917 29519.4
SSB_2008 104982 29998.4
SSB_2009 105568 29774.2
SSB_2010 100540 28920.3
SSB_2011 102063 29439.7
SSB_2012 112828 31879.8
SSB_2013 107995 31042.7
SSB_2014 89086.2 27652.4
SSB_2015 96550.5 28483.4
SSB_2016 120367 32744.1
SSB_2017 100746 29253.4
SSB_2018 75580.3 23801.5
SSB_2019 62696.6 20023.5
SSB_2020 63349.6 19148.9
SSB_2021 67703.5 19637.8
SSB_2022 72044.8 20858.1
SSB_2023 86639 24110.5
SSB_2024 95204 27234.3
SSB_2025 99646.7 27854.3
#_Recruitment
Recr_Virgin 86775.3 11467
Recr_Initial 86775.3 11467
Recr_1952 86775.3 11467
Recr_1953 86738.2 11466.8
Recr_1954 86707.3 11466.7
Recr_1955 86682 11466.5
Recr_1956 86663.4 11466.4
Recr_1957 86647.3 11466.4
Recr_1958 86622 11466.4
Recr_1959 86612.9 11466.3
Recr_1960 86601.7 11466.3
Recr_1961 86548 11466.4
Recr_1962 86505 11466.5
Recr_1963 86514.9 11466.3
Recr_1964 86455.5 11466.2
Recr_1965 86367 11466.3
Recr_1966 86426.7 11465.8
Recr_1967 86474.8 11465.8
Recr_1968 86478.4 11466.1
Recr_1969 86483.2 11466.2
Recr_1970 86512.3 11466.2
Recr_1971 86517.1 11466.3
Recr_1972 86535.4 11466.3
Recr_1973 86550.5 11466.2
Recr_1974 86546.6 11466.3
Recr_1975 86511.9 11466.4
Recr_1976 86483.6 11466.5
Recr_1977 86446.4 11466.6
Recr_1978 86441.2 11466.6
Recr_1979 86391.1 11466.7
Recr_1980 86321 11467.3
Recr_1981 86008 11472.5
Recr_1982 85278.4 11499.7
Recr_1983 84053 11589.9
Recr_1984 83004.1 11710.9
Recr_1985 82287.2 11822.2
Recr_1986 80723.9 12132.6
Recr_1987 80127.2 12291.9
Recr_1988 80584.5 12227.5
Recr_1989 81026.4 12167.9
Recr_1990 81100.1 12177.2
Recr_1991 81172.2 12175.4
Recr_1992 80583.3 12323.3
Recr_1993 71702.6 13710.2
Recr_1994 53140.8 14682.8
Recr_1995 120941 26727.6
Recr_1996 86197.9 21552.4
Recr_1997 109728 23613.1
Recr_1998 55093.5 16047.1
Recr_1999 91894.8 20187.5
Recr_2000 77694.7 15640.5
Recr_2001 70828.3 13268
Recr_2002 52895.6 10598.9
Recr_2003 88795.3 16139
Recr_2004 90758.7 18154.7
Recr_2005 110327 23345.6
Recr_2006 80624.4 18372.8
Recr_2007 78560.6 16953.9
Recr_2008 83305.5 16965.3
Recr_2009 68688 15011.5
Recr_2010 126797 24379.9
Recr_2011 96748.5 17479.9
Recr_2012 67126.5 12482.4
Recr_2013 67556.4 13387.1
Recr_2014 159988 32570.1
Recr_2015 32898.3 9265.52
Recr_2016 38602 8903.89
Recr_2017 45669.6 9588.46
Recr_2018 58677.3 11812
Recr_2019 65575.7 14565.3
Recr_2020 59591.5 14243.6
Recr_2021 83119.2 19455.4
Recr_2022 104208 23335.5
Recr_2023 80618.6 12122.3
Recr_2024 81565.3 12207.5
Recr_2025 81999.6 12163.7
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1952 0.0286375 0.00359036
SPRratio_1953 0.0299811 0.00377573
SPRratio_1954 0.0321276 0.00405419
SPRratio_1955 0.0327957 0.00414594
SPRratio_1956 0.0353199 0.00446622
SPRratio_1957 0.0457967 0.00577173
SPRratio_1958 0.0388696 0.0049272
SPRratio_1959 0.0430446 0.00544776
SPRratio_1960 0.0757506 0.00945584
SPRratio_1961 0.0769531 0.00966487
SPRratio_1962 0.0488509 0.00615022
SPRratio_1963 0.0989537 0.0119687
SPRratio_1964 0.126088 0.0151867
SPRratio_1965 0.0375789 0.00487865
SPRratio_1966 0.0414824 0.00531899
SPRratio_1967 0.0643017 0.00812518
SPRratio_1968 0.0612796 0.00774383
SPRratio_1969 0.0430061 0.00547744
SPRratio_1970 0.0545278 0.00690629
SPRratio_1971 0.0431846 0.00549781
SPRratio_1972 0.042441 0.00534637
SPRratio_1973 0.0520689 0.00656924
SPRratio_1974 0.0743072 0.00928953
SPRratio_1975 0.0753577 0.00943024
SPRratio_1976 0.0872394 0.0108165
SPRratio_1977 0.0716604 0.00901939
SPRratio_1978 0.105124 0.0128342
SPRratio_1979 0.124539 0.0152575
SPRratio_1980 0.274247 0.0313929
SPRratio_1981 0.473046 0.0494831
SPRratio_1982 0.644836 0.0628383
SPRratio_1983 0.659989 0.0701321
SPRratio_1984 0.653837 0.0748432
SPRratio_1985 0.798113 0.0814232
SPRratio_1986 0.742183 0.0893691
SPRratio_1987 0.631618 0.0886311
SPRratio_1988 0.606125 0.0858428
SPRratio_1989 0.640049 0.0863761
SPRratio_1990 0.636385 0.0862212
SPRratio_1991 0.727261 0.0896915
SPRratio_1992 0.70522 0.0925396
SPRratio_1993 0.77306 0.095649
SPRratio_1994 0.758195 0.0984755
SPRratio_1995 0.684469 0.107812
SPRratio_1996 0.61483 0.0939415
SPRratio_1997 0.670522 0.0973311
SPRratio_1998 0.596402 0.0915746
SPRratio_1999 0.671582 0.103238
SPRratio_2000 0.676453 0.0964816
SPRratio_2001 0.724335 0.0921626
SPRratio_2002 0.600978 0.0905448
SPRratio_2003 0.722694 0.0943959
SPRratio_2004 0.698213 0.0923392
SPRratio_2005 0.664482 0.0942383
SPRratio_2006 0.563419 0.0895192
SPRratio_2007 0.567843 0.0895455
SPRratio_2008 0.535881 0.0871624
SPRratio_2009 0.600097 0.0895198
SPRratio_2010 0.641354 0.0948021
SPRratio_2011 0.622187 0.0914079
SPRratio_2012 0.629861 0.0894969
SPRratio_2013 0.739201 0.0931631
SPRratio_2014 0.708524 0.0956583
SPRratio_2015 0.405212 0.0722904
SPRratio_2016 0.502335 0.0847269
SPRratio_2017 0.677705 0.0960242
SPRratio_2018 0.731496 0.0971954
SPRratio_2019 0.670685 0.0937879
SPRratio_2020 0.601984 0.0925781
SPRratio_2021 0.644354 0.0952604
SPRratio_2022 0.595182 0.0946663
SPRratio_2023 0.641115 0.0935089
SPRratio_2024 0.562905 0.08775
SPRratio_2025 0.653446 0.00171561
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1952 0.010197 0.00130492
F_1953 0.0106834 0.00137406
F_1954 0.0114619 0.00147874
F_1955 0.0117045 0.00151319
F_1956 0.0126231 0.0016346
F_1957 0.0164632 0.00213738
F_1958 0.0139191 0.00181021
F_1959 0.0154501 0.00201087
F_1960 0.0276968 0.00362356
F_1961 0.0281559 0.00370788
F_1962 0.0177111 0.0022594
F_1963 0.0373982 0.00472609
F_1964 0.0484192 0.00619855
F_1965 0.0134643 0.00178246
F_1966 0.0153441 0.00205986
F_1967 0.023837 0.00316983
F_1968 0.0227218 0.00300752
F_1969 0.01592 0.00211703
F_1970 0.0209515 0.00291165
F_1971 0.0166915 0.00236796
F_1972 0.0165055 0.00230946
F_1973 0.0212774 0.00328834
F_1974 0.0288227 0.00400538
F_1975 0.028569 0.00385961
F_1976 0.033067 0.00433669
F_1977 0.0268401 0.00355051
F_1978 0.0403817 0.0052192
F_1979 0.0476239 0.00621708
F_1980 0.114771 0.0154484
F_1981 0.229204 0.0332991
F_1982 0.367705 0.0599736
F_1983 0.38363 0.0697427
F_1984 0.381038 0.0743008
F_1985 0.550183 0.119873
F_1986 0.484719 0.115951
F_1987 0.357014 0.0834322
F_1988 0.333112 0.0764698
F_1989 0.366366 0.0841132
F_1990 0.363253 0.0832687
F_1991 0.462237 0.109462
F_1992 0.434104 0.105032
F_1993 0.515052 0.129408
F_1994 0.514645 0.138395
F_1995 0.443041 0.13377
F_1996 0.34466 0.0868662
F_1997 0.394306 0.100309
F_1998 0.326973 0.0805588
F_1999 0.395867 0.106997
F_2000 0.402832 0.102289
F_2001 0.462452 0.113744
F_2002 0.329398 0.0804185
F_2003 0.45252 0.112514
F_2004 0.425459 0.103649
F_2005 0.389853 0.0972212
F_2006 0.298171 0.0735288
F_2007 0.300175 0.0734175
F_2008 0.275982 0.0674245
F_2009 0.325496 0.0776516
F_2010 0.362113 0.0908963
F_2011 0.345964 0.0841746
F_2012 0.353101 0.0835766
F_2013 0.4692 0.115761
F_2014 0.434097 0.109325
F_2015 0.186635 0.0437433
F_2016 0.247129 0.0600189
F_2017 0.394916 0.0984811
F_2018 0.455015 0.11583
F_2019 0.390491 0.0962064
F_2020 0.324099 0.079654
F_2021 0.361727 0.0903285
F_2022 0.307605 0.077409
F_2023 0.347249 0.0860844
F_2024 0.283823 0.067526
F_2025 0.362582 0.00372398
#_Depletion Basis=  100%*B_MSY
Bratio_1952 5.44026 0.0634218
Bratio_1953 5.40332 0.0645476
Bratio_1954 5.3728 0.0656625
Bratio_1955 5.34817 0.0666914
Bratio_1956 5.33016 0.0675135
Bratio_1957 5.31465 0.0682746
Bratio_1958 5.29048 0.0695737
Bratio_1959 5.28183 0.0700408
Bratio_1960 5.27123 0.0706541
Bratio_1961 5.22088 0.0738662
Bratio_1962 5.18121 0.0766066
Bratio_1963 5.19029 0.0759048
Bratio_1964 5.13628 0.0800332
Bratio_1965 5.05769 0.0864662
Bratio_1966 5.1105 0.0820267
Bratio_1967 5.15376 0.0786793
Bratio_1968 5.15694 0.0784442
Bratio_1969 5.16138 0.0780995
Bratio_1970 5.18791 0.0761503
Bratio_1971 5.19231 0.0758424
Bratio_1972 5.20919 0.0746508
Bratio_1973 5.22316 0.0737176
Bratio_1974 5.21953 0.0739759
Bratio_1975 5.18755 0.0762034
Bratio_1976 5.16171 0.0780704
Bratio_1977 5.1281 0.0806269
Bratio_1978 5.12339 0.0809447
Bratio_1979 5.07884 0.084546
Bratio_1980 5.01776 0.0896194
Bratio_1981 4.76075 0.114224
Bratio_1982 4.24737 0.168904
Bratio_1983 3.58337 0.241683
Bratio_1984 3.15024 0.288259
Bratio_1985 2.90509 0.315819
Bratio_1986 2.47349 0.363183
Bratio_1987 2.33737 0.381403
Bratio_1988 2.44047 0.381478
Bratio_1989 2.54789 0.381079
Bratio_1990 2.56658 0.38583
Bratio_1991 2.58514 0.387758
Bratio_1992 2.44019 0.403889
Bratio_1993 2.39034 0.410245
Bratio_1994 2.19395 0.41445
Bratio_1995 1.954 0.409048
Bratio_1996 2.1538 0.402095
Bratio_1997 2.66294 0.442984
Bratio_1998 2.81998 0.479041
Bratio_1999 2.89096 0.497306
Bratio_2000 2.62256 0.487594
Bratio_2001 2.5809 0.454975
Bratio_2002 2.36809 0.426081
Bratio_2003 2.2879 0.392721
Bratio_2004 2.12523 0.372619
Bratio_2005 2.30421 0.384439
Bratio_2006 2.61363 0.427447
Bratio_2007 2.96505 0.469371
Bratio_2008 2.96688 0.478874
Bratio_2009 2.98345 0.46967
Bratio_2010 2.84134 0.463328
Bratio_2011 2.88439 0.472607
Bratio_2012 3.18861 0.503218
Bratio_2013 3.05203 0.495733
Bratio_2014 2.51765 0.466147
Bratio_2015 2.7286 0.464884
Bratio_2016 3.40166 0.506386
Bratio_2017 2.84716 0.475271
Bratio_2018 2.13596 0.407462
Bratio_2019 1.77186 0.345861
Bratio_2020 1.79031 0.319715
Bratio_2021 1.91336 0.320235
Bratio_2022 2.03605 0.33946
Bratio_2023 2.44849 0.381203
Bratio_2024 2.69054 0.442664
Bratio_2025 2.8161 0.442564
#_Mgmt_Quantity
SSB_unfished 192502 25438.3
Totbio_unfished 212695 28106.7
SmryBio_unfished 212695 28106.7
Recr_unfished 86775.3 11467
SSB_Btgt 77000.8 10175.3
SPR_Btgt 0.4375 1.13541e-17
annF_Btgt 0.723979 0.0241215
Dead_Catch_Btgt 31219.6 3768.97
SSB_SPR 89834.2 11871.2
annF_SPR 0.582611 0.0196029
Dead_Catch_SPR 28238.2 3398.32
SSB_MSY 35384.7 4546.55
SPR_MSY 0.234826 0.00200895
annF_MSY 1.60684 0.0602441
Dead_Catch_MSY 37275 4562.98
Ret_Catch_MSY 37275 4562.98
B_MSY/SSB_unfished 0.183815 0.00214288
ForeCatch_2025 30223.8 6169.63
OFLCatch_2025 30223.8 6169.63
#_Extra_stdev
ln(SPB)_1952 12.1679 0.132146
ln(SPB)_1988 11.3662 0.28388
ln(SPB)_2024 11.4638 0.286063
SmryBio_Virgin 212695 0.0
SmryBio_Initial 212695 0.0
SmryBio_1952 212695 0.0
SmryBio_1953 211341 0.0
SmryBio_1954 210238 0.0
SmryBio_1955 209350 0.0
SmryBio_1956 208701 0.0
SmryBio_1957 208141 0.0
SmryBio_1958 207262 0.0
SmryBio_1959 206955 0.0
SmryBio_1960 206571 0.0
SmryBio_1961 204730 0.0
SmryBio_1962 203297 0.0
SmryBio_1963 203644 0.0
SmryBio_1964 201646 0.0
SmryBio_1965 198778 0.0
SmryBio_1966 200771 0.0
SmryBio_1967 202342 0.0
SmryBio_1968 202440 0.0
SmryBio_1969 202599 0.0
SmryBio_1970 203569 0.0
SmryBio_1971 203723 0.0
SmryBio_1972 204339 0.0
SmryBio_1973 204843 0.0
SmryBio_1974 204709 0.0
SmryBio_1975 203536 0.0
SmryBio_1976 202600 0.0
SmryBio_1977 201374 0.0
SmryBio_1978 201217 0.0
SmryBio_1979 199579 0.0
SmryBio_1980 197362 0.0
SmryBio_1981 187951 0.0
SmryBio_1982 169204 0.0
SmryBio_1983 144957 0.0
SmryBio_1984 129194 0.0
SmryBio_1985 120244 0.0
SmryBio_1986 104345 0.0
SmryBio_1987 99339.8 0.0
SmryBio_1988 103141 0.0
SmryBio_1989 107133 0.0
SmryBio_1990 107830 0.0
SmryBio_1991 108513 0.0
SmryBio_1992 103132 0.0
SmryBio_1993 101274 0.0
SmryBio_1994 92569.4 0.0
SmryBio_1995 80739.5 0.0
SmryBio_1996 98891.3 0.0
SmryBio_1997 113224 0.0
SmryBio_1998 121910 0.0
SmryBio_1999 116022 0.0
SmryBio_2000 111003 0.0
SmryBio_2001 107902 0.0
SmryBio_2002 98756.7 0.0
SmryBio_2003 92917.2 0.0
SmryBio_2004 92430.8 0.0
SmryBio_2005 100062 0.0
SmryBio_2006 114649 0.0
SmryBio_2007 123063 0.0
SmryBio_2008 122011 0.0
SmryBio_2009 123269 0.0
SmryBio_2010 115744 0.0
SmryBio_2011 126525 0.0
SmryBio_2012 133966 0.0
SmryBio_2013 123477 0.0
SmryBio_2014 103347 0.0
SmryBio_2015 126274 0.0
SmryBio_2016 132511 0.0
SmryBio_2017 109967 0.0
SmryBio_2018 85182.7 0.0
SmryBio_2019 74412.5 0.0
SmryBio_2020 76680 0.0
SmryBio_2021 80455.5 0.0
SmryBio_2022 88605.9 0.0
SmryBio_2023 107599 0.0
SmryBio_2024 112911 0.0
SmryBio_2025 117115 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 212695 0.0
TotBio_Initial 212695 0.0
TotBio_1952 212695 0.0
TotBio_1953 211341 0.0
TotBio_1954 210238 0.0
TotBio_1955 209350 0.0
TotBio_1956 208701 0.0
TotBio_1957 208141 0.0
TotBio_1958 207262 0.0
TotBio_1959 206955 0.0
TotBio_1960 206571 0.0
TotBio_1961 204730 0.0
TotBio_1962 203297 0.0
TotBio_1963 203644 0.0
TotBio_1964 201646 0.0
TotBio_1965 198778 0.0
TotBio_1966 200771 0.0
TotBio_1967 202342 0.0
TotBio_1968 202440 0.0
TotBio_1969 202599 0.0
TotBio_1970 203569 0.0
TotBio_1971 203723 0.0
TotBio_1972 204339 0.0
TotBio_1973 204843 0.0
TotBio_1974 204709 0.0
TotBio_1975 203536 0.0
TotBio_1976 202600 0.0
TotBio_1977 201374 0.0
TotBio_1978 201217 0.0
TotBio_1979 199579 0.0
TotBio_1980 197362 0.0
TotBio_1981 187951 0.0
TotBio_1982 169204 0.0
TotBio_1983 144957 0.0
TotBio_1984 129194 0.0
TotBio_1985 120244 0.0
TotBio_1986 104345 0.0
TotBio_1987 99339.8 0.0
TotBio_1988 103141 0.0
TotBio_1989 107133 0.0
TotBio_1990 107830 0.0
TotBio_1991 108513 0.0
TotBio_1992 103132 0.0
TotBio_1993 101274 0.0
TotBio_1994 92569.4 0.0
TotBio_1995 80739.5 0.0
TotBio_1996 98891.3 0.0
TotBio_1997 113224 0.0
TotBio_1998 121910 0.0
TotBio_1999 116022 0.0
TotBio_2000 111003 0.0
TotBio_2001 107902 0.0
TotBio_2002 98756.7 0.0
TotBio_2003 92917.2 0.0
TotBio_2004 92430.8 0.0
TotBio_2005 100062 0.0
TotBio_2006 114649 0.0
TotBio_2007 123063 0.0
TotBio_2008 122011 0.0
TotBio_2009 123269 0.0
TotBio_2010 115744 0.0
TotBio_2011 126525 0.0
TotBio_2012 133966 0.0
TotBio_2013 123477 0.0
TotBio_2014 103347 0.0
TotBio_2015 126274 0.0
TotBio_2016 132511 0.0
TotBio_2017 109967 0.0
TotBio_2018 85182.7 0.0
TotBio_2019 74412.5 0.0
TotBio_2020 76680 0.0
TotBio_2021 80455.5 0.0
TotBio_2022 88605.9 0.0
TotBio_2023 107599 0.0
TotBio_2024 112911 0.0
TotBio_2025 117115 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 5.08405e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.4 0.0
TotCatch_1986 31897.3 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.1 0.0
TotCatch_1995 21859.6 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.5 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.6 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.7 0.0
TotCatch_2013 34528.4 0.0
TotCatch_2014 27168.2 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.7 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 20675.2 0.0
TotCatch_2022 21808.1 0.0
TotCatch_2023 30856.2 0.0
TotCatch_2024 24446.5 0.0
TotCatch_2025 30223.8 0.0
