###
console output
2025-06-17 17:03:06.792356
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3_linux' in phase 1 of 3 at Tue Jun 17 17:02:51 2025
1 1 -log(L): 566.238  Spbio: 255512 93463 cat 0.209173
phase= 1 | nvar=  1 | iter=  0 | nll=5.66e+02 | mag=2.67e+04 | par[  1]=SR_parm[1]
1 2 -log(L): 566.218  Spbio: 255515 93474.1 cat 0.209065
1 3 -log(L): 566.018  Spbio: 255545 93584.5 cat 0.207983
1 4 -log(L): 564.094  Spbio: 255843 94658.9 cat 0.196858
1 5 -log(L): 549.681  Spbio: 258848 103297 cat 0.107201
1 6 -log(L): 537.046  Spbio: 263223 112289 cat 0.0542839
1 7 -log(L): 524.768  Spbio: 270399 123633 cat 0.0134655
1 8 -log(L): 513.975  Spbio: 281317 137956
1 9 -log(L): 504.394  Spbio: 298381 157810
1 10 -log(L): 496.173  Spbio: 325066 186608
1 11 -log(L): 489.499  Spbio: 366449 229256
1 12 -log(L): 484.426  Spbio: 430083 293070
1 13 -log(L): 480.853  Spbio: 526646 388416
1 14 -log(L): 478.501  Spbio: 672194 530924
1 15 -log(L): 477.027  Spbio: 892197 745393
1 16 -log(L): 476.135  Spbio: 1.22903e+06 1.07303e+06
1 17 -log(L): 475.604  Spbio: 1.75591e+06 1.58499e+06
1 18 -log(L): 475.29  Spbio: 2.60398e+06 2.40861e+06
phase= 1 | nvar=  1 | iter= 14 | nll=4.75e+02 | mag=8.49e+00 | par[  1]=SR_parm[1]
1 19 -log(L): 475.29  Spbio: 2.60398e+06 2.40861e+06
2 20 -log(L): 475.29  Spbio: 2.60398e+06 2.40861e+06
phase= 2 | nvar= 12 | iter=  0 | nll=4.75e+02 | mag=1.64e+02 | par[  4]=selparm[7]
2 21 -log(L): 475.27  Spbio: 2.6041e+06 2.40872e+06
2 22 -log(L): 475.074  Spbio: 2.60526e+06 2.40974e+06
2 23 -log(L): 473.531  Spbio: 2.6169e+06 2.42006e+06
2 24 -log(L): 473.703  Spbio: 2.77292e+06 2.57226e+06
2 25 -log(L): 472.681  Spbio: 2.69079e+06 2.49215e+06
2 26 -log(L): 476.883  Spbio: 3.00727e+06 2.80142e+06
2 27 -log(L): 472.56  Spbio: 2.73376e+06 2.53416e+06
2 28 -log(L): 472.385  Spbio: 3.16317e+06 2.95102e+06
2 29 -log(L): 472.107  Spbio: 4.61372e+06 4.35928e+06
2 30 -log(L): 472.765  Spbio: 1.01643e+07 9.74784e+06
2 31 -log(L): 472.026  Spbio: 5.80931e+06 5.52e+06
2 32 -log(L): 471.901  Spbio: 5.9166e+06 5.62406e+06
2 33 -log(L): 471.668  Spbio: 6.5859e+06 6.27362e+06
2 34 -log(L): 471.28  Spbio: 8.90584e+06 8.52545e+06
2 35 -log(L): 470.97  Spbio: 1.86431e+07 1.79776e+07
phase= 2 | nvar= 12 | iter= 10 | nll=4.71e+02 | mag=6.73e+00 | par[  4]=selparm[7]
2 36 -log(L): 470.97  Spbio: 1.86431e+07 1.79776e+07
3 37 -log(L): 470.97  Spbio: 1.86431e+07 1.79776e+07
phase= 3 | nvar= 55 | iter=  0 | nll=4.71e+02 | mag=5.80e+02 | par[ 19]=recdev1[18]
3 38 -log(L): 470.95  Spbio: 1.86431e+07 1.79775e+07
3 39 -log(L): 470.75  Spbio: 1.86432e+07 1.79763e+07
3 40 -log(L): 468.764  Spbio: 1.86435e+07 1.79648e+07
3 41 -log(L): 450.149  Spbio: 1.86474e+07 1.78511e+07
3 42 -log(L): 433.891  Spbio: 1.85049e+07 1.72687e+07
3 43 -log(L): 420.196  Spbio: 1.82554e+07 1.66789e+07
3 44 -log(L): 426.227  Spbio: 1.73354e+07 1.59107e+07
3 45 -log(L): 414.179  Spbio: 1.78558e+07 1.63373e+07
3 46 -log(L): 412.806  Spbio: 1.70841e+07 1.57362e+07
3 47 -log(L): 410.818  Spbio: 1.67642e+07 1.54389e+07
3 48 -log(L): 408.057  Spbio: 1.60079e+07 1.4703e+07
3 49 -log(L): 406.688  Spbio: 1.47515e+07 1.35736e+07
3 50 -log(L): 406.914  Spbio: 1.5575e+07 1.43136e+07
3 51 -log(L): 406.251  Spbio: 1.50511e+07 1.38642e+07
3 52 -log(L): 405.834  Spbio: 1.43091e+07 1.32171e+07
3 53 -log(L): 405.316  Spbio: 1.39026e+07 1.28354e+07
3 54 -log(L): 405.554  Spbio: 1.27133e+07 1.1721e+07
3 55 -log(L): 405.1  Spbio: 1.34004e+07 1.23647e+07
3 56 -log(L): 405.225  Spbio: 1.22601e+07 1.12973e+07
3 57 -log(L): 405.014  Spbio: 1.29366e+07 1.19304e+07
3 58 -log(L): 404.947  Spbio: 1.21587e+07 1.12114e+07
3 59 -log(L): 404.847  Spbio: 1.13805e+07 1.049e+07
3 60 -log(L): 404.695  Spbio: 1.01211e+07 9.32595e+06
3 61 -log(L): 404.451  Spbio: 8.28626e+06 7.61175e+06
3 62 -log(L): 404  Spbio: 5.86234e+06 5.35302e+06
3 63 -log(L): 403.077  Spbio: 2.96021e+06 2.64296e+06
3 64 -log(L): 5.89678e+06  Spbio: 2067.18 20.7124 cat 5.89614e+06
3 65 -log(L): 403.077  Spbio: 2.9602e+06 2.64295e+06
3 66 -log(L): 403.077  Spbio: 2.96013e+06 2.64288e+06
3 67 -log(L): 403.076  Spbio: 2.95939e+06 2.64219e+06
3 68 -log(L): 403.073  Spbio: 2.95199e+06 2.63528e+06
3 69 -log(L): 403.038  Spbio: 2.87899e+06 2.56707e+06
3 70 -log(L): 402.679  Spbio: 2.23816e+06 1.96815e+06
3 71 -log(L): 1.14949e+06  Spbio: 163182 1572.35 cat 1.1477e+06
3 72 -log(L): 402.679  Spbio: 2.23809e+06 1.96809e+06
3 73 -log(L): 402.679  Spbio: 2.23742e+06 1.96746e+06
3 74 -log(L): 402.674  Spbio: 2.23071e+06 1.96118e+06
3 75 -log(L): 402.63  Spbio: 2.1646e+06 1.89939e+06
3 76 -log(L): 402.18  Spbio: 1.59944e+06 1.37084e+06
3 77 -log(L): 2.45331e+06  Spbio: 69194.4 651.732 cat 2.45207e+06
3 78 -log(L): 402.18  Spbio: 1.59943e+06 1.37083e+06
3 79 -log(L): 402.18  Spbio: 1.59939e+06 1.37079e+06
3 80 -log(L): 402.179  Spbio: 1.59893e+06 1.37037e+06
3 81 -log(L): 402.175  Spbio: 1.5944e+06 1.36612e+06
3 82 -log(L): 402.132  Spbio: 1.54974e+06 1.32434e+06
3 83 -log(L): 401.705  Spbio: 1.16487e+06 964031
3 84 -log(L): 2.63341e+06  Spbio: 61457.8 577.831 cat 2.63224e+06
3 85 -log(L): 401.705  Spbio: 1.16487e+06 964029
3 86 -log(L): 401.705  Spbio: 1.16485e+06 964010
3 87 -log(L): 401.705  Spbio: 1.16465e+06 963824
3 88 -log(L): 401.703  Spbio: 1.16266e+06 961962
3 89 -log(L): 401.678  Spbio: 1.14297e+06 943513
3 90 -log(L): 401.449  Spbio: 963054 774870
3 91 -log(L): 408.351  Spbio: 332005 176408
3 92 -log(L): 401.392  Spbio: 569680 404862
3 93 -log(L): 401.209  Spbio: 701582 529273
phase= 3 | nvar= 55 | iter= 19 | nll=4.01e+02 | mag=7.06e+02 | par[ 55]=selparm[32]
Optimization completed after 1.3 s with final statistics:
  nll=401.488704 | mag=7.05533e+02 | par[ 55]=selparm[32]

3 94 -log(L): 401.209  Spbio: 701582 529273
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (55 variables): 3 95 -log(L): 401.209  Spbio: 701582 529273
3 96 -log(L): 401.209  Spbio: 701690 529374
3 97 -log(L): 401.209  Spbio: 701474 529172
3 98 -log(L): 401.209  Spbio: 701593 529283
3 99 -log(L): 401.209  Spbio: 701571 529263
3 100 -log(L): 401.209  Spbio: 701582 529272
3 101 -log(L): 401.209  Spbio: 701582 529274
3 102 -log(L): 401.209  Spbio: 701582 529273
3 103 -log(L): 401.209  Spbio: 701582 529273
3 104 -log(L): 401.209  Spbio: 701582 529272
3 105 -log(L): 401.209  Spbio: 701582 529274
3 106 -log(L): 401.209  Spbio: 701582 529273
3 107 -log(L): 401.209  Spbio: 701582 529273
3 108 -log(L): 401.209  Spbio: 701582 529272
3 109 -log(L): 401.209  Spbio: 701582 529274
3 110 -log(L): 401.209  Spbio: 701582 529273
3 111 -log(L): 401.209  Spbio: 701582 529273
3 112 -log(L): 401.209  Spbio: 701582 529272
3 113 -log(L): 401.209  Spbio: 701582 529274
3 114 -log(L): 401.209  Spbio: 701582 529273
3 115 -log(L): 401.209  Spbio: 701582 529273
3 116 -log(L): 401.209  Spbio: 701582 529272
3 117 -log(L): 401.209  Spbio: 701582 529274
3 118 -log(L): 401.209  Spbio: 701582 529273
3 119 -log(L): 401.209  Spbio: 701582 529273
3 120 -log(L): 401.209  Spbio: 701582 529272
3 121 -log(L): 401.209  Spbio: 701582 529274
3 122 -log(L): 401.209  Spbio: 701582 529273
3 123 -log(L): 401.209  Spbio: 701582 529273
3 124 -log(L): 401.209  Spbio: 701582 529272
3 125 -log(L): 401.209  Spbio: 701582 529274
3 126 -log(L): 401.209  Spbio: 701582 529273
3 127 -log(L): 401.209  Spbio: 701582 529273
3 128 -log(L): 401.209  Spbio: 701582 529272
3 129 -log(L): 401.209  Spbio: 701582 529274
3 130 -log(L): 401.209  Spbio: 701582 529273
3 131 -log(L): 401.209  Spbio: 701582 529273
3 132 -log(L): 401.21  Spbio: 701582 529272
3 133 -log(L): 401.208  Spbio: 701582 529274
3 134 -log(L): 401.209  Spbio: 701582 529273
3 135 -log(L): 401.209  Spbio: 701582 529273
20%3 136 -log(L): 401.21  Spbio: 701582 529272
3 137 -log(L): 401.208  Spbio: 701582 529274
3 138 -log(L): 401.209  Spbio: 701582 529273
3 139 -log(L): 401.209  Spbio: 701582 529273
3 140 -log(L): 401.21  Spbio: 701582 529272
3 141 -log(L): 401.208  Spbio: 701582 529274
3 142 -log(L): 401.209  Spbio: 701582 529273
3 143 -log(L): 401.209  Spbio: 701582 529273
3 144 -log(L): 401.209  Spbio: 701582 529272
3 145 -log(L): 401.209  Spbio: 701582 529274
3 146 -log(L): 401.209  Spbio: 701582 529273
3 147 -log(L): 401.209  Spbio: 701582 529273
3 148 -log(L): 401.208  Spbio: 701582 529272
3 149 -log(L): 401.21  Spbio: 701582 529274
3 150 -log(L): 401.209  Spbio: 701582 529273
3 151 -log(L): 401.209  Spbio: 701582 529273
3 152 -log(L): 401.208  Spbio: 701582 529272
3 153 -log(L): 401.21  Spbio: 701582 529274
3 154 -log(L): 401.209  Spbio: 701582 529273
3 155 -log(L): 401.209  Spbio: 701582 529273
3 156 -log(L): 401.208  Spbio: 701582 529272
3 157 -log(L): 401.21  Spbio: 701582 529274
3 158 -log(L): 401.209  Spbio: 701582 529273
3 159 -log(L): 401.209  Spbio: 701582 529273
3 160 -log(L): 401.207  Spbio: 701582 529273
3 161 -log(L): 401.211  Spbio: 701582 529274
3 162 -log(L): 401.209  Spbio: 701582 529273
3 163 -log(L): 401.209  Spbio: 701582 529273
3 164 -log(L): 401.207  Spbio: 701582 529272
3 165 -log(L): 401.211  Spbio: 701582 529274
3 166 -log(L): 401.209  Spbio: 701582 529273
3 167 -log(L): 401.209  Spbio: 701582 529273
3 168 -log(L): 401.206  Spbio: 701582 529273
3 169 -log(L): 401.212  Spbio: 701582 529273
3 170 -log(L): 401.209  Spbio: 701582 529273
3 171 -log(L): 401.209  Spbio: 701582 529273
3 172 -log(L): 401.206  Spbio: 701582 529273
3 173 -log(L): 401.212  Spbio: 701582 529273
3 174 -log(L): 401.209  Spbio: 701582 529273
3 175 -log(L): 401.209  Spbio: 701582 529273
3 176 -log(L): 401.208  Spbio: 701582 529273
3 177 -log(L): 401.21  Spbio: 701582 529273
3 178 -log(L): 401.209  Spbio: 701582 529273
3 179 -log(L): 401.209  Spbio: 701582 529273
, 40%3 180 -log(L): 401.209  Spbio: 701582 529273
3 181 -log(L): 401.209  Spbio: 701582 529273
3 182 -log(L): 401.209  Spbio: 701582 529273
3 183 -log(L): 401.209  Spbio: 701582 529273
3 184 -log(L): 401.211  Spbio: 701582 529275
3 185 -log(L): 401.207  Spbio: 701582 529272
3 186 -log(L): 401.209  Spbio: 701582 529273
3 187 -log(L): 401.209  Spbio: 701582 529273
3 188 -log(L): 401.211  Spbio: 701582 529274
3 189 -log(L): 401.207  Spbio: 701582 529272
3 190 -log(L): 401.209  Spbio: 701582 529273
3 191 -log(L): 401.209  Spbio: 701582 529273
3 192 -log(L): 401.212  Spbio: 701582 529274
3 193 -log(L): 401.206  Spbio: 701582 529272
3 194 -log(L): 401.209  Spbio: 701582 529273
3 195 -log(L): 401.209  Spbio: 701582 529273
3 196 -log(L): 401.211  Spbio: 701582 529275
3 197 -log(L): 401.207  Spbio: 701582 529271
3 198 -log(L): 401.209  Spbio: 701582 529273
3 199 -log(L): 401.209  Spbio: 701582 529273
3 200 -log(L): 401.211  Spbio: 701582 529276
3 201 -log(L): 401.207  Spbio: 701582 529270
3 202 -log(L): 401.209  Spbio: 701582 529273
3 203 -log(L): 401.209  Spbio: 701582 529273
3 204 -log(L): 401.209  Spbio: 701582 529279
3 205 -log(L): 401.209  Spbio: 701582 529268
3 206 -log(L): 401.209  Spbio: 701582 529274
3 207 -log(L): 401.209  Spbio: 701582 529273
3 208 -log(L): 401.208  Spbio: 701582 529273
3 209 -log(L): 401.21  Spbio: 701582 529273
3 210 -log(L): 401.209  Spbio: 701582 529273
3 211 -log(L): 401.209  Spbio: 701582 529273
3 212 -log(L): 401.209  Spbio: 701582 529273
3 213 -log(L): 401.209  Spbio: 701582 529273
3 214 -log(L): 401.209  Spbio: 701582 529273
3 215 -log(L): 401.209  Spbio: 701582 529273
3 216 -log(L): 401.208  Spbio: 701582 529273
3 217 -log(L): 401.21  Spbio: 701582 529273
3 218 -log(L): 401.209  Spbio: 701582 529273
3 219 -log(L): 401.209  Spbio: 701582 529273
3 220 -log(L): 401.208  Spbio: 701582 529273
3 221 -log(L): 401.21  Spbio: 701582 529273
3 222 -log(L): 401.209  Spbio: 701582 529273
3 223 -log(L): 401.209  Spbio: 701582 529273
, 60%3 224 -log(L): 401.208  Spbio: 701582 529273
3 225 -log(L): 401.21  Spbio: 701582 529273
3 226 -log(L): 401.209  Spbio: 701582 529273
3 227 -log(L): 401.209  Spbio: 701582 529273
3 228 -log(L): 401.205  Spbio: 701582 529275
3 229 -log(L): 401.213  Spbio: 701582 529271
3 230 -log(L): 401.209  Spbio: 701582 529273
3 231 -log(L): 401.209  Spbio: 701582 529273
3 232 -log(L): 401.209  Spbio: 701582 529273
3 233 -log(L): 401.209  Spbio: 701582 529273
3 234 -log(L): 401.209  Spbio: 701582 529273
3 235 -log(L): 401.209  Spbio: 701582 529273
3 236 -log(L): 401.21  Spbio: 701582 529273
3 237 -log(L): 401.208  Spbio: 701582 529274
3 238 -log(L): 401.209  Spbio: 701582 529273
3 239 -log(L): 401.209  Spbio: 701582 529273
3 240 -log(L): 401.207  Spbio: 701582 529274
3 241 -log(L): 401.211  Spbio: 701582 529272
3 242 -log(L): 401.209  Spbio: 701582 529273
3 243 -log(L): 401.209  Spbio: 701582 529273
3 244 -log(L): 401.209  Spbio: 701582 529273
3 245 -log(L): 401.209  Spbio: 701582 529273
3 246 -log(L): 401.209  Spbio: 701582 529273
3 247 -log(L): 401.209  Spbio: 701582 529273
3 248 -log(L): 401.209  Spbio: 701582 529273
3 249 -log(L): 401.209  Spbio: 701582 529273
3 250 -log(L): 401.209  Spbio: 701582 529273
3 251 -log(L): 401.209  Spbio: 701582 529273
3 252 -log(L): 401.209  Spbio: 701582 529273
3 253 -log(L): 401.209  Spbio: 701582 529273
3 254 -log(L): 401.209  Spbio: 701582 529273
3 255 -log(L): 401.209  Spbio: 701582 529273
3 256 -log(L): 401.209  Spbio: 701582 529273
3 257 -log(L): 401.209  Spbio: 701582 529273
3 258 -log(L): 401.209  Spbio: 701582 529273
3 259 -log(L): 401.209  Spbio: 701582 529273
3 260 -log(L): 401.209  Spbio: 701582 529273
3 261 -log(L): 401.209  Spbio: 701582 529273
3 262 -log(L): 401.209  Spbio: 701582 529273
3 263 -log(L): 401.209  Spbio: 701582 529273
3 264 -log(L): 401.209  Spbio: 701582 529273
3 265 -log(L): 401.209  Spbio: 701582 529273
3 266 -log(L): 401.209  Spbio: 701582 529273
3 267 -log(L): 401.209  Spbio: 701582 529273
, 80%3 268 -log(L): 401.209  Spbio: 701582 529273
3 269 -log(L): 401.209  Spbio: 701582 529273
3 270 -log(L): 401.209  Spbio: 701582 529273
3 271 -log(L): 401.209  Spbio: 701582 529273
3 272 -log(L): 401.209  Spbio: 701582 529273
3 273 -log(L): 401.209  Spbio: 701582 529273
3 274 -log(L): 401.209  Spbio: 701582 529273
3 275 -log(L): 401.209  Spbio: 701582 529273
3 276 -log(L): 401.209  Spbio: 701582 529273
3 277 -log(L): 401.209  Spbio: 701582 529273
3 278 -log(L): 401.209  Spbio: 701582 529273
3 279 -log(L): 401.209  Spbio: 701582 529273
3 280 -log(L): 401.209  Spbio: 701582 529273
3 281 -log(L): 401.209  Spbio: 701582 529273
3 282 -log(L): 401.209  Spbio: 701582 529273
3 283 -log(L): 401.209  Spbio: 701582 529273
3 284 -log(L): 401.209  Spbio: 701582 529273
3 285 -log(L): 401.209  Spbio: 701582 529273
3 286 -log(L): 401.209  Spbio: 701582 529273
3 287 -log(L): 401.209  Spbio: 701582 529273
3 288 -log(L): 401.209  Spbio: 701582 529273
3 289 -log(L): 401.209  Spbio: 701582 529273
3 290 -log(L): 401.209  Spbio: 701582 529273
3 291 -log(L): 401.209  Spbio: 701582 529273
3 292 -log(L): 401.209  Spbio: 701582 529275
3 293 -log(L): 401.209  Spbio: 701582 529272
3 294 -log(L): 401.209  Spbio: 701582 529273
3 295 -log(L): 401.209  Spbio: 701582 529273
3 296 -log(L): 401.21  Spbio: 701582 529273
3 297 -log(L): 401.208  Spbio: 701582 529273
3 298 -log(L): 401.209  Spbio: 701582 529273
3 299 -log(L): 401.209  Spbio: 701582 529273
3 300 -log(L): 401.209  Spbio: 701582 529273
3 301 -log(L): 401.209  Spbio: 701582 529273
3 302 -log(L): 401.209  Spbio: 701582 529273
3 303 -log(L): 401.209  Spbio: 701582 529273
3 304 -log(L): 401.209  Spbio: 701582 529273
3 305 -log(L): 401.209  Spbio: 701582 529273
3 306 -log(L): 401.209  Spbio: 701582 529273
3 307 -log(L): 401.209  Spbio: 701582 529273
3 308 -log(L): 401.21  Spbio: 701582 529273
3 309 -log(L): 401.208  Spbio: 701582 529273
3 310 -log(L): 401.209  Spbio: 701582 529273
3 311 -log(L): 401.209  Spbio: 701582 529273
, 100%3 312 -log(L): 401.215  Spbio: 701582 529273
3 313 -log(L): 401.203  Spbio: 701582 529273
3 314 -log(L): 401.21  Spbio: 701582 529273
3 315 -log(L): 401.208  Spbio: 701582 529273
 done (3.3 s) 
Differentiating 8 derived quantities: 3 316 -log(L): 401.209  Spbio: 701582 529273
1, 2, 3, 4, 5, 6, 7, 8 done (11 s) 
Inverting Hessian (55 variables): 20%, 40%, 60%, 80%, 100%Iterations: 316
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 1 note 

Finished running model 'ss3_linux' after 15 s.
