#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Tue Sep  2 11:36:55 2025
Final_phase: 3  N_iterations: 647
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 317.113
Catch 0.055063
Equil_catch 0
Survey 2.11786
Length_comp 331.53
Recruitment -16.6041
InitEQ_regime 6.93584e-32
Sum_recdevs 8.88178e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0137712
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.49 0 Fix 0.244622
L_at_Amin_Fem_GP_1 44.6 0 Fix 0.865
L_at_Amax_Fem_GP_1 86 0 Fix 0.575
VonBert_K_Fem_GP_1 0.49 0 Fix 0.354545
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.9283 0.0481322 Act 0.546411
SR_BH_steep 0.8 0 Fix 0.749999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 0.0435576 0.110341 Act 0.504356
Main_RecrDev_1994 -0.33276 0.156953 Act 0.466724
Main_RecrDev_1995 0.441699 0.118883 Act 0.54417
Main_RecrDev_1996 0.258082 0.120878 Act 0.525808
Main_RecrDev_1997 0.367464 0.110035 Act 0.536746
Main_RecrDev_1998 -0.282592 0.172325 Act 0.471741
Main_RecrDev_1999 0.139812 0.107796 Act 0.513981
Main_RecrDev_2000 0.101486 0.0751917 Act 0.510149
Main_RecrDev_2001 -0.0553299 0.0676629 Act 0.494467
Main_RecrDev_2002 -0.203186 0.0800414 Act 0.479681
Main_RecrDev_2003 0.108609 0.0597317 Act 0.510861
Main_RecrDev_2004 0.165003 0.0707032 Act 0.5165
Main_RecrDev_2005 0.294156 0.0817745 Act 0.529416
Main_RecrDev_2006 0.080252 0.0829287 Act 0.508025
Main_RecrDev_2007 -0.0209361 0.0783309 Act 0.497906
Main_RecrDev_2008 0.0591165 0.0713647 Act 0.505912
Main_RecrDev_2009 -0.111208 0.0793239 Act 0.488879
Main_RecrDev_2010 0.323754 0.0540416 Act 0.532375
Main_RecrDev_2011 0.304486 0.0551494 Act 0.530449
Main_RecrDev_2012 0.0173338 0.0692077 Act 0.501733
Main_RecrDev_2013 -0.0751711 0.0846461 Act 0.492483
Main_RecrDev_2014 0.469627 0.0749051 Act 0.546963
Main_RecrDev_2015 -0.421562 0.127401 Act 0.457844
Main_RecrDev_2016 -0.542355 0.120837 Act 0.445764
Main_RecrDev_2017 -0.506395 0.105281 Act 0.44936
Main_RecrDev_2018 -0.271142 0.0796598 Act 0.472886
Main_RecrDev_2019 -0.3518 0.328954 Act 0.46482
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -9.59025 0 Fix 0.180325
LnQ_base_BB_West(2) -9.89405 0 Fix 0.170198
LnQ_base_LL_USMX(3) -9.08477 0 Fix 0.197174
LnQ_base_HL_RR(5) -10.9416 0 Fix 0.135281
LnQ_base_BRA_BB_hist(6) -10.3675 0 Fix 0.154415
#_Selectivity
Size_DblN_peak_PS_West(1) 45.5543 1.03867 Act 0.365062
Size_DblN_top_logit_PS_West(1) -11.7961 51.7333 Act 0.106798
Size_DblN_ascend_se_PS_West(1) 4.20711 0.315393 Act 0.512944
Size_DblN_descend_se_PS_West(1) 5.0142 0.209639 Act 0.938387
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -3.32845 0.520761 Act 0.416789
Size_DblN_peak_BB_West(2) 51.4077 1.10948 Act 0.448682
Size_DblN_top_logit_BB_West(2) -11.7266 52.4986 Act 0.109113
Size_DblN_ascend_se_BB_West(2) 4.71639 0.280067 Act 0.544774
Size_DblN_descend_se_BB_West(2) 5.1468 0.181713 Act 0.946675
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -11.3388 100.901 Act 0.216529
Size_inflection_LL_USMX(3) 44.8126 2.16539 Act 0.234081
Size_95%width_LL_USMX(3) 6.31807 2.9109 Act 0.063087
Size_inflection_LL_OTH(4) 125.641 11.2416 Act 0.996611
Size_95%width_LL_OTH(4) 50.2613 14.6344 Act 0.502563
Size_DblN_peak_HL_RR(5) 52.2489 2.90398 Act 0.460698
Size_DblN_top_logit_HL_RR(5) -10.8418 61.881 Act 0.138605
Size_DblN_ascend_se_HL_RR(5) 5.38679 0.653791 Act 0.615472
Size_DblN_descend_se_HL_RR(5) 3.13345 1.4764 Act 0.525338
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -1.00488 0.40122 Act 0.474878
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.2638 1.62895 Act 0.53234
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -11.0862 59.3376 Act 0.130459
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.5036 0.388038 Act 0.531475
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 3.37016 0.979199 Act 0.835635
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -1.77562 0.532607 Act 0.455609
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 204861 9860.41
SSB_Initial 204861 9860.41
SSB_1952 204861 9860.41
SSB_1953 203168 9848.13
SSB_1954 201715 9835.91
SSB_1955 200517 9825.37
SSB_1956 199623 9817.26
SSB_1957 198849 9810.26
SSB_1958 197693 9800.84
SSB_1959 197240 9796.27
SSB_1960 196717 9791.8
SSB_1961 194377 9774.18
SSB_1962 192471 9758.03
SSB_1963 192783 9757.59
SSB_1964 190242 9736.4
SSB_1965 186551 9708.31
SSB_1966 188902 9723.4
SSB_1967 190917 9738.21
SSB_1968 191119 9740.29
SSB_1969 191342 9741.75
SSB_1970 192586 9751.16
SSB_1971 192851 9751.35
SSB_1972 193658 9755.41
SSB_1973 194338 9759.19
SSB_1974 194257 9754
SSB_1975 192813 9741.91
SSB_1976 191589 9732.63
SSB_1977 189967 9720.67
SSB_1978 189666 9718.64
SSB_1979 187568 9701.13
SSB_1980 184748 9674.89
SSB_1981 172818 9583.42
SSB_1982 148958 9385.22
SSB_1983 117905 9097.91
SSB_1984 97335.3 8866.81
SSB_1985 85118.9 8759.64
SSB_1986 64939.9 8509.45
SSB_1987 57810.8 8476.79
SSB_1988 60483.9 8881.36
SSB_1989 63753.9 9333.1
SSB_1990 63668.1 9614.3
SSB_1991 63876.8 9824.89
SSB_1992 57101.5 9822.64
SSB_1993 54381 9913.44
SSB_1994 46370.5 9379.02
SSB_1995 37123.7 8621.65
SSB_1996 47671.4 9570.31
SSB_1997 60164.8 11425.1
SSB_1998 66934.6 12717.7
SSB_1999 64718.2 12860.6
SSB_2000 58455.5 12162.9
SSB_2001 57805.1 11507.4
SSB_2002 50795.5 10743.3
SSB_2003 50217.1 10113.2
SSB_2004 48701 9574.42
SSB_2005 51761.7 9968.51
SSB_2006 58387.7 11285.9
SSB_2007 64838.2 12545.9
SSB_2008 64602.4 12871.5
SSB_2009 67407.3 13003
SSB_2010 62905.6 12492.6
SSB_2011 65985.6 12693.8
SSB_2012 70956.1 13554.8
SSB_2013 67881.1 13158.6
SSB_2014 54404.8 11524.4
SSB_2015 62582.2 12558.3
SSB_2016 71299.1 13788.8
SSB_2017 59450.7 12340
SSB_2018 43962 9780.63
SSB_2019 36134.2 8034.38
SSB_2020 33887.9 9583.94
SSB_2021 38339 13285.9
SSB_2022 46622.6 14638.3
SSB_2023 54528.8 15724.2
SSB_2024 53063.2 15705.7
SSB_2025 58484 15706.7
#_Recruitment
Recr_Virgin 55729.3 2682.38
Recr_Initial 55729.3 2682.38
Recr_1952 55729.3 2682.38
Recr_1953 55700.3 2682.17
Recr_1954 55675 2681.98
Recr_1955 55653.9 2681.83
Recr_1956 55638 2681.71
Recr_1957 55624.2 2681.61
Recr_1958 55603.3 2681.49
Recr_1959 55595 2681.43
Recr_1960 55585.5 2681.37
Recr_1961 55542.1 2681.19
Recr_1962 55506 2681.03
Recr_1963 55511.9 2681
Recr_1964 55462.9 2680.82
Recr_1965 55389.5 2680.64
Recr_1966 55436.6 2680.66
Recr_1967 55476.1 2680.77
Recr_1968 55480 2680.81
Recr_1969 55484.3 2680.82
Recr_1970 55508.2 2680.89
Recr_1971 55513.2 2680.88
Recr_1972 55528.5 2680.89
Recr_1973 55541.3 2680.91
Recr_1974 55539.8 2680.82
Recr_1975 55512.5 2680.69
Recr_1976 55489 2680.62
Recr_1977 55457.5 2680.55
Recr_1978 55451.6 2680.54
Recr_1979 55410 2680.44
Recr_1980 55352.7 2680.31
Recr_1981 55090.9 2680.97
Recr_1982 54452.1 2688.07
Recr_1983 53273.7 2721.58
Recr_1984 52130.1 2778.41
Recr_1985 51225.4 2844.26
Recr_1986 49115.3 3056.25
Recr_1987 48084.9 3202.02
Recr_1988 48494.5 3199.18
Recr_1989 48957 3188.94
Recr_1990 48945.4 3228.29
Recr_1991 48973.6 3251.55
Recr_1992 47971 3436.01
Recr_1993 46060.1 5129.37
Recr_1994 30525.8 4997.1
Recr_1995 62671.5 8598.6
Recr_1996 55458.9 7557.54
Recr_1997 64869 8339.4
Recr_1998 34508.4 6201.16
Recr_1999 52343 6544.3
Recr_2000 49451.7 4513.06
Recr_2001 42184.4 4182.02
Recr_2002 35451.4 3244.81
Recr_2003 48304.3 4411.8
Recr_2004 50768.8 5075.23
Recr_2005 58525.9 6831.38
Recr_2006 48402 5474.33
Recr_2007 44584.8 5012.17
Recr_2008 48270 5051.29
Recr_2009 41008.3 4281.62
Recr_2010 62599.2 6109.97
Recr_2011 61920.1 5781.07
Recr_2012 47029.6 3935.37
Recr_2013 42563.1 4218.91
Recr_2014 70466.3 8744.18
Recr_2015 29681.2 4347.94
Recr_2016 26893 3447.52
Recr_2017 27012.3 2881.75
Recr_2018 32066.2 3239.96
Recr_2019 28136.6 10360.6
Recr_2020 42369.1 4827.67
Recr_2021 43830.9 5400.18
Recr_2022 45976.5 4852.49
Recr_2023 47538.1 4460.35
Recr_2024 47276.6 4568.63
Recr_2025 48190.9 4240.15
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1952 0.0368811 0.00164294
SPRratio_1953 0.0386383 0.00172971
SPRratio_1954 0.0414046 0.00185715
SPRratio_1955 0.0422643 0.00189898
SPRratio_1956 0.0455125 0.00204531
SPRratio_1957 0.0589981 0.00264238
SPRratio_1958 0.0500951 0.00225704
SPRratio_1959 0.0554591 0.00249431
SPRratio_1960 0.0975195 0.0043253
SPRratio_1961 0.0991488 0.00442677
SPRratio_1962 0.0629156 0.00282162
SPRratio_1963 0.126772 0.00644421
SPRratio_1964 0.161491 0.00833469
SPRratio_1965 0.0484907 0.00222668
SPRratio_1966 0.0532161 0.00238138
SPRratio_1967 0.0825532 0.00366132
SPRratio_1968 0.0787128 0.00348306
SPRratio_1969 0.0552089 0.00245346
SPRratio_1970 0.0696804 0.00305996
SPRratio_1971 0.0550429 0.00242377
SPRratio_1972 0.0540235 0.00234229
SPRratio_1973 0.0657747 0.00287141
SPRratio_1974 0.0947397 0.00410085
SPRratio_1975 0.0961877 0.00417716
SPRratio_1976 0.111815 0.00485504
SPRratio_1977 0.0919032 0.00403015
SPRratio_1978 0.134248 0.00594606
SPRratio_1979 0.158641 0.00669585
SPRratio_1980 0.349942 0.0141249
SPRratio_1981 0.596987 0.0215035
SPRratio_1982 0.802538 0.0262506
SPRratio_1983 0.827409 0.0295143
SPRratio_1984 0.827417 0.0323731
SPRratio_1985 0.98386 0.0310049
SPRratio_1986 0.941226 0.0372142
SPRratio_1987 0.832755 0.0434634
SPRratio_1988 0.805286 0.0446571
SPRratio_1989 0.843755 0.0444376
SPRratio_1990 0.840791 0.0449818
SPRratio_1991 0.941592 0.0435032
SPRratio_1992 0.926171 0.047096
SPRratio_1993 1.00181 0.0460332
SPRratio_1994 0.979537 0.054645
SPRratio_1995 0.96582 0.0666933
SPRratio_1996 0.829747 0.070945
SPRratio_1997 0.887123 0.064211
SPRratio_1998 0.786826 0.065261
SPRratio_1999 0.936179 0.0656989
SPRratio_2000 0.901182 0.0623574
SPRratio_2001 0.943318 0.050327
SPRratio_2002 0.830265 0.0610917
SPRratio_2003 0.94859 0.0514549
SPRratio_2004 0.919829 0.0536564
SPRratio_2005 0.899068 0.0573013
SPRratio_2006 0.792493 0.0645969
SPRratio_2007 0.80727 0.0621955
SPRratio_2008 0.773348 0.0632481
SPRratio_2009 0.830333 0.0599175
SPRratio_2010 0.888605 0.0586263
SPRratio_2011 0.865509 0.0579006
SPRratio_2012 0.850538 0.0576692
SPRratio_2013 0.958232 0.0493488
SPRratio_2014 0.931105 0.0549578
SPRratio_2015 0.603021 0.0613
SPRratio_2016 0.775039 0.066345
SPRratio_2017 0.924015 0.056371
SPRratio_2018 0.975596 0.0500521
SPRratio_2019 0.917393 0.0562994
SPRratio_2020 0.929845 0.144029
SPRratio_2021 0.843117 0.0981005
SPRratio_2022 0.805651 0.0941017
SPRratio_2023 0.918063 0.0801782
SPRratio_2024 0.818532 0.080754
SPRratio_2025 0.598761 0.0443971
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1952 0.0132539 0.000827104
F_1953 0.0138978 0.000869499
F_1954 0.0149141 0.000934352
F_1955 0.0152305 0.000954994
F_1956 0.0164284 0.00103093
F_1957 0.0214458 0.00134813
F_1958 0.0181255 0.00113987
F_1959 0.0201223 0.00126602
F_1960 0.0361794 0.00228626
F_1961 0.0368162 0.00233435
F_1962 0.0243984 0.00148664
F_1963 0.0574281 0.00454948
F_1964 0.0750569 0.00612151
F_1965 0.0177382 0.00110352
F_1966 0.0220289 0.001959
F_1967 0.0331642 0.00231717
F_1968 0.0319899 0.00224047
F_1969 0.0229644 0.00196416
F_1970 0.0325866 0.00502678
F_1971 0.02689 0.00493744
F_1972 0.0274136 0.00501643
F_1973 0.0385455 0.0104309
F_1974 0.0449604 0.006977
F_1975 0.0426045 0.00471967
F_1976 0.0486028 0.0036401
F_1977 0.0386922 0.00289432
F_1978 0.0617492 0.00463807
F_1979 0.0676844 0.00413107
F_1980 0.165181 0.00986475
F_1981 0.338435 0.0216472
F_1982 0.589625 0.0444837
F_1983 0.642682 0.0551375
F_1984 0.673456 0.0676805
F_1985 1.01401 0.11665
F_1986 0.930344 0.137572
F_1987 0.646287 0.0836123
F_1988 0.578957 0.0739851
F_1989 0.658202 0.0918291
F_1990 0.662908 0.0952544
F_1991 0.928897 0.153754
F_1992 0.875013 0.145202
F_1993 1.14776 0.219023
F_1994 1.21251 0.341733
F_1995 1.36133 0.544278
F_1996 0.667917 0.151236
F_1997 0.736068 0.143544
F_1998 0.584196 0.114318
F_1999 0.848527 0.182611
F_2000 0.781917 0.157457
F_2001 0.969709 0.207378
F_2002 0.641248 0.121871
F_2003 0.885503 0.160746
F_2004 0.820908 0.151433
F_2005 0.764606 0.144099
F_2006 0.577034 0.111887
F_2007 0.574196 0.100503
F_2008 0.535785 0.0968854
F_2009 0.595866 0.0979674
F_2010 0.710024 0.126406
F_2011 0.66863 0.114757
F_2012 0.634813 0.104622
F_2013 0.875038 0.150802
F_2014 0.817939 0.149809
F_2015 0.344047 0.0609665
F_2016 0.515453 0.0930485
F_2017 0.784249 0.14014
F_2018 0.929489 0.169684
F_2019 0.773515 0.141196
F_2020 0.781795 0.354819
F_2021 0.616504 0.172782
F_2022 0.536926 0.13922
F_2023 0.736585 0.189134
F_2024 0.55738 0.125024
F_2025 0.311521 0.0367026
#_Depletion Basis=  100%*B_MSY
Bratio_1952 5.44987 0.0890734
Bratio_1953 5.40482 0.0894957
Bratio_1954 5.36618 0.0898603
Bratio_1955 5.3343 0.0901703
Bratio_1956 5.31052 0.0904073
Bratio_1957 5.28995 0.0906189
Bratio_1958 5.25919 0.0909564
Bratio_1959 5.24714 0.0910829
Bratio_1960 5.23322 0.0912402
Bratio_1961 5.17098 0.0919931
Bratio_1962 5.12028 0.0926211
Bratio_1963 5.12857 0.0924401
Bratio_1964 5.06097 0.0931292
Bratio_1965 4.96277 0.0945109
Bratio_1966 5.02533 0.0935859
Bratio_1967 5.07892 0.0928271
Bratio_1968 5.0843 0.0927614
Bratio_1969 5.09023 0.0926983
Bratio_1970 5.12334 0.0922947
Bratio_1971 5.13039 0.0921658
Bratio_1972 5.15183 0.0918584
Bratio_1973 5.16992 0.0915869
Bratio_1974 5.16778 0.0914814
Bratio_1975 5.12936 0.0919351
Bratio_1976 5.0968 0.0923624
Bratio_1977 5.05364 0.0929303
Bratio_1978 5.04565 0.0930518
Bratio_1979 4.98983 0.0936685
Bratio_1980 4.91481 0.0944207
Bratio_1981 4.59744 0.0996317
Bratio_1982 3.96271 0.112039
Bratio_1983 3.13662 0.130852
Bratio_1984 2.58939 0.143401
Bratio_1985 2.2644 0.151875
Bratio_1986 1.72758 0.164119
Bratio_1987 1.53793 0.169986
Bratio_1988 1.60904 0.178173
Bratio_1989 1.69603 0.187106
Bratio_1990 1.69375 0.194709
Bratio_1991 1.6993 0.200133
Bratio_1992 1.51906 0.206457
Bratio_1993 1.44669 0.211412
Bratio_1994 1.23359 0.2062
Bratio_1995 0.987593 0.197065
Bratio_1996 1.26819 0.214568
Bratio_1997 1.60055 0.253853
Bratio_1998 1.78065 0.281645
Bratio_1999 1.72169 0.287174
Bratio_2000 1.55508 0.272994
Bratio_2001 1.53778 0.255232
Bratio_2002 1.3513 0.239925
Bratio_2003 1.33591 0.223639
Bratio_2004 1.29558 0.210814
Bratio_2005 1.377 0.218884
Bratio_2006 1.55327 0.248729
Bratio_2007 1.72488 0.276651
Bratio_2008 1.7186 0.284812
Bratio_2009 1.79322 0.2856
Bratio_2010 1.67347 0.276378
Bratio_2011 1.7554 0.279225
Bratio_2012 1.88763 0.297021
Bratio_2013 1.80583 0.288565
Bratio_2014 1.44732 0.256815
Bratio_2015 1.66486 0.27726
Bratio_2016 1.89676 0.304227
Bratio_2017 1.58156 0.277069
Bratio_2018 1.16951 0.221576
Bratio_2019 0.961271 0.181571
Bratio_2020 0.901512 0.223656
Bratio_2021 1.01992 0.320525
Bratio_2022 1.24029 0.348694
Bratio_2023 1.45062 0.369862
Bratio_2024 1.41163 0.369807
Bratio_2025 1.55584 0.364197
#_Mgmt_Quantity
SSB_unfished 204861 9860.41
Totbio_unfished 215210 10358.6
SmryBio_unfished 215210 10358.6
Recr_unfished 55729.3 2682.38
SSB_Btgt 81944.3 3944.16
SPR_Btgt 0.4375 6.40809e-18
annF_Btgt 0.8723 0.0413996
Dead_Catch_Btgt 25605.1 926.63
SSB_SPR 95601.7 4601.53
annF_SPR 0.704566 0.0337002
Dead_Catch_SPR 23231.1 829.15
SSB_MSY 37590 1537.23
SPR_MSY 0.234522 0.00281156
annF_MSY 1.95931 0.0954863
Dead_Catch_MSY 30326.4 1176.7
Ret_Catch_MSY 30326.4 1176.7
B_MSY/SSB_unfished 0.183491 0.002999
ForeCatch_2025 15962.7 4146.77
OFLCatch_2025 18033.5 2813.97
#_Extra_stdev
ln(SPB)_1952 12.2301 0.0481322
ln(SPB)_1988 11.0101 0.146838
ln(SPB)_2024 10.8792 0.29598
SmryBio_Virgin 215210 0.0
SmryBio_Initial 215210 0.0
SmryBio_1952 215210 0.0
SmryBio_1953 213487 0.0
SmryBio_1954 212020 0.0
SmryBio_1955 210811 0.0
SmryBio_1956 209910 0.0
SmryBio_1957 209130 0.0
SmryBio_1958 207958 0.0
SmryBio_1959 207506 0.0
SmryBio_1960 206976 0.0
SmryBio_1961 204598 0.0
SmryBio_1962 202674 0.0
SmryBio_1963 203004 0.0
SmryBio_1964 200410 0.0
SmryBio_1965 196666 0.0
SmryBio_1966 199095 0.0
SmryBio_1967 201133 0.0
SmryBio_1968 201324 0.0
SmryBio_1969 201548 0.0
SmryBio_1970 202813 0.0
SmryBio_1971 203076 0.0
SmryBio_1972 203895 0.0
SmryBio_1973 204581 0.0
SmryBio_1974 204496 0.0
SmryBio_1975 203025 0.0
SmryBio_1976 201788 0.0
SmryBio_1977 200143 0.0
SmryBio_1978 199850 0.0
SmryBio_1979 197714 0.0
SmryBio_1980 194858 0.0
SmryBio_1981 182725 0.0
SmryBio_1982 158501 0.0
SmryBio_1983 126985 0.0
SmryBio_1984 106114 0.0
SmryBio_1985 93678.1 0.0
SmryBio_1986 73065.4 0.0
SmryBio_1987 65655.8 0.0
SmryBio_1988 68316.5 0.0
SmryBio_1989 71696.1 0.0
SmryBio_1990 71642.9 0.0
SmryBio_1991 71854.3 0.0
SmryBio_1992 64923.2 0.0
SmryBio_1993 62055.3 0.0
SmryBio_1994 53609.4 0.0
SmryBio_1995 42089.7 0.0
SmryBio_1996 57279.7 0.0
SmryBio_1997 69225.1 0.0
SmryBio_1998 77270.2 0.0
SmryBio_1999 70851.3 0.0
SmryBio_2000 66687.4 0.0
SmryBio_2001 65768.2 0.0
SmryBio_2002 57598.9 0.0
SmryBio_2003 56100.9 0.0
SmryBio_2004 56274 0.0
SmryBio_2005 59837.4 0.0
SmryBio_2006 67682.7 0.0
SmryBio_2007 72909.3 0.0
SmryBio_2008 72000.9 0.0
SmryBio_2009 75328.1 0.0
SmryBio_2010 69729.8 0.0
SmryBio_2011 75833.6 0.0
SmryBio_2012 80953.8 0.0
SmryBio_2013 75730.1 0.0
SmryBio_2014 61263.6 0.0
SmryBio_2015 73511.6 0.0
SmryBio_2016 77049 0.0
SmryBio_2017 64093.3 0.0
SmryBio_2018 48354.1 0.0
SmryBio_2019 41174 0.0
SmryBio_2020 38439.7 0.0
SmryBio_2021 44951 0.0
SmryBio_2022 53702.5 0.0
SmryBio_2023 62040 0.0
SmryBio_2024 60697.4 0.0
SmryBio_2025 66224.7 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 215210 0.0
TotBio_Initial 215210 0.0
TotBio_1952 215210 0.0
TotBio_1953 213487 0.0
TotBio_1954 212020 0.0
TotBio_1955 210811 0.0
TotBio_1956 209910 0.0
TotBio_1957 209130 0.0
TotBio_1958 207958 0.0
TotBio_1959 207506 0.0
TotBio_1960 206976 0.0
TotBio_1961 204598 0.0
TotBio_1962 202674 0.0
TotBio_1963 203004 0.0
TotBio_1964 200410 0.0
TotBio_1965 196666 0.0
TotBio_1966 199095 0.0
TotBio_1967 201133 0.0
TotBio_1968 201324 0.0
TotBio_1969 201548 0.0
TotBio_1970 202813 0.0
TotBio_1971 203076 0.0
TotBio_1972 203895 0.0
TotBio_1973 204581 0.0
TotBio_1974 204496 0.0
TotBio_1975 203025 0.0
TotBio_1976 201788 0.0
TotBio_1977 200143 0.0
TotBio_1978 199850 0.0
TotBio_1979 197714 0.0
TotBio_1980 194858 0.0
TotBio_1981 182725 0.0
TotBio_1982 158501 0.0
TotBio_1983 126985 0.0
TotBio_1984 106114 0.0
TotBio_1985 93678.1 0.0
TotBio_1986 73065.4 0.0
TotBio_1987 65655.8 0.0
TotBio_1988 68316.5 0.0
TotBio_1989 71696.1 0.0
TotBio_1990 71642.9 0.0
TotBio_1991 71854.3 0.0
TotBio_1992 64923.2 0.0
TotBio_1993 62055.3 0.0
TotBio_1994 53609.4 0.0
TotBio_1995 42089.7 0.0
TotBio_1996 57279.7 0.0
TotBio_1997 69225.1 0.0
TotBio_1998 77270.2 0.0
TotBio_1999 70851.3 0.0
TotBio_2000 66687.4 0.0
TotBio_2001 65768.2 0.0
TotBio_2002 57598.9 0.0
TotBio_2003 56100.9 0.0
TotBio_2004 56274 0.0
TotBio_2005 59837.4 0.0
TotBio_2006 67682.7 0.0
TotBio_2007 72909.3 0.0
TotBio_2008 72000.9 0.0
TotBio_2009 75328.1 0.0
TotBio_2010 69729.8 0.0
TotBio_2011 75833.6 0.0
TotBio_2012 80953.8 0.0
TotBio_2013 75730.1 0.0
TotBio_2014 61263.6 0.0
TotBio_2015 73511.6 0.0
TotBio_2016 77049 0.0
TotBio_2017 64093.3 0.0
TotBio_2018 48354.1 0.0
TotBio_2019 41174 0.0
TotBio_2020 38439.7 0.0
TotBio_2021 44951 0.0
TotBio_2022 53702.5 0.0
TotBio_2023 62040 0.0
TotBio_2024 60697.4 0.0
TotBio_2025 66224.7 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 3.75182e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.9 0.0
TotCatch_1983 30738.7 0.0
TotCatch_1984 28562.8 0.0
TotCatch_1985 38358.4 0.0
TotCatch_1986 31904.2 0.0
TotCatch_1987 24163.8 0.0
TotCatch_1988 23737 0.0
TotCatch_1989 26383.9 0.0
TotCatch_1990 26111.3 0.0
TotCatch_1991 31814.4 0.0
TotCatch_1992 29034.9 0.0
TotCatch_1993 32818.8 0.0
TotCatch_1994 29957.2 0.0
TotCatch_1995 21874.1 0.0
TotCatch_1996 27562.5 0.0
TotCatch_1997 31714.4 0.0
TotCatch_1998 29087.4 0.0
TotCatch_1999 27364.5 0.0
TotCatch_2000 29198.3 0.0
TotCatch_2001 31456.5 0.0
TotCatch_2002 21600.4 0.0
TotCatch_2003 24763.4 0.0
TotCatch_2004 27468.7 0.0
TotCatch_2005 28523.3 0.0
TotCatch_2006 26453.2 0.0
TotCatch_2007 25440.5 0.0
TotCatch_2008 22013.6 0.0
TotCatch_2009 25775.5 0.0
TotCatch_2010 25910.4 0.0
TotCatch_2011 32391.4 0.0
TotCatch_2012 32837.9 0.0
TotCatch_2013 34570.6 0.0
TotCatch_2014 27183.7 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.4 0.0
TotCatch_2017 22792.7 0.0
TotCatch_2018 21279 0.0
TotCatch_2019 19101 0.0
TotCatch_2020 18186.8 0.0
TotCatch_2021 20675.7 0.0
TotCatch_2022 21808.1 0.0
TotCatch_2023 30856.8 0.0
TotCatch_2024 24446.6 0.0
TotCatch_2025 15962.7 0.0
