#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Tue Jun 17 17:02:51 2025
Final_phase: 3  N_iterations: 316
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 401.209
Catch 3.87017e-12
Equil_catch 0
Survey 53.5395
Length_comp 357.172
Recruitment -9.51328
InitEQ_regime 0
Sum_recdevs 2.77556e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0106409
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.49 0 Fix 0.244622
L_at_Amin_Fem_GP_1 44.6 0 Fix 0.865
L_at_Amax_Fem_GP_1 86 0 Fix 0.575
VonBert_K_Fem_GP_1 0.49 0 Fix 0.354545
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 12.1593 0 Act 0.607961
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.198391 0 Act 0.480161
Main_RecrDev_1994 -0.338516 0 Act 0.466148
Main_RecrDev_1995 0.416709 0 Act 0.541671
Main_RecrDev_1996 0.275083 0 Act 0.527508
Main_RecrDev_1997 0.35586 0 Act 0.535586
Main_RecrDev_1998 -0.213591 0 Act 0.478641
Main_RecrDev_1999 0.13423 0 Act 0.513423
Main_RecrDev_2000 -0.0119939 0 Act 0.498801
Main_RecrDev_2001 0.043915 0 Act 0.504391
Main_RecrDev_2002 -0.176441 0 Act 0.482356
Main_RecrDev_2003 0.0877771 0 Act 0.508778
Main_RecrDev_2004 0.132164 0 Act 0.513216
Main_RecrDev_2005 0.394624 0 Act 0.539462
Main_RecrDev_2006 0.130598 0 Act 0.51306
Main_RecrDev_2007 0.0313828 0 Act 0.503138
Main_RecrDev_2008 0.441605 0 Act 0.54416
Main_RecrDev_2009 -1.47456 0 Act 0.352544
Main_RecrDev_2010 0.510988 0 Act 0.551099
Main_RecrDev_2011 0.178197 0 Act 0.51782
Main_RecrDev_2012 -0.203296 0 Act 0.47967
Main_RecrDev_2013 -0.180949 0 Act 0.481905
Main_RecrDev_2014 0.666424 0 Act 0.566642
Main_RecrDev_2015 -0.130275 0 Act 0.486972
Main_RecrDev_2016 -0.273903 0 Act 0.47261
Main_RecrDev_2017 -0.330124 0 Act 0.466988
Main_RecrDev_2018 -0.233826 0 Act 0.476617
Main_RecrDev_2019 -0.0336859 0 Act 0.496631
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -11.493 0 Fix 0.1169
LnQ_base_BB_West(2) -11.6234 0 Fix 0.112555
LnQ_base_LL_USMX(3) -11.2713 0 Fix 0.124289
LnQ_base_HL_RR(5) -12.6902 0 Fix 0.0769918
LnQ_base_BRA_BB_hist(6) -11.9209 0 Fix 0.102638
#_Selectivity
Size_DblN_peak_PS_West(1) 45.9102 0 Act 0.370145
Size_DblN_top_logit_PS_West(1) -11.3736 0 Act 0.120879
Size_DblN_ascend_se_PS_West(1) 4.24185 0 Act 0.515116
Size_DblN_descend_se_PS_West(1) 4.77427 0 Act 0.923392
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -3.17678 0 Act 0.420581
Size_DblN_peak_BB_West(2) 50.352 0 Act 0.4336
Size_DblN_top_logit_BB_West(2) -12.0089 0 Act 0.0997042
Size_DblN_ascend_se_BB_West(2) 4.70933 0 Act 0.544333
Size_DblN_descend_se_BB_West(2) 4.93325 0 Act 0.933328
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -8.19015 0 Act 0.295246
Size_inflection_LL_USMX(3) 35.5612 0 Act 0.146803
Size_95%width_LL_USMX(3) 4.47015 0 Act 0.044606
Size_DblN_peak_LL_OTH(4) 81.8968 0 Act 0.88424
Size_DblN_top_logit_LL_OTH(4) -0.861204 0 Act 0.471293
Size_DblN_ascend_se_LL_OTH(4) 4.74004 0 Act 0.589601
Size_DblN_descend_se_LL_OTH(4) -0.5647 0 Act 0.481177
Size_DblN_start_logit_LL_OTH(4) -15 0 Fix 0.970414
Size_DblN_end_logit_LL_OTH(4) 2.61469 0 Act 0.565367
Size_DblN_peak_HL_RR(5) 48.4323 0 Act 0.406176
Size_DblN_top_logit_HL_RR(5) -10.8893 0 Act 0.137022
Size_DblN_ascend_se_HL_RR(5) 5.14479 0 Act 0.605792
Size_DblN_descend_se_HL_RR(5) 4.20662 0 Act 0.568265
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -1.6879 0 Act 0.457803
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.2158 0 Act 0.531655
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -11.7498 0 Act 0.108339
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.59422 0 Act 0.537139
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 3.26968 0 Act 0.829355
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -1.93571 0 Act 0.451607
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 701582 0
SSB_Initial 701582 0
SSB_1952 701582 0
SSB_1953 699787 0
SSB_1954 698221 0
SSB_1955 696907 0
SSB_1956 695905 0
SSB_1957 695026 0
SSB_1958 693741 0
SSB_1959 693200 0
SSB_1960 692589 0
SSB_1961 690051 0
SSB_1962 687951 0
SSB_1963 688244 0
SSB_1964 685740 0
SSB_1965 682052 0
SSB_1966 684380 0
SSB_1967 686344 0
SSB_1968 686426 0
SSB_1969 686578 0
SSB_1970 687847 0
SSB_1971 688094 0
SSB_1972 688936 0
SSB_1973 689685 0
SSB_1974 689611 0
SSB_1975 688084 0
SSB_1976 686786 0
SSB_1977 685089 0
SSB_1978 684742 0
SSB_1979 682589 0
SSB_1980 679528 0
SSB_1981 666865 0
SSB_1982 641166 0
SSB_1983 607111 0
SSB_1984 583539 0
SSB_1985 569501 0
SSB_1986 545735 0
SSB_1987 536990 0
SSB_1988 541851 0
SSB_1989 547435 0
SSB_1990 548370 0
SSB_1991 549352 0
SSB_1992 541977 0
SSB_1993 539397 0
SSB_1994 512185 0
SSB_1995 466706 0
SSB_1996 492611 0
SSB_1997 550363 0
SSB_1998 599337 0
SSB_1999 598963 0
SSB_2000 578196 0
SSB_2001 562241 0
SSB_2002 541568 0
SSB_2003 525873 0
SSB_2004 512865 0
SSB_2005 520811 0
SSB_2006 560937 0
SSB_2007 598258 0
SSB_2008 599872 0
SSB_2009 633003 0
SSB_2010 584628 0
SSB_2011 561451 0
SSB_2012 590279 0
SSB_2013 568731 0
SSB_2014 516076 0
SSB_2015 562776 0
SSB_2016 616918 0
SSB_2017 588588 0
SSB_2018 531236 0
SSB_2019 483630 0
SSB_2020 469684 0
SSB_2021 481817 0
SSB_2022 503163 0
SSB_2023 523616 0
SSB_2024 529273 0
SSB_2025 540830 0
#_Recruitment
Recr_Virgin 190855 0
Recr_Initial 190855 0
Recr_1952 190855 0
Recr_1953 190802 0
Recr_1954 190756 0
Recr_1955 190718 0
Recr_1956 190688 0
Recr_1957 190662 0
Recr_1958 190624 0
Recr_1959 190608 0
Recr_1960 190590 0
Recr_1961 190514 0
Recr_1962 190450 0
Recr_1963 190459 0
Recr_1964 190384 0
Recr_1965 190271 0
Recr_1966 190342 0
Recr_1967 190402 0
Recr_1968 190404 0
Recr_1969 190409 0
Recr_1970 190447 0
Recr_1971 190455 0
Recr_1972 190480 0
Recr_1973 190503 0
Recr_1974 190500 0
Recr_1975 190454 0
Recr_1976 190415 0
Recr_1977 190364 0
Recr_1978 190353 0
Recr_1979 190287 0
Recr_1980 190193 0
Recr_1981 189796 0
Recr_1982 188947 0
Recr_1983 187725 0
Recr_1984 186806 0
Recr_1985 186227 0
Recr_1986 185189 0
Recr_1987 184786 0
Recr_1988 185011 0
Recr_1989 185265 0
Recr_1990 185308 0
Recr_1991 185352 0
Recr_1992 185017 0
Recr_1993 142006 0
Recr_1994 122273 0
Recr_1995 256077 0
Recr_1996 223538 0
Recr_1997 245596 0
Recr_1998 140490 0
Recr_1999 198916 0
Recr_2000 171099 0
Recr_2001 180287 0
Recr_2002 143917 0
Recr_2003 186689 0
Recr_2004 194482 0
Recr_2005 253395 0
Recr_2006 196552 0
Recr_2007 179449 0
Recr_2008 270546 0
Recr_2009 40074.3 0
Recr_2010 289056 0
Recr_2011 206159 0
Recr_2012 141676 0
Recr_2013 144196 0
Recr_2014 332113 0
Recr_2015 151484 0
Recr_2016 132733 0
Recr_2017 124756 0
Recr_2018 135536 0
Recr_2019 163367 0
Recr_2020 181266 0
Recr_2021 181962 0
Recr_2022 183118 0
Recr_2023 184149 0
Recr_2024 184422 0
Recr_2025 184964 0
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1952 0.0130347 0
SPRratio_1953 0.013607 0
SPRratio_1954 0.0145616 0
SPRratio_1955 0.0148467 0
SPRratio_1956 0.0159867 0
SPRratio_1957 0.0207751 0
SPRratio_1958 0.0175662 0
SPRratio_1959 0.0194733 0
SPRratio_1960 0.0345829 0
SPRratio_1961 0.0349949 0
SPRratio_1962 0.0215989 0
SPRratio_1963 0.0427883 0
SPRratio_1964 0.054522 0
SPRratio_1965 0.016603 0
SPRratio_1966 0.0184546 0
SPRratio_1967 0.0289821 0
SPRratio_1968 0.0274915 0
SPRratio_1969 0.019162 0
SPRratio_1970 0.0244405 0
SPRratio_1971 0.0192275 0
SPRratio_1972 0.0187131 0
SPRratio_1973 0.0230854 0
SPRratio_1974 0.0334904 0
SPRratio_1975 0.0337534 0
SPRratio_1976 0.0389635 0
SPRratio_1977 0.0319512 0
SPRratio_1978 0.0463188 0
SPRratio_1979 0.055945 0
SPRratio_1980 0.128501 0
SPRratio_1981 0.233793 0
SPRratio_1982 0.326888 0
SPRratio_1983 0.316563 0
SPRratio_1984 0.299787 0
SPRratio_1985 0.393727 0
SPRratio_1986 0.336727 0
SPRratio_1987 0.265406 0
SPRratio_1988 0.258492 0
SPRratio_1989 0.282559 0
SPRratio_1990 0.280013 0
SPRratio_1991 0.334818 0
SPRratio_1992 0.31224 0
SPRratio_1993 0.350869 0
SPRratio_1994 0.365912 0
SPRratio_1995 0.306604 0
SPRratio_1996 0.260914 0
SPRratio_1997 0.289622 0
SPRratio_1998 0.250054 0
SPRratio_1999 0.308437 0
SPRratio_2000 0.302508 0
SPRratio_2001 0.341374 0
SPRratio_2002 0.242306 0
SPRratio_2003 0.308878 0
SPRratio_2004 0.306666 0
SPRratio_2005 0.300488 0
SPRratio_2006 0.23324 0
SPRratio_2007 0.245506 0
SPRratio_2008 0.232412 0
SPRratio_2009 0.215965 0
SPRratio_2010 0.414992 0
SPRratio_2011 0.283043 0
SPRratio_2012 0.304808 0
SPRratio_2013 0.393112 0
SPRratio_2014 0.347592 0
SPRratio_2015 0.157424 0
SPRratio_2016 0.207347 0
SPRratio_2017 0.262125 0
SPRratio_2018 0.280496 0
SPRratio_2019 0.262746 0
SPRratio_2020 0.227945 0
SPRratio_2021 0.230747 0
SPRratio_2022 0.225758 0
SPRratio_2023 0.301294 0
SPRratio_2024 0.247379 0
SPRratio_2025 0.731521 0
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1952 0.00626206 0
F_1953 0.00653868 0
F_1954 0.00700035 0
F_1955 0.00713829 0
F_1956 0.00769028 0
F_1957 0.0100149 0
F_1958 0.00845596 0
F_1959 0.00938189 0
F_1960 0.0167737 0
F_1961 0.0169767 0
F_1962 0.0109162 0
F_1963 0.0240746 0
F_1964 0.0310124 0
F_1965 0.00805833 0
F_1966 0.00892271 0
F_1967 0.0140492 0
F_1968 0.0134307 0
F_1969 0.00933319 0
F_1970 0.0117805 0
F_1971 0.00921247 0
F_1972 0.00922774 0
F_1973 0.0110562 0
F_1974 0.0161665 0
F_1975 0.0163997 0
F_1976 0.0196588 0
F_1977 0.015813 0
F_1978 0.0243806 0
F_1979 0.0281149 0
F_1980 0.0682664 0
F_1981 0.129999 0
F_1982 0.194922 0
F_1983 0.188205 0
F_1984 0.179104 0
F_1985 0.241305 0
F_1986 0.196363 0
F_1987 0.150267 0
F_1988 0.142645 0
F_1989 0.157823 0
F_1990 0.157161 0
F_1991 0.197534 0
F_1992 0.183195 0
F_1993 0.2155 0
F_1994 0.218712 0
F_1995 0.173725 0
F_1996 0.144919 0
F_1997 0.163936 0
F_1998 0.138389 0
F_1999 0.175129 0
F_2000 0.171193 0
F_2001 0.200053 0
F_2002 0.131941 0
F_2003 0.174816 0
F_2004 0.173442 0
F_2005 0.168282 0
F_2006 0.126035 0
F_2007 0.133091 0
F_2008 0.124961 0
F_2009 0.116091 0
F_2010 0.247295 0
F_2011 0.156179 0
F_2012 0.170582 0
F_2013 0.229133 0
F_2014 0.19794 0
F_2015 0.0802687 0
F_2016 0.10727 0
F_2017 0.139897 0
F_2018 0.151362 0
F_2019 0.140682 0
F_2020 0.120093 0
F_2021 0.120994 0
F_2022 0.115077 0
F_2023 0.157193 0
F_2024 0.127617 0
F_2025 0.528811 0
#_Depletion Basis=  100%*B_MSY
Bratio_1952 4.26491 0
Bratio_1953 4.25399 0
Bratio_1954 4.24448 0
Bratio_1955 4.23649 0
Bratio_1956 4.2304 0
Bratio_1957 4.22505 0
Bratio_1958 4.21724 0
Bratio_1959 4.21395 0
Bratio_1960 4.21024 0
Bratio_1961 4.19481 0
Bratio_1962 4.18204 0
Bratio_1963 4.18382 0
Bratio_1964 4.1686 0
Bratio_1965 4.14618 0
Bratio_1966 4.16034 0
Bratio_1967 4.17228 0
Bratio_1968 4.17278 0
Bratio_1969 4.1737 0
Bratio_1970 4.18141 0
Bratio_1971 4.18291 0
Bratio_1972 4.18803 0
Bratio_1973 4.19259 0
Bratio_1974 4.19213 0
Bratio_1975 4.18285 0
Bratio_1976 4.17496 0
Bratio_1977 4.16465 0
Bratio_1978 4.16254 0
Bratio_1979 4.14945 0
Bratio_1980 4.13084 0
Bratio_1981 4.05386 0
Bratio_1982 3.89764 0
Bratio_1983 3.69062 0
Bratio_1984 3.54733 0
Bratio_1985 3.46199 0
Bratio_1986 3.31751 0
Bratio_1987 3.26435 0
Bratio_1988 3.29391 0
Bratio_1989 3.32785 0
Bratio_1990 3.33354 0
Bratio_1991 3.3395 0
Bratio_1992 3.29467 0
Bratio_1993 3.27899 0
Bratio_1994 3.11357 0
Bratio_1995 2.8371 0
Bratio_1996 2.99458 0
Bratio_1997 3.34565 0
Bratio_1998 3.64336 0
Bratio_1999 3.64109 0
Bratio_2000 3.51484 0
Bratio_2001 3.41785 0
Bratio_2002 3.29219 0
Bratio_2003 3.19677 0
Bratio_2004 3.1177 0
Bratio_2005 3.16601 0
Bratio_2006 3.40993 0
Bratio_2007 3.6368 0
Bratio_2008 3.64662 0
Bratio_2009 3.84801 0
Bratio_2010 3.55395 0
Bratio_2011 3.41305 0
Bratio_2012 3.5883 0
Bratio_2013 3.45731 0
Bratio_2014 3.13722 0
Bratio_2015 3.42111 0
Bratio_2016 3.75023 0
Bratio_2017 3.57802 0
Bratio_2018 3.22938 0
Bratio_2019 2.93998 0
Bratio_2020 2.8552 0
Bratio_2021 2.92896 0
Bratio_2022 3.05872 0
Bratio_2023 3.18306 0
Bratio_2024 3.21744 0
Bratio_2025 3.2877 0
#_Mgmt_Quantity
SSB_unfished 701582 0
Totbio_unfished 737026 0
SmryBio_unfished 737026 0
Recr_unfished 190855 0
SSB_Btgt 280633 0
SPR_Btgt 0.464286 0
annF_Btgt 0.849415 0
Dead_Catch_Btgt 71391.9 0
SSB_SPR 308696 0
annF_SPR 0.75374 0
Dead_Catch_SPR 67932 0
SSB_MSY 164501 0
SPR_MSY 0.316493 0
annF_MSY 1.42535 0
Dead_Catch_MSY 79452.6 0
Ret_Catch_MSY 79452.6 0
B_MSY/SSB_unfished 0.234472 0
ForeCatch_2025 91234.6 0
OFLCatch_2025 91234.6 0
#_Extra_stdev
ln(SPB)_1952 13.4611 0
ln(SPB)_1988 13.2027 0
ln(SPB)_2024 13.1793 0
SmryBio_Virgin 737026 0.0
SmryBio_Initial 737026 0.0
SmryBio_1952 737026 0.0
SmryBio_1953 735197 0.0
SmryBio_1954 733612 0.0
SmryBio_1955 732284 0.0
SmryBio_1956 731271 0.0
SmryBio_1957 730382 0.0
SmryBio_1958 729078 0.0
SmryBio_1959 728534 0.0
SmryBio_1960 727916 0.0
SmryBio_1961 725333 0.0
SmryBio_1962 723208 0.0
SmryBio_1963 723520 0.0
SmryBio_1964 720964 0.0
SmryBio_1965 717220 0.0
SmryBio_1966 719619 0.0
SmryBio_1967 721608 0.0
SmryBio_1968 721679 0.0
SmryBio_1969 721832 0.0
SmryBio_1970 723123 0.0
SmryBio_1971 723369 0.0
SmryBio_1972 724226 0.0
SmryBio_1973 724984 0.0
SmryBio_1974 724906 0.0
SmryBio_1975 723350 0.0
SmryBio_1976 722036 0.0
SmryBio_1977 720313 0.0
SmryBio_1978 719970 0.0
SmryBio_1979 717778 0.0
SmryBio_1980 714672 0.0
SmryBio_1981 701785 0.0
SmryBio_1982 675671 0.0
SmryBio_1983 641105 0.0
SmryBio_1984 617256 0.0
SmryBio_1985 603063 0.0
SmryBio_1986 578896 0.0
SmryBio_1987 570080 0.0
SmryBio_1988 575068 0.0
SmryBio_1989 580743 0.0
SmryBio_1990 581673 0.0
SmryBio_1991 582665 0.0
SmryBio_1992 575139 0.0
SmryBio_1993 572523 0.0
SmryBio_1994 538828 0.0
SmryBio_1995 489465 0.0
SmryBio_1996 534597 0.0
SmryBio_1997 590579 0.0
SmryBio_1998 642620 0.0
SmryBio_1999 627409 0.0
SmryBio_2000 612860 0.0
SmryBio_2001 593595 0.0
SmryBio_2002 573673 0.0
SmryBio_2003 552956 0.0
SmryBio_2004 545339 0.0
SmryBio_2005 555208 0.0
SmryBio_2006 604372 0.0
SmryBio_2007 634964 0.0
SmryBio_2008 633109 0.0
SmryBio_2009 679097 0.0
SmryBio_2010 598801 0.0
SmryBio_2011 607170 0.0
SmryBio_2012 628411 0.0
SmryBio_2013 596343 0.0
SmryBio_2014 542282 0.0
SmryBio_2015 616460 0.0
SmryBio_2016 648824 0.0
SmryBio_2017 614345 0.0
SmryBio_2018 554572 0.0
SmryBio_2019 508005 0.0
SmryBio_2020 498273 0.0
SmryBio_2021 513782 0.0
SmryBio_2022 535815 0.0
SmryBio_2023 556630 0.0
SmryBio_2024 562329 0.0
SmryBio_2025 574072 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 737026 0.0
TotBio_Initial 737026 0.0
TotBio_1952 737026 0.0
TotBio_1953 735197 0.0
TotBio_1954 733612 0.0
TotBio_1955 732284 0.0
TotBio_1956 731271 0.0
TotBio_1957 730382 0.0
TotBio_1958 729078 0.0
TotBio_1959 728534 0.0
TotBio_1960 727916 0.0
TotBio_1961 725333 0.0
TotBio_1962 723208 0.0
TotBio_1963 723520 0.0
TotBio_1964 720964 0.0
TotBio_1965 717220 0.0
TotBio_1966 719619 0.0
TotBio_1967 721608 0.0
TotBio_1968 721679 0.0
TotBio_1969 721832 0.0
TotBio_1970 723123 0.0
TotBio_1971 723369 0.0
TotBio_1972 724226 0.0
TotBio_1973 724984 0.0
TotBio_1974 724906 0.0
TotBio_1975 723350 0.0
TotBio_1976 722036 0.0
TotBio_1977 720313 0.0
TotBio_1978 719970 0.0
TotBio_1979 717778 0.0
TotBio_1980 714672 0.0
TotBio_1981 701785 0.0
TotBio_1982 675671 0.0
TotBio_1983 641105 0.0
TotBio_1984 617256 0.0
TotBio_1985 603063 0.0
TotBio_1986 578896 0.0
TotBio_1987 570080 0.0
TotBio_1988 575068 0.0
TotBio_1989 580743 0.0
TotBio_1990 581673 0.0
TotBio_1991 582665 0.0
TotBio_1992 575139 0.0
TotBio_1993 572523 0.0
TotBio_1994 538828 0.0
TotBio_1995 489465 0.0
TotBio_1996 534597 0.0
TotBio_1997 590579 0.0
TotBio_1998 642620 0.0
TotBio_1999 627409 0.0
TotBio_2000 612860 0.0
TotBio_2001 593595 0.0
TotBio_2002 573673 0.0
TotBio_2003 552956 0.0
TotBio_2004 545339 0.0
TotBio_2005 555208 0.0
TotBio_2006 604372 0.0
TotBio_2007 634964 0.0
TotBio_2008 633109 0.0
TotBio_2009 679097 0.0
TotBio_2010 598801 0.0
TotBio_2011 607170 0.0
TotBio_2012 628411 0.0
TotBio_2013 596343 0.0
TotBio_2014 542282 0.0
TotBio_2015 616460 0.0
TotBio_2016 648824 0.0
TotBio_2017 614345 0.0
TotBio_2018 554572 0.0
TotBio_2019 508005 0.0
TotBio_2020 498273 0.0
TotBio_2021 513782 0.0
TotBio_2022 535815 0.0
TotBio_2023 556630 0.0
TotBio_2024 562329 0.0
TotBio_2025 574072 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 1.56144e-14 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.3 0.0
TotCatch_1986 31897.2 0.0
TotCatch_1987 24163.5 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.1 0.0
TotCatch_1995 21859.6 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.5 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.5 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.7 0.0
TotCatch_2013 34528.3 0.0
TotCatch_2014 27168.1 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.6 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 20675.2 0.0
TotCatch_2022 21808.1 0.0
TotCatch_2023 30856.2 0.0
TotCatch_2024 24446.5 0.0
TotCatch_2025 91234.6 0.0
