#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Mon Sep  1 14:40:07 2025
Final_phase: 3  N_iterations: 617
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 354.14
Catch 1.60119e-08
Equil_catch 0
Survey 21.2698
Length_comp 337.345
Recruitment -4.49007
InitEQ_regime 0
Sum_recdevs 5.55112e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0151696
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.55 0 Fix 0.274637
L_at_Amin_Fem_GP_1 29.8 0 Fix 0.495
L_at_Amax_Fem_GP_1 67 0 Fix 0.3375
VonBert_K_Fem_GP_1 0.54 0 Fix 0.4
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 12.1752 0.172788 Act 0.60876
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.100141 0.204944 Act 0.489986
Main_RecrDev_1994 0.083259 0.222327 Act 0.508326
Main_RecrDev_1995 0.401102 0.203522 Act 0.54011
Main_RecrDev_1996 0.372824 0.209175 Act 0.537282
Main_RecrDev_1997 0.0320227 0.258264 Act 0.503202
Main_RecrDev_1998 -0.0496918 0.244996 Act 0.495031
Main_RecrDev_1999 0.142326 0.195996 Act 0.514233
Main_RecrDev_2000 0.0485099 0.188013 Act 0.504851
Main_RecrDev_2001 -0.340696 0.230428 Act 0.46593
Main_RecrDev_2002 0.068413 0.179076 Act 0.506841
Main_RecrDev_2003 0.106527 0.231358 Act 0.510653
Main_RecrDev_2004 0.627209 0.16947 Act 0.562721
Main_RecrDev_2005 0.0292953 0.252532 Act 0.502929
Main_RecrDev_2006 0.115444 0.2168 Act 0.511544
Main_RecrDev_2007 0.146118 0.187965 Act 0.514612
Main_RecrDev_2008 -0.303441 0.260095 Act 0.469656
Main_RecrDev_2009 0.455383 0.165074 Act 0.545538
Main_RecrDev_2010 0.543738 0.146498 Act 0.554374
Main_RecrDev_2011 -0.36448 0.259853 Act 0.463552
Main_RecrDev_2012 -0.26095 0.257196 Act 0.473905
Main_RecrDev_2013 0.832614 0.116413 Act 0.583261
Main_RecrDev_2014 -0.232339 0.257218 Act 0.476766
Main_RecrDev_2015 -0.936332 0.258213 Act 0.406367
Main_RecrDev_2016 -0.585803 0.21976 Act 0.44142
Main_RecrDev_2017 -0.228664 0.180257 Act 0.477134
Main_RecrDev_2018 -0.467415 0.300058 Act 0.453258
Main_RecrDev_2019 -0.134831 0.365645 Act 0.486517
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -10.8959 0 Fix 0.136805
LnQ_base_BB_West(2) -10.9463 0 Fix 0.135124
LnQ_base_LL_USMX(3) -9.75681 0 Fix 0.174773
LnQ_base_HL_RR(5) -11.8369 0 Fix 0.105436
LnQ_base_BRA_BB_hist(6) -10.906 0 Fix 0.136467
#_Selectivity
Size_DblN_peak_PS_West(1) 52.8851 0.900859 Act 0.469787
Size_DblN_top_logit_PS_West(1) -12.3754 45.131 Act 0.0874876
Size_DblN_ascend_se_PS_West(1) 4.48236 0.136982 Act 0.530148
Size_DblN_descend_se_PS_West(1) 3.94339 0.553957 Act 0.871462
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -1.48431 0.428997 Act 0.462892
Size_DblN_peak_BB_West(2) 56.3464 0.973293 Act 0.519234
Size_DblN_top_logit_BB_West(2) -11.6584 53.2431 Act 0.111388
Size_DblN_ascend_se_BB_West(2) 4.50429 0.150316 Act 0.531518
Size_DblN_descend_se_BB_West(2) 4.68863 0.484643 Act 0.918039
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -2.53412 1.40668 Act 0.436647
Size_inflection_LL_USMX(3) 49.8266 1.15743 Act 0.281383
Size_95%width_LL_USMX(3) 5.68927 1.66378 Act 0.0567984
Size_DblN_peak_LL_OTH(4) 89.9926 0.236458 Act 0.999895
Size_DblN_top_logit_LL_OTH(4) 1.44275 39.5122 Act 0.548092
Size_DblN_ascend_se_LL_OTH(4) 6.30828 0.313567 Act 0.652331
Size_DblN_descend_se_LL_OTH(4) 0.0262702 343.913 Act 0.500876
Size_DblN_start_logit_LL_OTH(4) -15 0 Fix 0.970414
Size_DblN_end_logit_LL_OTH(4) 0.511005 424.606 Act 0.512775
Size_DblN_peak_HL_RR(5) 56.9188 0.224129 Act 0.527411
Size_DblN_top_logit_HL_RR(5) -10.816 62.1239 Act 0.139466
Size_DblN_ascend_se_HL_RR(5) 4.788 0.184388 Act 0.59152
Size_DblN_descend_se_HL_RR(5) -7.18619 40.4892 Act 0.26046
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -0.0250825 0.572335 Act 0.499373
Size_DblN_peak_PS_West(1)_BLK1repl_2015 56.5569 1.88231 Act 0.522242
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -2.59147 2.26851 Act 0.413617
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.15352 0.401148 Act 0.509595
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 2.50293 6.92031 Act 0.781433
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 0.553688 0.967496 Act 0.513842
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 156729 27080.9
SSB_Initial 156729 27080.9
SSB_1952 156729 27080.9
SSB_1953 155780 27074.4
SSB_1954 155067 27067.8
SSB_1955 154512 27062.3
SSB_1956 154115 27058.1
SSB_1957 153766 27054.7
SSB_1958 153181 27049.7
SSB_1959 153008 27047.5
SSB_1960 152760 27045.3
SSB_1961 151487 27035.4
SSB_1962 150566 27026.4
SSB_1963 150900 27026.2
SSB_1964 149542 27007.3
SSB_1965 147643 26979.7
SSB_1966 149137 26992.5
SSB_1967 150152 27007.6
SSB_1968 150106 27013.3
SSB_1969 150173 27016.9
SSB_1970 150820 27024
SSB_1971 150850 27025.8
SSB_1972 151243 27029.4
SSB_1973 151554 27031.8
SSB_1974 151373 27030
SSB_1975 150536 27023.2
SSB_1976 149943 27017.2
SSB_1977 149177 27008.6
SSB_1978 149159 27007.2
SSB_1979 148063 26994
SSB_1980 146577 26978.2
SSB_1981 140151 26910.8
SSB_1982 127528 26746.7
SSB_1983 111643 26462.8
SSB_1984 101914 26255.6
SSB_1985 96623.9 26197.9
SSB_1986 85987.8 26016.9
SSB_1987 83043.8 26099.1
SSB_1988 86021.9 26497.6
SSB_1989 88427.8 26883.1
SSB_1990 88423 27087.7
SSB_1991 88653.5 27207.5
SSB_1992 84786.3 27138.1
SSB_1993 83737.7 27157.8
SSB_1994 79474.7 26891.4
SSB_1995 75018.1 25970.7
SSB_1996 82830.4 26631.3
SSB_1997 97123.7 30290.2
SSB_1998 106613 33317.9
SSB_1999 103705 33058.2
SSB_2000 96914.8 31368.2
SSB_2001 94701 29877.3
SSB_2002 89149.8 28527.8
SSB_2003 82691.6 26407.4
SSB_2004 82272.5 25852.8
SSB_2005 87729.9 27515.6
SSB_2006 109904 33712.1
SSB_2007 112639 34634.9
SSB_2008 110529 34634.8
SSB_2009 110594 33769.7
SSB_2010 99616 31545.6
SSB_2011 111845 34940.7
SSB_2012 125164 37639.1
SSB_2013 107582 33535
SSB_2014 90308.2 30240
SSB_2015 121839 37275.6
SSB_2016 120996 36690
SSB_2017 93861.5 30063.8
SSB_2018 71240.6 23988.4
SSB_2019 64180.8 20901.7
SSB_2020 59143.6 19373.3
SSB_2021 61850.9 21407.8
SSB_2022 69146.2 23431.1
SSB_2023 76115.3 24654.3
SSB_2024 76084.9 25382
SSB_2025 80703 26100.1
#_Recruitment
Recr_Virgin 193929 33508.7
Recr_Initial 193929 33508.7
Recr_1952 193929 33508.7
Recr_1953 193803 33507.9
Recr_1954 193707 33507.3
Recr_1955 193632 33506.8
Recr_1956 193577 33506.5
Recr_1957 193530 33506.3
Recr_1958 193449 33506.1
Recr_1959 193425 33505.9
Recr_1960 193391 33505.9
Recr_1961 193213 33506.1
Recr_1962 193082 33506.2
Recr_1963 193130 33505.6
Recr_1964 192936 33505.4
Recr_1965 192659 33505.7
Recr_1966 192877 33504.1
Recr_1967 193023 33504.3
Recr_1968 193017 33505.2
Recr_1969 193026 33505.6
Recr_1970 193118 33505.5
Recr_1971 193123 33505.7
Recr_1972 193178 33505.6
Recr_1973 193222 33505.5
Recr_1974 193197 33505.5
Recr_1975 193078 33505.8
Recr_1976 192993 33506
Recr_1977 192883 33506.3
Recr_1978 192880 33506.1
Recr_1979 192721 33506.7
Recr_1980 192501 33508.4
Recr_1981 191502 33524.8
Recr_1982 189285 33604.6
Recr_1983 185886 33839.5
Recr_1984 183362 34104.7
Recr_1985 181812 34326.1
Recr_1986 178220 34942.1
Recr_1987 177093 35223.1
Recr_1988 178233 35117.8
Recr_1989 179107 35066.4
Recr_1990 179105 35139.3
Recr_1991 179187 35163.7
Recr_1992 177768 35465.9
Recr_1993 151953 40189.8
Recr_1994 180762 52574.1
Recr_1995 245604 72198
Recr_1996 243357 70751.8
Recr_1997 177921 57913.3
Recr_1998 166362 51748.9
Recr_1999 200736 53639.5
Recr_2000 180815 47986.7
Recr_2001 122056 37180.8
Recr_2002 181875 46901.3
Recr_2003 186405 57368.7
Recr_2004 313456 87392.3
Recr_2005 174406 56050.7
Recr_2006 197118 61050.6
Recr_2007 203982 55584.1
Recr_2008 129768 42836.9
Recr_2009 277177 77803.4
Recr_2010 298008 72131.3
Recr_2011 122293 37014
Recr_2012 137742 43635.8
Recr_2013 402552 100284
Recr_2014 134937 44772.4
Recr_2015 69856.6 22123.6
Recr_2016 99091.4 27169.1
Recr_2017 136323 33187.9
Recr_2018 101965 36784
Recr_2019 139004 57830.6
Recr_2020 164796 34395.9
Recr_2021 166555 34705.8
Recr_2022 170756 34829.4
Recr_2023 174166 34865.6
Recr_2024 174152 35357.3
Recr_2025 176150 35275
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1952 0.0246124 0.00400473
SPRratio_1953 0.0257593 0.00420917
SPRratio_1954 0.0276068 0.00452089
SPRratio_1955 0.0281869 0.0046255
SPRratio_1956 0.0303636 0.00498546
SPRratio_1957 0.0393774 0.00644517
SPRratio_1958 0.0334234 0.00550323
SPRratio_1959 0.0370229 0.00608793
SPRratio_1960 0.0651617 0.0105692
SPRratio_1961 0.0661803 0.0107986
SPRratio_1962 0.0419512 0.00690072
SPRratio_1963 0.0847341 0.013433
SPRratio_1964 0.107906 0.0170237
SPRratio_1965 0.0322971 0.00545716
SPRratio_1966 0.0361251 0.00603096
SPRratio_1967 0.0558109 0.00918335
SPRratio_1968 0.0531693 0.00875495
SPRratio_1969 0.0374273 0.00621007
SPRratio_1970 0.0480492 0.00790884
SPRratio_1971 0.0383094 0.00633792
SPRratio_1972 0.0376549 0.00618612
SPRratio_1973 0.0471733 0.00773008
SPRratio_1974 0.0656112 0.0106653
SPRratio_1975 0.0660953 0.0107773
SPRratio_1976 0.0757567 0.012274
SPRratio_1977 0.0622465 0.010223
SPRratio_1978 0.0912168 0.0146093
SPRratio_1979 0.108067 0.0173473
SPRratio_1980 0.236722 0.0355724
SPRratio_1981 0.409754 0.0568347
SPRratio_1982 0.561522 0.0740252
SPRratio_1983 0.573893 0.082165
SPRratio_1984 0.568244 0.0869459
SPRratio_1985 0.701843 0.0986226
SPRratio_1986 0.649514 0.104926
SPRratio_1987 0.547793 0.0999834
SPRratio_1988 0.528149 0.096988
SPRratio_1989 0.561511 0.0993611
SPRratio_1990 0.558787 0.0996152
SPRratio_1991 0.641719 0.106012
SPRratio_1992 0.619143 0.108103
SPRratio_1993 0.679902 0.113121
SPRratio_1994 0.655681 0.115813
SPRratio_1995 0.531382 0.10669
SPRratio_1996 0.568893 0.104165
SPRratio_1997 0.56285 0.10389
SPRratio_1998 0.524422 0.101366
SPRratio_1999 0.536625 0.104302
SPRratio_2000 0.579925 0.105578
SPRratio_2001 0.610588 0.104628
SPRratio_2002 0.503553 0.0983563
SPRratio_2003 0.579844 0.10437
SPRratio_2004 0.597447 0.104019
SPRratio_2005 0.544125 0.10177
SPRratio_2006 0.460948 0.0932299
SPRratio_2007 0.47213 0.0947239
SPRratio_2008 0.429168 0.0894223
SPRratio_2009 0.505567 0.0963764
SPRratio_2010 0.514601 0.100808
SPRratio_2011 0.518784 0.098844
SPRratio_2012 0.52541 0.0962368
SPRratio_2013 0.647938 0.108746
SPRratio_2014 0.520137 0.101567
SPRratio_2015 0.347301 0.0759909
SPRratio_2016 0.417564 0.0871465
SPRratio_2017 0.562692 0.105512
SPRratio_2018 0.602112 0.107285
SPRratio_2019 0.576325 0.103227
SPRratio_2020 0.569363 0.111018
SPRratio_2021 0.573161 0.120679
SPRratio_2022 0.546294 0.108527
SPRratio_2023 0.65259 0.112621
SPRratio_2024 0.5612 0.107901
SPRratio_2025 0.72472 0.0018866
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1952 0.00814287 0.00130082
F_1953 0.00852837 0.00136919
F_1954 0.00915051 0.00147401
F_1955 0.00934616 0.00150921
F_1956 0.0100815 0.00163115
F_1957 0.013148 0.00213313
F_1958 0.0111186 0.00180755
F_1959 0.0123437 0.0020088
F_1960 0.0221146 0.00361673
F_1961 0.0224749 0.00370007
F_1962 0.0138563 0.00224874
F_1963 0.0279327 0.00453434
F_1964 0.0360082 0.00591144
F_1965 0.0107124 0.0017826
F_1966 0.0126795 0.00214496
F_1967 0.0194928 0.00326237
F_1968 0.0185255 0.00309581
F_1969 0.0131033 0.00220107
F_1970 0.0179371 0.00311841
F_1971 0.0145399 0.00256764
F_1972 0.0142595 0.00250712
F_1973 0.0195039 0.00365232
F_1974 0.0247642 0.00430782
F_1975 0.0239811 0.00408958
F_1976 0.0267692 0.00447566
F_1977 0.0218809 0.00367163
F_1978 0.0321574 0.00534947
F_1979 0.0385845 0.00640781
F_1980 0.0899519 0.0153861
F_1981 0.178291 0.0325998
F_1982 0.278982 0.0566394
F_1983 0.289972 0.0650782
F_1984 0.28726 0.0687967
F_1985 0.410588 0.10679
F_1986 0.369895 0.105221
F_1987 0.27206 0.0760557
F_1988 0.259092 0.0715474
F_1989 0.286984 0.0796465
F_1990 0.284532 0.079268
F_1991 0.355822 0.101424
F_1992 0.33126 0.0964284
F_1993 0.382256 0.113457
F_1994 0.382656 0.121491
F_1995 0.292072 0.0950294
F_1996 0.292656 0.0847922
F_1997 0.28455 0.0819141
F_1998 0.257358 0.0746548
F_1999 0.265915 0.0785111
F_2000 0.301553 0.0879951
F_2001 0.332067 0.0953962
F_2002 0.242726 0.0698031
F_2003 0.300876 0.0866653
F_2004 0.315961 0.0900088
F_2005 0.273359 0.0787229
F_2006 0.21368 0.0608801
F_2007 0.220193 0.0627064
F_2008 0.19391 0.0551363
F_2009 0.240887 0.0671619
F_2010 0.248524 0.0724873
F_2011 0.252522 0.0717028
F_2012 0.25685 0.0704162
F_2013 0.362291 0.105853
F_2014 0.255145 0.0745909
F_2015 0.145403 0.0399646
F_2016 0.184908 0.0515859
F_2017 0.287435 0.0829464
F_2018 0.321276 0.0927982
F_2019 0.299225 0.0849669
F_2020 0.291349 0.0890071
F_2021 0.295422 0.0982409
F_2022 0.272605 0.0820714
F_2023 0.365462 0.110494
F_2024 0.284204 0.0846133
F_2025 0.446049 0.00697994
#_Depletion Basis=  100%*B_MSY
Bratio_1952 4.39971 0.0389381
Bratio_1953 4.37308 0.0390174
Bratio_1954 4.35307 0.0393941
Bratio_1955 4.33749 0.03987
Bratio_1956 4.32633 0.040305
Bratio_1957 4.31653 0.0407548
Bratio_1958 4.30012 0.0416469
Bratio_1959 4.29527 0.0419311
Bratio_1960 4.28829 0.0423753
Bratio_1961 4.25257 0.0450623
Bratio_1962 4.22669 0.0473478
Bratio_1963 4.23609 0.0464796
Bratio_1964 4.19797 0.0503562
Bratio_1965 4.14466 0.0563397
Bratio_1966 4.1866 0.0514979
Bratio_1967 4.21508 0.048578
Bratio_1968 4.21379 0.0486949
Bratio_1969 4.21567 0.0484976
Bratio_1970 4.23383 0.0467675
Bratio_1971 4.23468 0.0466825
Bratio_1972 4.24571 0.0456914
Bratio_1973 4.25443 0.0449694
Bratio_1974 4.24935 0.0453983
Bratio_1975 4.22587 0.0474908
Bratio_1976 4.20921 0.0490965
Bratio_1977 4.18771 0.0513283
Bratio_1978 4.18722 0.0513522
Bratio_1979 4.15645 0.0548291
Bratio_1980 4.11472 0.0597582
Bratio_1981 3.93432 0.0842686
Bratio_1982 3.57998 0.137128
Bratio_1983 3.13407 0.204464
Bratio_1984 2.86094 0.245288
Bratio_1985 2.71244 0.26911
Bratio_1986 2.41386 0.315195
Bratio_1987 2.33122 0.331703
Bratio_1988 2.41482 0.328558
Bratio_1989 2.48235 0.327788
Bratio_1990 2.48222 0.333549
Bratio_1991 2.48869 0.335807
Bratio_1992 2.38013 0.352482
Bratio_1993 2.35069 0.358091
Bratio_1994 2.23102 0.371445
Bratio_1995 2.10592 0.382572
Bratio_1996 2.32523 0.375921
Bratio_1997 2.72647 0.415368
Bratio_1998 2.99287 0.454958
Bratio_1999 2.91123 0.45857
Bratio_2000 2.7206 0.443804
Bratio_2001 2.65846 0.401224
Bratio_2002 2.50262 0.385884
Bratio_2003 2.32133 0.355979
Bratio_2004 2.30956 0.346746
Bratio_2005 2.46276 0.369
Bratio_2006 3.08524 0.447571
Bratio_2007 3.16202 0.453916
Bratio_2008 3.10279 0.460099
Bratio_2009 3.10461 0.435369
Bratio_2010 2.79643 0.422469
Bratio_2011 3.13974 0.464049
Bratio_2012 3.51361 0.475696
Bratio_2013 3.02005 0.439506
Bratio_2014 2.53514 0.427094
Bratio_2015 3.42027 0.485814
Bratio_2016 3.39661 0.472749
Bratio_2017 2.63489 0.410118
Bratio_2018 1.99987 0.34309
Bratio_2019 1.80169 0.290545
Bratio_2020 1.66029 0.27476
Bratio_2021 1.73629 0.354194
Bratio_2022 1.94108 0.380242
Bratio_2023 2.13672 0.366776
Bratio_2024 2.13586 0.37146
Bratio_2025 2.26551 0.361723
#_Mgmt_Quantity
SSB_unfished 156729 27080.9
Totbio_unfished 192934 33336.8
SmryBio_unfished 192934 33336.8
Recr_unfished 193929 33508.7
SSB_Btgt 62691.6 10832.4
SPR_Btgt 0.464286 3.13256e-17
annF_Btgt 0.87728 0.0357033
Dead_Catch_Btgt 35825.3 5790.58
SSB_SPR 68960.7 11915.6
annF_SPR 0.761503 0.0307181
Dead_Catch_SPR 34003.1 5493.48
SSB_MSY 35622.5 6145.12
SPR_MSY 0.310078 0.00179601
annF_MSY 1.70722 0.0867279
Dead_Catch_MSY 40380.8 6539.6
Ret_Catch_MSY 40380.8 6539.6
B_MSY/SSB_unfished 0.227288 0.00201153
ForeCatch_2025 38011.7 10141.2
OFLCatch_2025 38011.7 10141.2
#_Extra_stdev
ln(SPB)_1952 11.9623 0.172788
ln(SPB)_1988 11.3624 0.308033
ln(SPB)_2024 11.2396 0.333602
SmryBio_Virgin 192934 0.0
SmryBio_Initial 192934 0.0
SmryBio_1952 192934 0.0
SmryBio_1953 191927 0.0
SmryBio_1954 191176 0.0
SmryBio_1955 190589 0.0
SmryBio_1956 190168 0.0
SmryBio_1957 189798 0.0
SmryBio_1958 189177 0.0
SmryBio_1959 188996 0.0
SmryBio_1960 188731 0.0
SmryBio_1961 187380 0.0
SmryBio_1962 186406 0.0
SmryBio_1963 186759 0.0
SmryBio_1964 185281 0.0
SmryBio_1965 183253 0.0
SmryBio_1966 184891 0.0
SmryBio_1967 185964 0.0
SmryBio_1968 185914 0.0
SmryBio_1969 185986 0.0
SmryBio_1970 186674 0.0
SmryBio_1971 186707 0.0
SmryBio_1972 187127 0.0
SmryBio_1973 187452 0.0
SmryBio_1974 187265 0.0
SmryBio_1975 186377 0.0
SmryBio_1976 185747 0.0
SmryBio_1977 184926 0.0
SmryBio_1978 184913 0.0
SmryBio_1979 183730 0.0
SmryBio_1980 182162 0.0
SmryBio_1981 175305 0.0
SmryBio_1982 161848 0.0
SmryBio_1983 144804 0.0
SmryBio_1984 134273 0.0
SmryBio_1985 128423 0.0
SmryBio_1986 116829 0.0
SmryBio_1987 113514 0.0
SmryBio_1988 116592 0.0
SmryBio_1989 119233 0.0
SmryBio_1990 119290 0.0
SmryBio_1991 119556 0.0
SmryBio_1992 115332 0.0
SmryBio_1993 114121 0.0
SmryBio_1994 106673 0.0
SmryBio_1995 104255 0.0
SmryBio_1996 120729 0.0
SmryBio_1997 138064 0.0
SmryBio_1998 141124 0.0
SmryBio_1999 134223 0.0
SmryBio_2000 129947 0.0
SmryBio_2001 126718 0.0
SmryBio_2002 113939 0.0
SmryBio_2003 111391 0.0
SmryBio_2004 113511 0.0
SmryBio_2005 133310 0.0
SmryBio_2006 146827 0.0
SmryBio_2007 147258 0.0
SmryBio_2008 145861 0.0
SmryBio_2009 138371 0.0
SmryBio_2010 139639 0.0
SmryBio_2011 160274 0.0
SmryBio_2012 156903 0.0
SmryBio_2013 133189 0.0
SmryBio_2014 143130 0.0
SmryBio_2015 158326 0.0
SmryBio_2016 141261 0.0
SmryBio_2017 111702 0.0
SmryBio_2018 92754.8 0.0
SmryBio_2019 83444.1 0.0
SmryBio_2020 81177 0.0
SmryBio_2021 88185.9 0.0
SmryBio_2022 97226.4 0.0
SmryBio_2023 105187 0.0
SmryBio_2024 105497 0.0
SmryBio_2025 110611 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 192934 0.0
TotBio_Initial 192934 0.0
TotBio_1952 192934 0.0
TotBio_1953 191927 0.0
TotBio_1954 191176 0.0
TotBio_1955 190589 0.0
TotBio_1956 190168 0.0
TotBio_1957 189798 0.0
TotBio_1958 189177 0.0
TotBio_1959 188996 0.0
TotBio_1960 188731 0.0
TotBio_1961 187380 0.0
TotBio_1962 186406 0.0
TotBio_1963 186759 0.0
TotBio_1964 185281 0.0
TotBio_1965 183253 0.0
TotBio_1966 184891 0.0
TotBio_1967 185964 0.0
TotBio_1968 185914 0.0
TotBio_1969 185986 0.0
TotBio_1970 186674 0.0
TotBio_1971 186707 0.0
TotBio_1972 187127 0.0
TotBio_1973 187452 0.0
TotBio_1974 187265 0.0
TotBio_1975 186377 0.0
TotBio_1976 185747 0.0
TotBio_1977 184926 0.0
TotBio_1978 184913 0.0
TotBio_1979 183730 0.0
TotBio_1980 182162 0.0
TotBio_1981 175305 0.0
TotBio_1982 161848 0.0
TotBio_1983 144804 0.0
TotBio_1984 134273 0.0
TotBio_1985 128423 0.0
TotBio_1986 116829 0.0
TotBio_1987 113514 0.0
TotBio_1988 116592 0.0
TotBio_1989 119233 0.0
TotBio_1990 119290 0.0
TotBio_1991 119556 0.0
TotBio_1992 115332 0.0
TotBio_1993 114121 0.0
TotBio_1994 106673 0.0
TotBio_1995 104255 0.0
TotBio_1996 120729 0.0
TotBio_1997 138064 0.0
TotBio_1998 141124 0.0
TotBio_1999 134223 0.0
TotBio_2000 129947 0.0
TotBio_2001 126718 0.0
TotBio_2002 113939 0.0
TotBio_2003 111391 0.0
TotBio_2004 113511 0.0
TotBio_2005 133310 0.0
TotBio_2006 146827 0.0
TotBio_2007 147258 0.0
TotBio_2008 145861 0.0
TotBio_2009 138371 0.0
TotBio_2010 139639 0.0
TotBio_2011 160274 0.0
TotBio_2012 156903 0.0
TotBio_2013 133189 0.0
TotBio_2014 143130 0.0
TotBio_2015 158326 0.0
TotBio_2016 141261 0.0
TotBio_2017 111702 0.0
TotBio_2018 92754.8 0.0
TotBio_2019 83444.1 0.0
TotBio_2020 81177 0.0
TotBio_2021 88185.9 0.0
TotBio_2022 97226.4 0.0
TotBio_2023 105187 0.0
TotBio_2024 105497 0.0
TotBio_2025 110611 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 4.6635e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.3 0.0
TotCatch_1986 31897.2 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.1 0.0
TotCatch_1995 21859.6 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.5 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.5 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.7 0.0
TotCatch_2013 34528.3 0.0
TotCatch_2014 27168.1 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.6 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 20675.2 0.0
TotCatch_2022 21808.1 0.0
TotCatch_2023 30856.2 0.0
TotCatch_2024 24446.5 0.0
TotCatch_2025 38011.7 0.0
