#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Tue Jun 17 17:02:59 2025
Final_phase: 3  N_iterations: 397
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 358.258
Catch 7.8988e-08
Equil_catch 0
Survey 22.5787
Length_comp 340.946
Recruitment -5.28034
InitEQ_regime 0
Sum_recdevs -8.88178e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0129524
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.55 0 Fix 0.274637
L_at_Amin_Fem_GP_1 29.8 0 Fix 0.495
L_at_Amax_Fem_GP_1 67 0 Fix 0.3375
VonBert_K_Fem_GP_1 0.54 0 Fix 0.4
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 12.1145 0 Act 0.605725
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.0622566 0 Act 0.493774
Main_RecrDev_1994 0.0992638 0 Act 0.509926
Main_RecrDev_1995 0.370116 0 Act 0.537012
Main_RecrDev_1996 0.368907 0 Act 0.536891
Main_RecrDev_1997 0.0440239 0 Act 0.504402
Main_RecrDev_1998 -0.0274764 0 Act 0.497252
Main_RecrDev_1999 0.145637 0 Act 0.514564
Main_RecrDev_2000 -0.0092279 0 Act 0.499077
Main_RecrDev_2001 -0.302888 0 Act 0.469711
Main_RecrDev_2002 0.054633 0 Act 0.505463
Main_RecrDev_2003 0.112987 0 Act 0.511299
Main_RecrDev_2004 0.593905 0 Act 0.55939
Main_RecrDev_2005 0.0378987 0 Act 0.50379
Main_RecrDev_2006 0.116922 0 Act 0.511692
Main_RecrDev_2007 0.136088 0 Act 0.513609
Main_RecrDev_2008 -0.320915 0 Act 0.467908
Main_RecrDev_2009 0.374353 0 Act 0.537435
Main_RecrDev_2010 0.605984 0 Act 0.560598
Main_RecrDev_2011 -0.387066 0 Act 0.461293
Main_RecrDev_2012 -0.151676 0 Act 0.484832
Main_RecrDev_2013 0.777862 0 Act 0.577786
Main_RecrDev_2014 -0.301146 0 Act 0.469885
Main_RecrDev_2015 -0.919073 0 Act 0.408093
Main_RecrDev_2016 -0.549892 0 Act 0.445011
Main_RecrDev_2017 -0.219874 0 Act 0.478013
Main_RecrDev_2018 -0.454573 0 Act 0.454543
Main_RecrDev_2019 -0.132514 0 Act 0.486749
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -10.7808 0 Fix 0.140641
LnQ_base_BB_West(2) -10.8093 0 Fix 0.139691
LnQ_base_LL_USMX(3) -9.63692 0 Fix 0.178769
LnQ_base_HL_RR(5) -12.141 0 Fix 0.0953002
LnQ_base_BRA_BB_hist(6) -10.7853 0 Fix 0.14049
#_Selectivity
Size_DblN_peak_PS_West(1) 52.9045 0 Act 0.470065
Size_DblN_top_logit_PS_West(1) -12.2191 0 Act 0.092697
Size_DblN_ascend_se_PS_West(1) 4.48032 0 Act 0.53002
Size_DblN_descend_se_PS_West(1) 3.63783 0 Act 0.852365
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -1.28661 0 Act 0.467835
Size_DblN_peak_BB_West(2) 56.3513 0 Act 0.519305
Size_DblN_top_logit_BB_West(2) -11.9718 0 Act 0.10094
Size_DblN_ascend_se_BB_West(2) 4.47951 0 Act 0.52997
Size_DblN_descend_se_BB_West(2) 4.82192 0 Act 0.92637
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -10.9314 0 Act 0.226716
Size_inflection_LL_USMX(3) 49.9428 0 Act 0.28248
Size_95%width_LL_USMX(3) 6.46821 0 Act 0.0645886
Size_DblN_peak_LL_OTH(4) 89.9681 0 Act 0.999544
Size_DblN_top_logit_LL_OTH(4) 1.44097 0 Act 0.548032
Size_DblN_ascend_se_LL_OTH(4) 4.89113 0 Act 0.595645
Size_DblN_descend_se_LL_OTH(4) 0.0269983 0 Act 0.5009
Size_DblN_start_logit_LL_OTH(4) -15 0 Fix 0.970414
Size_DblN_end_logit_LL_OTH(4) 2.07779 0 Act 0.551945
Size_DblN_peak_HL_RR(5) 54.3903 0 Act 0.491291
Size_DblN_top_logit_HL_RR(5) 0.071905 0 Act 0.502397
Size_DblN_ascend_se_HL_RR(5) 4.77873 0 Act 0.591149
Size_DblN_descend_se_HL_RR(5) -1.08535 0 Act 0.463822
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -6.56459 0 Act 0.335885
Size_DblN_peak_PS_West(1)_BLK1repl_2015 56.523 0 Act 0.521757
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -2.46611 0 Act 0.417796
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.13849 0 Act 0.508655
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 2.1723 0 Act 0.760769
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 0.729234 0 Act 0.518231
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 147496 0
SSB_Initial 147496 0
SSB_1952 147496 0
SSB_1953 146536 0
SSB_1954 145814 0
SSB_1955 145252 0
SSB_1956 144849 0
SSB_1957 144496 0
SSB_1958 143904 0
SSB_1959 143729 0
SSB_1960 143478 0
SSB_1961 142190 0
SSB_1962 141258 0
SSB_1963 141603 0
SSB_1964 140273 0
SSB_1965 138399 0
SSB_1966 139884 0
SSB_1967 140904 0
SSB_1968 140854 0
SSB_1969 140921 0
SSB_1970 141573 0
SSB_1971 141629 0
SSB_1972 142045 0
SSB_1973 142377 0
SSB_1974 142249 0
SSB_1975 141414 0
SSB_1976 140802 0
SSB_1977 140013 0
SSB_1978 139974 0
SSB_1979 138884 0
SSB_1980 137386 0
SSB_1981 130910 0
SSB_1982 118229 0
SSB_1983 102361 0
SSB_1984 92698.9 0
SSB_1985 87488.7 0
SSB_1986 76853.8 0
SSB_1987 73925.3 0
SSB_1988 76744.2 0
SSB_1989 78969.1 0
SSB_1990 78871.3 0
SSB_1991 79058 0
SSB_1992 75246.5 0
SSB_1993 74196.6 0
SSB_1994 70129.1 0
SSB_1995 66977.1 0
SSB_1996 75070.2 0
SSB_1997 86928.4 0
SSB_1998 94999 0
SSB_1999 92652.8 0
SSB_2000 87100.1 0
SSB_2001 84989.8 0
SSB_2002 78186.2 0
SSB_2003 72768.2 0
SSB_2004 72452.2 0
SSB_2005 77429.4 0
SSB_2006 96587.5 0
SSB_2007 99220.9 0
SSB_2008 97802.3 0
SSB_2009 98200.5 0
SSB_2010 87320 0
SSB_2011 96278.1 0
SSB_2012 111297 0
SSB_2013 95944.9 0
SSB_2014 81732.2 0
SSB_2015 108393 0
SSB_2016 105787 0
SSB_2017 81105.5 0
SSB_2018 61813.5 0
SSB_2019 56345.7 0
SSB_2020 52270.6 0
SSB_2021 54977.4 0
SSB_2022 61664 0
SSB_2023 68118.3 0
SSB_2024 67761.8 0
SSB_2025 72092.9 0
#_Recruitment
Recr_Virgin 182505 0
Recr_Initial 182505 0
Recr_1952 182505 0
Recr_1953 182377 0
Recr_1954 182279 0
Recr_1955 182203 0
Recr_1956 182148 0
Recr_1957 182100 0
Recr_1958 182018 0
Recr_1959 181994 0
Recr_1960 181959 0
Recr_1961 181778 0
Recr_1962 181645 0
Recr_1963 181694 0
Recr_1964 181503 0
Recr_1965 181228 0
Recr_1966 181447 0
Recr_1967 181594 0
Recr_1968 181587 0
Recr_1969 181597 0
Recr_1970 181690 0
Recr_1971 181698 0
Recr_1972 181757 0
Recr_1973 181804 0
Recr_1974 181786 0
Recr_1975 181667 0
Recr_1976 181580 0
Recr_1977 181466 0
Recr_1978 181460 0
Recr_1979 181300 0
Recr_1980 181077 0
Recr_1981 180060 0
Recr_1982 177789 0
Recr_1983 174271 0
Recr_1984 171634 0
Recr_1985 170011 0
Recr_1986 166142 0
Recr_1987 164919 0
Recr_1988 166098 0
Recr_1989 166980 0
Recr_1990 166942 0
Recr_1991 167014 0
Recr_1992 165481 0
Recr_1993 146850 0
Recr_1994 170686 0
Recr_1995 221680 0
Recr_1996 226517 0
Recr_1997 168058 0
Recr_1998 158742 0
Recr_1999 187997 0
Recr_2000 159395 0
Recr_2001 118338 0
Recr_2002 166697 0
Recr_2003 174318 0
Recr_2004 281729 0
Recr_2005 163635 0
Recr_2006 183877 0
Recr_2007 188209 0
Recr_2008 118909 0
Recr_2009 238470 0
Recr_2010 295015 0
Recr_2011 111028 0
Recr_2012 143502 0
Recr_2013 355729 0
Recr_2014 117735 0
Recr_2015 66372.5 0
Recr_2016 95680.2 0
Recr_2017 127528 0
Recr_2018 95510.5 0
Recr_2019 129015 0
Recr_2020 152699 0
Recr_2021 154625 0
Recr_2022 158819 0
Recr_2023 162248 0
Recr_2024 162072 0
Recr_2025 164114 0
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1952 0.0265251 0
SPRratio_1953 0.0277684 0
SPRratio_1954 0.0297623 0
SPRratio_1955 0.03039 0
SPRratio_1956 0.0327365 0
SPRratio_1957 0.0424445 0
SPRratio_1958 0.0360395 0
SPRratio_1959 0.0399159 0
SPRratio_1960 0.0701893 0
SPRratio_1961 0.0713114 0
SPRratio_1962 0.0450441 0
SPRratio_1963 0.0899657 0
SPRratio_1964 0.114464 0
SPRratio_1965 0.0348358 0
SPRratio_1966 0.0385004 0
SPRratio_1967 0.059677 0
SPRratio_1968 0.0567999 0
SPRratio_1969 0.0398661 0
SPRratio_1970 0.0505628 0
SPRratio_1971 0.0400794 0
SPRratio_1972 0.0392327 0
SPRratio_1973 0.0482613 0
SPRratio_1974 0.0689099 0
SPRratio_1975 0.069928 0
SPRratio_1976 0.080484 0
SPRratio_1977 0.0662703 0
SPRratio_1978 0.0964665 0
SPRratio_1979 0.114835 0
SPRratio_1980 0.251984 0
SPRratio_1981 0.434386 0
SPRratio_1982 0.592803 0
SPRratio_1983 0.607342 0
SPRratio_1984 0.60205 0
SPRratio_1985 0.742032 0
SPRratio_1986 0.690419 0
SPRratio_1987 0.58782 0
SPRratio_1988 0.567721 0
SPRratio_1989 0.6019 0
SPRratio_1990 0.599069 0
SPRratio_1991 0.683745 0
SPRratio_1992 0.662224 0
SPRratio_1993 0.724826 0
SPRratio_1994 0.696253 0
SPRratio_1995 0.559833 0
SPRratio_1996 0.605438 0
SPRratio_1997 0.604902 0
SPRratio_1998 0.563975 0
SPRratio_1999 0.57477 0
SPRratio_2000 0.617244 0
SPRratio_2001 0.652789 0
SPRratio_2002 0.54978 0
SPRratio_2003 0.625332 0
SPRratio_2004 0.642691 0
SPRratio_2005 0.588435 0
SPRratio_2006 0.503133 0
SPRratio_2007 0.51373 0
SPRratio_2008 0.466625 0
SPRratio_2009 0.548722 0
SPRratio_2010 0.566939 0
SPRratio_2011 0.567264 0
SPRratio_2012 0.562267 0
SPRratio_2013 0.68793 0
SPRratio_2014 0.554778 0
SPRratio_2015 0.382302 0
SPRratio_2016 0.46291 0
SPRratio_2017 0.609124 0
SPRratio_2018 0.645332 0
SPRratio_2019 0.617963 0
SPRratio_2020 0.610444 0
SPRratio_2021 0.612794 0
SPRratio_2022 0.582041 0
SPRratio_2023 0.691356 0
SPRratio_2024 0.598752 0
SPRratio_2025 0.726408 0
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1952 0.00924545 0
F_1953 0.00968622 0
F_1954 0.0103945 0
F_1955 0.0106178 0
F_1956 0.0114542 0
F_1957 0.0149407 0
F_1958 0.0126358 0
F_1959 0.0140285 0
F_1960 0.0251418 0
F_1961 0.025562 0
F_1962 0.015677 0
F_1963 0.0312426 0
F_1964 0.0402676 0
F_1965 0.0121763 0
F_1966 0.0164354 0
F_1967 0.0242306 0
F_1968 0.0230919 0
F_1969 0.0169041 0
F_1970 0.0259144 0
F_1971 0.0219497 0
F_1972 0.0216812 0
F_1973 0.0335016 0
F_1974 0.0358369 0
F_1975 0.0323618 0
F_1976 0.0338754 0
F_1977 0.0276174 0
F_1978 0.0403547 0
F_1979 0.0465658 0
F_1980 0.10522 0
F_1981 0.208337 0
F_1982 0.330895 0
F_1983 0.353192 0
F_1984 0.364665 0
F_1985 0.502736 0
F_1986 0.491665 0
F_1987 0.338317 0
F_1988 0.318164 0
F_1989 0.360814 0
F_1990 0.360209 0
F_1991 0.46067 0
F_1992 0.421621 0
F_1993 0.48136 0
F_1994 0.549282 0
F_1995 0.486667 0
F_1996 0.367336 0
F_1997 0.35099 0
F_1998 0.326235 0
F_1999 0.327595 0
F_2000 0.372962 0
F_2001 0.441715 0
F_2002 0.311306 0
F_2003 0.376103 0
F_2004 0.397536 0
F_2005 0.347361 0
F_2006 0.275072 0
F_2007 0.271926 0
F_2008 0.242693 0
F_2009 0.289369 0
F_2010 0.312329 0
F_2011 0.315056 0
F_2012 0.30684 0
F_2013 0.432699 0
F_2014 0.309715 0
F_2015 0.181382 0
F_2016 0.227693 0
F_2017 0.329087 0
F_2018 0.366949 0
F_2019 0.35339 0
F_2020 0.334157 0
F_2021 0.339148 0
F_2022 0.288401 0
F_2023 0.408623 0
F_2024 0.314898 0
F_2025 0.447189 0
#_Depletion Basis=  100%*B_MSY
Bratio_1952 4.36522 0
Bratio_1953 4.3368 0
Bratio_1954 4.31543 0
Bratio_1955 4.29881 0
Bratio_1956 4.28689 0
Bratio_1957 4.27643 0
Bratio_1958 4.25892 0
Bratio_1959 4.25374 0
Bratio_1960 4.2463 0
Bratio_1961 4.2082 0
Bratio_1962 4.1806 0
Bratio_1963 4.19081 0
Bratio_1964 4.15146 0
Bratio_1965 4.096 0
Bratio_1966 4.13993 0
Bratio_1967 4.17012 0
Bratio_1968 4.16865 0
Bratio_1969 4.17062 0
Bratio_1970 4.18994 0
Bratio_1971 4.1916 0
Bratio_1972 4.2039 0
Bratio_1973 4.21372 0
Bratio_1974 4.20993 0
Bratio_1975 4.18521 0
Bratio_1976 4.16711 0
Bratio_1977 4.14375 0
Bratio_1978 4.1426 0
Bratio_1979 4.11034 0
Bratio_1980 4.066 0
Bratio_1981 3.87436 0
Bratio_1982 3.49905 0
Bratio_1983 3.02943 0
Bratio_1984 2.74347 0
Bratio_1985 2.58928 0
Bratio_1986 2.27453 0
Bratio_1987 2.18786 0
Bratio_1988 2.27129 0
Bratio_1989 2.33713 0
Bratio_1990 2.33424 0
Bratio_1991 2.33976 0
Bratio_1992 2.22696 0
Bratio_1993 2.19589 0
Bratio_1994 2.07551 0
Bratio_1995 1.98222 0
Bratio_1996 2.22174 0
Bratio_1997 2.57269 0
Bratio_1998 2.81154 0
Bratio_1999 2.74211 0
Bratio_2000 2.57777 0
Bratio_2001 2.51532 0
Bratio_2002 2.31396 0
Bratio_2003 2.15361 0
Bratio_2004 2.14426 0
Bratio_2005 2.29156 0
Bratio_2006 2.85856 0
Bratio_2007 2.93649 0
Bratio_2008 2.89451 0
Bratio_2009 2.90629 0
Bratio_2010 2.58428 0
Bratio_2011 2.8494 0
Bratio_2012 3.29391 0
Bratio_2013 2.83954 0
Bratio_2014 2.41891 0
Bratio_2015 3.20796 0
Bratio_2016 3.13082 0
Bratio_2017 2.40036 0
Bratio_2018 1.8294 0
Bratio_2019 1.66758 0
Bratio_2020 1.54698 0
Bratio_2021 1.62709 0
Bratio_2022 1.82498 0
Bratio_2023 2.016 0
Bratio_2024 2.00545 0
Bratio_2025 2.13363 0
#_Mgmt_Quantity
SSB_unfished 147496 0
Totbio_unfished 181569 0
SmryBio_unfished 181569 0
Recr_unfished 182505 0
SSB_Btgt 58998.4 0
SPR_Btgt 0.464286 0
annF_Btgt 0.847399 0
Dead_Catch_Btgt 34028.5 0
SSB_SPR 64898.2 0
annF_SPR 0.734942 0
Dead_Catch_SPR 32309 0
SSB_MSY 33788.9 0
SPR_MSY 0.311682 0
annF_MSY 1.64347 0
Dead_Catch_MSY 38262 0
Ret_Catch_MSY 38262 0
B_MSY/SSB_unfished 0.229084 0
ForeCatch_2025 34839.6 0
OFLCatch_2025 34839.6 0
#_Extra_stdev
ln(SPB)_1952 11.9016 0
ln(SPB)_1988 11.2482 0
ln(SPB)_2024 11.1238 0
SmryBio_Virgin 181569 0.0
SmryBio_Initial 181569 0.0
SmryBio_1952 181569 0.0
SmryBio_1953 180549 0.0
SmryBio_1954 179788 0.0
SmryBio_1955 179194 0.0
SmryBio_1956 178768 0.0
SmryBio_1957 178393 0.0
SmryBio_1958 177765 0.0
SmryBio_1959 177581 0.0
SmryBio_1960 177313 0.0
SmryBio_1961 175946 0.0
SmryBio_1962 174961 0.0
SmryBio_1963 175324 0.0
SmryBio_1964 173876 0.0
SmryBio_1965 171874 0.0
SmryBio_1966 173502 0.0
SmryBio_1967 174581 0.0
SmryBio_1968 174527 0.0
SmryBio_1969 174599 0.0
SmryBio_1970 175294 0.0
SmryBio_1971 175354 0.0
SmryBio_1972 175798 0.0
SmryBio_1973 176146 0.0
SmryBio_1974 176015 0.0
SmryBio_1975 175128 0.0
SmryBio_1976 174479 0.0
SmryBio_1977 173633 0.0
SmryBio_1978 173596 0.0
SmryBio_1979 172421 0.0
SmryBio_1980 170840 0.0
SmryBio_1981 163929 0.0
SmryBio_1982 150405 0.0
SmryBio_1983 133363 0.0
SmryBio_1984 122880 0.0
SmryBio_1985 117093 0.0
SmryBio_1986 105470 0.0
SmryBio_1987 102137 0.0
SmryBio_1988 105030 0.0
SmryBio_1989 107484 0.0
SmryBio_1990 107447 0.0
SmryBio_1991 107665 0.0
SmryBio_1992 103491 0.0
SmryBio_1993 102265 0.0
SmryBio_1994 95779.4 0.0
SmryBio_1995 94487.9 0.0
SmryBio_1996 109628 0.0
SmryBio_1997 124560 0.0
SmryBio_1998 127080 0.0
SmryBio_1999 121358 0.0
SmryBio_2000 117978 0.0
SmryBio_2001 113726 0.0
SmryBio_2002 101155 0.0
SmryBio_2003 99139.9 0.0
SmryBio_2004 101313 0.0
SmryBio_2005 118556 0.0
SmryBio_2006 130357 0.0
SmryBio_2007 131193 0.0
SmryBio_2008 130289 0.0
SmryBio_2009 123568 0.0
SmryBio_2010 122145 0.0
SmryBio_2011 142043 0.0
SmryBio_2012 140843 0.0
SmryBio_2013 121199 0.0
SmryBio_2014 129339 0.0
SmryBio_2015 140537 0.0
SmryBio_2016 124033 0.0
SmryBio_2017 97834 0.0
SmryBio_2018 81889.3 0.0
SmryBio_2019 74245.3 0.0
SmryBio_2020 72640.3 0.0
SmryBio_2021 79268.4 0.0
SmryBio_2022 87573.9 0.0
SmryBio_2023 94998.1 0.0
SmryBio_2024 94964.5 0.0
SmryBio_2025 99767.2 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 181569 0.0
TotBio_Initial 181569 0.0
TotBio_1952 181569 0.0
TotBio_1953 180549 0.0
TotBio_1954 179788 0.0
TotBio_1955 179194 0.0
TotBio_1956 178768 0.0
TotBio_1957 178393 0.0
TotBio_1958 177765 0.0
TotBio_1959 177581 0.0
TotBio_1960 177313 0.0
TotBio_1961 175946 0.0
TotBio_1962 174961 0.0
TotBio_1963 175324 0.0
TotBio_1964 173876 0.0
TotBio_1965 171874 0.0
TotBio_1966 173502 0.0
TotBio_1967 174581 0.0
TotBio_1968 174527 0.0
TotBio_1969 174599 0.0
TotBio_1970 175294 0.0
TotBio_1971 175354 0.0
TotBio_1972 175798 0.0
TotBio_1973 176146 0.0
TotBio_1974 176015 0.0
TotBio_1975 175128 0.0
TotBio_1976 174479 0.0
TotBio_1977 173633 0.0
TotBio_1978 173596 0.0
TotBio_1979 172421 0.0
TotBio_1980 170840 0.0
TotBio_1981 163929 0.0
TotBio_1982 150405 0.0
TotBio_1983 133363 0.0
TotBio_1984 122880 0.0
TotBio_1985 117093 0.0
TotBio_1986 105470 0.0
TotBio_1987 102137 0.0
TotBio_1988 105030 0.0
TotBio_1989 107484 0.0
TotBio_1990 107447 0.0
TotBio_1991 107665 0.0
TotBio_1992 103491 0.0
TotBio_1993 102265 0.0
TotBio_1994 95779.4 0.0
TotBio_1995 94487.9 0.0
TotBio_1996 109628 0.0
TotBio_1997 124560 0.0
TotBio_1998 127080 0.0
TotBio_1999 121358 0.0
TotBio_2000 117978 0.0
TotBio_2001 113726 0.0
TotBio_2002 101155 0.0
TotBio_2003 99139.9 0.0
TotBio_2004 101313 0.0
TotBio_2005 118556 0.0
TotBio_2006 130357 0.0
TotBio_2007 131193 0.0
TotBio_2008 130289 0.0
TotBio_2009 123568 0.0
TotBio_2010 122145 0.0
TotBio_2011 142043 0.0
TotBio_2012 140843 0.0
TotBio_2013 121199 0.0
TotBio_2014 129339 0.0
TotBio_2015 140537 0.0
TotBio_2016 124033 0.0
TotBio_2017 97834 0.0
TotBio_2018 81889.3 0.0
TotBio_2019 74245.3 0.0
TotBio_2020 72640.3 0.0
TotBio_2021 79268.4 0.0
TotBio_2022 87573.9 0.0
TotBio_2023 94998.1 0.0
TotBio_2024 94964.5 0.0
TotBio_2025 99767.2 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 4.55814e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.3 0.0
TotCatch_1986 31897.3 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.1 0.0
TotCatch_1995 21859.6 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.5 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.5 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.7 0.0
TotCatch_2013 34528.3 0.0
TotCatch_2014 27168.1 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.6 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 20675.2 0.0
TotCatch_2022 21808.1 0.0
TotCatch_2023 30856.2 0.0
TotCatch_2024 24446.5 0.0
TotCatch_2025 34839.6 0.0
