#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Thu Aug 22 10:31:58 2024
Final_phase: 3  N_iterations: 439
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 348.594
Catch 0.00707651
Equil_catch 0
Survey 17.6587
Length_comp 344.142
Recruitment -13.2242
InitEQ_regime 6.93584e-32
Sum_recdevs -3.33067e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00967577
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.49 0 Fix 0.244622
L_at_Amin_Fem_GP_1 44.6 0 Fix 0.865
L_at_Amax_Fem_GP_1 86 0 Fix 0.575
VonBert_K_Fem_GP_1 0.49 0 Fix 0.354545
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.0816 0.0352012 Act 0.554078
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 0.0321678 0.141461 Act 0.503217
Main_RecrDev_1994 -0.351243 0.192997 Act 0.464876
Main_RecrDev_1995 0.551986 0.159507 Act 0.555199
Main_RecrDev_1996 0.167685 0.187973 Act 0.516768
Main_RecrDev_1997 0.448569 0.157151 Act 0.544857
Main_RecrDev_1998 -0.355775 0.235062 Act 0.464422
Main_RecrDev_1999 0.211626 0.117485 Act 0.521163
Main_RecrDev_2000 0.104932 0.1081 Act 0.510493
Main_RecrDev_2001 -0.0227033 0.106329 Act 0.49773
Main_RecrDev_2002 -0.183672 0.11186 Act 0.481633
Main_RecrDev_2003 0.137987 0.0862204 Act 0.513799
Main_RecrDev_2004 0.168062 0.0907205 Act 0.516806
Main_RecrDev_2005 0.305855 0.0993661 Act 0.530585
Main_RecrDev_2006 -0.0675505 0.11472 Act 0.493245
Main_RecrDev_2007 -0.0218306 0.0993791 Act 0.497817
Main_RecrDev_2008 0.0634516 0.0970497 Act 0.506345
Main_RecrDev_2009 -0.241168 0.106066 Act 0.475883
Main_RecrDev_2010 0.383068 0.073956 Act 0.538307
Main_RecrDev_2011 0.194163 0.0835242 Act 0.519416
Main_RecrDev_2012 0.0720203 0.0863789 Act 0.507202
Main_RecrDev_2013 0.0251698 0.0902106 Act 0.502517
Main_RecrDev_2014 0.527669 0.076763 Act 0.552767
Main_RecrDev_2015 -0.555733 0.157197 Act 0.444427
Main_RecrDev_2016 -0.847706 0.142809 Act 0.415229
Main_RecrDev_2017 -0.466759 0.0948018 Act 0.453324
Main_RecrDev_2018 -0.280271 0.09202 Act 0.471973
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -9.79299 0 Fix 0.173567
LnQ_base_BB_West(2) -10.0288 0 Fix 0.165708
LnQ_base_LL_USMX(3) -9.31508 0 Fix 0.189497
LnQ_base_HL_RR(5) -10.9819 0 Fix 0.133937
LnQ_base_BRA_BB_hist(6) -10.504 0 Fix 0.149866
#_Selectivity
Size_DblN_peak_PS_West(1) 44.4961 0.746844 Act 0.349944
Size_DblN_top_logit_PS_West(1) -11.585 54.0364 Act 0.113832
Size_DblN_ascend_se_PS_West(1) 3.53911 0.197232 Act 0.471195
Size_DblN_descend_se_PS_West(1) 5.02807 0.157631 Act 0.939254
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -3.46293 0.430794 Act 0.413427
Size_DblN_peak_BB_West(2) 51.5457 0.911935 Act 0.450652
Size_DblN_top_logit_BB_West(2) -11.7425 52.3221 Act 0.108583
Size_DblN_ascend_se_BB_West(2) 4.57192 0.152883 Act 0.535745
Size_DblN_descend_se_BB_West(2) 5.00341 0.208303 Act 0.937713
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -5.02758 2.81502 Act 0.374311
Size_inflection_LL_USMX(3) 43.7235 2.02378 Act 0.223807
Size_95%width_LL_USMX(3) 7.24211 2.04446 Act 0.0723283
Size_inflection_LL_OTH(4) 73.1303 6.22021 Act 0.501229
Size_95%width_LL_OTH(4) 11.5089 7.30344 Act 0.115
Size_DblN_peak_HL_RR(5) 49.5568 2.03246 Act 0.42224
Size_DblN_top_logit_HL_RR(5) -11.0034 60.2069 Act 0.133219
Size_DblN_ascend_se_HL_RR(5) 4.45804 0.29665 Act 0.578321
Size_DblN_descend_se_HL_RR(5) 3.79959 0.786961 Act 0.551984
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -1.3928 0.373194 Act 0.46518
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.865 1.69861 Act 0.540928
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -8.79884 80.2701 Act 0.206705
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.68033 0.370292 Act 0.542521
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 3.97187 0.759362 Act 0.873242
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -2.36809 0.869774 Act 0.440798
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 238811 8406.44
SSB_Initial 238811 8406.44
SSB_1952 238811 8406.44
SSB_1953 237122 8387.52
SSB_1954 235662 8369.04
SSB_1955 234438 8353.09
SSB_1956 233507 8340.71
SSB_1957 232689 8329.99
SSB_1958 231489 8315.64
SSB_1959 230988 8308.51
SSB_1960 230418 8301.48
SSB_1961 228040 8275.46
SSB_1962 226084 8252.02
SSB_1963 226318 8254.82
SSB_1964 223647 8249.05
SSB_1965 219806 8237.58
SSB_1966 222085 8250.66
SSB_1967 224049 8262.03
SSB_1968 224242 8256.39
SSB_1969 224475 8252.4
SSB_1970 225736 8260.68
SSB_1971 226019 8260.76
SSB_1972 226850 8266.84
SSB_1973 227553 8274.87
SSB_1974 227489 8274.44
SSB_1975 226077 8258.53
SSB_1976 224868 8244.69
SSB_1977 223232 8229.51
SSB_1978 222904 8224.46
SSB_1979 220734 8210.93
SSB_1980 217848 8177.42
SSB_1981 205800 8069.27
SSB_1982 181633 7852.4
SSB_1983 149734 7604.2
SSB_1984 127776 7443.78
SSB_1985 113902 7392.55
SSB_1986 91585.3 7258.72
SSB_1987 82471.8 7267.97
SSB_1988 83732.7 7539.54
SSB_1989 85840.4 7845.4
SSB_1990 84686.8 8067.54
SSB_1991 84009 8263.85
SSB_1992 76166.7 8354.69
SSB_1993 72429.4 8518.3
SSB_1994 62739.6 8941.71
SSB_1995 51083.4 9727.34
SSB_1996 64075.7 11132.1
SSB_1997 77383.9 13196.5
SSB_1998 85248.1 14190.4
SSB_1999 83964.3 14597.4
SSB_2000 77724.2 14198.8
SSB_2001 78441.2 13742.7
SSB_2002 70965.1 13277.3
SSB_2003 69904.4 12684.7
SSB_2004 67921.5 12146.5
SSB_2005 70836.6 12421.4
SSB_2006 77611.8 13511.7
SSB_2007 80848.1 14114.6
SSB_2008 76836 13814.7
SSB_2009 79513.8 13796.2
SSB_2010 72510.6 13064.3
SSB_2011 75440.5 13185.7
SSB_2012 80030.7 13729.4
SSB_2013 76259 13194.2
SSB_2014 66704.2 12324.2
SSB_2015 79740.1 13773.9
SSB_2016 88331.7 14749.3
SSB_2017 69474.1 12773.9
SSB_2018 48792.5 9932.86
SSB_2019 40120.8 8207.49
SSB_2020 43052.8 8613.44
SSB_2021 52199.5 10127
#_Recruitment
Recr_Virgin 64964.9 2286.84
Recr_Initial 64964.9 2286.84
Recr_1952 64964.9 2286.84
Recr_1953 64915.4 2286.29
Recr_1954 64872 2285.76
Recr_1955 64835.3 2285.29
Recr_1956 64807.2 2284.93
Recr_1957 64782.3 2284.62
Recr_1958 64745.5 2284.2
Recr_1959 64730 2284
Recr_1960 64712.4 2283.79
Recr_1961 64637.8 2283.05
Recr_1962 64575.4 2282.38
Recr_1963 64582.9 2282.48
Recr_1964 64496.4 2282.52
Recr_1965 64368.6 2282.47
Recr_1966 64444.9 2282.68
Recr_1967 64509.5 2282.91
Recr_1968 64515.8 2282.71
Recr_1969 64523.4 2282.56
Recr_1970 64564.2 2282.74
Recr_1971 64573.4 2282.72
Recr_1972 64600 2282.86
Recr_1973 64622.3 2283.09
Recr_1974 64620.3 2283.08
Recr_1975 64575.2 2282.63
Recr_1976 64536.2 2282.25
Recr_1977 64482.8 2281.87
Recr_1978 64472 2281.73
Recr_1979 64399.8 2281.5
Recr_1980 64302 2280.66
Recr_1981 63867.3 2278.67
Recr_1982 62845.2 2277.96
Recr_1983 61072.2 2293.49
Recr_1984 59431.5 2327.02
Recr_1985 58134.3 2372.43
Recr_1986 55419.7 2500.43
Recr_1987 53997.6 2600.93
Recr_1988 54208.1 2630.43
Recr_1989 54549.6 2652.23
Recr_1990 54364.3 2702.69
Recr_1991 54253.6 2744.15
Recr_1992 52869 2896.59
Recr_1993 49968.5 7377.93
Recr_1994 32626.7 6684.14
Recr_1995 75132.9 11871.9
Recr_1996 55181 10662.4
Recr_1997 77177.8 12076.1
Recr_1998 35410.7 8641.42
Recr_1999 62213.7 8073.57
Recr_2000 54798.3 6530.16
Recr_2001 48351.1 6109.5
Recr_2002 40033.7 4968.29
Recr_2003 54983.1 5930.34
Recr_2004 56184.9 6318.51
Recr_2005 65282.7 8081.3
Recr_2006 46098.8 6038.25
Recr_2007 48781.9 6023.49
Recr_2008 52408.6 6265.39
Recr_2009 39003.1 4705.51
Recr_2010 70995.2 7440.63
Recr_2011 59428.2 5967.28
Recr_2012 53439 5323.13
Recr_2013 50336.7 5416.59
Recr_2014 80066.2 9232.65
Recr_2015 28497.8 4844.5
Recr_2016 21843.5 3150.77
Recr_2017 29978.5 3074.34
Recr_2018 32145.3 3252.6
Recr_2019 42444 4404.96
Recr_2020 43683.6 4326.36
Recr_2021 46972.9 4205.24
#_SPR Basis=  1-SPR
SPRratio_1952 0.0242446 0.000835836
SPRratio_1953 0.0253807 0.000878377
SPRratio_1954 0.0271955 0.000940889
SPRratio_1955 0.0277604 0.000959869
SPRratio_1956 0.0299009 0.00103251
SPRratio_1957 0.0387887 0.00133524
SPRratio_1958 0.0329131 0.00113645
SPRratio_1959 0.0364557 0.00125566
SPRratio_1960 0.0642443 0.00219279
SPRratio_1961 0.0652631 0.00223746
SPRratio_1962 0.0415104 0.00132604
SPRratio_1963 0.0847637 0.00321107
SPRratio_1964 0.10812 0.00419535
SPRratio_1965 0.0318262 0.00107652
SPRratio_1966 0.0350643 0.00117065
SPRratio_1967 0.0544712 0.00182196
SPRratio_1968 0.0519401 0.00171346
SPRratio_1969 0.036402 0.00120334
SPRratio_1970 0.0460274 0.00154173
SPRratio_1971 0.036354 0.00121828
SPRratio_1972 0.0357884 0.00113376
SPRratio_1973 0.043623 0.00143643
SPRratio_1974 0.0626673 0.00207313
SPRratio_1975 0.0635781 0.00206229
SPRratio_1976 0.074053 0.00232444
SPRratio_1977 0.060702 0.00194932
SPRratio_1978 0.0893923 0.00280196
SPRratio_1979 0.105341 0.00318474
SPRratio_1980 0.23458 0.00690013
SPRratio_1981 0.405497 0.0110192
SPRratio_1982 0.552741 0.0138298
SPRratio_1983 0.566514 0.015078
SPRratio_1984 0.565243 0.0161718
SPRratio_1985 0.689052 0.0167096
SPRratio_1986 0.649409 0.019048
SPRratio_1987 0.566744 0.0207972
SPRratio_1988 0.551476 0.0213426
SPRratio_1989 0.584892 0.0219366
SPRratio_1990 0.584631 0.022508
SPRratio_1991 0.665646 0.0230835
SPRratio_1992 0.652365 0.0250129
SPRratio_1993 0.716082 0.0259881
SPRratio_1994 0.699576 0.047474
SPRratio_1995 0.685719 0.0567301
SPRratio_1996 0.558495 0.0556353
SPRratio_1997 0.645686 0.0538933
SPRratio_1998 0.535852 0.0499855
SPRratio_1999 0.668607 0.0551598
SPRratio_2000 0.616391 0.0466685
SPRratio_2001 0.659947 0.0429084
SPRratio_2002 0.5625 0.0469271
SPRratio_2003 0.657739 0.0436414
SPRratio_2004 0.635993 0.042958
SPRratio_2005 0.627656 0.0438304
SPRratio_2006 0.549047 0.046248
SPRratio_2007 0.601125 0.0448988
SPRratio_2008 0.557688 0.0456292
SPRratio_2009 0.598024 0.0447934
SPRratio_2010 0.672385 0.0425713
SPRratio_2011 0.619463 0.0431411
SPRratio_2012 0.644615 0.0402599
SPRratio_2013 0.697317 0.0380126
SPRratio_2014 0.645987 0.0424094
SPRratio_2015 0.407336 0.0384279
SPRratio_2016 0.560976 0.0457672
SPRratio_2017 0.72371 0.0374748
SPRratio_2018 0.72823 0.0375313
SPRratio_2019 0.692775 0.040587
SPRratio_2020 0.588063 0.0471342
SPRratio_2021 0.588063 0.0471342
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1952 0.0108506 0.000340963
F_1953 0.0113878 0.000359556
F_1954 0.0122517 0.000388346
F_1955 0.0125468 0.000399001
F_1956 0.0135603 0.000432303
F_1957 0.017698 0.000565463
F_1958 0.0150117 0.000481277
F_1959 0.0166838 0.000535599
F_1960 0.0298191 0.000958842
F_1961 0.0304151 0.00098503
F_1962 0.0187266 0.000609997
F_1963 0.036847 0.00119944
F_1964 0.0475068 0.00156301
F_1965 0.0147762 0.000493652
F_1966 0.0169567 0.000561611
F_1967 0.0261927 0.000861295
F_1968 0.0248034 0.000814513
F_1969 0.0174138 0.000571085
F_1970 0.0230908 0.000753928
F_1971 0.0185268 0.000604203
F_1972 0.0180007 0.000585375
F_1973 0.0237449 0.000770546
F_1974 0.0317444 0.0010303
F_1975 0.0314985 0.00102668
F_1976 0.0353077 0.00115509
F_1977 0.0291112 0.000957508
F_1978 0.0423144 0.00139302
F_1979 0.0517413 0.00171694
F_1980 0.119535 0.00400296
F_1981 0.23531 0.00822807
F_1982 0.373689 0.0144111
F_1983 0.424575 0.0192629
F_1984 0.45842 0.0239231
F_1985 0.686025 0.0399984
F_1986 0.699592 0.0498604
F_1987 0.584864 0.0465809
F_1988 0.567224 0.0464389
F_1989 0.616034 0.0513472
F_1990 0.617182 0.0536765
F_1991 0.757695 0.0681745
F_1992 0.75693 0.0757216
F_1993 0.897368 0.0964345
F_1994 0.938018 0.12608
F_1995 0.856749 0.153457
F_1996 0.807366 0.130184
F_1997 0.809713 0.129
F_1998 0.660814 0.101336
F_1999 0.668998 0.110416
F_2000 0.73874 0.124006
F_2001 0.796383 0.128879
F_2002 0.606356 0.105584
F_2003 0.714764 0.120925
F_2004 0.793473 0.130744
F_2005 0.790187 0.128095
F_2006 0.665001 0.107594
F_2007 0.634409 0.103556
F_2008 0.574415 0.0965758
F_2009 0.647606 0.104852
F_2010 0.724877 0.12202
F_2011 0.829296 0.133293
F_2012 0.80953 0.128007
F_2013 0.899658 0.143919
F_2014 0.804144 0.137012
F_2015 0.497233 0.0796456
F_2016 0.495123 0.0788315
F_2017 0.687397 0.119486
F_2018 0.880004 0.165509
F_2019 0.935944 0.174852
F_2020 0.810112 0.149625
F_2021 0.765601 0.137728
#_Depletion Basis=  100%*B_MSY
Bratio_1952 4.31798 0.0511374
Bratio_1953 4.28745 0.0506447
Bratio_1954 4.26103 0.0501874
Bratio_1955 4.23892 0.049806
Bratio_1956 4.22207 0.0495179
Bratio_1957 4.20729 0.0492758
Bratio_1958 4.18559 0.0489586
Bratio_1959 4.17653 0.0488062
Bratio_1960 4.16622 0.0486588
Bratio_1961 4.12322 0.0481291
Bratio_1962 4.08786 0.0476836
Bratio_1963 4.09209 0.0478639
Bratio_1964 4.0438 0.0486918
Bratio_1965 3.97434 0.0497699
Bratio_1966 4.01556 0.049592
Bratio_1967 4.05107 0.04933
Bratio_1968 4.05456 0.0488522
Bratio_1969 4.05877 0.0485172
Bratio_1970 4.08157 0.0484554
Bratio_1971 4.08669 0.0483119
Bratio_1972 4.10171 0.0483222
Bratio_1973 4.11441 0.0484791
Bratio_1974 4.11327 0.0484577
Bratio_1975 4.08773 0.0481236
Bratio_1976 4.06588 0.0478846
Bratio_1977 4.03629 0.0477743
Bratio_1978 4.03037 0.0477048
Bratio_1979 3.99113 0.0479488
Bratio_1980 3.93894 0.0475353
Bratio_1981 3.7211 0.0473534
Bratio_1982 3.28413 0.0496717
Bratio_1983 2.70736 0.0587273
Bratio_1984 2.31034 0.0669577
Bratio_1985 2.05947 0.0734855
Bratio_1986 1.65597 0.082736
Bratio_1987 1.49119 0.0877201
Bratio_1988 1.51398 0.0920124
Bratio_1989 1.55209 0.0964706
Bratio_1990 1.53124 0.101143
Bratio_1991 1.51898 0.105098
Bratio_1992 1.37718 0.110886
Bratio_1993 1.30961 0.115839
Bratio_1994 1.1344 0.131383
Bratio_1995 0.923647 0.153575
Bratio_1996 1.15856 0.17505
Bratio_1997 1.39919 0.207882
Bratio_1998 1.54138 0.222004
Bratio_1999 1.51817 0.229882
Bratio_2000 1.40534 0.221524
Bratio_2001 1.41831 0.211599
Bratio_2002 1.28313 0.206196
Bratio_2003 1.26395 0.195651
Bratio_2004 1.2281 0.186615
Bratio_2005 1.28081 0.190336
Bratio_2006 1.40331 0.207387
Bratio_2007 1.46183 0.216943
Bratio_2008 1.38928 0.212796
Bratio_2009 1.4377 0.211296
Bratio_2010 1.31108 0.201424
Bratio_2011 1.36405 0.202154
Bratio_2012 1.44705 0.210095
Bratio_2013 1.37885 0.202037
Bratio_2014 1.20609 0.190696
Bratio_2015 1.44179 0.21123
Bratio_2016 1.59714 0.225835
Bratio_2017 1.25617 0.19867
Bratio_2018 0.882224 0.156066
Bratio_2019 0.72543 0.128635
Bratio_2020 0.778445 0.134461
Bratio_2021 0.943828 0.157123
#_Mgmt_Quantity
SSB_unfished 238811 8406.44
Totbio_unfished 250876 8831.13
SmryBio_unfished 250876 8831.13
Recr_unfished 64964.9 2286.84
SSB_Btgt 95524.4 3362.57
SPR_Btgt 0.464286 1.18151e-18
annF_Btgt 0.242433 0.00465815
Dead_Catch_Btgt 25432.6 658.405
SSB_SPR 78330 2757.31
annF_SPR 0.313295 0.00564958
Dead_Catch_SPR 27290.6 712.762
SSB_MSY 55306.2 1773.2
SPR_MSY 0.31392 0.00244883
annF_MSY 0.451479 0.00668186
Dead_Catch_MSY 28443.5 759.337
Ret_Catch_MSY 28443.5 759.337
B_MSY/SSB_unfished 0.23159 0.0027427
ForeCatch_2021 20507.1 64.4842
OFLCatch_2021 20507.1 64.4842
#_Extra_stdev
ln(SPB)_1952 12.3834 0.0352012
ln(SPB)_1986 11.425 0.0792564
ln(SPB)_2020 10.6702 0.200067
SmryBio_Virgin 250876 0.0
SmryBio_Initial 250876 0.0
SmryBio_1952 250876 0.0
SmryBio_1953 249156 0.0
SmryBio_1954 247678 0.0
SmryBio_1955 246441 0.0
SmryBio_1956 245500 0.0
SmryBio_1957 244673 0.0
SmryBio_1958 243454 0.0
SmryBio_1959 242951 0.0
SmryBio_1960 242373 0.0
SmryBio_1961 239954 0.0
SmryBio_1962 237975 0.0
SmryBio_1963 238223 0.0
SmryBio_1964 235496 0.0
SmryBio_1965 231594 0.0
SmryBio_1966 233946 0.0
SmryBio_1967 235937 0.0
SmryBio_1968 236123 0.0
SmryBio_1969 236357 0.0
SmryBio_1970 237640 0.0
SmryBio_1971 237924 0.0
SmryBio_1972 238769 0.0
SmryBio_1973 239479 0.0
SmryBio_1974 239413 0.0
SmryBio_1975 237974 0.0
SmryBio_1976 236749 0.0
SmryBio_1977 235087 0.0
SmryBio_1978 234763 0.0
SmryBio_1979 232552 0.0
SmryBio_1980 229625 0.0
SmryBio_1981 217362 0.0
SmryBio_1982 192794 0.0
SmryBio_1983 160359 0.0
SmryBio_1984 138007 0.0
SmryBio_1985 123828 0.0
SmryBio_1986 100992 0.0
SmryBio_1987 91510.2 0.0
SmryBio_1988 92688.1 0.0
SmryBio_1989 94858.8 0.0
SmryBio_1990 93705.6 0.0
SmryBio_1991 92996.8 0.0
SmryBio_1992 84962.2 0.0
SmryBio_1993 81017.4 0.0
SmryBio_1994 70725.2 0.0
SmryBio_1995 56523.5 0.0
SmryBio_1996 75613.4 0.0
SmryBio_1997 86749.9 0.0
SmryBio_1998 97495.4 0.0
SmryBio_1999 90577.1 0.0
SmryBio_2000 87532.3 0.0
SmryBio_2001 87476.2 0.0
SmryBio_2002 78901 0.0
SmryBio_2003 76698.1 0.0
SmryBio_2004 76661.1 0.0
SmryBio_2005 79937.9 0.0
SmryBio_2006 88106.8 0.0
SmryBio_2007 88820.5 0.0
SmryBio_2008 84883.4 0.0
SmryBio_2009 88155.2 0.0
SmryBio_2010 79170.9 0.0
SmryBio_2011 86507.2 0.0
SmryBio_2012 89846.7 0.0
SmryBio_2013 85049.7 0.0
SmryBio_2014 74838.9 0.0
SmryBio_2015 92285.5 0.0
SmryBio_2016 94222.1 0.0
SmryBio_2017 73447.2 0.0
SmryBio_2018 53551.5 0.0
SmryBio_2019 45202.2 0.0
SmryBio_2020 49713.9 0.0
SmryBio_2021 59328.7 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 250876 0.0
TotBio_Initial 250876 0.0
TotBio_1952 250876 0.0
TotBio_1953 249156 0.0
TotBio_1954 247678 0.0
TotBio_1955 246441 0.0
TotBio_1956 245500 0.0
TotBio_1957 244673 0.0
TotBio_1958 243454 0.0
TotBio_1959 242951 0.0
TotBio_1960 242373 0.0
TotBio_1961 239954 0.0
TotBio_1962 237975 0.0
TotBio_1963 238223 0.0
TotBio_1964 235496 0.0
TotBio_1965 231594 0.0
TotBio_1966 233946 0.0
TotBio_1967 235937 0.0
TotBio_1968 236123 0.0
TotBio_1969 236357 0.0
TotBio_1970 237640 0.0
TotBio_1971 237924 0.0
TotBio_1972 238769 0.0
TotBio_1973 239479 0.0
TotBio_1974 239413 0.0
TotBio_1975 237974 0.0
TotBio_1976 236749 0.0
TotBio_1977 235087 0.0
TotBio_1978 234763 0.0
TotBio_1979 232552 0.0
TotBio_1980 229625 0.0
TotBio_1981 217362 0.0
TotBio_1982 192794 0.0
TotBio_1983 160359 0.0
TotBio_1984 138007 0.0
TotBio_1985 123828 0.0
TotBio_1986 100992 0.0
TotBio_1987 91510.2 0.0
TotBio_1988 92688.1 0.0
TotBio_1989 94858.8 0.0
TotBio_1990 93705.6 0.0
TotBio_1991 92996.8 0.0
TotBio_1992 84962.2 0.0
TotBio_1993 81017.4 0.0
TotBio_1994 70725.2 0.0
TotBio_1995 56523.5 0.0
TotBio_1996 75613.4 0.0
TotBio_1997 86749.9 0.0
TotBio_1998 97495.4 0.0
TotBio_1999 90577.1 0.0
TotBio_2000 87532.3 0.0
TotBio_2001 87476.2 0.0
TotBio_2002 78901 0.0
TotBio_2003 76698.1 0.0
TotBio_2004 76661.1 0.0
TotBio_2005 79937.9 0.0
TotBio_2006 88106.8 0.0
TotBio_2007 88820.5 0.0
TotBio_2008 84883.4 0.0
TotBio_2009 88155.2 0.0
TotBio_2010 79170.9 0.0
TotBio_2011 86507.2 0.0
TotBio_2012 89846.7 0.0
TotBio_2013 85049.7 0.0
TotBio_2014 74838.9 0.0
TotBio_2015 92285.5 0.0
TotBio_2016 94222.1 0.0
TotBio_2017 73447.2 0.0
TotBio_2018 53551.5 0.0
TotBio_2019 45202.2 0.0
TotBio_2020 49713.9 0.0
TotBio_2021 59328.7 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 5.38088e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.7 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38352.7 0.0
TotCatch_1986 31898.5 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.5 0.0
TotCatch_1989 26382.8 0.0
TotCatch_1990 26110.6 0.0
TotCatch_1991 31812.7 0.0
TotCatch_1992 29034.8 0.0
TotCatch_1993 32823.7 0.0
TotCatch_1994 29951.8 0.0
TotCatch_1995 21863.6 0.0
TotCatch_1996 27561.8 0.0
TotCatch_1997 31713 0.0
TotCatch_1998 29087.1 0.0
TotCatch_1999 27357.8 0.0
TotCatch_2000 29194.3 0.0
TotCatch_2001 31452.1 0.0
TotCatch_2002 21599.7 0.0
TotCatch_2003 24750.6 0.0
TotCatch_2004 27462.8 0.0
TotCatch_2005 28518.1 0.0
TotCatch_2006 26452.7 0.0
TotCatch_2007 25440.2 0.0
TotCatch_2008 22013.4 0.0
TotCatch_2009 25774.8 0.0
TotCatch_2010 25910 0.0
TotCatch_2011 32389.1 0.0
TotCatch_2012 32837.7 0.0
TotCatch_2013 34545.2 0.0
TotCatch_2014 27170.6 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.2 0.0
TotCatch_2017 22794 0.0
TotCatch_2018 21276.2 0.0
TotCatch_2019 19100.6 0.0
TotCatch_2020 18182.8 0.0
TotCatch_2021 20507.1 0.0
