###
console output
2025-09-01 14:39:23.21829
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3_linux' in phase 1 of 3 at Mon Sep  1 14:38:52 2025
1 1 -log(L): 810.533  Spbio: 206143 60872.4 cat 14.442
phase= 1 | nvar=  1 | iter=  0 | nll=8.11e+02 | mag=2.20e+05 | par[  1]=SR_parm[1]
1 2 -log(L): 810.513  Spbio: 206143 60873.3 cat 14.4294
1 3 -log(L): 810.313  Spbio: 206146 60882.7 cat 14.3031
1 4 -log(L): 808.361  Spbio: 206175 60975.6 cat 13.0802
1 5 -log(L): 792.694  Spbio: 206469 61870.7 cat 4.35361
1 6 -log(L): 783  Spbio: 207029 63681.4 cat 8.68097
1 7 -log(L): 684.64  Spbio: 212718 76782.2 cat 0.565527
1 8 -log(L): 669.848  Spbio: 214517 79550.4 cat 0.416415
1 9 -log(L): 645.571  Spbio: 218579 85076.7 cat 0.205975
1 10 -log(L): 614.311  Spbio: 227324 95435.5 cat 0.0739607
1 11 -log(L): 590.849  Spbio: 239127 108147
1 12 -log(L): 570.588  Spbio: 257646 126993
1 13 -log(L): 554.795  Spbio: 285028 153892
1 14 -log(L): 542.877  Spbio: 326065 193351
1 15 -log(L): 534.582  Spbio: 385993 250254
1 16 -log(L): 529.123  Spbio: 473119 332394
1 17 -log(L): 525.724  Spbio: 598947 450565
1 18 -log(L): 523.693  Spbio: 780795 621000
1 19 -log(L): 522.518  Spbio: 1.04465e+06 868039
1 20 -log(L): 521.851  Spbio: 1.43077e+06 1.22936e+06
1 21 -log(L): 521.477  Spbio: 2.00304e+06 1.76474e+06
1 22 -log(L): 521.267  Spbio: 2.86628e+06 2.57223e+06
phase= 1 | nvar=  1 | iter= 17 | nll=5.21e+02 | mag=6.14e+00 | par[  1]=SR_parm[1]
1 23 -log(L): 521.267  Spbio: 2.86628e+06 2.57223e+06
2 24 -log(L): 521.267  Spbio: 2.86628e+06 2.57223e+06
phase= 2 | nvar= 12 | iter=  0 | nll=5.21e+02 | mag=2.06e+02 | par[  4]=selparm[7]
2 25 -log(L): 521.247  Spbio: 2.86633e+06 2.57227e+06
2 26 -log(L): 521.058  Spbio: 2.86691e+06 2.57274e+06
2 27 -log(L): 520.653  Spbio: 2.86817e+06 2.57377e+06
2 28 -log(L): 517.935  Spbio: 2.88072e+06 2.58407e+06
2 29 -log(L): 533.958  Spbio: 3.49567e+06 3.16384e+06
2 30 -log(L): 517.5  Spbio: 2.95991e+06 2.6588e+06
2 31 -log(L): 517.064  Spbio: 3.28126e+06 2.95928e+06
2 32 -log(L): 517.008  Spbio: 3.7167e+06 3.36629e+06
2 33 -log(L): 516.904  Spbio: 4.301e+06 3.91278e+06
2 34 -log(L): 516.697  Spbio: 4.62725e+06 4.21783e+06
2 35 -log(L): 517.287  Spbio: 9.47043e+06 8.74659e+06
2 36 -log(L): 516.287  Spbio: 5.31643e+06 4.86226e+06
2 37 -log(L): 543.419  Spbio: 2.00975e+07 1.8687e+07
2 38 -log(L): 516.175  Spbio: 5.50785e+06 5.04125e+06
2 39 -log(L): 516.869  Spbio: 7.81685e+06 7.20027e+06
2 40 -log(L): 515.906  Spbio: 6.03652e+06 5.53557e+06
2 41 -log(L): 514.968  Spbio: 1.20398e+07 1.11496e+07
2 42 -log(L): 516.769  Spbio: 2.02868e+07 1.88628e+07
2 43 -log(L): 514.935  Spbio: 1.24111e+07 1.14969e+07
2 44 -log(L): 514.901  Spbio: 1.4214e+07 1.31831e+07
2 45 -log(L): 514.851  Spbio: 1.70569e+07 1.58422e+07
2 46 -log(L): 514.809  Spbio: 2.59698e+07 2.41787e+07
2 47 -log(L): 514.761  Spbio: 3.85836e+07 3.59766e+07
2 48 -log(L): 1264.37  Spbio: 7.70072e+08 7.20147e+08
2 49 -log(L): 514.761  Spbio: 3.86063e+07 3.59978e+07
2 50 -log(L): 514.76  Spbio: 3.88339e+07 3.62107e+07
2 51 -log(L): 514.748  Spbio: 4.11775e+07 3.84026e+07
2 52 -log(L): 516.801  Spbio: 7.25447e+07 6.77408e+07
2 53 -log(L): 514.653  Spbio: 5.72935e+07 5.34761e+07
2 54 -log(L): 514.653  Spbio: 5.54609e+07 5.17621e+07
2 55 -log(L): 557.346  Spbio: 8.91476e+07 8.32698e+07
2 56 -log(L): 515.95  Spbio: 7.04064e+07 6.57409e+07
2 57 -log(L): 514.687  Spbio: 6.02609e+07 5.62516e+07
2 58 -log(L): 514.651  Spbio: 5.6488e+07 5.27228e+07
2 59 -log(L): 1189.32  Spbio: 1.61097e+08 1.50565e+08
2 60 -log(L): 514.651  Spbio: 5.64914e+07 5.27259e+07
2 61 -log(L): 514.651  Spbio: 5.65252e+07 5.27576e+07
2 62 -log(L): 514.651  Spbio: 5.68651e+07 5.30755e+07
2 63 -log(L): 514.65  Spbio: 5.73144e+07 5.34958e+07
2 64 -log(L): 514.638  Spbio: 6.19837e+07 5.7863e+07
2 65 -log(L): 514.554  Spbio: 1.3019e+08 1.21657e+08
2 66 -log(L): 514.416  Spbio: 3.65332e+08 3.41588e+08
2 67 -log(L): 514.345  Spbio: 8.38577e+08 7.8422e+08
2 68 -log(L): 516.182  Spbio: 1.73688e+09 1.62442e+09
2 69 -log(L): 514.36  Spbio: 1.16598e+09 1.09044e+09
2 70 -log(L): 514.334  Spbio: 9.84722e+08 9.20911e+08
2 71 -log(L): 514.326  Spbio: 1.18613e+09 1.10929e+09
phase= 2 | nvar= 12 | iter= 19 | nll=5.14e+02 | mag=4.00e+00 | par[  2]=selparm[1]
2 72 -log(L): 514.326  Spbio: 1.18613e+09 1.10929e+09
3 73 -log(L): 514.326  Spbio: 1.18613e+09 1.10929e+09
phase= 3 | nvar= 58 | iter=  0 | nll=5.14e+02 | mag=6.25e+02 | par[ 19]=recdev1[18]
3 74 -log(L): 514.306  Spbio: 1.18613e+09 1.10928e+09
3 75 -log(L): 514.106  Spbio: 1.18613e+09 1.1092e+09
3 76 -log(L): 512.121  Spbio: 1.18613e+09 1.10837e+09
3 77 -log(L): 493.579  Spbio: 1.18613e+09 1.1002e+09
3 78 -log(L): 466.541  Spbio: 1.18612e+09 1.08456e+09
3 79 -log(L): 445.154  Spbio: 1.18609e+09 1.084e+09
3 80 -log(L): 445.511  Spbio: 1.18601e+09 1.14857e+09
3 81 -log(L): 437.786  Spbio: 1.18606e+09 1.11398e+09
3 82 -log(L): 426.646  Spbio: 1.186e+09 1.14441e+09
3 83 -log(L): 421.977  Spbio: 1.18587e+09 1.14257e+09
3 84 -log(L): 421.385  Spbio: 1.18577e+09 1.1189e+09
3 85 -log(L): 418.511  Spbio: 1.18581e+09 1.12885e+09
3 86 -log(L): 423.392  Spbio: 1.18567e+09 1.12124e+09
3 87 -log(L): 417.448  Spbio: 1.18578e+09 1.12729e+09
3 88 -log(L): 419.369  Spbio: 1.18568e+09 1.13164e+09
3 89 -log(L): 417.325  Spbio: 1.18578e+09 1.12757e+09
3 90 -log(L): 417.091  Spbio: 1.18576e+09 1.12848e+09
3 91 -log(L): 416.762  Spbio: 1.1857e+09 1.13034e+09
3 92 -log(L): 417.019  Spbio: 1.1855e+09 1.11654e+09
3 93 -log(L): 416.655  Spbio: 1.18564e+09 1.12556e+09
3 94 -log(L): 416.521  Spbio: 1.18551e+09 1.12437e+09
3 95 -log(L): 416.399  Spbio: 1.18527e+09 1.12564e+09
3 96 -log(L): 416.35  Spbio: 1.18493e+09 1.13397e+09
3 97 -log(L): 416.295  Spbio: 1.18469e+09 1.1313e+09
3 98 -log(L): 416.208  Spbio: 1.18434e+09 1.12853e+09
3 99 -log(L): 416.059  Spbio: 1.18373e+09 1.12838e+09
3 100 -log(L): 415.841  Spbio: 1.18262e+09 1.12749e+09
3 101 -log(L): 415.483  Spbio: 1.18094e+09 1.12635e+09
phase= 3 | nvar= 58 | iter= 20 | nll=4.15e+02 | mag=3.52e+02 | par[ 58]=selparm[32]
3 102 -log(L): 414.913  Spbio: 1.1781e+09 1.12861e+09
3 103 -log(L): 414.199  Spbio: 1.17343e+09 1.11807e+09
3 104 -log(L): 413.389  Spbio: 1.1674e+09 1.10071e+09
3 105 -log(L): 412.18  Spbio: 1.16039e+09 1.10496e+09
3 106 -log(L): 410.2  Spbio: 1.14968e+09 1.08706e+09
3 107 -log(L): 407.53  Spbio: 1.13162e+09 1.06934e+09
3 108 -log(L): 405.731  Spbio: 1.10655e+09 1.06072e+09
3 109 -log(L): 403.619  Spbio: 1.08995e+09 1.02436e+09
3 110 -log(L): 399.833  Spbio: 1.07018e+09 1.00038e+09
3 111 -log(L): 393.804  Spbio: 1.03323e+09 9.73726e+08
3 112 -log(L): 397.333  Spbio: 9.71526e+08 8.68939e+08
3 113 -log(L): 391.819  Spbio: 1.0119e+09 9.35675e+08
3 114 -log(L): 390.007  Spbio: 9.91451e+08 9.25026e+08
3 115 -log(L): 388.222  Spbio: 9.72625e+08 9.00763e+08
3 116 -log(L): 388.952  Spbio: 9.53668e+08 8.85116e+08
3 117 -log(L): 387.506  Spbio: 9.649e+08 8.93569e+08
3 118 -log(L): 389.41  Spbio: 9.56298e+08 8.80863e+08
3 119 -log(L): 387.351  Spbio: 9.63038e+08 8.90698e+08
3 120 -log(L): 387.466  Spbio: 9.60557e+08 8.87741e+08
3 121 -log(L): 387.295  Spbio: 9.62133e+08 8.89612e+08
3 122 -log(L): 387.207  Spbio: 9.6096e+08 8.88576e+08
3 123 -log(L): 387.05  Spbio: 9.59021e+08 8.87361e+08
3 124 -log(L): 386.752  Spbio: 9.55465e+08 8.84135e+08
3 125 -log(L): 386.173  Spbio: 9.48642e+08 8.77318e+08
3 126 -log(L): 382.324  Spbio: 8.81118e+08 8.10559e+08
phase= 3 | nvar= 58 | iter= 40 | nll=3.82e+02 | mag=2.40e+02 | par[ 58]=selparm[32]
3 127 -log(L): 382.101  Spbio: 7.77702e+08 7.40561e+08
3 128 -log(L): 381.802  Spbio: 7.73552e+08 7.33236e+08
3 129 -log(L): 382.199  Spbio: 7.67425e+08 7.26916e+08
3 130 -log(L): 381.711  Spbio: 7.71683e+08 7.31288e+08
3 131 -log(L): 381.922  Spbio: 7.68793e+08 7.2754e+08
3 132 -log(L): 381.689  Spbio: 7.71011e+08 7.30356e+08
3 133 -log(L): 381.648  Spbio: 7.70089e+08 7.29518e+08
3 134 -log(L): 381.383  Spbio: 7.60897e+08 7.21385e+08
3 135 -log(L): 380.793  Spbio: 7.47462e+08 7.07598e+08
3 136 -log(L): 379.346  Spbio: 6.19508e+08 5.81725e+08
3 137 -log(L): 379.865  Spbio: 5.54843e+08 5.22944e+08
3 138 -log(L): 378.453  Spbio: 5.90674e+08 5.54205e+08
3 139 -log(L): 447.755  Spbio: 5.53512e+08 5.06547e+08
3 140 -log(L): 378.441  Spbio: 5.90167e+08 5.53439e+08
3 141 -log(L): 378.422  Spbio: 5.89289e+08 5.52635e+08
3 142 -log(L): 378.384  Spbio: 5.87807e+08 5.5121e+08
3 143 -log(L): 378.043  Spbio: 5.73105e+08 5.37094e+08
3 144 -log(L): 377.394  Spbio: 5.43334e+08 5.08242e+08
3 145 -log(L): 384.651  Spbio: 4.62861e+08 4.36813e+08
3 146 -log(L): 377.354  Spbio: 5.37227e+08 5.02837e+08
3 147 -log(L): 377.276  Spbio: 5.31864e+08 4.97726e+08
3 148 -log(L): 376.796  Spbio: 4.80065e+08 4.48454e+08
3 149 -log(L): 376.07  Spbio: 2.56846e+08 2.39877e+08
3 150 -log(L): 375.469  Spbio: 2.16171e+07 2.00423e+07
3 151 -log(L): 1.52518e+06  Spbio: 55688.1 3650.3 cat 1.52376e+06
3 152 -log(L): 371.433  Spbio: 997472 811629
3 153 -log(L): 1.04321e+06  Spbio: 76752.4 4989.2 cat 1.04176e+06
3 154 -log(L): 371.433  Spbio: 997435 811595
3 155 -log(L): 371.431  Spbio: 997066 811251
3 156 -log(L): 371.417  Spbio: 993388 807820
3 157 -log(L): 371.277  Spbio: 957327 774181
3 158 -log(L): 369.717  Spbio: 660161 496758
3 159 -log(L): 3.35367e+06  Spbio: 14859.2 971.831 cat 3.35296e+06
3 160 -log(L): 369.717  Spbio: 660158 496755
3 161 -log(L): 369.717  Spbio: 660129 496728
3 162 -log(L): 369.715  Spbio: 659833 496451
3 163 -log(L): 369.695  Spbio: 656883 493694
3 164 -log(L): 369.498  Spbio: 628089 466772
3 165 -log(L): 368.079  Spbio: 400304 252924
3 166 -log(L): 8.13289e+06  Spbio: 11.7643 0.945062 cat 8.13223e+06
3 167 -log(L): 368.079  Spbio: 400290 252910
3 168 -log(L): 368.079  Spbio: 400147 252775
3 169 -log(L): 368.078  Spbio: 398718 251424
3 170 -log(L): 368.077  Spbio: 398702 251408
3 171 -log(L): 368.066  Spbio: 398542 251255
3 172 -log(L): 367.963  Spbio: 396945 249722
3 173 -log(L): 367.736  Spbio: 394937 247785
3 174 -log(L): 365.945  Spbio: 375407 228944
3 175 -log(L): 365.045  Spbio: 303784 158467
phase= 3 | nvar= 58 | iter= 60 | nll=3.65e+02 | mag=2.67e+03 | par[ 49]=selparm[21]
3 176 -log(L): 363.535  Spbio: 284556 138259
3 177 -log(L): 361.053  Spbio: 274651 126997
3 178 -log(L): 375.372  Spbio: 216305 70298.9 cat 0.0211559
3 179 -log(L): 360.783  Spbio: 271108 123398
3 180 -log(L): 361.57  Spbio: 238067 89570.7
3 181 -log(L): 359.835  Spbio: 259371 111390
3 182 -log(L): 78230.4  Spbio: 166427 10356.5 cat 77434
3 183 -log(L): 366.161  Spbio: 227004 79947.7
3 184 -log(L): 359.31  Spbio: 253222 105027
3 185 -log(L): 375.308  Spbio: 214443 68357.5 cat 0.031954
3 186 -log(L): 359.204  Spbio: 251900 103658
3 187 -log(L): 363.561  Spbio: 239052 91012.6
3 188 -log(L): 358.781  Spbio: 246260 97823.7
3 189 -log(L): 357.985  Spbio: 244113 95517.3
3 190 -log(L): 356.672  Spbio: 240689 92633.3
3 191 -log(L): 354.453  Spbio: 228542 79707.6
3 192 -log(L): 352.905  Spbio: 209161 59766 cat 0.045611
3 193 -log(L): 353.059  Spbio: 210449 59201 cat 0.0252016
3 194 -log(L): 352.218  Spbio: 209751 59504 cat 0.0329994
3 195 -log(L): 351.849  Spbio: 213142 64295.1 cat 0.0143046
3 196 -log(L): 351.904  Spbio: 206007 54616.2 cat 0.0839658
3 197 -log(L): 351.64  Spbio: 209408 59410.4 cat 0.0366746
3 198 -log(L): 351.453  Spbio: 208852 58446.5 cat 0.0325761
3 199 -log(L): 351.33  Spbio: 207512 57282.1 cat 0.0427939
3 200 -log(L): 351.202  Spbio: 206224 56179.6 cat 0.0553667
3 201 -log(L): 351.082  Spbio: 205360 55329.3 cat 0.0667425
3 202 -log(L): 350.935  Spbio: 205899 55914.8 cat 0.0601022
3 203 -log(L): 350.733  Spbio: 205829 55608.7 cat 0.0646239
3 204 -log(L): 350.423  Spbio: 206696 56541.7 cat 0.0582203
3 205 -log(L): 350.205  Spbio: 206866 56304.4 cat 0.0665391
3 206 -log(L): 350.001  Spbio: 207064 56477.7 cat 0.0597032
phase= 3 | nvar= 58 | iter= 80 | nll=3.50e+02 | mag=5.65e+01 | par[  1]=SR_parm[1]
3 207 -log(L): 349.896  Spbio: 207283 57090.9 cat 0.057274
3 208 -log(L): 349.73  Spbio: 207466 57395.9 cat 0.050594
3 209 -log(L): 349.495  Spbio: 206756 56532 cat 0.0588485
3 210 -log(L): 349.279  Spbio: 206177 56174.4 cat 0.0598579
3 211 -log(L): 349.1  Spbio: 205528 55544.8 cat 0.068553
3 212 -log(L): 348.783  Spbio: 204932 54821.1 cat 0.0736535
3 213 -log(L): 348.273  Spbio: 203315 52907.2 cat 0.0995385
3 214 -log(L): 347.941  Spbio: 202166 51999.2 cat 0.100931
3 215 -log(L): 347.65  Spbio: 202008 51369.8 cat 0.113087
3 216 -log(L): 347.477  Spbio: 203587 53710.6 cat 0.0865885
3 217 -log(L): 347.194  Spbio: 203031 52668.3 cat 0.101842
3 218 -log(L): 346.918  Spbio: 203505 53528.1 cat 0.0941064
3 219 -log(L): 346.665  Spbio: 204700 54829.6 cat 0.0814026
3 220 -log(L): 346.57  Spbio: 205392 55023.3 cat 0.0716681
3 221 -log(L): 346.407  Spbio: 205396 55201.1 cat 0.0732627
3 222 -log(L): 346.233  Spbio: 205451 55857.2 cat 0.0698769
3 223 -log(L): 346.141  Spbio: 205384 56326.3 cat 0.0690503
3 224 -log(L): 346.025  Spbio: 205311 56312.4 cat 0.0660316
3 225 -log(L): 345.942  Spbio: 205508 56545.8 cat 0.0586853
3 226 -log(L): 345.856  Spbio: 205646 56608.9 cat 0.0534458
phase= 3 | nvar= 58 | iter=100 | nll=3.46e+02 | mag=4.52e+01 | par[ 49]=selparm[21]
3 227 -log(L): 345.771  Spbio: 205730 56664.4 cat 0.052459
3 228 -log(L): 345.634  Spbio: 205649 56321.9 cat 0.0554871
3 229 -log(L): 345.459  Spbio: 205621 55915 cat 0.060304
3 230 -log(L): 345.348  Spbio: 205808 56007.4 cat 0.0637604
3 231 -log(L): 345.281  Spbio: 205837 56008.4 cat 0.0628258
3 232 -log(L): 345.219  Spbio: 205853 56343.7 cat 0.0594729
3 233 -log(L): 345.2  Spbio: 205914 56415.7 cat 0.0578454
3 234 -log(L): 345.193  Spbio: 205918 56445.9 cat 0.0577493
3 235 -log(L): 345.188  Spbio: 205936 56481.9 cat 0.0571078
3 236 -log(L): 345.187  Spbio: 205920 56467.5 cat 0.0572707
3 237 -log(L): 345.187  Spbio: 205943 56482.2 cat 0.0570876
3 238 -log(L): 345.186  Spbio: 205947 56488 cat 0.0571092
3 239 -log(L): 345.186  Spbio: 205952 56494.1 cat 0.0570526
3 240 -log(L): 345.186  Spbio: 205962 56504.8 cat 0.056971
3 241 -log(L): 345.186  Spbio: 205976 56519.3 cat 0.0568714
3 242 -log(L): 345.186  Spbio: 205992 56538 cat 0.0567374
3 243 -log(L): 345.186  Spbio: 206012 56559.9 cat 0.0565827
3 244 -log(L): 345.185  Spbio: 206040 56590.2 cat 0.0563262
3 245 -log(L): 345.184  Spbio: 206062 56618.9 cat 0.0561347
3 246 -log(L): 345.184  Spbio: 206075 56627.1 cat 0.0559587
phase= 3 | nvar= 58 | iter=120 | nll=3.45e+02 | mag=4.20e+01 | par[ 49]=selparm[21]
3 247 -log(L): 345.183  Spbio: 206044 56597.5 cat 0.0561972
3 248 -log(L): 345.182  Spbio: 205963 56499.6 cat 0.0570434
3 249 -log(L): 345.182  Spbio: 205893 56411.5 cat 0.0575662
3 250 -log(L): 345.181  Spbio: 205872 56396.9 cat 0.0577484
3 251 -log(L): 345.18  Spbio: 205872 56409.2 cat 0.0576818
3 252 -log(L): 345.179  Spbio: 205904 56451.9 cat 0.0573435
3 253 -log(L): 345.177  Spbio: 205965 56532.8 cat 0.0567228
3 254 -log(L): 345.176  Spbio: 206007 56576 cat 0.0564857
3 255 -log(L): 345.176  Spbio: 206060 56629.3 cat 0.0558131
3 256 -log(L): 345.175  Spbio: 206036 56600.5 cat 0.0562206
3 257 -log(L): 345.174  Spbio: 206029 56578.9 cat 0.056282
3 258 -log(L): 345.173  Spbio: 205985 56507.4 cat 0.0568545
3 259 -log(L): 345.173  Spbio: 205977 56505.1 cat 0.0568646
3 260 -log(L): 345.173  Spbio: 205959 56493.3 cat 0.0569013
3 261 -log(L): 345.172  Spbio: 205944 56485.1 cat 0.0569462
3 262 -log(L): 345.171  Spbio: 205931 56471.9 cat 0.0570226
3 263 -log(L): 345.174  Spbio: 205951 56491.3 cat 0.0569675
3 264 -log(L): 345.171  Spbio: 205937 56477.1 cat 0.057009
3 265 -log(L): 345.171  Spbio: 205950 56489.5 cat 0.0569641
3 266 -log(L): 345.171  Spbio: 205979 56511.4 cat 0.0567965
3 267 -log(L): 345.17  Spbio: 205997 56532.1 cat 0.0566992
3 268 -log(L): 345.17  Spbio: 206006 56541.4 cat 0.0566277
phase= 3 | nvar= 58 | iter=140 | nll=3.45e+02 | mag=4.37e+01 | par[ 49]=selparm[21]
3 269 -log(L): 345.17  Spbio: 206010 56544.2 cat 0.0565864
3 270 -log(L): 345.17  Spbio: 206003 56537.2 cat 0.0566328
3 271 -log(L): 345.17  Spbio: 205982 56517.6 cat 0.0567629
3 272 -log(L): 345.17  Spbio: 205959 56494.3 cat 0.0569102
3 273 -log(L): 345.17  Spbio: 205958 56493.7 cat 0.0569128
3 274 -log(L): 345.169  Spbio: 205961 56496.2 cat 0.0568939
3 275 -log(L): 345.169  Spbio: 205972 56507 cat 0.0568133
3 276 -log(L): 345.169  Spbio: 205986 56521.2 cat 0.0567234
3 277 -log(L): 345.169  Spbio: 205981 56515.7 cat 0.0567585
3 278 -log(L): 345.169  Spbio: 205987 56522.2 cat 0.0567234
3 279 -log(L): 345.169  Spbio: 205991 56525.6 cat 0.0567097
3 280 -log(L): 345.169  Spbio: 205989 56523.6 cat 0.0567122
3 281 -log(L): 345.169  Spbio: 205990 56524.6 cat 0.0567112
3 282 -log(L): 345.169  Spbio: 205987 56522 cat 0.0567262
3 283 -log(L): 345.169  Spbio: 205983 56518 cat 0.0567543
3 284 -log(L): 345.169  Spbio: 205980 56513.7 cat 0.0567812
3 285 -log(L): 345.169  Spbio: 205975 56507.5 cat 0.056819
3 286 -log(L): 345.169  Spbio: 205973 56506 cat 0.0568386
3 287 -log(L): 345.169  Spbio: 205974 56506.7 cat 0.0568298
3 288 -log(L): 345.169  Spbio: 205973 56505.9 cat 0.0568315
3 289 -log(L): 345.168  Spbio: 205980 56512.7 cat 0.0567784
3 290 -log(L): 345.168  Spbio: 205989 56524.2 cat 0.0567089
3 291 -log(L): 345.168  Spbio: 205989 56524.4 cat 0.0567066
phase= 3 | nvar= 58 | iter=160 | nll=3.45e+02 | mag=1.02e+00 | par[ 49]=selparm[21]
3 292 -log(L): 345.168  Spbio: 205989 56524.3 cat 0.0566965
3 293 -log(L): 345.168  Spbio: 205987 56522.5 cat 0.0567079
3 294 -log(L): 345.168  Spbio: 205985 56520.8 cat 0.0567201
3 295 -log(L): 345.168  Spbio: 205984 56518.7 cat 0.0567328
3 296 -log(L): 345.168  Spbio: 205982 56517 cat 0.0567468
3 297 -log(L): 345.168  Spbio: 205983 56517.5 cat 0.0567452
3 298 -log(L): 345.168  Spbio: 205983 56516.6 cat 0.0567497
3 299 -log(L): 345.168  Spbio: 205984 56518.3 cat 0.0567453
3 300 -log(L): 345.168  Spbio: 205985 56519.5 cat 0.0567394
3 301 -log(L): 345.168  Spbio: 205986 56520.8 cat 0.0567208
3 302 -log(L): 345.168  Spbio: 205986 56521.2 cat 0.0567178
3 303 -log(L): 345.168  Spbio: 205986 56521.4 cat 0.0567159
3 304 -log(L): 345.168  Spbio: 205986 56520.8 cat 0.0567171
3 305 -log(L): 345.168  Spbio: 205985 56520 cat 0.0567212
3 306 -log(L): 345.168  Spbio: 205985 56519.1 cat 0.0567269
3 307 -log(L): 345.168  Spbio: 205984 56518.6 cat 0.056736
3 308 -log(L): 345.168  Spbio: 205985 56518.8 cat 0.0567322
3 309 -log(L): 345.168  Spbio: 205985 56519.2 cat 0.056741
3 310 -log(L): 345.168  Spbio: 205985 56519.2 cat 0.056736
3 311 -log(L): 345.168  Spbio: 205985 56520 cat 0.0567236
3 312 -log(L): 345.168  Spbio: 205985 56519.7 cat 0.0567287
3 313 -log(L): 345.168  Spbio: 205986 56520.8 cat 0.0567187
phase= 3 | nvar= 58 | iter=180 | nll=3.45e+02 | mag=1.83e+01 | par[ 49]=selparm[21]
3 314 -log(L): 345.168  Spbio: 205986 56522.1 cat 0.0566997
3 315 -log(L): 345.168  Spbio: 205987 56525.2 cat 0.0566496
3 316 -log(L): 345.168  Spbio: 205987 56523.1 cat 0.0566837
3 317 -log(L): 345.168  Spbio: 205987 56523.5 cat 0.0566811
3 318 -log(L): 345.168  Spbio: 205987 56523.1 cat 0.0566874
3 319 -log(L): 345.179  Spbio: 205988 56521.5 cat 0.0567325
3 320 -log(L): 345.167  Spbio: 205987 56522 cat 0.0567031
3 321 -log(L): 345.167  Spbio: 205987 56519.9 cat 0.0567307
3 322 -log(L): 345.167  Spbio: 205985 56514.9 cat 0.056782
3 323 -log(L): 345.166  Spbio: 205985 56516.4 cat 0.0567666
3 324 -log(L): 345.166  Spbio: 205982 56511.9 cat 0.0567995
3 325 -log(L): 345.165  Spbio: 205978 56508.5 cat 0.0568209
3 326 -log(L): 345.165  Spbio: 205975 56507.5 cat 0.0568153
3 327 -log(L): 345.164  Spbio: 205976 56507.7 cat 0.0568212
3 328 -log(L): 345.163  Spbio: 205982 56516.5 cat 0.0567243
3 329 -log(L): 345.162  Spbio: 205995 56533.1 cat 0.0565707
3 330 -log(L): 345.162  Spbio: 206010 56552.4 cat 0.0564268
3 331 -log(L): 345.161  Spbio: 206016 56558.4 cat 0.0564005
3 332 -log(L): 345.16  Spbio: 206004 56542.3 cat 0.0565623
3 333 -log(L): 345.16  Spbio: 205988 56520.9 cat 0.0567468
3 334 -log(L): 345.16  Spbio: 205971 56496.8 cat 0.0569197
3 335 -log(L): 345.16  Spbio: 205978 56507.1 cat 0.056845
3 336 -log(L): 345.159  Spbio: 205972 56498.4 cat 0.0569037
3 337 -log(L): 345.159  Spbio: 205969 56495.4 cat 0.0569134
3 338 -log(L): 345.159  Spbio: 205973 56503.7 cat 0.0568445
3 339 -log(L): 345.158  Spbio: 205988 56523.5 cat 0.0566808
phase= 3 | nvar= 58 | iter=200 | nll=3.45e+02 | mag=5.61e+01 | par[ 49]=selparm[21]
3 340 -log(L): 345.158  Spbio: 205989 56524.1 cat 0.0566841
3 341 -log(L): 345.158  Spbio: 205988 56523.6 cat 0.0566968
3 342 -log(L): 345.158  Spbio: 205989 56524.7 cat 0.0566943
3 343 -log(L): 345.158  Spbio: 205990 56529.8 cat 0.0566042
3 344 -log(L): 345.158  Spbio: 205990 56526.2 cat 0.0566708
3 345 -log(L): 345.158  Spbio: 205988 56524.1 cat 0.056691
3 346 -log(L): 345.158  Spbio: 205986 56520.1 cat 0.0567181
3 347 -log(L): 345.158  Spbio: 205984 56518 cat 0.0567353
3 348 -log(L): 345.158  Spbio: 205983 56516.6 cat 0.0567456
3 349 -log(L): 345.158  Spbio: 205982 56515.7 cat 0.0567528
3 350 -log(L): 345.157  Spbio: 205982 56515.4 cat 0.0567559
3 351 -log(L): 345.157  Spbio: 205982 56515.9 cat 0.0567523
3 352 -log(L): 345.157  Spbio: 205983 56518.5 cat 0.0567251
3 353 -log(L): 345.157  Spbio: 205983 56517.4 cat 0.0567399
3 354 -log(L): 345.157  Spbio: 205984 56519.1 cat 0.0567239
3 355 -log(L): 345.157  Spbio: 205985 56519.8 cat 0.056722
3 356 -log(L): 345.157  Spbio: 205986 56521.8 cat 0.0567096
3 357 -log(L): 345.157  Spbio: 205987 56522 cat 0.0567052
3 358 -log(L): 345.157  Spbio: 205986 56521.1 cat 0.0567137
3 359 -log(L): 345.157  Spbio: 205985 56519.2 cat 0.0567267
3 360 -log(L): 345.157  Spbio: 205984 56518 cat 0.0567365
3 361 -log(L): 345.157  Spbio: 205984 56518.5 cat 0.0567282
phase= 3 | nvar= 58 | iter=220 | nll=3.45e+02 | mag=8.39e+00 | par[ 49]=selparm[21]
3 362 -log(L): 345.157  Spbio: 205985 56519.6 cat 0.0567172
3 363 -log(L): 345.157  Spbio: 205987 56521.6 cat 0.0566973
3 364 -log(L): 345.157  Spbio: 205989 56524.5 cat 0.0566702
3 365 -log(L): 345.156  Spbio: 205992 56528.9 cat 0.0566273
3 366 -log(L): 345.156  Spbio: 205997 56536.4 cat 0.0565574
3 367 -log(L): 345.156  Spbio: 206001 56542 cat 0.0565044
3 368 -log(L): 345.156  Spbio: 206001 56541.2 cat 0.0565216
3 369 -log(L): 345.156  Spbio: 205999 56536.3 cat 0.0565721
3 370 -log(L): 345.155  Spbio: 205992 56526.7 cat 0.0566594
3 371 -log(L): 345.156  Spbio: 205984 56513.9 cat 0.056785
3 372 -log(L): 345.155  Spbio: 205988 56520.2 cat 0.0567222
3 373 -log(L): 345.155  Spbio: 205985 56515.5 cat 0.056756
3 374 -log(L): 345.155  Spbio: 205983 56512.6 cat 0.0567673
3 375 -log(L): 345.154  Spbio: 205985 56515.1 cat 0.0567319
3 376 -log(L): 345.154  Spbio: 205987 56521.1 cat 0.0567081
3 377 -log(L): 345.154  Spbio: 205986 56518.6 cat 0.0567182
3 378 -log(L): 345.154  Spbio: 205988 56522.9 cat 0.0566985
3 379 -log(L): 345.154  Spbio: 205992 56528.7 cat 0.0566446
3 380 -log(L): 345.153  Spbio: 205996 56534.2 cat 0.0566056
3 381 -log(L): 345.153  Spbio: 205997 56537.2 cat 0.0566095
3 382 -log(L): 345.152  Spbio: 205998 56537.8 cat 0.0565941
3 383 -log(L): 345.152  Spbio: 205996 56533.2 cat 0.0566143
phase= 3 | nvar= 58 | iter=240 | nll=3.45e+02 | mag=3.57e+01 | par[ 49]=selparm[21]
3 384 -log(L): 345.152  Spbio: 205991 56524 cat 0.0566888
3 385 -log(L): 345.151  Spbio: 205983 56511.5 cat 0.0567764
3 386 -log(L): 345.151  Spbio: 205981 56510.5 cat 0.0567806
3 387 -log(L): 345.15  Spbio: 205983 56514.3 cat 0.0567287
3 388 -log(L): 345.149  Spbio: 205991 56524.8 cat 0.0566321
3 389 -log(L): 345.148  Spbio: 206000 56537.5 cat 0.0565313
3 390 -log(L): 345.147  Spbio: 206018 56562 cat 0.0563215
3 391 -log(L): 345.152  Spbio: 206022 56570.7 cat 0.0562905
3 392 -log(L): 345.146  Spbio: 206019 56564.2 cat 0.0563135
3 393 -log(L): 345.146  Spbio: 206008 56550.5 cat 0.056458
3 394 -log(L): 345.145  Spbio: 205989 56523.6 cat 0.0567082
3 395 -log(L): 345.145  Spbio: 205973 56496.8 cat 0.0568985
3 396 -log(L): 345.144  Spbio: 205980 56508.2 cat 0.0568165
3 397 -log(L): 345.143  Spbio: 205973 56497.2 cat 0.0568989
3 398 -log(L): 345.142  Spbio: 205975 56498.5 cat 0.0568822
3 399 -log(L): 345.142  Spbio: 205992 56523.3 cat 0.0566431
3 400 -log(L): 345.141  Spbio: 206002 56537.5 cat 0.056503
3 401 -log(L): 345.141  Spbio: 206004 56540.2 cat 0.0565018
3 402 -log(L): 345.141  Spbio: 206002 56538.1 cat 0.0565371
3 403 -log(L): 345.14  Spbio: 206001 56536.8 cat 0.0565394
3 404 -log(L): 345.14  Spbio: 206000 56535.1 cat 0.0565564
3 405 -log(L): 345.14  Spbio: 205999 56533.4 cat 0.0565693
phase= 3 | nvar= 58 | iter=260 | nll=3.45e+02 | mag=1.01e+01 | par[ 49]=selparm[21]
3 406 -log(L): 345.14  Spbio: 205998 56532 cat 0.0565751
3 407 -log(L): 345.14  Spbio: 205997 56530.6 cat 0.0565776
3 408 -log(L): 345.14  Spbio: 205996 56529.8 cat 0.0565658
3 409 -log(L): 345.14  Spbio: 205995 56529.1 cat 0.0565464
3 410 -log(L): 345.139  Spbio: 205994 56528.4 cat 0.0565044
3 411 -log(L): 345.139  Spbio: 205993 56527.7 cat 0.0565186
3 412 -log(L): 345.139  Spbio: 205993 56525.7 cat 0.0565719
3 413 -log(L): 345.138  Spbio: 205992 56523.6 cat 0.0566104
3 414 -log(L): 345.136  Spbio: 205992 56523.1 cat 0.0566373
3 415 -log(L): 345.136  Spbio: 205994 56527.8 cat 0.0566085
3 416 -log(L): 345.135  Spbio: 206000 56536.2 cat 0.056543
3 417 -log(L): 345.134  Spbio: 206003 56539.4 cat 0.0565176
3 418 -log(L): 345.134  Spbio: 206001 56537.5 cat 0.0565454
3 419 -log(L): 345.134  Spbio: 205997 56532 cat 0.0565977
3 420 -log(L): 345.133  Spbio: 205991 56524 cat 0.0566739
3 421 -log(L): 345.134  Spbio: 205986 56517.3 cat 0.0566804
3 422 -log(L): 345.133  Spbio: 205989 56521.6 cat 0.0566867
3 423 -log(L): 345.133  Spbio: 205989 56520.6 cat 0.0566525
3 424 -log(L): 345.133  Spbio: 205989 56521 cat 0.056683
3 425 -log(L): 345.133  Spbio: 205992 56524.3 cat 0.056633
3 426 -log(L): 345.133  Spbio: 205995 56526.9 cat 0.0566039
3 427 -log(L): 345.132  Spbio: 205999 56532.6 cat 0.0565522
phase= 3 | nvar= 58 | iter=280 | nll=3.45e+02 | mag=2.34e+01 | par[ 49]=selparm[21]
3 428 -log(L): 345.132  Spbio: 206005 56542.1 cat 0.056466
3 429 -log(L): 345.132  Spbio: 206014 56556.9 cat 0.0563103
3 430 -log(L): 345.131  Spbio: 206017 56562.3 cat 0.0562726
3 431 -log(L): 345.13  Spbio: 206018 56563.5 cat 0.0562706
3 432 -log(L): 345.129  Spbio: 206017 56560.1 cat 0.056326
3 433 -log(L): 345.128  Spbio: 206010 56547.1 cat 0.0564519
3 434 -log(L): 345.129  Spbio: 206003 56534 cat 0.0565702
3 435 -log(L): 345.128  Spbio: 206007 56541.6 cat 0.0565011
3 436 -log(L): 345.128  Spbio: 206003 56535.6 cat 0.0565531
3 437 -log(L): 345.127  Spbio: 205999 56528.8 cat 0.056608
3 438 -log(L): 345.126  Spbio: 205995 56523 cat 0.056662
3 439 -log(L): 345.125  Spbio: 205992 56521 cat 0.0567151
3 440 -log(L): 345.124  Spbio: 205992 56520.3 cat 0.0566774
3 441 -log(L): 345.123  Spbio: 205994 56520 cat 0.0566164
3 442 -log(L): 345.123  Spbio: 206003 56529.4 cat 0.0565305
3 443 -log(L): 345.122  Spbio: 206005 56534 cat 0.0565235
3 444 -log(L): 345.122  Spbio: 206008 56539.9 cat 0.0564916
3 445 -log(L): 345.122  Spbio: 206012 56550.7 cat 0.0564052
3 446 -log(L): 345.121  Spbio: 206018 56565.3 cat 0.0562835
3 447 -log(L): 345.122  Spbio: 206017 56564.3 cat 0.0562762
3 448 -log(L): 345.121  Spbio: 206018 56565 cat 0.0562813
3 449 -log(L): 345.121  Spbio: 206017 56562.6 cat 0.0562904
phase= 3 | nvar= 58 | iter=300 | nll=3.45e+02 | mag=9.41e+01 | par[ 49]=selparm[21]
3 450 -log(L): 345.121  Spbio: 206015 56558.4 cat 0.0563021
3 451 -log(L): 345.12  Spbio: 206012 56553.4 cat 0.0563054
3 452 -log(L): 345.12  Spbio: 206008 56542.6 cat 0.0564216
3 453 -log(L): 345.119  Spbio: 206000 56526.1 cat 0.0565733
3 454 -log(L): 345.119  Spbio: 206001 56528.4 cat 0.0565593
3 455 -log(L): 345.127  Spbio: 206010 56551.8 cat 0.0564641
3 456 -log(L): 345.118  Spbio: 206004 56536.9 cat 0.0565092
3 457 -log(L): 345.117  Spbio: 206007 56543 cat 0.0566182
3 458 -log(L): 345.116  Spbio: 206009 56544.3 cat 0.0566016
3 459 -log(L): 345.116  Spbio: 206010 56545.6 cat 0.0564342
3 460 -log(L): 345.116  Spbio: 206010 56546.3 cat 0.056367
3 461 -log(L): 345.115  Spbio: 206010 56545.8 cat 0.0564164
3 462 -log(L): 345.115  Spbio: 206010 56546.3 cat 0.056396
3 463 -log(L): 345.115  Spbio: 206011 56547.4 cat 0.0563803
3 464 -log(L): 345.114  Spbio: 206011 56548.5 cat 0.0563686
3 465 -log(L): 345.114  Spbio: 206009 56549.8 cat 0.0563595
3 466 -log(L): 345.112  Spbio: 206005 56551.7 cat 0.0563273
3 467 -log(L): 345.111  Spbio: 206005 56545 cat 0.0563535
3 468 -log(L): 345.11  Spbio: 206005 56541.6 cat 0.0564861
3 469 -log(L): 345.109  Spbio: 206002 56535.4 cat 0.0566413
3 470 -log(L): 345.107  Spbio: 205999 56530.6 cat 0.0566741
3 471 -log(L): 345.108  Spbio: 205999 56530 cat 0.0565809
3 472 -log(L): 345.107  Spbio: 205999 56530.2 cat 0.056642
3 473 -log(L): 345.106  Spbio: 206001 56532.9 cat 0.0565246
phase= 3 | nvar= 58 | iter=320 | nll=3.45e+02 | mag=8.70e+01 | par[ 49]=selparm[21]
3 474 -log(L): 345.106  Spbio: 206006 56541.4 cat 0.0563854
3 475 -log(L): 345.106  Spbio: 206010 56548.2 cat 0.0563349
3 476 -log(L): 345.105  Spbio: 206012 56551.6 cat 0.0563653
3 477 -log(L): 345.109  Spbio: 206026 56587.5 cat 0.0566798
3 478 -log(L): 345.103  Spbio: 206019 56567.5 cat 0.0565413
3 479 -log(L): 345.101  Spbio: 206026 56579.9 cat 0.056652
3 480 -log(L): 345.101  Spbio: 206027 56574.5 cat 0.0564929
3 481 -log(L): 345.1  Spbio: 206027 56577.1 cat 0.0565731
3 482 -log(L): 345.1  Spbio: 206021 56558.2 cat 0.056394
3 483 -log(L): 345.099  Spbio: 206012 56536 cat 0.0562814
3 484 -log(L): 345.099  Spbio: 205998 56520 cat 0.0563647
3 485 -log(L): 345.098  Spbio: 205988 56514.2 cat 0.0564894
3 486 -log(L): 345.097  Spbio: 205983 56515.1 cat 0.0565782
3 487 -log(L): 345.097  Spbio: 205987 56521.7 cat 0.0566602
3 488 -log(L): 345.096  Spbio: 205998 56538.8 cat 0.0567592
3 489 -log(L): 345.095  Spbio: 206018 56568.5 cat 0.0566807
3 490 -log(L): 345.094  Spbio: 206020 56568.6 cat 0.0566169
3 491 -log(L): 345.093  Spbio: 206025 56570.9 cat 0.0564762
3 492 -log(L): 345.091  Spbio: 206028 56566.9 cat 0.0563056
3 493 -log(L): 345.093  Spbio: 206020 56548.9 cat 0.0561648
3 494 -log(L): 345.09  Spbio: 206024 56557.4 cat 0.0562453
3 495 -log(L): 345.089  Spbio: 206013 56538.1 cat 0.0562692
3 496 -log(L): 345.088  Spbio: 206000 56525.7 cat 0.0564092
3 497 -log(L): 345.087  Spbio: 205995 56520.7 cat 0.0566046
phase= 3 | nvar= 58 | iter=340 | nll=3.45e+02 | mag=2.27e+01 | par[ 49]=selparm[21]
3 498 -log(L): 345.088  Spbio: 205993 56519.1 cat 0.0567557
3 499 -log(L): 345.086  Spbio: 205994 56519.9 cat 0.0566711
3 500 -log(L): 345.086  Spbio: 205999 56528.5 cat 0.0566868
3 501 -log(L): 345.085  Spbio: 206011 56548.3 cat 0.0565417
3 502 -log(L): 345.085  Spbio: 206030 56577.9 cat 0.0562878
3 503 -log(L): 345.084  Spbio: 206034 56583.8 cat 0.0561794
3 504 -log(L): 345.084  Spbio: 206035 56584.2 cat 0.0560768
3 505 -log(L): 345.082  Spbio: 206031 56575.1 cat 0.0560235
3 506 -log(L): 345.082  Spbio: 206023 56564.7 cat 0.0559588
3 507 -log(L): 345.081  Spbio: 206015 56551.2 cat 0.0561162
3 508 -log(L): 345.08  Spbio: 206006 56534.5 cat 0.0562893
3 509 -log(L): 345.079  Spbio: 205998 56525.9 cat 0.0565036
3 510 -log(L): 345.078  Spbio: 205994 56527 cat 0.0568087
3 511 -log(L): 345.077  Spbio: 205998 56540.3 cat 0.0569587
3 512 -log(L): 345.076  Spbio: 205998 56540.5 cat 0.0569515
3 513 -log(L): 345.075  Spbio: 206000 56541.4 cat 0.0567725
3 514 -log(L): 345.075  Spbio: 206003 56538.6 cat 0.0565724
3 515 -log(L): 345.074  Spbio: 206011 56537.1 cat 0.0562913
3 516 -log(L): 345.072  Spbio: 206018 56546.7 cat 0.0560585
3 517 -log(L): 345.07  Spbio: 206022 56552.3 cat 0.0559788
3 518 -log(L): 345.067  Spbio: 206024 56566.8 cat 0.0559228
phase= 3 | nvar= 58 | iter=360 | nll=3.45e+02 | mag=1.37e+01 | par[ 49]=selparm[21]
3 519 -log(L): 345.078  Spbio: 206017 56585.5 cat 0.0558119
3 520 -log(L): 345.067  Spbio: 206022 56568.5 cat 0.0559368
3 521 -log(L): 345.066  Spbio: 206017 56563.4 cat 0.0561066
3 522 -log(L): 345.065  Spbio: 206008 56553.1 cat 0.0564148
3 523 -log(L): 345.064  Spbio: 205995 56536.1 cat 0.0568087
3 524 -log(L): 345.063  Spbio: 205984 56519.1 cat 0.05711
3 525 -log(L): 345.061  Spbio: 205984 56514.8 cat 0.0570984
3 526 -log(L): 345.059  Spbio: 205982 56509.9 cat 0.0570785
3 527 -log(L): 345.058  Spbio: 205987 56509.3 cat 0.0569179
3 528 -log(L): 345.058  Spbio: 205985 56509.3 cat 0.0569712
3 529 -log(L): 345.055  Spbio: 205997 56528.2 cat 0.0566345
3 530 -log(L): 345.053  Spbio: 206015 56543.4 cat 0.0562396
3 531 -log(L): 345.057  Spbio: 206031 56568.6 cat 0.0558378
3 532 -log(L): 345.051  Spbio: 206021 56552.8 cat 0.0560801
3 533 -log(L): 345.05  Spbio: 206020 56573.5 cat 0.0560677
3 534 -log(L): 345.046  Spbio: 206015 56565.5 cat 0.0562267
3 535 -log(L): 345.044  Spbio: 205993 56558.2 cat 0.0565891
3 536 -log(L): 345.043  Spbio: 205989 56552.9 cat 0.0564255
3 537 -log(L): 345.042  Spbio: 205995 56535.4 cat 0.0566144
3 538 -log(L): 345.041  Spbio: 205995 56531.8 cat 0.056608
3 539 -log(L): 345.039  Spbio: 205992 56526.6 cat 0.0566375
3 540 -log(L): 345.037  Spbio: 205989 56519.2 cat 0.0566622
3 541 -log(L): 345.035  Spbio: 205986 56513.4 cat 0.056662
phase= 3 | nvar= 58 | iter=380 | nll=3.45e+02 | mag=2.23e+02 | par[ 49]=selparm[21]
3 542 -log(L): 345.031  Spbio: 205985 56512 cat 0.0566229
3 543 -log(L): 345.217  Spbio: 205995 56514.7 cat 0.056943
3 544 -log(L): 345.031  Spbio: 205986 56512.2 cat 0.0566215
3 545 -log(L): 345.031  Spbio: 205987 56514.4 cat 0.0566073
3 546 -log(L): 345.029  Spbio: 205988 56517.5 cat 0.0566046
3 547 -log(L): 345.029  Spbio: 205995 56530 cat 0.0566181
3 548 -log(L): 349.165  Spbio: 206058 56562.1 cat 0.0595368
3 549 -log(L): 345.029  Spbio: 205995 56530.1 cat 0.0566191
3 550 -log(L): 345.028  Spbio: 205996 56531.7 cat 0.0566279
3 551 -log(L): 345.028  Spbio: 205997 56534 cat 0.0566394
3 552 -log(L): 345.497  Spbio: 206010 56509.2 cat 0.0580668
3 553 -log(L): 345.09  Spbio: 206003 56537.8 cat 0.0568476
3 554 -log(L): 345.032  Spbio: 206000 56537.8 cat 0.0567115
3 555 -log(L): 345.028  Spbio: 205999 56536.4 cat 0.0566724
3 556 -log(L): 345.028  Spbio: 205998 56535.4 cat 0.0566576
3 557 -log(L): 345.028  Spbio: 205992 56524.7 cat 0.0567511
3 558 -log(L): 345.028  Spbio: 205996 56532.3 cat 0.0566834
3 559 -log(L): 345.028  Spbio: 205993 56527.5 cat 0.0567132
3 560 -log(L): 345.028  Spbio: 205990 56522.1 cat 0.0567558
3 561 -log(L): 345.027  Spbio: 205989 56519.8 cat 0.0567725
3 562 -log(L): 345.027  Spbio: 205987 56518.2 cat 0.0567779
3 563 -log(L): 345.027  Spbio: 205986 56523.4 cat 0.0566818
3 564 -log(L): 345.027  Spbio: 205985 56534.2 cat 0.0564275
3 565 -log(L): 345.027  Spbio: 205986 56526.2 cat 0.0566156
3 566 -log(L): 345.026  Spbio: 205986 56529.4 cat 0.0565559
3 567 -log(L): 345.026  Spbio: 205988 56531.5 cat 0.0565572
3 568 -log(L): 345.026  Spbio: 205990 56533.8 cat 0.0565522
3 569 -log(L): 345.025  Spbio: 205993 56536.5 cat 0.0565562
3 570 -log(L): 345.023  Spbio: 205998 56541.5 cat 0.0565463
3 571 -log(L): 345.022  Spbio: 205999 56542.5 cat 0.0565642
3 572 -log(L): 345.021  Spbio: 205996 56537.6 cat 0.0566194
3 573 -log(L): 345.019  Spbio: 205991 56531.8 cat 0.0567112
3 574 -log(L): 345.023  Spbio: 205987 56522 cat 0.0568442
3 575 -log(L): 345.019  Spbio: 205991 56531 cat 0.0567196
3 576 -log(L): 345.023  Spbio: 205986 56521.9 cat 0.0568453
3 577 -log(L): 345.019  Spbio: 205990 56530.4 cat 0.0567265
3 578 -log(L): 345.023  Spbio: 205987 56522.5 cat 0.0568397
3 579 -log(L): 345.018  Spbio: 205990 56530 cat 0.0567313
phase= 3 | nvar= 58 | iter=400 | nll=3.45e+02 | mag=2.50e+01 | par[ 49]=selparm[21]
3 580 -log(L): 345.018  Spbio: 205988 56525.1 cat 0.056806
3 581 -log(L): 345.022  Spbio: 205985 56520.7 cat 0.0568647
3 582 -log(L): 345.018  Spbio: 205988 56525 cat 0.0568073
3 583 -log(L): 345.02  Spbio: 205987 56523.1 cat 0.0568355
3 584 -log(L): 345.017  Spbio: 205987 56524.1 cat 0.056816
3 585 -log(L): 345.017  Spbio: 205985 56520.8 cat 0.0568385
3 586 -log(L): 345.017  Spbio: 205984 56515.3 cat 0.0568684
3 587 -log(L): 345.016  Spbio: 205980 56510.5 cat 0.0569165
3 588 -log(L): 345.014  Spbio: 205975 56502.9 cat 0.0569791
3 589 -log(L): 345.011  Spbio: 205970 56495.2 cat 0.0570577
3 590 -log(L): 345.006  Spbio: 205968 56484.5 cat 0.0571174
3 591 -log(L): 345.027  Spbio: 205955 56485.7 cat 0.0572405
3 592 -log(L): 345.005  Spbio: 205965 56483.6 cat 0.0571414
3 593 -log(L): 345.004  Spbio: 205961 56488.1 cat 0.0571474
3 594 -log(L): 345.002  Spbio: 205960 56497.4 cat 0.0570993
3 595 -log(L): 345  Spbio: 205967 56505.7 cat 0.0569146
3 596 -log(L): 344.999  Spbio: 205972 56516.7 cat 0.0567966
3 597 -log(L): 344.998  Spbio: 205974 56516.7 cat 0.0567278
3 598 -log(L): 344.997  Spbio: 205972 56512.9 cat 0.0567277
3 599 -log(L): 344.996  Spbio: 205967 56505.7 cat 0.0567768
3 600 -log(L): 344.994  Spbio: 205955 56489.1 cat 0.0569249
3 601 -log(L): 344.993  Spbio: 205949 56478.2 cat 0.057088
3 602 -log(L): 344.991  Spbio: 205941 56468.1 cat 0.0572543
3 603 -log(L): 344.991  Spbio: 205945 56477.6 cat 0.0571655
phase= 3 | nvar= 58 | iter=420 | nll=3.45e+02 | mag=1.08e+02 | par[ 49]=selparm[21]
3 604 -log(L): 344.99  Spbio: 205944 56483 cat 0.0571367
3 605 -log(L): 344.988  Spbio: 205945 56489.3 cat 0.0570781
3 606 -log(L): 344.987  Spbio: 205937 56496.5 cat 0.0571396
3 607 -log(L): 344.987  Spbio: 205934 56475.4 cat 0.0572018
3 608 -log(L): 344.986  Spbio: 205936 56490.4 cat 0.0571582
3 609 -log(L): 344.986  Spbio: 205921 56467.4 cat 0.0573683
3 610 -log(L): 344.987  Spbio: 205897 56427.6 cat 0.0577287
3 611 -log(L): 344.986  Spbio: 205914 56455.9 cat 0.0574741
3 612 -log(L): 344.985  Spbio: 205902 56438.9 cat 0.057645
3 613 -log(L): 344.985  Spbio: 205885 56412.5 cat 0.0579104
3 614 -log(L): 344.985  Spbio: 205869 56387.5 cat 0.0581525
3 615 -log(L): 344.984  Spbio: 205856 56365.7 cat 0.058368
3 616 -log(L): 344.983  Spbio: 205849 56353.5 cat 0.0585233
3 617 -log(L): 344.982  Spbio: 205861 56367.3 cat 0.0584523
3 618 -log(L): 344.981  Spbio: 205875 56388.5 cat 0.0582752
3 619 -log(L): 344.98  Spbio: 205898 56423.5 cat 0.0579828
3 620 -log(L): 344.978  Spbio: 205935 56482.5 cat 0.0574426
3 621 -log(L): 344.975  Spbio: 205992 56571.4 cat 0.0565642
3 622 -log(L): 344.972  Spbio: 206055 56666.4 cat 0.0555117
3 623 -log(L): 344.974  Spbio: 206087 56723.4 cat 0.054707
3 624 -log(L): 344.971  Spbio: 206069 56686.2 cat 0.0552731
3 625 -log(L): 344.968  Spbio: 206055 56655.8 cat 0.0555789
3 626 -log(L): 344.964  Spbio: 206018 56590.6 cat 0.0562417
phase= 3 | nvar= 58 | iter=440 | nll=3.45e+02 | mag=1.31e+02 | par[ 49]=selparm[21]
3 627 -log(L): 344.959  Spbio: 205956 56494.3 cat 0.0571255
3 628 -log(L): 344.958  Spbio: 205892 56396.1 cat 0.0581047
3 629 -log(L): 344.956  Spbio: 205879 56375.5 cat 0.0583334
3 630 -log(L): 344.953  Spbio: 205880 56386.1 cat 0.0581796
3 631 -log(L): 344.953  Spbio: 205913 56457.7 cat 0.0573064
3 632 -log(L): 344.952  Spbio: 205901 56423.2 cat 0.0577845
3 633 -log(L): 344.951  Spbio: 205930 56467.4 cat 0.0573133
3 634 -log(L): 344.949  Spbio: 205967 56519.3 cat 0.0567422
3 635 -log(L): 344.947  Spbio: 206005 56570.1 cat 0.0561589
3 636 -log(L): 344.945  Spbio: 206020 56585.4 cat 0.0560786
3 637 -log(L): 344.942  Spbio: 206003 56558.8 cat 0.0564264
3 638 -log(L): 344.944  Spbio: 205955 56487.2 cat 0.0573247
3 639 -log(L): 344.94  Spbio: 205979 56522.7 cat 0.0568725
3 640 -log(L): 344.937  Spbio: 205939 56462 cat 0.0575983
3 641 -log(L): 344.935  Spbio: 205924 56439.4 cat 0.057899
3 642 -log(L): 344.932  Spbio: 205906 56415.8 cat 0.0582273
3 643 -log(L): 344.929  Spbio: 205918 56442.2 cat 0.0578658
3 644 -log(L): 344.923  Spbio: 205946 56492.3 cat 0.0571922
3 645 -log(L): 344.922  Spbio: 205982 56562.2 cat 0.0560534
3 646 -log(L): 344.92  Spbio: 205968 56529 cat 0.056617
3 647 -log(L): 344.92  Spbio: 205966 56556.1 cat 0.0558889
3 648 -log(L): 344.918  Spbio: 205967 56537.2 cat 0.0563641
3 649 -log(L): 344.916  Spbio: 205952 56504.3 cat 0.0567994
3 650 -log(L): 344.915  Spbio: 205931 56474.4 cat 0.0570893
phase= 3 | nvar= 58 | iter=460 | nll=3.45e+02 | mag=1.88e+02 | par[ 50]=selparm[22]
3 651 -log(L): 344.913  Spbio: 205927 56453.4 cat 0.0574829
3 652 -log(L): 344.912  Spbio: 205928 56452.3 cat 0.0575817
3 653 -log(L): 344.909  Spbio: 205943 56474 cat 0.0574308
3 654 -log(L): 344.909  Spbio: 205975 56523.3 cat 0.056986
3 655 -log(L): 344.906  Spbio: 205963 56503.8 cat 0.0571727
3 656 -log(L): 344.906  Spbio: 205963 56506.4 cat 0.0570879
3 657 -log(L): 344.906  Spbio: 205962 56506.8 cat 0.0570636
3 658 -log(L): 344.906  Spbio: 205958 56504.2 cat 0.0570455
3 659 -log(L): 344.905  Spbio: 205947 56492.1 cat 0.0571023
3 660 -log(L): 344.905  Spbio: 205941 56483.8 cat 0.0571625
3 661 -log(L): 344.905  Spbio: 205935 56474.7 cat 0.0572422
3 662 -log(L): 344.904  Spbio: 205931 56467 cat 0.0573273
3 663 -log(L): 344.903  Spbio: 205931 56464.4 cat 0.0573806
3 664 -log(L): 344.902  Spbio: 205939 56475 cat 0.057306
3 665 -log(L): 344.9  Spbio: 205954 56496.9 cat 0.057123
3 666 -log(L): 344.901  Spbio: 205978 56529.8 cat 0.0568594
3 667 -log(L): 344.9  Spbio: 205955 56498.3 cat 0.0571117
3 668 -log(L): 344.899  Spbio: 205965 56512.6 cat 0.0569974
3 669 -log(L): 344.898  Spbio: 205966 56512.4 cat 0.0570226
3 670 -log(L): 344.897  Spbio: 205960 56504.3 cat 0.057109
3 671 -log(L): 344.894  Spbio: 205944 56487.4 cat 0.0572472
3 672 -log(L): 344.891  Spbio: 205920 56463.1 cat 0.0574101
3 673 -log(L): 344.888  Spbio: 205900 56437.7 cat 0.0575358
phase= 3 | nvar= 58 | iter=480 | nll=3.45e+02 | mag=1.79e+02 | par[ 50]=selparm[22]
3 674 -log(L): 344.884  Spbio: 205908 56441.2 cat 0.0575387
3 675 -log(L): 344.879  Spbio: 205940 56480.5 cat 0.0573054
3 676 -log(L): 344.873  Spbio: 205970 56518 cat 0.0570729
3 677 -log(L): 344.871  Spbio: 205985 56536.6 cat 0.0569258
3 678 -log(L): 344.868  Spbio: 205976 56524.4 cat 0.0570585
3 679 -log(L): 344.864  Spbio: 205961 56508.3 cat 0.0571912
3 680 -log(L): 344.876  Spbio: 205942 56486.6 cat 0.0573948
3 681 -log(L): 344.862  Spbio: 205950 56496.9 cat 0.0572636
3 682 -log(L): 344.861  Spbio: 205928 56468.1 cat 0.057512
3 683 -log(L): 344.86  Spbio: 205933 56475 cat 0.0574493
3 684 -log(L): 344.859  Spbio: 205915 56451.4 cat 0.057609
3 685 -log(L): 344.862  Spbio: 205901 56428.4 cat 0.0577305
3 686 -log(L): 344.859  Spbio: 205908 56440.6 cat 0.0576585
3 687 -log(L): 344.858  Spbio: 205911 56443.3 cat 0.0576044
3 688 -log(L): 344.857  Spbio: 205929 56467.2 cat 0.0573756
3 689 -log(L): 344.856  Spbio: 205964 56515.8 cat 0.0568961
3 690 -log(L): 344.856  Spbio: 205957 56509.1 cat 0.0569805
3 691 -log(L): 344.855  Spbio: 205944 56490.9 cat 0.0572449
3 692 -log(L): 344.854  Spbio: 205925 56467 cat 0.05752
3 693 -log(L): 344.854  Spbio: 205904 56439.4 cat 0.0578053
3 694 -log(L): 344.854  Spbio: 205912 56449.1 cat 0.0577121
3 695 -log(L): 344.853  Spbio: 205909 56447.2 cat 0.0577144
3 696 -log(L): 344.851  Spbio: 205905 56439.9 cat 0.0578128
3 697 -log(L): 344.861  Spbio: 205864 56375.6 cat 0.0586825
3 698 -log(L): 344.851  Spbio: 205904 56439.1 cat 0.0578233
3 699 -log(L): 344.849  Spbio: 205899 56432.9 cat 0.057878
3 700 -log(L): 344.848  Spbio: 205913 56457.1 cat 0.0575947
phase= 3 | nvar= 58 | iter=500 | nll=3.45e+02 | mag=1.34e+02 | par[ 50]=selparm[22]
3 701 -log(L): 344.845  Spbio: 205956 56523.2 cat 0.0568567
3 702 -log(L): 344.845  Spbio: 206003 56598.5 cat 0.0559481
3 703 -log(L): 344.844  Spbio: 205984 56567.5 cat 0.0563222
3 704 -log(L): 344.842  Spbio: 205980 56556.2 cat 0.0563966
3 705 -log(L): 344.841  Spbio: 205952 56499.3 cat 0.0569804
3 706 -log(L): 344.84  Spbio: 205946 56487.9 cat 0.0571104
3 707 -log(L): 344.839  Spbio: 205941 56480.9 cat 0.0572742
3 708 -log(L): 344.838  Spbio: 205940 56485.6 cat 0.0573695
3 709 -log(L): 344.837  Spbio: 205947 56507.3 cat 0.0573109
3 710 -log(L): 344.836  Spbio: 205950 56501 cat 0.0572809
3 711 -log(L): 344.837  Spbio: 205961 56514.6 cat 0.0569715
3 712 -log(L): 344.836  Spbio: 205952 56502.9 cat 0.0572364
3 713 -log(L): 344.836  Spbio: 205955 56506.3 cat 0.0571683
3 714 -log(L): 344.836  Spbio: 205959 56510.1 cat 0.0570623
3 715 -log(L): 344.836  Spbio: 205965 56514.8 cat 0.056919
3 716 -log(L): 344.836  Spbio: 205967 56515.3 cat 0.0568801
3 717 -log(L): 344.836  Spbio: 205967 56514.6 cat 0.0568702
3 718 -log(L): 344.836  Spbio: 205966 56511.3 cat 0.0569068
3 719 -log(L): 344.835  Spbio: 205962 56506.3 cat 0.0569733
3 720 -log(L): 344.835  Spbio: 205924 56480.4 cat 0.057078
3 721 -log(L): 344.835  Spbio: 205945 56487.8 cat 0.057174
3 722 -log(L): 344.835  Spbio: 205951 56493.9 cat 0.0571159
3 723 -log(L): 344.835  Spbio: 205940 56482.2 cat 0.0572967
3 724 -log(L): 344.834  Spbio: 205944 56486.7 cat 0.057225
3 725 -log(L): 344.834  Spbio: 205944 56487.6 cat 0.0572562
3 726 -log(L): 344.834  Spbio: 205949 56494 cat 0.0572277
phase= 3 | nvar= 58 | iter=520 | nll=3.45e+02 | mag=4.85e+01 | par[ 50]=selparm[22]
3 727 -log(L): 344.833  Spbio: 205958 56507.1 cat 0.0571249
3 728 -log(L): 344.832  Spbio: 205959 56508.4 cat 0.0571061
3 729 -log(L): 344.832  Spbio: 205958 56504.8 cat 0.057121
3 730 -log(L): 344.831  Spbio: 205954 56499.1 cat 0.0571439
3 731 -log(L): 344.83  Spbio: 205951 56506.8 cat 0.0569206
3 732 -log(L): 344.83  Spbio: 205952 56498.7 cat 0.0571104
3 733 -log(L): 344.829  Spbio: 205948 56493.3 cat 0.0571699
3 734 -log(L): 344.828  Spbio: 205943 56494.3 cat 0.0570831
3 735 -log(L): 344.828  Spbio: 205944 56492.5 cat 0.0571466
3 736 -log(L): 344.826  Spbio: 205947 56493.5 cat 0.0571855
3 737 -log(L): 344.823  Spbio: 205975 56520.9 cat 0.0571573
3 738 -log(L): 344.817  Spbio: 205980 56535.1 cat 0.0570717
3 739 -log(L): 344.813  Spbio: 205978 56544.7 cat 0.0570322
3 740 -log(L): 344.808  Spbio: 205948 56509.8 cat 0.0572442
3 741 -log(L): 344.802  Spbio: 205876 56402.5 cat 0.0578735
3 742 -log(L): 570.154  Spbio: 205161 100087
3 743 -log(L): 344.802  Spbio: 205876 56402.4 cat 0.0578742
3 744 -log(L): 344.802  Spbio: 205876 56401.3 cat 0.0578805
3 745 -log(L): 344.801  Spbio: 205868 56390.2 cat 0.0579414
3 746 -log(L): 344.799  Spbio: 205850 56365.5 cat 0.0580517
3 747 -log(L): 520.724  Spbio: 205716 97017
3 748 -log(L): 344.799  Spbio: 205850 56365.4 cat 0.0580518
3 749 -log(L): 344.799  Spbio: 205849 56365 cat 0.0580534
3 750 -log(L): 344.799  Spbio: 205846 56360.6 cat 0.0580658
3 751 -log(L): 344.798  Spbio: 205842 56353.4 cat 0.0581164
3 752 -log(L): 344.791  Spbio: 205805 56281.4 cat 0.0586099
3 753 -log(L): 344.786  Spbio: 205849 56356 cat 0.0582483
3 754 -log(L): 344.806  Spbio: 205951 56594.7 cat 0.0557159
3 755 -log(L): 344.785  Spbio: 205885 56421.3 cat 0.0577545
3 756 -log(L): 344.784  Spbio: 205902 56438.5 cat 0.0577204
3 757 -log(L): 344.782  Spbio: 205923 56472.4 cat 0.0574908
3 758 -log(L): 344.78  Spbio: 205954 56529.1 cat 0.0571028
phase= 3 | nvar= 58 | iter=540 | nll=3.45e+02 | mag=2.26e+02 | par[ 50]=selparm[22]
3 759 -log(L): 344.778  Spbio: 205968 56554 cat 0.0568986
3 760 -log(L): 344.777  Spbio: 205955 56531.8 cat 0.0570944
3 761 -log(L): 344.775  Spbio: 205930 56490.6 cat 0.0574666
3 762 -log(L): 344.771  Spbio: 205885 56419.8 cat 0.058032
3 763 -log(L): 344.768  Spbio: 205811 56307.5 cat 0.0588139
3 764 -log(L): 344.767  Spbio: 205849 56366.4 cat 0.0583935
3 765 -log(L): 344.766  Spbio: 205919 56473.9 cat 0.0576
3 766 -log(L): 344.765  Spbio: 205996 56596.7 cat 0.0566697
3 767 -log(L): 344.765  Spbio: 205958 56540.3 cat 0.0570647
3 768 -log(L): 344.764  Spbio: 205946 56522.3 cat 0.0571769
3 769 -log(L): 344.763  Spbio: 205926 56492.5 cat 0.057365
3 770 -log(L): 344.762  Spbio: 205890 56435.9 cat 0.0577776
3 771 -log(L): 344.759  Spbio: 205839 56358.7 cat 0.0583072
3 772 -log(L): 344.755  Spbio: 205764 56241.8 cat 0.0591493
3 773 -log(L): 344.748  Spbio: 205705 56146.3 cat 0.0598619
3 774 -log(L): 344.738  Spbio: 205662 56074.7 cat 0.0603467
3 775 -log(L): 344.762  Spbio: 205752 56218.9 cat 0.0593897
3 776 -log(L): 344.735  Spbio: 205695 56125.7 cat 0.0600286
3 777 -log(L): 344.73  Spbio: 205785 56264.8 cat 0.0590633
3 778 -log(L): 344.727  Spbio: 205910 56456.6 cat 0.0576335
3 779 -log(L): 344.725  Spbio: 205946 56518.5 cat 0.0571569
phase= 3 | nvar= 58 | iter=560 | nll=3.45e+02 | mag=9.57e+01 | par[ 50]=selparm[22]
3 780 -log(L): 344.723  Spbio: 205991 56609.7 cat 0.0564013
3 781 -log(L): 344.722  Spbio: 205962 56559.3 cat 0.0568582
3 782 -log(L): 344.719  Spbio: 205922 56495.2 cat 0.0573577
3 783 -log(L): 344.715  Spbio: 205870 56411.1 cat 0.0580058
3 784 -log(L): 344.709  Spbio: 205807 56313.8 cat 0.0587309
3 785 -log(L): 344.699  Spbio: 205730 56193.9 cat 0.0596065
3 786 -log(L): 344.692  Spbio: 205706 56153.4 cat 0.0599266
3 787 -log(L): 344.685  Spbio: 205698 56139.9 cat 0.060093
3 788 -log(L): 344.683  Spbio: 205700 56143.1 cat 0.0600488
3 789 -log(L): 344.68  Spbio: 205777 56263.2 cat 0.0592199
3 790 -log(L): 344.676  Spbio: 205880 56429.4 cat 0.0580541
3 791 -log(L): 344.672  Spbio: 205976 56597.8 cat 0.0568416
3 792 -log(L): 344.67  Spbio: 205965 56572 cat 0.0569141
3 793 -log(L): 344.667  Spbio: 205907 56487.1 cat 0.0574932
3 794 -log(L): 344.667  Spbio: 205852 56405.9 cat 0.0581081
3 795 -log(L): 344.666  Spbio: 205857 56407.8 cat 0.0581341
3 796 -log(L): 344.666  Spbio: 205862 56409.1 cat 0.0581403
3 797 -log(L): 344.665  Spbio: 205872 56424.2 cat 0.0580845
3 798 -log(L): 344.665  Spbio: 205883 56439.2 cat 0.057988
3 799 -log(L): 344.664  Spbio: 205883 56441.1 cat 0.0579766
3 800 -log(L): 344.664  Spbio: 205884 56445.8 cat 0.0579285
phase= 3 | nvar= 58 | iter=580 | nll=3.45e+02 | mag=1.23e+01 | par[ 50]=selparm[22]
3 801 -log(L): 344.663  Spbio: 205886 56453.8 cat 0.0578408
3 802 -log(L): 344.661  Spbio: 205886 56457.2 cat 0.0577731
3 803 -log(L): 344.658  Spbio: 205895 56472.9 cat 0.0576618
3 804 -log(L): 344.653  Spbio: 205914 56501.9 cat 0.0574778
3 805 -log(L): 344.645  Spbio: 205941 56538.8 cat 0.0572228
3 806 -log(L): 344.641  Spbio: 205961 56579 cat 0.0565788
3 807 -log(L): 344.637  Spbio: 205962 56553.2 cat 0.0571521
3 808 -log(L): 344.636  Spbio: 205943 56530 cat 0.0572794
3 809 -log(L): 344.634  Spbio: 205920 56508.6 cat 0.0573531
3 810 -log(L): 344.633  Spbio: 205893 56480.1 cat 0.0575141
3 811 -log(L): 344.63  Spbio: 205840 56413.2 cat 0.0579364
3 812 -log(L): 344.626  Spbio: 205767 56316.5 cat 0.0585635
3 813 -log(L): 344.621  Spbio: 205729 56254.3 cat 0.0591173
3 814 -log(L): 344.614  Spbio: 205737 56232.9 cat 0.0597053
3 815 -log(L): 344.608  Spbio: 205790 56290.9 cat 0.0594313
3 816 -log(L): 344.611  Spbio: 205899 56453.6 cat 0.0581672
3 817 -log(L): 344.609  Spbio: 205840 56364.5 cat 0.0588509
3 818 -log(L): 344.607  Spbio: 205818 56332.6 cat 0.0591009
3 819 -log(L): 344.605  Spbio: 205870 56411.9 cat 0.0583563
3 820 -log(L): 344.604  Spbio: 205938 56530.2 cat 0.0572349
3 821 -log(L): 344.602  Spbio: 205983 56613 cat 0.0564132
3 822 -log(L): 344.599  Spbio: 206008 56664.8 cat 0.0558463
phase= 3 | nvar= 58 | iter=600 | nll=3.45e+02 | mag=3.22e+02 | par[ 50]=selparm[22]
3 823 -log(L): 344.596  Spbio: 206000 56670.4 cat 0.0556307
3 824 -log(L): 344.595  Spbio: 205966 56612.6 cat 0.0561759
3 825 -log(L): 344.592  Spbio: 205901 56507.7 cat 0.0571276
3 826 -log(L): 344.587  Spbio: 205802 56336.6 cat 0.0587959
3 827 -log(L): 344.58  Spbio: 205698 56161.1 cat 0.0604728
3 828 -log(L): 344.571  Spbio: 205642 56061.7 cat 0.0614205
3 829 -log(L): 344.564  Spbio: 205728 56192.6 cat 0.0601685
3 830 -log(L): 344.564  Spbio: 205705 56157.2 cat 0.0605132
3 831 -log(L): 344.554  Spbio: 205842 56397.8 cat 0.0580968
3 832 -log(L): 349.099  Spbio: 205992 56555.6 cat 0.0585728
3 833 -log(L): 344.554  Spbio: 205842 56398 cat 0.058095
3 834 -log(L): 344.554  Spbio: 205843 56399.8 cat 0.058077
3 835 -log(L): 344.561  Spbio: 205853 56416.3 cat 0.0579568
3 836 -log(L): 344.554  Spbio: 205843 56400.4 cat 0.0580715
3 837 -log(L): 344.554  Spbio: 205846 56406 cat 0.0580223
3 838 -log(L): 344.554  Spbio: 205845 56404.7 cat 0.0580306
3 839 -log(L): 344.553  Spbio: 205852 56414.7 cat 0.0579464
3 840 -log(L): 344.551  Spbio: 205863 56432.8 cat 0.0577824
3 841 -log(L): 344.549  Spbio: 205881 56460.1 cat 0.0575727
3 842 -log(L): 344.545  Spbio: 205908 56499.6 cat 0.0572853
3 843 -log(L): 344.543  Spbio: 205908 56497.9 cat 0.057332
3 844 -log(L): 344.539  Spbio: 205881 56452.3 cat 0.0577891
3 845 -log(L): 344.533  Spbio: 205836 56381.3 cat 0.0585203
3 846 -log(L): 344.531  Spbio: 205830 56375.2 cat 0.0587008
3 847 -log(L): 344.529  Spbio: 205850 56407.6 cat 0.0584504
3 848 -log(L): 344.525  Spbio: 205886 56461.4 cat 0.0579888
3 849 -log(L): 344.521  Spbio: 205957 56561 cat 0.0571035
phase= 3 | nvar= 58 | iter=620 | nll=3.45e+02 | mag=3.60e+02 | par[ 50]=selparm[22]
3 850 -log(L): 344.518  Spbio: 205977 56589.2 cat 0.0568968
3 851 -log(L): 344.515  Spbio: 205997 56627.8 cat 0.0565221
3 852 -log(L): 344.512  Spbio: 205958 56577.1 cat 0.0567321
3 853 -log(L): 344.51  Spbio: 205932 56530.5 cat 0.0572056
3 854 -log(L): 344.505  Spbio: 205866 56429.3 cat 0.0580498
3 855 -log(L): 344.5  Spbio: 205796 56325.4 cat 0.058941
3 856 -log(L): 344.495  Spbio: 205770 56282.4 cat 0.0593746
3 857 -log(L): 344.485  Spbio: 205773 56277.9 cat 0.0596424
3 858 -log(L): 344.482  Spbio: 205797 56311.3 cat 0.0593939
3 859 -log(L): 344.477  Spbio: 205788 56297.9 cat 0.0594817
3 860 -log(L): 344.467  Spbio: 205856 56404.7 cat 0.0585099
3 861 -log(L): 344.462  Spbio: 205941 56555.5 cat 0.0570546
3 862 -log(L): 344.455  Spbio: 205930 56543.9 cat 0.0571584
3 863 -log(L): 344.448  Spbio: 205927 56550.4 cat 0.0570339
3 864 -log(L): 344.446  Spbio: 205890 56484.6 cat 0.0576152
3 865 -log(L): 344.442  Spbio: 205826 56381 cat 0.0586346
3 866 -log(L): 344.435  Spbio: 205757 56258.5 cat 0.0597771
3 867 -log(L): 344.43  Spbio: 205700 56173.4 cat 0.0607984
3 868 -log(L): 344.424  Spbio: 205749 56242.8 cat 0.0600527
3 869 -log(L): 344.417  Spbio: 205806 56331.6 cat 0.0591612
3 870 -log(L): 344.409  Spbio: 205844 56406.4 cat 0.0584631
phase= 3 | nvar= 58 | iter=640 | nll=3.44e+02 | mag=8.37e+02 | par[ 50]=selparm[22]
3 871 -log(L): 344.565  Spbio: 205924 56571.6 cat 0.0573438
3 872 -log(L): 344.409  Spbio: 205847 56411.8 cat 0.058416
3 873 -log(L): 344.408  Spbio: 205850 56420.8 cat 0.0583409
3 874 -log(L): 344.402  Spbio: 205882 56511.4 cat 0.057591
3 875 -log(L): 344.396  Spbio: 205933 56580.8 cat 0.05647
3 876 -log(L): 344.393  Spbio: 205930 56606.7 cat 0.0560279
3 877 -log(L): 344.39  Spbio: 205912 56549 cat 0.0568336
3 878 -log(L): 344.388  Spbio: 205880 56481.1 cat 0.0575456
3 879 -log(L): 344.386  Spbio: 205851 56430.1 cat 0.058066
3 880 -log(L): 344.384  Spbio: 205805 56347.7 cat 0.0589335
3 881 -log(L): 344.38  Spbio: 205748 56245.9 cat 0.0600078
3 882 -log(L): 344.375  Spbio: 205692 56146.9 cat 0.0610581
3 883 -log(L): 345.003  Spbio: 205134 55251.7 cat 0.0722702
3 884 -log(L): 344.372  Spbio: 205656 56084.1 cat 0.0617345
3 885 -log(L): 344.367  Spbio: 205727 56212.6 cat 0.0603781
3 886 -log(L): 344.359  Spbio: 205817 56374.9 cat 0.0586772
3 887 -log(L): 344.357  Spbio: 205906 56533.8 cat 0.0571338
3 888 -log(L): 344.356  Spbio: 205872 56473.2 cat 0.0577119
3 889 -log(L): 344.878  Spbio: 206380 57447.2 cat 0.0495011
3 890 -log(L): 344.356  Spbio: 205891 56507.3 cat 0.0573851
3 891 -log(L): 344.35  Spbio: 205915 56545.3 cat 0.0570301
3 892 -log(L): 344.342  Spbio: 205964 56626 cat 0.056294
3 893 -log(L): 344.34  Spbio: 205935 56570.8 cat 0.0568561
3 894 -log(L): 344.34  Spbio: 205914 56536.1 cat 0.0571628
3 895 -log(L): 344.338  Spbio: 205922 56549.8 cat 0.057041
3 896 -log(L): 344.337  Spbio: 205892 56498.3 cat 0.0575191
3 897 -log(L): 344.335  Spbio: 205845 56419.5 cat 0.0582876
3 898 -log(L): 344.332  Spbio: 205781 56312.1 cat 0.0593234
phase= 3 | nvar= 58 | iter=660 | nll=3.44e+02 | mag=3.69e+02 | par[ 50]=selparm[22]
3 899 -log(L): 344.328  Spbio: 205701 56187.1 cat 0.0604372
3 900 -log(L): 344.326  Spbio: 205694 56170.4 cat 0.0606736
3 901 -log(L): 344.321  Spbio: 205700 56177.8 cat 0.0605951
3 902 -log(L): 344.313  Spbio: 205727 56226.8 cat 0.0600595
3 903 -log(L): 344.303  Spbio: 205821 56402.4 cat 0.0582142
3 904 -log(L): 344.315  Spbio: 205942 56602.9 cat 0.0565227
3 905 -log(L): 344.298  Spbio: 205866 56473.8 cat 0.0576081
3 906 -log(L): 344.292  Spbio: 205933 56574.2 cat 0.0568368
3 907 -log(L): 344.285  Spbio: 205942 56587.3 cat 0.0567042
3 908 -log(L): 344.285  Spbio: 205921 56555.9 cat 0.0570541
3 909 -log(L): 344.281  Spbio: 205931 56569 cat 0.0569045
3 910 -log(L): 344.275  Spbio: 205881 56485 cat 0.0577557
3 911 -log(L): 344.269  Spbio: 205820 56373.8 cat 0.0588219
3 912 -log(L): 344.276  Spbio: 205746 56248.1 cat 0.060124
3 913 -log(L): 344.266  Spbio: 205787 56316.8 cat 0.0594027
3 914 -log(L): 344.262  Spbio: 205764 56277.7 cat 0.0598253
3 915 -log(L): 344.255  Spbio: 205770 56289.2 cat 0.0597177
3 916 -log(L): 344.251  Spbio: 205795 56339.5 cat 0.0590623
3 917 -log(L): 344.249  Spbio: 205787 56320.2 cat 0.0593373
3 918 -log(L): 344.244  Spbio: 205828 56403.9 cat 0.0583295
3 919 -log(L): 344.239  Spbio: 205912 56547.3 cat 0.0570807
3 920 -log(L): 344.236  Spbio: 205994 56693.2 cat 0.0557519
3 921 -log(L): 344.233  Spbio: 205940 56584.7 cat 0.0566813
3 922 -log(L): 344.229  Spbio: 205894 56496.1 cat 0.0575022
phase= 3 | nvar= 58 | iter=680 | nll=3.44e+02 | mag=1.44e+02 | par[ 50]=selparm[22]
3 923 -log(L): 344.226  Spbio: 205817 56364.8 cat 0.0588524
3 924 -log(L): 344.223  Spbio: 205788 56324.7 cat 0.0593676
3 925 -log(L): 344.221  Spbio: 205760 56273 cat 0.0598521
3 926 -log(L): 344.218  Spbio: 205760 56265.3 cat 0.0598353
3 927 -log(L): 344.215  Spbio: 205785 56302 cat 0.0593777
3 928 -log(L): 344.21  Spbio: 205824 56372.6 cat 0.0586797
3 929 -log(L): 344.205  Spbio: 205890 56499.8 cat 0.0575779
3 930 -log(L): 344.203  Spbio: 205892 56500.5 cat 0.0576169
3 931 -log(L): 344.2  Spbio: 205873 56463.8 cat 0.0579891
3 932 -log(L): 344.195  Spbio: 205839 56400 cat 0.0586361
3 933 -log(L): 344.193  Spbio: 205778 56288.6 cat 0.0596332
3 934 -log(L): 344.192  Spbio: 205801 56327.5 cat 0.059317
3 935 -log(L): 344.189  Spbio: 205776 56285.1 cat 0.0596646
3 936 -log(L): 344.187  Spbio: 205814 56366.8 cat 0.0585835
3 937 -log(L): 344.185  Spbio: 205898 56512.7 cat 0.0572397
3 938 -log(L): 344.184  Spbio: 205889 56503.4 cat 0.0573202
3 939 -log(L): 344.183  Spbio: 205852 56437.7 cat 0.0581145
3 940 -log(L): 344.181  Spbio: 205851 56434.8 cat 0.0581254
3 941 -log(L): 344.179  Spbio: 205852 56430.1 cat 0.0581612
3 942 -log(L): 344.177  Spbio: 205860 56439.5 cat 0.0580601
3 943 -log(L): 344.174  Spbio: 205877 56465.9 cat 0.0577825
phase= 3 | nvar= 58 | iter=700 | nll=3.44e+02 | mag=4.29e+02 | par[ 50]=selparm[22]
3 944 -log(L): 344.171  Spbio: 205888 56484.1 cat 0.0575604
3 945 -log(L): 344.169  Spbio: 205879 56465.4 cat 0.0577955
3 946 -log(L): 344.166  Spbio: 205840 56396.1 cat 0.0586287
3 947 -log(L): 344.164  Spbio: 205807 56335.2 cat 0.059361
3 948 -log(L): 344.161  Spbio: 205806 56328.8 cat 0.059373
3 949 -log(L): 344.157  Spbio: 205827 56367.1 cat 0.0588578
3 950 -log(L): 344.156  Spbio: 205855 56426 cat 0.0581016
3 951 -log(L): 344.155  Spbio: 205845 56404.8 cat 0.0583905
3 952 -log(L): 344.154  Spbio: 205862 56438.7 cat 0.0579955
3 953 -log(L): 344.154  Spbio: 205888 56475.5 cat 0.0577367
3 954 -log(L): 344.153  Spbio: 205897 56489.7 cat 0.0575795
3 955 -log(L): 344.153  Spbio: 205902 56500.4 cat 0.0574503
3 956 -log(L): 344.152  Spbio: 205904 56504.8 cat 0.0573692
3 957 -log(L): 344.151  Spbio: 205899 56497.5 cat 0.0574399
3 958 -log(L): 344.151  Spbio: 205889 56479.5 cat 0.0576404
3 959 -log(L): 344.149  Spbio: 205872 56447 cat 0.0579955
3 960 -log(L): 344.148  Spbio: 205858 56416.2 cat 0.0583303
3 961 -log(L): 344.147  Spbio: 205866 56428.2 cat 0.058217
3 962 -log(L): 344.147  Spbio: 205877 56443.4 cat 0.0580522
3 963 -log(L): 344.146  Spbio: 205898 56478.5 cat 0.0576782
3 964 -log(L): 344.146  Spbio: 205890 56464.7 cat 0.0578247
3 965 -log(L): 344.146  Spbio: 205899 56481.9 cat 0.0576384
phase= 3 | nvar= 58 | iter=720 | nll=3.44e+02 | mag=2.16e+02 | par[ 50]=selparm[22]
3 966 -log(L): 344.145  Spbio: 205901 56488.5 cat 0.0575792
3 967 -log(L): 344.145  Spbio: 205900 56486.1 cat 0.0576036
3 968 -log(L): 344.199  Spbio: 205887 56615.1 cat 0.054871
3 969 -log(L): 344.146  Spbio: 205896 56478.8 cat 0.0576747
3 970 -log(L): 344.145  Spbio: 205898 56483.3 cat 0.0576299
3 971 -log(L): 344.151  Spbio: 205888 56472.8 cat 0.0576554
3 972 -log(L): 344.145  Spbio: 205896 56479 cat 0.0576664
3 973 -log(L): 344.145  Spbio: 205898 56482.1 cat 0.0576396
3 974 -log(L): 344.145  Spbio: 205896 56479.3 cat 0.0576673
3 975 -log(L): 344.144  Spbio: 205893 56474.3 cat 0.0577154
3 976 -log(L): 344.144  Spbio: 205892 56469.7 cat 0.0577501
3 977 -log(L): 344.144  Spbio: 205890 56466.8 cat 0.0577578
3 978 -log(L): 344.144  Spbio: 205892 56468.8 cat 0.0577389
3 979 -log(L): 344.144  Spbio: 205894 56470.1 cat 0.0577256
3 980 -log(L): 344.144  Spbio: 205909 56484.4 cat 0.0575656
3 981 -log(L): 344.144  Spbio: 205900 56476.8 cat 0.0576884
3 982 -log(L): 344.144  Spbio: 205897 56473.9 cat 0.0577245
3 983 -log(L): 344.144  Spbio: 205895 56471.1 cat 0.0577557
3 984 -log(L): 344.144  Spbio: 205893 56468.6 cat 0.0577802
3 985 -log(L): 344.143  Spbio: 205894 56469.1 cat 0.0577713
3 986 -log(L): 344.143  Spbio: 205895 56470.1 cat 0.0577573
3 987 -log(L): 344.143  Spbio: 205897 56472 cat 0.0577317
3 988 -log(L): 344.143  Spbio: 205898 56473.3 cat 0.0577193
3 989 -log(L): 344.143  Spbio: 205899 56475.6 cat 0.0576939
3 990 -log(L): 344.143  Spbio: 205900 56476.6 cat 0.0576837
3 991 -log(L): 344.143  Spbio: 205900 56475.8 cat 0.057693
phase= 3 | nvar= 58 | iter=740 | nll=3.44e+02 | mag=1.43e+00 | par[ 50]=selparm[22]
3 992 -log(L): 344.143  Spbio: 205899 56475.1 cat 0.0577014
3 993 -log(L): 344.143  Spbio: 205898 56474 cat 0.0577126
3 994 -log(L): 344.143  Spbio: 205898 56472.5 cat 0.0577283
3 995 -log(L): 344.143  Spbio: 205898 56472.9 cat 0.0577246
3 996 -log(L): 344.143  Spbio: 205898 56473.9 cat 0.0577129
3 997 -log(L): 344.143  Spbio: 205899 56475.1 cat 0.0576997
3 998 -log(L): 344.143  Spbio: 205899 56475.2 cat 0.0576988
3 999 -log(L): 344.143  Spbio: 205899 56475.3 cat 0.0576977
3 1000 -log(L): 344.143  Spbio: 205899 56475.3 cat 0.0576974
3 1001 -log(L): 344.143  Spbio: 205899 56475.2 cat 0.0576985
3 1002 -log(L): 344.143  Spbio: 205899 56475.1 cat 0.0576994
3 1003 -log(L): 344.143  Spbio: 205899 56475.1 cat 0.0577001
3 1004 -log(L): 344.143  Spbio: 205899 56475.1 cat 0.0577002
3 1005 -log(L): 344.143  Spbio: 205899 56475 cat 0.0577003
3 1006 -log(L): 344.143  Spbio: 205899 56475.1 cat 0.0577002
3 1007 -log(L): 344.143  Spbio: 205899 56475.1 cat 0.0577001
3 1008 -log(L): 344.143  Spbio: 205899 56475.1 cat 0.0576998
3 1009 -log(L): 344.143  Spbio: 205899 56475.1 cat 0.0576995
3 1010 -log(L): 344.143  Spbio: 205899 56475.1 cat 0.0576993
3 1011 -log(L): 344.143  Spbio: 205899 56475.1 cat 0.0576994
phase= 3 | nvar= 58 | iter=760 | nll=3.44e+02 | mag=2.66e-03 | par[  1]=SR_parm[1]
3 1012 -log(L): 344.143  Spbio: 205899 56475.1 cat 0.0576999
3 1013 -log(L): 344.143  Spbio: 205899 56475.1 cat 0.0577001
3 1014 -log(L): 344.143  Spbio: 205899 56475.1 cat 0.0577001
3 1015 -log(L): 344.143  Spbio: 205899 56475.1 cat 0.0577001
3 1016 -log(L): 344.143  Spbio: 205899 56475.1 cat 0.0577001
phase= 3 | nvar= 58 | iter=765 | nll=3.44e+02 | mag=7.68e-05 | par[ 50]=selparm[22]
Optimization completed after 16 s with final statistics:
  nll=344.143188 | mag=7.67894e-05 | par[ 50]=selparm[22]

Warning: the following parameters had issues
  selparm[15] is within 0.1% of upper bound: 20 < 89.9846 < 90
  selparm[24] is within 0.1% of lower bound: -10 < -9.98806 < 15

3 1017 -log(L): 344.143  Spbio: 205899 56475.1 cat 0.0577001
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (58 variables): 3 1018 -log(L): 344.143  Spbio: 205899 56475.1 cat 0.0577001
3 1019 -log(L): 344.143  Spbio: 205931 56520.3 cat 0.0571916
3 1020 -log(L): 344.143  Spbio: 205867 56429.8 cat 0.0582133
3 1021 -log(L): 344.143  Spbio: 205902 56479.6 cat 0.0576491
3 1022 -log(L): 344.143  Spbio: 205896 56470.5 cat 0.0577513
3 1023 -log(L): 344.143  Spbio: 205899 56474.2 cat 0.0576918
3 1024 -log(L): 344.143  Spbio: 205899 56475.9 cat 0.0577085
3 1025 -log(L): 344.143  Spbio: 205899 56475 cat 0.0576993
3 1026 -log(L): 344.143  Spbio: 205899 56475.1 cat 0.057701
3 1027 -log(L): 344.143  Spbio: 205899 56474.2 cat 0.0576922
3 1028 -log(L): 344.143  Spbio: 205899 56475.9 cat 0.0577081
3 1029 -log(L): 344.143  Spbio: 205899 56475 cat 0.0576993
3 1030 -log(L): 344.143  Spbio: 205899 56475.1 cat 0.0577009
3 1031 -log(L): 344.143  Spbio: 205899 56474.3 cat 0.0577013
3 1032 -log(L): 344.143  Spbio: 205899 56475.9 cat 0.057699
3 1033 -log(L): 344.143  Spbio: 205899 56475 cat 0.0577003
3 1034 -log(L): 344.143  Spbio: 205899 56475.1 cat 0.0577
3 1035 -log(L): 344.143  Spbio: 205899 56474.3 cat 0.0577014
3 1036 -log(L): 344.143  Spbio: 205899 56475.9 cat 0.0576988
3 1037 -log(L): 344.143  Spbio: 205899 56475 cat 0.0577003
3 1038 -log(L): 344.143  Spbio: 205899 56475.1 cat 0.0577
3 1039 -log(L): 344.143  Spbio: 205899 56474.3 cat 0.0576986
3 1040 -log(L): 344.143  Spbio: 205899 56475.8 cat 0.0577017
3 1041 -log(L): 344.143  Spbio: 205899 56475 cat 0.0577
3 1042 -log(L): 344.143  Spbio: 205899 56475.1 cat 0.0577003
3 1043 -log(L): 344.143  Spbio: 205899 56474.3 cat 0.0577013
3 1044 -log(L): 344.143  Spbio: 205899 56475.9 cat 0.057699
3 1045 -log(L): 344.143  Spbio: 205899 56475 cat 0.0577003
3 1046 -log(L): 344.143  Spbio: 205899 56475.1 cat 0.0577
3 1047 -log(L): 344.143  Spbio: 205899 56474.3 cat 0.0576985
3 1048 -log(L): 344.143  Spbio: 205899 56475.8 cat 0.0577018
3 1049 -log(L): 344.143  Spbio: 205899 56475 cat 0.0577
3 1050 -log(L): 344.143  Spbio: 205899 56475.1 cat 0.0577003
3 1051 -log(L): 344.143  Spbio: 205899 56474.3 cat 0.0576976
3 1052 -log(L): 344.143  Spbio: 205899 56475.8 cat 0.0577027
3 1053 -log(L): 344.143  Spbio: 205899 56475 cat 0.0576999
3 1054 -log(L): 344.143  Spbio: 205899 56475.1 cat 0.0577004
3 1055 -log(L): 344.143  Spbio: 205899 56474.3 cat 0.0576974
3 1056 -log(L): 344.143  Spbio: 205899 56475.8 cat 0.0577029
3 1057 -log(L): 344.143  Spbio: 205899 56475 cat 0.0576999
3 1058 -log(L): 344.143  Spbio: 205899 56475.1 cat 0.0577004
3 1059 -log(L): 344.143  Spbio: 205899 56474.3 cat 0.0576941
3 1060 -log(L): 344.143  Spbio: 205899 56475.8 cat 0.0577062
3 1061 -log(L): 344.143  Spbio: 205899 56475 cat 0.0576995
3 1062 -log(L): 344.143  Spbio: 205899 56475.1 cat 0.0577007
3 1063 -log(L): 344.143  Spbio: 205899 56474.4 cat 0.0577011
3 1064 -log(L): 344.143  Spbio: 205899 56475.7 cat 0.0576992
3 1065 -log(L): 344.143  Spbio: 205899 56475 cat 0.0577002
3 1066 -log(L): 344.143  Spbio: 205899 56475.1 cat 0.0577
3 1067 -log(L): 344.143  Spbio: 205899 56474.4 cat 0.0577018
3 1068 -log(L): 344.143  Spbio: 205899 56475.7 cat 0.0576985
3 1069 -log(L): 344.143  Spbio: 205899 56475 cat 0.0577003
3 1070 -log(L): 344.143  Spbio: 205899 56475.1 cat 0.0577
20%3 1071 -log(L): 344.143  Spbio: 205899 56474.5 cat 0.0577018
3 1072 -log(L): 344.143  Spbio: 205899 56475.6 cat 0.0576985
3 1073 -log(L): 344.143  Spbio: 205899 56475 cat 0.0577003
3 1074 -log(L): 344.143  Spbio: 205899 56475.1 cat 0.0577
3 1075 -log(L): 344.143  Spbio: 205899 56474.5 cat 0.0577019
3 1076 -log(L): 344.143  Spbio: 205899 56475.6 cat 0.0576984
3 1077 -log(L): 344.143  Spbio: 205899 56475 cat 0.0577003
3 1078 -log(L): 344.143  Spbio: 205899 56475.1 cat 0.0577
3 1079 -log(L): 344.143  Spbio: 205899 56474.6 cat 0.0577012
3 1080 -log(L): 344.143  Spbio: 205899 56475.6 cat 0.0576991
3 1081 -log(L): 344.143  Spbio: 205899 56475 cat 0.0577002
3 1082 -log(L): 344.143  Spbio: 205899 56475.1 cat 0.0577
3 1083 -log(L): 344.143  Spbio: 205899 56474.7 cat 0.0576989
3 1084 -log(L): 344.143  Spbio: 205899 56475.4 cat 0.0577014
3 1085 -log(L): 344.143  Spbio: 205899 56475 cat 0.0577
3 1086 -log(L): 344.143  Spbio: 205899 56475.1 cat 0.0577003
3 1087 -log(L): 344.143  Spbio: 205899 56474.7 cat 0.0576987
3 1088 -log(L): 344.143  Spbio: 205899 56475.4 cat 0.0577016
3 1089 -log(L): 344.143  Spbio: 205899 56475 cat 0.0577
3 1090 -log(L): 344.143  Spbio: 205899 56475.1 cat 0.0577003
3 1091 -log(L): 344.143  Spbio: 205899 56475.1 cat 0.0576919
3 1092 -log(L): 344.143  Spbio: 205899 56475 cat 0.0577084
3 1093 -log(L): 344.143  Spbio: 205899 56475.1 cat 0.0576993
3 1094 -log(L): 344.143  Spbio: 205899 56475.1 cat 0.057701
3 1095 -log(L): 344.143  Spbio: 205899 56475.3 cat 0.0576871
3 1096 -log(L): 344.143  Spbio: 205899 56474.9 cat 0.0577132
3 1097 -log(L): 344.143  Spbio: 205899 56475.1 cat 0.0576988
3 1098 -log(L): 344.143  Spbio: 205899 56475 cat 0.0577015
3 1099 -log(L): 344.143  Spbio: 205899 56475.2 cat 0.0576829
3 1100 -log(L): 344.143  Spbio: 205899 56474.9 cat 0.0577174
3 1101 -log(L): 344.143  Spbio: 205899 56475.1 cat 0.0576984
3 1102 -log(L): 344.143  Spbio: 205899 56475 cat 0.0577019
3 1103 -log(L): 344.143  Spbio: 205899 56475.3 cat 0.0576991
3 1104 -log(L): 344.143  Spbio: 205899 56474.9 cat 0.0577012
3 1105 -log(L): 344.143  Spbio: 205899 56475.1 cat 0.0577
3 1106 -log(L): 344.143  Spbio: 205899 56475 cat 0.0577002
3 1107 -log(L): 344.143  Spbio: 205899 56476.3 cat 0.057706
3 1108 -log(L): 344.143  Spbio: 205899 56473.9 cat 0.0576943
3 1109 -log(L): 344.143  Spbio: 205899 56475.2 cat 0.0577007
3 1110 -log(L): 344.143  Spbio: 205899 56474.9 cat 0.0576996
3 1111 -log(L): 344.143  Spbio: 205899 56475.3 cat 0.0577069
3 1112 -log(L): 344.143  Spbio: 205899 56474.8 cat 0.0576934
3 1113 -log(L): 344.143  Spbio: 205899 56475.1 cat 0.0577008
3 1114 -log(L): 344.143  Spbio: 205899 56475 cat 0.0576995
, 40%3 1115 -log(L): 344.143  Spbio: 205899 56475.5 cat 0.0577065
3 1116 -log(L): 344.143  Spbio: 205899 56474.7 cat 0.0576938
3 1117 -log(L): 344.143  Spbio: 205899 56475.1 cat 0.0577008
3 1118 -log(L): 344.143  Spbio: 205899 56475 cat 0.0576995
3 1119 -log(L): 344.143  Spbio: 205899 56475.7 cat 0.0577051
3 1120 -log(L): 344.143  Spbio: 205899 56474.4 cat 0.0576952
3 1121 -log(L): 344.143  Spbio: 205899 56475.1 cat 0.0577006
3 1122 -log(L): 344.143  Spbio: 205899 56475 cat 0.0576996
3 1123 -log(L): 344.143  Spbio: 205899 56476.1 cat 0.0577072
3 1124 -log(L): 344.143  Spbio: 205899 56474 cat 0.0576931
3 1125 -log(L): 344.143  Spbio: 205899 56475.2 cat 0.0577008
3 1126 -log(L): 344.143  Spbio: 205899 56475 cat 0.0576994
3 1127 -log(L): 344.143  Spbio: 205899 56476.4 cat 0.057708
3 1128 -log(L): 344.143  Spbio: 205899 56473.7 cat 0.0576923
3 1129 -log(L): 344.143  Spbio: 205899 56475.2 cat 0.0577009
3 1130 -log(L): 344.143  Spbio: 205899 56474.9 cat 0.0576994
3 1131 -log(L): 344.143  Spbio: 205899 56476.5 cat 0.057708
3 1132 -log(L): 344.143  Spbio: 205899 56473.7 cat 0.0576923
3 1133 -log(L): 344.143  Spbio: 205899 56475.2 cat 0.0577009
3 1134 -log(L): 344.143  Spbio: 205899 56474.9 cat 0.0576994
3 1135 -log(L): 344.143  Spbio: 205899 56476.9 cat 0.0577081
3 1136 -log(L): 344.143  Spbio: 205899 56473.3 cat 0.0576922
3 1137 -log(L): 344.143  Spbio: 205899 56475.2 cat 0.0577009
3 1138 -log(L): 344.143  Spbio: 205899 56474.9 cat 0.0576994
3 1139 -log(L): 344.143  Spbio: 205899 56477.7 cat 0.0577081
3 1140 -log(L): 344.143  Spbio: 205899 56472.4 cat 0.0576922
3 1141 -log(L): 344.143  Spbio: 205899 56475.3 cat 0.0577009
3 1142 -log(L): 344.143  Spbio: 205899 56474.8 cat 0.0576994
3 1143 -log(L): 344.143  Spbio: 205899 56475.2 cat 0.0576946
3 1144 -log(L): 344.143  Spbio: 205899 56475 cat 0.0577057
3 1145 -log(L): 344.143  Spbio: 205899 56475.1 cat 0.0576996
3 1146 -log(L): 344.143  Spbio: 205899 56475.1 cat 0.0577007
3 1147 -log(L): 344.143  Spbio: 205899 56475.1 cat 0.0577001
3 1148 -log(L): 344.143  Spbio: 205899 56475.1 cat 0.0577001
3 1149 -log(L): 344.143  Spbio: 205899 56475.1 cat 0.0577001
3 1150 -log(L): 344.143  Spbio: 205899 56475.1 cat 0.0577001
3 1151 -log(L): 344.143  Spbio: 205899 56475 cat 0.0577017
3 1152 -log(L): 344.143  Spbio: 205899 56475.1 cat 0.0576985
3 1153 -log(L): 344.143  Spbio: 205899 56475.1 cat 0.0577003
3 1154 -log(L): 344.143  Spbio: 205899 56475.1 cat 0.0577
3 1155 -log(L): 344.143  Spbio: 205899 56475.1 cat 0.0576972
3 1156 -log(L): 344.143  Spbio: 205899 56475 cat 0.0577031
3 1157 -log(L): 344.143  Spbio: 205899 56475.1 cat 0.0576998
3 1158 -log(L): 344.143  Spbio: 205899 56475.1 cat 0.0577004
, 60%3 1159 -log(L): 344.143  Spbio: 205899 56475.2 cat 0.0576942
3 1160 -log(L): 344.143  Spbio: 205899 56475 cat 0.0577061
3 1161 -log(L): 344.143  Spbio: 205899 56475.1 cat 0.0576995
3 1162 -log(L): 344.143  Spbio: 205899 56475.1 cat 0.0577007
3 1163 -log(L): 344.143  Spbio: 205899 56478.3 cat 0.0576406
3 1164 -log(L): 344.143  Spbio: 205899 56471.8 cat 0.0577598
3 1165 -log(L): 344.143  Spbio: 205899 56475.4 cat 0.0576942
3 1166 -log(L): 344.143  Spbio: 205899 56474.7 cat 0.0577061
3 1167 -log(L): 344.143  Spbio: 205899 56475.1 cat 0.0577001
3 1168 -log(L): 344.143  Spbio: 205899 56475.1 cat 0.0577002
3 1169 -log(L): 344.143  Spbio: 205899 56475.1 cat 0.0577001
3 1170 -log(L): 344.143  Spbio: 205899 56475.1 cat 0.0577001
3 1171 -log(L): 344.143  Spbio: 205899 56473.8 cat 0.0577141
3 1172 -log(L): 344.143  Spbio: 205899 56476.3 cat 0.0576862
3 1173 -log(L): 344.143  Spbio: 205899 56474.9 cat 0.0577015
3 1174 -log(L): 344.143  Spbio: 205899 56475.2 cat 0.0576987
3 1175 -log(L): 344.143  Spbio: 205899 56476.4 cat 0.0576697
3 1176 -log(L): 344.143  Spbio: 205899 56473.7 cat 0.0577306
3 1177 -log(L): 344.143  Spbio: 205899 56475.2 cat 0.0576971
3 1178 -log(L): 344.143  Spbio: 205899 56474.9 cat 0.0577032
3 1179 -log(L): 344.143  Spbio: 205899 56475.1 cat 0.0577001
3 1180 -log(L): 344.143  Spbio: 205899 56475.1 cat 0.0577001
3 1181 -log(L): 344.143  Spbio: 205899 56475.1 cat 0.0577001
3 1182 -log(L): 344.143  Spbio: 205899 56475.1 cat 0.0577001
3 1183 -log(L): 344.143  Spbio: 205899 56475.1 cat 0.0577001
3 1184 -log(L): 344.143  Spbio: 205899 56475 cat 0.0577002
3 1185 -log(L): 344.143  Spbio: 205899 56475.1 cat 0.0577001
3 1186 -log(L): 344.143  Spbio: 205899 56475.1 cat 0.0577001
3 1187 -log(L): 344.143  Spbio: 205899 56475.1 cat 0.0577001
3 1188 -log(L): 344.143  Spbio: 205899 56475.1 cat 0.0577002
3 1189 -log(L): 344.143  Spbio: 205899 56475.1 cat 0.0577001
3 1190 -log(L): 344.143  Spbio: 205899 56475.1 cat 0.0577001
3 1191 -log(L): 344.143  Spbio: 205899 56475.1 cat 0.0577001
3 1192 -log(L): 344.143  Spbio: 205899 56475.1 cat 0.0577001
3 1193 -log(L): 344.143  Spbio: 205899 56475.1 cat 0.0577001
3 1194 -log(L): 344.143  Spbio: 205899 56475.1 cat 0.0577001
3 1195 -log(L): 344.143  Spbio: 205899 56475.1 cat 0.0577001
3 1196 -log(L): 344.143  Spbio: 205899 56475.1 cat 0.0577002
3 1197 -log(L): 344.143  Spbio: 205899 56475.1 cat 0.0577001
3 1198 -log(L): 344.143  Spbio: 205899 56475.1 cat 0.0577001
3 1199 -log(L): 344.143  Spbio: 205899 56475 cat 0.057701
3 1200 -log(L): 344.143  Spbio: 205899 56475.1 cat 0.0576993
3 1201 -log(L): 344.143  Spbio: 205899 56475.1 cat 0.0577002
3 1202 -log(L): 344.143  Spbio: 205899 56475.1 cat 0.0577001
, 80%3 1203 -log(L): 344.143  Spbio: 205899 56475.1 cat 0.0577001
3 1204 -log(L): 344.143  Spbio: 205899 56475.1 cat 0.0577001
3 1205 -log(L): 344.143  Spbio: 205899 56475.1 cat 0.0577001
3 1206 -log(L): 344.143  Spbio: 205899 56475.1 cat 0.0577001
3 1207 -log(L): 344.143  Spbio: 205899 56475.1 cat 0.0577001
3 1208 -log(L): 344.143  Spbio: 205899 56475.1 cat 0.0577001
3 1209 -log(L): 344.143  Spbio: 205899 56475.1 cat 0.0577001
3 1210 -log(L): 344.143  Spbio: 205899 56475.1 cat 0.0577001
3 1211 -log(L): 344.144  Spbio: 205899 56475.3 cat 0.0577001
3 1212 -log(L): 344.144  Spbio: 205899 56475.1 cat 0.0577002
3 1213 -log(L): 344.143  Spbio: 205899 56475.1 cat 0.0577001
3 1214 -log(L): 344.143  Spbio: 205899 56475.1 cat 0.0577001
3 1215 -log(L): 344.153  Spbio: 205899 56476.5 cat 0.0577
3 1216 -log(L): 344.161  Spbio: 205899 56477.6 cat 0.0576998
3 1217 -log(L): 344.143  Spbio: 205899 56475.1 cat 0.0577001
3 1218 -log(L): 344.143  Spbio: 205899 56475.1 cat 0.0577001
3 1219 -log(L): 344.143  Spbio: 205899 56474.9 cat 0.0577002
3 1220 -log(L): 344.143  Spbio: 205899 56475.2 cat 0.0577001
3 1221 -log(L): 344.143  Spbio: 205899 56475 cat 0.0577001
3 1222 -log(L): 344.143  Spbio: 205899 56475.1 cat 0.0577001
3 1223 -log(L): 344.143  Spbio: 205899 56475.1 cat 0.0577001
3 1224 -log(L): 344.143  Spbio: 205899 56475.1 cat 0.0577001
3 1225 -log(L): 344.143  Spbio: 205899 56475.1 cat 0.0577001
3 1226 -log(L): 344.143  Spbio: 205899 56475.1 cat 0.0577001
3 1227 -log(L): 344.143  Spbio: 205899 56476 cat 0.0576993
3 1228 -log(L): 344.143  Spbio: 205899 56474.1 cat 0.057701
3 1229 -log(L): 344.143  Spbio: 205899 56475.2 cat 0.0577001
3 1230 -log(L): 344.143  Spbio: 205899 56475 cat 0.0577002
3 1231 -log(L): 344.143  Spbio: 205899 56475.2 cat 0.0577001
3 1232 -log(L): 344.143  Spbio: 205899 56474.9 cat 0.0577002
3 1233 -log(L): 344.143  Spbio: 205899 56475.1 cat 0.0577001
3 1234 -log(L): 344.143  Spbio: 205899 56475 cat 0.0577001
3 1235 -log(L): 344.143  Spbio: 205899 56475.1 cat 0.0577001
3 1236 -log(L): 344.143  Spbio: 205899 56475.1 cat 0.0577001
3 1237 -log(L): 344.143  Spbio: 205899 56475.1 cat 0.0577001
3 1238 -log(L): 344.143  Spbio: 205899 56475.1 cat 0.0577001
3 1239 -log(L): 344.143  Spbio: 205899 56475 cat 0.0577002
3 1240 -log(L): 344.143  Spbio: 205899 56475.2 cat 0.0577001
3 1241 -log(L): 344.143  Spbio: 205899 56475.1 cat 0.0577001
3 1242 -log(L): 344.143  Spbio: 205899 56475.1 cat 0.0577001
3 1243 -log(L): 344.143  Spbio: 205899 56475.1 cat 0.0577001
3 1244 -log(L): 344.143  Spbio: 205899 56475 cat 0.0577001
3 1245 -log(L): 344.143  Spbio: 205899 56475.1 cat 0.0577001
3 1246 -log(L): 344.143  Spbio: 205899 56475.1 cat 0.0577001
, 100%3 1247 -log(L): 344.143  Spbio: 205899 56475.3 cat 0.0577
3 1248 -log(L): 344.143  Spbio: 205899 56474.9 cat 0.0577002
3 1249 -log(L): 344.143  Spbio: 205899 56475.1 cat 0.0577001
3 1250 -log(L): 344.143  Spbio: 205899 56475 cat 0.0577002
 done (3 s) 
Differentiating 8 derived quantities: 3 1251 -log(L): 344.143  Spbio: 205899 56475.1 cat 0.0577001
1, 2, 3, 4, 5, 6, 7, 8 done (12 s) 
Inverting Hessian (58 variables): 20%, 40%, 60%, 80%, 100% done (0.001 s) 
Starting standard error calculations...  done (0.07 s) 
Iterations: 1251
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 2

!!  Run has completed  !! 
!!  See warning.sso for 1 warning  and 2 notes 

Finished running model 'ss3_linux' after 31 s.
