#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Tue Jun 17 17:01:28 2025
Final_phase: 3  N_iterations: 491
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 314.894
Catch 0.0576532
Equil_catch 0
Survey -12.5995
Length_comp 346.611
Recruitment -19.1847
InitEQ_regime 0
Sum_recdevs -3.33067e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00963231
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.49 0 Fix 0.244622
L_at_Amin_Fem_GP_1 44.6 0 Fix 0.865
L_at_Amax_Fem_GP_1 86 0 Fix 0.575
VonBert_K_Fem_GP_1 0.49 0 Fix 0.354545
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.9487 0.0399656 Act 0.547433
SR_BH_steep 0.8 0 Fix 0.749999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 0.014624 0.107381 Act 0.501462
Main_RecrDev_1994 -0.355718 0.157597 Act 0.464428
Main_RecrDev_1995 0.429545 0.120398 Act 0.542954
Main_RecrDev_1996 0.252343 0.122888 Act 0.525234
Main_RecrDev_1997 0.363252 0.112103 Act 0.536325
Main_RecrDev_1998 -0.298679 0.175359 Act 0.470132
Main_RecrDev_1999 0.130931 0.108811 Act 0.513093
Main_RecrDev_2000 0.0715763 0.0747031 Act 0.507158
Main_RecrDev_2001 -0.0718299 0.0668175 Act 0.492817
Main_RecrDev_2002 -0.217514 0.0775316 Act 0.478249
Main_RecrDev_2003 0.0918281 0.058326 Act 0.509183
Main_RecrDev_2004 0.15619 0.0694857 Act 0.515619
Main_RecrDev_2005 0.274869 0.0806275 Act 0.527487
Main_RecrDev_2006 0.0749155 0.080836 Act 0.507492
Main_RecrDev_2007 -0.0317673 0.076894 Act 0.496823
Main_RecrDev_2008 0.0499842 0.0701165 Act 0.504998
Main_RecrDev_2009 -0.125326 0.0777177 Act 0.487467
Main_RecrDev_2010 0.310612 0.0526559 Act 0.531061
Main_RecrDev_2011 0.296516 0.0539677 Act 0.529652
Main_RecrDev_2012 0.0130995 0.0678351 Act 0.50131
Main_RecrDev_2013 -0.0852889 0.0834546 Act 0.491471
Main_RecrDev_2014 0.457463 0.0722757 Act 0.545746
Main_RecrDev_2015 -0.417367 0.123269 Act 0.458263
Main_RecrDev_2016 -0.553865 0.11884 Act 0.444613
Main_RecrDev_2017 -0.488616 0.0989971 Act 0.451138
Main_RecrDev_2018 -0.280618 0.0793397 Act 0.471938
Main_RecrDev_2019 -0.104025 0.089123 Act 0.489597
Main_RecrDev_2020 -0.180444 0.0990474 Act 0.481956
Main_RecrDev_2021 -0.000683542 0.0998057 Act 0.499932
Main_RecrDev_2022 0.223993 0.0859602 Act 0.522399
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -9.60667 0 Fix 0.179778
LnQ_base_BB_West(2) -9.87266 0 Fix 0.170911
LnQ_base_LL_USMX(3) -9.1341 0 Fix 0.19553
LnQ_base_HL_RR(5) -11.0231 0 Fix 0.132564
LnQ_base_BRA_BB_hist(6) -10.3812 0 Fix 0.153959
#_Selectivity
Size_DblN_peak_PS_West(1) 45.6869 1.00381 Act 0.366956
Size_DblN_top_logit_PS_West(1) -11.655 53.2792 Act 0.111499
Size_DblN_ascend_se_PS_West(1) 4.23178 0.306013 Act 0.514486
Size_DblN_descend_se_PS_West(1) 4.88568 0.210789 Act 0.930355
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -3.05861 0.374844 Act 0.423535
Size_DblN_peak_BB_West(2) 51.9556 1.04215 Act 0.456508
Size_DblN_top_logit_BB_West(2) -11.8984 50.5983 Act 0.103386
Size_DblN_ascend_se_BB_West(2) 4.79827 0.262385 Act 0.549892
Size_DblN_descend_se_BB_West(2) 4.99522 0.187695 Act 0.937201
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -9.57748 107.179 Act 0.260563
Size_inflection_LL_USMX(3) 43.1926 2.3738 Act 0.218798
Size_95%width_LL_USMX(3) 8.58137 3.61407 Act 0.0857222
Size_DblN_peak_LL_OTH(4) 83.754 8.6461 Act 0.910772
Size_DblN_top_logit_LL_OTH(4) 1.33794 8.12556 Act 0.544598
Size_DblN_ascend_se_LL_OTH(4) 5.04783 0.936531 Act 0.601913
Size_DblN_descend_se_LL_OTH(4) -0.134286 276.465 Act 0.495524
Size_DblN_start_logit_LL_OTH(4) -15 0 Fix 0.970414
Size_DblN_end_logit_LL_OTH(4) 3.96054 177.534 Act 0.599013
Size_DblN_peak_HL_RR(5) 35.847 14.2793 Act 0.226386
Size_DblN_top_logit_HL_RR(5) -1.60763 1.02204 Act 0.446412
Size_DblN_ascend_se_HL_RR(5) 2.90442 6.53398 Act 0.516177
Size_DblN_descend_se_HL_RR(5) 3.65535 1.21938 Act 0.546214
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -0.922707 0.412146 Act 0.476932
Size_DblN_peak_PS_West(1)_BLK1repl_2015 58.364 1.6402 Act 0.548057
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -11.225 57.8839 Act 0.125835
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.57929 0.355404 Act 0.536206
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 3.25185 0.957571 Act 0.828241
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -1.94663 0.551301 Act 0.451334
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 209090 8356.42
SSB_Initial 209090 8356.42
SSB_1952 209090 8356.42
SSB_1953 207384 8343.81
SSB_1954 205917 8331.33
SSB_1955 204707 8320.59
SSB_1956 203804 8312.35
SSB_1957 203023 8305.24
SSB_1958 201856 8295.67
SSB_1959 201398 8291.03
SSB_1960 200870 8286.48
SSB_1961 198511 8268.67
SSB_1962 196587 8252.4
SSB_1963 196914 8253.4
SSB_1964 194455 8241.73
SSB_1965 190857 8225.5
SSB_1966 193192 8237.37
SSB_1967 195171 8248.83
SSB_1968 195330 8247.88
SSB_1969 195522 8247.26
SSB_1970 196751 8254.97
SSB_1971 196992 8256.28
SSB_1972 197786 8261.38
SSB_1973 198467 8266.86
SSB_1974 198366 8266.47
SSB_1975 196904 8255.39
SSB_1976 195675 8245.32
SSB_1977 194065 8233.14
SSB_1978 193771 8229.35
SSB_1979 191703 8215.56
SSB_1980 188862 8188.49
SSB_1981 176913 8104.39
SSB_1982 152967 7925.6
SSB_1983 121875 7688.97
SSB_1984 101252 7506.99
SSB_1985 89021.9 7433.37
SSB_1986 68692 7225.79
SSB_1987 61471 7183.01
SSB_1988 64270.7 7484.85
SSB_1989 67667.4 7814.1
SSB_1990 67633.8 8011.37
SSB_1991 67883.4 8158.91
SSB_1992 61086.1 8154.3
SSB_1993 58400.1 8222.58
SSB_1994 49765.7 8146.95
SSB_1995 39496.8 8011.62
SSB_1996 49855.6 8991.7
SSB_1997 62661.2 10683.1
SSB_1998 69731.2 11807.6
SSB_1999 67388.7 11980.7
SSB_2000 60691.3 11394.4
SSB_2001 59431.8 10662.4
SSB_2002 51704.5 9796.33
SSB_2003 50869.8 9165.83
SSB_2004 49106.7 8645.21
SSB_2005 52144 8994.37
SSB_2006 58673.8 10174.8
SSB_2007 65146.1 11312.8
SSB_2008 65067.9 11610.2
SSB_2009 67974.7 11728.4
SSB_2010 63458.5 11271.5
SSB_2011 66450.9 11432.2
SSB_2012 71530 12196.9
SSB_2013 68700 11863.3
SSB_2014 55257.6 10410.1
SSB_2015 63426.7 11302.6
SSB_2016 72388.4 12416.1
SSB_2017 60485.5 11146.5
SSB_2018 44904.5 8909.99
SSB_2019 37114.1 7378.09
SSB_2020 38566.4 7248.74
SSB_2021 42121.9 7586.18
SSB_2022 45073.5 8129.15
SSB_2023 55454 9422.78
SSB_2024 57504.1 10396.6
SSB_2025 63034.7 10680.6
#_Recruitment
Recr_Virgin 56879.9 2273.24
Recr_Initial 56879.9 2273.24
Recr_1952 56879.9 2273.24
Recr_1953 56850.6 2273.03
Recr_1954 56825.1 2272.83
Recr_1955 56803.8 2272.66
Recr_1956 56787.8 2272.53
Recr_1957 56773.8 2272.43
Recr_1958 56752.7 2272.29
Recr_1959 56744.4 2272.22
Recr_1960 56734.7 2272.16
Recr_1961 56691 2271.94
Recr_1962 56654.6 2271.74
Recr_1963 56660.9 2271.74
Recr_1964 56613.5 2271.69
Recr_1965 56542.3 2271.64
Recr_1966 56588.8 2271.66
Recr_1967 56627.4 2271.75
Recr_1968 56630.5 2271.74
Recr_1969 56634.2 2271.72
Recr_1970 56657.8 2271.79
Recr_1971 56662.4 2271.8
Recr_1972 56677.4 2271.84
Recr_1973 56690.2 2271.91
Recr_1974 56688.3 2271.91
Recr_1975 56660.7 2271.78
Recr_1976 56637.2 2271.67
Recr_1977 56605.9 2271.56
Recr_1978 56600.2 2271.51
Recr_1979 56559.2 2271.43
Recr_1980 56501.6 2271.19
Recr_1981 56240.5 2271.41
Recr_1982 55604.8 2276.21
Recr_1983 54444.8 2301.26
Recr_1984 53329.9 2344.37
Recr_1985 52457.8 2394.82
Recr_1986 50436.9 2552.88
Recr_1987 49456.9 2659.25
Recr_1988 49858.3 2653.35
Recr_1989 50308.4 2641.45
Recr_1990 50304.2 2666.52
Recr_1991 50335.8 2680.8
Recr_1992 49399.3 2810.85
Recr_1993 46129.5 5275.25
Recr_1994 30792 5127.29
Recr_1995 63891.7 8501.09
Recr_1996 56583.2 7593.77
Recr_1997 66175 8272.53
Recr_1998 34778.3 6363.78
Recr_1999 53134.6 6490.75
Recr_2000 49143.1 4264.41
Recr_2001 42409.9 3925.47
Recr_2002 35648.2 3117.67
Recr_2003 48403.1 4101.41
Recr_2004 51225.3 4811.35
Recr_2005 58432.6 6376.61
Recr_2006 48992.9 5202.16
Recr_2007 44891.5 4721.56
Recr_2008 48705.3 4762.47
Recr_2009 41184.1 4074.6
Recr_2010 62925.5 5610
Recr_2011 62552 5394.36
Recr_2012 47701.9 3821.83
Recr_2013 42943.5 4102.55
Recr_2014 70981.9 7991.93
Recr_2015 30383 4265.79
Recr_2016 27111.1 3385.34
Recr_2017 28047.8 2909.27
Recr_2018 32425.5 3076.35
Recr_2019 36855.7 4202.17
Recr_2020 34498.9 3985.5
Recr_2021 42239.3 5193.08
Recr_2022 54780.6 6094.08
Recr_2023 48484.4 3139.34
Recr_2024 48834.2 3220.45
Recr_2025 49684.7 3087.08
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1952 0.0365024 0.00135076
SPRratio_1953 0.0382372 0.00142171
SPRratio_1954 0.0409718 0.00152563
SPRratio_1955 0.04182 0.00155916
SPRratio_1956 0.045033 0.00167871
SPRratio_1957 0.0583801 0.00216884
SPRratio_1958 0.0495634 0.00185134
SPRratio_1959 0.0548717 0.00204561
SPRratio_1960 0.0965144 0.00355083
SPRratio_1961 0.0981117 0.0036322
SPRratio_1962 0.0618411 0.0023015
SPRratio_1963 0.122986 0.00547834
SPRratio_1964 0.156514 0.00711197
SPRratio_1965 0.0478386 0.00181204
SPRratio_1966 0.0526392 0.00196437
SPRratio_1967 0.0816891 0.00301558
SPRratio_1968 0.07781 0.00286662
SPRratio_1969 0.0545834 0.00202473
SPRratio_1970 0.0691139 0.00255806
SPRratio_1971 0.054633 0.00203268
SPRratio_1972 0.0534258 0.0019599
SPRratio_1973 0.065437 0.00241984
SPRratio_1974 0.0939815 0.0034324
SPRratio_1975 0.0951865 0.00346619
SPRratio_1976 0.110178 0.00400362
SPRratio_1977 0.0907387 0.00331549
SPRratio_1978 0.131621 0.00493417
SPRratio_1979 0.156691 0.00544874
SPRratio_1980 0.344667 0.0116238
SPRratio_1981 0.589524 0.017768
SPRratio_1982 0.792057 0.021938
SPRratio_1983 0.815226 0.024544
SPRratio_1984 0.813697 0.0268731
SPRratio_1985 0.972068 0.025792
SPRratio_1986 0.927426 0.0304466
SPRratio_1987 0.816341 0.0348128
SPRratio_1988 0.789001 0.035301
SPRratio_1989 0.827999 0.0351277
SPRratio_1990 0.824883 0.0354783
SPRratio_1991 0.92608 0.0347612
SPRratio_1992 0.909033 0.0374775
SPRratio_1993 0.984739 0.0372018
SPRratio_1994 0.970709 0.0523205
SPRratio_1995 0.956867 0.0646501
SPRratio_1996 0.819114 0.0667457
SPRratio_1997 0.876839 0.0600666
SPRratio_1998 0.775797 0.0602596
SPRratio_1999 0.930198 0.0628496
SPRratio_2000 0.893721 0.058623
SPRratio_2001 0.943551 0.0452375
SPRratio_2002 0.829663 0.0550528
SPRratio_2003 0.948915 0.0465882
SPRratio_2004 0.92068 0.0484073
SPRratio_2005 0.897665 0.0521698
SPRratio_2006 0.794116 0.0587641
SPRratio_2007 0.806124 0.0563485
SPRratio_2008 0.7727 0.0571816
SPRratio_2009 0.829079 0.0541826
SPRratio_2010 0.889235 0.0531513
SPRratio_2011 0.865527 0.0519156
SPRratio_2012 0.848876 0.0517809
SPRratio_2013 0.956273 0.0444626
SPRratio_2014 0.929377 0.0501659
SPRratio_2015 0.599905 0.0544495
SPRratio_2016 0.772538 0.059951
SPRratio_2017 0.92758 0.0506615
SPRratio_2018 0.971525 0.0466654
SPRratio_2019 0.914772 0.0508287
SPRratio_2020 0.831579 0.0597982
SPRratio_2021 0.885466 0.0561217
SPRratio_2022 0.842863 0.060587
SPRratio_2023 0.881237 0.0555024
SPRratio_2024 0.799082 0.0522559
SPRratio_2025 0.609396 0.0242476
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1952 0.0141629 0.000782586
F_1953 0.0148492 0.000823004
F_1954 0.0159334 0.00088443
F_1955 0.0162703 0.000903931
F_1956 0.0175493 0.000975791
F_1957 0.0229081 0.00127628
F_1958 0.0193599 0.00107903
F_1959 0.0214922 0.00119841
F_1960 0.0386413 0.00216577
F_1961 0.0393145 0.00221211
F_1962 0.0258077 0.00141557
F_1963 0.0596994 0.00446699
F_1964 0.0778939 0.00601351
F_1965 0.0188795 0.0010436
F_1966 0.0207432 0.00115325
F_1967 0.0325754 0.00181846
F_1968 0.0313046 0.00172453
F_1969 0.0217254 0.00119478
F_1970 0.0273308 0.00154835
F_1971 0.0213864 0.00121759
F_1972 0.0216909 0.00120308
F_1973 0.0258306 0.00150948
F_1974 0.0376058 0.00212505
F_1975 0.038436 0.00212335
F_1976 0.0467151 0.00256992
F_1977 0.037271 0.00202377
F_1978 0.0591926 0.00350828
F_1979 0.0667098 0.00340786
F_1980 0.170172 0.00978889
F_1981 0.349453 0.0212809
F_1982 0.602021 0.0429494
F_1983 0.643017 0.0507748
F_1984 0.652102 0.0560587
F_1985 1.00882 0.101311
F_1986 0.858482 0.0912488
F_1987 0.629564 0.0657631
F_1988 0.570101 0.0591157
F_1989 0.632664 0.067182
F_1990 0.632275 0.0676049
F_1991 0.866491 0.103308
F_1992 0.828285 0.1026
F_1993 1.0904 0.159218
F_1994 1.00983 0.193777
F_1995 0.957189 0.220737
F_1996 0.623607 0.116261
F_1997 0.731643 0.130628
F_1998 0.556755 0.0917457
F_1999 0.851327 0.17332
F_2000 0.76337 0.137048
F_2001 0.908693 0.142553
F_2002 0.633347 0.100211
F_2003 0.901367 0.145282
F_2004 0.825072 0.130398
F_2005 0.763773 0.124359
F_2006 0.573803 0.0939033
F_2007 0.588386 0.0930824
F_2008 0.538613 0.0849894
F_2009 0.629716 0.0973665
F_2010 0.738427 0.121522
F_2011 0.689682 0.106854
F_2012 0.659192 0.0994404
F_2013 0.901146 0.141157
F_2014 0.829193 0.136054
F_2015 0.34174 0.0509294
F_2016 0.524533 0.0864353
F_2017 0.799391 0.130481
F_2018 0.924686 0.156063
F_2019 0.774139 0.124887
F_2020 0.608282 0.101787
F_2021 0.702404 0.118061
F_2022 0.587962 0.101062
F_2023 0.658497 0.110234
F_2024 0.530586 0.0753664
F_2025 0.322382 0.020764
#_Depletion Basis=  100%*B_MSY
Bratio_1952 5.4435 0.0810332
Bratio_1953 5.39907 0.0810604
Bratio_1954 5.3609 0.081083
Bratio_1955 5.3294 0.0811106
Bratio_1956 5.30589 0.0811369
Bratio_1957 5.28555 0.0811669
Bratio_1958 5.25518 0.0812341
Bratio_1959 5.24325 0.0812539
Bratio_1960 5.22949 0.081289
Bratio_1961 5.16808 0.0814974
Bratio_1962 5.11799 0.0816819
Bratio_1963 5.12651 0.0816235
Bratio_1964 5.06248 0.0820533
Bratio_1965 4.96881 0.0829612
Bratio_1966 5.0296 0.0824727
Bratio_1967 5.08111 0.0820675
Bratio_1968 5.08527 0.0819457
Bratio_1969 5.09026 0.0818609
Bratio_1970 5.12227 0.0816841
Bratio_1971 5.12852 0.0816327
Bratio_1972 5.1492 0.0815268
Bratio_1973 5.16695 0.0814552
Bratio_1974 5.1643 0.0814477
Bratio_1975 5.12624 0.0815915
Bratio_1976 5.09426 0.0817212
Bratio_1977 5.05233 0.0819272
Bratio_1978 5.04467 0.0819373
Bratio_1979 4.99084 0.0822088
Bratio_1980 4.91687 0.082305
Bratio_1981 4.6058 0.0850167
Bratio_1982 3.98237 0.0927804
Bratio_1983 3.17292 0.106866
Bratio_1984 2.63602 0.11705
Bratio_1985 2.31762 0.124303
Bratio_1986 1.78834 0.134306
Bratio_1987 1.60035 0.13875
Bratio_1988 1.67324 0.14443
Bratio_1989 1.76167 0.150418
Bratio_1990 1.76079 0.155634
Bratio_1991 1.76729 0.159316
Bratio_1992 1.59033 0.164385
Bratio_1993 1.5204 0.168196
Bratio_1994 1.29561 0.174539
Bratio_1995 1.02827 0.180779
Bratio_1996 1.29795 0.199852
Bratio_1997 1.63133 0.235498
Bratio_1998 1.8154 0.259042
Bratio_1999 1.75441 0.264755
Bratio_2000 1.58005 0.252725
Bratio_2001 1.54726 0.233577
Bratio_2002 1.34609 0.215405
Bratio_2003 1.32436 0.199502
Bratio_2004 1.27846 0.187346
Bratio_2005 1.35753 0.194426
Bratio_2006 1.52753 0.220894
Bratio_2007 1.69603 0.245727
Bratio_2008 1.69399 0.252798
Bratio_2009 1.76967 0.253438
Bratio_2010 1.65209 0.245278
Bratio_2011 1.73 0.247369
Bratio_2012 1.86223 0.262879
Bratio_2013 1.78855 0.255895
Bratio_2014 1.43859 0.228107
Bratio_2015 1.65127 0.245457
Bratio_2016 1.88458 0.269523
Bratio_2017 1.57469 0.24609
Bratio_2018 1.16905 0.198528
Bratio_2019 0.966237 0.164203
Bratio_2020 1.00405 0.159966
Bratio_2021 1.09661 0.166342
Bratio_2022 1.17345 0.178234
Bratio_2023 1.4437 0.203712
Bratio_2024 1.49707 0.22777
Bratio_2025 1.64106 0.230304
#_Mgmt_Quantity
SSB_unfished 209090 8356.42
Totbio_unfished 219653 8778.59
SmryBio_unfished 219653 8778.59
Recr_unfished 56879.9 2273.24
SSB_Btgt 83636.1 3342.57
SPR_Btgt 0.4375 1.03094e-17
annF_Btgt 0.828567 0.0292003
Dead_Catch_Btgt 25620.6 778.836
SSB_SPR 97575.5 3899.66
annF_SPR 0.669752 0.0240946
Dead_Catch_SPR 23243.4 702.452
SSB_MSY 38411 1356.39
SPR_MSY 0.234724 0.00256376
annF_MSY 1.8512 0.0709878
Dead_Catch_MSY 30344.3 964.847
Ret_Catch_MSY 30344.3 964.847
B_MSY/SSB_unfished 0.183705 0.00273467
ForeCatch_2025 16908.7 2636.24
OFLCatch_2025 18644.9 1858.76
#_Extra_stdev
ln(SPB)_1952 12.2505 0.0399656
ln(SPB)_1988 11.0709 0.116458
ln(SPB)_2024 10.9596 0.180798
SmryBio_Virgin 219653 0.0
SmryBio_Initial 219653 0.0
SmryBio_1952 219653 0.0
SmryBio_1953 217916 0.0
SmryBio_1954 216435 0.0
SmryBio_1955 215215 0.0
SmryBio_1956 214305 0.0
SmryBio_1957 213516 0.0
SmryBio_1958 212334 0.0
SmryBio_1959 211876 0.0
SmryBio_1960 211341 0.0
SmryBio_1961 208943 0.0
SmryBio_1962 207001 0.0
SmryBio_1963 207348 0.0
SmryBio_1964 204838 0.0
SmryBio_1965 201189 0.0
SmryBio_1966 203599 0.0
SmryBio_1967 205600 0.0
SmryBio_1968 205748 0.0
SmryBio_1969 205941 0.0
SmryBio_1970 207190 0.0
SmryBio_1971 207429 0.0
SmryBio_1972 208236 0.0
SmryBio_1973 208924 0.0
SmryBio_1974 208818 0.0
SmryBio_1975 207329 0.0
SmryBio_1976 206087 0.0
SmryBio_1977 204454 0.0
SmryBio_1978 204167 0.0
SmryBio_1979 202062 0.0
SmryBio_1980 199184 0.0
SmryBio_1981 187032 0.0
SmryBio_1982 162718 0.0
SmryBio_1983 131165 0.0
SmryBio_1984 110246 0.0
SmryBio_1985 97803.1 0.0
SmryBio_1986 77041.3 0.0
SmryBio_1987 69554.7 0.0
SmryBio_1988 72352.9 0.0
SmryBio_1989 75858.7 0.0
SmryBio_1990 75855.6 0.0
SmryBio_1991 76109.3 0.0
SmryBio_1992 69157.2 0.0
SmryBio_1993 66335 0.0
SmryBio_1994 57066.3 0.0
SmryBio_1995 44526.5 0.0
SmryBio_1996 59662.1 0.0
SmryBio_1997 71923.4 0.0
SmryBio_1998 80294.8 0.0
SmryBio_1999 73603.4 0.0
SmryBio_2000 69057.2 0.0
SmryBio_2001 67372.5 0.0
SmryBio_2002 58541.6 0.0
SmryBio_2003 56785.9 0.0
SmryBio_2004 56695.9 0.0
SmryBio_2005 60286.2 0.0
SmryBio_2006 67961 0.0
SmryBio_2007 73300.1 0.0
SmryBio_2008 72518.8 0.0
SmryBio_2009 75964.5 0.0
SmryBio_2010 70315.1 0.0
SmryBio_2011 76348.5 0.0
SmryBio_2012 81623.2 0.0
SmryBio_2013 76657.2 0.0
SmryBio_2014 62182.6 0.0
SmryBio_2015 74439.3 0.0
SmryBio_2016 78254.7 0.0
SmryBio_2017 65174.1 0.0
SmryBio_2018 49449.6 0.0
SmryBio_2019 42222 0.0
SmryBio_2020 44411.7 0.0
SmryBio_2021 47767.5 0.0
SmryBio_2022 51806.2 0.0
SmryBio_2023 64180.8 0.0
SmryBio_2024 65422.8 0.0
SmryBio_2025 71062.8 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 219653 0.0
TotBio_Initial 219653 0.0
TotBio_1952 219653 0.0
TotBio_1953 217916 0.0
TotBio_1954 216435 0.0
TotBio_1955 215215 0.0
TotBio_1956 214305 0.0
TotBio_1957 213516 0.0
TotBio_1958 212334 0.0
TotBio_1959 211876 0.0
TotBio_1960 211341 0.0
TotBio_1961 208943 0.0
TotBio_1962 207001 0.0
TotBio_1963 207348 0.0
TotBio_1964 204838 0.0
TotBio_1965 201189 0.0
TotBio_1966 203599 0.0
TotBio_1967 205600 0.0
TotBio_1968 205748 0.0
TotBio_1969 205941 0.0
TotBio_1970 207190 0.0
TotBio_1971 207429 0.0
TotBio_1972 208236 0.0
TotBio_1973 208924 0.0
TotBio_1974 208818 0.0
TotBio_1975 207329 0.0
TotBio_1976 206087 0.0
TotBio_1977 204454 0.0
TotBio_1978 204167 0.0
TotBio_1979 202062 0.0
TotBio_1980 199184 0.0
TotBio_1981 187032 0.0
TotBio_1982 162718 0.0
TotBio_1983 131165 0.0
TotBio_1984 110246 0.0
TotBio_1985 97803.1 0.0
TotBio_1986 77041.3 0.0
TotBio_1987 69554.7 0.0
TotBio_1988 72352.9 0.0
TotBio_1989 75858.7 0.0
TotBio_1990 75855.6 0.0
TotBio_1991 76109.3 0.0
TotBio_1992 69157.2 0.0
TotBio_1993 66335 0.0
TotBio_1994 57066.3 0.0
TotBio_1995 44526.5 0.0
TotBio_1996 59662.1 0.0
TotBio_1997 71923.4 0.0
TotBio_1998 80294.8 0.0
TotBio_1999 73603.4 0.0
TotBio_2000 69057.2 0.0
TotBio_2001 67372.5 0.0
TotBio_2002 58541.6 0.0
TotBio_2003 56785.9 0.0
TotBio_2004 56695.9 0.0
TotBio_2005 60286.2 0.0
TotBio_2006 67961 0.0
TotBio_2007 73300.1 0.0
TotBio_2008 72518.8 0.0
TotBio_2009 75964.5 0.0
TotBio_2010 70315.1 0.0
TotBio_2011 76348.5 0.0
TotBio_2012 81623.2 0.0
TotBio_2013 76657.2 0.0
TotBio_2014 62182.6 0.0
TotBio_2015 74439.3 0.0
TotBio_2016 78254.7 0.0
TotBio_2017 65174.1 0.0
TotBio_2018 49449.6 0.0
TotBio_2019 42222 0.0
TotBio_2020 44411.7 0.0
TotBio_2021 47767.5 0.0
TotBio_2022 51806.2 0.0
TotBio_2023 64180.8 0.0
TotBio_2024 65422.8 0.0
TotBio_2025 71062.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 4.96296e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.9 0.0
TotCatch_1983 30738.7 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38358 0.0
TotCatch_1986 31903.2 0.0
TotCatch_1987 24163.8 0.0
TotCatch_1988 23736.8 0.0
TotCatch_1989 26383.6 0.0
TotCatch_1990 26111.1 0.0
TotCatch_1991 31814.2 0.0
TotCatch_1992 29035.1 0.0
TotCatch_1993 32821.2 0.0
TotCatch_1994 29957.9 0.0
TotCatch_1995 21875.3 0.0
TotCatch_1996 27562.5 0.0
TotCatch_1997 31714.2 0.0
TotCatch_1998 29087.4 0.0
TotCatch_1999 27364.3 0.0
TotCatch_2000 29198.2 0.0
TotCatch_2001 31457.8 0.0
TotCatch_2002 21600.5 0.0
TotCatch_2003 24765.8 0.0
TotCatch_2004 27469.8 0.0
TotCatch_2005 28523.9 0.0
TotCatch_2006 26453.3 0.0
TotCatch_2007 25440.6 0.0
TotCatch_2008 22013.7 0.0
TotCatch_2009 25775.6 0.0
TotCatch_2010 25910.9 0.0
TotCatch_2011 32391.8 0.0
TotCatch_2012 32838.1 0.0
TotCatch_2013 34570.5 0.0
TotCatch_2014 27184.8 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.4 0.0
TotCatch_2017 22792.7 0.0
TotCatch_2018 21278 0.0
TotCatch_2019 19100.9 0.0
TotCatch_2020 18183.2 0.0
TotCatch_2021 20676.4 0.0
TotCatch_2022 21807.9 0.0
TotCatch_2023 30856.2 0.0
TotCatch_2024 24446.6 0.0
TotCatch_2025 16908.7 0.0
