#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Mon Sep  1 14:38:52 2025
Final_phase: 3  N_iterations: 1251
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 344.143
Catch 0.0577001
Equil_catch 0
Survey -11.8703
Length_comp 375.04
Recruitment -19.1063
InitEQ_regime 6.93584e-32
Sum_recdevs -2.77556e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0222406
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.49 0 Fix 0.244622
L_at_Amin_Fem_GP_1 44.6 0 Fix 0.865
L_at_Amax_Fem_GP_1 86 0 Fix 0.575
VonBert_K_Fem_GP_1 0.49 0 Fix 0.354545
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.9333 0.0372479 Act 0.546664
SR_BH_steep 0.8 0 Fix 0.749999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 0.0273923 0.105081 Act 0.502739
Main_RecrDev_1994 -0.350384 0.154722 Act 0.464962
Main_RecrDev_1995 0.436919 0.118494 Act 0.543692
Main_RecrDev_1996 0.249399 0.121397 Act 0.52494
Main_RecrDev_1997 0.362801 0.110173 Act 0.53628
Main_RecrDev_1998 -0.287201 0.171859 Act 0.47128
Main_RecrDev_1999 0.123774 0.108005 Act 0.512377
Main_RecrDev_2000 0.0834751 0.074012 Act 0.508347
Main_RecrDev_2001 -0.0692769 0.0666407 Act 0.493072
Main_RecrDev_2002 -0.211049 0.0773094 Act 0.478895
Main_RecrDev_2003 0.0988163 0.0584315 Act 0.509882
Main_RecrDev_2004 0.157443 0.069589 Act 0.515744
Main_RecrDev_2005 0.284896 0.0809158 Act 0.52849
Main_RecrDev_2006 0.0664924 0.0823617 Act 0.506649
Main_RecrDev_2007 -0.0332315 0.0773518 Act 0.496677
Main_RecrDev_2008 0.0522768 0.0705419 Act 0.505228
Main_RecrDev_2009 -0.122247 0.0777956 Act 0.487775
Main_RecrDev_2010 0.310573 0.0527073 Act 0.531057
Main_RecrDev_2011 0.29258 0.0539146 Act 0.529258
Main_RecrDev_2012 0.013159 0.0673956 Act 0.501316
Main_RecrDev_2013 -0.0796964 0.0827615 Act 0.49203
Main_RecrDev_2014 0.461014 0.0721295 Act 0.546101
Main_RecrDev_2015 -0.430025 0.12005 Act 0.456997
Main_RecrDev_2016 -0.543226 0.116714 Act 0.445677
Main_RecrDev_2017 -0.525677 0.102667 Act 0.447432
Main_RecrDev_2018 -0.275742 0.0783933 Act 0.472426
Main_RecrDev_2019 -0.118986 0.0885505 Act 0.488101
Main_RecrDev_2020 -0.163056 0.096386 Act 0.483694
Main_RecrDev_2021 -0.0258338 0.100299 Act 0.497417
Main_RecrDev_2022 0.214623 0.085882 Act 0.521462
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -9.59798 0 Fix 0.180067
LnQ_base_BB_West(2) -9.88232 0 Fix 0.170589
LnQ_base_LL_USMX(3) -9.10476 0 Fix 0.196508
LnQ_base_HL_RR(5) -11.2537 0 Fix 0.124876
LnQ_base_BRA_BB_hist(6) -10.3807 0 Fix 0.153977
#_Selectivity
Size_DblN_peak_PS_West(1) 45.581 1.03223 Act 0.365443
Size_DblN_top_logit_PS_West(1) -11.7233 52.5339 Act 0.109224
Size_DblN_ascend_se_PS_West(1) 4.22104 0.313314 Act 0.513815
Size_DblN_descend_se_PS_West(1) 5.01781 0.209488 Act 0.938613
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -3.329 0.516132 Act 0.416775
Size_DblN_peak_BB_West(2) 51.5691 1.12273 Act 0.450988
Size_DblN_top_logit_BB_West(2) -11.6598 53.2281 Act 0.111338
Size_DblN_ascend_se_BB_West(2) 4.73912 0.280001 Act 0.546195
Size_DblN_descend_se_BB_West(2) 5.15225 0.182663 Act 0.947015
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -12.0011 95.1485 Act 0.199973
Size_inflection_LL_USMX(3) 43.4266 1.92514 Act 0.221005
Size_95%width_LL_USMX(3) 8.13125 3.18254 Act 0.0812207
Size_DblN_peak_LL_OTH(4) 89.9846 0.49147 Act 0.999779
Size_DblN_top_logit_LL_OTH(4) 1.24 42.9251 Act 0.541333
Size_DblN_ascend_se_LL_OTH(4) 6.75544 0.502112 Act 0.670218
Size_DblN_descend_se_LL_OTH(4) 4.37827 180.896 Act 0.645942
Size_DblN_start_logit_LL_OTH(4) -15 0 Fix 0.970414
Size_DblN_end_logit_LL_OTH(4) -1.37342 132.579 Act 0.465665
Size_DblN_peak_HL_RR(5) 53.0621 3.7638 Act 0.472315
Size_DblN_top_logit_HL_RR(5) -1.84058 0.378213 Act 0.438647
Size_DblN_ascend_se_HL_RR(5) 6.06229 0.967836 Act 0.642492
Size_DblN_descend_se_HL_RR(5) -9.98806 0.379816 Act 0.000477642
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -0.700482 0.402219 Act 0.482488
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.9657 1.41345 Act 0.542367
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -11.3836 56.2033 Act 0.120547
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.49072 0.315219 Act 0.53067
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 3.56238 0.727564 Act 0.847649
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -2.02004 0.549756 Act 0.449499
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 205899 7669.31
SSB_Initial 205899 7669.31
SSB_1952 205899 7669.31
SSB_1953 204213 7655.95
SSB_1954 202767 7642.7
SSB_1955 201575 7631.29
SSB_1956 200686 7622.52
SSB_1957 199917 7614.95
SSB_1958 198766 7604.76
SSB_1959 198316 7599.8
SSB_1960 197795 7594.94
SSB_1961 195466 7575.97
SSB_1962 193569 7558.63
SSB_1963 193879 7560.84
SSB_1964 191332 7556.4
SSB_1965 187637 7549.48
SSB_1966 189986 7559.28
SSB_1967 191985 7566.93
SSB_1968 192180 7562.01
SSB_1969 192398 7558.57
SSB_1970 193635 7564.62
SSB_1971 193872 7563.8
SSB_1972 194655 7567.57
SSB_1973 195314 7572.88
SSB_1974 195179 7571
SSB_1975 193726 7558.37
SSB_1976 192517 7547.89
SSB_1977 190921 7536.79
SSB_1978 190645 7533.81
SSB_1979 188556 7523.93
SSB_1980 185759 7499.31
SSB_1981 173878 7415.86
SSB_1982 150096 7237.36
SSB_1983 119099 7011.78
SSB_1984 98530.6 6842.22
SSB_1985 86278.2 6774.97
SSB_1986 66148.6 6566.94
SSB_1987 59018.1 6515.56
SSB_1988 61785.8 6800.95
SSB_1989 65166.9 7112.94
SSB_1990 65157 7298.68
SSB_1991 65416.5 7438.47
SSB_1992 58646.2 7431.52
SSB_1993 55945.4 7496.27
SSB_1994 47596.6 7441.95
SSB_1995 37706 7344.08
SSB_1996 47904.1 8297.56
SSB_1997 60375.2 9904.62
SSB_1998 67117.9 10928.8
SSB_1999 64944.2 11124.6
SSB_2000 58459.7 10552
SSB_2001 57285.7 9816.3
SSB_2002 49869.7 9014.88
SSB_2003 49196.6 8458.48
SSB_2004 47681.5 8000.04
SSB_2005 50711.2 8338.76
SSB_2006 57281.2 9482.57
SSB_2007 63566.1 10548.5
SSB_2008 63220.1 10787.6
SSB_2009 66066.7 10900.2
SSB_2010 61714.9 10463.9
SSB_2011 64682.5 10590
SSB_2012 69492.9 11288.8
SSB_2013 66565.6 10963.8
SSB_2014 53491.2 9652.22
SSB_2015 61758.6 10554.5
SSB_2016 70505.4 11570.8
SSB_2017 58888.9 10354.8
SSB_2018 43568.6 8229.59
SSB_2019 35818.5 6744.71
SSB_2020 37216 6633.9
SSB_2021 40932.2 7012.62
SSB_2022 43852.8 7577.43
SSB_2023 54141.1 8807.49
SSB_2024 56475.1 9757.72
SSB_2025 62400.2 10004.3
#_Recruitment
Recr_Virgin 56011.7 2086.32
Recr_Initial 56011.7 2086.32
Recr_1952 56011.7 2086.32
Recr_1953 55982.8 2086.1
Recr_1954 55957.7 2085.88
Recr_1955 55936.7 2085.7
Recr_1956 55920.9 2085.56
Recr_1957 55907.2 2085.44
Recr_1958 55886.4 2085.29
Recr_1959 55878.2 2085.21
Recr_1960 55868.6 2085.14
Recr_1961 55825.5 2084.89
Recr_1962 55789.6 2084.66
Recr_1963 55795.5 2084.68
Recr_1964 55746.4 2084.75
Recr_1965 55673.1 2084.85
Recr_1966 55720 2084.85
Recr_1967 55759.1 2084.88
Recr_1968 55762.9 2084.8
Recr_1969 55767.1 2084.73
Recr_1970 55790.9 2084.77
Recr_1971 55795.4 2084.74
Recr_1972 55810.2 2084.77
Recr_1973 55822.6 2084.83
Recr_1974 55820.1 2084.8
Recr_1975 55792.6 2084.63
Recr_1976 55769.4 2084.51
Recr_1977 55738.4 2084.41
Recr_1978 55733 2084.37
Recr_1979 55691.6 2084.35
Recr_1980 55634.7 2084.13
Recr_1981 55374.4 2084.19
Recr_1982 54739.8 2088.21
Recr_1983 53571.5 2111.24
Recr_1984 52440.2 2151.83
Recr_1985 51545.2 2200.26
Recr_1986 49478.5 2351.18
Recr_1987 48472.1 2452.61
Recr_1988 48885.3 2447.21
Recr_1989 49350.7 2435.64
Recr_1990 49349.4 2459.51
Recr_1991 49383.5 2473.21
Recr_1992 48414.1 2600.36
Recr_1993 45762.7 5073.83
Recr_1994 30288 4906.14
Recr_1995 62865.5 8135.3
Recr_1996 55255.7 7220.22
Recr_1997 64875.6 7875.65
Recr_1998 34510.2 6164.65
Recr_1999 51757.1 6156.19
Recr_2000 48769 4112
Recr_2001 41698 3742.02
Recr_2002 35175.2 3025.97
Recr_2003 47811.1 3926.8
Recr_2004 50348.9 4602.2
Recr_2005 57967 6180.16
Recr_2006 47760.9 4980.65
Recr_2007 44070.1 4525.5
Recr_2008 47957.6 4583.12
Recr_2009 40589.5 3900.26
Recr_2010 61822.8 5305.86
Recr_2011 61231.5 5096.75
Recr_2012 46872.6 3668.32
Recr_2013 42408.6 4012.76
Recr_2014 69904.1 7624.58
Recr_2015 29482.7 3951.18
Recr_2016 26934.8 3313.29
Recr_2017 26557.9 2748.8
Recr_2018 31973.6 2976.34
Recr_2019 35556.7 3923.89
Recr_2020 34381.4 3880.24
Recr_2021 40427.3 4892.54
Recr_2022 53288.5 5819.39
Recr_2023 47661.9 2916.95
Recr_2024 48063.7 2987.59
Recr_2025 48972.9 2845.73
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1952 0.0363852 0.0012005
SPRratio_1953 0.0381174 0.00126371
SPRratio_1954 0.0408462 0.00135666
SPRratio_1955 0.041694 0.00138709
SPRratio_1956 0.0448984 0.00149392
SPRratio_1957 0.0582033 0.00193017
SPRratio_1958 0.0494185 0.00164838
SPRratio_1959 0.0547108 0.0018217
SPRratio_1960 0.0962118 0.00316015
SPRratio_1961 0.097815 0.00323357
SPRratio_1962 0.0621281 0.00211913
SPRratio_1963 0.125486 0.00551412
SPRratio_1964 0.159881 0.00719707
SPRratio_1965 0.047845 0.00163249
SPRratio_1966 0.052814 0.00177181
SPRratio_1967 0.0817599 0.00270122
SPRratio_1968 0.0779825 0.00257753
SPRratio_1969 0.0547903 0.0018276
SPRratio_1970 0.0695831 0.0023488
SPRratio_1971 0.0551449 0.00190077
SPRratio_1972 0.0541923 0.00187196
SPRratio_1973 0.0666487 0.00247767
SPRratio_1974 0.0946675 0.00316085
SPRratio_1975 0.0957484 0.00315372
SPRratio_1976 0.110975 0.00367594
SPRratio_1977 0.0911579 0.00301109
SPRratio_1978 0.133314 0.00471616
SPRratio_1979 0.15708 0.00499374
SPRratio_1980 0.346217 0.0106957
SPRratio_1981 0.590739 0.0162283
SPRratio_1982 0.795001 0.0202586
SPRratio_1983 0.819801 0.0227226
SPRratio_1984 0.820255 0.0249727
SPRratio_1985 0.975165 0.0235426
SPRratio_1986 0.93259 0.0278948
SPRratio_1987 0.822908 0.0323171
SPRratio_1988 0.794794 0.0328807
SPRratio_1989 0.833085 0.0326334
SPRratio_1990 0.830086 0.0329802
SPRratio_1991 0.930996 0.032097
SPRratio_1992 0.915133 0.0347247
SPRratio_1993 0.990687 0.0342488
SPRratio_1994 0.974506 0.0494711
SPRratio_1995 0.964929 0.0607338
SPRratio_1996 0.824481 0.0642188
SPRratio_1997 0.882745 0.0570386
SPRratio_1998 0.782256 0.0577461
SPRratio_1999 0.930024 0.0601744
SPRratio_2000 0.900424 0.0553137
SPRratio_2001 0.945479 0.0424558
SPRratio_2002 0.833658 0.052237
SPRratio_2003 0.949477 0.0440974
SPRratio_2004 0.921535 0.0457321
SPRratio_2005 0.900142 0.0494077
SPRratio_2006 0.794252 0.0562186
SPRratio_2007 0.809874 0.05352
SPRratio_2008 0.776282 0.054443
SPRratio_2009 0.83068 0.0515903
SPRratio_2010 0.889602 0.0500355
SPRratio_2011 0.867676 0.0489188
SPRratio_2012 0.8525 0.0488993
SPRratio_2013 0.956821 0.0419402
SPRratio_2014 0.929103 0.0481399
SPRratio_2015 0.602675 0.0522816
SPRratio_2016 0.772823 0.0563622
SPRratio_2017 0.917565 0.0488922
SPRratio_2018 0.972519 0.0433121
SPRratio_2019 0.912781 0.0481519
SPRratio_2020 0.835376 0.0563976
SPRratio_2021 0.876798 0.0540025
SPRratio_2022 0.835529 0.057994
SPRratio_2023 0.875815 0.0531979
SPRratio_2024 0.789029 0.0495033
SPRratio_2025 0.608247 0.0228444
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1952 0.0141642 0.000669077
F_1953 0.0148517 0.000703728
F_1954 0.0159374 0.0007564
F_1955 0.0162753 0.000773221
F_1956 0.0175553 0.000834825
F_1957 0.0229159 0.0010921
F_1958 0.0193681 0.000923416
F_1959 0.0215015 0.0010257
F_1960 0.0386548 0.00185413
F_1961 0.039333 0.00189427
F_1962 0.0261401 0.00124175
F_1963 0.0618243 0.00442288
F_1964 0.0808173 0.00599179
F_1965 0.0189644 0.000894249
F_1966 0.0207411 0.000984353
F_1967 0.0325716 0.00155307
F_1968 0.0313673 0.00147095
F_1969 0.0217569 0.00101868
F_1970 0.0271972 0.00132668
F_1971 0.0212532 0.00104729
F_1972 0.02172 0.00104349
F_1973 0.025558 0.00133138
F_1974 0.0374508 0.00182142
F_1975 0.0384737 0.00181307
F_1976 0.0471477 0.0022326
F_1977 0.0374387 0.00173816
F_1978 0.0602497 0.00324733
F_1979 0.0668192 0.00300586
F_1980 0.172457 0.00864443
F_1981 0.353712 0.0188427
F_1982 0.614488 0.0392833
F_1983 0.65873 0.0470412
F_1984 0.670321 0.0525114
F_1985 1.03784 0.0950457
F_1986 0.880606 0.0851882
F_1987 0.646845 0.0615373
F_1988 0.58408 0.055105
F_1989 0.647025 0.0625327
F_1990 0.646521 0.0629611
F_1991 0.889716 0.0975273
F_1992 0.853486 0.097581
F_1993 1.13342 0.155419
F_1994 1.02747 0.189421
F_1995 0.974165 0.216642
F_1996 0.635958 0.113857
F_1997 0.752709 0.12841
F_1998 0.56971 0.089353
F_1999 0.862434 0.169123
F_2000 0.786747 0.134582
F_2001 0.922132 0.135494
F_2002 0.645142 0.0961753
F_2003 0.915652 0.139904
F_2004 0.836519 0.124504
F_2005 0.777424 0.119711
F_2006 0.57778 0.0895036
F_2007 0.599669 0.089527
F_2008 0.547477 0.0814649
F_2009 0.63971 0.0936503
F_2010 0.748485 0.115438
F_2011 0.700823 0.101957
F_2012 0.672788 0.0955729
F_2013 0.916046 0.136029
F_2014 0.838075 0.132303
F_2015 0.34537 0.0487028
F_2016 0.527654 0.0813617
F_2017 0.771897 0.121373
F_2018 0.929439 0.149498
F_2019 0.771911 0.118589
F_2020 0.615165 0.0981894
F_2021 0.683781 0.110503
F_2022 0.562022 0.0933333
F_2023 0.642981 0.104082
F_2024 0.509566 0.0688027
F_2025 0.315745 0.0193595
#_Depletion Basis=  100%*B_MSY
Bratio_1952 5.53725 0.0717477
Bratio_1953 5.49191 0.0718288
Bratio_1954 5.45303 0.0719017
Bratio_1955 5.42097 0.0719706
Bratio_1956 5.39706 0.0720273
Bratio_1957 5.37637 0.0720823
Bratio_1958 5.34542 0.0721824
Bratio_1959 5.33332 0.0722173
Bratio_1960 5.31931 0.0722668
Bratio_1961 5.25667 0.0725314
Bratio_1962 5.20566 0.0727638
Bratio_1963 5.21398 0.0726915
Bratio_1964 5.1455 0.0731354
Bratio_1965 5.04613 0.0741929
Bratio_1966 5.1093 0.0736364
Bratio_1967 5.16305 0.0731361
Bratio_1968 5.16831 0.0729818
Bratio_1969 5.17417 0.0728812
Bratio_1970 5.20745 0.0726732
Bratio_1971 5.21381 0.0725894
Bratio_1972 5.23485 0.0724492
Bratio_1973 5.25259 0.0723432
Bratio_1974 5.24896 0.0723025
Bratio_1975 5.20989 0.0724724
Bratio_1976 5.17738 0.0726332
Bratio_1977 5.13445 0.0728776
Bratio_1978 5.12702 0.0729165
Bratio_1979 5.07084 0.0732371
Bratio_1980 4.99563 0.0734631
Bratio_1981 4.67611 0.0764182
Bratio_1982 4.03654 0.084533
Bratio_1983 3.20292 0.0989742
Bratio_1984 2.64979 0.109281
Bratio_1985 2.32028 0.116541
Bratio_1986 1.77894 0.125981
Bratio_1987 1.58718 0.129984
Bratio_1988 1.66161 0.135528
Bratio_1989 1.75254 0.141399
Bratio_1990 1.75227 0.14647
Bratio_1991 1.75925 0.15007
Bratio_1992 1.57718 0.154942
Bratio_1993 1.50454 0.158667
Bratio_1994 1.28002 0.16532
Bratio_1995 1.01403 0.172066
Bratio_1996 1.28829 0.19173
Bratio_1997 1.62367 0.227129
Bratio_1998 1.80501 0.249332
Bratio_1999 1.74655 0.255655
Bratio_2000 1.57216 0.243165
Bratio_2001 1.54059 0.223077
Bratio_2002 1.34115 0.205473
Bratio_2003 1.32305 0.190858
Bratio_2004 1.2823 0.179713
Bratio_2005 1.36378 0.186924
Bratio_2006 1.54047 0.213643
Bratio_2007 1.70949 0.237806
Bratio_2008 1.70018 0.243664
Bratio_2009 1.77673 0.24434
Bratio_2010 1.6597 0.23605
Bratio_2011 1.73951 0.237421
Bratio_2012 1.86887 0.252224
Bratio_2013 1.79015 0.245197
Bratio_2014 1.43854 0.21936
Bratio_2015 1.66088 0.23793
Bratio_2016 1.8961 0.260611
Bratio_2017 1.5837 0.236885
Bratio_2018 1.17169 0.18993
Bratio_2019 0.96327 0.15537
Bratio_2020 1.00085 0.151644
Bratio_2021 1.10079 0.159402
Bratio_2022 1.17934 0.17238
Bratio_2023 1.45602 0.197461
Bratio_2024 1.51879 0.221576
Bratio_2025 1.67813 0.223146
#_Mgmt_Quantity
SSB_unfished 205899 7669.31
Totbio_unfished 216301 8056.76
SmryBio_unfished 216301 8056.76
Recr_unfished 56011.7 2086.32
SSB_Btgt 82359.6 3067.72
SPR_Btgt 0.4375 3.61194e-18
annF_Btgt 0.78789 0.0239389
Dead_Catch_Btgt 26023.4 728.419
SSB_SPR 96086.2 3579.01
annF_SPR 0.636182 0.0197552
Dead_Catch_SPR 23575.9 655.392
SSB_MSY 37184.3 1252.8
SPR_MSY 0.231808 0.00219377
annF_MSY 1.80006 0.0625677
Dead_Catch_MSY 31013 909.568
Ret_Catch_MSY 31013 909.568
B_MSY/SSB_unfished 0.180595 0.00234002
ForeCatch_2025 17238.9 2551.91
OFLCatch_2025 18970.7 1797.41
#_Extra_stdev
ln(SPB)_1952 12.2351 0.0372479
ln(SPB)_1988 11.0314 0.110073
ln(SPB)_2024 10.9416 0.172779
SmryBio_Virgin 216301 0.0
SmryBio_Initial 216301 0.0
SmryBio_1952 216301 0.0
SmryBio_1953 214585 0.0
SmryBio_1954 213125 0.0
SmryBio_1955 211923 0.0
SmryBio_1956 211027 0.0
SmryBio_1957 210250 0.0
SmryBio_1958 209084 0.0
SmryBio_1959 208634 0.0
SmryBio_1960 208107 0.0
SmryBio_1961 205740 0.0
SmryBio_1962 203825 0.0
SmryBio_1963 204153 0.0
SmryBio_1964 201554 0.0
SmryBio_1965 197806 0.0
SmryBio_1966 200232 0.0
SmryBio_1967 202254 0.0
SmryBio_1968 202438 0.0
SmryBio_1969 202657 0.0
SmryBio_1970 203915 0.0
SmryBio_1971 204149 0.0
SmryBio_1972 204944 0.0
SmryBio_1973 205610 0.0
SmryBio_1974 205470 0.0
SmryBio_1975 203991 0.0
SmryBio_1976 202768 0.0
SmryBio_1977 201150 0.0
SmryBio_1978 200881 0.0
SmryBio_1979 198754 0.0
SmryBio_1980 195923 0.0
SmryBio_1981 183840 0.0
SmryBio_1982 159695 0.0
SmryBio_1983 128236 0.0
SmryBio_1984 107369 0.0
SmryBio_1985 94897.8 0.0
SmryBio_1986 74338 0.0
SmryBio_1987 66933.4 0.0
SmryBio_1988 69694 0.0
SmryBio_1989 73186.8 0.0
SmryBio_1990 73210.5 0.0
SmryBio_1991 73474.5 0.0
SmryBio_1992 66549.5 0.0
SmryBio_1993 63706.2 0.0
SmryBio_1994 54813.2 0.0
SmryBio_1995 42641.2 0.0
SmryBio_1996 57537.2 0.0
SmryBio_1997 69412.4 0.0
SmryBio_1998 77456.4 0.0
SmryBio_1999 71081.9 0.0
SmryBio_2000 66609.9 0.0
SmryBio_2001 65139.5 0.0
SmryBio_2002 56585 0.0
SmryBio_2003 55024.1 0.0
SmryBio_2004 55171.5 0.0
SmryBio_2005 58711.3 0.0
SmryBio_2006 66481 0.0
SmryBio_2007 71526.5 0.0
SmryBio_2008 70524.7 0.0
SmryBio_2009 73924.8 0.0
SmryBio_2010 68466.4 0.0
SmryBio_2011 74404.2 0.0
SmryBio_2012 79369.8 0.0
SmryBio_2013 74372.3 0.0
SmryBio_2014 60319.8 0.0
SmryBio_2015 72601 0.0
SmryBio_2016 76214.2 0.0
SmryBio_2017 63532.4 0.0
SmryBio_2018 47897.4 0.0
SmryBio_2019 40843.8 0.0
SmryBio_2020 42863.8 0.0
SmryBio_2021 46539.3 0.0
SmryBio_2022 50322.4 0.0
SmryBio_2023 62637.7 0.0
SmryBio_2024 64264.1 0.0
SmryBio_2025 70317.9 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 216301 0.0
TotBio_Initial 216301 0.0
TotBio_1952 216301 0.0
TotBio_1953 214585 0.0
TotBio_1954 213125 0.0
TotBio_1955 211923 0.0
TotBio_1956 211027 0.0
TotBio_1957 210250 0.0
TotBio_1958 209084 0.0
TotBio_1959 208634 0.0
TotBio_1960 208107 0.0
TotBio_1961 205740 0.0
TotBio_1962 203825 0.0
TotBio_1963 204153 0.0
TotBio_1964 201554 0.0
TotBio_1965 197806 0.0
TotBio_1966 200232 0.0
TotBio_1967 202254 0.0
TotBio_1968 202438 0.0
TotBio_1969 202657 0.0
TotBio_1970 203915 0.0
TotBio_1971 204149 0.0
TotBio_1972 204944 0.0
TotBio_1973 205610 0.0
TotBio_1974 205470 0.0
TotBio_1975 203991 0.0
TotBio_1976 202768 0.0
TotBio_1977 201150 0.0
TotBio_1978 200881 0.0
TotBio_1979 198754 0.0
TotBio_1980 195923 0.0
TotBio_1981 183840 0.0
TotBio_1982 159695 0.0
TotBio_1983 128236 0.0
TotBio_1984 107369 0.0
TotBio_1985 94897.8 0.0
TotBio_1986 74338 0.0
TotBio_1987 66933.4 0.0
TotBio_1988 69694 0.0
TotBio_1989 73186.8 0.0
TotBio_1990 73210.5 0.0
TotBio_1991 73474.5 0.0
TotBio_1992 66549.5 0.0
TotBio_1993 63706.2 0.0
TotBio_1994 54813.2 0.0
TotBio_1995 42641.2 0.0
TotBio_1996 57537.2 0.0
TotBio_1997 69412.4 0.0
TotBio_1998 77456.4 0.0
TotBio_1999 71081.9 0.0
TotBio_2000 66609.9 0.0
TotBio_2001 65139.5 0.0
TotBio_2002 56585 0.0
TotBio_2003 55024.1 0.0
TotBio_2004 55171.5 0.0
TotBio_2005 58711.3 0.0
TotBio_2006 66481 0.0
TotBio_2007 71526.5 0.0
TotBio_2008 70524.7 0.0
TotBio_2009 73924.8 0.0
TotBio_2010 68466.4 0.0
TotBio_2011 74404.2 0.0
TotBio_2012 79369.8 0.0
TotBio_2013 74372.3 0.0
TotBio_2014 60319.8 0.0
TotBio_2015 72601 0.0
TotBio_2016 76214.2 0.0
TotBio_2017 63532.4 0.0
TotBio_2018 47897.4 0.0
TotBio_2019 40843.8 0.0
TotBio_2020 42863.8 0.0
TotBio_2021 46539.3 0.0
TotBio_2022 50322.4 0.0
TotBio_2023 62637.7 0.0
TotBio_2024 64264.1 0.0
TotBio_2025 70317.9 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 5.36205e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.7 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38356.8 0.0
TotCatch_1986 31902.9 0.0
TotCatch_1987 24163.7 0.0
TotCatch_1988 23736.8 0.0
TotCatch_1989 26383.6 0.0
TotCatch_1990 26111.1 0.0
TotCatch_1991 31813.8 0.0
TotCatch_1992 29034.8 0.0
TotCatch_1993 32819.5 0.0
TotCatch_1994 29956.5 0.0
TotCatch_1995 21874.8 0.0
TotCatch_1996 27562.4 0.0
TotCatch_1997 31714.2 0.0
TotCatch_1998 29087.4 0.0
TotCatch_1999 27363.3 0.0
TotCatch_2000 29198.3 0.0
TotCatch_2001 31456.8 0.0
TotCatch_2002 21600.5 0.0
TotCatch_2003 24764.2 0.0
TotCatch_2004 27469.1 0.0
TotCatch_2005 28523.6 0.0
TotCatch_2006 26453.2 0.0
TotCatch_2007 25440.6 0.0
TotCatch_2008 22013.7 0.0
TotCatch_2009 25775.6 0.0
TotCatch_2010 25910.5 0.0
TotCatch_2011 32391.6 0.0
TotCatch_2012 32838.1 0.0
TotCatch_2013 34571.5 0.0
TotCatch_2014 27183.3 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.4 0.0
TotCatch_2017 22792.6 0.0
TotCatch_2018 21279.3 0.0
TotCatch_2019 19100.9 0.0
TotCatch_2020 18183.3 0.0
TotCatch_2021 20676.4 0.0
TotCatch_2022 21808 0.0
TotCatch_2023 30856.4 0.0
TotCatch_2024 24446.6 0.0
TotCatch_2025 17238.9 0.0
