#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Tue Jun 17 17:01:46 2025
Final_phase: 3  N_iterations: 496
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 327.042
Catch 2.14339e-05
Equil_catch 0
Survey -7.67515
Length_comp 350.819
Recruitment -16.112
InitEQ_regime 0
Sum_recdevs 6.66134e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0103131
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.49 0 Fix 0.244622
L_at_Amin_Fem_GP_1 44.6 0 Fix 0.865
L_at_Amax_Fem_GP_1 86 0 Fix 0.575
VonBert_K_Fem_GP_1 0.49 0 Fix 0.354545
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.3281 0.0669581 Act 0.566403
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.0248559 0.145789 Act 0.497514
Main_RecrDev_1994 -0.355339 0.206279 Act 0.464466
Main_RecrDev_1995 0.50099 0.146829 Act 0.550099
Main_RecrDev_1996 0.306719 0.149725 Act 0.530672
Main_RecrDev_1997 0.405935 0.134943 Act 0.540593
Main_RecrDev_1998 -0.323465 0.215727 Act 0.467653
Main_RecrDev_1999 0.138309 0.139723 Act 0.513831
Main_RecrDev_2000 0.0445547 0.099823 Act 0.504455
Main_RecrDev_2001 -0.0429581 0.0862434 Act 0.495704
Main_RecrDev_2002 -0.257871 0.104894 Act 0.474213
Main_RecrDev_2003 0.121658 0.0781606 Act 0.512166
Main_RecrDev_2004 0.201622 0.0919811 Act 0.520162
Main_RecrDev_2005 0.364032 0.0993481 Act 0.536403
Main_RecrDev_2006 0.134706 0.100389 Act 0.513471
Main_RecrDev_2007 0.022647 0.0946582 Act 0.502265
Main_RecrDev_2008 0.0873654 0.0874879 Act 0.508736
Main_RecrDev_2009 -0.125719 0.101971 Act 0.487428
Main_RecrDev_2010 0.365574 0.0660083 Act 0.536557
Main_RecrDev_2011 0.324367 0.0690361 Act 0.532437
Main_RecrDev_2012 -0.0546071 0.0928547 Act 0.494539
Main_RecrDev_2013 -0.146323 0.114935 Act 0.485368
Main_RecrDev_2014 0.565962 0.079398 Act 0.556596
Main_RecrDev_2015 -0.419846 0.152117 Act 0.458015
Main_RecrDev_2016 -0.615881 0.150324 Act 0.438412
Main_RecrDev_2017 -0.553961 0.131623 Act 0.444604
Main_RecrDev_2018 -0.26836 0.104669 Act 0.473164
Main_RecrDev_2019 -0.00522018 0.110852 Act 0.499478
Main_RecrDev_2020 -0.113669 0.126505 Act 0.488633
Main_RecrDev_2021 0.0916241 0.123187 Act 0.509162
Main_RecrDev_2022 -0.36799 0.367689 Act 0.463201
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -10.1539 0 Fix 0.161537
LnQ_base_BB_West(2) -10.4356 0 Fix 0.152147
LnQ_base_LL_USMX(3) -9.8299 0 Fix 0.172337
LnQ_base_HL_RR(5) -11.4432 0 Fix 0.118561
LnQ_base_BRA_BB_hist(6) -10.8486 0 Fix 0.138379
#_Selectivity
Size_DblN_peak_PS_West(1) 45.4512 0.978695 Act 0.363588
Size_DblN_top_logit_PS_West(1) -11.677 53.0392 Act 0.110765
Size_DblN_ascend_se_PS_West(1) 4.19252 0.308844 Act 0.512033
Size_DblN_descend_se_PS_West(1) 4.90843 0.190352 Act 0.931777
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -3.37147 0.383374 Act 0.415713
Size_DblN_peak_BB_West(2) 51.735 1.05113 Act 0.453357
Size_DblN_top_logit_BB_West(2) -11.9268 50.2819 Act 0.10244
Size_DblN_ascend_se_BB_West(2) 4.78698 0.267204 Act 0.549186
Size_DblN_descend_se_BB_West(2) 4.93255 0.209955 Act 0.933284
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -5.83201 4.92601 Act 0.3542
Size_inflection_LL_USMX(3) 41.3642 2.80859 Act 0.201549
Size_95%width_LL_USMX(3) 7.85931 3.85669 Act 0.0785009
Size_DblN_peak_LL_OTH(4) 83.8569 11.6667 Act 0.912241
Size_DblN_top_logit_LL_OTH(4) -4.80369 89.3849 Act 0.339877
Size_DblN_ascend_se_LL_OTH(4) 5.16116 1.12924 Act 0.606446
Size_DblN_descend_se_LL_OTH(4) -2.78747 95.3505 Act 0.407084
Size_DblN_start_logit_LL_OTH(4) -15 0 Fix 0.970414
Size_DblN_end_logit_LL_OTH(4) 1.00674 3.35709 Act 0.525168
Size_DblN_peak_HL_RR(5) 50.5189 2.63946 Act 0.435985
Size_DblN_top_logit_HL_RR(5) -11.0713 59.5007 Act 0.130958
Size_DblN_ascend_se_HL_RR(5) 5.39184 0.690817 Act 0.615674
Size_DblN_descend_se_HL_RR(5) 3.62614 0.928368 Act 0.545045
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -1.46471 0.349849 Act 0.463382
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.8904 1.56509 Act 0.541291
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -11.383 56.2096 Act 0.120567
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.53804 0.356769 Act 0.533628
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 3.50215 0.775172 Act 0.843884
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -2.46038 0.60896 Act 0.43849
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 305570 20460.4
SSB_Initial 305570 20460.4
SSB_1952 305570 20460.4
SSB_1953 303849 20448.2
SSB_1954 302345 20436.1
SSB_1955 301061 20425.4
SSB_1956 300058 20417
SSB_1957 299163 20409.5
SSB_1958 297874 20399.6
SSB_1959 297294 20394.5
SSB_1960 296645 20389.5
SSB_1961 294156 20371.7
SSB_1962 292085 20355.4
SSB_1963 292244 20356.1
SSB_1964 289505 20343.2
SSB_1965 285582 20323.1
SSB_1966 287767 20335.7
SSB_1967 289627 20348.4
SSB_1968 289731 20348.5
SSB_1969 289921 20348.5
SSB_1970 291182 20356.5
SSB_1971 291461 20357.8
SSB_1972 292317 20362.9
SSB_1973 293060 20368.2
SSB_1974 293020 20367.7
SSB_1975 291606 20356.9
SSB_1976 290390 20347.3
SSB_1977 288726 20335.4
SSB_1978 288363 20331.7
SSB_1979 286137 20318.2
SSB_1980 283130 20293.4
SSB_1981 270783 20208.5
SSB_1982 245904 20024.9
SSB_1983 212740 19768.9
SSB_1984 189159 19593.4
SSB_1985 173604 19566.9
SSB_1986 148875 19485.2
SSB_1987 137786 19623.2
SSB_1988 138044 20104.1
SSB_1989 139323 20636.3
SSB_1990 137244 21060.1
SSB_1991 135812 21445.6
SSB_1992 126947 21701.6
SSB_1993 122480 22046.9
SSB_1994 110357 21782.3
SSB_1995 94461 21260
SSB_1996 107948 22742.4
SSB_1997 128924 25559.3
SSB_1998 143528 27966.3
SSB_1999 141286 28342.1
SSB_2000 131049 27506.3
SSB_2001 127071 26408
SSB_2002 115911 24945.8
SSB_2003 110830 23355.3
SSB_2004 105744 22261.2
SSB_2005 110291 22857.9
SSB_2006 122830 25174.3
SSB_2007 135380 27416.4
SSB_2008 137418 28104.7
SSB_2009 141171 28327.8
SSB_2010 134242 27533.4
SSB_2011 138638 28135
SSB_2012 148708 29885.6
SSB_2013 144531 29404.3
SSB_2014 123167 26773.3
SSB_2015 135228 28201.3
SSB_2016 147792 29435
SSB_2017 127650 26609.2
SSB_2018 100375 22373.6
SSB_2019 84329.3 19258.2
SSB_2020 84451 18629.2
SSB_2021 88767 18931.9
SSB_2022 93719.2 20019.9
SSB_2023 92624.1 23603
SSB_2024 81993.8 28205.8
SSB_2025 87895.4 30001.6
#_Recruitment
Recr_Virgin 83125.8 5565.94
Recr_Initial 83125.8 5565.94
Recr_1952 83125.8 5565.94
Recr_1953 83047.4 5565.4
Recr_1954 82978.2 5564.9
Recr_1955 82918.8 5564.48
Recr_1956 82872.1 5564.15
Recr_1957 82830.1 5563.88
Recr_1958 82769.3 5563.54
Recr_1959 82741.9 5563.37
Recr_1960 82711 5563.21
Recr_1961 82591.6 5562.73
Recr_1962 82491.1 5562.33
Recr_1963 82498.8 5562.34
Recr_1964 82364 5562.37
Recr_1965 82167.3 5562.52
Recr_1966 82277.4 5562.47
Recr_1967 82370.1 5562.59
Recr_1968 82375.2 5562.58
Recr_1969 82384.6 5562.53
Recr_1970 82446.8 5562.61
Recr_1971 82460.5 5562.61
Recr_1972 82502.3 5562.67
Recr_1973 82538.5 5562.78
Recr_1974 82536.6 5562.76
Recr_1975 82467.6 5562.53
Recr_1976 82407.8 5562.33
Recr_1977 82325.3 5562.17
Recr_1978 82307.2 5562.09
Recr_1979 82195.4 5562.1
Recr_1980 82042 5561.89
Recr_1981 81383.2 5563.78
Recr_1982 79894.8 5578.34
Recr_1983 77490.2 5633.64
Recr_1984 75392.8 5715.67
Recr_1985 73778.6 5810.02
Recr_1986 70719.9 6037.66
Recr_1987 69101.5 6213.37
Recr_1988 69141.2 6282.78
Recr_1989 69336.5 6342.03
Recr_1990 69017.7 6443.03
Recr_1991 68794.3 6529.82
Recr_1992 67335 6764.16
Recr_1993 60958.7 9946.32
Recr_1994 42163.6 9822.32
Recr_1995 93446.9 15724.1
Recr_1996 80737.5 14264
Recr_1997 94517.8 15267.7
Recr_1998 47044.2 11230
Recr_1999 74301.7 12450.8
Recr_2000 66093.3 8713.37
Recr_2001 59958.2 8018.5
Recr_2002 46896.6 6396.15
Recr_2003 67475.9 8574.2
Recr_2004 71864.8 9877.01
Recr_2005 85833.5 12869.6
Recr_2006 70821.3 10571.9
Recr_2007 65325.6 9625.52
Recr_2008 70016.2 9834.72
Recr_2009 57046.1 8361.29
Recr_2010 91806.1 11999.1
Recr_2011 88982.6 11336.9
Recr_2012 62202.9 7795.4
Recr_2013 56278.1 8190.04
Recr_2014 109107 15889.6
Recr_2015 41952.7 7825.4
Recr_2016 35421.7 6245.04
Recr_2017 36021.5 5621.45
Recr_2018 44053.2 6163.38
Recr_2019 53463.9 8388.92
Recr_2020 47998.2 7836.41
Recr_2021 60164.5 10202
Recr_2022 39551.2 16853.4
Recr_2023 60097.9 8434.68
Recr_2024 57152.4 10464.8
Recr_2025 58839.6 10440.3
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1952 0.0325369 0.00208731
SPRratio_1953 0.0340301 0.00219051
SPRratio_1954 0.0364547 0.00234999
SPRratio_1955 0.0372063 0.0024018
SPRratio_1956 0.0400809 0.00258841
SPRratio_1957 0.0520362 0.00335391
SPRratio_1958 0.0441117 0.00285519
SPRratio_1959 0.0488849 0.00316127
SPRratio_1960 0.0863829 0.00553654
SPRratio_1961 0.0876556 0.00564487
SPRratio_1962 0.0553381 0.00354902
SPRratio_1963 0.112457 0.00744255
SPRratio_1964 0.143459 0.00954231
SPRratio_1965 0.0424249 0.00278843
SPRratio_1966 0.0469571 0.00305823
SPRratio_1967 0.0731781 0.00472687
SPRratio_1968 0.0696774 0.00449285
SPRratio_1969 0.0487617 0.003159
SPRratio_1970 0.0618773 0.00400172
SPRratio_1971 0.0488341 0.00316914
SPRratio_1972 0.0479566 0.00307505
SPRratio_1973 0.0587361 0.00379425
SPRratio_1974 0.0843955 0.00540337
SPRratio_1975 0.0854044 0.00545855
SPRratio_1976 0.0992404 0.00629462
SPRratio_1977 0.0813183 0.00521076
SPRratio_1978 0.119493 0.0075648
SPRratio_1979 0.141682 0.00885092
SPRratio_1980 0.318762 0.0191679
SPRratio_1981 0.560746 0.0315529
SPRratio_1982 0.773929 0.041466
SPRratio_1983 0.783027 0.0452825
SPRratio_1984 0.773628 0.0481818
SPRratio_1985 0.972575 0.0555348
SPRratio_1986 0.893115 0.0595362
SPRratio_1987 0.75781 0.0590517
SPRratio_1988 0.740201 0.0598289
SPRratio_1989 0.796151 0.0632258
SPRratio_1990 0.796177 0.0647189
SPRratio_1991 0.925841 0.0708299
SPRratio_1992 0.895902 0.0739788
SPRratio_1993 0.997449 0.0805046
SPRratio_1994 0.978992 0.0982579
SPRratio_1995 0.926616 0.117515
SPRratio_1996 0.767243 0.0948626
SPRratio_1997 0.838702 0.094716
SPRratio_1998 0.721813 0.0849351
SPRratio_1999 0.907319 0.106658
SPRratio_2000 0.867062 0.0970574
SPRratio_2001 0.943011 0.0867068
SPRratio_2002 0.773093 0.0858149
SPRratio_2003 0.951149 0.0898601
SPRratio_2004 0.90784 0.0880505
SPRratio_2005 0.872737 0.0902994
SPRratio_2006 0.732042 0.0869052
SPRratio_2007 0.7452 0.0857454
SPRratio_2008 0.703167 0.0834953
SPRratio_2009 0.778342 0.0857677
SPRratio_2010 0.855084 0.0914061
SPRratio_2011 0.822358 0.0863277
SPRratio_2012 0.804309 0.0844552
SPRratio_2013 0.962458 0.086867
SPRratio_2014 0.924357 0.0928306
SPRratio_2015 0.518141 0.067086
SPRratio_2016 0.71004 0.0859562
SPRratio_2017 0.915359 0.0932386
SPRratio_2018 0.983274 0.0946519
SPRratio_2019 0.89824 0.0918403
SPRratio_2020 0.775822 0.0923829
SPRratio_2021 0.851622 0.0951684
SPRratio_2022 0.790251 0.0963052
SPRratio_2023 1.10703 0.177832
SPRratio_2024 0.904229 0.138436
SPRratio_2025 0.770547 0.0716764
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1952 0.0185788 0.00143319
F_1953 0.0194429 0.00150434
F_1954 0.020848 0.00161598
F_1955 0.0212842 0.0016519
F_1956 0.0229546 0.00178364
F_1957 0.0299429 0.00233163
F_1958 0.0253033 0.00197192
F_1959 0.0280944 0.00219109
F_1960 0.0503973 0.00394945
F_1961 0.0511663 0.00402582
F_1962 0.0339847 0.0026116
F_1963 0.0799653 0.00714116
F_1964 0.104011 0.0094757
F_1965 0.0246131 0.00192527
F_1966 0.0272147 0.00214637
F_1967 0.0426829 0.00335343
F_1968 0.0410625 0.00320084
F_1969 0.0285527 0.00223231
F_1970 0.0359333 0.00297952
F_1971 0.0281604 0.00241244
F_1972 0.0287614 0.00242298
F_1973 0.0341968 0.00341896
F_1974 0.0493891 0.00409703
F_1975 0.0504196 0.00400153
F_1976 0.0614587 0.00477055
F_1977 0.0489197 0.00378597
F_1978 0.0785565 0.00626115
F_1979 0.0879222 0.00657922
F_1980 0.219761 0.0176234
F_1981 0.434906 0.0367795
F_1982 0.706507 0.066418
F_1983 0.723071 0.0732339
F_1984 0.722394 0.0780898
F_1985 1.03372 0.123484
F_1986 0.866998 0.109518
F_1987 0.668536 0.0859651
F_1988 0.626555 0.0821272
F_1989 0.701701 0.0948843
F_1990 0.707715 0.09774
F_1991 0.939315 0.139336
F_1992 0.892531 0.137617
F_1993 1.12412 0.191255
F_1994 1.04267 0.212258
F_1995 0.922873 0.223157
F_1996 0.667566 0.132428
F_1997 0.772654 0.149891
F_1998 0.609717 0.111271
F_1999 0.877858 0.189802
F_2000 0.810638 0.1607
F_2001 0.960795 0.172699
F_2002 0.667613 0.120627
F_2003 0.953307 0.176652
F_2004 0.875814 0.158585
F_2005 0.810089 0.150322
F_2006 0.61109 0.113792
F_2007 0.624061 0.113993
F_2008 0.571346 0.104112
F_2009 0.672949 0.121091
F_2010 0.776555 0.146813
F_2011 0.72831 0.130326
F_2012 0.703098 0.123376
F_2013 0.952015 0.170947
F_2014 0.88689 0.167867
F_2015 0.373185 0.0642417
F_2016 0.569539 0.105881
F_2017 0.868356 0.163014
F_2018 0.991212 0.192088
F_2019 0.833679 0.155331
F_2020 0.654183 0.124758
F_2021 0.759116 0.146191
F_2022 0.656437 0.129781
F_2023 1.24375 0.498268
F_2024 0.82321 0.229321
F_2025 0.628065 0.0926858
#_Depletion Basis=  100%*B_MSY
Bratio_1952 3.5092 0.0279923
Bratio_1953 3.48944 0.0282528
Bratio_1954 3.47216 0.0285014
Bratio_1955 3.45742 0.0287383
Bratio_1956 3.4459 0.0289398
Bratio_1957 3.43562 0.0291351
Bratio_1958 3.42081 0.0294486
Bratio_1959 3.41415 0.0295889
Bratio_1960 3.4067 0.0297608
Bratio_1961 3.37812 0.0304936
Bratio_1962 3.35434 0.0311479
Bratio_1963 3.35616 0.0311233
Bratio_1964 3.32471 0.0324264
Bratio_1965 3.27966 0.0343839
Bratio_1966 3.30474 0.03341
Bratio_1967 3.32611 0.0325811
Bratio_1968 3.32731 0.0324102
Bratio_1969 3.32948 0.0322425
Bratio_1970 3.34396 0.0317226
Bratio_1971 3.34717 0.0315701
Bratio_1972 3.357 0.0312349
Bratio_1973 3.36553 0.0309903
Bratio_1974 3.36507 0.0309934
Bratio_1975 3.34884 0.0314438
Bratio_1976 3.33487 0.0318572
Bratio_1977 3.31576 0.0325012
Bratio_1978 3.31159 0.0326252
Bratio_1979 3.28603 0.033613
Bratio_1980 3.25149 0.0347589
Bratio_1981 3.1097 0.0406957
Bratio_1982 2.82398 0.0544569
Bratio_1983 2.44312 0.074602
Bratio_1984 2.17232 0.0894532
Bratio_1985 1.99369 0.100357
Bratio_1986 1.70969 0.11719
Bratio_1987 1.58235 0.126748
Bratio_1988 1.58532 0.132092
Bratio_1989 1.6 0.137301
Bratio_1990 1.57613 0.143683
Bratio_1991 1.55968 0.149154
Bratio_1992 1.45787 0.15845
Bratio_1993 1.40657 0.165612
Bratio_1994 1.26735 0.173127
Bratio_1995 1.0848 0.181858
Bratio_1996 1.23969 0.192103
Bratio_1997 1.48057 0.212495
Bratio_1998 1.64829 0.230136
Bratio_1999 1.62254 0.235945
Bratio_2000 1.50499 0.231655
Bratio_2001 1.4593 0.220224
Bratio_2002 1.33113 0.208908
Bratio_2003 1.27278 0.193802
Bratio_2004 1.21438 0.184732
Bratio_2005 1.2666 0.188987
Bratio_2006 1.41059 0.208214
Bratio_2007 1.55471 0.225984
Bratio_2008 1.57812 0.231714
Bratio_2009 1.62122 0.231429
Bratio_2010 1.54165 0.226795
Bratio_2011 1.59214 0.23077
Bratio_2012 1.70778 0.24393
Bratio_2013 1.65981 0.240827
Bratio_2014 1.41447 0.224648
Bratio_2015 1.55297 0.233662
Bratio_2016 1.69726 0.240856
Bratio_2017 1.46594 0.221959
Bratio_2018 1.15271 0.190629
Bratio_2019 0.968447 0.165228
Bratio_2020 0.969844 0.158129
Bratio_2021 1.01941 0.159017
Bratio_2022 1.07628 0.167802
Bratio_2023 1.06371 0.207273
Bratio_2024 0.941626 0.26898
Bratio_2025 1.0094 0.2853
#_Mgmt_Quantity
SSB_unfished 305570 20460.4
Totbio_unfished 321008 21494
SmryBio_unfished 321008 21494
Recr_unfished 83125.8 5565.94
SSB_Btgt 122228 8184.16
SPR_Btgt 0.5 3.7952e-18
annF_Btgt 0.718353 0.0259953
Dead_Catch_Btgt 28380 1631.89
SSB_SPR 122228 8184.16
annF_SPR 0.718353 0.0259953
Dead_Catch_SPR 28380 1631.89
SSB_MSY 87076.8 5534.89
SPR_MSY 0.404138 0.00189427
annF_MSY 0.994849 0.0373631
Dead_Catch_MSY 29923.8 1743.17
Ret_Catch_MSY 29923.8 1743.17
B_MSY/SSB_unfished 0.284965 0.00227312
ForeCatch_2025 20315.3 7419.56
OFLCatch_2025 22871.6 5440.36
#_Extra_stdev
ln(SPB)_1952 12.6299 0.0669581
ln(SPB)_1988 11.8353 0.145635
ln(SPB)_2024 11.3144 0.343999
SmryBio_Virgin 321008 0.0
SmryBio_Initial 321008 0.0
SmryBio_1952 321008 0.0
SmryBio_1953 319255 0.0
SmryBio_1954 317729 0.0
SmryBio_1955 316427 0.0
SmryBio_1956 315410 0.0
SmryBio_1957 314501 0.0
SmryBio_1958 313191 0.0
SmryBio_1959 312604 0.0
SmryBio_1960 311945 0.0
SmryBio_1961 309412 0.0
SmryBio_1962 307311 0.0
SmryBio_1963 307477 0.0
SmryBio_1964 304682 0.0
SmryBio_1965 300693 0.0
SmryBio_1966 302936 0.0
SmryBio_1967 304826 0.0
SmryBio_1968 304926 0.0
SmryBio_1969 305118 0.0
SmryBio_1970 306401 0.0
SmryBio_1971 306685 0.0
SmryBio_1972 307556 0.0
SmryBio_1973 308309 0.0
SmryBio_1974 308269 0.0
SmryBio_1975 306829 0.0
SmryBio_1976 305593 0.0
SmryBio_1977 303900 0.0
SmryBio_1978 303535 0.0
SmryBio_1979 301267 0.0
SmryBio_1980 298212 0.0
SmryBio_1981 285640 0.0
SmryBio_1982 260324 0.0
SmryBio_1983 226552 0.0
SmryBio_1984 202483 0.0
SmryBio_1985 186545 0.0
SmryBio_1986 161238 0.0
SmryBio_1987 149724 0.0
SmryBio_1988 149855 0.0
SmryBio_1989 151156 0.0
SmryBio_1990 149048 0.0
SmryBio_1991 147560 0.0
SmryBio_1992 138486 0.0
SmryBio_1993 133799 0.0
SmryBio_1994 120563 0.0
SmryBio_1995 101819 0.0
SmryBio_1996 122651 0.0
SmryBio_1997 142715 0.0
SmryBio_1998 159203 0.0
SmryBio_1999 150355 0.0
SmryBio_2000 143199 0.0
SmryBio_2001 138310 0.0
SmryBio_2002 126055 0.0
SmryBio_2003 119113 0.0
SmryBio_2004 116695 0.0
SmryBio_2005 122179 0.0
SmryBio_2006 136936 0.0
SmryBio_2007 147723 0.0
SmryBio_2008 148761 0.0
SmryBio_2009 153127 0.0
SmryBio_2010 144273 0.0
SmryBio_2011 153500 0.0
SmryBio_2012 163696 0.0
SmryBio_2013 155638 0.0
SmryBio_2014 132793 0.0
SmryBio_2015 152493 0.0
SmryBio_2016 156572 0.0
SmryBio_2017 134229 0.0
SmryBio_2018 106566 0.0
SmryBio_2019 91561.6 0.0
SmryBio_2020 93213.7 0.0
SmryBio_2021 97003.1 0.0
SmryBio_2022 103646 0.0
SmryBio_2023 99766.7 0.0
SmryBio_2024 91589.3 0.0
SmryBio_2025 97456.8 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 321008 0.0
TotBio_Initial 321008 0.0
TotBio_1952 321008 0.0
TotBio_1953 319255 0.0
TotBio_1954 317729 0.0
TotBio_1955 316427 0.0
TotBio_1956 315410 0.0
TotBio_1957 314501 0.0
TotBio_1958 313191 0.0
TotBio_1959 312604 0.0
TotBio_1960 311945 0.0
TotBio_1961 309412 0.0
TotBio_1962 307311 0.0
TotBio_1963 307477 0.0
TotBio_1964 304682 0.0
TotBio_1965 300693 0.0
TotBio_1966 302936 0.0
TotBio_1967 304826 0.0
TotBio_1968 304926 0.0
TotBio_1969 305118 0.0
TotBio_1970 306401 0.0
TotBio_1971 306685 0.0
TotBio_1972 307556 0.0
TotBio_1973 308309 0.0
TotBio_1974 308269 0.0
TotBio_1975 306829 0.0
TotBio_1976 305593 0.0
TotBio_1977 303900 0.0
TotBio_1978 303535 0.0
TotBio_1979 301267 0.0
TotBio_1980 298212 0.0
TotBio_1981 285640 0.0
TotBio_1982 260324 0.0
TotBio_1983 226552 0.0
TotBio_1984 202483 0.0
TotBio_1985 186545 0.0
TotBio_1986 161238 0.0
TotBio_1987 149724 0.0
TotBio_1988 149855 0.0
TotBio_1989 151156 0.0
TotBio_1990 149048 0.0
TotBio_1991 147560 0.0
TotBio_1992 138486 0.0
TotBio_1993 133799 0.0
TotBio_1994 120563 0.0
TotBio_1995 101819 0.0
TotBio_1996 122651 0.0
TotBio_1997 142715 0.0
TotBio_1998 159203 0.0
TotBio_1999 150355 0.0
TotBio_2000 143199 0.0
TotBio_2001 138310 0.0
TotBio_2002 126055 0.0
TotBio_2003 119113 0.0
TotBio_2004 116695 0.0
TotBio_2005 122179 0.0
TotBio_2006 136936 0.0
TotBio_2007 147723 0.0
TotBio_2008 148761 0.0
TotBio_2009 153127 0.0
TotBio_2010 144273 0.0
TotBio_2011 153500 0.0
TotBio_2012 163696 0.0
TotBio_2013 155638 0.0
TotBio_2014 132793 0.0
TotBio_2015 152493 0.0
TotBio_2016 156572 0.0
TotBio_2017 134229 0.0
TotBio_2018 106566 0.0
TotBio_2019 91561.6 0.0
TotBio_2020 93213.7 0.0
TotBio_2021 97003.1 0.0
TotBio_2022 103646 0.0
TotBio_2023 99766.7 0.0
TotBio_2024 91589.3 0.0
TotBio_2025 97456.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 6.66953e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.4 0.0
TotCatch_1986 31897.3 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.3 0.0
TotCatch_1995 21859.8 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.6 0.0
TotCatch_2000 29193.5 0.0
TotCatch_2001 31450.9 0.0
TotCatch_2002 21599.6 0.0
TotCatch_2003 24748.7 0.0
TotCatch_2004 27461.6 0.0
TotCatch_2005 28516.7 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.8 0.0
TotCatch_2013 34528.8 0.0
TotCatch_2014 27168.4 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.8 0.0
TotCatch_2019 19097.3 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 20675.2 0.0
TotCatch_2022 21808.1 0.0
TotCatch_2023 30857 0.0
TotCatch_2024 24446.6 0.0
TotCatch_2025 20315.3 0.0
