#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Mon Sep  1 14:39:12 2025
Final_phase: 3  N_iterations: 466
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 336.607
Catch 1.69698e-05
Equil_catch 0
Survey -7.43628
Length_comp 359.965
Recruitment -15.9376
InitEQ_regime 0
Sum_recdevs 6.66134e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0160632
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.49 0 Fix 0.244622
L_at_Amin_Fem_GP_1 44.6 0 Fix 0.865
L_at_Amax_Fem_GP_1 86 0 Fix 0.575
VonBert_K_Fem_GP_1 0.49 0 Fix 0.354545
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.3271 0.0672231 Act 0.566354
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.026489 0.145047 Act 0.497351
Main_RecrDev_1994 -0.354191 0.204385 Act 0.464581
Main_RecrDev_1995 0.506418 0.145093 Act 0.550642
Main_RecrDev_1996 0.303564 0.148739 Act 0.530356
Main_RecrDev_1997 0.40804 0.133572 Act 0.540804
Main_RecrDev_1998 -0.319796 0.214031 Act 0.46802
Main_RecrDev_1999 0.12828 0.139634 Act 0.512828
Main_RecrDev_2000 0.0564225 0.0988878 Act 0.505642
Main_RecrDev_2001 -0.0402623 0.086447 Act 0.495974
Main_RecrDev_2002 -0.255602 0.105455 Act 0.47444
Main_RecrDev_2003 0.125711 0.0786189 Act 0.512571
Main_RecrDev_2004 0.199495 0.0926587 Act 0.519949
Main_RecrDev_2005 0.373336 0.0999364 Act 0.537334
Main_RecrDev_2006 0.124568 0.102444 Act 0.512457
Main_RecrDev_2007 0.0240334 0.0953338 Act 0.502403
Main_RecrDev_2008 0.0865601 0.0882528 Act 0.508656
Main_RecrDev_2009 -0.122794 0.102476 Act 0.487721
Main_RecrDev_2010 0.368625 0.0665094 Act 0.536862
Main_RecrDev_2011 0.322786 0.0695994 Act 0.532279
Main_RecrDev_2012 -0.0549636 0.0931842 Act 0.494504
Main_RecrDev_2013 -0.140392 0.115233 Act 0.485961
Main_RecrDev_2014 0.574129 0.080258 Act 0.557413
Main_RecrDev_2015 -0.432416 0.153527 Act 0.456758
Main_RecrDev_2016 -0.60322 0.149832 Act 0.439678
Main_RecrDev_2017 -0.613932 0.139245 Act 0.438607
Main_RecrDev_2018 -0.256787 0.103185 Act 0.474321
Main_RecrDev_2019 -0.0197147 0.110538 Act 0.498028
Main_RecrDev_2020 -0.0772942 0.12184 Act 0.492271
Main_RecrDev_2021 0.0757051 0.124081 Act 0.50757
Main_RecrDev_2022 -0.35982 0.366436 Act 0.464018
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -10.173 0 Fix 0.160901
LnQ_base_BB_West(2) -10.4584 0 Fix 0.151388
LnQ_base_LL_USMX(3) -9.81914 0 Fix 0.172695
LnQ_base_HL_RR(5) -11.521 0 Fix 0.115966
LnQ_base_BRA_BB_hist(6) -10.8635 0 Fix 0.137885
#_Selectivity
Size_DblN_peak_PS_West(1) 45.3913 1.00171 Act 0.362733
Size_DblN_top_logit_PS_West(1) -11.692 52.8791 Act 0.110268
Size_DblN_ascend_se_PS_West(1) 4.19474 0.31489 Act 0.512171
Size_DblN_descend_se_PS_West(1) 5.01744 0.187532 Act 0.93859
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -3.6345 0.510118 Act 0.409137
Size_DblN_peak_BB_West(2) 51.1383 1.09824 Act 0.444833
Size_DblN_top_logit_BB_West(2) -11.7943 51.7518 Act 0.106858
Size_DblN_ascend_se_BB_West(2) 4.69278 0.283121 Act 0.543299
Size_DblN_descend_se_BB_West(2) 5.09395 0.196355 Act 0.943372
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -8.74624 77.1091 Act 0.281344
Size_inflection_LL_USMX(3) 42.2109 2.51258 Act 0.209537
Size_95%width_LL_USMX(3) 8.33099 3.55136 Act 0.0832182
Size_DblN_peak_LL_OTH(4) 89.9736 0.837446 Act 0.999623
Size_DblN_top_logit_LL_OTH(4) 3.85793 30.4743 Act 0.628598
Size_DblN_ascend_se_LL_OTH(4) 7.09963 0.673733 Act 0.683985
Size_DblN_descend_se_LL_OTH(4) 0.068676 339.774 Act 0.502289
Size_DblN_start_logit_LL_OTH(4) -15 0 Fix 0.970414
Size_DblN_end_logit_LL_OTH(4) -2.92534 181.812 Act 0.426866
Size_DblN_peak_HL_RR(5) 52.6254 2.20757 Act 0.466077
Size_DblN_top_logit_HL_RR(5) -11.1126 59.0696 Act 0.129581
Size_DblN_ascend_se_HL_RR(5) 5.2818 0.525619 Act 0.611272
Size_DblN_descend_se_HL_RR(5) 3.27811 1.02725 Act 0.531124
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -1.3617 0.330643 Act 0.465957
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.4088 1.4228 Act 0.534412
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -11.4585 55.403 Act 0.118051
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.46546 0.334576 Act 0.529092
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 3.7403 0.612903 Act 0.858769
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -2.50339 0.582095 Act 0.437415
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 305268 20521.1
SSB_Initial 305268 20521.1
SSB_1952 305268 20521.1
SSB_1953 303552 20509.9
SSB_1954 302053 20498.8
SSB_1955 300775 20488.9
SSB_1956 299776 20481.1
SSB_1957 298884 20474.2
SSB_1958 297600 20465.1
SSB_1959 297023 20460.4
SSB_1960 296377 20455.7
SSB_1961 293895 20439.2
SSB_1962 291833 20424.2
SSB_1963 291984 20425.1
SSB_1964 289196 20415.2
SSB_1965 285213 20399.3
SSB_1966 287409 20410.6
SSB_1967 289279 20421.3
SSB_1968 289395 20420.3
SSB_1969 289594 20419.5
SSB_1970 290860 20426.1
SSB_1971 291129 20426.3
SSB_1972 291973 20430.1
SSB_1973 292700 20434.4
SSB_1974 292624 20432.6
SSB_1975 291202 20421.8
SSB_1976 289992 20412.8
SSB_1977 288336 20402.5
SSB_1978 287987 20399.7
SSB_1979 285749 20388.4
SSB_1980 282762 20366.1
SSB_1981 270416 20288.9
SSB_1982 245544 20119.1
SSB_1983 212316 19879.9
SSB_1984 188682 19712.8
SSB_1985 173054 19689.3
SSB_1986 148354 19610.9
SSB_1987 137284 19749.2
SSB_1988 137594 20233.4
SSB_1989 138947 20769.8
SSB_1990 136930 21196.1
SSB_1991 135541 21582.8
SSB_1992 126677 21837.9
SSB_1993 122214 22182.3
SSB_1994 110038 21874.4
SSB_1995 94059.4 21275.3
SSB_1996 107627 22792.3
SSB_1997 128685 25645.4
SSB_1998 143348 28079.5
SSB_1999 141303 28472.1
SSB_2000 130887 27564.6
SSB_2001 126947 26454.7
SSB_2002 116168 25053.9
SSB_2003 111228 23486.1
SSB_2004 106327 22415
SSB_2005 110909 23016.5
SSB_2006 123779 25391.9
SSB_2007 136319 27631.5
SSB_2008 138084 28279.8
SSB_2009 141756 28493.8
SSB_2010 134843 27699.5
SSB_2011 139418 28333.4
SSB_2012 149532 30100.2
SSB_2013 145291 29620.7
SSB_2014 124070 27016.8
SSB_2015 136683 28536.3
SSB_2016 149294 29785.9
SSB_2017 129069 26898
SSB_2018 100974 22437
SSB_2019 84188.2 19182.5
SSB_2020 84217.1 18552.1
SSB_2021 89159.8 19006.5
SSB_2022 94621.5 20234.6
SSB_2023 93705.4 23781.3
SSB_2024 83505.3 28369.4
SSB_2025 89711.4 30102.9
#_Recruitment
Recr_Virgin 83043.5 5582.44
Recr_Initial 83043.5 5582.44
Recr_1952 83043.5 5582.44
Recr_1953 82965.3 5581.96
Recr_1954 82896.4 5581.5
Recr_1955 82837.2 5581.11
Recr_1956 82790.7 5580.82
Recr_1957 82748.9 5580.58
Recr_1958 82688.4 5580.28
Recr_1959 82661.1 5580.12
Recr_1960 82630.3 5579.99
Recr_1961 82511.4 5579.58
Recr_1962 82411.2 5579.24
Recr_1963 82418.6 5579.26
Recr_1964 82281.4 5579.46
Recr_1965 82081.6 5579.86
Recr_1966 82192.3 5579.72
Recr_1967 82285.5 5579.73
Recr_1968 82291.3 5579.66
Recr_1969 82301.1 5579.57
Recr_1970 82363.5 5579.58
Recr_1971 82376.7 5579.53
Recr_1972 82418 5579.52
Recr_1973 82453.4 5579.58
Recr_1974 82449.8 5579.51
Recr_1975 82380.3 5579.28
Recr_1976 82320.8 5579.12
Recr_1977 82238.6 5579.05
Recr_1978 82221.2 5579.01
Recr_1979 82108.7 5579.15
Recr_1980 81956.3 5579.09
Recr_1981 81297.2 5581.55
Recr_1982 79808.2 5597.55
Recr_1983 77396.2 5655.88
Recr_1984 75289.9 5741.03
Recr_1985 73663.6 5838.27
Recr_1986 70598.3 6071.19
Recr_1987 68976.6 6249.93
Recr_1988 69024.5 6319.12
Recr_1989 69231.6 6377.57
Recr_1990 68921.8 6478.55
Recr_1991 68704.6 6565.18
Recr_1992 67243.4 6801.91
Recr_1993 60775.1 9857.55
Recr_1994 42141.5 9734.65
Recr_1995 93741.9 15724.1
Recr_1996 80345.6 14151.9
Recr_1997 94597 15238.5
Recr_1998 47166.6 11185
Recr_1999 73512.1 12301.3
Recr_2000 66810.9 8820.26
Recr_2001 60060.7 8060.9
Recr_2002 47008.6 6449.3
Recr_2003 67792.8 8662.2
Recr_2004 71811.1 9927.01
Recr_2005 86753 13089.6
Recr_2006 70239.4 10581.5
Recr_2007 65511.9 9708.49
Recr_2008 70015.8 9893.87
Recr_2009 57245 8432.55
Recr_2010 92152.3 12115.6
Recr_2011 88933.1 11396.2
Recr_2012 62236.9 7856.48
Recr_2013 56661.4 8302.89
Recr_2014 110194 16156.1
Recr_2015 41538 7807.77
Recr_2016 35953.7 6308.68
Recr_2017 34023.1 5411.87
Recr_2018 44638.7 6269.89
Recr_2019 52627.3 8262.88
Recr_2020 49689.8 8080.03
Recr_2021 59286 10141.1
Recr_2022 40002.3 16961.4
Recr_2023 60338.7 8422.2
Recr_2024 57564.7 10371.6
Recr_2025 59297.2 10309.4
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1952 0.0324175 0.0020806
SPRratio_1953 0.033906 0.0021836
SPRratio_1954 0.0363219 0.00234277
SPRratio_1955 0.0370708 0.00239458
SPRratio_1956 0.0399347 0.00258074
SPRratio_1957 0.0518459 0.00334394
SPRratio_1958 0.0439508 0.00284697
SPRratio_1959 0.0487061 0.00315223
SPRratio_1960 0.0860649 0.00551992
SPRratio_1961 0.087335 0.00562847
SPRratio_1962 0.0553366 0.00357545
SPRratio_1963 0.113317 0.0076118
SPRratio_1964 0.144636 0.00976706
SPRratio_1965 0.042317 0.00279121
SPRratio_1966 0.0470182 0.0030653
SPRratio_1967 0.0731427 0.00472833
SPRratio_1968 0.0696963 0.00450218
SPRratio_1969 0.048841 0.00316906
SPRratio_1970 0.0622218 0.00401816
SPRratio_1971 0.0492211 0.00318878
SPRratio_1972 0.0484639 0.00311435
SPRratio_1973 0.0597109 0.00385092
SPRratio_1974 0.0849035 0.00542897
SPRratio_1975 0.0857171 0.00548474
SPRratio_1976 0.0995561 0.00634791
SPRratio_1977 0.0814571 0.00523801
SPRratio_1978 0.120173 0.00768563
SPRratio_1979 0.141645 0.0089037
SPRratio_1980 0.319056 0.0193224
SPRratio_1981 0.560786 0.0317573
SPRratio_1982 0.775103 0.0418562
SPRratio_1983 0.784715 0.0457559
SPRratio_1984 0.776119 0.0487251
SPRratio_1985 0.973277 0.0559864
SPRratio_1986 0.894278 0.0600351
SPRratio_1987 0.758147 0.0595479
SPRratio_1988 0.73971 0.0602697
SPRratio_1989 0.795595 0.0636519
SPRratio_1990 0.79574 0.0651453
SPRratio_1991 0.925915 0.0712795
SPRratio_1992 0.896043 0.074458
SPRratio_1993 0.997807 0.0809818
SPRratio_1994 0.981509 0.0981239
SPRratio_1995 0.931093 0.117167
SPRratio_1996 0.765639 0.0947814
SPRratio_1997 0.838147 0.0945973
SPRratio_1998 0.720416 0.0849375
SPRratio_1999 0.903021 0.106325
SPRratio_2000 0.870054 0.0968709
SPRratio_2001 0.93946 0.0868727
SPRratio_2002 0.769891 0.08582
SPRratio_2003 0.946621 0.0899711
SPRratio_2004 0.9032 0.0880486
SPRratio_2005 0.86992 0.0903158
SPRratio_2006 0.72553 0.0866669
SPRratio_2007 0.743381 0.0857168
SPRratio_2008 0.700027 0.083427
SPRratio_2009 0.775193 0.0857723
SPRratio_2010 0.850356 0.0913285
SPRratio_2011 0.817868 0.08632
SPRratio_2012 0.800803 0.084483
SPRratio_2013 0.957203 0.0870915
SPRratio_2014 0.917149 0.0930097
SPRratio_2015 0.512773 0.0667758
SPRratio_2016 0.703696 0.0856674
SPRratio_2017 0.900092 0.0925312
SPRratio_2018 0.990733 0.0935289
SPRratio_2019 0.892625 0.0915247
SPRratio_2020 0.777127 0.0921698
SPRratio_2021 0.833658 0.0948264
SPRratio_2022 0.780625 0.0959794
SPRratio_2023 1.09142 0.176712
SPRratio_2024 0.89017 0.136594
SPRratio_2025 0.775611 0.0678173
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1952 0.0185438 0.00140367
F_1953 0.0194066 0.00147355
F_1954 0.0208092 0.00158308
F_1955 0.0212445 0.0016184
F_1956 0.0229117 0.00174757
F_1957 0.0298865 0.00228462
F_1958 0.025256 0.00193233
F_1959 0.0280415 0.00214717
F_1960 0.0503002 0.00387048
F_1961 0.0510689 0.00394606
F_1962 0.034038 0.00258371
F_1963 0.0805891 0.00719901
F_1964 0.104878 0.00956525
F_1965 0.0245942 0.0018928
F_1966 0.0269748 0.00207741
F_1967 0.0424071 0.0032727
F_1968 0.0408172 0.00312624
F_1969 0.0283233 0.00216465
F_1970 0.0353114 0.00273856
F_1971 0.0275641 0.00213903
F_1972 0.0282153 0.00215167
F_1973 0.0330012 0.00257393
F_1974 0.0485435 0.00375787
F_1975 0.0498763 0.00382175
F_1976 0.0611805 0.00467422
F_1977 0.0486273 0.00369961
F_1978 0.0783989 0.0062089
F_1979 0.0874144 0.00650266
F_1980 0.219856 0.0174705
F_1981 0.434936 0.0365148
F_1982 0.707881 0.0663639
F_1983 0.724112 0.0733103
F_1984 0.722618 0.0781324
F_1985 1.03468 0.123685
F_1986 0.864269 0.109073
F_1987 0.668004 0.0858993
F_1988 0.625764 0.0819792
F_1989 0.699763 0.0945319
F_1990 0.705421 0.0973251
F_1991 0.935798 0.138764
F_1992 0.89024 0.13728
F_1993 1.1223 0.191232
F_1994 1.0363 0.210188
F_1995 0.909906 0.218501
F_1996 0.662741 0.13102
F_1997 0.771451 0.149097
F_1998 0.605976 0.110253
F_1999 0.87033 0.187473
F_2000 0.813967 0.160623
F_2001 0.948221 0.169705
F_2002 0.661746 0.119163
F_2003 0.944576 0.17456
F_2004 0.866611 0.156243
F_2005 0.804606 0.148777
F_2006 0.601454 0.111597
F_2007 0.621703 0.113174
F_2008 0.566726 0.102936
F_2009 0.669807 0.120244
F_2010 0.76999 0.144947
F_2011 0.721938 0.128841
F_2012 0.698802 0.122366
F_2013 0.943449 0.169257
F_2014 0.874504 0.165479
F_2015 0.367618 0.0631938
F_2016 0.562073 0.104261
F_2017 0.841522 0.157146
F_2018 1.00633 0.193869
F_2019 0.824035 0.15306
F_2020 0.656273 0.124915
F_2021 0.73195 0.141078
F_2022 0.641859 0.127312
F_2023 1.20377 0.474869
F_2024 0.799641 0.220279
F_2025 0.633755 0.0885583
#_Depletion Basis=  100%*B_MSY
Bratio_1952 3.51528 0.0253558
Bratio_1953 3.49552 0.0256892
Bratio_1954 3.47826 0.0260078
Bratio_1955 3.46354 0.0263067
Bratio_1956 3.45204 0.0265576
Bratio_1957 3.44177 0.026797
Bratio_1958 3.42698 0.0271721
Bratio_1959 3.42033 0.0273422
Bratio_1960 3.4129 0.0275455
Bratio_1961 3.38432 0.0283942
Bratio_1962 3.36058 0.0291475
Bratio_1963 3.36231 0.0291091
Bratio_1964 3.3302 0.0304741
Bratio_1965 3.28435 0.0325593
Bratio_1966 3.30963 0.031504
Bratio_1967 3.33116 0.030608
Bratio_1968 3.3325 0.0304517
Bratio_1969 3.33479 0.0302911
Bratio_1970 3.34937 0.0297261
Bratio_1971 3.35247 0.0295743
Bratio_1972 3.36218 0.0292105
Bratio_1973 3.37055 0.0289328
Bratio_1974 3.36969 0.0289474
Bratio_1975 3.35331 0.0294703
Bratio_1976 3.33938 0.0299393
Bratio_1977 3.3203 0.0306482
Bratio_1978 3.31629 0.0307871
Bratio_1979 3.29051 0.0318483
Bratio_1980 3.25612 0.0331232
Bratio_1981 3.11394 0.0395337
Bratio_1982 2.82753 0.0540257
Bratio_1983 2.44491 0.0748672
Bratio_1984 2.17274 0.0900995
Bratio_1985 1.99279 0.10124
Bratio_1986 1.70836 0.118316
Bratio_1987 1.58088 0.127973
Bratio_1988 1.58445 0.133338
Bratio_1989 1.60003 0.138553
Bratio_1990 1.57681 0.144956
Bratio_1991 1.56081 0.150441
Bratio_1992 1.45874 0.159812
Bratio_1993 1.40734 0.167012
Bratio_1994 1.26713 0.174142
Bratio_1995 1.08313 0.182169
Bratio_1996 1.23937 0.192727
Bratio_1997 1.48186 0.213398
Bratio_1998 1.65071 0.231287
Bratio_1999 1.62716 0.237261
Bratio_2000 1.50722 0.23232
Bratio_2001 1.46184 0.22064
Bratio_2002 1.33773 0.209842
Bratio_2003 1.28083 0.194897
Bratio_2004 1.2244 0.185977
Bratio_2005 1.27717 0.190244
Bratio_2006 1.42537 0.209927
Bratio_2007 1.56976 0.227641
Bratio_2008 1.5901 0.233057
Bratio_2009 1.63238 0.232705
Bratio_2010 1.55277 0.228082
Bratio_2011 1.60545 0.232292
Bratio_2012 1.72192 0.245608
Bratio_2013 1.67308 0.242583
Bratio_2014 1.42872 0.226698
Bratio_2015 1.57396 0.236373
Bratio_2016 1.71918 0.243686
Bratio_2017 1.48628 0.224186
Bratio_2018 1.16275 0.190876
Bratio_2019 0.969461 0.164367
Bratio_2020 0.969793 0.15728
Bratio_2021 1.02671 0.159479
Bratio_2022 1.0896 0.169553
Bratio_2023 1.07906 0.208555
Bratio_2024 0.961597 0.270151
Bratio_2025 1.03306 0.28555
#_Mgmt_Quantity
SSB_unfished 305268 20521.1
Totbio_unfished 320690 21557.8
SmryBio_unfished 320690 21557.8
Recr_unfished 83043.5 5582.44
SSB_Btgt 122107 8208.42
SPR_Btgt 0.5 4.07834e-18
annF_Btgt 0.704415 0.0243467
Dead_Catch_Btgt 28727.6 1661.23
SSB_SPR 122107 8208.42
annF_SPR 0.704415 0.0243467
Dead_Catch_SPR 28727.6 1661.23
SSB_MSY 86840.2 5571
SPR_MSY 0.403727 0.00170992
annF_MSY 0.977717 0.0351065
Dead_Catch_MSY 30305.8 1774.24
Ret_Catch_MSY 30305.8 1774.24
B_MSY/SSB_unfished 0.284472 0.00205191
ForeCatch_2025 21037.8 7467.53
OFLCatch_2025 23460.9 5499.68
#_Extra_stdev
ln(SPB)_1952 12.6289 0.0672231
ln(SPB)_1988 11.8321 0.147052
ln(SPB)_2024 11.3327 0.339732
SmryBio_Virgin 320690 0.0
SmryBio_Initial 320690 0.0
SmryBio_1952 320690 0.0
SmryBio_1953 318942 0.0
SmryBio_1954 317422 0.0
SmryBio_1955 316126 0.0
SmryBio_1956 315113 0.0
SmryBio_1957 314208 0.0
SmryBio_1958 312902 0.0
SmryBio_1959 312319 0.0
SmryBio_1960 311662 0.0
SmryBio_1961 309137 0.0
SmryBio_1962 307045 0.0
SmryBio_1963 307203 0.0
SmryBio_1964 304357 0.0
SmryBio_1965 300307 0.0
SmryBio_1966 302562 0.0
SmryBio_1967 304461 0.0
SmryBio_1968 304575 0.0
SmryBio_1969 304776 0.0
SmryBio_1970 306064 0.0
SmryBio_1971 306337 0.0
SmryBio_1972 307195 0.0
SmryBio_1973 307933 0.0
SmryBio_1974 307857 0.0
SmryBio_1975 306408 0.0
SmryBio_1976 305179 0.0
SmryBio_1977 303493 0.0
SmryBio_1978 303143 0.0
SmryBio_1979 300862 0.0
SmryBio_1980 297828 0.0
SmryBio_1981 285257 0.0
SmryBio_1982 259949 0.0
SmryBio_1983 226113 0.0
SmryBio_1984 201986 0.0
SmryBio_1985 185973 0.0
SmryBio_1986 160696 0.0
SmryBio_1987 149199 0.0
SmryBio_1988 149383 0.0
SmryBio_1989 150761 0.0
SmryBio_1990 148718 0.0
SmryBio_1991 147273 0.0
SmryBio_1992 138201 0.0
SmryBio_1993 133518 0.0
SmryBio_1994 120214 0.0
SmryBio_1995 101408 0.0
SmryBio_1996 122367 0.0
SmryBio_1997 142425 0.0
SmryBio_1998 159031 0.0
SmryBio_1999 150394 0.0
SmryBio_2000 142928 0.0
SmryBio_2001 138278 0.0
SmryBio_2002 126340 0.0
SmryBio_2003 119535 0.0
SmryBio_2004 117333 0.0
SmryBio_2005 122802 0.0
SmryBio_2006 138027 0.0
SmryBio_2007 148604 0.0
SmryBio_2008 149454 0.0
SmryBio_2009 153721 0.0
SmryBio_2010 144910 0.0
SmryBio_2011 154341 0.0
SmryBio_2012 164530 0.0
SmryBio_2013 156412 0.0
SmryBio_2014 133763 0.0
SmryBio_2015 154127 0.0
SmryBio_2016 158049 0.0
SmryBio_2017 135731 0.0
SmryBio_2018 106892 0.0
SmryBio_2019 91478.7 0.0
SmryBio_2020 92867.1 0.0
SmryBio_2021 97633.6 0.0
SmryBio_2022 104462 0.0
SmryBio_2023 100922 0.0
SmryBio_2024 93161.4 0.0
SmryBio_2025 99361.3 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 320690 0.0
TotBio_Initial 320690 0.0
TotBio_1952 320690 0.0
TotBio_1953 318942 0.0
TotBio_1954 317422 0.0
TotBio_1955 316126 0.0
TotBio_1956 315113 0.0
TotBio_1957 314208 0.0
TotBio_1958 312902 0.0
TotBio_1959 312319 0.0
TotBio_1960 311662 0.0
TotBio_1961 309137 0.0
TotBio_1962 307045 0.0
TotBio_1963 307203 0.0
TotBio_1964 304357 0.0
TotBio_1965 300307 0.0
TotBio_1966 302562 0.0
TotBio_1967 304461 0.0
TotBio_1968 304575 0.0
TotBio_1969 304776 0.0
TotBio_1970 306064 0.0
TotBio_1971 306337 0.0
TotBio_1972 307195 0.0
TotBio_1973 307933 0.0
TotBio_1974 307857 0.0
TotBio_1975 306408 0.0
TotBio_1976 305179 0.0
TotBio_1977 303493 0.0
TotBio_1978 303143 0.0
TotBio_1979 300862 0.0
TotBio_1980 297828 0.0
TotBio_1981 285257 0.0
TotBio_1982 259949 0.0
TotBio_1983 226113 0.0
TotBio_1984 201986 0.0
TotBio_1985 185973 0.0
TotBio_1986 160696 0.0
TotBio_1987 149199 0.0
TotBio_1988 149383 0.0
TotBio_1989 150761 0.0
TotBio_1990 148718 0.0
TotBio_1991 147273 0.0
TotBio_1992 138201 0.0
TotBio_1993 133518 0.0
TotBio_1994 120214 0.0
TotBio_1995 101408 0.0
TotBio_1996 122367 0.0
TotBio_1997 142425 0.0
TotBio_1998 159031 0.0
TotBio_1999 150394 0.0
TotBio_2000 142928 0.0
TotBio_2001 138278 0.0
TotBio_2002 126340 0.0
TotBio_2003 119535 0.0
TotBio_2004 117333 0.0
TotBio_2005 122802 0.0
TotBio_2006 138027 0.0
TotBio_2007 148604 0.0
TotBio_2008 149454 0.0
TotBio_2009 153721 0.0
TotBio_2010 144910 0.0
TotBio_2011 154341 0.0
TotBio_2012 164530 0.0
TotBio_2013 156412 0.0
TotBio_2014 133763 0.0
TotBio_2015 154127 0.0
TotBio_2016 158049 0.0
TotBio_2017 135731 0.0
TotBio_2018 106892 0.0
TotBio_2019 91478.7 0.0
TotBio_2020 92867.1 0.0
TotBio_2021 97633.6 0.0
TotBio_2022 104462 0.0
TotBio_2023 100922 0.0
TotBio_2024 93161.4 0.0
TotBio_2025 99361.3 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 7.50306e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.4 0.0
TotCatch_1986 31897.3 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.2 0.0
TotCatch_1995 21859.8 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.6 0.0
TotCatch_2000 29193.5 0.0
TotCatch_2001 31450.9 0.0
TotCatch_2002 21599.6 0.0
TotCatch_2003 24748.7 0.0
TotCatch_2004 27461.6 0.0
TotCatch_2005 28516.7 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.8 0.0
TotCatch_2013 34528.7 0.0
TotCatch_2014 27168.3 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.8 0.0
TotCatch_2019 19097.3 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 20675.2 0.0
TotCatch_2022 21808.1 0.0
TotCatch_2023 30856.9 0.0
TotCatch_2024 24446.6 0.0
TotCatch_2025 21037.8 0.0
