###
console output
2025-06-17 17:01:47.596627
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3_linux' in phase 1 of 3 at Tue Jun 17 17:01:28 2025
1 1 -log(L): 510.72  Spbio: 155955 92118.2
phase= 1 | nvar=  1 | iter=  0 | nll=5.11e+02 | mag=1.41e+03 | par[  1]=SR_parm[1]
1 2 -log(L): 510.7  Spbio: 155989 92150.6
1 3 -log(L): 510.501  Spbio: 156328 92474.3
1 4 -log(L): 508.596  Spbio: 159755 95748
1 5 -log(L): 495.703  Spbio: 198315 132460
1 6 -log(L): 489.802  Spbio: 239667 171710
1 7 -log(L): 485.73  Spbio: 305511 234121
1 8 -log(L): 483.638  Spbio: 389611 313780
1 9 -log(L): 482.504  Spbio: 503511 421630
1 10 -log(L): 481.936  Spbio: 649410 559757
1 11 -log(L): 481.663  Spbio: 831633 732258
1 12 -log(L): 481.54  Spbio: 1.04608e+06 935261
phase= 1 | nvar=  1 | iter=  8 | nll=4.82e+02 | mag=5.13e+00 | par[  1]=SR_parm[1]
1 13 -log(L): 481.54  Spbio: 1.04608e+06 935261
2 14 -log(L): 481.54  Spbio: 1.04608e+06 935261
phase= 2 | nvar= 12 | iter=  0 | nll=4.82e+02 | mag=5.78e+02 | par[  2]=selparm[1]
2 15 -log(L): 481.52  Spbio: 1.04609e+06 935262
2 16 -log(L): 481.322  Spbio: 1.04611e+06 935276
2 17 -log(L): 479.578  Spbio: 1.04635e+06 935412
2 18 -log(L): 476.799  Spbio: 1.04876e+06 937446
2 19 -log(L): 483.064  Spbio: 1.20852e+06 1.08707e+06
2 20 -log(L): 476.161  Spbio: 1.08382e+06 970264
2 21 -log(L): 475.453  Spbio: 1.1838e+06 1.06498e+06
2 22 -log(L): 474.28  Spbio: 1.94776e+06 1.78796e+06
2 23 -log(L): 474.816  Spbio: 4.6442e+06 4.34037e+06
2 24 -log(L): 474.059  Spbio: 2.93103e+06 2.71872e+06
2 25 -log(L): 473.852  Spbio: 3.66045e+06 3.40921e+06
2 26 -log(L): 474.197  Spbio: 4.5552e+06 4.25623e+06
2 27 -log(L): 473.795  Spbio: 3.89131e+06 3.62775e+06
2 28 -log(L): 473.68  Spbio: 3.95229e+06 3.68547e+06
2 29 -log(L): 472.61  Spbio: 4.61255e+06 4.31034e+06
2 30 -log(L): 470.793  Spbio: 6.9806e+06 6.55164e+06
2 31 -log(L): 476.631  Spbio: 1.69698e+07 1.60065e+07
2 32 -log(L): 469.979  Spbio: 9.7209e+06 9.14533e+06
2 33 -log(L): 469.608  Spbio: 1.47887e+07 1.39422e+07
2 34 -log(L): 469.596  Spbio: 1.77646e+07 1.67589e+07
2 35 -log(L): 469.583  Spbio: 1.78972e+07 1.68845e+07
2 36 -log(L): 469.559  Spbio: 1.91858e+07 1.81042e+07
2 37 -log(L): 469.519  Spbio: 2.35488e+07 2.2234e+07
phase= 2 | nvar= 12 | iter= 16 | nll=4.70e+02 | mag=8.08e+00 | par[ 12]=selparm[28]
2 38 -log(L): 469.519  Spbio: 2.35488e+07 2.2234e+07
3 39 -log(L): 469.519  Spbio: 2.35488e+07 2.2234e+07
phase= 3 | nvar= 58 | iter=  0 | nll=4.70e+02 | mag=4.18e+02 | par[ 24]=recdev1[23]
3 40 -log(L): 469.499  Spbio: 2.35488e+07 2.22338e+07
3 41 -log(L): 469.299  Spbio: 2.35488e+07 2.22315e+07
3 42 -log(L): 467.316  Spbio: 2.35492e+07 2.22089e+07
3 43 -log(L): 449.021  Spbio: 2.35534e+07 2.19869e+07
3 44 -log(L): 477.957  Spbio: 2.3488e+07 2.22209e+07
3 45 -log(L): 442.775  Spbio: 2.35337e+07 2.20419e+07
3 46 -log(L): 432.9  Spbio: 2.34936e+07 2.22841e+07
3 47 -log(L): 428.349  Spbio: 2.3392e+07 2.31326e+07
3 48 -log(L): 422.358  Spbio: 2.32986e+07 2.38476e+07
3 49 -log(L): 414.091  Spbio: 2.31526e+07 2.47904e+07
3 50 -log(L): 409.056  Spbio: 2.29172e+07 2.58675e+07
3 51 -log(L): 402.762  Spbio: 2.27164e+07 2.59277e+07
3 52 -log(L): 401.732  Spbio: 2.22265e+07 2.5976e+07
3 53 -log(L): 399.184  Spbio: 2.24439e+07 2.59429e+07
3 54 -log(L): 399.751  Spbio: 2.19714e+07 2.73483e+07
3 55 -log(L): 397.295  Spbio: 2.22247e+07 2.65754e+07
3 56 -log(L): 396.756  Spbio: 2.19089e+07 2.70676e+07
3 57 -log(L): 396.93  Spbio: 2.21557e+07 2.66805e+07
3 58 -log(L): 396.291  Spbio: 2.20659e+07 2.66871e+07
3 59 -log(L): 395.434  Spbio: 2.18496e+07 2.63169e+07
3 60 -log(L): 395.173  Spbio: 2.1438e+07 2.58412e+07
3 61 -log(L): 394.763  Spbio: 2.12474e+07 2.57584e+07
3 62 -log(L): 394.627  Spbio: 2.08802e+07 2.57526e+07
3 63 -log(L): 394.471  Spbio: 2.06921e+07 2.56991e+07
3 64 -log(L): 394.323  Spbio: 2.03522e+07 2.5268e+07
3 65 -log(L): 394.12  Spbio: 1.99521e+07 2.4683e+07
3 66 -log(L): 393.919  Spbio: 1.92667e+07 2.36518e+07
phase= 3 | nvar= 58 | iter= 20 | nll=3.94e+02 | mag=6.64e+02 | par[ 34]=selparm[3]
3 67 -log(L): 393.753  Spbio: 1.83943e+07 2.25025e+07
3 68 -log(L): 393.618  Spbio: 1.7412e+07 2.13551e+07
3 69 -log(L): 393.476  Spbio: 1.64707e+07 2.00704e+07
3 70 -log(L): 393.313  Spbio: 1.5381e+07 1.85391e+07
3 71 -log(L): 393.093  Spbio: 1.40422e+07 1.68756e+07
3 72 -log(L): 392.879  Spbio: 1.2204e+07 1.48355e+07
3 73 -log(L): 392.506  Spbio: 1.05018e+07 1.26697e+07
3 74 -log(L): 391.939  Spbio: 7.87207e+06 9.42718e+06
3 75 -log(L): 390.917  Spbio: 4.8776e+06 5.79249e+06
3 76 -log(L): 388.78  Spbio: 1.86795e+06 2.15735e+06
3 77 -log(L): 7.94935e+06  Spbio: 47.0111 0.234208 cat 7.94742e+06
3 78 -log(L): 388.78  Spbio: 1.86795e+06 2.15734e+06
3 79 -log(L): 388.78  Spbio: 1.86785e+06 2.15722e+06
3 80 -log(L): 388.779  Spbio: 1.86686e+06 2.15604e+06
3 81 -log(L): 388.766  Spbio: 1.85706e+06 2.14429e+06
3 82 -log(L): 388.64  Spbio: 1.76164e+06 2.02991e+06
3 83 -log(L): 387.24  Spbio: 1.03058e+06 1.15653e+06
3 84 -log(L): 6.33019e+06  Spbio: 3063.57 0.310008 cat 6.32756e+06
3 85 -log(L): 387.24  Spbio: 1.03058e+06 1.15653e+06
3 86 -log(L): 387.24  Spbio: 1.03054e+06 1.15649e+06
3 87 -log(L): 387.239  Spbio: 1.0302e+06 1.15608e+06
3 88 -log(L): 387.23  Spbio: 1.02675e+06 1.15197e+06
3 89 -log(L): 387.133  Spbio: 992855 1.11163e+06
3 90 -log(L): 386.091  Spbio: 707682 772921
3 91 -log(L): 5.00607e+06  Spbio: 19715.9 0.315897 cat 4.99735e+06
3 92 -log(L): 386.091  Spbio: 707680 772919
3 93 -log(L): 386.091  Spbio: 707666 772902
3 94 -log(L): 386.09  Spbio: 707524 772734
3 95 -log(L): 386.084  Spbio: 706103 771049
3 96 -log(L): 386.018  Spbio: 692043 754387
3 97 -log(L): 385.345  Spbio: 565433 604520
3 98 -log(L): 112626  Spbio: 69689 3137.89 cat 111364
3 99 -log(L): 392.473  Spbio: 152962 118831
3 100 -log(L): 383.609  Spbio: 275981 263364
3 101 -log(L): 7.45422e+06  Spbio: 395.485 0.382255 cat 7.45221e+06
3 102 -log(L): 383.609  Spbio: 275980 263363
3 103 -log(L): 383.609  Spbio: 275974 263356
3 104 -log(L): 383.609  Spbio: 275912 263285
3 105 -log(L): 383.603  Spbio: 275293 262574
3 106 -log(L): 383.559  Spbio: 269181 255551
3 107 -log(L): 383.459  Spbio: 268635 254851
3 108 -log(L): 382.614  Spbio: 263243 247945
3 109 -log(L): 381.045  Spbio: 266739 249499
3 110 -log(L): 378.306  Spbio: 266646 245434
3 111 -log(L): 374.225  Spbio: 291033 276102
3 112 -log(L): 371.64  Spbio: 317392 294678
3 113 -log(L): 373.994  Spbio: 365049 338555
3 114 -log(L): 370.942  Spbio: 330172 306376
3 115 -log(L): 370.753  Spbio: 330220 303554
3 116 -log(L): 370.444  Spbio: 327063 299310
3 117 -log(L): 369.897  Spbio: 321915 292745
phase= 3 | nvar= 58 | iter= 40 | nll=3.70e+02 | mag=1.76e+02 | par[ 50]=selparm[22]
3 118 -log(L): 369.042  Spbio: 314902 282633
3 119 -log(L): 370.013  Spbio: 309651 270810
3 120 -log(L): 368.784  Spbio: 313237 278619
3 121 -log(L): 368.349  Spbio: 305586 269457
3 122 -log(L): 367.602  Spbio: 296843 257346
3 123 -log(L): 366.489  Spbio: 281780 240998
3 124 -log(L): 366.178  Spbio: 256219 210683
3 125 -log(L): 366.017  Spbio: 253940 211876
3 126 -log(L): 365.749  Spbio: 251654 210909
3 127 -log(L): 365.24  Spbio: 247781 206727
3 128 -log(L): 364.319  Spbio: 240929 195628
3 129 -log(L): 364.043  Spbio: 231149 176254
3 130 -log(L): 364.115  Spbio: 226781 171160
3 131 -log(L): 363.921  Spbio: 229191 173962
3 132 -log(L): 363.683  Spbio: 228813 173660
3 133 -log(L): 362.029  Spbio: 225063 170665
3 134 -log(L): 359.916  Spbio: 223759 169776
3 135 -log(L): 405.07  Spbio: 209265 159814
3 136 -log(L): 359.835  Spbio: 222203 168509
3 137 -log(L): 359.674  Spbio: 222003 168304
3 138 -log(L): 358.412  Spbio: 220013 166514
3 139 -log(L): 365.964  Spbio: 227289 221842
3 140 -log(L): 358.211  Spbio: 221173 171741
3 141 -log(L): 357.83  Spbio: 218850 168292
3 142 -log(L): 357.113  Spbio: 217747 166249
3 143 -log(L): 355.839  Spbio: 209002 155883
phase= 3 | nvar= 58 | iter= 60 | nll=3.56e+02 | mag=2.07e+02 | par[ 32]=selparm[1]
3 144 -log(L): 353.971  Spbio: 198315 142315
3 145 -log(L): 353.283  Spbio: 175851 118263
3 146 -log(L): 353.098  Spbio: 187054 130694
3 147 -log(L): 352.874  Spbio: 178858 122297
3 148 -log(L): 352.752  Spbio: 170447 113596
3 149 -log(L): 352.683  Spbio: 170230 113836
3 150 -log(L): 352.624  Spbio: 162988 106688
3 151 -log(L): 352.574  Spbio: 163177 106643
3 152 -log(L): 352.529  Spbio: 159185 102231
3 153 -log(L): 352.511  Spbio: 153678 96320.4
3 154 -log(L): 352.498  Spbio: 154384 97033.8
3 155 -log(L): 352.493  Spbio: 154676 97378.3
3 156 -log(L): 352.491  Spbio: 154227 96941.1
3 157 -log(L): 352.489  Spbio: 153921 96563.4
3 158 -log(L): 352.488  Spbio: 153841 96541.8
3 159 -log(L): 352.487  Spbio: 153905 96603.3
3 160 -log(L): 352.487  Spbio: 154135 96819.5
3 161 -log(L): 352.486  Spbio: 154166 96862.6
3 162 -log(L): 352.486  Spbio: 154180 96864.4
3 163 -log(L): 352.486  Spbio: 154138 96829.7
phase= 3 | nvar= 58 | iter= 80 | nll=3.52e+02 | mag=6.27e-01 | par[ 50]=selparm[22]
3 164 -log(L): 352.486  Spbio: 154112 96802.4
3 165 -log(L): 352.486  Spbio: 154106 96794.9
3 166 -log(L): 352.486  Spbio: 154102 96787.5
3 167 -log(L): 352.486  Spbio: 154108 96791.3
3 168 -log(L): 352.486  Spbio: 154105 96788.3
3 169 -log(L): 352.486  Spbio: 154107 96792.6
3 170 -log(L): 352.486  Spbio: 154107 96793.2
3 171 -log(L): 352.486  Spbio: 154111 96798.2
3 172 -log(L): 352.486  Spbio: 154114 96800.8
3 173 -log(L): 352.486  Spbio: 154120 96805.6
3 174 -log(L): 352.486  Spbio: 154124 96809.2
3 175 -log(L): 352.486  Spbio: 154130 96814.1
3 176 -log(L): 352.486  Spbio: 154137 96818.9
3 177 -log(L): 352.486  Spbio: 154145 96825.4
3 178 -log(L): 352.486  Spbio: 154154 96832.4
3 179 -log(L): 352.486  Spbio: 154165 96841
3 180 -log(L): 352.486  Spbio: 154175 96850.4
3 181 -log(L): 352.485  Spbio: 154197 96874.9
3 182 -log(L): 406.738  Spbio: 154410 103392
3 183 -log(L): 352.485  Spbio: 154197 96874.9
3 184 -log(L): 352.485  Spbio: 154197 96875.1
3 185 -log(L): 352.485  Spbio: 154198 96876.8
3 186 -log(L): 352.483  Spbio: 154213 96895.1
3 187 -log(L): 370.39  Spbio: 154357 100502
3 188 -log(L): 352.391  Spbio: 154288 97174.6
3 189 -log(L): 352.393  Spbio: 154285 97136.7
3 190 -log(L): 418.237  Spbio: 155008 105162
3 191 -log(L): 352.391  Spbio: 154286 97151.6
3 192 -log(L): 352.391  Spbio: 154288 97169.9
3 193 -log(L): 352.391  Spbio: 154288 97166.2
3 194 -log(L): 421.594  Spbio: 167897 119103
3 195 -log(L): 352.4  Spbio: 154293 97229.7
3 196 -log(L): 352.391  Spbio: 154288 97166.4
3 197 -log(L): 352.391  Spbio: 154288 97166.4
3 198 -log(L): 352.391  Spbio: 154288 97166.4
3 199 -log(L): 352.391  Spbio: 154287 97166.1
3 200 -log(L): 352.391  Spbio: 154284 97163.4
3 201 -log(L): 352.387  Spbio: 154248 97135.6
3 202 -log(L): 352.363  Spbio: 153896 96860.2
phase= 3 | nvar= 58 | iter=100 | nll=3.52e+02 | mag=2.62e+01 | par[ 37]=selparm[7]
3 203 -log(L): 352.324  Spbio: 152967 96089.4
3 204 -log(L): 352.291  Spbio: 152577 95754.6
3 205 -log(L): 352.244  Spbio: 152524 95841.5
3 206 -log(L): 352.192  Spbio: 152760 96113.8
3 207 -log(L): 352.118  Spbio: 153408 96737.5
3 208 -log(L): 352.057  Spbio: 154967 98209.5
3 209 -log(L): 352.096  Spbio: 155798 99172.8
3 210 -log(L): 352.049  Spbio: 155238 98516.4
3 211 -log(L): 352.039  Spbio: 155509 98713.7
3 212 -log(L): 352.035  Spbio: 155735 98899.1
3 213 -log(L): 352.035  Spbio: 155609 98764.1
3 214 -log(L): 352.035  Spbio: 155581 98736.3
3 215 -log(L): 352.035  Spbio: 155571 98724.9
3 216 -log(L): 352.035  Spbio: 155572 98724.2
3 217 -log(L): 352.035  Spbio: 155580 98731.6
3 218 -log(L): 352.035  Spbio: 155592 98742.7
3 219 -log(L): 352.035  Spbio: 155606 98758.1
3 220 -log(L): 352.035  Spbio: 155622 98776.1
3 221 -log(L): 352.035  Spbio: 155638 98795.8
3 222 -log(L): 352.035  Spbio: 155656 98819.4
3 223 -log(L): 352.035  Spbio: 155681 98850.1
phase= 3 | nvar= 58 | iter=120 | nll=3.52e+02 | mag=6.49e-01 | par[ 36]=selparm[6]
3 224 -log(L): 352.035  Spbio: 155715 98893.4
3 225 -log(L): 352.034  Spbio: 155768 98959
3 226 -log(L): 352.034  Spbio: 155799 98996.8
3 227 -log(L): 352.034  Spbio: 155782 98976
3 228 -log(L): 352.034  Spbio: 155761 98950.9
3 229 -log(L): 352.034  Spbio: 155727 98908.1
3 230 -log(L): 352.033  Spbio: 155659 98818.8
3 231 -log(L): 352.033  Spbio: 155621 98763.1
3 232 -log(L): 352.033  Spbio: 155617 98754.1
3 233 -log(L): 352.033  Spbio: 155622 98755.6
3 234 -log(L): 352.033  Spbio: 155644 98777.7
3 235 -log(L): 352.033  Spbio: 155661 98800.7
3 236 -log(L): 352.033  Spbio: 155669 98813.4
3 237 -log(L): 352.033  Spbio: 155671 98821.1
3 238 -log(L): 352.033  Spbio: 155671 98822.4
3 239 -log(L): 352.033  Spbio: 155666 98817.1
3 240 -log(L): 352.033  Spbio: 155664 98812.3
3 241 -log(L): 352.033  Spbio: 155663 98808.9
3 242 -log(L): 352.033  Spbio: 155664 98809.6
3 243 -log(L): 352.033  Spbio: 155664 98809.7
3 244 -log(L): 352.033  Spbio: 155665 98810.4
phase= 3 | nvar= 58 | iter=140 | nll=3.52e+02 | mag=1.07e-02 | par[ 18]=recdev1[17]
3 245 -log(L): 352.033  Spbio: 155665 98810.9
3 246 -log(L): 352.033  Spbio: 155666 98811.4
3 247 -log(L): 352.033  Spbio: 155666 98811.7
3 248 -log(L): 352.033  Spbio: 155665 98811.3
3 249 -log(L): 352.033  Spbio: 155664 98810.5
3 250 -log(L): 352.033  Spbio: 155664 98810
3 251 -log(L): 352.033  Spbio: 155664 98809.9
3 252 -log(L): 352.033  Spbio: 155664 98809.8
3 253 -log(L): 352.033  Spbio: 155664 98809.8
3 254 -log(L): 352.033  Spbio: 155664 98809.7
3 255 -log(L): 352.033  Spbio: 155664 98809.6
3 256 -log(L): 352.033  Spbio: 155663 98809.4
3 257 -log(L): 352.033  Spbio: 155663 98809.2
3 258 -log(L): 352.033  Spbio: 155663 98808.9
3 259 -log(L): 352.033  Spbio: 155663 98808.4
3 260 -log(L): 352.033  Spbio: 155662 98807.8
3 261 -log(L): 352.033  Spbio: 155662 98807.2
3 262 -log(L): 352.033  Spbio: 155662 98807.4
3 263 -log(L): 352.033  Spbio: 155664 98808.8
3 264 -log(L): 352.033  Spbio: 155666 98810.8
phase= 3 | nvar= 58 | iter=160 | nll=3.52e+02 | mag=1.42e-01 | par[ 49]=selparm[21]
3 265 -log(L): 352.033  Spbio: 155667 98812.9
3 266 -log(L): 352.033  Spbio: 155668 98814.5
3 267 -log(L): 352.033  Spbio: 155668 98814.1
3 268 -log(L): 352.033  Spbio: 155668 98814.3
3 269 -log(L): 352.033  Spbio: 155668 98814.2
3 270 -log(L): 352.033  Spbio: 155667 98813.6
3 271 -log(L): 352.033  Spbio: 155666 98812.6
3 272 -log(L): 352.033  Spbio: 155664 98810.2
3 273 -log(L): 352.033  Spbio: 155663 98809.2
3 274 -log(L): 352.033  Spbio: 155663 98809.7
3 275 -log(L): 352.033  Spbio: 155663 98808.9
3 276 -log(L): 352.033  Spbio: 155663 98808.5
3 277 -log(L): 352.033  Spbio: 155663 98808.8
3 278 -log(L): 352.033  Spbio: 155663 98809.2
3 279 -log(L): 352.033  Spbio: 155664 98810.1
3 280 -log(L): 352.033  Spbio: 155665 98811.3
3 281 -log(L): 352.033  Spbio: 155665 98810.7
3 282 -log(L): 352.033  Spbio: 155665 98811
3 283 -log(L): 352.033  Spbio: 155665 98811.4
3 284 -log(L): 352.033  Spbio: 155665 98812
3 285 -log(L): 352.033  Spbio: 155665 98811.7
3 286 -log(L): 352.033  Spbio: 155665 98811.5
3 287 -log(L): 352.033  Spbio: 155665 98811
3 288 -log(L): 352.033  Spbio: 155664 98810.6
3 289 -log(L): 352.033  Spbio: 155665 98810.8
phase= 3 | nvar= 58 | iter=180 | nll=3.52e+02 | mag=1.33e-01 | par[ 49]=selparm[21]
3 290 -log(L): 352.033  Spbio: 155664 98810.4
3 291 -log(L): 352.033  Spbio: 155664 98809.8
3 292 -log(L): 352.033  Spbio: 155664 98809.6
3 293 -log(L): 352.033  Spbio: 155664 98809.5
3 294 -log(L): 352.033  Spbio: 155664 98809.5
3 295 -log(L): 352.033  Spbio: 155664 98809.8
3 296 -log(L): 352.033  Spbio: 155664 98810.3
3 297 -log(L): 352.033  Spbio: 155664 98810.2
3 298 -log(L): 352.033  Spbio: 155664 98810.3
3 299 -log(L): 352.033  Spbio: 155664 98810.1
3 300 -log(L): 352.033  Spbio: 155664 98810
3 301 -log(L): 352.033  Spbio: 155664 98809.9
3 302 -log(L): 352.033  Spbio: 155664 98810
3 303 -log(L): 352.033  Spbio: 155664 98810
3 304 -log(L): 352.033  Spbio: 155664 98810
3 305 -log(L): 352.033  Spbio: 155664 98810
3 306 -log(L): 352.033  Spbio: 155664 98810
3 307 -log(L): 352.033  Spbio: 155664 98809.9
3 308 -log(L): 352.033  Spbio: 155664 98809.9
3 309 -log(L): 352.033  Spbio: 155664 98809.9
3 310 -log(L): 352.033  Spbio: 155664 98810
3 311 -log(L): 352.033  Spbio: 155664 98810
phase= 3 | nvar= 58 | iter=200 | nll=3.52e+02 | mag=3.71e-04 | par[ 34]=selparm[3]
3 312 -log(L): 352.033  Spbio: 155664 98810
3 313 -log(L): 352.033  Spbio: 155664 98810
3 314 -log(L): 352.033  Spbio: 155664 98810
phase= 3 | nvar= 58 | iter=203 | nll=3.52e+02 | mag=3.96e-06 | par[ 22]=recdev1[21]
Optimization completed after 5.8 s with final statistics:
  nll=352.032850 | mag=3.95702e-06 | par[ 22]=recdev1[21]

Warning: the following parameters had issues
  selparm[15] is within 0.1% of upper bound: 20 < 89.9805 < 90

3 315 -log(L): 352.033  Spbio: 155664 98810
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (58 variables): 3 316 -log(L): 352.033  Spbio: 155664 98810
3 317 -log(L): 352.033  Spbio: 155688 98834.5
3 318 -log(L): 352.033  Spbio: 155640 98785.5
3 319 -log(L): 352.033  Spbio: 155666 98812.5
3 320 -log(L): 352.033  Spbio: 155662 98807.6
3 321 -log(L): 352.033  Spbio: 155664 98809.5
3 322 -log(L): 352.033  Spbio: 155664 98810.5
3 323 -log(L): 352.033  Spbio: 155664 98810
3 324 -log(L): 352.033  Spbio: 155664 98810.1
3 325 -log(L): 352.033  Spbio: 155664 98809.5
3 326 -log(L): 352.033  Spbio: 155664 98810.5
3 327 -log(L): 352.033  Spbio: 155664 98810
3 328 -log(L): 352.033  Spbio: 155664 98810.1
3 329 -log(L): 352.033  Spbio: 155664 98809.5
3 330 -log(L): 352.033  Spbio: 155664 98810.5
3 331 -log(L): 352.033  Spbio: 155664 98810
3 332 -log(L): 352.033  Spbio: 155664 98810.1
3 333 -log(L): 352.033  Spbio: 155664 98809.5
3 334 -log(L): 352.033  Spbio: 155664 98810.5
3 335 -log(L): 352.033  Spbio: 155664 98810
3 336 -log(L): 352.033  Spbio: 155664 98810.1
3 337 -log(L): 352.033  Spbio: 155664 98809.5
3 338 -log(L): 352.033  Spbio: 155664 98810.5
3 339 -log(L): 352.033  Spbio: 155664 98810
3 340 -log(L): 352.033  Spbio: 155664 98810.1
3 341 -log(L): 352.033  Spbio: 155664 98809.5
3 342 -log(L): 352.033  Spbio: 155664 98810.5
3 343 -log(L): 352.033  Spbio: 155664 98810
3 344 -log(L): 352.033  Spbio: 155664 98810.1
3 345 -log(L): 352.033  Spbio: 155664 98809.5
3 346 -log(L): 352.033  Spbio: 155664 98810.5
3 347 -log(L): 352.033  Spbio: 155664 98810
3 348 -log(L): 352.033  Spbio: 155664 98810.1
3 349 -log(L): 352.033  Spbio: 155664 98809.5
3 350 -log(L): 352.033  Spbio: 155664 98810.5
3 351 -log(L): 352.033  Spbio: 155664 98810
3 352 -log(L): 352.033  Spbio: 155664 98810.1
3 353 -log(L): 352.033  Spbio: 155664 98809.5
3 354 -log(L): 352.033  Spbio: 155664 98810.5
3 355 -log(L): 352.033  Spbio: 155664 98810
3 356 -log(L): 352.033  Spbio: 155664 98810.1
3 357 -log(L): 352.033  Spbio: 155664 98809.5
3 358 -log(L): 352.033  Spbio: 155664 98810.5
3 359 -log(L): 352.033  Spbio: 155664 98810
3 360 -log(L): 352.033  Spbio: 155664 98810.1
3 361 -log(L): 352.033  Spbio: 155664 98809.5
3 362 -log(L): 352.033  Spbio: 155664 98810.5
3 363 -log(L): 352.033  Spbio: 155664 98810
3 364 -log(L): 352.033  Spbio: 155664 98810.1
3 365 -log(L): 352.033  Spbio: 155664 98809.6
3 366 -log(L): 352.033  Spbio: 155664 98810.5
3 367 -log(L): 352.033  Spbio: 155664 98810
3 368 -log(L): 352.033  Spbio: 155664 98810
20%3 369 -log(L): 352.033  Spbio: 155664 98809.6
3 370 -log(L): 352.033  Spbio: 155664 98810.5
3 371 -log(L): 352.033  Spbio: 155664 98810
3 372 -log(L): 352.033  Spbio: 155664 98810.1
3 373 -log(L): 352.033  Spbio: 155664 98809.6
3 374 -log(L): 352.033  Spbio: 155664 98810.4
3 375 -log(L): 352.033  Spbio: 155664 98810
3 376 -log(L): 352.033  Spbio: 155664 98810
3 377 -log(L): 352.033  Spbio: 155664 98809.6
3 378 -log(L): 352.033  Spbio: 155664 98810.4
3 379 -log(L): 352.033  Spbio: 155664 98810
3 380 -log(L): 352.033  Spbio: 155664 98810
3 381 -log(L): 352.033  Spbio: 155664 98809.6
3 382 -log(L): 352.033  Spbio: 155664 98810.4
3 383 -log(L): 352.033  Spbio: 155664 98810
3 384 -log(L): 352.033  Spbio: 155664 98810
3 385 -log(L): 352.033  Spbio: 155664 98809.6
3 386 -log(L): 352.033  Spbio: 155664 98810.4
3 387 -log(L): 352.033  Spbio: 155664 98810
3 388 -log(L): 352.033  Spbio: 155664 98810
3 389 -log(L): 352.033  Spbio: 155664 98809.7
3 390 -log(L): 352.033  Spbio: 155664 98810.3
3 391 -log(L): 352.033  Spbio: 155664 98810
3 392 -log(L): 352.033  Spbio: 155664 98810
3 393 -log(L): 352.033  Spbio: 155664 98809.6
3 394 -log(L): 352.033  Spbio: 155664 98810.4
3 395 -log(L): 352.033  Spbio: 155664 98810
3 396 -log(L): 352.033  Spbio: 155664 98810
3 397 -log(L): 352.033  Spbio: 155664 98809.7
3 398 -log(L): 352.033  Spbio: 155664 98810.3
3 399 -log(L): 352.033  Spbio: 155664 98810
3 400 -log(L): 352.033  Spbio: 155664 98810
3 401 -log(L): 352.033  Spbio: 155664 98810.1
3 402 -log(L): 352.033  Spbio: 155664 98810
3 403 -log(L): 352.033  Spbio: 155664 98810
3 404 -log(L): 352.033  Spbio: 155664 98810
3 405 -log(L): 352.033  Spbio: 155664 98809.8
3 406 -log(L): 352.033  Spbio: 155664 98810.2
3 407 -log(L): 352.033  Spbio: 155664 98810
3 408 -log(L): 352.033  Spbio: 155664 98810
3 409 -log(L): 352.033  Spbio: 155664 98809.7
3 410 -log(L): 352.033  Spbio: 155664 98810.3
3 411 -log(L): 352.033  Spbio: 155664 98810
3 412 -log(L): 352.033  Spbio: 155664 98810
, 40%3 413 -log(L): 352.033  Spbio: 155664 98810
3 414 -log(L): 352.033  Spbio: 155664 98810.1
3 415 -log(L): 352.033  Spbio: 155664 98810
3 416 -log(L): 352.033  Spbio: 155664 98810
3 417 -log(L): 352.033  Spbio: 155664 98810.3
3 418 -log(L): 352.033  Spbio: 155664 98809.7
3 419 -log(L): 352.033  Spbio: 155664 98810
3 420 -log(L): 352.033  Spbio: 155664 98810
3 421 -log(L): 352.033  Spbio: 155664 98810.7
3 422 -log(L): 352.033  Spbio: 155664 98809.3
3 423 -log(L): 352.033  Spbio: 155664 98810.1
3 424 -log(L): 352.033  Spbio: 155664 98809.9
3 425 -log(L): 352.033  Spbio: 155664 98810.9
3 426 -log(L): 352.033  Spbio: 155664 98809.1
3 427 -log(L): 352.033  Spbio: 155664 98810.1
3 428 -log(L): 352.033  Spbio: 155664 98809.9
3 429 -log(L): 352.033  Spbio: 155664 98811.5
3 430 -log(L): 352.033  Spbio: 155664 98808.6
3 431 -log(L): 352.033  Spbio: 155664 98810.2
3 432 -log(L): 352.033  Spbio: 155664 98809.9
3 433 -log(L): 352.033  Spbio: 155664 98813.9
3 434 -log(L): 352.033  Spbio: 155664 98806.1
3 435 -log(L): 352.033  Spbio: 155664 98810.4
3 436 -log(L): 352.033  Spbio: 155664 98809.6
3 437 -log(L): 352.033  Spbio: 155664 98811.9
3 438 -log(L): 352.033  Spbio: 155664 98808.1
3 439 -log(L): 352.033  Spbio: 155664 98810.2
3 440 -log(L): 352.033  Spbio: 155664 98809.8
3 441 -log(L): 352.033  Spbio: 155664 98810
3 442 -log(L): 352.033  Spbio: 155664 98810
3 443 -log(L): 352.033  Spbio: 155664 98810
3 444 -log(L): 352.033  Spbio: 155664 98810
3 445 -log(L): 352.033  Spbio: 155664 98810
3 446 -log(L): 352.033  Spbio: 155664 98810
3 447 -log(L): 352.033  Spbio: 155664 98810
3 448 -log(L): 352.033  Spbio: 155664 98810
3 449 -log(L): 352.033  Spbio: 155664 98810
3 450 -log(L): 352.033  Spbio: 155664 98810
3 451 -log(L): 352.033  Spbio: 155664 98810
3 452 -log(L): 352.033  Spbio: 155664 98810
3 453 -log(L): 352.033  Spbio: 155664 98810
3 454 -log(L): 352.033  Spbio: 155664 98810
3 455 -log(L): 352.033  Spbio: 155664 98810
3 456 -log(L): 352.033  Spbio: 155664 98810
, 60%3 457 -log(L): 352.033  Spbio: 155664 98810
3 458 -log(L): 352.033  Spbio: 155664 98810
3 459 -log(L): 352.033  Spbio: 155664 98810
3 460 -log(L): 352.033  Spbio: 155664 98810
3 461 -log(L): 352.033  Spbio: 155664 98810.8
3 462 -log(L): 352.033  Spbio: 155664 98809.3
3 463 -log(L): 352.033  Spbio: 155664 98810.1
3 464 -log(L): 352.033  Spbio: 155664 98809.9
3 465 -log(L): 352.033  Spbio: 155664 98810
3 466 -log(L): 352.033  Spbio: 155664 98810
3 467 -log(L): 352.033  Spbio: 155664 98810
3 468 -log(L): 352.033  Spbio: 155664 98810
3 469 -log(L): 352.033  Spbio: 155664 98809.4
3 470 -log(L): 352.033  Spbio: 155664 98810.6
3 471 -log(L): 352.033  Spbio: 155664 98809.9
3 472 -log(L): 352.033  Spbio: 155664 98810.1
3 473 -log(L): 352.033  Spbio: 155664 98810.2
3 474 -log(L): 352.033  Spbio: 155664 98809.8
3 475 -log(L): 352.033  Spbio: 155664 98810
3 476 -log(L): 352.033  Spbio: 155664 98810
3 477 -log(L): 352.033  Spbio: 155664 98810.2
3 478 -log(L): 352.033  Spbio: 155664 98809.8
3 479 -log(L): 352.033  Spbio: 155664 98810
3 480 -log(L): 352.033  Spbio: 155664 98810
3 481 -log(L): 352.033  Spbio: 155664 98810.1
3 482 -log(L): 352.033  Spbio: 155664 98810
3 483 -log(L): 352.033  Spbio: 155664 98810
3 484 -log(L): 352.033  Spbio: 155664 98810
3 485 -log(L): 352.033  Spbio: 155664 98810
3 486 -log(L): 352.033  Spbio: 155664 98810
3 487 -log(L): 352.033  Spbio: 155664 98810
3 488 -log(L): 352.033  Spbio: 155664 98810
3 489 -log(L): 352.033  Spbio: 155664 98810
3 490 -log(L): 352.033  Spbio: 155664 98810
3 491 -log(L): 352.033  Spbio: 155664 98810
3 492 -log(L): 352.033  Spbio: 155664 98810
3 493 -log(L): 352.033  Spbio: 155664 98810
3 494 -log(L): 352.033  Spbio: 155664 98810
3 495 -log(L): 352.033  Spbio: 155664 98810
3 496 -log(L): 352.033  Spbio: 155664 98810
3 497 -log(L): 352.033  Spbio: 155664 98810
3 498 -log(L): 352.033  Spbio: 155664 98810
3 499 -log(L): 352.033  Spbio: 155664 98810
3 500 -log(L): 352.033  Spbio: 155664 98810
, 80%3 501 -log(L): 352.033  Spbio: 155664 98810
3 502 -log(L): 352.033  Spbio: 155664 98810
3 503 -log(L): 352.033  Spbio: 155664 98810
3 504 -log(L): 352.033  Spbio: 155664 98810
3 505 -log(L): 352.033  Spbio: 155664 98810
3 506 -log(L): 352.033  Spbio: 155664 98810
3 507 -log(L): 352.033  Spbio: 155664 98810
3 508 -log(L): 352.033  Spbio: 155664 98810
3 509 -log(L): 352.033  Spbio: 155664 98810.2
3 510 -log(L): 352.033  Spbio: 155664 98809.8
3 511 -log(L): 352.033  Spbio: 155664 98810
3 512 -log(L): 352.033  Spbio: 155664 98810
3 513 -log(L): 352.033  Spbio: 155664 98810
3 514 -log(L): 352.033  Spbio: 155664 98810
3 515 -log(L): 352.033  Spbio: 155664 98810
3 516 -log(L): 352.033  Spbio: 155664 98810
3 517 -log(L): 352.033  Spbio: 155664 98809.7
3 518 -log(L): 352.033  Spbio: 155664 98810.3
3 519 -log(L): 352.033  Spbio: 155664 98810
3 520 -log(L): 352.033  Spbio: 155664 98810
3 521 -log(L): 352.033  Spbio: 155664 98810
3 522 -log(L): 352.033  Spbio: 155664 98810
3 523 -log(L): 352.033  Spbio: 155664 98810
3 524 -log(L): 352.033  Spbio: 155664 98810
3 525 -log(L): 352.033  Spbio: 155664 98810.2
3 526 -log(L): 352.033  Spbio: 155664 98809.8
3 527 -log(L): 352.033  Spbio: 155664 98810
3 528 -log(L): 352.033  Spbio: 155664 98810
3 529 -log(L): 352.033  Spbio: 155664 98810
3 530 -log(L): 352.033  Spbio: 155664 98810
3 531 -log(L): 352.033  Spbio: 155664 98810
3 532 -log(L): 352.033  Spbio: 155664 98810
3 533 -log(L): 352.033  Spbio: 155664 98810
3 534 -log(L): 352.033  Spbio: 155664 98810
3 535 -log(L): 352.033  Spbio: 155664 98810
3 536 -log(L): 352.033  Spbio: 155664 98810
3 537 -log(L): 352.033  Spbio: 155664 98810
3 538 -log(L): 352.033  Spbio: 155664 98810
3 539 -log(L): 352.033  Spbio: 155664 98810
3 540 -log(L): 352.033  Spbio: 155664 98810
3 541 -log(L): 352.033  Spbio: 155664 98810
3 542 -log(L): 352.033  Spbio: 155664 98810
3 543 -log(L): 352.033  Spbio: 155664 98810
3 544 -log(L): 352.033  Spbio: 155664 98810
, 100%3 545 -log(L): 352.033  Spbio: 155664 98810
3 546 -log(L): 352.033  Spbio: 155664 98810
3 547 -log(L): 352.033  Spbio: 155664 98810
3 548 -log(L): 352.033  Spbio: 155664 98810
 done (3.8 s) 
Differentiating 8 derived quantities: 3 549 -log(L): 352.033  Spbio: 155664 98810
1, 2, 3, 4, 5, 6, 7, 8 done (8.9 s) 
Inverting Hessian (58 variables): 20%, 40%, 60%, 80%, 100% done (0.001 s) 
Starting standard error calculations...  done (0.069 s) 
Iterations: 549
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 2 warnings  and 2 notes 

Finished running model 'ss3_linux' after 19 s.
