###
console output
2025-09-01 14:39:14.736053
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3_linux' in phase 1 of 3 at Mon Sep  1 14:38:52 2025
1 1 -log(L): 541.19  Spbio: 150336 87474.1
phase= 1 | nvar=  1 | iter=  0 | nll=5.41e+02 | mag=1.53e+03 | par[  1]=SR_parm[1]
1 2 -log(L): 541.17  Spbio: 150366 87503.1
1 3 -log(L): 540.971  Spbio: 150668 87792.9
1 4 -log(L): 539.065  Spbio: 153729 90721
1 5 -log(L): 526.165  Spbio: 187867 123261
1 6 -log(L): 520.299  Spbio: 223896 157481
1 7 -log(L): 516.366  Spbio: 279182 209905
1 8 -log(L): 514.428  Spbio: 346342 273535
1 9 -log(L): 513.45  Spbio: 430626 353354
1 10 -log(L): 513.014  Spbio: 526871 444482
1 11 -log(L): 512.84  Spbio: 627473 539725
phase= 1 | nvar=  1 | iter=  7 | nll=5.13e+02 | mag=9.18e+00 | par[  1]=SR_parm[1]
1 12 -log(L): 512.84  Spbio: 627473 539725
2 13 -log(L): 512.84  Spbio: 627473 539725
phase= 2 | nvar= 12 | iter=  0 | nll=5.13e+02 | mag=5.67e+02 | par[  2]=selparm[1]
2 14 -log(L): 512.82  Spbio: 627477 539727
2 15 -log(L): 512.621  Spbio: 627510 539749
2 16 -log(L): 510.787  Spbio: 627843 539964
2 17 -log(L): 508.846  Spbio: 660701 570623
2 18 -log(L): 507.839  Spbio: 759952 665077
2 19 -log(L): 506.399  Spbio: 1.06732e+06 955946
2 20 -log(L): 505.349  Spbio: 2.08577e+06 1.91978e+06
2 21 -log(L): 504.171  Spbio: 4.04682e+06 3.77582e+06
2 22 -log(L): 507.13  Spbio: 8.45774e+06 7.95085e+06
2 23 -log(L): 503.903  Spbio: 4.74901e+06 4.44044e+06
2 24 -log(L): 503.689  Spbio: 4.665e+06 4.36087e+06
2 25 -log(L): 503.55  Spbio: 4.69233e+06 4.38675e+06
2 26 -log(L): 507.925  Spbio: 4.1588e+06 3.88247e+06
2 27 -log(L): 505.289  Spbio: 4.64738e+06 4.3442e+06
2 28 -log(L): 503.544  Spbio: 4.69123e+06 4.38571e+06
2 29 -log(L): 503.478  Spbio: 4.68026e+06 4.37531e+06
2 30 -log(L): 504.621  Spbio: 4.99775e+06 4.67576e+06
2 31 -log(L): 503.414  Spbio: 4.70402e+06 4.3978e+06
2 32 -log(L): 504.753  Spbio: 4.94783e+06 4.62853e+06
2 33 -log(L): 503.381  Spbio: 4.71719e+06 4.41026e+06
2 34 -log(L): 503.191  Spbio: 4.83299e+06 4.51984e+06
2 35 -log(L): 501.817  Spbio: 6.14291e+06 5.75954e+06
2 36 -log(L): 500.033  Spbio: 8.94412e+06 8.41065e+06
2 37 -log(L): 500.499  Spbio: 1.59702e+07 1.5061e+07
2 38 -log(L): 499.84  Spbio: 9.7789e+06 9.20078e+06
2 39 -log(L): 499.506  Spbio: 1.18557e+07 1.11665e+07
2 40 -log(L): 499.084  Spbio: 1.80165e+07 1.6998e+07
2 41 -log(L): 498.943  Spbio: 2.52029e+07 2.38003e+07
2 42 -log(L): 499.036  Spbio: 2.86739e+07 2.70857e+07
2 43 -log(L): 498.929  Spbio: 2.63686e+07 2.49037e+07
2 44 -log(L): 498.902  Spbio: 2.62642e+07 2.48049e+07
2 45 -log(L): 498.86  Spbio: 2.64669e+07 2.49967e+07
2 46 -log(L): 498.838  Spbio: 2.74605e+07 2.59372e+07
phase= 2 | nvar= 12 | iter= 19 | nll=4.99e+02 | mag=4.28e+00 | par[ 10]=selparm[22]
2 47 -log(L): 498.838  Spbio: 2.74605e+07 2.59372e+07
3 48 -log(L): 498.838  Spbio: 2.74605e+07 2.59372e+07
phase= 3 | nvar= 58 | iter=  0 | nll=4.99e+02 | mag=4.12e+02 | par[ 25]=recdev1[24]
3 49 -log(L): 498.818  Spbio: 2.74605e+07 2.59369e+07
3 50 -log(L): 498.618  Spbio: 2.74605e+07 2.59343e+07
3 51 -log(L): 496.636  Spbio: 2.74609e+07 2.59081e+07
3 52 -log(L): 478.367  Spbio: 2.74646e+07 2.56512e+07
3 53 -log(L): 486.84  Spbio: 2.73803e+07 2.61153e+07
3 54 -log(L): 469.924  Spbio: 2.74298e+07 2.58154e+07
3 55 -log(L): 458.892  Spbio: 2.73735e+07 2.62496e+07
3 56 -log(L): 456.259  Spbio: 2.72646e+07 2.73618e+07
3 57 -log(L): 451.813  Spbio: 2.72135e+07 2.78178e+07
3 58 -log(L): 444.887  Spbio: 2.71098e+07 2.84871e+07
3 59 -log(L): 434.703  Spbio: 2.68887e+07 2.88047e+07
3 60 -log(L): 429.654  Spbio: 2.64597e+07 2.8638e+07
3 61 -log(L): 429.276  Spbio: 2.61463e+07 2.95052e+07
3 62 -log(L): 426.895  Spbio: 2.62931e+07 2.90899e+07
3 63 -log(L): 426.009  Spbio: 2.59736e+07 3.10232e+07
3 64 -log(L): 424.781  Spbio: 2.61305e+07 3.00473e+07
3 65 -log(L): 426.821  Spbio: 2.59077e+07 3.13238e+07
3 66 -log(L): 424.984  Spbio: 2.60819e+07 3.03184e+07
3 67 -log(L): 424.658  Spbio: 2.6117e+07 3.01221e+07
3 68 -log(L): 424.593  Spbio: 2.60992e+07 3.01877e+07
3 69 -log(L): 424.219  Spbio: 2.60425e+07 3.00994e+07
3 70 -log(L): 423.71  Spbio: 2.58961e+07 2.9961e+07
3 71 -log(L): 423.459  Spbio: 2.55649e+07 2.98497e+07
3 72 -log(L): 423.126  Spbio: 2.52963e+07 2.97359e+07
3 73 -log(L): 422.932  Spbio: 2.48737e+07 2.93791e+07
3 74 -log(L): 422.682  Spbio: 2.4568e+07 2.91146e+07
3 75 -log(L): 422.461  Spbio: 2.39993e+07 2.86534e+07
3 76 -log(L): 422.568  Spbio: 2.3278e+07 2.77892e+07
3 77 -log(L): 422.368  Spbio: 2.36924e+07 2.82855e+07
phase= 3 | nvar= 58 | iter= 20 | nll=4.22e+02 | mag=5.54e+02 | par[ 34]=selparm[3]
3 78 -log(L): 422.245  Spbio: 2.32408e+07 2.77697e+07
3 79 -log(L): 422.144  Spbio: 2.24031e+07 2.67271e+07
3 80 -log(L): 422.004  Spbio: 2.15704e+07 2.57182e+07
3 81 -log(L): 421.801  Spbio: 2.01614e+07 2.40106e+07
3 82 -log(L): 421.446  Spbio: 1.81498e+07 2.15675e+07
3 83 -log(L): 420.795  Spbio: 1.49469e+07 1.76797e+07
3 84 -log(L): 419.762  Spbio: 1.02071e+07 1.19454e+07
3 85 -log(L): 418.269  Spbio: 5.10761e+06 5.93922e+06
3 86 -log(L): 415.707  Spbio: 1.54695e+06 1.7823e+06
3 87 -log(L): 430.158  Spbio: 137121 105532
3 88 -log(L): 411.806  Spbio: 355939 366818
3 89 -log(L): 5.70139e+06  Spbio: 6619.16 0.408136 cat 5.69766e+06
3 90 -log(L): 411.806  Spbio: 355939 366818
3 91 -log(L): 411.806  Spbio: 355936 366814
3 92 -log(L): 411.806  Spbio: 355901 366772
3 93 -log(L): 411.804  Spbio: 355552 366359
3 94 -log(L): 411.784  Spbio: 352081 362244
3 95 -log(L): 411.632  Spbio: 319132 323166
3 96 -log(L): 411.315  Spbio: 313910 314325
3 97 -log(L): 410.72  Spbio: 313049 313189
3 98 -log(L): 409.606  Spbio: 313887 312234
3 99 -log(L): 407.715  Spbio: 313053 309241
3 100 -log(L): 404.796  Spbio: 321169 316235
3 101 -log(L): 408.205  Spbio: 308318 305412
3 102 -log(L): 404.37  Spbio: 317413 312634
3 103 -log(L): 403.723  Spbio: 319084 311282
3 104 -log(L): 403.132  Spbio: 320247 317505
3 105 -log(L): 402.325  Spbio: 318696 311268
phase= 3 | nvar= 58 | iter= 40 | nll=4.02e+02 | mag=2.69e+02 | par[ 50]=selparm[22]
3 106 -log(L): 401.572  Spbio: 324094 310322
3 107 -log(L): 401.607  Spbio: 337510 332030
3 108 -log(L): 401.206  Spbio: 330598 320572
3 109 -log(L): 401.071  Spbio: 335812 325002
3 110 -log(L): 400.825  Spbio: 336275 326088
3 111 -log(L): 400.371  Spbio: 336779 325643
3 112 -log(L): 399.658  Spbio: 335667 322828
3 113 -log(L): 398.979  Spbio: 340027 322397
3 114 -log(L): 400.377  Spbio: 343592 333280
3 115 -log(L): 398.781  Spbio: 341083 325054
3 116 -log(L): 398.427  Spbio: 339236 323650
3 117 -log(L): 397.752  Spbio: 337547 320972
3 118 -log(L): 394.586  Spbio: 321100 295610
3 119 -log(L): 397.033  Spbio: 303672 255412
3 120 -log(L): 393.08  Spbio: 313985 278033
3 121 -log(L): 466.284  Spbio: 322240 281465
3 122 -log(L): 393.047  Spbio: 314187 276382
3 123 -log(L): 392.997  Spbio: 314530 275825
3 124 -log(L): 392.9  Spbio: 314506 275371
3 125 -log(L): 392.119  Spbio: 314264 271047
3 126 -log(L): 390.853  Spbio: 315914 272851
3 127 -log(L): 411.84  Spbio: 352788 350234
3 128 -log(L): 390.772  Spbio: 318232 275568
3 129 -log(L): 390.616  Spbio: 319244 276513
3 130 -log(L): 389.625  Spbio: 329141 285857
3 131 -log(L): 388.391  Spbio: 347951 300277
3 132 -log(L): 388.288  Spbio: 329450 277186
3 133 -log(L): 388.114  Spbio: 328813 276742
phase= 3 | nvar= 58 | iter= 60 | nll=3.88e+02 | mag=3.93e+02 | par[ 50]=selparm[22]
3 134 -log(L): 387.783  Spbio: 329150 277646
3 135 -log(L): 386.426  Spbio: 332214 286501
3 136 -log(L): 385.725  Spbio: 318036 273344
3 137 -log(L): 385.647  Spbio: 307875 262187
3 138 -log(L): 385.501  Spbio: 309060 263278
3 139 -log(L): 385.23  Spbio: 306411 260075
3 140 -log(L): 385.158  Spbio: 298509 251619
3 141 -log(L): 385.025  Spbio: 301529 254794
3 142 -log(L): 384.865  Spbio: 292806 245167
3 143 -log(L): 384.578  Spbio: 276761 227910
3 144 -log(L): 384.092  Spbio: 242692 190838
3 145 -log(L): 383.444  Spbio: 200820 146059
3 146 -log(L): 383.032  Spbio: 186745 130271
3 147 -log(L): 382.881  Spbio: 152458 95164.3
3 148 -log(L): 382.736  Spbio: 164302 107311
3 149 -log(L): 382.37  Spbio: 164163 107339
3 150 -log(L): 382.119  Spbio: 154916 98785
3 151 -log(L): 381.903  Spbio: 154879 98576.4
3 152 -log(L): 381.802  Spbio: 154144 97659
3 153 -log(L): 381.761  Spbio: 153674 96957.2
3 154 -log(L): 381.72  Spbio: 152275 95669.2
3 155 -log(L): 381.699  Spbio: 152730 95929
3 156 -log(L): 381.681  Spbio: 153231 96359.8
phase= 3 | nvar= 58 | iter= 80 | nll=3.82e+02 | mag=2.89e+01 | par[ 50]=selparm[22]
3 157 -log(L): 381.667  Spbio: 152724 95950.9
3 158 -log(L): 381.655  Spbio: 152613 96018.8
3 159 -log(L): 381.646  Spbio: 152490 95934.5
3 160 -log(L): 381.636  Spbio: 152076 95475.2
3 161 -log(L): 381.62  Spbio: 151580 94948.4
3 162 -log(L): 381.597  Spbio: 151593 94898.8
3 163 -log(L): 381.566  Spbio: 151931 95201.9
3 164 -log(L): 381.582  Spbio: 151732 95060.2
3 165 -log(L): 381.55  Spbio: 151827 95125.6
3 166 -log(L): 381.529  Spbio: 152223 95559.2
3 167 -log(L): 381.51  Spbio: 152511 95991.1
3 168 -log(L): 381.5  Spbio: 152627 96116.1
3 169 -log(L): 381.492  Spbio: 152893 96335.7
3 170 -log(L): 381.484  Spbio: 152402 95822.7
3 171 -log(L): 381.473  Spbio: 151893 95260.4
3 172 -log(L): 381.461  Spbio: 151164 94506.8
3 173 -log(L): 381.454  Spbio: 151538 94917.6
3 174 -log(L): 381.448  Spbio: 151674 95051.5
3 175 -log(L): 381.44  Spbio: 151347 94729
3 176 -log(L): 381.431  Spbio: 151837 95323.9
3 177 -log(L): 381.427  Spbio: 151650 95082.8
phase= 3 | nvar= 58 | iter=100 | nll=3.81e+02 | mag=4.46e+01 | par[ 49]=selparm[21]
3 178 -log(L): 381.42  Spbio: 151234 94599.2
3 179 -log(L): 381.415  Spbio: 151346 94732.1
3 180 -log(L): 381.411  Spbio: 151146 94431.6
3 181 -log(L): 381.408  Spbio: 151055 94338.9
3 182 -log(L): 381.402  Spbio: 151008 94371.4
3 183 -log(L): 381.396  Spbio: 150977 94338.8
3 184 -log(L): 381.394  Spbio: 151083 94483
3 185 -log(L): 381.39  Spbio: 150907 94350.2
3 186 -log(L): 381.387  Spbio: 150723 94103.5
3 187 -log(L): 381.386  Spbio: 150778 94176.8
3 188 -log(L): 381.384  Spbio: 150669 94023.1
3 189 -log(L): 381.382  Spbio: 150843 94238
3 190 -log(L): 381.381  Spbio: 150928 94323.5
3 191 -log(L): 381.379  Spbio: 150855 94205.7
3 192 -log(L): 381.378  Spbio: 150745 94123
3 193 -log(L): 381.377  Spbio: 150718 94098.6
3 194 -log(L): 381.376  Spbio: 150725 94101
3 195 -log(L): 381.376  Spbio: 150751 94132.4
3 196 -log(L): 381.375  Spbio: 150753 94144
3 197 -log(L): 381.375  Spbio: 150775 94165.8
3 198 -log(L): 381.374  Spbio: 150759 94154.1
phase= 3 | nvar= 58 | iter=120 | nll=3.81e+02 | mag=4.75e+00 | par[ 49]=selparm[21]
3 199 -log(L): 381.374  Spbio: 150744 94144.5
3 200 -log(L): 381.374  Spbio: 150737 94139
3 201 -log(L): 381.374  Spbio: 150734 94134.2
3 202 -log(L): 381.373  Spbio: 150722 94117.7
3 203 -log(L): 381.373  Spbio: 150681 94070.3
3 204 -log(L): 381.373  Spbio: 150657 94044.3
3 205 -log(L): 381.372  Spbio: 150644 94030.8
3 206 -log(L): 381.372  Spbio: 150655 94045.8
3 207 -log(L): 381.372  Spbio: 150670 94066.7
3 208 -log(L): 381.372  Spbio: 150697 94103.1
3 209 -log(L): 381.372  Spbio: 150713 94129.5
3 210 -log(L): 381.371  Spbio: 150730 94156.7
3 211 -log(L): 381.37  Spbio: 150693 94119.7
3 212 -log(L): 381.37  Spbio: 150650 94064.3
3 213 -log(L): 381.37  Spbio: 150516 93908.2
3 214 -log(L): 381.369  Spbio: 150584 93987.7
3 215 -log(L): 381.369  Spbio: 150540 93932.6
3 216 -log(L): 381.369  Spbio: 150532 93919.6
3 217 -log(L): 381.369  Spbio: 150512 93896.3
3 218 -log(L): 381.369  Spbio: 150503 93889.6
3 219 -log(L): 381.369  Spbio: 150497 93890
phase= 3 | nvar= 58 | iter=140 | nll=3.81e+02 | mag=4.31e+00 | par[ 49]=selparm[21]
3 220 -log(L): 381.368  Spbio: 150507 93910.1
3 221 -log(L): 381.368  Spbio: 150503 93909.6
3 222 -log(L): 381.368  Spbio: 150515 93926
3 223 -log(L): 381.368  Spbio: 150486 93894.8
3 224 -log(L): 381.367  Spbio: 150475 93878.5
3 225 -log(L): 381.367  Spbio: 150450 93847.9
3 226 -log(L): 381.367  Spbio: 150425 93819
3 227 -log(L): 381.367  Spbio: 150396 93787.4
3 228 -log(L): 381.367  Spbio: 150379 93769.6
3 229 -log(L): 381.367  Spbio: 150375 93767.6
3 230 -log(L): 381.367  Spbio: 150383 93779.1
3 231 -log(L): 381.367  Spbio: 150395 93792.8
3 232 -log(L): 381.367  Spbio: 150392 93790.9
3 233 -log(L): 381.367  Spbio: 150393 93791.6
3 234 -log(L): 381.367  Spbio: 150390 93787.8
3 235 -log(L): 381.367  Spbio: 150380 93775.9
3 236 -log(L): 381.367  Spbio: 150373 93768.4
3 237 -log(L): 381.367  Spbio: 150369 93764.9
3 238 -log(L): 381.367  Spbio: 150369 93764.8
3 239 -log(L): 381.367  Spbio: 150370 93766.6
3 240 -log(L): 381.367  Spbio: 150370 93767.3
phase= 3 | nvar= 58 | iter=160 | nll=3.81e+02 | mag=3.97e-01 | par[ 49]=selparm[21]
3 241 -log(L): 381.367  Spbio: 150371 93768.9
3 242 -log(L): 381.367  Spbio: 150371 93770
3 243 -log(L): 381.367  Spbio: 150372 93772
3 244 -log(L): 381.367  Spbio: 150376 93777.2
3 245 -log(L): 381.367  Spbio: 150388 93791.7
3 246 -log(L): 381.367  Spbio: 150388 93791.3
3 247 -log(L): 381.367  Spbio: 150386 93787.1
3 248 -log(L): 381.367  Spbio: 150379 93777.3
3 249 -log(L): 381.367  Spbio: 150363 93757.5
3 250 -log(L): 381.367  Spbio: 150356 93748.7
3 251 -log(L): 381.367  Spbio: 150352 93743.5
3 252 -log(L): 381.367  Spbio: 150356 93747.1
3 253 -log(L): 381.367  Spbio: 150361 93753.9
3 254 -log(L): 381.367  Spbio: 150370 93764.2
3 255 -log(L): 381.367  Spbio: 150380 93777
3 256 -log(L): 381.367  Spbio: 150389 93788.9
3 257 -log(L): 381.367  Spbio: 150384 93781.6
3 258 -log(L): 381.367  Spbio: 150380 93777.9
3 259 -log(L): 381.367  Spbio: 150373 93768.8
3 260 -log(L): 381.367  Spbio: 150362 93756.8
3 261 -log(L): 381.367  Spbio: 150366 93761.5
3 262 -log(L): 381.367  Spbio: 150360 93753.9
phase= 3 | nvar= 58 | iter=180 | nll=3.81e+02 | mag=1.84e+00 | par[ 49]=selparm[21]
3 263 -log(L): 381.367  Spbio: 150357 93750.4
3 264 -log(L): 381.367  Spbio: 150360 93753.1
3 265 -log(L): 381.367  Spbio: 150365 93759.5
3 266 -log(L): 381.367  Spbio: 150361 93755.3
3 267 -log(L): 381.367  Spbio: 150366 93761.1
3 268 -log(L): 381.367  Spbio: 150375 93771.1
3 269 -log(L): 381.367  Spbio: 150379 93775.5
3 270 -log(L): 381.367  Spbio: 150384 93782
3 271 -log(L): 381.367  Spbio: 150381 93778.2
3 272 -log(L): 381.367  Spbio: 150379 93776
3 273 -log(L): 381.367  Spbio: 150372 93767.3
3 274 -log(L): 381.367  Spbio: 150361 93755.7
3 275 -log(L): 381.367  Spbio: 150365 93760.1
3 276 -log(L): 381.367  Spbio: 150362 93755.9
3 277 -log(L): 381.367  Spbio: 150361 93754.6
3 278 -log(L): 381.367  Spbio: 150363 93757.3
3 279 -log(L): 381.367  Spbio: 150364 93759.7
3 280 -log(L): 381.367  Spbio: 150363 93758.4
3 281 -log(L): 381.367  Spbio: 150367 93762.5
3 282 -log(L): 381.367  Spbio: 150372 93767.1
3 283 -log(L): 381.367  Spbio: 150371 93766.7
3 284 -log(L): 381.367  Spbio: 150371 93767.2
3 285 -log(L): 381.367  Spbio: 150374 93769.2
3 286 -log(L): 381.367  Spbio: 150370 93764.9
phase= 3 | nvar= 58 | iter=200 | nll=3.81e+02 | mag=3.60e-01 | par[ 49]=selparm[21]
3 287 -log(L): 381.367  Spbio: 150368 93763.4
3 288 -log(L): 381.367  Spbio: 150367 93761.5
3 289 -log(L): 381.367  Spbio: 150368 93762.8
3 290 -log(L): 381.367  Spbio: 150367 93761.6
3 291 -log(L): 381.367  Spbio: 150367 93761.7
3 292 -log(L): 381.367  Spbio: 150366 93761.6
3 293 -log(L): 381.367  Spbio: 150367 93762.1
3 294 -log(L): 381.367  Spbio: 150367 93762.2
3 295 -log(L): 381.367  Spbio: 150367 93762.1
3 296 -log(L): 381.367  Spbio: 150367 93762.2
3 297 -log(L): 381.367  Spbio: 150367 93762.1
3 298 -log(L): 381.367  Spbio: 150366 93761.1
3 299 -log(L): 381.367  Spbio: 150365 93760.1
3 300 -log(L): 381.367  Spbio: 150365 93759.5
3 301 -log(L): 381.367  Spbio: 150366 93760.4
3 302 -log(L): 381.367  Spbio: 150368 93763.1
3 303 -log(L): 381.367  Spbio: 150371 93766.4
3 304 -log(L): 381.367  Spbio: 150371 93766.7
3 305 -log(L): 381.367  Spbio: 150372 93767.5
3 306 -log(L): 381.367  Spbio: 150374 93769.1
3 307 -log(L): 381.367  Spbio: 150374 93769.5
3 308 -log(L): 381.367  Spbio: 150374 93769.3
3 309 -log(L): 381.367  Spbio: 150373 93768.2
phase= 3 | nvar= 58 | iter=220 | nll=3.81e+02 | mag=1.23e+00 | par[ 49]=selparm[21]
3 310 -log(L): 381.367  Spbio: 150372 93767.2
3 311 -log(L): 381.367  Spbio: 150371 93766.5
3 312 -log(L): 381.367  Spbio: 150370 93765.2
3 313 -log(L): 381.367  Spbio: 150368 93763.7
3 314 -log(L): 381.367  Spbio: 150367 93762.3
3 315 -log(L): 381.367  Spbio: 150365 93760.5
3 316 -log(L): 381.367  Spbio: 150363 93757.6
3 317 -log(L): 381.367  Spbio: 150337 93729.4
3 318 -log(L): 381.367  Spbio: 150355 93749.4
3 319 -log(L): 381.369  Spbio: 150279 93668.1
3 320 -log(L): 381.367  Spbio: 150347 93740.2
3 321 -log(L): 381.367  Spbio: 150353 93747.3
3 322 -log(L): 381.367  Spbio: 150338 93730.8
3 323 -log(L): 381.367  Spbio: 150352 93746.3
3 324 -log(L): 381.367  Spbio: 150352 93746.1
3 325 -log(L): 381.367  Spbio: 150351 93744.5
3 326 -log(L): 381.367  Spbio: 150355 93749.2
3 327 -log(L): 381.367  Spbio: 150366 93761.5
3 328 -log(L): 381.367  Spbio: 150368 93763.8
3 329 -log(L): 381.367  Spbio: 150371 93766
3 330 -log(L): 381.367  Spbio: 150372 93767.8
3 331 -log(L): 381.367  Spbio: 150372 93767.7
3 332 -log(L): 381.367  Spbio: 150370 93765.6
3 333 -log(L): 381.367  Spbio: 150366 93761.6
3 334 -log(L): 381.367  Spbio: 150364 93759.2
3 335 -log(L): 381.367  Spbio: 150362 93757.4
3 336 -log(L): 381.367  Spbio: 150362 93756.8
phase= 3 | nvar= 58 | iter=240 | nll=3.81e+02 | mag=3.41e-01 | par[ 49]=selparm[21]
3 337 -log(L): 381.367  Spbio: 150364 93759
3 338 -log(L): 381.367  Spbio: 150366 93761.6
3 339 -log(L): 381.367  Spbio: 150365 93759.9
3 340 -log(L): 381.367  Spbio: 150366 93761.7
3 341 -log(L): 381.367  Spbio: 150369 93764.7
3 342 -log(L): 381.367  Spbio: 150371 93766.6
3 343 -log(L): 381.367  Spbio: 150373 93768.1
3 344 -log(L): 381.367  Spbio: 150374 93769.7
3 345 -log(L): 381.367  Spbio: 150374 93769.2
3 346 -log(L): 381.367  Spbio: 150374 93769.2
3 347 -log(L): 381.367  Spbio: 150373 93768.2
3 348 -log(L): 381.367  Spbio: 150372 93766.8
3 349 -log(L): 381.367  Spbio: 150368 93763.5
3 350 -log(L): 381.367  Spbio: 150364 93759.1
3 351 -log(L): 381.367  Spbio: 150364 93758.8
3 352 -log(L): 381.367  Spbio: 150362 93757.5
3 353 -log(L): 381.367  Spbio: 150363 93758.5
3 354 -log(L): 381.367  Spbio: 150363 93758.2
3 355 -log(L): 381.367  Spbio: 150363 93758.5
3 356 -log(L): 381.367  Spbio: 150365 93760.3
3 357 -log(L): 381.367  Spbio: 150367 93762.6
3 358 -log(L): 381.367  Spbio: 150368 93763.1
3 359 -log(L): 381.367  Spbio: 150368 93763.6
3 360 -log(L): 381.367  Spbio: 150369 93763.9
phase= 3 | nvar= 58 | iter=260 | nll=3.81e+02 | mag=1.37e-01 | par[ 49]=selparm[21]
3 361 -log(L): 381.367  Spbio: 150369 93764.2
3 362 -log(L): 381.367  Spbio: 150369 93764.4
3 363 -log(L): 381.367  Spbio: 150369 93764.1
3 364 -log(L): 381.367  Spbio: 150368 93763.6
3 365 -log(L): 381.367  Spbio: 150367 93762.7
3 366 -log(L): 381.367  Spbio: 150366 93761.3
3 367 -log(L): 381.367  Spbio: 150365 93760.6
3 368 -log(L): 381.367  Spbio: 150366 93760.9
3 369 -log(L): 381.367  Spbio: 150366 93761.1
3 370 -log(L): 381.367  Spbio: 150366 93761.5
3 371 -log(L): 381.367  Spbio: 150367 93762.1
3 372 -log(L): 381.367  Spbio: 150367 93761.8
3 373 -log(L): 381.367  Spbio: 150367 93762.2
3 374 -log(L): 381.367  Spbio: 150368 93763.1
3 375 -log(L): 381.367  Spbio: 150369 93764.2
3 376 -log(L): 381.367  Spbio: 150368 93763.6
3 377 -log(L): 381.367  Spbio: 150368 93763.6
3 378 -log(L): 381.367  Spbio: 150368 93763.2
3 379 -log(L): 381.367  Spbio: 150367 93762.5
3 380 -log(L): 381.367  Spbio: 150368 93762.7
3 381 -log(L): 381.367  Spbio: 150367 93762.1
3 382 -log(L): 381.367  Spbio: 150367 93761.9
3 383 -log(L): 381.367  Spbio: 150367 93761.9
phase= 3 | nvar= 58 | iter=280 | nll=3.81e+02 | mag=1.16e-02 | par[ 49]=selparm[21]
3 384 -log(L): 381.367  Spbio: 150367 93762.1
3 385 -log(L): 381.367  Spbio: 150367 93762.1
3 386 -log(L): 381.367  Spbio: 150367 93762.3
3 387 -log(L): 381.367  Spbio: 150367 93762.4
3 388 -log(L): 381.367  Spbio: 150367 93762.4
3 389 -log(L): 381.367  Spbio: 150367 93762.5
3 390 -log(L): 381.367  Spbio: 150367 93762.5
3 391 -log(L): 381.367  Spbio: 150367 93762.6
3 392 -log(L): 381.367  Spbio: 150367 93762.6
3 393 -log(L): 381.367  Spbio: 150367 93762.5
3 394 -log(L): 381.367  Spbio: 150367 93762.5
3 395 -log(L): 381.367  Spbio: 150367 93762.3
3 396 -log(L): 381.367  Spbio: 150367 93762.4
3 397 -log(L): 381.367  Spbio: 150367 93762.4
3 398 -log(L): 381.367  Spbio: 150367 93762.3
3 399 -log(L): 381.367  Spbio: 150367 93762.3
3 400 -log(L): 381.367  Spbio: 150367 93762.3
3 401 -log(L): 381.367  Spbio: 150367 93762.3
3 402 -log(L): 381.367  Spbio: 150367 93762.3
3 403 -log(L): 381.367  Spbio: 150367 93762.2
3 404 -log(L): 381.367  Spbio: 150367 93762.2
phase= 3 | nvar= 58 | iter=300 | nll=3.81e+02 | mag=1.62e-03 | par[ 37]=selparm[7]
3 405 -log(L): 381.367  Spbio: 150367 93762.2
3 406 -log(L): 381.367  Spbio: 150367 93762.2
3 407 -log(L): 381.367  Spbio: 150367 93762.3
3 408 -log(L): 381.367  Spbio: 150367 93762.3
3 409 -log(L): 381.367  Spbio: 150367 93762.3
3 410 -log(L): 381.367  Spbio: 150367 93762.3
3 411 -log(L): 381.367  Spbio: 150367 93762.3
3 412 -log(L): 381.367  Spbio: 150367 93762.3
3 413 -log(L): 381.367  Spbio: 150367 93762.3
3 414 -log(L): 381.367  Spbio: 150367 93762.3
phase= 3 | nvar= 58 | iter=310 | nll=3.81e+02 | mag=2.88e-06 | par[ 49]=selparm[21]
Optimization completed after 8 s with final statistics:
  nll=381.366638 | mag=2.88352e-06 | par[ 49]=selparm[21]

Warning: the following parameters had issues
  selparm[15] is within 0.1% of upper bound: 20 < 89.9925 < 90

3 415 -log(L): 381.367  Spbio: 150367 93762.3
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (58 variables): 3 416 -log(L): 381.367  Spbio: 150367 93762.3
3 417 -log(L): 381.367  Spbio: 150390 93786
3 418 -log(L): 381.367  Spbio: 150344 93738.7
3 419 -log(L): 381.367  Spbio: 150369 93764.7
3 420 -log(L): 381.367  Spbio: 150365 93759.9
3 421 -log(L): 381.367  Spbio: 150367 93761.9
3 422 -log(L): 381.367  Spbio: 150367 93762.8
3 423 -log(L): 381.367  Spbio: 150367 93762.3
3 424 -log(L): 381.367  Spbio: 150367 93762.4
3 425 -log(L): 381.367  Spbio: 150367 93761.9
3 426 -log(L): 381.367  Spbio: 150367 93762.8
3 427 -log(L): 381.367  Spbio: 150367 93762.3
3 428 -log(L): 381.367  Spbio: 150367 93762.4
3 429 -log(L): 381.367  Spbio: 150367 93761.9
3 430 -log(L): 381.367  Spbio: 150367 93762.8
3 431 -log(L): 381.367  Spbio: 150367 93762.3
3 432 -log(L): 381.367  Spbio: 150367 93762.4
3 433 -log(L): 381.367  Spbio: 150367 93761.9
3 434 -log(L): 381.367  Spbio: 150367 93762.8
3 435 -log(L): 381.367  Spbio: 150367 93762.3
3 436 -log(L): 381.367  Spbio: 150367 93762.4
3 437 -log(L): 381.367  Spbio: 150367 93761.9
3 438 -log(L): 381.367  Spbio: 150367 93762.8
3 439 -log(L): 381.367  Spbio: 150367 93762.3
3 440 -log(L): 381.367  Spbio: 150367 93762.4
3 441 -log(L): 381.367  Spbio: 150367 93761.9
3 442 -log(L): 381.367  Spbio: 150367 93762.8
3 443 -log(L): 381.367  Spbio: 150367 93762.3
3 444 -log(L): 381.367  Spbio: 150367 93762.4
3 445 -log(L): 381.367  Spbio: 150367 93761.9
3 446 -log(L): 381.367  Spbio: 150367 93762.8
3 447 -log(L): 381.367  Spbio: 150367 93762.3
3 448 -log(L): 381.367  Spbio: 150367 93762.4
3 449 -log(L): 381.367  Spbio: 150367 93761.9
3 450 -log(L): 381.367  Spbio: 150367 93762.8
3 451 -log(L): 381.367  Spbio: 150367 93762.3
3 452 -log(L): 381.367  Spbio: 150367 93762.4
3 453 -log(L): 381.367  Spbio: 150367 93761.9
3 454 -log(L): 381.367  Spbio: 150367 93762.8
3 455 -log(L): 381.367  Spbio: 150367 93762.3
3 456 -log(L): 381.367  Spbio: 150367 93762.4
3 457 -log(L): 381.367  Spbio: 150367 93761.9
3 458 -log(L): 381.367  Spbio: 150367 93762.8
3 459 -log(L): 381.367  Spbio: 150367 93762.3
3 460 -log(L): 381.367  Spbio: 150367 93762.4
3 461 -log(L): 381.367  Spbio: 150367 93761.9
3 462 -log(L): 381.367  Spbio: 150367 93762.8
3 463 -log(L): 381.367  Spbio: 150367 93762.3
3 464 -log(L): 381.367  Spbio: 150367 93762.4
3 465 -log(L): 381.367  Spbio: 150367 93761.9
3 466 -log(L): 381.367  Spbio: 150367 93762.7
3 467 -log(L): 381.367  Spbio: 150367 93762.3
3 468 -log(L): 381.367  Spbio: 150367 93762.4
20%3 469 -log(L): 381.367  Spbio: 150367 93761.9
3 470 -log(L): 381.367  Spbio: 150367 93762.7
3 471 -log(L): 381.367  Spbio: 150367 93762.3
3 472 -log(L): 381.367  Spbio: 150367 93762.4
3 473 -log(L): 381.367  Spbio: 150367 93761.9
3 474 -log(L): 381.367  Spbio: 150367 93762.7
3 475 -log(L): 381.367  Spbio: 150367 93762.3
3 476 -log(L): 381.367  Spbio: 150367 93762.4
3 477 -log(L): 381.367  Spbio: 150367 93761.9
3 478 -log(L): 381.367  Spbio: 150367 93762.7
3 479 -log(L): 381.367  Spbio: 150367 93762.3
3 480 -log(L): 381.367  Spbio: 150367 93762.4
3 481 -log(L): 381.367  Spbio: 150367 93761.9
3 482 -log(L): 381.367  Spbio: 150367 93762.7
3 483 -log(L): 381.367  Spbio: 150367 93762.3
3 484 -log(L): 381.367  Spbio: 150367 93762.4
3 485 -log(L): 381.367  Spbio: 150367 93761.9
3 486 -log(L): 381.367  Spbio: 150367 93762.7
3 487 -log(L): 381.367  Spbio: 150367 93762.3
3 488 -log(L): 381.367  Spbio: 150367 93762.4
3 489 -log(L): 381.367  Spbio: 150367 93762
3 490 -log(L): 381.367  Spbio: 150367 93762.6
3 491 -log(L): 381.367  Spbio: 150367 93762.3
3 492 -log(L): 381.367  Spbio: 150367 93762.3
3 493 -log(L): 381.367  Spbio: 150367 93761.9
3 494 -log(L): 381.367  Spbio: 150367 93762.7
3 495 -log(L): 381.367  Spbio: 150367 93762.3
3 496 -log(L): 381.367  Spbio: 150367 93762.4
3 497 -log(L): 381.367  Spbio: 150367 93762
3 498 -log(L): 381.367  Spbio: 150367 93762.6
3 499 -log(L): 381.367  Spbio: 150367 93762.3
3 500 -log(L): 381.367  Spbio: 150367 93762.3
3 501 -log(L): 381.367  Spbio: 150367 93762.4
3 502 -log(L): 381.367  Spbio: 150367 93762.2
3 503 -log(L): 381.367  Spbio: 150367 93762.3
3 504 -log(L): 381.367  Spbio: 150367 93762.3
3 505 -log(L): 381.367  Spbio: 150367 93762.1
3 506 -log(L): 381.367  Spbio: 150367 93762.5
3 507 -log(L): 381.367  Spbio: 150367 93762.3
3 508 -log(L): 381.367  Spbio: 150367 93762.3
3 509 -log(L): 381.367  Spbio: 150367 93762.1
3 510 -log(L): 381.367  Spbio: 150367 93762.6
3 511 -log(L): 381.367  Spbio: 150367 93762.3
3 512 -log(L): 381.367  Spbio: 150367 93762.3
, 40%3 513 -log(L): 381.367  Spbio: 150367 93762.3
3 514 -log(L): 381.367  Spbio: 150367 93762.4
3 515 -log(L): 381.367  Spbio: 150367 93762.3
3 516 -log(L): 381.367  Spbio: 150367 93762.3
3 517 -log(L): 381.367  Spbio: 150367 93762.6
3 518 -log(L): 381.367  Spbio: 150367 93762
3 519 -log(L): 381.367  Spbio: 150367 93762.3
3 520 -log(L): 381.367  Spbio: 150367 93762.3
3 521 -log(L): 381.367  Spbio: 150367 93763
3 522 -log(L): 381.367  Spbio: 150367 93761.7
3 523 -log(L): 381.367  Spbio: 150367 93762.4
3 524 -log(L): 381.367  Spbio: 150367 93762.2
3 525 -log(L): 381.367  Spbio: 150367 93763.2
3 526 -log(L): 381.367  Spbio: 150367 93761.5
3 527 -log(L): 381.367  Spbio: 150367 93762.4
3 528 -log(L): 381.367  Spbio: 150367 93762.2
3 529 -log(L): 381.367  Spbio: 150367 93763.9
3 530 -log(L): 381.367  Spbio: 150367 93760.7
3 531 -log(L): 381.367  Spbio: 150367 93762.5
3 532 -log(L): 381.367  Spbio: 150367 93762.2
3 533 -log(L): 381.367  Spbio: 150367 93765.6
3 534 -log(L): 381.367  Spbio: 150367 93759.1
3 535 -log(L): 381.367  Spbio: 150367 93762.6
3 536 -log(L): 381.367  Spbio: 150367 93762
3 537 -log(L): 381.367  Spbio: 150367 93764.5
3 538 -log(L): 381.367  Spbio: 150367 93760.1
3 539 -log(L): 381.367  Spbio: 150367 93762.5
3 540 -log(L): 381.367  Spbio: 150367 93762.1
3 541 -log(L): 381.367  Spbio: 150367 93762.3
3 542 -log(L): 381.367  Spbio: 150367 93762.3
3 543 -log(L): 381.367  Spbio: 150367 93762.3
3 544 -log(L): 381.367  Spbio: 150367 93762.3
3 545 -log(L): 381.367  Spbio: 150367 93762.3
3 546 -log(L): 381.367  Spbio: 150367 93762.3
3 547 -log(L): 381.367  Spbio: 150367 93762.3
3 548 -log(L): 381.367  Spbio: 150367 93762.3
3 549 -log(L): 381.367  Spbio: 150367 93762.3
3 550 -log(L): 381.367  Spbio: 150367 93762.3
3 551 -log(L): 381.367  Spbio: 150367 93762.3
3 552 -log(L): 381.367  Spbio: 150367 93762.3
3 553 -log(L): 381.367  Spbio: 150367 93762.3
3 554 -log(L): 381.367  Spbio: 150367 93762.3
3 555 -log(L): 381.367  Spbio: 150367 93762.3
3 556 -log(L): 381.367  Spbio: 150367 93762.3
, 60%3 557 -log(L): 381.367  Spbio: 150367 93762.3
3 558 -log(L): 381.367  Spbio: 150367 93762.3
3 559 -log(L): 381.367  Spbio: 150367 93762.3
3 560 -log(L): 381.367  Spbio: 150367 93762.3
3 561 -log(L): 381.367  Spbio: 150367 93763
3 562 -log(L): 381.367  Spbio: 150367 93761.6
3 563 -log(L): 381.367  Spbio: 150367 93762.4
3 564 -log(L): 381.367  Spbio: 150367 93762.2
3 565 -log(L): 381.367  Spbio: 150367 93762.3
3 566 -log(L): 381.367  Spbio: 150367 93762.3
3 567 -log(L): 381.367  Spbio: 150367 93762.3
3 568 -log(L): 381.367  Spbio: 150367 93762.3
3 569 -log(L): 381.367  Spbio: 150367 93761.7
3 570 -log(L): 381.367  Spbio: 150367 93762.9
3 571 -log(L): 381.367  Spbio: 150367 93762.3
3 572 -log(L): 381.367  Spbio: 150367 93762.4
3 573 -log(L): 381.367  Spbio: 150367 93762.5
3 574 -log(L): 381.367  Spbio: 150367 93762.2
3 575 -log(L): 381.367  Spbio: 150367 93762.3
3 576 -log(L): 381.367  Spbio: 150367 93762.3
3 577 -log(L): 381.367  Spbio: 150367 93762.5
3 578 -log(L): 381.367  Spbio: 150367 93762.1
3 579 -log(L): 381.367  Spbio: 150367 93762.3
3 580 -log(L): 381.367  Spbio: 150367 93762.3
3 581 -log(L): 381.367  Spbio: 150367 93762.4
3 582 -log(L): 381.367  Spbio: 150367 93762.3
3 583 -log(L): 381.367  Spbio: 150367 93762.3
3 584 -log(L): 381.367  Spbio: 150367 93762.3
3 585 -log(L): 381.367  Spbio: 150367 93762.3
3 586 -log(L): 381.367  Spbio: 150367 93762.3
3 587 -log(L): 381.367  Spbio: 150367 93762.3
3 588 -log(L): 381.367  Spbio: 150367 93762.3
3 589 -log(L): 381.367  Spbio: 150367 93762.3
3 590 -log(L): 381.367  Spbio: 150367 93762.3
3 591 -log(L): 381.367  Spbio: 150367 93762.3
3 592 -log(L): 381.367  Spbio: 150367 93762.3
3 593 -log(L): 381.367  Spbio: 150367 93762.3
3 594 -log(L): 381.367  Spbio: 150367 93762.3
3 595 -log(L): 381.367  Spbio: 150367 93762.3
3 596 -log(L): 381.367  Spbio: 150367 93762.3
3 597 -log(L): 381.367  Spbio: 150367 93762.3
3 598 -log(L): 381.367  Spbio: 150367 93762.3
3 599 -log(L): 381.367  Spbio: 150367 93762.3
3 600 -log(L): 381.367  Spbio: 150367 93762.3
, 80%3 601 -log(L): 381.367  Spbio: 150367 93762.3
3 602 -log(L): 381.367  Spbio: 150367 93762.3
3 603 -log(L): 381.367  Spbio: 150367 93762.3
3 604 -log(L): 381.367  Spbio: 150367 93762.3
3 605 -log(L): 381.367  Spbio: 150367 93762.3
3 606 -log(L): 381.367  Spbio: 150367 93762.3
3 607 -log(L): 381.367  Spbio: 150367 93762.3
3 608 -log(L): 381.367  Spbio: 150367 93762.3
3 609 -log(L): 381.367  Spbio: 150367 93762.5
3 610 -log(L): 381.367  Spbio: 150367 93762.1
3 611 -log(L): 381.367  Spbio: 150367 93762.3
3 612 -log(L): 381.367  Spbio: 150367 93762.3
3 613 -log(L): 381.367  Spbio: 150367 93762.3
3 614 -log(L): 381.367  Spbio: 150367 93762.3
3 615 -log(L): 381.367  Spbio: 150367 93762.3
3 616 -log(L): 381.367  Spbio: 150367 93762.3
3 617 -log(L): 381.367  Spbio: 150367 93762
3 618 -log(L): 381.367  Spbio: 150367 93762.7
3 619 -log(L): 381.367  Spbio: 150367 93762.3
3 620 -log(L): 381.367  Spbio: 150367 93762.3
3 621 -log(L): 381.367  Spbio: 150367 93762.3
3 622 -log(L): 381.367  Spbio: 150367 93762.3
3 623 -log(L): 381.367  Spbio: 150367 93762.3
3 624 -log(L): 381.367  Spbio: 150367 93762.3
3 625 -log(L): 381.367  Spbio: 150367 93762.6
3 626 -log(L): 381.367  Spbio: 150367 93762.1
3 627 -log(L): 381.367  Spbio: 150367 93762.3
3 628 -log(L): 381.367  Spbio: 150367 93762.3
3 629 -log(L): 381.367  Spbio: 150367 93762.4
3 630 -log(L): 381.367  Spbio: 150367 93762.3
3 631 -log(L): 381.367  Spbio: 150367 93762.3
3 632 -log(L): 381.367  Spbio: 150367 93762.3
3 633 -log(L): 381.367  Spbio: 150367 93762.3
3 634 -log(L): 381.367  Spbio: 150367 93762.3
3 635 -log(L): 381.367  Spbio: 150367 93762.3
3 636 -log(L): 381.367  Spbio: 150367 93762.3
3 637 -log(L): 381.367  Spbio: 150367 93762.3
3 638 -log(L): 381.367  Spbio: 150367 93762.3
3 639 -log(L): 381.367  Spbio: 150367 93762.3
3 640 -log(L): 381.367  Spbio: 150367 93762.3
3 641 -log(L): 381.367  Spbio: 150367 93762.3
3 642 -log(L): 381.367  Spbio: 150367 93762.3
3 643 -log(L): 381.367  Spbio: 150367 93762.3
3 644 -log(L): 381.367  Spbio: 150367 93762.3
, 100%3 645 -log(L): 381.367  Spbio: 150367 93762.3
3 646 -log(L): 381.367  Spbio: 150367 93762.3
3 647 -log(L): 381.367  Spbio: 150367 93762.3
3 648 -log(L): 381.367  Spbio: 150367 93762.3
 done (3.4 s) 
Differentiating 8 derived quantities: 3 649 -log(L): 381.367  Spbio: 150367 93762.3
1, 2, 3, 4, 5, 6, 7, 8 done (10 s) 
Inverting Hessian (58 variables): 20%, 40%, 60%, 80%, 100% done (0.001 s) 
Starting standard error calculations...  done (0.073 s) 
Iterations: 649
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 2 warnings  and 2 notes 

Finished running model 'ss3_linux' after 22 s.
