#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Mon Sep  1 14:38:52 2025
Final_phase: 3  N_iterations: 649
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 381.367
Catch 3.25529e-08
Equil_catch 0
Survey 7.67494
Length_comp 380.597
Recruitment -6.91927
InitEQ_regime 0
Sum_recdevs 1.38778e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0141239
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.55 0 Fix 0.274637
L_at_Amin_Fem_GP_1 29.8 0 Fix 0.495
L_at_Amax_Fem_GP_1 67 0 Fix 0.3375
VonBert_K_Fem_GP_1 0.54 0 Fix 0.4
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 12.1338 0.18244 Act 0.606689
SR_BH_steep 0.8 0 Fix 0.749999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.173798 0.208393 Act 0.48262
Main_RecrDev_1994 0.0169233 0.226291 Act 0.501692
Main_RecrDev_1995 0.379415 0.201586 Act 0.537941
Main_RecrDev_1996 0.318152 0.215414 Act 0.531815
Main_RecrDev_1997 0.0191528 0.263002 Act 0.501915
Main_RecrDev_1998 -0.0791919 0.250637 Act 0.492081
Main_RecrDev_1999 0.11053 0.198092 Act 0.511053
Main_RecrDev_2000 0.0294442 0.187321 Act 0.502944
Main_RecrDev_2001 -0.390221 0.23614 Act 0.460978
Main_RecrDev_2002 0.0480256 0.179614 Act 0.504803
Main_RecrDev_2003 0.057899 0.237289 Act 0.50579
Main_RecrDev_2004 0.59531 0.171083 Act 0.559531
Main_RecrDev_2005 -0.0145071 0.259637 Act 0.498549
Main_RecrDev_2006 0.088814 0.22075 Act 0.508881
Main_RecrDev_2007 0.126739 0.19264 Act 0.512674
Main_RecrDev_2008 -0.304879 0.265071 Act 0.469512
Main_RecrDev_2009 0.400464 0.166623 Act 0.540046
Main_RecrDev_2010 0.547296 0.143061 Act 0.55473
Main_RecrDev_2011 -0.383986 0.268125 Act 0.461601
Main_RecrDev_2012 -0.285718 0.265194 Act 0.471428
Main_RecrDev_2013 0.836333 0.110443 Act 0.583633
Main_RecrDev_2014 -0.326991 0.254898 Act 0.467301
Main_RecrDev_2015 -0.929394 0.26483 Act 0.407061
Main_RecrDev_2016 -0.592 0.223542 Act 0.4408
Main_RecrDev_2017 -0.241091 0.193676 Act 0.475891
Main_RecrDev_2018 -0.134635 0.21174 Act 0.486536
Main_RecrDev_2019 -0.178226 0.238766 Act 0.482177
Main_RecrDev_2020 0.0289111 0.24651 Act 0.502891
Main_RecrDev_2021 0.364604 0.210299 Act 0.53646
Main_RecrDev_2022 0.0666268 0.360964 Act 0.506663
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -10.818 0 Fix 0.139399
LnQ_base_BB_West(2) -10.8778 0 Fix 0.137408
LnQ_base_LL_USMX(3) -9.66301 0 Fix 0.1779
LnQ_base_HL_RR(5) -11.8132 0 Fix 0.106228
LnQ_base_BRA_BB_hist(6) -10.8731 0 Fix 0.137564
#_Selectivity
Size_DblN_peak_PS_West(1) 53.0978 0.8647 Act 0.472826
Size_DblN_top_logit_PS_West(1) -12.4999 43.6462 Act 0.0833362
Size_DblN_ascend_se_PS_West(1) 4.49623 0.129523 Act 0.531014
Size_DblN_descend_se_PS_West(1) 3.77815 0.563707 Act 0.861134
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -1.46882 0.402105 Act 0.46328
Size_DblN_peak_BB_West(2) 56.5681 0.990854 Act 0.522402
Size_DblN_top_logit_BB_West(2) -11.5802 54.0942 Act 0.113994
Size_DblN_ascend_se_BB_West(2) 4.52236 0.149706 Act 0.532647
Size_DblN_descend_se_BB_West(2) 4.72295 0.480424 Act 0.920184
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -2.63601 1.56515 Act 0.4341
Size_inflection_LL_USMX(3) 50.7707 1.40819 Act 0.29029
Size_95%width_LL_USMX(3) 8.3283 1.72482 Act 0.0831913
Size_DblN_peak_LL_OTH(4) 89.9925 0.238752 Act 0.999894
Size_DblN_top_logit_LL_OTH(4) 1.44461 37.6505 Act 0.548154
Size_DblN_ascend_se_LL_OTH(4) 6.17937 0.264954 Act 0.647175
Size_DblN_descend_se_LL_OTH(4) 0.0258016 344.042 Act 0.50086
Size_DblN_start_logit_LL_OTH(4) -15 0 Fix 0.970414
Size_DblN_end_logit_LL_OTH(4) 0.528052 422.413 Act 0.513201
Size_DblN_peak_HL_RR(5) 58.5699 2.89753 Act 0.550998
Size_DblN_top_logit_HL_RR(5) -6.30118 89.4864 Act 0.289961
Size_DblN_ascend_se_HL_RR(5) 4.95768 0.32381 Act 0.598307
Size_DblN_descend_se_HL_RR(5) -2.65227 74.7814 Act 0.293909
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) 0.0462909 0.584175 Act 0.501157
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.3071 1.16671 Act 0.532958
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -2.48616 1.21961 Act 0.417128
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.06863 0.26041 Act 0.504289
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 2.30265 6.31482 Act 0.768916
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 0.409309 0.967112 Act 0.510233
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 150367 27433
SSB_Initial 150367 27433
SSB_1952 150367 27433
SSB_1953 149422 27425.9
SSB_1954 148714 27418.8
SSB_1955 148172 27412.9
SSB_1956 147796 27408.4
SSB_1957 147471 27404.9
SSB_1958 146911 27399.6
SSB_1959 146761 27397.4
SSB_1960 146536 27395.1
SSB_1961 145289 27384.4
SSB_1962 144391 27374.7
SSB_1963 144751 27374.7
SSB_1964 143423 27354.9
SSB_1965 141548 27326
SSB_1966 143074 27339.9
SSB_1967 144134 27356
SSB_1968 144117 27362
SSB_1969 144189 27365.8
SSB_1970 144831 27373.3
SSB_1971 144859 27375.2
SSB_1972 145242 27379.1
SSB_1973 145541 27381.8
SSB_1974 145353 27380
SSB_1975 144509 27372.6
SSB_1976 143910 27365.9
SSB_1977 143148 27356.6
SSB_1978 143142 27355
SSB_1979 142066 27341
SSB_1980 140607 27324.2
SSB_1981 134231 27251.1
SSB_1982 121715 27072.5
SSB_1983 106050 26761
SSB_1984 96696.2 26524.4
SSB_1985 91974.9 26434.6
SSB_1986 82083.6 26190
SSB_1987 79847.9 26223.4
SSB_1988 83561.8 26563.4
SSB_1989 86661.1 26872
SSB_1990 87136.6 27005
SSB_1991 87628 27066.9
SSB_1992 83934.6 26939.7
SSB_1993 83000.5 26909.2
SSB_1994 78654.3 26561.6
SSB_1995 72347 25389.3
SSB_1996 78291.4 25622.6
SSB_1997 92099.5 29071.8
SSB_1998 100311 31719.9
SSB_1999 97379 31424.1
SSB_2000 90549.1 29660.4
SSB_2001 87992.4 27924.9
SSB_2002 82688.9 26528
SSB_2003 76427.7 24538
SSB_2004 76335.3 24004.7
SSB_2005 81361.4 25602
SSB_2006 102694 31476.3
SSB_2007 105058 32355.4
SSB_2008 102797 32333.9
SSB_2009 103043 31510.7
SSB_2010 92800 29491.3
SSB_2011 103348 32264.5
SSB_2012 117101 35159.8
SSB_2013 100621 31456.9
SSB_2014 83930 28418.2
SSB_2015 115433 35215.9
SSB_2016 113804 34438.6
SSB_2017 87690.9 28112.2
SSB_2018 66332.2 22447.4
SSB_2019 61189.2 20103.6
SSB_2020 63884.5 19988.9
SSB_2021 67573.9 20962.8
SSB_2022 75335.7 23471.9
SSB_2023 92278.5 27616.8
SSB_2024 93762.3 30068.4
SSB_2025 95045.6 30540.8
#_Recruitment
Recr_Virgin 186057 33944.4
Recr_Initial 186057 33944.4
Recr_1952 186057 33944.4
Recr_1953 185984 33943.9
Recr_1954 185928 33943.5
Recr_1955 185885 33943.2
Recr_1956 185855 33943
Recr_1957 185829 33942.9
Recr_1958 185784 33942.8
Recr_1959 185772 33942.7
Recr_1960 185754 33942.6
Recr_1961 185652 33942.8
Recr_1962 185577 33942.9
Recr_1963 185607 33942.5
Recr_1964 185496 33942.4
Recr_1965 185336 33942.7
Recr_1966 185466 33941.6
Recr_1967 185556 33941.6
Recr_1968 185554 33942.1
Recr_1969 185560 33942.4
Recr_1970 185614 33942.3
Recr_1971 185616 33942.4
Recr_1972 185648 33942.4
Recr_1973 185673 33942.3
Recr_1974 185657 33942.3
Recr_1975 185587 33942.6
Recr_1976 185537 33942.7
Recr_1977 185473 33942.9
Recr_1978 185472 33942.8
Recr_1979 185380 33943.2
Recr_1980 185254 33944.3
Recr_1981 184670 33955.2
Recr_1982 183360 34009.8
Recr_1983 181322 34174.3
Recr_1984 179819 34356.9
Recr_1985 178956 34493.8
Recr_1986 176862 34894.7
Recr_1987 176325 35037.5
Recr_1988 177203 34898
Recr_1989 177884 34805.7
Recr_1990 177985 34810.7
Recr_1991 178088 34800.3
Recr_1992 177287 34962.4
Recr_1993 140735 38133.5
Recr_1994 169298 49588.5
Recr_1995 240892 70469.9
Recr_1996 228690 67219.4
Recr_1997 172523 56841.6
Recr_1998 157631 49493
Recr_1999 190042 50314.1
Recr_2000 174016 45513
Recr_2001 114044 35222.6
Recr_2002 175615 44484.8
Recr_2003 175801 54888.2
Recr_2004 300853 83078.8
Recr_2005 164679 53747.1
Recr_2006 186862 58086
Recr_2007 194474 53018.3
Recr_2008 126061 42161.5
Recr_2009 255270 70640.1
Recr_2010 292779 70437.9
Recr_2011 116528 35795.7
Recr_2012 129910 42078.2
Recr_2013 393886 95839
Recr_2014 120890 39579.2
Recr_2015 68171.5 21867.8
Recr_2016 95419 26206.8
Recr_2017 132339 34507
Recr_2018 142497 41087.1
Recr_2019 134930 43151.3
Recr_2020 166976 54577.5
Recr_2021 235327 69670.2
Recr_2022 179535 75105.9
Recr_2023 179014 34586.8
Recr_2024 179292 34903.9
Recr_2025 179526 34883
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1952 0.0227603 0.0038982
SPRratio_1953 0.023825 0.00409865
SPRratio_1954 0.025535 0.00440273
SPRratio_1955 0.0260706 0.00450433
SPRratio_1956 0.0280799 0.00485354
SPRratio_1957 0.0364053 0.00627091
SPRratio_1958 0.0309034 0.00535554
SPRratio_1959 0.0342249 0.00592221
SPRratio_1960 0.0601957 0.0102666
SPRratio_1961 0.0611437 0.010492
SPRratio_1962 0.0388218 0.00672394
SPRratio_1963 0.0785106 0.0130978
SPRratio_1964 0.0999633 0.01659
SPRratio_1965 0.0298715 0.00531437
SPRratio_1966 0.0333419 0.00585791
SPRratio_1967 0.0514808 0.00890397
SPRratio_1968 0.0490536 0.00849136
SPRratio_1969 0.0345319 0.00602646
SPRratio_1970 0.0442474 0.00765798
SPRratio_1971 0.0352639 0.00613543
SPRratio_1972 0.0346806 0.00599376
SPRratio_1973 0.0433212 0.0074609
SPRratio_1974 0.060403 0.0103197
SPRratio_1975 0.0609279 0.0104432
SPRratio_1976 0.0699277 0.0119141
SPRratio_1977 0.057453 0.00992564
SPRratio_1978 0.084235 0.0141892
SPRratio_1979 0.0996343 0.0168155
SPRratio_1980 0.218024 0.0343266
SPRratio_1981 0.376227 0.0544822
SPRratio_1982 0.514775 0.0706583
SPRratio_1983 0.526632 0.0785815
SPRratio_1984 0.520919 0.0829649
SPRratio_1985 0.639125 0.0926697
SPRratio_1986 0.590456 0.0982151
SPRratio_1987 0.496779 0.0929235
SPRratio_1988 0.476106 0.0887735
SPRratio_1989 0.503801 0.0897594
SPRratio_1990 0.500424 0.0893961
SPRratio_1991 0.574024 0.0946353
SPRratio_1992 0.553774 0.0962647
SPRratio_1993 0.607698 0.100298
SPRratio_1994 0.590062 0.103499
SPRratio_1995 0.488395 0.0978006
SPRratio_1996 0.524868 0.0950097
SPRratio_1997 0.518082 0.0944249
SPRratio_1998 0.485352 0.0925394
SPRratio_1999 0.496202 0.095214
SPRratio_2000 0.537773 0.0957233
SPRratio_2001 0.566206 0.0938542
SPRratio_2002 0.46939 0.0893359
SPRratio_2003 0.539448 0.09426
SPRratio_2004 0.554258 0.0934498
SPRratio_2005 0.506118 0.0921798
SPRratio_2006 0.428564 0.0847146
SPRratio_2007 0.43985 0.0863355
SPRratio_2008 0.40079 0.0818215
SPRratio_2009 0.46923 0.0872792
SPRratio_2010 0.480015 0.0914359
SPRratio_2011 0.484249 0.0893635
SPRratio_2012 0.484885 0.0868225
SPRratio_2013 0.597461 0.0978218
SPRratio_2014 0.481618 0.0923834
SPRratio_2015 0.320399 0.0688953
SPRratio_2016 0.387121 0.0789379
SPRratio_2017 0.518501 0.0949836
SPRratio_2018 0.554496 0.0971826
SPRratio_2019 0.505598 0.0908712
SPRratio_2020 0.467476 0.0878321
SPRratio_2021 0.486121 0.0909086
SPRratio_2022 0.445221 0.0868164
SPRratio_2023 0.506853 0.0907334
SPRratio_2024 0.442337 0.0929291
SPRratio_2025 0.646611 0.00178639
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1952 0.00520984 0.000828308
F_1953 0.00545759 0.000872355
F_1954 0.00585631 0.000939458
F_1955 0.00598137 0.000961936
F_1956 0.00645145 0.00103956
F_1957 0.00841334 0.00135946
F_1958 0.00711424 0.0011519
F_1959 0.0078973 0.00127993
F_1960 0.0141493 0.00230507
F_1961 0.014382 0.00235946
F_1962 0.00891147 0.00144417
F_1963 0.0181673 0.00295787
F_1964 0.0234414 0.00386231
F_1965 0.00686132 0.00113874
F_1966 0.00818131 0.00138173
F_1967 0.0125333 0.00209157
F_1968 0.0119239 0.00198756
F_1969 0.00845395 0.00141695
F_1970 0.0116525 0.00202069
F_1971 0.00947978 0.00166932
F_1972 0.00932788 0.00163639
F_1973 0.0128614 0.00239284
F_1974 0.0161021 0.00279555
F_1975 0.0155399 0.00264889
F_1976 0.017313 0.00289405
F_1977 0.0141233 0.00236868
F_1978 0.0208789 0.00348212
F_1979 0.0248448 0.00413643
F_1980 0.0579972 0.00993454
F_1981 0.11512 0.0211883
F_1982 0.181299 0.0373547
F_1983 0.189223 0.043394
F_1984 0.187685 0.0459632
F_1985 0.265905 0.070448
F_1986 0.239111 0.0691996
F_1987 0.173705 0.048666
F_1988 0.163433 0.0445483
F_1989 0.180059 0.0488341
F_1990 0.178122 0.0482075
F_1991 0.223095 0.0616253
F_1992 0.207437 0.0583363
F_1993 0.239438 0.0684258
F_1994 0.243701 0.0754575
F_1995 0.193309 0.0624962
F_1996 0.192202 0.0546532
F_1997 0.185797 0.0522213
F_1998 0.169359 0.0479894
F_1999 0.174667 0.0504741
F_2000 0.199747 0.0568159
F_2001 0.221611 0.0616638
F_2002 0.161287 0.0448425
F_2003 0.200265 0.0558603
F_2004 0.209774 0.0577433
F_2005 0.181459 0.0505923
F_2006 0.140949 0.038741
F_2007 0.145398 0.0399812
F_2008 0.128268 0.035204
F_2009 0.158358 0.0425092
F_2010 0.165146 0.0464934
F_2011 0.167912 0.0457937
F_2012 0.16768 0.0442977
F_2013 0.238447 0.0679213
F_2014 0.167755 0.0477848
F_2015 0.0946876 0.0249859
F_2016 0.121409 0.0325335
F_2017 0.188396 0.0532483
F_2018 0.210719 0.0601588
F_2019 0.181186 0.0496892
F_2020 0.158795 0.0429446
F_2021 0.169296 0.0468286
F_2022 0.147145 0.0405577
F_2023 0.179909 0.0496661
F_2024 0.145783 0.0435055
F_2025 0.277915 0.00775302
#_Depletion Basis=  100%*B_MSY
Bratio_1952 5.7082 0.0742482
Bratio_1953 5.67232 0.0741642
Bratio_1954 5.64544 0.0744394
Bratio_1955 5.62489 0.0748414
Bratio_1956 5.61058 0.075216
Bratio_1957 5.59824 0.0756063
Bratio_1958 5.577 0.0764239
Bratio_1959 5.57132 0.0766616
Bratio_1960 5.56278 0.0770539
Bratio_1961 5.51542 0.0797211
Bratio_1962 5.48133 0.082072
Bratio_1963 5.49502 0.0810755
Bratio_1964 5.4446 0.0851882
Bratio_1965 5.37342 0.0919016
Bratio_1966 5.43133 0.0862581
Bratio_1967 5.47158 0.0829166
Bratio_1968 5.47093 0.0829467
Bratio_1969 5.47366 0.0827217
Bratio_1970 5.49803 0.0809265
Bratio_1971 5.4991 0.0808468
Bratio_1972 5.51365 0.0798628
Bratio_1973 5.52499 0.0791707
Bratio_1974 5.51787 0.0796194
Bratio_1975 5.48581 0.0817982
Bratio_1976 5.46307 0.0835228
Bratio_1977 5.43414 0.085949
Bratio_1978 5.43392 0.0859321
Bratio_1979 5.39309 0.0897664
Bratio_1980 5.33768 0.095382
Bratio_1981 5.09563 0.125748
Bratio_1982 4.62051 0.196211
Bratio_1983 4.02584 0.288273
Bratio_1984 3.67076 0.342615
Bratio_1985 3.49153 0.371362
Bratio_1986 3.11604 0.429565
Bratio_1987 3.03117 0.446149
Bratio_1988 3.17216 0.433669
Bratio_1989 3.28981 0.42418
Bratio_1990 3.30786 0.425957
Bratio_1991 3.32652 0.424953
Bratio_1992 3.18631 0.445356
Bratio_1993 3.15085 0.450595
Bratio_1994 2.98586 0.467571
Bratio_1995 2.74642 0.487073
Bratio_1996 2.97208 0.471693
Bratio_1997 3.49626 0.5168
Bratio_1998 3.80797 0.560752
Bratio_1999 3.69668 0.564726
Bratio_2000 3.43741 0.54437
Bratio_2001 3.34035 0.478643
Bratio_2002 3.13902 0.456255
Bratio_2003 2.90133 0.421408
Bratio_2004 2.89783 0.408562
Bratio_2005 3.08862 0.436824
Bratio_2006 3.89845 0.529413
Bratio_2007 3.98818 0.536377
Bratio_2008 3.90235 0.545275
Bratio_2009 3.91169 0.512617
Bratio_2010 3.52285 0.502323
Bratio_2011 3.92326 0.540347
Bratio_2012 4.44536 0.556793
Bratio_2013 3.81974 0.522393
Bratio_2014 3.18613 0.517606
Bratio_2015 4.38204 0.575641
Bratio_2016 4.32021 0.556445
Bratio_2017 3.3289 0.485618
Bratio_2018 2.51809 0.411425
Bratio_2019 2.32285 0.359972
Bratio_2020 2.42517 0.342969
Bratio_2021 2.56522 0.356803
Bratio_2022 2.85988 0.405553
Bratio_2023 3.50306 0.455981
Bratio_2024 3.55938 0.554949
Bratio_2025 3.6081 0.578606
#_Mgmt_Quantity
SSB_unfished 150367 27433
Totbio_unfished 185103 33770.3
SmryBio_unfished 185103 33770.3
Recr_unfished 186057 33944.4
SSB_Btgt 60146.8 10973.2
SPR_Btgt 0.4375 5.2756e-18
annF_Btgt 0.98876 0.0488003
Dead_Catch_Btgt 38822.6 6632.7
SSB_SPR 70171.3 12802.1
annF_SPR 0.76915 0.0370879
Dead_Catch_SPR 34937.9 5963.57
SSB_MSY 26342.3 4801.35
SPR_MSY 0.226737 0.00213628
annF_MSY 2.76757 0.187082
Dead_Catch_MSY 47458.3 8132.83
Ret_Catch_MSY 47458.3 8132.83
B_MSY/SSB_unfished 0.175186 0.0022787
ForeCatch_2025 43154.3 11527.8
OFLCatch_2025 43154.3 11527.8
#_Extra_stdev
ln(SPB)_1952 11.9208 0.18244
ln(SPB)_1988 11.3333 0.317889
ln(SPB)_2024 11.4485 0.320687
SmryBio_Virgin 185103 0.0
SmryBio_Initial 185103 0.0
SmryBio_1952 185103 0.0
SmryBio_1953 184100 0.0
SmryBio_1954 183360 0.0
SmryBio_1955 182793 0.0
SmryBio_1956 182400 0.0
SmryBio_1957 182059 0.0
SmryBio_1958 181468 0.0
SmryBio_1959 181315 0.0
SmryBio_1960 181078 0.0
SmryBio_1961 179756 0.0
SmryBio_1962 178816 0.0
SmryBio_1963 179204 0.0
SmryBio_1964 177758 0.0
SmryBio_1965 175763 0.0
SmryBio_1966 177449 0.0
SmryBio_1967 178567 0.0
SmryBio_1968 178537 0.0
SmryBio_1969 178612 0.0
SmryBio_1970 179294 0.0
SmryBio_1971 179320 0.0
SmryBio_1972 179728 0.0
SmryBio_1973 180038 0.0
SmryBio_1974 179842 0.0
SmryBio_1975 178945 0.0
SmryBio_1976 178315 0.0
SmryBio_1977 177504 0.0
SmryBio_1978 177509 0.0
SmryBio_1979 176351 0.0
SmryBio_1980 174820 0.0
SmryBio_1981 168029 0.0
SmryBio_1982 154737 0.0
SmryBio_1983 138035 0.0
SmryBio_1984 128077 0.0
SmryBio_1985 122988 0.0
SmryBio_1986 112292 0.0
SmryBio_1987 109913 0.0
SmryBio_1988 113889 0.0
SmryBio_1989 117260 0.0
SmryBio_1990 117791 0.0
SmryBio_1991 118329 0.0
SmryBio_1992 114290 0.0
SmryBio_1993 113262 0.0
SmryBio_1994 104595 0.0
SmryBio_1995 99790.3 0.0
SmryBio_1996 114949 0.0
SmryBio_1997 130971 0.0
SmryBio_1998 133335 0.0
SmryBio_1999 126386 0.0
SmryBio_2000 121783 0.0
SmryBio_2001 118515 0.0
SmryBio_2002 106007 0.0
SmryBio_2003 103833 0.0
SmryBio_2004 105887 0.0
SmryBio_2005 124847 0.0
SmryBio_2006 137672 0.0
SmryBio_2007 137778 0.0
SmryBio_2008 136313 0.0
SmryBio_2009 129664 0.0
SmryBio_2010 129997 0.0
SmryBio_2011 149938 0.0
SmryBio_2012 147532 0.0
SmryBio_2013 124840 0.0
SmryBio_2014 135226 0.0
SmryBio_2015 149741 0.0
SmryBio_2016 132962 0.0
SmryBio_2017 104758 0.0
SmryBio_2018 87106.6 0.0
SmryBio_2019 84546.5 0.0
SmryBio_2020 87371.6 0.0
SmryBio_2021 94539.8 0.0
SmryBio_2022 111215 0.0
SmryBio_2023 125913 0.0
SmryBio_2024 125320 0.0
SmryBio_2025 126439 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 185103 0.0
TotBio_Initial 185103 0.0
TotBio_1952 185103 0.0
TotBio_1953 184100 0.0
TotBio_1954 183360 0.0
TotBio_1955 182793 0.0
TotBio_1956 182400 0.0
TotBio_1957 182059 0.0
TotBio_1958 181468 0.0
TotBio_1959 181315 0.0
TotBio_1960 181078 0.0
TotBio_1961 179756 0.0
TotBio_1962 178816 0.0
TotBio_1963 179204 0.0
TotBio_1964 177758 0.0
TotBio_1965 175763 0.0
TotBio_1966 177449 0.0
TotBio_1967 178567 0.0
TotBio_1968 178537 0.0
TotBio_1969 178612 0.0
TotBio_1970 179294 0.0
TotBio_1971 179320 0.0
TotBio_1972 179728 0.0
TotBio_1973 180038 0.0
TotBio_1974 179842 0.0
TotBio_1975 178945 0.0
TotBio_1976 178315 0.0
TotBio_1977 177504 0.0
TotBio_1978 177509 0.0
TotBio_1979 176351 0.0
TotBio_1980 174820 0.0
TotBio_1981 168029 0.0
TotBio_1982 154737 0.0
TotBio_1983 138035 0.0
TotBio_1984 128077 0.0
TotBio_1985 122988 0.0
TotBio_1986 112292 0.0
TotBio_1987 109913 0.0
TotBio_1988 113889 0.0
TotBio_1989 117260 0.0
TotBio_1990 117791 0.0
TotBio_1991 118329 0.0
TotBio_1992 114290 0.0
TotBio_1993 113262 0.0
TotBio_1994 104595 0.0
TotBio_1995 99790.3 0.0
TotBio_1996 114949 0.0
TotBio_1997 130971 0.0
TotBio_1998 133335 0.0
TotBio_1999 126386 0.0
TotBio_2000 121783 0.0
TotBio_2001 118515 0.0
TotBio_2002 106007 0.0
TotBio_2003 103833 0.0
TotBio_2004 105887 0.0
TotBio_2005 124847 0.0
TotBio_2006 137672 0.0
TotBio_2007 137778 0.0
TotBio_2008 136313 0.0
TotBio_2009 129664 0.0
TotBio_2010 129997 0.0
TotBio_2011 149938 0.0
TotBio_2012 147532 0.0
TotBio_2013 124840 0.0
TotBio_2014 135226 0.0
TotBio_2015 149741 0.0
TotBio_2016 132962 0.0
TotBio_2017 104758 0.0
TotBio_2018 87106.6 0.0
TotBio_2019 84546.5 0.0
TotBio_2020 87371.6 0.0
TotBio_2021 94539.8 0.0
TotBio_2022 111215 0.0
TotBio_2023 125913 0.0
TotBio_2024 125320 0.0
TotBio_2025 126439 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 4.40881e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.3 0.0
TotCatch_1986 31897.2 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.1 0.0
TotCatch_1995 21859.6 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.5 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.5 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.7 0.0
TotCatch_2013 34528.3 0.0
TotCatch_2014 27168.1 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.6 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 20675.2 0.0
TotCatch_2022 21808.1 0.0
TotCatch_2023 30856.2 0.0
TotCatch_2024 24446.5 0.0
TotCatch_2025 43154.3 0.0
