#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Tue Jun 17 17:01:28 2025
Final_phase: 3  N_iterations: 549
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 352.033
Catch 2.15958e-08
Equil_catch 0
Survey 6.02543
Length_comp 352.732
Recruitment -6.7372
InitEQ_regime 4.98869e-32
Sum_recdevs 1.52656e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0126626
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.55 0 Fix 0.274637
L_at_Amin_Fem_GP_1 29.8 0 Fix 0.495
L_at_Amax_Fem_GP_1 67 0 Fix 0.3375
VonBert_K_Fem_GP_1 0.54 0 Fix 0.4
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 12.1684 0.202846 Act 0.60842
SR_BH_steep 0.8 0 Fix 0.749999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.145731 0.208896 Act 0.485427
Main_RecrDev_1994 0.0482192 0.226669 Act 0.504822
Main_RecrDev_1995 0.348283 0.210835 Act 0.534828
Main_RecrDev_1996 0.345417 0.213642 Act 0.534542
Main_RecrDev_1997 0.0207225 0.264276 Act 0.502072
Main_RecrDev_1998 -0.054938 0.248616 Act 0.494506
Main_RecrDev_1999 0.118485 0.193225 Act 0.511848
Main_RecrDev_2000 -0.0367046 0.194039 Act 0.496329
Main_RecrDev_2001 -0.339394 0.228582 Act 0.466061
Main_RecrDev_2002 0.0230558 0.183681 Act 0.502306
Main_RecrDev_2003 0.0771514 0.233062 Act 0.507715
Main_RecrDev_2004 0.579722 0.172354 Act 0.557972
Main_RecrDev_2005 -0.00901116 0.257218 Act 0.499099
Main_RecrDev_2006 0.120367 0.215982 Act 0.512037
Main_RecrDev_2007 0.111294 0.194373 Act 0.511129
Main_RecrDev_2008 -0.293032 0.261703 Act 0.470697
Main_RecrDev_2009 0.403075 0.167671 Act 0.540307
Main_RecrDev_2010 0.542207 0.143501 Act 0.554221
Main_RecrDev_2011 -0.400614 0.268491 Act 0.459939
Main_RecrDev_2012 -0.255429 0.259616 Act 0.474457
Main_RecrDev_2013 0.808486 0.116397 Act 0.580849
Main_RecrDev_2014 -0.224616 0.257055 Act 0.477538
Main_RecrDev_2015 -0.974753 0.26518 Act 0.402525
Main_RecrDev_2016 -0.600081 0.219989 Act 0.439992
Main_RecrDev_2017 -0.261153 0.191129 Act 0.473885
Main_RecrDev_2018 -0.132968 0.20962 Act 0.486703
Main_RecrDev_2019 -0.195763 0.245839 Act 0.480424
Main_RecrDev_2020 -0.0772286 0.291535 Act 0.492277
Main_RecrDev_2021 0.505989 0.204018 Act 0.550599
Main_RecrDev_2022 -0.051057 0.40223 Act 0.494894
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -10.8789 0 Fix 0.137368
LnQ_base_BB_West(2) -10.8913 0 Fix 0.136956
LnQ_base_LL_USMX(3) -9.73835 0 Fix 0.175388
LnQ_base_HL_RR(5) -11.9532 0 Fix 0.101561
LnQ_base_BRA_BB_hist(6) -10.8952 0 Fix 0.136826
#_Selectivity
Size_DblN_peak_PS_West(1) 52.8062 0.9483 Act 0.46866
Size_DblN_top_logit_PS_West(1) -12.4115 44.7025 Act 0.0862823
Size_DblN_ascend_se_PS_West(1) 4.4722 0.14154 Act 0.529512
Size_DblN_descend_se_PS_West(1) 3.64013 0.598011 Act 0.852508
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -1.3481 0.354979 Act 0.466297
Size_DblN_peak_BB_West(2) 56.575 0.918876 Act 0.5225
Size_DblN_top_logit_BB_West(2) -11.8821 50.7806 Act 0.10393
Size_DblN_ascend_se_BB_West(2) 4.50933 0.14087 Act 0.531833
Size_DblN_descend_se_BB_West(2) 4.47054 0.456308 Act 0.904409
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -2.48521 1.11336 Act 0.43787
Size_inflection_LL_USMX(3) 50.3961 1.38652 Act 0.286756
Size_95%width_LL_USMX(3) 7.79549 1.79894 Act 0.0778627
Size_DblN_peak_LL_OTH(4) 89.9805 0.620781 Act 0.999721
Size_DblN_top_logit_LL_OTH(4) 1.45052 31.0278 Act 0.548351
Size_DblN_ascend_se_LL_OTH(4) 5.18723 0.287457 Act 0.607489
Size_DblN_descend_se_LL_OTH(4) 0.0309427 348.116 Act 0.501031
Size_DblN_start_logit_LL_OTH(4) -15 0 Fix 0.970414
Size_DblN_end_logit_LL_OTH(4) 1.83365 292.137 Act 0.545841
Size_DblN_peak_HL_RR(5) 55.8919 2.85424 Act 0.512741
Size_DblN_top_logit_HL_RR(5) -3.48156 12.0138 Act 0.383948
Size_DblN_ascend_se_HL_RR(5) 4.81699 0.378672 Act 0.592679
Size_DblN_descend_se_HL_RR(5) -0.116425 46.9376 Act 0.395343
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) 0.0999541 0.648327 Act 0.502499
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.2433 1.38194 Act 0.532047
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -2.42502 1.27819 Act 0.419166
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.16926 0.305033 Act 0.510579
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 1.85795 8.55853 Act 0.741122
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 0.542334 1.02592 Act 0.513558
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 155664 31575.8
SSB_Initial 155664 31575.8
SSB_1952 155664 31575.8
SSB_1953 154710 31568.3
SSB_1954 153995 31560.8
SSB_1955 153447 31554.6
SSB_1956 153066 31549.9
SSB_1957 152737 31546.1
SSB_1958 152172 31540.6
SSB_1959 152020 31538.2
SSB_1960 151793 31535.9
SSB_1961 150533 31524.5
SSB_1962 149626 31514.3
SSB_1963 149992 31514
SSB_1964 148676 31491.3
SSB_1965 146809 31458.5
SSB_1966 148330 31473.9
SSB_1967 149401 31492.2
SSB_1968 149385 31499.7
SSB_1969 149458 31504.5
SSB_1970 150107 31513
SSB_1971 150155 31516.1
SSB_1972 150556 31521
SSB_1973 150870 31524.3
SSB_1974 150722 31523.9
SSB_1975 149877 31516.6
SSB_1976 149262 31509.2
SSB_1977 148479 31498.4
SSB_1978 148455 31495.9
SSB_1979 147377 31479.9
SSB_1980 145894 31461.3
SSB_1981 139467 31382.2
SSB_1982 126854 31189.5
SSB_1983 111089 30853.5
SSB_1984 101684 30599.8
SSB_1985 96980.5 30505.4
SSB_1986 86985.4 30244
SSB_1987 84766.9 30279.4
SSB_1988 88517.9 30636.1
SSB_1989 91635.1 30958.3
SSB_1990 92117 31096.8
SSB_1991 92617.4 31162.1
SSB_1992 88922.5 31028.4
SSB_1993 87987.1 30996.4
SSB_1994 83694.3 30642.4
SSB_1995 78063.5 29486.4
SSB_1996 84994.3 29885.6
SSB_1997 98092.1 33461.1
SSB_1998 107210 36553
SSB_1999 104362 36358.1
SSB_2000 97590.9 34451.6
SSB_2001 94640.4 32476.1
SSB_2002 87098.9 30420.5
SSB_2003 80755.1 28101.3
SSB_2004 80293.7 27458.4
SSB_2005 85922.1 29303.7
SSB_2006 107530 35770.9
SSB_2007 110224 36879.9
SSB_2008 108939 37137
SSB_2009 108855 36165.9
SSB_2010 98190 33872.2
SSB_2011 109143 37052.5
SSB_2012 123157 40180.2
SSB_2013 105784 35953.8
SSB_2014 88894.8 32502.6
SSB_2015 120152 39867.5
SSB_2016 120122 39452.7
SSB_2017 93069.6 32396.9
SSB_2018 70328.9 25853.3
SSB_2019 64255.5 23032.3
SSB_2020 66883.1 22761.4
SSB_2021 69937.9 23525.3
SSB_2022 76121.6 26002.6
SSB_2023 98994.5 32250.7
SSB_2024 98810 34446
SSB_2025 98948.6 34582.1
#_Recruitment
Recr_Virgin 192611 39070.4
Recr_Initial 192611 39070.4
Recr_1952 192611 39070.4
Recr_1953 192537 39069.9
Recr_1954 192481 39069.5
Recr_1955 192438 39069.2
Recr_1956 192407 39069
Recr_1957 192381 39068.9
Recr_1958 192336 39068.8
Recr_1959 192323 39068.7
Recr_1960 192305 39068.7
Recr_1961 192202 39068.8
Recr_1962 192127 39069
Recr_1963 192157 39068.5
Recr_1964 192047 39068.3
Recr_1965 191888 39068.5
Recr_1966 192018 39067.3
Recr_1967 192108 39067.4
Recr_1968 192107 39068.1
Recr_1969 192113 39068.4
Recr_1970 192167 39068.3
Recr_1971 192171 39068.5
Recr_1972 192204 39068.5
Recr_1973 192230 39068.5
Recr_1974 192218 39068.6
Recr_1975 192148 39068.9
Recr_1976 192096 39069
Recr_1977 192031 39069.2
Recr_1978 192029 39069
Recr_1979 191937 39069.4
Recr_1980 191809 39070.6
Recr_1981 191223 39082.4
Recr_1982 189916 39141.3
Recr_1983 187899 39316.3
Recr_1984 186426 39508.2
Recr_1985 185593 39649.6
Recr_1986 183554 40065.4
Recr_1987 183043 40209.6
Recr_1988 183893 40064.8
Recr_1989 184552 39968.6
Recr_1990 184650 39973
Recr_1991 184751 39961.8
Recr_1992 183981 40127.1
Recr_1993 150219 43117
Recr_1994 181390 55649
Recr_1995 242933 76370
Recr_1996 244578 75088.3
Recr_1997 179375 62042.2
Recr_1998 167668 54574.7
Recr_1999 198940 54580
Recr_2000 169281 47231.2
Recr_2001 124696 39316.5
Recr_2002 177648 48295.2
Recr_2003 185968 59834.4
Recr_2004 307197 90415
Recr_2005 171792 57998.8
Recr_2006 199847 64741.8
Recr_2007 198469 57199.7
Recr_2008 132329 45671.6
Recr_2009 265425 78709.3
Recr_2010 302190 77002.6
Recr_2011 118851 37876
Recr_2012 138794 45652.5
Recr_2013 397113 105197
Recr_2014 138974 48114
Recr_2015 67472.6 22569
Recr_2016 98138 27686
Recr_2017 134619 36687.9
Recr_2018 148222 44290
Recr_2019 137529 46122.9
Recr_2020 155687 58643.5
Recr_2021 280606 87406
Recr_2022 164750 76645.6
Recr_2023 185958 39762.8
Recr_2024 185925 40119.5
Recr_2025 185950 40094.9
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1952 0.0222333 0.00424481
SPRratio_1953 0.0232701 0.00446179
SPRratio_1954 0.0249381 0.00479197
SPRratio_1955 0.0254591 0.0049018
SPRratio_1956 0.0274207 0.00528163
SPRratio_1957 0.0355542 0.00682552
SPRratio_1958 0.0301751 0.00582682
SPRratio_1959 0.0334195 0.0064439
SPRratio_1960 0.0588056 0.0111816
SPRratio_1961 0.05972 0.0114226
SPRratio_1962 0.0378002 0.00729009
SPRratio_1963 0.076093 0.0141168
SPRratio_1964 0.0968643 0.0178751
SPRratio_1965 0.0291181 0.00576447
SPRratio_1966 0.032243 0.00631615
SPRratio_1967 0.0499675 0.0096378
SPRratio_1968 0.047576 0.00918348
SPRratio_1969 0.0333969 0.00649954
SPRratio_1970 0.0424316 0.00820506
SPRratio_1971 0.0336571 0.0065444
SPRratio_1972 0.0330214 0.00637638
SPRratio_1973 0.0406991 0.00784924
SPRratio_1974 0.0579008 0.0110548
SPRratio_1975 0.0587177 0.0112337
SPRratio_1976 0.0676369 0.0128507
SPRratio_1977 0.0556169 0.0107117
SPRratio_1978 0.0813652 0.0152773
SPRratio_1979 0.0967837 0.0182109
SPRratio_1980 0.212465 0.0373764
SPRratio_1981 0.367773 0.0596765
SPRratio_1982 0.503277 0.0775725
SPRratio_1983 0.513232 0.0858294
SPRratio_1984 0.505858 0.090151
SPRratio_1985 0.623757 0.101402
SPRratio_1986 0.573139 0.106481
SPRratio_1987 0.481092 0.0998701
SPRratio_1988 0.461656 0.0954217
SPRratio_1989 0.48913 0.0967654
SPRratio_1990 0.485684 0.0963339
SPRratio_1991 0.557939 0.102505
SPRratio_1992 0.537474 0.103906
SPRratio_1993 0.590628 0.108656
SPRratio_1994 0.569049 0.111308
SPRratio_1995 0.461384 0.102565
SPRratio_1996 0.503742 0.100964
SPRratio_1997 0.501614 0.10079
SPRratio_1998 0.466759 0.0982095
SPRratio_1999 0.477339 0.101157
SPRratio_2000 0.516413 0.101977
SPRratio_2001 0.548937 0.101047
SPRratio_2002 0.458966 0.0960143
SPRratio_2003 0.525135 0.101342
SPRratio_2004 0.540295 0.100979
SPRratio_2005 0.49151 0.098854
SPRratio_2006 0.417614 0.0907578
SPRratio_2007 0.427118 0.0924381
SPRratio_2008 0.386537 0.0869711
SPRratio_2009 0.456717 0.093742
SPRratio_2010 0.465616 0.0981495
SPRratio_2011 0.470158 0.0959698
SPRratio_2012 0.473382 0.0933717
SPRratio_2013 0.585169 0.105877
SPRratio_2014 0.468462 0.0987328
SPRratio_2015 0.312004 0.0735595
SPRratio_2016 0.374592 0.0842409
SPRratio_2017 0.508059 0.102543
SPRratio_2018 0.544031 0.105152
SPRratio_2019 0.495354 0.09817
SPRratio_2020 0.458119 0.0942023
SPRratio_2021 0.485233 0.0987328
SPRratio_2022 0.437026 0.0942102
SPRratio_2023 0.486451 0.0978036
SPRratio_2024 0.435626 0.0997604
SPRratio_2025 0.646632 0.00185878
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1952 0.00537775 0.000932542
F_1953 0.00563255 0.000982001
F_1954 0.00604326 0.00105741
F_1955 0.00617176 0.00108263
F_1956 0.00665634 0.00116992
F_1957 0.00867977 0.00152983
F_1958 0.00733899 0.00129616
F_1959 0.00814648 0.00144017
F_1960 0.0145936 0.00259338
F_1961 0.0148303 0.00265404
F_1962 0.00910228 0.00160981
F_1963 0.0181693 0.00321156
F_1964 0.0234043 0.00418437
F_1965 0.00705727 0.00127764
F_1966 0.00917154 0.00171899
F_1967 0.0136784 0.0025145
F_1968 0.0130225 0.0023931
F_1969 0.00944268 0.00175494
F_1970 0.0140501 0.00275707
F_1971 0.0117712 0.00236397
F_1972 0.0116057 0.00233048
F_1973 0.0174349 0.00376342
F_1974 0.019427 0.00381457
F_1975 0.0178625 0.00340137
F_1976 0.01902 0.00351707
F_1977 0.015529 0.00288134
F_1978 0.0227236 0.00419962
F_1979 0.0266417 0.00490803
F_1980 0.060299 0.0113021
F_1981 0.119151 0.023999
F_1982 0.187081 0.0421788
F_1983 0.196639 0.0495603
F_1984 0.198659 0.0541155
F_1985 0.273613 0.0793823
F_1986 0.257122 0.0834928
F_1987 0.179327 0.0552797
F_1988 0.168333 0.0501975
F_1989 0.188152 0.0562431
F_1990 0.186687 0.0558114
F_1991 0.235721 0.0724073
F_1992 0.216048 0.0670865
F_1993 0.2463 0.0773907
F_1994 0.269634 0.0953543
F_1995 0.232152 0.0889715
F_1996 0.197488 0.0613917
F_1997 0.190204 0.0578124
F_1998 0.175252 0.0540849
F_1999 0.178237 0.0556009
F_2000 0.203614 0.0627798
F_2001 0.237016 0.0737243
F_2002 0.170365 0.0519701
F_2003 0.207349 0.0628985
F_2004 0.218508 0.0659439
F_2005 0.189644 0.0578859
F_2006 0.149518 0.0451171
F_2007 0.150035 0.0447089
F_2008 0.133016 0.0397356
F_2009 0.160878 0.0464825
F_2010 0.168767 0.0514039
F_2011 0.172358 0.0510592
F_2012 0.172444 0.0492689
F_2013 0.244563 0.0751168
F_2014 0.173944 0.0539411
F_2015 0.0990158 0.0287114
F_2016 0.123223 0.0357791
F_2017 0.187618 0.0571996
F_2018 0.211086 0.0651997
F_2019 0.185423 0.0555607
F_2020 0.160314 0.0466618
F_2021 0.175986 0.0527826
F_2022 0.144916 0.0433782
F_2023 0.17376 0.0521928
F_2024 0.146244 0.0468242
F_2025 0.283737 0.00833188
#_Depletion Basis=  100%*B_MSY
Bratio_1952 5.7073 0.0772275
Bratio_1953 5.67234 0.0771461
Bratio_1954 5.6461 0.0774686
Bratio_1955 5.62602 0.077933
Bratio_1956 5.61204 0.0783643
Bratio_1957 5.59999 0.0788118
Bratio_1958 5.57926 0.0797461
Bratio_1959 5.57369 0.0800183
Bratio_1960 5.56536 0.0804657
Bratio_1961 5.5192 0.0834946
Bratio_1962 5.48591 0.0861577
Bratio_1963 5.49934 0.0850074
Bratio_1964 5.45111 0.0894516
Bratio_1965 5.38264 0.0967508
Bratio_1966 5.43842 0.0905772
Bratio_1967 5.47766 0.0868838
Bratio_1968 5.47708 0.0869556
Bratio_1969 5.47977 0.0867241
Bratio_1970 5.50354 0.0847204
Bratio_1971 5.50532 0.0845897
Bratio_1972 5.52001 0.0834593
Bratio_1973 5.53154 0.0826507
Bratio_1974 5.52609 0.0830543
Bratio_1975 5.49513 0.0854611
Bratio_1976 5.47257 0.0874095
Bratio_1977 5.44387 0.0901372
Bratio_1978 5.44299 0.090177
Bratio_1979 5.40345 0.0943713
Bratio_1980 5.34909 0.100658
Bratio_1981 5.11345 0.134146
Bratio_1982 4.651 0.21128
Bratio_1983 4.07301 0.311573
Bratio_1984 3.72816 0.370769
Bratio_1985 3.55572 0.401754
Bratio_1986 3.18925 0.46551
Bratio_1987 3.10791 0.483137
Bratio_1988 3.24544 0.468632
Bratio_1989 3.35973 0.457507
Bratio_1990 3.3774 0.459019
Bratio_1991 3.39575 0.457732
Bratio_1992 3.26028 0.479978
Bratio_1993 3.22598 0.485694
Bratio_1994 3.06859 0.504767
Bratio_1995 2.86214 0.525311
Bratio_1996 3.11625 0.506708
Bratio_1997 3.59648 0.548856
Bratio_1998 3.93079 0.595134
Bratio_1999 3.82636 0.603216
Bratio_2000 3.5781 0.582862
Bratio_2001 3.46992 0.515247
Bratio_2002 3.19342 0.489112
Bratio_2003 2.96083 0.449313
Bratio_2004 2.94391 0.43529
Bratio_2005 3.15027 0.464182
Bratio_2006 3.9425 0.556783
Bratio_2007 4.0413 0.568131
Bratio_2008 3.99417 0.581794
Bratio_2009 3.99107 0.546525
Bratio_2010 3.60006 0.537452
Bratio_2011 4.00163 0.578292
Bratio_2012 4.51545 0.590237
Bratio_2013 3.87849 0.556814
Bratio_2014 3.25926 0.551484
Bratio_2015 4.40527 0.608294
Bratio_2016 4.40417 0.590819
Bratio_2017 3.41233 0.522346
Bratio_2018 2.57856 0.443473
Bratio_2019 2.35588 0.386601
Bratio_2020 2.45222 0.363617
Bratio_2021 2.56422 0.373209
Bratio_2022 2.79094 0.423327
Bratio_2023 3.62956 0.498376
Bratio_2024 3.62279 0.584319
Bratio_2025 3.62788 0.600294
#_Mgmt_Quantity
SSB_unfished 155664 31575.8
Totbio_unfished 191624 38870
SmryBio_unfished 191624 38870
Recr_unfished 192611 39070.4
SSB_Btgt 62265.6 12630.3
SPR_Btgt 0.4375 1.52482e-17
annF_Btgt 0.981638 0.0435044
Dead_Catch_Btgt 39592.5 7531.9
SSB_SPR 72643.2 14735.4
annF_SPR 0.765757 0.0328154
Dead_Catch_SPR 35633.8 6771.95
SSB_MSY 27274.5 5530.6
SPR_MSY 0.226763 0.0022227
annF_MSY 2.69883 0.176232
Dead_Catch_MSY 48385.8 9232.75
Ret_Catch_MSY 48385.8 9232.75
B_MSY/SSB_unfished 0.175214 0.00237088
ForeCatch_2025 43882.8 12699.4
OFLCatch_2025 43882.8 12699.4
#_Extra_stdev
ln(SPB)_1952 11.9555 0.202846
ln(SPB)_1988 11.391 0.346101
ln(SPB)_2024 11.501 0.348608
SmryBio_Virgin 191624 0.0
SmryBio_Initial 191624 0.0
SmryBio_1952 191624 0.0
SmryBio_1953 190611 0.0
SmryBio_1954 189862 0.0
SmryBio_1955 189290 0.0
SmryBio_1956 188891 0.0
SmryBio_1957 188546 0.0
SmryBio_1958 187950 0.0
SmryBio_1959 187795 0.0
SmryBio_1960 187555 0.0
SmryBio_1961 186219 0.0
SmryBio_1962 185269 0.0
SmryBio_1963 185664 0.0
SmryBio_1964 184230 0.0
SmryBio_1965 182243 0.0
SmryBio_1966 183926 0.0
SmryBio_1967 185055 0.0
SmryBio_1968 185026 0.0
SmryBio_1969 185103 0.0
SmryBio_1970 185792 0.0
SmryBio_1971 185839 0.0
SmryBio_1972 186266 0.0
SmryBio_1973 186592 0.0
SmryBio_1974 186437 0.0
SmryBio_1975 185540 0.0
SmryBio_1976 184893 0.0
SmryBio_1977 184059 0.0
SmryBio_1978 184045 0.0
SmryBio_1979 182883 0.0
SmryBio_1980 181327 0.0
SmryBio_1981 174480 0.0
SmryBio_1982 161080 0.0
SmryBio_1983 144274 0.0
SmryBio_1984 134270 0.0
SmryBio_1985 129209 0.0
SmryBio_1986 118411 0.0
SmryBio_1987 116066 0.0
SmryBio_1988 120084 0.0
SmryBio_1989 123470 0.0
SmryBio_1990 124003 0.0
SmryBio_1991 124549 0.0
SmryBio_1992 120509 0.0
SmryBio_1993 119484 0.0
SmryBio_1994 111175 0.0
SmryBio_1995 107472 0.0
SmryBio_1996 122722 0.0
SmryBio_1997 139093 0.0
SmryBio_1998 141927 0.0
SmryBio_1999 135108 0.0
SmryBio_2000 130515 0.0
SmryBio_2001 125346 0.0
SmryBio_2002 111598 0.0
SmryBio_2003 108950 0.0
SmryBio_2004 111233 0.0
SmryBio_2005 130706 0.0
SmryBio_2006 143805 0.0
SmryBio_2007 144886 0.0
SmryBio_2008 143711 0.0
SmryBio_2009 136624 0.0
SmryBio_2010 136966 0.0
SmryBio_2011 157429 0.0
SmryBio_2012 154535 0.0
SmryBio_2013 131308 0.0
SmryBio_2014 141098 0.0
SmryBio_2015 156781 0.0
SmryBio_2016 140237 0.0
SmryBio_2017 110705 0.0
SmryBio_2018 91582 0.0
SmryBio_2019 88420.7 0.0
SmryBio_2020 90994 0.0
SmryBio_2021 95919.2 0.0
SmryBio_2022 116423 0.0
SmryBio_2023 133096 0.0
SmryBio_2024 130970 0.0
SmryBio_2025 131395 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 191624 0.0
TotBio_Initial 191624 0.0
TotBio_1952 191624 0.0
TotBio_1953 190611 0.0
TotBio_1954 189862 0.0
TotBio_1955 189290 0.0
TotBio_1956 188891 0.0
TotBio_1957 188546 0.0
TotBio_1958 187950 0.0
TotBio_1959 187795 0.0
TotBio_1960 187555 0.0
TotBio_1961 186219 0.0
TotBio_1962 185269 0.0
TotBio_1963 185664 0.0
TotBio_1964 184230 0.0
TotBio_1965 182243 0.0
TotBio_1966 183926 0.0
TotBio_1967 185055 0.0
TotBio_1968 185026 0.0
TotBio_1969 185103 0.0
TotBio_1970 185792 0.0
TotBio_1971 185839 0.0
TotBio_1972 186266 0.0
TotBio_1973 186592 0.0
TotBio_1974 186437 0.0
TotBio_1975 185540 0.0
TotBio_1976 184893 0.0
TotBio_1977 184059 0.0
TotBio_1978 184045 0.0
TotBio_1979 182883 0.0
TotBio_1980 181327 0.0
TotBio_1981 174480 0.0
TotBio_1982 161080 0.0
TotBio_1983 144274 0.0
TotBio_1984 134270 0.0
TotBio_1985 129209 0.0
TotBio_1986 118411 0.0
TotBio_1987 116066 0.0
TotBio_1988 120084 0.0
TotBio_1989 123470 0.0
TotBio_1990 124003 0.0
TotBio_1991 124549 0.0
TotBio_1992 120509 0.0
TotBio_1993 119484 0.0
TotBio_1994 111175 0.0
TotBio_1995 107472 0.0
TotBio_1996 122722 0.0
TotBio_1997 139093 0.0
TotBio_1998 141927 0.0
TotBio_1999 135108 0.0
TotBio_2000 130515 0.0
TotBio_2001 125346 0.0
TotBio_2002 111598 0.0
TotBio_2003 108950 0.0
TotBio_2004 111233 0.0
TotBio_2005 130706 0.0
TotBio_2006 143805 0.0
TotBio_2007 144886 0.0
TotBio_2008 143711 0.0
TotBio_2009 136624 0.0
TotBio_2010 136966 0.0
TotBio_2011 157429 0.0
TotBio_2012 154535 0.0
TotBio_2013 131308 0.0
TotBio_2014 141098 0.0
TotBio_2015 156781 0.0
TotBio_2016 140237 0.0
TotBio_2017 110705 0.0
TotBio_2018 91582 0.0
TotBio_2019 88420.7 0.0
TotBio_2020 90994 0.0
TotBio_2021 95919.2 0.0
TotBio_2022 116423 0.0
TotBio_2023 133096 0.0
TotBio_2024 130970 0.0
TotBio_2025 131395 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 4.36377e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.3 0.0
TotCatch_1986 31897.2 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.1 0.0
TotCatch_1995 21859.6 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.5 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.5 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.7 0.0
TotCatch_2013 34528.3 0.0
TotCatch_2014 27168.1 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.6 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 20675.2 0.0
TotCatch_2022 21808.1 0.0
TotCatch_2023 30856.2 0.0
TotCatch_2024 24446.5 0.0
TotCatch_2025 43882.8 0.0
