###
console output
2025-06-17 17:03:17.725317
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3_linux' in phase 1 of 3 at Tue Jun 17 17:02:51 2025
1 1 -log(L): 495.015  Spbio: 187049 114117
phase= 1 | nvar=  1 | iter=  0 | nll=4.95e+02 | mag=1.17e+03 | par[  1]=SR_parm[1]
1 2 -log(L): 494.995  Spbio: 187098 114169
1 3 -log(L): 494.797  Spbio: 187588 114684
1 4 -log(L): 492.948  Spbio: 192559 119887
1 5 -log(L): 489.353  Spbio: 204936 132668
1 6 -log(L): 483.92  Spbio: 236503 164612
1 7 -log(L): 480.082  Spbio: 284450 212296
1 8 -log(L): 477.884  Spbio: 347750 274628
1 9 -log(L): 476.66  Spbio: 431683 356838
1 10 -log(L): 476.041  Spbio: 536499 459206
1 11 -log(L): 475.751  Spbio: 660537 580158
1 12 -log(L): 475.631  Spbio: 794543 710719
phase= 1 | nvar=  1 | iter=  9 | nll=4.76e+02 | mag=6.08e+00 | par[  1]=SR_parm[1]
1 13 -log(L): 475.631  Spbio: 794543 710719
2 14 -log(L): 475.631  Spbio: 794543 710719
phase= 2 | nvar= 12 | iter=  0 | nll=4.76e+02 | mag=4.59e+02 | par[  2]=selparm[1]
2 15 -log(L): 475.611  Spbio: 794548 710722
2 16 -log(L): 475.413  Spbio: 794591 710748
2 17 -log(L): 473.669  Spbio: 795024 711012
2 18 -log(L): 476.814  Spbio: 916284 827472
2 19 -log(L): 473.125  Spbio: 826978 741685
2 20 -log(L): 472.266  Spbio: 902402 815107
2 21 -log(L): 471.126  Spbio: 1.31214e+06 1.21374e+06
2 22 -log(L): 469.619  Spbio: 3.04608e+06 2.90088e+06
2 23 -log(L): 471.24  Spbio: 1.00592e+07 9.72351e+06
2 24 -log(L): 469.184  Spbio: 4.44752e+06 4.26426e+06
2 25 -log(L): 468.888  Spbio: 6.5521e+06 6.31162e+06
2 26 -log(L): 468.343  Spbio: 7.23753e+06 6.97842e+06
2 27 -log(L): 467.637  Spbio: 8.91585e+06 8.61114e+06
2 28 -log(L): 472.791  Spbio: 1.48e+07 1.43347e+07
2 29 -log(L): 467.046  Spbio: 1.18535e+07 1.14691e+07
2 30 -log(L): 480.647  Spbio: 1.61982e+07 1.56923e+07
2 31 -log(L): 467.041  Spbio: 1.18826e+07 1.14974e+07
2 32 -log(L): 466.983  Spbio: 1.21773e+07 1.17839e+07
2 33 -log(L): 467.045  Spbio: 1.23772e+07 1.19784e+07
2 34 -log(L): 466.982  Spbio: 1.21875e+07 1.17939e+07
2 35 -log(L): 466.873  Spbio: 1.33888e+07 1.29627e+07
2 36 -log(L): 466.829  Spbio: 1.65282e+07 1.60168e+07
2 37 -log(L): 466.721  Spbio: 1.82591e+07 1.77008e+07
2 38 -log(L): 467.025  Spbio: 4.58667e+07 4.45598e+07
2 39 -log(L): 466.715  Spbio: 2.26441e+07 2.19669e+07
2 40 -log(L): 466.689  Spbio: 2.19691e+07 2.13103e+07
2 41 -log(L): 466.682  Spbio: 2.33055e+07 2.26103e+07
phase= 2 | nvar= 12 | iter= 16 | nll=4.67e+02 | mag=6.30e+00 | par[  2]=selparm[1]
2 42 -log(L): 466.682  Spbio: 2.33055e+07 2.26103e+07
3 43 -log(L): 466.682  Spbio: 2.33055e+07 2.26103e+07
phase= 3 | nvar= 55 | iter=  0 | nll=4.67e+02 | mag=3.98e+02 | par[ 24]=recdev1[23]
3 44 -log(L): 466.662  Spbio: 2.33055e+07 2.26101e+07
3 45 -log(L): 466.462  Spbio: 2.33055e+07 2.2608e+07
3 46 -log(L): 464.482  Spbio: 2.33059e+07 2.25868e+07
3 47 -log(L): 446.527  Spbio: 2.33098e+07 2.23778e+07
3 48 -log(L): 446.907  Spbio: 2.32791e+07 2.14124e+07
3 49 -log(L): 436.45  Spbio: 2.32946e+07 2.18874e+07
3 50 -log(L): 426.299  Spbio: 2.32511e+07 2.12835e+07
3 51 -log(L): 415.749  Spbio: 2.31823e+07 2.07218e+07
3 52 -log(L): 415.968  Spbio: 2.29989e+07 2.04456e+07
3 53 -log(L): 410.478  Spbio: 2.30909e+07 2.05739e+07
3 54 -log(L): 403.875  Spbio: 2.29776e+07 2.0459e+07
3 55 -log(L): 394.745  Spbio: 2.27452e+07 2.01521e+07
3 56 -log(L): 393.978  Spbio: 2.21825e+07 1.95996e+07
3 57 -log(L): 389.343  Spbio: 2.24479e+07 1.98396e+07
3 58 -log(L): 390.639  Spbio: 2.20529e+07 1.94687e+07
3 59 -log(L): 388.49  Spbio: 2.23744e+07 1.97664e+07
3 60 -log(L): 387.312  Spbio: 2.228e+07 1.96691e+07
3 61 -log(L): 385.808  Spbio: 2.20477e+07 1.94071e+07
3 62 -log(L): 386.343  Spbio: 2.16403e+07 1.90352e+07
3 63 -log(L): 385.141  Spbio: 2.18693e+07 1.92432e+07
3 64 -log(L): 384.271  Spbio: 2.15252e+07 1.89548e+07
3 65 -log(L): 384.348  Spbio: 2.09256e+07 1.83634e+07
3 66 -log(L): 383.837  Spbio: 2.12296e+07 1.86619e+07
3 67 -log(L): 383.349  Spbio: 2.07552e+07 1.81977e+07
3 68 -log(L): 382.939  Spbio: 2.01112e+07 1.76295e+07
3 69 -log(L): 382.725  Spbio: 1.93822e+07 1.69954e+07
3 70 -log(L): 383.284  Spbio: 1.85668e+07 1.62912e+07
3 71 -log(L): 382.679  Spbio: 1.92008e+07 1.68386e+07
3 72 -log(L): 382.615  Spbio: 1.89076e+07 1.65977e+07
3 73 -log(L): 382.589  Spbio: 1.81369e+07 1.59157e+07
phase= 3 | nvar= 55 | iter= 20 | nll=3.83e+02 | mag=1.28e+02 | par[ 22]=recdev1[21]
3 74 -log(L): 382.545  Spbio: 1.77473e+07 1.55717e+07
3 75 -log(L): 382.477  Spbio: 1.70369e+07 1.49481e+07
3 76 -log(L): 382.406  Spbio: 1.58857e+07 1.39475e+07
3 77 -log(L): 382.289  Spbio: 1.46386e+07 1.28505e+07
3 78 -log(L): 382.073  Spbio: 1.26579e+07 1.1105e+07
3 79 -log(L): 381.668  Spbio: 9.45755e+06 8.27424e+06
3 80 -log(L): 380.919  Spbio: 5.17274e+06 4.49276e+06
3 81 -log(L): 379.477  Spbio: 1.47719e+06 1.2358e+06
3 82 -log(L): 8.40892e+06  Spbio: 4.02076 0.0251532 cat 8.40695e+06
3 83 -log(L): 379.477  Spbio: 1.47718e+06 1.2358e+06
3 84 -log(L): 379.477  Spbio: 1.47712e+06 1.23575e+06
3 85 -log(L): 379.477  Spbio: 1.47654e+06 1.23524e+06
3 86 -log(L): 379.472  Spbio: 1.47075e+06 1.23013e+06
3 87 -log(L): 379.427  Spbio: 1.414e+06 1.18015e+06
3 88 -log(L): 378.947  Spbio: 949749 771197
3 89 -log(L): 6.00396e+06  Spbio: 13313.3 0.0321822 cat 5.99985e+06
3 90 -log(L): 378.947  Spbio: 949748 771196
3 91 -log(L): 378.947  Spbio: 949741 771189
3 92 -log(L): 378.947  Spbio: 949666 771123
3 93 -log(L): 378.946  Spbio: 948912 770459
3 94 -log(L): 378.936  Spbio: 941412 763852
3 95 -log(L): 378.838  Spbio: 869454 700456
3 96 -log(L): 378.29  Spbio: 386724 274614
3 97 -log(L): 378.229  Spbio: 457915 337567
3 98 -log(L): 8.00389e+06  Spbio: 1924.75 0.0340689 cat 8.00198e+06
3 99 -log(L): 378.229  Spbio: 457914 337567
3 100 -log(L): 378.229  Spbio: 457912 337565
3 101 -log(L): 378.229  Spbio: 457883 337540
3 102 -log(L): 378.228  Spbio: 457600 337289
3 103 -log(L): 378.222  Spbio: 454773 334795
3 104 -log(L): 378.169  Spbio: 427416 310649
3 105 -log(L): 378.06  Spbio: 423971 307790
3 106 -log(L): 377.864  Spbio: 421557 305521
3 107 -log(L): 377.502  Spbio: 414121 299947
3 108 -log(L): 376.813  Spbio: 406878 293756
3 109 -log(L): 373.879  Spbio: 344913 240953
3 110 -log(L): 371.618  Spbio: 273294 174949
3 111 -log(L): 378.587  Spbio: 243052 139343
3 112 -log(L): 371.146  Spbio: 266359 166433
3 113 -log(L): 372.923  Spbio: 247579 138345
3 114 -log(L): 371.064  Spbio: 262980 161035
3 115 -log(L): 371.065  Spbio: 268420 163777
3 116 -log(L): 371.023  Spbio: 265657 162354
3 117 -log(L): 370.961  Spbio: 264584 161353
3 118 -log(L): 370.84  Spbio: 265757 162634
3 119 -log(L): 370.139  Spbio: 277763 175939
3 120 -log(L): 368.865  Spbio: 294283 192465
phase= 3 | nvar= 55 | iter= 40 | nll=3.69e+02 | mag=2.58e+02 | par[ 29]=selparm[1]
3 121 -log(L): 367.662  Spbio: 328089 217977
3 122 -log(L): 371.745  Spbio: 365511 242198
3 123 -log(L): 367.428  Spbio: 334904 221911
3 124 -log(L): 367.889  Spbio: 336167 219129
3 125 -log(L): 367.369  Spbio: 335226 221123
3 126 -log(L): 367.272  Spbio: 333835 219900
3 127 -log(L): 367.087  Spbio: 331827 218143
3 128 -log(L): 365.858  Spbio: 312382 201170
3 129 -log(L): 367.843  Spbio: 300527 204890
3 130 -log(L): 365.409  Spbio: 308509 201974
3 131 -log(L): 368.386  Spbio: 268668 169067
3 132 -log(L): 365.36  Spbio: 303702 198026
3 133 -log(L): 365.27  Spbio: 300869 195158
3 134 -log(L): 365.097  Spbio: 295469 190591
3 135 -log(L): 364.04  Spbio: 246388 148697
3 136 -log(L): 411.031  Spbio: 223709 170577
3 137 -log(L): 364.011  Spbio: 245517 148286
3 138 -log(L): 363.954  Spbio: 245294 148119
3 139 -log(L): 363.488  Spbio: 243081 146477
3 140 -log(L): 362.861  Spbio: 235292 135081
3 141 -log(L): 362.617  Spbio: 205675 107519
3 142 -log(L): 362.213  Spbio: 207256 109167
3 143 -log(L): 361.65  Spbio: 214363 115598
3 144 -log(L): 361.05  Spbio: 201778 104561
3 145 -log(L): 360.816  Spbio: 205746 107987
3 146 -log(L): 360.509  Spbio: 192341 96347.4
3 147 -log(L): 360.546  Spbio: 167745 73414.4
3 148 -log(L): 360.334  Spbio: 179094 84121.2
3 149 -log(L): 360.204  Spbio: 176812 82076.2
phase= 3 | nvar= 55 | iter= 60 | nll=3.60e+02 | mag=2.20e+01 | par[  1]=SR_parm[1]
3 150 -log(L): 360.109  Spbio: 174243 79760.8
3 151 -log(L): 360.063  Spbio: 172159 77821.1
3 152 -log(L): 360.016  Spbio: 170487 76348.8
3 153 -log(L): 360.002  Spbio: 169449 75299.7
3 154 -log(L): 359.989  Spbio: 170293 76058.5
3 155 -log(L): 359.982  Spbio: 171255 76945.1
3 156 -log(L): 359.978  Spbio: 171400 77133
3 157 -log(L): 359.977  Spbio: 171900 77558.9
3 158 -log(L): 359.977  Spbio: 171811 77490.4
3 159 -log(L): 359.976  Spbio: 171680 77378.3
3 160 -log(L): 359.976  Spbio: 171622 77325.2
3 161 -log(L): 359.974  Spbio: 171596 77302.4
3 162 -log(L): 359.972  Spbio: 171558 77267.7
3 163 -log(L): 359.95  Spbio: 171177 76929
3 164 -log(L): 359.948  Spbio: 171256 76997.5
3 165 -log(L): 371.994  Spbio: 168266 74412.2
3 166 -log(L): 359.947  Spbio: 171241 76984.7
3 167 -log(L): 364.418  Spbio: 170503 76532.6
3 168 -log(L): 359.947  Spbio: 171240 76983.3
3 169 -log(L): 359.946  Spbio: 171223 76969.4
3 170 -log(L): 359.945  Spbio: 171177 76925.8
3 171 -log(L): 359.933  Spbio: 170715 76490.5
3 172 -log(L): 359.908  Spbio: 170508 76287.8
3 173 -log(L): 359.87  Spbio: 170657 76405.9
3 174 -log(L): 359.838  Spbio: 172261 77891
3 175 -log(L): 359.831  Spbio: 172302 77933.1
3 176 -log(L): 359.826  Spbio: 172165 77818
phase= 3 | nvar= 55 | iter= 80 | nll=3.60e+02 | mag=5.29e+00 | par[  1]=SR_parm[1]
3 177 -log(L): 359.817  Spbio: 171987 77655.4
3 178 -log(L): 359.814  Spbio: 171754 77436.3
3 179 -log(L): 359.811  Spbio: 171763 77434.5
3 180 -log(L): 359.808  Spbio: 171870 77533.7
3 181 -log(L): 359.804  Spbio: 172003 77647.7
3 182 -log(L): 359.802  Spbio: 172032 77694.3
3 183 -log(L): 359.802  Spbio: 171907 77568.2
3 184 -log(L): 359.802  Spbio: 171909 77572.4
3 185 -log(L): 359.802  Spbio: 171857 77525.3
3 186 -log(L): 359.802  Spbio: 171867 77530.8
3 187 -log(L): 359.802  Spbio: 171873 77535.7
3 188 -log(L): 359.802  Spbio: 171873 77535.6
3 189 -log(L): 359.802  Spbio: 171873 77538.3
3 190 -log(L): 359.802  Spbio: 171862 77530.7
3 191 -log(L): 359.802  Spbio: 171863 77534.6
3 192 -log(L): 359.802  Spbio: 171858 77530.1
3 193 -log(L): 359.801  Spbio: 171871 77539.8
3 194 -log(L): 359.8  Spbio: 171884 77546.4
3 195 -log(L): 359.799  Spbio: 172011 77607
3 196 -log(L): 359.765  Spbio: 171961 77529.6
3 197 -log(L): 359.759  Spbio: 171949 77508.5
3 198 -log(L): 359.756  Spbio: 171943 77497.4
3 199 -log(L): 359.755  Spbio: 171939 77490.6
3 200 -log(L): 359.754  Spbio: 171936 77485.8
3 201 -log(L): 359.754  Spbio: 171934 77482.5
3 202 -log(L): 359.754  Spbio: 171932 77480.1
3 203 -log(L): 359.754  Spbio: 171931 77478.4
3 204 -log(L): 359.753  Spbio: 171930 77477.1
3 205 -log(L): 359.753  Spbio: 171930 77476.1
3 206 -log(L): 359.753  Spbio: 171929 77475.4
3 207 -log(L): 359.753  Spbio: 171929 77474.8
3 208 -log(L): 359.753  Spbio: 171928 77474.3
3 209 -log(L): 359.753  Spbio: 171928 77473.9
3 210 -log(L): 359.753  Spbio: 171928 77473.6
3 211 -log(L): 359.753  Spbio: 171928 77473.4
3 212 -log(L): 359.753  Spbio: 171928 77473.2
3 213 -log(L): 359.77  Spbio: 171913 77491.6
3 214 -log(L): 359.753  Spbio: 171927 77473.5
3 215 -log(L): 359.753  Spbio: 171926 77472.2
3 216 -log(L): 359.753  Spbio: 171913 77459.2
3 217 -log(L): 359.75  Spbio: 171784 77329.8
phase= 3 | nvar= 55 | iter=100 | nll=3.60e+02 | mag=3.25e+00 | par[ 18]=recdev1[17]
3 218 -log(L): 359.749  Spbio: 171631 77211.3
3 219 -log(L): 359.749  Spbio: 171514 77108.5
3 220 -log(L): 359.748  Spbio: 171509 77104.7
3 221 -log(L): 359.748  Spbio: 171541 77138.4
3 222 -log(L): 359.748  Spbio: 171549 77147.8
3 223 -log(L): 359.747  Spbio: 171569 77166
3 224 -log(L): 359.747  Spbio: 171575 77168.7
3 225 -log(L): 359.747  Spbio: 171584 77176.8
3 226 -log(L): 359.747  Spbio: 171585 77176.3
3 227 -log(L): 359.745  Spbio: 171592 77171.7
3 228 -log(L): 359.737  Spbio: 171662 77535.5
3 229 -log(L): 359.791  Spbio: 171637 77322.2
3 230 -log(L): 359.743  Spbio: 171595 77169.8
3 231 -log(L): 359.718  Spbio: 171628 77185.2
3 232 -log(L): 420.778  Spbio: 171957 87670.4
3 233 -log(L): 359.718  Spbio: 171628 77185.7
3 234 -log(L): 359.717  Spbio: 171630 77192.4
3 235 -log(L): 359.717  Spbio: 171630 77190.3
3 236 -log(L): 603.209  Spbio: 172942 83744.6
3 237 -log(L): 359.717  Spbio: 171630 77190.6
3 238 -log(L): 359.717  Spbio: 171630 77190.5
3 239 -log(L): 359.717  Spbio: 171629 77190.2
3 240 -log(L): 359.717  Spbio: 171625 77186.3
3 241 -log(L): 359.715  Spbio: 171586 77148.5
3 242 -log(L): 359.709  Spbio: 171582 77147.1
3 243 -log(L): 361.314  Spbio: 171543 77834
3 244 -log(L): 359.708  Spbio: 171582 77147.2
3 245 -log(L): 359.703  Spbio: 171578 77151.1
3 246 -log(L): 360.691  Spbio: 171534 77272.4
3 247 -log(L): 359.703  Spbio: 171578 77151.1
3 248 -log(L): 359.703  Spbio: 171577 77150.9
3 249 -log(L): 359.701  Spbio: 171571 77149.6
3 250 -log(L): 359.697  Spbio: 171529 77117.5
3 251 -log(L): 359.655  Spbio: 171107 77029
3 252 -log(L): 359.648  Spbio: 171196 76994.4
3 253 -log(L): 371.89  Spbio: 170418 80639.1
3 254 -log(L): 359.744  Spbio: 170988 77174
3 255 -log(L): 359.646  Spbio: 171150 77008.4
3 256 -log(L): 359.643  Spbio: 171112 76967
3 257 -log(L): 359.637  Spbio: 171068 76921.8
3 258 -log(L): 359.589  Spbio: 170632 76471.3
3 259 -log(L): 359.503  Spbio: 170107 75934.5
3 260 -log(L): 359.43  Spbio: 170164 76274.3
phase= 3 | nvar= 55 | iter=120 | nll=3.59e+02 | mag=5.38e+01 | par[ 34]=selparm[7]
3 261 -log(L): 359.344  Spbio: 171034 76907.6
3 262 -log(L): 359.297  Spbio: 171688 77510.6
3 263 -log(L): 359.242  Spbio: 172417 78232.8
3 264 -log(L): 359.224  Spbio: 172583 78380.3
3 265 -log(L): 359.218  Spbio: 172455 78232.8
3 266 -log(L): 359.217  Spbio: 172386 78190.9
3 267 -log(L): 359.217  Spbio: 172347 78146.7
3 268 -log(L): 359.216  Spbio: 172302 78104.2
3 269 -log(L): 359.216  Spbio: 172247 78053.9
3 270 -log(L): 359.216  Spbio: 172254 78062.3
3 271 -log(L): 359.216  Spbio: 172273 78080
3 272 -log(L): 359.216  Spbio: 172297 78100.1
3 273 -log(L): 359.216  Spbio: 172313 78108.4
3 274 -log(L): 359.215  Spbio: 172311 78094.9
3 275 -log(L): 359.216  Spbio: 172297 78065.1
3 276 -log(L): 359.215  Spbio: 172304 78080.2
3 277 -log(L): 359.215  Spbio: 172300 78073.1
3 278 -log(L): 359.214  Spbio: 172269 78037.6
3 279 -log(L): 359.214  Spbio: 172205 77969
3 280 -log(L): 359.212  Spbio: 172088 77848.8
3 281 -log(L): 359.207  Spbio: 171886 77652.7
3 282 -log(L): 359.461  Spbio: 169881 75946.8
3 283 -log(L): 359.202  Spbio: 171764 77548.8
3 284 -log(L): 359.4  Spbio: 170539 76588.7
3 285 -log(L): 359.199  Spbio: 171704 77505
3 286 -log(L): 359.199  Spbio: 171660 77475.4
3 287 -log(L): 359.199  Spbio: 171680 77488.4
phase= 3 | nvar= 55 | iter=140 | nll=3.59e+02 | mag=5.63e+00 | par[ 47]=selparm[22]
3 288 -log(L): 359.242  Spbio: 171710 77622.4
3 289 -log(L): 359.199  Spbio: 171682 77494
3 290 -log(L): 359.199  Spbio: 171699 77510.4
3 291 -log(L): 359.197  Spbio: 171863 77670.6
3 292 -log(L): 359.194  Spbio: 172213 78018.7
3 293 -log(L): 359.191  Spbio: 172537 78328.3
3 294 -log(L): 359.189  Spbio: 172669 78458.9
3 295 -log(L): 359.188  Spbio: 172685 78473.3
3 296 -log(L): 359.187  Spbio: 172661 78454.2
3 297 -log(L): 359.187  Spbio: 172621 78419.8
3 298 -log(L): 359.186  Spbio: 172559 78368
3 299 -log(L): 359.185  Spbio: 172543 78353.3
3 300 -log(L): 359.185  Spbio: 172574 78381
3 301 -log(L): 359.185  Spbio: 172600 78404.3
3 302 -log(L): 359.185  Spbio: 172632 78431.7
3 303 -log(L): 359.184  Spbio: 172658 78452
3 304 -log(L): 359.184  Spbio: 172658 78447.3
3 305 -log(L): 359.184  Spbio: 172626 78418.9
3 306 -log(L): 359.184  Spbio: 172617 78411.5
3 307 -log(L): 359.184  Spbio: 172595 78392.6
3 308 -log(L): 359.184  Spbio: 172582 78382.1
3 309 -log(L): 359.184  Spbio: 172575 78377.4
phase= 3 | nvar= 55 | iter=160 | nll=3.59e+02 | mag=5.18e-02 | par[ 18]=recdev1[17]
3 310 -log(L): 359.184  Spbio: 172570 78373.9
3 311 -log(L): 359.184  Spbio: 172568 78372.1
3 312 -log(L): 359.184  Spbio: 172570 78373.9
3 313 -log(L): 359.184  Spbio: 172575 78377.7
3 314 -log(L): 359.184  Spbio: 172578 78379.7
3 315 -log(L): 359.184  Spbio: 172580 78381.2
3 316 -log(L): 359.184  Spbio: 172582 78382.3
3 317 -log(L): 359.184  Spbio: 172583 78383.6
3 318 -log(L): 359.184  Spbio: 172584 78384
3 319 -log(L): 359.184  Spbio: 172583 78383.3
3 320 -log(L): 359.184  Spbio: 172581 78382.3
3 321 -log(L): 359.184  Spbio: 172581 78381.7
3 322 -log(L): 359.184  Spbio: 172580 78380.7
3 323 -log(L): 359.184  Spbio: 172579 78379.9
3 324 -log(L): 359.184  Spbio: 172578 78379.8
3 325 -log(L): 359.184  Spbio: 172579 78380.2
3 326 -log(L): 359.184  Spbio: 172580 78381.3
3 327 -log(L): 359.184  Spbio: 172581 78381.7
3 328 -log(L): 359.184  Spbio: 172582 78382.6
3 329 -log(L): 359.184  Spbio: 172582 78382.3
phase= 3 | nvar= 55 | iter=180 | nll=3.59e+02 | mag=6.51e-03 | par[ 47]=selparm[22]
3 330 -log(L): 359.184  Spbio: 172581 78381.6
3 331 -log(L): 359.184  Spbio: 172580 78381.1
3 332 -log(L): 359.184  Spbio: 172579 78380.6
3 333 -log(L): 359.184  Spbio: 172579 78380
3 334 -log(L): 359.184  Spbio: 172578 78379.4
3 335 -log(L): 359.184  Spbio: 172577 78379.1
3 336 -log(L): 359.184  Spbio: 172578 78379.6
3 337 -log(L): 359.184  Spbio: 172580 78381.2
3 338 -log(L): 359.184  Spbio: 172581 78382
3 339 -log(L): 359.184  Spbio: 172582 78382.9
3 340 -log(L): 359.184  Spbio: 172584 78383.8
3 341 -log(L): 359.184  Spbio: 172585 78384.5
3 342 -log(L): 359.184  Spbio: 172586 78385.3
3 343 -log(L): 359.184  Spbio: 172587 78386.2
3 344 -log(L): 359.185  Spbio: 172601 78398.1
3 345 -log(L): 359.184  Spbio: 172589 78387.4
3 346 -log(L): 359.184  Spbio: 172589 78387.1
3 347 -log(L): 359.184  Spbio: 172592 78389.3
3 348 -log(L): 359.184  Spbio: 172589 78387.3
3 349 -log(L): 359.184  Spbio: 172589 78387.2
3 350 -log(L): 359.184  Spbio: 172588 78386.1
3 351 -log(L): 359.184  Spbio: 172586 78384.8
3 352 -log(L): 359.184  Spbio: 172581 78382
3 353 -log(L): 359.184  Spbio: 172578 78379.9
3 354 -log(L): 359.184  Spbio: 172578 78380.3
phase= 3 | nvar= 55 | iter=200 | nll=3.59e+02 | mag=1.75e-01 | par[ 47]=selparm[22]
3 355 -log(L): 359.184  Spbio: 172580 78381.5
3 356 -log(L): 359.184  Spbio: 172581 78382.4
3 357 -log(L): 359.184  Spbio: 172582 78382.5
3 358 -log(L): 359.184  Spbio: 172582 78382.4
3 359 -log(L): 359.184  Spbio: 172581 78381.8
3 360 -log(L): 359.184  Spbio: 172581 78381.3
3 361 -log(L): 359.184  Spbio: 172580 78381.1
3 362 -log(L): 359.184  Spbio: 172580 78381.2
3 363 -log(L): 359.184  Spbio: 172580 78381.6
3 364 -log(L): 359.184  Spbio: 172581 78382.1
3 365 -log(L): 359.184  Spbio: 172581 78382.5
3 366 -log(L): 359.184  Spbio: 172581 78382.4
3 367 -log(L): 359.184  Spbio: 172581 78382
3 368 -log(L): 359.184  Spbio: 172581 78381.8
3 369 -log(L): 359.184  Spbio: 172581 78381.5
3 370 -log(L): 359.184  Spbio: 172580 78381.2
3 371 -log(L): 359.184  Spbio: 172580 78380.9
3 372 -log(L): 359.184  Spbio: 172580 78380.4
3 373 -log(L): 359.184  Spbio: 172575 78376.1
3 374 -log(L): 359.184  Spbio: 172529 78332.6
3 375 -log(L): 359.184  Spbio: 172574 78374.7
3 376 -log(L): 359.184  Spbio: 172556 78358
3 377 -log(L): 359.184  Spbio: 172573 78373.7
3 378 -log(L): 359.184  Spbio: 172572 78373.7
3 379 -log(L): 359.184  Spbio: 172572 78373.4
phase= 3 | nvar= 55 | iter=220 | nll=3.59e+02 | mag=2.54e-01 | par[ 47]=selparm[22]
3 380 -log(L): 359.184  Spbio: 172574 78375.4
3 381 -log(L): 359.184  Spbio: 172579 78380.1
3 382 -log(L): 359.184  Spbio: 172587 78388.1
3 383 -log(L): 359.184  Spbio: 172597 78397.9
3 384 -log(L): 359.184  Spbio: 172605 78404.6
3 385 -log(L): 359.184  Spbio: 172604 78404.3
3 386 -log(L): 359.184  Spbio: 172600 78399.7
3 387 -log(L): 359.184  Spbio: 172593 78394.3
3 388 -log(L): 359.184  Spbio: 172580 78381
3 389 -log(L): 359.184  Spbio: 172577 78378.7
3 390 -log(L): 359.184  Spbio: 172579 78379.7
3 391 -log(L): 359.184  Spbio: 172581 78382.4
3 392 -log(L): 359.184  Spbio: 172581 78381.9
3 393 -log(L): 359.184  Spbio: 172581 78382
3 394 -log(L): 359.184  Spbio: 172581 78382.1
3 395 -log(L): 359.184  Spbio: 172581 78382.1
3 396 -log(L): 359.184  Spbio: 172581 78382
3 397 -log(L): 359.184  Spbio: 172581 78381.7
3 398 -log(L): 359.184  Spbio: 172581 78381.5
3 399 -log(L): 359.184  Spbio: 172580 78381.2
phase= 3 | nvar= 55 | iter=240 | nll=3.59e+02 | mag=6.00e-03 | par[  1]=SR_parm[1]
3 400 -log(L): 359.184  Spbio: 172580 78380.9
3 401 -log(L): 359.184  Spbio: 172579 78380.4
3 402 -log(L): 359.184  Spbio: 172579 78380.5
3 403 -log(L): 359.184  Spbio: 172580 78380.8
3 404 -log(L): 359.184  Spbio: 172581 78381.6
3 405 -log(L): 359.184  Spbio: 172581 78382.2
3 406 -log(L): 359.184  Spbio: 172582 78382.6
3 407 -log(L): 359.184  Spbio: 172581 78382.4
3 408 -log(L): 359.184  Spbio: 172581 78382.2
3 409 -log(L): 359.184  Spbio: 172581 78381.8
3 410 -log(L): 359.184  Spbio: 172581 78381.7
3 411 -log(L): 359.184  Spbio: 172581 78381.7
3 412 -log(L): 359.184  Spbio: 172581 78381.6
3 413 -log(L): 359.184  Spbio: 172581 78381.7
3 414 -log(L): 359.184  Spbio: 172581 78381.8
3 415 -log(L): 359.184  Spbio: 172581 78381.9
3 416 -log(L): 359.184  Spbio: 172581 78381.9
3 417 -log(L): 359.184  Spbio: 172581 78381.8
3 418 -log(L): 359.184  Spbio: 172581 78381.8
phase= 3 | nvar= 55 | iter=258 | nll=3.59e+02 | mag=8.36e-06 | par[ 47]=selparm[22]
Optimization completed after 7.3 s with final statistics:
  nll=359.183795 | mag=8.36271e-06 | par[ 47]=selparm[22]

Warning: the following parameters had issues
  selparm[15] is within 0.1% of upper bound: 20 < 89.9658 < 90

3 419 -log(L): 359.184  Spbio: 172581 78381.8
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (55 variables): 3 420 -log(L): 359.184  Spbio: 172581 78381.8
3 421 -log(L): 359.184  Spbio: 172607 78407.1
3 422 -log(L): 359.184  Spbio: 172554 78356.6
3 423 -log(L): 359.184  Spbio: 172584 78384.4
3 424 -log(L): 359.184  Spbio: 172578 78379.3
3 425 -log(L): 359.184  Spbio: 172581 78381.5
3 426 -log(L): 359.184  Spbio: 172581 78382.2
3 427 -log(L): 359.184  Spbio: 172581 78381.8
3 428 -log(L): 359.184  Spbio: 172581 78381.9
3 429 -log(L): 359.184  Spbio: 172581 78381.5
3 430 -log(L): 359.184  Spbio: 172581 78382.2
3 431 -log(L): 359.184  Spbio: 172581 78381.8
3 432 -log(L): 359.184  Spbio: 172581 78381.9
3 433 -log(L): 359.184  Spbio: 172581 78381.5
3 434 -log(L): 359.184  Spbio: 172581 78382.2
3 435 -log(L): 359.184  Spbio: 172581 78381.8
3 436 -log(L): 359.184  Spbio: 172581 78381.9
3 437 -log(L): 359.184  Spbio: 172581 78381.5
3 438 -log(L): 359.184  Spbio: 172581 78382.2
3 439 -log(L): 359.184  Spbio: 172581 78381.8
3 440 -log(L): 359.184  Spbio: 172581 78381.9
3 441 -log(L): 359.184  Spbio: 172581 78381.5
3 442 -log(L): 359.184  Spbio: 172581 78382.2
3 443 -log(L): 359.184  Spbio: 172581 78381.8
3 444 -log(L): 359.184  Spbio: 172581 78381.9
3 445 -log(L): 359.184  Spbio: 172581 78381.5
3 446 -log(L): 359.184  Spbio: 172581 78382.2
3 447 -log(L): 359.184  Spbio: 172581 78381.8
3 448 -log(L): 359.184  Spbio: 172581 78381.9
3 449 -log(L): 359.184  Spbio: 172581 78381.5
3 450 -log(L): 359.184  Spbio: 172581 78382.2
3 451 -log(L): 359.184  Spbio: 172581 78381.8
3 452 -log(L): 359.184  Spbio: 172581 78381.9
3 453 -log(L): 359.184  Spbio: 172581 78381.5
3 454 -log(L): 359.184  Spbio: 172581 78382.2
3 455 -log(L): 359.184  Spbio: 172581 78381.8
3 456 -log(L): 359.184  Spbio: 172581 78381.9
3 457 -log(L): 359.184  Spbio: 172581 78381.5
3 458 -log(L): 359.184  Spbio: 172581 78382.2
3 459 -log(L): 359.184  Spbio: 172581 78381.8
3 460 -log(L): 359.184  Spbio: 172581 78381.9
20%3 461 -log(L): 359.184  Spbio: 172581 78381.5
3 462 -log(L): 359.184  Spbio: 172581 78382.2
3 463 -log(L): 359.184  Spbio: 172581 78381.8
3 464 -log(L): 359.184  Spbio: 172581 78381.9
3 465 -log(L): 359.184  Spbio: 172581 78381.5
3 466 -log(L): 359.184  Spbio: 172581 78382.2
3 467 -log(L): 359.184  Spbio: 172581 78381.8
3 468 -log(L): 359.184  Spbio: 172581 78381.9
3 469 -log(L): 359.184  Spbio: 172581 78381.6
3 470 -log(L): 359.184  Spbio: 172581 78382.1
3 471 -log(L): 359.184  Spbio: 172581 78381.8
3 472 -log(L): 359.184  Spbio: 172581 78381.9
3 473 -log(L): 359.184  Spbio: 172581 78381.5
3 474 -log(L): 359.184  Spbio: 172581 78382.1
3 475 -log(L): 359.184  Spbio: 172581 78381.8
3 476 -log(L): 359.184  Spbio: 172581 78381.9
3 477 -log(L): 359.184  Spbio: 172581 78381.6
3 478 -log(L): 359.184  Spbio: 172581 78382.1
3 479 -log(L): 359.184  Spbio: 172581 78381.8
3 480 -log(L): 359.184  Spbio: 172581 78381.9
3 481 -log(L): 359.184  Spbio: 172581 78381.6
3 482 -log(L): 359.184  Spbio: 172581 78382
3 483 -log(L): 359.184  Spbio: 172581 78381.8
3 484 -log(L): 359.184  Spbio: 172581 78381.9
3 485 -log(L): 359.184  Spbio: 172581 78381.6
3 486 -log(L): 359.184  Spbio: 172581 78382.1
3 487 -log(L): 359.184  Spbio: 172581 78381.8
3 488 -log(L): 359.184  Spbio: 172581 78381.9
3 489 -log(L): 359.184  Spbio: 172581 78381.8
3 490 -log(L): 359.184  Spbio: 172581 78381.9
3 491 -log(L): 359.184  Spbio: 172581 78381.8
3 492 -log(L): 359.184  Spbio: 172581 78381.8
3 493 -log(L): 359.184  Spbio: 172581 78382
3 494 -log(L): 359.184  Spbio: 172581 78381.7
3 495 -log(L): 359.184  Spbio: 172581 78381.9
3 496 -log(L): 359.184  Spbio: 172581 78381.8
3 497 -log(L): 359.184  Spbio: 172581 78381.7
3 498 -log(L): 359.184  Spbio: 172581 78382
3 499 -log(L): 359.184  Spbio: 172581 78381.8
3 500 -log(L): 359.184  Spbio: 172581 78381.8
3 501 -log(L): 359.184  Spbio: 172581 78381.8
3 502 -log(L): 359.184  Spbio: 172581 78381.8
3 503 -log(L): 359.184  Spbio: 172581 78381.8
3 504 -log(L): 359.184  Spbio: 172581 78381.8
, 40%3 505 -log(L): 359.184  Spbio: 172581 78382.8
3 506 -log(L): 359.184  Spbio: 172581 78380.9
3 507 -log(L): 359.184  Spbio: 172581 78381.9
3 508 -log(L): 359.184  Spbio: 172581 78381.7
3 509 -log(L): 359.184  Spbio: 172581 78382.1
3 510 -log(L): 359.184  Spbio: 172581 78381.6
3 511 -log(L): 359.184  Spbio: 172581 78381.9
3 512 -log(L): 359.184  Spbio: 172581 78381.8
3 513 -log(L): 359.184  Spbio: 172581 78381.9
3 514 -log(L): 359.184  Spbio: 172581 78381.7
3 515 -log(L): 359.184  Spbio: 172581 78381.8
3 516 -log(L): 359.184  Spbio: 172581 78381.8
3 517 -log(L): 359.184  Spbio: 172581 78382.3
3 518 -log(L): 359.184  Spbio: 172581 78381.3
3 519 -log(L): 359.184  Spbio: 172581 78381.9
3 520 -log(L): 359.184  Spbio: 172581 78381.8
3 521 -log(L): 359.184  Spbio: 172581 78382.9
3 522 -log(L): 359.184  Spbio: 172581 78380.8
3 523 -log(L): 359.184  Spbio: 172581 78381.9
3 524 -log(L): 359.184  Spbio: 172581 78381.7
3 525 -log(L): 359.184  Spbio: 172581 78382.7
3 526 -log(L): 359.184  Spbio: 172581 78381
3 527 -log(L): 359.184  Spbio: 172581 78381.9
3 528 -log(L): 359.184  Spbio: 172581 78381.7
3 529 -log(L): 359.184  Spbio: 172581 78383.2
3 530 -log(L): 359.184  Spbio: 172581 78380.4
3 531 -log(L): 359.184  Spbio: 172581 78382
3 532 -log(L): 359.184  Spbio: 172581 78381.7
3 533 -log(L): 359.184  Spbio: 172581 78381.9
3 534 -log(L): 359.184  Spbio: 172581 78381.8
3 535 -log(L): 359.184  Spbio: 172581 78381.8
3 536 -log(L): 359.184  Spbio: 172581 78381.8
3 537 -log(L): 359.184  Spbio: 172581 78381.8
3 538 -log(L): 359.184  Spbio: 172581 78381.8
3 539 -log(L): 359.184  Spbio: 172581 78381.8
3 540 -log(L): 359.184  Spbio: 172581 78381.8
3 541 -log(L): 359.184  Spbio: 172581 78381.8
3 542 -log(L): 359.184  Spbio: 172581 78381.8
3 543 -log(L): 359.184  Spbio: 172581 78381.8
3 544 -log(L): 359.184  Spbio: 172581 78381.8
3 545 -log(L): 359.184  Spbio: 172581 78381.8
3 546 -log(L): 359.184  Spbio: 172581 78381.8
3 547 -log(L): 359.184  Spbio: 172581 78381.8
3 548 -log(L): 359.184  Spbio: 172581 78381.8
, 60%3 549 -log(L): 359.184  Spbio: 172581 78381.9
3 550 -log(L): 359.184  Spbio: 172581 78381.8
3 551 -log(L): 359.184  Spbio: 172581 78381.8
3 552 -log(L): 359.184  Spbio: 172581 78381.8
3 553 -log(L): 359.184  Spbio: 172581 78383
3 554 -log(L): 359.184  Spbio: 172581 78380.7
3 555 -log(L): 359.184  Spbio: 172581 78381.9
3 556 -log(L): 359.184  Spbio: 172581 78381.7
3 557 -log(L): 359.184  Spbio: 172581 78381.8
3 558 -log(L): 359.184  Spbio: 172581 78381.8
3 559 -log(L): 359.184  Spbio: 172581 78381.8
3 560 -log(L): 359.184  Spbio: 172581 78381.8
3 561 -log(L): 359.184  Spbio: 172581 78381
3 562 -log(L): 359.184  Spbio: 172581 78382.7
3 563 -log(L): 359.184  Spbio: 172581 78381.7
3 564 -log(L): 359.184  Spbio: 172581 78381.9
3 565 -log(L): 359.184  Spbio: 172581 78382.1
3 566 -log(L): 359.184  Spbio: 172581 78381.6
3 567 -log(L): 359.184  Spbio: 172581 78381.9
3 568 -log(L): 359.184  Spbio: 172581 78381.8
3 569 -log(L): 359.184  Spbio: 172581 78382.2
3 570 -log(L): 359.184  Spbio: 172581 78381.4
3 571 -log(L): 359.184  Spbio: 172581 78381.9
3 572 -log(L): 359.184  Spbio: 172581 78381.8
3 573 -log(L): 359.184  Spbio: 172581 78381.9
3 574 -log(L): 359.184  Spbio: 172581 78381.8
3 575 -log(L): 359.184  Spbio: 172581 78381.8
3 576 -log(L): 359.184  Spbio: 172581 78381.8
3 577 -log(L): 359.184  Spbio: 172581 78381.8
3 578 -log(L): 359.184  Spbio: 172581 78381.8
3 579 -log(L): 359.184  Spbio: 172581 78381.8
3 580 -log(L): 359.184  Spbio: 172581 78381.8
3 581 -log(L): 359.184  Spbio: 172581 78381.8
3 582 -log(L): 359.184  Spbio: 172581 78381.8
3 583 -log(L): 359.184  Spbio: 172581 78381.8
3 584 -log(L): 359.184  Spbio: 172581 78381.8
3 585 -log(L): 359.184  Spbio: 172581 78381.8
3 586 -log(L): 359.184  Spbio: 172581 78381.8
3 587 -log(L): 359.184  Spbio: 172581 78381.8
3 588 -log(L): 359.184  Spbio: 172581 78381.8
3 589 -log(L): 359.184  Spbio: 172581 78381.8
3 590 -log(L): 359.184  Spbio: 172581 78381.8
3 591 -log(L): 359.184  Spbio: 172581 78381.8
3 592 -log(L): 359.184  Spbio: 172581 78381.8
, 80%3 593 -log(L): 359.184  Spbio: 172581 78381.8
3 594 -log(L): 359.184  Spbio: 172581 78381.8
3 595 -log(L): 359.184  Spbio: 172581 78381.8
3 596 -log(L): 359.184  Spbio: 172581 78381.8
3 597 -log(L): 359.184  Spbio: 172581 78381.8
3 598 -log(L): 359.184  Spbio: 172581 78381.8
3 599 -log(L): 359.184  Spbio: 172581 78381.8
3 600 -log(L): 359.184  Spbio: 172581 78381.8
3 601 -log(L): 359.184  Spbio: 172581 78382
3 602 -log(L): 359.184  Spbio: 172581 78381.7
3 603 -log(L): 359.184  Spbio: 172581 78381.9
3 604 -log(L): 359.184  Spbio: 172581 78381.8
3 605 -log(L): 359.184  Spbio: 172581 78382.1
3 606 -log(L): 359.184  Spbio: 172581 78381.5
3 607 -log(L): 359.184  Spbio: 172581 78381.9
3 608 -log(L): 359.184  Spbio: 172581 78381.8
3 609 -log(L): 359.184  Spbio: 172581 78381.5
3 610 -log(L): 359.184  Spbio: 172581 78382.1
3 611 -log(L): 359.184  Spbio: 172581 78381.8
3 612 -log(L): 359.184  Spbio: 172581 78381.9
3 613 -log(L): 359.184  Spbio: 172581 78381.8
3 614 -log(L): 359.184  Spbio: 172581 78381.8
3 615 -log(L): 359.184  Spbio: 172581 78381.8
3 616 -log(L): 359.184  Spbio: 172581 78381.8
3 617 -log(L): 359.184  Spbio: 172581 78381.9
3 618 -log(L): 359.184  Spbio: 172581 78381.8
3 619 -log(L): 359.184  Spbio: 172581 78381.8
3 620 -log(L): 359.184  Spbio: 172581 78381.8
3 621 -log(L): 359.184  Spbio: 172581 78381.9
3 622 -log(L): 359.184  Spbio: 172581 78381.8
3 623 -log(L): 359.184  Spbio: 172581 78381.8
3 624 -log(L): 359.184  Spbio: 172581 78381.8
3 625 -log(L): 359.184  Spbio: 172581 78381.8
3 626 -log(L): 359.184  Spbio: 172581 78381.8
3 627 -log(L): 359.184  Spbio: 172581 78381.8
3 628 -log(L): 359.184  Spbio: 172581 78381.8
3 629 -log(L): 359.184  Spbio: 172581 78381.8
3 630 -log(L): 359.184  Spbio: 172581 78381.9
3 631 -log(L): 359.184  Spbio: 172581 78381.8
3 632 -log(L): 359.184  Spbio: 172581 78381.8
3 633 -log(L): 359.184  Spbio: 172581 78381.8
3 634 -log(L): 359.184  Spbio: 172581 78381.8
3 635 -log(L): 359.184  Spbio: 172581 78381.8
3 636 -log(L): 359.184  Spbio: 172581 78381.8
, 100%3 637 -log(L): 359.184  Spbio: 172581 78381.9
3 638 -log(L): 359.184  Spbio: 172581 78381.8
3 639 -log(L): 359.184  Spbio: 172581 78381.8
3 640 -log(L): 359.184  Spbio: 172581 78381.8
 done (4.3 s) 
Differentiating 8 derived quantities: 3 641 -log(L): 359.184  Spbio: 172581 78381.8
1, 2, 3, 4, 5, 6, 7, 8 done (14 s) 
Inverting Hessian (55 variables): 20%, 40%, 60%, 80%, 100% done (0.002 s) 
Starting standard error calculations...  done (0.1 s) 
Iterations: 641
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 2 warnings  and 2 notes 

Finished running model 'ss3_linux' after 27 s.
