#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Tue Jun 17 17:02:51 2025
Final_phase: 3  N_iterations: 641
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 359.184
Catch 5.55039e-09
Equil_catch 0
Survey 23.6844
Length_comp 340.06
Recruitment -4.57312
InitEQ_regime 0
Sum_recdevs 2.22045e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0123567
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.55 0 Fix 0.274637
L_at_Amin_Fem_GP_1 29.8 0 Fix 0.495
L_at_Amax_Fem_GP_1 67 0 Fix 0.3375
VonBert_K_Fem_GP_1 0.54 0 Fix 0.4
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 12.2716 0.161186 Act 0.613578
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.0413557 0.207129 Act 0.495864
Main_RecrDev_1994 0.112957 0.229927 Act 0.511296
Main_RecrDev_1995 0.397998 0.21522 Act 0.5398
Main_RecrDev_1996 0.387396 0.214703 Act 0.53874
Main_RecrDev_1997 0.047847 0.262161 Act 0.504785
Main_RecrDev_1998 -0.0368158 0.247247 Act 0.496318
Main_RecrDev_1999 0.129973 0.196245 Act 0.512997
Main_RecrDev_2000 -0.0168652 0.19643 Act 0.498313
Main_RecrDev_2001 -0.299575 0.22741 Act 0.470042
Main_RecrDev_2002 0.0588377 0.184871 Act 0.505884
Main_RecrDev_2003 0.1236 0.235257 Act 0.51236
Main_RecrDev_2004 0.635216 0.17133 Act 0.563522
Main_RecrDev_2005 0.0375129 0.256994 Act 0.503751
Main_RecrDev_2006 0.134429 0.215711 Act 0.513443
Main_RecrDev_2007 0.128521 0.190674 Act 0.512852
Main_RecrDev_2008 -0.320852 0.258611 Act 0.467915
Main_RecrDev_2009 0.382959 0.168278 Act 0.538296
Main_RecrDev_2010 0.605579 0.136897 Act 0.560558
Main_RecrDev_2011 -0.420398 0.270082 Act 0.45796
Main_RecrDev_2012 -0.173348 0.250083 Act 0.482665
Main_RecrDev_2013 0.786373 0.123939 Act 0.578637
Main_RecrDev_2014 -0.306221 0.262078 Act 0.469378
Main_RecrDev_2015 -0.942155 0.256737 Act 0.405784
Main_RecrDev_2016 -0.57848 0.216249 Act 0.442152
Main_RecrDev_2017 -0.229101 0.180503 Act 0.47709
Main_RecrDev_2018 -0.45246 0.299444 Act 0.454754
Main_RecrDev_2019 -0.151572 0.361706 Act 0.484843
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -10.9713 0 Fix 0.13429
LnQ_base_BB_West(2) -10.9952 0 Fix 0.133493
LnQ_base_LL_USMX(3) -9.86162 0 Fix 0.171279
LnQ_base_HL_RR(5) -12.3405 0 Fix 0.0886485
LnQ_base_BRA_BB_hist(6) -10.9774 0 Fix 0.134087
#_Selectivity
Size_DblN_peak_PS_West(1) 52.6348 0.881129 Act 0.466211
Size_DblN_top_logit_PS_West(1) -12.3798 45.0779 Act 0.0873389
Size_DblN_ascend_se_PS_West(1) 4.45921 0.138065 Act 0.528701
Size_DblN_descend_se_PS_West(1) 3.73459 0.551393 Act 0.858412
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -1.38768 0.348715 Act 0.465308
Size_DblN_peak_BB_West(2) 56.4376 0.901192 Act 0.520537
Size_DblN_top_logit_BB_West(2) -11.8905 50.6867 Act 0.103649
Size_DblN_ascend_se_BB_West(2) 4.50498 0.141805 Act 0.531561
Size_DblN_descend_se_BB_West(2) 4.46727 0.44716 Act 0.904204
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -2.48967 1.07653 Act 0.437758
Size_inflection_LL_USMX(3) 49.6688 1.1626 Act 0.279895
Size_95%width_LL_USMX(3) 6.35159 1.61475 Act 0.0634223
Size_DblN_peak_LL_OTH(4) 89.9658 1.08542 Act 0.999512
Size_DblN_top_logit_LL_OTH(4) 1.4524 29.4194 Act 0.548413
Size_DblN_ascend_se_LL_OTH(4) 4.91211 0.311573 Act 0.596484
Size_DblN_descend_se_LL_OTH(4) 0.033918 350.13 Act 0.501131
Size_DblN_start_logit_LL_OTH(4) -15 0 Fix 0.970414
Size_DblN_end_logit_LL_OTH(4) 2.12159 272.176 Act 0.55304
Size_DblN_peak_HL_RR(5) 54.0776 2.40655 Act 0.486823
Size_DblN_top_logit_HL_RR(5) -0.305115 2.2768 Act 0.489829
Size_DblN_ascend_se_HL_RR(5) 4.77784 0.37672 Act 0.591114
Size_DblN_descend_se_HL_RR(5) -0.602075 150.921 Act 0.479931
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -0.959944 6.05286 Act 0.476001
Size_DblN_peak_PS_West(1)_BLK1repl_2015 56.4988 1.88064 Act 0.521411
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -2.58034 2.22449 Act 0.413989
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.15372 0.401838 Act 0.509608
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 2.54895 6.69952 Act 0.784309
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 0.514858 0.948993 Act 0.512871
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 172581 27817.6
SSB_Initial 172581 27817.6
SSB_1952 172581 27817.6
SSB_1953 171624 27811.5
SSB_1954 170903 27805.3
SSB_1955 170328 27800
SSB_1956 169902 27795.9
SSB_1957 169519 27792.5
SSB_1958 168897 27787.7
SSB_1959 168691 27785.4
SSB_1960 168408 27783.2
SSB_1961 167095 27773.7
SSB_1962 166135 27765.2
SSB_1963 166435 27764.9
SSB_1964 165035 27747.2
SSB_1965 163095 27721.4
SSB_1966 164540 27733.1
SSB_1967 165508 27747.4
SSB_1968 165433 27753
SSB_1969 165499 27756.5
SSB_1970 166157 27763.3
SSB_1971 166221 27766.1
SSB_1972 166651 27770.3
SSB_1973 166995 27773.3
SSB_1974 166886 27773.4
SSB_1975 166072 27767.7
SSB_1976 165474 27761.9
SSB_1977 164678 27753.2
SSB_1978 164622 27751.3
SSB_1979 163495 27739.2
SSB_1980 161968 27726.3
SSB_1981 155441 27663.5
SSB_1982 142638 27515.6
SSB_1983 126427 27265.6
SSB_1984 116212 27094
SSB_1985 110259 27066
SSB_1986 98631.6 26947.2
SSB_1987 94887.2 27063.7
SSB_1988 96986.7 27473.5
SSB_1989 98519.5 27891.9
SSB_1990 97843.5 28157.8
SSB_1991 97622.7 28351
SSB_1992 93385.9 28382
SSB_1993 92029.1 28490.3
SSB_1994 87570.7 28355.9
SSB_1995 84390 27766
SSB_1996 93174.4 28511.6
SSB_1997 107283 31972.9
SSB_1998 117380 34979.7
SSB_1999 114919 35011.9
SSB_2000 108167 33528.8
SSB_2001 105132 31838.5
SSB_2002 97195 29975.7
SSB_2003 90404.8 27793.8
SSB_2004 89754.2 27237.9
SSB_2005 95684.8 28979.4
SSB_2006 119122 35247.4
SSB_2007 122309 36314.3
SSB_2008 121117 36519.3
SSB_2009 121012 35541.2
SSB_2010 108574 32885.6
SSB_2011 119037 35575.8
SSB_2012 136356 39598.1
SSB_2013 118532 36013.3
SSB_2014 102395 33234.4
SSB_2015 133052 39133.6
SSB_2016 129359 37547.1
SSB_2017 100284 30661.1
SSB_2018 77355.9 24911
SSB_2019 70103.9 22036.9
SSB_2020 64372.7 20658.5
SSB_2021 65783.7 22770.7
SSB_2022 72127.9 24871.1
SSB_2023 78596.5 26335.2
SSB_2024 78381.8 27301.3
SSB_2025 83202.6 28208.3
#_Recruitment
Recr_Virgin 213544 34420.2
Recr_Initial 213544 34420.2
Recr_1952 213544 34420.2
Recr_1953 213345 34419.1
Recr_1954 213195 34418.1
Recr_1955 213074 34417.3
Recr_1956 212984 34416.8
Recr_1957 212903 34416.4
Recr_1958 212770 34416.1
Recr_1959 212726 34415.8
Recr_1960 212665 34415.7
Recr_1961 212382 34415.7
Recr_1962 212172 34415.8
Recr_1963 212237 34415.1
Recr_1964 211929 34414.4
Recr_1965 211493 34414.2
Recr_1966 211818 34412.5
Recr_1967 212034 34413.3
Recr_1968 212017 34414.7
Recr_1969 212032 34415.3
Recr_1970 212176 34415.3
Recr_1971 212190 34415.8
Recr_1972 212285 34415.8
Recr_1973 212360 34415.8
Recr_1974 212336 34416.1
Recr_1975 212158 34416.5
Recr_1976 212026 34416.5
Recr_1977 211849 34416.6
Recr_1978 211837 34416.4
Recr_1979 211584 34417
Recr_1980 211237 34419.3
Recr_1981 209690 34438.3
Recr_1982 206325 34531.2
Recr_1983 201296 34796.6
Recr_1984 197572 35099.3
Recr_1985 195159 35376.2
Recr_1986 189824 36105.8
Recr_1987 187901 36499.3
Recr_1988 188993 36514.8
Recr_1989 189768 36586.5
Recr_1990 189428 36782.2
Recr_1991 189316 36900.9
Recr_1992 187099 37359.4
Recr_1993 169324 44997.8
Recr_1994 194871 57222.2
Recr_1995 256410 76257.2
Recr_1996 260845 75729.2
Recr_1997 192592 63553.3
Recr_1998 180742 56588.3
Recr_1999 212514 56172.3
Recr_2000 180883 48610.4
Recr_2001 135393 40897.3
Recr_2002 189922 49648
Recr_2003 198717 61415.8
Recr_2004 330795 91377.5
Recr_2005 185149 60361.9
Recr_2006 215216 65881.7
Recr_2007 215208 58497.5
Recr_2008 137012 44488.2
Recr_2009 276909 75961.1
Recr_2010 337378 82110
Recr_2011 123551 39263.7
Recr_2012 162824 51729.2
Recr_2013 412596 99603.8
Recr_2014 133614 44211.3
Recr_2015 75103.1 23824.2
Recr_2016 107412 29703.4
Recr_2017 143564 35158.2
Recr_2018 106726 38797.9
Recr_2019 139734 58909.4
Recr_2020 166810 35934.8
Recr_2021 168068 37045.6
Recr_2022 173314 37495.7
Recr_2023 178057 37631
Recr_2024 177909 38471.4
Recr_2025 181117 38357.5
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1952 0.0258861 0.00393054
SPRratio_1953 0.0270824 0.00412809
SPRratio_1954 0.0290201 0.00443235
SPRratio_1955 0.0296286 0.00453448
SPRratio_1956 0.0319209 0.00488868
SPRratio_1957 0.0414159 0.006326
SPRratio_1958 0.0351419 0.00539775
SPRratio_1959 0.0389376 0.00597473
SPRratio_1960 0.068624 0.0104015
SPRratio_1961 0.0696714 0.0106194
SPRratio_1962 0.0440443 0.00675924
SPRratio_1963 0.0888941 0.0131855
SPRratio_1964 0.113249 0.0167287
SPRratio_1965 0.0339099 0.0053393
SPRratio_1966 0.0375503 0.00586186
SPRratio_1967 0.0583467 0.00898739
SPRratio_1968 0.0555437 0.00856077
SPRratio_1969 0.0389365 0.00604531
SPRratio_1970 0.0494153 0.00763206
SPRratio_1971 0.0391402 0.00607588
SPRratio_1972 0.038392 0.00591795
SPRratio_1973 0.0472021 0.00727576
SPRratio_1974 0.0674574 0.0102927
SPRratio_1975 0.0684529 0.0104579
SPRratio_1976 0.0789314 0.0119736
SPRratio_1977 0.0648314 0.00996439
SPRratio_1978 0.0949636 0.0142671
SPRratio_1979 0.112827 0.0170378
SPRratio_1980 0.250045 0.0354079
SPRratio_1981 0.435693 0.0574138
SPRratio_1982 0.599211 0.0754744
SPRratio_1983 0.609101 0.0830422
SPRratio_1984 0.601217 0.087513
SPRratio_1985 0.752571 0.101825
SPRratio_1986 0.691609 0.107222
SPRratio_1987 0.58321 0.101634
SPRratio_1988 0.566616 0.100092
SPRratio_1989 0.606733 0.104418
SPRratio_1990 0.605241 0.105575
SPRratio_1991 0.698661 0.114227
SPRratio_1992 0.67377 0.116608
SPRratio_1993 0.743381 0.123704
SPRratio_1994 0.707557 0.125477
SPRratio_1995 0.557577 0.11183
SPRratio_1996 0.611256 0.111214
SPRratio_1997 0.610899 0.111396
SPRratio_1998 0.566052 0.108089
SPRratio_1999 0.576718 0.111755
SPRratio_2000 0.623955 0.113822
SPRratio_2001 0.664444 0.113708
SPRratio_2002 0.550599 0.106274
SPRratio_2003 0.631984 0.113437
SPRratio_2004 0.652621 0.11367
SPRratio_2005 0.592602 0.110232
SPRratio_2006 0.501525 0.100322
SPRratio_2007 0.512525 0.101973
SPRratio_2008 0.462094 0.0951353
SPRratio_2009 0.549969 0.103542
SPRratio_2010 0.566662 0.108087
SPRratio_2011 0.570669 0.10672
SPRratio_2012 0.567769 0.105063
SPRratio_2013 0.700266 0.121179
SPRratio_2014 0.555037 0.108819
SPRratio_2015 0.378327 0.0802756
SPRratio_2016 0.461617 0.0934478
SPRratio_2017 0.613583 0.115241
SPRratio_2018 0.65322 0.118078
SPRratio_2019 0.626752 0.113959
SPRratio_2020 0.625093 0.125189
SPRratio_2021 0.638619 0.138582
SPRratio_2022 0.61048 0.127871
SPRratio_2023 0.734903 0.135142
SPRratio_2024 0.63032 0.129766
SPRratio_2025 0.830274 0.00201138
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1952 0.011805 0.00165351
F_1953 0.0123585 0.00173949
F_1954 0.0132565 0.00187209
F_1955 0.0135389 0.00191685
F_1956 0.0146043 0.00207209
F_1957 0.0190456 0.0027101
F_1958 0.0161058 0.0022968
F_1959 0.017882 0.0025532
F_1960 0.0320294 0.00459638
F_1961 0.0325371 0.00470038
F_1962 0.0199596 0.00283911
F_1963 0.0397802 0.00567974
F_1964 0.0512086 0.00739767
F_1965 0.015486 0.00226198
F_1966 0.0208129 0.00317142
F_1967 0.0307636 0.00457786
F_1968 0.0293127 0.00436023
F_1969 0.0214332 0.00323964
F_1970 0.0327239 0.00534294
F_1971 0.0276768 0.00466997
F_1972 0.0273387 0.00462388
F_1973 0.0420789 0.00783282
F_1974 0.04524 0.00738964
F_1975 0.040915 0.00637934
F_1976 0.0429169 0.00642073
F_1977 0.0349815 0.00525905
F_1978 0.0510888 0.00765913
F_1979 0.0589634 0.00885373
F_1980 0.133008 0.0199929
F_1981 0.260542 0.0418986
F_1982 0.40633 0.072293
F_1983 0.425778 0.0842363
F_1984 0.434363 0.0933454
F_1985 0.596037 0.137251
F_1986 0.57067 0.148987
F_1987 0.401241 0.101765
F_1988 0.38368 0.0968247
F_1989 0.436906 0.113059
F_1990 0.437542 0.115071
F_1991 0.557077 0.152349
F_1992 0.510297 0.142249
F_1993 0.582447 0.165861
F_1994 0.645155 0.208138
F_1995 0.558626 0.196225
F_1996 0.444959 0.123949
F_1997 0.427927 0.116407
F_1998 0.395876 0.10965
F_1999 0.397809 0.111652
F_2000 0.453098 0.126314
F_2001 0.532485 0.15064
F_2002 0.377633 0.104683
F_2003 0.456668 0.125816
F_2004 0.483469 0.132787
F_2005 0.421857 0.117119
F_2006 0.334593 0.0921491
F_2007 0.332472 0.0900503
F_2008 0.295573 0.0801837
F_2009 0.354888 0.0926906
F_2010 0.378711 0.103112
F_2011 0.385288 0.103519
F_2012 0.378525 0.09979
F_2013 0.525565 0.148563
F_2014 0.375598 0.105965
F_2015 0.22331 0.0586204
F_2016 0.280267 0.0738791
F_2017 0.398233 0.112267
F_2018 0.44352 0.125905
F_2019 0.431203 0.120423
F_2020 0.416368 0.125982
F_2021 0.432313 0.145129
F_2022 0.371632 0.118892
F_2023 0.529216 0.170189
F_2024 0.408186 0.130803
F_2025 0.661527 0.00538276
#_Depletion Basis=  100%*B_MSY
Bratio_1952 3.60559 0.0227591
Bratio_1953 3.58561 0.0227202
Bratio_1954 3.57053 0.0229626
Bratio_1955 3.55852 0.023317
Bratio_1956 3.54961 0.0236684
Bratio_1957 3.54161 0.0240485
Bratio_1958 3.52863 0.0247904
Bratio_1959 3.52433 0.0250599
Bratio_1960 3.51841 0.0254633
Bratio_1961 3.49097 0.0276647
Bratio_1962 3.47093 0.0295356
Bratio_1963 3.47719 0.0289241
Bratio_1964 3.44793 0.0320218
Bratio_1965 3.4074 0.036683
Bratio_1966 3.43759 0.033114
Bratio_1967 3.45783 0.0309553
Bratio_1968 3.45626 0.0311304
Bratio_1969 3.45764 0.0309857
Bratio_1970 3.47137 0.0295866
Bratio_1971 3.47271 0.0294591
Bratio_1972 3.48169 0.028593
Bratio_1973 3.4889 0.0279429
Bratio_1974 3.4866 0.0281585
Bratio_1975 3.46962 0.0297766
Bratio_1976 3.45711 0.0310432
Bratio_1977 3.44049 0.0328345
Bratio_1978 3.43932 0.0329405
Bratio_1979 3.41576 0.0356797
Bratio_1980 3.38386 0.0395448
Bratio_1981 3.2475 0.0578238
Bratio_1982 2.98002 0.0961016
Bratio_1983 2.64133 0.144765
Bratio_1984 2.42792 0.17539
Bratio_1985 2.30355 0.194789
Bratio_1986 2.06063 0.231329
Bratio_1987 1.9824 0.246352
Bratio_1988 2.02626 0.247872
Bratio_1989 2.05829 0.251465
Bratio_1990 2.04416 0.259292
Bratio_1991 2.03955 0.264075
Bratio_1992 1.95103 0.278954
Bratio_1993 1.92269 0.285778
Bratio_1994 1.82954 0.298193
Bratio_1995 1.76309 0.309751
Bratio_1996 1.94662 0.306077
Bratio_1997 2.24137 0.335094
Bratio_1998 2.45233 0.36447
Bratio_1999 2.40092 0.370717
Bratio_2000 2.25983 0.361937
Bratio_2001 2.19644 0.327988
Bratio_2002 2.03061 0.312152
Bratio_2003 1.88875 0.288337
Bratio_2004 1.87516 0.282119
Bratio_2005 1.99906 0.300112
Bratio_2006 2.48871 0.361642
Bratio_2007 2.55531 0.368248
Bratio_2008 2.5304 0.373755
Bratio_2009 2.5282 0.353617
Bratio_2010 2.26835 0.33685
Bratio_2011 2.48694 0.361212
Bratio_2012 2.84877 0.388152
Bratio_2013 2.47639 0.368033
Bratio_2014 2.13926 0.362263
Bratio_2015 2.77975 0.39329
Bratio_2016 2.70258 0.371575
Bratio_2017 2.09515 0.318719
Bratio_2018 1.61613 0.27146
Bratio_2019 1.46462 0.235652
Bratio_2020 1.34489 0.226785
Bratio_2021 1.37437 0.284999
Bratio_2022 1.50691 0.310042
Bratio_2023 1.64205 0.312126
Bratio_2024 1.63757 0.325406
Bratio_2025 1.73828 0.32456
#_Mgmt_Quantity
SSB_unfished 172581 27817.6
Totbio_unfished 212448 34243.7
SmryBio_unfished 212448 34243.7
Recr_unfished 213544 34420.2
SSB_Btgt 69032.4 11127
SPR_Btgt 0.5 2.06683e-17
annF_Btgt 0.734701 0.0271626
Dead_Catch_Btgt 34145.8 5199.14
SSB_SPR 69032.4 11127
annF_SPR 0.734701 0.0271626
Dead_Catch_SPR 34145.8 5199.14
SSB_MSY 47864.8 7719.08
SPR_MSY 0.397789 0.00145888
annF_MSY 1.11061 0.046817
Dead_Catch_MSY 36303.6 5529.05
Ret_Catch_MSY 36303.6 5529.05
B_MSY/SSB_unfished 0.277347 0.00175066
ForeCatch_2025 39221.8 11176.8
OFLCatch_2025 39221.8 11176.8
#_Extra_stdev
ln(SPB)_1952 12.0586 0.161186
ln(SPB)_1988 11.4823 0.28327
ln(SPB)_2024 11.2693 0.348312
SmryBio_Virgin 212448 0.0
SmryBio_Initial 212448 0.0
SmryBio_1952 212448 0.0
SmryBio_1953 211432 0.0
SmryBio_1954 210664 0.0
SmryBio_1955 210048 0.0
SmryBio_1956 209589 0.0
SmryBio_1957 209177 0.0
SmryBio_1958 208513 0.0
SmryBio_1959 208290 0.0
SmryBio_1960 207985 0.0
SmryBio_1961 206586 0.0
SmryBio_1962 205561 0.0
SmryBio_1963 205864 0.0
SmryBio_1964 204338 0.0
SmryBio_1965 202254 0.0
SmryBio_1966 203822 0.0
SmryBio_1967 204853 0.0
SmryBio_1968 204783 0.0
SmryBio_1969 204858 0.0
SmryBio_1970 205558 0.0
SmryBio_1971 205632 0.0
SmryBio_1972 206094 0.0
SmryBio_1973 206460 0.0
SmryBio_1974 206353 0.0
SmryBio_1975 205489 0.0
SmryBio_1976 204847 0.0
SmryBio_1977 203986 0.0
SmryBio_1978 203923 0.0
SmryBio_1979 202703 0.0
SmryBio_1980 201082 0.0
SmryBio_1981 194099 0.0
SmryBio_1982 180388 0.0
SmryBio_1983 162860 0.0
SmryBio_1984 151609 0.0
SmryBio_1985 144873 0.0
SmryBio_1986 132107 0.0
SmryBio_1987 127739 0.0
SmryBio_1988 129728 0.0
SmryBio_1989 131405 0.0
SmryBio_1990 130746 0.0
SmryBio_1991 130503 0.0
SmryBio_1992 125864 0.0
SmryBio_1993 124240 0.0
SmryBio_1994 117421 0.0
SmryBio_1995 116313 0.0
SmryBio_1996 133383 0.0
SmryBio_1997 151086 0.0
SmryBio_1998 154717 0.0
SmryBio_1999 148157 0.0
SmryBio_2000 143600 0.0
SmryBio_2001 138154 0.0
SmryBio_2002 123819 0.0
SmryBio_2003 120816 0.0
SmryBio_2004 123026 0.0
SmryBio_2005 144020 0.0
SmryBio_2006 158400 0.0
SmryBio_2007 159832 0.0
SmryBio_2008 158904 0.0
SmryBio_2009 150558 0.0
SmryBio_2010 149283 0.0
SmryBio_2011 172007 0.0
SmryBio_2012 170329 0.0
SmryBio_2013 147570 0.0
SmryBio_2014 157823 0.0
SmryBio_2015 170452 0.0
SmryBio_2016 150505 0.0
SmryBio_2017 119440 0.0
SmryBio_2018 100237 0.0
SmryBio_2019 90463.7 0.0
SmryBio_2020 86936.6 0.0
SmryBio_2021 92553.4 0.0
SmryBio_2022 100579 0.0
SmryBio_2023 108123 0.0
SmryBio_2024 108426 0.0
SmryBio_2025 113799 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 212448 0.0
TotBio_Initial 212448 0.0
TotBio_1952 212448 0.0
TotBio_1953 211432 0.0
TotBio_1954 210664 0.0
TotBio_1955 210048 0.0
TotBio_1956 209589 0.0
TotBio_1957 209177 0.0
TotBio_1958 208513 0.0
TotBio_1959 208290 0.0
TotBio_1960 207985 0.0
TotBio_1961 206586 0.0
TotBio_1962 205561 0.0
TotBio_1963 205864 0.0
TotBio_1964 204338 0.0
TotBio_1965 202254 0.0
TotBio_1966 203822 0.0
TotBio_1967 204853 0.0
TotBio_1968 204783 0.0
TotBio_1969 204858 0.0
TotBio_1970 205558 0.0
TotBio_1971 205632 0.0
TotBio_1972 206094 0.0
TotBio_1973 206460 0.0
TotBio_1974 206353 0.0
TotBio_1975 205489 0.0
TotBio_1976 204847 0.0
TotBio_1977 203986 0.0
TotBio_1978 203923 0.0
TotBio_1979 202703 0.0
TotBio_1980 201082 0.0
TotBio_1981 194099 0.0
TotBio_1982 180388 0.0
TotBio_1983 162860 0.0
TotBio_1984 151609 0.0
TotBio_1985 144873 0.0
TotBio_1986 132107 0.0
TotBio_1987 127739 0.0
TotBio_1988 129728 0.0
TotBio_1989 131405 0.0
TotBio_1990 130746 0.0
TotBio_1991 130503 0.0
TotBio_1992 125864 0.0
TotBio_1993 124240 0.0
TotBio_1994 117421 0.0
TotBio_1995 116313 0.0
TotBio_1996 133383 0.0
TotBio_1997 151086 0.0
TotBio_1998 154717 0.0
TotBio_1999 148157 0.0
TotBio_2000 143600 0.0
TotBio_2001 138154 0.0
TotBio_2002 123819 0.0
TotBio_2003 120816 0.0
TotBio_2004 123026 0.0
TotBio_2005 144020 0.0
TotBio_2006 158400 0.0
TotBio_2007 159832 0.0
TotBio_2008 158904 0.0
TotBio_2009 150558 0.0
TotBio_2010 149283 0.0
TotBio_2011 172007 0.0
TotBio_2012 170329 0.0
TotBio_2013 147570 0.0
TotBio_2014 157823 0.0
TotBio_2015 170452 0.0
TotBio_2016 150505 0.0
TotBio_2017 119440 0.0
TotBio_2018 100237 0.0
TotBio_2019 90463.7 0.0
TotBio_2020 86936.6 0.0
TotBio_2021 92553.4 0.0
TotBio_2022 100579 0.0
TotBio_2023 108123 0.0
TotBio_2024 108426 0.0
TotBio_2025 113799 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 5.30948e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.3 0.0
TotCatch_1986 31897.2 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.1 0.0
TotCatch_1995 21859.6 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.5 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.5 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.7 0.0
TotCatch_2013 34528.3 0.0
TotCatch_2014 27168.1 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.6 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 20675.2 0.0
TotCatch_2022 21808.1 0.0
TotCatch_2023 30856.2 0.0
TotCatch_2024 24446.5 0.0
TotCatch_2025 39221.8 0.0
