#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Mon Sep  1 14:40:14 2025
Final_phase: 3  N_iterations: 515
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 356.142
Catch 1.2333e-09
Equil_catch 0
Survey 21.9404
Length_comp 337.293
Recruitment -3.10691
InitEQ_regime 0
Sum_recdevs -1.22125e-15
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0152188
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.55 0 Fix 0.274637
L_at_Amin_Fem_GP_1 29.8 0 Fix 0.495
L_at_Amax_Fem_GP_1 67 0 Fix 0.3375
VonBert_K_Fem_GP_1 0.54 0 Fix 0.4
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 12.3278 0.190056 Act 0.616389
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.0803094 0.21195 Act 0.491969
Main_RecrDev_1994 0.0976761 0.230282 Act 0.509768
Main_RecrDev_1995 0.426762 0.209914 Act 0.542676
Main_RecrDev_1996 0.387129 0.216167 Act 0.538713
Main_RecrDev_1997 0.0350229 0.264094 Act 0.503502
Main_RecrDev_1998 -0.057586 0.250373 Act 0.494241
Main_RecrDev_1999 0.128546 0.203224 Act 0.512855
Main_RecrDev_2000 0.0434272 0.194427 Act 0.504343
Main_RecrDev_2001 -0.337617 0.235272 Act 0.466238
Main_RecrDev_2002 0.0693619 0.184904 Act 0.506936
Main_RecrDev_2003 0.11642 0.239369 Act 0.511642
Main_RecrDev_2004 0.657046 0.171945 Act 0.565705
Main_RecrDev_2005 0.0330701 0.261797 Act 0.503307
Main_RecrDev_2006 0.126593 0.22098 Act 0.512659
Main_RecrDev_2007 0.137976 0.19398 Act 0.513798
Main_RecrDev_2008 -0.306425 0.265069 Act 0.469357
Main_RecrDev_2009 0.465685 0.168411 Act 0.546568
Main_RecrDev_2010 0.538036 0.151895 Act 0.553804
Main_RecrDev_2011 -0.395125 0.264299 Act 0.460487
Main_RecrDev_2012 -0.282049 0.259651 Act 0.471795
Main_RecrDev_2013 0.838249 0.117463 Act 0.583825
Main_RecrDev_2014 -0.228415 0.264277 Act 0.477158
Main_RecrDev_2015 -0.952323 0.25927 Act 0.404768
Main_RecrDev_2016 -0.613978 0.224642 Act 0.438602
Main_RecrDev_2017 -0.243781 0.186658 Act 0.475622
Main_RecrDev_2018 -0.461308 0.30281 Act 0.453869
Main_RecrDev_2019 -0.142085 0.364427 Act 0.485791
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -11.0769 0 Fix 0.13077
LnQ_base_BB_West(2) -11.1356 0 Fix 0.128815
LnQ_base_LL_USMX(3) -9.96677 0 Fix 0.167774
LnQ_base_HL_RR(5) -12.0098 0 Fix 0.0996738
LnQ_base_BRA_BB_hist(6) -11.0975 0 Fix 0.130084
#_Selectivity
Size_DblN_peak_PS_West(1) 52.6666 0.866352 Act 0.466666
Size_DblN_top_logit_PS_West(1) -12.3954 44.8941 Act 0.0868215
Size_DblN_ascend_se_PS_West(1) 4.46631 0.136049 Act 0.529144
Size_DblN_descend_se_PS_West(1) 4.00171 0.510138 Act 0.875107
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -1.57272 0.423365 Act 0.460682
Size_DblN_peak_BB_West(2) 56.1785 0.963691 Act 0.516836
Size_DblN_top_logit_BB_West(2) -11.6795 53.0144 Act 0.110683
Size_DblN_ascend_se_BB_West(2) 4.49823 0.151508 Act 0.531139
Size_DblN_descend_se_BB_West(2) 4.68101 0.464998 Act 0.917563
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -2.56584 1.34364 Act 0.435854
Size_inflection_LL_USMX(3) 49.6319 1.13678 Act 0.279546
Size_95%width_LL_USMX(3) 5.6043 1.66579 Act 0.0559486
Size_DblN_peak_LL_OTH(4) 89.9924 0.244678 Act 0.999891
Size_DblN_top_logit_LL_OTH(4) 1.44439 38.0062 Act 0.548146
Size_DblN_ascend_se_LL_OTH(4) 6.33847 0.319481 Act 0.653539
Size_DblN_descend_se_LL_OTH(4) 0.0275484 344.459 Act 0.500918
Size_DblN_start_logit_LL_OTH(4) -15 0 Fix 0.970414
Size_DblN_end_logit_LL_OTH(4) 0.557447 419.696 Act 0.513936
Size_DblN_peak_HL_RR(5) 56.9209 0.213549 Act 0.527442
Size_DblN_top_logit_HL_RR(5) -10.6995 63.3194 Act 0.143349
Size_DblN_ascend_se_HL_RR(5) 4.80995 0.185704 Act 0.592398
Size_DblN_descend_se_HL_RR(5) -7.21875 41.0284 Act 0.259375
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -0.120667 0.541359 Act 0.496983
Size_DblN_peak_PS_West(1)_BLK1repl_2015 56.5332 1.8979 Act 0.521903
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -2.68164 1.65227 Act 0.410612
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.16473 0.404427 Act 0.510295
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 2.72555 4.59883 Act 0.795347
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 0.364137 0.896288 Act 0.509103
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 182562 34696.9
SSB_Initial 182562 34696.9
SSB_1952 182562 34696.9
SSB_1953 181609 34690.8
SSB_1954 180890 34684.7
SSB_1955 180318 34679.4
SSB_1956 179893 34675.3
SSB_1957 179511 34671.9
SSB_1958 178892 34667
SSB_1959 178687 34664.8
SSB_1960 178405 34662.6
SSB_1961 177097 34653.1
SSB_1962 176141 34644.6
SSB_1963 176437 34644.5
SSB_1964 175020 34627.9
SSB_1965 173065 34603.2
SSB_1966 174519 34614.7
SSB_1967 175479 34628.4
SSB_1968 175400 34633.3
SSB_1969 175461 34636.3
SSB_1970 176113 34642.8
SSB_1971 176149 34644.4
SSB_1972 176556 34647.7
SSB_1973 176882 34650.1
SSB_1974 176717 34648.3
SSB_1975 175893 34641.8
SSB_1976 175307 34636.1
SSB_1977 174531 34628.3
SSB_1978 174496 34627.1
SSB_1979 173365 34615.3
SSB_1980 171842 34600.5
SSB_1981 165332 34537.9
SSB_1982 152527 34385.1
SSB_1983 136261 34125.3
SSB_1984 125983 33947.2
SSB_1985 119973 33922.1
SSB_1986 108359 33805.1
SSB_1987 104610 33939.4
SSB_1988 106876 34382.2
SSB_1989 108592 34829.9
SSB_1990 108018 35111.2
SSB_1991 107860 35309.9
SSB_1992 103601 35332.3
SSB_1993 102279 35436.7
SSB_1994 97658.8 35220.1
SSB_1995 93135.5 34092.1
SSB_1996 101763 34867.5
SSB_1997 118643 39513.3
SSB_1998 130238 43396.9
SSB_1999 127177 43115.9
SSB_2000 119147 41004.4
SSB_2001 116124 39269.9
SSB_2002 109714 37568.2
SSB_2003 101747 34759.7
SSB_2004 100910 34014.4
SSB_2005 107352 36144.3
SSB_2006 133867 44064.9
SSB_2007 137286 45316.7
SSB_2008 135294 45344.4
SSB_2009 134850 44223.8
SSB_2010 122342 41438
SSB_2011 136779 45807.5
SSB_2012 152084 49229.3
SSB_2013 131715 44071.3
SSB_2014 112108 39921
SSB_2015 148316 48752.2
SSB_2016 146835 47848.9
SSB_2017 115085 39331.3
SSB_2018 88352.1 31610.1
SSB_2019 79153.6 27638.2
SSB_2020 72377 25518.3
SSB_2021 74020.9 27451.3
SSB_2022 80970.6 29890.9
SSB_2023 87902.5 31669.7
SSB_2024 87977.2 32882.8
SSB_2025 93063.3 34003.5
#_Recruitment
Recr_Virgin 225893 42932.4
Recr_Initial 225893 42932.4
Recr_1952 225893 42932.4
Recr_1953 225696 42931.3
Recr_1954 225546 42930.3
Recr_1955 225426 42929.6
Recr_1956 225336 42929.1
Recr_1957 225256 42928.8
Recr_1958 225124 42928.5
Recr_1959 225080 42928.3
Recr_1960 225020 42928.2
Recr_1961 224738 42928.5
Recr_1962 224529 42928.7
Recr_1963 224594 42928
Recr_1964 224283 42928
Recr_1965 223846 42928.9
Recr_1966 224172 42926.6
Recr_1967 224384 42926.8
Recr_1968 224367 42928.1
Recr_1969 224380 42928.6
Recr_1970 224523 42928.4
Recr_1971 224531 42928.7
Recr_1972 224620 42928.5
Recr_1973 224691 42928.3
Recr_1974 224655 42928.2
Recr_1975 224475 42928.7
Recr_1976 224346 42929
Recr_1977 224174 42929.5
Recr_1978 224167 42929.4
Recr_1979 223914 42930.5
Recr_1980 223569 42933.1
Recr_1981 222037 42956.2
Recr_1982 218715 43062.3
Recr_1983 213786 43358.4
Recr_1984 210163 43690.7
Recr_1985 207824 43990.7
Recr_1986 202753 44761.4
Recr_1987 200938 45172.1
Recr_1988 202047 45169.5
Recr_1989 202863 45222.6
Recr_1990 202592 45408.9
Recr_1991 202517 45518.2
Recr_1992 200433 45975.3
Recr_1993 175028 50197.5
Recr_1994 206554 64781
Recr_1995 283303 89804.9
Recr_1996 278955 87631.1
Recr_1997 203820 70819.6
Recr_1998 189768 63281.7
Recr_1999 227392 66328.6
Recr_2000 205745 59545.7
Recr_2001 139701 45791.6
Recr_2002 206977 58340.5
Recr_2003 212789 70869.5
Recr_2004 364577 109926
Recr_2005 198509 69077.3
Recr_2006 229507 76234
Recr_2007 233380 69335.9
Recr_2008 149184 52701.9
Recr_2009 322657 98546.4
Recr_2010 339472 90136.6
Recr_2011 136837 44591.1
Recr_2012 156538 52719
Recr_2013 465958 126825
Recr_2014 154497 55151.2
Recr_2015 79687.7 26872.6
Recr_2016 111550 33230.9
Recr_2017 153114 40785.8
Recr_2018 114814 43838.8
Recr_2019 152799 66462.3
Recr_2020 180177 43819.4
Recr_2021 181529 44585.9
Recr_2022 186826 45153.2
Recr_2023 191520 45457.5
Recr_2024 191568 46365.7
Recr_2025 194688 46361.6
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1952 0.0243318 0.00439531
SPRratio_1953 0.0254511 0.00461423
SPRratio_1954 0.0272696 0.00495332
SPRratio_1955 0.0278386 0.00506635
SPRratio_1956 0.0299914 0.00546171
SPRratio_1957 0.0389182 0.00706974
SPRratio_1958 0.0330128 0.00602852
SPRratio_1959 0.0365808 0.00667378
SPRratio_1960 0.0645123 0.011635
SPRratio_1961 0.065478 0.0118714
SPRratio_1962 0.0414479 0.00757502
SPRratio_1963 0.0841232 0.014926
SPRratio_1964 0.107221 0.0189537
SPRratio_1965 0.0318271 0.00595332
SPRratio_1966 0.0356689 0.00660453
SPRratio_1967 0.0552361 0.0101045
SPRratio_1968 0.0526148 0.00963278
SPRratio_1969 0.0369962 0.00681712
SPRratio_1970 0.0475499 0.00869963
SPRratio_1971 0.0378838 0.00696102
SPRratio_1972 0.0372572 0.00680817
SPRratio_1973 0.0467059 0.00851133
SPRratio_1974 0.0650143 0.0117654
SPRratio_1975 0.065453 0.0118779
SPRratio_1976 0.0750672 0.0135553
SPRratio_1977 0.0615829 0.0112477
SPRratio_1978 0.090517 0.0162009
SPRratio_1979 0.107245 0.0192207
SPRratio_1980 0.23694 0.0401601
SPRratio_1981 0.414122 0.0655791
SPRratio_1982 0.570955 0.0867626
SPRratio_1983 0.579029 0.0947966
SPRratio_1984 0.570788 0.0993114
SPRratio_1985 0.714987 0.116348
SPRratio_1986 0.654405 0.120796
SPRratio_1987 0.54708 0.112533
SPRratio_1988 0.530535 0.110308
SPRratio_1989 0.56932 0.115305
SPRratio_1990 0.567739 0.116267
SPRratio_1991 0.658491 0.126813
SPRratio_1992 0.63266 0.128416
SPRratio_1993 0.699436 0.136732
SPRratio_1994 0.669037 0.138031
SPRratio_1995 0.532084 0.122018
SPRratio_1996 0.57554 0.121438
SPRratio_1997 0.569594 0.12093
SPRratio_1998 0.528092 0.116725
SPRratio_1999 0.540311 0.120236
SPRratio_2000 0.587712 0.123917
SPRratio_2001 0.622043 0.1246
SPRratio_2002 0.505322 0.113322
SPRratio_2003 0.587233 0.122786
SPRratio_2004 0.607595 0.123424
SPRratio_2005 0.549433 0.118645
SPRratio_2006 0.461347 0.106369
SPRratio_2007 0.472748 0.108488
SPRratio_2008 0.427376 0.101153
SPRratio_2009 0.508849 0.111678
SPRratio_2010 0.51616 0.116339
SPRratio_2011 0.52258 0.11461
SPRratio_2012 0.531566 0.11242
SPRratio_2013 0.661158 0.130552
SPRratio_2014 0.522028 0.117092
SPRratio_2015 0.344435 0.084694
SPRratio_2016 0.417068 0.0988087
SPRratio_2017 0.568036 0.123279
SPRratio_2018 0.610891 0.127035
SPRratio_2019 0.585788 0.12231
SPRratio_2020 0.582083 0.131136
SPRratio_2021 0.594696 0.142663
SPRratio_2022 0.571114 0.132127
SPRratio_2023 0.691529 0.142676
SPRratio_2024 0.589437 0.135076
SPRratio_2025 0.828357 0.00190308
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1952 0.0104125 0.00188236
F_1953 0.0108981 0.00197844
F_1954 0.0116881 0.00212799
F_1955 0.0119357 0.00217785
F_1956 0.0128736 0.00235331
F_1957 0.0167862 0.00307622
F_1958 0.0141936 0.00260605
F_1959 0.015758 0.00289633
F_1960 0.0282175 0.00520902
F_1961 0.0286552 0.0053203
F_1962 0.0176883 0.0032472
F_1963 0.0357441 0.00655582
F_1964 0.0460305 0.00852467
F_1965 0.0136456 0.00256033
F_1966 0.0161377 0.003069
F_1967 0.0248446 0.00468472
F_1968 0.0236148 0.00444771
F_1969 0.0166971 0.00315769
F_1970 0.0228056 0.00443487
F_1971 0.0184703 0.00363777
F_1972 0.0181251 0.00355602
F_1973 0.0247063 0.00510673
F_1974 0.0314734 0.00612193
F_1975 0.0305028 0.0058381
F_1976 0.0340965 0.00642184
F_1977 0.027858 0.00526355
F_1978 0.0409869 0.00768967
F_1979 0.0491283 0.00921468
F_1980 0.114188 0.0219454
F_1981 0.224188 0.0455666
F_1982 0.34553 0.0765976
F_1983 0.354051 0.0853537
F_1984 0.348618 0.0889313
F_1985 0.494274 0.135694
F_1986 0.441238 0.131128
F_1987 0.328505 0.0970481
F_1988 0.316471 0.0934591
F_1989 0.352802 0.105438
F_1990 0.351089 0.105884
F_1991 0.438732 0.135445
F_1992 0.408053 0.128787
F_1993 0.470828 0.151654
F_1994 0.464485 0.158049
F_1995 0.351154 0.12112
F_1996 0.35817 0.112123
F_1997 0.349226 0.108759
F_1998 0.315632 0.0989798
F_1999 0.325393 0.103711
F_2000 0.369235 0.116786
F_2001 0.406782 0.127067
F_2002 0.297174 0.0930001
F_2003 0.368101 0.115325
F_2004 0.387567 0.120342
F_2005 0.335132 0.105004
F_2006 0.262641 0.0814758
F_2007 0.27046 0.0840604
F_2008 0.23799 0.0737687
F_2009 0.296536 0.0904827
F_2010 0.303611 0.0963688
F_2011 0.310182 0.0960734
F_2012 0.317207 0.0952377
F_2013 0.441938 0.140459
F_2014 0.311447 0.0988129
F_2015 0.179919 0.0540976
F_2016 0.228479 0.069797
F_2017 0.351907 0.110728
F_2018 0.392874 0.123792
F_2019 0.368402 0.114603
F_2020 0.362746 0.120841
F_2021 0.375778 0.135101
F_2022 0.35281 0.118927
F_2023 0.473985 0.162645
F_2024 0.36908 0.125989
F_2025 0.65936 0.00507042
#_Depletion Basis=  100%*B_MSY
Bratio_1952 3.62746 0.0218966
Bratio_1953 3.60853 0.0222739
Bratio_1954 3.59424 0.0228944
Bratio_1955 3.58287 0.023579
Bratio_1956 3.57443 0.0241872
Bratio_1957 3.56685 0.0248046
Bratio_1958 3.55455 0.0259402
Bratio_1959 3.55048 0.0263397
Bratio_1960 3.54488 0.0269238
Bratio_1961 3.51888 0.0299548
Bratio_1962 3.49989 0.0324089
Bratio_1963 3.50576 0.0316245
Bratio_1964 3.47761 0.0356106
Bratio_1965 3.43876 0.041416
Bratio_1966 3.46766 0.0370055
Bratio_1967 3.48673 0.0343019
Bratio_1968 3.48516 0.0345374
Bratio_1969 3.48638 0.0343646
Bratio_1970 3.49933 0.0325779
Bratio_1971 3.50003 0.0324805
Bratio_1972 3.50814 0.0313949
Bratio_1973 3.51462 0.0305665
Bratio_1974 3.51132 0.030986
Bratio_1975 3.49496 0.0331485
Bratio_1976 3.48332 0.0347528
Bratio_1977 3.4679 0.0369701
Bratio_1978 3.4672 0.0370545
Bratio_1979 3.44472 0.0404518
Bratio_1980 3.41446 0.0451153
Bratio_1981 3.2851 0.0665194
Bratio_1982 3.03067 0.110322
Bratio_1983 2.70747 0.16584
Bratio_1984 2.50325 0.200847
Bratio_1985 2.38385 0.222922
Bratio_1986 2.15306 0.264217
Bratio_1987 2.07858 0.280985
Bratio_1988 2.12361 0.281277
Bratio_1989 2.1577 0.283728
Bratio_1990 2.1463 0.291475
Bratio_1991 2.14316 0.296021
Bratio_1992 2.05852 0.312475
Bratio_1993 2.03226 0.319517
Bratio_1994 1.94046 0.332813
Bratio_1995 1.85058 0.3401
Bratio_1996 2.02201 0.333531
Bratio_1997 2.35741 0.367523
Bratio_1998 2.5878 0.401638
Bratio_1999 2.52698 0.405128
Bratio_2000 2.36743 0.392877
Bratio_2001 2.30735 0.360487
Bratio_2002 2.18 0.347271
Bratio_2003 2.02169 0.320159
Bratio_2004 2.00507 0.311833
Bratio_2005 2.13305 0.331474
Bratio_2006 2.65991 0.399402
Bratio_2007 2.72784 0.406117
Bratio_2008 2.68826 0.41101
Bratio_2009 2.67944 0.390034
Bratio_2010 2.43091 0.378631
Bratio_2011 2.71776 0.415954
Bratio_2012 3.02188 0.42637
Bratio_2013 2.61715 0.395369
Bratio_2014 2.22756 0.38388
Bratio_2015 2.947 0.43463
Bratio_2016 2.91758 0.421557
Bratio_2017 2.28671 0.365442
Bratio_2018 1.75554 0.307601
Bratio_2019 1.57277 0.262933
Bratio_2020 1.43812 0.247325
Bratio_2021 1.47078 0.30221
Bratio_2022 1.60887 0.327551
Bratio_2023 1.7466 0.328158
Bratio_2024 1.74809 0.342687
Bratio_2025 1.84915 0.341372
#_Mgmt_Quantity
SSB_unfished 182562 34696.9
Totbio_unfished 224735 42712.2
SmryBio_unfished 224735 42712.2
Recr_unfished 225893 42932.4
SSB_Btgt 73024.7 13878.8
SPR_Btgt 0.5 3.95118e-18
annF_Btgt 0.75852 0.0303944
Dead_Catch_Btgt 35756.9 6420.78
SSB_SPR 73024.7 13878.8
annF_SPR 0.75852 0.0303944
Dead_Catch_SPR 35756.9 6420.78
SSB_MSY 50327.7 9537.37
SPR_MSY 0.396396 0.00138672
annF_MSY 1.15039 0.0518282
Dead_Catch_MSY 38083.8 6847.23
Ret_Catch_MSY 38083.8 6847.23
B_MSY/SSB_unfished 0.275675 0.00166407
ForeCatch_2025 42731.7 13140.7
OFLCatch_2025 42731.7 13140.7
#_Extra_stdev
ln(SPB)_1952 12.1148 0.190056
ln(SPB)_1988 11.5794 0.3217
ln(SPB)_2024 11.3848 0.373765
SmryBio_Virgin 224735 0.0
SmryBio_Initial 224735 0.0
SmryBio_1952 224735 0.0
SmryBio_1953 223723 0.0
SmryBio_1954 222957 0.0
SmryBio_1955 222343 0.0
SmryBio_1956 221886 0.0
SmryBio_1957 221476 0.0
SmryBio_1958 220814 0.0
SmryBio_1959 220593 0.0
SmryBio_1960 220289 0.0
SmryBio_1961 218895 0.0
SmryBio_1962 217874 0.0
SmryBio_1963 218173 0.0
SmryBio_1964 216631 0.0
SmryBio_1965 214531 0.0
SmryBio_1966 216108 0.0
SmryBio_1967 217129 0.0
SmryBio_1968 217054 0.0
SmryBio_1969 217124 0.0
SmryBio_1970 217819 0.0
SmryBio_1971 217862 0.0
SmryBio_1972 218300 0.0
SmryBio_1973 218646 0.0
SmryBio_1974 218479 0.0
SmryBio_1975 217604 0.0
SmryBio_1976 216975 0.0
SmryBio_1977 216136 0.0
SmryBio_1978 216095 0.0
SmryBio_1979 214871 0.0
SmryBio_1980 213254 0.0
SmryBio_1981 206290 0.0
SmryBio_1982 192581 0.0
SmryBio_1983 175007 0.0
SmryBio_1984 163708 0.0
SmryBio_1985 156932 0.0
SmryBio_1986 144203 0.0
SmryBio_1987 139861 0.0
SmryBio_1988 142048 0.0
SmryBio_1989 143920 0.0
SmryBio_1990 143373 0.0
SmryBio_1991 143204 0.0
SmryBio_1992 138553 0.0
SmryBio_1993 136983 0.0
SmryBio_1994 129189 0.0
SmryBio_1995 127002 0.0
SmryBio_1996 145726 0.0
SmryBio_1997 166068 0.0
SmryBio_1998 170267 0.0
SmryBio_1999 162482 0.0
SmryBio_2000 157066 0.0
SmryBio_2001 152931 0.0
SmryBio_2002 138433 0.0
SmryBio_2003 134780 0.0
SmryBio_2004 136897 0.0
SmryBio_2005 160497 0.0
SmryBio_2006 176727 0.0
SmryBio_2007 177744 0.0
SmryBio_2008 176290 0.0
SmryBio_2009 167102 0.0
SmryBio_2010 169122 0.0
SmryBio_2011 192700 0.0
SmryBio_2012 188533 0.0
SmryBio_2013 161176 0.0
SmryBio_2014 173462 0.0
SmryBio_2015 190791 0.0
SmryBio_2016 170407 0.0
SmryBio_2017 135576 0.0
SmryBio_2018 112834 0.0
SmryBio_2019 101115 0.0
SmryBio_2020 97037.6 0.0
SmryBio_2021 103154 0.0
SmryBio_2022 111878 0.0
SmryBio_2023 119911 0.0
SmryBio_2024 120519 0.0
SmryBio_2025 126182 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 224735 0.0
TotBio_Initial 224735 0.0
TotBio_1952 224735 0.0
TotBio_1953 223723 0.0
TotBio_1954 222957 0.0
TotBio_1955 222343 0.0
TotBio_1956 221886 0.0
TotBio_1957 221476 0.0
TotBio_1958 220814 0.0
TotBio_1959 220593 0.0
TotBio_1960 220289 0.0
TotBio_1961 218895 0.0
TotBio_1962 217874 0.0
TotBio_1963 218173 0.0
TotBio_1964 216631 0.0
TotBio_1965 214531 0.0
TotBio_1966 216108 0.0
TotBio_1967 217129 0.0
TotBio_1968 217054 0.0
TotBio_1969 217124 0.0
TotBio_1970 217819 0.0
TotBio_1971 217862 0.0
TotBio_1972 218300 0.0
TotBio_1973 218646 0.0
TotBio_1974 218479 0.0
TotBio_1975 217604 0.0
TotBio_1976 216975 0.0
TotBio_1977 216136 0.0
TotBio_1978 216095 0.0
TotBio_1979 214871 0.0
TotBio_1980 213254 0.0
TotBio_1981 206290 0.0
TotBio_1982 192581 0.0
TotBio_1983 175007 0.0
TotBio_1984 163708 0.0
TotBio_1985 156932 0.0
TotBio_1986 144203 0.0
TotBio_1987 139861 0.0
TotBio_1988 142048 0.0
TotBio_1989 143920 0.0
TotBio_1990 143373 0.0
TotBio_1991 143204 0.0
TotBio_1992 138553 0.0
TotBio_1993 136983 0.0
TotBio_1994 129189 0.0
TotBio_1995 127002 0.0
TotBio_1996 145726 0.0
TotBio_1997 166068 0.0
TotBio_1998 170267 0.0
TotBio_1999 162482 0.0
TotBio_2000 157066 0.0
TotBio_2001 152931 0.0
TotBio_2002 138433 0.0
TotBio_2003 134780 0.0
TotBio_2004 136897 0.0
TotBio_2005 160497 0.0
TotBio_2006 176727 0.0
TotBio_2007 177744 0.0
TotBio_2008 176290 0.0
TotBio_2009 167102 0.0
TotBio_2010 169122 0.0
TotBio_2011 192700 0.0
TotBio_2012 188533 0.0
TotBio_2013 161176 0.0
TotBio_2014 173462 0.0
TotBio_2015 190791 0.0
TotBio_2016 170407 0.0
TotBio_2017 135576 0.0
TotBio_2018 112834 0.0
TotBio_2019 101115 0.0
TotBio_2020 97037.6 0.0
TotBio_2021 103154 0.0
TotBio_2022 111878 0.0
TotBio_2023 119911 0.0
TotBio_2024 120519 0.0
TotBio_2025 126182 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 5.41869e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.3 0.0
TotCatch_1986 31897.2 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.1 0.0
TotCatch_1995 21859.6 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.5 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.5 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.7 0.0
TotCatch_2013 34528.3 0.0
TotCatch_2014 27168.1 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.6 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 20675.2 0.0
TotCatch_2022 21808.1 0.0
TotCatch_2023 30856.2 0.0
TotCatch_2024 24446.5 0.0
TotCatch_2025 42731.7 0.0
