###
console output
2025-09-01 14:38:50.311934
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3_linux' in phase 1 of 3 at Mon Sep  1 14:38:31 2025
1 1 -log(L): 545.764  Spbio: 192815 94770.3
phase= 1 | nvar=  1 | iter=  0 | nll=5.46e+02 | mag=2.99e+03 | par[  1]=SR_parm[1]
1 2 -log(L): 545.744  Spbio: 192835 94790.2
1 3 -log(L): 545.545  Spbio: 193035 94988.9
1 4 -log(L): 543.616  Spbio: 195052 96983.8
1 5 -log(L): 529.121  Spbio: 216395 117808
1 6 -log(L): 517.335  Spbio: 250407 150426
1 7 -log(L): 509.273  Spbio: 300208 197697
1 8 -log(L): 504.192  Spbio: 371133 264644
1 9 -log(L): 501.143  Spbio: 471576 359180
1 10 -log(L): 499.398  Spbio: 612484 491603
1 11 -log(L): 498.432  Spbio: 809115 676254
1 12 -log(L): 497.912  Spbio: 1.08184e+06 932269
1 13 -log(L): 497.638  Spbio: 1.45771e+06 1.28503e+06
phase= 1 | nvar=  1 | iter=  9 | nll=4.98e+02 | mag=9.54e+00 | par[  1]=SR_parm[1]
1 14 -log(L): 497.638  Spbio: 1.45771e+06 1.28503e+06
2 15 -log(L): 497.638  Spbio: 1.45771e+06 1.28503e+06
phase= 2 | nvar= 12 | iter=  0 | nll=4.98e+02 | mag=2.51e+02 | par[  2]=selparm[1]
2 16 -log(L): 497.618  Spbio: 1.45774e+06 1.28505e+06
2 17 -log(L): 497.421  Spbio: 1.45804e+06 1.2853e+06
2 18 -log(L): 495.739  Spbio: 1.46104e+06 1.28777e+06
2 19 -log(L): 495.251  Spbio: 1.57805e+06 1.39647e+06
2 20 -log(L): 494.593  Spbio: 1.67483e+06 1.48765e+06
2 21 -log(L): 493.733  Spbio: 1.97929e+06 1.77322e+06
2 22 -log(L): 492.703  Spbio: 3.23183e+06 2.94872e+06
2 23 -log(L): 493.631  Spbio: 1.31019e+07 1.22093e+07
2 24 -log(L): 492.349  Spbio: 5.29954e+06 4.88863e+06
2 25 -log(L): 491.84  Spbio: 9.26942e+06 8.61355e+06
2 26 -log(L): 490.939  Spbio: 1.13251e+07 1.05424e+07
2 27 -log(L): 489.782  Spbio: 1.89549e+07 1.77016e+07
2 28 -log(L): 489.608  Spbio: 3.15325e+07 2.95037e+07
2 29 -log(L): 489.493  Spbio: 3.23177e+07 3.02405e+07
2 30 -log(L): 489.759  Spbio: 3.99437e+07 3.73962e+07
2 31 -log(L): 489.454  Spbio: 3.45451e+07 3.23305e+07
2 32 -log(L): 489.427  Spbio: 3.81858e+07 3.57468e+07
phase= 2 | nvar= 12 | iter= 13 | nll=4.89e+02 | mag=3.27e+00 | par[ 11]=selparm[27]
2 33 -log(L): 489.427  Spbio: 3.81858e+07 3.57468e+07
3 34 -log(L): 489.427  Spbio: 3.81858e+07 3.57468e+07
phase= 3 | nvar= 58 | iter=  0 | nll=4.89e+02 | mag=5.05e+02 | par[ 19]=recdev1[18]
3 35 -log(L): 489.407  Spbio: 3.81858e+07 3.57464e+07
3 36 -log(L): 489.207  Spbio: 3.81859e+07 3.57432e+07
3 37 -log(L): 487.223  Spbio: 3.81863e+07 3.57104e+07
3 38 -log(L): 468.862  Spbio: 3.81902e+07 3.53895e+07
3 39 -log(L): 451.226  Spbio: 3.81424e+07 3.53562e+07
3 40 -log(L): 435.12  Spbio: 3.7975e+07 3.65105e+07
3 41 -log(L): 428.122  Spbio: 3.76415e+07 3.88504e+07
3 42 -log(L): 419.442  Spbio: 3.7344e+07 4.00819e+07
3 43 -log(L): 411.251  Spbio: 3.67989e+07 3.98233e+07
3 44 -log(L): 409.577  Spbio: 3.6175e+07 3.92603e+07
3 45 -log(L): 407.185  Spbio: 3.6017e+07 3.93258e+07
3 46 -log(L): 406.009  Spbio: 3.5604e+07 4.10975e+07
3 47 -log(L): 406.234  Spbio: 3.53587e+07 4.13174e+07
3 48 -log(L): 405.969  Spbio: 3.55074e+07 4.11834e+07
3 49 -log(L): 405.43  Spbio: 3.53692e+07 4.10036e+07
3 50 -log(L): 404.759  Spbio: 3.50443e+07 4.01164e+07
3 51 -log(L): 404.532  Spbio: 3.42792e+07 3.97319e+07
3 52 -log(L): 404.327  Spbio: 3.3858e+07 3.9667e+07
3 53 -log(L): 404.082  Spbio: 3.32797e+07 3.88239e+07
3 54 -log(L): 404.076  Spbio: 3.21575e+07 3.70992e+07
3 55 -log(L): 403.957  Spbio: 3.27034e+07 3.79342e+07
3 56 -log(L): 403.883  Spbio: 3.19203e+07 3.68545e+07
3 57 -log(L): 403.78  Spbio: 3.12984e+07 3.61167e+07
3 58 -log(L): 403.651  Spbio: 3.00873e+07 3.46555e+07
3 59 -log(L): 403.491  Spbio: 2.81579e+07 3.22724e+07
phase= 3 | nvar= 58 | iter= 20 | nll=4.04e+02 | mag=2.95e+02 | par[ 37]=selparm[7]
3 60 -log(L): 403.266  Spbio: 2.55629e+07 2.92915e+07
3 61 -log(L): 402.94  Spbio: 2.19942e+07 2.51789e+07
3 62 -log(L): 402.353  Spbio: 1.74376e+07 1.98721e+07
3 63 -log(L): 401.235  Spbio: 1.11518e+07 1.26383e+07
3 64 -log(L): 1.08853e+06  Spbio: 88814.1 2008.99 cat 1.08617e+06
3 65 -log(L): 396.733  Spbio: 905067 932368
3 66 -log(L): 4.51689e+06  Spbio: 3967.95 75.9777 cat 4.51569e+06
3 67 -log(L): 396.733  Spbio: 905064 932365
3 68 -log(L): 396.733  Spbio: 905033 932330
3 69 -log(L): 396.733  Spbio: 904723 931980
3 70 -log(L): 396.725  Spbio: 901625 928488
3 71 -log(L): 396.653  Spbio: 871207 894203
3 72 -log(L): 396.077  Spbio: 616912 607674
3 73 -log(L): 395.258  Spbio: 513314 493760
3 74 -log(L): 393.857  Spbio: 479128 449402
3 75 -log(L): 391.363  Spbio: 463831 429433
3 76 -log(L): 387.411  Spbio: 455787 416925
3 77 -log(L): 385.143  Spbio: 440559 400173
3 78 -log(L): 382.666  Spbio: 431687 377075
3 79 -log(L): 382.847  Spbio: 421752 369399
3 80 -log(L): 381.503  Spbio: 426942 373281
3 81 -log(L): 384.504  Spbio: 419436 357587
3 82 -log(L): 381.26  Spbio: 425340 369802
3 83 -log(L): 381.262  Spbio: 431940 375581
3 84 -log(L): 381.138  Spbio: 428618 372658
3 85 -log(L): 381.004  Spbio: 427626 371238
3 86 -log(L): 380.786  Spbio: 426961 369917
3 87 -log(L): 380.428  Spbio: 428367 371613
3 88 -log(L): 379.836  Spbio: 422167 364535
3 89 -log(L): 378.858  Spbio: 414720 354120
3 90 -log(L): 377.226  Spbio: 403076 337460
phase= 3 | nvar= 58 | iter= 40 | nll=3.77e+02 | mag=1.88e+02 | par[ 32]=selparm[1]
3 91 -log(L): 383.686  Spbio: 379594 307529
3 92 -log(L): 376.941  Spbio: 398760 331516
3 93 -log(L): 376.888  Spbio: 381359 312152
3 94 -log(L): 376.785  Spbio: 379517 309970
3 95 -log(L): 376.163  Spbio: 361573 289020
3 96 -log(L): 374.948  Spbio: 343364 267149
3 97 -log(L): 375.662  Spbio: 329986 248720
3 98 -log(L): 375.714  Spbio: 340485 263164
3 99 -log(L): 374.901  Spbio: 342979 266614
3 100 -log(L): 374.814  Spbio: 342978 266589
3 101 -log(L): 374.643  Spbio: 342639 265923
3 102 -log(L): 373.135  Spbio: 339274 259426
3 103 -log(L): 370.518  Spbio: 334001 249293
3 104 -log(L): 417.117  Spbio: 275355 188019
3 105 -log(L): 370.36  Spbio: 329503 244397
3 106 -log(L): 370.071  Spbio: 326654 241057
3 107 -log(L): 369.527  Spbio: 322148 235305
3 108 -log(L): 369.985  Spbio: 320085 233241
3 109 -log(L): 369.331  Spbio: 321408 234305
3 110 -log(L): 368.985  Spbio: 319870 231838
3 111 -log(L): 368.312  Spbio: 316158 226982
3 112 -log(L): 364.408  Spbio: 281287 182218
3 113 -log(L): 371.81  Spbio: 346744 241573
3 114 -log(L): 362.051  Spbio: 318419 215780
3 115 -log(L): 363.612  Spbio: 247639 150467
3 116 -log(L): 359.694  Spbio: 272602 171621
3 117 -log(L): 489.046  Spbio: 273173 192290
3 118 -log(L): 359.669  Spbio: 272606 171727
3 119 -log(L): 359.62  Spbio: 273136 172272
3 120 -log(L): 359.192  Spbio: 278491 177785
3 121 -log(L): 358.329  Spbio: 273786 173806
3 122 -log(L): 356.811  Spbio: 250972 152508
phase= 3 | nvar= 58 | iter= 60 | nll=3.57e+02 | mag=1.86e+02 | par[ 37]=selparm[7]
3 123 -log(L): 354.321  Spbio: 233508 136965
3 124 -log(L): 356.718  Spbio: 204406 111374
3 125 -log(L): 353.592  Spbio: 224254 128718
3 126 -log(L): 352.679  Spbio: 214278 119158
3 127 -log(L): 352.24  Spbio: 209181 115120
3 128 -log(L): 352.186  Spbio: 192666 98062.1
3 129 -log(L): 352.096  Spbio: 195091 100518
3 130 -log(L): 351.953  Spbio: 196993 102109
3 131 -log(L): 351.827  Spbio: 199025 103413
3 132 -log(L): 351.794  Spbio: 199833 104077
3 133 -log(L): 351.759  Spbio: 197525 101777
3 134 -log(L): 351.729  Spbio: 193304 96988
3 135 -log(L): 351.713  Spbio: 191727 95452.8
3 136 -log(L): 351.7  Spbio: 190579 94221.9
3 137 -log(L): 351.691  Spbio: 189785 93408.6
3 138 -log(L): 351.674  Spbio: 189104 92659.7
3 139 -log(L): 351.507  Spbio: 182432 85412.4
3 140 -log(L): 391.325  Spbio: 174764 77414.8
3 141 -log(L): 351.866  Spbio: 180222 83090.7
3 142 -log(L): 351.495  Spbio: 181826 84774.4
3 143 -log(L): 351.47  Spbio: 182001 84973
3 144 -log(L): 351.25  Spbio: 183764 86967.4
3 145 -log(L): 350.869  Spbio: 186631 90032
3 146 -log(L): 350.644  Spbio: 194437 98344.1
3 147 -log(L): 350.692  Spbio: 194505 98573.8
3 148 -log(L): 350.567  Spbio: 194469 98449.9
phase= 3 | nvar= 58 | iter= 80 | nll=3.51e+02 | mag=1.24e+01 | par[ 58]=selparm[32]
3 149 -log(L): 350.521  Spbio: 192901 96883.8
3 150 -log(L): 350.497  Spbio: 192629 96502.6
3 151 -log(L): 350.48  Spbio: 192415 96362.5
3 152 -log(L): 350.475  Spbio: 191949 95871.5
3 153 -log(L): 350.472  Spbio: 191968 95834
3 154 -log(L): 350.466  Spbio: 192051 95918.2
3 155 -log(L): 350.459  Spbio: 192170 96051.4
3 156 -log(L): 350.457  Spbio: 192359 96253.8
3 157 -log(L): 350.455  Spbio: 192660 96600.2
3 158 -log(L): 350.455  Spbio: 192783 96715.8
3 159 -log(L): 350.454  Spbio: 192845 96787.8
3 160 -log(L): 350.454  Spbio: 192859 96796.9
3 161 -log(L): 350.454  Spbio: 192863 96805.1
3 162 -log(L): 350.454  Spbio: 192856 96798.9
3 163 -log(L): 350.453  Spbio: 192823 96773
3 164 -log(L): 350.453  Spbio: 192805 96754.3
3 165 -log(L): 350.453  Spbio: 192807 96759.2
3 166 -log(L): 350.453  Spbio: 192811 96760.9
3 167 -log(L): 350.453  Spbio: 192817 96767
3 168 -log(L): 350.453  Spbio: 192823 96772
phase= 3 | nvar= 58 | iter=100 | nll=3.50e+02 | mag=3.60e-02 | par[ 53]=selparm[26]
3 169 -log(L): 350.453  Spbio: 192823 96772.7
3 170 -log(L): 350.453  Spbio: 192821 96770.6
3 171 -log(L): 350.453  Spbio: 192817 96767.1
3 172 -log(L): 350.453  Spbio: 192816 96766.1
3 173 -log(L): 350.453  Spbio: 192816 96765.8
3 174 -log(L): 350.453  Spbio: 192816 96766.1
3 175 -log(L): 350.453  Spbio: 192816 96766.3
3 176 -log(L): 350.453  Spbio: 192816 96766.8
3 177 -log(L): 350.453  Spbio: 192817 96767.3
3 178 -log(L): 350.453  Spbio: 192817 96768
3 179 -log(L): 350.453  Spbio: 192818 96768.6
3 180 -log(L): 350.453  Spbio: 192818 96769.2
3 181 -log(L): 350.453  Spbio: 192818 96769
3 182 -log(L): 350.453  Spbio: 192818 96767.7
3 183 -log(L): 350.453  Spbio: 192818 96768
3 184 -log(L): 350.453  Spbio: 192817 96766
3 185 -log(L): 350.453  Spbio: 192818 96767.7
3 186 -log(L): 350.453  Spbio: 192818 96767.4
3 187 -log(L): 350.453  Spbio: 192816 96764.3
3 188 -log(L): 350.453  Spbio: 192813 96760.1
3 189 -log(L): 350.453  Spbio: 192812 96758.8
3 190 -log(L): 350.453  Spbio: 192812 96757.6
3 191 -log(L): 350.453  Spbio: 192811 96757.5
phase= 3 | nvar= 58 | iter=120 | nll=3.50e+02 | mag=6.73e-02 | par[ 53]=selparm[26]
3 192 -log(L): 350.453  Spbio: 192812 96758.3
3 193 -log(L): 350.453  Spbio: 192813 96759.3
3 194 -log(L): 350.453  Spbio: 192813 96759.3
3 195 -log(L): 350.453  Spbio: 192813 96759.5
3 196 -log(L): 350.453  Spbio: 192813 96759.3
3 197 -log(L): 350.453  Spbio: 192813 96759.2
3 198 -log(L): 350.453  Spbio: 192813 96759.1
3 199 -log(L): 350.453  Spbio: 192813 96759.1
3 200 -log(L): 350.453  Spbio: 192813 96759.2
3 201 -log(L): 350.453  Spbio: 192813 96759.2
3 202 -log(L): 350.453  Spbio: 192813 96759.3
3 203 -log(L): 350.453  Spbio: 192813 96759.3
3 204 -log(L): 350.453  Spbio: 192813 96759.3
3 205 -log(L): 350.453  Spbio: 192813 96759.3
3 206 -log(L): 350.453  Spbio: 192813 96759.2
3 207 -log(L): 350.453  Spbio: 192813 96759.2
phase= 3 | nvar= 58 | iter=136 | nll=3.50e+02 | mag=7.19e-05 | par[ 16]=recdev1[15]
Optimization completed after 4.8 s with final statistics:
  nll=350.453027 | mag=7.18829e-05 | par[ 16]=recdev1[15]

Warning: the following parameters had issues
  selparm[15] is within 0.1% of upper bound: 20 < 89.9876 < 90

3 208 -log(L): 350.453  Spbio: 192813 96759.2
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (58 variables): 3 209 -log(L): 350.453  Spbio: 192813 96759.2
3 210 -log(L): 350.453  Spbio: 192843 96790.1
3 211 -log(L): 350.453  Spbio: 192783 96728.3
3 212 -log(L): 350.453  Spbio: 192816 96762.3
3 213 -log(L): 350.453  Spbio: 192810 96756.1
3 214 -log(L): 350.453  Spbio: 192813 96758.7
3 215 -log(L): 350.453  Spbio: 192813 96759.8
3 216 -log(L): 350.453  Spbio: 192813 96759.2
3 217 -log(L): 350.453  Spbio: 192813 96759.3
3 218 -log(L): 350.453  Spbio: 192813 96758.7
3 219 -log(L): 350.453  Spbio: 192813 96759.8
3 220 -log(L): 350.453  Spbio: 192813 96759.2
3 221 -log(L): 350.453  Spbio: 192813 96759.3
3 222 -log(L): 350.453  Spbio: 192813 96758.7
3 223 -log(L): 350.453  Spbio: 192813 96759.8
3 224 -log(L): 350.453  Spbio: 192813 96759.2
3 225 -log(L): 350.453  Spbio: 192813 96759.3
3 226 -log(L): 350.453  Spbio: 192813 96758.7
3 227 -log(L): 350.453  Spbio: 192813 96759.8
3 228 -log(L): 350.453  Spbio: 192813 96759.2
3 229 -log(L): 350.453  Spbio: 192813 96759.3
3 230 -log(L): 350.453  Spbio: 192813 96758.7
3 231 -log(L): 350.453  Spbio: 192813 96759.8
3 232 -log(L): 350.453  Spbio: 192813 96759.2
3 233 -log(L): 350.453  Spbio: 192813 96759.3
3 234 -log(L): 350.453  Spbio: 192813 96758.7
3 235 -log(L): 350.453  Spbio: 192813 96759.8
3 236 -log(L): 350.453  Spbio: 192813 96759.2
3 237 -log(L): 350.453  Spbio: 192813 96759.3
3 238 -log(L): 350.453  Spbio: 192813 96758.7
3 239 -log(L): 350.453  Spbio: 192813 96759.8
3 240 -log(L): 350.453  Spbio: 192813 96759.2
3 241 -log(L): 350.453  Spbio: 192813 96759.3
3 242 -log(L): 350.453  Spbio: 192813 96758.7
3 243 -log(L): 350.453  Spbio: 192813 96759.8
3 244 -log(L): 350.453  Spbio: 192813 96759.2
3 245 -log(L): 350.453  Spbio: 192813 96759.3
3 246 -log(L): 350.453  Spbio: 192813 96758.7
3 247 -log(L): 350.453  Spbio: 192813 96759.8
3 248 -log(L): 350.453  Spbio: 192813 96759.2
3 249 -log(L): 350.453  Spbio: 192813 96759.3
3 250 -log(L): 350.453  Spbio: 192813 96758.7
3 251 -log(L): 350.453  Spbio: 192813 96759.8
3 252 -log(L): 350.453  Spbio: 192813 96759.2
3 253 -log(L): 350.453  Spbio: 192813 96759.3
3 254 -log(L): 350.453  Spbio: 192813 96758.7
3 255 -log(L): 350.453  Spbio: 192813 96759.8
3 256 -log(L): 350.453  Spbio: 192813 96759.2
3 257 -log(L): 350.453  Spbio: 192813 96759.3
3 258 -log(L): 350.453  Spbio: 192813 96758.7
3 259 -log(L): 350.453  Spbio: 192813 96759.8
3 260 -log(L): 350.453  Spbio: 192813 96759.2
3 261 -log(L): 350.453  Spbio: 192813 96759.3
20%3 262 -log(L): 350.453  Spbio: 192813 96758.7
3 263 -log(L): 350.453  Spbio: 192813 96759.7
3 264 -log(L): 350.453  Spbio: 192813 96759.2
3 265 -log(L): 350.453  Spbio: 192813 96759.3
3 266 -log(L): 350.453  Spbio: 192813 96758.7
3 267 -log(L): 350.453  Spbio: 192813 96759.7
3 268 -log(L): 350.453  Spbio: 192813 96759.2
3 269 -log(L): 350.453  Spbio: 192813 96759.3
3 270 -log(L): 350.453  Spbio: 192813 96758.7
3 271 -log(L): 350.453  Spbio: 192813 96759.7
3 272 -log(L): 350.453  Spbio: 192813 96759.2
3 273 -log(L): 350.453  Spbio: 192813 96759.3
3 274 -log(L): 350.453  Spbio: 192813 96758.8
3 275 -log(L): 350.453  Spbio: 192813 96759.7
3 276 -log(L): 350.453  Spbio: 192813 96759.2
3 277 -log(L): 350.453  Spbio: 192813 96759.3
3 278 -log(L): 350.453  Spbio: 192813 96758.8
3 279 -log(L): 350.453  Spbio: 192813 96759.7
3 280 -log(L): 350.453  Spbio: 192813 96759.2
3 281 -log(L): 350.453  Spbio: 192813 96759.3
3 282 -log(L): 350.453  Spbio: 192813 96758.9
3 283 -log(L): 350.453  Spbio: 192813 96759.5
3 284 -log(L): 350.453  Spbio: 192813 96759.2
3 285 -log(L): 350.453  Spbio: 192813 96759.3
3 286 -log(L): 350.453  Spbio: 192813 96758.9
3 287 -log(L): 350.453  Spbio: 192813 96759.5
3 288 -log(L): 350.453  Spbio: 192813 96759.2
3 289 -log(L): 350.453  Spbio: 192813 96759.3
3 290 -log(L): 350.453  Spbio: 192813 96758.9
3 291 -log(L): 350.453  Spbio: 192813 96759.5
3 292 -log(L): 350.453  Spbio: 192813 96759.2
3 293 -log(L): 350.453  Spbio: 192813 96759.3
3 294 -log(L): 350.453  Spbio: 192813 96759
3 295 -log(L): 350.453  Spbio: 192813 96759.5
3 296 -log(L): 350.453  Spbio: 192813 96759.2
3 297 -log(L): 350.453  Spbio: 192813 96759.2
3 298 -log(L): 350.453  Spbio: 192813 96759.8
3 299 -log(L): 350.453  Spbio: 192813 96758.7
3 300 -log(L): 350.453  Spbio: 192813 96759.3
3 301 -log(L): 350.453  Spbio: 192813 96759.2
3 302 -log(L): 350.453  Spbio: 192813 96759
3 303 -log(L): 350.453  Spbio: 192813 96759.5
3 304 -log(L): 350.453  Spbio: 192813 96759.2
3 305 -log(L): 350.453  Spbio: 192813 96759.2
, 40%3 306 -log(L): 350.453  Spbio: 192813 96759.2
3 307 -log(L): 350.453  Spbio: 192813 96759.3
3 308 -log(L): 350.453  Spbio: 192813 96759.2
3 309 -log(L): 350.453  Spbio: 192813 96759.2
3 310 -log(L): 350.453  Spbio: 192813 96759.4
3 311 -log(L): 350.453  Spbio: 192813 96759
3 312 -log(L): 350.453  Spbio: 192813 96759.2
3 313 -log(L): 350.453  Spbio: 192813 96759.2
3 314 -log(L): 350.453  Spbio: 192813 96760
3 315 -log(L): 350.453  Spbio: 192813 96758.4
3 316 -log(L): 350.453  Spbio: 192813 96759.3
3 317 -log(L): 350.453  Spbio: 192813 96759.1
3 318 -log(L): 350.453  Spbio: 192813 96760.5
3 319 -log(L): 350.453  Spbio: 192813 96758
3 320 -log(L): 350.453  Spbio: 192813 96759.3
3 321 -log(L): 350.453  Spbio: 192813 96759.1
3 322 -log(L): 350.453  Spbio: 192813 96760.8
3 323 -log(L): 350.453  Spbio: 192813 96757.7
3 324 -log(L): 350.453  Spbio: 192813 96759.4
3 325 -log(L): 350.453  Spbio: 192813 96759.1
3 326 -log(L): 350.453  Spbio: 192813 96761.8
3 327 -log(L): 350.453  Spbio: 192813 96756.7
3 328 -log(L): 350.453  Spbio: 192813 96759.5
3 329 -log(L): 350.453  Spbio: 192813 96759
3 330 -log(L): 350.453  Spbio: 192813 96762.9
3 331 -log(L): 350.453  Spbio: 192813 96755.5
3 332 -log(L): 350.453  Spbio: 192813 96759.6
3 333 -log(L): 350.453  Spbio: 192813 96758.9
3 334 -log(L): 350.453  Spbio: 192813 96759.2
3 335 -log(L): 350.453  Spbio: 192813 96759.2
3 336 -log(L): 350.453  Spbio: 192813 96759.2
3 337 -log(L): 350.453  Spbio: 192813 96759.2
3 338 -log(L): 350.453  Spbio: 192813 96759.2
3 339 -log(L): 350.453  Spbio: 192813 96759.2
3 340 -log(L): 350.453  Spbio: 192813 96759.2
3 341 -log(L): 350.453  Spbio: 192813 96759.2
3 342 -log(L): 350.453  Spbio: 192813 96759.2
3 343 -log(L): 350.453  Spbio: 192813 96759.2
3 344 -log(L): 350.453  Spbio: 192813 96759.2
3 345 -log(L): 350.453  Spbio: 192813 96759.2
3 346 -log(L): 350.453  Spbio: 192813 96759.2
3 347 -log(L): 350.453  Spbio: 192813 96759.2
3 348 -log(L): 350.453  Spbio: 192813 96759.2
3 349 -log(L): 350.453  Spbio: 192813 96759.2
, 60%3 350 -log(L): 350.453  Spbio: 192813 96759.2
3 351 -log(L): 350.453  Spbio: 192813 96759.2
3 352 -log(L): 350.453  Spbio: 192813 96759.2
3 353 -log(L): 350.453  Spbio: 192813 96759.2
3 354 -log(L): 350.453  Spbio: 192813 96760.5
3 355 -log(L): 350.453  Spbio: 192813 96757.9
3 356 -log(L): 350.453  Spbio: 192813 96759.4
3 357 -log(L): 350.453  Spbio: 192813 96759.1
3 358 -log(L): 350.453  Spbio: 192813 96759.2
3 359 -log(L): 350.453  Spbio: 192813 96759.2
3 360 -log(L): 350.453  Spbio: 192813 96759.2
3 361 -log(L): 350.453  Spbio: 192813 96759.2
3 362 -log(L): 350.453  Spbio: 192813 96758.4
3 363 -log(L): 350.453  Spbio: 192813 96760.1
3 364 -log(L): 350.453  Spbio: 192813 96759.1
3 365 -log(L): 350.453  Spbio: 192813 96759.3
3 366 -log(L): 350.453  Spbio: 192813 96759.6
3 367 -log(L): 350.453  Spbio: 192813 96758.8
3 368 -log(L): 350.453  Spbio: 192813 96759.3
3 369 -log(L): 350.453  Spbio: 192813 96759.2
3 370 -log(L): 350.453  Spbio: 192813 96759.2
3 371 -log(L): 350.453  Spbio: 192813 96759.2
3 372 -log(L): 350.453  Spbio: 192813 96759.2
3 373 -log(L): 350.453  Spbio: 192813 96759.2
3 374 -log(L): 350.453  Spbio: 192813 96759.3
3 375 -log(L): 350.453  Spbio: 192813 96759.2
3 376 -log(L): 350.453  Spbio: 192813 96759.2
3 377 -log(L): 350.453  Spbio: 192813 96759.2
3 378 -log(L): 350.453  Spbio: 192813 96759.2
3 379 -log(L): 350.453  Spbio: 192813 96759.2
3 380 -log(L): 350.453  Spbio: 192813 96759.2
3 381 -log(L): 350.453  Spbio: 192813 96759.2
3 382 -log(L): 350.453  Spbio: 192813 96759.2
3 383 -log(L): 350.453  Spbio: 192813 96759.2
3 384 -log(L): 350.453  Spbio: 192813 96759.2
3 385 -log(L): 350.453  Spbio: 192813 96759.2
3 386 -log(L): 350.453  Spbio: 192813 96759.2
3 387 -log(L): 350.453  Spbio: 192813 96759.2
3 388 -log(L): 350.453  Spbio: 192813 96759.2
3 389 -log(L): 350.453  Spbio: 192813 96759.2
3 390 -log(L): 350.453  Spbio: 192813 96759.2
3 391 -log(L): 350.453  Spbio: 192813 96759.2
3 392 -log(L): 350.453  Spbio: 192813 96759.2
3 393 -log(L): 350.453  Spbio: 192813 96759.2
, 80%3 394 -log(L): 350.453  Spbio: 192813 96759.2
3 395 -log(L): 350.453  Spbio: 192813 96759.2
3 396 -log(L): 350.453  Spbio: 192813 96759.2
3 397 -log(L): 350.453  Spbio: 192813 96759.2
3 398 -log(L): 350.453  Spbio: 192813 96759.2
3 399 -log(L): 350.453  Spbio: 192813 96759.2
3 400 -log(L): 350.453  Spbio: 192813 96759.2
3 401 -log(L): 350.453  Spbio: 192813 96759.2
3 402 -log(L): 350.453  Spbio: 192813 96759.4
3 403 -log(L): 350.453  Spbio: 192813 96759
3 404 -log(L): 350.453  Spbio: 192813 96759.2
3 405 -log(L): 350.453  Spbio: 192813 96759.2
3 406 -log(L): 350.453  Spbio: 192813 96759.2
3 407 -log(L): 350.453  Spbio: 192813 96759.2
3 408 -log(L): 350.453  Spbio: 192813 96759.2
3 409 -log(L): 350.453  Spbio: 192813 96759.2
3 410 -log(L): 350.453  Spbio: 192813 96758.9
3 411 -log(L): 350.453  Spbio: 192813 96759.6
3 412 -log(L): 350.453  Spbio: 192813 96759.2
3 413 -log(L): 350.453  Spbio: 192813 96759.3
3 414 -log(L): 350.453  Spbio: 192813 96759.2
3 415 -log(L): 350.453  Spbio: 192813 96759.2
3 416 -log(L): 350.453  Spbio: 192813 96759.2
3 417 -log(L): 350.453  Spbio: 192813 96759.2
3 418 -log(L): 350.453  Spbio: 192813 96759.8
3 419 -log(L): 350.453  Spbio: 192813 96758.6
3 420 -log(L): 350.453  Spbio: 192813 96759.3
3 421 -log(L): 350.453  Spbio: 192813 96759.2
3 422 -log(L): 350.453  Spbio: 192813 96759.3
3 423 -log(L): 350.453  Spbio: 192813 96759.2
3 424 -log(L): 350.453  Spbio: 192813 96759.2
3 425 -log(L): 350.453  Spbio: 192813 96759.2
3 426 -log(L): 350.453  Spbio: 192813 96759.2
3 427 -log(L): 350.453  Spbio: 192813 96759.2
3 428 -log(L): 350.453  Spbio: 192813 96759.2
3 429 -log(L): 350.453  Spbio: 192813 96759.2
3 430 -log(L): 350.453  Spbio: 192813 96759.2
3 431 -log(L): 350.453  Spbio: 192813 96759.3
3 432 -log(L): 350.453  Spbio: 192813 96759.2
3 433 -log(L): 350.453  Spbio: 192813 96759.2
3 434 -log(L): 350.453  Spbio: 192813 96759.2
3 435 -log(L): 350.453  Spbio: 192813 96759.2
3 436 -log(L): 350.453  Spbio: 192813 96759.2
3 437 -log(L): 350.453  Spbio: 192813 96759.2
, 100%3 438 -log(L): 350.453  Spbio: 192813 96759.3
3 439 -log(L): 350.453  Spbio: 192813 96759.1
3 440 -log(L): 350.453  Spbio: 192813 96759.2
3 441 -log(L): 350.453  Spbio: 192813 96759.2
 done (4.6 s) 
Differentiating 8 derived quantities: 3 442 -log(L): 350.453  Spbio: 192813 96759.2
1, 2, 3, 4, 5, 6, 7, 8 done (9 s) 
Inverting Hessian (58 variables): 20%, 40%, 60%, 80%, 100% done (0.001 s) 
Starting standard error calculations...  done (0.069 s) 
Iterations: 442
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 2 notes 

Finished running model 'ss3_linux' after 19 s.
