###
console output
2025-06-17 17:01:28.095299
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3_linux' in phase 1 of 3 at Tue Jun 17 17:01:09 2025
1 1 -log(L): 520.725  Spbio: 192256 93203.9
phase= 1 | nvar=  1 | iter=  0 | nll=5.21e+02 | mag=3.08e+03 | par[  1]=SR_parm[1]
1 2 -log(L): 520.705  Spbio: 192276 93223.2
1 3 -log(L): 520.506  Spbio: 192470 93416.2
1 4 -log(L): 518.574  Spbio: 194422 95353.3
1 5 -log(L): 503.922  Spbio: 215051 115529
1 6 -log(L): 491.328  Spbio: 249505 148612
1 7 -log(L): 482.706  Spbio: 299960 196527
1 8 -log(L): 477.127  Spbio: 373550 266001
1 9 -log(L): 473.707  Spbio: 480216 366394
1 10 -log(L): 471.687  Spbio: 635270 512104
1 11 -log(L): 470.524  Spbio: 862181 725177
1 12 -log(L): 469.865  Spbio: 1.19828e+06 1.04066e+06
1 13 -log(L): 469.494  Spbio: 1.70458e+06 1.51582e+06
1 14 -log(L): 469.284  Spbio: 2.48449e+06 2.24769e+06
phase= 1 | nvar=  1 | iter= 10 | nll=4.69e+02 | mag=5.79e+00 | par[  1]=SR_parm[1]
1 15 -log(L): 469.284  Spbio: 2.48449e+06 2.24769e+06
2 16 -log(L): 469.284  Spbio: 2.48449e+06 2.24769e+06
phase= 2 | nvar= 12 | iter=  0 | nll=4.69e+02 | mag=2.68e+02 | par[  4]=selparm[7]
2 17 -log(L): 469.264  Spbio: 2.48452e+06 2.24771e+06
2 18 -log(L): 469.067  Spbio: 2.48479e+06 2.24794e+06
2 19 -log(L): 467.393  Spbio: 2.48759e+06 2.25018e+06
2 20 -log(L): 467.885  Spbio: 2.64523e+06 2.3968e+06
2 21 -log(L): 466.579  Spbio: 2.55517e+06 2.31302e+06
2 22 -log(L): 465.938  Spbio: 2.71361e+06 2.4622e+06
2 23 -log(L): 465.362  Spbio: 3.19621e+06 2.91506e+06
2 24 -log(L): 465.289  Spbio: 6.26449e+06 5.79445e+06
2 25 -log(L): 465.05  Spbio: 4.60636e+06 4.23842e+06
2 26 -log(L): 464.522  Spbio: 8.25294e+06 7.65999e+06
2 27 -log(L): 464.313  Spbio: 2.16449e+07 2.02261e+07
2 28 -log(L): 464.138  Spbio: 2.07393e+07 1.93764e+07
2 29 -log(L): 463.805  Spbio: 2.24288e+07 2.09616e+07
2 30 -log(L): 462.21  Spbio: 4.74161e+07 4.44071e+07
2 31 -log(L): 462.125  Spbio: 5.59435e+07 5.24087e+07
2 32 -log(L): 461.998  Spbio: 8.27798e+07 7.75903e+07
phase= 2 | nvar= 12 | iter= 11 | nll=4.62e+02 | mag=4.06e+00 | par[ 12]=selparm[28]
2 33 -log(L): 461.998  Spbio: 8.27798e+07 7.75903e+07
3 34 -log(L): 461.998  Spbio: 8.27798e+07 7.75903e+07
phase= 3 | nvar= 58 | iter=  0 | nll=4.62e+02 | mag=5.07e+02 | par[ 19]=recdev1[18]
3 35 -log(L): 461.978  Spbio: 8.27799e+07 7.75896e+07
3 36 -log(L): 461.778  Spbio: 8.27799e+07 7.75821e+07
3 37 -log(L): 459.794  Spbio: 8.27802e+07 7.75078e+07
3 38 -log(L): 441.36  Spbio: 8.27837e+07 7.6778e+07
3 39 -log(L): 427.626  Spbio: 8.27376e+07 7.70825e+07
3 40 -log(L): 412.853  Spbio: 8.26343e+07 7.92301e+07
3 41 -log(L): 404.296  Spbio: 8.23979e+07 8.42617e+07
3 42 -log(L): 396.987  Spbio: 8.20897e+07 8.87154e+07
3 43 -log(L): 391.6  Spbio: 8.16833e+07 8.95602e+07
3 44 -log(L): 387.821  Spbio: 8.13149e+07 8.94925e+07
3 45 -log(L): 383.914  Spbio: 8.09936e+07 8.98577e+07
3 46 -log(L): 387.9  Spbio: 8.03836e+07 9.71153e+07
3 47 -log(L): 382.562  Spbio: 8.07939e+07 9.21468e+07
3 48 -log(L): 381.991  Spbio: 8.04759e+07 9.35891e+07
3 49 -log(L): 382.2  Spbio: 8.07082e+07 9.25311e+07
3 50 -log(L): 381.72  Spbio: 8.05913e+07 9.24923e+07
3 51 -log(L): 381.027  Spbio: 8.03073e+07 9.12802e+07
3 52 -log(L): 380.951  Spbio: 7.96986e+07 9.08853e+07
3 53 -log(L): 380.819  Spbio: 7.96005e+07 9.09688e+07
3 54 -log(L): 380.638  Spbio: 7.93068e+07 9.01769e+07
3 55 -log(L): 380.463  Spbio: 7.86492e+07 8.93352e+07
3 56 -log(L): 380.331  Spbio: 7.76019e+07 8.7811e+07
3 57 -log(L): 380.174  Spbio: 7.66114e+07 8.61827e+07
3 58 -log(L): 379.961  Spbio: 7.52208e+07 8.45531e+07
3 59 -log(L): 379.616  Spbio: 7.31527e+07 8.21482e+07
phase= 3 | nvar= 58 | iter= 20 | nll=3.80e+02 | mag=1.99e+02 | par[ 19]=recdev1[18]
3 60 -log(L): 379.144  Spbio: 6.97182e+07 7.73614e+07
3 61 -log(L): 378.355  Spbio: 6.50019e+07 7.20595e+07
3 62 -log(L): 377.224  Spbio: 5.7499e+07 6.272e+07
3 63 -log(L): 376.11  Spbio: 4.77841e+07 5.21427e+07
3 64 -log(L): 377.478  Spbio: 3.88537e+07 4.38638e+07
3 65 -log(L): 375.761  Spbio: 4.48206e+07 4.94049e+07
3 66 -log(L): 375.606  Spbio: 4.16642e+07 4.5396e+07
3 67 -log(L): 375.355  Spbio: 4.00917e+07 4.36616e+07
3 68 -log(L): 374.937  Spbio: 3.75203e+07 4.08259e+07
3 69 -log(L): 374.196  Spbio: 3.34146e+07 3.62364e+07
3 70 -log(L): 372.837  Spbio: 2.68961e+07 2.90839e+07
3 71 -log(L): 370.402  Spbio: 1.75607e+07 1.89083e+07
3 72 -log(L): 366.206  Spbio: 7.46149e+06 7.86596e+06
3 73 -log(L): 358.779  Spbio: 1.24214e+06 1.22806e+06
3 74 -log(L): 3.43996e+06  Spbio: 23710.8 360.42 cat 3.43874e+06
3 75 -log(L): 358.779  Spbio: 1.24213e+06 1.22805e+06
3 76 -log(L): 358.778  Spbio: 1.24205e+06 1.22797e+06
3 77 -log(L): 358.776  Spbio: 1.24131e+06 1.22718e+06
3 78 -log(L): 358.753  Spbio: 1.23386e+06 1.21925e+06
3 79 -log(L): 358.517  Spbio: 1.16171e+06 1.14245e+06
3 80 -log(L): 356.281  Spbio: 631740 579245
3 81 -log(L): 355.623  Spbio: 457498 392475
3 82 -log(L): 354.686  Spbio: 521707 461089
3 83 -log(L): 353.601  Spbio: 715481 653929
3 84 -log(L): 354.846  Spbio: 824273 760800
3 85 -log(L): 353.246  Spbio: 749062 686815
3 86 -log(L): 353.008  Spbio: 676867 611463
3 87 -log(L): 352.654  Spbio: 603056 534299
3 88 -log(L): 352.155  Spbio: 500486 427284
phase= 3 | nvar= 58 | iter= 40 | nll=3.52e+02 | mag=1.23e+02 | par[ 23]=recdev1[22]
3 89 -log(L): 351.406  Spbio: 407787 330460
3 90 -log(L): 350.242  Spbio: 336386 255072
3 91 -log(L): 349.59  Spbio: 282815 199220
3 92 -log(L): 348.829  Spbio: 282553 197881
3 93 -log(L): 348.236  Spbio: 280642 194849
3 94 -log(L): 349.058  Spbio: 277457 192653
3 95 -log(L): 348.057  Spbio: 279678 194122
3 96 -log(L): 347.771  Spbio: 282461 196043
3 97 -log(L): 347.273  Spbio: 284762 198299
3 98 -log(L): 346.981  Spbio: 290119 203919
3 99 -log(L): 346.501  Spbio: 291747 205146
3 100 -log(L): 345.584  Spbio: 289046 201428
3 101 -log(L): 342.409  Spbio: 263421 167016
3 102 -log(L): 343.188  Spbio: 249971 148547
3 103 -log(L): 340.474  Spbio: 257047 157898
3 104 -log(L): 466.746  Spbio: 262233 239038
3 105 -log(L): 340.44  Spbio: 257146 157849
3 106 -log(L): 340.381  Spbio: 256836 157414
3 107 -log(L): 340.264  Spbio: 256924 157500
3 108 -log(L): 339.15  Spbio: 257813 158367
3 109 -log(L): 333.988  Spbio: 266864 167675
3 110 -log(L): 342.544  Spbio: 301806 206730
3 111 -log(L): 333.209  Spbio: 271724 173105
3 112 -log(L): 332.01  Spbio: 282189 184757
3 113 -log(L): 330.149  Spbio: 281392 184430
3 114 -log(L): 329.845  Spbio: 242872 146883
3 115 -log(L): 329.033  Spbio: 258970 162572
3 116 -log(L): 327.606  Spbio: 241823 146456
phase= 3 | nvar= 58 | iter= 60 | nll=3.28e+02 | mag=1.12e+02 | par[ 32]=selparm[1]
3 117 -log(L): 326.493  Spbio: 238898 144060
3 118 -log(L): 325.727  Spbio: 196024 100372
3 119 -log(L): 325.462  Spbio: 207473 112150
3 120 -log(L): 324.689  Spbio: 197582 101712
3 121 -log(L): 324.581  Spbio: 188678 91952.6
3 122 -log(L): 324.389  Spbio: 191239 94505.4
3 123 -log(L): 324.062  Spbio: 191992 95099.1
3 124 -log(L): 323.752  Spbio: 194265 97239.2
3 125 -log(L): 323.727  Spbio: 194545 97168.6
3 126 -log(L): 323.691  Spbio: 194342 97089
3 127 -log(L): 323.666  Spbio: 193738 96594
3 128 -log(L): 323.657  Spbio: 193176 95992.3
3 129 -log(L): 323.651  Spbio: 192787 95652.6
3 130 -log(L): 323.65  Spbio: 192565 95325.8
3 131 -log(L): 323.65  Spbio: 192768 95581.9
3 132 -log(L): 323.65  Spbio: 192995 95841
3 133 -log(L): 323.649  Spbio: 193330 96194.6
3 134 -log(L): 323.649  Spbio: 193418 96283.4
3 135 -log(L): 323.649  Spbio: 193445 96305.1
3 136 -log(L): 323.649  Spbio: 193445 96298.3
3 137 -log(L): 323.649  Spbio: 193437 96295.3
phase= 3 | nvar= 58 | iter= 80 | nll=3.24e+02 | mag=4.81e-01 | par[ 37]=selparm[7]
3 138 -log(L): 323.649  Spbio: 193436 96294
3 139 -log(L): 323.649  Spbio: 193436 96302.9
3 140 -log(L): 323.649  Spbio: 193440 96309.1
3 141 -log(L): 323.649  Spbio: 193447 96323.6
3 142 -log(L): 323.649  Spbio: 193456 96335.3
3 143 -log(L): 323.648  Spbio: 193468 96354.1
3 144 -log(L): 323.647  Spbio: 193483 96365.3
3 145 -log(L): 323.646  Spbio: 193488 96372.6
3 146 -log(L): 323.644  Spbio: 193488 96345.6
3 147 -log(L): 405.091  Spbio: 193438 110876
3 148 -log(L): 323.632  Spbio: 193463 96420.3
3 149 -log(L): 519.375  Spbio: 193221 115676
3 150 -log(L): 323.632  Spbio: 193463 96421.1
3 151 -log(L): 323.632  Spbio: 193463 96429.5
3 152 -log(L): 323.632  Spbio: 193463 96438.7
3 153 -log(L): 323.632  Spbio: 193463 96436.8
3 154 -log(L): 499.055  Spbio: 193409 115674
3 155 -log(L): 323.632  Spbio: 193463 96436.9
3 156 -log(L): 323.632  Spbio: 193463 96437.1
3 157 -log(L): 323.632  Spbio: 193463 96437.1
3 158 -log(L): 323.632  Spbio: 193462 96436.8
3 159 -log(L): 323.632  Spbio: 193459 96434.2
3 160 -log(L): 323.631  Spbio: 193423 96407.8
3 161 -log(L): 323.628  Spbio: 193379 96371
3 162 -log(L): 323.624  Spbio: 193306 96303
3 163 -log(L): 323.619  Spbio: 193242 96269.5
3 164 -log(L): 323.618  Spbio: 193275 96278.6
3 165 -log(L): 323.617  Spbio: 193334 96371.3
3 166 -log(L): 323.617  Spbio: 193452 96505.3
3 167 -log(L): 323.616  Spbio: 193644 96703.4
3 168 -log(L): 323.616  Spbio: 193651 96716.3
phase= 3 | nvar= 58 | iter=100 | nll=3.24e+02 | mag=2.19e-01 | par[ 58]=selparm[32]
3 169 -log(L): 323.616  Spbio: 193650 96714.7
3 170 -log(L): 323.616  Spbio: 193650 96710.9
3 171 -log(L): 323.616  Spbio: 193654 96711.7
3 172 -log(L): 323.616  Spbio: 193657 96709.4
3 173 -log(L): 323.616  Spbio: 193663 96712.4
3 174 -log(L): 323.616  Spbio: 193666 96714
3 175 -log(L): 323.616  Spbio: 193673 96722.8
3 176 -log(L): 323.616  Spbio: 193677 96732.8
3 177 -log(L): 323.616  Spbio: 193676 96730.7
3 178 -log(L): 323.616  Spbio: 193678 96743
3 179 -log(L): 323.616  Spbio: 193677 96732.8
3 180 -log(L): 323.615  Spbio: 193673 96733.3
3 181 -log(L): 323.615  Spbio: 193666 96731.4
3 182 -log(L): 323.615  Spbio: 193662 96736.6
3 183 -log(L): 323.613  Spbio: 193621 96789.2
3 184 -log(L): 369.422  Spbio: 193214 98074.6
3 185 -log(L): 323.613  Spbio: 193621 96789.3
3 186 -log(L): 323.613  Spbio: 193621 96789.9
3 187 -log(L): 323.613  Spbio: 193616 96796.2
3 188 -log(L): 323.605  Spbio: 193568 96862.3
3 189 -log(L): 369.284  Spbio: 193097 97887.8
3 190 -log(L): 323.605  Spbio: 193568 96862.3
3 191 -log(L): 323.605  Spbio: 193568 96862.6
3 192 -log(L): 323.605  Spbio: 193567 96861.8
3 193 -log(L): 323.604  Spbio: 193560 96853.8
3 194 -log(L): 323.601  Spbio: 193491 96773.2
3 195 -log(L): 323.66  Spbio: 192807 95980
3 196 -log(L): 323.593  Spbio: 193183 96413.4
3 197 -log(L): 323.572  Spbio: 192950 96058.7
3 198 -log(L): 323.543  Spbio: 192777 95734.1
3 199 -log(L): 323.528  Spbio: 192903 95696
3 200 -log(L): 323.513  Spbio: 192752 95516.1
3 201 -log(L): 323.507  Spbio: 192693 95473.8
3 202 -log(L): 323.497  Spbio: 192623 95444
phase= 3 | nvar= 58 | iter=120 | nll=3.23e+02 | mag=9.29e+00 | par[ 58]=selparm[32]
3 203 -log(L): 323.487  Spbio: 192638 95549.6
3 204 -log(L): 323.485  Spbio: 192521 95386.8
3 205 -log(L): 323.483  Spbio: 192493 95344.4
3 206 -log(L): 323.481  Spbio: 192342 95175.9
3 207 -log(L): 323.481  Spbio: 192239 95060.5
3 208 -log(L): 323.48  Spbio: 192176 94993.8
3 209 -log(L): 323.48  Spbio: 192148 94967.6
3 210 -log(L): 323.48  Spbio: 192198 95025.8
3 211 -log(L): 323.48  Spbio: 192257 95094.2
3 212 -log(L): 323.48  Spbio: 192256 95092
3 213 -log(L): 323.48  Spbio: 192257 95092.2
3 214 -log(L): 323.48  Spbio: 192259 95093.2
3 215 -log(L): 323.48  Spbio: 192260 95094.7
3 216 -log(L): 323.48  Spbio: 192259 95093.3
3 217 -log(L): 323.48  Spbio: 192256 95091.3
3 218 -log(L): 323.48  Spbio: 192254 95089.2
3 219 -log(L): 323.48  Spbio: 192252 95087.5
3 220 -log(L): 323.48  Spbio: 192249 95084.6
3 221 -log(L): 323.48  Spbio: 192246 95082
3 222 -log(L): 323.48  Spbio: 192242 95078.1
phase= 3 | nvar= 58 | iter=140 | nll=3.23e+02 | mag=1.20e-01 | par[ 32]=selparm[1]
3 223 -log(L): 323.48  Spbio: 192238 95074.6
3 224 -log(L): 323.48  Spbio: 192237 95073.5
3 225 -log(L): 323.48  Spbio: 192243 95079.2
3 226 -log(L): 323.48  Spbio: 192241 95077.5
3 227 -log(L): 323.48  Spbio: 192245 95080.9
3 228 -log(L): 323.48  Spbio: 192254 95088.8
3 229 -log(L): 323.48  Spbio: 192255 95090.2
3 230 -log(L): 323.48  Spbio: 192256 95090.9
3 231 -log(L): 323.48  Spbio: 192256 95091.5
3 232 -log(L): 323.48  Spbio: 192255 95090.4
3 233 -log(L): 323.48  Spbio: 192254 95089.4
3 234 -log(L): 323.48  Spbio: 192252 95087.1
3 235 -log(L): 323.48  Spbio: 192254 95088.6
3 236 -log(L): 323.48  Spbio: 192245 95080.5
3 237 -log(L): 323.48  Spbio: 192250 95084.6
3 238 -log(L): 323.48  Spbio: 192252 95087.2
3 239 -log(L): 323.48  Spbio: 192253 95088.4
3 240 -log(L): 323.48  Spbio: 192251 95086.2
3 241 -log(L): 323.48  Spbio: 192253 95088.2
3 242 -log(L): 323.48  Spbio: 192253 95088
3 243 -log(L): 323.48  Spbio: 192253 95088.2
3 244 -log(L): 323.48  Spbio: 192253 95088.2
3 245 -log(L): 323.48  Spbio: 192253 95088.1
3 246 -log(L): 323.48  Spbio: 192253 95088.1
3 247 -log(L): 323.48  Spbio: 192253 95088.2
3 248 -log(L): 323.48  Spbio: 192253 95088.3
3 249 -log(L): 323.48  Spbio: 192253 95088.4
3 250 -log(L): 323.48  Spbio: 192253 95088.4
3 251 -log(L): 323.48  Spbio: 192253 95088.3
phase= 3 | nvar= 58 | iter=160 | nll=3.23e+02 | mag=2.41e-04 | par[ 53]=selparm[26]
3 252 -log(L): 323.48  Spbio: 192253 95088.3
phase= 3 | nvar= 58 | iter=161 | nll=3.23e+02 | mag=8.61e-05 | par[ 58]=selparm[32]
Optimization completed after 4.7 s with final statistics:
  nll=323.479631 | mag=8.60948e-05 | par[ 58]=selparm[32]

3 253 -log(L): 323.48  Spbio: 192253 95088.3
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (58 variables): 3 254 -log(L): 323.48  Spbio: 192253 95088.3
3 255 -log(L): 323.48  Spbio: 192283 95119.3
3 256 -log(L): 323.48  Spbio: 192223 95057.3
3 257 -log(L): 323.48  Spbio: 192256 95091.4
3 258 -log(L): 323.48  Spbio: 192250 95085.2
3 259 -log(L): 323.48  Spbio: 192253 95087.7
3 260 -log(L): 323.48  Spbio: 192253 95088.9
3 261 -log(L): 323.48  Spbio: 192253 95088.2
3 262 -log(L): 323.48  Spbio: 192253 95088.4
3 263 -log(L): 323.48  Spbio: 192253 95087.7
3 264 -log(L): 323.48  Spbio: 192253 95088.9
3 265 -log(L): 323.48  Spbio: 192253 95088.2
3 266 -log(L): 323.48  Spbio: 192253 95088.4
3 267 -log(L): 323.48  Spbio: 192253 95087.7
3 268 -log(L): 323.48  Spbio: 192253 95088.9
3 269 -log(L): 323.48  Spbio: 192253 95088.2
3 270 -log(L): 323.48  Spbio: 192253 95088.4
3 271 -log(L): 323.48  Spbio: 192253 95087.7
3 272 -log(L): 323.48  Spbio: 192253 95088.9
3 273 -log(L): 323.48  Spbio: 192253 95088.2
3 274 -log(L): 323.48  Spbio: 192253 95088.4
3 275 -log(L): 323.48  Spbio: 192253 95087.7
3 276 -log(L): 323.48  Spbio: 192253 95088.9
3 277 -log(L): 323.48  Spbio: 192253 95088.2
3 278 -log(L): 323.48  Spbio: 192253 95088.4
3 279 -log(L): 323.48  Spbio: 192253 95087.7
3 280 -log(L): 323.48  Spbio: 192253 95088.9
3 281 -log(L): 323.48  Spbio: 192253 95088.2
3 282 -log(L): 323.48  Spbio: 192253 95088.4
3 283 -log(L): 323.48  Spbio: 192253 95087.7
3 284 -log(L): 323.48  Spbio: 192253 95088.9
3 285 -log(L): 323.48  Spbio: 192253 95088.2
3 286 -log(L): 323.48  Spbio: 192253 95088.4
3 287 -log(L): 323.48  Spbio: 192253 95087.7
3 288 -log(L): 323.48  Spbio: 192253 95088.9
3 289 -log(L): 323.48  Spbio: 192253 95088.2
3 290 -log(L): 323.48  Spbio: 192253 95088.4
3 291 -log(L): 323.48  Spbio: 192253 95087.7
3 292 -log(L): 323.48  Spbio: 192253 95088.9
3 293 -log(L): 323.48  Spbio: 192253 95088.2
3 294 -log(L): 323.48  Spbio: 192253 95088.3
3 295 -log(L): 323.48  Spbio: 192253 95087.7
3 296 -log(L): 323.48  Spbio: 192253 95088.9
3 297 -log(L): 323.48  Spbio: 192253 95088.2
3 298 -log(L): 323.48  Spbio: 192253 95088.3
3 299 -log(L): 323.48  Spbio: 192253 95087.7
3 300 -log(L): 323.48  Spbio: 192253 95088.8
3 301 -log(L): 323.48  Spbio: 192253 95088.2
3 302 -log(L): 323.48  Spbio: 192253 95088.3
3 303 -log(L): 323.48  Spbio: 192253 95087.8
3 304 -log(L): 323.48  Spbio: 192253 95088.8
3 305 -log(L): 323.48  Spbio: 192253 95088.2
3 306 -log(L): 323.48  Spbio: 192253 95088.3
20%3 307 -log(L): 323.48  Spbio: 192253 95087.8
3 308 -log(L): 323.48  Spbio: 192253 95088.8
3 309 -log(L): 323.48  Spbio: 192253 95088.2
3 310 -log(L): 323.48  Spbio: 192253 95088.3
3 311 -log(L): 323.48  Spbio: 192253 95087.8
3 312 -log(L): 323.48  Spbio: 192253 95088.8
3 313 -log(L): 323.48  Spbio: 192253 95088.2
3 314 -log(L): 323.48  Spbio: 192253 95088.3
3 315 -log(L): 323.48  Spbio: 192253 95087.8
3 316 -log(L): 323.48  Spbio: 192253 95088.8
3 317 -log(L): 323.48  Spbio: 192253 95088.2
3 318 -log(L): 323.48  Spbio: 192253 95088.3
3 319 -log(L): 323.48  Spbio: 192253 95087.8
3 320 -log(L): 323.48  Spbio: 192253 95088.8
3 321 -log(L): 323.48  Spbio: 192253 95088.2
3 322 -log(L): 323.48  Spbio: 192253 95088.3
3 323 -log(L): 323.48  Spbio: 192253 95087.8
3 324 -log(L): 323.48  Spbio: 192253 95088.8
3 325 -log(L): 323.48  Spbio: 192253 95088.2
3 326 -log(L): 323.48  Spbio: 192253 95088.3
3 327 -log(L): 323.48  Spbio: 192253 95088
3 328 -log(L): 323.48  Spbio: 192253 95088.6
3 329 -log(L): 323.48  Spbio: 192253 95088.3
3 330 -log(L): 323.48  Spbio: 192253 95088.3
3 331 -log(L): 323.48  Spbio: 192253 95088
3 332 -log(L): 323.48  Spbio: 192253 95088.6
3 333 -log(L): 323.48  Spbio: 192253 95088.3
3 334 -log(L): 323.48  Spbio: 192253 95088.3
3 335 -log(L): 323.48  Spbio: 192253 95088
3 336 -log(L): 323.48  Spbio: 192253 95088.6
3 337 -log(L): 323.48  Spbio: 192253 95088.3
3 338 -log(L): 323.48  Spbio: 192253 95088.3
3 339 -log(L): 323.48  Spbio: 192253 95088.1
3 340 -log(L): 323.48  Spbio: 192253 95088.5
3 341 -log(L): 323.48  Spbio: 192253 95088.3
3 342 -log(L): 323.48  Spbio: 192253 95088.3
3 343 -log(L): 323.48  Spbio: 192253 95088.8
3 344 -log(L): 323.48  Spbio: 192253 95087.7
3 345 -log(L): 323.48  Spbio: 192253 95088.3
3 346 -log(L): 323.48  Spbio: 192253 95088.2
3 347 -log(L): 323.48  Spbio: 192253 95088.1
3 348 -log(L): 323.48  Spbio: 192253 95088.5
3 349 -log(L): 323.48  Spbio: 192253 95088.3
3 350 -log(L): 323.48  Spbio: 192253 95088.3
, 40%3 351 -log(L): 323.48  Spbio: 192253 95088.3
3 352 -log(L): 323.48  Spbio: 192253 95088.3
3 353 -log(L): 323.48  Spbio: 192253 95088.3
3 354 -log(L): 323.48  Spbio: 192253 95088.3
3 355 -log(L): 323.48  Spbio: 192253 95088.6
3 356 -log(L): 323.48  Spbio: 192253 95088
3 357 -log(L): 323.48  Spbio: 192253 95088.3
3 358 -log(L): 323.48  Spbio: 192253 95088.3
3 359 -log(L): 323.48  Spbio: 192253 95089.1
3 360 -log(L): 323.48  Spbio: 192253 95087.5
3 361 -log(L): 323.48  Spbio: 192253 95088.4
3 362 -log(L): 323.48  Spbio: 192253 95088.2
3 363 -log(L): 323.48  Spbio: 192253 95089.6
3 364 -log(L): 323.48  Spbio: 192253 95087
3 365 -log(L): 323.48  Spbio: 192253 95088.4
3 366 -log(L): 323.48  Spbio: 192253 95088.2
3 367 -log(L): 323.48  Spbio: 192253 95089.7
3 368 -log(L): 323.48  Spbio: 192253 95086.9
3 369 -log(L): 323.48  Spbio: 192253 95088.4
3 370 -log(L): 323.48  Spbio: 192253 95088.2
3 371 -log(L): 323.48  Spbio: 192253 95090.9
3 372 -log(L): 323.48  Spbio: 192253 95085.7
3 373 -log(L): 323.48  Spbio: 192253 95088.6
3 374 -log(L): 323.48  Spbio: 192253 95088
3 375 -log(L): 323.48  Spbio: 192253 95092
3 376 -log(L): 323.48  Spbio: 192253 95084.6
3 377 -log(L): 323.48  Spbio: 192253 95088.7
3 378 -log(L): 323.48  Spbio: 192253 95087.9
3 379 -log(L): 323.48  Spbio: 192253 95088.3
3 380 -log(L): 323.48  Spbio: 192253 95088.3
3 381 -log(L): 323.48  Spbio: 192253 95088.3
3 382 -log(L): 323.48  Spbio: 192253 95088.3
3 383 -log(L): 323.48  Spbio: 192253 95088.3
3 384 -log(L): 323.48  Spbio: 192253 95088.3
3 385 -log(L): 323.48  Spbio: 192253 95088.3
3 386 -log(L): 323.48  Spbio: 192253 95088.3
3 387 -log(L): 323.48  Spbio: 192253 95088.3
3 388 -log(L): 323.48  Spbio: 192253 95088.3
3 389 -log(L): 323.48  Spbio: 192253 95088.3
3 390 -log(L): 323.48  Spbio: 192253 95088.3
3 391 -log(L): 323.48  Spbio: 192253 95088.3
3 392 -log(L): 323.48  Spbio: 192253 95088.3
3 393 -log(L): 323.48  Spbio: 192253 95088.3
3 394 -log(L): 323.48  Spbio: 192253 95088.3
, 60%3 395 -log(L): 323.48  Spbio: 192253 95088.3
3 396 -log(L): 323.48  Spbio: 192253 95088.3
3 397 -log(L): 323.48  Spbio: 192253 95088.3
3 398 -log(L): 323.48  Spbio: 192253 95088.3
3 399 -log(L): 323.48  Spbio: 192253 95089.6
3 400 -log(L): 323.48  Spbio: 192253 95087
3 401 -log(L): 323.48  Spbio: 192253 95088.4
3 402 -log(L): 323.48  Spbio: 192253 95088.2
3 403 -log(L): 323.48  Spbio: 192253 95088.3
3 404 -log(L): 323.48  Spbio: 192253 95088.3
3 405 -log(L): 323.48  Spbio: 192253 95088.3
3 406 -log(L): 323.48  Spbio: 192253 95088.3
3 407 -log(L): 323.48  Spbio: 192253 95087.4
3 408 -log(L): 323.48  Spbio: 192253 95089.2
3 409 -log(L): 323.48  Spbio: 192253 95088.2
3 410 -log(L): 323.48  Spbio: 192253 95088.4
3 411 -log(L): 323.48  Spbio: 192253 95088.7
3 412 -log(L): 323.48  Spbio: 192253 95087.9
3 413 -log(L): 323.48  Spbio: 192253 95088.3
3 414 -log(L): 323.48  Spbio: 192253 95088.3
3 415 -log(L): 323.48  Spbio: 192253 95088.4
3 416 -log(L): 323.48  Spbio: 192253 95088.2
3 417 -log(L): 323.48  Spbio: 192253 95088.3
3 418 -log(L): 323.48  Spbio: 192253 95088.3
3 419 -log(L): 323.48  Spbio: 192253 95088.3
3 420 -log(L): 323.48  Spbio: 192253 95088.2
3 421 -log(L): 323.48  Spbio: 192253 95088.3
3 422 -log(L): 323.48  Spbio: 192253 95088.3
3 423 -log(L): 323.48  Spbio: 192253 95088.3
3 424 -log(L): 323.48  Spbio: 192253 95088.3
3 425 -log(L): 323.48  Spbio: 192253 95088.3
3 426 -log(L): 323.48  Spbio: 192253 95088.3
3 427 -log(L): 323.48  Spbio: 192253 95088.3
3 428 -log(L): 323.48  Spbio: 192253 95088.3
3 429 -log(L): 323.48  Spbio: 192253 95088.3
3 430 -log(L): 323.48  Spbio: 192253 95088.3
3 431 -log(L): 323.48  Spbio: 192253 95088.3
3 432 -log(L): 323.48  Spbio: 192253 95088.3
3 433 -log(L): 323.48  Spbio: 192253 95088.3
3 434 -log(L): 323.48  Spbio: 192253 95088.3
3 435 -log(L): 323.48  Spbio: 192253 95088.3
3 436 -log(L): 323.48  Spbio: 192253 95088.3
3 437 -log(L): 323.48  Spbio: 192253 95088.3
3 438 -log(L): 323.48  Spbio: 192253 95088.3
, 80%3 439 -log(L): 323.48  Spbio: 192253 95088.3
3 440 -log(L): 323.48  Spbio: 192253 95088.3
3 441 -log(L): 323.48  Spbio: 192253 95088.3
3 442 -log(L): 323.48  Spbio: 192253 95088.3
3 443 -log(L): 323.48  Spbio: 192253 95088.3
3 444 -log(L): 323.48  Spbio: 192253 95088.3
3 445 -log(L): 323.48  Spbio: 192253 95088.3
3 446 -log(L): 323.48  Spbio: 192253 95088.3
3 447 -log(L): 323.48  Spbio: 192253 95088.5
3 448 -log(L): 323.48  Spbio: 192253 95088.1
3 449 -log(L): 323.48  Spbio: 192253 95088.3
3 450 -log(L): 323.48  Spbio: 192253 95088.3
3 451 -log(L): 323.48  Spbio: 192253 95088.3
3 452 -log(L): 323.48  Spbio: 192253 95088.3
3 453 -log(L): 323.48  Spbio: 192253 95088.3
3 454 -log(L): 323.48  Spbio: 192253 95088.3
3 455 -log(L): 323.48  Spbio: 192253 95088
3 456 -log(L): 323.48  Spbio: 192253 95088.6
3 457 -log(L): 323.48  Spbio: 192253 95088.3
3 458 -log(L): 323.48  Spbio: 192253 95088.3
3 459 -log(L): 323.48  Spbio: 192253 95088.3
3 460 -log(L): 323.48  Spbio: 192253 95088.3
3 461 -log(L): 323.48  Spbio: 192253 95088.3
3 462 -log(L): 323.48  Spbio: 192253 95088.3
3 463 -log(L): 323.48  Spbio: 192253 95089
3 464 -log(L): 323.48  Spbio: 192253 95087.6
3 465 -log(L): 323.48  Spbio: 192253 95088.4
3 466 -log(L): 323.48  Spbio: 192253 95088.2
3 467 -log(L): 323.48  Spbio: 192253 95088.4
3 468 -log(L): 323.48  Spbio: 192253 95088.2
3 469 -log(L): 323.48  Spbio: 192253 95088.3
3 470 -log(L): 323.48  Spbio: 192253 95088.3
3 471 -log(L): 323.48  Spbio: 192253 95088.3
3 472 -log(L): 323.48  Spbio: 192253 95088.3
3 473 -log(L): 323.48  Spbio: 192253 95088.3
3 474 -log(L): 323.48  Spbio: 192253 95088.3
3 475 -log(L): 323.48  Spbio: 192253 95088.2
3 476 -log(L): 323.48  Spbio: 192253 95088.3
3 477 -log(L): 323.48  Spbio: 192253 95088.3
3 478 -log(L): 323.48  Spbio: 192253 95088.3
3 479 -log(L): 323.48  Spbio: 192253 95088.3
3 480 -log(L): 323.48  Spbio: 192253 95088.3
3 481 -log(L): 323.48  Spbio: 192253 95088.3
3 482 -log(L): 323.48  Spbio: 192253 95088.3
, 100%3 483 -log(L): 323.48  Spbio: 192253 95088.4
3 484 -log(L): 323.48  Spbio: 192253 95088.2
3 485 -log(L): 323.48  Spbio: 192253 95088.3
3 486 -log(L): 323.48  Spbio: 192253 95088.3
 done (4.3 s) 
Differentiating 8 derived quantities: 3 487 -log(L): 323.48  Spbio: 192253 95088.3
1, 2, 3, 4, 5, 6, 7, 8 done (9.2 s) 
Inverting Hessian (58 variables): 20%, 40%, 60%, 80%, 100% done (0.001 s) 
Starting standard error calculations...  done (0.07 s) 
Iterations: 487
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 1 note 

Finished running model 'ss3_linux' after 19 s.
