#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Mon Sep  1 14:38:31 2025
Final_phase: 3  N_iterations: 442
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 350.453
Catch 2.8939e-07
Equil_catch 0
Survey -12.2404
Length_comp 374.047
Recruitment -11.3688
InitEQ_regime 0
Sum_recdevs 1.11022e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0155269
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.5 0 Fix 0.249625
L_at_Amin_Fem_GP_1 38 0 Fix 0.7
L_at_Amax_Fem_GP_1 76 0 Fix 0.45
VonBert_K_Fem_GP_1 0.53 0 Fix 0.390909
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.3727 0.128807 Act 0.568632
SR_BH_steep 0.8 0 Fix 0.749999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.067704 0.161913 Act 0.49323
Main_RecrDev_1994 -0.344609 0.227294 Act 0.465539
Main_RecrDev_1995 0.509976 0.156622 Act 0.550998
Main_RecrDev_1996 0.137754 0.190764 Act 0.513775
Main_RecrDev_1997 0.372813 0.150636 Act 0.537281
Main_RecrDev_1998 -0.326092 0.24313 Act 0.467391
Main_RecrDev_1999 0.141719 0.174108 Act 0.514172
Main_RecrDev_2000 0.0637025 0.142702 Act 0.50637
Main_RecrDev_2001 -0.0782305 0.119561 Act 0.492177
Main_RecrDev_2002 -0.342873 0.150972 Act 0.465713
Main_RecrDev_2003 0.181497 0.102371 Act 0.51815
Main_RecrDev_2004 0.204659 0.124735 Act 0.520466
Main_RecrDev_2005 0.411772 0.132384 Act 0.541177
Main_RecrDev_2006 0.0291503 0.167031 Act 0.502915
Main_RecrDev_2007 0.0303307 0.143105 Act 0.503033
Main_RecrDev_2008 0.0766411 0.131175 Act 0.507664
Main_RecrDev_2009 -0.112865 0.153393 Act 0.488713
Main_RecrDev_2010 0.51394 0.0928514 Act 0.551394
Main_RecrDev_2011 0.223495 0.113717 Act 0.522349
Main_RecrDev_2012 -0.149083 0.140018 Act 0.485092
Main_RecrDev_2013 -0.114648 0.153369 Act 0.488535
Main_RecrDev_2014 0.770158 0.0931903 Act 0.577016
Main_RecrDev_2015 -0.884541 0.232833 Act 0.411546
Main_RecrDev_2016 -0.687616 0.19575 Act 0.431238
Main_RecrDev_2017 -0.55315 0.181541 Act 0.444685
Main_RecrDev_2018 -0.20674 0.144586 Act 0.479326
Main_RecrDev_2019 -0.100784 0.152851 Act 0.489922
Main_RecrDev_2020 -0.129201 0.16828 Act 0.48708
Main_RecrDev_2021 0.0915288 0.163474 Act 0.509153
Main_RecrDev_2022 0.339002 0.131348 Act 0.5339
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -10.5731 0 Fix 0.147563
LnQ_base_BB_West(2) -10.714 0 Fix 0.142868
LnQ_base_LL_USMX(3) -9.75205 0 Fix 0.174932
LnQ_base_HL_RR(5) -11.7772 0 Fix 0.107425
LnQ_base_BRA_BB_hist(6) -10.7177 0 Fix 0.142745
#_Selectivity
Size_DblN_peak_PS_West(1) 49.0101 0.964817 Act 0.41443
Size_DblN_top_logit_PS_West(1) -12.2898 46.1354 Act 0.0903401
Size_DblN_ascend_se_PS_West(1) 4.46852 0.213223 Act 0.529283
Size_DblN_descend_se_PS_West(1) 4.9146 0.262064 Act 0.932163
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -2.9373 0.686616 Act 0.426567
Size_DblN_peak_BB_West(2) 54.9177 1.09203 Act 0.498824
Size_DblN_top_logit_BB_West(2) -11.618 53.6753 Act 0.112733
Size_DblN_ascend_se_BB_West(2) 4.78905 0.200639 Act 0.549316
Size_DblN_descend_se_BB_West(2) 4.93674 0.226114 Act 0.933546
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -9.27386 115.047 Act 0.268153
Size_inflection_LL_USMX(3) 47.0713 1.44435 Act 0.255389
Size_95%width_LL_USMX(3) 8.64796 2.50852 Act 0.0863882
Size_DblN_peak_LL_OTH(4) 89.9876 0.394601 Act 0.999823
Size_DblN_top_logit_LL_OTH(4) 1.45611 24.6428 Act 0.548537
Size_DblN_ascend_se_LL_OTH(4) 6.51729 0.359154 Act 0.660692
Size_DblN_descend_se_LL_OTH(4) 0.0599453 364.348 Act 0.501998
Size_DblN_start_logit_LL_OTH(4) -15 0 Fix 0.970414
Size_DblN_end_logit_LL_OTH(4) 3.05876 225.457 Act 0.576469
Size_DblN_peak_HL_RR(5) 54.9565 1.74281 Act 0.499378
Size_DblN_top_logit_HL_RR(5) -11.2751 57.3577 Act 0.124164
Size_DblN_ascend_se_HL_RR(5) 5.17055 0.338372 Act 0.606822
Size_DblN_descend_se_HL_RR(5) 2.53869 1.48311 Act 0.501547
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -0.648383 0.388685 Act 0.48379
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.9161 1.51534 Act 0.541659
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -3.52383 1.92634 Act 0.382539
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.3294 0.321606 Act 0.520588
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 3.56105 1.38749 Act 0.847565
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -1.17371 0.571078 Act 0.470657
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 192813 24835.6
SSB_Initial 192813 24835.6
SSB_1952 192813 24835.6
SSB_1953 191513 24827.6
SSB_1954 190442 24818.9
SSB_1955 189578 24811.3
SSB_1956 188946 24805.5
SSB_1957 188402 24800.5
SSB_1958 187553 24794
SSB_1959 187250 24790.6
SSB_1960 186878 24787.6
SSB_1961 185108 24775
SSB_1962 183715 24763
SSB_1963 184029 24761.9
SSB_1964 182075 24741.1
SSB_1965 179246 24710.3
SSB_1966 181127 24723.9
SSB_1967 182665 24740.3
SSB_1968 182789 24746.2
SSB_1969 182955 24749.9
SSB_1970 183895 24758.4
SSB_1971 184037 24760.7
SSB_1972 184621 24764.9
SSB_1973 185098 24768.2
SSB_1974 184934 24766.2
SSB_1975 183799 24757.7
SSB_1976 182897 24749.9
SSB_1977 181721 24739.1
SSB_1978 181572 24736.6
SSB_1979 179986 24720.9
SSB_1980 177844 24700.4
SSB_1981 168773 24621.4
SSB_1982 150657 24432.7
SSB_1983 127165 24106.7
SSB_1984 111828 23830.5
SSB_1985 103114 23708.5
SSB_1986 87907.7 23448.3
SSB_1987 83119.9 23477.1
SSB_1988 86831.5 23929.8
SSB_1989 90710.1 24384
SSB_1990 91428.4 24625.8
SSB_1991 92115.3 24769.4
SSB_1992 86976.2 24685.6
SSB_1993 85205.8 24682.8
SSB_1994 78060.5 23860.2
SSB_1995 69101 22198.4
SSB_1996 76169.6 22733.2
SSB_1997 94466.8 26133
SSB_1998 100020 28201.3
SSB_1999 102903 29125.4
SSB_2000 93006.3 27619.5
SSB_2001 90927.9 26272.4
SSB_2002 84459.5 24797.1
SSB_2003 81602.1 23322.1
SSB_2004 76086.5 21983.9
SSB_2005 82607.1 23145.9
SSB_2006 93989.4 25954.7
SSB_2007 106735 28856.8
SSB_2008 106044 29166.5
SSB_2009 106652 28956.9
SSB_2010 101563 28116.5
SSB_2011 103361 28669
SSB_2012 114407 31093.9
SSB_2013 109277 30244.4
SSB_2014 90426.7 27008.3
SSB_2015 98898 28045.9
SSB_2016 123401 32352.8
SSB_2017 103234 28843.5
SSB_2018 77497.1 23380.9
SSB_2019 63956.5 19571.9
SSB_2020 64791.6 18782.9
SSB_2021 69534.8 19369.4
SSB_2022 74437.6 20631.4
SSB_2023 88050.6 23600.9
SSB_2024 96759.2 26619.1
SSB_2025 101273 27214.8
#_Recruitment
Recr_Virgin 86915.4 11195.3
Recr_Initial 86915.4 11195.3
Recr_1952 86915.4 11195.3
Recr_1953 86878.6 11195.1
Recr_1954 86847.8 11194.9
Recr_1955 86822.8 11194.8
Recr_1956 86804.4 11194.7
Recr_1957 86788.4 11194.6
Recr_1958 86763.3 11194.6
Recr_1959 86754.3 11194.6
Recr_1960 86743.3 11194.5
Recr_1961 86689.9 11194.6
Recr_1962 86647.2 11194.7
Recr_1963 86656.9 11194.5
Recr_1964 86596.2 11194.6
Recr_1965 86506.2 11195
Recr_1966 86566.4 11194.5
Recr_1967 86614.7 11194.3
Recr_1968 86618.5 11194.5
Recr_1969 86623.7 11194.5
Recr_1970 86652.8 11194.5
Recr_1971 86657.2 11194.5
Recr_1972 86675 11194.4
Recr_1973 86689.6 11194.4
Recr_1974 86684.6 11194.4
Recr_1975 86649.8 11194.5
Recr_1976 86621.9 11194.6
Recr_1977 86585.1 11194.7
Recr_1978 86580.4 11194.7
Recr_1979 86530 11194.9
Recr_1980 86460.6 11195.5
Recr_1981 86148.5 11200.6
Recr_1982 85421.5 11226.8
Recr_1983 84198.7 11314.4
Recr_1984 83151.8 11432
Recr_1985 82433.6 11540.3
Recr_1986 80882.8 11838.9
Recr_1987 80292.8 11991.5
Recr_1988 80755.1 11927.4
Recr_1989 81202.8 11867.9
Recr_1990 81282.1 11875.1
Recr_1991 81356.9 11872.3
Recr_1992 80772.5 12013.1
Recr_1993 70923.5 13350.1
Recr_1994 53018.3 14403.2
Recr_1995 122110 26331.7
Recr_1996 85220 20999.1
Recr_1997 110667 23254.9
Recr_1998 55360.7 15910.7
Recr_1999 88666.1 19317.5
Recr_2000 81053.8 15921.1
Recr_2001 70134.1 12970.5
Recr_2002 53320.7 10646.8
Recr_2003 89665 16002.7
Recr_2004 90869.6 17966.3
Recr_2005 113071 23502.2
Recr_2006 78400.7 18001.6
Recr_2007 79637.4 17019
Recr_2008 83353.8 16814.2
Recr_2009 69006.7 14972.8
Recr_2010 128462 24214.6
Recr_2011 96269 17258.9
Recr_2012 67040.9 12493.3
Recr_2013 69062.2 13703.2
Recr_2014 163712 32653.7
Recr_2015 31630.8 8925.5
Recr_2016 39415.5 9027.37
Recr_2017 44272.5 9483.86
Recr_2018 60380.2 12106.1
Recr_2019 65166.2 14337.5
Recr_2020 63477.4 14563.5
Recr_2021 80059.5 18346.5
Recr_2022 105396 22185.3
Recr_2023 80899.6 11806.5
Recr_2024 81837.9 11896.4
Recr_2025 82267.9 11854
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1952 0.0283486 0.00342969
SPRratio_1953 0.0296785 0.00360675
SPRratio_1954 0.0318038 0.00387315
SPRratio_1955 0.0324654 0.0039612
SPRratio_1956 0.0349643 0.00426755
SPRratio_1957 0.0453358 0.00551517
SPRratio_1958 0.0384784 0.0047085
SPRratio_1959 0.0426116 0.00520629
SPRratio_1960 0.0749894 0.00903629
SPRratio_1961 0.0761795 0.00923636
SPRratio_1962 0.0485815 0.00594723
SPRratio_1963 0.0993588 0.0118515
SPRratio_1964 0.126694 0.0150656
SPRratio_1965 0.0372556 0.00468417
SPRratio_1966 0.0413434 0.00512143
SPRratio_1967 0.0639325 0.00780206
SPRratio_1968 0.0609828 0.00744951
SPRratio_1969 0.0428745 0.00527708
SPRratio_1970 0.0546511 0.00666655
SPRratio_1971 0.0434183 0.00532106
SPRratio_1972 0.0428133 0.0052132
SPRratio_1973 0.0529473 0.00641998
SPRratio_1974 0.0745247 0.00897541
SPRratio_1975 0.0753416 0.00910868
SPRratio_1976 0.087142 0.0104843
SPRratio_1977 0.0714543 0.0087092
SPRratio_1978 0.105358 0.0125592
SPRratio_1979 0.123974 0.0147464
SPRratio_1980 0.273134 0.0304055
SPRratio_1981 0.470738 0.0478604
SPRratio_1982 0.642771 0.0610047
SPRratio_1983 0.658342 0.0681539
SPRratio_1984 0.653006 0.0728136
SPRratio_1985 0.795174 0.0790968
SPRratio_1986 0.739793 0.0867673
SPRratio_1987 0.628707 0.0859479
SPRratio_1988 0.602533 0.0831327
SPRratio_1989 0.636241 0.0835892
SPRratio_1990 0.632684 0.0834029
SPRratio_1991 0.7238 0.0868067
SPRratio_1992 0.701852 0.0895562
SPRratio_1993 0.76976 0.0925814
SPRratio_1994 0.759063 0.0954075
SPRratio_1995 0.687745 0.104784
SPRratio_1996 0.612863 0.0911798
SPRratio_1997 0.668601 0.0944989
SPRratio_1998 0.593365 0.0886106
SPRratio_1999 0.66466 0.0996886
SPRratio_2000 0.681855 0.0933736
SPRratio_2001 0.718437 0.0889597
SPRratio_2002 0.596565 0.0872169
SPRratio_2003 0.716203 0.0910792
SPRratio_2004 0.692244 0.0889011
SPRratio_2005 0.659491 0.0908218
SPRratio_2006 0.554677 0.0857196
SPRratio_2007 0.56405 0.0859849
SPRratio_2008 0.531028 0.0836796
SPRratio_2009 0.594827 0.0860542
SPRratio_2010 0.635177 0.0910005
SPRratio_2011 0.615799 0.0878465
SPRratio_2012 0.624013 0.0860778
SPRratio_2013 0.732147 0.0899108
SPRratio_2014 0.697786 0.092474
SPRratio_2015 0.397702 0.0690408
SPRratio_2016 0.490971 0.0808538
SPRratio_2017 0.661366 0.0918915
SPRratio_2018 0.723402 0.0931461
SPRratio_2019 0.659581 0.0899336
SPRratio_2020 0.594511 0.0888366
SPRratio_2021 0.623713 0.0908359
SPRratio_2022 0.587708 0.0900955
SPRratio_2023 0.633646 0.0894787
SPRratio_2024 0.553574 0.0839677
SPRratio_2025 0.653168 0.00156049
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1952 0.00988505 0.0012203
F_1953 0.0103564 0.00128494
F_1954 0.0111112 0.00138294
F_1955 0.0113465 0.00141527
F_1956 0.0122369 0.00152891
F_1957 0.0159593 0.0019992
F_1958 0.0134933 0.00169329
F_1959 0.0149774 0.00188107
F_1960 0.0268478 0.0033893
F_1961 0.0272926 0.00346823
F_1962 0.0173308 0.00214592
F_1963 0.0373086 0.00464961
F_1964 0.0483677 0.00611392
F_1965 0.0130835 0.00167558
F_1966 0.014707 0.00189088
F_1967 0.0229331 0.00293338
F_1968 0.0218885 0.00278746
F_1969 0.0152846 0.00194779
F_1970 0.0198052 0.00257473
F_1971 0.0156873 0.0020522
F_1972 0.0155835 0.00200655
F_1973 0.0196049 0.00262809
F_1974 0.0272615 0.00354253
F_1975 0.0273153 0.00351107
F_1976 0.0319874 0.00404125
F_1977 0.0258854 0.00329423
F_1978 0.0393769 0.00493399
F_1979 0.0461209 0.00582462
F_1980 0.112034 0.0146327
F_1981 0.22349 0.0314894
F_1982 0.359545 0.0569583
F_1983 0.374773 0.06614
F_1984 0.371474 0.0701135
F_1985 0.535973 0.11322
F_1986 0.467252 0.107541
F_1987 0.346719 0.0783218
F_1988 0.322821 0.0717003
F_1989 0.353858 0.0783454
F_1990 0.350801 0.0774483
F_1991 0.446389 0.10151
F_1992 0.420625 0.0979152
F_1993 0.501041 0.121154
F_1994 0.495364 0.12679
F_1995 0.418668 0.118985
F_1996 0.333211 0.0809652
F_1997 0.384327 0.0948651
F_1998 0.315979 0.0750977
F_1999 0.380547 0.0994639
F_2000 0.398916 0.0977849
F_2001 0.441722 0.103724
F_2002 0.317514 0.0744648
F_2003 0.435593 0.104329
F_2004 0.409198 0.0956468
F_2005 0.375452 0.0900094
F_2006 0.283453 0.0670203
F_2007 0.290517 0.0683432
F_2008 0.265589 0.0624058
F_2009 0.315227 0.0725924
F_2010 0.349365 0.0843768
F_2011 0.333053 0.0780225
F_2012 0.340867 0.0777672
F_2013 0.451961 0.107626
F_2014 0.413468 0.100618
F_2015 0.178394 0.0401784
F_2016 0.235245 0.0551379
F_2017 0.374962 0.0900881
F_2018 0.440812 0.107941
F_2019 0.373287 0.0884581
F_2020 0.313599 0.0744242
F_2021 0.338101 0.0812296
F_2022 0.299472 0.0724023
F_2023 0.337341 0.0804535
F_2024 0.273884 0.0629593
F_2025 0.359235 0.0035601
#_Depletion Basis=  100%*B_MSY
Bratio_1952 5.45056 0.0579551
Bratio_1953 5.41382 0.0592511
Bratio_1954 5.38353 0.0605035
Bratio_1955 5.35911 0.0616367
Bratio_1956 5.34125 0.0625304
Bratio_1957 5.32587 0.0633487
Bratio_1958 5.30187 0.0647292
Bratio_1959 5.29332 0.0652243
Bratio_1960 5.28281 0.0658691
Bratio_1961 5.23276 0.0692113
Bratio_1962 5.19339 0.072032
Bratio_1963 5.20227 0.0713167
Bratio_1964 5.14701 0.0755876
Bratio_1965 5.06705 0.0822661
Bratio_1966 5.12023 0.0777023
Bratio_1967 5.16369 0.0742391
Bratio_1968 5.16721 0.0739845
Bratio_1969 5.17189 0.0736207
Bratio_1970 5.19847 0.0716082
Bratio_1971 5.20249 0.071312
Bratio_1972 5.21898 0.070096
Bratio_1973 5.23249 0.0691384
Bratio_1974 5.22783 0.0694535
Bratio_1975 5.19574 0.0717741
Bratio_1976 5.17025 0.0736845
Bratio_1977 5.13701 0.0762896
Bratio_1978 5.13279 0.0765955
Bratio_1979 5.08795 0.0802875
Bratio_1980 5.02741 0.0854115
Bratio_1981 4.771 0.110018
Bratio_1982 4.25887 0.163782
Bratio_1983 3.59478 0.235089
Bratio_1984 3.16124 0.280695
Bratio_1985 2.91489 0.307745
Bratio_1986 2.48503 0.353655
Bratio_1987 2.34969 0.371296
Bratio_1988 2.45461 0.371089
Bratio_1989 2.56425 0.370336
Bratio_1990 2.58456 0.374663
Bratio_1991 2.60398 0.376326
Bratio_1992 2.4587 0.391964
Bratio_1993 2.40866 0.39809
Bratio_1994 2.20667 0.401504
Bratio_1995 1.95339 0.396187
Bratio_1996 2.15321 0.390495
Bratio_1997 2.67045 0.43168
Bratio_1998 2.82743 0.465818
Bratio_1999 2.90893 0.483742
Bratio_2000 2.62917 0.472024
Bratio_2001 2.57041 0.436864
Bratio_2002 2.38756 0.410386
Bratio_2003 2.30678 0.378702
Bratio_2004 2.15086 0.359838
Bratio_2005 2.33519 0.371466
Bratio_2006 2.65696 0.414279
Bratio_2007 3.01726 0.45495
Bratio_2008 2.99773 0.461663
Bratio_2009 3.01491 0.452902
Bratio_2010 2.87105 0.446642
Bratio_2011 2.92189 0.455999
Bratio_2012 3.23414 0.486299
Bratio_2013 3.0891 0.478864
Bratio_2014 2.55624 0.451591
Bratio_2015 2.79572 0.453499
Bratio_2016 3.48838 0.496767
Bratio_2017 2.91829 0.46485
Bratio_2018 2.19074 0.396228
Bratio_2019 1.80797 0.334742
Bratio_2020 1.83157 0.310509
Bratio_2021 1.96566 0.312764
Bratio_2022 2.10425 0.331907
Bratio_2023 2.48907 0.369771
Bratio_2024 2.73525 0.425566
Bratio_2025 2.86285 0.424886
#_Mgmt_Quantity
SSB_unfished 192813 24835.6
Totbio_unfished 213038 27440.8
SmryBio_unfished 213038 27440.8
Recr_unfished 86915.4 11195.3
SSB_Btgt 77125.1 9934.26
SPR_Btgt 0.4375 1.95649e-17
annF_Btgt 0.712182 0.0222963
Dead_Catch_Btgt 31669.3 3738.27
SSB_SPR 89979.3 11590
annF_SPR 0.572455 0.0181171
Dead_Catch_SPR 28636.5 3369.71
SSB_MSY 35374.9 4433.94
SPR_MSY 0.234501 0.00182886
annF_MSY 1.59354 0.0583418
Dead_Catch_MSY 37850.4 4528.95
Ret_Catch_MSY 37850.4 4528.95
B_MSY/SSB_unfished 0.183467 0.00195079
ForeCatch_2025 30936 6125.01
OFLCatch_2025 30936 6125.01
#_Extra_stdev
ln(SPB)_1952 12.1695 0.128807
ln(SPB)_1988 11.3717 0.275589
ln(SPB)_2024 11.48 0.275106
SmryBio_Virgin 213038 0.0
SmryBio_Initial 213038 0.0
SmryBio_1952 213038 0.0
SmryBio_1953 211693 0.0
SmryBio_1954 210599 0.0
SmryBio_1955 209718 0.0
SmryBio_1956 209075 0.0
SmryBio_1957 208520 0.0
SmryBio_1958 207648 0.0
SmryBio_1959 207344 0.0
SmryBio_1960 206963 0.0
SmryBio_1961 205135 0.0
SmryBio_1962 203713 0.0
SmryBio_1963 204052 0.0
SmryBio_1964 202008 0.0
SmryBio_1965 199091 0.0
SmryBio_1966 201098 0.0
SmryBio_1967 202676 0.0
SmryBio_1968 202787 0.0
SmryBio_1969 202954 0.0
SmryBio_1970 203925 0.0
SmryBio_1971 204065 0.0
SmryBio_1972 204667 0.0
SmryBio_1973 205154 0.0
SmryBio_1974 204982 0.0
SmryBio_1975 203807 0.0
SmryBio_1976 202883 0.0
SmryBio_1977 201672 0.0
SmryBio_1978 201533 0.0
SmryBio_1979 199884 0.0
SmryBio_1980 197689 0.0
SmryBio_1981 188304 0.0
SmryBio_1982 169611 0.0
SmryBio_1983 145369 0.0
SmryBio_1984 129595 0.0
SmryBio_1985 120602 0.0
SmryBio_1986 104776 0.0
SmryBio_1987 99800.7 0.0
SmryBio_1988 103668 0.0
SmryBio_1989 107741 0.0
SmryBio_1990 108497 0.0
SmryBio_1991 109211 0.0
SmryBio_1992 103821 0.0
SmryBio_1993 101955 0.0
SmryBio_1994 92890.7 0.0
SmryBio_1995 80662.8 0.0
SmryBio_1996 99036.1 0.0
SmryBio_1997 113348 0.0
SmryBio_1998 122296 0.0
SmryBio_1999 116721 0.0
SmryBio_2000 110700 0.0
SmryBio_2001 107976 0.0
SmryBio_2002 99407.2 0.0
SmryBio_2003 93646.5 0.0
SmryBio_2004 93497.4 0.0
SmryBio_2005 101213 0.0
SmryBio_2006 116657 0.0
SmryBio_2007 124640 0.0
SmryBio_2008 123227 0.0
SmryBio_2009 124411 0.0
SmryBio_2010 116854 0.0
SmryBio_2011 128142 0.0
SmryBio_2012 135560 0.0
SmryBio_2013 124776 0.0
SmryBio_2014 104974 0.0
SmryBio_2015 129337 0.0
SmryBio_2016 135523 0.0
SmryBio_2017 112613 0.0
SmryBio_2018 86927 0.0
SmryBio_2019 75954.2 0.0
SmryBio_2020 78135.3 0.0
SmryBio_2021 82970.4 0.0
SmryBio_2022 90660.5 0.0
SmryBio_2023 109182 0.0
SmryBio_2024 114589 0.0
SmryBio_2025 118846 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 213038 0.0
TotBio_Initial 213038 0.0
TotBio_1952 213038 0.0
TotBio_1953 211693 0.0
TotBio_1954 210599 0.0
TotBio_1955 209718 0.0
TotBio_1956 209075 0.0
TotBio_1957 208520 0.0
TotBio_1958 207648 0.0
TotBio_1959 207344 0.0
TotBio_1960 206963 0.0
TotBio_1961 205135 0.0
TotBio_1962 203713 0.0
TotBio_1963 204052 0.0
TotBio_1964 202008 0.0
TotBio_1965 199091 0.0
TotBio_1966 201098 0.0
TotBio_1967 202676 0.0
TotBio_1968 202787 0.0
TotBio_1969 202954 0.0
TotBio_1970 203925 0.0
TotBio_1971 204065 0.0
TotBio_1972 204667 0.0
TotBio_1973 205154 0.0
TotBio_1974 204982 0.0
TotBio_1975 203807 0.0
TotBio_1976 202883 0.0
TotBio_1977 201672 0.0
TotBio_1978 201533 0.0
TotBio_1979 199884 0.0
TotBio_1980 197689 0.0
TotBio_1981 188304 0.0
TotBio_1982 169611 0.0
TotBio_1983 145369 0.0
TotBio_1984 129595 0.0
TotBio_1985 120602 0.0
TotBio_1986 104776 0.0
TotBio_1987 99800.7 0.0
TotBio_1988 103668 0.0
TotBio_1989 107741 0.0
TotBio_1990 108497 0.0
TotBio_1991 109211 0.0
TotBio_1992 103821 0.0
TotBio_1993 101955 0.0
TotBio_1994 92890.7 0.0
TotBio_1995 80662.8 0.0
TotBio_1996 99036.1 0.0
TotBio_1997 113348 0.0
TotBio_1998 122296 0.0
TotBio_1999 116721 0.0
TotBio_2000 110700 0.0
TotBio_2001 107976 0.0
TotBio_2002 99407.2 0.0
TotBio_2003 93646.5 0.0
TotBio_2004 93497.4 0.0
TotBio_2005 101213 0.0
TotBio_2006 116657 0.0
TotBio_2007 124640 0.0
TotBio_2008 123227 0.0
TotBio_2009 124411 0.0
TotBio_2010 116854 0.0
TotBio_2011 128142 0.0
TotBio_2012 135560 0.0
TotBio_2013 124776 0.0
TotBio_2014 104974 0.0
TotBio_2015 129337 0.0
TotBio_2016 135523 0.0
TotBio_2017 112613 0.0
TotBio_2018 86927 0.0
TotBio_2019 75954.2 0.0
TotBio_2020 78135.3 0.0
TotBio_2021 82970.4 0.0
TotBio_2022 90660.5 0.0
TotBio_2023 109182 0.0
TotBio_2024 114589 0.0
TotBio_2025 118846 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 5.44246e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.3 0.0
TotCatch_1986 31897.3 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.1 0.0
TotCatch_1995 21859.6 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.5 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.6 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.7 0.0
TotCatch_2013 34528.3 0.0
TotCatch_2014 27168.2 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.6 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 20675.2 0.0
TotCatch_2022 21808.1 0.0
TotCatch_2023 30856.2 0.0
TotCatch_2024 24446.5 0.0
TotCatch_2025 30936 0.0
