#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Tue Jun 17 17:01:09 2025
Final_phase: 3  N_iterations: 487
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 323.48
Catch 4.89744e-07
Equil_catch 0
Survey -13.7845
Length_comp 348.989
Recruitment -11.7339
InitEQ_regime 0
Sum_recdevs -5.55112e-17
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00932048
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.5 0 Fix 0.249625
L_at_Amin_Fem_GP_1 38 0 Fix 0.7
L_at_Amax_Fem_GP_1 76 0 Fix 0.45
VonBert_K_Fem_GP_1 0.53 0 Fix 0.390909
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.3698 0.131864 Act 0.568487
SR_BH_steep 0.8 0 Fix 0.749999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.0518284 0.161154 Act 0.494817
Main_RecrDev_1994 -0.33723 0.229634 Act 0.466277
Main_RecrDev_1995 0.501713 0.160015 Act 0.550171
Main_RecrDev_1996 0.151335 0.191412 Act 0.515133
Main_RecrDev_1997 0.366609 0.152629 Act 0.536661
Main_RecrDev_1998 -0.326584 0.244089 Act 0.467342
Main_RecrDev_1999 0.176074 0.170481 Act 0.517607
Main_RecrDev_2000 0.0184663 0.148042 Act 0.501847
Main_RecrDev_2001 -0.0691869 0.11599 Act 0.493081
Main_RecrDev_2002 -0.3488 0.14874 Act 0.46512
Main_RecrDev_2003 0.172368 0.100398 Act 0.517237
Main_RecrDev_2004 0.206448 0.122008 Act 0.520645
Main_RecrDev_2005 0.38812 0.131315 Act 0.538812
Main_RecrDev_2006 0.0584282 0.157922 Act 0.505843
Main_RecrDev_2007 0.0187634 0.140729 Act 0.501876
Main_RecrDev_2008 0.077239 0.127601 Act 0.507724
Main_RecrDev_2009 -0.114614 0.149861 Act 0.488539
Main_RecrDev_2010 0.501473 0.0912327 Act 0.550147
Main_RecrDev_2011 0.23068 0.109423 Act 0.523068
Main_RecrDev_2012 -0.143532 0.136687 Act 0.485647
Main_RecrDev_2013 -0.131375 0.151723 Act 0.486862
Main_RecrDev_2014 0.754687 0.0916941 Act 0.575469
Main_RecrDev_2015 -0.834532 0.228488 Act 0.416547
Main_RecrDev_2016 -0.70336 0.194881 Act 0.429664
Main_RecrDev_2017 -0.519679 0.17096 Act 0.448032
Main_RecrDev_2018 -0.231757 0.144101 Act 0.476824
Main_RecrDev_2019 -0.0916091 0.151707 Act 0.490839
Main_RecrDev_2020 -0.188219 0.178908 Act 0.481178
Main_RecrDev_2021 0.127288 0.161555 Act 0.512729
Main_RecrDev_2022 0.342615 0.132883 Act 0.534261
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -10.5612 0 Fix 0.14796
LnQ_base_BB_West(2) -10.6651 0 Fix 0.144496
LnQ_base_LL_USMX(3) -9.74756 0 Fix 0.175081
LnQ_base_HL_RR(5) -11.7363 0 Fix 0.108789
LnQ_base_BRA_BB_hist(6) -10.6773 0 Fix 0.14409
#_Selectivity
Size_DblN_peak_PS_West(1) 48.9075 0.930464 Act 0.412964
Size_DblN_top_logit_PS_West(1) -12.1794 47.4165 Act 0.0940194
Size_DblN_ascend_se_PS_West(1) 4.45221 0.209667 Act 0.528263
Size_DblN_descend_se_PS_West(1) 4.7727 0.268025 Act 0.923294
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -2.52848 0.468993 Act 0.436788
Size_DblN_peak_BB_West(2) 55.0521 1.01469 Act 0.500744
Size_DblN_top_logit_BB_West(2) -11.9073 50.4919 Act 0.10309
Size_DblN_ascend_se_BB_West(2) 4.78824 0.187558 Act 0.549265
Size_DblN_descend_se_BB_West(2) 4.75419 0.284069 Act 0.922137
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -4.9317 4.50409 Act 0.376708
Size_inflection_LL_USMX(3) 46.8181 1.61135 Act 0.253001
Size_95%width_LL_USMX(3) 8.5675 2.6689 Act 0.0855835
Size_DblN_peak_LL_OTH(4) 86.2782 12.5218 Act 0.946831
Size_DblN_top_logit_LL_OTH(4) 1.56527 36.1273 Act 0.552176
Size_DblN_ascend_se_LL_OTH(4) 5.22863 1.11208 Act 0.609145
Size_DblN_descend_se_LL_OTH(4) 0.121229 345.475 Act 0.504041
Size_DblN_start_logit_LL_OTH(4) -15 0 Fix 0.970414
Size_DblN_end_logit_LL_OTH(4) 4.5369 185.784 Act 0.613422
Size_DblN_peak_HL_RR(5) 53.194 2.04181 Act 0.4742
Size_DblN_top_logit_HL_RR(5) -10.9427 60.8277 Act 0.135244
Size_DblN_ascend_se_HL_RR(5) 5.10145 0.419997 Act 0.604058
Size_DblN_descend_se_HL_RR(5) 2.81187 1.47706 Act 0.512475
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -0.70651 0.404288 Act 0.482337
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.9619 1.79335 Act 0.542313
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -3.41127 1.92444 Act 0.386291
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.41142 0.377379 Act 0.525713
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 3.33289 1.85181 Act 0.833306
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -1.04347 0.613074 Act 0.473913
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 192253 25351.4
SSB_Initial 192253 25351.4
SSB_1952 192253 25351.4
SSB_1953 190945 25343.9
SSB_1954 189865 25335.7
SSB_1955 188993 25328.5
SSB_1956 188355 25322.9
SSB_1957 187806 25318.2
SSB_1958 186951 25312
SSB_1959 186645 25308.8
SSB_1960 186270 25305.9
SSB_1961 184487 25294.1
SSB_1962 183083 25282.7
SSB_1963 183405 25280.2
SSB_1964 181496 25251.7
SSB_1965 178718 25212
SSB_1966 180587 25227.8
SSB_1967 182116 25248.2
SSB_1968 182228 25257.9
SSB_1969 182384 25264.3
SSB_1970 183322 25274.5
SSB_1971 183477 25278.9
SSB_1972 184074 25284.6
SSB_1973 184569 25288.1
SSB_1974 184440 25287.9
SSB_1975 183308 25281
SSB_1976 182394 25273.2
SSB_1977 181204 25260.8
SSB_1978 181038 25257.3
SSB_1979 179462 25237.7
SSB_1980 177301 25216.3
SSB_1981 168205 25134.7
SSB_1982 150038 24943
SSB_1983 126543 24605.4
SSB_1984 111221 24319
SSB_1985 102550 24193.2
SSB_1986 87279.9 23929
SSB_1987 82461.8 23959.7
SSB_1988 86105.4 24426.2
SSB_1989 89900.7 24895.6
SSB_1990 90558.3 25147.7
SSB_1991 91212.5 25299.2
SSB_1992 86085.1 25218.2
SSB_1993 84322.6 25219
SSB_1994 77414.2 24435.9
SSB_1995 69027.4 22831.8
SSB_1996 76142.6 23362.7
SSB_1997 94127.9 26778.4
SSB_1998 99676.7 28928
SSB_1999 102202 29842.8
SSB_2000 92673.9 28410.6
SSB_2001 90985.2 27141
SSB_2002 83289.4 25390.4
SSB_2003 80435.9 23840.3
SSB_2004 74698.6 22412.2
SSB_2005 81009.2 23573.6
SSB_2006 91927.8 26367.1
SSB_2007 104273 29302.9
SSB_2008 104314 29775.8
SSB_2009 104920 29556.5
SSB_2010 99942.9 28714.4
SSB_2011 101495 29238.1
SSB_2012 112203 31663.4
SSB_2013 107420 30839.3
SSB_2014 88664.6 27488.2
SSB_2015 96360.4 28380.2
SSB_2016 120429 32707.1
SSB_2017 100915 29248.7
SSB_2018 75704.2 23799.5
SSB_2019 62703.9 20004.1
SSB_2020 63250.4 19102.1
SSB_2021 67515.4 19567.7
SSB_2022 71698.1 20732.6
SSB_2023 86230.2 24018.5
SSB_2024 95088.3 27181.3
SSB_2025 99554.6 27819.7
#_Recruitment
Recr_Virgin 86663.2 11427.8
Recr_Initial 86663.2 11427.8
Recr_1952 86663.2 11427.8
Recr_1953 86626.1 11427.6
Recr_1954 86595.1 11427.4
Recr_1955 86569.9 11427.3
Recr_1956 86551.2 11427.2
Recr_1957 86535.1 11427.2
Recr_1958 86509.8 11427.2
Recr_1959 86500.7 11427.1
Recr_1960 86489.5 11427.1
Recr_1961 86435.8 11427.2
Recr_1962 86392.7 11427.3
Recr_1963 86402.7 11427.1
Recr_1964 86343.4 11427
Recr_1965 86254.9 11427.1
Recr_1966 86314.7 11426.6
Recr_1967 86362.7 11426.6
Recr_1968 86366.2 11426.9
Recr_1969 86371.1 11427
Recr_1970 86400.1 11427
Recr_1971 86404.9 11427.1
Recr_1972 86423.2 11427
Recr_1973 86438.3 11427
Recr_1974 86434.4 11427
Recr_1975 86399.7 11427.2
Recr_1976 86371.4 11427.3
Recr_1977 86334.2 11427.4
Recr_1978 86328.9 11427.4
Recr_1979 86278.9 11427.5
Recr_1980 86208.8 11428
Recr_1981 85895.7 11433.3
Recr_1982 85165.5 11460.4
Recr_1983 83939 11550.7
Recr_1984 82888.8 11671.8
Recr_1985 82170.9 11783.2
Recr_1986 80604.2 12094.2
Recr_1987 80005.6 12254
Recr_1988 80463.6 12189.6
Recr_1989 80906.2 12129.9
Recr_1990 80979.6 12139.4
Recr_1991 81051.6 12137.7
Recr_1992 80461.2 12286
Recr_1993 71778.3 13701.3
Recr_1994 53215.2 14682.1
Recr_1995 120789 26669.7
Recr_1996 86166.3 21518.6
Recr_1997 109655 23572.3
Recr_1998 55169.6 16036.9
Recr_1999 91458.8 20057
Recr_2000 77237.8 15500.6
Recr_2001 70596.7 13180
Recr_2002 52774.4 10534.5
Recr_2003 88453.3 16022
Recr_2004 90563.7 18061.6
Recr_2005 109859 23177.3
Recr_2006 80307.7 18243.9
Recr_2007 78319.3 16848.8
Recr_2008 83039.2 16857.1
Recr_2009 68586.2 14938.9
Recr_2010 126314 24219
Recr_2011 96516.9 17383.4
Recr_2012 67105.4 12439.4
Recr_2013 67617.6 13368.8
Recr_2014 160394 32636.6
Recr_2015 33067.5 9296.18
Recr_2016 38608.2 8898.93
Recr_2017 45545.7 9560.52
Recr_2018 58545 11763
Recr_2019 65389.8 14498.3
Recr_2020 59455.3 14179.2
Recr_2021 82387.3 19146.4
Recr_2022 104927 22589.3
Recr_2023 80478.7 12089.7
Recr_2024 81460.7 12183.3
Recr_2025 81897.1 12139
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1952 0.0286852 0.00358814
SPRratio_1953 0.0300313 0.00377344
SPRratio_1954 0.0321815 0.00405175
SPRratio_1955 0.0328507 0.00414344
SPRratio_1956 0.035379 0.00446352
SPRratio_1957 0.0458731 0.00576817
SPRratio_1958 0.0389347 0.00492423
SPRratio_1959 0.0431165 0.00544444
SPRratio_1960 0.0758755 0.00944966
SPRratio_1961 0.0770807 0.00965872
SPRratio_1962 0.0489193 0.00614466
SPRratio_1963 0.09903 0.0119493
SPRratio_1964 0.126179 0.0151611
SPRratio_1965 0.0376397 0.00487536
SPRratio_1966 0.0415495 0.00531539
SPRratio_1967 0.064406 0.00811961
SPRratio_1968 0.0613767 0.00773826
SPRratio_1969 0.0430745 0.00547363
SPRratio_1970 0.0546172 0.0069018
SPRratio_1971 0.0432555 0.00549434
SPRratio_1972 0.0425034 0.00534193
SPRratio_1973 0.052152 0.00656475
SPRratio_1974 0.0744271 0.00928313
SPRratio_1975 0.0754752 0.00942326
SPRratio_1976 0.0873624 0.0108066
SPRratio_1977 0.071769 0.00901225
SPRratio_1978 0.105246 0.0128186
SPRratio_1979 0.124717 0.0152433
SPRratio_1980 0.274592 0.0313545
SPRratio_1981 0.473602 0.0494098
SPRratio_1982 0.645484 0.0627252
SPRratio_1983 0.660693 0.0700173
SPRratio_1984 0.654549 0.0747334
SPRratio_1985 0.798924 0.0812699
SPRratio_1986 0.743105 0.0892425
SPRratio_1987 0.632513 0.088562
SPRratio_1988 0.607014 0.0857853
SPRratio_1989 0.640953 0.0863084
SPRratio_1990 0.637285 0.0861575
SPRratio_1991 0.728167 0.0895966
SPRratio_1992 0.706142 0.09246
SPRratio_1993 0.773961 0.0955494
SPRratio_1994 0.758567 0.0983561
SPRratio_1995 0.684442 0.107677
SPRratio_1996 0.615166 0.0938554
SPRratio_1997 0.670834 0.0972366
SPRratio_1998 0.59673 0.0914869
SPRratio_1999 0.671643 0.103084
SPRratio_2000 0.677728 0.0963355
SPRratio_2001 0.726636 0.0919702
SPRratio_2002 0.603233 0.090494
SPRratio_2003 0.724822 0.094213
SPRratio_2004 0.700382 0.0921702
SPRratio_2005 0.666271 0.0941089
SPRratio_2006 0.565314 0.0894663
SPRratio_2007 0.569906 0.0895019
SPRratio_2008 0.537802 0.0871418
SPRratio_2009 0.602009 0.0894303
SPRratio_2010 0.643033 0.0946696
SPRratio_2011 0.623997 0.0913014
SPRratio_2012 0.631593 0.0893854
SPRratio_2013 0.740661 0.0929681
SPRratio_2014 0.709349 0.0954948
SPRratio_2015 0.404835 0.0721735
SPRratio_2016 0.501518 0.0845368
SPRratio_2017 0.677027 0.0958449
SPRratio_2018 0.731662 0.0970537
SPRratio_2019 0.671436 0.0936379
SPRratio_2020 0.603096 0.0924843
SPRratio_2021 0.64561 0.0951724
SPRratio_2022 0.597931 0.0944099
SPRratio_2023 0.641151 0.0931785
SPRratio_2024 0.562947 0.0875897
SPRratio_2025 0.653415 0.00170939
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1952 0.0102091 0.00130388
F_1953 0.0106962 0.00137299
F_1954 0.0114756 0.00147759
F_1955 0.0117186 0.00151201
F_1956 0.0126382 0.00163333
F_1957 0.016483 0.00213573
F_1958 0.0139359 0.00180882
F_1959 0.0154687 0.00200932
F_1960 0.0277305 0.00362083
F_1961 0.0281904 0.00370515
F_1962 0.0177221 0.00225593
F_1963 0.0373746 0.00471157
F_1964 0.0483854 0.0061791
F_1965 0.0134789 0.00178078
F_1966 0.0153612 0.00205808
F_1967 0.0238645 0.00316721
F_1968 0.0227457 0.00300469
F_1969 0.0159365 0.00211502
F_1970 0.0209758 0.00290961
F_1971 0.0167107 0.00236639
F_1972 0.0165189 0.00230704
F_1973 0.0213004 0.00328659
F_1974 0.0288557 0.00400251
F_1975 0.0285983 0.00385605
F_1976 0.0330907 0.00433078
F_1977 0.0268647 0.00354656
F_1978 0.0403905 0.00520862
F_1979 0.0476643 0.00620929
F_1980 0.114848 0.0154264
F_1981 0.229406 0.0332631
F_1982 0.368019 0.0599165
F_1983 0.384005 0.0696987
F_1984 0.3814 0.0742629
F_1985 0.550972 0.119903
F_1986 0.485585 0.116051
F_1987 0.357596 0.0834929
F_1988 0.333695 0.0765344
F_1989 0.367017 0.0841912
F_1990 0.363884 0.0833452
F_1991 0.463003 0.10957
F_1992 0.434817 0.10514
F_1993 0.515828 0.129546
F_1994 0.514862 0.138358
F_1995 0.442843 0.133604
F_1996 0.344748 0.0868075
F_1997 0.394366 0.100235
F_1998 0.327045 0.0804957
F_1999 0.395681 0.106799
F_2000 0.403912 0.102411
F_2001 0.464894 0.114175
F_2002 0.331184 0.0807426
F_2003 0.454782 0.112925
F_2004 0.42763 0.104024
F_2005 0.391475 0.0974917
F_2006 0.299549 0.0737503
F_2007 0.301696 0.0736713
F_2008 0.277314 0.0676437
F_2009 0.326964 0.0778663
F_2010 0.363504 0.0910942
F_2011 0.347433 0.0843956
F_2012 0.354522 0.0837785
F_2013 0.470761 0.115972
F_2014 0.434809 0.109348
F_2015 0.186511 0.0436661
F_2016 0.246603 0.0597954
F_2017 0.394303 0.0981345
F_2018 0.455195 0.115708
F_2019 0.391212 0.0962234
F_2020 0.325062 0.0797694
F_2021 0.362928 0.0905186
F_2022 0.309872 0.0776647
F_2023 0.347265 0.0857606
F_2024 0.283837 0.0673845
F_2025 0.362528 0.00371975
#_Depletion Basis=  100%*B_MSY
Bratio_1952 5.4414 0.0632242
Bratio_1953 5.40439 0.0643533
Bratio_1954 5.37381 0.0654716
Bratio_1955 5.34914 0.0665034
Bratio_1956 5.33109 0.0673277
Bratio_1957 5.31554 0.0680908
Bratio_1958 5.29133 0.0693928
Bratio_1959 5.28266 0.069861
Bratio_1960 5.27205 0.0704757
Bratio_1961 5.2216 0.0736938
Bratio_1962 5.18185 0.0764391
Bratio_1963 5.19097 0.0757338
Bratio_1964 5.13695 0.079851
Bratio_1965 5.05832 0.0862714
Bratio_1966 5.1112 0.0818331
Bratio_1967 5.1545 0.0784893
Bratio_1968 5.15765 0.0782606
Bratio_1969 5.16206 0.0779201
Bratio_1970 5.18862 0.0759718
Bratio_1971 5.19301 0.0756659
Bratio_1972 5.20991 0.0744741
Bratio_1973 5.22391 0.0735391
Bratio_1974 5.22028 0.0737979
Bratio_1975 5.18823 0.0760297
Bratio_1976 5.16234 0.0778995
Bratio_1977 5.12869 0.0804567
Bratio_1978 5.12397 0.0807746
Bratio_1979 5.07938 0.0843718
Bratio_1980 5.01819 0.0894481
Bratio_1981 4.76077 0.114057
Bratio_1982 4.24656 0.168723
Bratio_1983 3.58159 0.241442
Bratio_1984 3.14792 0.287959
Bratio_1985 2.90251 0.315478
Bratio_1986 2.47031 0.362778
Bratio_1987 2.33394 0.380981
Bratio_1988 2.43707 0.381106
Bratio_1989 2.54449 0.380765
Bratio_1990 2.5631 0.385546
Bratio_1991 2.58162 0.387494
Bratio_1992 2.43649 0.403606
Bratio_1993 2.38661 0.40996
Bratio_1994 2.19108 0.414184
Bratio_1995 1.9537 0.408916
Bratio_1996 2.15509 0.402194
Bratio_1997 2.66413 0.443135
Bratio_1998 2.82118 0.479216
Bratio_1999 2.89265 0.497444
Bratio_2000 2.62298 0.487499
Bratio_2001 2.57518 0.454077
Bratio_2002 2.35737 0.424468
Bratio_2003 2.2766 0.390878
Bratio_2004 2.11422 0.370666
Bratio_2005 2.29283 0.382332
Bratio_2006 2.60186 0.425187
Bratio_2007 2.95128 0.466784
Bratio_2008 2.95243 0.476235
Bratio_2009 2.96958 0.467097
Bratio_2010 2.82872 0.460868
Bratio_2011 2.87264 0.470194
Bratio_2012 3.17571 0.500689
Bratio_2013 3.04035 0.493378
Bratio_2014 2.5095 0.464254
Bratio_2015 2.72732 0.463943
Bratio_2016 3.40853 0.506592
Bratio_2017 2.85622 0.475844
Bratio_2018 2.14268 0.408031
Bratio_2019 1.77473 0.346178
Bratio_2020 1.7902 0.319591
Bratio_2021 1.91091 0.319799
Bratio_2022 2.02929 0.338013
Bratio_2023 2.4406 0.380916
Bratio_2024 2.69131 0.439111
Bratio_2025 2.81773 0.439537
#_Mgmt_Quantity
SSB_unfished 192253 25351.4
Totbio_unfished 212420 28010.6
SmryBio_unfished 212420 28010.6
Recr_unfished 86663.2 11427.8
SSB_Btgt 76901.3 10140.5
SPR_Btgt 0.4375 1.07035e-17
annF_Btgt 0.724267 0.0241157
Dead_Catch_Btgt 31176.5 3755.34
SSB_SPR 89718.2 11830.6
annF_SPR 0.582848 0.0195982
Dead_Catch_SPR 28198.6 3385.96
SSB_MSY 35331.5 4530.28
SPR_MSY 0.23479 0.00200185
annF_MSY 1.60773 0.0602363
Dead_Catch_MSY 37227.2 4546.87
Ret_Catch_MSY 37227.2 4546.87
B_MSY/SSB_unfished 0.183776 0.00213531
ForeCatch_2025 30193.6 6163.28
OFLCatch_2025 30193.6 6163.28
#_Extra_stdev
ln(SPB)_1952 12.1666 0.131864
ln(SPB)_1988 11.3633 0.283678
ln(SPB)_2024 11.4626 0.285853
SmryBio_Virgin 212420 0.0
SmryBio_Initial 212420 0.0
SmryBio_1952 212420 0.0
SmryBio_1953 211066 0.0
SmryBio_1954 209963 0.0
SmryBio_1955 209074 0.0
SmryBio_1956 208425 0.0
SmryBio_1957 207864 0.0
SmryBio_1958 206985 0.0
SmryBio_1959 206678 0.0
SmryBio_1960 206293 0.0
SmryBio_1961 204452 0.0
SmryBio_1962 203018 0.0
SmryBio_1963 203366 0.0
SmryBio_1964 201370 0.0
SmryBio_1965 198505 0.0
SmryBio_1966 200498 0.0
SmryBio_1967 202068 0.0
SmryBio_1968 202165 0.0
SmryBio_1969 202323 0.0
SmryBio_1970 203292 0.0
SmryBio_1971 203445 0.0
SmryBio_1972 204062 0.0
SmryBio_1973 204566 0.0
SmryBio_1974 204432 0.0
SmryBio_1975 203258 0.0
SmryBio_1976 202322 0.0
SmryBio_1977 201096 0.0
SmryBio_1978 200939 0.0
SmryBio_1979 199302 0.0
SmryBio_1980 197085 0.0
SmryBio_1981 187673 0.0
SmryBio_1982 168924 0.0
SmryBio_1983 144678 0.0
SmryBio_1984 128918 0.0
SmryBio_1985 119972 0.0
SmryBio_1986 104074 0.0
SmryBio_1987 99066.2 0.0
SmryBio_1988 102863 0.0
SmryBio_1989 106849 0.0
SmryBio_1990 107542 0.0
SmryBio_1991 108222 0.0
SmryBio_1992 102843 0.0
SmryBio_1993 100986 0.0
SmryBio_1994 92356.2 0.0
SmryBio_1995 80637.3 0.0
SmryBio_1996 98798.6 0.0
SmryBio_1997 113114 0.0
SmryBio_1998 121787 0.0
SmryBio_1999 115937 0.0
SmryBio_2000 110805 0.0
SmryBio_2001 107469 0.0
SmryBio_2002 98189.6 0.0
SmryBio_2003 92358.4 0.0
SmryBio_2004 91858.8 0.0
SmryBio_2005 99485.3 0.0
SmryBio_2006 113999 0.0
SmryBio_2007 122340 0.0
SmryBio_2008 121280 0.0
SmryBio_2009 122557 0.0
SmryBio_2010 115112 0.0
SmryBio_2011 125863 0.0
SmryBio_2012 133277 0.0
SmryBio_2013 122880 0.0
SmryBio_2014 102927 0.0
SmryBio_2015 126150 0.0
SmryBio_2016 132617 0.0
SmryBio_2017 110147 0.0
SmryBio_2018 85288.9 0.0
SmryBio_2019 74394.4 0.0
SmryBio_2020 76543.2 0.0
SmryBio_2021 80234.6 0.0
SmryBio_2022 88126.5 0.0
SmryBio_2023 107279 0.0
SmryBio_2024 112787 0.0
SmryBio_2025 117002 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 212420 0.0
TotBio_Initial 212420 0.0
TotBio_1952 212420 0.0
TotBio_1953 211066 0.0
TotBio_1954 209963 0.0
TotBio_1955 209074 0.0
TotBio_1956 208425 0.0
TotBio_1957 207864 0.0
TotBio_1958 206985 0.0
TotBio_1959 206678 0.0
TotBio_1960 206293 0.0
TotBio_1961 204452 0.0
TotBio_1962 203018 0.0
TotBio_1963 203366 0.0
TotBio_1964 201370 0.0
TotBio_1965 198505 0.0
TotBio_1966 200498 0.0
TotBio_1967 202068 0.0
TotBio_1968 202165 0.0
TotBio_1969 202323 0.0
TotBio_1970 203292 0.0
TotBio_1971 203445 0.0
TotBio_1972 204062 0.0
TotBio_1973 204566 0.0
TotBio_1974 204432 0.0
TotBio_1975 203258 0.0
TotBio_1976 202322 0.0
TotBio_1977 201096 0.0
TotBio_1978 200939 0.0
TotBio_1979 199302 0.0
TotBio_1980 197085 0.0
TotBio_1981 187673 0.0
TotBio_1982 168924 0.0
TotBio_1983 144678 0.0
TotBio_1984 128918 0.0
TotBio_1985 119972 0.0
TotBio_1986 104074 0.0
TotBio_1987 99066.2 0.0
TotBio_1988 102863 0.0
TotBio_1989 106849 0.0
TotBio_1990 107542 0.0
TotBio_1991 108222 0.0
TotBio_1992 102843 0.0
TotBio_1993 100986 0.0
TotBio_1994 92356.2 0.0
TotBio_1995 80637.3 0.0
TotBio_1996 98798.6 0.0
TotBio_1997 113114 0.0
TotBio_1998 121787 0.0
TotBio_1999 115937 0.0
TotBio_2000 110805 0.0
TotBio_2001 107469 0.0
TotBio_2002 98189.6 0.0
TotBio_2003 92358.4 0.0
TotBio_2004 91858.8 0.0
TotBio_2005 99485.3 0.0
TotBio_2006 113999 0.0
TotBio_2007 122340 0.0
TotBio_2008 121280 0.0
TotBio_2009 122557 0.0
TotBio_2010 115112 0.0
TotBio_2011 125863 0.0
TotBio_2012 133277 0.0
TotBio_2013 122880 0.0
TotBio_2014 102927 0.0
TotBio_2015 126150 0.0
TotBio_2016 132617 0.0
TotBio_2017 110147 0.0
TotBio_2018 85288.9 0.0
TotBio_2019 74394.4 0.0
TotBio_2020 76543.2 0.0
TotBio_2021 80234.6 0.0
TotBio_2022 88126.5 0.0
TotBio_2023 107279 0.0
TotBio_2024 112787 0.0
TotBio_2025 117002 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 5.07841e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.4 0.0
TotCatch_1986 31897.3 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.1 0.0
TotCatch_1995 21859.6 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.5 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.6 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.7 0.0
TotCatch_2013 34528.4 0.0
TotCatch_2014 27168.2 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.7 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 20675.2 0.0
TotCatch_2022 21808.1 0.0
TotCatch_2023 30856.2 0.0
TotCatch_2024 24446.5 0.0
TotCatch_2025 30193.6 0.0
