###
console output
2025-09-01 14:39:28.594281
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3_linux' in phase 1 of 3 at Mon Sep  1 14:39:09 2025
1 1 -log(L): 527.319  Spbio: 225728 115753
phase= 1 | nvar=  1 | iter=  0 | nll=5.27e+02 | mag=2.55e+03 | par[  1]=SR_parm[1]
1 2 -log(L): 527.299  Spbio: 225755 115782
1 3 -log(L): 527.1  Spbio: 226030 116066
1 4 -log(L): 525.184  Spbio: 228794 118915
1 5 -log(L): 511.397  Spbio: 258330 148486
1 6 -log(L): 502.138  Spbio: 297833 186833
1 7 -log(L): 494.75  Spbio: 363916 249881
1 8 -log(L): 490.008  Spbio: 460449 341096
1 9 -log(L): 486.937  Spbio: 609364 481111
1 10 -log(L): 485.058  Spbio: 837982 695534
1 11 -log(L): 483.922  Spbio: 1.19979e+06 1.03447e+06
1 12 -log(L): 483.243  Spbio: 1.78818e+06 1.58535e+06
1 13 -log(L): 482.839  Spbio: 2.77926e+06 2.51303e+06
phase= 1 | nvar=  1 | iter=  9 | nll=4.83e+02 | mag=9.55e+00 | par[  1]=SR_parm[1]
1 14 -log(L): 482.839  Spbio: 2.77926e+06 2.51303e+06
2 15 -log(L): 482.839  Spbio: 2.77926e+06 2.51303e+06
phase= 2 | nvar= 12 | iter=  0 | nll=4.83e+02 | mag=2.25e+02 | par[  4]=selparm[7]
2 16 -log(L): 482.819  Spbio: 2.77933e+06 2.51309e+06
2 17 -log(L): 482.623  Spbio: 2.77999e+06 2.51367e+06
2 18 -log(L): 481.015  Spbio: 2.78668e+06 2.51948e+06
2 19 -log(L): 483.164  Spbio: 3.00188e+06 2.71923e+06
2 20 -log(L): 480.442  Spbio: 2.85223e+06 2.58031e+06
2 21 -log(L): 480.397  Spbio: 3.10131e+06 2.81408e+06
2 22 -log(L): 480.311  Spbio: 3.16061e+06 2.86958e+06
2 23 -log(L): 479.734  Spbio: 3.81588e+06 3.4828e+06
2 24 -log(L): 479.475  Spbio: 6.58799e+06 6.07744e+06
2 25 -log(L): 479.188  Spbio: 1.08951e+07 1.01081e+07
2 26 -log(L): 478.715  Spbio: 1.9656e+07 1.83071e+07
2 27 -log(L): 477.913  Spbio: 2.85935e+07 2.66711e+07
2 28 -log(L): 477.108  Spbio: 7.2695e+07 6.79433e+07
phase= 2 | nvar= 12 | iter=  9 | nll=4.77e+02 | mag=9.34e+00 | par[ 11]=selparm[27]
2 29 -log(L): 477.108  Spbio: 7.2695e+07 6.79433e+07
3 30 -log(L): 477.108  Spbio: 7.2695e+07 6.79433e+07
phase= 3 | nvar= 58 | iter=  0 | nll=4.77e+02 | mag=5.12e+02 | par[ 19]=recdev1[18]
3 31 -log(L): 477.088  Spbio: 7.2695e+07 6.79424e+07
3 32 -log(L): 476.888  Spbio: 7.2695e+07 6.79331e+07
3 33 -log(L): 474.903  Spbio: 7.26955e+07 6.78405e+07
3 34 -log(L): 456.442  Spbio: 7.27e+07 6.69286e+07
3 35 -log(L): 443.943  Spbio: 7.26254e+07 6.45003e+07
3 36 -log(L): 430.377  Spbio: 7.24943e+07 6.33922e+07
3 37 -log(L): 423.197  Spbio: 7.21784e+07 6.39739e+07
3 38 -log(L): 415.568  Spbio: 7.18968e+07 6.54473e+07
3 39 -log(L): 408.495  Spbio: 7.14729e+07 6.5773e+07
3 40 -log(L): 403.487  Spbio: 7.09823e+07 6.55451e+07
3 41 -log(L): 399.805  Spbio: 7.05682e+07 6.57828e+07
3 42 -log(L): 401.083  Spbio: 7.00536e+07 6.79977e+07
3 43 -log(L): 398.296  Spbio: 7.03732e+07 6.65941e+07
3 44 -log(L): 397.763  Spbio: 7.00941e+07 6.73519e+07
3 45 -log(L): 397.861  Spbio: 7.02742e+07 6.68593e+07
3 46 -log(L): 397.204  Spbio: 7.01256e+07 6.69027e+07
3 47 -log(L): 396.258  Spbio: 6.97045e+07 6.62922e+07
3 48 -log(L): 397.733  Spbio: 6.86543e+07 6.52134e+07
3 49 -log(L): 395.985  Spbio: 6.94016e+07 6.59765e+07
3 50 -log(L): 395.673  Spbio: 6.89604e+07 6.55175e+07
3 51 -log(L): 395.672  Spbio: 6.82396e+07 6.50264e+07
3 52 -log(L): 395.517  Spbio: 6.85989e+07 6.52706e+07
3 53 -log(L): 395.371  Spbio: 6.79924e+07 6.47068e+07
3 54 -log(L): 395.275  Spbio: 6.69588e+07 6.34575e+07
3 55 -log(L): 395.163  Spbio: 6.59379e+07 6.24041e+07
3 56 -log(L): 395.048  Spbio: 6.44749e+07 6.11525e+07
3 57 -log(L): 394.869  Spbio: 6.26933e+07 5.96299e+07
phase= 3 | nvar= 58 | iter= 20 | nll=3.95e+02 | mag=1.72e+02 | par[ 19]=recdev1[18]
3 58 -log(L): 394.629  Spbio: 5.97477e+07 5.64484e+07
3 59 -log(L): 394.207  Spbio: 5.57782e+07 5.2569e+07
3 60 -log(L): 393.511  Spbio: 4.92255e+07 4.64008e+07
3 61 -log(L): 392.233  Spbio: 3.97266e+07 3.735e+07
3 62 -log(L): 389.861  Spbio: 2.61602e+07 2.44121e+07
3 63 -log(L): 385.801  Spbio: 1.11458e+07 1.03333e+07
3 64 -log(L): 379.698  Spbio: 2.05318e+06 1.76463e+06
3 65 -log(L): 3.99704e+06  Spbio: 103610 0.273893 cat 3.98475e+06
3 66 -log(L): 379.698  Spbio: 2.05318e+06 1.76463e+06
3 67 -log(L): 379.698  Spbio: 2.05313e+06 1.76458e+06
3 68 -log(L): 379.697  Spbio: 2.0526e+06 1.76411e+06
3 69 -log(L): 379.686  Spbio: 2.04736e+06 1.7594e+06
3 70 -log(L): 379.577  Spbio: 1.99567e+06 1.71295e+06
3 71 -log(L): 378.53  Spbio: 1.54303e+06 1.30586e+06
3 72 -log(L): 376.54  Spbio: 828612 650229
3 73 -log(L): 382.377  Spbio: 278189 156506
3 74 -log(L): 375.837  Spbio: 505686 361883
3 75 -log(L): 375.347  Spbio: 651373 486034
3 76 -log(L): 375.268  Spbio: 769922 591728
3 77 -log(L): 375.124  Spbio: 769311 590456
3 78 -log(L): 374.844  Spbio: 761726 583137
3 79 -log(L): 372.913  Spbio: 689765 514143
3 80 -log(L): 370.228  Spbio: 495407 333055
3 81 -log(L): 366.526  Spbio: 356762 208388
3 82 -log(L): 368.778  Spbio: 276630 142895
3 83 -log(L): 364.989  Spbio: 321755 179809
3 84 -log(L): 364.607  Spbio: 332634 200335
3 85 -log(L): 364.134  Spbio: 313081 183499
3 86 -log(L): 365.496  Spbio: 308585 183528
3 87 -log(L): 364.035  Spbio: 312137 183423
phase= 3 | nvar= 58 | iter= 40 | nll=3.64e+02 | mag=2.15e+02 | par[ 32]=selparm[1]
3 88 -log(L): 363.936  Spbio: 307151 177118
3 89 -log(L): 363.776  Spbio: 303708 171259
3 90 -log(L): 363.485  Spbio: 300412 165608
3 91 -log(L): 362.952  Spbio: 292049 157332
3 92 -log(L): 361.961  Spbio: 280147 145974
3 93 -log(L): 360.452  Spbio: 266588 136973
3 94 -log(L): 362.133  Spbio: 253510 136373
3 95 -log(L): 359.963  Spbio: 262271 136428
3 96 -log(L): 360.377  Spbio: 273332 147164
3 97 -log(L): 359.794  Spbio: 266055 140072
3 98 -log(L): 359.483  Spbio: 265033 137678
3 99 -log(L): 358.931  Spbio: 262292 133856
3 100 -log(L): 357.879  Spbio: 261985 131874
3 101 -log(L): 354.458  Spbio: 259143 114970
3 102 -log(L): 562.974  Spbio: 266024 348650
3 103 -log(L): 354.303  Spbio: 259407 116515
3 104 -log(L): 354.929  Spbio: 254322 112471
3 105 -log(L): 354.277  Spbio: 258537 115811
3 106 -log(L): 354.224  Spbio: 258589 115804
3 107 -log(L): 353.76  Spbio: 259103 115772
3 108 -log(L): 352.805  Spbio: 255823 113003
3 109 -log(L): 351.103  Spbio: 248448 106420
3 110 -log(L): 348.363  Spbio: 249304 108268
3 111 -log(L): 346.367  Spbio: 213176 77569.1
3 112 -log(L): 345.451  Spbio: 242763 106768
3 113 -log(L): 344.625  Spbio: 241120 105046
phase= 3 | nvar= 58 | iter= 60 | nll=3.45e+02 | mag=4.43e+01 | par[ 32]=selparm[1]
3 114 -log(L): 344.273  Spbio: 236777 102169
3 115 -log(L): 344.078  Spbio: 220330 89680.1
3 116 -log(L): 343.898  Spbio: 223507 92093.1
3 117 -log(L): 343.831  Spbio: 223155 91660.9
3 118 -log(L): 343.771  Spbio: 218915 87899.7
3 119 -log(L): 343.752  Spbio: 215633 84513.6
3 120 -log(L): 343.737  Spbio: 215287 84167.1
3 121 -log(L): 343.73  Spbio: 215528 84391.3
3 122 -log(L): 343.727  Spbio: 215695 84537.5
3 123 -log(L): 343.723  Spbio: 216100 84776.9
3 124 -log(L): 343.719  Spbio: 217087 85762
3 125 -log(L): 343.714  Spbio: 217559 86250.5
3 126 -log(L): 343.708  Spbio: 217646 86388.7
3 127 -log(L): 343.7  Spbio: 216609 85531.8
3 128 -log(L): 343.695  Spbio: 215810 84773.2
3 129 -log(L): 343.688  Spbio: 214666 83659.9
3 130 -log(L): 343.68  Spbio: 214233 83181.4
3 131 -log(L): 343.67  Spbio: 213625 82571.2
3 132 -log(L): 343.653  Spbio: 212582 81549.9
3 133 -log(L): 343.62  Spbio: 211267 80247.1
phase= 3 | nvar= 58 | iter= 80 | nll=3.44e+02 | mag=5.25e+01 | par[ 58]=selparm[32]
3 134 -log(L): 344.801  Spbio: 208994 78009.9
3 135 -log(L): 343.642  Spbio: 210334 79319.6
3 136 -log(L): 343.613  Spbio: 210869 79850.3
3 137 -log(L): 343.6  Spbio: 210906 79885
3 138 -log(L): 343.512  Spbio: 211278 80236.1
3 139 -log(L): 343.342  Spbio: 213367 82257.1
3 140 -log(L): 343.088  Spbio: 217710 86458.4
3 141 -log(L): 343.504  Spbio: 223103 91903.3
3 142 -log(L): 342.967  Spbio: 219970 88741.5
3 143 -log(L): 342.805  Spbio: 220391 89514.1
3 144 -log(L): 342.672  Spbio: 218222 87775.8
3 145 -log(L): 342.54  Spbio: 214354 83925.7
3 146 -log(L): 342.465  Spbio: 213660 83023.9
3 147 -log(L): 342.431  Spbio: 214477 83675
3 148 -log(L): 342.412  Spbio: 215231 84286.9
3 149 -log(L): 342.396  Spbio: 215896 84973.2
3 150 -log(L): 342.379  Spbio: 216779 85851.8
3 151 -log(L): 342.369  Spbio: 217149 86236.1
3 152 -log(L): 342.365  Spbio: 216976 86044.4
3 153 -log(L): 342.363  Spbio: 216810 85860.4
3 154 -log(L): 342.362  Spbio: 216672 85696.6
3 155 -log(L): 342.361  Spbio: 216843 85845.2
3 156 -log(L): 342.36  Spbio: 216952 85963.5
3 157 -log(L): 342.36  Spbio: 217057 86061.7
phase= 3 | nvar= 58 | iter=100 | nll=3.42e+02 | mag=2.69e-01 | par[ 37]=selparm[7]
3 158 -log(L): 342.36  Spbio: 217048 86058.8
3 159 -log(L): 342.36  Spbio: 217021 86038.6
3 160 -log(L): 342.36  Spbio: 216747 85926.1
3 161 -log(L): 342.359  Spbio: 216847 85932.1
3 162 -log(L): 466.675  Spbio: 215112 107133
3 163 -log(L): 342.359  Spbio: 216847 85932.1
3 164 -log(L): 342.359  Spbio: 216847 85932
3 165 -log(L): 342.359  Spbio: 216845 85931.4
3 166 -log(L): 342.359  Spbio: 216828 85925.5
3 167 -log(L): 342.359  Spbio: 216793 85918.9
3 168 -log(L): 342.359  Spbio: 216811 85921.4
3 169 -log(L): 375.594  Spbio: 216324 97254.5
3 170 -log(L): 342.637  Spbio: 216576 86612.8
3 171 -log(L): 342.368  Spbio: 216695 85991.9
3 172 -log(L): 342.359  Spbio: 216772 85921.3
3 173 -log(L): 342.359  Spbio: 216800 85919.8
3 174 -log(L): 342.359  Spbio: 216799 85919.4
3 175 -log(L): 342.359  Spbio: 216791 85916.2
3 176 -log(L): 342.36  Spbio: 216710 85957.7
3 177 -log(L): 342.358  Spbio: 216746 85918.2
3 178 -log(L): 342.355  Spbio: 216809 85941.1
3 179 -log(L): 342.355  Spbio: 216952 86093.2
3 180 -log(L): 342.354  Spbio: 217041 86123.5
3 181 -log(L): 342.354  Spbio: 217105 86197.5
3 182 -log(L): 342.354  Spbio: 217160 86260.6
3 183 -log(L): 342.354  Spbio: 217163 86259.9
3 184 -log(L): 342.354  Spbio: 217166 86262.8
3 185 -log(L): 342.354  Spbio: 217167 86264.3
3 186 -log(L): 342.354  Spbio: 217168 86265.3
3 187 -log(L): 342.354  Spbio: 217168 86264.8
3 188 -log(L): 342.354  Spbio: 217166 86263.6
3 189 -log(L): 342.354  Spbio: 217166 86263.2
3 190 -log(L): 342.354  Spbio: 217166 86263.1
3 191 -log(L): 342.354  Spbio: 217166 86263.2
3 192 -log(L): 342.354  Spbio: 217166 86263.2
3 193 -log(L): 342.354  Spbio: 217166 86263.2
phase= 3 | nvar= 58 | iter=120 | nll=3.42e+02 | mag=6.35e-04 | par[ 19]=recdev1[18]
3 194 -log(L): 342.354  Spbio: 217166 86263.2
3 195 -log(L): 342.354  Spbio: 217166 86263.2
phase= 3 | nvar= 58 | iter=122 | nll=3.42e+02 | mag=7.73e-05 | par[ 19]=recdev1[18]
Optimization completed after 3.4 s with final statistics:
  nll=342.354088 | mag=7.72930e-05 | par[ 19]=recdev1[18]

Warning: the following parameters had issues
  selparm[15] is within 0.1% of upper bound: 20 < 89.9868 < 90

3 196 -log(L): 342.354  Spbio: 217166 86263.2
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (58 variables): 3 197 -log(L): 342.354  Spbio: 217166 86263.2
3 198 -log(L): 342.354  Spbio: 217200 86294.8
3 199 -log(L): 342.354  Spbio: 217132 86231.6
3 200 -log(L): 342.354  Spbio: 217170 86266.4
3 201 -log(L): 342.354  Spbio: 217163 86260.1
3 202 -log(L): 342.354  Spbio: 217166 86262.6
3 203 -log(L): 342.354  Spbio: 217166 86263.8
3 204 -log(L): 342.354  Spbio: 217166 86263.2
3 205 -log(L): 342.354  Spbio: 217166 86263.3
3 206 -log(L): 342.354  Spbio: 217166 86262.6
3 207 -log(L): 342.354  Spbio: 217166 86263.8
3 208 -log(L): 342.354  Spbio: 217166 86263.2
3 209 -log(L): 342.354  Spbio: 217166 86263.3
3 210 -log(L): 342.354  Spbio: 217166 86262.6
3 211 -log(L): 342.354  Spbio: 217166 86263.8
3 212 -log(L): 342.354  Spbio: 217166 86263.2
3 213 -log(L): 342.354  Spbio: 217166 86263.3
3 214 -log(L): 342.354  Spbio: 217166 86262.6
3 215 -log(L): 342.354  Spbio: 217166 86263.8
3 216 -log(L): 342.354  Spbio: 217166 86263.2
3 217 -log(L): 342.354  Spbio: 217166 86263.3
3 218 -log(L): 342.354  Spbio: 217166 86262.6
3 219 -log(L): 342.354  Spbio: 217166 86263.8
3 220 -log(L): 342.354  Spbio: 217166 86263.2
3 221 -log(L): 342.354  Spbio: 217166 86263.3
3 222 -log(L): 342.354  Spbio: 217166 86262.6
3 223 -log(L): 342.354  Spbio: 217166 86263.8
3 224 -log(L): 342.354  Spbio: 217166 86263.2
3 225 -log(L): 342.354  Spbio: 217166 86263.3
3 226 -log(L): 342.354  Spbio: 217166 86262.6
3 227 -log(L): 342.354  Spbio: 217166 86263.8
3 228 -log(L): 342.354  Spbio: 217166 86263.2
3 229 -log(L): 342.354  Spbio: 217166 86263.3
3 230 -log(L): 342.354  Spbio: 217166 86262.6
3 231 -log(L): 342.354  Spbio: 217166 86263.8
3 232 -log(L): 342.354  Spbio: 217166 86263.2
3 233 -log(L): 342.354  Spbio: 217166 86263.3
3 234 -log(L): 342.354  Spbio: 217166 86262.6
3 235 -log(L): 342.354  Spbio: 217166 86263.8
3 236 -log(L): 342.354  Spbio: 217166 86263.2
3 237 -log(L): 342.354  Spbio: 217166 86263.3
3 238 -log(L): 342.354  Spbio: 217166 86262.6
3 239 -log(L): 342.354  Spbio: 217166 86263.8
3 240 -log(L): 342.354  Spbio: 217166 86263.2
3 241 -log(L): 342.354  Spbio: 217166 86263.3
3 242 -log(L): 342.354  Spbio: 217166 86262.6
3 243 -log(L): 342.354  Spbio: 217166 86263.8
3 244 -log(L): 342.354  Spbio: 217166 86263.2
3 245 -log(L): 342.354  Spbio: 217166 86263.3
3 246 -log(L): 342.354  Spbio: 217166 86262.7
3 247 -log(L): 342.354  Spbio: 217166 86263.8
3 248 -log(L): 342.354  Spbio: 217166 86263.2
3 249 -log(L): 342.354  Spbio: 217166 86263.3
20%3 250 -log(L): 342.354  Spbio: 217166 86262.7
3 251 -log(L): 342.354  Spbio: 217166 86263.7
3 252 -log(L): 342.354  Spbio: 217166 86263.2
3 253 -log(L): 342.354  Spbio: 217166 86263.3
3 254 -log(L): 342.354  Spbio: 217166 86262.7
3 255 -log(L): 342.354  Spbio: 217166 86263.7
3 256 -log(L): 342.354  Spbio: 217166 86263.2
3 257 -log(L): 342.354  Spbio: 217166 86263.3
3 258 -log(L): 342.354  Spbio: 217166 86262.7
3 259 -log(L): 342.354  Spbio: 217166 86263.7
3 260 -log(L): 342.354  Spbio: 217166 86263.2
3 261 -log(L): 342.354  Spbio: 217166 86263.3
3 262 -log(L): 342.354  Spbio: 217166 86262.8
3 263 -log(L): 342.354  Spbio: 217166 86263.7
3 264 -log(L): 342.354  Spbio: 217166 86263.2
3 265 -log(L): 342.354  Spbio: 217166 86263.3
3 266 -log(L): 342.354  Spbio: 217166 86262.8
3 267 -log(L): 342.354  Spbio: 217166 86263.7
3 268 -log(L): 342.354  Spbio: 217166 86263.2
3 269 -log(L): 342.354  Spbio: 217166 86263.3
3 270 -log(L): 342.354  Spbio: 217166 86263.1
3 271 -log(L): 342.354  Spbio: 217166 86263.4
3 272 -log(L): 342.354  Spbio: 217166 86263.2
3 273 -log(L): 342.354  Spbio: 217166 86263.2
3 274 -log(L): 342.354  Spbio: 217166 86263
3 275 -log(L): 342.354  Spbio: 217166 86263.4
3 276 -log(L): 342.354  Spbio: 217166 86263.2
3 277 -log(L): 342.354  Spbio: 217166 86263.2
3 278 -log(L): 342.354  Spbio: 217166 86263
3 279 -log(L): 342.354  Spbio: 217166 86263.4
3 280 -log(L): 342.354  Spbio: 217166 86263.2
3 281 -log(L): 342.354  Spbio: 217166 86263.2
3 282 -log(L): 342.354  Spbio: 217166 86263.1
3 283 -log(L): 342.354  Spbio: 217166 86263.4
3 284 -log(L): 342.354  Spbio: 217166 86263.2
3 285 -log(L): 342.354  Spbio: 217166 86263.2
3 286 -log(L): 342.354  Spbio: 217166 86264.2
3 287 -log(L): 342.354  Spbio: 217166 86262.2
3 288 -log(L): 342.354  Spbio: 217166 86263.3
3 289 -log(L): 342.354  Spbio: 217166 86263.1
3 290 -log(L): 342.354  Spbio: 217166 86263
3 291 -log(L): 342.354  Spbio: 217166 86263.4
3 292 -log(L): 342.354  Spbio: 217166 86263.2
3 293 -log(L): 342.354  Spbio: 217166 86263.2
, 40%3 294 -log(L): 342.354  Spbio: 217166 86263.3
3 295 -log(L): 342.354  Spbio: 217166 86263.1
3 296 -log(L): 342.354  Spbio: 217166 86263.2
3 297 -log(L): 342.354  Spbio: 217166 86263.2
3 298 -log(L): 342.354  Spbio: 217166 86263.6
3 299 -log(L): 342.354  Spbio: 217166 86262.8
3 300 -log(L): 342.354  Spbio: 217166 86263.3
3 301 -log(L): 342.354  Spbio: 217166 86263.2
3 302 -log(L): 342.354  Spbio: 217166 86264.3
3 303 -log(L): 342.354  Spbio: 217166 86262.2
3 304 -log(L): 342.354  Spbio: 217166 86263.3
3 305 -log(L): 342.354  Spbio: 217166 86263.1
3 306 -log(L): 342.354  Spbio: 217166 86264.7
3 307 -log(L): 342.354  Spbio: 217166 86261.7
3 308 -log(L): 342.354  Spbio: 217166 86263.4
3 309 -log(L): 342.354  Spbio: 217166 86263.1
3 310 -log(L): 342.354  Spbio: 217166 86265
3 311 -log(L): 342.354  Spbio: 217166 86261.4
3 312 -log(L): 342.354  Spbio: 217166 86263.4
3 313 -log(L): 342.354  Spbio: 217166 86263
3 314 -log(L): 342.354  Spbio: 217166 86265.9
3 315 -log(L): 342.354  Spbio: 217166 86260.6
3 316 -log(L): 342.354  Spbio: 217166 86263.5
3 317 -log(L): 342.354  Spbio: 217166 86263
3 318 -log(L): 342.354  Spbio: 217166 86265.4
3 319 -log(L): 342.354  Spbio: 217166 86261.1
3 320 -log(L): 342.354  Spbio: 217166 86263.4
3 321 -log(L): 342.354  Spbio: 217166 86263
3 322 -log(L): 342.354  Spbio: 217166 86263.2
3 323 -log(L): 342.354  Spbio: 217166 86263.2
3 324 -log(L): 342.354  Spbio: 217166 86263.2
3 325 -log(L): 342.354  Spbio: 217166 86263.2
3 326 -log(L): 342.354  Spbio: 217166 86263.2
3 327 -log(L): 342.354  Spbio: 217166 86263.2
3 328 -log(L): 342.354  Spbio: 217166 86263.2
3 329 -log(L): 342.354  Spbio: 217166 86263.2
3 330 -log(L): 342.354  Spbio: 217166 86263.2
3 331 -log(L): 342.354  Spbio: 217166 86263.2
3 332 -log(L): 342.354  Spbio: 217166 86263.2
3 333 -log(L): 342.354  Spbio: 217166 86263.2
3 334 -log(L): 342.354  Spbio: 217166 86263.2
3 335 -log(L): 342.354  Spbio: 217166 86263.2
3 336 -log(L): 342.354  Spbio: 217166 86263.2
3 337 -log(L): 342.354  Spbio: 217166 86263.2
, 60%3 338 -log(L): 342.354  Spbio: 217166 86263.2
3 339 -log(L): 342.354  Spbio: 217166 86263.2
3 340 -log(L): 342.354  Spbio: 217166 86263.2
3 341 -log(L): 342.354  Spbio: 217166 86263.2
3 342 -log(L): 342.354  Spbio: 217166 86264.7
3 343 -log(L): 342.354  Spbio: 217166 86261.7
3 344 -log(L): 342.354  Spbio: 217166 86263.4
3 345 -log(L): 342.354  Spbio: 217166 86263.1
3 346 -log(L): 342.354  Spbio: 217166 86263.2
3 347 -log(L): 342.354  Spbio: 217166 86263.2
3 348 -log(L): 342.354  Spbio: 217166 86263.2
3 349 -log(L): 342.354  Spbio: 217166 86263.2
3 350 -log(L): 342.354  Spbio: 217166 86262.3
3 351 -log(L): 342.354  Spbio: 217166 86264.1
3 352 -log(L): 342.354  Spbio: 217166 86263.1
3 353 -log(L): 342.354  Spbio: 217166 86263.3
3 354 -log(L): 342.354  Spbio: 217166 86263.7
3 355 -log(L): 342.354  Spbio: 217166 86262.7
3 356 -log(L): 342.354  Spbio: 217166 86263.3
3 357 -log(L): 342.354  Spbio: 217166 86263.2
3 358 -log(L): 342.354  Spbio: 217166 86263.3
3 359 -log(L): 342.354  Spbio: 217166 86263.2
3 360 -log(L): 342.354  Spbio: 217166 86263.2
3 361 -log(L): 342.354  Spbio: 217166 86263.2
3 362 -log(L): 342.354  Spbio: 217166 86263.3
3 363 -log(L): 342.354  Spbio: 217166 86263.2
3 364 -log(L): 342.354  Spbio: 217166 86263.2
3 365 -log(L): 342.354  Spbio: 217166 86263.2
3 366 -log(L): 342.354  Spbio: 217166 86263.2
3 367 -log(L): 342.354  Spbio: 217166 86263.2
3 368 -log(L): 342.354  Spbio: 217166 86263.2
3 369 -log(L): 342.354  Spbio: 217166 86263.2
3 370 -log(L): 342.354  Spbio: 217166 86263.2
3 371 -log(L): 342.354  Spbio: 217166 86263.2
3 372 -log(L): 342.354  Spbio: 217166 86263.2
3 373 -log(L): 342.354  Spbio: 217166 86263.2
3 374 -log(L): 342.354  Spbio: 217166 86263.2
3 375 -log(L): 342.354  Spbio: 217166 86263.2
3 376 -log(L): 342.354  Spbio: 217166 86263.2
3 377 -log(L): 342.354  Spbio: 217166 86263.2
3 378 -log(L): 342.354  Spbio: 217166 86263.2
3 379 -log(L): 342.354  Spbio: 217166 86263.2
3 380 -log(L): 342.354  Spbio: 217166 86263.2
3 381 -log(L): 342.354  Spbio: 217166 86263.2
, 80%3 382 -log(L): 342.354  Spbio: 217166 86263.2
3 383 -log(L): 342.354  Spbio: 217166 86263.2
3 384 -log(L): 342.354  Spbio: 217166 86263.2
3 385 -log(L): 342.354  Spbio: 217166 86263.2
3 386 -log(L): 342.354  Spbio: 217166 86263.2
3 387 -log(L): 342.354  Spbio: 217166 86263.2
3 388 -log(L): 342.354  Spbio: 217166 86263.2
3 389 -log(L): 342.354  Spbio: 217166 86263.2
3 390 -log(L): 342.354  Spbio: 217166 86263.4
3 391 -log(L): 342.354  Spbio: 217166 86263
3 392 -log(L): 342.354  Spbio: 217166 86263.2
3 393 -log(L): 342.354  Spbio: 217166 86263.2
3 394 -log(L): 342.354  Spbio: 217166 86263.2
3 395 -log(L): 342.354  Spbio: 217166 86263.2
3 396 -log(L): 342.354  Spbio: 217166 86263.2
3 397 -log(L): 342.354  Spbio: 217166 86263.2
3 398 -log(L): 342.354  Spbio: 217166 86262.9
3 399 -log(L): 342.354  Spbio: 217166 86263.6
3 400 -log(L): 342.354  Spbio: 217166 86263.2
3 401 -log(L): 342.354  Spbio: 217166 86263.3
3 402 -log(L): 342.354  Spbio: 217166 86263.2
3 403 -log(L): 342.354  Spbio: 217166 86263.2
3 404 -log(L): 342.354  Spbio: 217166 86263.2
3 405 -log(L): 342.354  Spbio: 217166 86263.2
3 406 -log(L): 342.354  Spbio: 217166 86263.9
3 407 -log(L): 342.354  Spbio: 217166 86262.5
3 408 -log(L): 342.354  Spbio: 217166 86263.3
3 409 -log(L): 342.354  Spbio: 217166 86263.1
3 410 -log(L): 342.354  Spbio: 217166 86263.3
3 411 -log(L): 342.354  Spbio: 217166 86263.1
3 412 -log(L): 342.354  Spbio: 217166 86263.2
3 413 -log(L): 342.354  Spbio: 217166 86263.2
3 414 -log(L): 342.354  Spbio: 217166 86263.2
3 415 -log(L): 342.354  Spbio: 217166 86263.2
3 416 -log(L): 342.354  Spbio: 217166 86263.2
3 417 -log(L): 342.354  Spbio: 217166 86263.2
3 418 -log(L): 342.354  Spbio: 217166 86263.2
3 419 -log(L): 342.354  Spbio: 217166 86263.3
3 420 -log(L): 342.354  Spbio: 217166 86263.2
3 421 -log(L): 342.354  Spbio: 217166 86263.2
3 422 -log(L): 342.354  Spbio: 217166 86263.2
3 423 -log(L): 342.354  Spbio: 217166 86263.2
3 424 -log(L): 342.354  Spbio: 217166 86263.2
3 425 -log(L): 342.354  Spbio: 217166 86263.2
, 100%3 426 -log(L): 342.354  Spbio: 217166 86263.3
3 427 -log(L): 342.354  Spbio: 217166 86263.1
3 428 -log(L): 342.354  Spbio: 217166 86263.2
3 429 -log(L): 342.354  Spbio: 217166 86263.2
 done (4.8 s) 
Differentiating 8 derived quantities: 3 430 -log(L): 342.354  Spbio: 217166 86263.2
1, 2, 3, 4, 5, 6, 7, 8 done (11 s) 
Inverting Hessian (58 variables): 20%, 40%, 60%, 80%, 100% done (0.001 s) 
Starting standard error calculations...  done (0.069 s) 
Iterations: 430
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 1 warning  and 2 notes 

Finished running model 'ss3_linux' after 19 s.
