###
console output
2025-06-17 17:02:02.952822
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3_linux' in phase 1 of 3 at Tue Jun 17 17:01:45 2025
1 1 -log(L): 516.923  Spbio: 226587 115427
phase= 1 | nvar=  1 | iter=  0 | nll=5.17e+02 | mag=2.53e+03 | par[  1]=SR_parm[1]
1 2 -log(L): 516.903  Spbio: 226615 115456
1 3 -log(L): 516.704  Spbio: 226893 115744
1 4 -log(L): 514.787  Spbio: 229690 118631
1 5 -log(L): 500.931  Spbio: 259599 148600
1 6 -log(L): 491.403  Spbio: 300494 188302
1 7 -log(L): 483.797  Spbio: 369151 253794
1 8 -log(L): 478.859  Spbio: 470957 349967
1 9 -log(L): 475.632  Spbio: 630491 499935
1 10 -log(L): 473.633  Spbio: 880735 734604
1 11 -log(L): 472.41  Spbio: 1.28702e+06 1.11517e+06
1 12 -log(L): 471.672  Spbio: 1.96719e+06 1.75194e+06
1 13 -log(L): 471.231  Spbio: 3.14696e+06 2.8562e+06
phase= 1 | nvar=  1 | iter=  9 | nll=4.71e+02 | mag=9.74e+00 | par[  1]=SR_parm[1]
1 14 -log(L): 471.231  Spbio: 3.14696e+06 2.8562e+06
2 15 -log(L): 471.231  Spbio: 3.14696e+06 2.8562e+06
phase= 2 | nvar= 12 | iter=  0 | nll=4.71e+02 | mag=2.12e+02 | par[  2]=selparm[1]
2 16 -log(L): 471.211  Spbio: 3.14705e+06 2.85628e+06
2 17 -log(L): 471.016  Spbio: 3.14795e+06 2.85708e+06
2 18 -log(L): 469.528  Spbio: 3.157e+06 2.86505e+06
2 19 -log(L): 472.023  Spbio: 3.47772e+06 3.16347e+06
2 20 -log(L): 469.049  Spbio: 3.24462e+06 2.94656e+06
2 21 -log(L): 468.626  Spbio: 3.44065e+06 3.13041e+06
2 22 -log(L): 468.069  Spbio: 3.9838e+06 3.63876e+06
2 23 -log(L): 468.36  Spbio: 7.37322e+06 6.81119e+06
2 24 -log(L): 467.837  Spbio: 5.14195e+06 4.7228e+06
2 25 -log(L): 467.485  Spbio: 8.63372e+06 7.99052e+06
2 26 -log(L): 467.862  Spbio: 1.89321e+07 1.76286e+07
2 27 -log(L): 467.373  Spbio: 1.11357e+07 1.03321e+07
2 28 -log(L): 467.327  Spbio: 1.09258e+07 1.01356e+07
2 29 -log(L): 467.239  Spbio: 1.1363e+07 1.05447e+07
2 30 -log(L): 466.596  Spbio: 1.67108e+07 1.55491e+07
2 31 -log(L): 466.295  Spbio: 3.02792e+07 2.8247e+07
2 32 -log(L): 466.216  Spbio: 4.24521e+07 3.96393e+07
2 33 -log(L): 466.105  Spbio: 8.0653e+07 7.53903e+07
2 34 -log(L): 466.046  Spbio: 1.41933e+08 1.32741e+08
phase= 2 | nvar= 12 | iter= 13 | nll=4.66e+02 | mag=3.07e+00 | par[  2]=selparm[1]
2 35 -log(L): 466.046  Spbio: 1.41933e+08 1.32741e+08
3 36 -log(L): 466.046  Spbio: 1.41933e+08 1.32741e+08
phase= 3 | nvar= 58 | iter=  0 | nll=4.66e+02 | mag=5.13e+02 | par[ 19]=recdev1[18]
3 37 -log(L): 466.026  Spbio: 1.41933e+08 1.32739e+08
3 38 -log(L): 465.826  Spbio: 1.41933e+08 1.32721e+08
3 39 -log(L): 463.841  Spbio: 1.41934e+08 1.32539e+08
3 40 -log(L): 445.339  Spbio: 1.41937e+08 1.30745e+08
3 41 -log(L): 434.693  Spbio: 1.41872e+08 1.26118e+08
3 42 -log(L): 422.831  Spbio: 1.41786e+08 1.24423e+08
3 43 -log(L): 415.575  Spbio: 1.41586e+08 1.25451e+08
3 44 -log(L): 409.677  Spbio: 1.41368e+08 1.29136e+08
3 45 -log(L): 407.151  Spbio: 1.41092e+08 1.31094e+08
3 46 -log(L): 403.636  Spbio: 1.40936e+08 1.31428e+08
3 47 -log(L): 397.761  Spbio: 1.40673e+08 1.3211e+08
3 48 -log(L): 392.378  Spbio: 1.40175e+08 1.36571e+08
3 49 -log(L): 401.328  Spbio: 1.39478e+08 1.39496e+08
3 50 -log(L): 392.057  Spbio: 1.40118e+08 1.36793e+08
3 51 -log(L): 391.52  Spbio: 1.40033e+08 1.36815e+08
3 52 -log(L): 390.783  Spbio: 1.39798e+08 1.36793e+08
3 53 -log(L): 390.621  Spbio: 1.39155e+08 1.35576e+08
3 54 -log(L): 390.43  Spbio: 1.38884e+08 1.35456e+08
3 55 -log(L): 390.313  Spbio: 1.38446e+08 1.35186e+08
3 56 -log(L): 390.16  Spbio: 1.38024e+08 1.34488e+08
3 57 -log(L): 389.999  Spbio: 1.37309e+08 1.33251e+08
3 58 -log(L): 389.837  Spbio: 1.36285e+08 1.3273e+08
3 59 -log(L): 389.576  Spbio: 1.35062e+08 1.31976e+08
3 60 -log(L): 389.137  Spbio: 1.33019e+08 1.29841e+08
phase= 3 | nvar= 58 | iter= 20 | nll=3.89e+02 | mag=2.84e+02 | par[ 58]=selparm[32]
3 61 -log(L): 388.406  Spbio: 1.29508e+08 1.26181e+08
3 62 -log(L): 387.651  Spbio: 1.23604e+08 1.20593e+08
3 63 -log(L): 387.279  Spbio: 1.17431e+08 1.14052e+08
3 64 -log(L): 386.876  Spbio: 1.14306e+08 1.11148e+08
3 65 -log(L): 386.826  Spbio: 1.10327e+08 1.06858e+08
3 66 -log(L): 386.73  Spbio: 1.09799e+08 1.06123e+08
3 67 -log(L): 386.242  Spbio: 1.0463e+08 9.90446e+07
3 68 -log(L): 385.255  Spbio: 9.85812e+07 9.31548e+07
3 69 -log(L): 383.584  Spbio: 8.87161e+07 8.38777e+07
3 70 -log(L): 380.866  Spbio: 7.34485e+07 6.72167e+07
3 71 -log(L): 376.558  Spbio: 5.26747e+07 4.87184e+07
3 72 -log(L): 370.279  Spbio: 2.9018e+07 2.69557e+07
3 73 -log(L): 363.646  Spbio: 1.04284e+07 9.48305e+06
3 74 -log(L): 361.628  Spbio: 2.93175e+06 2.54731e+06
3 75 -log(L): 362.916  Spbio: 1.40254e+06 1.12265e+06
3 76 -log(L): 360.813  Spbio: 2.19755e+06 1.85327e+06
3 77 -log(L): 359.943  Spbio: 835068 621298
3 78 -log(L): 363.579  Spbio: 232724 96028.2
3 79 -log(L): 359.013  Spbio: 397920 240311
3 80 -log(L): 3.4419e+06  Spbio: 133151 0.244119 cat 3.42825e+06
3 81 -log(L): 359.013  Spbio: 397920 240311
3 82 -log(L): 359.013  Spbio: 397919 240310
3 83 -log(L): 359.013  Spbio: 397913 240305
3 84 -log(L): 359.012  Spbio: 397849 240250
3 85 -log(L): 359.01  Spbio: 397210 239705
3 86 -log(L): 358.985  Spbio: 390876 234304
3 87 -log(L): 358.934  Spbio: 388902 231438
3 88 -log(L): 358.858  Spbio: 384791 227418
3 89 -log(L): 358.731  Spbio: 378461 222909
phase= 3 | nvar= 58 | iter= 40 | nll=3.59e+02 | mag=1.38e+02 | par[  9]=recdev1[8]
3 90 -log(L): 358.529  Spbio: 365391 212779
3 91 -log(L): 358.232  Spbio: 352323 201119
3 92 -log(L): 357.694  Spbio: 343192 193182
3 93 -log(L): 356.712  Spbio: 331562 181090
3 94 -log(L): 355.252  Spbio: 308763 158403
3 95 -log(L): 353.365  Spbio: 286627 140699
3 96 -log(L): 359.368  Spbio: 211318 73660.4
3 97 -log(L): 352.841  Spbio: 258135 115625
3 98 -log(L): 355.018  Spbio: 261507 123846
3 99 -log(L): 352.75  Spbio: 258724 116922
3 100 -log(L): 352.581  Spbio: 259704 117907
3 101 -log(L): 352.259  Spbio: 262132 119953
3 102 -log(L): 350.479  Spbio: 287683 141712
3 103 -log(L): 354.699  Spbio: 339458 188114
3 104 -log(L): 350.015  Spbio: 299407 151986
3 105 -log(L): 349.889  Spbio: 297000 152149
3 106 -log(L): 349.665  Spbio: 294872 150752
3 107 -log(L): 349.226  Spbio: 292906 148629
3 108 -log(L): 346.183  Spbio: 273940 128500
3 109 -log(L): 405.577  Spbio: 233064 117629
3 110 -log(L): 345.931  Spbio: 270021 123590
3 111 -log(L): 345.449  Spbio: 271678 125203
3 112 -log(L): 342.867  Spbio: 288809 142274
3 113 -log(L): 340.962  Spbio: 297965 148881
3 114 -log(L): 339.998  Spbio: 302173 153764
3 115 -log(L): 339.001  Spbio: 297143 150522
3 116 -log(L): 337.791  Spbio: 284090 141756
phase= 3 | nvar= 58 | iter= 60 | nll=3.38e+02 | mag=1.20e+02 | par[ 37]=selparm[7]
3 117 -log(L): 337.465  Spbio: 277071 142004
3 118 -log(L): 336.9  Spbio: 273093 137628
3 119 -log(L): 336.105  Spbio: 257026 122618
3 120 -log(L): 335.604  Spbio: 241422 107691
3 121 -log(L): 335.021  Spbio: 228448 95685.5
3 122 -log(L): 334.073  Spbio: 213196 82063.3
3 123 -log(L): 334.83  Spbio: 196779 66415.4
3 124 -log(L): 333.834  Spbio: 206385 75678.3
3 125 -log(L): 333.458  Spbio: 206862 76355.1
3 126 -log(L): 332.949  Spbio: 207254 76989.2
3 127 -log(L): 332.602  Spbio: 212031 81778.8
3 128 -log(L): 332.599  Spbio: 206708 76312.9
3 129 -log(L): 332.483  Spbio: 209311 78998.3
3 130 -log(L): 332.348  Spbio: 214720 84604.5
3 131 -log(L): 332.237  Spbio: 218831 87869.4
3 132 -log(L): 332.209  Spbio: 218637 87873.1
3 133 -log(L): 332.192  Spbio: 218311 87506.4
3 134 -log(L): 332.174  Spbio: 219561 88610.4
3 135 -log(L): 332.161  Spbio: 220817 89812.6
3 136 -log(L): 332.153  Spbio: 222153 90939.4
3 137 -log(L): 332.149  Spbio: 222273 90948.2
3 138 -log(L): 332.148  Spbio: 222166 90960.9
phase= 3 | nvar= 58 | iter= 80 | nll=3.32e+02 | mag=9.17e-01 | par[ 54]=selparm[27]
3 139 -log(L): 332.146  Spbio: 221940 90707.5
3 140 -log(L): 332.145  Spbio: 221588 90369
3 141 -log(L): 332.144  Spbio: 221242 90110.1
3 142 -log(L): 332.144  Spbio: 221283 90114.6
3 143 -log(L): 332.144  Spbio: 221474 90299.2
3 144 -log(L): 332.143  Spbio: 221587 90416.3
3 145 -log(L): 332.143  Spbio: 221687 90500
3 146 -log(L): 332.143  Spbio: 221620 90446.1
3 147 -log(L): 332.143  Spbio: 221583 90409.6
3 148 -log(L): 332.143  Spbio: 221572 90397.2
3 149 -log(L): 332.143  Spbio: 221573 90397.6
3 150 -log(L): 332.143  Spbio: 221593 90412.2
3 151 -log(L): 332.143  Spbio: 221621 90437.2
3 152 -log(L): 332.143  Spbio: 221649 90458.2
3 153 -log(L): 332.143  Spbio: 221673 90481
3 154 -log(L): 332.143  Spbio: 221694 90497.5
3 155 -log(L): 332.143  Spbio: 221712 90515.6
3 156 -log(L): 332.142  Spbio: 221723 90525.4
3 157 -log(L): 332.142  Spbio: 221723 90529.8
3 158 -log(L): 332.141  Spbio: 221693 90502.8
phase= 3 | nvar= 58 | iter=100 | nll=3.32e+02 | mag=8.68e-01 | par[ 19]=recdev1[18]
3 159 -log(L): 332.14  Spbio: 221639 90466
3 160 -log(L): 420.206  Spbio: 221539 109164
3 161 -log(L): 332.124  Spbio: 221591 90502.8
3 162 -log(L): 468.413  Spbio: 221112 112872
3 163 -log(L): 332.124  Spbio: 221590 90505.3
3 164 -log(L): 332.12  Spbio: 221588 90536.6
3 165 -log(L): 334.955  Spbio: 221563 93481.3
3 166 -log(L): 332.175  Spbio: 221575 91023
3 167 -log(L): 332.113  Spbio: 221582 90673
3 168 -log(L): 332.113  Spbio: 221583 90647.7
3 169 -log(L): 332.113  Spbio: 221582 90656.6
3 170 -log(L): 332.113  Spbio: 221583 90650.9
3 171 -log(L): 473.414  Spbio: 221456 113563
3 172 -log(L): 332.113  Spbio: 221583 90650.9
3 173 -log(L): 332.113  Spbio: 221583 90651.1
3 174 -log(L): 332.113  Spbio: 221583 90651.1
3 175 -log(L): 332.113  Spbio: 221583 90651
3 176 -log(L): 332.113  Spbio: 221582 90650.7
3 177 -log(L): 332.113  Spbio: 221580 90647.2
3 178 -log(L): 332.111  Spbio: 221555 90613
3 179 -log(L): 332.108  Spbio: 221534 90602.1
3 180 -log(L): 332.097  Spbio: 221343 90574.4
3 181 -log(L): 332.093  Spbio: 221314 90363.7
3 182 -log(L): 332.089  Spbio: 221347 90405.3
3 183 -log(L): 332.083  Spbio: 221543 90670.4
3 184 -log(L): 332.081  Spbio: 221796 90944
3 185 -log(L): 332.08  Spbio: 221965 91084.7
3 186 -log(L): 332.08  Spbio: 221986 91104.1
3 187 -log(L): 332.08  Spbio: 221996 91113
3 188 -log(L): 332.08  Spbio: 222000 91116.9
3 189 -log(L): 332.08  Spbio: 222009 91125.3
3 190 -log(L): 332.08  Spbio: 222010 91127.7
3 191 -log(L): 332.08  Spbio: 222005 91122.9
3 192 -log(L): 332.08  Spbio: 221998 91116.6
3 193 -log(L): 332.08  Spbio: 221995 91112.9
3 194 -log(L): 332.08  Spbio: 221992 91110
3 195 -log(L): 332.08  Spbio: 221992 91109.5
phase= 3 | nvar= 58 | iter=120 | nll=3.32e+02 | mag=3.01e-02 | par[ 58]=selparm[32]
3 196 -log(L): 332.08  Spbio: 221994 91111.1
3 197 -log(L): 332.08  Spbio: 221996 91113
3 198 -log(L): 332.08  Spbio: 221996 91113.9
3 199 -log(L): 332.08  Spbio: 221996 91113.9
3 200 -log(L): 332.08  Spbio: 221996 91113.8
3 201 -log(L): 332.08  Spbio: 221996 91113.7
3 202 -log(L): 332.08  Spbio: 221996 91113.6
3 203 -log(L): 332.08  Spbio: 221996 91113.5
3 204 -log(L): 332.08  Spbio: 221996 91113.6
3 205 -log(L): 332.08  Spbio: 221996 91113.7
3 206 -log(L): 332.08  Spbio: 221996 91113.8
phase= 3 | nvar= 58 | iter=131 | nll=3.32e+02 | mag=6.72e-05 | par[ 19]=recdev1[18]
Optimization completed after 2.8 s with final statistics:
  nll=332.079605 | mag=6.72441e-05 | par[ 19]=recdev1[18]

3 207 -log(L): 332.08  Spbio: 221996 91113.8
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (58 variables): 3 208 -log(L): 332.08  Spbio: 221996 91113.8
3 209 -log(L): 332.08  Spbio: 222030 91146.2
3 210 -log(L): 332.08  Spbio: 221961 91081.4
3 211 -log(L): 332.08  Spbio: 221999 91117
3 212 -log(L): 332.08  Spbio: 221992 91110.5
3 213 -log(L): 332.08  Spbio: 221996 91113.1
3 214 -log(L): 332.08  Spbio: 221996 91114.4
3 215 -log(L): 332.08  Spbio: 221996 91113.7
3 216 -log(L): 332.08  Spbio: 221996 91113.8
3 217 -log(L): 332.08  Spbio: 221996 91113.1
3 218 -log(L): 332.08  Spbio: 221996 91114.4
3 219 -log(L): 332.08  Spbio: 221996 91113.7
3 220 -log(L): 332.08  Spbio: 221996 91113.8
3 221 -log(L): 332.08  Spbio: 221996 91113.1
3 222 -log(L): 332.08  Spbio: 221996 91114.4
3 223 -log(L): 332.08  Spbio: 221996 91113.7
3 224 -log(L): 332.08  Spbio: 221996 91113.8
3 225 -log(L): 332.08  Spbio: 221996 91113.1
3 226 -log(L): 332.08  Spbio: 221996 91114.4
3 227 -log(L): 332.08  Spbio: 221996 91113.7
3 228 -log(L): 332.08  Spbio: 221996 91113.8
3 229 -log(L): 332.08  Spbio: 221996 91113.1
3 230 -log(L): 332.08  Spbio: 221996 91114.4
3 231 -log(L): 332.08  Spbio: 221996 91113.7
3 232 -log(L): 332.08  Spbio: 221996 91113.8
3 233 -log(L): 332.08  Spbio: 221996 91113.1
3 234 -log(L): 332.08  Spbio: 221996 91114.4
3 235 -log(L): 332.08  Spbio: 221996 91113.7
3 236 -log(L): 332.08  Spbio: 221996 91113.8
3 237 -log(L): 332.08  Spbio: 221996 91113.1
3 238 -log(L): 332.08  Spbio: 221996 91114.4
3 239 -log(L): 332.08  Spbio: 221996 91113.7
3 240 -log(L): 332.08  Spbio: 221996 91113.8
3 241 -log(L): 332.08  Spbio: 221996 91113.1
3 242 -log(L): 332.08  Spbio: 221996 91114.4
3 243 -log(L): 332.08  Spbio: 221996 91113.7
3 244 -log(L): 332.08  Spbio: 221996 91113.8
3 245 -log(L): 332.08  Spbio: 221996 91113.2
3 246 -log(L): 332.08  Spbio: 221996 91114.4
3 247 -log(L): 332.08  Spbio: 221996 91113.7
3 248 -log(L): 332.08  Spbio: 221996 91113.8
3 249 -log(L): 332.08  Spbio: 221996 91113.1
3 250 -log(L): 332.08  Spbio: 221996 91114.4
3 251 -log(L): 332.08  Spbio: 221996 91113.7
3 252 -log(L): 332.08  Spbio: 221996 91113.8
3 253 -log(L): 332.08  Spbio: 221996 91113.2
3 254 -log(L): 332.08  Spbio: 221996 91114.4
3 255 -log(L): 332.08  Spbio: 221996 91113.7
3 256 -log(L): 332.08  Spbio: 221996 91113.8
3 257 -log(L): 332.08  Spbio: 221996 91113.2
3 258 -log(L): 332.08  Spbio: 221996 91114.3
3 259 -log(L): 332.08  Spbio: 221996 91113.7
3 260 -log(L): 332.08  Spbio: 221996 91113.8
20%3 261 -log(L): 332.08  Spbio: 221996 91113.2
3 262 -log(L): 332.08  Spbio: 221996 91114.3
3 263 -log(L): 332.08  Spbio: 221996 91113.7
3 264 -log(L): 332.08  Spbio: 221996 91113.8
3 265 -log(L): 332.08  Spbio: 221996 91113.2
3 266 -log(L): 332.08  Spbio: 221996 91114.3
3 267 -log(L): 332.08  Spbio: 221996 91113.7
3 268 -log(L): 332.08  Spbio: 221996 91113.8
3 269 -log(L): 332.08  Spbio: 221996 91113.3
3 270 -log(L): 332.08  Spbio: 221996 91114.3
3 271 -log(L): 332.08  Spbio: 221996 91113.7
3 272 -log(L): 332.08  Spbio: 221996 91113.8
3 273 -log(L): 332.08  Spbio: 221996 91113.3
3 274 -log(L): 332.08  Spbio: 221996 91114.2
3 275 -log(L): 332.08  Spbio: 221996 91113.7
3 276 -log(L): 332.08  Spbio: 221996 91113.8
3 277 -log(L): 332.08  Spbio: 221996 91113.3
3 278 -log(L): 332.08  Spbio: 221996 91114.2
3 279 -log(L): 332.08  Spbio: 221996 91113.7
3 280 -log(L): 332.08  Spbio: 221996 91113.8
3 281 -log(L): 332.08  Spbio: 221996 91113.6
3 282 -log(L): 332.08  Spbio: 221996 91114
3 283 -log(L): 332.08  Spbio: 221996 91113.8
3 284 -log(L): 332.08  Spbio: 221996 91113.8
3 285 -log(L): 332.08  Spbio: 221996 91113.6
3 286 -log(L): 332.08  Spbio: 221996 91114
3 287 -log(L): 332.08  Spbio: 221996 91113.7
3 288 -log(L): 332.08  Spbio: 221996 91113.8
3 289 -log(L): 332.08  Spbio: 221996 91113.5
3 290 -log(L): 332.08  Spbio: 221996 91114
3 291 -log(L): 332.08  Spbio: 221996 91113.7
3 292 -log(L): 332.08  Spbio: 221996 91113.8
3 293 -log(L): 332.08  Spbio: 221996 91113.6
3 294 -log(L): 332.08  Spbio: 221996 91113.9
3 295 -log(L): 332.08  Spbio: 221996 91113.8
3 296 -log(L): 332.08  Spbio: 221996 91113.8
3 297 -log(L): 332.08  Spbio: 221996 91114.7
3 298 -log(L): 332.08  Spbio: 221996 91112.8
3 299 -log(L): 332.08  Spbio: 221996 91113.9
3 300 -log(L): 332.08  Spbio: 221996 91113.7
3 301 -log(L): 332.08  Spbio: 221996 91113.6
3 302 -log(L): 332.08  Spbio: 221996 91114
3 303 -log(L): 332.08  Spbio: 221996 91113.8
3 304 -log(L): 332.08  Spbio: 221996 91113.8
, 40%3 305 -log(L): 332.08  Spbio: 221996 91113.8
3 306 -log(L): 332.08  Spbio: 221996 91113.7
3 307 -log(L): 332.08  Spbio: 221996 91113.8
3 308 -log(L): 332.08  Spbio: 221996 91113.8
3 309 -log(L): 332.08  Spbio: 221996 91114.2
3 310 -log(L): 332.08  Spbio: 221996 91113.3
3 311 -log(L): 332.08  Spbio: 221996 91113.8
3 312 -log(L): 332.08  Spbio: 221996 91113.7
3 313 -log(L): 332.08  Spbio: 221996 91114.8
3 314 -log(L): 332.08  Spbio: 221996 91112.7
3 315 -log(L): 332.08  Spbio: 221996 91113.9
3 316 -log(L): 332.08  Spbio: 221996 91113.7
3 317 -log(L): 332.08  Spbio: 221996 91115.3
3 318 -log(L): 332.08  Spbio: 221996 91112.2
3 319 -log(L): 332.08  Spbio: 221996 91113.9
3 320 -log(L): 332.08  Spbio: 221996 91113.6
3 321 -log(L): 332.08  Spbio: 221996 91115.5
3 322 -log(L): 332.08  Spbio: 221996 91112.1
3 323 -log(L): 332.08  Spbio: 221996 91113.9
3 324 -log(L): 332.08  Spbio: 221996 91113.6
3 325 -log(L): 332.08  Spbio: 221996 91116.8
3 326 -log(L): 332.08  Spbio: 221996 91110.8
3 327 -log(L): 332.08  Spbio: 221996 91114.1
3 328 -log(L): 332.08  Spbio: 221996 91113.5
3 329 -log(L): 332.08  Spbio: 221996 91116
3 330 -log(L): 332.08  Spbio: 221996 91111.5
3 331 -log(L): 332.08  Spbio: 221996 91114
3 332 -log(L): 332.08  Spbio: 221996 91113.5
3 333 -log(L): 332.08  Spbio: 221996 91113.8
3 334 -log(L): 332.08  Spbio: 221996 91113.7
3 335 -log(L): 332.08  Spbio: 221996 91113.8
3 336 -log(L): 332.08  Spbio: 221996 91113.8
3 337 -log(L): 332.08  Spbio: 221996 91113.8
3 338 -log(L): 332.08  Spbio: 221996 91113.8
3 339 -log(L): 332.08  Spbio: 221996 91113.8
3 340 -log(L): 332.08  Spbio: 221996 91113.8
3 341 -log(L): 332.08  Spbio: 221996 91113.8
3 342 -log(L): 332.08  Spbio: 221996 91113.8
3 343 -log(L): 332.08  Spbio: 221996 91113.8
3 344 -log(L): 332.08  Spbio: 221996 91113.8
3 345 -log(L): 332.08  Spbio: 221996 91113.8
3 346 -log(L): 332.08  Spbio: 221996 91113.8
3 347 -log(L): 332.08  Spbio: 221996 91113.8
3 348 -log(L): 332.08  Spbio: 221996 91113.8
, 60%3 349 -log(L): 332.08  Spbio: 221996 91113.8
3 350 -log(L): 332.08  Spbio: 221996 91113.8
3 351 -log(L): 332.08  Spbio: 221996 91113.8
3 352 -log(L): 332.08  Spbio: 221996 91113.8
3 353 -log(L): 332.08  Spbio: 221996 91115.3
3 354 -log(L): 332.08  Spbio: 221996 91112.2
3 355 -log(L): 332.08  Spbio: 221996 91113.9
3 356 -log(L): 332.08  Spbio: 221996 91113.6
3 357 -log(L): 332.08  Spbio: 221996 91113.8
3 358 -log(L): 332.08  Spbio: 221996 91113.8
3 359 -log(L): 332.08  Spbio: 221996 91113.8
3 360 -log(L): 332.08  Spbio: 221996 91113.8
3 361 -log(L): 332.08  Spbio: 221996 91112.8
3 362 -log(L): 332.08  Spbio: 221996 91114.7
3 363 -log(L): 332.08  Spbio: 221996 91113.7
3 364 -log(L): 332.08  Spbio: 221996 91113.9
3 365 -log(L): 332.08  Spbio: 221996 91114.3
3 366 -log(L): 332.08  Spbio: 221996 91113.3
3 367 -log(L): 332.08  Spbio: 221996 91113.8
3 368 -log(L): 332.08  Spbio: 221996 91113.7
3 369 -log(L): 332.08  Spbio: 221996 91113.9
3 370 -log(L): 332.08  Spbio: 221996 91113.6
3 371 -log(L): 332.08  Spbio: 221996 91113.8
3 372 -log(L): 332.08  Spbio: 221996 91113.8
3 373 -log(L): 332.08  Spbio: 221996 91113.8
3 374 -log(L): 332.08  Spbio: 221996 91113.7
3 375 -log(L): 332.08  Spbio: 221996 91113.8
3 376 -log(L): 332.08  Spbio: 221996 91113.8
3 377 -log(L): 332.08  Spbio: 221996 91113.8
3 378 -log(L): 332.08  Spbio: 221996 91113.8
3 379 -log(L): 332.08  Spbio: 221996 91113.8
3 380 -log(L): 332.08  Spbio: 221996 91113.8
3 381 -log(L): 332.08  Spbio: 221996 91113.8
3 382 -log(L): 332.08  Spbio: 221996 91113.8
3 383 -log(L): 332.08  Spbio: 221996 91113.8
3 384 -log(L): 332.08  Spbio: 221996 91113.8
3 385 -log(L): 332.08  Spbio: 221996 91113.8
3 386 -log(L): 332.08  Spbio: 221996 91113.8
3 387 -log(L): 332.08  Spbio: 221996 91113.8
3 388 -log(L): 332.08  Spbio: 221996 91113.8
3 389 -log(L): 332.08  Spbio: 221996 91113.8
3 390 -log(L): 332.08  Spbio: 221996 91113.8
3 391 -log(L): 332.08  Spbio: 221996 91113.8
3 392 -log(L): 332.08  Spbio: 221996 91113.8
, 80%3 393 -log(L): 332.08  Spbio: 221996 91113.8
3 394 -log(L): 332.08  Spbio: 221996 91113.8
3 395 -log(L): 332.08  Spbio: 221996 91113.8
3 396 -log(L): 332.08  Spbio: 221996 91113.8
3 397 -log(L): 332.08  Spbio: 221996 91113.8
3 398 -log(L): 332.08  Spbio: 221996 91113.8
3 399 -log(L): 332.08  Spbio: 221996 91113.8
3 400 -log(L): 332.08  Spbio: 221996 91113.8
3 401 -log(L): 332.08  Spbio: 221996 91114
3 402 -log(L): 332.08  Spbio: 221996 91113.6
3 403 -log(L): 332.08  Spbio: 221996 91113.8
3 404 -log(L): 332.08  Spbio: 221996 91113.7
3 405 -log(L): 332.08  Spbio: 221996 91113.8
3 406 -log(L): 332.08  Spbio: 221996 91113.8
3 407 -log(L): 332.08  Spbio: 221996 91113.8
3 408 -log(L): 332.08  Spbio: 221996 91113.8
3 409 -log(L): 332.08  Spbio: 221996 91113.4
3 410 -log(L): 332.08  Spbio: 221996 91114.1
3 411 -log(L): 332.08  Spbio: 221996 91113.7
3 412 -log(L): 332.08  Spbio: 221996 91113.8
3 413 -log(L): 332.08  Spbio: 221996 91113.8
3 414 -log(L): 332.08  Spbio: 221996 91113.7
3 415 -log(L): 332.08  Spbio: 221996 91113.8
3 416 -log(L): 332.08  Spbio: 221996 91113.8
3 417 -log(L): 332.08  Spbio: 221996 91114.5
3 418 -log(L): 332.08  Spbio: 221996 91113
3 419 -log(L): 332.08  Spbio: 221996 91113.8
3 420 -log(L): 332.08  Spbio: 221996 91113.7
3 421 -log(L): 332.08  Spbio: 221996 91113.8
3 422 -log(L): 332.08  Spbio: 221996 91113.7
3 423 -log(L): 332.08  Spbio: 221996 91113.8
3 424 -log(L): 332.08  Spbio: 221996 91113.8
3 425 -log(L): 332.08  Spbio: 221996 91113.8
3 426 -log(L): 332.08  Spbio: 221996 91113.8
3 427 -log(L): 332.08  Spbio: 221996 91113.8
3 428 -log(L): 332.08  Spbio: 221996 91113.8
3 429 -log(L): 332.08  Spbio: 221996 91113.7
3 430 -log(L): 332.08  Spbio: 221996 91113.8
3 431 -log(L): 332.08  Spbio: 221996 91113.8
3 432 -log(L): 332.08  Spbio: 221996 91113.8
3 433 -log(L): 332.08  Spbio: 221996 91113.8
3 434 -log(L): 332.08  Spbio: 221996 91113.8
3 435 -log(L): 332.08  Spbio: 221996 91113.8
3 436 -log(L): 332.08  Spbio: 221996 91113.8
, 100%3 437 -log(L): 332.08  Spbio: 221996 91113.9
3 438 -log(L): 332.08  Spbio: 221996 91113.7
3 439 -log(L): 332.08  Spbio: 221996 91113.8
3 440 -log(L): 332.08  Spbio: 221996 91113.8
 done (4.4 s) 
Differentiating 8 derived quantities: 3 441 -log(L): 332.08  Spbio: 221996 91113.8
1, 2, 3, 4, 5, 6, 7, 8 done (10 s) 
Inverting Hessian (58 variables): 20%, 40%, 60%, 80%, 100% done (0.001 s) 
Starting standard error calculations...  done (0.069 s) 
Iterations: 441
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 1 warning  and 1 note 

Finished running model 'ss3_linux' after 18 s.
