#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Tue Jun 17 17:01:45 2025
Final_phase: 3  N_iterations: 441
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 332.08
Catch 3.32122e-08
Equil_catch 0
Survey -6.38831
Length_comp 349.609
Recruitment -11.1508
InitEQ_regime 6.68284e-32
Sum_recdevs 4.16334e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00929416
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.5 0 Fix 0.249625
L_at_Amin_Fem_GP_1 38 0 Fix 0.7
L_at_Amax_Fem_GP_1 76 0 Fix 0.45
VonBert_K_Fem_GP_1 0.53 0 Fix 0.390909
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.5136 0.146459 Act 0.575679
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.0350469 0.171172 Act 0.496495
Main_RecrDev_1994 -0.311138 0.236577 Act 0.468886
Main_RecrDev_1995 0.534236 0.167393 Act 0.553424
Main_RecrDev_1996 0.179807 0.19847 Act 0.517981
Main_RecrDev_1997 0.381737 0.159452 Act 0.538174
Main_RecrDev_1998 -0.310588 0.250034 Act 0.468941
Main_RecrDev_1999 0.184668 0.178536 Act 0.518467
Main_RecrDev_2000 0.0329833 0.156566 Act 0.503298
Main_RecrDev_2001 -0.0553592 0.123415 Act 0.494464
Main_RecrDev_2002 -0.34006 0.158243 Act 0.465994
Main_RecrDev_2003 0.199008 0.107421 Act 0.519901
Main_RecrDev_2004 0.237746 0.130029 Act 0.523775
Main_RecrDev_2005 0.427498 0.137997 Act 0.54275
Main_RecrDev_2006 0.0890534 0.165556 Act 0.508905
Main_RecrDev_2007 0.0396576 0.148147 Act 0.503966
Main_RecrDev_2008 0.0939296 0.134635 Act 0.509393
Main_RecrDev_2009 -0.0998854 0.158664 Act 0.490011
Main_RecrDev_2010 0.529931 0.0966153 Act 0.552993
Main_RecrDev_2011 0.232585 0.117475 Act 0.523258
Main_RecrDev_2012 -0.163332 0.145991 Act 0.483667
Main_RecrDev_2013 -0.149593 0.162378 Act 0.485041
Main_RecrDev_2014 0.786308 0.0941273 Act 0.578631
Main_RecrDev_2015 -0.820599 0.232138 Act 0.41794
Main_RecrDev_2016 -0.715107 0.200338 Act 0.428489
Main_RecrDev_2017 -0.525435 0.178685 Act 0.447456
Main_RecrDev_2018 -0.210952 0.152635 Act 0.478905
Main_RecrDev_2019 -0.0438054 0.159089 Act 0.495619
Main_RecrDev_2020 -0.135598 0.187836 Act 0.48644
Main_RecrDev_2021 0.144408 0.170485 Act 0.514441
Main_RecrDev_2022 -0.177059 0.366528 Act 0.482294
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -10.7369 0 Fix 0.142103
LnQ_base_BB_West(2) -10.8733 0 Fix 0.137557
LnQ_base_LL_USMX(3) -9.97699 0 Fix 0.167434
LnQ_base_HL_RR(5) -11.9179 0 Fix 0.102735
LnQ_base_BRA_BB_hist(6) -10.8634 0 Fix 0.137886
#_Selectivity
Size_DblN_peak_PS_West(1) 48.7663 0.924935 Act 0.410948
Size_DblN_top_logit_PS_West(1) -12.1956 47.2312 Act 0.0934804
Size_DblN_ascend_se_PS_West(1) 4.43531 0.21151 Act 0.527207
Size_DblN_descend_se_PS_West(1) 4.77391 0.257615 Act 0.923369
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -2.635 0.465831 Act 0.434125
Size_DblN_peak_BB_West(2) 54.9011 1.01501 Act 0.498588
Size_DblN_top_logit_BB_West(2) -11.9155 50.395 Act 0.102818
Size_DblN_ascend_se_BB_West(2) 4.78083 0.190145 Act 0.548802
Size_DblN_descend_se_BB_West(2) 4.73192 0.280306 Act 0.920745
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -4.56383 2.96785 Act 0.385904
Size_inflection_LL_USMX(3) 46.3103 1.62878 Act 0.24821
Size_95%width_LL_USMX(3) 8.383 2.64554 Act 0.0837384
Size_DblN_peak_LL_OTH(4) 85.8456 12.5985 Act 0.940651
Size_DblN_top_logit_LL_OTH(4) 1.57979 33.9282 Act 0.55266
Size_DblN_ascend_se_LL_OTH(4) 5.22576 1.14706 Act 0.60903
Size_DblN_descend_se_LL_OTH(4) 0.00996781 343.938 Act 0.500332
Size_DblN_start_logit_LL_OTH(4) -15 0 Fix 0.970414
Size_DblN_end_logit_LL_OTH(4) 4.57255 184.605 Act 0.614314
Size_DblN_peak_HL_RR(5) 53.0272 2.06279 Act 0.471816
Size_DblN_top_logit_HL_RR(5) -10.9562 60.6931 Act 0.134793
Size_DblN_ascend_se_HL_RR(5) 5.10345 0.427419 Act 0.604138
Size_DblN_descend_se_HL_RR(5) 2.91259 1.33745 Act 0.516504
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -0.823305 0.38885 Act 0.479417
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.8875 1.79993 Act 0.54125
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -3.51682 2.16038 Act 0.382773
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.41688 0.378718 Act 0.526055
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 3.4922 1.68579 Act 0.843262
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -1.23998 0.634418 Act 0.469001
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 221996 32513.3
SSB_Initial 221996 32513.3
SSB_1952 221996 32513.3
SSB_1953 220685 32506
SSB_1954 219595 32498
SSB_1955 218703 32491
SSB_1956 218035 32485.5
SSB_1957 217451 32480.9
SSB_1958 216558 32474.7
SSB_1959 216216 32471.5
SSB_1960 215805 32468.6
SSB_1961 213986 32457.1
SSB_1962 212542 32446
SSB_1963 212816 32444
SSB_1964 210834 32418.4
SSB_1965 207976 32382.3
SSB_1966 209799 32397
SSB_1967 211282 32415.8
SSB_1968 211371 32424.3
SSB_1969 211527 32429.8
SSB_1970 212475 32439.4
SSB_1971 212643 32443.4
SSB_1972 213261 32448.8
SSB_1973 213776 32452.3
SSB_1974 213669 32452.2
SSB_1975 212553 32445.3
SSB_1976 211645 32437.8
SSB_1977 210442 32426.2
SSB_1978 210254 32423
SSB_1979 208635 32405.2
SSB_1980 206426 32385
SSB_1981 197227 32307.5
SSB_1982 178819 32125.3
SSB_1983 154793 31811.7
SSB_1984 138682 31564.6
SSB_1985 129038 31492.6
SSB_1986 112480 31325.4
SSB_1987 106533 31458.7
SSB_1988 109248 32020.1
SSB_1989 112222 32596.8
SSB_1990 112223 32962.1
SSB_1991 112440 33221.1
SSB_1992 106865 33252.6
SSB_1993 104760 33362.3
SSB_1994 97463.8 32552.2
SSB_1995 88601 30615.4
SSB_1996 96609.8 31240
SSB_1997 117567 35508.9
SSB_1998 125202 38377.7
SSB_1999 128636 39614.8
SSB_2000 118208 37904.5
SSB_2001 116277 36628.9
SSB_2002 107854 34660.2
SSB_2003 103654 32578
SSB_2004 96652.4 30742.1
SSB_2005 104045 32263.1
SSB_2006 117440 35908.7
SSB_2007 132591 39763.3
SSB_2008 133269 40431.9
SSB_2009 133680 40122.6
SSB_2010 127879 39042.9
SSB_2011 129901 39775.4
SSB_2012 142909 43009
SSB_2013 137203 41940
SSB_2014 115036 37583.1
SSB_2015 122948 38600
SSB_2016 150203 43850.7
SSB_2017 127418 39179.4
SSB_2018 97576.3 32206.5
SSB_2019 81414.5 27346.6
SSB_2020 81285.8 26114.5
SSB_2021 86019.5 26621.8
SSB_2022 90837 27987.9
SSB_2023 97552.8 30478.2
SSB_2024 91113.8 33352.1
SSB_2025 96593.5 34115.4
#_Recruitment
Recr_Virgin 100071 14656.2
Recr_Initial 100071 14656.2
Recr_1952 100071 14656.2
Recr_1953 100007 14655.9
Recr_1954 99953.4 14655.6
Recr_1955 99909.3 14655.4
Recr_1956 99876.1 14655.3
Recr_1957 99846.9 14655.2
Recr_1958 99802 14655.1
Recr_1959 99784.7 14655.1
Recr_1960 99763.9 14655.1
Recr_1961 99670.7 14655.3
Recr_1962 99595.8 14655.4
Recr_1963 99610.1 14655.2
Recr_1964 99506.1 14655.1
Recr_1965 99352.9 14655.4
Recr_1966 99451 14654.7
Recr_1967 99529.8 14654.6
Recr_1968 99534.4 14655
Recr_1969 99542.6 14655.2
Recr_1970 99592.4 14655.1
Recr_1971 99601.1 14655.2
Recr_1972 99633.3 14655.2
Recr_1973 99659.9 14655.1
Recr_1974 99654.4 14655.2
Recr_1975 99596.5 14655.4
Recr_1976 99548.9 14655.5
Recr_1977 99485.3 14655.7
Recr_1978 99475.3 14655.7
Recr_1979 99388.6 14656
Recr_1980 99268.3 14657
Recr_1981 98741.9 14665.4
Recr_1982 97546.9 14706.1
Recr_1983 95622.6 14832.9
Recr_1984 94018.8 14997.5
Recr_1985 92900 15155.3
Recr_1986 90617.4 15559.5
Recr_1987 89659 15796.8
Recr_1988 90107 15783.4
Recr_1989 90577.5 15764.5
Recr_1990 90577.6 15820.9
Recr_1991 90611.2 15852.8
Recr_1992 89714.7 16083.6
Recr_1993 81366 17292.4
Recr_1994 60685.7 17907
Recr_1995 138068 33160
Recr_1996 98550.7 26645.4
Recr_1997 125173 29569.8
Recr_1998 63325.1 19578.3
Recr_1999 104400 25246.4
Recr_2000 88369.5 19896.8
Recr_2001 80651.3 17001.5
Recr_2002 59798.6 13490.8
Recr_2003 101703 20928.1
Recr_2004 104177 23372.5
Recr_2005 127908 30028.9
Recr_2006 93353.7 23439.4
Recr_2007 90772.3 21702.1
Recr_2008 95916.5 21837.2
Recr_2009 79057.4 19204.6
Recr_2010 147302 31858.8
Recr_2011 109708 22472.8
Recr_2012 75002.1 15798.3
Recr_2013 75546.1 16852
Recr_2014 186754 42161.4
Recr_2015 37904.2 11315.9
Recr_2016 43527.8 10993
Recr_2017 51238.5 11996.3
Recr_2018 66649.1 14970.9
Recr_2019 75557.7 18526.5
Recr_2020 68903.9 18101.5
Recr_2021 92424.9 23527.6
Recr_2022 69020.6 28833.2
Recr_2023 88037.8 15926.8
Recr_2024 86723.2 16694
Recr_2025 87850.7 16527.4
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1952 0.0280219 0.00391776
SPRratio_1953 0.0293197 0.00411521
SPRratio_1954 0.031414 0.00441733
SPRratio_1955 0.032065 0.00451673
SPRratio_1956 0.0345378 0.00486714
SPRratio_1957 0.044809 0.00629758
SPRratio_1958 0.0380087 0.00536955
SPRratio_1959 0.0421065 0.00594137
SPRratio_1960 0.074239 0.0103532
SPRratio_1961 0.0753675 0.0105678
SPRratio_1962 0.0478207 0.00673037
SPRratio_1963 0.0974708 0.0132763
SPRratio_1964 0.124299 0.0168737
SPRratio_1965 0.0366745 0.00530098
SPRratio_1966 0.0405672 0.00580271
SPRratio_1967 0.063012 0.00889926
SPRratio_1968 0.0600392 0.00848087
SPRratio_1969 0.0420901 0.00598564
SPRratio_1970 0.053409 0.00755691
SPRratio_1971 0.0422673 0.00600699
SPRratio_1972 0.0415804 0.00586044
SPRratio_1973 0.0510173 0.00719552
SPRratio_1974 0.0728714 0.0101918
SPRratio_1975 0.0738772 0.0103438
SPRratio_1976 0.0856139 0.0118999
SPRratio_1977 0.0702071 0.00988329
SPRratio_1978 0.103392 0.0142008
SPRratio_1979 0.122433 0.0168579
SPRratio_1980 0.271875 0.0353221
SPRratio_1981 0.473724 0.057051
SPRratio_1982 0.650893 0.0741344
SPRratio_1983 0.661773 0.0816631
SPRratio_1984 0.65341 0.086388
SPRratio_1985 0.81061 0.0981234
SPRratio_1986 0.745127 0.104715
SPRratio_1987 0.628752 0.101082
SPRratio_1988 0.607079 0.0990532
SPRratio_1989 0.646707 0.101885
SPRratio_1990 0.643881 0.102304
SPRratio_1991 0.743164 0.109485
SPRratio_1992 0.717282 0.112043
SPRratio_1993 0.792222 0.118356
SPRratio_1994 0.767766 0.11953
SPRratio_1995 0.679319 0.124904
SPRratio_1996 0.61347 0.108198
SPRratio_1997 0.671294 0.11392
SPRratio_1998 0.592506 0.105441
SPRratio_1999 0.66733 0.119509
SPRratio_2000 0.675692 0.113782
SPRratio_2001 0.726641 0.111802
SPRratio_2002 0.591954 0.104746
SPRratio_2003 0.723627 0.114051
SPRratio_2004 0.698117 0.110826
SPRratio_2005 0.660837 0.111307
SPRratio_2006 0.553069 0.102308
SPRratio_2007 0.556426 0.102473
SPRratio_2008 0.523015 0.0987687
SPRratio_2009 0.592029 0.103969
SPRratio_2010 0.633552 0.11085
SPRratio_2011 0.614677 0.106661
SPRratio_2012 0.624868 0.105153
SPRratio_2013 0.743602 0.113392
SPRratio_2014 0.709834 0.114899
SPRratio_2015 0.39269 0.0797223
SPRratio_2016 0.4904 0.0952
SPRratio_2017 0.674248 0.1139
SPRratio_2018 0.73292 0.117915
SPRratio_2019 0.668164 0.111577
SPRratio_2020 0.594556 0.107204
SPRratio_2021 0.637912 0.111799
SPRratio_2022 0.595301 0.108883
SPRratio_2023 0.770671 0.142188
SPRratio_2024 0.658896 0.12824
SPRratio_2025 0.733134 0.00188243
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1952 0.0127548 0.00183103
F_1953 0.0133541 0.00192546
F_1954 0.0143226 0.00207087
F_1955 0.0146241 0.00211865
F_1956 0.015771 0.00228849
F_1957 0.0205651 0.00299136
F_1958 0.0173856 0.00253306
F_1959 0.0192989 0.00281422
F_1960 0.034577 0.00506557
F_1961 0.0351227 0.00517545
F_1962 0.0221664 0.00318566
F_1963 0.0470926 0.00671007
F_1964 0.0609093 0.00877604
F_1965 0.0167907 0.00249048
F_1966 0.0191315 0.00286676
F_1967 0.0297479 0.004425
F_1968 0.0283645 0.00420313
F_1969 0.0198699 0.00295377
F_1970 0.0260892 0.00401111
F_1971 0.0207688 0.00324321
F_1972 0.020575 0.00317476
F_1973 0.0264111 0.00440755
F_1974 0.035878 0.00551395
F_1975 0.0355983 0.00535512
F_1976 0.0412953 0.00607197
F_1977 0.0334854 0.00495912
F_1978 0.0505519 0.00735078
F_1979 0.0594448 0.00872547
F_1980 0.142801 0.021523
F_1981 0.282183 0.0454006
F_1982 0.445526 0.0790442
F_1983 0.458365 0.089171
F_1984 0.45326 0.0938435
F_1985 0.647105 0.147727
F_1986 0.565223 0.140207
F_1987 0.423417 0.104413
F_1988 0.400486 0.0985934
F_1989 0.443086 0.109988
F_1990 0.440686 0.109918
F_1991 0.55929 0.143934
F_1992 0.524383 0.13805
F_1993 0.621279 0.169697
F_1994 0.605231 0.172839
F_1995 0.509745 0.159551
F_1996 0.410594 0.110396
F_1997 0.467721 0.127193
F_1998 0.388909 0.103064
F_1999 0.463668 0.132683
F_2000 0.474749 0.129439
F_2001 0.541408 0.143881
F_2002 0.386304 0.102077
F_2003 0.52931 0.142402
F_2004 0.49937 0.131826
F_2005 0.457275 0.123189
F_2006 0.35055 0.0935386
F_2007 0.352096 0.0934723
F_2008 0.323735 0.0858111
F_2009 0.383514 0.0997554
F_2010 0.423091 0.11489
F_2011 0.405997 0.107246
F_2012 0.416495 0.107456
F_2013 0.550376 0.146983
F_2014 0.509803 0.138764
F_2015 0.221915 0.0567038
F_2016 0.292166 0.076975
F_2017 0.463302 0.125093
F_2018 0.531977 0.146685
F_2019 0.459029 0.122831
F_2020 0.38245 0.102005
F_2021 0.424182 0.114857
F_2022 0.370795 0.100134
F_2023 0.564728 0.189709
F_2024 0.436643 0.134587
F_2025 0.521448 0.00326942
#_Depletion Basis=  100%*B_MSY
Bratio_1952 4.23449 0.0351675
Bratio_1953 4.20948 0.0362006
Bratio_1954 4.1887 0.0372569
Bratio_1955 4.17167 0.0382542
Bratio_1956 4.15893 0.0390721
Bratio_1957 4.14779 0.0398399
Bratio_1958 4.13077 0.0411127
Bratio_1959 4.12424 0.0416114
Bratio_1960 4.11641 0.0422432
Bratio_1961 4.0817 0.0452761
Bratio_1962 4.05415 0.0478576
Bratio_1963 4.05939 0.047324
Bratio_1964 4.02158 0.0511648
Bratio_1965 3.96707 0.0569965
Bratio_1966 4.00183 0.0532048
Bratio_1967 4.03013 0.050303
Bratio_1968 4.03182 0.0501442
Bratio_1969 4.03479 0.0498397
Bratio_1970 4.05289 0.0480428
Bratio_1971 4.05609 0.0477351
Bratio_1972 4.06788 0.0465986
Bratio_1973 4.0777 0.0456886
Bratio_1974 4.07565 0.0458858
Bratio_1975 4.05438 0.0479066
Bratio_1976 4.03706 0.0495996
Bratio_1977 4.01411 0.0519322
Bratio_1978 4.01053 0.0522741
Bratio_1979 3.97963 0.055565
Bratio_1980 3.9375 0.060142
Bratio_1981 3.76203 0.0810677
Bratio_1982 3.41091 0.125591
Bratio_1983 2.95262 0.18432
Bratio_1984 2.64531 0.223417
Bratio_1985 2.46135 0.248342
Bratio_1986 2.14552 0.290303
Bratio_1987 2.03208 0.309087
Bratio_1988 2.08387 0.312399
Bratio_1989 2.14059 0.315289
Bratio_1990 2.14061 0.322262
Bratio_1991 2.14476 0.326616
Bratio_1992 2.03841 0.342427
Bratio_1993 1.99826 0.350262
Bratio_1994 1.85909 0.356012
Bratio_1995 1.69003 0.351733
Bratio_1996 1.8428 0.345511
Bratio_1997 2.24256 0.377397
Bratio_1998 2.38818 0.40807
Bratio_1999 2.45368 0.423781
Bratio_2000 2.25477 0.416875
Bratio_2001 2.21794 0.394932
Bratio_2002 2.05728 0.374204
Bratio_2003 1.97716 0.345815
Bratio_2004 1.84361 0.329447
Bratio_2005 1.98461 0.339823
Bratio_2006 2.24013 0.37576
Bratio_2007 2.52913 0.410904
Bratio_2008 2.54206 0.418861
Bratio_2009 2.5499 0.411121
Bratio_2010 2.43925 0.40577
Bratio_2011 2.47781 0.41436
Bratio_2012 2.72593 0.44134
Bratio_2013 2.61711 0.435177
Bratio_2014 2.19427 0.410273
Bratio_2015 2.3452 0.410001
Bratio_2016 2.86506 0.442112
Bratio_2017 2.43045 0.41238
Bratio_2018 1.86123 0.356558
Bratio_2019 1.55295 0.306418
Bratio_2020 1.5505 0.283944
Bratio_2021 1.64079 0.282703
Bratio_2022 1.73268 0.295267
Bratio_2023 1.86078 0.327273
Bratio_2024 1.73796 0.415973
Bratio_2025 1.84249 0.413794
#_Mgmt_Quantity
SSB_unfished 221996 32513.3
Totbio_unfished 245282 35923.8
SmryBio_unfished 245282 35923.8
Recr_unfished 100071 14656.2
SSB_Btgt 88798.4 13005.3
SPR_Btgt 0.464286 2.71479e-18
annF_Btgt 0.66191 0.0217401
Dead_Catch_Btgt 31993.4 4338.33
SSB_SPR 97678.2 14305.9
annF_SPR 0.584922 0.0193092
Dead_Catch_SPR 30443.2 4121.66
SSB_MSY 52425.6 7532.82
SPR_MSY 0.317996 0.00175114
annF_MSY 1.12173 0.0395757
Dead_Catch_MSY 35562.9 4859.72
Ret_Catch_MSY 35562.9 4859.72
B_MSY/SSB_unfished 0.236156 0.00196128
ForeCatch_2025 30198 7829.15
OFLCatch_2025 30198 7829.15
#_Extra_stdev
ln(SPB)_1952 12.3104 0.146459
ln(SPB)_1988 11.6014 0.293095
ln(SPB)_2024 11.4199 0.366049
SmryBio_Virgin 245282 0.0
SmryBio_Initial 245282 0.0
SmryBio_1952 245282 0.0
SmryBio_1953 243925 0.0
SmryBio_1954 242808 0.0
SmryBio_1955 241893 0.0
SmryBio_1956 241209 0.0
SmryBio_1957 240610 0.0
SmryBio_1958 239691 0.0
SmryBio_1959 239344 0.0
SmryBio_1960 238921 0.0
SmryBio_1961 237039 0.0
SmryBio_1962 235558 0.0
SmryBio_1963 235852 0.0
SmryBio_1964 233779 0.0
SmryBio_1965 230825 0.0
SmryBio_1966 232762 0.0
SmryBio_1967 234289 0.0
SmryBio_1968 234369 0.0
SmryBio_1969 234528 0.0
SmryBio_1970 235509 0.0
SmryBio_1971 235679 0.0
SmryBio_1972 236318 0.0
SmryBio_1973 236845 0.0
SmryBio_1974 236734 0.0
SmryBio_1975 235578 0.0
SmryBio_1976 234644 0.0
SmryBio_1977 233400 0.0
SmryBio_1978 233217 0.0
SmryBio_1979 231533 0.0
SmryBio_1980 229261 0.0
SmryBio_1981 219732 0.0
SmryBio_1982 200701 0.0
SmryBio_1983 175836 0.0
SmryBio_1984 159157 0.0
SmryBio_1985 149116 0.0
SmryBio_1986 131839 0.0
SmryBio_1987 125564 0.0
SmryBio_1988 128329 0.0
SmryBio_1989 131459 0.0
SmryBio_1990 131486 0.0
SmryBio_1991 131712 0.0
SmryBio_1992 125873 0.0
SmryBio_1993 123620 0.0
SmryBio_1994 114646 0.0
SmryBio_1995 102103 0.0
SmryBio_1996 122729 0.0
SmryBio_1997 139581 0.0
SmryBio_1998 150762 0.0
SmryBio_1999 144694 0.0
SmryBio_2000 139187 0.0
SmryBio_2001 135441 0.0
SmryBio_2002 125205 0.0
SmryBio_2003 117457 0.0
SmryBio_2004 116604 0.0
SmryBio_2005 125597 0.0
SmryBio_2006 143409 0.0
SmryBio_2007 153914 0.0
SmryBio_2008 153238 0.0
SmryBio_2009 154333 0.0
SmryBio_2010 145661 0.0
SmryBio_2011 158559 0.0
SmryBio_2012 167368 0.0
SmryBio_2013 154941 0.0
SmryBio_2014 131321 0.0
SmryBio_2015 157802 0.0
SmryBio_2016 164541 0.0
SmryBio_2017 138093 0.0
SmryBio_2018 108568 0.0
SmryBio_2019 94902.6 0.0
SmryBio_2020 96808.6 0.0
SmryBio_2021 100948 0.0
SmryBio_2022 109558 0.0
SmryBio_2023 113162 0.0
SmryBio_2024 108979 0.0
SmryBio_2025 114901 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 245282 0.0
TotBio_Initial 245282 0.0
TotBio_1952 245282 0.0
TotBio_1953 243925 0.0
TotBio_1954 242808 0.0
TotBio_1955 241893 0.0
TotBio_1956 241209 0.0
TotBio_1957 240610 0.0
TotBio_1958 239691 0.0
TotBio_1959 239344 0.0
TotBio_1960 238921 0.0
TotBio_1961 237039 0.0
TotBio_1962 235558 0.0
TotBio_1963 235852 0.0
TotBio_1964 233779 0.0
TotBio_1965 230825 0.0
TotBio_1966 232762 0.0
TotBio_1967 234289 0.0
TotBio_1968 234369 0.0
TotBio_1969 234528 0.0
TotBio_1970 235509 0.0
TotBio_1971 235679 0.0
TotBio_1972 236318 0.0
TotBio_1973 236845 0.0
TotBio_1974 236734 0.0
TotBio_1975 235578 0.0
TotBio_1976 234644 0.0
TotBio_1977 233400 0.0
TotBio_1978 233217 0.0
TotBio_1979 231533 0.0
TotBio_1980 229261 0.0
TotBio_1981 219732 0.0
TotBio_1982 200701 0.0
TotBio_1983 175836 0.0
TotBio_1984 159157 0.0
TotBio_1985 149116 0.0
TotBio_1986 131839 0.0
TotBio_1987 125564 0.0
TotBio_1988 128329 0.0
TotBio_1989 131459 0.0
TotBio_1990 131486 0.0
TotBio_1991 131712 0.0
TotBio_1992 125873 0.0
TotBio_1993 123620 0.0
TotBio_1994 114646 0.0
TotBio_1995 102103 0.0
TotBio_1996 122729 0.0
TotBio_1997 139581 0.0
TotBio_1998 150762 0.0
TotBio_1999 144694 0.0
TotBio_2000 139187 0.0
TotBio_2001 135441 0.0
TotBio_2002 125205 0.0
TotBio_2003 117457 0.0
TotBio_2004 116604 0.0
TotBio_2005 125597 0.0
TotBio_2006 143409 0.0
TotBio_2007 153914 0.0
TotBio_2008 153238 0.0
TotBio_2009 154333 0.0
TotBio_2010 145661 0.0
TotBio_2011 158559 0.0
TotBio_2012 167368 0.0
TotBio_2013 154941 0.0
TotBio_2014 131321 0.0
TotBio_2015 157802 0.0
TotBio_2016 164541 0.0
TotBio_2017 138093 0.0
TotBio_2018 108568 0.0
TotBio_2019 94902.6 0.0
TotBio_2020 96808.6 0.0
TotBio_2021 100948 0.0
TotBio_2022 109558 0.0
TotBio_2023 113162 0.0
TotBio_2024 108979 0.0
TotBio_2025 114901 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 5.83577e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.3 0.0
TotCatch_1986 31897.3 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.1 0.0
TotCatch_1995 21859.6 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.5 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.5 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.7 0.0
TotCatch_2013 34528.3 0.0
TotCatch_2014 27168.1 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.6 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 20675.2 0.0
TotCatch_2022 21808.1 0.0
TotCatch_2023 30856.2 0.0
TotCatch_2024 24446.5 0.0
TotCatch_2025 30198 0.0
