#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Mon Sep  1 14:39:09 2025
Final_phase: 3  N_iterations: 430
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 342.354
Catch 4.12348e-08
Equil_catch 0
Survey -4.74495
Length_comp 357.989
Recruitment -10.9057
InitEQ_regime 0
Sum_recdevs 3.88578e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0152893
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.5 0 Fix 0.249625
L_at_Amin_Fem_GP_1 38 0 Fix 0.7
L_at_Amax_Fem_GP_1 76 0 Fix 0.45
VonBert_K_Fem_GP_1 0.53 0 Fix 0.390909
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.4916 0.135055 Act 0.57458
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.0399703 0.169889 Act 0.496003
Main_RecrDev_1994 -0.308356 0.233387 Act 0.469164
Main_RecrDev_1995 0.545128 0.163526 Act 0.554513
Main_RecrDev_1996 0.174704 0.196462 Act 0.51747
Main_RecrDev_1997 0.383206 0.156961 Act 0.538321
Main_RecrDev_1998 -0.307709 0.247442 Act 0.469229
Main_RecrDev_1999 0.153659 0.180522 Act 0.515366
Main_RecrDev_2000 0.079326 0.149144 Act 0.507933
Main_RecrDev_2001 -0.058864 0.124532 Act 0.494114
Main_RecrDev_2002 -0.329085 0.158 Act 0.467091
Main_RecrDev_2003 0.206605 0.107879 Act 0.52066
Main_RecrDev_2004 0.236801 0.131043 Act 0.52368
Main_RecrDev_2005 0.444883 0.137747 Act 0.544488
Main_RecrDev_2006 0.0597501 0.1717 Act 0.505975
Main_RecrDev_2007 0.0491333 0.147958 Act 0.504913
Main_RecrDev_2008 0.0893405 0.136248 Act 0.508934
Main_RecrDev_2009 -0.098233 0.159567 Act 0.490177
Main_RecrDev_2010 0.534726 0.0970203 Act 0.553473
Main_RecrDev_2011 0.231312 0.119016 Act 0.523131
Main_RecrDev_2012 -0.162625 0.146886 Act 0.483737
Main_RecrDev_2013 -0.123279 0.161583 Act 0.487672
Main_RecrDev_2014 0.791094 0.0960787 Act 0.579109
Main_RecrDev_2015 -0.875861 0.235848 Act 0.412414
Main_RecrDev_2016 -0.696438 0.199247 Act 0.430356
Main_RecrDev_2017 -0.558206 0.187304 Act 0.444179
Main_RecrDev_2018 -0.186146 0.150643 Act 0.481385
Main_RecrDev_2019 -0.048823 0.157307 Act 0.495118
Main_RecrDev_2020 -0.0723423 0.173285 Act 0.492766
Main_RecrDev_2021 0.0662799 0.175292 Act 0.506628
Main_RecrDev_2022 -0.180009 0.365323 Act 0.481999
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -10.7134 0 Fix 0.142887
LnQ_base_BB_West(2) -10.8699 0 Fix 0.137669
LnQ_base_LL_USMX(3) -9.90148 0 Fix 0.169951
LnQ_base_HL_RR(5) -11.8798 0 Fix 0.104006
LnQ_base_BRA_BB_hist(6) -10.8555 0 Fix 0.138151
#_Selectivity
Size_DblN_peak_PS_West(1) 48.9069 0.934785 Act 0.412956
Size_DblN_top_logit_PS_West(1) -12.2731 46.3614 Act 0.0908981
Size_DblN_ascend_se_PS_West(1) 4.45964 0.210632 Act 0.528727
Size_DblN_descend_se_PS_West(1) 4.91292 0.251166 Act 0.932058
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -2.99744 0.674098 Act 0.425064
Size_DblN_peak_BB_West(2) 54.5862 1.10611 Act 0.494088
Size_DblN_top_logit_BB_West(2) -11.6891 52.9103 Act 0.110364
Size_DblN_ascend_se_BB_West(2) 4.75773 0.205785 Act 0.547358
Size_DblN_descend_se_BB_West(2) 4.91594 0.290063 Act 0.932246
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -5.57926 9.19946 Act 0.360519
Size_inflection_LL_USMX(3) 47.2574 1.5284 Act 0.257145
Size_95%width_LL_USMX(3) 8.89795 2.58859 Act 0.0888884
Size_DblN_peak_LL_OTH(4) 89.9868 0.420447 Act 0.999811
Size_DblN_top_logit_LL_OTH(4) 3.49349 192.672 Act 0.61645
Size_DblN_ascend_se_LL_OTH(4) 6.55944 0.369325 Act 0.662378
Size_DblN_descend_se_LL_OTH(4) 0.518103 380.588 Act 0.51727
Size_DblN_start_logit_LL_OTH(4) -15 0 Fix 0.970414
Size_DblN_end_logit_LL_OTH(4) 0.802311 606.705 Act 0.520058
Size_DblN_peak_HL_RR(5) 54.5514 1.77017 Act 0.493592
Size_DblN_top_logit_HL_RR(5) -11.234 57.7424 Act 0.125532
Size_DblN_ascend_se_HL_RR(5) 4.98554 0.355094 Act 0.599422
Size_DblN_descend_se_HL_RR(5) 2.46293 1.69688 Act 0.498517
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -0.768657 0.374278 Act 0.480784
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.6315 1.57519 Act 0.537593
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -3.44405 1.90336 Act 0.385198
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.34373 0.339137 Act 0.521483
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 3.5988 1.43614 Act 0.849925
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -1.27274 0.587097 Act 0.468182
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 217166 29329.3
SSB_Initial 217166 29329.3
SSB_1952 217166 29329.3
SSB_1953 215860 29322.2
SSB_1954 214775 29314.4
SSB_1955 213887 29307.6
SSB_1956 213223 29302.2
SSB_1957 212642 29297.7
SSB_1958 211753 29291.7
SSB_1959 211413 29288.6
SSB_1960 211004 29285.7
SSB_1961 209191 29274.5
SSB_1962 207754 29263.8
SSB_1963 208024 29262.5
SSB_1964 206013 29242.6
SSB_1965 203125 29213.5
SSB_1966 204958 29226.1
SSB_1967 206441 29241.5
SSB_1968 206533 29247.4
SSB_1969 206691 29251
SSB_1970 207639 29258.9
SSB_1971 207791 29261
SSB_1972 208393 29264.9
SSB_1973 208892 29267.7
SSB_1974 208747 29265.7
SSB_1975 207625 29258.1
SSB_1976 206727 29251
SSB_1977 205537 29241.3
SSB_1978 205366 29239.1
SSB_1979 203743 29224.5
SSB_1980 201554 29206
SSB_1981 192371 29135.1
SSB_1982 174000 28966.1
SSB_1983 149984 28676.3
SSB_1984 133875 28445.1
SSB_1985 124187 28375.8
SSB_1986 107678 28215.4
SSB_1987 101700 28341.7
SSB_1988 104369 28884.7
SSB_1989 107305 29446.8
SSB_1990 107281 29804.8
SSB_1991 107475 30059.4
SSB_1992 101876 30093.1
SSB_1993 99751.2 30204
SSB_1994 92405.8 29404.6
SSB_1995 83529.4 27572.8
SSB_1996 91581.6 28243.2
SSB_1997 112324 32285.5
SSB_1998 119545 34888.7
SSB_1999 122961 36033.7
SSB_2000 112379 34358.3
SSB_2001 110201 33062.4
SSB_2002 103334 31509.2
SSB_2003 99568.2 29675.7
SSB_2004 93069.3 28052.5
SSB_2005 100356 29467
SSB_2006 113587 32898.4
SSB_2007 128417 36468.2
SSB_2008 128222 36905.1
SSB_2009 128696 36624.3
SSB_2010 122919 35612.5
SSB_2011 125043 36317.4
SSB_2012 137812 39307.4
SSB_2013 132097 38288.7
SSB_2014 110708 34327
SSB_2015 119288 35448.6
SSB_2016 145819 40354.1
SSB_2017 122974 35942.6
SSB_2018 93773.3 29360
SSB_2019 77854.2 24780.1
SSB_2020 78270 23790.8
SSB_2021 83656.7 24497.1
SSB_2022 88574.4 25799.2
SSB_2023 92901.2 27592.2
SSB_2024 86263.2 30377.5
SSB_2025 91844.9 31085.4
#_Recruitment
Recr_Virgin 97893.4 13221
Recr_Initial 97893.4 13221
Recr_1952 97893.4 13221
Recr_1953 97829.9 13220.7
Recr_1954 97776.7 13220.4
Recr_1955 97732.8 13220.2
Recr_1956 97699.8 13220
Recr_1957 97670.7 13219.9
Recr_1958 97626 13219.9
Recr_1959 97608.8 13219.8
Recr_1960 97588 13219.8
Recr_1961 97495.1 13219.9
Recr_1962 97420.5 13220.1
Recr_1963 97434.6 13219.9
Recr_1964 97328.8 13220
Recr_1965 97173.7 13220.6
Recr_1966 97272.6 13219.8
Recr_1967 97351.5 13219.7
Recr_1968 97356.3 13219.9
Recr_1969 97364.7 13220
Recr_1970 97414.5 13219.9
Recr_1971 97422.4 13219.9
Recr_1972 97453.8 13219.8
Recr_1973 97479.7 13219.7
Recr_1974 97472.2 13219.7
Recr_1975 97413.7 13219.9
Recr_1976 97366.5 13220
Recr_1977 97303.5 13220.2
Recr_1978 97294.4 13220.2
Recr_1979 97207.2 13220.7
Recr_1980 97087.6 13221.6
Recr_1981 96559.9 13229.6
Recr_1982 95358.7 13268.5
Recr_1983 93410.4 13390.6
Recr_1984 91775.6 13550.5
Recr_1985 90623.7 13705.2
Recr_1986 88276.3 14102.3
Recr_1987 87276.6 14339.2
Recr_1988 87734.1 14328.2
Recr_1989 88216.5 14311.9
Recr_1990 88212.6 14370.1
Recr_1991 88243.7 14403.7
Recr_1992 87307.4 14637.3
Recr_1993 78767.8 15970.7
Recr_1994 59127.4 16870.5
Recr_1995 135365 31031.9
Recr_1996 95257.9 24814.9
Recr_1997 122091 27510
Recr_1998 61859.8 18548.4
Recr_1999 98615 23056.8
Recr_2000 90067.3 19259.8
Recr_2001 78151.8 15739.5
Recr_2002 58897.8 12823.3
Recr_2003 99873.6 19560.8
Recr_2004 101466 21844.4
Recr_2005 126952 28552.5
Recr_2006 88498.4 21712.3
Recr_2007 89492.5 20564.5
Recr_2008 93140.1 20391.3
Recr_2009 77258.3 18112.6
Recr_2010 144349 29665.5
Recr_2011 106889 20997.4
Recr_2012 73256.3 14910.2
Recr_2013 75675.4 16377
Recr_2014 183000 39418.6
Recr_2015 35034.5 10318.4
Recr_2016 43333.3 10535.9
Recr_2017 48394 11162.6
Recr_2018 66580.8 14442.4
Recr_2019 73129.6 17275.2
Recr_2020 71525 17576.5
Recr_2021 83503.1 20577.2
Recr_2022 67270.8 27630.6
Recr_2023 85622.4 14498.9
Recr_2024 84203 15282.9
Recr_2025 85407.2 15096.2
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1952 0.0284898 0.00367046
SPRratio_1953 0.029812 0.00385615
SPRratio_1954 0.0319431 0.00413964
SPRratio_1955 0.0326065 0.0042331
SPRratio_1956 0.0351215 0.00456156
SPRratio_1957 0.0455636 0.00590143
SPRratio_1958 0.0386534 0.00503294
SPRratio_1959 0.0428197 0.00556859
SPRratio_1960 0.0754768 0.00969843
SPRratio_1961 0.0766338 0.00990197
SPRratio_1962 0.0487772 0.00633983
SPRratio_1963 0.0999582 0.0126474
SPRratio_1964 0.127516 0.0160898
SPRratio_1965 0.0373513 0.00498274
SPRratio_1966 0.0415344 0.00546951
SPRratio_1967 0.06435 0.00836749
SPRratio_1968 0.061356 0.0079816
SPRratio_1969 0.0430962 0.00564243
SPRratio_1970 0.0549924 0.00714566
SPRratio_1971 0.0436585 0.0056947
SPRratio_1972 0.0430448 0.00557392
SPRratio_1973 0.0532783 0.00688
SPRratio_1974 0.0750491 0.00963784
SPRratio_1975 0.0758124 0.00976301
SPRratio_1976 0.0877062 0.0112353
SPRratio_1977 0.0718493 0.00931812
SPRratio_1978 0.106084 0.013455
SPRratio_1979 0.12493 0.0158518
SPRratio_1980 0.277205 0.0331846
SPRratio_1981 0.481894 0.0533583
SPRratio_1982 0.662219 0.069231
SPRratio_1983 0.674712 0.0765021
SPRratio_1984 0.667886 0.0812207
SPRratio_1985 0.825309 0.0916598
SPRratio_1986 0.761763 0.0985875
SPRratio_1987 0.644117 0.0959987
SPRratio_1988 0.621609 0.094237
SPRratio_1989 0.661685 0.0967879
SPRratio_1990 0.65903 0.0972778
SPRratio_1991 0.759727 0.103664
SPRratio_1992 0.734249 0.106479
SPRratio_1993 0.810076 0.112174
SPRratio_1994 0.789426 0.113719
SPRratio_1995 0.703128 0.120558
SPRratio_1996 0.628184 0.104042
SPRratio_1997 0.686815 0.109158
SPRratio_1998 0.607219 0.101201
SPRratio_1999 0.681218 0.114628
SPRratio_2000 0.699262 0.10923
SPRratio_2001 0.738327 0.10621
SPRratio_2002 0.603582 0.100141
SPRratio_2003 0.734968 0.108362
SPRratio_2004 0.709627 0.105239
SPRratio_2005 0.673643 0.106168
SPRratio_2006 0.561102 0.0976705
SPRratio_2007 0.569862 0.0982188
SPRratio_2008 0.534498 0.0947264
SPRratio_2009 0.604294 0.0994439
SPRratio_2010 0.646044 0.105886
SPRratio_2011 0.626341 0.101787
SPRratio_2012 0.636434 0.100216
SPRratio_2013 0.755484 0.107566
SPRratio_2014 0.71706 0.109295
SPRratio_2015 0.400017 0.0765456
SPRratio_2016 0.499309 0.0914599
SPRratio_2017 0.679626 0.107842
SPRratio_2018 0.746357 0.111398
SPRratio_2019 0.67711 0.105869
SPRratio_2020 0.604693 0.102426
SPRratio_2021 0.633808 0.105336
SPRratio_2022 0.610418 0.103901
SPRratio_2023 0.786912 0.136315
SPRratio_2024 0.672578 0.123813
SPRratio_2025 0.732842 0.00188401
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1952 0.0126567 0.00167549
F_1953 0.0132527 0.00176221
F_1954 0.014215 0.0018955
F_1955 0.014515 0.00193938
F_1956 0.0156539 0.00209495
F_1957 0.0204134 0.00273858
F_1958 0.0172582 0.00231918
F_1959 0.0191579 0.00257666
F_1960 0.0343272 0.00463862
F_1961 0.0348739 0.00474037
F_1962 0.0221338 0.00293892
F_1963 0.0475699 0.00633606
F_1964 0.061591 0.0083059
F_1965 0.0167008 0.00228667
F_1966 0.0187823 0.0025804
F_1967 0.0293167 0.00401121
F_1968 0.0279727 0.0038121
F_1969 0.0195292 0.00266252
F_1970 0.0252788 0.00350695
F_1971 0.0200101 0.00279092
F_1972 0.0198708 0.00273168
F_1973 0.0249516 0.00355533
F_1974 0.0347775 0.0048216
F_1975 0.0348488 0.00478495
F_1976 0.0408107 0.00551812
F_1977 0.0330383 0.00449684
F_1978 0.0502192 0.00673569
F_1979 0.0589189 0.0079624
F_1980 0.142422 0.0198435
F_1981 0.281826 0.0419657
F_1982 0.446943 0.0736494
F_1983 0.460708 0.0834116
F_1984 0.455474 0.0877735
F_1985 0.653199 0.139524
F_1986 0.567683 0.131558
F_1987 0.427876 0.0990186
F_1988 0.404177 0.0935315
F_1989 0.446126 0.104032
F_1990 0.443692 0.103974
F_1991 0.563595 0.136344
F_1992 0.530331 0.131629
F_1993 0.63116 0.163136
F_1994 0.609554 0.163501
F_1995 0.505949 0.148239
F_1996 0.412189 0.104962
F_1997 0.472829 0.122252
F_1998 0.391285 0.0980886
F_1999 0.466703 0.127268
F_2000 0.487792 0.126271
F_2001 0.537528 0.13445
F_2002 0.386267 0.0963836
F_2003 0.52944 0.134816
F_2004 0.498962 0.12426
F_2005 0.458063 0.11666
F_2006 0.347128 0.0874403
F_2007 0.354732 0.0890495
F_2008 0.324177 0.0812339
F_2009 0.386306 0.0952307
F_2010 0.425616 0.109565
F_2011 0.407327 0.101795
F_2012 0.418026 0.101995
F_2013 0.552744 0.139857
F_2014 0.505906 0.130623
F_2015 0.221262 0.0533192
F_2016 0.293355 0.0734157
F_2017 0.465349 0.119147
F_2018 0.543517 0.141854
F_2019 0.460747 0.116643
F_2020 0.386416 0.0978893
F_2021 0.414412 0.10616
F_2022 0.385563 0.0989553
F_2023 0.584763 0.189693
F_2024 0.44885 0.133418
F_2025 0.518614 0.00328391
#_Depletion Basis=  100%*B_MSY
Bratio_1952 4.23995 0.0353161
Bratio_1953 4.21444 0.0362064
Bratio_1954 4.19327 0.0371212
Bratio_1955 4.17593 0.0379896
Bratio_1956 4.16296 0.0387046
Bratio_1957 4.15161 0.0393788
Bratio_1958 4.13427 0.0405033
Bratio_1959 4.12763 0.040943
Bratio_1960 4.11964 0.0415035
Bratio_1961 4.08425 0.0442126
Bratio_1962 4.05619 0.0465289
Bratio_1963 4.06146 0.0460681
Bratio_1964 4.02221 0.0497072
Bratio_1965 3.96582 0.0552241
Bratio_1966 4.00159 0.0516929
Bratio_1967 4.03056 0.0489936
Bratio_1968 4.03235 0.0487961
Bratio_1969 4.03544 0.0484821
Bratio_1970 4.05394 0.0468286
Bratio_1971 4.0569 0.0465528
Bratio_1972 4.06867 0.0455286
Bratio_1973 4.07841 0.0447253
Bratio_1974 4.07558 0.0449471
Bratio_1975 4.05367 0.0467781
Bratio_1976 4.03613 0.0483006
Bratio_1977 4.0129 0.0504251
Bratio_1978 4.00956 0.0507152
Bratio_1979 3.97787 0.053783
Bratio_1980 3.93514 0.0579489
Bratio_1981 3.75586 0.0773529
Bratio_1982 3.39717 0.118944
Bratio_1983 2.92829 0.174152
Bratio_1984 2.61377 0.210907
Bratio_1985 2.42463 0.234449
Bratio_1986 2.10231 0.273741
Bratio_1987 1.98559 0.291601
Bratio_1988 2.03769 0.295356
Bratio_1989 2.09502 0.298791
Bratio_1990 2.09455 0.305855
Bratio_1991 2.09833 0.31034
Bratio_1992 1.98904 0.325386
Bratio_1993 1.94754 0.333015
Bratio_1994 1.80413 0.337552
Bratio_1995 1.63083 0.332901
Bratio_1996 1.78804 0.328963
Bratio_1997 2.193 0.362013
Bratio_1998 2.334 0.391178
Bratio_1999 2.40069 0.406435
Bratio_2000 2.19408 0.398223
Bratio_2001 2.15156 0.375297
Bratio_2002 2.0175 0.356992
Bratio_2003 1.94397 0.330739
Bratio_2004 1.81708 0.315355
Bratio_2005 1.95934 0.325822
Bratio_2006 2.21767 0.361833
Bratio_2007 2.50722 0.396512
Bratio_2008 2.5034 0.402273
Bratio_2009 2.51266 0.394948
Bratio_2010 2.39988 0.389448
Bratio_2011 2.44134 0.397932
Bratio_2012 2.69064 0.42432
Bratio_2013 2.57906 0.417624
Bratio_2014 2.16146 0.3929
Bratio_2015 2.32898 0.39477
Bratio_2016 2.84697 0.428941
Bratio_2017 2.40094 0.398567
Bratio_2018 1.83083 0.34079
Bratio_2019 1.52002 0.290675
Bratio_2020 1.52814 0.270995
Bratio_2021 1.63331 0.272803
Bratio_2022 1.72933 0.285564
Bratio_2023 1.8138 0.311301
Bratio_2024 1.6842 0.399053
Bratio_2025 1.79318 0.397001
#_Mgmt_Quantity
SSB_unfished 217166 29329.3
Totbio_unfished 239946 32405.8
SmryBio_unfished 239946 32405.8
Recr_unfished 97893.4 13221
SSB_Btgt 86866.5 11731.7
SPR_Btgt 0.464286 1.11646e-17
annF_Btgt 0.65809 0.0218249
Dead_Catch_Btgt 31753.8 3958.82
SSB_SPR 95553.1 12904.9
annF_SPR 0.581164 0.0193621
Dead_Catch_SPR 30212.2 3760.59
SSB_MSY 51219 6780.75
SPR_MSY 0.317725 0.00175401
annF_MSY 1.12061 0.0398473
Dead_Catch_MSY 35313.8 4438.03
Ret_Catch_MSY 35313.8 4438.03
B_MSY/SSB_unfished 0.235852 0.0019645
ForeCatch_2025 29446.9 7297.02
OFLCatch_2025 29446.9 7297.02
#_Extra_stdev
ln(SPB)_1952 12.2884 0.135055
ln(SPB)_1988 11.5557 0.276757
ln(SPB)_2024 11.3652 0.352149
SmryBio_Virgin 239946 0.0
SmryBio_Initial 239946 0.0
SmryBio_1952 239946 0.0
SmryBio_1953 238593 0.0
SmryBio_1954 237482 0.0
SmryBio_1955 236571 0.0
SmryBio_1956 235891 0.0
SmryBio_1957 235295 0.0
SmryBio_1958 234380 0.0
SmryBio_1959 234035 0.0
SmryBio_1960 233614 0.0
SmryBio_1961 231740 0.0
SmryBio_1962 230266 0.0
SmryBio_1963 230554 0.0
SmryBio_1964 228453 0.0
SmryBio_1965 225468 0.0
SmryBio_1966 227414 0.0
SmryBio_1967 228942 0.0
SmryBio_1968 229025 0.0
SmryBio_1969 229186 0.0
SmryBio_1970 230166 0.0
SmryBio_1971 230319 0.0
SmryBio_1972 230942 0.0
SmryBio_1973 231453 0.0
SmryBio_1974 231304 0.0
SmryBio_1975 230141 0.0
SmryBio_1976 229217 0.0
SmryBio_1977 227987 0.0
SmryBio_1978 227821 0.0
SmryBio_1979 226132 0.0
SmryBio_1980 223883 0.0
SmryBio_1981 214372 0.0
SmryBio_1982 195379 0.0
SmryBio_1983 170522 0.0
SmryBio_1984 153839 0.0
SmryBio_1985 143744 0.0
SmryBio_1986 126512 0.0
SmryBio_1987 120188 0.0
SmryBio_1988 122899 0.0
SmryBio_1989 125993 0.0
SmryBio_1990 125996 0.0
SmryBio_1991 126197 0.0
SmryBio_1992 120334 0.0
SmryBio_1993 118052 0.0
SmryBio_1994 108995 0.0
SmryBio_1995 96600.9 0.0
SmryBio_1996 117110 0.0
SmryBio_1997 133613 0.0
SmryBio_1998 144397 0.0
SmryBio_1999 138579 0.0
SmryBio_2000 132257 0.0
SmryBio_2001 129375 0.0
SmryBio_2002 120224 0.0
SmryBio_2003 113096 0.0
SmryBio_2004 112634 0.0
SmryBio_2005 121345 0.0
SmryBio_2006 139248 0.0
SmryBio_2007 148829 0.0
SmryBio_2008 147752 0.0
SmryBio_2009 148756 0.0
SmryBio_2010 140242 0.0
SmryBio_2011 153077 0.0
SmryBio_2012 161630 0.0
SmryBio_2013 149375 0.0
SmryBio_2014 126894 0.0
SmryBio_2015 153466 0.0
SmryBio_2016 159498 0.0
SmryBio_2017 133455 0.0
SmryBio_2018 104234 0.0
SmryBio_2019 91210.8 0.0
SmryBio_2020 93342.1 0.0
SmryBio_2021 98919.2 0.0
SmryBio_2022 105861 0.0
SmryBio_2023 107907 0.0
SmryBio_2024 103578 0.0
SmryBio_2025 109592 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 239946 0.0
TotBio_Initial 239946 0.0
TotBio_1952 239946 0.0
TotBio_1953 238593 0.0
TotBio_1954 237482 0.0
TotBio_1955 236571 0.0
TotBio_1956 235891 0.0
TotBio_1957 235295 0.0
TotBio_1958 234380 0.0
TotBio_1959 234035 0.0
TotBio_1960 233614 0.0
TotBio_1961 231740 0.0
TotBio_1962 230266 0.0
TotBio_1963 230554 0.0
TotBio_1964 228453 0.0
TotBio_1965 225468 0.0
TotBio_1966 227414 0.0
TotBio_1967 228942 0.0
TotBio_1968 229025 0.0
TotBio_1969 229186 0.0
TotBio_1970 230166 0.0
TotBio_1971 230319 0.0
TotBio_1972 230942 0.0
TotBio_1973 231453 0.0
TotBio_1974 231304 0.0
TotBio_1975 230141 0.0
TotBio_1976 229217 0.0
TotBio_1977 227987 0.0
TotBio_1978 227821 0.0
TotBio_1979 226132 0.0
TotBio_1980 223883 0.0
TotBio_1981 214372 0.0
TotBio_1982 195379 0.0
TotBio_1983 170522 0.0
TotBio_1984 153839 0.0
TotBio_1985 143744 0.0
TotBio_1986 126512 0.0
TotBio_1987 120188 0.0
TotBio_1988 122899 0.0
TotBio_1989 125993 0.0
TotBio_1990 125996 0.0
TotBio_1991 126197 0.0
TotBio_1992 120334 0.0
TotBio_1993 118052 0.0
TotBio_1994 108995 0.0
TotBio_1995 96600.9 0.0
TotBio_1996 117110 0.0
TotBio_1997 133613 0.0
TotBio_1998 144397 0.0
TotBio_1999 138579 0.0
TotBio_2000 132257 0.0
TotBio_2001 129375 0.0
TotBio_2002 120224 0.0
TotBio_2003 113096 0.0
TotBio_2004 112634 0.0
TotBio_2005 121345 0.0
TotBio_2006 139248 0.0
TotBio_2007 148829 0.0
TotBio_2008 147752 0.0
TotBio_2009 148756 0.0
TotBio_2010 140242 0.0
TotBio_2011 153077 0.0
TotBio_2012 161630 0.0
TotBio_2013 149375 0.0
TotBio_2014 126894 0.0
TotBio_2015 153466 0.0
TotBio_2016 159498 0.0
TotBio_2017 133455 0.0
TotBio_2018 104234 0.0
TotBio_2019 91210.8 0.0
TotBio_2020 93342.1 0.0
TotBio_2021 98919.2 0.0
TotBio_2022 105861 0.0
TotBio_2023 107907 0.0
TotBio_2024 103578 0.0
TotBio_2025 109592 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 6.05571e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.3 0.0
TotCatch_1986 31897.3 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.1 0.0
TotCatch_1995 21859.6 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.5 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.5 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.7 0.0
TotCatch_2013 34528.3 0.0
TotCatch_2014 27168.1 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.6 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 20675.2 0.0
TotCatch_2022 21808.1 0.0
TotCatch_2023 30856.2 0.0
TotCatch_2024 24446.5 0.0
TotCatch_2025 29446.9 0.0
