#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Tue Jun 17 15:36:02 2025
Final_phase: 3  N_iterations: 482
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 355.541
Catch 1.73405e-09
Equil_catch 0
Survey 6.71268
Length_comp 354.238
Recruitment -5.42234
InitEQ_regime 4.98869e-32
Sum_recdevs -2.77556e-17
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0125986
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.55 0 Fix 0.274637
L_at_Amin_Fem_GP_1 29.8 0 Fix 0.495
L_at_Amax_Fem_GP_1 67 0 Fix 0.3375
VonBert_K_Fem_GP_1 0.54 0 Fix 0.4
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 12.3521 0.171986 Act 0.617602
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.122055 0.216026 Act 0.487794
Main_RecrDev_1994 0.0630808 0.239252 Act 0.506308
Main_RecrDev_1995 0.381984 0.221687 Act 0.538198
Main_RecrDev_1996 0.356425 0.22585 Act 0.535642
Main_RecrDev_1997 0.0162274 0.275019 Act 0.501623
Main_RecrDev_1998 -0.0854779 0.258084 Act 0.491452
Main_RecrDev_1999 0.0702816 0.204827 Act 0.507028
Main_RecrDev_2000 -0.0533248 0.202251 Act 0.494667
Main_RecrDev_2001 -0.344285 0.236825 Act 0.465571
Main_RecrDev_2002 0.029125 0.191424 Act 0.502912
Main_RecrDev_2003 0.0732021 0.248411 Act 0.50732
Main_RecrDev_2004 0.62536 0.174016 Act 0.562536
Main_RecrDev_2005 -0.0265929 0.274138 Act 0.497341
Main_RecrDev_2006 0.109126 0.222279 Act 0.510913
Main_RecrDev_2007 0.0957057 0.197972 Act 0.509571
Main_RecrDev_2008 -0.368375 0.270198 Act 0.463162
Main_RecrDev_2009 0.344352 0.17248 Act 0.534435
Main_RecrDev_2010 0.597011 0.138154 Act 0.559701
Main_RecrDev_2011 -0.46539 0.284131 Act 0.453461
Main_RecrDev_2012 -0.211239 0.2615 Act 0.478876
Main_RecrDev_2013 0.776381 0.123767 Act 0.577638
Main_RecrDev_2014 -0.368086 0.273504 Act 0.463191
Main_RecrDev_2015 -0.983385 0.266084 Act 0.401661
Main_RecrDev_2016 -0.613528 0.223199 Act 0.438647
Main_RecrDev_2017 -0.276076 0.201709 Act 0.472392
Main_RecrDev_2018 -0.0930406 0.2225 Act 0.490696
Main_RecrDev_2019 -0.128677 0.260691 Act 0.487132
Main_RecrDev_2020 -0.0444912 0.317508 Act 0.495551
Main_RecrDev_2021 0.542774 0.223758 Act 0.554277
Main_RecrDev_2022 0.102988 0.280608 Act 0.510299
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -11.0465 0 Fix 0.131785
LnQ_base_BB_West(2) -11.0451 0 Fix 0.13183
LnQ_base_LL_USMX(3) -9.92491 0 Fix 0.16917
LnQ_base_HL_RR(5) -12.4275 0 Fix 0.0857486
LnQ_base_BRA_BB_hist(6) -11.0892 0 Fix 0.13036
#_Selectivity
Size_DblN_peak_PS_West(1) 52.5702 0.870534 Act 0.465288
Size_DblN_top_logit_PS_West(1) -12.4397 44.3653 Act 0.0853434
Size_DblN_ascend_se_PS_West(1) 4.45346 0.137979 Act 0.528341
Size_DblN_descend_se_PS_West(1) 3.72773 0.534235 Act 0.857983
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -1.44051 0.340539 Act 0.463987
Size_DblN_peak_BB_West(2) 56.3759 0.896731 Act 0.519656
Size_DblN_top_logit_BB_West(2) -11.9081 50.493 Act 0.103064
Size_DblN_ascend_se_BB_West(2) 4.50133 0.141993 Act 0.531333
Size_DblN_descend_se_BB_West(2) 4.47903 0.434012 Act 0.904939
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -2.58133 1.11559 Act 0.435467
Size_inflection_LL_USMX(3) 50.1519 1.32374 Act 0.284451
Size_95%width_LL_USMX(3) 7.7403 1.79653 Act 0.0773107
Size_DblN_peak_LL_OTH(4) 89.9796 0.648327 Act 0.999708
Size_DblN_top_logit_LL_OTH(4) 1.45099 30.5052 Act 0.548366
Size_DblN_ascend_se_LL_OTH(4) 5.20284 0.289677 Act 0.608113
Size_DblN_descend_se_LL_OTH(4) 0.0293558 348.626 Act 0.500979
Size_DblN_start_logit_LL_OTH(4) -15 0 Fix 0.970414
Size_DblN_end_logit_LL_OTH(4) 1.86258 287.833 Act 0.546565
Size_DblN_peak_HL_RR(5) 53.984 2.20322 Act 0.485486
Size_DblN_top_logit_HL_RR(5) 1.35425 4.03204 Act 0.545142
Size_DblN_ascend_se_HL_RR(5) 4.70756 0.361865 Act 0.588302
Size_DblN_descend_se_HL_RR(5) -0.197232 253.067 Act 0.493426
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -2.3318 258.48 Act 0.441705
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.2176 1.38516 Act 0.53168
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -2.43193 1.51765 Act 0.418936
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.17945 0.305966 Act 0.511216
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 1.81266 9.219 Act 0.738291
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 0.470377 0.920576 Act 0.511759
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 187044 32169
SSB_Initial 187044 32169
SSB_1952 187044 32169
SSB_1953 186085 32162.9
SSB_1954 185361 32156.6
SSB_1955 184785 32151.3
SSB_1956 184357 32147.2
SSB_1957 183973 32143.8
SSB_1958 183349 32138.9
SSB_1959 183143 32136.7
SSB_1960 182859 32134.4
SSB_1961 181542 32124.9
SSB_1962 180579 32116.4
SSB_1963 180879 32116.3
SSB_1964 179471 32100.5
SSB_1965 177520 32076.9
SSB_1966 178970 32088
SSB_1967 179942 32101.3
SSB_1968 179868 32106
SSB_1969 179935 32109
SSB_1970 180594 32115.5
SSB_1971 180655 32117.7
SSB_1972 181084 32121.7
SSB_1973 181428 32124.6
SSB_1974 181310 32124.3
SSB_1975 180493 32118.4
SSB_1976 179894 32112.5
SSB_1977 179098 32104.3
SSB_1978 179045 32102.6
SSB_1979 177913 32091.3
SSB_1980 176386 32078.4
SSB_1981 169834 32016.9
SSB_1982 156969 31871.1
SSB_1983 140645 31627.2
SSB_1984 130354 31461.1
SSB_1985 124386 31434.7
SSB_1986 112712 31321.1
SSB_1987 109022 31432.3
SSB_1988 111323 31814.1
SSB_1989 113056 32197.8
SSB_1990 112504 32435.7
SSB_1991 112372 32603.3
SSB_1992 108143 32617.1
SSB_1993 106836 32702.3
SSB_1994 102016 32515.2
SSB_1995 96037.9 31673.4
SSB_1996 103291 32107.4
SSB_1997 118324 35773.3
SSB_1998 128871 38834.6
SSB_1999 125653 38736.9
SSB_2000 117270 36871.4
SSB_2001 112531 34623.2
SSB_2002 103732 32389.7
SSB_2003 96187.9 30000
SSB_2004 95468.8 29309.3
SSB_2005 101394 31222.6
SSB_2006 127031 37898.8
SSB_2007 129796 39036
SSB_2008 128568 39244.3
SSB_2009 128385 38128.8
SSB_2010 115110 35370.7
SSB_2011 125886 38170.7
SSB_2012 145530 42745.6
SSB_2013 127187 39141.9
SSB_2014 110351 36275.3
SSB_2015 143592 42497.2
SSB_2016 139051 40752.1
SSB_2017 107832 33369.7
SSB_2018 83442.3 27184.4
SSB_2019 76597.5 24549.2
SSB_2020 79230.7 24316.2
SSB_2021 82776.9 25136.2
SSB_2022 89391.1 27664.4
SSB_2023 115422 34087.4
SSB_2024 120268 36880.8
SSB_2025 121682 37117.3
#_Recruitment
Recr_Virgin 231440 39804.5
Recr_Initial 231440 39804.5
Recr_1952 231440 39804.5
Recr_1953 231241 39803.3
Recr_1954 231090 39802.3
Recr_1955 230969 39801.6
Recr_1956 230879 39801
Recr_1957 230798 39800.6
Recr_1958 230665 39800.3
Recr_1959 230621 39800
Recr_1960 230560 39799.9
Recr_1961 230277 39799.9
Recr_1962 230067 39799.9
Recr_1963 230133 39799.3
Recr_1964 229824 39799
Recr_1965 229389 39799.3
Recr_1966 229713 39797.5
Recr_1967 229927 39798
Recr_1968 229911 39799.3
Recr_1969 229926 39799.7
Recr_1970 230070 39799.7
Recr_1971 230084 39800.1
Recr_1972 230177 39800.1
Recr_1973 230252 39800
Recr_1974 230226 39800.2
Recr_1975 230048 39800.5
Recr_1976 229917 39800.6
Recr_1977 229741 39800.8
Recr_1978 229729 39800.6
Recr_1979 229477 39801.3
Recr_1980 229132 39803.6
Recr_1981 227596 39822.4
Recr_1982 224278 39912.7
Recr_1983 219378 40166.5
Recr_1984 215799 40450.5
Recr_1985 213514 40704.9
Recr_1986 208521 41362.3
Recr_1987 206777 41704
Recr_1988 207874 41697.7
Recr_1989 208679 41739.1
Recr_1990 208424 41892.2
Recr_1991 208363 41980.4
Recr_1992 206348 42359.3
Recr_1993 172410 49281.1
Recr_1994 204963 62601.3
Recr_1995 277320 85182
Recr_1996 275749 83406
Recr_1997 203092 70435.6
Recr_1998 187131 61225.6
Recr_1999 217418 59488.1
Recr_2000 189038 52244.2
Recr_2001 139890 44298.2
Recr_2002 199004 53148.8
Recr_2003 203736 66737.9
Recr_2004 353144 98359.8
Recr_2005 187076 65168.5
Recr_2006 226594 71242.1
Recr_2007 224662 62858.4
Recr_2008 140947 48308.4
Recr_2009 287375 80774.2
Recr_2010 360596 89717.6
Recr_2011 127304 43070
Recr_2012 169379 56498.3
Recr_2013 441727 107042
Recr_2014 135930 47599.5
Recr_2015 78041 26052
Recr_2016 112209 32050.6
Recr_2017 148154 40597.4
Recr_2018 165455 49424.7
Recr_2019 155365 52383.3
Recr_2020 170875 66659.1
Recr_2021 311697 96894.9
Recr_2022 208340 75898.2
Recr_2023 209747 42072.6
Recr_2024 211837 43003.6
Recr_2025 212423 42977.5
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1952 0.0239828 0.00389913
SPRratio_1953 0.025084 0.00409272
SPRratio_1954 0.0268746 0.00439302
SPRratio_1955 0.027434 0.00449285
SPRratio_1956 0.0295549 0.00484328
SPRratio_1957 0.0383535 0.0062698
SPRratio_1958 0.0325299 0.00534522
SPRratio_1959 0.0360461 0.00591749
SPRratio_1960 0.0635848 0.0103211
SPRratio_1961 0.0645288 0.0105285
SPRratio_1962 0.0407689 0.00670356
SPRratio_1963 0.0825058 0.0131849
SPRratio_1964 0.105145 0.0167428
SPRratio_1965 0.0313295 0.00526981
SPRratio_1966 0.0347707 0.00579987
SPRratio_1967 0.0540524 0.00890532
SPRratio_1968 0.0514551 0.00848404
SPRratio_1969 0.0360677 0.00598685
SPRratio_1970 0.045874 0.00757314
SPRratio_1971 0.0363506 0.00602829
SPRratio_1972 0.0356785 0.00588391
SPRratio_1973 0.0439916 0.00724621
SPRratio_1974 0.0626808 0.0102326
SPRratio_1975 0.0635185 0.0103863
SPRratio_1976 0.0732224 0.0119078
SPRratio_1977 0.0600747 0.00988322
SPRratio_1978 0.0881207 0.01422
SPRratio_1979 0.104518 0.0169202
SPRratio_1980 0.232843 0.0355605
SPRratio_1981 0.407542 0.0582547
SPRratio_1982 0.562147 0.0771728
SPRratio_1983 0.568556 0.084035
SPRratio_1984 0.558858 0.0877227
SPRratio_1985 0.702735 0.103163
SPRratio_1986 0.639898 0.10634
SPRratio_1987 0.53456 0.0985476
SPRratio_1988 0.518778 0.0965141
SPRratio_1989 0.556823 0.100936
SPRratio_1990 0.554894 0.101657
SPRratio_1991 0.643963 0.111154
SPRratio_1992 0.618206 0.112249
SPRratio_1993 0.684226 0.119787
SPRratio_1994 0.654713 0.122085
SPRratio_1995 0.521969 0.109568
SPRratio_1996 0.57724 0.110295
SPRratio_1997 0.576206 0.109995
SPRratio_1998 0.534822 0.106332
SPRratio_1999 0.54768 0.110709
SPRratio_2000 0.599227 0.113885
SPRratio_2001 0.642727 0.11403
SPRratio_2002 0.530254 0.105662
SPRratio_2003 0.610337 0.113533
SPRratio_2004 0.631274 0.114037
SPRratio_2005 0.570919 0.109968
SPRratio_2006 0.480498 0.0987584
SPRratio_2007 0.49403 0.101513
SPRratio_2008 0.443956 0.0939266
SPRratio_2009 0.530319 0.103017
SPRratio_2010 0.547839 0.10821
SPRratio_2011 0.549436 0.106193
SPRratio_2012 0.543024 0.104163
SPRratio_2013 0.673064 0.122072
SPRratio_2014 0.528814 0.10738
SPRratio_2015 0.357262 0.0774785
SPRratio_2016 0.439201 0.091814
SPRratio_2017 0.583974 0.114459
SPRratio_2018 0.623894 0.118687
SPRratio_2019 0.57135 0.109916
SPRratio_2020 0.526435 0.104547
SPRratio_2021 0.558751 0.110343
SPRratio_2022 0.502403 0.10426
SPRratio_2023 0.557306 0.10871
SPRratio_2024 0.479891 0.102836
SPRratio_2025 0.830406 0.00164301
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1952 0.0109877 0.00168762
F_1953 0.0114989 0.00177395
F_1954 0.0123316 0.00190813
F_1955 0.012592 0.00195292
F_1956 0.0135809 0.00211034
F_1957 0.0177074 0.00275878
F_1958 0.0149718 0.00233721
F_1959 0.0166214 0.00259758
F_1960 0.0297611 0.00467233
F_1961 0.0302185 0.00477272
F_1962 0.0185705 0.00290157
F_1963 0.0371587 0.0058449
F_1964 0.0478116 0.00760092
F_1965 0.0143717 0.00229479
F_1966 0.0186448 0.00307959
F_1967 0.0278683 0.00451957
F_1968 0.0265358 0.00430259
F_1969 0.0192298 0.00315499
F_1970 0.0285356 0.00496423
F_1971 0.023885 0.00426469
F_1972 0.0235605 0.00421293
F_1973 0.0352836 0.00684119
F_1974 0.0394368 0.0068641
F_1975 0.0362826 0.00609831
F_1976 0.0386966 0.00630581
F_1977 0.0315342 0.00515875
F_1978 0.0460973 0.00753463
F_1979 0.0534696 0.00875444
F_1980 0.122259 0.0200845
F_1981 0.238469 0.0415899
F_1982 0.368511 0.0703138
F_1983 0.380793 0.0796647
F_1984 0.382464 0.0856654
F_1985 0.526222 0.125372
F_1986 0.488999 0.128849
F_1987 0.349863 0.0900714
F_1988 0.335536 0.0858711
F_1989 0.379138 0.0987145
F_1990 0.378443 0.0996546
F_1991 0.477637 0.129591
F_1992 0.438491 0.120934
F_1993 0.500832 0.140546
F_1994 0.537617 0.167267
F_1995 0.455705 0.152547
F_1996 0.400786 0.112907
F_1997 0.388812 0.107531
F_1998 0.358543 0.100518
F_1999 0.3651 0.104479
F_2000 0.420576 0.119415
F_2001 0.490624 0.139414
F_2002 0.353098 0.0992853
F_2003 0.429063 0.120312
F_2004 0.453961 0.126699
F_2005 0.394067 0.111073
F_2006 0.310484 0.0863712
F_2007 0.314017 0.0869887
F_2008 0.277209 0.0764968
F_2009 0.337494 0.0902229
F_2010 0.359445 0.100336
F_2011 0.36276 0.0994119
F_2012 0.353953 0.0952647
F_2013 0.491144 0.142246
F_2014 0.347531 0.0994402
F_2015 0.206341 0.054631
F_2016 0.261785 0.0705354
F_2017 0.370353 0.106732
F_2018 0.412975 0.120488
F_2019 0.374444 0.10544
F_2020 0.323803 0.0892143
F_2021 0.352234 0.100075
F_2022 0.279614 0.080469
F_2023 0.340152 0.0968521
F_2024 0.273155 0.0791765
F_2025 0.661491 0.00484651
#_Depletion Basis=  100%*B_MSY
Bratio_1952 3.60409 0.0185695
Bratio_1953 3.58562 0.0186394
Bratio_1954 3.57166 0.0190139
Bratio_1955 3.56056 0.0194981
Bratio_1956 3.55231 0.0199565
Bratio_1957 3.54491 0.0204383
Bratio_1958 3.5329 0.0213521
Bratio_1959 3.52892 0.0216795
Bratio_1960 3.52345 0.0221625
Bratio_1961 3.49807 0.0247237
Bratio_1962 3.47952 0.026836
Bratio_1963 3.4853 0.0261558
Bratio_1964 3.45817 0.0295989
Bratio_1965 3.42057 0.0346563
Bratio_1966 3.44851 0.0308194
Bratio_1967 3.46725 0.0284432
Bratio_1968 3.46582 0.028626
Bratio_1969 3.4671 0.0284607
Bratio_1970 3.47981 0.0269046
Bratio_1971 3.48098 0.0267656
Bratio_1972 3.48924 0.025795
Bratio_1973 3.49587 0.0250595
Bratio_1974 3.4936 0.0253172
Bratio_1975 3.47786 0.0271402
Bratio_1976 3.46632 0.028541
Bratio_1977 3.45098 0.0305009
Bratio_1978 3.44995 0.0306168
Bratio_1979 3.42816 0.0335812
Bratio_1980 3.39873 0.0376982
Bratio_1981 3.27247 0.0565495
Bratio_1982 3.02458 0.0951856
Bratio_1983 2.71005 0.144109
Bratio_1984 2.51176 0.17489
Bratio_1985 2.39675 0.194122
Bratio_1986 2.17182 0.23052
Bratio_1987 2.10072 0.24488
Bratio_1988 2.14505 0.244643
Bratio_1989 2.17844 0.246304
Bratio_1990 2.1678 0.252717
Bratio_1991 2.16525 0.256389
Bratio_1992 2.08378 0.270638
Bratio_1993 2.05858 0.27661
Bratio_1994 1.9657 0.289231
Bratio_1995 1.85052 0.306543
Bratio_1996 1.99028 0.301585
Bratio_1997 2.27995 0.327514
Bratio_1998 2.48318 0.352084
Bratio_1999 2.42117 0.357121
Bratio_2000 2.25964 0.347411
Bratio_2001 2.16832 0.309337
Bratio_2002 1.99878 0.291646
Bratio_2003 1.85341 0.26934
Bratio_2004 1.83956 0.262159
Bratio_2005 1.95373 0.280212
Bratio_2006 2.44772 0.334902
Bratio_2007 2.501 0.340945
Bratio_2008 2.47733 0.346084
Bratio_2009 2.47381 0.325052
Bratio_2010 2.21802 0.312345
Bratio_2011 2.42565 0.334058
Bratio_2012 2.80417 0.358996
Bratio_2013 2.45073 0.345318
Bratio_2014 2.12632 0.344194
Bratio_2015 2.76683 0.365341
Bratio_2016 2.67934 0.344847
Bratio_2017 2.07778 0.29916
Bratio_2018 1.60782 0.257244
Bratio_2019 1.47593 0.23009
Bratio_2020 1.52667 0.220502
Bratio_2021 1.595 0.226889
Bratio_2022 1.72245 0.255627
Bratio_2023 2.22402 0.304651
Bratio_2024 2.3174 0.32968
Bratio_2025 2.34466 0.330154
#_Mgmt_Quantity
SSB_unfished 187044 32169
Totbio_unfished 230253 39600.3
SmryBio_unfished 230253 39600.3
Recr_unfished 231440 39804.5
SSB_Btgt 74817.7 12867.6
SPR_Btgt 0.5 4.28274e-17
annF_Btgt 0.730572 0.0253194
Dead_Catch_Btgt 37075.7 6055.69
SSB_SPR 74817.7 12867.6
annF_SPR 0.730572 0.0253194
Dead_Catch_SPR 37075.7 6055.69
SSB_MSY 51897.7 8923.93
SPR_MSY 0.397885 0.00119132
annF_MSY 1.10443 0.0436403
Dead_Catch_MSY 39410 6440.19
Ret_Catch_MSY 39410 6440.19
B_MSY/SSB_unfished 0.277462 0.00142958
ForeCatch_2025 53558.3 14055.8
OFLCatch_2025 53558.3 14055.8
#_Extra_stdev
ln(SPB)_1952 12.1391 0.171986
ln(SPB)_1988 11.6202 0.285782
ln(SPB)_2024 11.6975 0.306656
SmryBio_Virgin 230253 0.0
SmryBio_Initial 230253 0.0
SmryBio_1952 230253 0.0
SmryBio_1953 229234 0.0
SmryBio_1954 228463 0.0
SmryBio_1955 227845 0.0
SmryBio_1956 227384 0.0
SmryBio_1957 226971 0.0
SmryBio_1958 226305 0.0
SmryBio_1959 226081 0.0
SmryBio_1960 225775 0.0
SmryBio_1961 224373 0.0
SmryBio_1962 223344 0.0
SmryBio_1963 223648 0.0
SmryBio_1964 222113 0.0
SmryBio_1965 220017 0.0
SmryBio_1966 221592 0.0
SmryBio_1967 222627 0.0
SmryBio_1968 222557 0.0
SmryBio_1969 222633 0.0
SmryBio_1970 223335 0.0
SmryBio_1971 223406 0.0
SmryBio_1972 223866 0.0
SmryBio_1973 224231 0.0
SmryBio_1974 224115 0.0
SmryBio_1975 223247 0.0
SmryBio_1976 222605 0.0
SmryBio_1977 221744 0.0
SmryBio_1978 221684 0.0
SmryBio_1979 220460 0.0
SmryBio_1980 218840 0.0
SmryBio_1981 211828 0.0
SmryBio_1982 198054 0.0
SmryBio_1983 180420 0.0
SmryBio_1984 169115 0.0
SmryBio_1985 162390 0.0
SmryBio_1986 149609 0.0
SmryBio_1987 145348 0.0
SmryBio_1988 147578 0.0
SmryBio_1989 149469 0.0
SmryBio_1990 148944 0.0
SmryBio_1991 148804 0.0
SmryBio_1992 144189 0.0
SmryBio_1993 142638 0.0
SmryBio_1994 133718 0.0
SmryBio_1995 129780 0.0
SmryBio_1996 146587 0.0
SmryBio_1997 165113 0.0
SmryBio_1998 168572 0.0
SmryBio_1999 160546 0.0
SmryBio_2000 153913 0.0
SmryBio_2001 146953 0.0
SmryBio_2002 131456 0.0
SmryBio_2003 128029 0.0
SmryBio_2004 129916 0.0
SmryBio_2005 152632 0.0
SmryBio_2006 167824 0.0
SmryBio_2007 169073 0.0
SmryBio_2008 168159 0.0
SmryBio_2009 159105 0.0
SmryBio_2010 157418 0.0
SmryBio_2011 182087 0.0
SmryBio_2012 181327 0.0
SmryBio_2013 157586 0.0
SmryBio_2014 169526 0.0
SmryBio_2015 182945 0.0
SmryBio_2016 161179 0.0
SmryBio_2017 127915 0.0
SmryBio_2018 107260 0.0
SmryBio_2019 103757 0.0
SmryBio_2020 106579 0.0
SmryBio_2021 111786 0.0
SmryBio_2022 134357 0.0
SmryBio_2023 156368 0.0
SmryBio_2024 157944 0.0
SmryBio_2025 159162 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 230253 0.0
TotBio_Initial 230253 0.0
TotBio_1952 230253 0.0
TotBio_1953 229234 0.0
TotBio_1954 228463 0.0
TotBio_1955 227845 0.0
TotBio_1956 227384 0.0
TotBio_1957 226971 0.0
TotBio_1958 226305 0.0
TotBio_1959 226081 0.0
TotBio_1960 225775 0.0
TotBio_1961 224373 0.0
TotBio_1962 223344 0.0
TotBio_1963 223648 0.0
TotBio_1964 222113 0.0
TotBio_1965 220017 0.0
TotBio_1966 221592 0.0
TotBio_1967 222627 0.0
TotBio_1968 222557 0.0
TotBio_1969 222633 0.0
TotBio_1970 223335 0.0
TotBio_1971 223406 0.0
TotBio_1972 223866 0.0
TotBio_1973 224231 0.0
TotBio_1974 224115 0.0
TotBio_1975 223247 0.0
TotBio_1976 222605 0.0
TotBio_1977 221744 0.0
TotBio_1978 221684 0.0
TotBio_1979 220460 0.0
TotBio_1980 218840 0.0
TotBio_1981 211828 0.0
TotBio_1982 198054 0.0
TotBio_1983 180420 0.0
TotBio_1984 169115 0.0
TotBio_1985 162390 0.0
TotBio_1986 149609 0.0
TotBio_1987 145348 0.0
TotBio_1988 147578 0.0
TotBio_1989 149469 0.0
TotBio_1990 148944 0.0
TotBio_1991 148804 0.0
TotBio_1992 144189 0.0
TotBio_1993 142638 0.0
TotBio_1994 133718 0.0
TotBio_1995 129780 0.0
TotBio_1996 146587 0.0
TotBio_1997 165113 0.0
TotBio_1998 168572 0.0
TotBio_1999 160546 0.0
TotBio_2000 153913 0.0
TotBio_2001 146953 0.0
TotBio_2002 131456 0.0
TotBio_2003 128029 0.0
TotBio_2004 129916 0.0
TotBio_2005 152632 0.0
TotBio_2006 167824 0.0
TotBio_2007 169073 0.0
TotBio_2008 168159 0.0
TotBio_2009 159105 0.0
TotBio_2010 157418 0.0
TotBio_2011 182087 0.0
TotBio_2012 181327 0.0
TotBio_2013 157586 0.0
TotBio_2014 169526 0.0
TotBio_2015 182945 0.0
TotBio_2016 161179 0.0
TotBio_2017 127915 0.0
TotBio_2018 107260 0.0
TotBio_2019 103757 0.0
TotBio_2020 106579 0.0
TotBio_2021 111786 0.0
TotBio_2022 134357 0.0
TotBio_2023 156368 0.0
TotBio_2024 157944 0.0
TotBio_2025 159162 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 5.82246e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.3 0.0
TotCatch_1986 31897.2 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.1 0.0
TotCatch_1995 21859.6 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.5 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.5 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.7 0.0
TotCatch_2013 34528.3 0.0
TotCatch_2014 27168.1 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.6 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 20675.2 0.0
TotCatch_2022 21808.1 0.0
TotCatch_2023 30856.2 0.0
TotCatch_2024 24446.5 0.0
TotCatch_2025 53558.3 0.0
