#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Fri Sep  5 10:18:16 2025
Final_phase: 3  N_iterations: 701
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 382.163
Catch 1.16147e-10
Equil_catch 0
Survey 6.35246
Length_comp 379.954
Recruitment -4.15744
InitEQ_regime 0
Sum_recdevs -6.66134e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0148223
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.55 0 Fix 0.274637
L_at_Amin_Fem_GP_1 29.8 0 Fix 0.495
L_at_Amax_Fem_GP_1 67 0 Fix 0.3375
VonBert_K_Fem_GP_1 0.54 0 Fix 0.4
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 12.4705 0.231353 Act 0.623525
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.174566 0.224153 Act 0.482543
Main_RecrDev_1994 0.019436 0.243979 Act 0.501944
Main_RecrDev_1995 0.417536 0.215801 Act 0.541754
Main_RecrDev_1996 0.335382 0.232802 Act 0.533538
Main_RecrDev_1997 0.0116598 0.278857 Act 0.501166
Main_RecrDev_1998 -0.113509 0.264777 Act 0.488649
Main_RecrDev_1999 0.0606629 0.215438 Act 0.506066
Main_RecrDev_2000 0.00677407 0.201815 Act 0.500677
Main_RecrDev_2001 -0.401444 0.248998 Act 0.459856
Main_RecrDev_2002 0.0389632 0.193503 Act 0.503896
Main_RecrDev_2003 0.0587761 0.257893 Act 0.505878
Main_RecrDev_2004 0.650309 0.177117 Act 0.565031
Main_RecrDev_2005 -0.0308985 0.284544 Act 0.49691
Main_RecrDev_2006 0.101747 0.232029 Act 0.510175
Main_RecrDev_2007 0.104726 0.207034 Act 0.510473
Main_RecrDev_2008 -0.327374 0.279831 Act 0.467263
Main_RecrDev_2009 0.410883 0.175358 Act 0.541088
Main_RecrDev_2010 0.533051 0.154215 Act 0.553305
Main_RecrDev_2011 -0.457571 0.280904 Act 0.454243
Main_RecrDev_2012 -0.340313 0.273445 Act 0.465969
Main_RecrDev_2013 0.850622 0.113108 Act 0.585062
Main_RecrDev_2014 -0.331047 0.272159 Act 0.466895
Main_RecrDev_2015 -0.975241 0.27027 Act 0.402476
Main_RecrDev_2016 -0.656862 0.235652 Act 0.434314
Main_RecrDev_2017 -0.271281 0.209933 Act 0.472872
Main_RecrDev_2018 -0.106295 0.230076 Act 0.48937
Main_RecrDev_2019 -0.117474 0.257851 Act 0.488253
Main_RecrDev_2020 0.089452 0.268489 Act 0.508945
Main_RecrDev_2021 0.401185 0.233357 Act 0.540118
Main_RecrDev_2022 0.212708 0.250169 Act 0.521271
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -11.2183 0 Fix 0.126056
LnQ_base_BB_West(2) -11.278 0 Fix 0.124068
LnQ_base_LL_USMX(3) -10.1291 0 Fix 0.162362
LnQ_base_HL_RR(5) -12.2146 0 Fix 0.0928462
LnQ_base_BRA_BB_hist(6) -11.2989 0 Fix 0.12337
#_Selectivity
Size_DblN_peak_PS_West(1) 52.6031 0.862498 Act 0.465759
Size_DblN_top_logit_PS_West(1) -12.5285 43.3026 Act 0.0823845
Size_DblN_ascend_se_PS_West(1) 4.45888 0.136445 Act 0.52868
Size_DblN_descend_se_PS_West(1) 3.93764 0.490946 Act 0.871103
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -1.65817 0.401527 Act 0.458546
Size_DblN_peak_BB_West(2) 56.2013 0.969658 Act 0.517162
Size_DblN_top_logit_BB_West(2) -11.6326 53.5251 Act 0.112245
Size_DblN_ascend_se_BB_West(2) 4.5076 0.152209 Act 0.531725
Size_DblN_descend_se_BB_West(2) 4.71515 0.438459 Act 0.919697
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -2.74793 1.47426 Act 0.431302
Size_inflection_LL_USMX(3) 50.1452 1.28959 Act 0.284389
Size_95%width_LL_USMX(3) 7.99301 1.68381 Act 0.0798381
Size_inflection_LL_OTH(4) 69.9955 0.146577 Act 0.999924
Size_95%width_LL_OTH(4) 19.9923 4.4202 Act 0.199843
Size_DblN_peak_HL_RR(5) 58.1833 2.87416 Act 0.545475
Size_DblN_top_logit_HL_RR(5) -5.08926 89.46 Act 0.330358
Size_DblN_ascend_se_HL_RR(5) 4.96233 0.329261 Act 0.598493
Size_DblN_descend_se_HL_RR(5) -2.05444 184.832 Act 0.431519
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -0.111052 0.527514 Act 0.497224
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.2951 1.18534 Act 0.532787
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -2.68875 1.4723 Act 0.410375
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.08707 0.263997 Act 0.505442
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 2.86756 3.95556 Act 0.804222
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 0.0223594 0.793443 Act 0.500559
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 210568 48715.6
SSB_Initial 210568 48715.6
SSB_1952 210568 48715.6
SSB_1953 209613 48709.3
SSB_1954 208893 48702.9
SSB_1955 208320 48697.5
SSB_1956 207894 48693.3
SSB_1957 207512 48689.8
SSB_1958 206892 48684.8
SSB_1959 206687 48682.5
SSB_1960 206405 48680.3
SSB_1961 205094 48670.5
SSB_1962 204136 48661.7
SSB_1963 204430 48661.9
SSB_1964 202998 48646.4
SSB_1965 201022 48622.8
SSB_1966 202484 48634.3
SSB_1967 203455 48647.9
SSB_1968 203382 48652.5
SSB_1969 203448 48655.3
SSB_1970 204105 48661.8
SSB_1971 204144 48663.6
SSB_1972 204555 48667.1
SSB_1973 204883 48669.7
SSB_1974 204718 48668.5
SSB_1975 203894 48661.8
SSB_1976 203307 48655.8
SSB_1977 202526 48647.7
SSB_1978 202489 48646.3
SSB_1979 201350 48634.9
SSB_1980 199822 48620
SSB_1981 193282 48555.9
SSB_1982 180404 48399.1
SSB_1983 163995 48134.8
SSB_1984 153623 47956.6
SSB_1985 147613 47934.2
SSB_1986 135953 47820
SSB_1987 132333 47958
SSB_1988 134908 48383.2
SSB_1989 136931 48801.9
SSB_1990 136555 49055.8
SSB_1991 136533 49226.9
SSB_1992 132291 49224.8
SSB_1993 131032 49300.1
SSB_1994 125876 48929.2
SSB_1995 117350 46871.1
SSB_1996 123489 46986.5
SSB_1997 143031 52803.3
SSB_1998 155673 57387.9
SSB_1999 151912 56861.1
SSB_2000 141445 53759.3
SSB_2001 136150 51050.9
SSB_2002 128627 48597.8
SSB_2003 118709 44868.8
SSB_2004 117737 43821.7
SSB_2005 124797 46594
SSB_2006 156390 56704
SSB_2007 159948 58381.8
SSB_2008 157807 58400
SSB_2009 157079 56964.7
SSB_2010 143373 53625.2
SSB_2011 158410 58537.4
SSB_2012 177466 63498
SSB_2013 154964 57359
SSB_2014 133077 52318.8
SSB_2015 176552 63970.9
SSB_2016 173253 62327.7
SSB_2017 136283 51218.5
SSB_2018 105492 41458.7
SSB_2019 96302.2 37245.4
SSB_2020 98420.4 36629.1
SSB_2021 103333 38080.1
SSB_2022 114656 42284.5
SSB_2023 138376 49598.4
SSB_2024 147033 54302.8
SSB_2025 149479 54931.3
#_Recruitment
Recr_Virgin 260547 60278.4
Recr_Initial 260547 60278.4
Recr_1952 260547 60278.4
Recr_1953 260349 60277.3
Recr_1954 260199 60276.3
Recr_1955 260079 60275.6
Recr_1956 259990 60275.1
Recr_1957 259909 60274.7
Recr_1958 259778 60274.5
Recr_1959 259734 60274.3
Recr_1960 259674 60274.2
Recr_1961 259393 60274.6
Recr_1962 259186 60274.9
Recr_1963 259250 60274.2
Recr_1964 258938 60274.7
Recr_1965 258501 60276.3
Recr_1966 258825 60273.6
Recr_1967 259037 60273.7
Recr_1968 259022 60274.9
Recr_1969 259036 60275.3
Recr_1970 259179 60275
Recr_1971 259187 60275.3
Recr_1972 259277 60275.1
Recr_1973 259347 60274.9
Recr_1974 259312 60275
Recr_1975 259133 60275.5
Recr_1976 259005 60275.8
Recr_1977 258834 60276.5
Recr_1978 258826 60276.3
Recr_1979 258574 60277.7
Recr_1980 258232 60280.6
Recr_1981 256720 60305.4
Recr_1982 253483 60415.5
Recr_1983 248772 60713.2
Recr_1984 245387 61036.8
Recr_1985 243256 61318.6
Recr_1986 238712 62021.3
Recr_1987 237177 62373
Recr_1988 238275 62338.7
Recr_1989 239115 62350.7
Recr_1990 238961 62485
Recr_1991 238952 62557.3
Recr_1992 237159 62924.6
Recr_1993 188667 62527
Recr_1994 226801 79280.1
Recr_1995 331664 115547
Recr_1996 309570 108990
Recr_1997 232020 89337.2
Recr_1998 208575 77240.4
Recr_1999 246957 80085.4
Recr_2000 230302 73371.3
Recr_2001 151758 55893.4
Recr_2002 232520 71965.3
Recr_2003 232384 87660.4
Recr_2004 418955 137828
Recr_2005 215201 85069.5
Recr_2006 258923 94737.3
Recr_2007 260927 86442.3
Recr_2008 168902 66662.4
Recr_2009 353047 119001
Recr_2010 391020 116011
Recr_2011 148402 54434.9
Recr_2012 170714 64276.4
Recr_2013 546459 163770
Recr_2014 161943 63405.3
Recr_2015 90384.3 33847.4
Recr_2016 123815 41281.2
Recr_2017 172895 54993.8
Recr_2018 190764 66194.4
Recr_2019 183643 70047.5
Recr_2020 227350 88344.4
Recr_2021 315001 113449
Recr_2022 269499 102627
Recr_2023 239704 62313
Recr_2024 243043 63515.5
Recr_2025 243932 63539.6
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1952 0.0211507 0.00468356
SPRratio_1953 0.0221134 0.00491216
SPRratio_1954 0.0236875 0.0052705
SPRratio_1955 0.0241758 0.00538803
SPRratio_1956 0.0260431 0.00580749
SPRratio_1957 0.0338052 0.00752225
SPRratio_1958 0.0286564 0.00640548
SPRratio_1959 0.0317573 0.00709284
SPRratio_1960 0.0560873 0.0124032
SPRratio_1961 0.0568887 0.0126378
SPRratio_1962 0.036008 0.00806535
SPRratio_1963 0.0735439 0.0160898
SPRratio_1964 0.0937984 0.0204589
SPRratio_1965 0.0275473 0.00629053
SPRratio_1966 0.0308938 0.00699646
SPRratio_1967 0.0479214 0.0107358
SPRratio_1968 0.0456488 0.0102361
SPRratio_1969 0.0320672 0.00723195
SPRratio_1970 0.0412215 0.00924142
SPRratio_1971 0.0328154 0.00738491
SPRratio_1972 0.0323121 0.00724296
SPRratio_1973 0.0404731 0.00904531
SPRratio_1974 0.0564378 0.0125335
SPRratio_1975 0.0568259 0.0126492
SPRratio_1976 0.065272 0.0144753
SPRratio_1977 0.0534477 0.0119656
SPRratio_1978 0.0788505 0.0173723
SPRratio_1979 0.0932565 0.0205533
SPRratio_1980 0.207736 0.0436227
SPRratio_1981 0.365853 0.0724693
SPRratio_1982 0.506901 0.0970361
SPRratio_1983 0.509728 0.104198
SPRratio_1984 0.498923 0.107459
SPRratio_1985 0.629655 0.128082
SPRratio_1986 0.567198 0.128434
SPRratio_1987 0.467511 0.115516
SPRratio_1988 0.452647 0.112408
SPRratio_1989 0.4876 0.118101
SPRratio_1990 0.485592 0.11847
SPRratio_1991 0.568167 0.131501
SPRratio_1992 0.542143 0.130983
SPRratio_1993 0.602808 0.140926
SPRratio_1994 0.577736 0.141862
SPRratio_1995 0.464287 0.125018
SPRratio_1996 0.511401 0.1272
SPRratio_1997 0.504856 0.125767
SPRratio_1998 0.468664 0.120689
SPRratio_1999 0.480369 0.124658
SPRratio_2000 0.530114 0.130828
SPRratio_2001 0.565815 0.132609
SPRratio_2002 0.454558 0.1178
SPRratio_2003 0.532642 0.129883
SPRratio_2004 0.55212 0.131118
SPRratio_2005 0.496165 0.124519
SPRratio_2006 0.411886 0.109047
SPRratio_2007 0.424194 0.112499
SPRratio_2008 0.381893 0.103795
SPRratio_2009 0.456852 0.116274
SPRratio_2010 0.464871 0.121238
SPRratio_2011 0.47234 0.119538
SPRratio_2012 0.475987 0.117282
SPRratio_2013 0.597652 0.139998
SPRratio_2014 0.463995 0.121345
SPRratio_2015 0.299983 0.0841454
SPRratio_2016 0.368364 0.100249
SPRratio_2017 0.505 0.128395
SPRratio_2018 0.545304 0.134658
SPRratio_2019 0.495363 0.123492
SPRratio_2020 0.454623 0.116627
SPRratio_2021 0.474073 0.121518
SPRratio_2022 0.431793 0.113682
SPRratio_2023 0.496513 0.123484
SPRratio_2024 0.414279 0.112131
SPRratio_2025 0.827993 0.00179933
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1952 0.00901353 0.00196221
F_1953 0.00942865 0.00206021
F_1954 0.0101084 0.00221433
F_1955 0.0103194 0.00226495
F_1956 0.0111276 0.00244629
F_1957 0.0145047 0.00319572
F_1958 0.0122615 0.00270599
F_1959 0.013611 0.00300658
F_1960 0.0243588 0.00540129
F_1961 0.0247176 0.00550858
F_1962 0.0153437 0.0033963
F_1963 0.0313866 0.00695426
F_1964 0.040402 0.00902758
F_1965 0.0117627 0.00264852
F_1966 0.0139512 0.00313994
F_1967 0.0214597 0.00481539
F_1968 0.0204172 0.00457738
F_1969 0.014451 0.0032386
F_1970 0.0197629 0.00445494
F_1971 0.0160261 0.00361931
F_1972 0.0157806 0.00354753
F_1973 0.0215217 0.00489156
F_1974 0.0272865 0.00615067
F_1975 0.0264276 0.00595032
F_1976 0.0295747 0.0066278
F_1977 0.0241058 0.00541719
F_1978 0.0356814 0.00799184
F_1979 0.0423898 0.00953603
F_1980 0.0985466 0.0226573
F_1981 0.191736 0.0462964
F_1982 0.292453 0.076032
F_1983 0.295965 0.0825386
F_1984 0.289317 0.0843766
F_1985 0.403263 0.125016
F_1986 0.354723 0.116885
F_1987 0.264209 0.0865396
F_1988 0.254094 0.0829109
F_1989 0.282846 0.0928243
F_1990 0.281212 0.0927492
F_1991 0.350628 0.117539
F_1992 0.324795 0.110716
F_1993 0.374056 0.129347
F_1994 0.370088 0.134305
F_1995 0.289346 0.106752
F_1996 0.301936 0.103883
F_1997 0.293812 0.100263
F_1998 0.267497 0.0917751
F_1999 0.275852 0.0962801
F_2000 0.31738 0.110102
F_2001 0.352872 0.12034
F_2002 0.257041 0.0879874
F_2003 0.318924 0.109527
F_2004 0.335908 0.114344
F_2005 0.289798 0.0994641
F_2006 0.225997 0.0764274
F_2007 0.233736 0.0797949
F_2008 0.205566 0.0697601
F_2009 0.255564 0.0856807
F_2010 0.26262 0.0912797
F_2011 0.269216 0.0911183
F_2012 0.271505 0.0896203
F_2013 0.37669 0.132068
F_2014 0.264163 0.0920986
F_2015 0.152836 0.0502573
F_2016 0.195396 0.0654938
F_2017 0.296812 0.103607
F_2018 0.330771 0.116403
F_2019 0.289004 0.0984136
F_2020 0.255511 0.0861723
F_2021 0.270964 0.0929503
F_2022 0.237142 0.0811374
F_2023 0.285856 0.0978603
F_2024 0.224684 0.0778705
F_2025 0.657832 0.00475996
#_Depletion Basis=  100%*B_MSY
Bratio_1952 3.63166 0.0207691
Bratio_1953 3.6152 0.0213157
Bratio_1954 3.60278 0.022121
Bratio_1955 3.59289 0.022978
Bratio_1956 3.58555 0.0237245
Bratio_1957 3.57896 0.0244709
Bratio_1958 3.56826 0.0258215
Bratio_1959 3.56472 0.0262941
Bratio_1960 3.55986 0.0269779
Bratio_1961 3.53725 0.0304706
Bratio_1962 3.52073 0.0332568
Bratio_1963 3.52581 0.0323751
Bratio_1964 3.50111 0.0368627
Bratio_1965 3.46702 0.0433542
Bratio_1966 3.49224 0.0384684
Bratio_1967 3.50898 0.0354192
Bratio_1968 3.50773 0.0356658
Bratio_1969 3.50887 0.0354615
Bratio_1970 3.5202 0.0334446
Bratio_1971 3.52087 0.0333317
Bratio_1972 3.52796 0.0321027
Bratio_1973 3.5336 0.0311591
Bratio_1974 3.53078 0.0316363
Bratio_1975 3.51656 0.0340824
Bratio_1976 3.50642 0.0358845
Bratio_1977 3.49296 0.0383662
Bratio_1978 3.49233 0.0384662
Bratio_1979 3.47267 0.0422428
Bratio_1980 3.44633 0.0473917
Bratio_1981 3.33353 0.0707078
Bratio_1982 3.11142 0.11807
Bratio_1983 2.82841 0.178307
Bratio_1984 2.64954 0.216367
Bratio_1985 2.54588 0.23985
Bratio_1986 2.34478 0.284182
Bratio_1987 2.28234 0.300954
Bratio_1988 2.32676 0.298065
Bratio_1989 2.36165 0.297249
Bratio_1990 2.35516 0.303124
Bratio_1991 2.35478 0.306163
Bratio_1992 2.28161 0.322982
Bratio_1993 2.25991 0.329284
Bratio_1994 2.17098 0.343641
Bratio_1995 2.02393 0.355335
Bratio_1996 2.12981 0.343872
Bratio_1997 2.46685 0.373526
Bratio_1998 2.68489 0.40255
Bratio_1999 2.62003 0.40504
Bratio_2000 2.43951 0.391525
Bratio_2001 2.34817 0.354257
Bratio_2002 2.21843 0.338069
Bratio_2003 2.04737 0.311687
Bratio_2004 2.03061 0.301543
Bratio_2005 2.15238 0.322095
Bratio_2006 2.69725 0.383284
Bratio_2007 2.75861 0.390568
Bratio_2008 2.72169 0.395986
Bratio_2009 2.70914 0.37383
Bratio_2010 2.47275 0.367527
Bratio_2011 2.73209 0.396557
Bratio_2012 3.06074 0.406834
Bratio_2013 2.67267 0.385467
Bratio_2014 2.29518 0.383041
Bratio_2015 3.04498 0.42299
Bratio_2016 2.9881 0.406655
Bratio_2017 2.35047 0.355567
Bratio_2018 1.81942 0.305525
Bratio_2019 1.66092 0.270658
Bratio_2020 1.69745 0.255162
Bratio_2021 1.78219 0.262259
Bratio_2022 1.97747 0.29437
Bratio_2023 2.38656 0.332245
Bratio_2024 2.53587 0.371279
Bratio_2025 2.57807 0.374557
#_Mgmt_Quantity
SSB_unfished 210568 48715.6
Totbio_unfished 259210 59969.2
SmryBio_unfished 259210 59969.2
Recr_unfished 260547 60278.4
SSB_Btgt 84227.1 19486.2
SPR_Btgt 0.5 4.65431e-17
annF_Btgt 0.757481 0.0348697
Dead_Catch_Btgt 41334.2 9142.13
SSB_SPR 84227.1 19486.2
annF_SPR 0.757481 0.0348697
Dead_Catch_SPR 41334.2 9142.13
SSB_MSY 57981.2 13378.7
SPR_MSY 0.39613 0.00131228
annF_MSY 1.15148 0.0580237
Dead_Catch_MSY 44043 9751.8
Ret_Catch_MSY 44043 9751.8
B_MSY/SSB_unfished 0.275356 0.00157474
ForeCatch_2025 63524.6 20317.2
OFLCatch_2025 63524.6 20317.2
#_Extra_stdev
ln(SPB)_1952 12.2576 0.231353
ln(SPB)_1988 11.8123 0.358638
ln(SPB)_2024 11.8984 0.369324
SmryBio_Virgin 259210 0.0
SmryBio_Initial 259210 0.0
SmryBio_1952 259210 0.0
SmryBio_1953 258197 0.0
SmryBio_1954 257430 0.0
SmryBio_1955 256815 0.0
SmryBio_1956 256357 0.0
SmryBio_1957 255946 0.0
SmryBio_1958 255283 0.0
SmryBio_1959 255061 0.0
SmryBio_1960 254757 0.0
SmryBio_1961 253361 0.0
SmryBio_1962 252339 0.0
SmryBio_1963 252637 0.0
SmryBio_1964 251076 0.0
SmryBio_1965 248953 0.0
SmryBio_1966 250541 0.0
SmryBio_1967 251574 0.0
SmryBio_1968 251506 0.0
SmryBio_1969 251581 0.0
SmryBio_1970 252280 0.0
SmryBio_1971 252327 0.0
SmryBio_1972 252769 0.0
SmryBio_1973 253116 0.0
SmryBio_1974 252951 0.0
SmryBio_1975 252075 0.0
SmryBio_1976 251444 0.0
SmryBio_1977 250600 0.0
SmryBio_1978 250558 0.0
SmryBio_1979 249325 0.0
SmryBio_1980 247704 0.0
SmryBio_1981 240709 0.0
SmryBio_1982 226928 0.0
SmryBio_1983 209225 0.0
SmryBio_1984 197870 0.0
SmryBio_1985 191136 0.0
SmryBio_1986 178416 0.0
SmryBio_1987 174288 0.0
SmryBio_1988 176841 0.0
SmryBio_1989 179041 0.0
SmryBio_1990 178704 0.0
SmryBio_1991 178691 0.0
SmryBio_1992 174078 0.0
SmryBio_1993 172605 0.0
SmryBio_1994 161787 0.0
SmryBio_1995 155179 0.0
SmryBio_1996 174442 0.0
SmryBio_1997 196899 0.0
SmryBio_1998 201387 0.0
SmryBio_1999 191619 0.0
SmryBio_2000 183295 0.0
SmryBio_2001 177307 0.0
SmryBio_2002 160529 0.0
SmryBio_2003 155791 0.0
SmryBio_2004 157649 0.0
SmryBio_2005 185484 0.0
SmryBio_2006 204424 0.0
SmryBio_2007 205553 0.0
SmryBio_2008 204010 0.0
SmryBio_2009 193656 0.0
SmryBio_2010 195226 0.0
SmryBio_2011 222142 0.0
SmryBio_2012 218566 0.0
SmryBio_2013 187692 0.0
SmryBio_2014 204568 0.0
SmryBio_2015 224484 0.0
SmryBio_2016 199849 0.0
SmryBio_2017 159364 0.0
SmryBio_2018 133274 0.0
SmryBio_2019 127983 0.0
SmryBio_2020 130781 0.0
SmryBio_2021 140596 0.0
SmryBio_2022 163583 0.0
SmryBio_2023 187367 0.0
SmryBio_2024 191626 0.0
SmryBio_2025 193065 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 259210 0.0
TotBio_Initial 259210 0.0
TotBio_1952 259210 0.0
TotBio_1953 258197 0.0
TotBio_1954 257430 0.0
TotBio_1955 256815 0.0
TotBio_1956 256357 0.0
TotBio_1957 255946 0.0
TotBio_1958 255283 0.0
TotBio_1959 255061 0.0
TotBio_1960 254757 0.0
TotBio_1961 253361 0.0
TotBio_1962 252339 0.0
TotBio_1963 252637 0.0
TotBio_1964 251076 0.0
TotBio_1965 248953 0.0
TotBio_1966 250541 0.0
TotBio_1967 251574 0.0
TotBio_1968 251506 0.0
TotBio_1969 251581 0.0
TotBio_1970 252280 0.0
TotBio_1971 252327 0.0
TotBio_1972 252769 0.0
TotBio_1973 253116 0.0
TotBio_1974 252951 0.0
TotBio_1975 252075 0.0
TotBio_1976 251444 0.0
TotBio_1977 250600 0.0
TotBio_1978 250558 0.0
TotBio_1979 249325 0.0
TotBio_1980 247704 0.0
TotBio_1981 240709 0.0
TotBio_1982 226928 0.0
TotBio_1983 209225 0.0
TotBio_1984 197870 0.0
TotBio_1985 191136 0.0
TotBio_1986 178416 0.0
TotBio_1987 174288 0.0
TotBio_1988 176841 0.0
TotBio_1989 179041 0.0
TotBio_1990 178704 0.0
TotBio_1991 178691 0.0
TotBio_1992 174078 0.0
TotBio_1993 172605 0.0
TotBio_1994 161787 0.0
TotBio_1995 155179 0.0
TotBio_1996 174442 0.0
TotBio_1997 196899 0.0
TotBio_1998 201387 0.0
TotBio_1999 191619 0.0
TotBio_2000 183295 0.0
TotBio_2001 177307 0.0
TotBio_2002 160529 0.0
TotBio_2003 155791 0.0
TotBio_2004 157649 0.0
TotBio_2005 185484 0.0
TotBio_2006 204424 0.0
TotBio_2007 205553 0.0
TotBio_2008 204010 0.0
TotBio_2009 193656 0.0
TotBio_2010 195226 0.0
TotBio_2011 222142 0.0
TotBio_2012 218566 0.0
TotBio_2013 187692 0.0
TotBio_2014 204568 0.0
TotBio_2015 224484 0.0
TotBio_2016 199849 0.0
TotBio_2017 159364 0.0
TotBio_2018 133274 0.0
TotBio_2019 127983 0.0
TotBio_2020 130781 0.0
TotBio_2021 140596 0.0
TotBio_2022 163583 0.0
TotBio_2023 187367 0.0
TotBio_2024 191626 0.0
TotBio_2025 193065 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 6.21181e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.3 0.0
TotCatch_1986 31897.2 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.1 0.0
TotCatch_1995 21859.6 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.5 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.5 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.7 0.0
TotCatch_2013 34528.3 0.0
TotCatch_2014 27168.1 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.6 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 20675.2 0.0
TotCatch_2022 21808.1 0.0
TotCatch_2023 30856.2 0.0
TotCatch_2024 24446.5 0.0
TotCatch_2025 63524.6 0.0
