###
console output
2025-06-17 17:02:26.039016
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3_linux' in phase 1 of 3 at Tue Jun 17 17:02:07 2025
1 1 -log(L): 706.992  Spbio: 208861 65334.1 cat 2.90041
phase= 1 | nvar=  1 | iter=  0 | nll=7.07e+02 | mag=1.28e+05 | par[  1]=SR_parm[1]
1 2 -log(L): 706.972  Spbio: 208862 65336.1 cat 2.89346
1 3 -log(L): 706.775  Spbio: 208867 65356 cat 2.82628
1 4 -log(L): 705.048  Spbio: 208918 65547.6 cat 2.33704
1 5 -log(L): 701.757  Spbio: 209046 65988.9 cat 1.83351
1 6 -log(L): 695.829  Spbio: 209336 66896.7 cat 1.49805
1 7 -log(L): 684.981  Spbio: 209960 68659.7 cat 1.17819
1 8 -log(L): 666.274  Spbio: 211320 71930.7 cat 0.872622
1 9 -log(L): 636.993  Spbio: 214491 77842.4 cat 0.550215
1 10 -log(L): 608.201  Spbio: 219760 85480.3 cat 0.233649
1 11 -log(L): 583.964  Spbio: 227460 94919.6 cat 0.0902092
1 12 -log(L): 562.248  Spbio: 239531 108272 cat 0.019096
1 13 -log(L): 543.908  Spbio: 258022 127460
1 14 -log(L): 529.035  Spbio: 286216 155600
1 15 -log(L): 517.534  Spbio: 329396 197699
1 16 -log(L): 509.345  Spbio: 393980 259819
1 17 -log(L): 503.83  Spbio: 490583 352047
1 18 -log(L): 500.301  Spbio: 635397 489760
1 19 -log(L): 498.12  Spbio: 855298 698461
1 20 -log(L): 496.803  Spbio: 1.19588e+06 1.02138e+06
1 21 -log(L): 496.017  Spbio: 1.73791e+06 1.53506e+06
1 22 -log(L): 495.551  Spbio: 2.62922e+06 2.37958e+06
1 23 -log(L): 495.275  Spbio: 4.14779e+06 3.81829e+06
phase= 1 | nvar=  1 | iter= 20 | nll=4.95e+02 | mag=6.34e+00 | par[  1]=SR_parm[1]
1 24 -log(L): 495.275  Spbio: 4.14779e+06 3.81829e+06
2 25 -log(L): 495.275  Spbio: 4.14779e+06 3.81829e+06
phase= 2 | nvar= 12 | iter=  0 | nll=4.95e+02 | mag=2.30e+02 | par[  4]=selparm[7]
2 26 -log(L): 495.255  Spbio: 4.14788e+06 3.81838e+06
2 27 -log(L): 495.059  Spbio: 4.14886e+06 3.81921e+06
2 28 -log(L): 493.439  Spbio: 4.15861e+06 3.82756e+06
2 29 -log(L): 495.503  Spbio: 4.40226e+06 4.05894e+06
2 30 -log(L): 492.841  Spbio: 4.23576e+06 3.90081e+06
2 31 -log(L): 493.866  Spbio: 4.42599e+06 4.08196e+06
2 32 -log(L): 492.679  Spbio: 4.28559e+06 3.94826e+06
2 33 -log(L): 492.65  Spbio: 4.47673e+06 4.12941e+06
2 34 -log(L): 492.593  Spbio: 4.52659e+06 4.17665e+06
2 35 -log(L): 492.19  Spbio: 5.0552e+06 4.67734e+06
2 36 -log(L): 491.52  Spbio: 1.2097e+07 1.13483e+07
2 37 -log(L): 499.396  Spbio: 4.41227e+07 4.16888e+07
2 38 -log(L): 491.468  Spbio: 1.3743e+07 1.29077e+07
2 39 -log(L): 491.365  Spbio: 1.41722e+07 1.33143e+07
2 40 -log(L): 490.529  Spbio: 1.92041e+07 1.80806e+07
2 41 -log(L): 493.753  Spbio: 2.37803e+06 2.1391e+06
2 42 -log(L): 490.416  Spbio: 1.39991e+07 1.31494e+07
2 43 -log(L): 490.216  Spbio: 1.76073e+07 1.65675e+07
2 44 -log(L): 489.929  Spbio: 2.95275e+07 2.78597e+07
2 45 -log(L): 489.849  Spbio: 5.02701e+07 4.751e+07
phase= 2 | nvar= 12 | iter= 12 | nll=4.90e+02 | mag=3.88e+00 | par[  4]=selparm[7]
2 46 -log(L): 489.849  Spbio: 5.02701e+07 4.751e+07
3 47 -log(L): 489.849  Spbio: 5.02701e+07 4.751e+07
phase= 3 | nvar= 57 | iter=  0 | nll=4.90e+02 | mag=6.28e+02 | par[ 19]=recdev1[18]
3 48 -log(L): 489.829  Spbio: 5.02701e+07 4.75096e+07
3 49 -log(L): 489.629  Spbio: 5.02701e+07 4.75055e+07
3 50 -log(L): 487.643  Spbio: 5.02705e+07 4.74651e+07
3 51 -log(L): 469.003  Spbio: 5.02739e+07 4.70656e+07
3 52 -log(L): 445.56  Spbio: 5.02455e+07 4.58942e+07
3 53 -log(L): 427.855  Spbio: 4.99957e+07 4.38797e+07
3 54 -log(L): 437.505  Spbio: 4.93465e+07 4.29448e+07
3 55 -log(L): 420.869  Spbio: 4.97399e+07 4.34856e+07
3 56 -log(L): 424.047  Spbio: 4.91409e+07 4.35054e+07
3 57 -log(L): 417.877  Spbio: 4.9492e+07 4.34851e+07
3 58 -log(L): 414.739  Spbio: 4.9118e+07 4.34964e+07
3 59 -log(L): 413.564  Spbio: 4.82543e+07 4.25899e+07
3 60 -log(L): 411.979  Spbio: 4.77755e+07 4.20378e+07
3 61 -log(L): 410.337  Spbio: 4.68528e+07 4.12841e+07
3 62 -log(L): 410.998  Spbio: 4.51817e+07 4.02378e+07
3 63 -log(L): 409.66  Spbio: 4.61698e+07 4.08561e+07
3 64 -log(L): 409.102  Spbio: 4.50975e+07 4.00404e+07
3 65 -log(L): 409.327  Spbio: 4.57591e+07 4.05433e+07
3 66 -log(L): 409.074  Spbio: 4.52707e+07 4.01495e+07
3 67 -log(L): 409.11  Spbio: 4.38131e+07 3.88018e+07
3 68 -log(L): 408.912  Spbio: 4.45781e+07 3.95086e+07
3 69 -log(L): 408.821  Spbio: 4.28406e+07 3.77834e+07
3 70 -log(L): 408.717  Spbio: 4.14395e+07 3.65596e+07
3 71 -log(L): 408.586  Spbio: 3.95049e+07 3.48809e+07
3 72 -log(L): 408.451  Spbio: 3.65974e+07 3.23187e+07
3 73 -log(L): 408.226  Spbio: 3.34527e+07 2.95544e+07
3 74 -log(L): 407.826  Spbio: 2.83893e+07 2.50628e+07
3 75 -log(L): 407.126  Spbio: 2.08223e+07 1.8372e+07
phase= 3 | nvar= 57 | iter= 20 | nll=4.07e+02 | mag=8.26e+02 | par[ 57]=selparm[32]
3 76 -log(L): 405.904  Spbio: 1.16355e+07 1.0195e+07
3 77 -log(L): 403.452  Spbio: 3.8153e+06 3.24402e+06
3 78 -log(L): 7.60324e+06  Spbio: 44.7201 2.65473 cat 7.60269e+06
3 79 -log(L): 403.452  Spbio: 3.81526e+06 3.24399e+06
3 80 -log(L): 403.452  Spbio: 3.81496e+06 3.24372e+06
3 81 -log(L): 403.45  Spbio: 3.81191e+06 3.24102e+06
3 82 -log(L): 403.432  Spbio: 3.78153e+06 3.21411e+06
3 83 -log(L): 403.247  Spbio: 3.49016e+06 2.95612e+06
3 84 -log(L): 401.09  Spbio: 1.54278e+06 1.23518e+06
3 85 -log(L): 6.22807e+06  Spbio: 373.895 21.0127 cat 6.22755e+06
3 86 -log(L): 401.09  Spbio: 1.54277e+06 1.23517e+06
3 87 -log(L): 401.089  Spbio: 1.54264e+06 1.23506e+06
3 88 -log(L): 401.087  Spbio: 1.54141e+06 1.23397e+06
3 89 -log(L): 401.062  Spbio: 1.52917e+06 1.22318e+06
3 90 -log(L): 400.811  Spbio: 1.41178e+06 1.11968e+06
3 91 -log(L): 397.88  Spbio: 628829 430037
3 92 -log(L): 6.59466e+06  Spbio: 227.171 12.8021 cat 6.59413e+06
3 93 -log(L): 397.88  Spbio: 628824 430033
3 94 -log(L): 397.88  Spbio: 628773 429988
3 95 -log(L): 397.877  Spbio: 628270 429544
3 96 -log(L): 397.848  Spbio: 623254 425125
3 97 -log(L): 397.575  Spbio: 575203 382782
3 98 -log(L): 407.029  Spbio: 256229 97434.9
3 99 -log(L): 397.221  Spbio: 386524 215944
3 100 -log(L): 397.026  Spbio: 439223 262711
3 101 -log(L): 7.19214e+06  Spbio: 92.6566 5.37639 cat 7.19165e+06
3 102 -log(L): 397.026  Spbio: 439221 262709
3 103 -log(L): 397.026  Spbio: 439201 262691
3 104 -log(L): 397.025  Spbio: 438999 262513
3 105 -log(L): 397.017  Spbio: 436987 260734
3 106 -log(L): 396.951  Spbio: 417363 243368
3 107 -log(L): 396.808  Spbio: 413580 239792
3 108 -log(L): 396.532  Spbio: 410985 237158
3 109 -log(L): 394.849  Spbio: 385909 211889
3 110 -log(L): 392.563  Spbio: 366803 192317
3 111 -log(L): 390.056  Spbio: 352948 175568
3 112 -log(L): 388.688  Spbio: 332204 154699
3 113 -log(L): 386.927  Spbio: 319377 144184
3 114 -log(L): 384.475  Spbio: 303216 129116
3 115 -log(L): 381.689  Spbio: 278364 108621
3 116 -log(L): 378.894  Spbio: 262963 95711.3
3 117 -log(L): 375.841  Spbio: 250408 88423.1
3 118 -log(L): 377.878  Spbio: 241377 80848.5
3 119 -log(L): 374.544  Spbio: 246659 85205.3
3 120 -log(L): 374.68  Spbio: 243150 84948.5
3 121 -log(L): 373.923  Spbio: 244979 85063.4
3 122 -log(L): 373.489  Spbio: 242095 79836.6
3 123 -log(L): 373.561  Spbio: 242535 77753.9
3 124 -log(L): 373.287  Spbio: 242299 78821.9
3 125 -log(L): 373.018  Spbio: 243082 77246.2
3 126 -log(L): 372.594  Spbio: 242906 73947.4
3 127 -log(L): 372.034  Spbio: 242800 70531
phase= 3 | nvar= 57 | iter= 40 | nll=3.72e+02 | mag=8.07e+02 | par[  1]=SR_parm[1]
3 128 -log(L): 371.348  Spbio: 243445 70634.6
3 129 -log(L): 370.167  Spbio: 246939 75140.6
3 130 -log(L): 368.457  Spbio: 255531 87426.1
3 131 -log(L): 370.534  Spbio: 256538 97655.4
3 132 -log(L): 367.869  Spbio: 255863 90463.5
3 133 -log(L): 367.662  Spbio: 258785 96323.3
3 134 -log(L): 367.268  Spbio: 259280 97006.4
3 135 -log(L): 365.218  Spbio: 264284 104304
3 136 -log(L): 362.363  Spbio: 273613 115359
3 137 -log(L): 398.185  Spbio: 283530 132146
3 138 -log(L): 362.157  Spbio: 274273 116190
3 139 -log(L): 361.932  Spbio: 273616 115380
3 140 -log(L): 361.503  Spbio: 273133 114747
3 141 -log(L): 359.131  Spbio: 268348 108598
3 142 -log(L): 354.329  Spbio: 261088 98210.1
3 143 -log(L): 346.508  Spbio: 258350 92327.9
3 144 -log(L): 589.699  Spbio: 248415 120707
3 145 -log(L): 346.346  Spbio: 258246 92205.4
3 146 -log(L): 344.226  Spbio: 257203 91698.4
3 147 -log(L): 589.031  Spbio: 247004 118926
3 148 -log(L): 343.699  Spbio: 257013 92022.5
3 149 -log(L): 502.17  Spbio: 255117 123758
3 150 -log(L): 343.622  Spbio: 256984 92097.7
3 151 -log(L): 343.221  Spbio: 256696 93405.4
3 152 -log(L): 338.689  Spbio: 251835 85397.3
3 153 -log(L): 334.493  Spbio: 235931 68893.4
3 154 -log(L): 348.517  Spbio: 231315 65008.8
3 155 -log(L): 332.644  Spbio: 233658 66878.9
3 156 -log(L): 330.722  Spbio: 232694 66178.5
3 157 -log(L): 330.678  Spbio: 228896 63213.7
3 158 -log(L): 329.701  Spbio: 230771 64673.7
3 159 -log(L): 327.997  Spbio: 228762 62910.3
3 160 -log(L): 325.369  Spbio: 222033 56984.2
phase= 3 | nvar= 57 | iter= 60 | nll=3.25e+02 | mag=1.40e+02 | par[ 31]=selparm[1]
3 161 -log(L): 324.23  Spbio: 204823 40632.1 cat 0.150238
3 162 -log(L): 323.431  Spbio: 210711 46789.4 cat 0.0318749
3 163 -log(L): 324.03  Spbio: 213365 49774 cat 0.0172286
3 164 -log(L): 322.999  Spbio: 211729 47916.8 cat 0.0247886
3 165 -log(L): 322.78  Spbio: 205852 40915.7 cat 0.0782268
3 166 -log(L): 322.468  Spbio: 206535 41693.8 cat 0.0616507
3 167 -log(L): 322.303  Spbio: 203794 38293.4 cat 0.0906761
3 168 -log(L): 322.203  Spbio: 205370 40904.3 cat 0.05759
3 169 -log(L): 322.086  Spbio: 204619 39673.2 cat 0.0673357
3 170 -log(L): 322.001  Spbio: 203653 38733 cat 0.0799406
3 171 -log(L): 321.893  Spbio: 202502 37413.1 cat 0.0967137
3 172 -log(L): 321.784  Spbio: 201376 36471.6 cat 0.111277
3 173 -log(L): 321.651  Spbio: 201830 37247.2 cat 0.0917569
3 174 -log(L): 321.475  Spbio: 201619 37337.2 cat 0.101096
3 175 -log(L): 321.372  Spbio: 201525 37414.9 cat 0.107919
3 176 -log(L): 321.325  Spbio: 201555 37372.7 cat 0.1064
3 177 -log(L): 321.191  Spbio: 201777 37180.8 cat 0.113689
3 178 -log(L): 321.102  Spbio: 201774 37044.9 cat 0.122412
3 179 -log(L): 321.029  Spbio: 201635 36737.6 cat 0.134124
3 180 -log(L): 320.964  Spbio: 201623 36767.8 cat 0.132517
3 181 -log(L): 320.887  Spbio: 201897 37055 cat 0.117028
3 182 -log(L): 320.868  Spbio: 202016 37297.1 cat 0.111586
3 183 -log(L): 320.85  Spbio: 201980 37353.7 cat 0.110067
phase= 3 | nvar= 57 | iter= 80 | nll=3.21e+02 | mag=1.39e+01 | par[ 49]=selparm[22]
3 184 -log(L): 320.831  Spbio: 201953 37430.1 cat 0.109018
3 185 -log(L): 320.811  Spbio: 201876 37336.2 cat 0.110778
3 186 -log(L): 320.788  Spbio: 201715 37053.5 cat 0.115855
3 187 -log(L): 320.755  Spbio: 201589 36745.6 cat 0.121647
3 188 -log(L): 320.704  Spbio: 201780 36744.9 cat 0.118741
3 189 -log(L): 320.641  Spbio: 201859 36745.3 cat 0.123131
3 190 -log(L): 320.592  Spbio: 202169 37089.5 cat 0.11586
3 191 -log(L): 320.532  Spbio: 202767 37888.8 cat 0.0997069
3 192 -log(L): 320.496  Spbio: 202899 38290.6 cat 0.0959735
3 193 -log(L): 320.473  Spbio: 202840 38340.3 cat 0.0949233
3 194 -log(L): 320.45  Spbio: 202713 38158 cat 0.0959637
3 195 -log(L): 320.432  Spbio: 202480 37846.1 cat 0.101482
3 196 -log(L): 320.423  Spbio: 202151 37401.6 cat 0.111395
3 197 -log(L): 320.41  Spbio: 202203 37424.8 cat 0.109948
3 198 -log(L): 320.399  Spbio: 202474 37695.4 cat 0.104064
3 199 -log(L): 320.391  Spbio: 202494 37700.8 cat 0.103679
3 200 -log(L): 320.38  Spbio: 202553 37785.9 cat 0.102627
3 201 -log(L): 320.181  Spbio: 202575 37927.4 cat 0.10289
3 202 -log(L): 320.955  Spbio: 202801 38310.7 cat 0.103369
3 203 -log(L): 515.301  Spbio: 202644 45727.8 cat 0.0962453
3 204 -log(L): 320.173  Spbio: 202575 37932.8 cat 0.102888
3 205 -log(L): 320.069  Spbio: 202577 38001.4 cat 0.102851
3 206 -log(L): 349.552  Spbio: 202595 43181.6 cat 0.098718
3 207 -log(L): 319.257  Spbio: 202584 38768.3 cat 0.102297
3 208 -log(L): 515.302  Spbio: 202647 45726.9 cat 0.0962576
3 209 -log(L): 319.206  Spbio: 202584 38880.4 cat 0.102213
3 210 -log(L): 319.195  Spbio: 202585 39254.6 cat 0.101932
3 211 -log(L): 319.168  Spbio: 202585 39086.5 cat 0.102058
3 212 -log(L): 687.606  Spbio: 203887 56946.2 cat 0.0173531
3 213 -log(L): 319.227  Spbio: 202585 39334.3 cat 0.101873
3 214 -log(L): 319.168  Spbio: 202585 39088.3 cat 0.102057
3 215 -log(L): 319.168  Spbio: 202585 39088.2 cat 0.102057
3 216 -log(L): 319.168  Spbio: 202585 39088.1 cat 0.102059
3 217 -log(L): 319.167  Spbio: 202584 39087 cat 0.102075
3 218 -log(L): 319.162  Spbio: 202577 39076.2 cat 0.102236
3 219 -log(L): 319.116  Spbio: 202510 38967.8 cat 0.103893
phase= 3 | nvar= 57 | iter=100 | nll=3.19e+02 | mag=1.48e+02 | par[  1]=SR_parm[1]
3 220 -log(L): 319.025  Spbio: 202394 38739.8 cat 0.106078
3 221 -log(L): 318.897  Spbio: 202138 38146 cat 0.111506
3 222 -log(L): 318.855  Spbio: 202035 37743 cat 0.112721
3 223 -log(L): 318.847  Spbio: 202006 37638.4 cat 0.113566
3 224 -log(L): 318.844  Spbio: 202067 37711 cat 0.112311
3 225 -log(L): 318.844  Spbio: 202050 37682.3 cat 0.112998
3 226 -log(L): 318.844  Spbio: 202050 37682.6 cat 0.113148
3 227 -log(L): 318.844  Spbio: 202061 37692.8 cat 0.113028
3 228 -log(L): 318.844  Spbio: 202067 37703 cat 0.112844
3 229 -log(L): 318.843  Spbio: 202074 37713.1 cat 0.112669
3 230 -log(L): 318.843  Spbio: 202080 37722.2 cat 0.112486
3 231 -log(L): 318.843  Spbio: 202084 37730 cat 0.112352
3 232 -log(L): 318.843  Spbio: 202077 37720.1 cat 0.112475
3 233 -log(L): 318.843  Spbio: 202072 37714 cat 0.112613
3 234 -log(L): 318.843  Spbio: 202061 37697.9 cat 0.112908
3 235 -log(L): 318.843  Spbio: 202058 37693.9 cat 0.112984
3 236 -log(L): 318.843  Spbio: 202055 37688.3 cat 0.113087
3 237 -log(L): 318.843  Spbio: 202052 37684.3 cat 0.113165
3 238 -log(L): 318.843  Spbio: 202048 37678.1 cat 0.113279
3 239 -log(L): 318.843  Spbio: 202046 37674.3 cat 0.113362
phase= 3 | nvar= 57 | iter=120 | nll=3.19e+02 | mag=6.03e-01 | par[  1]=SR_parm[1]
3 240 -log(L): 318.842  Spbio: 202043 37669.6 cat 0.113439
3 241 -log(L): 318.843  Spbio: 202047 37676.1 cat 0.113346
3 242 -log(L): 318.842  Spbio: 202043 37669.9 cat 0.113434
3 243 -log(L): 318.843  Spbio: 202045 37673.2 cat 0.113388
3 244 -log(L): 318.842  Spbio: 202044 37671.1 cat 0.113418
3 245 -log(L): 318.842  Spbio: 202044 37670.6 cat 0.113424
3 246 -log(L): 318.842  Spbio: 202046 37674.7 cat 0.113354
3 247 -log(L): 318.842  Spbio: 202053 37684 cat 0.113185
3 248 -log(L): 318.842  Spbio: 202064 37701.4 cat 0.112862
3 249 -log(L): 318.842  Spbio: 202074 37715.2 cat 0.112613
3 250 -log(L): 318.842  Spbio: 202080 37725.3 cat 0.112422
3 251 -log(L): 318.842  Spbio: 202082 37727.9 cat 0.112378
3 252 -log(L): 318.842  Spbio: 202082 37728.1 cat 0.112376
3 253 -log(L): 318.841  Spbio: 202071 37710.6 cat 0.112717
3 254 -log(L): 318.841  Spbio: 202063 37697.4 cat 0.11297
3 255 -log(L): 318.841  Spbio: 202059 37691.1 cat 0.11309
3 256 -log(L): 318.841  Spbio: 202051 37678.2 cat 0.113342
3 257 -log(L): 318.841  Spbio: 202052 37679.5 cat 0.113299
3 258 -log(L): 318.841  Spbio: 202052 37679.3 cat 0.113307
3 259 -log(L): 318.841  Spbio: 202064 37697.1 cat 0.112959
3 260 -log(L): 318.841  Spbio: 202061 37693.2 cat 0.113053
3 261 -log(L): 318.841  Spbio: 202065 37698.9 cat 0.112945
3 262 -log(L): 318.841  Spbio: 202064 37698.1 cat 0.112962
3 263 -log(L): 318.841  Spbio: 202064 37698.2 cat 0.112959
phase= 3 | nvar= 57 | iter=140 | nll=3.19e+02 | mag=2.86e-02 | par[ 23]=recdev1[22]
3 264 -log(L): 318.84  Spbio: 202064 37697.3 cat 0.112974
3 265 -log(L): 318.84  Spbio: 202063 37696.7 cat 0.112984
3 266 -log(L): 318.84  Spbio: 202063 37696.5 cat 0.112989
3 267 -log(L): 318.84  Spbio: 202063 37696.5 cat 0.112989
3 268 -log(L): 318.84  Spbio: 202063 37696.6 cat 0.112989
3 269 -log(L): 318.84  Spbio: 202063 37696.6 cat 0.112989
3 270 -log(L): 318.84  Spbio: 202063 37696.5 cat 0.11299
3 271 -log(L): 318.84  Spbio: 202063 37696.5 cat 0.112991
3 272 -log(L): 318.84  Spbio: 202063 37696.6 cat 0.112989
3 273 -log(L): 318.84  Spbio: 202063 37696.5 cat 0.112989
3 274 -log(L): 318.84  Spbio: 202063 37696.6 cat 0.112987
3 275 -log(L): 318.84  Spbio: 202064 37696.7 cat 0.112984
3 276 -log(L): 318.84  Spbio: 202064 37696.8 cat 0.112983
3 277 -log(L): 318.84  Spbio: 202064 37696.9 cat 0.112982
3 278 -log(L): 318.84  Spbio: 202064 37696.9 cat 0.112984
3 279 -log(L): 318.84  Spbio: 202064 37696.9 cat 0.112983
3 280 -log(L): 318.84  Spbio: 202064 37696.9 cat 0.112985
3 281 -log(L): 318.84  Spbio: 202064 37697 cat 0.112983
3 282 -log(L): 318.84  Spbio: 202064 37696.9 cat 0.112986
3 283 -log(L): 318.84  Spbio: 202064 37696.9 cat 0.112981
3 284 -log(L): 318.84  Spbio: 202063 37696.7 cat 0.112987
phase= 3 | nvar= 57 | iter=160 | nll=3.19e+02 | mag=2.47e-02 | par[  1]=SR_parm[1]
3 285 -log(L): 318.84  Spbio: 202064 37696.7 cat 0.112985
3 286 -log(L): 318.84  Spbio: 202063 37696.6 cat 0.112985
3 287 -log(L): 318.84  Spbio: 202064 37696.6 cat 0.112985
3 288 -log(L): 318.84  Spbio: 202063 37696.7 cat 0.112985
3 289 -log(L): 318.84  Spbio: 202063 37696.7 cat 0.112986
3 290 -log(L): 318.84  Spbio: 202063 37696.7 cat 0.112986
3 291 -log(L): 318.84  Spbio: 202063 37696.7 cat 0.112986
3 292 -log(L): 318.84  Spbio: 202063 37696.8 cat 0.112986
3 293 -log(L): 318.84  Spbio: 202063 37696.9 cat 0.112986
3 294 -log(L): 318.84  Spbio: 202064 37696.9 cat 0.112986
3 295 -log(L): 318.84  Spbio: 202064 37697.1 cat 0.112985
3 296 -log(L): 318.84  Spbio: 202064 37697.3 cat 0.112984
3 297 -log(L): 318.84  Spbio: 202064 37697.6 cat 0.112982
3 298 -log(L): 318.84  Spbio: 202064 37698.1 cat 0.112978
3 299 -log(L): 318.84  Spbio: 202064 37698.8 cat 0.112972
3 300 -log(L): 318.84  Spbio: 202064 37699.7 cat 0.11296
3 301 -log(L): 318.84  Spbio: 202064 37701.4 cat 0.112927
3 302 -log(L): 318.84  Spbio: 202063 37706.7 cat 0.112768
3 303 -log(L): 451.701  Spbio: 202060 74131.1
3 304 -log(L): 318.889  Spbio: 202062 38362.3 cat 0.09074
3 305 -log(L): 318.841  Spbio: 202063 37803.3 cat 0.10929
3 306 -log(L): 318.84  Spbio: 202063 37732.1 cat 0.111873
3 307 -log(L): 318.84  Spbio: 202058 37723.9 cat 0.112111
3 308 -log(L): 318.841  Spbio: 202048 37779.5 cat 0.109974
3 309 -log(L): 318.84  Spbio: 202054 37735.5 cat 0.111645
phase= 3 | nvar= 57 | iter=180 | nll=3.19e+02 | mag=5.33e+00 | par[  1]=SR_parm[1]
3 310 -log(L): 318.84  Spbio: 202053 37731.7 cat 0.111788
3 311 -log(L): 318.84  Spbio: 202052 37725.3 cat 0.112023
3 312 -log(L): 318.84  Spbio: 202050 37717.3 cat 0.11234
3 313 -log(L): 318.84  Spbio: 202049 37708 cat 0.112679
3 314 -log(L): 318.84  Spbio: 202048 37719.6 cat 0.112223
3 315 -log(L): 318.84  Spbio: 202049 37713.5 cat 0.11246
3 316 -log(L): 318.84  Spbio: 202049 37712.5 cat 0.112488
3 317 -log(L): 318.84  Spbio: 202049 37712.2 cat 0.112453
3 318 -log(L): 318.84  Spbio: 202049 37713.6 cat 0.112315
3 319 -log(L): 318.84  Spbio: 202049 37713.2 cat 0.112355
3 320 -log(L): 318.84  Spbio: 202049 37713.1 cat 0.112366
3 321 -log(L): 318.84  Spbio: 202049 37713.6 cat 0.112359
3 322 -log(L): 318.84  Spbio: 202049 37713.8 cat 0.112354
3 323 -log(L): 318.84  Spbio: 202049 37713.9 cat 0.112355
3 324 -log(L): 318.84  Spbio: 202049 37713.8 cat 0.112355
3 325 -log(L): 318.84  Spbio: 202049 37713.8 cat 0.112356
3 326 -log(L): 318.84  Spbio: 202049 37713.8 cat 0.112356
phase= 3 | nvar= 57 | iter=196 | nll=3.19e+02 | mag=3.58e-05 | par[  1]=SR_parm[1]
Optimization completed after 5.2 s with final statistics:
  nll=318.839856 | mag=3.58320e-05 | par[  1]=SR_parm[1]

3 327 -log(L): 318.84  Spbio: 202049 37713.8 cat 0.112356
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (57 variables): 3 328 -log(L): 318.84  Spbio: 202049 37713.8 cat 0.112356
3 329 -log(L): 318.84  Spbio: 202081 37757.3 cat 0.111345
3 330 -log(L): 318.84  Spbio: 202018 37670.3 cat 0.113378
3 331 -log(L): 318.84  Spbio: 202053 37718.2 cat 0.112254
3 332 -log(L): 318.84  Spbio: 202046 37709.5 cat 0.112457
3 333 -log(L): 318.84  Spbio: 202049 37713.1 cat 0.112327
3 334 -log(L): 318.84  Spbio: 202049 37714.5 cat 0.112384
3 335 -log(L): 318.84  Spbio: 202049 37713.8 cat 0.112353
3 336 -log(L): 318.84  Spbio: 202049 37713.9 cat 0.112359
3 337 -log(L): 318.84  Spbio: 202049 37713.1 cat 0.11233
3 338 -log(L): 318.84  Spbio: 202049 37714.6 cat 0.112381
3 339 -log(L): 318.84  Spbio: 202049 37713.8 cat 0.112353
3 340 -log(L): 318.84  Spbio: 202049 37713.9 cat 0.112358
3 341 -log(L): 318.84  Spbio: 202049 37713.1 cat 0.112354
3 342 -log(L): 318.84  Spbio: 202049 37714.5 cat 0.112358
3 343 -log(L): 318.84  Spbio: 202049 37713.8 cat 0.112356
3 344 -log(L): 318.84  Spbio: 202049 37713.9 cat 0.112356
3 345 -log(L): 318.84  Spbio: 202049 37713.1 cat 0.112354
3 346 -log(L): 318.84  Spbio: 202049 37714.5 cat 0.112357
3 347 -log(L): 318.84  Spbio: 202049 37713.8 cat 0.112356
3 348 -log(L): 318.84  Spbio: 202049 37713.9 cat 0.112356
3 349 -log(L): 318.84  Spbio: 202049 37713.2 cat 0.112348
3 350 -log(L): 318.84  Spbio: 202049 37714.5 cat 0.112364
3 351 -log(L): 318.84  Spbio: 202049 37713.8 cat 0.112355
3 352 -log(L): 318.84  Spbio: 202049 37713.9 cat 0.112356
3 353 -log(L): 318.84  Spbio: 202049 37713.1 cat 0.112353
3 354 -log(L): 318.84  Spbio: 202049 37714.5 cat 0.112358
3 355 -log(L): 318.84  Spbio: 202049 37713.8 cat 0.112355
3 356 -log(L): 318.84  Spbio: 202049 37713.9 cat 0.112356
3 357 -log(L): 318.84  Spbio: 202049 37713.2 cat 0.11235
3 358 -log(L): 318.84  Spbio: 202049 37714.5 cat 0.112362
3 359 -log(L): 318.84  Spbio: 202049 37713.8 cat 0.112355
3 360 -log(L): 318.84  Spbio: 202049 37713.9 cat 0.112356
3 361 -log(L): 318.84  Spbio: 202049 37713.2 cat 0.112348
3 362 -log(L): 318.84  Spbio: 202049 37714.4 cat 0.112364
3 363 -log(L): 318.84  Spbio: 202049 37713.8 cat 0.112355
3 364 -log(L): 318.84  Spbio: 202049 37713.9 cat 0.112356
3 365 -log(L): 318.84  Spbio: 202049 37713.2 cat 0.112348
3 366 -log(L): 318.84  Spbio: 202049 37714.4 cat 0.112363
3 367 -log(L): 318.84  Spbio: 202049 37713.8 cat 0.112355
3 368 -log(L): 318.84  Spbio: 202049 37713.9 cat 0.112356
3 369 -log(L): 318.84  Spbio: 202049 37713.2 cat 0.11234
3 370 -log(L): 318.84  Spbio: 202049 37714.4 cat 0.112371
3 371 -log(L): 318.84  Spbio: 202049 37713.8 cat 0.112354
3 372 -log(L): 318.84  Spbio: 202049 37713.9 cat 0.112357
3 373 -log(L): 318.84  Spbio: 202049 37713.3 cat 0.112358
3 374 -log(L): 318.84  Spbio: 202049 37714.4 cat 0.112354
3 375 -log(L): 318.84  Spbio: 202049 37713.8 cat 0.112356
3 376 -log(L): 318.84  Spbio: 202049 37713.9 cat 0.112356
20%3 377 -log(L): 318.84  Spbio: 202049 37713.3 cat 0.11236
3 378 -log(L): 318.84  Spbio: 202049 37714.3 cat 0.112351
3 379 -log(L): 318.84  Spbio: 202049 37713.8 cat 0.112356
3 380 -log(L): 318.84  Spbio: 202049 37713.9 cat 0.112355
3 381 -log(L): 318.84  Spbio: 202049 37713.4 cat 0.112362
3 382 -log(L): 318.84  Spbio: 202049 37714.2 cat 0.112349
3 383 -log(L): 318.84  Spbio: 202049 37713.8 cat 0.112356
3 384 -log(L): 318.84  Spbio: 202049 37713.9 cat 0.112355
3 385 -log(L): 318.84  Spbio: 202049 37713.4 cat 0.112362
3 386 -log(L): 318.84  Spbio: 202049 37714.2 cat 0.112349
3 387 -log(L): 318.84  Spbio: 202049 37713.8 cat 0.112356
3 388 -log(L): 318.84  Spbio: 202049 37713.9 cat 0.112355
3 389 -log(L): 318.84  Spbio: 202049 37713.5 cat 0.112362
3 390 -log(L): 318.84  Spbio: 202049 37714.2 cat 0.11235
3 391 -log(L): 318.84  Spbio: 202049 37713.8 cat 0.112356
3 392 -log(L): 318.84  Spbio: 202049 37713.9 cat 0.112355
3 393 -log(L): 318.84  Spbio: 202049 37713.6 cat 0.112359
3 394 -log(L): 318.84  Spbio: 202049 37714.1 cat 0.112352
3 395 -log(L): 318.84  Spbio: 202049 37713.8 cat 0.112356
3 396 -log(L): 318.84  Spbio: 202049 37713.9 cat 0.112355
3 397 -log(L): 318.84  Spbio: 202049 37713.6 cat 0.112359
3 398 -log(L): 318.84  Spbio: 202049 37714.1 cat 0.112353
3 399 -log(L): 318.84  Spbio: 202049 37713.8 cat 0.112356
3 400 -log(L): 318.84  Spbio: 202049 37713.9 cat 0.112355
3 401 -log(L): 318.84  Spbio: 202049 37714 cat 0.112352
3 402 -log(L): 318.84  Spbio: 202049 37713.7 cat 0.11236
3 403 -log(L): 318.84  Spbio: 202049 37713.8 cat 0.112355
3 404 -log(L): 318.84  Spbio: 202049 37713.8 cat 0.112356
3 405 -log(L): 318.84  Spbio: 202049 37714.2 cat 0.112348
3 406 -log(L): 318.84  Spbio: 202049 37713.5 cat 0.112363
3 407 -log(L): 318.84  Spbio: 202049 37713.9 cat 0.112355
3 408 -log(L): 318.84  Spbio: 202049 37713.8 cat 0.112356
3 409 -log(L): 318.84  Spbio: 202049 37714.1 cat 0.112351
3 410 -log(L): 318.84  Spbio: 202049 37713.5 cat 0.112361
3 411 -log(L): 318.84  Spbio: 202049 37713.9 cat 0.112355
3 412 -log(L): 318.84  Spbio: 202049 37713.8 cat 0.112356
3 413 -log(L): 318.84  Spbio: 202049 37714.2 cat 0.112347
3 414 -log(L): 318.84  Spbio: 202049 37713.5 cat 0.112364
3 415 -log(L): 318.84  Spbio: 202049 37713.9 cat 0.112355
3 416 -log(L): 318.84  Spbio: 202049 37713.8 cat 0.112357
3 417 -log(L): 318.84  Spbio: 202049 37715.1 cat 0.112366
3 418 -log(L): 318.84  Spbio: 202049 37712.5 cat 0.112345
3 419 -log(L): 318.84  Spbio: 202049 37714 cat 0.112357
3 420 -log(L): 318.84  Spbio: 202049 37713.7 cat 0.112355
, 40%3 421 -log(L): 318.84  Spbio: 202049 37714.2 cat 0.112368
3 422 -log(L): 318.84  Spbio: 202049 37713.5 cat 0.112344
3 423 -log(L): 318.84  Spbio: 202049 37713.9 cat 0.112357
3 424 -log(L): 318.84  Spbio: 202049 37713.8 cat 0.112354
3 425 -log(L): 318.84  Spbio: 202049 37714.3 cat 0.112367
3 426 -log(L): 318.84  Spbio: 202049 37713.3 cat 0.112344
3 427 -log(L): 318.84  Spbio: 202049 37713.9 cat 0.112357
3 428 -log(L): 318.84  Spbio: 202049 37713.8 cat 0.112355
3 429 -log(L): 318.84  Spbio: 202049 37714.6 cat 0.112365
3 430 -log(L): 318.84  Spbio: 202049 37713.1 cat 0.112347
3 431 -log(L): 318.84  Spbio: 202049 37713.9 cat 0.112357
3 432 -log(L): 318.84  Spbio: 202049 37713.8 cat 0.112355
3 433 -log(L): 318.84  Spbio: 202049 37715 cat 0.112368
3 434 -log(L): 318.84  Spbio: 202049 37712.7 cat 0.112343
3 435 -log(L): 318.84  Spbio: 202049 37713.9 cat 0.112357
3 436 -log(L): 318.84  Spbio: 202049 37713.7 cat 0.112354
3 437 -log(L): 318.84  Spbio: 202049 37715.3 cat 0.11237
3 438 -log(L): 318.84  Spbio: 202049 37712.4 cat 0.112342
3 439 -log(L): 318.84  Spbio: 202049 37714 cat 0.112357
3 440 -log(L): 318.84  Spbio: 202049 37713.7 cat 0.112354
3 441 -log(L): 318.84  Spbio: 202049 37715.2 cat 0.11237
3 442 -log(L): 318.84  Spbio: 202049 37712.4 cat 0.112342
3 443 -log(L): 318.84  Spbio: 202049 37714 cat 0.112357
3 444 -log(L): 318.84  Spbio: 202049 37713.7 cat 0.112354
3 445 -log(L): 318.84  Spbio: 202049 37715.1 cat 0.11237
3 446 -log(L): 318.84  Spbio: 202049 37712.6 cat 0.112342
3 447 -log(L): 318.84  Spbio: 202049 37714 cat 0.112357
3 448 -log(L): 318.84  Spbio: 202049 37713.7 cat 0.112354
3 449 -log(L): 318.84  Spbio: 202049 37713.9 cat 0.112343
3 450 -log(L): 318.84  Spbio: 202049 37713.7 cat 0.112368
3 451 -log(L): 318.84  Spbio: 202049 37713.8 cat 0.112354
3 452 -log(L): 318.84  Spbio: 202049 37713.8 cat 0.112357
3 453 -log(L): 318.84  Spbio: 202049 37713.8 cat 0.112356
3 454 -log(L): 318.84  Spbio: 202049 37713.8 cat 0.112356
3 455 -log(L): 318.84  Spbio: 202049 37713.8 cat 0.112356
3 456 -log(L): 318.84  Spbio: 202049 37713.8 cat 0.112356
3 457 -log(L): 318.84  Spbio: 202049 37713.8 cat 0.11236
3 458 -log(L): 318.84  Spbio: 202049 37713.9 cat 0.112352
3 459 -log(L): 318.84  Spbio: 202049 37713.8 cat 0.112356
3 460 -log(L): 318.84  Spbio: 202049 37713.8 cat 0.112355
3 461 -log(L): 318.84  Spbio: 202049 37713.9 cat 0.112349
3 462 -log(L): 318.84  Spbio: 202049 37713.8 cat 0.112362
3 463 -log(L): 318.84  Spbio: 202049 37713.8 cat 0.112355
3 464 -log(L): 318.84  Spbio: 202049 37713.8 cat 0.112356
, 60%3 465 -log(L): 318.84  Spbio: 202049 37714 cat 0.112336
3 466 -log(L): 318.84  Spbio: 202049 37713.7 cat 0.112375
3 467 -log(L): 318.84  Spbio: 202049 37713.8 cat 0.112354
3 468 -log(L): 318.84  Spbio: 202049 37713.8 cat 0.112358
3 469 -log(L): 318.84  Spbio: 202049 37717.3 cat 0.112239
3 470 -log(L): 318.84  Spbio: 202049 37710.4 cat 0.112472
3 471 -log(L): 318.84  Spbio: 202049 37714.2 cat 0.112344
3 472 -log(L): 318.84  Spbio: 202049 37713.5 cat 0.112367
3 473 -log(L): 318.84  Spbio: 202049 37713.8 cat 0.112356
3 474 -log(L): 318.84  Spbio: 202049 37713.8 cat 0.112356
3 475 -log(L): 318.84  Spbio: 202049 37713.8 cat 0.112356
3 476 -log(L): 318.84  Spbio: 202049 37713.8 cat 0.112356
3 477 -log(L): 318.84  Spbio: 202049 37712.5 cat 0.112385
3 478 -log(L): 318.84  Spbio: 202049 37715.2 cat 0.112326
3 479 -log(L): 318.84  Spbio: 202049 37713.7 cat 0.112359
3 480 -log(L): 318.84  Spbio: 202049 37714 cat 0.112353
3 481 -log(L): 318.84  Spbio: 202049 37715.3 cat 0.112297
3 482 -log(L): 318.84  Spbio: 202049 37712.4 cat 0.112414
3 483 -log(L): 318.84  Spbio: 202049 37714 cat 0.11235
3 484 -log(L): 318.84  Spbio: 202049 37713.7 cat 0.112362
3 485 -log(L): 318.84  Spbio: 202049 37713.9 cat 0.112355
3 486 -log(L): 318.84  Spbio: 202049 37713.8 cat 0.112357
3 487 -log(L): 318.84  Spbio: 202049 37713.8 cat 0.112356
3 488 -log(L): 318.84  Spbio: 202049 37713.8 cat 0.112356
3 489 -log(L): 318.84  Spbio: 202049 37713.9 cat 0.112356
3 490 -log(L): 318.84  Spbio: 202049 37713.8 cat 0.112356
3 491 -log(L): 318.84  Spbio: 202049 37713.8 cat 0.112356
3 492 -log(L): 318.84  Spbio: 202049 37713.8 cat 0.112356
3 493 -log(L): 318.84  Spbio: 202049 37713.8 cat 0.112356
3 494 -log(L): 318.84  Spbio: 202049 37713.8 cat 0.112356
3 495 -log(L): 318.84  Spbio: 202049 37713.8 cat 0.112356
3 496 -log(L): 318.84  Spbio: 202049 37713.8 cat 0.112356
3 497 -log(L): 318.84  Spbio: 202049 37713.8 cat 0.112355
3 498 -log(L): 318.84  Spbio: 202049 37713.8 cat 0.112356
3 499 -log(L): 318.84  Spbio: 202049 37713.8 cat 0.112356
3 500 -log(L): 318.84  Spbio: 202049 37713.8 cat 0.112356
3 501 -log(L): 318.84  Spbio: 202049 37713.8 cat 0.112356
3 502 -log(L): 318.84  Spbio: 202049 37713.8 cat 0.112356
3 503 -log(L): 318.84  Spbio: 202049 37713.8 cat 0.112356
3 504 -log(L): 318.84  Spbio: 202049 37713.8 cat 0.112356
3 505 -log(L): 318.84  Spbio: 202049 37713.8 cat 0.112357
3 506 -log(L): 318.84  Spbio: 202049 37713.9 cat 0.112354
3 507 -log(L): 318.84  Spbio: 202049 37713.8 cat 0.112356
3 508 -log(L): 318.84  Spbio: 202049 37713.8 cat 0.112356
, 80%3 509 -log(L): 318.84  Spbio: 202049 37713.8 cat 0.112356
3 510 -log(L): 318.84  Spbio: 202049 37713.8 cat 0.112356
3 511 -log(L): 318.84  Spbio: 202049 37713.8 cat 0.112356
3 512 -log(L): 318.84  Spbio: 202049 37713.8 cat 0.112356
3 513 -log(L): 318.84  Spbio: 202049 37713.8 cat 0.112356
3 514 -log(L): 318.84  Spbio: 202049 37713.8 cat 0.112356
3 515 -log(L): 318.84  Spbio: 202049 37713.8 cat 0.112356
3 516 -log(L): 318.84  Spbio: 202049 37713.8 cat 0.112356
3 517 -log(L): 318.84  Spbio: 202049 37714 cat 0.112356
3 518 -log(L): 318.84  Spbio: 202049 37713.6 cat 0.112356
3 519 -log(L): 318.84  Spbio: 202049 37713.9 cat 0.112356
3 520 -log(L): 318.84  Spbio: 202049 37713.8 cat 0.112356
3 521 -log(L): 318.84  Spbio: 202049 37713.8 cat 0.112356
3 522 -log(L): 318.84  Spbio: 202049 37713.8 cat 0.112356
3 523 -log(L): 318.84  Spbio: 202049 37713.8 cat 0.112356
3 524 -log(L): 318.84  Spbio: 202049 37713.8 cat 0.112356
3 525 -log(L): 318.84  Spbio: 202049 37713.6 cat 0.112356
3 526 -log(L): 318.84  Spbio: 202049 37714.1 cat 0.112355
3 527 -log(L): 318.84  Spbio: 202049 37713.8 cat 0.112356
3 528 -log(L): 318.84  Spbio: 202049 37713.9 cat 0.112356
3 529 -log(L): 318.84  Spbio: 202049 37713.9 cat 0.112356
3 530 -log(L): 318.84  Spbio: 202049 37713.8 cat 0.112356
3 531 -log(L): 318.84  Spbio: 202049 37713.8 cat 0.112356
3 532 -log(L): 318.84  Spbio: 202049 37713.8 cat 0.112356
3 533 -log(L): 318.84  Spbio: 202049 37715.2 cat 0.112354
3 534 -log(L): 318.84  Spbio: 202049 37712.4 cat 0.112358
3 535 -log(L): 318.84  Spbio: 202049 37714 cat 0.112355
3 536 -log(L): 318.84  Spbio: 202049 37713.7 cat 0.112356
3 537 -log(L): 318.84  Spbio: 202049 37714 cat 0.112356
3 538 -log(L): 318.84  Spbio: 202049 37713.7 cat 0.112356
3 539 -log(L): 318.84  Spbio: 202049 37713.8 cat 0.112356
3 540 -log(L): 318.84  Spbio: 202049 37713.8 cat 0.112356
3 541 -log(L): 318.84  Spbio: 202049 37713.8 cat 0.112356
3 542 -log(L): 318.84  Spbio: 202049 37713.8 cat 0.112356
3 543 -log(L): 318.84  Spbio: 202049 37713.8 cat 0.112356
3 544 -log(L): 318.84  Spbio: 202049 37713.8 cat 0.112356
3 545 -log(L): 318.84  Spbio: 202049 37713.7 cat 0.112356
3 546 -log(L): 318.84  Spbio: 202049 37713.9 cat 0.112356
3 547 -log(L): 318.84  Spbio: 202049 37713.8 cat 0.112356
3 548 -log(L): 318.84  Spbio: 202049 37713.8 cat 0.112356
3 549 -log(L): 318.84  Spbio: 202049 37713.9 cat 0.112356
3 550 -log(L): 318.84  Spbio: 202049 37713.8 cat 0.112356
3 551 -log(L): 318.84  Spbio: 202049 37713.8 cat 0.112356
3 552 -log(L): 318.84  Spbio: 202049 37713.8 cat 0.112356
, 100%3 553 -log(L): 318.84  Spbio: 202049 37714 cat 0.112356
3 554 -log(L): 318.84  Spbio: 202049 37713.6 cat 0.112356
3 555 -log(L): 318.84  Spbio: 202049 37713.9 cat 0.112356
3 556 -log(L): 318.84  Spbio: 202049 37713.8 cat 0.112356
 done (3.3 s) 
Differentiating 8 derived quantities: 3 557 -log(L): 318.84  Spbio: 202049 37713.8 cat 0.112356
1, 2, 3, 4, 5, 6, 7, 8 done (9.3 s) 
Inverting Hessian (57 variables): 20%, 40%, 60%, 80%, 100% done (0.001 s) 
Starting standard error calculations...  done (0.071 s) 
Iterations: 557
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 2 warnings  and 1 note 

Finished running model 'ss3_linux' after 18 s.
