###
console output
2025-09-01 14:40:10.640387
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3_linux' in phase 1 of 3 at Mon Sep  1 14:39:49 2025
1 1 -log(L): 760.703  Spbio: 206143 63161.7 cat 14.442
phase= 1 | nvar=  1 | iter=  0 | nll=7.61e+02 | mag=2.11e+05 | par[  1]=SR_parm[1]
1 2 -log(L): 760.683  Spbio: 206143 63162.7 cat 14.4288
1 3 -log(L): 760.483  Spbio: 206146 63172.5 cat 14.2972
1 4 -log(L): 758.535  Spbio: 206177 63270.6 cat 13.0237
1 5 -log(L): 743.207  Spbio: 206483 64212.9 cat 4.07273
1 6 -log(L): 737.855  Spbio: 207005 65885.7 cat 10.1558
1 7 -log(L): 651.186  Spbio: 212302 78550.9 cat 0.605746
1 8 -log(L): 638.738  Spbio: 213955 81199 cat 0.459254
1 9 -log(L): 618.152  Spbio: 217672 86449.5 cat 0.237005
1 10 -log(L): 590.105  Spbio: 226063 96685.4 cat 0.0847072
1 11 -log(L): 568.801  Spbio: 237432 109197 cat 0.0132884
1 12 -log(L): 549.804  Spbio: 255698 128114
1 13 -log(L): 534.728  Spbio: 283013 155351
1 14 -log(L): 523.065  Spbio: 324793 196075
1 15 -log(L): 514.813  Spbio: 386767 255685
1 16 -log(L): 509.283  Spbio: 478716 343478
1 17 -log(L): 505.77  Spbio: 614904 473002
1 18 -log(L): 503.619  Spbio: 818525 666268
1 19 -log(L): 502.334  Spbio: 1.1276e+06 959332
1 20 -log(L): 501.577  Spbio: 1.60738e+06 1.41404e+06
1 21 -log(L): 501.133  Spbio: 2.37366e+06 2.14011e+06
1 22 -log(L): 500.873  Spbio: 3.63908e+06 3.339e+06
phase= 1 | nvar=  1 | iter= 17 | nll=5.01e+02 | mag=6.41e+00 | par[  1]=SR_parm[1]
1 23 -log(L): 500.873  Spbio: 3.63908e+06 3.339e+06
2 24 -log(L): 500.873  Spbio: 3.63908e+06 3.339e+06
phase= 2 | nvar= 12 | iter=  0 | nll=5.01e+02 | mag=2.40e+02 | par[  4]=selparm[7]
2 25 -log(L): 500.853  Spbio: 3.63914e+06 3.33905e+06
2 26 -log(L): 500.681  Spbio: 3.63977e+06 3.33957e+06
2 27 -log(L): 500.307  Spbio: 3.64105e+06 3.34066e+06
2 28 -log(L): 497.439  Spbio: 3.65394e+06 3.35155e+06
2 29 -log(L): 508.307  Spbio: 4.0837e+06 3.76103e+06
2 30 -log(L): 496.823  Spbio: 3.73197e+06 3.42593e+06
2 31 -log(L): 498.245  Spbio: 4.03631e+06 3.71528e+06
2 32 -log(L): 496.682  Spbio: 3.79974e+06 3.49037e+06
2 33 -log(L): 496.436  Spbio: 3.9984e+06 3.67853e+06
2 34 -log(L): 496.064  Spbio: 7.6957e+06 7.18115e+06
2 35 -log(L): 495.369  Spbio: 9.10457e+06 8.51546e+06
2 36 -log(L): 502.725  Spbio: 1.26422e+07 1.18658e+07
2 37 -log(L): 495.331  Spbio: 9.18835e+06 8.5948e+06
2 38 -log(L): 496.797  Spbio: 1.00669e+07 9.42671e+06
2 39 -log(L): 495.322  Spbio: 9.20898e+06 8.61434e+06
2 40 -log(L): 495.268  Spbio: 9.41774e+06 8.81204e+06
2 41 -log(L): 495.057  Spbio: 9.91236e+06 9.28052e+06
2 42 -log(L): 494.022  Spbio: 1.63854e+07 1.54117e+07
2 43 -log(L): 493.503  Spbio: 3.11816e+07 2.9428e+07
2 44 -log(L): 493.424  Spbio: 3.51803e+07 3.32165e+07
2 45 -log(L): 493.377  Spbio: 4.80983e+07 4.54547e+07
2 46 -log(L): 493.364  Spbio: 5.83892e+07 5.52039e+07
2 47 -log(L): 493.328  Spbio: 8.54459e+07 8.08363e+07
2 48 -log(L): 1225.49  Spbio: 1.19766e+09 1.13451e+09
2 49 -log(L): 493.328  Spbio: 8.54894e+07 8.08775e+07
2 50 -log(L): 493.327  Spbio: 8.59254e+07 8.12906e+07
2 51 -log(L): 493.318  Spbio: 9.03923e+07 8.55224e+07
2 52 -log(L): 509.311  Spbio: 1.47105e+08 1.3925e+08
2 53 -log(L): 493.617  Spbio: 1.18572e+08 1.12219e+08
2 54 -log(L): 493.308  Spbio: 1.03474e+08 9.7915e+07
2 55 -log(L): 493.304  Spbio: 9.98485e+07 9.44807e+07
2 56 -log(L): 1224.73  Spbio: 4.58177e+08 4.33946e+08
2 57 -log(L): 493.304  Spbio: 9.98533e+07 9.44853e+07
2 58 -log(L): 493.304  Spbio: 9.99016e+07 9.4531e+07
2 59 -log(L): 493.304  Spbio: 1.00385e+08 9.49891e+07
2 60 -log(L): 493.304  Spbio: 1.00996e+08 9.55683e+07
2 61 -log(L): 493.298  Spbio: 1.07287e+08 1.01528e+08
2 62 -log(L): 493.255  Spbio: 1.90452e+08 1.80315e+08
2 63 -log(L): 493.2  Spbio: 4.7093e+08 4.46028e+08
2 64 -log(L): 493.455  Spbio: 1.16442e+09 1.10301e+09
2 65 -log(L): 493.182  Spbio: 7.20723e+08 6.82671e+08
2 66 -log(L): 493.169  Spbio: 6.64212e+08 6.29135e+08
2 67 -log(L): 493.158  Spbio: 7.93819e+08 7.51919e+08
phase= 2 | nvar= 12 | iter= 20 | nll=4.93e+02 | mag=8.49e+00 | par[  9]=selparm[21]
2 68 -log(L): 493.158  Spbio: 7.93819e+08 7.51919e+08
3 69 -log(L): 493.158  Spbio: 7.93819e+08 7.51919e+08
phase= 3 | nvar= 57 | iter=  0 | nll=4.93e+02 | mag=6.31e+02 | par[ 19]=recdev1[18]
3 70 -log(L): 493.138  Spbio: 7.93819e+08 7.51913e+08
3 71 -log(L): 492.939  Spbio: 7.93819e+08 7.51848e+08
3 72 -log(L): 490.952  Spbio: 7.93819e+08 7.51206e+08
3 73 -log(L): 472.322  Spbio: 7.9382e+08 7.44866e+08
3 74 -log(L): 441.73  Spbio: 7.93816e+08 7.29049e+08
3 75 -log(L): 415.335  Spbio: 7.93774e+08 7.02317e+08
3 76 -log(L): 421.932  Spbio: 7.93564e+08 7.02859e+08
3 77 -log(L): 405.804  Spbio: 7.93684e+08 7.01722e+08
3 78 -log(L): 397.932  Spbio: 7.9354e+08 7.16737e+08
3 79 -log(L): 400.815  Spbio: 7.93216e+08 7.05123e+08
3 80 -log(L): 394.644  Spbio: 7.93404e+08 7.11734e+08
3 81 -log(L): 393.954  Spbio: 7.93158e+08 6.99537e+08
3 82 -log(L): 393.478  Spbio: 7.93101e+08 6.98072e+08
3 83 -log(L): 392.444  Spbio: 7.9299e+08 6.96589e+08
3 84 -log(L): 392.083  Spbio: 7.92813e+08 6.96414e+08
3 85 -log(L): 391.509  Spbio: 7.92549e+08 6.94535e+08
3 86 -log(L): 391.451  Spbio: 7.92004e+08 6.85685e+08
3 87 -log(L): 391.204  Spbio: 7.9226e+08 6.89808e+08
3 88 -log(L): 391.046  Spbio: 7.9187e+08 6.84071e+08
3 89 -log(L): 390.863  Spbio: 7.91577e+08 6.82519e+08
3 90 -log(L): 390.764  Spbio: 7.91068e+08 6.81332e+08
3 91 -log(L): 390.661  Spbio: 7.90583e+08 6.79976e+08
3 92 -log(L): 390.628  Spbio: 7.89877e+08 6.78971e+08
3 93 -log(L): 390.575  Spbio: 7.89568e+08 6.7864e+08
3 94 -log(L): 390.497  Spbio: 7.8895e+08 6.7838e+08
3 95 -log(L): 390.396  Spbio: 7.87909e+08 6.78606e+08
phase= 3 | nvar= 57 | iter= 20 | nll=3.91e+02 | mag=3.75e+02 | par[ 19]=recdev1[18]
3 96 -log(L): 390.285  Spbio: 7.86356e+08 6.78455e+08
3 97 -log(L): 390.101  Spbio: 7.84473e+08 6.76683e+08
3 98 -log(L): 389.756  Spbio: 7.81254e+08 6.75154e+08
3 99 -log(L): 389.084  Spbio: 7.75124e+08 6.71174e+08
3 100 -log(L): 385.836  Spbio: 7.15002e+08 6.32537e+08
3 101 -log(L): 382.396  Spbio: 6.51832e+08 5.81655e+08
3 102 -log(L): 377.355  Spbio: 5.98738e+08 5.43797e+08
3 103 -log(L): 373.539  Spbio: 5.22005e+08 4.6871e+08
3 104 -log(L): 379.115  Spbio: 4.70589e+08 3.988e+08
3 105 -log(L): 372.448  Spbio: 5.0704e+08 4.47496e+08
3 106 -log(L): 370.833  Spbio: 4.92136e+08 4.2506e+08
3 107 -log(L): 368.418  Spbio: 4.70125e+08 3.90891e+08
3 108 -log(L): 370.221  Spbio: 4.3693e+08 3.51559e+08
3 109 -log(L): 367.55  Spbio: 4.58205e+08 3.76225e+08
3 110 -log(L): 371.581  Spbio: 4.43815e+08 3.69682e+08
3 111 -log(L): 367.422  Spbio: 4.56081e+08 3.75043e+08
3 112 -log(L): 367.223  Spbio: 4.53578e+08 3.76005e+08
3 113 -log(L): 366.993  Spbio: 4.49285e+08 3.77022e+08
3 114 -log(L): 366.624  Spbio: 4.43756e+08 3.73987e+08
3 115 -log(L): 365.954  Spbio: 4.34737e+08 3.65008e+08
3 116 -log(L): 364.88  Spbio: 4.18204e+08 3.48282e+08
3 117 -log(L): 371.799  Spbio: 3.91704e+08 3.1473e+08
3 118 -log(L): 364.759  Spbio: 4.05499e+08 3.3184e+08
3 119 -log(L): 364.853  Spbio: 4.02395e+08 3.27969e+08
3 120 -log(L): 364.539  Spbio: 4.0377e+08 3.29678e+08
3 121 -log(L): 365.015  Spbio: 3.96578e+08 3.21419e+08
3 122 -log(L): 364.502  Spbio: 4.02933e+08 3.28698e+08
phase= 3 | nvar= 57 | iter= 40 | nll=3.65e+02 | mag=1.69e+02 | par[ 31]=selparm[1]
3 123 -log(L): 364.429  Spbio: 4.01205e+08 3.27164e+08
3 124 -log(L): 363.851  Spbio: 3.84211e+08 3.12173e+08
3 125 -log(L): 362.755  Spbio: 3.5472e+08 2.88475e+08
3 126 -log(L): 364.543  Spbio: 3.0569e+08 2.57303e+08
3 127 -log(L): 362.446  Spbio: 3.40426e+08 2.79129e+08
3 128 -log(L): 362.52  Spbio: 3.23676e+08 2.69041e+08
3 129 -log(L): 362.308  Spbio: 3.32859e+08 2.74517e+08
3 130 -log(L): 362.093  Spbio: 3.24458e+08 2.69655e+08
3 131 -log(L): 361.808  Spbio: 3.10839e+08 2.60633e+08
3 132 -log(L): 361.69  Spbio: 2.9181e+08 2.46629e+08
3 133 -log(L): 361.902  Spbio: 2.78038e+08 2.36585e+08
3 134 -log(L): 361.659  Spbio: 2.88107e+08 2.43912e+08
3 135 -log(L): 361.596  Spbio: 2.84045e+08 2.40453e+08
3 136 -log(L): 361.005  Spbio: 2.45773e+08 2.07884e+08
3 137 -log(L): 360.546  Spbio: 1.75634e+08 1.47908e+08
3 138 -log(L): 362.664  Spbio: 1.2944e+08 1.09259e+08
3 139 -log(L): 360.473  Spbio: 1.67794e+08 1.41355e+08
3 140 -log(L): 360.335  Spbio: 1.51053e+08 1.27212e+08
3 141 -log(L): 359.293  Spbio: 4.76373e+07 3.995e+07
3 142 -log(L): 1.92254e+06  Spbio: 46169.7 2478.72 cat 1.92114e+06
3 143 -log(L): 355.153  Spbio: 1.35138e+06 1.01751e+06
3 144 -log(L): 366.317  Spbio: 3.0559e+07 2.50522e+07
3 145 -log(L): 7.95693e+06  Spbio: 20.9759 1.33353 cat 7.95636e+06
3 146 -log(L): 355.153  Spbio: 1.35136e+06 1.0175e+06
3 147 -log(L): 355.153  Spbio: 1.35121e+06 1.01737e+06
3 148 -log(L): 355.149  Spbio: 1.34964e+06 1.01605e+06
3 149 -log(L): 355.109  Spbio: 1.33407e+06 1.00297e+06
3 150 -log(L): 354.692  Spbio: 1.18768e+06 879971
3 151 -log(L): 349.715  Spbio: 364557 186414
3 152 -log(L): 349.719  Spbio: 398865 215677
3 153 -log(L): 49872  Spbio: 178604 10714.7 cat 49034.2
3 154 -log(L): 361.363  Spbio: 246753 82925.2
3 155 -log(L): 350.144  Spbio: 331512 158044
3 156 -log(L): 349.68  Spbio: 379134 198866
3 157 -log(L): 6.10254e+06  Spbio: 316.964 17.0683 cat 6.10195e+06
3 158 -log(L): 349.68  Spbio: 379134 198866
3 159 -log(L): 349.68  Spbio: 379130 198862
3 160 -log(L): 349.68  Spbio: 379088 198827
3 161 -log(L): 349.68  Spbio: 378671 198471
3 162 -log(L): 349.679  Spbio: 378663 198464
3 163 -log(L): 349.667  Spbio: 378583 198390
3 164 -log(L): 349.551  Spbio: 377780 197651
3 165 -log(L): 348.603  Spbio: 369845 190375
3 166 -log(L): 346.605  Spbio: 344389 168164
3 167 -log(L): 344.118  Spbio: 304323 133457
3 168 -log(L): 341.925  Spbio: 292200 123431
3 169 -log(L): 338.858  Spbio: 238319 76080.4
3 170 -log(L): 337.81  Spbio: 223779 63918.1
phase= 3 | nvar= 57 | iter= 60 | nll=3.38e+02 | mag=2.83e+02 | par[  1]=SR_parm[1]
3 171 -log(L): 337.745  Spbio: 222008 62345.5
3 172 -log(L): 337.62  Spbio: 221837 62184.8
3 173 -log(L): 336.657  Spbio: 220135 60583.1
3 174 -log(L): 336.455  Spbio: 207217 45334.5 cat 0.0522791
3 175 -log(L): 335.887  Spbio: 212309 51686.3 cat 0.0147497
3 176 -log(L): 335.261  Spbio: 209859 48514.4 cat 0.0254749
3 177 -log(L): 334.983  Spbio: 220798 60130.5
3 178 -log(L): 334.594  Spbio: 218289 58190.5
3 179 -log(L): 334.33  Spbio: 214343 54384.8
3 180 -log(L): 334.024  Spbio: 212865 52917.7
3 181 -log(L): 333.767  Spbio: 211636 50811.4 cat 0.0120048
3 182 -log(L): 333.434  Spbio: 212012 50916.5 cat 0.0104955
3 183 -log(L): 332.973  Spbio: 211582 50017
3 184 -log(L): 332.708  Spbio: 209565 47344.3 cat 0.0140026
3 185 -log(L): 332.353  Spbio: 208263 45988.2 cat 0.0204188
3 186 -log(L): 331.91  Spbio: 206127 43433.9 cat 0.0321549
3 187 -log(L): 331.504  Spbio: 203515 40675.3 cat 0.0652759
3 188 -log(L): 331.233  Spbio: 206400 44263.6 cat 0.0320301
3 189 -log(L): 331.04  Spbio: 207385 46365.7 cat 0.0301683
3 190 -log(L): 330.956  Spbio: 206801 45507 cat 0.0325407
3 191 -log(L): 330.91  Spbio: 207066 45657.5 cat 0.0298449
3 192 -log(L): 330.853  Spbio: 207149 45919.8 cat 0.0293962
phase= 3 | nvar= 57 | iter= 80 | nll=3.31e+02 | mag=2.97e+01 | par[  1]=SR_parm[1]
3 193 -log(L): 330.782  Spbio: 206628 45630 cat 0.0336209
3 194 -log(L): 330.676  Spbio: 206072 45272.3 cat 0.0366404
3 195 -log(L): 330.538  Spbio: 205087 44304.1 cat 0.0463799
3 196 -log(L): 330.446  Spbio: 204003 42973.6 cat 0.0569143
3 197 -log(L): 330.38  Spbio: 204433 43103.2 cat 0.0520902
3 198 -log(L): 330.318  Spbio: 204741 43087.5 cat 0.0495068
3 199 -log(L): 330.041  Spbio: 204974 42900.2 cat 0.0471583
3 200 -log(L): 337.958  Spbio: 207318 40831.1 cat 0.0371688
3 201 -log(L): 329.569  Spbio: 205128 42832 cat 0.0448054
3 202 -log(L): 340.149  Spbio: 206679 41408.3 cat 0.0382764
3 203 -log(L): 329.617  Spbio: 205232 42820.5 cat 0.0427444
3 204 -log(L): 329.48  Spbio: 205181 42824.1 cat 0.0437875
3 205 -log(L): 341.205  Spbio: 205401 42160.9 cat 0.0396055
3 206 -log(L): 329.478  Spbio: 205182 42820.9 cat 0.0437292
3 207 -log(L): 329.474  Spbio: 205184 42821.7 cat 0.0437112
3 208 -log(L): 329.44  Spbio: 205197 42830.4 cat 0.0435326
3 209 -log(L): 329.185  Spbio: 205332 42914.4 cat 0.0418766
3 210 -log(L): 328.792  Spbio: 203910 41446.1 cat 0.0585147
3 211 -log(L): 328.694  Spbio: 201422 38992.6 cat 0.106986
3 212 -log(L): 328.619  Spbio: 202355 40421.1 cat 0.0801148
3 213 -log(L): 328.612  Spbio: 202205 40083.1 cat 0.0820312
3 214 -log(L): 328.604  Spbio: 202117 39978.2 cat 0.0838188
3 215 -log(L): 328.6  Spbio: 202079 39956.2 cat 0.0844654
3 216 -log(L): 328.598  Spbio: 202101 40006.5 cat 0.0835539
3 217 -log(L): 328.594  Spbio: 202087 40027.4 cat 0.0831563
3 218 -log(L): 328.59  Spbio: 202073 40051.3 cat 0.082614
3 219 -log(L): 328.589  Spbio: 202074 40073.9 cat 0.0829137
3 220 -log(L): 328.588  Spbio: 202098 40102.2 cat 0.0826656
phase= 3 | nvar= 57 | iter=100 | nll=3.29e+02 | mag=4.50e+00 | par[ 48]=selparm[21]
3 221 -log(L): 328.586  Spbio: 202119 40127.8 cat 0.0827454
3 222 -log(L): 328.579  Spbio: 202320 40407.3 cat 0.0835222
3 223 -log(L): 328.574  Spbio: 202243 40288.1 cat 0.0840496
3 224 -log(L): 328.566  Spbio: 202195 40212.2 cat 0.0838496
3 225 -log(L): 328.563  Spbio: 201952 39991.3 cat 0.0869283
3 226 -log(L): 328.559  Spbio: 201936 39936.9 cat 0.0864064
3 227 -log(L): 328.558  Spbio: 201971 39998.8 cat 0.0857113
3 228 -log(L): 328.557  Spbio: 201966 39974.8 cat 0.0856862
3 229 -log(L): 328.556  Spbio: 201950 39959.9 cat 0.085677
3 230 -log(L): 328.555  Spbio: 201940 39931 cat 0.0859054
3 231 -log(L): 328.554  Spbio: 201968 39979.9 cat 0.0853002
3 232 -log(L): 328.554  Spbio: 201982 40003.6 cat 0.0853894
3 233 -log(L): 328.552  Spbio: 202003 40036 cat 0.0852965
3 234 -log(L): 328.549  Spbio: 202021 40064 cat 0.0853813
3 235 -log(L): 328.544  Spbio: 202045 40107.2 cat 0.08538
3 236 -log(L): 328.535  Spbio: 202065 40159.7 cat 0.0857693
3 237 -log(L): 328.517  Spbio: 202106 40258 cat 0.0859701
3 238 -log(L): 328.481  Spbio: 202153 40384.7 cat 0.0865648
3 239 -log(L): 568.076  Spbio: 202626 90580.6
3 240 -log(L): 328.481  Spbio: 202153 40385.2 cat 0.0865659
3 241 -log(L): 328.48  Spbio: 202155 40389.4 cat 0.0865769
3 242 -log(L): 328.468  Spbio: 202169 40433.7 cat 0.08665
3 243 -log(L): 332.866  Spbio: 202313 42424.6 cat 0.0656019
3 244 -log(L): 328.455  Spbio: 202187 40496.6 cat 0.0866096
3 245 -log(L): 336.247  Spbio: 202375 44421.5 cat 0.0398826
3 246 -log(L): 328.444  Spbio: 202224 40644.8 cat 0.0858425
3 247 -log(L): 328.441  Spbio: 202215 40598.7 cat 0.0861448
3 248 -log(L): 328.417  Spbio: 202269 40801.1 cat 0.0841213
3 249 -log(L): 328.382  Spbio: 202360 41037.8 cat 0.0844646
phase= 3 | nvar= 57 | iter=120 | nll=3.28e+02 | mag=2.19e+01 | par[ 27]=recdev1[26]
3 250 -log(L): 328.144  Spbio: 202532 41543.9 cat 0.0796088
3 251 -log(L): 733.476  Spbio: 204254 92693.3
3 252 -log(L): 328.141  Spbio: 202534 41551 cat 0.0795296
3 253 -log(L): 328.118  Spbio: 202554 41623.4 cat 0.0787002
3 254 -log(L): 328.091  Spbio: 202621 41888.3 cat 0.0754779
3 255 -log(L): 328.28  Spbio: 202801 42854.7 cat 0.0623642
3 256 -log(L): 328.075  Spbio: 202663 42075.5 cat 0.0730514
3 257 -log(L): 328.044  Spbio: 202673 42034.5 cat 0.0743756
3 258 -log(L): 327.804  Spbio: 202767 41872.4 cat 0.0815813
3 259 -log(L): 327.339  Spbio: 202769 41787.4 cat 0.0779371
3 260 -log(L): 326.725  Spbio: 202459 41479.8 cat 0.0804961
3 261 -log(L): 325.674  Spbio: 202404 41140.9 cat 0.075115
3 262 -log(L): 324.42  Spbio: 202379 40885.8 cat 0.0621075
3 263 -log(L): 324.057  Spbio: 202749 40923.4 cat 0.0460145
3 264 -log(L): 323.569  Spbio: 203026 41042.8 cat 0.0473147
3 265 -log(L): 323.23  Spbio: 203482 41502.9 cat 0.0557388
3 266 -log(L): 323.155  Spbio: 203420 41446.7 cat 0.0575974
3 267 -log(L): 323.136  Spbio: 203431 41184.5 cat 0.0587632
3 268 -log(L): 323.109  Spbio: 203465 41279.9 cat 0.0588504
3 269 -log(L): 323.096  Spbio: 203616 41515.9 cat 0.0584537
3 270 -log(L): 323.089  Spbio: 203708 41660.4 cat 0.0586241
3 271 -log(L): 323.079  Spbio: 203838 41828.4 cat 0.0588422
3 272 -log(L): 323.068  Spbio: 203977 42024.1 cat 0.0585481
3 273 -log(L): 323.06  Spbio: 203939 42011.1 cat 0.0593799
3 274 -log(L): 323.053  Spbio: 203852 41888 cat 0.0595002
3 275 -log(L): 323.046  Spbio: 203737 41758.7 cat 0.060007
phase= 3 | nvar= 57 | iter=140 | nll=3.23e+02 | mag=4.93e+00 | par[  1]=SR_parm[1]
3 276 -log(L): 323.041  Spbio: 203628 41586.8 cat 0.0603779
3 277 -log(L): 323.039  Spbio: 203657 41604.4 cat 0.0598405
3 278 -log(L): 323.039  Spbio: 203680 41627.1 cat 0.0597725
3 279 -log(L): 323.038  Spbio: 203722 41677.2 cat 0.0596237
3 280 -log(L): 323.037  Spbio: 203756 41719.8 cat 0.0594948
3 281 -log(L): 323.035  Spbio: 203788 41756.5 cat 0.0592323
3 282 -log(L): 323.033  Spbio: 203776 41756.2 cat 0.0593459
3 283 -log(L): 323.032  Spbio: 203743 41719.4 cat 0.0595482
3 284 -log(L): 323.032  Spbio: 203676 41648.8 cat 0.0599128
3 285 -log(L): 323.031  Spbio: 203648 41619 cat 0.0601589
3 286 -log(L): 323.031  Spbio: 203625 41594.7 cat 0.060382
3 287 -log(L): 323.03  Spbio: 203603 41568.2 cat 0.0606624
3 288 -log(L): 323.028  Spbio: 203582 41543.4 cat 0.0609478
3 289 -log(L): 323.025  Spbio: 203571 41530.4 cat 0.061176
3 290 -log(L): 323.021  Spbio: 203574 41530.3 cat 0.0612615
3 291 -log(L): 323.016  Spbio: 203632 41602.3 cat 0.0606514
3 292 -log(L): 323.013  Spbio: 203672 41647.8 cat 0.0602399
3 293 -log(L): 323.012  Spbio: 203723 41697.5 cat 0.0595733
3 294 -log(L): 323.012  Spbio: 203717 41697.9 cat 0.0597315
3 295 -log(L): 323.012  Spbio: 203709 41685.4 cat 0.0598428
phase= 3 | nvar= 57 | iter=160 | nll=3.23e+02 | mag=4.68e-01 | par[  1]=SR_parm[1]
3 296 -log(L): 323.011  Spbio: 203699 41674 cat 0.059984
3 297 -log(L): 323.011  Spbio: 203684 41653.4 cat 0.060153
3 298 -log(L): 323.009  Spbio: 203668 41636 cat 0.0603216
3 299 -log(L): 323.009  Spbio: 203667 41631.1 cat 0.0603096
3 300 -log(L): 323.008  Spbio: 203678 41645 cat 0.0601809
3 301 -log(L): 323.008  Spbio: 203703 41671.7 cat 0.0598733
3 302 -log(L): 323.008  Spbio: 203722 41695.3 cat 0.0596518
3 303 -log(L): 323.008  Spbio: 203723 41698 cat 0.0596353
3 304 -log(L): 323.008  Spbio: 203719 41694.2 cat 0.0596863
3 305 -log(L): 323.008  Spbio: 203713 41688.3 cat 0.0597565
3 306 -log(L): 323.007  Spbio: 203704 41678.4 cat 0.059843
3 307 -log(L): 323.007  Spbio: 203699 41672.2 cat 0.0598893
3 308 -log(L): 323.007  Spbio: 203703 41673.8 cat 0.0598637
3 309 -log(L): 323.007  Spbio: 203713 41683.2 cat 0.0597545
3 310 -log(L): 323.007  Spbio: 203716 41688.1 cat 0.0597131
3 311 -log(L): 323.007  Spbio: 203719 41692.6 cat 0.0596578
3 312 -log(L): 323.007  Spbio: 203723 41698.2 cat 0.0596012
3 313 -log(L): 323.007  Spbio: 203726 41702.6 cat 0.0595462
3 314 -log(L): 323.007  Spbio: 203727 41705.1 cat 0.059528
3 315 -log(L): 323.006  Spbio: 203722 41698.2 cat 0.0595889
phase= 3 | nvar= 57 | iter=180 | nll=3.23e+02 | mag=2.08e-01 | par[  1]=SR_parm[1]
3 316 -log(L): 323.006  Spbio: 203717 41692.3 cat 0.0596619
3 317 -log(L): 323.006  Spbio: 203713 41685.4 cat 0.0597225
3 318 -log(L): 323.006  Spbio: 203708 41679.2 cat 0.0597903
3 319 -log(L): 323.006  Spbio: 203706 41675.3 cat 0.0598178
3 320 -log(L): 323.006  Spbio: 203708 41678.5 cat 0.0597921
3 321 -log(L): 323.006  Spbio: 203711 41683 cat 0.0597463
3 322 -log(L): 323.006  Spbio: 203712 41684.9 cat 0.0597291
3 323 -log(L): 323.006  Spbio: 203713 41686.2 cat 0.0597127
3 324 -log(L): 323.006  Spbio: 203714 41687.7 cat 0.0596977
3 325 -log(L): 323.006  Spbio: 203715 41688.6 cat 0.059686
3 326 -log(L): 323.006  Spbio: 203716 41689.2 cat 0.0596792
3 327 -log(L): 323.006  Spbio: 203716 41689.2 cat 0.0596794
3 328 -log(L): 323.006  Spbio: 203716 41688.5 cat 0.0596863
3 329 -log(L): 323.006  Spbio: 203714 41686.8 cat 0.0597085
3 330 -log(L): 323.006  Spbio: 203712 41684.3 cat 0.0597406
3 331 -log(L): 323.006  Spbio: 203712 41684.1 cat 0.0597485
3 332 -log(L): 323.006  Spbio: 203712 41684.5 cat 0.0597459
3 333 -log(L): 323.006  Spbio: 203713 41685.8 cat 0.0597337
3 334 -log(L): 323.006  Spbio: 203713 41686.1 cat 0.0597296
3 335 -log(L): 323.006  Spbio: 203713 41686.2 cat 0.0597319
phase= 3 | nvar= 57 | iter=200 | nll=3.23e+02 | mag=9.83e-02 | par[  1]=SR_parm[1]
3 336 -log(L): 323.006  Spbio: 203713 41685.9 cat 0.0597361
3 337 -log(L): 323.006  Spbio: 203712 41685.5 cat 0.0597427
3 338 -log(L): 323.006  Spbio: 203712 41684.8 cat 0.0597523
3 339 -log(L): 323.006  Spbio: 203711 41683.9 cat 0.0597643
3 340 -log(L): 323.006  Spbio: 203710 41683 cat 0.0597747
3 341 -log(L): 323.006  Spbio: 203710 41682.5 cat 0.0597794
3 342 -log(L): 323.006  Spbio: 203711 41683.1 cat 0.059765
3 343 -log(L): 323.006  Spbio: 203712 41684.2 cat 0.0597504
3 344 -log(L): 323.006  Spbio: 203713 41685.9 cat 0.0597282
3 345 -log(L): 323.006  Spbio: 203714 41687.7 cat 0.0597072
3 346 -log(L): 323.006  Spbio: 203716 41689.5 cat 0.059686
3 347 -log(L): 323.006  Spbio: 203717 41691.5 cat 0.0596624
3 348 -log(L): 323.006  Spbio: 203719 41693.9 cat 0.0596334
3 349 -log(L): 323.006  Spbio: 203722 41697.1 cat 0.0595958
3 350 -log(L): 323.006  Spbio: 203724 41700.8 cat 0.0595494
3 351 -log(L): 323.006  Spbio: 203726 41702.9 cat 0.059518
3 352 -log(L): 323.006  Spbio: 203725 41704.5 cat 0.0594932
3 353 -log(L): 323.006  Spbio: 203724 41702.3 cat 0.0595276
3 354 -log(L): 323.006  Spbio: 203720 41696.5 cat 0.0596037
3 355 -log(L): 323.006  Spbio: 203715 41689.5 cat 0.0596923
phase= 3 | nvar= 57 | iter=220 | nll=3.23e+02 | mag=5.28e-02 | par[ 35]=selparm[6]
3 356 -log(L): 323.006  Spbio: 203713 41687.8 cat 0.0597109
3 357 -log(L): 323.006  Spbio: 203712 41686.7 cat 0.0597212
3 358 -log(L): 323.006  Spbio: 203712 41686.7 cat 0.0597204
3 359 -log(L): 323.006  Spbio: 203712 41686.9 cat 0.059718
3 360 -log(L): 323.006  Spbio: 203713 41687.2 cat 0.0597142
3 361 -log(L): 323.006  Spbio: 203713 41687.4 cat 0.0597131
3 362 -log(L): 323.006  Spbio: 203713 41687.3 cat 0.0597142
3 363 -log(L): 323.006  Spbio: 203713 41687.1 cat 0.0597236
3 364 -log(L): 323.006  Spbio: 203713 41687.1 cat 0.059721
3 365 -log(L): 323.006  Spbio: 203713 41686.5 cat 0.0597298
3 366 -log(L): 323.006  Spbio: 203713 41687 cat 0.0597223
3 367 -log(L): 323.006  Spbio: 203713 41687.1 cat 0.0597213
3 368 -log(L): 323.006  Spbio: 203713 41687.1 cat 0.0597214
3 369 -log(L): 323.006  Spbio: 203713 41686.9 cat 0.0597222
3 370 -log(L): 323.006  Spbio: 203713 41686.9 cat 0.0597204
3 371 -log(L): 323.006  Spbio: 203713 41687.1 cat 0.059717
3 372 -log(L): 323.006  Spbio: 203713 41687.2 cat 0.0597157
3 373 -log(L): 323.006  Spbio: 203713 41687.3 cat 0.0597143
3 374 -log(L): 323.006  Spbio: 203714 41688.8 cat 0.0596997
3 375 -log(L): 323.006  Spbio: 203714 41689.1 cat 0.0596967
3 376 -log(L): 323.006  Spbio: 203714 41689.4 cat 0.0596939
3 377 -log(L): 323.006  Spbio: 203716 41692.8 cat 0.0596647
3 378 -log(L): 323.006  Spbio: 203716 41692.4 cat 0.059667
3 379 -log(L): 323.005  Spbio: 203715 41691.4 cat 0.0596791
3 380 -log(L): 323.005  Spbio: 203714 41688.8 cat 0.059705
3 381 -log(L): 323.005  Spbio: 203711 41685.5 cat 0.0597374
3 382 -log(L): 323.005  Spbio: 203711 41685 cat 0.0597406
phase= 3 | nvar= 57 | iter=240 | nll=3.23e+02 | mag=7.22e-02 | par[  1]=SR_parm[1]
3 383 -log(L): 323.005  Spbio: 203711 41685.7 cat 0.0597391
3 384 -log(L): 323.005  Spbio: 203711 41686.6 cat 0.0597347
3 385 -log(L): 323.004  Spbio: 203711 41685.8 cat 0.0597754
3 386 -log(L): 323.004  Spbio: 203712 41688 cat 0.0597599
3 387 -log(L): 323.004  Spbio: 203712 41686.6 cat 0.0597693
3 388 -log(L): 323.004  Spbio: 203713 41687.7 cat 0.0597546
3 389 -log(L): 323.004  Spbio: 203714 41689.1 cat 0.0597337
3 390 -log(L): 323.004  Spbio: 203716 41689.7 cat 0.0597251
3 391 -log(L): 323.004  Spbio: 203715 41688.7 cat 0.0597349
3 392 -log(L): 323.004  Spbio: 203714 41687.6 cat 0.0597505
3 393 -log(L): 323.004  Spbio: 203714 41687.8 cat 0.0597449
3 394 -log(L): 323.004  Spbio: 203715 41689.4 cat 0.059726
3 395 -log(L): 323.004  Spbio: 203715 41690.1 cat 0.0597214
3 396 -log(L): 323.004  Spbio: 203716 41690 cat 0.0597224
3 397 -log(L): 323.004  Spbio: 203716 41690 cat 0.059723
3 398 -log(L): 323.004  Spbio: 203715 41689.9 cat 0.0597234
3 399 -log(L): 323.004  Spbio: 203715 41689.9 cat 0.0597235
phase= 3 | nvar= 57 | iter=256 | nll=3.23e+02 | mag=8.05e-05 | par[  1]=SR_parm[1]
Optimization completed after 6.4 s with final statistics:
  nll=323.003650 | mag=8.05246e-05 | par[  1]=SR_parm[1]

Warning: the following parameters had issues
  selparm[15] is within 0.1% of upper bound: 20 < 89.9847 < 90

3 400 -log(L): 323.004  Spbio: 203715 41689.9 cat 0.0597235
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (57 variables): 3 401 -log(L): 323.004  Spbio: 203715 41689.9 cat 0.0597235
3 402 -log(L): 323.004  Spbio: 203747 41731.1 cat 0.0592061
3 403 -log(L): 323.004  Spbio: 203684 41648.6 cat 0.0602458
3 404 -log(L): 323.004  Spbio: 203719 41694 cat 0.0596716
3 405 -log(L): 323.004  Spbio: 203712 41685.8 cat 0.0597755
3 406 -log(L): 323.004  Spbio: 203715 41689.2 cat 0.0597135
3 407 -log(L): 323.004  Spbio: 203715 41690.6 cat 0.0597336
3 408 -log(L): 323.004  Spbio: 203715 41689.8 cat 0.0597225
3 409 -log(L): 323.004  Spbio: 203715 41690 cat 0.0597245
3 410 -log(L): 323.004  Spbio: 203715 41689.2 cat 0.0597145
3 411 -log(L): 323.004  Spbio: 203715 41690.6 cat 0.0597326
3 412 -log(L): 323.004  Spbio: 203715 41689.8 cat 0.0597226
3 413 -log(L): 323.004  Spbio: 203715 41690 cat 0.0597244
3 414 -log(L): 323.004  Spbio: 203715 41689.2 cat 0.0597247
3 415 -log(L): 323.004  Spbio: 203715 41690.5 cat 0.0597223
3 416 -log(L): 323.004  Spbio: 203715 41689.8 cat 0.0597236
3 417 -log(L): 323.004  Spbio: 203715 41690 cat 0.0597234
3 418 -log(L): 323.004  Spbio: 203715 41689.2 cat 0.0597248
3 419 -log(L): 323.004  Spbio: 203715 41690.6 cat 0.0597222
3 420 -log(L): 323.004  Spbio: 203715 41689.8 cat 0.0597236
3 421 -log(L): 323.004  Spbio: 203715 41690 cat 0.0597234
3 422 -log(L): 323.004  Spbio: 203715 41689.3 cat 0.0597221
3 423 -log(L): 323.004  Spbio: 203715 41690.5 cat 0.0597249
3 424 -log(L): 323.004  Spbio: 203715 41689.8 cat 0.0597234
3 425 -log(L): 323.004  Spbio: 203715 41690 cat 0.0597237
3 426 -log(L): 323.004  Spbio: 203715 41689.2 cat 0.0597245
3 427 -log(L): 323.004  Spbio: 203715 41690.6 cat 0.0597226
3 428 -log(L): 323.004  Spbio: 203715 41689.8 cat 0.0597236
3 429 -log(L): 323.004  Spbio: 203715 41690 cat 0.0597234
3 430 -log(L): 323.004  Spbio: 203715 41689.3 cat 0.0597223
3 431 -log(L): 323.004  Spbio: 203715 41690.5 cat 0.0597247
3 432 -log(L): 323.004  Spbio: 203715 41689.8 cat 0.0597234
3 433 -log(L): 323.004  Spbio: 203715 41690 cat 0.0597236
3 434 -log(L): 323.004  Spbio: 203715 41689.3 cat 0.0597215
3 435 -log(L): 323.004  Spbio: 203715 41690.5 cat 0.0597256
3 436 -log(L): 323.004  Spbio: 203715 41689.8 cat 0.0597233
3 437 -log(L): 323.004  Spbio: 203715 41689.9 cat 0.0597237
3 438 -log(L): 323.004  Spbio: 203715 41689.3 cat 0.0597214
3 439 -log(L): 323.004  Spbio: 203715 41690.5 cat 0.0597257
3 440 -log(L): 323.004  Spbio: 203715 41689.8 cat 0.0597233
3 441 -log(L): 323.004  Spbio: 203715 41689.9 cat 0.0597237
3 442 -log(L): 323.004  Spbio: 203715 41689.3 cat 0.059718
3 443 -log(L): 323.004  Spbio: 203715 41690.5 cat 0.059729
3 444 -log(L): 323.004  Spbio: 203715 41689.8 cat 0.059723
3 445 -log(L): 323.004  Spbio: 203715 41689.9 cat 0.0597241
3 446 -log(L): 323.004  Spbio: 203715 41689.4 cat 0.0597249
3 447 -log(L): 323.004  Spbio: 203715 41690.4 cat 0.0597221
3 448 -log(L): 323.004  Spbio: 203715 41689.8 cat 0.0597237
3 449 -log(L): 323.004  Spbio: 203715 41689.9 cat 0.0597234
20%3 450 -log(L): 323.004  Spbio: 203715 41689.4 cat 0.0597256
3 451 -log(L): 323.004  Spbio: 203715 41690.4 cat 0.0597214
3 452 -log(L): 323.004  Spbio: 203715 41689.8 cat 0.0597237
3 453 -log(L): 323.004  Spbio: 203715 41689.9 cat 0.0597233
3 454 -log(L): 323.004  Spbio: 203715 41689.5 cat 0.0597257
3 455 -log(L): 323.004  Spbio: 203715 41690.3 cat 0.0597213
3 456 -log(L): 323.004  Spbio: 203715 41689.8 cat 0.0597237
3 457 -log(L): 323.004  Spbio: 203715 41689.9 cat 0.0597233
3 458 -log(L): 323.004  Spbio: 203715 41689.5 cat 0.0597258
3 459 -log(L): 323.004  Spbio: 203715 41690.3 cat 0.0597213
3 460 -log(L): 323.004  Spbio: 203715 41689.8 cat 0.0597237
3 461 -log(L): 323.004  Spbio: 203715 41689.9 cat 0.0597233
3 462 -log(L): 323.004  Spbio: 203715 41689.5 cat 0.0597251
3 463 -log(L): 323.004  Spbio: 203715 41690.3 cat 0.0597219
3 464 -log(L): 323.004  Spbio: 203715 41689.9 cat 0.0597237
3 465 -log(L): 323.004  Spbio: 203715 41689.9 cat 0.0597234
3 466 -log(L): 323.004  Spbio: 203715 41689.6 cat 0.059723
3 467 -log(L): 323.004  Spbio: 203715 41690.1 cat 0.059724
3 468 -log(L): 323.004  Spbio: 203715 41689.9 cat 0.0597235
3 469 -log(L): 323.004  Spbio: 203715 41689.9 cat 0.0597236
3 470 -log(L): 323.004  Spbio: 203715 41689.6 cat 0.0597228
3 471 -log(L): 323.004  Spbio: 203715 41690.1 cat 0.0597242
3 472 -log(L): 323.004  Spbio: 203715 41689.9 cat 0.0597234
3 473 -log(L): 323.004  Spbio: 203715 41689.9 cat 0.0597236
3 474 -log(L): 323.004  Spbio: 203715 41690 cat 0.0597164
3 475 -log(L): 323.004  Spbio: 203715 41689.8 cat 0.0597306
3 476 -log(L): 323.004  Spbio: 203715 41689.9 cat 0.0597228
3 477 -log(L): 323.004  Spbio: 203715 41689.9 cat 0.0597242
3 478 -log(L): 323.004  Spbio: 203715 41690.2 cat 0.0597119
3 479 -log(L): 323.004  Spbio: 203715 41689.6 cat 0.0597351
3 480 -log(L): 323.004  Spbio: 203715 41689.9 cat 0.0597224
3 481 -log(L): 323.004  Spbio: 203715 41689.9 cat 0.0597247
3 482 -log(L): 323.004  Spbio: 203715 41690.1 cat 0.0597087
3 483 -log(L): 323.004  Spbio: 203715 41689.6 cat 0.0597383
3 484 -log(L): 323.004  Spbio: 203715 41689.9 cat 0.059722
3 485 -log(L): 323.004  Spbio: 203715 41689.9 cat 0.059725
3 486 -log(L): 323.004  Spbio: 203715 41690.2 cat 0.0597224
3 487 -log(L): 323.004  Spbio: 203715 41689.6 cat 0.0597246
3 488 -log(L): 323.004  Spbio: 203715 41689.9 cat 0.0597234
3 489 -log(L): 323.004  Spbio: 203715 41689.9 cat 0.0597236
3 490 -log(L): 323.004  Spbio: 203715 41691.1 cat 0.0597293
3 491 -log(L): 323.004  Spbio: 203715 41688.7 cat 0.0597177
3 492 -log(L): 323.004  Spbio: 203715 41690 cat 0.0597241
3 493 -log(L): 323.004  Spbio: 203715 41689.8 cat 0.0597229
, 40%3 494 -log(L): 323.004  Spbio: 203715 41690.2 cat 0.0597302
3 495 -log(L): 323.004  Spbio: 203715 41689.6 cat 0.0597168
3 496 -log(L): 323.004  Spbio: 203715 41689.9 cat 0.0597242
3 497 -log(L): 323.004  Spbio: 203715 41689.9 cat 0.0597228
3 498 -log(L): 323.004  Spbio: 203715 41690.4 cat 0.0597298
3 499 -log(L): 323.004  Spbio: 203715 41689.4 cat 0.0597172
3 500 -log(L): 323.004  Spbio: 203715 41689.9 cat 0.0597241
3 501 -log(L): 323.004  Spbio: 203715 41689.8 cat 0.0597229
3 502 -log(L): 323.004  Spbio: 203715 41690.6 cat 0.0597284
3 503 -log(L): 323.004  Spbio: 203715 41689.2 cat 0.0597187
3 504 -log(L): 323.004  Spbio: 203715 41690 cat 0.059724
3 505 -log(L): 323.004  Spbio: 203715 41689.8 cat 0.059723
3 506 -log(L): 323.004  Spbio: 203715 41691 cat 0.0597305
3 507 -log(L): 323.004  Spbio: 203715 41688.8 cat 0.0597165
3 508 -log(L): 323.004  Spbio: 203715 41690 cat 0.0597242
3 509 -log(L): 323.004  Spbio: 203715 41689.8 cat 0.0597228
3 510 -log(L): 323.004  Spbio: 203715 41691.3 cat 0.0597313
3 511 -log(L): 323.004  Spbio: 203715 41688.5 cat 0.0597157
3 512 -log(L): 323.004  Spbio: 203715 41690 cat 0.0597243
3 513 -log(L): 323.004  Spbio: 203715 41689.7 cat 0.0597227
3 514 -log(L): 323.004  Spbio: 203715 41691.4 cat 0.0597313
3 515 -log(L): 323.004  Spbio: 203715 41688.4 cat 0.0597157
3 516 -log(L): 323.004  Spbio: 203715 41690 cat 0.0597243
3 517 -log(L): 323.004  Spbio: 203715 41689.7 cat 0.0597227
3 518 -log(L): 323.004  Spbio: 203715 41691.3 cat 0.0597314
3 519 -log(L): 323.004  Spbio: 203715 41688.5 cat 0.0597156
3 520 -log(L): 323.004  Spbio: 203715 41690 cat 0.0597243
3 521 -log(L): 323.004  Spbio: 203715 41689.8 cat 0.0597227
3 522 -log(L): 323.004  Spbio: 203715 41690 cat 0.0597176
3 523 -log(L): 323.004  Spbio: 203715 41689.8 cat 0.0597294
3 524 -log(L): 323.004  Spbio: 203715 41689.9 cat 0.0597229
3 525 -log(L): 323.004  Spbio: 203715 41689.9 cat 0.0597241
3 526 -log(L): 323.004  Spbio: 203715 41689.9 cat 0.0597235
3 527 -log(L): 323.004  Spbio: 203715 41689.9 cat 0.0597235
3 528 -log(L): 323.004  Spbio: 203715 41689.9 cat 0.0597235
3 529 -log(L): 323.004  Spbio: 203715 41689.9 cat 0.0597235
3 530 -log(L): 323.004  Spbio: 203715 41689.9 cat 0.0597252
3 531 -log(L): 323.004  Spbio: 203715 41689.9 cat 0.0597218
3 532 -log(L): 323.004  Spbio: 203715 41689.9 cat 0.0597237
3 533 -log(L): 323.004  Spbio: 203715 41689.9 cat 0.0597233
3 534 -log(L): 323.004  Spbio: 203715 41689.9 cat 0.0597204
3 535 -log(L): 323.004  Spbio: 203715 41689.8 cat 0.0597267
3 536 -log(L): 323.004  Spbio: 203715 41689.9 cat 0.0597232
3 537 -log(L): 323.004  Spbio: 203715 41689.9 cat 0.0597238
, 60%3 538 -log(L): 323.004  Spbio: 203715 41690 cat 0.059717
3 539 -log(L): 323.004  Spbio: 203715 41689.8 cat 0.05973
3 540 -log(L): 323.004  Spbio: 203715 41689.9 cat 0.0597229
3 541 -log(L): 323.004  Spbio: 203715 41689.9 cat 0.0597242
3 542 -log(L): 323.004  Spbio: 203715 41693 cat 0.0596629
3 543 -log(L): 323.004  Spbio: 203715 41686.8 cat 0.0597842
3 544 -log(L): 323.004  Spbio: 203715 41690.2 cat 0.0597175
3 545 -log(L): 323.004  Spbio: 203715 41689.6 cat 0.0597296
3 546 -log(L): 323.004  Spbio: 203715 41689.9 cat 0.0597235
3 547 -log(L): 323.004  Spbio: 203715 41689.9 cat 0.0597235
3 548 -log(L): 323.004  Spbio: 203715 41689.9 cat 0.0597235
3 549 -log(L): 323.004  Spbio: 203715 41689.9 cat 0.0597235
3 550 -log(L): 323.004  Spbio: 203715 41688.7 cat 0.0597376
3 551 -log(L): 323.004  Spbio: 203715 41691.1 cat 0.0597094
3 552 -log(L): 323.004  Spbio: 203715 41689.8 cat 0.0597249
3 553 -log(L): 323.004  Spbio: 203715 41690 cat 0.0597221
3 554 -log(L): 323.004  Spbio: 203715 41691.2 cat 0.0596924
3 555 -log(L): 323.004  Spbio: 203715 41688.6 cat 0.0597546
3 556 -log(L): 323.004  Spbio: 203715 41690 cat 0.0597204
3 557 -log(L): 323.004  Spbio: 203715 41689.8 cat 0.0597266
3 558 -log(L): 323.004  Spbio: 203715 41689.9 cat 0.0597235
3 559 -log(L): 323.004  Spbio: 203715 41689.9 cat 0.0597235
3 560 -log(L): 323.004  Spbio: 203715 41689.9 cat 0.0597235
3 561 -log(L): 323.004  Spbio: 203715 41689.9 cat 0.0597235
3 562 -log(L): 323.004  Spbio: 203715 41689.9 cat 0.0597234
3 563 -log(L): 323.004  Spbio: 203715 41689.9 cat 0.0597236
3 564 -log(L): 323.004  Spbio: 203715 41689.9 cat 0.0597235
3 565 -log(L): 323.004  Spbio: 203715 41689.9 cat 0.0597235
3 566 -log(L): 323.004  Spbio: 203715 41689.9 cat 0.0597235
3 567 -log(L): 323.004  Spbio: 203715 41689.9 cat 0.0597235
3 568 -log(L): 323.004  Spbio: 203715 41689.9 cat 0.0597235
3 569 -log(L): 323.004  Spbio: 203715 41689.9 cat 0.0597235
3 570 -log(L): 323.004  Spbio: 203715 41689.9 cat 0.0597235
3 571 -log(L): 323.004  Spbio: 203715 41689.9 cat 0.0597235
3 572 -log(L): 323.004  Spbio: 203715 41689.9 cat 0.0597235
3 573 -log(L): 323.004  Spbio: 203715 41689.9 cat 0.0597235
3 574 -log(L): 323.004  Spbio: 203715 41689.9 cat 0.0597235
3 575 -log(L): 323.004  Spbio: 203715 41689.9 cat 0.0597235
3 576 -log(L): 323.004  Spbio: 203715 41689.9 cat 0.0597235
3 577 -log(L): 323.004  Spbio: 203715 41689.9 cat 0.0597235
3 578 -log(L): 323.004  Spbio: 203715 41689.9 cat 0.0597244
3 579 -log(L): 323.004  Spbio: 203715 41689.9 cat 0.0597226
3 580 -log(L): 323.004  Spbio: 203715 41689.9 cat 0.0597236
3 581 -log(L): 323.004  Spbio: 203715 41689.9 cat 0.0597234
, 80%3 582 -log(L): 323.004  Spbio: 203715 41689.9 cat 0.0597235
3 583 -log(L): 323.004  Spbio: 203715 41689.9 cat 0.0597235
3 584 -log(L): 323.004  Spbio: 203715 41689.9 cat 0.0597235
3 585 -log(L): 323.004  Spbio: 203715 41689.9 cat 0.0597235
3 586 -log(L): 323.004  Spbio: 203715 41689.9 cat 0.0597235
3 587 -log(L): 323.004  Spbio: 203715 41689.9 cat 0.0597235
3 588 -log(L): 323.004  Spbio: 203715 41689.9 cat 0.0597235
3 589 -log(L): 323.004  Spbio: 203715 41689.9 cat 0.0597235
3 590 -log(L): 323.004  Spbio: 203715 41690.1 cat 0.0597235
3 591 -log(L): 323.004  Spbio: 203715 41689.7 cat 0.0597235
3 592 -log(L): 323.004  Spbio: 203715 41689.9 cat 0.0597235
3 593 -log(L): 323.004  Spbio: 203715 41689.9 cat 0.0597235
3 594 -log(L): 323.004  Spbio: 203715 41689.9 cat 0.0597235
3 595 -log(L): 323.004  Spbio: 203715 41689.9 cat 0.0597235
3 596 -log(L): 323.004  Spbio: 203715 41689.9 cat 0.0597235
3 597 -log(L): 323.004  Spbio: 203715 41689.9 cat 0.0597235
3 598 -log(L): 323.004  Spbio: 203715 41689.6 cat 0.0597237
3 599 -log(L): 323.004  Spbio: 203715 41690.2 cat 0.0597234
3 600 -log(L): 323.004  Spbio: 203715 41689.9 cat 0.0597235
3 601 -log(L): 323.004  Spbio: 203715 41689.9 cat 0.0597235
3 602 -log(L): 323.004  Spbio: 203715 41689.9 cat 0.0597236
3 603 -log(L): 323.004  Spbio: 203715 41689.8 cat 0.0597235
3 604 -log(L): 323.004  Spbio: 203715 41689.9 cat 0.0597235
3 605 -log(L): 323.004  Spbio: 203715 41689.9 cat 0.0597235
3 606 -log(L): 323.004  Spbio: 203715 41691.1 cat 0.0597225
3 607 -log(L): 323.004  Spbio: 203715 41688.7 cat 0.0597246
3 608 -log(L): 323.004  Spbio: 203715 41690 cat 0.0597234
3 609 -log(L): 323.004  Spbio: 203715 41689.8 cat 0.0597236
3 610 -log(L): 323.004  Spbio: 203715 41690 cat 0.0597235
3 611 -log(L): 323.004  Spbio: 203715 41689.8 cat 0.0597236
3 612 -log(L): 323.004  Spbio: 203715 41689.9 cat 0.0597235
3 613 -log(L): 323.004  Spbio: 203715 41689.9 cat 0.0597235
3 614 -log(L): 323.004  Spbio: 203715 41689.9 cat 0.0597235
3 615 -log(L): 323.004  Spbio: 203715 41689.9 cat 0.0597235
3 616 -log(L): 323.004  Spbio: 203715 41689.9 cat 0.0597235
3 617 -log(L): 323.004  Spbio: 203715 41689.9 cat 0.0597235
3 618 -log(L): 323.004  Spbio: 203715 41689.8 cat 0.0597235
3 619 -log(L): 323.004  Spbio: 203715 41690 cat 0.0597235
3 620 -log(L): 323.004  Spbio: 203715 41689.9 cat 0.0597235
3 621 -log(L): 323.004  Spbio: 203715 41689.9 cat 0.0597235
3 622 -log(L): 323.004  Spbio: 203715 41689.9 cat 0.0597235
3 623 -log(L): 323.004  Spbio: 203715 41689.9 cat 0.0597235
3 624 -log(L): 323.004  Spbio: 203715 41689.9 cat 0.0597235
3 625 -log(L): 323.004  Spbio: 203715 41689.9 cat 0.0597235
, 100%3 626 -log(L): 323.004  Spbio: 203715 41690.1 cat 0.0597234
3 627 -log(L): 323.004  Spbio: 203715 41689.7 cat 0.0597236
3 628 -log(L): 323.004  Spbio: 203715 41689.9 cat 0.0597235
3 629 -log(L): 323.004  Spbio: 203715 41689.9 cat 0.0597235
 done (3.5 s) 
Differentiating 8 derived quantities: 3 630 -log(L): 323.004  Spbio: 203715 41689.9 cat 0.0597235
1, 2, 3, 4, 5, 6, 7, 8 done (11 s) 
Inverting Hessian (57 variables): 20%, 40%, 60%, 80%, 100% done (0.001 s) 
Starting standard error calculations...  done (0.069 s) 
Iterations: 630
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 2 warnings  and 2 notes 

Finished running model 'ss3_linux' after 21 s.
