#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Mon Sep  1 14:39:49 2025
Final_phase: 3  N_iterations: 630
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 323.004
Catch 0.0597235
Equil_catch 0
Survey -5.67138
Length_comp 347.135
Recruitment -18.5366
InitEQ_regime 0
Sum_recdevs 8.32667e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0164561
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.49 0 Fix 0.244622
L_at_Amin_Fem_GP_1 44.6 0 Fix 0.865
L_at_Amax_Fem_GP_1 86 0 Fix 0.575
VonBert_K_Fem_GP_1 0.49 0 Fix 0.354545
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.9227 0.0462063 Act 0.54613
SR_BH_steep 0.8 0 Fix 0.749999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 0.0644587 0.107919 Act 0.506446
Main_RecrDev_1994 -0.312692 0.154749 Act 0.468731
Main_RecrDev_1995 0.445721 0.118172 Act 0.544572
Main_RecrDev_1996 0.260926 0.12004 Act 0.526093
Main_RecrDev_1997 0.370464 0.109219 Act 0.537046
Main_RecrDev_1998 -0.263963 0.16938 Act 0.473604
Main_RecrDev_1999 0.141139 0.10742 Act 0.514114
Main_RecrDev_2000 0.103941 0.0745151 Act 0.510394
Main_RecrDev_2001 -0.0538041 0.0672387 Act 0.49462
Main_RecrDev_2002 -0.196015 0.0790754 Act 0.480398
Main_RecrDev_2003 0.112629 0.0592421 Act 0.511263
Main_RecrDev_2004 0.169694 0.0701611 Act 0.516969
Main_RecrDev_2005 0.298704 0.0813712 Act 0.52987
Main_RecrDev_2006 0.0833947 0.0825072 Act 0.508339
Main_RecrDev_2007 -0.0172464 0.0779669 Act 0.498275
Main_RecrDev_2008 0.0636139 0.0710061 Act 0.506361
Main_RecrDev_2009 -0.10948 0.0787227 Act 0.489052
Main_RecrDev_2010 0.326273 0.0538097 Act 0.532627
Main_RecrDev_2011 0.309365 0.054876 Act 0.530936
Main_RecrDev_2012 0.0232677 0.0685955 Act 0.502327
Main_RecrDev_2013 -0.0647141 0.0840747 Act 0.493529
Main_RecrDev_2014 0.465335 0.0743563 Act 0.546533
Main_RecrDev_2015 -0.41625 0.123265 Act 0.458375
Main_RecrDev_2016 -0.52578 0.116942 Act 0.447422
Main_RecrDev_2017 -0.506166 0.103804 Act 0.449383
Main_RecrDev_2018 -0.26176 0.0788885 Act 0.473824
Main_RecrDev_2019 -0.104831 0.0883248 Act 0.489517
Main_RecrDev_2020 -0.15917 0.0959238 Act 0.484083
Main_RecrDev_2021 -0.247053 0.333409 Act 0.475295
Late_RecrDev_2022 0 0 Fix 0.5
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -9.58028 0 Fix 0.180657
LnQ_base_BB_West(2) -9.88561 0 Fix 0.17048
LnQ_base_LL_USMX(3) -9.10893 0 Fix 0.196369
LnQ_base_HL_RR(5) -10.9639 0 Fix 0.134538
LnQ_base_BRA_BB_hist(6) -10.3587 0 Fix 0.154712
#_Selectivity
Size_DblN_peak_PS_West(1) 45.5592 1.03717 Act 0.365131
Size_DblN_top_logit_PS_West(1) -11.8151 51.5238 Act 0.106163
Size_DblN_ascend_se_PS_West(1) 4.20497 0.314263 Act 0.512811
Size_DblN_descend_se_PS_West(1) 5.01124 0.210445 Act 0.938202
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -3.31287 0.516048 Act 0.417178
Size_DblN_peak_BB_West(2) 51.411 1.10876 Act 0.448729
Size_DblN_top_logit_BB_West(2) -11.7248 52.5183 Act 0.109173
Size_DblN_ascend_se_BB_West(2) 4.71733 0.279995 Act 0.544833
Size_DblN_descend_se_BB_West(2) 5.1445 0.181536 Act 0.946531
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -11.4877 99.6158 Act 0.212808
Size_inflection_LL_USMX(3) 43.3189 2.45144 Act 0.21999
Size_95%width_LL_USMX(3) 9.17069 3.79129 Act 0.0916161
Size_DblN_peak_LL_OTH(4) 89.9847 0.487503 Act 0.999781
Size_DblN_top_logit_LL_OTH(4) 3.85472 31.5242 Act 0.628491
Size_DblN_ascend_se_LL_OTH(4) 6.75412 0.502584 Act 0.670165
Size_DblN_descend_se_LL_OTH(4) 0.0733521 339.951 Act 0.502445
Size_DblN_start_logit_LL_OTH(4) -15 0 Fix 0.970414
Size_DblN_end_logit_LL_OTH(4) -2.80385 201.675 Act 0.429904
Size_DblN_peak_HL_RR(5) 53.001 2.43766 Act 0.471442
Size_DblN_top_logit_HL_RR(5) -10.8508 61.7845 Act 0.138306
Size_DblN_ascend_se_HL_RR(5) 5.37398 0.544454 Act 0.614959
Size_DblN_descend_se_HL_RR(5) 2.99198 1.47984 Act 0.519679
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -0.937995 0.377304 Act 0.47655
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.881 1.58784 Act 0.541158
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -10.9139 61.1232 Act 0.136202
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.58094 0.349661 Act 0.536309
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 3.56516 0.813735 Act 0.847822
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -2.06555 0.613368 Act 0.448361
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 203715 9412.95
SSB_Initial 203715 9412.95
SSB_1952 203715 9412.95
SSB_1953 202022 9400.74
SSB_1954 200569 9388.6
SSB_1955 199370 9378.12
SSB_1956 198476 9370.07
SSB_1957 197702 9363.13
SSB_1958 196546 9353.77
SSB_1959 196093 9349.24
SSB_1960 195569 9344.79
SSB_1961 193229 9327.31
SSB_1962 191323 9311.3
SSB_1963 191635 9310.71
SSB_1964 189100 9288.89
SSB_1965 185415 9260.26
SSB_1966 187765 9275.39
SSB_1967 189763 9291.38
SSB_1968 189951 9294.53
SSB_1969 190163 9296.75
SSB_1970 191401 9306.64
SSB_1971 191636 9309
SSB_1972 192420 9314.57
SSB_1973 193083 9319.4
SSB_1974 192948 9317.96
SSB_1975 191489 9306.81
SSB_1976 190274 9296.77
SSB_1977 188674 9283.29
SSB_1978 188396 9279.81
SSB_1979 186308 9261.76
SSB_1980 183501 9235.43
SSB_1981 171583 9143.7
SSB_1982 147727 8948
SSB_1983 116670 8667.08
SSB_1984 96082.4 8443.91
SSB_1985 83820.4 8343.02
SSB_1986 63660.7 8098.07
SSB_1987 56471.5 8068.93
SSB_1988 59099.3 8466.38
SSB_1989 62318.1 8912.62
SSB_1990 62189.3 9192.33
SSB_1991 62363.9 9403.3
SSB_1992 55564.5 9404.37
SSB_1993 52829.8 9497.95
SSB_1994 45274.3 9036
SSB_1995 36655.3 8375.58
SSB_1996 47280.6 9356.01
SSB_1997 59699.4 11204.5
SSB_1998 66395.5 12494.8
SSB_1999 64394.3 12684.9
SSB_2000 58325 12013.8
SSB_2001 57536.7 11340.8
SSB_2002 50376.4 10557
SSB_2003 49798.1 9928
SSB_2004 48337.5 9398.09
SSB_2005 51399.5 9790.16
SSB_2006 58029.7 11102.6
SSB_2007 64451.2 12352
SSB_2008 64194.5 12667.9
SSB_2009 67002 12799.2
SSB_2010 62501.1 12287.3
SSB_2011 65493.7 12467.1
SSB_2012 70454.1 13321.4
SSB_2013 67470 12949.1
SSB_2014 54193.2 11357.2
SSB_2015 62214.6 12334.9
SSB_2016 70725.6 13493.4
SSB_2017 59055 12067.3
SSB_2018 43780.3 9571.76
SSB_2019 36056.9 7861.18
SSB_2020 37474.6 7747.97
SSB_2021 41056.7 8174.77
SSB_2022 39897.9 10543.9
SSB_2023 42721.7 14320.8
SSB_2024 41689.9 14694.2
SSB_2025 47585 15542.9
#_Recruitment
Recr_Virgin 55417.7 2560.65
Recr_Initial 55417.7 2560.65
Recr_1952 55417.7 2560.65
Recr_1953 55388.7 2560.45
Recr_1954 55363.4 2560.26
Recr_1955 55342.3 2560.1
Recr_1956 55326.4 2559.98
Recr_1957 55312.6 2559.88
Recr_1958 55291.7 2559.76
Recr_1959 55283.4 2559.7
Recr_1960 55273.8 2559.64
Recr_1961 55230.4 2559.46
Recr_1962 55194.3 2559.29
Recr_1963 55200.2 2559.26
Recr_1964 55151.3 2559.06
Recr_1965 55078 2558.84
Recr_1966 55125.1 2558.88
Recr_1967 55164.2 2559.02
Recr_1968 55167.9 2559.09
Recr_1969 55172 2559.12
Recr_1970 55195.8 2559.2
Recr_1971 55200.3 2559.23
Recr_1972 55215.1 2559.28
Recr_1973 55227.6 2559.32
Recr_1974 55225.1 2559.3
Recr_1975 55197.5 2559.2
Recr_1976 55174.1 2559.11
Recr_1977 55143 2559
Recr_1978 55137.5 2558.96
Recr_1979 55096 2558.84
Recr_1980 55038.8 2558.69
Recr_1981 54776.6 2559.25
Recr_1982 54135.4 2565.98
Recr_1983 52948.7 2598.29
Recr_1984 51791.6 2653.77
Recr_1985 50870 2718.97
Recr_1986 48718.8 2928.83
Recr_1987 47652.2 3076.54
Recr_1988 48066.5 3075
Recr_1989 48535 3066.23
Recr_1990 48517 3107.4
Recr_1991 48541.4 3132.25
Recr_1992 47501.9 3321.57
Recr_1993 46549.4 5105.24
Recr_1994 30840.7 4942.6
Recr_1995 62452.8 8506.47
Recr_1996 55273.5 7444.69
Recr_1997 64674.2 8255.28
Recr_1998 34946 6172.88
Recr_1999 52124.8 6466.95
Recr_2000 49327.5 4441.61
Recr_2001 42020.3 4112.61
Recr_2002 35486.8 3205.9
Recr_2003 48199.2 4347.02
Recr_2004 50701.4 5012.45
Recr_2005 58446.7 6757.97
Recr_2006 48277.9 5402.62
Recr_2007 44496.5 4945.09
Recr_2008 48210.4 4995.57
Recr_2009 40846.7 4203.62
Recr_2010 62396.8 6014.9
Recr_2011 61855.2 5716.88
Recr_2012 47033.7 3906.08
Recr_2013 42766.7 4204.65
Recr_2014 69796.1 8518.03
Recr_2015 29671 4210.34
Recr_2016 27178.8 3382.39
Recr_2017 26862 2818.37
Recr_2018 32198.6 3192.74
Recr_2019 35851.4 4252.06
Recr_2020 34310.4 4102.63
Recr_2021 32170.4 11762.3
Recr_2022 44100.7 4399.95
Recr_2023 44853.5 5037
Recr_2024 44587.4 5266.36
Recr_2025 45987.2 4852.76
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1952 0.0370987 0.00158997
SPRratio_1953 0.0388673 0.00167397
SPRratio_1954 0.0416505 0.00179728
SPRratio_1955 0.0425157 0.00183776
SPRratio_1956 0.0457832 0.00197936
SPRratio_1957 0.0593478 0.00255715
SPRratio_1958 0.0503938 0.00218426
SPRratio_1959 0.0557892 0.00241385
SPRratio_1960 0.098092 0.00418563
SPRratio_1961 0.0997348 0.00428388
SPRratio_1962 0.0632688 0.00272368
SPRratio_1963 0.127359 0.00627063
SPRratio_1964 0.162224 0.00811846
SPRratio_1965 0.0487815 0.00215196
SPRratio_1966 0.0538403 0.00233451
SPRratio_1967 0.0833488 0.00357343
SPRratio_1968 0.079483 0.00339917
SPRratio_1969 0.0558462 0.0024039
SPRratio_1970 0.0709287 0.00303965
SPRratio_1971 0.0562091 0.00242147
SPRratio_1972 0.0551881 0.00233963
SPRratio_1973 0.0678986 0.00290906
SPRratio_1974 0.0964756 0.00407663
SPRratio_1975 0.0975582 0.00411619
SPRratio_1976 0.112998 0.00474434
SPRratio_1977 0.0928753 0.00393959
SPRratio_1978 0.135564 0.00580731
SPRratio_1979 0.15996 0.00651476
SPRratio_1980 0.352131 0.0136693
SPRratio_1981 0.600196 0.0207759
SPRratio_1982 0.806398 0.0253253
SPRratio_1983 0.832095 0.0284848
SPRratio_1984 0.833136 0.0313172
SPRratio_1985 0.988685 0.0298077
SPRratio_1986 0.948108 0.0359531
SPRratio_1987 0.839848 0.0422652
SPRratio_1988 0.81235 0.043552
SPRratio_1989 0.850919 0.0433367
SPRratio_1990 0.848092 0.0439178
SPRratio_1991 0.948837 0.0423281
SPRratio_1992 0.933868 0.0459276
SPRratio_1993 1.00909 0.0446896
SPRratio_1994 0.981621 0.0541613
SPRratio_1995 0.967917 0.065604
SPRratio_1996 0.831874 0.0703843
SPRratio_1997 0.889591 0.0634474
SPRratio_1998 0.789363 0.0648817
SPRratio_1999 0.934699 0.0653687
SPRratio_2000 0.9031 0.0617566
SPRratio_2001 0.946219 0.0496312
SPRratio_2002 0.833897 0.0604211
SPRratio_2003 0.950484 0.0508214
SPRratio_2004 0.922108 0.0529952
SPRratio_2005 0.90106 0.0566779
SPRratio_2006 0.79422 0.064037
SPRratio_2007 0.809365 0.0616103
SPRratio_2008 0.775638 0.0626414
SPRratio_2009 0.831904 0.0593673
SPRratio_2010 0.891366 0.0578362
SPRratio_2011 0.868122 0.0572326
SPRratio_2012 0.852282 0.0571156
SPRratio_2013 0.959515 0.0488866
SPRratio_2014 0.930643 0.0545023
SPRratio_2015 0.606294 0.060436
SPRratio_2016 0.778203 0.065163
SPRratio_2017 0.922717 0.0554666
SPRratio_2018 0.976279 0.0491326
SPRratio_2019 0.916235 0.0552219
SPRratio_2020 0.83845 0.0643396
SPRratio_2021 0.884347 0.0617306
SPRratio_2022 0.922039 0.130915
SPRratio_2023 0.981747 0.0851412
SPRratio_2024 0.878135 0.0947962
SPRratio_2025 0.551611 0.0770915
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1952 0.0139297 0.000879233
F_1953 0.014607 0.000924933
F_1954 0.0156753 0.000994322
F_1955 0.0160081 0.00101656
F_1956 0.0172674 0.00109763
F_1957 0.0225416 0.00143589
F_1958 0.0190517 0.00121431
F_1959 0.0211507 0.00134884
F_1960 0.0380304 0.00243779
F_1961 0.0387015 0.0024912
F_1962 0.02563 0.00158243
F_1963 0.060256 0.00478252
F_1964 0.0787528 0.00643734
F_1965 0.0186442 0.00117916
F_1966 0.0203896 0.00129658
F_1967 0.0320318 0.0020468
F_1968 0.0308288 0.00194065
F_1969 0.0213785 0.00134229
F_1970 0.0267395 0.00172585
F_1971 0.0208909 0.00135058
F_1972 0.0213029 0.00132781
F_1973 0.0251009 0.00163461
F_1974 0.0368157 0.00236848
F_1975 0.0378022 0.00238041
F_1976 0.0462477 0.00287349
F_1977 0.0367979 0.00227862
F_1978 0.0590522 0.00386276
F_1979 0.0661168 0.00390492
F_1980 0.169292 0.0109765
F_1981 0.348485 0.0241178
F_1982 0.606314 0.0489769
F_1983 0.651865 0.0587704
F_1984 0.663974 0.0652849
F_1985 1.0386 0.12379
F_1986 0.884849 0.113392
F_1987 0.64892 0.0818245
F_1988 0.586824 0.0744792
F_1989 0.651069 0.0851235
F_1990 0.650861 0.0858326
F_1991 0.900179 0.133776
F_1992 0.864342 0.13396
F_1993 1.15823 0.216513
F_1994 1.00486 0.206275
F_1995 0.939226 0.226508
F_1996 0.621936 0.123578
F_1997 0.734834 0.141287
F_1998 0.556765 0.0994378
F_1999 0.836817 0.179576
F_2000 0.758522 0.145755
F_2001 0.882312 0.151289
F_2002 0.618787 0.10736
F_2003 0.877331 0.154396
F_2004 0.801285 0.138344
F_2005 0.74571 0.132223
F_2006 0.554128 0.0985509
F_2007 0.5744 0.0994411
F_2008 0.524564 0.0906156
F_2009 0.615479 0.104443
F_2010 0.720248 0.128939
F_2011 0.673703 0.115153
F_2012 0.64529 0.10766
F_2013 0.884914 0.153658
F_2014 0.807733 0.144601
F_2015 0.336431 0.0555324
F_2016 0.518682 0.093117
F_2017 0.781852 0.139694
F_2018 0.933867 0.17004
F_2019 0.762808 0.134742
F_2020 0.609677 0.111345
F_2021 0.691287 0.128611
F_2022 0.75726 0.3236
F_2023 0.918799 0.299169
F_2024 0.660197 0.18686
F_2025 0.273698 0.0577409
#_Depletion Basis=  100%*B_MSY
Bratio_1952 5.44904 0.0892749
Bratio_1953 5.40374 0.0896597
Bratio_1954 5.36487 0.0899928
Bratio_1955 5.33281 0.0902764
Bratio_1956 5.3089 0.0904934
Bratio_1957 5.2882 0.0906872
Bratio_1958 5.25727 0.0909958
Bratio_1959 5.24515 0.0911121
Bratio_1960 5.23114 0.0912562
Bratio_1961 5.16855 0.0919439
Bratio_1962 5.11755 0.0925191
Bratio_1963 5.12592 0.092341
Bratio_1964 5.0581 0.092889
Bratio_1965 4.95955 0.09408
Bratio_1966 5.0224 0.0932538
Bratio_1967 5.07584 0.0926173
Bratio_1968 5.08087 0.0926069
Bratio_1969 5.08655 0.092587
Bratio_1970 5.11965 0.0922475
Bratio_1971 5.12594 0.0921993
Bratio_1972 5.1469 0.0919675
Bratio_1973 5.16464 0.0917473
Bratio_1974 5.16104 0.0917511
Bratio_1975 5.122 0.0921946
Bratio_1976 5.08951 0.0925647
Bratio_1977 5.0467 0.0930314
Bratio_1978 5.03927 0.0930988
Bratio_1979 4.98342 0.0936121
Bratio_1980 4.90835 0.0942634
Bratio_1981 4.58956 0.0989815
Bratio_1982 3.95145 0.110361
Bratio_1983 3.12071 0.127768
Bratio_1984 2.57004 0.139462
Bratio_1985 2.24205 0.147496
Bratio_1986 1.70282 0.15881
Bratio_1987 1.51052 0.164469
Bratio_1988 1.58081 0.172704
Bratio_1989 1.6669 0.181776
Bratio_1990 1.66346 0.189422
Bratio_1991 1.66813 0.194933
Bratio_1992 1.48626 0.20102
Bratio_1993 1.41311 0.205933
Bratio_1994 1.21101 0.201687
Bratio_1995 0.980468 0.193879
Bratio_1996 1.26468 0.212682
Bratio_1997 1.59686 0.252577
Bratio_1998 1.77597 0.280814
Bratio_1999 1.72244 0.287352
Bratio_2000 1.5601 0.273403
Bratio_2001 1.53901 0.255162
Bratio_2002 1.34748 0.239077
Bratio_2003 1.33201 0.222689
Bratio_2004 1.29294 0.2099
Bratio_2005 1.37485 0.218096
Bratio_2006 1.5522 0.248264
Bratio_2007 1.72396 0.276377
Bratio_2008 1.7171 0.28436
Bratio_2009 1.79219 0.285287
Bratio_2010 1.6718 0.275753
Bratio_2011 1.75184 0.278253
Bratio_2012 1.88453 0.296241
Bratio_2013 1.80471 0.288167
Bratio_2014 1.44958 0.25655
Bratio_2015 1.66413 0.276167
Bratio_2016 1.89179 0.301883
Bratio_2017 1.57962 0.274424
Bratio_2018 1.17105 0.219551
Bratio_2019 0.96446 0.179974
Bratio_2020 1.00238 0.17591
Bratio_2021 1.0982 0.184372
Bratio_2022 1.0672 0.247653
Bratio_2023 1.14273 0.348997
Bratio_2024 1.11513 0.359029
Bratio_2025 1.27282 0.376258
#_Mgmt_Quantity
SSB_unfished 203715 9412.95
Totbio_unfished 214007 9888.49
SmryBio_unfished 214007 9888.49
Recr_unfished 55417.7 2560.65
SSB_Btgt 81486.2 3765.18
SPR_Btgt 0.4375 4.61184e-18
annF_Btgt 0.834049 0.0308476
Dead_Catch_Btgt 25615.9 871.601
SSB_SPR 95067.2 4392.71
annF_SPR 0.673469 0.0254032
Dead_Catch_SPR 23240.1 780.14
SSB_MSY 37385.5 1462.49
SPR_MSY 0.234549 0.00281877
annF_MSY 1.87634 0.0768598
Dead_Catch_MSY 30340.4 1109.11
Ret_Catch_MSY 30340.4 1109.11
B_MSY/SSB_unfished 0.183518 0.00300669
ForeCatch_2025 12813.9 4847.22
OFLCatch_2025 16160.3 3101.51
#_Extra_stdev
ln(SPB)_1952 12.2245 0.0462063
ln(SPB)_1988 10.987 0.143257
ln(SPB)_2024 10.638 0.352465
SmryBio_Virgin 214007 0.0
SmryBio_Initial 214007 0.0
SmryBio_1952 214007 0.0
SmryBio_1953 212283 0.0
SmryBio_1954 210816 0.0
SmryBio_1955 209607 0.0
SmryBio_1956 208706 0.0
SmryBio_1957 207925 0.0
SmryBio_1958 206753 0.0
SmryBio_1959 206300 0.0
SmryBio_1960 205770 0.0
SmryBio_1961 203392 0.0
SmryBio_1962 201467 0.0
SmryBio_1963 201799 0.0
SmryBio_1964 199210 0.0
SmryBio_1965 195473 0.0
SmryBio_1966 197900 0.0
SmryBio_1967 199921 0.0
SmryBio_1968 200098 0.0
SmryBio_1969 200311 0.0
SmryBio_1970 201569 0.0
SmryBio_1971 201802 0.0
SmryBio_1972 202598 0.0
SmryBio_1973 203268 0.0
SmryBio_1974 203128 0.0
SmryBio_1975 201642 0.0
SmryBio_1976 200414 0.0
SmryBio_1977 198791 0.0
SmryBio_1978 198520 0.0
SmryBio_1979 196395 0.0
SmryBio_1980 193553 0.0
SmryBio_1981 181432 0.0
SmryBio_1982 157211 0.0
SmryBio_1983 125689 0.0
SmryBio_1984 104800 0.0
SmryBio_1985 92314.6 0.0
SmryBio_1986 71718.6 0.0
SmryBio_1987 64240.2 0.0
SmryBio_1988 66850 0.0
SmryBio_1989 70178.6 0.0
SmryBio_1990 70082.7 0.0
SmryBio_1991 70258.9 0.0
SmryBio_1992 63302.5 0.0
SmryBio_1993 60414.8 0.0
SmryBio_1994 52565 0.0
SmryBio_1995 41665.3 0.0
SmryBio_1996 56856.1 0.0
SmryBio_1997 68725.1 0.0
SmryBio_1998 76694.6 0.0
SmryBio_1999 70583.1 0.0
SmryBio_2000 66529.4 0.0
SmryBio_2001 65476.4 0.0
SmryBio_2002 57148.7 0.0
SmryBio_2003 55679.5 0.0
SmryBio_2004 55891.5 0.0
SmryBio_2005 59460 0.0
SmryBio_2006 67308 0.0
SmryBio_2007 72498.9 0.0
SmryBio_2008 71574.4 0.0
SmryBio_2009 74908.7 0.0
SmryBio_2010 69297.3 0.0
SmryBio_2011 75305.6 0.0
SmryBio_2012 80434.1 0.0
SmryBio_2013 75314.3 0.0
SmryBio_2014 61078.7 0.0
SmryBio_2015 73047.1 0.0
SmryBio_2016 76457.3 0.0
SmryBio_2017 63733.6 0.0
SmryBio_2018 48153.5 0.0
SmryBio_2019 41116.8 0.0
SmryBio_2020 43167 0.0
SmryBio_2021 46653.5 0.0
SmryBio_2022 45138.1 0.0
SmryBio_2023 49662.3 0.0
SmryBio_2024 48763.2 0.0
SmryBio_2025 54785.2 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 214007 0.0
TotBio_Initial 214007 0.0
TotBio_1952 214007 0.0
TotBio_1953 212283 0.0
TotBio_1954 210816 0.0
TotBio_1955 209607 0.0
TotBio_1956 208706 0.0
TotBio_1957 207925 0.0
TotBio_1958 206753 0.0
TotBio_1959 206300 0.0
TotBio_1960 205770 0.0
TotBio_1961 203392 0.0
TotBio_1962 201467 0.0
TotBio_1963 201799 0.0
TotBio_1964 199210 0.0
TotBio_1965 195473 0.0
TotBio_1966 197900 0.0
TotBio_1967 199921 0.0
TotBio_1968 200098 0.0
TotBio_1969 200311 0.0
TotBio_1970 201569 0.0
TotBio_1971 201802 0.0
TotBio_1972 202598 0.0
TotBio_1973 203268 0.0
TotBio_1974 203128 0.0
TotBio_1975 201642 0.0
TotBio_1976 200414 0.0
TotBio_1977 198791 0.0
TotBio_1978 198520 0.0
TotBio_1979 196395 0.0
TotBio_1980 193553 0.0
TotBio_1981 181432 0.0
TotBio_1982 157211 0.0
TotBio_1983 125689 0.0
TotBio_1984 104800 0.0
TotBio_1985 92314.6 0.0
TotBio_1986 71718.6 0.0
TotBio_1987 64240.2 0.0
TotBio_1988 66850 0.0
TotBio_1989 70178.6 0.0
TotBio_1990 70082.7 0.0
TotBio_1991 70258.9 0.0
TotBio_1992 63302.5 0.0
TotBio_1993 60414.8 0.0
TotBio_1994 52565 0.0
TotBio_1995 41665.3 0.0
TotBio_1996 56856.1 0.0
TotBio_1997 68725.1 0.0
TotBio_1998 76694.6 0.0
TotBio_1999 70583.1 0.0
TotBio_2000 66529.4 0.0
TotBio_2001 65476.4 0.0
TotBio_2002 57148.7 0.0
TotBio_2003 55679.5 0.0
TotBio_2004 55891.5 0.0
TotBio_2005 59460 0.0
TotBio_2006 67308 0.0
TotBio_2007 72498.9 0.0
TotBio_2008 71574.4 0.0
TotBio_2009 74908.7 0.0
TotBio_2010 69297.3 0.0
TotBio_2011 75305.6 0.0
TotBio_2012 80434.1 0.0
TotBio_2013 75314.3 0.0
TotBio_2014 61078.7 0.0
TotBio_2015 73047.1 0.0
TotBio_2016 76457.3 0.0
TotBio_2017 63733.6 0.0
TotBio_2018 48153.5 0.0
TotBio_2019 41116.8 0.0
TotBio_2020 43167 0.0
TotBio_2021 46653.5 0.0
TotBio_2022 45138.1 0.0
TotBio_2023 49662.3 0.0
TotBio_2024 48763.2 0.0
TotBio_2025 54785.2 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 5.06548e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.9 0.0
TotCatch_1983 30738.7 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38359.3 0.0
TotCatch_1986 31905.3 0.0
TotCatch_1987 24163.8 0.0
TotCatch_1988 23737 0.0
TotCatch_1989 26384.1 0.0
TotCatch_1990 26111.4 0.0
TotCatch_1991 31814.8 0.0
TotCatch_1992 29035 0.0
TotCatch_1993 32817.8 0.0
TotCatch_1994 29957.6 0.0
TotCatch_1995 21875.2 0.0
TotCatch_1996 27562.5 0.0
TotCatch_1997 31714.6 0.0
TotCatch_1998 29087.4 0.0
TotCatch_1999 27364.1 0.0
TotCatch_2000 29198.5 0.0
TotCatch_2001 31456.8 0.0
TotCatch_2002 21600.5 0.0
TotCatch_2003 24764 0.0
TotCatch_2004 27469 0.0
TotCatch_2005 28523.5 0.0
TotCatch_2006 26453.2 0.0
TotCatch_2007 25440.6 0.0
TotCatch_2008 22013.6 0.0
TotCatch_2009 25775.6 0.0
TotCatch_2010 25910.6 0.0
TotCatch_2011 32391.6 0.0
TotCatch_2012 32838 0.0
TotCatch_2013 34571.4 0.0
TotCatch_2014 27183.4 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.4 0.0
TotCatch_2017 22792.7 0.0
TotCatch_2018 21279.3 0.0
TotCatch_2019 19100.9 0.0
TotCatch_2020 18183.3 0.0
TotCatch_2021 20676.5 0.0
TotCatch_2022 21807.8 0.0
TotCatch_2023 30857 0.0
TotCatch_2024 24446.6 0.0
TotCatch_2025 12813.9 0.0
