#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Tue Jun 17 17:02:07 2025
Final_phase: 3  N_iterations: 557
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 318.84
Catch 0.112356
Equil_catch 0
Survey -5.81843
Length_comp 343.27
Recruitment -18.7344
InitEQ_regime 6.93584e-32
Sum_recdevs -9.4369e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0100358
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.49 0 Fix 0.244622
L_at_Amin_Fem_GP_1 44.6 0 Fix 0.865
L_at_Amax_Fem_GP_1 86 0 Fix 0.575
VonBert_K_Fem_GP_1 0.49 0 Fix 0.354545
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.9144 0.0400826 Act 0.54572
SR_BH_steep 0.8 0 Fix 0.749999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 0.0687228 0.105745 Act 0.506872
Main_RecrDev_1994 -0.307512 0.150345 Act 0.469249
Main_RecrDev_1995 0.44347 0.117835 Act 0.544347
Main_RecrDev_1996 0.263788 0.119694 Act 0.526379
Main_RecrDev_1997 0.366408 0.109095 Act 0.536641
Main_RecrDev_1998 -0.264976 0.167296 Act 0.473502
Main_RecrDev_1999 0.146379 0.105672 Act 0.514638
Main_RecrDev_2000 0.0969509 0.0736644 Act 0.509695
Main_RecrDev_2001 -0.0566902 0.0658285 Act 0.494331
Main_RecrDev_2002 -0.190822 0.0765832 Act 0.480918
Main_RecrDev_2003 0.10983 0.0576436 Act 0.510983
Main_RecrDev_2004 0.171589 0.0682129 Act 0.517159
Main_RecrDev_2005 0.286258 0.079423 Act 0.528626
Main_RecrDev_2006 0.088346 0.0795622 Act 0.508835
Main_RecrDev_2007 -0.0211337 0.075762 Act 0.497887
Main_RecrDev_2008 0.0622342 0.0690174 Act 0.506223
Main_RecrDev_2009 -0.109353 0.0763916 Act 0.489065
Main_RecrDev_2010 0.319975 0.0519848 Act 0.531997
Main_RecrDev_2011 0.307709 0.0531524 Act 0.530771
Main_RecrDev_2012 0.0292857 0.0663566 Act 0.502929
Main_RecrDev_2013 -0.0647402 0.0811367 Act 0.493526
Main_RecrDev_2014 0.448868 0.0717004 Act 0.544887
Main_RecrDev_2015 -0.404329 0.119007 Act 0.459567
Main_RecrDev_2016 -0.532723 0.114519 Act 0.446728
Main_RecrDev_2017 -0.46314 0.0960026 Act 0.453686
Main_RecrDev_2018 -0.261428 0.0777351 Act 0.473857
Main_RecrDev_2019 -0.0905271 0.0871339 Act 0.490947
Main_RecrDev_2020 -0.167543 0.0961597 Act 0.483246
Main_RecrDev_2021 -0.274897 0.33202 Act 0.47251
Late_RecrDev_2022 0 0 Fix 0.5
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -9.53331 0 Fix 0.182223
LnQ_base_BB_West(2) -9.82847 0 Fix 0.172384
LnQ_base_LL_USMX(3) -9.06309 0 Fix 0.197897
LnQ_base_HL_RR(5) -10.838 0 Fix 0.138732
LnQ_base_BRA_BB_hist(6) -10.3253 0 Fix 0.155824
#_Selectivity
Size_DblN_peak_PS_West(1) 45.7008 1.00892 Act 0.367154
Size_DblN_top_logit_PS_West(1) -11.7377 52.3756 Act 0.108744
Size_DblN_ascend_se_PS_West(1) 4.22394 0.305796 Act 0.513996
Size_DblN_descend_se_PS_West(1) 4.87608 0.214146 Act 0.929755
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -3.0119 0.375048 Act 0.424702
Size_DblN_peak_BB_West(2) 51.9879 1.0793 Act 0.456969
Size_DblN_top_logit_BB_West(2) -11.8831 50.7691 Act 0.103897
Size_DblN_ascend_se_BB_West(2) 4.80345 0.265078 Act 0.550216
Size_DblN_descend_se_BB_West(2) 5.00119 0.224597 Act 0.937574
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -7.51929 34.0622 Act 0.312018
Size_inflection_LL_USMX(3) 43.4476 2.32587 Act 0.221204
Size_95%width_LL_USMX(3) 8.69439 3.61776 Act 0.0868526
Size_DblN_peak_LL_OTH(4) 84.0272 8.72552 Act 0.914675
Size_DblN_top_logit_LL_OTH(4) 1.32912 10.4364 Act 0.544304
Size_DblN_ascend_se_LL_OTH(4) 5.05272 0.929824 Act 0.602109
Size_DblN_descend_se_LL_OTH(4) -0.0718617 301.656 Act 0.497605
Size_DblN_start_logit_LL_OTH(4) -15 0 Fix 0.970414
Size_DblN_end_logit_LL_OTH(4) 4.51916 179.198 Act 0.612979
Size_DblN_peak_HL_RR(5) 51.1872 2.1678 Act 0.445531
Size_DblN_top_logit_HL_RR(5) -10.9924 60.319 Act 0.133586
Size_DblN_ascend_se_HL_RR(5) 5.41358 0.620189 Act 0.616543
Size_DblN_descend_se_HL_RR(5) 3.23548 1.09239 Act 0.529419
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -1.0604 0.376622 Act 0.47349
Size_DblN_peak_PS_West(1)_BLK1repl_2015 58.2996 1.65696 Act 0.547137
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -10.996 60.2759 Act 0.133468
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.60208 0.360175 Act 0.53763
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 3.41591 0.941818 Act 0.838494
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -1.96267 0.612905 Act 0.450933
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 202049 8098.67
SSB_Initial 202049 8098.67
SSB_1952 202049 8098.67
SSB_1953 200347 8084.2
SSB_1954 198884 8070.11
SSB_1955 197678 8058.1
SSB_1956 196777 8048.95
SSB_1957 195998 8041.12
SSB_1958 194835 8030.6
SSB_1959 194378 8025.55
SSB_1960 193851 8020.61
SSB_1961 191498 8001.28
SSB_1962 189579 7983.92
SSB_1963 189908 7983.52
SSB_1964 187465 7961.41
SSB_1965 183889 7932.42
SSB_1966 186215 7948.27
SSB_1967 188183 7965.25
SSB_1968 188337 7968.23
SSB_1969 188525 7970.45
SSB_1970 189749 7981.1
SSB_1971 189987 7984.39
SSB_1972 190777 7991.23
SSB_1973 191457 7997.3
SSB_1974 191356 7997.56
SSB_1975 189897 7986.11
SSB_1976 188672 7975.16
SSB_1977 187068 7960.21
SSB_1978 186776 7955.77
SSB_1979 184720 7936.74
SSB_1980 181895 7909.16
SSB_1981 169987 7814.65
SSB_1982 146136 7631.49
SSB_1983 115209 7392.57
SSB_1984 94731.9 7204.18
SSB_1985 82563.1 7111.93
SSB_1986 62379.1 6900.21
SSB_1987 55148 6861.66
SSB_1988 57636.3 7192.25
SSB_1989 60686 7568.73
SSB_1990 60430.6 7805.4
SSB_1991 60515.6 7987.16
SSB_1992 53706.3 7990.63
SSB_1993 50943.1 8077.72
SSB_1994 43475.8 7704.83
SSB_1995 35136 7167.36
SSB_1996 45674.5 8072.6
SSB_1997 57704.7 9789.62
SSB_1998 64029.3 10890.1
SSB_1999 61857.6 11014.4
SSB_2000 55918.5 10414.9
SSB_2001 55125.1 9786.98
SSB_2002 47863.7 9015.67
SSB_2003 47382.3 8457.8
SSB_2004 45932 7984.92
SSB_2005 48871.4 8333.53
SSB_2006 55009.3 9476.94
SSB_2007 61118.7 10573.9
SSB_2008 60927.1 10849.8
SSB_2009 63755.5 10958.4
SSB_2010 59397.7 10498.5
SSB_2011 62276 10625.1
SSB_2012 66969.3 11351
SSB_2013 64122.9 11020.7
SSB_2014 51186.3 9593.59
SSB_2015 58630.4 10425.8
SSB_2016 66856.9 11453.7
SSB_2017 55556.1 10214.3
SSB_2018 41094.7 8108.54
SSB_2019 34077.4 6701.28
SSB_2020 35607.6 6637.64
SSB_2021 39027.6 7005.27
SSB_2022 37127.7 9370.35
SSB_2023 39125.9 13084.4
SSB_2024 37713.8 13441.6
SSB_2025 43107.4 14468.9
#_Recruitment
Recr_Virgin 54964.5 2203.12
Recr_Initial 54964.5 2203.12
Recr_1952 54964.5 2203.12
Recr_1953 54935.3 2202.88
Recr_1954 54909.9 2202.65
Recr_1955 54888.6 2202.45
Recr_1956 54872.6 2202.3
Recr_1957 54858.6 2202.18
Recr_1958 54837.6 2202.02
Recr_1959 54829.2 2201.94
Recr_1960 54819.6 2201.86
Recr_1961 54775.8 2201.59
Recr_1962 54739.4 2201.35
Recr_1963 54745.7 2201.34
Recr_1964 54698.5 2201.1
Recr_1965 54627.3 2200.79
Recr_1966 54673.9 2200.91
Recr_1967 54712.5 2201.12
Recr_1968 54715.5 2201.17
Recr_1969 54719.2 2201.2
Recr_1970 54742.7 2201.33
Recr_1971 54747.2 2201.37
Recr_1972 54762.3 2201.46
Recr_1973 54775.1 2201.54
Recr_1974 54773.2 2201.55
Recr_1975 54745.5 2201.4
Recr_1976 54722 2201.26
Recr_1977 54690.7 2201.09
Recr_1978 54685 2201.02
Recr_1979 54644.1 2200.83
Recr_1980 54586.5 2200.55
Recr_1981 54324.1 2200.36
Recr_1982 53680.8 2204.35
Recr_1983 52491.6 2228.65
Recr_1984 51330.1 2273.35
Recr_1985 50405.3 2327.74
Recr_1986 48217 2507.54
Recr_1987 47119.8 2636.97
Recr_1988 47522.5 2638.44
Recr_1989 47979.2 2633.77
Recr_1990 47942.5 2672.77
Recr_1991 47954.7 2697.29
Recr_1992 46872.8 2869.74
Recr_1993 46096.8 4871.65
Recr_1994 30516 4619.64
Recr_1995 61228.3 8018.91
Recr_1996 54653 7074.26
Recr_1997 63578 7758.32
Recr_1998 34458.5 5907.25
Recr_1999 51677.7 6111.37
Recr_2000 48268.7 4025.46
Recr_2001 41278.9 3714.34
Recr_2002 35053.1 2937.12
Recr_2003 47242.2 3871.42
Recr_2004 49903 4533.15
Recr_2005 56740.2 6048.64
Recr_2006 47702.1 4920.46
Recr_2007 43612.9 4460.76
Recr_2008 47377.8 4501.25
Recr_2009 40230.7 3823.02
Recr_2010 61022.5 5288.95
Recr_2011 60798.1 5094.01
Recr_2012 46603.5 3592.14
Recr_2013 42108.3 3844.57
Recr_2014 67418 7479.86
Recr_2015 29503.9 3922.98
Recr_2016 26559.5 3149.32
Recr_2017 27534.1 2711.68
Recr_2018 31523.2 2875.47
Recr_2019 35589.1 3952.92
Recr_2020 33357.2 3725.68
Recr_2021 30700 11122.6
Recr_2022 43020.8 4070.16
Recr_2023 43613.8 4882.5
Recr_2024 43199.6 5185.34
Recr_2025 44670.4 4798.3
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1952 0.0376956 0.00157389
SPRratio_1953 0.0394937 0.00165674
SPRratio_1954 0.0423212 0.00177543
SPRratio_1955 0.0432001 0.00181171
SPRratio_1956 0.0465197 0.00194828
SPRratio_1957 0.0603006 0.00251577
SPRratio_1958 0.0512045 0.00214509
SPRratio_1959 0.0566854 0.00236798
SPRratio_1960 0.099657 0.00411425
SPRratio_1961 0.101329 0.00420664
SPRratio_1962 0.0638659 0.00250051
SPRratio_1963 0.126729 0.00554215
SPRratio_1964 0.161238 0.0071926
SPRratio_1965 0.049462 0.00204399
SPRratio_1966 0.0544029 0.0022203
SPRratio_1967 0.0843844 0.0034353
SPRratio_1968 0.0803775 0.00323965
SPRratio_1969 0.0564 0.00228349
SPRratio_1970 0.0714009 0.00291648
SPRratio_1971 0.0564514 0.00231113
SPRratio_1972 0.055179 0.00214903
SPRratio_1973 0.0675899 0.00271336
SPRratio_1974 0.0970479 0.00391187
SPRratio_1975 0.0982956 0.00390391
SPRratio_1976 0.113729 0.0043735
SPRratio_1977 0.0937086 0.00369402
SPRratio_1978 0.135733 0.00514334
SPRratio_1979 0.161544 0.00602826
SPRratio_1980 0.354773 0.0125671
SPRratio_1981 0.604872 0.0193839
SPRratio_1982 0.810406 0.0231556
SPRratio_1983 0.836075 0.0255206
SPRratio_1984 0.836776 0.0276054
SPRratio_1985 0.99439 0.02618
SPRratio_1986 0.954694 0.031372
SPRratio_1987 0.848366 0.0368537
SPRratio_1988 0.821994 0.0380275
SPRratio_1989 0.860866 0.0378642
SPRratio_1990 0.858186 0.0384358
SPRratio_1991 0.958263 0.0369743
SPRratio_1992 0.94397 0.0402133
SPRratio_1993 1.01884 0.0390366
SPRratio_1994 0.989886 0.0497444
SPRratio_1995 0.974675 0.0589645
SPRratio_1996 0.844542 0.0660103
SPRratio_1997 0.901131 0.0586419
SPRratio_1998 0.80226 0.0602492
SPRratio_1999 0.949072 0.0598145
SPRratio_2000 0.913525 0.0570599
SPRratio_2001 0.959654 0.0438955
SPRratio_2002 0.849605 0.0543959
SPRratio_2003 0.964353 0.0451215
SPRratio_2004 0.937264 0.0471674
SPRratio_2005 0.915528 0.0509289
SPRratio_2006 0.813696 0.0582967
SPRratio_2007 0.82516 0.0557867
SPRratio_2008 0.792406 0.0567949
SPRratio_2009 0.847905 0.0534853
SPRratio_2010 0.907069 0.0517647
SPRratio_2011 0.884727 0.0509949
SPRratio_2012 0.868375 0.051054
SPRratio_2013 0.973692 0.0429122
SPRratio_2014 0.946627 0.0485575
SPRratio_2015 0.625711 0.0554673
SPRratio_2016 0.797512 0.0590318
SPRratio_2017 0.946315 0.0489193
SPRratio_2018 0.987116 0.0447704
SPRratio_2019 0.933294 0.0493914
SPRratio_2020 0.852651 0.0591174
SPRratio_2021 0.9057 0.0551733
SPRratio_2022 0.956061 0.125929
SPRratio_2023 1.00834 0.0801374
SPRratio_2024 0.910044 0.0940435
SPRratio_2025 0.525509 0.0940002
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1952 0.0141646 0.000874091
F_1953 0.014854 0.000919349
F_1954 0.0159405 0.000987434
F_1955 0.0162789 0.00100857
F_1956 0.0175597 0.00108822
F_1957 0.0229244 0.00142314
F_1958 0.0193748 0.00120258
F_1959 0.0215095 0.00133513
F_1960 0.0386826 0.00241453
F_1961 0.0393671 0.00246595
F_1962 0.0258371 0.00151219
F_1963 0.0597636 0.00453088
F_1964 0.0780114 0.00609626
F_1965 0.0189107 0.00114773
F_1966 0.0207772 0.00126979
F_1967 0.0326244 0.00201081
F_1968 0.0313527 0.00189706
F_1969 0.0217582 0.00131232
F_1970 0.0273819 0.00171008
F_1971 0.0214291 0.00134208
F_1972 0.0217306 0.00129571
F_1973 0.0258969 0.00164582
F_1974 0.037678 0.00234678
F_1975 0.0385093 0.00233094
F_1976 0.0467957 0.00275978
F_1977 0.0373556 0.00220554
F_1978 0.0593589 0.00364152
F_1979 0.067125 0.00370765
F_1980 0.170798 0.0104552
F_1981 0.352416 0.0230068
F_1982 0.611731 0.0460349
F_1983 0.658705 0.0544978
F_1984 0.67211 0.0601145
F_1985 1.05848 0.113794
F_1986 0.908257 0.104446
F_1987 0.665173 0.0751117
F_1988 0.602429 0.0683621
F_1989 0.670444 0.0786232
F_1990 0.670893 0.0795414
F_1991 0.931476 0.125108
F_1992 0.894652 0.125588
F_1993 1.20575 0.206011
F_1994 1.05187 0.20531
F_1995 0.992701 0.222222
F_1996 0.647553 0.122641
F_1997 0.760258 0.137595
F_1998 0.57817 0.0970703
F_1999 0.875755 0.177072
F_2000 0.784091 0.141861
F_2001 0.928624 0.147159
F_2002 0.647885 0.103583
F_2003 0.918771 0.149078
F_2004 0.841586 0.134142
F_2005 0.780003 0.127993
F_2006 0.585285 0.0965937
F_2007 0.599327 0.0954969
F_2008 0.549068 0.087234
F_2009 0.641764 0.0999218
F_2010 0.753523 0.124369
F_2011 0.706349 0.110456
F_2012 0.674401 0.10281
F_2013 0.927223 0.146824
F_2014 0.85003 0.14029
F_2015 0.354554 0.0536255
F_2016 0.545687 0.0900829
F_2017 0.84486 0.139122
F_2018 0.971915 0.165466
F_2019 0.805784 0.131406
F_2020 0.634407 0.107617
F_2021 0.737702 0.126313
F_2022 0.851617 0.375437
F_2023 1.02088 0.343056
F_2024 0.729594 0.215249
F_2025 0.256161 0.0670868
#_Depletion Basis=  100%*B_MSY
Bratio_1952 5.41955 0.102947
Bratio_1953 5.37388 0.102579
Bratio_1954 5.33465 0.102242
Bratio_1955 5.30229 0.101971
Bratio_1956 5.27814 0.101775
Bratio_1957 5.25724 0.101618
Bratio_1958 5.22603 0.101422
Bratio_1959 5.21378 0.10133
Bratio_1960 5.19964 0.101247
Bratio_1961 5.13652 0.100957
Bratio_1962 5.08507 0.100725
Bratio_1963 5.09388 0.100786
Bratio_1964 5.02835 0.101189
Bratio_1965 4.93245 0.101849
Bratio_1966 4.99484 0.101667
Bratio_1967 5.04762 0.101501
Bratio_1968 5.05175 0.101254
Bratio_1969 5.05679 0.101087
Bratio_1970 5.08961 0.101067
Bratio_1971 5.09599 0.101008
Bratio_1972 5.11721 0.10102
Bratio_1973 5.13544 0.101106
Bratio_1974 5.13271 0.101092
Bratio_1975 5.09359 0.100917
Bratio_1976 5.06074 0.100791
Bratio_1977 5.01771 0.100731
Bratio_1978 5.00988 0.100677
Bratio_1979 4.95473 0.100766
Bratio_1980 4.87895 0.100422
Bratio_1981 4.55953 0.101064
Bratio_1982 3.91978 0.105339
Bratio_1983 3.09025 0.116248
Bratio_1984 2.54099 0.124704
Bratio_1985 2.21458 0.130739
Bratio_1986 1.67319 0.139285
Bratio_1987 1.47923 0.143512
Bratio_1988 1.54597 0.15066
Bratio_1989 1.62777 0.158686
Bratio_1990 1.62093 0.165325
Bratio_1991 1.6232 0.170221
Bratio_1992 1.44056 0.175161
Bratio_1993 1.36644 0.179481
Bratio_1994 1.16615 0.176068
Bratio_1995 0.942449 0.169536
Bratio_1996 1.22512 0.18815
Bratio_1997 1.54781 0.226986
Bratio_1998 1.71745 0.251685
Bratio_1999 1.6592 0.256212
Bratio_2000 1.4999 0.242964
Bratio_2001 1.47861 0.225991
Bratio_2002 1.28384 0.209066
Bratio_2003 1.27093 0.194419
Bratio_2004 1.23203 0.182803
Bratio_2005 1.31087 0.190409
Bratio_2006 1.47551 0.217479
Bratio_2007 1.63938 0.242899
Bratio_2008 1.63424 0.249856
Bratio_2009 1.71011 0.25073
Bratio_2010 1.59322 0.241737
Bratio_2011 1.67042 0.243436
Bratio_2012 1.79631 0.259127
Bratio_2013 1.71996 0.251631
Bratio_2014 1.37296 0.22174
Bratio_2015 1.57264 0.23928
Bratio_2016 1.7933 0.263364
Bratio_2017 1.49018 0.238527
Bratio_2018 1.10228 0.190602
Bratio_2019 0.914054 0.157168
Bratio_2020 0.955099 0.154546
Bratio_2021 1.04683 0.162225
Bratio_2022 0.995873 0.225818
Bratio_2023 1.04947 0.325946
Bratio_2024 1.01159 0.335886
Bratio_2025 1.15627 0.359535
#_Mgmt_Quantity
SSB_unfished 202049 8098.67
Totbio_unfished 212257 8507.82
SmryBio_unfished 212257 8507.82
Recr_unfished 54964.5 2203.12
SSB_Btgt 80819.8 3239.47
SPR_Btgt 0.4375 7.84401e-18
annF_Btgt 0.85216 0.0324938
Dead_Catch_Btgt 25174.7 725.865
SSB_SPR 94289.7 3779.38
annF_SPR 0.688327 0.0267372
Dead_Catch_SPR 22851 652.386
SSB_MSY 37281.6 1249.16
SPR_MSY 0.235485 0.00328594
annF_MSY 1.90357 0.0803519
Dead_Catch_MSY 29756.8 925.515
Ret_Catch_MSY 29756.8 925.515
B_MSY/SSB_unfished 0.184517 0.003505
ForeCatch_2025 11249.1 4827.41
OFLCatch_2025 15124.3 2967.75
#_Extra_stdev
ln(SPB)_1952 12.2163 0.0400826
ln(SPB)_1988 10.9619 0.124787
ln(SPB)_2024 10.5378 0.356409
SmryBio_Virgin 212257 0.0
SmryBio_Initial 212257 0.0
SmryBio_1952 212257 0.0
SmryBio_1953 210523 0.0
SmryBio_1954 209047 0.0
SmryBio_1955 207830 0.0
SmryBio_1956 206922 0.0
SmryBio_1957 206136 0.0
SmryBio_1958 204957 0.0
SmryBio_1959 204500 0.0
SmryBio_1960 203967 0.0
SmryBio_1961 201575 0.0
SmryBio_1962 199638 0.0
SmryBio_1963 199986 0.0
SmryBio_1964 197493 0.0
SmryBio_1965 193867 0.0
SmryBio_1966 196267 0.0
SmryBio_1967 198258 0.0
SmryBio_1968 198400 0.0
SmryBio_1969 198589 0.0
SmryBio_1970 199833 0.0
SmryBio_1971 200068 0.0
SmryBio_1972 200872 0.0
SmryBio_1973 201558 0.0
SmryBio_1974 201452 0.0
SmryBio_1975 199966 0.0
SmryBio_1976 198728 0.0
SmryBio_1977 197102 0.0
SmryBio_1978 196817 0.0
SmryBio_1979 194724 0.0
SmryBio_1980 191863 0.0
SmryBio_1981 179752 0.0
SmryBio_1982 155535 0.0
SmryBio_1983 124147 0.0
SmryBio_1984 103368 0.0
SmryBio_1985 90976.6 0.0
SmryBio_1986 70352.7 0.0
SmryBio_1987 62825.4 0.0
SmryBio_1988 65288.2 0.0
SmryBio_1989 68443 0.0
SmryBio_1990 68217.6 0.0
SmryBio_1991 68300.9 0.0
SmryBio_1992 61333.6 0.0
SmryBio_1993 58410.5 0.0
SmryBio_1994 50675 0.0
SmryBio_1995 40078.8 0.0
SmryBio_1996 55057.6 0.0
SmryBio_1997 66602 0.0
SmryBio_1998 74134.8 0.0
SmryBio_1999 67933.1 0.0
SmryBio_2000 64027 0.0
SmryBio_2001 62882 0.0
SmryBio_2002 54490.8 0.0
SmryBio_2003 53165.8 0.0
SmryBio_2004 53317.6 0.0
SmryBio_2005 56776.7 0.0
SmryBio_2006 63998.7 0.0
SmryBio_2007 69022.8 0.0
SmryBio_2008 68136.9 0.0
SmryBio_2009 71499 0.0
SmryBio_2010 66062.5 0.0
SmryBio_2011 71850.3 0.0
SmryBio_2012 76740.9 0.0
SmryBio_2013 71852.9 0.0
SmryBio_2014 57937.4 0.0
SmryBio_2015 69075.9 0.0
SmryBio_2016 72488.1 0.0
SmryBio_2017 60109.4 0.0
SmryBio_2018 45530.2 0.0
SmryBio_2019 39025.5 0.0
SmryBio_2020 41233.5 0.0
SmryBio_2021 44460 0.0
SmryBio_2022 42111.9 0.0
SmryBio_2023 45846.3 0.0
SmryBio_2024 44539.6 0.0
SmryBio_2025 50032.8 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 212257 0.0
TotBio_Initial 212257 0.0
TotBio_1952 212257 0.0
TotBio_1953 210523 0.0
TotBio_1954 209047 0.0
TotBio_1955 207830 0.0
TotBio_1956 206922 0.0
TotBio_1957 206136 0.0
TotBio_1958 204957 0.0
TotBio_1959 204500 0.0
TotBio_1960 203967 0.0
TotBio_1961 201575 0.0
TotBio_1962 199638 0.0
TotBio_1963 199986 0.0
TotBio_1964 197493 0.0
TotBio_1965 193867 0.0
TotBio_1966 196267 0.0
TotBio_1967 198258 0.0
TotBio_1968 198400 0.0
TotBio_1969 198589 0.0
TotBio_1970 199833 0.0
TotBio_1971 200068 0.0
TotBio_1972 200872 0.0
TotBio_1973 201558 0.0
TotBio_1974 201452 0.0
TotBio_1975 199966 0.0
TotBio_1976 198728 0.0
TotBio_1977 197102 0.0
TotBio_1978 196817 0.0
TotBio_1979 194724 0.0
TotBio_1980 191863 0.0
TotBio_1981 179752 0.0
TotBio_1982 155535 0.0
TotBio_1983 124147 0.0
TotBio_1984 103368 0.0
TotBio_1985 90976.6 0.0
TotBio_1986 70352.7 0.0
TotBio_1987 62825.4 0.0
TotBio_1988 65288.2 0.0
TotBio_1989 68443 0.0
TotBio_1990 68217.6 0.0
TotBio_1991 68300.9 0.0
TotBio_1992 61333.6 0.0
TotBio_1993 58410.5 0.0
TotBio_1994 50675 0.0
TotBio_1995 40078.8 0.0
TotBio_1996 55057.6 0.0
TotBio_1997 66602 0.0
TotBio_1998 74134.8 0.0
TotBio_1999 67933.1 0.0
TotBio_2000 64027 0.0
TotBio_2001 62882 0.0
TotBio_2002 54490.8 0.0
TotBio_2003 53165.8 0.0
TotBio_2004 53317.6 0.0
TotBio_2005 56776.7 0.0
TotBio_2006 63998.7 0.0
TotBio_2007 69022.8 0.0
TotBio_2008 68136.9 0.0
TotBio_2009 71499 0.0
TotBio_2010 66062.5 0.0
TotBio_2011 71850.3 0.0
TotBio_2012 76740.9 0.0
TotBio_2013 71852.9 0.0
TotBio_2014 57937.4 0.0
TotBio_2015 69075.9 0.0
TotBio_2016 72488.1 0.0
TotBio_2017 60109.4 0.0
TotBio_2018 45530.2 0.0
TotBio_2019 39025.5 0.0
TotBio_2020 41233.5 0.0
TotBio_2021 44460 0.0
TotBio_2022 42111.9 0.0
TotBio_2023 45846.3 0.0
TotBio_2024 44539.6 0.0
TotBio_2025 50032.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 4.71034e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.9 0.0
TotCatch_1983 30738.7 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38363 0.0
TotCatch_1986 31908.3 0.0
TotCatch_1987 24163.9 0.0
TotCatch_1988 23737.3 0.0
TotCatch_1989 26384.7 0.0
TotCatch_1990 26111.8 0.0
TotCatch_1991 31816.4 0.0
TotCatch_1992 29035.6 0.0
TotCatch_1993 32818 0.0
TotCatch_1994 29962.4 0.0
TotCatch_1995 21883.4 0.0
TotCatch_1996 27562.9 0.0
TotCatch_1997 31715.7 0.0
TotCatch_1998 29087.6 0.0
TotCatch_1999 27369.9 0.0
TotCatch_2000 29200.6 0.0
TotCatch_2001 31460.7 0.0
TotCatch_2002 21600.9 0.0
TotCatch_2003 24773.9 0.0
TotCatch_2004 27473.5 0.0
TotCatch_2005 28527.4 0.0
TotCatch_2006 26453.6 0.0
TotCatch_2007 25441.1 0.0
TotCatch_2008 22013.9 0.0
TotCatch_2009 25776.2 0.0
TotCatch_2010 25912.8 0.0
TotCatch_2011 32393.6 0.0
TotCatch_2012 32839.7 0.0
TotCatch_2013 34578 0.0
TotCatch_2014 27193.7 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.5 0.0
TotCatch_2017 22793.6 0.0
TotCatch_2018 21281.2 0.0
TotCatch_2019 19102.7 0.0
TotCatch_2020 18183.5 0.0
TotCatch_2021 20677.1 0.0
TotCatch_2022 21807.4 0.0
TotCatch_2023 30856.6 0.0
TotCatch_2024 24446.4 0.0
TotCatch_2025 11249.1 0.0
