###
console output
2025-06-17 17:02:10.790203
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3_linux' in phase 1 of 3 at Tue Jun 17 17:01:49 2025
1 1 -log(L): 515.951  Spbio: 187049 108518
phase= 1 | nvar=  1 | iter=  0 | nll=5.16e+02 | mag=1.59e+03 | par[  1]=SR_parm[1]
1 2 -log(L): 515.931  Spbio: 187085 108555
1 3 -log(L): 515.732  Spbio: 187444 108920
1 4 -log(L): 513.835  Spbio: 191074 112600
1 5 -log(L): 501.207  Spbio: 231359 152358
1 6 -log(L): 495.491  Spbio: 271985 191528
1 7 -log(L): 490.79  Spbio: 344885 261015
1 8 -log(L): 488.174  Spbio: 442728 353672
1 9 -log(L): 486.586  Spbio: 588375 491151
1 10 -log(L): 485.693  Spbio: 797290 688016
1 11 -log(L): 485.188  Spbio: 1.10428e+06 977056
1 12 -log(L): 484.906  Spbio: 1.55857e+06 1.4046e+06
phase= 1 | nvar=  1 | iter=  8 | nll=4.85e+02 | mag=8.24e+00 | par[  1]=SR_parm[1]
1 13 -log(L): 484.906  Spbio: 1.55857e+06 1.4046e+06
2 14 -log(L): 484.906  Spbio: 1.55857e+06 1.4046e+06
phase= 2 | nvar= 12 | iter=  0 | nll=4.85e+02 | mag=5.05e+02 | par[  2]=selparm[1]
2 15 -log(L): 484.886  Spbio: 1.55858e+06 1.40461e+06
2 16 -log(L): 484.688  Spbio: 1.55867e+06 1.40468e+06
2 17 -log(L): 482.892  Spbio: 1.55956e+06 1.40538e+06
2 18 -log(L): 484.202  Spbio: 1.66544e+06 1.50373e+06
2 19 -log(L): 482.133  Spbio: 1.59866e+06 1.44169e+06
2 20 -log(L): 481.068  Spbio: 1.69246e+06 1.53001e+06
2 21 -log(L): 480.957  Spbio: 2.49597e+06 2.28581e+06
2 22 -log(L): 480.745  Spbio: 2.79285e+06 2.56514e+06
2 23 -log(L): 479.371  Spbio: 8.17489e+06 7.62854e+06
2 24 -log(L): 477.912  Spbio: 3.6112e+07 3.39104e+07
2 25 -log(L): 478.226  Spbio: 1.08349e+08 1.01868e+08
2 26 -log(L): 477.215  Spbio: 6.09414e+07 5.72689e+07
2 27 -log(L): 476.041  Spbio: 7.14089e+07 6.71163e+07
2 28 -log(L): 492.975  Spbio: 1.12549e+08 1.05815e+08
2 29 -log(L): 476.007  Spbio: 7.19258e+07 6.76027e+07
2 30 -log(L): 475.695  Spbio: 7.72463e+07 7.2608e+07
2 31 -log(L): 489.133  Spbio: 9.12899e+07 8.58165e+07
2 32 -log(L): 475.691  Spbio: 7.73086e+07 7.26666e+07
2 33 -log(L): 475.658  Spbio: 7.7934e+07 7.32549e+07
2 34 -log(L): 480.039  Spbio: 8.43873e+07 7.9325e+07
2 35 -log(L): 475.517  Spbio: 8.16716e+07 7.67709e+07
2 36 -log(L): 475.211  Spbio: 8.91788e+07 8.38336e+07
2 37 -log(L): 477.253  Spbio: 1.8824e+08 1.77027e+08
2 38 -log(L): 474.911  Spbio: 1.15216e+08 1.08328e+08
2 39 -log(L): 474.898  Spbio: 1.14873e+08 1.08006e+08
phase= 2 | nvar= 12 | iter= 12 | nll=4.75e+02 | mag=6.92e+00 | par[  2]=selparm[1]
2 40 -log(L): 474.898  Spbio: 1.14873e+08 1.08006e+08
3 41 -log(L): 474.898  Spbio: 1.14873e+08 1.08006e+08
phase= 3 | nvar= 58 | iter=  0 | nll=4.75e+02 | mag=4.25e+02 | par[ 25]=recdev1[24]
3 42 -log(L): 474.878  Spbio: 1.14873e+08 1.08004e+08
3 43 -log(L): 474.678  Spbio: 1.14873e+08 1.07988e+08
3 44 -log(L): 472.695  Spbio: 1.14873e+08 1.07821e+08
3 45 -log(L): 454.355  Spbio: 1.14876e+08 1.06173e+08
3 46 -log(L): 467.76  Spbio: 1.14823e+08 1.01316e+08
3 47 -log(L): 446.544  Spbio: 1.14856e+08 1.04255e+08
3 48 -log(L): 436.098  Spbio: 1.14825e+08 1.02628e+08
3 49 -log(L): 434.61  Spbio: 1.14759e+08 1.02752e+08
3 50 -log(L): 430.352  Spbio: 1.14789e+08 1.02667e+08
3 51 -log(L): 422.411  Spbio: 1.14731e+08 1.04106e+08
3 52 -log(L): 415.17  Spbio: 1.14633e+08 1.06186e+08
3 53 -log(L): 406.627  Spbio: 1.14503e+08 1.07105e+08
3 54 -log(L): 407.131  Spbio: 1.14231e+08 1.08461e+08
3 55 -log(L): 402.014  Spbio: 1.14364e+08 1.0771e+08
3 56 -log(L): 403.842  Spbio: 1.14136e+08 1.10685e+08
3 57 -log(L): 399.987  Spbio: 1.14272e+08 1.08853e+08
3 58 -log(L): 399.664  Spbio: 1.14135e+08 1.10736e+08
3 59 -log(L): 399.642  Spbio: 1.14242e+08 1.09254e+08
3 60 -log(L): 399.016  Spbio: 1.14198e+08 1.09807e+08
3 61 -log(L): 398.309  Spbio: 1.14079e+08 1.09912e+08
3 62 -log(L): 398.261  Spbio: 1.13823e+08 1.08912e+08
3 63 -log(L): 397.949  Spbio: 1.13945e+08 1.09383e+08
3 64 -log(L): 397.488  Spbio: 1.13754e+08 1.09492e+08
3 65 -log(L): 397.174  Spbio: 1.13406e+08 1.10788e+08
3 66 -log(L): 396.802  Spbio: 1.1309e+08 1.1135e+08
3 67 -log(L): 397.088  Spbio: 1.12599e+08 1.10874e+08
3 68 -log(L): 396.66  Spbio: 1.12906e+08 1.11169e+08
3 69 -log(L): 396.503  Spbio: 1.12647e+08 1.10703e+08
3 70 -log(L): 396.526  Spbio: 1.12198e+08 1.10202e+08
3 71 -log(L): 396.431  Spbio: 1.12438e+08 1.10469e+08
3 72 -log(L): 396.323  Spbio: 1.12162e+08 1.1031e+08
phase= 3 | nvar= 58 | iter= 20 | nll=3.96e+02 | mag=3.10e+02 | par[ 37]=selparm[7]
3 73 -log(L): 396.274  Spbio: 1.11566e+08 1.10545e+08
3 74 -log(L): 396.195  Spbio: 1.11213e+08 1.09927e+08
3 75 -log(L): 396.066  Spbio: 1.106e+08 1.08932e+08
3 76 -log(L): 395.834  Spbio: 1.09537e+08 1.08039e+08
3 77 -log(L): 395.435  Spbio: 1.07615e+08 1.06199e+08
3 78 -log(L): 394.84  Spbio: 1.0423e+08 1.01711e+08
3 79 -log(L): 393.76  Spbio: 9.91365e+07 9.6436e+07
3 80 -log(L): 392.175  Spbio: 9.00067e+07 8.69725e+07
3 81 -log(L): 389.917  Spbio: 7.73277e+07 7.40493e+07
3 82 -log(L): 386.806  Spbio: 6.09305e+07 5.68717e+07
3 83 -log(L): 383.435  Spbio: 4.19104e+07 4.0568e+07
3 84 -log(L): 382.609  Spbio: 2.64726e+07 2.60554e+07
3 85 -log(L): 381.137  Spbio: 2.36934e+07 2.31598e+07
3 86 -log(L): 380.685  Spbio: 1.86843e+07 1.73642e+07
3 87 -log(L): 380.676  Spbio: 1.61238e+07 1.47183e+07
3 88 -log(L): 380.455  Spbio: 1.73521e+07 1.59646e+07
3 89 -log(L): 380.221  Spbio: 1.52607e+07 1.37809e+07
3 90 -log(L): 379.847  Spbio: 1.28088e+07 1.14406e+07
3 91 -log(L): 379.199  Spbio: 9.24775e+06 8.25333e+06
3 92 -log(L): 378.241  Spbio: 4.59903e+06 4.12572e+06
3 93 -log(L): 376.877  Spbio: 610038 503762
phase= 3 | nvar= 58 | iter= 40 | nll=3.77e+02 | mag=1.21e+02 | par[ 37]=selparm[7]
3 94 -log(L): 5.80179e+06  Spbio: 18322.1 0.0360511 cat 5.79666e+06
3 95 -log(L): 376.877  Spbio: 610038 503762
3 96 -log(L): 376.877  Spbio: 610036 503761
3 97 -log(L): 376.877  Spbio: 610019 503745
3 98 -log(L): 376.877  Spbio: 609844 503583
3 99 -log(L): 376.874  Spbio: 608104 501973
3 100 -log(L): 376.852  Spbio: 590964 486109
3 101 -log(L): 376.717  Spbio: 443233 349032
3 102 -log(L): 376.716  Spbio: 421781 333778
3 103 -log(L): 376.637  Spbio: 432325 341174
3 104 -log(L): 376.491  Spbio: 430129 337904
3 105 -log(L): 376.207  Spbio: 427448 334390
3 106 -log(L): 374.391  Spbio: 401513 301791
3 107 -log(L): 372.59  Spbio: 361058 250344
3 108 -log(L): 379.228  Spbio: 323167 258594
3 109 -log(L): 372.273  Spbio: 353965 249117
3 110 -log(L): 372.47  Spbio: 334427 241324
3 111 -log(L): 372.156  Spbio: 346537 245441
3 112 -log(L): 371.953  Spbio: 351429 250465
3 113 -log(L): 371.583  Spbio: 362495 260161
3 114 -log(L): 371.781  Spbio: 397753 281049
3 115 -log(L): 371.44  Spbio: 375832 267902
3 116 -log(L): 371.376  Spbio: 375915 270297
3 117 -log(L): 371.253  Spbio: 374747 269919
3 118 -log(L): 370.374  Spbio: 363250 266673
3 119 -log(L): 369.706  Spbio: 350919 235430
3 120 -log(L): 375.536  Spbio: 339343 219345
3 121 -log(L): 369.641  Spbio: 349752 233741
3 122 -log(L): 369.513  Spbio: 348313 232651
3 123 -log(L): 368.389  Spbio: 334239 222035
3 124 -log(L): 366.448  Spbio: 367648 253239
3 125 -log(L): 365.235  Spbio: 233174 136494
3 126 -log(L): 364.348  Spbio: 298244 195233
3 127 -log(L): 363.955  Spbio: 290721 186871
3 128 -log(L): 363.491  Spbio: 269257 168893
phase= 3 | nvar= 58 | iter= 60 | nll=3.63e+02 | mag=7.12e+01 | par[ 37]=selparm[7]
3 129 -log(L): 362.899  Spbio: 230350 132015
3 130 -log(L): 362.573  Spbio: 208977 112176
3 131 -log(L): 362.141  Spbio: 195686 99685.7
3 132 -log(L): 361.835  Spbio: 190650 94579.8
3 133 -log(L): 361.808  Spbio: 169368 75597.9
3 134 -log(L): 361.701  Spbio: 178440 83773.6
3 135 -log(L): 361.615  Spbio: 181534 87020.3
3 136 -log(L): 361.574  Spbio: 180845 85971.7
3 137 -log(L): 361.551  Spbio: 181225 86484.2
3 138 -log(L): 361.518  Spbio: 181330 86834
3 139 -log(L): 361.459  Spbio: 181831 87687
3 140 -log(L): 361.385  Spbio: 183175 89815.6
3 141 -log(L): 361.346  Spbio: 181968 88105.4
3 142 -log(L): 361.318  Spbio: 181392 87418.1
3 143 -log(L): 361.302  Spbio: 180354 86287.7
3 144 -log(L): 361.297  Spbio: 180611 86407.5
3 145 -log(L): 361.295  Spbio: 180858 86556.8
3 146 -log(L): 361.294  Spbio: 181066 86737.8
3 147 -log(L): 361.292  Spbio: 181138 86738.8
3 148 -log(L): 361.291  Spbio: 181049 86714.3
3 149 -log(L): 361.29  Spbio: 180830 86501
phase= 3 | nvar= 58 | iter= 80 | nll=3.61e+02 | mag=9.70e-01 | par[ 32]=selparm[1]
3 150 -log(L): 361.29  Spbio: 180685 86398.6
3 151 -log(L): 361.29  Spbio: 180682 86385.9
3 152 -log(L): 361.29  Spbio: 180699 86399
3 153 -log(L): 361.29  Spbio: 180719 86414.8
3 154 -log(L): 361.29  Spbio: 180743 86431
3 155 -log(L): 361.289  Spbio: 180752 86442.4
3 156 -log(L): 361.289  Spbio: 180749 86439.8
3 157 -log(L): 361.289  Spbio: 180724 86426.3
3 158 -log(L): 361.289  Spbio: 180703 86407.8
3 159 -log(L): 361.289  Spbio: 180695 86402.8
3 160 -log(L): 361.289  Spbio: 180692 86398.8
3 161 -log(L): 361.289  Spbio: 180697 86402
3 162 -log(L): 361.289  Spbio: 180702 86404.3
3 163 -log(L): 361.289  Spbio: 180711 86411.8
3 164 -log(L): 361.289  Spbio: 180721 86418.9
3 165 -log(L): 361.289  Spbio: 180734 86430.8
3 166 -log(L): 361.289  Spbio: 180748 86443.4
3 167 -log(L): 361.289  Spbio: 180763 86458.9
3 168 -log(L): 361.289  Spbio: 180769 86466.4
3 169 -log(L): 361.289  Spbio: 180752 86456.2
phase= 3 | nvar= 58 | iter=100 | nll=3.61e+02 | mag=1.00e+00 | par[ 37]=selparm[7]
3 170 -log(L): 361.296  Spbio: 180722 86404.8
3 171 -log(L): 361.289  Spbio: 180744 86448.9
3 172 -log(L): 361.289  Spbio: 180718 86424.4
3 173 -log(L): 361.184  Spbio: 180462 86162.9
3 174 -log(L): 361.145  Spbio: 180503 86193.3
3 175 -log(L): 361.103  Spbio: 180538 86217.1
3 176 -log(L): 361.085  Spbio: 180560 86231.3
3 177 -log(L): 361.398  Spbio: 178986 84862.1
3 178 -log(L): 361.276  Spbio: 180217 85956.2
3 179 -log(L): 361.126  Spbio: 180517 86203
3 180 -log(L): 361.085  Spbio: 180555 86228.4
3 181 -log(L): 361.084  Spbio: 180557 86229.5
3 182 -log(L): 361.084  Spbio: 180557 86229.6
3 183 -log(L): 3.44431e+06  Spbio: 89668.1 0.0649126 cat 3.40985e+06
3 184 -log(L): 361.084  Spbio: 180557 86229.6
3 185 -log(L): 361.084  Spbio: 180557 86229.6
3 186 -log(L): 361.084  Spbio: 180557 86229.5
3 187 -log(L): 361.084  Spbio: 180557 86229.2
3 188 -log(L): 361.084  Spbio: 180554 86226.1
3 189 -log(L): 361.084  Spbio: 180521 86195
3 190 -log(L): 361.084  Spbio: 180491 86166.4
3 191 -log(L): 361.083  Spbio: 180456 86132.8
3 192 -log(L): 361.079  Spbio: 180118 85804.1
3 193 -log(L): 361.075  Spbio: 180080 85767.6
3 194 -log(L): 361.026  Spbio: 179701 85401.8
3 195 -log(L): 359.796  Spbio: 175958 81441.5
3 196 -log(L): 577.743  Spbio: 142475 56608.7
3 197 -log(L): 359.661  Spbio: 175568 80951.5
3 198 -log(L): 359.699  Spbio: 174696 79759.1
3 199 -log(L): 359.59  Spbio: 175130 80370
3 200 -log(L): 550.372  Spbio: 159913 64170
3 201 -log(L): 359.584  Spbio: 175085 80298.8
3 202 -log(L): 359.571  Spbio: 175126 80333.5
3 203 -log(L): 359.467  Spbio: 175537 80680.5
3 204 -log(L): 359.266  Spbio: 177059 82065
3 205 -log(L): 358.93  Spbio: 180294 84936.3
3 206 -log(L): 358.642  Spbio: 185307 89446.1
3 207 -log(L): 358.115  Spbio: 189039 92722.9
3 208 -log(L): 357.832  Spbio: 204677 106759
3 209 -log(L): 357.705  Spbio: 210361 111960
3 210 -log(L): 357.742  Spbio: 211934 113628
3 211 -log(L): 357.703  Spbio: 210777 112398
3 212 -log(L): 357.7  Spbio: 210768 112393
3 213 -log(L): 357.671  Spbio: 210677 112339
3 214 -log(L): 357.615  Spbio: 210523 112279
3 215 -log(L): 357.575  Spbio: 210781 112705
3 216 -log(L): 357.562  Spbio: 210708 112584
3 217 -log(L): 357.549  Spbio: 210874 112892
phase= 3 | nvar= 58 | iter=120 | nll=3.58e+02 | mag=1.25e+01 | par[ 49]=selparm[21]
3 218 -log(L): 357.545  Spbio: 212161 114098
3 219 -log(L): 357.542  Spbio: 212192 114154
3 220 -log(L): 357.536  Spbio: 212234 114198
3 221 -log(L): 357.529  Spbio: 212191 114163
3 222 -log(L): 357.595  Spbio: 211719 113765
3 223 -log(L): 357.526  Spbio: 212010 114010
3 224 -log(L): 357.523  Spbio: 211840 113830
3 225 -log(L): 357.518  Spbio: 211212 113242
3 226 -log(L): 357.513  Spbio: 210302 112414
3 227 -log(L): 357.524  Spbio: 209394 111552
3 228 -log(L): 357.511  Spbio: 209893 112025
3 229 -log(L): 357.51  Spbio: 209998 112114
3 230 -log(L): 357.508  Spbio: 210094 112220
3 231 -log(L): 357.506  Spbio: 210520 112639
3 232 -log(L): 357.503  Spbio: 210998 113062
3 233 -log(L): 357.498  Spbio: 211721 113711
3 234 -log(L): 357.54  Spbio: 213252 115088
3 235 -log(L): 357.498  Spbio: 211770 113754
3 236 -log(L): 357.498  Spbio: 212256 114191
3 237 -log(L): 357.497  Spbio: 212043 114000
3 238 -log(L): 357.495  Spbio: 212180 114123
3 239 -log(L): 357.493  Spbio: 211659 113637
3 240 -log(L): 357.491  Spbio: 211086 113100
3 241 -log(L): 357.49  Spbio: 210705 112758
3 242 -log(L): 357.489  Spbio: 209955 112085
phase= 3 | nvar= 58 | iter=140 | nll=3.57e+02 | mag=9.22e-01 | par[ 32]=selparm[1]
3 243 -log(L): 357.485  Spbio: 208881 111125
3 244 -log(L): 357.48  Spbio: 207285 109700
3 245 -log(L): 357.477  Spbio: 206128 108667
3 246 -log(L): 357.472  Spbio: 206543 109039
3 247 -log(L): 357.462  Spbio: 206868 109328
3 248 -log(L): 357.452  Spbio: 207460 109856
3 249 -log(L): 357.437  Spbio: 208591 110879
3 250 -log(L): 357.411  Spbio: 210673 112750
3 251 -log(L): 357.371  Spbio: 214166 115867
3 252 -log(L): 357.381  Spbio: 216151 117569
3 253 -log(L): 357.356  Spbio: 215313 116849
3 254 -log(L): 357.341  Spbio: 215813 117224
3 255 -log(L): 357.338  Spbio: 215920 117252
3 256 -log(L): 357.334  Spbio: 215882 117241
3 257 -log(L): 357.331  Spbio: 215207 116624
3 258 -log(L): 357.33  Spbio: 214624 116112
3 259 -log(L): 357.329  Spbio: 213531 115154
3 260 -log(L): 357.328  Spbio: 212950 114640
3 261 -log(L): 357.328  Spbio: 212709 114431
3 262 -log(L): 357.328  Spbio: 212894 114593
3 263 -log(L): 357.328  Spbio: 213172 114840
3 264 -log(L): 357.328  Spbio: 213319 114971
phase= 3 | nvar= 58 | iter=160 | nll=3.57e+02 | mag=1.25e+00 | par[ 55]=selparm[28]
3 265 -log(L): 357.328  Spbio: 213422 115061
3 266 -log(L): 357.328  Spbio: 213432 115071
3 267 -log(L): 357.328  Spbio: 213409 115050
3 268 -log(L): 357.328  Spbio: 213379 115022
3 269 -log(L): 357.328  Spbio: 213367 115012
3 270 -log(L): 357.328  Spbio: 213367 115012
3 271 -log(L): 357.328  Spbio: 213366 115011
3 272 -log(L): 357.328  Spbio: 213362 115008
3 273 -log(L): 357.328  Spbio: 213357 115004
3 274 -log(L): 357.328  Spbio: 213351 114999
3 275 -log(L): 357.328  Spbio: 213343 114992
3 276 -log(L): 357.328  Spbio: 213335 114985
3 277 -log(L): 357.328  Spbio: 213338 114987
3 278 -log(L): 357.328  Spbio: 213347 114995
3 279 -log(L): 357.328  Spbio: 213355 115001
3 280 -log(L): 357.328  Spbio: 213367 115011
3 281 -log(L): 357.328  Spbio: 213380 115022
3 282 -log(L): 357.328  Spbio: 213380 115022
3 283 -log(L): 357.328  Spbio: 213373 115016
3 284 -log(L): 357.328  Spbio: 213361 115006
3 285 -log(L): 357.333  Spbio: 213235 114900
3 286 -log(L): 357.328  Spbio: 213361 115006
3 287 -log(L): 357.328  Spbio: 213359 115004
3 288 -log(L): 357.328  Spbio: 213344 114992
3 289 -log(L): 357.328  Spbio: 213357 115003
phase= 3 | nvar= 58 | iter=180 | nll=3.57e+02 | mag=1.01e-01 | par[ 49]=selparm[21]
3 290 -log(L): 357.328  Spbio: 213333 114982
3 291 -log(L): 357.328  Spbio: 213352 114998
3 292 -log(L): 357.328  Spbio: 213356 115002
3 293 -log(L): 357.328  Spbio: 213353 115000
3 294 -log(L): 357.328  Spbio: 213348 114995
3 295 -log(L): 357.328  Spbio: 213343 114991
3 296 -log(L): 357.328  Spbio: 213338 114987
3 297 -log(L): 357.328  Spbio: 213335 114984
3 298 -log(L): 357.328  Spbio: 213331 114981
3 299 -log(L): 357.328  Spbio: 213328 114978
3 300 -log(L): 357.328  Spbio: 213329 114978
3 301 -log(L): 357.328  Spbio: 213335 114983
3 302 -log(L): 357.328  Spbio: 213343 114990
3 303 -log(L): 357.328  Spbio: 213346 114993
3 304 -log(L): 357.328  Spbio: 213348 114995
3 305 -log(L): 357.328  Spbio: 213350 114996
3 306 -log(L): 357.328  Spbio: 213351 114998
3 307 -log(L): 357.328  Spbio: 213353 114999
3 308 -log(L): 357.328  Spbio: 213355 115001
3 309 -log(L): 357.328  Spbio: 213357 115003
3 310 -log(L): 357.328  Spbio: 213360 115005
3 311 -log(L): 357.328  Spbio: 213362 115007
phase= 3 | nvar= 58 | iter=200 | nll=3.57e+02 | mag=1.47e-01 | par[ 36]=selparm[6]
3 312 -log(L): 357.328  Spbio: 213360 115005
3 313 -log(L): 357.327  Spbio: 213361 115006
3 314 -log(L): 357.327  Spbio: 213354 115000
3 315 -log(L): 357.327  Spbio: 213345 114993
3 316 -log(L): 357.327  Spbio: 213335 114984
3 317 -log(L): 357.327  Spbio: 213327 114977
3 318 -log(L): 357.327  Spbio: 213320 114970
3 319 -log(L): 357.327  Spbio: 213323 114973
3 320 -log(L): 357.327  Spbio: 213324 114974
3 321 -log(L): 357.327  Spbio: 213328 114977
3 322 -log(L): 357.327  Spbio: 213333 114981
3 323 -log(L): 357.327  Spbio: 213343 114990
3 324 -log(L): 357.327  Spbio: 213353 114999
3 325 -log(L): 357.327  Spbio: 213347 114994
3 326 -log(L): 357.327  Spbio: 213350 114996
3 327 -log(L): 357.327  Spbio: 213353 115000
3 328 -log(L): 357.327  Spbio: 213355 115001
3 329 -log(L): 357.327  Spbio: 213361 115007
3 330 -log(L): 357.327  Spbio: 213357 115003
3 331 -log(L): 357.327  Spbio: 213359 115005
3 332 -log(L): 357.327  Spbio: 213362 115008
3 333 -log(L): 357.327  Spbio: 213371 115015
3 334 -log(L): 357.327  Spbio: 213367 115012
3 335 -log(L): 357.327  Spbio: 213371 115015
3 336 -log(L): 357.327  Spbio: 213377 115021
phase= 3 | nvar= 58 | iter=220 | nll=3.57e+02 | mag=1.00e-01 | par[ 49]=selparm[21]
3 337 -log(L): 357.327  Spbio: 213392 115034
3 338 -log(L): 357.327  Spbio: 213383 115026
3 339 -log(L): 357.327  Spbio: 213385 115028
3 340 -log(L): 357.327  Spbio: 213392 115034
3 341 -log(L): 357.327  Spbio: 213389 115031
3 342 -log(L): 357.327  Spbio: 213388 115031
3 343 -log(L): 357.327  Spbio: 213389 115031
3 344 -log(L): 357.327  Spbio: 213391 115033
3 345 -log(L): 357.327  Spbio: 213393 115035
3 346 -log(L): 357.327  Spbio: 213393 115035
3 347 -log(L): 357.327  Spbio: 213394 115036
3 348 -log(L): 357.327  Spbio: 213394 115036
3 349 -log(L): 357.327  Spbio: 213394 115036
3 350 -log(L): 357.327  Spbio: 213394 115036
3 351 -log(L): 357.327  Spbio: 213395 115036
3 352 -log(L): 357.327  Spbio: 213395 115037
3 353 -log(L): 357.327  Spbio: 213395 115037
3 354 -log(L): 357.327  Spbio: 213396 115038
3 355 -log(L): 357.327  Spbio: 213397 115039
3 356 -log(L): 357.327  Spbio: 213399 115040
3 357 -log(L): 357.327  Spbio: 213399 115041
3 358 -log(L): 357.327  Spbio: 213399 115040
3 359 -log(L): 357.327  Spbio: 213397 115039
phase= 3 | nvar= 58 | iter=240 | nll=3.57e+02 | mag=3.68e-01 | par[ 49]=selparm[21]
3 360 -log(L): 357.327  Spbio: 213396 115038
3 361 -log(L): 357.327  Spbio: 213393 115036
3 362 -log(L): 357.327  Spbio: 213394 115036
3 363 -log(L): 357.327  Spbio: 213392 115035
3 364 -log(L): 357.327  Spbio: 213389 115032
3 365 -log(L): 357.327  Spbio: 213383 115026
3 366 -log(L): 357.327  Spbio: 213387 115029
3 367 -log(L): 357.327  Spbio: 213385 115028
3 368 -log(L): 357.327  Spbio: 213383 115026
3 369 -log(L): 357.327  Spbio: 213382 115025
3 370 -log(L): 357.327  Spbio: 213381 115024
3 371 -log(L): 357.327  Spbio: 213379 115022
3 372 -log(L): 357.327  Spbio: 213377 115021
3 373 -log(L): 357.327  Spbio: 213374 115019
3 374 -log(L): 357.327  Spbio: 213371 115016
3 375 -log(L): 357.327  Spbio: 213368 115013
3 376 -log(L): 357.327  Spbio: 213368 115013
3 377 -log(L): 357.327  Spbio: 213370 115015
3 378 -log(L): 357.327  Spbio: 213378 115022
3 379 -log(L): 357.327  Spbio: 213381 115024
3 380 -log(L): 357.327  Spbio: 213382 115025
3 381 -log(L): 357.327  Spbio: 213382 115025
phase= 3 | nvar= 58 | iter=260 | nll=3.57e+02 | mag=5.66e-02 | par[ 49]=selparm[21]
3 382 -log(L): 357.327  Spbio: 213382 115025
3 383 -log(L): 357.327  Spbio: 213382 115025
3 384 -log(L): 357.327  Spbio: 213383 115026
3 385 -log(L): 357.327  Spbio: 213384 115027
3 386 -log(L): 357.327  Spbio: 213384 115027
3 387 -log(L): 357.327  Spbio: 213385 115028
3 388 -log(L): 357.327  Spbio: 213387 115029
3 389 -log(L): 357.327  Spbio: 213388 115031
3 390 -log(L): 357.327  Spbio: 213387 115030
3 391 -log(L): 357.327  Spbio: 213387 115030
3 392 -log(L): 357.327  Spbio: 213384 115027
3 393 -log(L): 357.327  Spbio: 213382 115025
3 394 -log(L): 357.327  Spbio: 213381 115024
3 395 -log(L): 357.327  Spbio: 213381 115024
3 396 -log(L): 357.327  Spbio: 213380 115024
3 397 -log(L): 357.327  Spbio: 213380 115024
3 398 -log(L): 357.327  Spbio: 213380 115024
3 399 -log(L): 357.327  Spbio: 213380 115024
3 400 -log(L): 357.327  Spbio: 213381 115024
3 401 -log(L): 357.327  Spbio: 213383 115026
3 402 -log(L): 357.327  Spbio: 213383 115026
3 403 -log(L): 357.327  Spbio: 213384 115027
phase= 3 | nvar= 58 | iter=280 | nll=3.57e+02 | mag=1.42e-01 | par[ 49]=selparm[21]
3 404 -log(L): 357.327  Spbio: 213384 115027
3 405 -log(L): 357.327  Spbio: 213384 115027
3 406 -log(L): 357.327  Spbio: 213383 115026
3 407 -log(L): 357.327  Spbio: 213383 115026
3 408 -log(L): 357.327  Spbio: 213382 115026
3 409 -log(L): 357.327  Spbio: 213382 115025
3 410 -log(L): 357.327  Spbio: 213382 115025
3 411 -log(L): 357.327  Spbio: 213382 115026
3 412 -log(L): 357.327  Spbio: 213383 115026
3 413 -log(L): 357.327  Spbio: 213383 115026
3 414 -log(L): 357.327  Spbio: 213383 115026
3 415 -log(L): 357.327  Spbio: 213383 115026
3 416 -log(L): 357.327  Spbio: 213383 115026
3 417 -log(L): 357.327  Spbio: 213383 115026
3 418 -log(L): 357.327  Spbio: 213383 115026
3 419 -log(L): 357.327  Spbio: 213383 115026
3 420 -log(L): 357.327  Spbio: 213383 115026
3 421 -log(L): 357.327  Spbio: 213383 115026
3 422 -log(L): 357.327  Spbio: 213383 115026
3 423 -log(L): 357.327  Spbio: 213383 115026
3 424 -log(L): 357.327  Spbio: 213383 115026
3 425 -log(L): 357.327  Spbio: 213383 115026
3 426 -log(L): 357.327  Spbio: 213383 115026
3 427 -log(L): 357.327  Spbio: 213383 115026
3 428 -log(L): 357.327  Spbio: 213383 115026
phase= 3 | nvar= 58 | iter=300 | nll=3.57e+02 | mag=3.79e-02 | par[ 49]=selparm[21]
3 429 -log(L): 357.327  Spbio: 213383 115026
3 430 -log(L): 357.327  Spbio: 213383 115026
3 431 -log(L): 357.327  Spbio: 213383 115026
3 432 -log(L): 357.327  Spbio: 213383 115026
3 433 -log(L): 357.327  Spbio: 213383 115026
3 434 -log(L): 357.327  Spbio: 213383 115026
3 435 -log(L): 357.327  Spbio: 213383 115026
phase= 3 | nvar= 58 | iter=307 | nll=3.57e+02 | mag=5.79e-05 | par[ 49]=selparm[21]
Optimization completed after 7.8 s with final statistics:
  nll=357.327329 | mag=5.78611e-05 | par[ 49]=selparm[21]

Warning: the following parameters had issues
  selparm[15] is within 0.1% of upper bound: 20 < 89.9783 < 90
  selparm[30] is within 1% of lower bound: -10 < -9.86219 < 6

3 436 -log(L): 357.327  Spbio: 213383 115026
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (58 variables): 3 437 -log(L): 357.327  Spbio: 213383 115026
3 438 -log(L): 357.327  Spbio: 213415 115055
3 439 -log(L): 357.327  Spbio: 213350 114997
3 440 -log(L): 357.327  Spbio: 213386 115029
3 441 -log(L): 357.327  Spbio: 213379 115023
3 442 -log(L): 357.327  Spbio: 213383 115025
3 443 -log(L): 357.327  Spbio: 213383 115026
3 444 -log(L): 357.327  Spbio: 213383 115026
3 445 -log(L): 357.327  Spbio: 213383 115026
3 446 -log(L): 357.327  Spbio: 213383 115025
3 447 -log(L): 357.327  Spbio: 213383 115026
3 448 -log(L): 357.327  Spbio: 213383 115026
3 449 -log(L): 357.327  Spbio: 213383 115026
3 450 -log(L): 357.327  Spbio: 213383 115025
3 451 -log(L): 357.327  Spbio: 213383 115026
3 452 -log(L): 357.327  Spbio: 213383 115026
3 453 -log(L): 357.327  Spbio: 213383 115026
3 454 -log(L): 357.327  Spbio: 213383 115025
3 455 -log(L): 357.327  Spbio: 213383 115026
3 456 -log(L): 357.327  Spbio: 213383 115026
3 457 -log(L): 357.327  Spbio: 213383 115026
3 458 -log(L): 357.327  Spbio: 213383 115025
3 459 -log(L): 357.327  Spbio: 213383 115026
3 460 -log(L): 357.327  Spbio: 213383 115026
3 461 -log(L): 357.327  Spbio: 213383 115026
3 462 -log(L): 357.327  Spbio: 213383 115025
3 463 -log(L): 357.327  Spbio: 213383 115026
3 464 -log(L): 357.327  Spbio: 213383 115026
3 465 -log(L): 357.327  Spbio: 213383 115026
3 466 -log(L): 357.327  Spbio: 213383 115025
3 467 -log(L): 357.327  Spbio: 213383 115026
3 468 -log(L): 357.327  Spbio: 213383 115026
3 469 -log(L): 357.327  Spbio: 213383 115026
3 470 -log(L): 357.327  Spbio: 213383 115025
3 471 -log(L): 357.327  Spbio: 213383 115026
3 472 -log(L): 357.327  Spbio: 213383 115026
3 473 -log(L): 357.327  Spbio: 213383 115026
3 474 -log(L): 357.327  Spbio: 213383 115025
3 475 -log(L): 357.327  Spbio: 213383 115026
3 476 -log(L): 357.327  Spbio: 213383 115026
3 477 -log(L): 357.327  Spbio: 213383 115026
3 478 -log(L): 357.327  Spbio: 213383 115025
3 479 -log(L): 357.327  Spbio: 213383 115026
3 480 -log(L): 357.327  Spbio: 213383 115026
3 481 -log(L): 357.327  Spbio: 213383 115026
3 482 -log(L): 357.327  Spbio: 213383 115025
3 483 -log(L): 357.327  Spbio: 213383 115026
3 484 -log(L): 357.327  Spbio: 213383 115026
3 485 -log(L): 357.327  Spbio: 213383 115026
3 486 -log(L): 357.327  Spbio: 213383 115025
3 487 -log(L): 357.327  Spbio: 213383 115026
3 488 -log(L): 357.327  Spbio: 213383 115026
3 489 -log(L): 357.327  Spbio: 213383 115026
20%3 490 -log(L): 357.327  Spbio: 213383 115025
3 491 -log(L): 357.327  Spbio: 213383 115026
3 492 -log(L): 357.327  Spbio: 213383 115026
3 493 -log(L): 357.327  Spbio: 213383 115026
3 494 -log(L): 357.327  Spbio: 213383 115025
3 495 -log(L): 357.327  Spbio: 213383 115026
3 496 -log(L): 357.327  Spbio: 213383 115026
3 497 -log(L): 357.327  Spbio: 213383 115026
3 498 -log(L): 357.327  Spbio: 213383 115025
3 499 -log(L): 357.327  Spbio: 213383 115026
3 500 -log(L): 357.327  Spbio: 213383 115026
3 501 -log(L): 357.327  Spbio: 213383 115026
3 502 -log(L): 357.327  Spbio: 213383 115025
3 503 -log(L): 357.327  Spbio: 213383 115026
3 504 -log(L): 357.327  Spbio: 213383 115026
3 505 -log(L): 357.327  Spbio: 213383 115026
3 506 -log(L): 357.327  Spbio: 213383 115025
3 507 -log(L): 357.327  Spbio: 213383 115026
3 508 -log(L): 357.327  Spbio: 213383 115026
3 509 -log(L): 357.327  Spbio: 213383 115026
3 510 -log(L): 357.327  Spbio: 213383 115026
3 511 -log(L): 357.327  Spbio: 213383 115026
3 512 -log(L): 357.327  Spbio: 213383 115026
3 513 -log(L): 357.327  Spbio: 213383 115026
3 514 -log(L): 357.327  Spbio: 213383 115025
3 515 -log(L): 357.327  Spbio: 213383 115026
3 516 -log(L): 357.327  Spbio: 213383 115026
3 517 -log(L): 357.327  Spbio: 213383 115026
3 518 -log(L): 357.327  Spbio: 213383 115025
3 519 -log(L): 357.327  Spbio: 213383 115026
3 520 -log(L): 357.327  Spbio: 213383 115026
3 521 -log(L): 357.327  Spbio: 213383 115026
3 522 -log(L): 357.327  Spbio: 213383 115026
3 523 -log(L): 357.327  Spbio: 213383 115025
3 524 -log(L): 357.327  Spbio: 213383 115026
3 525 -log(L): 357.327  Spbio: 213383 115026
3 526 -log(L): 357.327  Spbio: 213383 115026
3 527 -log(L): 357.327  Spbio: 213383 115026
3 528 -log(L): 357.327  Spbio: 213383 115026
3 529 -log(L): 357.327  Spbio: 213383 115026
3 530 -log(L): 357.327  Spbio: 213383 115026
3 531 -log(L): 357.327  Spbio: 213383 115026
3 532 -log(L): 357.327  Spbio: 213383 115026
3 533 -log(L): 357.327  Spbio: 213383 115026
, 40%3 534 -log(L): 357.327  Spbio: 213383 115026
3 535 -log(L): 357.327  Spbio: 213383 115026
3 536 -log(L): 357.327  Spbio: 213383 115026
3 537 -log(L): 357.327  Spbio: 213383 115026
3 538 -log(L): 357.327  Spbio: 213383 115027
3 539 -log(L): 357.327  Spbio: 213383 115025
3 540 -log(L): 357.327  Spbio: 213383 115026
3 541 -log(L): 357.327  Spbio: 213383 115026
3 542 -log(L): 357.327  Spbio: 213383 115027
3 543 -log(L): 357.327  Spbio: 213383 115025
3 544 -log(L): 357.327  Spbio: 213383 115026
3 545 -log(L): 357.327  Spbio: 213383 115026
3 546 -log(L): 357.327  Spbio: 213383 115027
3 547 -log(L): 357.327  Spbio: 213383 115025
3 548 -log(L): 357.327  Spbio: 213383 115026
3 549 -log(L): 357.327  Spbio: 213383 115026
3 550 -log(L): 357.327  Spbio: 213383 115028
3 551 -log(L): 357.327  Spbio: 213383 115023
3 552 -log(L): 357.327  Spbio: 213383 115026
3 553 -log(L): 357.327  Spbio: 213383 115026
3 554 -log(L): 357.327  Spbio: 213383 115029
3 555 -log(L): 357.327  Spbio: 213383 115023
3 556 -log(L): 357.327  Spbio: 213383 115026
3 557 -log(L): 357.327  Spbio: 213383 115026
3 558 -log(L): 357.327  Spbio: 213383 115028
3 559 -log(L): 357.327  Spbio: 213383 115024
3 560 -log(L): 357.327  Spbio: 213383 115026
3 561 -log(L): 357.327  Spbio: 213383 115026
3 562 -log(L): 357.327  Spbio: 213383 115026
3 563 -log(L): 357.327  Spbio: 213383 115026
3 564 -log(L): 357.327  Spbio: 213383 115026
3 565 -log(L): 357.327  Spbio: 213383 115026
3 566 -log(L): 357.327  Spbio: 213383 115026
3 567 -log(L): 357.327  Spbio: 213383 115026
3 568 -log(L): 357.327  Spbio: 213383 115026
3 569 -log(L): 357.327  Spbio: 213383 115026
3 570 -log(L): 357.327  Spbio: 213383 115026
3 571 -log(L): 357.327  Spbio: 213383 115026
3 572 -log(L): 357.327  Spbio: 213383 115026
3 573 -log(L): 357.327  Spbio: 213383 115026
3 574 -log(L): 357.327  Spbio: 213383 115026
3 575 -log(L): 357.327  Spbio: 213383 115026
3 576 -log(L): 357.327  Spbio: 213383 115026
3 577 -log(L): 357.327  Spbio: 213383 115026
, 60%3 578 -log(L): 357.327  Spbio: 213383 115026
3 579 -log(L): 357.327  Spbio: 213383 115026
3 580 -log(L): 357.327  Spbio: 213383 115026
3 581 -log(L): 357.327  Spbio: 213383 115026
3 582 -log(L): 357.327  Spbio: 213383 115027
3 583 -log(L): 357.327  Spbio: 213383 115025
3 584 -log(L): 357.327  Spbio: 213383 115026
3 585 -log(L): 357.327  Spbio: 213383 115026
3 586 -log(L): 357.327  Spbio: 213383 115026
3 587 -log(L): 357.327  Spbio: 213383 115026
3 588 -log(L): 357.327  Spbio: 213383 115026
3 589 -log(L): 357.327  Spbio: 213383 115026
3 590 -log(L): 357.327  Spbio: 213383 115025
3 591 -log(L): 357.327  Spbio: 213383 115027
3 592 -log(L): 357.327  Spbio: 213383 115026
3 593 -log(L): 357.327  Spbio: 213383 115026
3 594 -log(L): 357.327  Spbio: 213383 115026
3 595 -log(L): 357.327  Spbio: 213383 115026
3 596 -log(L): 357.327  Spbio: 213383 115026
3 597 -log(L): 357.327  Spbio: 213383 115026
3 598 -log(L): 357.327  Spbio: 213383 115026
3 599 -log(L): 357.327  Spbio: 213383 115025
3 600 -log(L): 357.327  Spbio: 213383 115026
3 601 -log(L): 357.327  Spbio: 213383 115026
3 602 -log(L): 357.327  Spbio: 213383 115026
3 603 -log(L): 357.327  Spbio: 213383 115026
3 604 -log(L): 357.327  Spbio: 213383 115026
3 605 -log(L): 357.327  Spbio: 213383 115026
3 606 -log(L): 357.327  Spbio: 213383 115026
3 607 -log(L): 357.327  Spbio: 213383 115026
3 608 -log(L): 357.327  Spbio: 213383 115026
3 609 -log(L): 357.327  Spbio: 213383 115026
3 610 -log(L): 357.327  Spbio: 213383 115026
3 611 -log(L): 357.327  Spbio: 213383 115026
3 612 -log(L): 357.327  Spbio: 213383 115026
3 613 -log(L): 357.327  Spbio: 213383 115026
3 614 -log(L): 357.327  Spbio: 213383 115026
3 615 -log(L): 357.327  Spbio: 213383 115026
3 616 -log(L): 357.327  Spbio: 213383 115026
3 617 -log(L): 357.327  Spbio: 213383 115026
3 618 -log(L): 357.327  Spbio: 213383 115026
3 619 -log(L): 357.327  Spbio: 213383 115026
3 620 -log(L): 357.327  Spbio: 213383 115026
3 621 -log(L): 357.327  Spbio: 213383 115026
, 80%3 622 -log(L): 357.327  Spbio: 213383 115026
3 623 -log(L): 357.327  Spbio: 213383 115026
3 624 -log(L): 357.327  Spbio: 213383 115026
3 625 -log(L): 357.327  Spbio: 213383 115026
3 626 -log(L): 357.327  Spbio: 213383 115026
3 627 -log(L): 357.327  Spbio: 213383 115026
3 628 -log(L): 357.327  Spbio: 213383 115026
3 629 -log(L): 357.327  Spbio: 213383 115026
3 630 -log(L): 357.327  Spbio: 213383 115026
3 631 -log(L): 357.327  Spbio: 213383 115026
3 632 -log(L): 357.327  Spbio: 213383 115026
3 633 -log(L): 357.327  Spbio: 213383 115026
3 634 -log(L): 357.327  Spbio: 213383 115026
3 635 -log(L): 357.327  Spbio: 213383 115026
3 636 -log(L): 357.327  Spbio: 213383 115026
3 637 -log(L): 357.327  Spbio: 213383 115026
3 638 -log(L): 357.327  Spbio: 213383 115025
3 639 -log(L): 357.327  Spbio: 213383 115026
3 640 -log(L): 357.327  Spbio: 213383 115026
3 641 -log(L): 357.327  Spbio: 213383 115026
3 642 -log(L): 357.327  Spbio: 213383 115026
3 643 -log(L): 357.327  Spbio: 213383 115026
3 644 -log(L): 357.327  Spbio: 213383 115026
3 645 -log(L): 357.327  Spbio: 213383 115026
3 646 -log(L): 357.327  Spbio: 213383 115026
3 647 -log(L): 357.327  Spbio: 213383 115025
3 648 -log(L): 357.327  Spbio: 213383 115026
3 649 -log(L): 357.327  Spbio: 213383 115026
3 650 -log(L): 357.327  Spbio: 213383 115026
3 651 -log(L): 357.327  Spbio: 213383 115026
3 652 -log(L): 357.327  Spbio: 213383 115026
3 653 -log(L): 357.327  Spbio: 213383 115026
3 654 -log(L): 357.328  Spbio: 213383 115026
3 655 -log(L): 357.328  Spbio: 213383 115026
3 656 -log(L): 357.327  Spbio: 213383 115026
3 657 -log(L): 357.327  Spbio: 213383 115026
3 658 -log(L): 357.327  Spbio: 213383 115026
3 659 -log(L): 357.327  Spbio: 213383 115026
3 660 -log(L): 357.327  Spbio: 213383 115026
3 661 -log(L): 357.327  Spbio: 213383 115026
3 662 -log(L): 357.327  Spbio: 213383 115026
3 663 -log(L): 357.327  Spbio: 213383 115026
3 664 -log(L): 357.327  Spbio: 213383 115026
3 665 -log(L): 357.327  Spbio: 213383 115026
, 100%3 666 -log(L): 357.327  Spbio: 213383 115026
3 667 -log(L): 357.327  Spbio: 213383 115026
3 668 -log(L): 357.327  Spbio: 213383 115026
3 669 -log(L): 357.327  Spbio: 213383 115026
 done (2.9 s) 
Differentiating 8 derived quantities: 3 670 -log(L): 357.327  Spbio: 213383 115026
1, 2, 3, 4, 5, 6, 7, 8 done (10 s) 
Inverting Hessian (58 variables): 20%, 40%, 60%, 80%, 100% done (0.001 s) 
Starting standard error calculations...  done (0.069 s) 
Iterations: 670
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 2

!!  Run has completed  !! 
!!  See warning.sso for 1 warning  and 2 notes 

Finished running model 'ss3_linux' after 21 s.
