###
console output
2025-09-01 14:39:34.328652
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3_linux' in phase 1 of 3 at Mon Sep  1 14:39:12 2025
1 1 -log(L): 514.275  Spbio: 208798 129932
phase= 1 | nvar=  1 | iter=  0 | nll=5.14e+02 | mag=1.03e+03 | par[  1]=SR_parm[1]
1 2 -log(L): 514.255  Spbio: 208860 129993
1 3 -log(L): 514.057  Spbio: 209479 130604
1 4 -log(L): 512.186  Spbio: 215771 136790
1 5 -log(L): 508.484  Spbio: 231357 152001
1 6 -log(L): 502.665  Spbio: 270730 189974
1 7 -log(L): 497.47  Spbio: 346636 262359
1 8 -log(L): 494.576  Spbio: 449115 359455
1 9 -log(L): 492.756  Spbio: 607623 509157
1 10 -log(L): 491.704  Spbio: 843855 731907
1 11 -log(L): 491.086  Spbio: 1.21019e+06 1.07707e+06
1 12 -log(L): 490.727  Spbio: 1.78904e+06 1.62225e+06
phase= 1 | nvar=  1 | iter=  9 | nll=4.91e+02 | mag=9.28e+00 | par[  1]=SR_parm[1]
1 13 -log(L): 490.727  Spbio: 1.78904e+06 1.62225e+06
2 14 -log(L): 490.727  Spbio: 1.78904e+06 1.62225e+06
phase= 2 | nvar= 12 | iter=  0 | nll=4.91e+02 | mag=4.50e+02 | par[  2]=selparm[1]
2 15 -log(L): 490.707  Spbio: 1.78905e+06 1.62226e+06
2 16 -log(L): 490.509  Spbio: 1.78919e+06 1.62237e+06
2 17 -log(L): 488.752  Spbio: 1.79059e+06 1.62353e+06
2 18 -log(L): 491.488  Spbio: 1.89677e+06 1.72219e+06
2 19 -log(L): 488.299  Spbio: 1.81584e+06 1.64699e+06
2 20 -log(L): 488.315  Spbio: 1.88957e+06 1.71613e+06
2 21 -log(L): 488.094  Spbio: 1.84973e+06 1.67877e+06
2 22 -log(L): 487.788  Spbio: 1.91472e+06 1.74004e+06
2 23 -log(L): 487.439  Spbio: 2.28224e+06 2.08613e+06
2 24 -log(L): 487.144  Spbio: 3.18724e+06 2.93829e+06
2 25 -log(L): 486.607  Spbio: 4.57001e+06 4.24024e+06
2 26 -log(L): 488.545  Spbio: 9.65097e+06 9.02455e+06
2 27 -log(L): 486.552  Spbio: 4.90579e+06 4.55643e+06
2 28 -log(L): 486.442  Spbio: 5.01375e+06 4.65808e+06
2 29 -log(L): 485.445  Spbio: 6.21957e+06 5.79335e+06
2 30 -log(L): 483.864  Spbio: 1.0811e+07 1.01162e+07
2 31 -log(L): 483.97  Spbio: 2.82416e+07 2.65279e+07
2 32 -log(L): 483.079  Spbio: 1.82881e+07 1.71563e+07
2 33 -log(L): 482.961  Spbio: 2.43744e+07 2.28868e+07
2 34 -log(L): 482.915  Spbio: 3.11619e+07 2.92776e+07
2 35 -log(L): 482.879  Spbio: 4.73922e+07 4.45594e+07
2 36 -log(L): 482.852  Spbio: 5.3569e+07 5.03753e+07
phase= 2 | nvar= 12 | iter= 15 | nll=4.83e+02 | mag=6.83e+00 | par[  2]=selparm[1]
2 37 -log(L): 482.852  Spbio: 5.3569e+07 5.03753e+07
3 38 -log(L): 482.852  Spbio: 5.3569e+07 5.03753e+07
phase= 3 | nvar= 58 | iter=  0 | nll=4.83e+02 | mag=4.23e+02 | par[ 25]=recdev1[24]
3 39 -log(L): 482.832  Spbio: 5.3569e+07 5.03745e+07
3 40 -log(L): 482.632  Spbio: 5.35691e+07 5.03664e+07
3 41 -log(L): 480.649  Spbio: 5.35695e+07 5.02854e+07
3 42 -log(L): 462.374  Spbio: 5.35733e+07 4.94862e+07
3 43 -log(L): 453.453  Spbio: 5.34879e+07 4.69649e+07
3 44 -log(L): 443.293  Spbio: 5.34306e+07 4.62637e+07
3 45 -log(L): 439.868  Spbio: 5.3291e+07 4.72863e+07
3 46 -log(L): 434.488  Spbio: 5.32361e+07 4.77448e+07
3 47 -log(L): 427.668  Spbio: 5.31141e+07 4.80563e+07
3 48 -log(L): 428.357  Spbio: 5.29209e+07 4.78873e+07
3 49 -log(L): 424.268  Spbio: 5.30199e+07 4.79638e+07
3 50 -log(L): 419.315  Spbio: 5.28854e+07 4.80888e+07
3 51 -log(L): 418.977  Spbio: 5.26827e+07 4.8443e+07
3 52 -log(L): 418.382  Spbio: 5.26601e+07 4.85508e+07
3 53 -log(L): 417.422  Spbio: 5.25982e+07 4.87791e+07
3 54 -log(L): 417.029  Spbio: 5.24995e+07 4.90557e+07
3 55 -log(L): 416.456  Spbio: 5.24116e+07 4.90372e+07
3 56 -log(L): 416.226  Spbio: 5.22061e+07 4.87438e+07
3 57 -log(L): 415.925  Spbio: 5.20673e+07 4.8556e+07
3 58 -log(L): 415.574  Spbio: 5.17834e+07 4.83745e+07
3 59 -log(L): 415.69  Spbio: 5.13191e+07 4.87577e+07
3 60 -log(L): 415.419  Spbio: 5.15846e+07 4.8536e+07
3 61 -log(L): 415.194  Spbio: 5.13295e+07 4.85499e+07
3 62 -log(L): 414.809  Spbio: 5.09161e+07 4.82124e+07
3 63 -log(L): 414.203  Spbio: 5.0147e+07 4.72572e+07
phase= 3 | nvar= 58 | iter= 20 | nll=4.14e+02 | mag=8.35e+02 | par[ 32]=selparm[1]
3 64 -log(L): 414.859  Spbio: 4.86535e+07 4.63116e+07
3 65 -log(L): 413.992  Spbio: 4.96237e+07 4.6924e+07
3 66 -log(L): 413.804  Spbio: 4.89499e+07 4.67044e+07
3 67 -log(L): 413.736  Spbio: 4.81222e+07 4.5575e+07
3 68 -log(L): 413.652  Spbio: 4.77599e+07 4.51386e+07
3 69 -log(L): 413.5  Spbio: 4.72155e+07 4.46315e+07
3 70 -log(L): 413.22  Spbio: 4.61844e+07 4.35837e+07
3 71 -log(L): 412.704  Spbio: 4.42633e+07 4.17096e+07
3 72 -log(L): 411.723  Spbio: 4.0794e+07 3.84514e+07
3 73 -log(L): 407.532  Spbio: 1.81475e+07 1.71386e+07
3 74 -log(L): 405.747  Spbio: 6.5015e+06 6.02183e+06
3 75 -log(L): 402.85  Spbio: 4.47398e+06 4.07023e+06
3 76 -log(L): 399.353  Spbio: 1.96735e+06 1.8326e+06
3 77 -log(L): 398.785  Spbio: 449177 356114
3 78 -log(L): 397.293  Spbio: 854579 745250
3 79 -log(L): 395.767  Spbio: 265954 185658
3 80 -log(L): 395.001  Spbio: 379353 294123
3 81 -log(L): 391.868  Spbio: 343487 254282
3 82 -log(L): 387.127  Spbio: 404172 303420
3 83 -log(L): 389.456  Spbio: 400588 265845
3 84 -log(L): 385.731  Spbio: 402863 288452
3 85 -log(L): 385.244  Spbio: 403273 292971
3 86 -log(L): 387.254  Spbio: 492715 349646
3 87 -log(L): 386.131  Spbio: 452185 324133
3 88 -log(L): 385.566  Spbio: 412245 298736
3 89 -log(L): 385.183  Spbio: 404735 293911
3 90 -log(L): 385.07  Spbio: 401261 290783
3 91 -log(L): 384.943  Spbio: 410136 298792
3 92 -log(L): 384.787  Spbio: 397463 288492
phase= 3 | nvar= 58 | iter= 40 | nll=3.85e+02 | mag=1.13e+02 | par[ 22]=recdev1[21]
3 93 -log(L): 384.532  Spbio: 391504 285151
3 94 -log(L): 384.073  Spbio: 376920 273602
3 95 -log(L): 383.663  Spbio: 369046 263154
3 96 -log(L): 383.957  Spbio: 306412 197945
3 97 -log(L): 383.507  Spbio: 344160 236839
3 98 -log(L): 383.227  Spbio: 344827 234837
3 99 -log(L): 382.693  Spbio: 349832 238214
3 100 -log(L): 379.964  Spbio: 403915 275365
3 101 -log(L): 391.951  Spbio: 507303 366811
3 102 -log(L): 379.382  Spbio: 421115 286098
3 103 -log(L): 380.273  Spbio: 461836 345369
3 104 -log(L): 379.213  Spbio: 432544 301396
3 105 -log(L): 378.912  Spbio: 425241 298992
3 106 -log(L): 378.351  Spbio: 407206 284042
3 107 -log(L): 378.312  Spbio: 379394 250250
3 108 -log(L): 378.054  Spbio: 392518 265870
3 109 -log(L): 378.961  Spbio: 379940 247013
3 110 -log(L): 377.99  Spbio: 389738 261539
3 111 -log(L): 377.869  Spbio: 386121 258539
3 112 -log(L): 377.631  Spbio: 378681 252720
3 113 -log(L): 375.865  Spbio: 311516 199852
3 114 -log(L): 393.351  Spbio: 202774 169917
3 115 -log(L): 375.639  Spbio: 293355 183634
3 116 -log(L): 375.283  Spbio: 279953 170053
3 117 -log(L): 374.936  Spbio: 265439 163385
3 118 -log(L): 374.3  Spbio: 270838 167720
3 119 -log(L): 373.185  Spbio: 260173 157171
3 120 -log(L): 371.534  Spbio: 256088 151456
phase= 3 | nvar= 58 | iter= 60 | nll=3.72e+02 | mag=1.63e+02 | par[ 32]=selparm[1]
3 121 -log(L): 370.27  Spbio: 229586 125660
3 122 -log(L): 369.888  Spbio: 231592 127750
3 123 -log(L): 369.424  Spbio: 221745 120051
3 124 -log(L): 369.196  Spbio: 198054 97954.4
3 125 -log(L): 369.13  Spbio: 214742 112641
3 126 -log(L): 369.042  Spbio: 210150 108628
3 127 -log(L): 369.009  Spbio: 202460 101751
3 128 -log(L): 368.986  Spbio: 200723 100144
3 129 -log(L): 368.964  Spbio: 200307 99823.4
3 130 -log(L): 368.94  Spbio: 196456 96632.8
3 131 -log(L): 368.927  Spbio: 193380 93841.3
3 132 -log(L): 368.916  Spbio: 192727 93358.9
3 133 -log(L): 368.902  Spbio: 192042 92813.9
3 134 -log(L): 368.885  Spbio: 192617 93193.1
3 135 -log(L): 368.865  Spbio: 192204 92944.2
3 136 -log(L): 368.844  Spbio: 194559 94873.7
3 137 -log(L): 368.994  Spbio: 196576 96556.6
3 138 -log(L): 368.832  Spbio: 195480 95642.3
3 139 -log(L): 368.815  Spbio: 196913 96911.8
3 140 -log(L): 368.796  Spbio: 197452 97511.5
3 141 -log(L): 368.792  Spbio: 196962 97055.2
phase= 3 | nvar= 58 | iter= 80 | nll=3.69e+02 | mag=1.56e+01 | par[ 49]=selparm[21]
3 142 -log(L): 368.787  Spbio: 197098 97133.8
3 143 -log(L): 368.779  Spbio: 196667 96679.4
3 144 -log(L): 368.768  Spbio: 195994 96064.1
3 145 -log(L): 368.754  Spbio: 194925 95113
3 146 -log(L): 368.736  Spbio: 194243 94609.3
3 147 -log(L): 368.714  Spbio: 193413 94003.5
3 148 -log(L): 368.707  Spbio: 193699 94389.1
3 149 -log(L): 368.701  Spbio: 193602 94254.6
3 150 -log(L): 368.684  Spbio: 194340 94961.9
3 151 -log(L): 368.652  Spbio: 195454 96021.5
3 152 -log(L): 368.651  Spbio: 197712 98342
3 153 -log(L): 368.622  Spbio: 196847 97407.7
3 154 -log(L): 368.619  Spbio: 199275 99849.1
3 155 -log(L): 368.602  Spbio: 198244 98791.1
3 156 -log(L): 368.573  Spbio: 198395 98903.1
3 157 -log(L): 368.525  Spbio: 198061 98643.8
3 158 -log(L): 368.459  Spbio: 197536 98128
3 159 -log(L): 368.419  Spbio: 195038 95572.9
3 160 -log(L): 368.392  Spbio: 195021 95702.1
3 161 -log(L): 368.378  Spbio: 195245 95863.1
3 162 -log(L): 368.367  Spbio: 195324 95993.7
3 163 -log(L): 368.363  Spbio: 195100 95859.8
3 164 -log(L): 368.361  Spbio: 195184 95906.6
phase= 3 | nvar= 58 | iter=100 | nll=3.68e+02 | mag=3.28e+00 | par[ 37]=selparm[7]
3 165 -log(L): 368.36  Spbio: 195283 95989.8
3 166 -log(L): 368.36  Spbio: 195444 96109.1
3 167 -log(L): 368.359  Spbio: 195613 96238.9
3 168 -log(L): 368.358  Spbio: 195753 96350
3 169 -log(L): 368.356  Spbio: 195817 96385.2
3 170 -log(L): 368.352  Spbio: 195793 96349.2
3 171 -log(L): 368.35  Spbio: 195689 96237.6
3 172 -log(L): 368.348  Spbio: 195713 96270.9
3 173 -log(L): 368.345  Spbio: 195652 96236.5
3 174 -log(L): 368.342  Spbio: 195528 96161.3
3 175 -log(L): 368.34  Spbio: 195513 96168.1
3 176 -log(L): 368.338  Spbio: 195500 96156.2
3 177 -log(L): 368.335  Spbio: 195507 96165.9
3 178 -log(L): 368.33  Spbio: 195485 96153.7
3 179 -log(L): 368.327  Spbio: 195496 96175.4
3 180 -log(L): 368.324  Spbio: 195485 96173.9
3 181 -log(L): 368.32  Spbio: 195419 96095.7
3 182 -log(L): 368.318  Spbio: 195308 95981.6
3 183 -log(L): 368.317  Spbio: 195337 96010.6
3 184 -log(L): 368.316  Spbio: 195292 95976.8
3 185 -log(L): 368.316  Spbio: 195310 95990.2
3 186 -log(L): 368.315  Spbio: 195292 95977.3
phase= 3 | nvar= 58 | iter=120 | nll=3.68e+02 | mag=1.91e+01 | par[ 55]=selparm[28]
3 187 -log(L): 368.314  Spbio: 195255 95930
3 188 -log(L): 368.313  Spbio: 195270 95939.5
3 189 -log(L): 368.311  Spbio: 195277 95949.3
3 190 -log(L): 368.31  Spbio: 195340 96012.9
3 191 -log(L): 368.311  Spbio: 195350 96032.4
3 192 -log(L): 368.309  Spbio: 195345 96022.1
3 193 -log(L): 368.309  Spbio: 195314 95998.5
3 194 -log(L): 368.308  Spbio: 195261 95952.8
3 195 -log(L): 368.308  Spbio: 195250 95942.3
3 196 -log(L): 368.307  Spbio: 195261 95947.8
3 197 -log(L): 368.307  Spbio: 195266 95948.8
3 198 -log(L): 368.307  Spbio: 195278 95956.7
3 199 -log(L): 368.307  Spbio: 195275 95954.4
3 200 -log(L): 368.306  Spbio: 195267 95948.6
3 201 -log(L): 368.306  Spbio: 195247 95933.9
3 202 -log(L): 368.306  Spbio: 195246 95934.2
3 203 -log(L): 368.306  Spbio: 195250 95938.2
3 204 -log(L): 368.306  Spbio: 195283 95976.5
3 205 -log(L): 368.306  Spbio: 195292 95979.6
3 206 -log(L): 368.306  Spbio: 195283 95968.4
3 207 -log(L): 368.306  Spbio: 195260 95942.7
3 208 -log(L): 368.306  Spbio: 195245 95928.2
phase= 3 | nvar= 58 | iter=140 | nll=3.68e+02 | mag=1.23e+01 | par[ 55]=selparm[28]
3 209 -log(L): 368.305  Spbio: 195232 95916.9
3 210 -log(L): 368.305  Spbio: 195229 95916.3
3 211 -log(L): 368.305  Spbio: 195238 95927.5
3 212 -log(L): 368.305  Spbio: 195251 95938.1
3 213 -log(L): 368.305  Spbio: 195242 95930.6
3 214 -log(L): 368.305  Spbio: 195250 95937.4
3 215 -log(L): 368.305  Spbio: 195259 95945.6
3 216 -log(L): 368.305  Spbio: 195262 95948.2
3 217 -log(L): 368.305  Spbio: 195257 95943.8
3 218 -log(L): 368.305  Spbio: 195254 95940.7
3 219 -log(L): 368.305  Spbio: 195249 95936
3 220 -log(L): 368.305  Spbio: 195244 95932.2
3 221 -log(L): 368.305  Spbio: 195239 95927.5
3 222 -log(L): 368.305  Spbio: 195233 95922
3 223 -log(L): 368.305  Spbio: 195226 95915.5
3 224 -log(L): 368.305  Spbio: 195216 95906.6
3 225 -log(L): 368.305  Spbio: 195204 95896
3 226 -log(L): 368.305  Spbio: 195211 95901.6
3 227 -log(L): 368.305  Spbio: 195216 95906.8
3 228 -log(L): 368.305  Spbio: 195228 95917
3 229 -log(L): 368.305  Spbio: 195253 95939.9
3 230 -log(L): 368.305  Spbio: 195252 95938.8
phase= 3 | nvar= 58 | iter=160 | nll=3.68e+02 | mag=4.64e-01 | par[ 55]=selparm[28]
3 231 -log(L): 368.305  Spbio: 195252 95939.5
3 232 -log(L): 368.305  Spbio: 195253 95940
3 233 -log(L): 368.305  Spbio: 195253 95940.5
3 234 -log(L): 368.305  Spbio: 195254 95941.2
3 235 -log(L): 368.305  Spbio: 195255 95942.2
3 236 -log(L): 368.305  Spbio: 195257 95943.6
3 237 -log(L): 368.305  Spbio: 195259 95945.8
3 238 -log(L): 368.305  Spbio: 195263 95949.2
3 239 -log(L): 368.305  Spbio: 195268 95954.5
3 240 -log(L): 368.305  Spbio: 195277 95962.1
3 241 -log(L): 368.305  Spbio: 195287 95971.9
3 242 -log(L): 368.305  Spbio: 195298 95981.8
3 243 -log(L): 368.305  Spbio: 195307 95990.5
3 244 -log(L): 368.305  Spbio: 195313 95996.7
3 245 -log(L): 368.305  Spbio: 195314 95997.4
3 246 -log(L): 368.305  Spbio: 195302 95985.8
3 247 -log(L): 368.305  Spbio: 195271 95957.2
3 248 -log(L): 368.305  Spbio: 195239 95928
3 249 -log(L): 368.305  Spbio: 195214 95904.6
3 250 -log(L): 368.305  Spbio: 195196 95887
3 251 -log(L): 368.305  Spbio: 195202 95893.4
phase= 3 | nvar= 58 | iter=180 | nll=3.68e+02 | mag=1.01e+01 | par[ 55]=selparm[28]
3 252 -log(L): 368.305  Spbio: 195213 95903.3
3 253 -log(L): 368.305  Spbio: 195247 95934.3
3 254 -log(L): 368.305  Spbio: 195262 95949.2
3 255 -log(L): 368.305  Spbio: 195261 95948.3
3 256 -log(L): 368.305  Spbio: 195258 95945.3
3 257 -log(L): 368.305  Spbio: 195252 95939.5
3 258 -log(L): 368.305  Spbio: 195244 95932
3 259 -log(L): 368.305  Spbio: 195241 95929
3 260 -log(L): 368.305  Spbio: 195239 95926.9
3 261 -log(L): 368.305  Spbio: 195244 95932.5
3 262 -log(L): 368.305  Spbio: 195258 95945.4
3 263 -log(L): 368.305  Spbio: 195270 95956.7
3 264 -log(L): 368.305  Spbio: 195265 95952.2
3 265 -log(L): 368.304  Spbio: 195256 95943
3 266 -log(L): 368.304  Spbio: 195240 95928.5
3 267 -log(L): 368.304  Spbio: 195229 95917.8
3 268 -log(L): 368.304  Spbio: 195223 95911.9
3 269 -log(L): 368.304  Spbio: 195224 95913.2
3 270 -log(L): 368.304  Spbio: 195234 95922.3
3 271 -log(L): 368.304  Spbio: 195247 95934.9
3 272 -log(L): 368.304  Spbio: 195242 95929.7
phase= 3 | nvar= 58 | iter=200 | nll=3.68e+02 | mag=6.10e+00 | par[ 55]=selparm[28]
3 273 -log(L): 368.304  Spbio: 195250 95937.5
3 274 -log(L): 368.304  Spbio: 195259 95945.7
3 275 -log(L): 368.304  Spbio: 195266 95952.9
3 276 -log(L): 368.304  Spbio: 195263 95950
3 277 -log(L): 368.304  Spbio: 195263 95949.8
3 278 -log(L): 368.304  Spbio: 195259 95945.7
3 279 -log(L): 368.304  Spbio: 195247 95934.1
3 280 -log(L): 368.304  Spbio: 195234 95923.1
3 281 -log(L): 368.304  Spbio: 195243 95931
3 282 -log(L): 368.304  Spbio: 195242 95930.4
3 283 -log(L): 368.304  Spbio: 195244 95931.6
3 284 -log(L): 368.304  Spbio: 195250 95937.5
3 285 -log(L): 368.304  Spbio: 195255 95942.5
3 286 -log(L): 368.304  Spbio: 195252 95939.7
3 287 -log(L): 368.304  Spbio: 195253 95940.3
3 288 -log(L): 368.304  Spbio: 195253 95940.1
3 289 -log(L): 368.304  Spbio: 195253 95939.8
3 290 -log(L): 368.304  Spbio: 195253 95939.9
3 291 -log(L): 368.304  Spbio: 195252 95938.8
3 292 -log(L): 368.304  Spbio: 195250 95937.4
3 293 -log(L): 368.304  Spbio: 195248 95935.8
3 294 -log(L): 368.304  Spbio: 195245 95933.1
3 295 -log(L): 368.304  Spbio: 195247 95934.8
3 296 -log(L): 368.304  Spbio: 195250 95937.2
phase= 3 | nvar= 58 | iter=220 | nll=3.68e+02 | mag=1.71e+00 | par[ 55]=selparm[28]
3 297 -log(L): 368.304  Spbio: 195253 95940.3
3 298 -log(L): 368.304  Spbio: 195258 95945.8
3 299 -log(L): 368.304  Spbio: 195256 95943.5
3 300 -log(L): 368.304  Spbio: 195260 95947.6
3 301 -log(L): 368.304  Spbio: 195262 95948.7
3 302 -log(L): 368.304  Spbio: 195257 95943.8
3 303 -log(L): 368.304  Spbio: 195255 95942
3 304 -log(L): 368.304  Spbio: 195251 95938.6
3 305 -log(L): 368.304  Spbio: 195248 95935.4
3 306 -log(L): 368.304  Spbio: 195246 95933.5
3 307 -log(L): 368.304  Spbio: 195243 95931.5
3 308 -log(L): 368.304  Spbio: 195241 95928.9
3 309 -log(L): 368.304  Spbio: 195236 95924.5
3 310 -log(L): 368.304  Spbio: 195226 95915.5
3 311 -log(L): 368.304  Spbio: 195231 95919.9
3 312 -log(L): 368.304  Spbio: 195227 95916
3 313 -log(L): 368.304  Spbio: 195223 95912.4
3 314 -log(L): 368.304  Spbio: 195221 95910.5
3 315 -log(L): 368.304  Spbio: 195227 95916.3
3 316 -log(L): 368.304  Spbio: 195242 95930.1
3 317 -log(L): 368.304  Spbio: 195243 95931.5
3 318 -log(L): 368.304  Spbio: 195249 95937.2
phase= 3 | nvar= 58 | iter=240 | nll=3.68e+02 | mag=5.52e-01 | par[ 55]=selparm[28]
3 319 -log(L): 368.304  Spbio: 195255 95942.2
3 320 -log(L): 368.304  Spbio: 195261 95947.6
3 321 -log(L): 368.304  Spbio: 195266 95951.7
3 322 -log(L): 368.304  Spbio: 195263 95949.7
3 323 -log(L): 368.304  Spbio: 195260 95946.1
3 324 -log(L): 368.304  Spbio: 195249 95936.9
3 325 -log(L): 368.304  Spbio: 195243 95930.9
3 326 -log(L): 368.304  Spbio: 195247 95935.1
3 327 -log(L): 368.304  Spbio: 195245 95933.4
3 328 -log(L): 368.304  Spbio: 195246 95934.2
3 329 -log(L): 368.304  Spbio: 195249 95936.3
3 330 -log(L): 368.304  Spbio: 195251 95938.6
3 331 -log(L): 368.304  Spbio: 195253 95940.5
3 332 -log(L): 368.304  Spbio: 195255 95942.2
3 333 -log(L): 368.304  Spbio: 195256 95943.4
3 334 -log(L): 368.304  Spbio: 195258 95944.4
3 335 -log(L): 368.304  Spbio: 195258 95944.8
3 336 -log(L): 368.304  Spbio: 195257 95944
3 337 -log(L): 368.304  Spbio: 195254 95940.5
3 338 -log(L): 368.304  Spbio: 195251 95938.4
3 339 -log(L): 368.304  Spbio: 195249 95936.3
phase= 3 | nvar= 58 | iter=260 | nll=3.68e+02 | mag=2.01e-01 | par[ 55]=selparm[28]
3 340 -log(L): 368.304  Spbio: 195246 95934.2
3 341 -log(L): 368.304  Spbio: 195246 95934.4
3 342 -log(L): 368.304  Spbio: 195247 95934.9
3 343 -log(L): 368.304  Spbio: 195249 95936.9
3 344 -log(L): 368.304  Spbio: 195251 95938.6
3 345 -log(L): 368.304  Spbio: 195251 95938.7
3 346 -log(L): 368.304  Spbio: 195251 95938.6
3 347 -log(L): 368.304  Spbio: 195251 95938.2
3 348 -log(L): 368.304  Spbio: 195250 95937.3
3 349 -log(L): 368.304  Spbio: 195249 95937
3 350 -log(L): 368.304  Spbio: 195249 95937
3 351 -log(L): 368.304  Spbio: 195250 95937.2
3 352 -log(L): 368.304  Spbio: 195250 95937.5
3 353 -log(L): 368.304  Spbio: 195250 95938
3 354 -log(L): 368.304  Spbio: 195251 95938.4
3 355 -log(L): 368.304  Spbio: 195251 95938.6
3 356 -log(L): 368.304  Spbio: 195251 95938.2
3 357 -log(L): 368.304  Spbio: 195250 95937.6
3 358 -log(L): 368.304  Spbio: 195249 95937
3 359 -log(L): 368.304  Spbio: 195249 95936.6
3 360 -log(L): 368.304  Spbio: 195249 95936.2
phase= 3 | nvar= 58 | iter=280 | nll=3.68e+02 | mag=6.64e-03 | par[ 55]=selparm[28]
3 361 -log(L): 368.304  Spbio: 195248 95935.7
3 362 -log(L): 368.304  Spbio: 195247 95935.1
3 363 -log(L): 368.304  Spbio: 195241 95929.2
3 364 -log(L): 368.304  Spbio: 195245 95932.9
3 365 -log(L): 368.304  Spbio: 195246 95934
3 366 -log(L): 368.304  Spbio: 195248 95935.3
3 367 -log(L): 368.304  Spbio: 195250 95938
3 368 -log(L): 368.304  Spbio: 195249 95937.1
3 369 -log(L): 368.304  Spbio: 195251 95938.3
3 370 -log(L): 368.304  Spbio: 195251 95938.8
3 371 -log(L): 368.304  Spbio: 195252 95939
3 372 -log(L): 368.304  Spbio: 195251 95938.7
3 373 -log(L): 368.304  Spbio: 195250 95937.6
3 374 -log(L): 368.304  Spbio: 195249 95936.7
3 375 -log(L): 368.304  Spbio: 195248 95935.7
3 376 -log(L): 368.304  Spbio: 195249 95936.4
3 377 -log(L): 368.304  Spbio: 195249 95936.3
3 378 -log(L): 368.304  Spbio: 195249 95936.6
3 379 -log(L): 368.304  Spbio: 195249 95936.9
3 380 -log(L): 368.304  Spbio: 195249 95936.8
3 381 -log(L): 368.304  Spbio: 195249 95937
3 382 -log(L): 368.304  Spbio: 195250 95937.3
3 383 -log(L): 368.304  Spbio: 195250 95937.3
3 384 -log(L): 368.304  Spbio: 195250 95937.1
3 385 -log(L): 368.304  Spbio: 195249 95937.1
phase= 3 | nvar= 58 | iter=300 | nll=3.68e+02 | mag=1.48e-02 | par[ 55]=selparm[28]
3 386 -log(L): 368.304  Spbio: 195249 95937
3 387 -log(L): 368.304  Spbio: 195249 95937
3 388 -log(L): 368.304  Spbio: 195249 95937
3 389 -log(L): 368.304  Spbio: 195249 95937
3 390 -log(L): 368.304  Spbio: 195249 95937
3 391 -log(L): 368.304  Spbio: 195249 95937
3 392 -log(L): 368.304  Spbio: 195249 95937
phase= 3 | nvar= 58 | iter=307 | nll=3.68e+02 | mag=6.31e-05 | par[ 55]=selparm[28]
Optimization completed after 6.8 s with final statistics:
  nll=368.304236 | mag=6.31259e-05 | par[ 55]=selparm[28]

Warning: the following parameters had issues
  selparm[15] is within 0.1% of upper bound: 20 < 89.9921 < 90

3 393 -log(L): 368.304  Spbio: 195249 95937
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (58 variables): 3 394 -log(L): 368.304  Spbio: 195249 95937
3 395 -log(L): 368.304  Spbio: 195279 95963.3
3 396 -log(L): 368.304  Spbio: 195220 95910.8
3 397 -log(L): 368.304  Spbio: 195252 95939.6
3 398 -log(L): 368.304  Spbio: 195246 95934.4
3 399 -log(L): 368.304  Spbio: 195249 95936.4
3 400 -log(L): 368.304  Spbio: 195249 95937.6
3 401 -log(L): 368.304  Spbio: 195249 95937
3 402 -log(L): 368.304  Spbio: 195249 95937.1
3 403 -log(L): 368.304  Spbio: 195249 95936.4
3 404 -log(L): 368.304  Spbio: 195249 95937.6
3 405 -log(L): 368.304  Spbio: 195249 95937
3 406 -log(L): 368.304  Spbio: 195249 95937.1
3 407 -log(L): 368.304  Spbio: 195249 95936.4
3 408 -log(L): 368.304  Spbio: 195249 95937.6
3 409 -log(L): 368.304  Spbio: 195249 95937
3 410 -log(L): 368.304  Spbio: 195249 95937.1
3 411 -log(L): 368.304  Spbio: 195249 95936.4
3 412 -log(L): 368.304  Spbio: 195249 95937.6
3 413 -log(L): 368.304  Spbio: 195249 95937
3 414 -log(L): 368.304  Spbio: 195249 95937.1
3 415 -log(L): 368.304  Spbio: 195249 95936.4
3 416 -log(L): 368.304  Spbio: 195249 95937.6
3 417 -log(L): 368.304  Spbio: 195249 95937
3 418 -log(L): 368.304  Spbio: 195249 95937.1
3 419 -log(L): 368.304  Spbio: 195249 95936.4
3 420 -log(L): 368.304  Spbio: 195249 95937.6
3 421 -log(L): 368.304  Spbio: 195249 95937
3 422 -log(L): 368.304  Spbio: 195249 95937.1
3 423 -log(L): 368.304  Spbio: 195249 95936.4
3 424 -log(L): 368.304  Spbio: 195249 95937.6
3 425 -log(L): 368.304  Spbio: 195249 95937
3 426 -log(L): 368.304  Spbio: 195249 95937.1
3 427 -log(L): 368.304  Spbio: 195249 95936.4
3 428 -log(L): 368.304  Spbio: 195249 95937.6
3 429 -log(L): 368.304  Spbio: 195249 95937
3 430 -log(L): 368.304  Spbio: 195249 95937.1
3 431 -log(L): 368.304  Spbio: 195249 95936.4
3 432 -log(L): 368.304  Spbio: 195249 95937.6
3 433 -log(L): 368.304  Spbio: 195249 95937
3 434 -log(L): 368.304  Spbio: 195249 95937.1
3 435 -log(L): 368.304  Spbio: 195249 95936.5
3 436 -log(L): 368.304  Spbio: 195249 95937.6
3 437 -log(L): 368.304  Spbio: 195249 95937
3 438 -log(L): 368.304  Spbio: 195249 95937.1
3 439 -log(L): 368.304  Spbio: 195249 95936.5
3 440 -log(L): 368.304  Spbio: 195249 95937.6
3 441 -log(L): 368.304  Spbio: 195249 95937
3 442 -log(L): 368.304  Spbio: 195249 95937.1
3 443 -log(L): 368.304  Spbio: 195249 95936.5
3 444 -log(L): 368.304  Spbio: 195249 95937.5
3 445 -log(L): 368.304  Spbio: 195249 95937
3 446 -log(L): 368.304  Spbio: 195249 95937.1
20%3 447 -log(L): 368.304  Spbio: 195249 95936.5
3 448 -log(L): 368.304  Spbio: 195249 95937.5
3 449 -log(L): 368.304  Spbio: 195249 95937
3 450 -log(L): 368.304  Spbio: 195249 95937.1
3 451 -log(L): 368.304  Spbio: 195249 95936.5
3 452 -log(L): 368.304  Spbio: 195249 95937.5
3 453 -log(L): 368.304  Spbio: 195249 95937
3 454 -log(L): 368.304  Spbio: 195249 95937.1
3 455 -log(L): 368.304  Spbio: 195249 95936.6
3 456 -log(L): 368.304  Spbio: 195249 95937.5
3 457 -log(L): 368.304  Spbio: 195249 95937
3 458 -log(L): 368.304  Spbio: 195249 95937.1
3 459 -log(L): 368.304  Spbio: 195249 95936.5
3 460 -log(L): 368.304  Spbio: 195249 95937.5
3 461 -log(L): 368.304  Spbio: 195249 95937
3 462 -log(L): 368.304  Spbio: 195249 95937.1
3 463 -log(L): 368.304  Spbio: 195249 95936.7
3 464 -log(L): 368.304  Spbio: 195249 95937.3
3 465 -log(L): 368.304  Spbio: 195249 95937
3 466 -log(L): 368.304  Spbio: 195249 95937
3 467 -log(L): 368.304  Spbio: 195249 95936.8
3 468 -log(L): 368.304  Spbio: 195249 95937.2
3 469 -log(L): 368.304  Spbio: 195249 95937
3 470 -log(L): 368.304  Spbio: 195249 95937
3 471 -log(L): 368.304  Spbio: 195249 95936.6
3 472 -log(L): 368.304  Spbio: 195249 95937.4
3 473 -log(L): 368.304  Spbio: 195249 95937
3 474 -log(L): 368.304  Spbio: 195249 95937
3 475 -log(L): 368.304  Spbio: 195249 95936.7
3 476 -log(L): 368.304  Spbio: 195249 95937.3
3 477 -log(L): 368.304  Spbio: 195249 95937
3 478 -log(L): 368.304  Spbio: 195249 95937
3 479 -log(L): 368.304  Spbio: 195249 95937.7
3 480 -log(L): 368.304  Spbio: 195249 95936.4
3 481 -log(L): 368.304  Spbio: 195249 95937.1
3 482 -log(L): 368.304  Spbio: 195249 95936.9
3 483 -log(L): 368.304  Spbio: 195249 95937
3 484 -log(L): 368.304  Spbio: 195249 95937
3 485 -log(L): 368.304  Spbio: 195249 95937
3 486 -log(L): 368.304  Spbio: 195249 95937
3 487 -log(L): 368.304  Spbio: 195249 95936.9
3 488 -log(L): 368.304  Spbio: 195249 95937.2
3 489 -log(L): 368.304  Spbio: 195249 95937
3 490 -log(L): 368.304  Spbio: 195249 95937
, 40%3 491 -log(L): 368.304  Spbio: 195249 95937.2
3 492 -log(L): 368.304  Spbio: 195249 95936.8
3 493 -log(L): 368.304  Spbio: 195249 95937
3 494 -log(L): 368.304  Spbio: 195249 95937
3 495 -log(L): 368.304  Spbio: 195249 95937.7
3 496 -log(L): 368.304  Spbio: 195249 95936.3
3 497 -log(L): 368.304  Spbio: 195249 95937.1
3 498 -log(L): 368.304  Spbio: 195249 95936.9
3 499 -log(L): 368.304  Spbio: 195249 95938.1
3 500 -log(L): 368.304  Spbio: 195249 95935.9
3 501 -log(L): 368.304  Spbio: 195249 95937.1
3 502 -log(L): 368.304  Spbio: 195249 95936.9
3 503 -log(L): 368.304  Spbio: 195249 95938.2
3 504 -log(L): 368.304  Spbio: 195249 95935.8
3 505 -log(L): 368.304  Spbio: 195249 95937.1
3 506 -log(L): 368.304  Spbio: 195249 95936.9
3 507 -log(L): 368.304  Spbio: 195249 95939.4
3 508 -log(L): 368.304  Spbio: 195249 95934.6
3 509 -log(L): 368.304  Spbio: 195249 95937.3
3 510 -log(L): 368.304  Spbio: 195249 95936.8
3 511 -log(L): 368.304  Spbio: 195249 95939.1
3 512 -log(L): 368.304  Spbio: 195249 95935
3 513 -log(L): 368.304  Spbio: 195249 95937.2
3 514 -log(L): 368.304  Spbio: 195249 95936.8
3 515 -log(L): 368.304  Spbio: 195249 95938.8
3 516 -log(L): 368.304  Spbio: 195249 95935.2
3 517 -log(L): 368.304  Spbio: 195249 95937.2
3 518 -log(L): 368.304  Spbio: 195249 95936.8
3 519 -log(L): 368.304  Spbio: 195249 95937
3 520 -log(L): 368.304  Spbio: 195249 95937
3 521 -log(L): 368.304  Spbio: 195249 95937
3 522 -log(L): 368.304  Spbio: 195249 95937
3 523 -log(L): 368.304  Spbio: 195249 95937
3 524 -log(L): 368.304  Spbio: 195249 95937
3 525 -log(L): 368.304  Spbio: 195249 95937
3 526 -log(L): 368.304  Spbio: 195249 95937
3 527 -log(L): 368.304  Spbio: 195249 95937
3 528 -log(L): 368.304  Spbio: 195249 95937
3 529 -log(L): 368.304  Spbio: 195249 95937
3 530 -log(L): 368.304  Spbio: 195249 95937
3 531 -log(L): 368.304  Spbio: 195249 95937
3 532 -log(L): 368.304  Spbio: 195249 95937
3 533 -log(L): 368.304  Spbio: 195249 95937
3 534 -log(L): 368.304  Spbio: 195249 95937
, 60%3 535 -log(L): 368.304  Spbio: 195249 95937
3 536 -log(L): 368.304  Spbio: 195249 95937
3 537 -log(L): 368.304  Spbio: 195249 95937
3 538 -log(L): 368.304  Spbio: 195249 95937
3 539 -log(L): 368.304  Spbio: 195249 95938
3 540 -log(L): 368.304  Spbio: 195249 95936.1
3 541 -log(L): 368.304  Spbio: 195249 95937.1
3 542 -log(L): 368.304  Spbio: 195249 95936.9
3 543 -log(L): 368.304  Spbio: 195249 95937
3 544 -log(L): 368.304  Spbio: 195249 95937
3 545 -log(L): 368.304  Spbio: 195249 95937
3 546 -log(L): 368.304  Spbio: 195249 95937
3 547 -log(L): 368.304  Spbio: 195249 95936.3
3 548 -log(L): 368.304  Spbio: 195249 95937.7
3 549 -log(L): 368.304  Spbio: 195249 95936.9
3 550 -log(L): 368.304  Spbio: 195249 95937.1
3 551 -log(L): 368.304  Spbio: 195249 95937.2
3 552 -log(L): 368.304  Spbio: 195249 95936.8
3 553 -log(L): 368.304  Spbio: 195249 95937
3 554 -log(L): 368.304  Spbio: 195249 95937
3 555 -log(L): 368.304  Spbio: 195249 95937.3
3 556 -log(L): 368.304  Spbio: 195249 95936.7
3 557 -log(L): 368.304  Spbio: 195249 95937
3 558 -log(L): 368.304  Spbio: 195249 95937
3 559 -log(L): 368.304  Spbio: 195249 95937.1
3 560 -log(L): 368.304  Spbio: 195249 95937
3 561 -log(L): 368.304  Spbio: 195249 95937
3 562 -log(L): 368.304  Spbio: 195249 95937
3 563 -log(L): 368.304  Spbio: 195249 95937
3 564 -log(L): 368.304  Spbio: 195249 95937
3 565 -log(L): 368.304  Spbio: 195249 95937
3 566 -log(L): 368.304  Spbio: 195249 95937
3 567 -log(L): 368.304  Spbio: 195249 95937
3 568 -log(L): 368.304  Spbio: 195249 95937
3 569 -log(L): 368.304  Spbio: 195249 95937
3 570 -log(L): 368.304  Spbio: 195249 95937
3 571 -log(L): 368.304  Spbio: 195249 95937
3 572 -log(L): 368.304  Spbio: 195249 95937
3 573 -log(L): 368.304  Spbio: 195249 95937
3 574 -log(L): 368.304  Spbio: 195249 95937
3 575 -log(L): 368.304  Spbio: 195249 95937
3 576 -log(L): 368.304  Spbio: 195249 95937
3 577 -log(L): 368.304  Spbio: 195249 95937
3 578 -log(L): 368.304  Spbio: 195249 95937
, 80%3 579 -log(L): 368.304  Spbio: 195249 95937
3 580 -log(L): 368.304  Spbio: 195249 95937
3 581 -log(L): 368.304  Spbio: 195249 95937
3 582 -log(L): 368.304  Spbio: 195249 95937
3 583 -log(L): 368.304  Spbio: 195249 95937
3 584 -log(L): 368.304  Spbio: 195249 95937
3 585 -log(L): 368.304  Spbio: 195249 95937
3 586 -log(L): 368.304  Spbio: 195249 95937
3 587 -log(L): 368.304  Spbio: 195249 95937.2
3 588 -log(L): 368.304  Spbio: 195249 95936.8
3 589 -log(L): 368.304  Spbio: 195249 95937
3 590 -log(L): 368.304  Spbio: 195249 95937
3 591 -log(L): 368.304  Spbio: 195249 95937
3 592 -log(L): 368.304  Spbio: 195249 95937
3 593 -log(L): 368.304  Spbio: 195249 95937
3 594 -log(L): 368.304  Spbio: 195249 95937
3 595 -log(L): 368.304  Spbio: 195249 95936.7
3 596 -log(L): 368.304  Spbio: 195249 95937.3
3 597 -log(L): 368.304  Spbio: 195249 95937
3 598 -log(L): 368.304  Spbio: 195249 95937
3 599 -log(L): 368.304  Spbio: 195249 95937
3 600 -log(L): 368.304  Spbio: 195249 95937
3 601 -log(L): 368.304  Spbio: 195249 95937
3 602 -log(L): 368.304  Spbio: 195249 95937
3 603 -log(L): 368.304  Spbio: 195249 95937.3
3 604 -log(L): 368.304  Spbio: 195249 95936.7
3 605 -log(L): 368.304  Spbio: 195249 95937
3 606 -log(L): 368.304  Spbio: 195249 95937
3 607 -log(L): 368.304  Spbio: 195249 95937.1
3 608 -log(L): 368.304  Spbio: 195249 95936.9
3 609 -log(L): 368.304  Spbio: 195249 95937
3 610 -log(L): 368.304  Spbio: 195249 95937
3 611 -log(L): 368.304  Spbio: 195249 95937.1
3 612 -log(L): 368.304  Spbio: 195249 95936.9
3 613 -log(L): 368.304  Spbio: 195249 95937
3 614 -log(L): 368.304  Spbio: 195249 95937
3 615 -log(L): 368.304  Spbio: 195249 95937
3 616 -log(L): 368.304  Spbio: 195249 95937
3 617 -log(L): 368.304  Spbio: 195249 95937
3 618 -log(L): 368.304  Spbio: 195249 95937
3 619 -log(L): 368.304  Spbio: 195249 95937
3 620 -log(L): 368.304  Spbio: 195249 95937
3 621 -log(L): 368.304  Spbio: 195249 95937
3 622 -log(L): 368.304  Spbio: 195249 95937
, 100%3 623 -log(L): 368.304  Spbio: 195249 95937.1
3 624 -log(L): 368.304  Spbio: 195249 95937
3 625 -log(L): 368.304  Spbio: 195249 95937
3 626 -log(L): 368.304  Spbio: 195249 95937
 done (3.3 s) 
Differentiating 8 derived quantities: 3 627 -log(L): 368.304  Spbio: 195249 95937
1, 2, 3, 4, 5, 6, 7, 8 done (11 s) 
Inverting Hessian (58 variables): 20%, 40%, 60%, 80%, 100% done (0.001 s) 
Starting standard error calculations...  done (0.069 s) 
Iterations: 627
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 2 warnings  and 2 notes 

Finished running model 'ss3_linux' after 21 s.
