#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Mon Sep  1 14:39:12 2025
Final_phase: 3  N_iterations: 627
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 368.304
Catch 3.52084e-10
Equil_catch 0
Survey 13.022
Length_comp 360.282
Recruitment -5.0144
InitEQ_regime 4.98869e-32
Sum_recdevs 5.55112e-17
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0145074
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.55 0 Fix 0.274637
L_at_Amin_Fem_GP_1 29.8 0 Fix 0.495
L_at_Amax_Fem_GP_1 67 0 Fix 0.3375
VonBert_K_Fem_GP_1 0.54 0 Fix 0.4
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 12.395 0.213245 Act 0.619748
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.101725 0.217177 Act 0.489827
Main_RecrDev_1994 0.0653268 0.236864 Act 0.506533
Main_RecrDev_1995 0.431643 0.211605 Act 0.543164
Main_RecrDev_1996 0.364681 0.223669 Act 0.536468
Main_RecrDev_1997 0.0313834 0.269843 Act 0.503138
Main_RecrDev_1998 -0.0633597 0.255718 Act 0.493664
Main_RecrDev_1999 0.109878 0.208819 Act 0.510988
Main_RecrDev_2000 0.0371193 0.197969 Act 0.503712
Main_RecrDev_2001 -0.352722 0.241234 Act 0.464728
Main_RecrDev_2002 0.0632205 0.188955 Act 0.506322
Main_RecrDev_2003 0.100987 0.24757 Act 0.510099
Main_RecrDev_2004 0.660989 0.17469 Act 0.566099
Main_RecrDev_2005 0.0176728 0.271509 Act 0.501767
Main_RecrDev_2006 0.131328 0.225242 Act 0.513133
Main_RecrDev_2007 0.125342 0.201701 Act 0.512534
Main_RecrDev_2008 -0.292343 0.270122 Act 0.470766
Main_RecrDev_2009 0.444583 0.171593 Act 0.544458
Main_RecrDev_2010 0.549425 0.15211 Act 0.554942
Main_RecrDev_2011 -0.411207 0.271171 Act 0.458879
Main_RecrDev_2012 -0.305034 0.266934 Act 0.469497
Main_RecrDev_2013 0.857375 0.113888 Act 0.585737
Main_RecrDev_2014 -0.288544 0.265281 Act 0.471146
Main_RecrDev_2015 -0.944539 0.263326 Act 0.405546
Main_RecrDev_2016 -0.619527 0.229545 Act 0.438047
Main_RecrDev_2017 -0.245123 0.204586 Act 0.475488
Main_RecrDev_2018 -0.079396 0.223003 Act 0.49206
Main_RecrDev_2019 -0.0988606 0.250628 Act 0.490114
Main_RecrDev_2020 0.187954 0.218849 Act 0.518795
Main_RecrDev_2021 -0.173364 0.352396 Act 0.482664
Main_RecrDev_2022 -0.203163 0.370967 Act 0.479684
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -11.1508 0 Fix 0.128305
LnQ_base_BB_West(2) -11.2241 0 Fix 0.125862
LnQ_base_LL_USMX(3) -10.015 0 Fix 0.166166
LnQ_base_HL_RR(5) -12.0805 0 Fix 0.0973156
LnQ_base_BRA_BB_hist(6) -11.1957 0 Fix 0.126811
#_Selectivity
Size_DblN_peak_PS_West(1) 52.6508 0.868093 Act 0.466439
Size_DblN_top_logit_PS_West(1) -12.4832 43.8466 Act 0.0838926
Size_DblN_ascend_se_PS_West(1) 4.46333 0.136354 Act 0.528958
Size_DblN_descend_se_PS_West(1) 3.95431 0.501157 Act 0.872144
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -1.6221 0.410203 Act 0.459448
Size_DblN_peak_BB_West(2) 56.1325 0.962182 Act 0.516179
Size_DblN_top_logit_BB_West(2) -11.6914 52.8847 Act 0.110288
Size_DblN_ascend_se_BB_West(2) 4.49569 0.151718 Act 0.53098
Size_DblN_descend_se_BB_West(2) 4.68043 0.455901 Act 0.917527
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -2.60511 1.34452 Act 0.434872
Size_inflection_LL_USMX(3) 50.6956 1.33043 Act 0.289581
Size_95%width_LL_USMX(3) 8.10309 1.74592 Act 0.080939
Size_DblN_peak_LL_OTH(4) 89.9921 0.254516 Act 0.999886
Size_DblN_top_logit_LL_OTH(4) 1.4465 35.4629 Act 0.548217
Size_DblN_ascend_se_LL_OTH(4) 6.22822 0.271323 Act 0.649129
Size_DblN_descend_se_LL_OTH(4) 0.0275908 345.454 Act 0.50092
Size_DblN_start_logit_LL_OTH(4) -15 0 Fix 0.970414
Size_DblN_end_logit_LL_OTH(4) 0.644509 410.433 Act 0.516113
Size_DblN_peak_HL_RR(5) 56.927 0.160085 Act 0.527528
Size_DblN_top_logit_HL_RR(5) -11.217 57.9631 Act 0.126101
Size_DblN_ascend_se_HL_RR(5) 4.69216 0.163292 Act 0.587686
Size_DblN_descend_se_HL_RR(5) -7.43698 38.1941 Act 0.252101
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -0.14435 0.468268 Act 0.496391
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.1154 1.20734 Act 0.53022
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -2.09298 4.62173 Act 0.430234
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.11365 0.272603 Act 0.507103
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 -2.0203 177.818 Act 0.498731
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 0.168031 0.586329 Act 0.504201
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 195249 41636
SSB_Initial 195249 41636
SSB_1952 195249 41636
SSB_1953 194295 41629.8
SSB_1954 193575 41623.4
SSB_1955 193001 41618
SSB_1956 192575 41613.8
SSB_1957 192193 41610.3
SSB_1958 191573 41605.4
SSB_1959 191367 41603.1
SSB_1960 191085 41600.9
SSB_1961 189774 41591.1
SSB_1962 188816 41582.4
SSB_1963 189111 41582.5
SSB_1964 187686 41566.4
SSB_1965 185719 41542.1
SSB_1966 187179 41553.7
SSB_1967 188146 41567.4
SSB_1968 188071 41572.2
SSB_1969 188135 41575.1
SSB_1970 188791 41581.6
SSB_1971 188830 41583.2
SSB_1972 189242 41586.7
SSB_1973 189571 41589.1
SSB_1974 189411 41587.5
SSB_1975 188589 41580.8
SSB_1976 188001 41574.9
SSB_1977 187220 41566.9
SSB_1978 187182 41565.7
SSB_1979 186045 41554.1
SSB_1980 184519 41539.4
SSB_1981 177988 41475.4
SSB_1982 165136 41318.5
SSB_1983 148787 41052.3
SSB_1984 138457 40871.3
SSB_1985 132447 40847.9
SSB_1986 120799 40730.9
SSB_1987 117113 40870.7
SSB_1988 119530 41314.8
SSB_1989 121395 41757.9
SSB_1990 120918 42031.6
SSB_1991 120828 42220.4
SSB_1992 116579 42230.8
SSB_1993 115290 42322.3
SSB_1994 110535 42045
SSB_1995 104961 40569.1
SSB_1996 112853 41106.3
SSB_1997 131340 46470
SSB_1998 143459 50729.7
SSB_1999 140169 50348.7
SSB_2000 131499 47843.2
SSB_2001 127801 45719
SSB_2002 120979 43703.6
SSB_2003 112081 40417.8
SSB_2004 111134 39526.6
SSB_2005 118013 41959.6
SSB_2006 147175 51085.8
SSB_2007 150891 52590.3
SSB_2008 149001 52646
SSB_2009 148109 51308.5
SSB_2010 135015 48212.3
SSB_2011 149696 52764.2
SSB_2012 167128 57167.1
SSB_2013 145591 51530.5
SSB_2014 124520 46832
SSB_2015 164618 57062.8
SSB_2016 161722 55535.1
SSB_2017 127037 45571.4
SSB_2018 98220.8 36853.8
SSB_2019 89727.1 33129.4
SSB_2020 91924.6 32647.3
SSB_2021 96870.6 34142.2
SSB_2022 106980 37269
SSB_2023 106076 38277.6
SSB_2024 95937 39031.9
SSB_2025 99962.5 39989.3
#_Recruitment
Recr_Virgin 241593 51518.5
Recr_Initial 241593 51518.5
Recr_1952 241593 51518.5
Recr_1953 241395 51517.4
Recr_1954 241245 51516.4
Recr_1955 241124 51515.7
Recr_1956 241035 51515.2
Recr_1957 240954 51514.8
Recr_1958 240822 51514.6
Recr_1959 240779 51514.4
Recr_1960 240718 51514.3
Recr_1961 240436 51514.7
Recr_1962 240228 51515
Recr_1963 240293 51514.3
Recr_1964 239981 51514.6
Recr_1965 239544 51515.9
Recr_1966 239869 51513.4
Recr_1967 240082 51513.5
Recr_1968 240065 51514.7
Recr_1969 240080 51515.2
Recr_1970 240223 51514.9
Recr_1971 240232 51515.1
Recr_1972 240321 51514.9
Recr_1973 240393 51514.7
Recr_1974 240358 51514.7
Recr_1975 240179 51515.2
Recr_1976 240050 51515.5
Recr_1977 239878 51516.1
Recr_1978 239870 51516
Recr_1979 239617 51517.4
Recr_1980 239274 51520.3
Recr_1981 237750 51544.9
Recr_1982 234467 51656
Recr_1983 229641 51960.8
Recr_1984 226133 52297.1
Recr_1985 223898 52595.2
Recr_1986 219088 53350.2
Recr_1987 217416 53739.8
Recr_1988 218521 53720.2
Recr_1989 219351 53752.4
Recr_1990 219141 53915.1
Recr_1991 219101 54006.7
Recr_1992 217168 54425.9
Recr_1993 185727 57153.8
Recr_1994 217132 72160.8
Recr_1995 308911 103218
Recr_1996 294487 98290.8
Recr_1997 218939 80164
Recr_1998 203080 71268.1
Recr_1999 240286 74144.7
Recr_2000 220260 67379.7
Recr_2001 148170 51454
Recr_2002 221671 65992
Recr_2003 225828 79867.7
Recr_2004 394483 125343
Recr_2005 210510 77930.8
Recr_2006 248069 86640.6
Recr_2007 247868 78462.9
Recr_2008 162814 60661.9
Recr_2009 339775 109017
Recr_2010 369848 105127
Recr_2011 144707 50093.7
Recr_2012 164465 58843.6
Recr_2013 511565 146532
Recr_2014 157023 58119.3
Recr_2015 86514.2 30666.6
Recr_2016 119330 37738.9
Recr_2017 164771 49996.1
Recr_2018 181922 59954.6
Recr_2019 173737 63905.4
Recr_2020 233138 77568.2
Recr_2021 164952 72372.6
Recr_2022 165147 74984.2
Recr_2023 211903 53255
Recr_2024 206044 54740.3
Recr_2025 208472 54693
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1952 0.0227971 0.00463899
SPRratio_1953 0.0238404 0.00486779
SPRratio_1954 0.0255407 0.00522423
SPRratio_1955 0.0260704 0.00534212
SPRratio_1956 0.0280854 0.00575852
SPRratio_1957 0.0364504 0.00745636
SPRratio_1958 0.0309093 0.00635387
SPRratio_1959 0.0342519 0.00703481
SPRratio_1960 0.0604483 0.0122828
SPRratio_1961 0.0613331 0.0125239
SPRratio_1962 0.0388176 0.0079928
SPRratio_1963 0.0790054 0.0158451
SPRratio_1964 0.100729 0.0201339
SPRratio_1965 0.0297562 0.00625786
SPRratio_1966 0.0333227 0.00694288
SPRratio_1967 0.0516648 0.0106417
SPRratio_1968 0.0492109 0.0101453
SPRratio_1969 0.0345752 0.00717143
SPRratio_1970 0.0443897 0.00914551
SPRratio_1971 0.0353287 0.0073073
SPRratio_1972 0.0347585 0.00715596
SPRratio_1973 0.043473 0.00891999
SPRratio_1974 0.06072 0.0123813
SPRratio_1975 0.0611698 0.012506
SPRratio_1976 0.0702634 0.0143069
SPRratio_1977 0.0575913 0.0118497
SPRratio_1978 0.0847823 0.0171356
SPRratio_1979 0.100372 0.0203087
SPRratio_1980 0.222834 0.0427797
SPRratio_1981 0.390911 0.0704532
SPRratio_1982 0.540243 0.0937617
SPRratio_1983 0.545544 0.10157
SPRratio_1984 0.535845 0.105577
SPRratio_1985 0.673869 0.124764
SPRratio_1986 0.611855 0.127321
SPRratio_1987 0.508032 0.116559
SPRratio_1988 0.49232 0.113824
SPRratio_1989 0.529257 0.119253
SPRratio_1990 0.527384 0.119914
SPRratio_1991 0.614242 0.131905
SPRratio_1992 0.588161 0.132467
SPRratio_1993 0.652047 0.141756
SPRratio_1994 0.622118 0.142202
SPRratio_1995 0.494222 0.124316
SPRratio_1996 0.539797 0.125181
SPRratio_1997 0.533725 0.124313
SPRratio_1998 0.495433 0.119564
SPRratio_1999 0.506243 0.122996
SPRratio_2000 0.552612 0.127436
SPRratio_2001 0.586708 0.128616
SPRratio_2002 0.473176 0.115243
SPRratio_2003 0.552435 0.12612
SPRratio_2004 0.572404 0.127113
SPRratio_2005 0.515966 0.121303
SPRratio_2006 0.430906 0.107519
SPRratio_2007 0.441981 0.110031
SPRratio_2008 0.398661 0.101995
SPRratio_2009 0.476812 0.113832
SPRratio_2010 0.483742 0.118218
SPRratio_2011 0.491501 0.116762
SPRratio_2012 0.497309 0.114983
SPRratio_2013 0.621831 0.13566
SPRratio_2014 0.486242 0.119097
SPRratio_2015 0.31761 0.084015
SPRratio_2016 0.388404 0.099114
SPRratio_2017 0.529311 0.125422
SPRratio_2018 0.569668 0.131012
SPRratio_2019 0.51831 0.12072
SPRratio_2020 0.476759 0.11481
SPRratio_2021 0.491083 0.117719
SPRratio_2022 0.481557 0.116676
SPRratio_2023 0.645111 0.147795
SPRratio_2024 0.570958 0.150833
SPRratio_2025 0.827776 0.0017914
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1952 0.00955121 0.0019337
F_1953 0.00999391 0.00203139
F_1954 0.0107164 0.00218418
F_1955 0.0109418 0.00223477
F_1956 0.0118003 0.00241428
F_1957 0.0153841 0.00315497
F_1958 0.0130065 0.00267215
F_1959 0.0144391 0.00296941
F_1960 0.0258485 0.00533762
F_1961 0.0262396 0.00544782
F_1962 0.0162446 0.00334617
F_1963 0.0330365 0.00681412
F_1964 0.042536 0.00885374
F_1965 0.0124915 0.00262139
F_1966 0.0148679 0.00315769
F_1967 0.0228415 0.00481326
F_1968 0.0217247 0.00457494
F_1969 0.0153896 0.00325231
F_1970 0.0211338 0.00456998
F_1971 0.0171639 0.00375002
F_1972 0.01688 0.00367709
F_1973 0.023157 0.00525396
F_1974 0.0291801 0.00631209
F_1975 0.0281932 0.00602349
F_1976 0.0314421 0.00662968
F_1977 0.0256612 0.00542446
F_1978 0.0378895 0.00797779
F_1979 0.0452219 0.00951884
F_1980 0.104716 0.0225196
F_1981 0.204712 0.0463881
F_1982 0.313887 0.0771226
F_1983 0.319925 0.0849605
F_1984 0.314166 0.0878651
F_1985 0.440897 0.131605
F_1986 0.391535 0.125569
F_1987 0.290939 0.0925714
F_1988 0.279886 0.088799
F_1989 0.311964 0.0998988
F_1990 0.310384 0.100108
F_1991 0.387658 0.127611
F_1992 0.359544 0.120586
F_1993 0.414296 0.141328
F_1994 0.409005 0.146937
F_1995 0.314181 0.114666
F_1996 0.320735 0.106699
F_1997 0.31223 0.103159
F_1998 0.283855 0.0943876
F_1999 0.291624 0.0983924
F_2000 0.33136 0.110807
F_2001 0.366792 0.121101
F_2002 0.266998 0.088236
F_2003 0.33048 0.109305
F_2004 0.348273 0.114189
F_2005 0.301063 0.0995605
F_2006 0.235841 0.0771656
F_2007 0.242552 0.0796132
F_2008 0.213608 0.0698683
F_2009 0.265944 0.0857468
F_2010 0.272672 0.0911511
F_2011 0.27972 0.0912465
F_2012 0.283485 0.0901724
F_2013 0.393883 0.132751
F_2014 0.277329 0.093089
F_2015 0.161 0.0510851
F_2016 0.20611 0.0663743
F_2017 0.316137 0.105074
F_2018 0.351133 0.11785
F_2019 0.304932 0.0995672
F_2020 0.269773 0.0873487
F_2021 0.28242 0.0921754
F_2022 0.276716 0.0901531
F_2023 0.422021 0.153536
F_2024 0.350689 0.13631
F_2025 0.657299 0.00468884
#_Depletion Basis=  100%*B_MSY
Bratio_1952 3.63417 0.020717
Bratio_1953 3.6164 0.0212754
Bratio_1954 3.60299 0.0220825
Bratio_1955 3.59232 0.0229372
Bratio_1956 3.58439 0.0236803
Bratio_1957 3.57728 0.0244228
Bratio_1958 3.56573 0.0257658
Bratio_1959 3.56191 0.0262351
Bratio_1960 3.55665 0.0269148
Bratio_1961 3.53225 0.0303829
Bratio_1962 3.51442 0.0331466
Bratio_1963 3.51991 0.0322707
Bratio_1964 3.49339 0.0367071
Bratio_1965 3.45679 0.0431058
Bratio_1966 3.48395 0.0382711
Bratio_1967 3.50195 0.0352618
Bratio_1968 3.50055 0.035513
Bratio_1969 3.50175 0.0353149
Bratio_1970 3.51395 0.0333195
Bratio_1971 3.51469 0.0331997
Bratio_1972 3.52236 0.0319751
Bratio_1973 3.52848 0.0310345
Bratio_1974 3.52551 0.0314874
Bratio_1975 3.51019 0.0339038
Bratio_1976 3.49925 0.0356896
Bratio_1977 3.48471 0.0381513
Bratio_1978 3.484 0.0382571
Bratio_1979 3.46285 0.0419913
Bratio_1980 3.43444 0.0470881
Bratio_1981 3.31287 0.0701489
Bratio_1982 3.07366 0.116914
Bratio_1983 2.76936 0.176164
Bratio_1984 2.57709 0.213536
Bratio_1985 2.46523 0.236835
Bratio_1986 2.24842 0.280647
Bratio_1987 2.17982 0.29782
Bratio_1988 2.2248 0.29655
Bratio_1989 2.25951 0.297432
Bratio_1990 2.25063 0.304413
Bratio_1991 2.24896 0.308286
Bratio_1992 2.16988 0.325264
Bratio_1993 2.14589 0.332061
Bratio_1994 2.05739 0.345941
Bratio_1995 1.95364 0.353995
Bratio_1996 2.10052 0.343965
Bratio_1997 2.44463 0.376985
Bratio_1998 2.67019 0.408729
Bratio_1999 2.60895 0.412166
Bratio_2000 2.44759 0.399352
Bratio_2001 2.37876 0.364007
Bratio_2002 2.25178 0.349492
Bratio_2003 2.08615 0.322169
Bratio_2004 2.06853 0.312967
Bratio_2005 2.19658 0.33281
Bratio_2006 2.73936 0.398772
Bratio_2007 2.80852 0.4061
Bratio_2008 2.77334 0.411232
Bratio_2009 2.75675 0.389285
Bratio_2010 2.51303 0.380211
Bratio_2011 2.78628 0.411664
Bratio_2012 3.11074 0.424888
Bratio_2013 2.70988 0.399629
Bratio_2014 2.31769 0.392479
Bratio_2015 3.06403 0.436372
Bratio_2016 3.01011 0.418856
Bratio_2017 2.36453 0.363715
Bratio_2018 1.82818 0.310463
Bratio_2019 1.67009 0.275523
Bratio_2020 1.71099 0.261221
Bratio_2021 1.80305 0.27092
Bratio_2022 1.99121 0.293112
Bratio_2023 1.97438 0.319716
Bratio_2024 1.78567 0.386976
Bratio_2025 1.8606 0.389621
#_Mgmt_Quantity
SSB_unfished 195249 41636
Totbio_unfished 240353 51254.2
SmryBio_unfished 240353 51254.2
Recr_unfished 241593 51518.5
SSB_Btgt 78099.8 16654.4
SPR_Btgt 0.5 3.47608e-17
annF_Btgt 0.772491 0.0294376
Dead_Catch_Btgt 38370.7 7792.2
SSB_SPR 78099.8 16654.4
annF_SPR 0.772491 0.0294375
Dead_Catch_SPR 38370.7 7792.2
SSB_MSY 53726 11420.2
SPR_MSY 0.395972 0.00130718
annF_MSY 1.17525 0.050209
Dead_Catch_MSY 40889.7 8314.4
Ret_Catch_MSY 40889.7 8314.4
B_MSY/SSB_unfished 0.275166 0.00156862
ForeCatch_2025 45807.8 15462.7
OFLCatch_2025 45807.8 15462.7
#_Extra_stdev
ln(SPB)_1952 12.182 0.213245
ln(SPB)_1988 11.6913 0.345644
ln(SPB)_2024 11.4714 0.406849
SmryBio_Virgin 240353 0.0
SmryBio_Initial 240353 0.0
SmryBio_1952 240353 0.0
SmryBio_1953 239339 0.0
SmryBio_1954 238573 0.0
SmryBio_1955 237957 0.0
SmryBio_1956 237499 0.0
SmryBio_1957 237088 0.0
SmryBio_1958 236425 0.0
SmryBio_1959 236203 0.0
SmryBio_1960 235898 0.0
SmryBio_1961 234502 0.0
SmryBio_1962 233479 0.0
SmryBio_1963 233778 0.0
SmryBio_1964 232226 0.0
SmryBio_1965 230114 0.0
SmryBio_1966 231697 0.0
SmryBio_1967 232726 0.0
SmryBio_1968 232655 0.0
SmryBio_1969 232728 0.0
SmryBio_1970 233426 0.0
SmryBio_1971 233475 0.0
SmryBio_1972 233917 0.0
SmryBio_1973 234266 0.0
SmryBio_1974 234106 0.0
SmryBio_1975 233231 0.0
SmryBio_1976 232600 0.0
SmryBio_1977 231756 0.0
SmryBio_1978 231712 0.0
SmryBio_1979 230482 0.0
SmryBio_1980 228863 0.0
SmryBio_1981 221875 0.0
SmryBio_1982 208118 0.0
SmryBio_1983 190466 0.0
SmryBio_1984 179134 0.0
SmryBio_1985 172378 0.0
SmryBio_1986 159641 0.0
SmryBio_1987 155405 0.0
SmryBio_1988 157771 0.0
SmryBio_1989 159803 0.0
SmryBio_1990 159359 0.0
SmryBio_1991 159269 0.0
SmryBio_1992 154640 0.0
SmryBio_1993 153122 0.0
SmryBio_1994 144547 0.0
SmryBio_1995 141004 0.0
SmryBio_1996 160528 0.0
SmryBio_1997 182102 0.0
SmryBio_1998 186482 0.0
SmryBio_1999 178166 0.0
SmryBio_2000 171938 0.0
SmryBio_2001 167250 0.0
SmryBio_2002 151743 0.0
SmryBio_2003 147536 0.0
SmryBio_2004 149600 0.0
SmryBio_2005 175448 0.0
SmryBio_2006 193236 0.0
SmryBio_2007 194600 0.0
SmryBio_2008 192960 0.0
SmryBio_2009 183066 0.0
SmryBio_2010 184782 0.0
SmryBio_2011 210204 0.0
SmryBio_2012 206428 0.0
SmryBio_2013 176980 0.0
SmryBio_2014 191640 0.0
SmryBio_2015 210013 0.0
SmryBio_2016 187010 0.0
SmryBio_2017 149103 0.0
SmryBio_2018 124677 0.0
SmryBio_2019 119856 0.0
SmryBio_2020 122547 0.0
SmryBio_2021 133985 0.0
SmryBio_2022 139589 0.0
SmryBio_2023 136143 0.0
SmryBio_2024 129998 0.0
SmryBio_2025 135586 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 240353 0.0
TotBio_Initial 240353 0.0
TotBio_1952 240353 0.0
TotBio_1953 239339 0.0
TotBio_1954 238573 0.0
TotBio_1955 237957 0.0
TotBio_1956 237499 0.0
TotBio_1957 237088 0.0
TotBio_1958 236425 0.0
TotBio_1959 236203 0.0
TotBio_1960 235898 0.0
TotBio_1961 234502 0.0
TotBio_1962 233479 0.0
TotBio_1963 233778 0.0
TotBio_1964 232226 0.0
TotBio_1965 230114 0.0
TotBio_1966 231697 0.0
TotBio_1967 232726 0.0
TotBio_1968 232655 0.0
TotBio_1969 232728 0.0
TotBio_1970 233426 0.0
TotBio_1971 233475 0.0
TotBio_1972 233917 0.0
TotBio_1973 234266 0.0
TotBio_1974 234106 0.0
TotBio_1975 233231 0.0
TotBio_1976 232600 0.0
TotBio_1977 231756 0.0
TotBio_1978 231712 0.0
TotBio_1979 230482 0.0
TotBio_1980 228863 0.0
TotBio_1981 221875 0.0
TotBio_1982 208118 0.0
TotBio_1983 190466 0.0
TotBio_1984 179134 0.0
TotBio_1985 172378 0.0
TotBio_1986 159641 0.0
TotBio_1987 155405 0.0
TotBio_1988 157771 0.0
TotBio_1989 159803 0.0
TotBio_1990 159359 0.0
TotBio_1991 159269 0.0
TotBio_1992 154640 0.0
TotBio_1993 153122 0.0
TotBio_1994 144547 0.0
TotBio_1995 141004 0.0
TotBio_1996 160528 0.0
TotBio_1997 182102 0.0
TotBio_1998 186482 0.0
TotBio_1999 178166 0.0
TotBio_2000 171938 0.0
TotBio_2001 167250 0.0
TotBio_2002 151743 0.0
TotBio_2003 147536 0.0
TotBio_2004 149600 0.0
TotBio_2005 175448 0.0
TotBio_2006 193236 0.0
TotBio_2007 194600 0.0
TotBio_2008 192960 0.0
TotBio_2009 183066 0.0
TotBio_2010 184782 0.0
TotBio_2011 210204 0.0
TotBio_2012 206428 0.0
TotBio_2013 176980 0.0
TotBio_2014 191640 0.0
TotBio_2015 210013 0.0
TotBio_2016 187010 0.0
TotBio_2017 149103 0.0
TotBio_2018 124677 0.0
TotBio_2019 119856 0.0
TotBio_2020 122547 0.0
TotBio_2021 133985 0.0
TotBio_2022 139589 0.0
TotBio_2023 136143 0.0
TotBio_2024 129998 0.0
TotBio_2025 135586 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 5.63321e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.3 0.0
TotCatch_1986 31897.2 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.1 0.0
TotCatch_1995 21859.6 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.5 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.5 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.7 0.0
TotCatch_2013 34528.3 0.0
TotCatch_2014 27168.1 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.6 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 20675.2 0.0
TotCatch_2022 21808.1 0.0
TotCatch_2023 30856.2 0.0
TotCatch_2024 24446.5 0.0
TotCatch_2025 45807.8 0.0
