#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Tue Jun 17 17:01:49 2025
Final_phase: 3  N_iterations: 670
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 357.327
Catch 8.25426e-11
Equil_catch 0
Survey 12.2598
Length_comp 350.925
Recruitment -5.87342
InitEQ_regime 0
Sum_recdevs 3.33067e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0159611
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.55 0 Fix 0.274637
L_at_Amin_Fem_GP_1 29.8 0 Fix 0.495
L_at_Amax_Fem_GP_1 67 0 Fix 0.3375
VonBert_K_Fem_GP_1 0.54 0 Fix 0.4
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 12.4838 0.258713 Act 0.624189
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.102472 0.221472 Act 0.489753
Main_RecrDev_1994 0.0745693 0.240904 Act 0.507457
Main_RecrDev_1995 0.395839 0.222572 Act 0.539584
Main_RecrDev_1996 0.377075 0.22643 Act 0.537707
Main_RecrDev_1997 0.0400105 0.274055 Act 0.504001
Main_RecrDev_1998 -0.0566543 0.258773 Act 0.494335
Main_RecrDev_1999 0.108883 0.206253 Act 0.510888
Main_RecrDev_2000 -0.0389527 0.206641 Act 0.496105
Main_RecrDev_2001 -0.322162 0.237644 Act 0.467784
Main_RecrDev_2002 0.0367418 0.194986 Act 0.503674
Main_RecrDev_2003 0.108671 0.248407 Act 0.510867
Main_RecrDev_2004 0.648829 0.177971 Act 0.564883
Main_RecrDev_2005 0.0144887 0.274869 Act 0.501449
Main_RecrDev_2006 0.160065 0.223874 Act 0.516006
Main_RecrDev_2007 0.108414 0.206308 Act 0.510841
Main_RecrDev_2008 -0.292681 0.271499 Act 0.470732
Main_RecrDev_2009 0.450708 0.174328 Act 0.545071
Main_RecrDev_2010 0.538406 0.15509 Act 0.553841
Main_RecrDev_2011 -0.4486 0.275335 Act 0.45514
Main_RecrDev_2012 -0.280322 0.263149 Act 0.471968
Main_RecrDev_2013 0.825706 0.121872 Act 0.58257
Main_RecrDev_2014 -0.175555 0.273743 Act 0.482444
Main_RecrDev_2015 -0.994223 0.266582 Act 0.400578
Main_RecrDev_2016 -0.639995 0.229216 Act 0.436
Main_RecrDev_2017 -0.266089 0.203657 Act 0.473391
Main_RecrDev_2018 -0.0864606 0.222194 Act 0.491354
Main_RecrDev_2019 -0.15691 0.270282 Act 0.484309
Main_RecrDev_2020 0.186657 0.257855 Act 0.518666
Main_RecrDev_2021 0.00306098 0.399956 Act 0.500306
Main_RecrDev_2022 -0.217046 0.37328 Act 0.478295
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -11.2681 0 Fix 0.124396
LnQ_base_BB_West(2) -11.3058 0 Fix 0.123141
LnQ_base_LL_USMX(3) -10.1924 0 Fix 0.160254
LnQ_base_HL_RR(5) -12.2242 0 Fix 0.0925278
LnQ_base_BRA_BB_hist(6) -11.2935 0 Fix 0.123549
#_Selectivity
Size_DblN_peak_PS_West(1) 52.3487 0.862694 Act 0.462125
Size_DblN_top_logit_PS_West(1) -12.4438 44.3182 Act 0.0852065
Size_DblN_ascend_se_PS_West(1) 4.43596 0.138045 Act 0.527247
Size_DblN_descend_se_PS_West(1) 3.81101 0.49655 Act 0.863188
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -1.52099 0.348306 Act 0.461975
Size_DblN_peak_BB_West(2) 56.2684 0.902005 Act 0.518121
Size_DblN_top_logit_BB_West(2) -11.9105 50.4642 Act 0.102985
Size_DblN_ascend_se_BB_West(2) 4.50144 0.14319 Act 0.53134
Size_DblN_descend_se_BB_West(2) 4.46376 0.426059 Act 0.903985
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -2.53853 1.02957 Act 0.436537
Size_inflection_LL_USMX(3) 49.8242 1.27698 Act 0.281361
Size_95%width_LL_USMX(3) 7.46205 1.74534 Act 0.074528
Size_DblN_peak_LL_OTH(4) 89.9783 0.689815 Act 0.99969
Size_DblN_top_logit_LL_OTH(4) 1.4511 30.4629 Act 0.54837
Size_DblN_ascend_se_LL_OTH(4) 5.22848 0.296092 Act 0.609139
Size_DblN_descend_se_LL_OTH(4) 0.0322361 348.964 Act 0.501075
Size_DblN_start_logit_LL_OTH(4) -15 0 Fix 0.970414
Size_DblN_end_logit_LL_OTH(4) 1.9305 285.02 Act 0.548263
Size_DblN_peak_HL_RR(5) 56.673 3.48474 Act 0.5239
Size_DblN_top_logit_HL_RR(5) -6.20665 76.3142 Act 0.293112
Size_DblN_ascend_se_HL_RR(5) 4.90739 0.410063 Act 0.596296
Size_DblN_descend_se_HL_RR(5) -4.00372 130.506 Act 0.366543
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -0.21771 0.554551 Act 0.494557
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.2186 1.4088 Act 0.531694
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -2.0523 0.180875 Act 0.43159
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.19732 0.309934 Act 0.512333
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 -9.86219 4.20789 Act 0.00861339
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 0.118051 0.590783 Act 0.502951
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 213383 55204.9
SSB_Initial 213383 55204.9
SSB_1952 213383 55204.9
SSB_1953 212422 55198.4
SSB_1954 211695 55191.8
SSB_1955 211117 55186.1
SSB_1956 210687 55181.8
SSB_1957 210302 55178.1
SSB_1958 209676 55173
SSB_1959 209469 55170.6
SSB_1960 209184 55168.2
SSB_1961 207864 55158
SSB_1962 206898 55148.8
SSB_1963 207196 55148.9
SSB_1964 205776 55131.2
SSB_1965 203807 55104.7
SSB_1966 205264 55117.4
SSB_1967 206246 55132.8
SSB_1968 206177 55138.5
SSB_1969 206246 55142
SSB_1970 206910 55149.2
SSB_1971 206972 55151.7
SSB_1972 207403 55156
SSB_1973 207748 55159.1
SSB_1974 207630 55158.6
SSB_1975 206811 55152.1
SSB_1976 206209 55145.6
SSB_1977 205409 55136.5
SSB_1978 205353 55134.6
SSB_1979 204211 55121.7
SSB_1980 202662 55105.5
SSB_1981 196080 55036.5
SSB_1982 183130 54867.3
SSB_1983 166662 54579.7
SSB_1984 156268 54386.7
SSB_1985 150289 54366
SSB_1986 138555 54243.1
SSB_1987 134952 54396
SSB_1988 137516 54862.9
SSB_1989 139517 55321.5
SSB_1990 139133 55599.8
SSB_1991 139114 55787.7
SSB_1992 134892 55787.1
SSB_1993 133637 55870.7
SSB_1994 128797 55522
SSB_1995 122783 53649.9
SSB_1996 131180 54260.4
SSB_1997 149821 60480.4
SSB_1998 163872 66027.9
SSB_1999 160979 65811.5
SSB_2000 151571 62650.4
SSB_2001 146874 59865
SSB_2002 136647 56484.7
SSB_2003 126582 52135.2
SSB_2004 125102 50931
SSB_2005 133209 54144
SSB_2006 165003 65534.7
SSB_2007 169509 67635.9
SSB_2008 168887 68152.9
SSB_2009 167352 66384.8
SSB_2010 152880 62376.9
SSB_2011 169241 68352
SSB_2012 188081 73718
SSB_2013 163928 66388.1
SSB_2014 141463 60398.8
SSB_2015 183229 72711.3
SSB_2016 182633 71798.3
SSB_2017 144713 59327.3
SSB_2018 112115 48025.1
SSB_2019 101702 43030.7
SSB_2020 103486 42101.1
SSB_2021 107280 43333.6
SSB_2022 119317 47798.8
SSB_2023 124499 51250.9
SSB_2024 115026 52446.2
SSB_2025 118658 53269.5
#_Recruitment
Recr_Virgin 264030 68308
Recr_Initial 264030 68308
Recr_1952 264030 68308
Recr_1953 263831 68306.9
Recr_1954 263680 68305.9
Recr_1955 263558 68305.2
Recr_1956 263468 68304.7
Recr_1957 263387 68304.4
Recr_1958 263254 68304.2
Recr_1959 263210 68304
Recr_1960 263150 68304
Recr_1961 262867 68304.6
Recr_1962 262658 68305.1
Recr_1963 262723 68304.3
Recr_1964 262413 68304.7
Recr_1965 261978 68306.3
Recr_1966 262301 68303.4
Recr_1967 262516 68303.5
Recr_1968 262501 68305
Recr_1969 262516 68305.5
Recr_1970 262660 68305.1
Recr_1971 262674 68305.5
Recr_1972 262767 68305.3
Recr_1973 262842 68305.1
Recr_1974 262816 68305.3
Recr_1975 262639 68306
Recr_1976 262508 68306.4
Recr_1977 262333 68307.1
Recr_1978 262321 68306.9
Recr_1979 262068 68308.4
Recr_1980 261722 68311.8
Recr_1981 260203 68339.8
Recr_1982 256955 68463.5
Recr_1983 252245 68795
Recr_1984 248870 69153.6
Recr_1985 246764 69462.8
Recr_1986 242227 70239.3
Recr_1987 240714 70622.9
Recr_1988 241797 70585.4
Recr_1989 242621 70599.1
Recr_1990 242464 70746.1
Recr_1991 242457 70824.5
Recr_1992 240688 71224.8
Recr_1993 205260 71352
Recr_1994 242807 89366.2
Recr_1995 330768 124715
Recr_1996 330069 122242
Recr_1997 243047 98178.3
Recr_1998 224929 86720.1
Recr_1999 264440 89897.2
Recr_2000 225170 77637
Recr_2001 168451 63548.9
Recr_2002 237185 79952.4
Recr_2003 250141 97019.2
Recr_2004 428034 153237
Recr_2005 230549 93520.8
Recr_2006 279757 107867
Recr_2007 267133 94637.9
Recr_2008 178736 72655.3
Recr_2009 375197 136997
Recr_2010 401858 128317
Recr_2011 152997 58228
Recr_2012 184763 70972.9
Recr_2013 543600 179272
Recr_2014 193384 80541.5
Recr_2015 90042.8 35186.4
Recr_2016 128239 44636.1
Recr_2017 177569 59825.3
Recr_2018 199312 71706.6
Recr_2019 180655 74676
Recr_2020 256022 100992
Recr_2021 215303 109635
Recr_2022 180313 87896.7
Recr_2023 235954 69858
Recr_2024 231096 71343.8
Recr_2025 233026 71315.3
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1952 0.0210629 0.00522882
SPRratio_1953 0.0220208 0.00548359
SPRratio_1954 0.0235876 0.00588326
SPRratio_1955 0.0240732 0.00601417
SPRratio_1956 0.0259324 0.00648226
SPRratio_1957 0.0336624 0.00839674
SPRratio_1958 0.0285337 0.00714927
SPRratio_1959 0.0316215 0.00791656
SPRratio_1960 0.0558543 0.0138473
SPRratio_1961 0.0566492 0.0141075
SPRratio_1962 0.035771 0.00897764
SPRratio_1963 0.0727326 0.0178118
SPRratio_1964 0.0927392 0.0226404
SPRratio_1965 0.0274059 0.00701118
SPRratio_1966 0.0304486 0.00773182
SPRratio_1967 0.0474013 0.0119069
SPRratio_1968 0.0451219 0.011344
SPRratio_1969 0.0316041 0.00799165
SPRratio_1970 0.0402237 0.0101201
SPRratio_1971 0.031858 0.00804676
SPRratio_1972 0.0312969 0.00787202
SPRratio_1973 0.0385954 0.00969057
SPRratio_1974 0.0550348 0.0137139
SPRratio_1975 0.0557642 0.0139197
SPRratio_1976 0.0643301 0.0159906
SPRratio_1977 0.0527298 0.0132313
SPRratio_1978 0.077622 0.0191633
SPRratio_1979 0.0923183 0.0228022
SPRratio_1980 0.206065 0.0485275
SPRratio_1981 0.363449 0.0808063
SPRratio_1982 0.503185 0.108185
SPRratio_1983 0.505136 0.115892
SPRratio_1984 0.493234 0.119182
SPRratio_1985 0.624663 0.142541
SPRratio_1986 0.56096 0.142333
SPRratio_1987 0.462727 0.127825
SPRratio_1988 0.448525 0.124475
SPRratio_1989 0.483081 0.130835
SPRratio_1990 0.480875 0.131175
SPRratio_1991 0.562385 0.145712
SPRratio_1992 0.536516 0.144974
SPRratio_1993 0.596724 0.156139
SPRratio_1994 0.56473 0.154832
SPRratio_1995 0.44085 0.131602
SPRratio_1996 0.492794 0.135815
SPRratio_1997 0.491241 0.13556
SPRratio_1998 0.451839 0.129041
SPRratio_1999 0.461085 0.132621
SPRratio_2000 0.504584 0.138422
SPRratio_2001 0.541805 0.141746
SPRratio_2002 0.439405 0.126143
SPRratio_2003 0.512382 0.138804
SPRratio_2004 0.531578 0.140681
SPRratio_2005 0.476569 0.132769
SPRratio_2006 0.397547 0.116737
SPRratio_2007 0.406448 0.119416
SPRratio_2008 0.363804 0.109587
SPRratio_2009 0.440261 0.124331
SPRratio_2010 0.445275 0.128927
SPRratio_2011 0.452926 0.127635
SPRratio_2012 0.461087 0.126087
SPRratio_2013 0.58017 0.150779
SPRratio_2014 0.449881 0.129572
SPRratio_2015 0.292491 0.0903946
SPRratio_2016 0.354437 0.106742
SPRratio_2017 0.491664 0.138095
SPRratio_2018 0.530966 0.14519
SPRratio_2019 0.481363 0.132945
SPRratio_2020 0.44502 0.125911
SPRratio_2021 0.462075 0.130386
SPRratio_2022 0.442758 0.127303
SPRratio_2023 0.579878 0.161914
SPRratio_2024 0.512325 0.159301
SPRratio_2025 0.828315 0.00183567
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1952 0.00911109 0.00221059
F_1953 0.00953028 0.00232081
F_1954 0.0102169 0.00249426
F_1955 0.01043 0.00255116
F_1956 0.0112466 0.00275532
F_1957 0.0146595 0.00359929
F_1958 0.0123919 0.00304758
F_1959 0.0137556 0.00338604
F_1960 0.0246169 0.00608266
F_1961 0.024978 0.0062028
F_1962 0.015369 0.0037884
F_1963 0.0308336 0.00757071
F_1964 0.0396382 0.00981013
F_1965 0.0118636 0.00297559
F_1966 0.0153469 0.00392886
F_1967 0.0229691 0.00581403
F_1968 0.0218722 0.0055351
F_1969 0.0158397 0.00403408
F_1970 0.0234353 0.00616552
F_1971 0.0195965 0.0052281
F_1972 0.0193419 0.00515516
F_1973 0.0288701 0.00805884
F_1974 0.0323906 0.00852051
F_1975 0.0298473 0.00770826
F_1976 0.031892 0.00809206
F_1977 0.026026 0.00661978
F_1978 0.0381806 0.00967591
F_1979 0.0448408 0.011354
F_1980 0.100595 0.0258367
F_1981 0.195307 0.0526399
F_1982 0.297625 0.0864127
F_1983 0.303937 0.0950124
F_1984 0.302071 0.0995852
F_1985 0.411436 0.142698
F_1986 0.376338 0.141017
F_1987 0.270363 0.0993062
F_1988 0.259447 0.0946406
F_1989 0.29226 0.10776
F_1990 0.291376 0.108151
F_1991 0.36599 0.138748
F_1992 0.334921 0.1285
F_1993 0.381585 0.148072
F_1994 0.400213 0.166923
F_1995 0.333081 0.145138
F_1996 0.300964 0.114299
F_1997 0.292276 0.109597
F_1998 0.267689 0.101397
F_1999 0.271214 0.103626
F_2000 0.308912 0.117252
F_2001 0.35598 0.135599
F_2002 0.256909 0.0970855
F_2003 0.313103 0.117888
F_2004 0.331018 0.124148
F_2005 0.286946 0.108439
F_2006 0.227299 0.0851367
F_2007 0.228533 0.0853113
F_2008 0.202159 0.075377
F_2009 0.247512 0.0904709
F_2010 0.254878 0.0967248
F_2011 0.262475 0.0974802
F_2012 0.266629 0.0963917
F_2013 0.369038 0.140829
F_2014 0.263011 0.100355
F_2015 0.153817 0.0559309
F_2016 0.191089 0.0701012
F_2017 0.290205 0.110073
F_2018 0.323651 0.124008
F_2019 0.284901 0.10637
F_2020 0.251715 0.0925273
F_2021 0.266784 0.0994927
F_2022 0.247663 0.0928232
F_2023 0.361599 0.149011
F_2024 0.303233 0.130771
F_2025 0.661835 0.00495528
#_Depletion Basis=  100%*B_MSY
Bratio_1952 3.62794 0.0211289
Bratio_1953 3.61161 0.0218369
Bratio_1954 3.59925 0.0228399
Bratio_1955 3.58942 0.0238907
Bratio_1956 3.58211 0.0247974
Bratio_1957 3.57556 0.0256967
Bratio_1958 3.56493 0.0273093
Bratio_1959 3.5614 0.027872
Bratio_1960 3.55656 0.0286813
Bratio_1961 3.53411 0.0327703
Bratio_1962 3.51769 0.0360015
Bratio_1963 3.52276 0.0349685
Bratio_1964 3.49861 0.0400029
Bratio_1965 3.46513 0.0472719
Bratio_1966 3.48991 0.0417937
Bratio_1967 3.5066 0.0383097
Bratio_1968 3.50543 0.0385952
Bratio_1969 3.50661 0.0383613
Bratio_1970 3.51789 0.0360448
Bratio_1971 3.51895 0.0358406
Bratio_1972 3.52628 0.0343742
Bratio_1973 3.53214 0.0332357
Bratio_1974 3.53013 0.0336317
Bratio_1975 3.51621 0.0364057
Bratio_1976 3.50598 0.0384986
Bratio_1977 3.49237 0.0413712
Bratio_1978 3.49143 0.0415518
Bratio_1979 3.47201 0.0458016
Bratio_1980 3.44567 0.0516745
Bratio_1981 3.33377 0.0778469
Bratio_1982 3.11359 0.130662
Bratio_1983 2.8336 0.197539
Bratio_1984 2.65687 0.239721
Bratio_1985 2.55521 0.265553
Bratio_1986 2.35572 0.31484
Bratio_1987 2.29446 0.33323
Bratio_1988 2.33806 0.32994
Bratio_1989 2.37207 0.328972
Bratio_1990 2.36555 0.335384
Bratio_1991 2.36523 0.338661
Bratio_1992 2.29343 0.357152
Bratio_1993 2.2721 0.364073
Bratio_1994 2.18981 0.379626
Bratio_1995 2.08756 0.388177
Bratio_1996 2.23032 0.374009
Bratio_1997 2.54726 0.404056
Bratio_1998 2.78616 0.43748
Bratio_1999 2.73698 0.44347
Bratio_2000 2.57702 0.430215
Bratio_2001 2.49715 0.392639
Bratio_2002 2.32329 0.375471
Bratio_2003 2.15216 0.344608
Bratio_2004 2.12699 0.334137
Bratio_2005 2.26483 0.355272
Bratio_2006 2.80539 0.420928
Bratio_2007 2.88201 0.43089
Bratio_2008 2.87143 0.439317
Bratio_2009 2.84533 0.41508
Bratio_2010 2.59928 0.407079
Bratio_2011 2.87745 0.441956
Bratio_2012 3.19777 0.450463
Bratio_2013 2.78711 0.426242
Bratio_2014 2.40516 0.420379
Bratio_2015 3.11527 0.45981
Bratio_2016 3.10514 0.445245
Bratio_2017 2.46041 0.392985
Bratio_2018 1.90618 0.337953
Bratio_2019 1.72914 0.299177
Bratio_2020 1.75947 0.279102
Bratio_2021 1.82398 0.285725
Bratio_2022 2.02864 0.315909
Bratio_2023 2.11673 0.359847
Bratio_2024 1.95568 0.435804
Bratio_2025 2.01742 0.431663
#_Mgmt_Quantity
SSB_unfished 213383 55204.9
Totbio_unfished 262676 67957.7
SmryBio_unfished 262676 67957.7
Recr_unfished 264030 68308
SSB_Btgt 85353.1 22082
SPR_Btgt 0.5 9.12158e-18
annF_Btgt 0.773101 0.0399511
Dead_Catch_Btgt 41268.7 10213.1
SSB_SPR 85353.1 22082
annF_SPR 0.773101 0.0399511
Dead_Catch_SPR 41268.7 10213.1
SSB_MSY 58816.4 15175.8
SPR_MSY 0.396365 0.00133775
annF_MSY 1.16812 0.0653641
Dead_Catch_MSY 43957.9 10890.7
Ret_Catch_MSY 43957.9 10890.7
B_MSY/SSB_unfished 0.275638 0.00160529
ForeCatch_2025 52198 19937.2
OFLCatch_2025 52198 19937.2
#_Extra_stdev
ln(SPB)_1952 12.2708 0.258713
ln(SPB)_1988 11.8315 0.398955
ln(SPB)_2024 11.6529 0.455952
SmryBio_Virgin 262676 0.0
SmryBio_Initial 262676 0.0
SmryBio_1952 262676 0.0
SmryBio_1953 261654 0.0
SmryBio_1954 260881 0.0
SmryBio_1955 260260 0.0
SmryBio_1956 259798 0.0
SmryBio_1957 259384 0.0
SmryBio_1958 258715 0.0
SmryBio_1959 258491 0.0
SmryBio_1960 258184 0.0
SmryBio_1961 256777 0.0
SmryBio_1962 255745 0.0
SmryBio_1963 256048 0.0
SmryBio_1964 254498 0.0
SmryBio_1965 252383 0.0
SmryBio_1966 253968 0.0
SmryBio_1967 255013 0.0
SmryBio_1968 254948 0.0
SmryBio_1969 255027 0.0
SmryBio_1970 255734 0.0
SmryBio_1971 255806 0.0
SmryBio_1972 256269 0.0
SmryBio_1973 256635 0.0
SmryBio_1974 256519 0.0
SmryBio_1975 255648 0.0
SmryBio_1976 255003 0.0
SmryBio_1977 254137 0.0
SmryBio_1978 254075 0.0
SmryBio_1979 252838 0.0
SmryBio_1980 251194 0.0
SmryBio_1981 244151 0.0
SmryBio_1982 230290 0.0
SmryBio_1983 212521 0.0
SmryBio_1984 201143 0.0
SmryBio_1985 194446 0.0
SmryBio_1986 181648 0.0
SmryBio_1987 177546 0.0
SmryBio_1988 180090 0.0
SmryBio_1989 182267 0.0
SmryBio_1990 181920 0.0
SmryBio_1991 181909 0.0
SmryBio_1992 177315 0.0
SmryBio_1993 175852 0.0
SmryBio_1994 166770 0.0
SmryBio_1995 163264 0.0
SmryBio_1996 183147 0.0
SmryBio_1997 206246 0.0
SmryBio_1998 211954 0.0
SmryBio_1999 203391 0.0
SmryBio_2000 196451 0.0
SmryBio_2001 188734 0.0
SmryBio_2002 170548 0.0
SmryBio_2003 165121 0.0
SmryBio_2004 167491 0.0
SmryBio_2005 195978 0.0
SmryBio_2006 215540 0.0
SmryBio_2007 218441 0.0
SmryBio_2008 217165 0.0
SmryBio_2009 205777 0.0
SmryBio_2010 207917 0.0
SmryBio_2011 235545 0.0
SmryBio_2012 230691 0.0
SmryBio_2013 198756 0.0
SmryBio_2014 213558 0.0
SmryBio_2015 234753 0.0
SmryBio_2016 210870 0.0
SmryBio_2017 168758 0.0
SmryBio_2018 140800 0.0
SmryBio_2019 134678 0.0
SmryBio_2020 136082 0.0
SmryBio_2021 147656 0.0
SmryBio_2022 158830 0.0
SmryBio_2023 159185 0.0
SmryBio_2024 153382 0.0
SmryBio_2025 158821 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 262676 0.0
TotBio_Initial 262676 0.0
TotBio_1952 262676 0.0
TotBio_1953 261654 0.0
TotBio_1954 260881 0.0
TotBio_1955 260260 0.0
TotBio_1956 259798 0.0
TotBio_1957 259384 0.0
TotBio_1958 258715 0.0
TotBio_1959 258491 0.0
TotBio_1960 258184 0.0
TotBio_1961 256777 0.0
TotBio_1962 255745 0.0
TotBio_1963 256048 0.0
TotBio_1964 254498 0.0
TotBio_1965 252383 0.0
TotBio_1966 253968 0.0
TotBio_1967 255013 0.0
TotBio_1968 254948 0.0
TotBio_1969 255027 0.0
TotBio_1970 255734 0.0
TotBio_1971 255806 0.0
TotBio_1972 256269 0.0
TotBio_1973 256635 0.0
TotBio_1974 256519 0.0
TotBio_1975 255648 0.0
TotBio_1976 255003 0.0
TotBio_1977 254137 0.0
TotBio_1978 254075 0.0
TotBio_1979 252838 0.0
TotBio_1980 251194 0.0
TotBio_1981 244151 0.0
TotBio_1982 230290 0.0
TotBio_1983 212521 0.0
TotBio_1984 201143 0.0
TotBio_1985 194446 0.0
TotBio_1986 181648 0.0
TotBio_1987 177546 0.0
TotBio_1988 180090 0.0
TotBio_1989 182267 0.0
TotBio_1990 181920 0.0
TotBio_1991 181909 0.0
TotBio_1992 177315 0.0
TotBio_1993 175852 0.0
TotBio_1994 166770 0.0
TotBio_1995 163264 0.0
TotBio_1996 183147 0.0
TotBio_1997 206246 0.0
TotBio_1998 211954 0.0
TotBio_1999 203391 0.0
TotBio_2000 196451 0.0
TotBio_2001 188734 0.0
TotBio_2002 170548 0.0
TotBio_2003 165121 0.0
TotBio_2004 167491 0.0
TotBio_2005 195978 0.0
TotBio_2006 215540 0.0
TotBio_2007 218441 0.0
TotBio_2008 217165 0.0
TotBio_2009 205777 0.0
TotBio_2010 207917 0.0
TotBio_2011 235545 0.0
TotBio_2012 230691 0.0
TotBio_2013 198756 0.0
TotBio_2014 213558 0.0
TotBio_2015 234753 0.0
TotBio_2016 210870 0.0
TotBio_2017 168758 0.0
TotBio_2018 140800 0.0
TotBio_2019 134678 0.0
TotBio_2020 136082 0.0
TotBio_2021 147656 0.0
TotBio_2022 158830 0.0
TotBio_2023 159185 0.0
TotBio_2024 153382 0.0
TotBio_2025 158821 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 5.80389e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.3 0.0
TotCatch_1986 31897.2 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.1 0.0
TotCatch_1995 21859.6 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.5 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.5 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.7 0.0
TotCatch_2013 34528.3 0.0
TotCatch_2014 27168.1 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.6 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 20675.2 0.0
TotCatch_2022 21808.1 0.0
TotCatch_2023 30856.2 0.0
TotCatch_2024 24446.5 0.0
TotCatch_2025 52198 0.0
