###
console output
2025-09-01 14:40:22.692936
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3_linux' in phase 1 of 3 at Mon Sep  1 14:40:06 2025
1 1 -log(L): 521.958  Spbio: 321395 141154
phase= 1 | nvar=  1 | iter=  0 | nll=5.22e+02 | mag=7.28e+03 | par[  1]=SR_parm[1]
1 2 -log(L): 521.938  Spbio: 321408 141182
1 3 -log(L): 521.739  Spbio: 321546 141459
1 4 -log(L): 519.847  Spbio: 322922 144159
1 5 -log(L): 507.035  Spbio: 337012 166892
1 6 -log(L): 499.901  Spbio: 351077 185461
1 7 -log(L): 491.832  Spbio: 378856 217947
1 8 -log(L): 485.71  Spbio: 418507 260652
1 9 -log(L): 480.594  Spbio: 482806 326629
1 10 -log(L): 476.744  Spbio: 583076 426609
1 11 -log(L): 473.959  Spbio: 743380 583931
1 12 -log(L): 472.071  Spbio: 1.00113e+06 834787
1 13 -log(L): 470.842  Spbio: 1.42587e+06 1.24647e+06
1 14 -log(L): 470.068  Spbio: 2.14648e+06 1.94359e+06
1 15 -log(L): 469.594  Spbio: 3.41067e+06 3.16559e+06
1 16 -log(L): 469.31  Spbio: 5.69295e+06 5.37097e+06
phase= 1 | nvar=  1 | iter= 12 | nll=4.69e+02 | mag=5.71e+00 | par[  1]=SR_parm[1]
1 17 -log(L): 469.31  Spbio: 5.69295e+06 5.37097e+06
2 18 -log(L): 469.31  Spbio: 5.69295e+06 5.37097e+06
phase= 2 | nvar= 12 | iter=  0 | nll=4.69e+02 | mag=1.50e+02 | par[ 11]=selparm[27]
2 19 -log(L): 469.29  Spbio: 5.69315e+06 5.37116e+06
2 20 -log(L): 469.095  Spbio: 5.69518e+06 5.373e+06
2 21 -log(L): 467.589  Spbio: 5.71547e+06 5.39147e+06
2 22 -log(L): 469.565  Spbio: 5.97433e+06 5.64283e+06
2 23 -log(L): 467.032  Spbio: 5.79769e+06 5.47131e+06
2 24 -log(L): 468.771  Spbio: 6.10777e+06 5.77257e+06
2 25 -log(L): 466.924  Spbio: 5.85666e+06 5.52861e+06
2 26 -log(L): 466.81  Spbio: 6.2942e+06 5.95126e+06
2 27 -log(L): 466.641  Spbio: 8.99524e+06 8.56096e+06
2 28 -log(L): 466.444  Spbio: 1.7824e+07 1.70908e+07
2 29 -log(L): 466.1  Spbio: 2.08733e+07 2.00365e+07
2 30 -log(L): 465.757  Spbio: 3.49852e+07 3.36697e+07
2 31 -log(L): 465.719  Spbio: 5.62935e+07 5.42556e+07
2 32 -log(L): 465.655  Spbio: 5.5832e+07 5.38099e+07
2 33 -log(L): 465.598  Spbio: 6.42528e+07 6.1946e+07
phase= 2 | nvar= 12 | iter= 11 | nll=4.66e+02 | mag=6.14e-01 | par[  4]=selparm[7]
2 34 -log(L): 465.598  Spbio: 6.42528e+07 6.1946e+07
3 35 -log(L): 465.598  Spbio: 6.42528e+07 6.1946e+07
phase= 3 | nvar= 55 | iter=  0 | nll=4.66e+02 | mag=5.62e+02 | par[ 19]=recdev1[18]
3 36 -log(L): 465.578  Spbio: 6.42529e+07 6.19455e+07
3 37 -log(L): 465.378  Spbio: 6.42529e+07 6.19406e+07
3 38 -log(L): 463.392  Spbio: 6.42534e+07 6.1892e+07
3 39 -log(L): 444.796  Spbio: 6.42581e+07 6.14155e+07
3 40 -log(L): 422.76  Spbio: 6.41257e+07 5.94131e+07
3 41 -log(L): 435.03  Spbio: 6.3769e+07 5.73921e+07
3 42 -log(L): 414.379  Spbio: 6.39883e+07 5.85748e+07
3 43 -log(L): 408.073  Spbio: 6.34812e+07 5.87299e+07
3 44 -log(L): 407.312  Spbio: 6.26742e+07 5.83361e+07
3 45 -log(L): 404.668  Spbio: 6.3048e+07 5.85036e+07
3 46 -log(L): 402.605  Spbio: 6.23206e+07 5.76648e+07
3 47 -log(L): 399.942  Spbio: 6.16788e+07 5.70136e+07
3 48 -log(L): 398.439  Spbio: 6.0656e+07 5.61042e+07
3 49 -log(L): 398.951  Spbio: 6.13606e+07 5.67279e+07
3 50 -log(L): 398.306  Spbio: 6.09441e+07 5.6401e+07
3 51 -log(L): 398.004  Spbio: 6.01085e+07 5.58486e+07
3 52 -log(L): 397.708  Spbio: 5.96663e+07 5.53902e+07
3 53 -log(L): 397.79  Spbio: 5.857e+07 5.43114e+07
3 54 -log(L): 397.575  Spbio: 5.91762e+07 5.49071e+07
3 55 -log(L): 397.488  Spbio: 5.77158e+07 5.35464e+07
3 56 -log(L): 397.371  Spbio: 5.64016e+07 5.23539e+07
3 57 -log(L): 397.193  Spbio: 5.43025e+07 5.04348e+07
3 58 -log(L): 397.002  Spbio: 5.09735e+07 4.72544e+07
3 59 -log(L): 396.756  Spbio: 4.73012e+07 4.38345e+07
3 60 -log(L): 396.57  Spbio: 4.23294e+07 3.91857e+07
3 61 -log(L): 396.323  Spbio: 3.85454e+07 3.56787e+07
3 62 -log(L): 395.95  Spbio: 3.36328e+07 3.1081e+07
phase= 3 | nvar= 55 | iter= 20 | nll=3.96e+02 | mag=3.19e+02 | par[ 20]=recdev1[19]
3 63 -log(L): 395.464  Spbio: 2.70365e+07 2.49089e+07
3 64 -log(L): 394.861  Spbio: 1.96557e+07 1.80845e+07
3 65 -log(L): 393.874  Spbio: 1.28917e+07 1.17962e+07
3 66 -log(L): 392.709  Spbio: 6.06333e+06 5.46399e+06
3 67 -log(L): 390.764  Spbio: 2.27635e+06 1.96594e+06
3 68 -log(L): 391.771  Spbio: 370085 191138
3 69 -log(L): 388.398  Spbio: 723776 528918
3 70 -log(L): 4.23108e+06  Spbio: 141509 0.263829 cat 4.21905e+06
3 71 -log(L): 388.398  Spbio: 723776 528918
3 72 -log(L): 388.398  Spbio: 723773 528915
3 73 -log(L): 388.398  Spbio: 723745 528889
3 74 -log(L): 388.397  Spbio: 723464 528627
3 75 -log(L): 388.385  Spbio: 720667 526009
3 76 -log(L): 388.278  Spbio: 693272 500351
3 77 -log(L): 388.042  Spbio: 676910 484684
3 78 -log(L): 386.237  Spbio: 532738 346135
3 79 -log(L): 383.872  Spbio: 404050 220178
3 80 -log(L): 384.524  Spbio: 338886 146404
3 81 -log(L): 382.786  Spbio: 372477 185635
3 82 -log(L): 382.395  Spbio: 349911 161288
3 83 -log(L): 381.749  Spbio: 342900 153635
3 84 -log(L): 381.747  Spbio: 333820 140782
3 85 -log(L): 381.42  Spbio: 338281 147154
3 86 -log(L): 381.019  Spbio: 337817 146693
3 87 -log(L): 380.309  Spbio: 338798 147726
3 88 -log(L): 378.99  Spbio: 340911 149746
3 89 -log(L): 376.607  Spbio: 341028 149414
3 90 -log(L): 372.763  Spbio: 338815 144990
3 91 -log(L): 366.746  Spbio: 342951 143040
3 92 -log(L): 366.589  Spbio: 336404 125908
3 93 -log(L): 363.061  Spbio: 339243 132853
phase= 3 | nvar= 55 | iter= 40 | nll=3.63e+02 | mag=4.11e+02 | par[  1]=SR_parm[1]
3 94 -log(L): 366.462  Spbio: 340873 128176
3 95 -log(L): 361.645  Spbio: 339736 131237
3 96 -log(L): 362.285  Spbio: 346199 145563
3 97 -log(L): 361.081  Spbio: 342313 136616
3 98 -log(L): 360.413  Spbio: 345024 141731
3 99 -log(L): 360.484  Spbio: 350147 151394
3 100 -log(L): 360.097  Spbio: 347454 146244
3 101 -log(L): 360.159  Spbio: 345345 141757
3 102 -log(L): 359.951  Spbio: 346482 144140
3 103 -log(L): 359.742  Spbio: 345383 140763
3 104 -log(L): 359.464  Spbio: 344827 136836
3 105 -log(L): 358.924  Spbio: 344674 136590
3 106 -log(L): 355.824  Spbio: 343143 134392
3 107 -log(L): 404.9  Spbio: 415261 395030
3 108 -log(L): 357.007  Spbio: 358675 170480
3 109 -log(L): 355.584  Spbio: 347476 143743
3 110 -log(L): 355.113  Spbio: 347983 144246
3 111 -log(L): 351.444  Spbio: 353093 149265
3 112 -log(L): 347.048  Spbio: 372305 173031
3 113 -log(L): 341.331  Spbio: 345530 137195
3 114 -log(L): 336.316  Spbio: 384468 181979
3 115 -log(L): 333.841  Spbio: 378327 174865
3 116 -log(L): 332.905  Spbio: 360979 155249
3 117 -log(L): 332.295  Spbio: 349872 143721
3 118 -log(L): 331.531  Spbio: 327088 118689
3 119 -log(L): 331.11  Spbio: 320010 111531
3 120 -log(L): 330.525  Spbio: 311577 101438
3 121 -log(L): 330.155  Spbio: 308937 98570.8
3 122 -log(L): 330.013  Spbio: 309724 99200.7
phase= 3 | nvar= 55 | iter= 60 | nll=3.30e+02 | mag=6.10e+01 | par[ 20]=recdev1[19]
3 123 -log(L): 329.486  Spbio: 310011 99111
3 124 -log(L): 329.301  Spbio: 315427 106029
3 125 -log(L): 329.026  Spbio: 315048 105629
3 126 -log(L): 328.888  Spbio: 312939 103505
3 127 -log(L): 328.768  Spbio: 315869 106949
3 128 -log(L): 328.687  Spbio: 313216 103678
3 129 -log(L): 328.645  Spbio: 314798 105750
3 130 -log(L): 328.62  Spbio: 313221 103778
3 131 -log(L): 328.631  Spbio: 312212 103331
3 132 -log(L): 328.617  Spbio: 312782 103492
3 133 -log(L): 328.614  Spbio: 312235 102663
3 134 -log(L): 328.61  Spbio: 311893 102280
3 135 -log(L): 328.609  Spbio: 312180 102590
3 136 -log(L): 328.609  Spbio: 312337 102804
3 137 -log(L): 328.608  Spbio: 312361 102828
3 138 -log(L): 328.608  Spbio: 312487 102989
3 139 -log(L): 328.608  Spbio: 312548 103067
3 140 -log(L): 328.608  Spbio: 312548 103073
3 141 -log(L): 328.608  Spbio: 312538 103064
3 142 -log(L): 328.608  Spbio: 312537 103063
3 143 -log(L): 328.608  Spbio: 312536 103061
phase= 3 | nvar= 55 | iter= 80 | nll=3.29e+02 | mag=1.93e-02 | par[ 23]=recdev1[22]
3 144 -log(L): 328.608  Spbio: 312536 103060
3 145 -log(L): 328.608  Spbio: 312536 103060
3 146 -log(L): 328.608  Spbio: 312536 103060
3 147 -log(L): 328.608  Spbio: 312537 103061
3 148 -log(L): 328.608  Spbio: 312537 103061
3 149 -log(L): 328.608  Spbio: 312537 103062
3 150 -log(L): 328.608  Spbio: 312536 103061
3 151 -log(L): 328.608  Spbio: 312536 103061
3 152 -log(L): 328.608  Spbio: 312535 103059
3 153 -log(L): 328.608  Spbio: 312535 103058
3 154 -log(L): 328.608  Spbio: 312535 103058
3 155 -log(L): 328.608  Spbio: 312536 103060
3 156 -log(L): 328.608  Spbio: 312536 103060
3 157 -log(L): 328.608  Spbio: 312537 103062
3 158 -log(L): 328.608  Spbio: 312537 103062
3 159 -log(L): 328.608  Spbio: 312537 103063
3 160 -log(L): 328.608  Spbio: 312537 103062
3 161 -log(L): 328.608  Spbio: 312537 103062
3 162 -log(L): 328.608  Spbio: 312537 103061
3 163 -log(L): 328.608  Spbio: 312537 103061
phase= 3 | nvar= 55 | iter=100 | nll=3.29e+02 | mag=8.29e-04 | par[ 46]=selparm[21]
3 164 -log(L): 328.608  Spbio: 312536 103061
3 165 -log(L): 328.608  Spbio: 312536 103061
3 166 -log(L): 328.608  Spbio: 312536 103061
3 167 -log(L): 328.608  Spbio: 312536 103061
3 168 -log(L): 328.608  Spbio: 312536 103061
3 169 -log(L): 328.608  Spbio: 312536 103061
3 170 -log(L): 328.608  Spbio: 312536 103061
phase= 3 | nvar= 55 | iter=107 | nll=3.29e+02 | mag=7.94e-05 | par[ 51]=selparm[27]
Optimization completed after 2.6 s with final statistics:
  nll=328.608379 | mag=7.94199e-05 | par[ 51]=selparm[27]

Warning: the following parameters had issues
  selparm[15] is within 0.1% of upper bound: 20 < 89.9764 < 90

3 171 -log(L): 328.608  Spbio: 312536 103061
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (55 variables): 3 172 -log(L): 328.608  Spbio: 312536 103061
3 173 -log(L): 328.608  Spbio: 312585 103122
3 174 -log(L): 328.608  Spbio: 312488 102999
3 175 -log(L): 328.608  Spbio: 312541 103067
3 176 -log(L): 328.608  Spbio: 312532 103055
3 177 -log(L): 328.608  Spbio: 312536 103060
3 178 -log(L): 328.608  Spbio: 312536 103062
3 179 -log(L): 328.608  Spbio: 312536 103061
3 180 -log(L): 328.608  Spbio: 312536 103061
3 181 -log(L): 328.608  Spbio: 312536 103060
3 182 -log(L): 328.608  Spbio: 312536 103062
3 183 -log(L): 328.608  Spbio: 312536 103061
3 184 -log(L): 328.608  Spbio: 312536 103061
3 185 -log(L): 328.608  Spbio: 312536 103060
3 186 -log(L): 328.608  Spbio: 312536 103062
3 187 -log(L): 328.608  Spbio: 312536 103061
3 188 -log(L): 328.608  Spbio: 312536 103061
3 189 -log(L): 328.608  Spbio: 312536 103060
3 190 -log(L): 328.608  Spbio: 312536 103062
3 191 -log(L): 328.608  Spbio: 312536 103061
3 192 -log(L): 328.608  Spbio: 312536 103061
3 193 -log(L): 328.608  Spbio: 312536 103060
3 194 -log(L): 328.608  Spbio: 312536 103062
3 195 -log(L): 328.608  Spbio: 312536 103061
3 196 -log(L): 328.608  Spbio: 312536 103061
3 197 -log(L): 328.608  Spbio: 312536 103060
3 198 -log(L): 328.608  Spbio: 312536 103062
3 199 -log(L): 328.608  Spbio: 312536 103061
3 200 -log(L): 328.608  Spbio: 312536 103061
3 201 -log(L): 328.608  Spbio: 312536 103060
3 202 -log(L): 328.608  Spbio: 312536 103062
3 203 -log(L): 328.608  Spbio: 312536 103061
3 204 -log(L): 328.608  Spbio: 312536 103061
3 205 -log(L): 328.608  Spbio: 312536 103060
3 206 -log(L): 328.608  Spbio: 312536 103062
3 207 -log(L): 328.608  Spbio: 312536 103061
3 208 -log(L): 328.608  Spbio: 312536 103061
3 209 -log(L): 328.608  Spbio: 312536 103060
3 210 -log(L): 328.608  Spbio: 312536 103062
3 211 -log(L): 328.608  Spbio: 312536 103061
3 212 -log(L): 328.608  Spbio: 312536 103061
20%3 213 -log(L): 328.608  Spbio: 312536 103060
3 214 -log(L): 328.608  Spbio: 312536 103062
3 215 -log(L): 328.608  Spbio: 312536 103061
3 216 -log(L): 328.608  Spbio: 312536 103061
3 217 -log(L): 328.608  Spbio: 312536 103060
3 218 -log(L): 328.608  Spbio: 312536 103061
3 219 -log(L): 328.608  Spbio: 312536 103061
3 220 -log(L): 328.608  Spbio: 312536 103061
3 221 -log(L): 328.608  Spbio: 312536 103060
3 222 -log(L): 328.608  Spbio: 312536 103061
3 223 -log(L): 328.608  Spbio: 312536 103061
3 224 -log(L): 328.608  Spbio: 312536 103061
3 225 -log(L): 328.608  Spbio: 312536 103060
3 226 -log(L): 328.608  Spbio: 312536 103061
3 227 -log(L): 328.608  Spbio: 312536 103061
3 228 -log(L): 328.608  Spbio: 312536 103061
3 229 -log(L): 328.608  Spbio: 312536 103060
3 230 -log(L): 328.608  Spbio: 312536 103061
3 231 -log(L): 328.608  Spbio: 312536 103061
3 232 -log(L): 328.608  Spbio: 312536 103061
3 233 -log(L): 328.608  Spbio: 312536 103061
3 234 -log(L): 328.608  Spbio: 312536 103061
3 235 -log(L): 328.608  Spbio: 312536 103061
3 236 -log(L): 328.608  Spbio: 312536 103061
3 237 -log(L): 328.608  Spbio: 312536 103061
3 238 -log(L): 328.608  Spbio: 312536 103061
3 239 -log(L): 328.608  Spbio: 312536 103061
3 240 -log(L): 328.608  Spbio: 312536 103061
3 241 -log(L): 328.608  Spbio: 312536 103061
3 242 -log(L): 328.608  Spbio: 312536 103061
3 243 -log(L): 328.608  Spbio: 312536 103061
3 244 -log(L): 328.608  Spbio: 312536 103061
3 245 -log(L): 328.608  Spbio: 312536 103061
3 246 -log(L): 328.608  Spbio: 312536 103060
3 247 -log(L): 328.608  Spbio: 312536 103061
3 248 -log(L): 328.608  Spbio: 312536 103061
3 249 -log(L): 328.608  Spbio: 312536 103062
3 250 -log(L): 328.608  Spbio: 312536 103060
3 251 -log(L): 328.608  Spbio: 312536 103061
3 252 -log(L): 328.608  Spbio: 312536 103061
3 253 -log(L): 328.608  Spbio: 312536 103061
3 254 -log(L): 328.608  Spbio: 312536 103060
3 255 -log(L): 328.608  Spbio: 312536 103061
3 256 -log(L): 328.608  Spbio: 312536 103061
, 40%3 257 -log(L): 328.608  Spbio: 312536 103061
3 258 -log(L): 328.608  Spbio: 312536 103060
3 259 -log(L): 328.608  Spbio: 312536 103061
3 260 -log(L): 328.608  Spbio: 312536 103061
3 261 -log(L): 328.608  Spbio: 312536 103063
3 262 -log(L): 328.608  Spbio: 312536 103058
3 263 -log(L): 328.608  Spbio: 312536 103061
3 264 -log(L): 328.608  Spbio: 312536 103061
3 265 -log(L): 328.608  Spbio: 312536 103062
3 266 -log(L): 328.608  Spbio: 312536 103060
3 267 -log(L): 328.608  Spbio: 312536 103061
3 268 -log(L): 328.608  Spbio: 312536 103061
3 269 -log(L): 328.608  Spbio: 312536 103062
3 270 -log(L): 328.608  Spbio: 312536 103060
3 271 -log(L): 328.608  Spbio: 312536 103061
3 272 -log(L): 328.608  Spbio: 312536 103061
3 273 -log(L): 328.608  Spbio: 312536 103062
3 274 -log(L): 328.608  Spbio: 312536 103060
3 275 -log(L): 328.608  Spbio: 312536 103061
3 276 -log(L): 328.608  Spbio: 312536 103061
3 277 -log(L): 328.608  Spbio: 312536 103063
3 278 -log(L): 328.608  Spbio: 312536 103059
3 279 -log(L): 328.608  Spbio: 312536 103061
3 280 -log(L): 328.608  Spbio: 312536 103061
3 281 -log(L): 328.608  Spbio: 312536 103063
3 282 -log(L): 328.608  Spbio: 312536 103059
3 283 -log(L): 328.608  Spbio: 312536 103061
3 284 -log(L): 328.608  Spbio: 312536 103061
3 285 -log(L): 328.608  Spbio: 312536 103061
3 286 -log(L): 328.608  Spbio: 312536 103061
3 287 -log(L): 328.608  Spbio: 312536 103061
3 288 -log(L): 328.608  Spbio: 312536 103061
3 289 -log(L): 328.608  Spbio: 312536 103061
3 290 -log(L): 328.608  Spbio: 312536 103061
3 291 -log(L): 328.608  Spbio: 312536 103061
3 292 -log(L): 328.608  Spbio: 312536 103061
3 293 -log(L): 328.608  Spbio: 312536 103061
3 294 -log(L): 328.608  Spbio: 312536 103061
3 295 -log(L): 328.608  Spbio: 312536 103061
3 296 -log(L): 328.608  Spbio: 312536 103061
3 297 -log(L): 328.608  Spbio: 312536 103061
3 298 -log(L): 328.608  Spbio: 312536 103061
3 299 -log(L): 328.608  Spbio: 312536 103061
3 300 -log(L): 328.608  Spbio: 312536 103061
, 60%3 301 -log(L): 328.608  Spbio: 312536 103061
3 302 -log(L): 328.608  Spbio: 312536 103061
3 303 -log(L): 328.608  Spbio: 312536 103061
3 304 -log(L): 328.608  Spbio: 312536 103061
3 305 -log(L): 328.608  Spbio: 312536 103065
3 306 -log(L): 328.608  Spbio: 312536 103057
3 307 -log(L): 328.608  Spbio: 312536 103061
3 308 -log(L): 328.608  Spbio: 312536 103060
3 309 -log(L): 328.608  Spbio: 312536 103061
3 310 -log(L): 328.608  Spbio: 312536 103061
3 311 -log(L): 328.608  Spbio: 312536 103061
3 312 -log(L): 328.608  Spbio: 312536 103061
3 313 -log(L): 328.608  Spbio: 312536 103059
3 314 -log(L): 328.608  Spbio: 312536 103062
3 315 -log(L): 328.608  Spbio: 312536 103061
3 316 -log(L): 328.608  Spbio: 312536 103061
3 317 -log(L): 328.608  Spbio: 312536 103063
3 318 -log(L): 328.608  Spbio: 312536 103059
3 319 -log(L): 328.608  Spbio: 312536 103061
3 320 -log(L): 328.608  Spbio: 312536 103061
3 321 -log(L): 328.608  Spbio: 312536 103061
3 322 -log(L): 328.608  Spbio: 312536 103061
3 323 -log(L): 328.608  Spbio: 312536 103061
3 324 -log(L): 328.608  Spbio: 312536 103061
3 325 -log(L): 328.608  Spbio: 312536 103061
3 326 -log(L): 328.608  Spbio: 312536 103061
3 327 -log(L): 328.608  Spbio: 312536 103061
3 328 -log(L): 328.608  Spbio: 312536 103061
3 329 -log(L): 328.608  Spbio: 312536 103061
3 330 -log(L): 328.608  Spbio: 312536 103061
3 331 -log(L): 328.608  Spbio: 312536 103061
3 332 -log(L): 328.608  Spbio: 312536 103061
3 333 -log(L): 328.608  Spbio: 312536 103061
3 334 -log(L): 328.608  Spbio: 312536 103061
3 335 -log(L): 328.608  Spbio: 312536 103061
3 336 -log(L): 328.608  Spbio: 312536 103061
3 337 -log(L): 328.608  Spbio: 312536 103061
3 338 -log(L): 328.608  Spbio: 312536 103061
3 339 -log(L): 328.608  Spbio: 312536 103061
3 340 -log(L): 328.608  Spbio: 312536 103061
3 341 -log(L): 328.608  Spbio: 312536 103061
3 342 -log(L): 328.608  Spbio: 312536 103061
3 343 -log(L): 328.608  Spbio: 312536 103061
3 344 -log(L): 328.608  Spbio: 312536 103061
, 80%3 345 -log(L): 328.608  Spbio: 312536 103061
3 346 -log(L): 328.608  Spbio: 312536 103061
3 347 -log(L): 328.608  Spbio: 312536 103061
3 348 -log(L): 328.608  Spbio: 312536 103061
3 349 -log(L): 328.608  Spbio: 312536 103061
3 350 -log(L): 328.608  Spbio: 312536 103061
3 351 -log(L): 328.608  Spbio: 312536 103061
3 352 -log(L): 328.608  Spbio: 312536 103061
3 353 -log(L): 328.608  Spbio: 312536 103061
3 354 -log(L): 328.608  Spbio: 312536 103061
3 355 -log(L): 328.608  Spbio: 312536 103061
3 356 -log(L): 328.608  Spbio: 312536 103061
3 357 -log(L): 328.608  Spbio: 312536 103061
3 358 -log(L): 328.608  Spbio: 312536 103061
3 359 -log(L): 328.608  Spbio: 312536 103061
3 360 -log(L): 328.608  Spbio: 312536 103061
3 361 -log(L): 328.608  Spbio: 312536 103061
3 362 -log(L): 328.608  Spbio: 312536 103061
3 363 -log(L): 328.608  Spbio: 312536 103061
3 364 -log(L): 328.608  Spbio: 312536 103061
3 365 -log(L): 328.608  Spbio: 312536 103061
3 366 -log(L): 328.608  Spbio: 312536 103061
3 367 -log(L): 328.608  Spbio: 312536 103061
3 368 -log(L): 328.608  Spbio: 312536 103061
3 369 -log(L): 328.608  Spbio: 312536 103063
3 370 -log(L): 328.608  Spbio: 312536 103059
3 371 -log(L): 328.608  Spbio: 312536 103061
3 372 -log(L): 328.608  Spbio: 312536 103061
3 373 -log(L): 328.608  Spbio: 312536 103061
3 374 -log(L): 328.608  Spbio: 312536 103061
3 375 -log(L): 328.608  Spbio: 312536 103061
3 376 -log(L): 328.608  Spbio: 312536 103061
3 377 -log(L): 328.608  Spbio: 312536 103061
3 378 -log(L): 328.608  Spbio: 312536 103061
3 379 -log(L): 328.608  Spbio: 312536 103061
3 380 -log(L): 328.608  Spbio: 312536 103061
3 381 -log(L): 328.608  Spbio: 312536 103061
3 382 -log(L): 328.608  Spbio: 312536 103061
3 383 -log(L): 328.608  Spbio: 312536 103061
3 384 -log(L): 328.608  Spbio: 312536 103061
3 385 -log(L): 328.608  Spbio: 312536 103061
3 386 -log(L): 328.608  Spbio: 312536 103061
3 387 -log(L): 328.608  Spbio: 312536 103061
3 388 -log(L): 328.608  Spbio: 312536 103061
, 100%3 389 -log(L): 328.608  Spbio: 312536 103061
3 390 -log(L): 328.608  Spbio: 312536 103061
3 391 -log(L): 328.608  Spbio: 312536 103061
3 392 -log(L): 328.608  Spbio: 312536 103061
 done (3.2 s) 
Differentiating 8 derived quantities: 3 393 -log(L): 328.608  Spbio: 312536 103061
1, 2, 3, 4, 5, 6, 7, 8 done (9.8 s) 
Inverting Hessian (55 variables): 20%, 40%, 60%, 80%, 100% done (0.001 s) 
Starting standard error calculations...  done (0.068 s) 
Iterations: 393
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 2 warnings  and 2 notes 

Finished running model 'ss3_linux' after 16 s.
