#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Tue Jun 17 17:02:53 2025
Final_phase: 3  N_iterations: 639
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 332.043
Catch 1.0685e-05
Equil_catch 0
Survey 2.64379
Length_comp 343.069
Recruitment -13.6817
InitEQ_regime 0
Sum_recdevs -4.44089e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.011672
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.49 0 Fix 0.244622
L_at_Amin_Fem_GP_1 44.6 0 Fix 0.865
L_at_Amax_Fem_GP_1 86 0 Fix 0.575
VonBert_K_Fem_GP_1 0.49 0 Fix 0.354545
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.3302 0.0734899 Act 0.56651
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.0270338 0.147709 Act 0.497297
Main_RecrDev_1994 -0.355809 0.2073 Act 0.464419
Main_RecrDev_1995 0.500071 0.147858 Act 0.550007
Main_RecrDev_1996 0.307629 0.150076 Act 0.530763
Main_RecrDev_1997 0.406298 0.135448 Act 0.54063
Main_RecrDev_1998 -0.330589 0.217303 Act 0.466941
Main_RecrDev_1999 0.144471 0.140038 Act 0.514447
Main_RecrDev_2000 0.0515518 0.100577 Act 0.505155
Main_RecrDev_2001 -0.038334 0.086842 Act 0.496167
Main_RecrDev_2002 -0.25861 0.106166 Act 0.474139
Main_RecrDev_2003 0.123935 0.0788445 Act 0.512393
Main_RecrDev_2004 0.202302 0.0927584 Act 0.52023
Main_RecrDev_2005 0.365812 0.0999924 Act 0.536581
Main_RecrDev_2006 0.138249 0.100977 Act 0.513825
Main_RecrDev_2007 0.0251028 0.0953174 Act 0.50251
Main_RecrDev_2008 0.0884347 0.0881351 Act 0.508843
Main_RecrDev_2009 -0.124431 0.102863 Act 0.487557
Main_RecrDev_2010 0.368955 0.0665628 Act 0.536895
Main_RecrDev_2011 0.325935 0.0696187 Act 0.532593
Main_RecrDev_2012 -0.0579843 0.0937987 Act 0.494202
Main_RecrDev_2013 -0.147658 0.115841 Act 0.485234
Main_RecrDev_2014 0.56906 0.0806101 Act 0.556906
Main_RecrDev_2015 -0.427083 0.156161 Act 0.457292
Main_RecrDev_2016 -0.627003 0.153108 Act 0.4373
Main_RecrDev_2017 -0.549712 0.13256 Act 0.445029
Main_RecrDev_2018 -0.280706 0.105401 Act 0.471929
Main_RecrDev_2019 -0.392854 0.361845 Act 0.460715
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -10.1519 0 Fix 0.161605
LnQ_base_BB_West(2) -10.452 0 Fix 0.151601
LnQ_base_LL_USMX(3) -9.82808 0 Fix 0.172397
LnQ_base_HL_RR(5) -11.5397 0 Fix 0.115342
LnQ_base_BRA_BB_hist(6) -10.8532 0 Fix 0.138225
#_Selectivity
Size_DblN_peak_PS_West(1) 45.4011 0.981879 Act 0.362873
Size_DblN_top_logit_PS_West(1) -11.7617 52.1115 Act 0.107942
Size_DblN_ascend_se_PS_West(1) 4.17434 0.310602 Act 0.510897
Size_DblN_descend_se_PS_West(1) 4.91011 0.189455 Act 0.931882
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -3.39773 0.389586 Act 0.415057
Size_DblN_peak_BB_West(2) 51.743 1.05246 Act 0.453472
Size_DblN_top_logit_BB_West(2) -11.923 50.3232 Act 0.102565
Size_DblN_ascend_se_BB_West(2) 4.78856 0.267297 Act 0.549285
Size_DblN_descend_se_BB_West(2) 4.92924 0.210883 Act 0.933077
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -5.60911 3.99925 Act 0.359772
Size_inflection_LL_USMX(3) 42.4296 2.4807 Act 0.2116
Size_95%width_LL_USMX(3) 6.25393 3.3398 Act 0.0624455
Size_DblN_peak_LL_OTH(4) 82.9817 1.99061 Act 0.899739
Size_DblN_top_logit_LL_OTH(4) -7.6008 93.1913 Act 0.24664
Size_DblN_ascend_se_LL_OTH(4) 4.61127 0.536673 Act 0.584451
Size_DblN_descend_se_LL_OTH(4) -13.3389 40.1518 Act 0.055369
Size_DblN_start_logit_LL_OTH(4) -15 0 Fix 0.970414
Size_DblN_end_logit_LL_OTH(4) 0.684423 2.40562 Act 0.517111
Size_DblN_peak_HL_RR(5) 34.0456 5.09472 Act 0.200652
Size_DblN_top_logit_HL_RR(5) -1.57784 0.474531 Act 0.447405
Size_DblN_ascend_se_HL_RR(5) 2.00431 3.82419 Act 0.480173
Size_DblN_descend_se_HL_RR(5) 3.99493 1.13158 Act 0.559797
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -1.3642 0.393211 Act 0.465895
Size_DblN_peak_PS_West(1)_BLK1repl_2015 56.9305 1.50296 Act 0.527578
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -11.3514 56.5466 Act 0.121621
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.45881 0.379731 Act 0.528675
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 3.50472 0.797927 Act 0.844045
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -2.24717 0.537416 Act 0.443821
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 306221 22504.2
SSB_Initial 306221 22504.2
SSB_1952 306221 22504.2
SSB_1953 304502 22491.8
SSB_1954 302999 22479.6
SSB_1955 301718 22468.8
SSB_1956 300716 22460.3
SSB_1957 299821 22452.7
SSB_1958 298534 22442.7
SSB_1959 297955 22437.6
SSB_1960 297307 22432.5
SSB_1961 294820 22414.4
SSB_1962 292752 22397.9
SSB_1963 292908 22398.2
SSB_1964 290155 22381.7
SSB_1965 286216 22356.9
SSB_1966 288403 22370.9
SSB_1967 290270 22385.6
SSB_1968 290382 22387.2
SSB_1969 290578 22388.4
SSB_1970 291842 22397.4
SSB_1971 292128 22399.7
SSB_1972 292989 22405.5
SSB_1973 293734 22411.2
SSB_1974 293702 22411.4
SSB_1975 292294 22400.8
SSB_1976 291079 22390.9
SSB_1977 289412 22378
SSB_1978 289045 22374
SSB_1979 286809 22358.4
SSB_1980 283793 22332.5
SSB_1981 271446 22243
SSB_1982 246568 22049
SSB_1983 213397 21772.1
SSB_1984 189805 21580.5
SSB_1985 174241 21549.7
SSB_1986 149516 21463.3
SSB_1987 138452 21621.1
SSB_1988 138728 22150.2
SSB_1989 140036 22736.8
SSB_1990 137988 23204.3
SSB_1991 136580 23627.9
SSB_1992 127725 23906.8
SSB_1993 123264 24281.2
SSB_1994 111061 23820.6
SSB_1995 95088.6 22935.8
SSB_1996 108633 24386.3
SSB_1997 129728 27361.2
SSB_1998 144482 29963.4
SSB_1999 142114 30298.6
SSB_2000 131921 29398.4
SSB_2001 128365 28335.3
SSB_2002 117533 26888.7
SSB_2003 112487 25207.7
SSB_2004 107399 24043.3
SSB_2005 112043 24693
SSB_2006 124755 27174.4
SSB_2007 137520 29591.9
SSB_2008 139665 30357.7
SSB_2009 143403 30602
SSB_2010 136350 29737.2
SSB_2011 140819 30402.5
SSB_2012 151030 32314.8
SSB_2013 146681 31792.6
SSB_2014 124952 28943.3
SSB_2015 137079 30510.5
SSB_2016 149539 31826.1
SSB_2017 128851 28731.1
SSB_2018 101104 24172.2
SSB_2019 84642.8 20825.8
SSB_2020 76518.2 21941.3
SSB_2021 77664.5 26509.6
SSB_2022 85534.2 29199.7
SSB_2023 93468.4 31922.1
SSB_2024 91932.9 33753.5
SSB_2025 98033.7 35550
#_Recruitment
Recr_Virgin 83302.9 6121.92
Recr_Initial 83302.9 6121.92
Recr_1952 83302.9 6121.92
Recr_1953 83224.6 6121.38
Recr_1954 83155.5 6120.88
Recr_1955 83096.1 6120.46
Recr_1956 83049.5 6120.14
Recr_1957 83007.6 6119.87
Recr_1958 82946.9 6119.54
Recr_1959 82919.4 6119.38
Recr_1960 82888.6 6119.23
Recr_1961 82769.4 6118.78
Recr_1962 82669 6118.41
Recr_1963 82676.6 6118.39
Recr_1964 82541.1 6118.33
Recr_1965 82343.6 6118.37
Recr_1966 82453.8 6118.31
Recr_1967 82546.9 6118.48
Recr_1968 82552.4 6118.53
Recr_1969 82562.1 6118.53
Recr_1970 82624.4 6118.63
Recr_1971 82638.4 6118.67
Recr_1972 82680.5 6118.75
Recr_1973 82716.8 6118.86
Recr_1974 82715.2 6118.87
Recr_1975 82646.5 6118.67
Recr_1976 82586.8 6118.5
Recr_1977 82504.2 6118.34
Recr_1978 82485.9 6118.25
Recr_1979 82373.7 6118.23
Recr_1980 82219.9 6118.09
Recr_1981 81561.4 6120.44
Recr_1982 80074.1 6137.13
Recr_1983 77671.9 6198.69
Recr_1984 75577.1 6289.29
Recr_1985 73965.3 6392.95
Recr_1986 70915.4 6643.13
Recr_1987 69305.9 6836.13
Recr_1988 69348.3 6911.98
Recr_1989 69547.3 6976.67
Recr_1990 69234.6 7086.93
Recr_1991 69015.8 7181.43
Recr_1992 67565.6 7436.54
Recr_1993 61041.9 10128.2
Recr_1994 42297.1 10039.1
Recr_1995 93725 16255.7
Recr_1996 81106 14758.3
Recr_1997 94878 15803.7
Recr_1998 46872.6 11412
Recr_1999 75004.2 12944.1
Recr_2000 66794.6 9198.52
Recr_2001 60521.1 8498.44
Recr_2002 47152.2 6685.89
Recr_2003 68079.5 9105.15
Recr_2004 72419.7 10419.5
Recr_2005 86587.6 13582.5
Recr_2006 71541.1 11173.1
Recr_2007 65901.8 10177.2
Recr_2008 70544.3 10400.8
Recr_2009 57475.2 8792.03
Recr_2010 92700.8 12841.1
Recr_2011 89679.5 12069.8
Recr_2012 62366.5 8152.35
Recr_2013 56533.6 8529.21
Recr_2014 110123 17029.7
Recr_2015 41887.6 8152.81
Recr_2016 35203.2 6455.22
Recr_2017 36336.8 5880.36
Recr_2018 43689.7 6425.88
Recr_2019 36385.4 15744.4
Recr_2020 55523.3 9291.69
Recr_2021 55890 10602.2
Recr_2022 58253.1 10686.6
Recr_2023 60392.1 10742.5
Recr_2024 59995.5 11356.3
Recr_2025 61526.3 11268.9
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1952 0.0324576 0.00228203
SPRratio_1953 0.0339469 0.00239486
SPRratio_1954 0.0363655 0.00256935
SPRratio_1955 0.0371153 0.00262613
SPRratio_1956 0.0399829 0.0028303
SPRratio_1957 0.0519093 0.00366739
SPRratio_1958 0.0440038 0.0031222
SPRratio_1959 0.0487655 0.00345702
SPRratio_1960 0.0861738 0.00605428
SPRratio_1961 0.0874425 0.00617286
SPRratio_1962 0.0552598 0.00388535
SPRratio_1963 0.112552 0.00806613
SPRratio_1964 0.143602 0.0103294
SPRratio_1965 0.0423321 0.00305236
SPRratio_1966 0.0468156 0.00334807
SPRratio_1967 0.0729723 0.00517334
SPRratio_1968 0.0694911 0.00491862
SPRratio_1969 0.048621 0.0034586
SPRratio_1970 0.0616332 0.00437838
SPRratio_1971 0.0486202 0.00346677
SPRratio_1972 0.0477731 0.00336624
SPRratio_1973 0.0583986 0.00414462
SPRratio_1974 0.0840588 0.00591196
SPRratio_1975 0.0851267 0.00597657
SPRratio_1976 0.0990218 0.00689331
SPRratio_1977 0.0811247 0.00570767
SPRratio_1978 0.119384 0.00827408
SPRratio_1979 0.141578 0.00971606
SPRratio_1980 0.318324 0.0209862
SPRratio_1981 0.560087 0.0345538
SPRratio_1982 0.773243 0.0453797
SPRratio_1983 0.782292 0.049581
SPRratio_1984 0.772854 0.052748
SPRratio_1985 0.971548 0.0609033
SPRratio_1986 0.891579 0.0653253
SPRratio_1987 0.756427 0.0647372
SPRratio_1988 0.738582 0.06559
SPRratio_1989 0.79434 0.0693102
SPRratio_1990 0.794357 0.0709243
SPRratio_1991 0.924038 0.0776163
SPRratio_1992 0.894072 0.0810066
SPRratio_1993 0.995816 0.0880992
SPRratio_1994 0.977449 0.102813
SPRratio_1995 0.923683 0.122379
SPRratio_1996 0.765689 0.0989247
SPRratio_1997 0.836433 0.099454
SPRratio_1998 0.719734 0.0890567
SPRratio_1999 0.90707 0.111375
SPRratio_2000 0.862741 0.101698
SPRratio_2001 0.936669 0.0921242
SPRratio_2002 0.766666 0.0907513
SPRratio_2003 0.945525 0.0951278
SPRratio_2004 0.901699 0.0933145
SPRratio_2005 0.866919 0.0953795
SPRratio_2006 0.726547 0.0914787
SPRratio_2007 0.738924 0.090539
SPRratio_2008 0.697171 0.0881377
SPRratio_2009 0.772918 0.0906972
SPRratio_2010 0.849212 0.0966425
SPRratio_2011 0.816402 0.0916456
SPRratio_2012 0.798836 0.0896634
SPRratio_2013 0.958303 0.0924082
SPRratio_2014 0.920315 0.0982344
SPRratio_2015 0.51486 0.0713272
SPRratio_2016 0.708128 0.0913219
SPRratio_2017 0.918758 0.0996775
SPRratio_2018 0.983903 0.101342
SPRratio_2019 0.903455 0.0989693
SPRratio_2020 0.941946 0.20903
SPRratio_2021 0.857265 0.145144
SPRratio_2022 0.835725 0.146363
SPRratio_2023 0.994866 0.150819
SPRratio_2024 0.861135 0.149323
SPRratio_2025 0.796968 0.0644562
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1952 0.0190729 0.00158847
F_1953 0.0199598 0.00166755
F_1954 0.0214022 0.00179153
F_1955 0.0218499 0.00183154
F_1956 0.0235647 0.00197776
F_1957 0.0307385 0.0025856
F_1958 0.0259756 0.00218692
F_1959 0.0288408 0.00243012
F_1960 0.051735 0.00438065
F_1961 0.0525237 0.00446621
F_1962 0.0349835 0.00290833
F_1963 0.08272 0.00784076
F_1964 0.107623 0.0103952
F_1965 0.0252823 0.002141
F_1966 0.0280471 0.00237969
F_1967 0.0439264 0.00372303
F_1968 0.0422825 0.00355759
F_1969 0.0294324 0.00247729
F_1970 0.0371598 0.00325768
F_1971 0.0291756 0.00261395
F_1972 0.0298483 0.00263014
F_1973 0.0356703 0.00357082
F_1974 0.0510832 0.00447782
F_1975 0.0520481 0.0044244
F_1976 0.0634085 0.00530886
F_1977 0.0504076 0.0042123
F_1978 0.0811492 0.00695224
F_1979 0.0902983 0.00734594
F_1980 0.226358 0.0196537
F_1981 0.44747 0.0410753
F_1982 0.727824 0.0742501
F_1983 0.745071 0.0820176
F_1984 0.745294 0.0875258
F_1985 1.06355 0.138684
F_1986 0.892198 0.123212
F_1987 0.687374 0.0966978
F_1988 0.643405 0.0923411
F_1989 0.720765 0.10669
F_1990 0.727097 0.109907
F_1991 0.965884 0.156654
F_1992 0.917635 0.154666
F_1993 1.15612 0.214646
F_1994 1.07538 0.22898
F_1995 0.952745 0.23947
F_1996 0.686634 0.142386
F_1997 0.79261 0.161784
F_1998 0.626214 0.120184
F_1999 0.903712 0.204242
F_2000 0.828628 0.172435
F_2001 0.979829 0.187044
F_2002 0.679408 0.130335
F_2003 0.971072 0.190467
F_2004 0.891646 0.171263
F_2005 0.825371 0.162079
F_2006 0.623009 0.122656
F_2007 0.634512 0.12294
F_2008 0.581356 0.112415
F_2009 0.685038 0.130807
F_2010 0.790451 0.158301
F_2011 0.740238 0.140991
F_2012 0.715347 0.133673
F_2013 0.970459 0.185365
F_2014 0.904374 0.18131
F_2015 0.3803 0.0699885
F_2016 0.58036 0.114893
F_2017 0.878856 0.176424
F_2018 0.999703 0.207384
F_2019 0.856781 0.172108
F_2020 0.926263 0.390636
F_2021 0.77531 0.226824
F_2022 0.709774 0.209841
F_2023 0.975842 0.303169
F_2024 0.75529 0.226559
F_2025 0.663486 0.0871444
#_Depletion Basis=  100%*B_MSY
Bratio_1952 3.50138 0.0289682
Bratio_1953 3.48172 0.029303
Bratio_1954 3.46454 0.0296203
Bratio_1955 3.44988 0.0299189
Bratio_1956 3.43843 0.0301704
Bratio_1957 3.4282 0.0304117
Bratio_1958 3.41348 0.0307939
Bratio_1959 3.40686 0.0309655
Bratio_1960 3.39945 0.0311733
Bratio_1961 3.37102 0.0320493
Bratio_1962 3.34737 0.0328262
Bratio_1963 3.34915 0.0327899
Bratio_1964 3.31768 0.0342497
Bratio_1965 3.27263 0.0364311
Bratio_1966 3.29764 0.0353251
Bratio_1967 3.31899 0.0343909
Bratio_1968 3.32027 0.0342218
Bratio_1969 3.32251 0.0340474
Bratio_1970 3.33697 0.0334536
Bratio_1971 3.34024 0.0332875
Bratio_1972 3.35008 0.0329024
Bratio_1973 3.3586 0.0326138
Bratio_1974 3.35823 0.0326208
Bratio_1975 3.34213 0.0331571
Bratio_1976 3.32824 0.0336441
Bratio_1977 3.30917 0.0343887
Bratio_1978 3.30498 0.0345337
Bratio_1979 3.27942 0.0356554
Bratio_1980 3.24493 0.0369895
Bratio_1981 3.10375 0.0437318
Bratio_1982 2.8193 0.0591114
Bratio_1983 2.44001 0.0813164
Bratio_1984 2.17026 0.0976109
Bratio_1985 1.9923 0.109539
Bratio_1986 1.70959 0.128014
Bratio_1987 1.58308 0.138533
Bratio_1988 1.58624 0.144371
Bratio_1989 1.6012 0.150059
Bratio_1990 1.57778 0.157035
Bratio_1991 1.56167 0.163001
Bratio_1992 1.46042 0.173151
Bratio_1993 1.40941 0.180933
Bratio_1994 1.26988 0.187014
Bratio_1995 1.08726 0.192738
Bratio_1996 1.24213 0.201591
Bratio_1997 1.48332 0.222119
Bratio_1998 1.65203 0.240758
Bratio_1999 1.62495 0.246351
Bratio_2000 1.50841 0.242073
Bratio_2001 1.46775 0.231129
Bratio_2002 1.34389 0.220651
Bratio_2003 1.28619 0.204944
Bratio_2004 1.22801 0.195498
Bratio_2005 1.28111 0.199953
Bratio_2006 1.42647 0.219967
Bratio_2007 1.57243 0.238629
Bratio_2008 1.59695 0.244996
Bratio_2009 1.6397 0.244697
Bratio_2010 1.55905 0.239861
Bratio_2011 1.61014 0.244165
Bratio_2012 1.7269 0.258252
Bratio_2013 1.67717 0.25508
Bratio_2014 1.42871 0.23823
Bratio_2015 1.56738 0.247797
Bratio_2016 1.70985 0.255033
Bratio_2017 1.4733 0.234947
Bratio_2018 1.15603 0.202225
Bratio_2019 0.967819 0.175551
Bratio_2020 0.874921 0.192213
Bratio_2021 0.888028 0.245504
Bratio_2022 0.97801 0.27015
Bratio_2023 1.06873 0.294966
Bratio_2024 1.05117 0.316626
Bratio_2025 1.12093 0.332231
#_Mgmt_Quantity
SSB_unfished 306221 22504.2
Totbio_unfished 321691 23641.1
SmryBio_unfished 321691 23641.1
Recr_unfished 83302.9 6121.92
SSB_Btgt 122488 9001.67
SPR_Btgt 0.5 3.64216e-18
annF_Btgt 0.69856 0.0249806
Dead_Catch_Btgt 28169.7 1797.84
SSB_SPR 122488 9001.67
annF_SPR 0.69856 0.0249806
Dead_Catch_SPR 28169.7 1797.84
SSB_MSY 87457.3 6103.6
SPR_MSY 0.404668 0.00196907
annF_MSY 0.965325 0.0357628
Dead_Catch_MSY 29683.4 1918.73
Ret_Catch_MSY 29683.4 1918.73
B_MSY/SSB_unfished 0.285602 0.00236289
ForeCatch_2025 22662.3 8254.04
OFLCatch_2025 24392.3 6125.15
#_Extra_stdev
ln(SPB)_1952 12.6321 0.0734899
ln(SPB)_1988 11.8403 0.159666
ln(SPB)_2024 11.4288 0.367154
SmryBio_Virgin 321691 0.0
SmryBio_Initial 321691 0.0
SmryBio_1952 321691 0.0
SmryBio_1953 319941 0.0
SmryBio_1954 318416 0.0
SmryBio_1955 317116 0.0
SmryBio_1956 316101 0.0
SmryBio_1957 315193 0.0
SmryBio_1958 313884 0.0
SmryBio_1959 313298 0.0
SmryBio_1960 312640 0.0
SmryBio_1961 310109 0.0
SmryBio_1962 308011 0.0
SmryBio_1963 308175 0.0
SmryBio_1964 305365 0.0
SmryBio_1965 301359 0.0
SmryBio_1966 303605 0.0
SmryBio_1967 305502 0.0
SmryBio_1968 305610 0.0
SmryBio_1969 305808 0.0
SmryBio_1970 307095 0.0
SmryBio_1971 307385 0.0
SmryBio_1972 308261 0.0
SmryBio_1973 309017 0.0
SmryBio_1974 308985 0.0
SmryBio_1975 307550 0.0
SmryBio_1976 306316 0.0
SmryBio_1977 304619 0.0
SmryBio_1978 304250 0.0
SmryBio_1979 301973 0.0
SmryBio_1980 298908 0.0
SmryBio_1981 286336 0.0
SmryBio_1982 261021 0.0
SmryBio_1983 227243 0.0
SmryBio_1984 203162 0.0
SmryBio_1985 187216 0.0
SmryBio_1986 161914 0.0
SmryBio_1987 150426 0.0
SmryBio_1988 150577 0.0
SmryBio_1989 151909 0.0
SmryBio_1990 149832 0.0
SmryBio_1991 148368 0.0
SmryBio_1992 139305 0.0
SmryBio_1993 134626 0.0
SmryBio_1994 121288 0.0
SmryBio_1995 102473 0.0
SmryBio_1996 123384 0.0
SmryBio_1997 143583 0.0
SmryBio_1998 160223 0.0
SmryBio_1999 151171 0.0
SmryBio_2000 144177 0.0
SmryBio_2001 139727 0.0
SmryBio_2002 127784 0.0
SmryBio_2003 120831 0.0
SmryBio_2004 118454 0.0
SmryBio_2005 124034 0.0
SmryBio_2006 138995 0.0
SmryBio_2007 149998 0.0
SmryBio_2008 151122 0.0
SmryBio_2009 155463 0.0
SmryBio_2010 146467 0.0
SmryBio_2011 155833 0.0
SmryBio_2012 166152 0.0
SmryBio_2013 157840 0.0
SmryBio_2014 134630 0.0
SmryBio_2015 154508 0.0
SmryBio_2016 158339 0.0
SmryBio_2017 135405 0.0
SmryBio_2018 107338 0.0
SmryBio_2019 91820.7 0.0
SmryBio_2020 82750.2 0.0
SmryBio_2021 86600.7 0.0
SmryBio_2022 94873.1 0.0
SmryBio_2023 103255 0.0
SmryBio_2024 101926 0.0
SmryBio_2025 108130 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 321691 0.0
TotBio_Initial 321691 0.0
TotBio_1952 321691 0.0
TotBio_1953 319941 0.0
TotBio_1954 318416 0.0
TotBio_1955 317116 0.0
TotBio_1956 316101 0.0
TotBio_1957 315193 0.0
TotBio_1958 313884 0.0
TotBio_1959 313298 0.0
TotBio_1960 312640 0.0
TotBio_1961 310109 0.0
TotBio_1962 308011 0.0
TotBio_1963 308175 0.0
TotBio_1964 305365 0.0
TotBio_1965 301359 0.0
TotBio_1966 303605 0.0
TotBio_1967 305502 0.0
TotBio_1968 305610 0.0
TotBio_1969 305808 0.0
TotBio_1970 307095 0.0
TotBio_1971 307385 0.0
TotBio_1972 308261 0.0
TotBio_1973 309017 0.0
TotBio_1974 308985 0.0
TotBio_1975 307550 0.0
TotBio_1976 306316 0.0
TotBio_1977 304619 0.0
TotBio_1978 304250 0.0
TotBio_1979 301973 0.0
TotBio_1980 298908 0.0
TotBio_1981 286336 0.0
TotBio_1982 261021 0.0
TotBio_1983 227243 0.0
TotBio_1984 203162 0.0
TotBio_1985 187216 0.0
TotBio_1986 161914 0.0
TotBio_1987 150426 0.0
TotBio_1988 150577 0.0
TotBio_1989 151909 0.0
TotBio_1990 149832 0.0
TotBio_1991 148368 0.0
TotBio_1992 139305 0.0
TotBio_1993 134626 0.0
TotBio_1994 121288 0.0
TotBio_1995 102473 0.0
TotBio_1996 123384 0.0
TotBio_1997 143583 0.0
TotBio_1998 160223 0.0
TotBio_1999 151171 0.0
TotBio_2000 144177 0.0
TotBio_2001 139727 0.0
TotBio_2002 127784 0.0
TotBio_2003 120831 0.0
TotBio_2004 118454 0.0
TotBio_2005 124034 0.0
TotBio_2006 138995 0.0
TotBio_2007 149998 0.0
TotBio_2008 151122 0.0
TotBio_2009 155463 0.0
TotBio_2010 146467 0.0
TotBio_2011 155833 0.0
TotBio_2012 166152 0.0
TotBio_2013 157840 0.0
TotBio_2014 134630 0.0
TotBio_2015 154508 0.0
TotBio_2016 158339 0.0
TotBio_2017 135405 0.0
TotBio_2018 107338 0.0
TotBio_2019 91820.7 0.0
TotBio_2020 82750.2 0.0
TotBio_2021 86600.7 0.0
TotBio_2022 94873.1 0.0
TotBio_2023 103255 0.0
TotBio_2024 101926 0.0
TotBio_2025 108130 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 6.55216e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.4 0.0
TotCatch_1986 31897.3 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.3 0.0
TotCatch_1995 21859.8 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.6 0.0
TotCatch_2000 29193.5 0.0
TotCatch_2001 31450.9 0.0
TotCatch_2002 21599.6 0.0
TotCatch_2003 24748.7 0.0
TotCatch_2004 27461.6 0.0
TotCatch_2005 28516.7 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.8 0.0
TotCatch_2013 34528.7 0.0
TotCatch_2014 27168.4 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.8 0.0
TotCatch_2019 19097.3 0.0
TotCatch_2020 18182.7 0.0
TotCatch_2021 20675.2 0.0
TotCatch_2022 21808.1 0.0
TotCatch_2023 30856.3 0.0
TotCatch_2024 24446.5 0.0
TotCatch_2025 22662.3 0.0
