#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Mon Sep  1 14:40:06 2025
Final_phase: 3  N_iterations: 393
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 328.608
Catch 4.43196e-06
Equil_catch 0
Survey 2.21413
Length_comp 339.87
Recruitment -13.4924
InitEQ_regime 0
Sum_recdevs -3.33067e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0162611
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.49 0 Fix 0.244622
L_at_Amin_Fem_GP_1 44.6 0 Fix 0.865
L_at_Amax_Fem_GP_1 86 0 Fix 0.575
VonBert_K_Fem_GP_1 0.49 0 Fix 0.354545
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.3507 0.0849532 Act 0.56753
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.0348816 0.148897 Act 0.496512
Main_RecrDev_1994 -0.354396 0.206793 Act 0.46456
Main_RecrDev_1995 0.498616 0.14695 Act 0.549862
Main_RecrDev_1996 0.303242 0.149733 Act 0.530324
Main_RecrDev_1997 0.407325 0.135015 Act 0.540732
Main_RecrDev_1998 -0.323603 0.216539 Act 0.46764
Main_RecrDev_1999 0.135466 0.141375 Act 0.513547
Main_RecrDev_2000 0.0612535 0.100526 Act 0.506125
Main_RecrDev_2001 -0.0365585 0.0879577 Act 0.496344
Main_RecrDev_2002 -0.261712 0.108254 Act 0.473829
Main_RecrDev_2003 0.125475 0.08033 Act 0.512547
Main_RecrDev_2004 0.196587 0.0946821 Act 0.519659
Main_RecrDev_2005 0.377213 0.101698 Act 0.537721
Main_RecrDev_2006 0.129077 0.104098 Act 0.512908
Main_RecrDev_2007 0.0304417 0.0970917 Act 0.503044
Main_RecrDev_2008 0.0901875 0.089997 Act 0.509019
Main_RecrDev_2009 -0.117228 0.104805 Act 0.488277
Main_RecrDev_2010 0.374333 0.0682056 Act 0.537433
Main_RecrDev_2011 0.323956 0.0712452 Act 0.532396
Main_RecrDev_2012 -0.0633882 0.0956711 Act 0.493661
Main_RecrDev_2013 -0.147295 0.118075 Act 0.485271
Main_RecrDev_2014 0.585616 0.0822228 Act 0.558562
Main_RecrDev_2015 -0.430404 0.159224 Act 0.45696
Main_RecrDev_2016 -0.618642 0.155575 Act 0.438136
Main_RecrDev_2017 -0.619464 0.143179 Act 0.438054
Main_RecrDev_2018 -0.273941 0.105321 Act 0.472606
Main_RecrDev_2019 -0.357278 0.36095 Act 0.464272
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -10.216 0 Fix 0.159467
LnQ_base_BB_West(2) -10.5232 0 Fix 0.149226
LnQ_base_LL_USMX(3) -9.87478 0 Fix 0.170841
LnQ_base_HL_RR(5) -11.5655 0 Fix 0.114482
LnQ_base_BRA_BB_hist(6) -10.9038 0 Fix 0.136541
#_Selectivity
Size_DblN_peak_PS_West(1) 45.3293 1.0057 Act 0.361847
Size_DblN_top_logit_PS_West(1) -11.7684 52.0382 Act 0.107721
Size_DblN_ascend_se_PS_West(1) 4.17491 0.317569 Act 0.510932
Size_DblN_descend_se_PS_West(1) 5.01847 0.185704 Act 0.938655
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -3.68121 0.520512 Act 0.40797
Size_DblN_peak_BB_West(2) 51.1252 1.11204 Act 0.444646
Size_DblN_top_logit_BB_West(2) -11.7943 51.7529 Act 0.106856
Size_DblN_ascend_se_BB_West(2) 4.69294 0.284685 Act 0.543309
Size_DblN_descend_se_BB_West(2) 5.08826 0.208845 Act 0.943016
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -7.1302 19.1058 Act 0.321745
Size_inflection_LL_USMX(3) 43.3093 2.60931 Act 0.219899
Size_95%width_LL_USMX(3) 6.01078 3.16171 Act 0.0600138
Size_DblN_peak_LL_OTH(4) 89.9764 0.74851 Act 0.999663
Size_DblN_top_logit_LL_OTH(4) 3.8605 29.5262 Act 0.628683
Size_DblN_ascend_se_LL_OTH(4) 7.35602 1.01684 Act 0.694241
Size_DblN_descend_se_LL_OTH(4) 0.0639263 339.593 Act 0.502131
Size_DblN_start_logit_LL_OTH(4) -15 0 Fix 0.970414
Size_DblN_end_logit_LL_OTH(4) -2.67949 187.338 Act 0.433013
Size_DblN_peak_HL_RR(5) 51.5286 2.44796 Act 0.450409
Size_DblN_top_logit_HL_RR(5) -10.946 60.8009 Act 0.135132
Size_DblN_ascend_se_HL_RR(5) 5.36216 0.648733 Act 0.614486
Size_DblN_descend_se_HL_RR(5) 3.55947 0.940533 Act 0.542379
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -1.42381 0.362203 Act 0.464405
Size_DblN_peak_PS_West(1)_BLK1repl_2015 56.905 1.5049 Act 0.527214
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -11.334 56.7319 Act 0.122201
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.46268 0.381247 Act 0.528917
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 3.51211 0.789038 Act 0.844507
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -2.26218 0.529884 Act 0.443446
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 312536 26551
SSB_Initial 312536 26551
SSB_1952 312536 26551
SSB_1953 310820 26539.3
SSB_1954 309321 26527.7
SSB_1955 308043 26517.5
SSB_1956 307044 26509.3
SSB_1957 306152 26502.2
SSB_1958 304868 26492.7
SSB_1959 304291 26487.8
SSB_1960 303645 26483.1
SSB_1961 301163 26465.8
SSB_1962 299101 26450.1
SSB_1963 299249 26450.6
SSB_1964 296443 26435.9
SSB_1965 292438 26413.3
SSB_1966 294639 26426.9
SSB_1967 296516 26440.5
SSB_1968 296638 26441.4
SSB_1969 296840 26441.9
SSB_1970 298110 26450
SSB_1971 298378 26450.8
SSB_1972 299221 26455.2
SSB_1973 299946 26459.6
SSB_1974 299864 26457.4
SSB_1975 298439 26446.1
SSB_1976 297230 26436.5
SSB_1977 295572 26425
SSB_1978 295225 26422.1
SSB_1979 292977 26408.2
SSB_1980 289982 26384.1
SSB_1981 277622 26298.7
SSB_1982 252714 26109.5
SSB_1983 219410 25831.2
SSB_1984 195708 25633.5
SSB_1985 180048 25605.2
SSB_1986 155329 25522.9
SSB_1987 144314 25706.3
SSB_1988 144797 26298.1
SSB_1989 146353 26950.8
SSB_1990 144501 27465.5
SSB_1991 143252 27924.2
SSB_1992 134466 28216.5
SSB_1993 130108 28606.4
SSB_1994 117687 27967.8
SSB_1995 101163 26654
SSB_1996 115070 28234.7
SSB_1997 137061 31631.6
SSB_1998 152704 34703.3
SSB_1999 150630 35069.1
SSB_2000 140086 33950.9
SSB_2001 136437 32808
SSB_2002 125701 31299.2
SSB_2003 120330 29377.1
SSB_2004 115127 28064.7
SSB_2005 119976 28800.3
SSB_2006 133743 31697.9
SSB_2007 147187 34448.5
SSB_2008 149290 35291.4
SSB_2009 153050 35570.2
SSB_2010 145864 34604.3
SSB_2011 150790 35440.9
SSB_2012 161539 37667.3
SSB_2013 156876 37082
SSB_2014 134355 33855.1
SSB_2015 147678 35802.5
SSB_2016 160899 37329.7
SSB_2017 139292 33690.2
SSB_2018 109231 28174.9
SSB_2019 90964.5 24147.1
SSB_2020 83326.5 25099.9
SSB_2021 85478.4 29723.1
SSB_2022 94346 32496.1
SSB_2023 103598 35130.8
SSB_2024 103061 36818.9
SSB_2025 110046 38348.9
#_Recruitment
Recr_Virgin 85020.8 7222.79
Recr_Initial 85020.8 7222.79
Recr_1952 85020.8 7222.79
Recr_1953 84942.7 7222.29
Recr_1954 84873.8 7221.82
Recr_1955 84814.6 7221.44
Recr_1956 84768.1 7221.15
Recr_1957 84726.4 7220.92
Recr_1958 84665.9 7220.64
Recr_1959 84638.6 7220.5
Recr_1960 84607.9 7220.38
Recr_1961 84489.1 7220.04
Recr_1962 84389 7219.78
Recr_1963 84396.3 7219.77
Recr_1964 84258.4 7219.93
Recr_1965 84058 7220.33
Recr_1966 84168.7 7220.12
Recr_1967 84262 7220.12
Recr_1968 84268.1 7220.13
Recr_1969 84278.1 7220.09
Recr_1970 84340.6 7220.09
Recr_1971 84353.7 7220.04
Recr_1972 84394.9 7220.02
Recr_1973 84430.1 7220.04
Recr_1974 84426.2 7219.96
Recr_1975 84356.7 7219.78
Recr_1976 84297.3 7219.68
Recr_1977 84215.2 7219.67
Recr_1978 84197.9 7219.65
Recr_1979 84085.2 7219.84
Recr_1980 83932.8 7219.99
Recr_1981 83275.3 7223.75
Recr_1982 81793.8 7245.3
Recr_1983 79403.8 7319.47
Recr_1984 77327.4 7425.39
Recr_1985 75732.8 7544.19
Recr_1986 72749.3 7826.42
Recr_1987 71190.1 8040.05
Recr_1988 71261.9 8118.31
Recr_1989 71491.2 8182.74
Recr_1990 71217.9 8296.89
Recr_1991 71031 8393
Recr_1992 69648.4 8661.31
Recr_1993 62499.7 10817.7
Recr_1994 43804.1 10659.4
Recr_1995 97064.9 17774.8
Recr_1996 83514.3 15978.8
Recr_1997 98002.4 17293.4
Recr_1998 48672 12133.7
Recr_1999 76721.5 14005.5
Recr_2000 69695.4 10375.3
Recr_2001 62683.9 9571.04
Recr_2002 48738.5 7454.63
Recr_2003 70735.1 10350.3
Recr_2004 74792.9 11686.1
Recr_2005 90892.1 15448.6
Recr_2006 73510.8 12452
Recr_2007 68601.9 11491.4
Recr_2008 73132.5 11743.2
Recr_2009 59867.6 9897.93
Recr_2010 96497.1 14720.2
Recr_2011 92664.3 13696.9
Recr_2012 64156.9 9120.93
Recr_2013 58508.2 9479.58
Recr_2014 116213 19685.1
Recr_2015 43313.6 8940.04
Recr_2016 36780.5 7114.75
Recr_2017 35221.7 6138.89
Recr_2018 45850.2 7319.45
Recr_2019 39310.8 17137.8
Recr_2020 58295.1 10303.6
Recr_2021 58930.9 11427.6
Recr_2022 61367.2 11440.4
Recr_2023 63631.9 11379.7
Recr_2024 63507.3 11821.9
Recr_2025 65066.5 11645.4
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1952 0.0316716 0.00258024
SPRratio_1953 0.0331231 0.00270762
SPRratio_1954 0.035482 0.00290485
SPRratio_1955 0.0362123 0.00296899
SPRratio_1956 0.0390094 0.0031998
SPRratio_1957 0.050647 0.00414642
SPRratio_1958 0.0429301 0.00352965
SPRratio_1959 0.047576 0.00390829
SPRratio_1960 0.0840859 0.00684628
SPRratio_1961 0.0853171 0.00697964
SPRratio_1962 0.0541024 0.00442831
SPRratio_1963 0.111088 0.00919958
SPRratio_1964 0.14182 0.0117734
SPRratio_1965 0.0413246 0.00345993
SPRratio_1966 0.0459604 0.0038052
SPRratio_1967 0.0714885 0.00586877
SPRratio_1968 0.068131 0.0055891
SPRratio_1969 0.0477509 0.00393465
SPRratio_1970 0.060884 0.00499473
SPRratio_1971 0.0481796 0.00396586
SPRratio_1972 0.0474754 0.0038745
SPRratio_1973 0.0585543 0.00480207
SPRratio_1974 0.083101 0.00675242
SPRratio_1975 0.0838564 0.00681786
SPRratio_1976 0.0974143 0.00787886
SPRratio_1977 0.0796686 0.00650619
SPRratio_1978 0.117731 0.00949092
SPRratio_1979 0.138695 0.0110891
SPRratio_1980 0.312468 0.0239992
SPRratio_1981 0.549931 0.0395893
SPRratio_1982 0.76106 0.0521871
SPRratio_1983 0.769466 0.0569117
SPRratio_1984 0.760122 0.0603637
SPRratio_1985 0.954334 0.0699118
SPRratio_1986 0.873914 0.0744897
SPRratio_1987 0.737939 0.0730318
SPRratio_1988 0.719033 0.0736389
SPRratio_1989 0.773751 0.0777552
SPRratio_1990 0.773476 0.0793409
SPRratio_1991 0.901802 0.0870509
SPRratio_1992 0.870942 0.0903211
SPRratio_1993 0.970824 0.0981811
SPRratio_1994 0.95616 0.110361
SPRratio_1995 0.901603 0.128952
SPRratio_1996 0.741875 0.104238
SPRratio_1997 0.811494 0.105846
SPRratio_1998 0.696776 0.0946423
SPRratio_1999 0.876345 0.117714
SPRratio_2000 0.840444 0.108236
SPRratio_2001 0.907553 0.100391
SPRratio_2002 0.738854 0.0973243
SPRratio_2003 0.914962 0.103225
SPRratio_2004 0.871239 0.100953
SPRratio_2005 0.838756 0.102647
SPRratio_2006 0.695651 0.0970241
SPRratio_2007 0.712633 0.0967521
SPRratio_2008 0.670008 0.0938983
SPRratio_2009 0.744675 0.0972774
SPRratio_2010 0.816988 0.103803
SPRratio_2011 0.785896 0.0987644
SPRratio_2012 0.770522 0.0966643
SPRratio_2013 0.927601 0.100978
SPRratio_2014 0.888177 0.106072
SPRratio_2015 0.488755 0.0750575
SPRratio_2016 0.674193 0.0965847
SPRratio_2017 0.873617 0.106831
SPRratio_2018 0.962409 0.108585
SPRratio_2019 0.868517 0.106339
SPRratio_2020 0.887128 0.208562
SPRratio_2021 0.810007 0.145956
SPRratio_2022 0.780427 0.142953
SPRratio_2023 0.938903 0.14872
SPRratio_2024 0.805146 0.142234
SPRratio_2025 0.81564 0.0514162
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1952 0.0180793 0.00168411
F_1953 0.0189187 0.00176802
F_1954 0.0202848 0.00189952
F_1955 0.0207083 0.00194198
F_1956 0.0223325 0.00209702
F_1957 0.0291291 0.00274143
F_1958 0.0246152 0.00231882
F_1959 0.0273294 0.00257666
F_1960 0.0490159 0.00464427
F_1961 0.0497586 0.00473518
F_1962 0.0332577 0.00310761
F_1963 0.0791155 0.00825236
F_1964 0.102965 0.0109301
F_1965 0.0239729 0.0022785
F_1966 0.0262734 0.00249753
F_1967 0.0413077 0.0039316
F_1968 0.0397782 0.00376307
F_1969 0.0276004 0.00260587
F_1970 0.0343596 0.00328615
F_1971 0.0268124 0.00256655
F_1972 0.0274957 0.00258964
F_1973 0.0320661 0.00308787
F_1974 0.0472407 0.0045122
F_1975 0.0485913 0.00460189
F_1976 0.0597142 0.00562711
F_1977 0.0474228 0.00446238
F_1978 0.0767017 0.00737862
F_1979 0.0853598 0.00788778
F_1980 0.214546 0.0209956
F_1981 0.423569 0.0439129
F_1982 0.687887 0.0792121
F_1983 0.701986 0.0872247
F_1984 0.69942 0.0924537
F_1985 0.995626 0.146159
F_1986 0.828615 0.128534
F_1987 0.640397 0.100915
F_1988 0.598711 0.0960353
F_1989 0.668456 0.110245
F_1990 0.673393 0.113127
F_1991 0.891114 0.159853
F_1992 0.846471 0.157273
F_1993 1.06314 0.215961
F_1994 0.982804 0.22235
F_1995 0.854249 0.22504
F_1996 0.630306 0.138514
F_1997 0.730623 0.158879
F_1998 0.575897 0.1183
F_1999 0.824356 0.196643
F_2000 0.766219 0.169488
F_2001 0.888467 0.18255
F_2002 0.620097 0.128086
F_2003 0.885588 0.186632
F_2004 0.812134 0.167611
F_2005 0.754969 0.159032
F_2006 0.564075 0.119024
F_2007 0.582341 0.121383
F_2008 0.530674 0.110455
F_2009 0.628572 0.129388
F_2010 0.719446 0.1546
F_2011 0.675928 0.138995
F_2012 0.656276 0.132599
F_2013 0.887794 0.183338
F_2014 0.824178 0.177468
F_2015 0.345458 0.0687836
F_2016 0.52746 0.112124
F_2017 0.797256 0.171482
F_2018 0.948708 0.209774
F_2019 0.784282 0.168996
F_2020 0.818129 0.342853
F_2021 0.696717 0.206772
F_2022 0.641096 0.188229
F_2023 0.868541 0.262381
F_2024 0.673639 0.194802
F_2025 0.68816 0.0720197
#_Depletion Basis=  100%*B_MSY
Bratio_1952 3.51523 0.0285394
Bratio_1953 3.49593 0.0289237
Bratio_1954 3.47907 0.0293
Bratio_1955 3.46469 0.0296595
Bratio_1956 3.45346 0.029965
Bratio_1957 3.44343 0.030259
Bratio_1958 3.42898 0.0307242
Bratio_1959 3.42249 0.0309358
Bratio_1960 3.41522 0.03119
Bratio_1961 3.38731 0.0322603
Bratio_1962 3.36412 0.0332164
Bratio_1963 3.36578 0.033173
Bratio_1964 3.33422 0.0349309
Bratio_1965 3.28917 0.0375614
Bratio_1966 3.31393 0.0362191
Bratio_1967 3.33504 0.0350889
Bratio_1968 3.33641 0.0348993
Bratio_1969 3.33869 0.0346981
Bratio_1970 3.35297 0.0339769
Bratio_1971 3.35598 0.0337859
Bratio_1972 3.36546 0.0333238
Bratio_1973 3.37361 0.032974
Bratio_1974 3.37269 0.0330011
Bratio_1975 3.35667 0.0336696
Bratio_1976 3.34307 0.0342688
Bratio_1977 3.32442 0.0351774
Bratio_1978 3.32052 0.0353543
Bratio_1979 3.29523 0.0367271
Bratio_1980 3.26155 0.0384004
Bratio_1981 3.12253 0.0466187
Bratio_1982 2.84238 0.0651344
Bratio_1983 2.4678 0.0915259
Bratio_1984 2.20121 0.110743
Bratio_1985 2.02507 0.124671
Bratio_1986 1.74705 0.1462
Bratio_1987 1.62316 0.15828
Bratio_1988 1.62859 0.164506
Bratio_1989 1.6461 0.170447
Bratio_1990 1.62526 0.17794
Bratio_1991 1.61121 0.184249
Bratio_1992 1.51239 0.195511
Bratio_1993 1.46338 0.203847
Bratio_1994 1.32367 0.209641
Bratio_1995 1.13782 0.213218
Bratio_1996 1.29424 0.221382
Bratio_1997 1.54158 0.242782
Bratio_1998 1.71753 0.263597
Bratio_1999 1.6942 0.269626
Bratio_2000 1.5756 0.264607
Bratio_2001 1.53456 0.253285
Bratio_2002 1.41381 0.243561
Bratio_2003 1.3534 0.226351
Bratio_2004 1.29488 0.216194
Bratio_2005 1.34942 0.220758
Bratio_2006 1.50426 0.242582
Bratio_2007 1.65547 0.262398
Bratio_2008 1.67912 0.269181
Bratio_2009 1.72142 0.26872
Bratio_2010 1.6406 0.263886
Bratio_2011 1.696 0.269037
Bratio_2012 1.8169 0.284552
Bratio_2013 1.76446 0.281561
Bratio_2014 1.51115 0.264374
Bratio_2015 1.661 0.275417
Bratio_2016 1.8097 0.282682
Bratio_2017 1.56668 0.260447
Bratio_2018 1.22857 0.223201
Bratio_2019 1.02312 0.193018
Bratio_2020 0.937208 0.208418
Bratio_2021 0.961412 0.261302
Bratio_2022 1.06115 0.284568
Bratio_2023 1.16521 0.305655
Bratio_2024 1.15917 0.324428
Bratio_2025 1.23773 0.33503
#_Mgmt_Quantity
SSB_unfished 312536 26551
Totbio_unfished 328326 27892.3
SmryBio_unfished 328326 27892.3
Recr_unfished 85020.8 7222.79
SSB_Btgt 125015 10620.4
SPR_Btgt 0.5 7.99739e-18
annF_Btgt 0.706875 0.0261671
Dead_Catch_Btgt 29172.9 2189.9
SSB_SPR 125015 10620.4
annF_SPR 0.706875 0.0261671
Dead_Catch_SPR 29172.9 2189.9
SSB_MSY 88909.3 7255.79
SPR_MSY 0.40373 0.00192467
annF_MSY 0.980625 0.0376391
Dead_Catch_MSY 30775.6 2334.93
Ret_Catch_MSY 30775.6 2334.93
B_MSY/SSB_unfished 0.284477 0.0023096
ForeCatch_2025 25813.1 8601.75
OFLCatch_2025 26847.1 6535.58
#_Extra_stdev
ln(SPB)_1952 12.6525 0.0849532
ln(SPB)_1988 11.8831 0.181621
ln(SPB)_2024 11.5431 0.357254
SmryBio_Virgin 328326 0.0
SmryBio_Initial 328326 0.0
SmryBio_1952 328326 0.0
SmryBio_1953 326578 0.0
SmryBio_1954 325058 0.0
SmryBio_1955 323761 0.0
SmryBio_1956 322748 0.0
SmryBio_1957 321843 0.0
SmryBio_1958 320538 0.0
SmryBio_1959 319954 0.0
SmryBio_1960 319298 0.0
SmryBio_1961 316773 0.0
SmryBio_1962 314680 0.0
SmryBio_1963 314836 0.0
SmryBio_1964 311971 0.0
SmryBio_1965 307898 0.0
SmryBio_1966 310159 0.0
SmryBio_1967 312065 0.0
SmryBio_1968 312184 0.0
SmryBio_1969 312390 0.0
SmryBio_1970 313681 0.0
SmryBio_1971 313953 0.0
SmryBio_1972 314811 0.0
SmryBio_1973 315546 0.0
SmryBio_1974 315463 0.0
SmryBio_1975 314011 0.0
SmryBio_1976 312783 0.0
SmryBio_1977 311096 0.0
SmryBio_1978 310748 0.0
SmryBio_1979 308457 0.0
SmryBio_1980 305415 0.0
SmryBio_1981 292829 0.0
SmryBio_1982 267485 0.0
SmryBio_1983 233573 0.0
SmryBio_1984 209383 0.0
SmryBio_1985 193341 0.0
SmryBio_1986 168052 0.0
SmryBio_1987 156625 0.0
SmryBio_1988 156993 0.0
SmryBio_1989 158582 0.0
SmryBio_1990 156707 0.0
SmryBio_1991 155409 0.0
SmryBio_1992 146419 0.0
SmryBio_1993 141856 0.0
SmryBio_1994 128208 0.0
SmryBio_1995 108832 0.0
SmryBio_1996 130369 0.0
SmryBio_1997 151379 0.0
SmryBio_1998 169006 0.0
SmryBio_1999 160068 0.0
SmryBio_2000 152679 0.0
SmryBio_2001 148304 0.0
SmryBio_2002 136370 0.0
SmryBio_2003 128998 0.0
SmryBio_2004 126648 0.0
SmryBio_2005 132415 0.0
SmryBio_2006 148715 0.0
SmryBio_2007 160100 0.0
SmryBio_2008 161246 0.0
SmryBio_2009 165598 0.0
SmryBio_2010 156441 0.0
SmryBio_2011 166464 0.0
SmryBio_2012 177238 0.0
SmryBio_2013 168426 0.0
SmryBio_2014 144421 0.0
SmryBio_2015 166096 0.0
SmryBio_2016 170101 0.0
SmryBio_2017 146177 0.0
SmryBio_2018 115385 0.0
SmryBio_2019 98482.8 0.0
SmryBio_2020 90061.9 0.0
SmryBio_2021 94925.6 0.0
SmryBio_2022 104250 0.0
SmryBio_2023 113981 0.0
SmryBio_2024 113677 0.0
SmryBio_2025 120811 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 328326 0.0
TotBio_Initial 328326 0.0
TotBio_1952 328326 0.0
TotBio_1953 326578 0.0
TotBio_1954 325058 0.0
TotBio_1955 323761 0.0
TotBio_1956 322748 0.0
TotBio_1957 321843 0.0
TotBio_1958 320538 0.0
TotBio_1959 319954 0.0
TotBio_1960 319298 0.0
TotBio_1961 316773 0.0
TotBio_1962 314680 0.0
TotBio_1963 314836 0.0
TotBio_1964 311971 0.0
TotBio_1965 307898 0.0
TotBio_1966 310159 0.0
TotBio_1967 312065 0.0
TotBio_1968 312184 0.0
TotBio_1969 312390 0.0
TotBio_1970 313681 0.0
TotBio_1971 313953 0.0
TotBio_1972 314811 0.0
TotBio_1973 315546 0.0
TotBio_1974 315463 0.0
TotBio_1975 314011 0.0
TotBio_1976 312783 0.0
TotBio_1977 311096 0.0
TotBio_1978 310748 0.0
TotBio_1979 308457 0.0
TotBio_1980 305415 0.0
TotBio_1981 292829 0.0
TotBio_1982 267485 0.0
TotBio_1983 233573 0.0
TotBio_1984 209383 0.0
TotBio_1985 193341 0.0
TotBio_1986 168052 0.0
TotBio_1987 156625 0.0
TotBio_1988 156993 0.0
TotBio_1989 158582 0.0
TotBio_1990 156707 0.0
TotBio_1991 155409 0.0
TotBio_1992 146419 0.0
TotBio_1993 141856 0.0
TotBio_1994 128208 0.0
TotBio_1995 108832 0.0
TotBio_1996 130369 0.0
TotBio_1997 151379 0.0
TotBio_1998 169006 0.0
TotBio_1999 160068 0.0
TotBio_2000 152679 0.0
TotBio_2001 148304 0.0
TotBio_2002 136370 0.0
TotBio_2003 128998 0.0
TotBio_2004 126648 0.0
TotBio_2005 132415 0.0
TotBio_2006 148715 0.0
TotBio_2007 160100 0.0
TotBio_2008 161246 0.0
TotBio_2009 165598 0.0
TotBio_2010 156441 0.0
TotBio_2011 166464 0.0
TotBio_2012 177238 0.0
TotBio_2013 168426 0.0
TotBio_2014 144421 0.0
TotBio_2015 166096 0.0
TotBio_2016 170101 0.0
TotBio_2017 146177 0.0
TotBio_2018 115385 0.0
TotBio_2019 98482.8 0.0
TotBio_2020 90061.9 0.0
TotBio_2021 94925.6 0.0
TotBio_2022 104250 0.0
TotBio_2023 113981 0.0
TotBio_2024 113677 0.0
TotBio_2025 120811 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 7.73869e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.4 0.0
TotCatch_1986 31897.3 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.2 0.0
TotCatch_1995 21859.7 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.6 0.0
TotCatch_2000 29193.5 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.6 0.0
TotCatch_2003 24748.7 0.0
TotCatch_2004 27461.6 0.0
TotCatch_2005 28516.7 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.8 0.0
TotCatch_2013 34528.6 0.0
TotCatch_2014 27168.3 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.8 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 20675.2 0.0
TotCatch_2022 21808.1 0.0
TotCatch_2023 30856.3 0.0
TotCatch_2024 24446.5 0.0
TotCatch_2025 25813.1 0.0
