###
console output
2025-09-01 14:39:09.812513
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3_linux' in phase 1 of 3 at Mon Sep  1 14:38:50 2025
1 1 -log(L): 527.455  Spbio: 279955 152447
phase= 1 | nvar=  1 | iter=  0 | nll=5.27e+02 | mag=1.81e+03 | par[  1]=SR_parm[1]
1 2 -log(L): 527.435  Spbio: 280003 152497
1 3 -log(L): 527.236  Spbio: 280481 153003
1 4 -log(L): 525.345  Spbio: 285309 158077
1 5 -log(L): 512.844  Spbio: 338300 211350
1 6 -log(L): 507.081  Spbio: 390502 261911
1 7 -log(L): 501.658  Spbio: 493364 359724
1 8 -log(L): 498.361  Spbio: 640583 498237
1 9 -log(L): 496.144  Spbio: 881965 724158
1 10 -log(L): 494.776  Spbio: 1.26912e+06 1.08559e+06
1 11 -log(L): 493.932  Spbio: 1.92146e+06 1.69386e+06
1 12 -log(L): 493.422  Spbio: 3.05044e+06 2.74604e+06
1 13 -log(L): 493.12  Spbio: 5.06775e+06 4.62574e+06
phase= 1 | nvar=  1 | iter=  9 | nll=4.93e+02 | mag=6.03e+00 | par[  1]=SR_parm[1]
1 14 -log(L): 493.12  Spbio: 5.06775e+06 4.62574e+06
2 15 -log(L): 493.12  Spbio: 5.06775e+06 4.62574e+06
phase= 2 | nvar= 12 | iter=  0 | nll=4.93e+02 | mag=1.72e+02 | par[  2]=selparm[1]
2 16 -log(L): 493.1  Spbio: 5.0679e+06 4.62587e+06
2 17 -log(L): 492.907  Spbio: 5.06934e+06 4.62715e+06
2 18 -log(L): 491.683  Spbio: 5.08381e+06 4.64003e+06
2 19 -log(L): 494.41  Spbio: 5.3468e+06 4.88336e+06
2 20 -log(L): 491.32  Spbio: 5.14896e+06 4.70031e+06
2 21 -log(L): 491.348  Spbio: 5.39086e+06 4.92641e+06
2 22 -log(L): 491.146  Spbio: 5.26342e+06 4.8073e+06
2 23 -log(L): 490.917  Spbio: 5.55898e+06 5.08259e+06
2 24 -log(L): 490.631  Spbio: 6.64591e+06 6.09537e+06
2 25 -log(L): 490.775  Spbio: 1.8746e+07 1.73686e+07
2 26 -log(L): 490.522  Spbio: 1.00393e+07 9.25682e+06
2 27 -log(L): 490.359  Spbio: 1.5285e+07 1.41442e+07
2 28 -log(L): 490.104  Spbio: 2.20049e+07 2.04048e+07
2 29 -log(L): 489.908  Spbio: 4.22337e+07 3.92514e+07
phase= 2 | nvar= 12 | iter=  9 | nll=4.90e+02 | mag=9.59e+00 | par[  2]=selparm[1]
2 30 -log(L): 489.908  Spbio: 4.22337e+07 3.92514e+07
3 31 -log(L): 489.908  Spbio: 4.22337e+07 3.92514e+07
phase= 3 | nvar= 58 | iter=  0 | nll=4.90e+02 | mag=4.92e+02 | par[ 19]=recdev1[18]
3 32 -log(L): 489.888  Spbio: 4.22337e+07 3.92509e+07
3 33 -log(L): 489.688  Spbio: 4.22338e+07 3.92461e+07
3 34 -log(L): 487.704  Spbio: 4.22343e+07 3.91976e+07
3 35 -log(L): 469.317  Spbio: 4.22398e+07 3.8721e+07
3 36 -log(L): 454.824  Spbio: 4.21471e+07 3.89879e+07
3 37 -log(L): 439.231  Spbio: 4.19869e+07 4.02514e+07
3 38 -log(L): 438.013  Spbio: 4.15852e+07 4.37371e+07
3 39 -log(L): 435.797  Spbio: 4.153e+07 4.40586e+07
3 40 -log(L): 432.056  Spbio: 4.13961e+07 4.41466e+07
3 41 -log(L): 425.334  Spbio: 4.11267e+07 4.39394e+07
3 42 -log(L): 414.264  Spbio: 4.0621e+07 4.40723e+07
3 43 -log(L): 421.691  Spbio: 3.95598e+07 4.90526e+07
3 44 -log(L): 409.738  Spbio: 4.01987e+07 4.59416e+07
3 45 -log(L): 412.514  Spbio: 3.94451e+07 4.64082e+07
3 46 -log(L): 408.235  Spbio: 3.99942e+07 4.60553e+07
3 47 -log(L): 407.804  Spbio: 3.97399e+07 4.58985e+07
3 48 -log(L): 407.244  Spbio: 3.95562e+07 4.54755e+07
3 49 -log(L): 406.878  Spbio: 3.90947e+07 4.47439e+07
3 50 -log(L): 406.395  Spbio: 3.87098e+07 4.45603e+07
3 51 -log(L): 406.226  Spbio: 3.78486e+07 4.34428e+07
3 52 -log(L): 406.037  Spbio: 3.74304e+07 4.28732e+07
3 53 -log(L): 405.944  Spbio: 3.66848e+07 4.22085e+07
3 54 -log(L): 405.82  Spbio: 3.60479e+07 4.13436e+07
3 55 -log(L): 405.696  Spbio: 3.48606e+07 3.96632e+07
3 56 -log(L): 405.581  Spbio: 3.3315e+07 3.79883e+07
phase= 3 | nvar= 58 | iter= 20 | nll=4.06e+02 | mag=2.31e+02 | par[ 32]=selparm[1]
3 57 -log(L): 405.471  Spbio: 3.15107e+07 3.5928e+07
3 58 -log(L): 405.351  Spbio: 2.94386e+07 3.32989e+07
3 59 -log(L): 405.142  Spbio: 2.71658e+07 3.06314e+07
3 60 -log(L): 404.746  Spbio: 2.34549e+07 2.65293e+07
3 61 -log(L): 403.975  Spbio: 1.76371e+07 1.98329e+07
3 62 -log(L): 398.098  Spbio: 718876 676035
3 63 -log(L): 8.25438e+06  Spbio: 1235.69 0.12314 cat 8.25335e+06
3 64 -log(L): 398.098  Spbio: 718875 676033
3 65 -log(L): 398.098  Spbio: 718863 676020
3 66 -log(L): 398.098  Spbio: 718739 675885
3 67 -log(L): 398.094  Spbio: 717508 674538
3 68 -log(L): 398.058  Spbio: 705305 661192
3 69 -log(L): 397.743  Spbio: 593860 539242
3 70 -log(L): 397.19  Spbio: 511442 448769
3 71 -log(L): 396.237  Spbio: 464111 394485
3 72 -log(L): 394.455  Spbio: 426266 350385
3 73 -log(L): 391.485  Spbio: 377586 294026
3 74 -log(L): 391.914  Spbio: 323846 229396
3 75 -log(L): 390.036  Spbio: 350817 261635
3 76 -log(L): 390.259  Spbio: 355305 260215
3 77 -log(L): 389.358  Spbio: 352902 260692
3 78 -log(L): 388.957  Spbio: 358579 268655
3 79 -log(L): 388.941  Spbio: 363948 275064
3 80 -log(L): 388.749  Spbio: 361329 271898
3 81 -log(L): 388.6  Spbio: 361800 272657
3 82 -log(L): 388.392  Spbio: 362191 273265
3 83 -log(L): 388.006  Spbio: 364921 275583
3 84 -log(L): 387.289  Spbio: 367592 277416
3 85 -log(L): 386.077  Spbio: 380733 288871
3 86 -log(L): 387.693  Spbio: 408728 329488
3 87 -log(L): 385.712  Spbio: 388952 300620
phase= 3 | nvar= 58 | iter= 40 | nll=3.86e+02 | mag=2.57e+02 | par[ 32]=selparm[1]
3 88 -log(L): 385.718  Spbio: 391234 301644
3 89 -log(L): 385.53  Spbio: 390088 301074
3 90 -log(L): 385.219  Spbio: 390351 300111
3 91 -log(L): 384.754  Spbio: 386338 295232
3 92 -log(L): 383.875  Spbio: 377553 284527
3 93 -log(L): 382.274  Spbio: 359167 261184
3 94 -log(L): 380.066  Spbio: 346373 244801
3 95 -log(L): 379.557  Spbio: 339547 229055
3 96 -log(L): 381.246  Spbio: 340467 229767
3 97 -log(L): 379.462  Spbio: 339719 228698
3 98 -log(L): 379.29  Spbio: 339116 227893
3 99 -log(L): 378.954  Spbio: 337742 226007
3 100 -log(L): 376.462  Spbio: 324303 208060
3 101 -log(L): 375.125  Spbio: 303751 177793
3 102 -log(L): 404.7  Spbio: 289745 174328
3 103 -log(L): 375.067  Spbio: 303049 176610
3 104 -log(L): 374.958  Spbio: 302646 176160
3 105 -log(L): 374.393  Spbio: 298639 171824
3 106 -log(L): 373.193  Spbio: 292551 164650
3 107 -log(L): 371.413  Spbio: 288634 161272
3 108 -log(L): 368.822  Spbio: 317171 190440
3 109 -log(L): 365.9  Spbio: 273624 146078
3 110 -log(L): 363.632  Spbio: 286794 163464
3 111 -log(L): 362.804  Spbio: 301204 182453
3 112 -log(L): 361.573  Spbio: 290917 170839
phase= 3 | nvar= 58 | iter= 60 | nll=3.62e+02 | mag=4.90e+01 | par[ 20]=recdev1[19]
3 113 -log(L): 360.552  Spbio: 283751 164837
3 114 -log(L): 360.378  Spbio: 278520 158488
3 115 -log(L): 360.128  Spbio: 280857 161395
3 116 -log(L): 359.951  Spbio: 287220 168159
3 117 -log(L): 359.892  Spbio: 284329 165458
3 118 -log(L): 359.87  Spbio: 284827 165957
3 119 -log(L): 359.859  Spbio: 283143 163933
3 120 -log(L): 359.856  Spbio: 281667 162313
3 121 -log(L): 359.855  Spbio: 281679 162337
3 122 -log(L): 359.854  Spbio: 280910 161447
3 123 -log(L): 359.854  Spbio: 280847 161411
3 124 -log(L): 359.854  Spbio: 280740 161284
3 125 -log(L): 359.854  Spbio: 280666 161200
3 126 -log(L): 359.854  Spbio: 280610 161135
3 127 -log(L): 359.854  Spbio: 280539 161056
3 128 -log(L): 359.853  Spbio: 280479 160990
3 129 -log(L): 359.853  Spbio: 280397 160901
3 130 -log(L): 359.853  Spbio: 280295 160790
3 131 -log(L): 359.852  Spbio: 280144 160626
3 132 -log(L): 359.851  Spbio: 279914 160377
3 133 -log(L): 574.619  Spbio: 277626 187441
3 134 -log(L): 359.851  Spbio: 279914 160377
3 135 -log(L): 359.851  Spbio: 279914 160376
3 136 -log(L): 359.851  Spbio: 279911 160374
3 137 -log(L): 359.851  Spbio: 279886 160346
3 138 -log(L): 359.849  Spbio: 279634 160082
3 139 -log(L): 575.614  Spbio: 277130 186943
3 140 -log(L): 359.849  Spbio: 279634 160082
3 141 -log(L): 359.849  Spbio: 279633 160081
3 142 -log(L): 359.848  Spbio: 279626 160074
3 143 -log(L): 359.847  Spbio: 279551 160015
3 144 -log(L): 492.472  Spbio: 278800 187487
3 145 -log(L): 359.847  Spbio: 279551 160015
3 146 -log(L): 359.847  Spbio: 279551 160015
3 147 -log(L): 359.847  Spbio: 279548 160014
3 148 -log(L): 359.846  Spbio: 279528 160004
3 149 -log(L): 360.107  Spbio: 279321 160880
3 150 -log(L): 359.85  Spbio: 279419 160089
3 151 -log(L): 359.845  Spbio: 279471 160008
phase= 3 | nvar= 58 | iter= 80 | nll=3.60e+02 | mag=6.78e+00 | par[ 37]=selparm[7]
3 152 -log(L): 359.873  Spbio: 279428 160298
3 153 -log(L): 359.845  Spbio: 279456 160053
3 154 -log(L): 359.845  Spbio: 279464 160023
3 155 -log(L): 359.844  Spbio: 279472 160030
3 156 -log(L): 359.841  Spbio: 279545 160105
3 157 -log(L): 359.836  Spbio: 279888 160501
3 158 -log(L): 359.834  Spbio: 280252 160943
3 159 -log(L): 359.828  Spbio: 280860 161577
3 160 -log(L): 359.815  Spbio: 281925 162716
3 161 -log(L): 360.282  Spbio: 282168 162873
3 162 -log(L): 359.825  Spbio: 282010 162762
3 163 -log(L): 359.814  Spbio: 281950 162729
3 164 -log(L): 359.813  Spbio: 281879 162639
3 165 -log(L): 359.801  Spbio: 281167 161744
3 166 -log(L): 359.779  Spbio: 280098 160426
3 167 -log(L): 359.761  Spbio: 278211 158269
3 168 -log(L): 359.757  Spbio: 278778 158914
3 169 -log(L): 359.752  Spbio: 279033 159206
3 170 -log(L): 359.746  Spbio: 279062 159293
3 171 -log(L): 359.743  Spbio: 278969 159219
3 172 -log(L): 359.739  Spbio: 278766 159024
3 173 -log(L): 359.735  Spbio: 278548 158804
3 174 -log(L): 359.735  Spbio: 278403 158725
3 175 -log(L): 359.733  Spbio: 278462 158745
3 176 -log(L): 359.733  Spbio: 278446 158700
3 177 -log(L): 359.733  Spbio: 278552 158798
3 178 -log(L): 359.733  Spbio: 278664 158919
phase= 3 | nvar= 58 | iter=100 | nll=3.60e+02 | mag=4.71e-01 | par[ 32]=selparm[1]
3 179 -log(L): 359.733  Spbio: 278827 159100
3 180 -log(L): 359.732  Spbio: 278910 159196
3 181 -log(L): 359.732  Spbio: 278977 159273
3 182 -log(L): 359.732  Spbio: 279042 159350
3 183 -log(L): 359.732  Spbio: 279114 159432
3 184 -log(L): 359.731  Spbio: 279212 159542
3 185 -log(L): 359.729  Spbio: 279360 159704
3 186 -log(L): 359.633  Spbio: 280845 161425
3 187 -log(L): 761.696  Spbio: 296122 212342
3 188 -log(L): 359.63  Spbio: 280862 161446
3 189 -log(L): 359.59  Spbio: 281035 161655
3 190 -log(L): 363.061  Spbio: 282769 163899
3 191 -log(L): 359.295  Spbio: 281960 162809
3 192 -log(L): 359.293  Spbio: 281889 162719
3 193 -log(L): 359.395  Spbio: 282146 163050
3 194 -log(L): 359.292  Spbio: 281919 162757
3 195 -log(L): 746.78  Spbio: 323997 244404
3 196 -log(L): 359.292  Spbio: 281923 162762
3 197 -log(L): 359.292  Spbio: 281923 162762
3 198 -log(L): 359.292  Spbio: 281925 162764
3 199 -log(L): 359.287  Spbio: 281939 162781
3 200 -log(L): 359.242  Spbio: 282087 162951
3 201 -log(L): 359.144  Spbio: 282079 162936
3 202 -log(L): 358.856  Spbio: 281995 162825
3 203 -log(L): 358.739  Spbio: 282021 162851
3 204 -log(L): 358.489  Spbio: 280140 160571
3 205 -log(L): 358.394  Spbio: 277614 157706
3 206 -log(L): 358.344  Spbio: 276939 157083
3 207 -log(L): 358.317  Spbio: 278248 158593
3 208 -log(L): 358.308  Spbio: 279532 160109
3 209 -log(L): 358.301  Spbio: 280106 160751
3 210 -log(L): 358.299  Spbio: 280298 160959
3 211 -log(L): 358.297  Spbio: 280410 161097
3 212 -log(L): 358.296  Spbio: 280444 161134
3 213 -log(L): 358.296  Spbio: 280526 161233
phase= 3 | nvar= 58 | iter=120 | nll=3.58e+02 | mag=5.21e-01 | par[ 32]=selparm[1]
3 214 -log(L): 358.296  Spbio: 280524 161229
3 215 -log(L): 358.295  Spbio: 280488 161184
3 216 -log(L): 358.295  Spbio: 280424 161106
3 217 -log(L): 358.295  Spbio: 280384 161058
3 218 -log(L): 358.295  Spbio: 280366 161035
3 219 -log(L): 358.295  Spbio: 280361 161031
3 220 -log(L): 358.295  Spbio: 280373 161046
3 221 -log(L): 358.295  Spbio: 280390 161068
3 222 -log(L): 358.295  Spbio: 280397 161076
3 223 -log(L): 358.295  Spbio: 280400 161080
3 224 -log(L): 358.295  Spbio: 280402 161082
3 225 -log(L): 358.295  Spbio: 280403 161083
3 226 -log(L): 358.295  Spbio: 280404 161084
3 227 -log(L): 358.295  Spbio: 280405 161085
3 228 -log(L): 358.295  Spbio: 280407 161086
3 229 -log(L): 358.295  Spbio: 280409 161087
3 230 -log(L): 358.295  Spbio: 280412 161090
3 231 -log(L): 358.295  Spbio: 280417 161094
3 232 -log(L): 358.293  Spbio: 280468 161193
3 233 -log(L): 492.249  Spbio: 280983 190006
3 234 -log(L): 358.293  Spbio: 280468 161194
3 235 -log(L): 358.293  Spbio: 280469 161195
3 236 -log(L): 358.293  Spbio: 280471 161209
3 237 -log(L): 358.297  Spbio: 280490 161387
3 238 -log(L): 358.293  Spbio: 280478 161256
3 239 -log(L): 358.293  Spbio: 280477 161244
3 240 -log(L): 492.33  Spbio: 281275 190334
3 241 -log(L): 358.293  Spbio: 280477 161244
3 242 -log(L): 358.293  Spbio: 280477 161244
3 243 -log(L): 358.293  Spbio: 280477 161244
3 244 -log(L): 358.293  Spbio: 280477 161245
3 245 -log(L): 358.293  Spbio: 280477 161246
3 246 -log(L): 358.292  Spbio: 280480 161256
3 247 -log(L): 358.297  Spbio: 280505 161494
3 248 -log(L): 358.291  Spbio: 280492 161335
phase= 3 | nvar= 58 | iter=140 | nll=3.58e+02 | mag=3.26e+00 | par[  1]=SR_parm[1]
3 249 -log(L): 358.288  Spbio: 280482 161293
3 250 -log(L): 358.288  Spbio: 280444 161301
3 251 -log(L): 358.288  Spbio: 280432 161256
3 252 -log(L): 358.288  Spbio: 280430 161255
3 253 -log(L): 358.288  Spbio: 280420 161247
3 254 -log(L): 358.288  Spbio: 280403 161232
3 255 -log(L): 358.288  Spbio: 280404 161236
3 256 -log(L): 358.288  Spbio: 280409 161240
3 257 -log(L): 358.288  Spbio: 280412 161244
3 258 -log(L): 358.288  Spbio: 280415 161247
3 259 -log(L): 358.288  Spbio: 280418 161251
3 260 -log(L): 358.288  Spbio: 280417 161249
3 261 -log(L): 358.288  Spbio: 280415 161246
3 262 -log(L): 358.288  Spbio: 280412 161243
3 263 -log(L): 358.288  Spbio: 280409 161240
3 264 -log(L): 358.288  Spbio: 280407 161237
3 265 -log(L): 358.288  Spbio: 280408 161238
3 266 -log(L): 358.288  Spbio: 280410 161241
3 267 -log(L): 358.288  Spbio: 280413 161244
3 268 -log(L): 358.288  Spbio: 280413 161245
phase= 3 | nvar= 58 | iter=160 | nll=3.58e+02 | mag=1.44e-03 | par[ 37]=selparm[7]
3 269 -log(L): 358.288  Spbio: 280413 161245
3 270 -log(L): 358.288  Spbio: 280414 161245
3 271 -log(L): 358.288  Spbio: 280413 161245
3 272 -log(L): 358.288  Spbio: 280413 161245
3 273 -log(L): 358.288  Spbio: 280413 161244
phase= 3 | nvar= 58 | iter=165 | nll=3.58e+02 | mag=7.88e-05 | par[ 32]=selparm[1]
Optimization completed after 4.7 s with final statistics:
  nll=358.287627 | mag=7.87687e-05 | par[ 32]=selparm[1]

Warning: the following parameters had issues
  selparm[15] is within 0.1% of upper bound: 20 < 89.9851 < 90

3 274 -log(L): 358.288  Spbio: 280413 161244
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (58 variables): 3 275 -log(L): 358.288  Spbio: 280413 161244
3 276 -log(L): 358.288  Spbio: 280456 161291
3 277 -log(L): 358.288  Spbio: 280370 161197
3 278 -log(L): 358.288  Spbio: 280417 161249
3 279 -log(L): 358.288  Spbio: 280409 161240
3 280 -log(L): 358.288  Spbio: 280413 161243
3 281 -log(L): 358.288  Spbio: 280413 161245
3 282 -log(L): 358.288  Spbio: 280413 161244
3 283 -log(L): 358.288  Spbio: 280413 161245
3 284 -log(L): 358.288  Spbio: 280413 161243
3 285 -log(L): 358.288  Spbio: 280413 161245
3 286 -log(L): 358.288  Spbio: 280413 161244
3 287 -log(L): 358.288  Spbio: 280413 161245
3 288 -log(L): 358.288  Spbio: 280413 161243
3 289 -log(L): 358.288  Spbio: 280413 161245
3 290 -log(L): 358.288  Spbio: 280413 161244
3 291 -log(L): 358.288  Spbio: 280413 161245
3 292 -log(L): 358.288  Spbio: 280413 161243
3 293 -log(L): 358.288  Spbio: 280413 161245
3 294 -log(L): 358.288  Spbio: 280413 161244
3 295 -log(L): 358.288  Spbio: 280413 161245
3 296 -log(L): 358.288  Spbio: 280413 161243
3 297 -log(L): 358.288  Spbio: 280413 161245
3 298 -log(L): 358.288  Spbio: 280413 161244
3 299 -log(L): 358.288  Spbio: 280413 161245
3 300 -log(L): 358.288  Spbio: 280413 161243
3 301 -log(L): 358.288  Spbio: 280413 161245
3 302 -log(L): 358.288  Spbio: 280413 161244
3 303 -log(L): 358.288  Spbio: 280413 161245
3 304 -log(L): 358.288  Spbio: 280413 161243
3 305 -log(L): 358.288  Spbio: 280413 161245
3 306 -log(L): 358.288  Spbio: 280413 161244
3 307 -log(L): 358.288  Spbio: 280413 161245
3 308 -log(L): 358.288  Spbio: 280413 161243
3 309 -log(L): 358.288  Spbio: 280413 161245
3 310 -log(L): 358.288  Spbio: 280413 161244
3 311 -log(L): 358.288  Spbio: 280413 161245
3 312 -log(L): 358.288  Spbio: 280413 161243
3 313 -log(L): 358.288  Spbio: 280413 161245
3 314 -log(L): 358.288  Spbio: 280413 161244
3 315 -log(L): 358.288  Spbio: 280413 161245
3 316 -log(L): 358.288  Spbio: 280413 161243
3 317 -log(L): 358.288  Spbio: 280413 161245
3 318 -log(L): 358.288  Spbio: 280413 161244
3 319 -log(L): 358.288  Spbio: 280413 161245
3 320 -log(L): 358.288  Spbio: 280413 161244
3 321 -log(L): 358.288  Spbio: 280413 161245
3 322 -log(L): 358.288  Spbio: 280413 161244
3 323 -log(L): 358.288  Spbio: 280413 161245
3 324 -log(L): 358.288  Spbio: 280413 161244
3 325 -log(L): 358.288  Spbio: 280413 161245
3 326 -log(L): 358.288  Spbio: 280413 161244
3 327 -log(L): 358.288  Spbio: 280413 161245
20%3 328 -log(L): 358.288  Spbio: 280413 161244
3 329 -log(L): 358.288  Spbio: 280413 161245
3 330 -log(L): 358.288  Spbio: 280413 161244
3 331 -log(L): 358.288  Spbio: 280413 161245
3 332 -log(L): 358.288  Spbio: 280413 161244
3 333 -log(L): 358.288  Spbio: 280413 161245
3 334 -log(L): 358.288  Spbio: 280413 161244
3 335 -log(L): 358.288  Spbio: 280413 161245
3 336 -log(L): 358.288  Spbio: 280413 161244
3 337 -log(L): 358.288  Spbio: 280413 161245
3 338 -log(L): 358.288  Spbio: 280413 161244
3 339 -log(L): 358.288  Spbio: 280413 161245
3 340 -log(L): 358.288  Spbio: 280413 161244
3 341 -log(L): 358.288  Spbio: 280413 161245
3 342 -log(L): 358.288  Spbio: 280413 161244
3 343 -log(L): 358.288  Spbio: 280413 161244
3 344 -log(L): 358.288  Spbio: 280413 161244
3 345 -log(L): 358.288  Spbio: 280413 161245
3 346 -log(L): 358.288  Spbio: 280413 161244
3 347 -log(L): 358.288  Spbio: 280413 161244
3 348 -log(L): 358.288  Spbio: 280413 161244
3 349 -log(L): 358.288  Spbio: 280413 161245
3 350 -log(L): 358.288  Spbio: 280413 161244
3 351 -log(L): 358.288  Spbio: 280413 161244
3 352 -log(L): 358.288  Spbio: 280413 161244
3 353 -log(L): 358.288  Spbio: 280413 161245
3 354 -log(L): 358.288  Spbio: 280413 161244
3 355 -log(L): 358.288  Spbio: 280413 161244
3 356 -log(L): 358.288  Spbio: 280413 161244
3 357 -log(L): 358.288  Spbio: 280413 161245
3 358 -log(L): 358.288  Spbio: 280413 161244
3 359 -log(L): 358.288  Spbio: 280413 161244
3 360 -log(L): 358.288  Spbio: 280413 161244
3 361 -log(L): 358.288  Spbio: 280413 161245
3 362 -log(L): 358.288  Spbio: 280413 161244
3 363 -log(L): 358.288  Spbio: 280413 161244
3 364 -log(L): 358.288  Spbio: 280413 161246
3 365 -log(L): 358.288  Spbio: 280413 161243
3 366 -log(L): 358.288  Spbio: 280413 161245
3 367 -log(L): 358.288  Spbio: 280413 161244
3 368 -log(L): 358.288  Spbio: 280413 161244
3 369 -log(L): 358.288  Spbio: 280413 161245
3 370 -log(L): 358.288  Spbio: 280413 161244
3 371 -log(L): 358.288  Spbio: 280413 161244
, 40%3 372 -log(L): 358.288  Spbio: 280413 161245
3 373 -log(L): 358.288  Spbio: 280413 161244
3 374 -log(L): 358.288  Spbio: 280413 161244
3 375 -log(L): 358.288  Spbio: 280413 161244
3 376 -log(L): 358.288  Spbio: 280413 161245
3 377 -log(L): 358.288  Spbio: 280413 161244
3 378 -log(L): 358.288  Spbio: 280413 161244
3 379 -log(L): 358.288  Spbio: 280413 161244
3 380 -log(L): 358.288  Spbio: 280413 161246
3 381 -log(L): 358.288  Spbio: 280413 161243
3 382 -log(L): 358.288  Spbio: 280413 161245
3 383 -log(L): 358.288  Spbio: 280413 161244
3 384 -log(L): 358.288  Spbio: 280413 161247
3 385 -log(L): 358.288  Spbio: 280413 161242
3 386 -log(L): 358.288  Spbio: 280413 161245
3 387 -log(L): 358.288  Spbio: 280413 161244
3 388 -log(L): 358.288  Spbio: 280413 161247
3 389 -log(L): 358.288  Spbio: 280413 161242
3 390 -log(L): 358.288  Spbio: 280413 161245
3 391 -log(L): 358.288  Spbio: 280413 161244
3 392 -log(L): 358.288  Spbio: 280413 161248
3 393 -log(L): 358.288  Spbio: 280413 161241
3 394 -log(L): 358.288  Spbio: 280413 161245
3 395 -log(L): 358.288  Spbio: 280413 161244
3 396 -log(L): 358.288  Spbio: 280413 161249
3 397 -log(L): 358.288  Spbio: 280413 161240
3 398 -log(L): 358.288  Spbio: 280413 161245
3 399 -log(L): 358.288  Spbio: 280413 161244
3 400 -log(L): 358.288  Spbio: 280413 161244
3 401 -log(L): 358.288  Spbio: 280413 161244
3 402 -log(L): 358.288  Spbio: 280413 161244
3 403 -log(L): 358.288  Spbio: 280413 161244
3 404 -log(L): 358.288  Spbio: 280413 161244
3 405 -log(L): 358.288  Spbio: 280413 161244
3 406 -log(L): 358.288  Spbio: 280413 161244
3 407 -log(L): 358.288  Spbio: 280413 161244
3 408 -log(L): 358.288  Spbio: 280413 161244
3 409 -log(L): 358.288  Spbio: 280413 161244
3 410 -log(L): 358.288  Spbio: 280413 161244
3 411 -log(L): 358.288  Spbio: 280413 161244
3 412 -log(L): 358.288  Spbio: 280413 161244
3 413 -log(L): 358.288  Spbio: 280413 161244
3 414 -log(L): 358.288  Spbio: 280413 161244
3 415 -log(L): 358.288  Spbio: 280413 161244
, 60%3 416 -log(L): 358.288  Spbio: 280413 161244
3 417 -log(L): 358.288  Spbio: 280413 161244
3 418 -log(L): 358.288  Spbio: 280413 161244
3 419 -log(L): 358.288  Spbio: 280413 161244
3 420 -log(L): 358.288  Spbio: 280413 161246
3 421 -log(L): 358.288  Spbio: 280413 161243
3 422 -log(L): 358.288  Spbio: 280413 161245
3 423 -log(L): 358.288  Spbio: 280413 161244
3 424 -log(L): 358.288  Spbio: 280413 161244
3 425 -log(L): 358.288  Spbio: 280413 161244
3 426 -log(L): 358.288  Spbio: 280413 161244
3 427 -log(L): 358.288  Spbio: 280413 161244
3 428 -log(L): 358.288  Spbio: 280413 161243
3 429 -log(L): 358.288  Spbio: 280413 161246
3 430 -log(L): 358.288  Spbio: 280413 161244
3 431 -log(L): 358.288  Spbio: 280413 161245
3 432 -log(L): 358.288  Spbio: 280413 161245
3 433 -log(L): 358.288  Spbio: 280413 161244
3 434 -log(L): 358.288  Spbio: 280413 161244
3 435 -log(L): 358.288  Spbio: 280413 161244
3 436 -log(L): 358.288  Spbio: 280413 161245
3 437 -log(L): 358.288  Spbio: 280413 161244
3 438 -log(L): 358.288  Spbio: 280413 161244
3 439 -log(L): 358.288  Spbio: 280413 161244
3 440 -log(L): 358.288  Spbio: 280413 161244
3 441 -log(L): 358.288  Spbio: 280413 161244
3 442 -log(L): 358.288  Spbio: 280413 161244
3 443 -log(L): 358.288  Spbio: 280413 161244
3 444 -log(L): 358.288  Spbio: 280413 161244
3 445 -log(L): 358.288  Spbio: 280413 161244
3 446 -log(L): 358.288  Spbio: 280413 161244
3 447 -log(L): 358.288  Spbio: 280413 161244
3 448 -log(L): 358.288  Spbio: 280413 161244
3 449 -log(L): 358.288  Spbio: 280413 161244
3 450 -log(L): 358.288  Spbio: 280413 161244
3 451 -log(L): 358.288  Spbio: 280413 161244
3 452 -log(L): 358.288  Spbio: 280413 161244
3 453 -log(L): 358.288  Spbio: 280413 161244
3 454 -log(L): 358.288  Spbio: 280413 161244
3 455 -log(L): 358.288  Spbio: 280413 161244
3 456 -log(L): 358.288  Spbio: 280413 161244
3 457 -log(L): 358.288  Spbio: 280413 161244
3 458 -log(L): 358.288  Spbio: 280413 161244
3 459 -log(L): 358.288  Spbio: 280413 161244
, 80%3 460 -log(L): 358.288  Spbio: 280413 161244
3 461 -log(L): 358.288  Spbio: 280413 161244
3 462 -log(L): 358.288  Spbio: 280413 161244
3 463 -log(L): 358.288  Spbio: 280413 161244
3 464 -log(L): 358.288  Spbio: 280413 161244
3 465 -log(L): 358.288  Spbio: 280413 161244
3 466 -log(L): 358.288  Spbio: 280413 161244
3 467 -log(L): 358.288  Spbio: 280413 161244
3 468 -log(L): 358.288  Spbio: 280413 161245
3 469 -log(L): 358.288  Spbio: 280413 161244
3 470 -log(L): 358.288  Spbio: 280413 161244
3 471 -log(L): 358.288  Spbio: 280413 161244
3 472 -log(L): 358.288  Spbio: 280413 161244
3 473 -log(L): 358.288  Spbio: 280413 161244
3 474 -log(L): 358.288  Spbio: 280413 161244
3 475 -log(L): 358.288  Spbio: 280413 161244
3 476 -log(L): 358.288  Spbio: 280413 161244
3 477 -log(L): 358.288  Spbio: 280413 161245
3 478 -log(L): 358.288  Spbio: 280413 161244
3 479 -log(L): 358.288  Spbio: 280413 161244
3 480 -log(L): 358.288  Spbio: 280413 161244
3 481 -log(L): 358.288  Spbio: 280413 161244
3 482 -log(L): 358.288  Spbio: 280413 161244
3 483 -log(L): 358.288  Spbio: 280413 161244
3 484 -log(L): 358.288  Spbio: 280413 161245
3 485 -log(L): 358.288  Spbio: 280413 161244
3 486 -log(L): 358.288  Spbio: 280413 161245
3 487 -log(L): 358.288  Spbio: 280413 161244
3 488 -log(L): 358.288  Spbio: 280413 161245
3 489 -log(L): 358.288  Spbio: 280413 161244
3 490 -log(L): 358.288  Spbio: 280413 161244
3 491 -log(L): 358.288  Spbio: 280413 161244
3 492 -log(L): 358.288  Spbio: 280413 161244
3 493 -log(L): 358.288  Spbio: 280413 161244
3 494 -log(L): 358.288  Spbio: 280413 161244
3 495 -log(L): 358.288  Spbio: 280413 161244
3 496 -log(L): 358.288  Spbio: 280413 161244
3 497 -log(L): 358.288  Spbio: 280413 161244
3 498 -log(L): 358.288  Spbio: 280413 161244
3 499 -log(L): 358.288  Spbio: 280413 161244
3 500 -log(L): 358.288  Spbio: 280413 161244
3 501 -log(L): 358.288  Spbio: 280413 161244
3 502 -log(L): 358.288  Spbio: 280413 161244
3 503 -log(L): 358.288  Spbio: 280413 161244
, 100%3 504 -log(L): 358.288  Spbio: 280413 161245
3 505 -log(L): 358.288  Spbio: 280413 161244
3 506 -log(L): 358.288  Spbio: 280413 161244
3 507 -log(L): 358.288  Spbio: 280413 161244
 done (4.7 s) 
Differentiating 8 derived quantities: 3 508 -log(L): 358.288  Spbio: 280413 161244
1, 2, 3, 4, 5, 6, 7, 8 done (9.8 s) 
Inverting Hessian (58 variables): 20%, 40%, 60%, 80%, 100% done (0.001 s) 
Starting standard error calculations...  done (0.07 s) 
Iterations: 508
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 1 warning  and 2 notes 

Finished running model 'ss3_linux' after 19 s.
