###
console output
2025-06-17 17:01:46.764596
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3_linux' in phase 1 of 3 at Tue Jun 17 17:01:27 2025
1 1 -log(L): 499.975  Spbio: 283618 154833
phase= 1 | nvar=  1 | iter=  0 | nll=5.00e+02 | mag=1.72e+03 | par[  1]=SR_parm[1]
1 2 -log(L): 499.955  Spbio: 283669 154887
1 3 -log(L): 499.756  Spbio: 284178 155423
1 4 -log(L): 497.865  Spbio: 289320 160800
1 5 -log(L): 485.329  Spbio: 346021 217585
1 6 -log(L): 479.465  Spbio: 402974 272601
1 7 -log(L): 473.918  Spbio: 516890 380723
1 8 -log(L): 470.512  Spbio: 683798 537575
1 9 -log(L): 468.2  Spbio: 965059 800632
1 10 -log(L): 466.762  Spbio: 1.43108e+06 1.23552e+06
1 11 -log(L): 465.871  Spbio: 2.24335e+06 1.99276e+06
1 12 -log(L): 465.336  Spbio: 3.69285e+06 3.34354e+06
1 13 -log(L): 465.022  Spbio: 6.34097e+06 5.81091e+06
phase= 1 | nvar=  1 | iter=  9 | nll=4.65e+02 | mag=5.77e+00 | par[  1]=SR_parm[1]
1 14 -log(L): 465.022  Spbio: 6.34097e+06 5.81091e+06
2 15 -log(L): 465.022  Spbio: 6.34097e+06 5.81091e+06
phase= 2 | nvar= 12 | iter=  0 | nll=4.65e+02 | mag=1.61e+02 | par[  2]=selparm[1]
2 16 -log(L): 465.002  Spbio: 6.34116e+06 5.81108e+06
2 17 -log(L): 464.812  Spbio: 6.34307e+06 5.81279e+06
2 18 -log(L): 463.778  Spbio: 6.3622e+06 5.82989e+06
2 19 -log(L): 468.08  Spbio: 6.8151e+06 6.24977e+06
2 20 -log(L): 463.554  Spbio: 6.44102e+06 5.90295e+06
2 21 -log(L): 463.365  Spbio: 6.62355e+06 6.07333e+06
2 22 -log(L): 463.063  Spbio: 7.07885e+06 6.49755e+06
2 23 -log(L): 464.449  Spbio: 1.17175e+07 1.08195e+07
2 24 -log(L): 463.008  Spbio: 7.76849e+06 7.14012e+06
2 25 -log(L): 462.911  Spbio: 9.7536e+06 8.98961e+06
2 26 -log(L): 463.968  Spbio: 9.49094e+06 8.74528e+06
2 27 -log(L): 462.903  Spbio: 9.73239e+06 8.96988e+06
2 28 -log(L): 462.889  Spbio: 9.69758e+06 8.93744e+06
2 29 -log(L): 462.862  Spbio: 1.00131e+07 9.23138e+06
2 30 -log(L): 462.643  Spbio: 1.37331e+07 1.26972e+07
2 31 -log(L): 462.361  Spbio: 2.9416e+07 2.73085e+07
phase= 2 | nvar= 12 | iter= 10 | nll=4.62e+02 | mag=8.21e+00 | par[ 11]=selparm[27]
2 32 -log(L): 462.361  Spbio: 2.9416e+07 2.73085e+07
3 33 -log(L): 462.361  Spbio: 2.9416e+07 2.73085e+07
phase= 3 | nvar= 58 | iter=  0 | nll=4.62e+02 | mag=4.93e+02 | par[ 19]=recdev1[18]
3 34 -log(L): 462.341  Spbio: 2.9416e+07 2.73081e+07
3 35 -log(L): 462.141  Spbio: 2.94161e+07 2.73047e+07
3 36 -log(L): 460.157  Spbio: 2.94167e+07 2.72704e+07
3 37 -log(L): 441.738  Spbio: 2.94232e+07 2.69329e+07
3 38 -log(L): 427.799  Spbio: 2.93145e+07 2.71642e+07
3 39 -log(L): 413.446  Spbio: 2.91511e+07 2.79616e+07
3 40 -log(L): 410.457  Spbio: 2.87847e+07 3.00127e+07
3 41 -log(L): 406.085  Spbio: 2.86479e+07 3.05794e+07
3 42 -log(L): 401.49  Spbio: 2.83696e+07 3.08273e+07
3 43 -log(L): 395.396  Spbio: 2.7983e+07 3.04609e+07
3 44 -log(L): 386.988  Spbio: 2.73853e+07 3.02159e+07
3 45 -log(L): 395.007  Spbio: 2.63457e+07 3.26384e+07
3 46 -log(L): 383.826  Spbio: 2.70028e+07 3.10579e+07
3 47 -log(L): 388.106  Spbio: 2.62219e+07 3.09314e+07
3 48 -log(L): 382.864  Spbio: 2.67806e+07 3.1016e+07
3 49 -log(L): 382.488  Spbio: 2.64359e+07 3.05026e+07
3 50 -log(L): 382.659  Spbio: 2.66899e+07 3.08801e+07
3 51 -log(L): 382.277  Spbio: 2.6556e+07 3.05988e+07
3 52 -log(L): 381.79  Spbio: 2.61234e+07 3.01809e+07
3 53 -log(L): 381.888  Spbio: 2.53346e+07 2.94321e+07
3 54 -log(L): 381.572  Spbio: 2.57632e+07 2.9839e+07
3 55 -log(L): 381.377  Spbio: 2.52015e+07 2.90745e+07
3 56 -log(L): 381.209  Spbio: 2.44436e+07 2.81787e+07
3 57 -log(L): 381.111  Spbio: 2.34454e+07 2.68997e+07
3 58 -log(L): 380.965  Spbio: 2.27159e+07 2.59451e+07
3 59 -log(L): 380.756  Spbio: 2.1401e+07 2.43902e+07
3 60 -log(L): 380.506  Spbio: 1.93744e+07 2.1922e+07
phase= 3 | nvar= 58 | iter= 20 | nll=3.81e+02 | mag=2.09e+02 | par[ 37]=selparm[7]
3 61 -log(L): 380.215  Spbio: 1.6902e+07 1.91124e+07
3 62 -log(L): 379.686  Spbio: 1.41198e+07 1.57854e+07
3 63 -log(L): 378.847  Spbio: 9.99749e+06 1.12303e+07
3 64 -log(L): 377.851  Spbio: 5.49342e+06 6.09542e+06
3 65 -log(L): 378.247  Spbio: 2.37371e+06 2.55105e+06
3 66 -log(L): 377.44  Spbio: 3.89603e+06 4.27454e+06
3 67 -log(L): 377.025  Spbio: 2.42305e+06 2.60324e+06
3 68 -log(L): 376.204  Spbio: 1.32881e+06 1.38261e+06
3 69 -log(L): 8.17857e+06  Spbio: 2367.38 0.140208 cat 8.17755e+06
3 70 -log(L): 376.204  Spbio: 1.3288e+06 1.38261e+06
3 71 -log(L): 376.204  Spbio: 1.32879e+06 1.38259e+06
3 72 -log(L): 376.204  Spbio: 1.32865e+06 1.38244e+06
3 73 -log(L): 376.203  Spbio: 1.32729e+06 1.38092e+06
3 74 -log(L): 376.189  Spbio: 1.31374e+06 1.3658e+06
3 75 -log(L): 376.055  Spbio: 1.18536e+06 1.22253e+06
3 76 -log(L): 384.847  Spbio: 267994 189488
3 77 -log(L): 375.53  Spbio: 514164 471064
3 78 -log(L): 375.426  Spbio: 631770 603149
3 79 -log(L): 375.067  Spbio: 491395 443189
3 80 -log(L): 374.472  Spbio: 470277 419526
3 81 -log(L): 373.391  Spbio: 454968 398793
3 82 -log(L): 371.422  Spbio: 432267 371460
3 83 -log(L): 368.279  Spbio: 402674 329161
3 84 -log(L): 365.949  Spbio: 362900 287945
3 85 -log(L): 363.001  Spbio: 348080 265147
3 86 -log(L): 360.203  Spbio: 334973 244559
3 87 -log(L): 374.238  Spbio: 308302 220483
3 88 -log(L): 359.777  Spbio: 330689 239467
3 89 -log(L): 359.663  Spbio: 340574 249379
3 90 -log(L): 359.48  Spbio: 342464 251395
3 91 -log(L): 359.281  Spbio: 353777 262392
phase= 3 | nvar= 58 | iter= 40 | nll=3.59e+02 | mag=1.13e+02 | par[ 39]=selparm[9]
3 92 -log(L): 359.014  Spbio: 362541 271423
3 93 -log(L): 358.552  Spbio: 371316 280557
3 94 -log(L): 357.755  Spbio: 387282 297083
3 95 -log(L): 358.413  Spbio: 421985 328400
3 96 -log(L): 357.474  Spbio: 399176 307707
3 97 -log(L): 357.851  Spbio: 412338 318631
3 98 -log(L): 357.389  Spbio: 403118 310964
3 99 -log(L): 357.246  Spbio: 406458 314520
3 100 -log(L): 356.999  Spbio: 411904 319780
3 101 -log(L): 356.55  Spbio: 410033 316740
3 102 -log(L): 355.731  Spbio: 407020 311773
3 103 -log(L): 354.619  Spbio: 397063 299169
3 104 -log(L): 358.371  Spbio: 381841 288302
3 105 -log(L): 354.404  Spbio: 394032 295410
3 106 -log(L): 353.992  Spbio: 392381 292928
3 107 -log(L): 353.012  Spbio: 376843 271628
3 108 -log(L): 352.849  Spbio: 365566 255300
3 109 -log(L): 352.255  Spbio: 370741 262008
3 110 -log(L): 362.005  Spbio: 361635 256683
3 111 -log(L): 352.205  Spbio: 370103 260876
3 112 -log(L): 352.107  Spbio: 370211 260856
3 113 -log(L): 351.171  Spbio: 371300 260662
3 114 -log(L): 347.458  Spbio: 382365 259522
3 115 -log(L): 351.553  Spbio: 441099 321331
3 116 -log(L): 346.272  Spbio: 396158 274024
3 117 -log(L): 344.505  Spbio: 419571 299862
3 118 -log(L): 342.123  Spbio: 438301 320882
3 119 -log(L): 339.973  Spbio: 466639 354312
3 120 -log(L): 338.353  Spbio: 462836 348924
phase= 3 | nvar= 58 | iter= 60 | nll=3.38e+02 | mag=5.91e+01 | par[ 37]=selparm[7]
3 121 -log(L): 337.643  Spbio: 432693 319011
3 122 -log(L): 337.194  Spbio: 411184 298182
3 123 -log(L): 336.714  Spbio: 365062 249860
3 124 -log(L): 336.244  Spbio: 329259 212809
3 125 -log(L): 335.837  Spbio: 316901 199282
3 126 -log(L): 335.239  Spbio: 304456 184897
3 127 -log(L): 334.879  Spbio: 273952 150196
3 128 -log(L): 334.815  Spbio: 292404 170948
3 129 -log(L): 334.705  Spbio: 289995 168568
3 130 -log(L): 334.535  Spbio: 282617 160691
3 131 -log(L): 334.384  Spbio: 280044 158131
3 132 -log(L): 334.336  Spbio: 280129 158751
3 133 -log(L): 334.285  Spbio: 282358 161095
3 134 -log(L): 333.815  Spbio: 305627 185119
3 135 -log(L): 387.45  Spbio: 353783 234260
3 136 -log(L): 333.808  Spbio: 305923 185421
3 137 -log(L): 333.743  Spbio: 308900 188451
3 138 -log(L): 339.344  Spbio: 340270 220116
3 139 -log(L): 333.693  Spbio: 326543 206275
3 140 -log(L): 333.62  Spbio: 319432 199116
3 141 -log(L): 333.664  Spbio: 339839 220520
3 142 -log(L): 333.219  Spbio: 332564 212895
3 143 -log(L): 483.082  Spbio: 496609 382001
3 144 -log(L): 333.172  Spbio: 334161 214568
3 145 -log(L): 333.174  Spbio: 336101 216599
3 146 -log(L): 333.162  Spbio: 335158 215612
3 147 -log(L): 342.661  Spbio: 350531 232211
3 148 -log(L): 333.204  Spbio: 338894 219615
3 149 -log(L): 333.132  Spbio: 336824 217396
3 150 -log(L): 333.075  Spbio: 337809 218440
3 151 -log(L): 332.772  Spbio: 347811 229028
3 152 -log(L): 332.372  Spbio: 347511 229314
3 153 -log(L): 331.997  Spbio: 339380 219839
3 154 -log(L): 331.79  Spbio: 323077 203298
phase= 3 | nvar= 58 | iter= 80 | nll=3.32e+02 | mag=5.22e+01 | par[  1]=SR_parm[1]
3 155 -log(L): 331.575  Spbio: 298302 177643
3 156 -log(L): 331.451  Spbio: 286224 164765
3 157 -log(L): 331.381  Spbio: 284132 163021
3 158 -log(L): 331.368  Spbio: 283860 162763
3 159 -log(L): 331.359  Spbio: 282425 161337
3 160 -log(L): 331.353  Spbio: 283553 162598
3 161 -log(L): 331.348  Spbio: 282868 161964
3 162 -log(L): 331.341  Spbio: 283151 162219
3 163 -log(L): 331.331  Spbio: 283445 162543
3 164 -log(L): 331.314  Spbio: 284083 163128
3 165 -log(L): 331.29  Spbio: 284429 163513
3 166 -log(L): 331.273  Spbio: 283912 162914
3 167 -log(L): 331.258  Spbio: 282694 161746
3 168 -log(L): 331.254  Spbio: 283766 162938
3 169 -log(L): 331.252  Spbio: 283131 162289
3 170 -log(L): 331.251  Spbio: 283333 162561
3 171 -log(L): 331.25  Spbio: 283641 162857
3 172 -log(L): 331.25  Spbio: 283800 163034
3 173 -log(L): 331.25  Spbio: 283802 163026
3 174 -log(L): 331.25  Spbio: 283788 163011
phase= 3 | nvar= 58 | iter=100 | nll=3.31e+02 | mag=2.35e-01 | par[ 58]=selparm[32]
3 175 -log(L): 331.25  Spbio: 283768 162991
3 176 -log(L): 331.25  Spbio: 283775 163002
3 177 -log(L): 331.25  Spbio: 283794 163023
3 178 -log(L): 331.25  Spbio: 283814 163047
3 179 -log(L): 331.25  Spbio: 283825 163057
3 180 -log(L): 331.25  Spbio: 283829 163060
3 181 -log(L): 331.25  Spbio: 283829 163059
3 182 -log(L): 331.25  Spbio: 283825 163053
3 183 -log(L): 331.25  Spbio: 283818 163043
3 184 -log(L): 331.25  Spbio: 283805 163026
3 185 -log(L): 331.25  Spbio: 283785 163001
3 186 -log(L): 331.25  Spbio: 283757 162967
3 187 -log(L): 331.25  Spbio: 283720 162923
3 188 -log(L): 331.25  Spbio: 283680 162875
3 189 -log(L): 331.25  Spbio: 283646 162838
3 190 -log(L): 331.249  Spbio: 283624 162818
3 191 -log(L): 484.255  Spbio: 283402 192247
3 192 -log(L): 331.249  Spbio: 283624 162818
3 193 -log(L): 331.249  Spbio: 283624 162818
3 194 -log(L): 331.249  Spbio: 283623 162818
3 195 -log(L): 331.249  Spbio: 283619 162816
3 196 -log(L): 332.635  Spbio: 283579 165568
3 197 -log(L): 331.221  Spbio: 283595 163011
3 198 -log(L): 484.253  Spbio: 283351 192198
3 199 -log(L): 331.221  Spbio: 283595 163016
3 200 -log(L): 331.218  Spbio: 283593 163074
3 201 -log(L): 331.218  Spbio: 283592 163157
3 202 -log(L): 331.218  Spbio: 283592 163116
3 203 -log(L): 517.965  Spbio: 280198 193741
3 204 -log(L): 331.218  Spbio: 283592 163118
3 205 -log(L): 331.218  Spbio: 283592 163117
3 206 -log(L): 331.218  Spbio: 283592 163117
3 207 -log(L): 331.218  Spbio: 283593 163117
3 208 -log(L): 331.218  Spbio: 283593 163118
3 209 -log(L): 331.217  Spbio: 283598 163125
3 210 -log(L): 331.216  Spbio: 283652 163195
3 211 -log(L): 331.214  Spbio: 283768 163345
3 212 -log(L): 331.21  Spbio: 283972 163607
phase= 3 | nvar= 58 | iter=120 | nll=3.31e+02 | mag=1.12e+01 | par[ 37]=selparm[7]
3 213 -log(L): 331.204  Spbio: 284320 164056
3 214 -log(L): 331.196  Spbio: 284883 164787
3 215 -log(L): 331.192  Spbio: 284952 164850
3 216 -log(L): 331.186  Spbio: 284834 164766
3 217 -log(L): 331.181  Spbio: 284432 164238
3 218 -log(L): 331.18  Spbio: 284056 163790
3 219 -log(L): 331.18  Spbio: 283886 163577
3 220 -log(L): 331.18  Spbio: 283846 163535
3 221 -log(L): 331.179  Spbio: 283836 163529
3 222 -log(L): 331.179  Spbio: 283860 163565
3 223 -log(L): 331.179  Spbio: 283888 163599
3 224 -log(L): 331.179  Spbio: 283903 163615
3 225 -log(L): 331.179  Spbio: 283912 163624
3 226 -log(L): 331.179  Spbio: 283914 163625
3 227 -log(L): 331.179  Spbio: 283911 163620
3 228 -log(L): 331.179  Spbio: 283904 163612
3 229 -log(L): 331.179  Spbio: 283900 163609
3 230 -log(L): 331.179  Spbio: 283900 163610
3 231 -log(L): 331.179  Spbio: 283900 163610
3 232 -log(L): 331.179  Spbio: 283901 163611
phase= 3 | nvar= 58 | iter=140 | nll=3.31e+02 | mag=1.32e-03 | par[ 37]=selparm[7]
3 233 -log(L): 331.179  Spbio: 283901 163611
3 234 -log(L): 331.179  Spbio: 283901 163611
3 235 -log(L): 331.179  Spbio: 283901 163611
3 236 -log(L): 331.179  Spbio: 283900 163611
3 237 -log(L): 331.179  Spbio: 283900 163610
3 238 -log(L): 331.179  Spbio: 283900 163610
3 239 -log(L): 331.179  Spbio: 283900 163610
3 240 -log(L): 331.179  Spbio: 283900 163610
3 241 -log(L): 331.179  Spbio: 283900 163610
3 242 -log(L): 331.179  Spbio: 283900 163610
3 243 -log(L): 331.179  Spbio: 283900 163611
3 244 -log(L): 331.179  Spbio: 283901 163611
3 245 -log(L): 331.179  Spbio: 283901 163611
3 246 -log(L): 331.179  Spbio: 283901 163611
3 247 -log(L): 331.179  Spbio: 283901 163611
3 248 -log(L): 331.179  Spbio: 283901 163611
3 249 -log(L): 331.179  Spbio: 283901 163611
3 250 -log(L): 331.179  Spbio: 283901 163611
3 251 -log(L): 331.179  Spbio: 283900 163610
phase= 3 | nvar= 58 | iter=159 | nll=3.31e+02 | mag=8.54e-05 | par[ 23]=recdev1[22]
Optimization completed after 4.8 s with final statistics:
  nll=331.179272 | mag=8.53631e-05 | par[ 23]=recdev1[22]

3 252 -log(L): 331.179  Spbio: 283900 163610
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (58 variables): 3 253 -log(L): 331.179  Spbio: 283900 163610
3 254 -log(L): 331.179  Spbio: 283944 163658
3 255 -log(L): 331.179  Spbio: 283857 163563
3 256 -log(L): 331.179  Spbio: 283905 163615
3 257 -log(L): 331.179  Spbio: 283896 163606
3 258 -log(L): 331.179  Spbio: 283900 163609
3 259 -log(L): 331.179  Spbio: 283900 163612
3 260 -log(L): 331.179  Spbio: 283900 163610
3 261 -log(L): 331.179  Spbio: 283900 163611
3 262 -log(L): 331.179  Spbio: 283900 163609
3 263 -log(L): 331.179  Spbio: 283900 163612
3 264 -log(L): 331.179  Spbio: 283900 163610
3 265 -log(L): 331.179  Spbio: 283900 163611
3 266 -log(L): 331.179  Spbio: 283900 163609
3 267 -log(L): 331.179  Spbio: 283900 163611
3 268 -log(L): 331.179  Spbio: 283900 163610
3 269 -log(L): 331.179  Spbio: 283900 163611
3 270 -log(L): 331.179  Spbio: 283900 163609
3 271 -log(L): 331.179  Spbio: 283900 163612
3 272 -log(L): 331.179  Spbio: 283900 163610
3 273 -log(L): 331.179  Spbio: 283900 163611
3 274 -log(L): 331.179  Spbio: 283900 163609
3 275 -log(L): 331.179  Spbio: 283900 163611
3 276 -log(L): 331.179  Spbio: 283900 163610
3 277 -log(L): 331.179  Spbio: 283900 163611
3 278 -log(L): 331.179  Spbio: 283900 163609
3 279 -log(L): 331.179  Spbio: 283900 163612
3 280 -log(L): 331.179  Spbio: 283900 163610
3 281 -log(L): 331.179  Spbio: 283900 163611
3 282 -log(L): 331.179  Spbio: 283900 163609
3 283 -log(L): 331.179  Spbio: 283900 163611
3 284 -log(L): 331.179  Spbio: 283900 163610
3 285 -log(L): 331.179  Spbio: 283900 163611
3 286 -log(L): 331.179  Spbio: 283900 163609
3 287 -log(L): 331.179  Spbio: 283900 163611
3 288 -log(L): 331.179  Spbio: 283900 163610
3 289 -log(L): 331.179  Spbio: 283900 163611
3 290 -log(L): 331.179  Spbio: 283900 163609
3 291 -log(L): 331.179  Spbio: 283900 163611
3 292 -log(L): 331.179  Spbio: 283900 163610
3 293 -log(L): 331.179  Spbio: 283900 163611
3 294 -log(L): 331.179  Spbio: 283900 163609
3 295 -log(L): 331.179  Spbio: 283900 163611
3 296 -log(L): 331.179  Spbio: 283900 163610
3 297 -log(L): 331.179  Spbio: 283900 163611
3 298 -log(L): 331.179  Spbio: 283900 163610
3 299 -log(L): 331.179  Spbio: 283900 163611
3 300 -log(L): 331.179  Spbio: 283900 163610
3 301 -log(L): 331.179  Spbio: 283900 163611
3 302 -log(L): 331.179  Spbio: 283900 163610
3 303 -log(L): 331.179  Spbio: 283900 163611
3 304 -log(L): 331.179  Spbio: 283900 163610
3 305 -log(L): 331.179  Spbio: 283900 163611
20%3 306 -log(L): 331.179  Spbio: 283900 163610
3 307 -log(L): 331.179  Spbio: 283900 163611
3 308 -log(L): 331.179  Spbio: 283900 163610
3 309 -log(L): 331.179  Spbio: 283900 163611
3 310 -log(L): 331.179  Spbio: 283900 163610
3 311 -log(L): 331.179  Spbio: 283900 163611
3 312 -log(L): 331.179  Spbio: 283900 163610
3 313 -log(L): 331.179  Spbio: 283900 163611
3 314 -log(L): 331.179  Spbio: 283900 163610
3 315 -log(L): 331.179  Spbio: 283900 163611
3 316 -log(L): 331.179  Spbio: 283900 163610
3 317 -log(L): 331.179  Spbio: 283900 163611
3 318 -log(L): 331.179  Spbio: 283900 163610
3 319 -log(L): 331.179  Spbio: 283900 163611
3 320 -log(L): 331.179  Spbio: 283900 163610
3 321 -log(L): 331.179  Spbio: 283900 163611
3 322 -log(L): 331.179  Spbio: 283900 163610
3 323 -log(L): 331.179  Spbio: 283900 163611
3 324 -log(L): 331.179  Spbio: 283900 163610
3 325 -log(L): 331.179  Spbio: 283900 163611
3 326 -log(L): 331.179  Spbio: 283900 163610
3 327 -log(L): 331.179  Spbio: 283900 163611
3 328 -log(L): 331.179  Spbio: 283900 163610
3 329 -log(L): 331.179  Spbio: 283900 163610
3 330 -log(L): 331.179  Spbio: 283900 163610
3 331 -log(L): 331.179  Spbio: 283900 163611
3 332 -log(L): 331.179  Spbio: 283900 163610
3 333 -log(L): 331.179  Spbio: 283900 163610
3 334 -log(L): 331.179  Spbio: 283900 163610
3 335 -log(L): 331.179  Spbio: 283900 163611
3 336 -log(L): 331.179  Spbio: 283900 163610
3 337 -log(L): 331.179  Spbio: 283900 163611
3 338 -log(L): 331.179  Spbio: 283900 163610
3 339 -log(L): 331.179  Spbio: 283900 163611
3 340 -log(L): 331.179  Spbio: 283900 163610
3 341 -log(L): 331.179  Spbio: 283900 163610
3 342 -log(L): 331.179  Spbio: 283900 163612
3 343 -log(L): 331.179  Spbio: 283900 163609
3 344 -log(L): 331.179  Spbio: 283900 163611
3 345 -log(L): 331.179  Spbio: 283900 163610
3 346 -log(L): 331.179  Spbio: 283900 163610
3 347 -log(L): 331.179  Spbio: 283900 163611
3 348 -log(L): 331.179  Spbio: 283900 163610
3 349 -log(L): 331.179  Spbio: 283900 163611
, 40%3 350 -log(L): 331.179  Spbio: 283900 163611
3 351 -log(L): 331.179  Spbio: 283900 163610
3 352 -log(L): 331.179  Spbio: 283900 163610
3 353 -log(L): 331.179  Spbio: 283900 163610
3 354 -log(L): 331.179  Spbio: 283900 163611
3 355 -log(L): 331.179  Spbio: 283900 163610
3 356 -log(L): 331.179  Spbio: 283900 163611
3 357 -log(L): 331.179  Spbio: 283900 163610
3 358 -log(L): 331.179  Spbio: 283900 163612
3 359 -log(L): 331.179  Spbio: 283900 163609
3 360 -log(L): 331.179  Spbio: 283900 163611
3 361 -log(L): 331.179  Spbio: 283900 163610
3 362 -log(L): 331.179  Spbio: 283900 163613
3 363 -log(L): 331.179  Spbio: 283900 163608
3 364 -log(L): 331.179  Spbio: 283900 163611
3 365 -log(L): 331.179  Spbio: 283900 163610
3 366 -log(L): 331.179  Spbio: 283900 163613
3 367 -log(L): 331.179  Spbio: 283900 163608
3 368 -log(L): 331.179  Spbio: 283900 163611
3 369 -log(L): 331.179  Spbio: 283900 163610
3 370 -log(L): 331.179  Spbio: 283900 163614
3 371 -log(L): 331.179  Spbio: 283900 163607
3 372 -log(L): 331.179  Spbio: 283900 163611
3 373 -log(L): 331.179  Spbio: 283900 163610
3 374 -log(L): 331.179  Spbio: 283900 163615
3 375 -log(L): 331.179  Spbio: 283900 163606
3 376 -log(L): 331.179  Spbio: 283900 163611
3 377 -log(L): 331.179  Spbio: 283900 163610
3 378 -log(L): 331.179  Spbio: 283900 163611
3 379 -log(L): 331.179  Spbio: 283900 163610
3 380 -log(L): 331.179  Spbio: 283900 163610
3 381 -log(L): 331.179  Spbio: 283900 163610
3 382 -log(L): 331.179  Spbio: 283900 163610
3 383 -log(L): 331.179  Spbio: 283900 163610
3 384 -log(L): 331.179  Spbio: 283900 163610
3 385 -log(L): 331.179  Spbio: 283900 163610
3 386 -log(L): 331.179  Spbio: 283900 163610
3 387 -log(L): 331.179  Spbio: 283900 163610
3 388 -log(L): 331.179  Spbio: 283900 163610
3 389 -log(L): 331.179  Spbio: 283900 163610
3 390 -log(L): 331.179  Spbio: 283900 163610
3 391 -log(L): 331.179  Spbio: 283900 163610
3 392 -log(L): 331.179  Spbio: 283900 163610
3 393 -log(L): 331.179  Spbio: 283900 163610
, 60%3 394 -log(L): 331.179  Spbio: 283900 163611
3 395 -log(L): 331.179  Spbio: 283900 163610
3 396 -log(L): 331.179  Spbio: 283900 163610
3 397 -log(L): 331.179  Spbio: 283900 163610
3 398 -log(L): 331.179  Spbio: 283900 163612
3 399 -log(L): 331.179  Spbio: 283900 163609
3 400 -log(L): 331.179  Spbio: 283900 163611
3 401 -log(L): 331.179  Spbio: 283900 163610
3 402 -log(L): 331.179  Spbio: 283900 163610
3 403 -log(L): 331.179  Spbio: 283900 163610
3 404 -log(L): 331.179  Spbio: 283900 163610
3 405 -log(L): 331.179  Spbio: 283900 163610
3 406 -log(L): 331.179  Spbio: 283900 163609
3 407 -log(L): 331.179  Spbio: 283900 163612
3 408 -log(L): 331.179  Spbio: 283900 163610
3 409 -log(L): 331.179  Spbio: 283900 163611
3 410 -log(L): 331.179  Spbio: 283900 163611
3 411 -log(L): 331.179  Spbio: 283900 163610
3 412 -log(L): 331.179  Spbio: 283900 163611
3 413 -log(L): 331.179  Spbio: 283900 163610
3 414 -log(L): 331.179  Spbio: 283900 163611
3 415 -log(L): 331.179  Spbio: 283900 163610
3 416 -log(L): 331.179  Spbio: 283900 163610
3 417 -log(L): 331.179  Spbio: 283900 163610
3 418 -log(L): 331.179  Spbio: 283900 163611
3 419 -log(L): 331.179  Spbio: 283900 163610
3 420 -log(L): 331.179  Spbio: 283900 163610
3 421 -log(L): 331.179  Spbio: 283900 163610
3 422 -log(L): 331.179  Spbio: 283900 163610
3 423 -log(L): 331.179  Spbio: 283900 163610
3 424 -log(L): 331.179  Spbio: 283900 163610
3 425 -log(L): 331.179  Spbio: 283900 163610
3 426 -log(L): 331.179  Spbio: 283900 163610
3 427 -log(L): 331.179  Spbio: 283900 163610
3 428 -log(L): 331.179  Spbio: 283900 163610
3 429 -log(L): 331.179  Spbio: 283900 163610
3 430 -log(L): 331.179  Spbio: 283900 163610
3 431 -log(L): 331.179  Spbio: 283900 163610
3 432 -log(L): 331.179  Spbio: 283900 163610
3 433 -log(L): 331.179  Spbio: 283900 163610
3 434 -log(L): 331.179  Spbio: 283900 163610
3 435 -log(L): 331.179  Spbio: 283900 163610
3 436 -log(L): 331.179  Spbio: 283900 163610
3 437 -log(L): 331.179  Spbio: 283900 163610
, 80%3 438 -log(L): 331.179  Spbio: 283900 163610
3 439 -log(L): 331.179  Spbio: 283900 163610
3 440 -log(L): 331.179  Spbio: 283900 163610
3 441 -log(L): 331.179  Spbio: 283900 163610
3 442 -log(L): 331.179  Spbio: 283900 163610
3 443 -log(L): 331.179  Spbio: 283900 163610
3 444 -log(L): 331.179  Spbio: 283900 163610
3 445 -log(L): 331.179  Spbio: 283900 163610
3 446 -log(L): 331.179  Spbio: 283900 163611
3 447 -log(L): 331.179  Spbio: 283900 163610
3 448 -log(L): 331.179  Spbio: 283900 163610
3 449 -log(L): 331.179  Spbio: 283900 163610
3 450 -log(L): 331.179  Spbio: 283900 163610
3 451 -log(L): 331.179  Spbio: 283900 163610
3 452 -log(L): 331.179  Spbio: 283900 163610
3 453 -log(L): 331.179  Spbio: 283900 163610
3 454 -log(L): 331.179  Spbio: 283900 163610
3 455 -log(L): 331.179  Spbio: 283900 163611
3 456 -log(L): 331.179  Spbio: 283900 163610
3 457 -log(L): 331.179  Spbio: 283900 163611
3 458 -log(L): 331.179  Spbio: 283900 163611
3 459 -log(L): 331.179  Spbio: 283900 163610
3 460 -log(L): 331.179  Spbio: 283900 163610
3 461 -log(L): 331.179  Spbio: 283900 163610
3 462 -log(L): 331.179  Spbio: 283900 163611
3 463 -log(L): 331.179  Spbio: 283900 163610
3 464 -log(L): 331.179  Spbio: 283900 163611
3 465 -log(L): 331.179  Spbio: 283900 163610
3 466 -log(L): 331.179  Spbio: 283900 163611
3 467 -log(L): 331.179  Spbio: 283900 163610
3 468 -log(L): 331.179  Spbio: 283900 163610
3 469 -log(L): 331.179  Spbio: 283900 163610
3 470 -log(L): 331.179  Spbio: 283900 163610
3 471 -log(L): 331.179  Spbio: 283900 163610
3 472 -log(L): 331.179  Spbio: 283900 163610
3 473 -log(L): 331.179  Spbio: 283900 163610
3 474 -log(L): 331.179  Spbio: 283900 163610
3 475 -log(L): 331.179  Spbio: 283900 163611
3 476 -log(L): 331.179  Spbio: 283900 163610
3 477 -log(L): 331.179  Spbio: 283900 163610
3 478 -log(L): 331.179  Spbio: 283900 163610
3 479 -log(L): 331.179  Spbio: 283900 163610
3 480 -log(L): 331.179  Spbio: 283900 163610
3 481 -log(L): 331.179  Spbio: 283900 163610
, 100%3 482 -log(L): 331.179  Spbio: 283900 163611
3 483 -log(L): 331.179  Spbio: 283900 163610
3 484 -log(L): 331.179  Spbio: 283900 163610
3 485 -log(L): 331.179  Spbio: 283900 163610
 done (4.4 s) 
Differentiating 8 derived quantities: 3 486 -log(L): 331.179  Spbio: 283900 163610
1, 2, 3, 4, 5, 6, 7, 8 done (9.6 s) 
Inverting Hessian (58 variables): 20%, 40%, 60%, 80%, 100% done (0.002 s) 
Starting standard error calculations...  done (0.1 s) 
Iterations: 486
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 1 warning  and 1 note 

Finished running model 'ss3_linux' after 19 s.
