#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Mon Sep  1 14:38:50 2025
Final_phase: 3  N_iterations: 508
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 358.288
Catch 5.36949e-10
Equil_catch 0
Survey -9.22283
Length_comp 376.387
Recruitment -8.89161
InitEQ_regime 0
Sum_recdevs -5.55112e-17
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0153202
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.5 0 Fix 0.249625
L_at_Amin_Fem_GP_1 38 0 Fix 0.7
L_at_Amax_Fem_GP_1 76 0 Fix 0.45
VonBert_K_Fem_GP_1 0.53 0 Fix 0.390909
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.7472 0.162581 Act 0.58736
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.116124 0.182697 Act 0.488388
Main_RecrDev_1994 -0.349531 0.24549 Act 0.465047
Main_RecrDev_1995 0.560775 0.173565 Act 0.556077
Main_RecrDev_1996 0.158959 0.211012 Act 0.515896
Main_RecrDev_1997 0.383526 0.166688 Act 0.538353
Main_RecrDev_1998 -0.349669 0.261688 Act 0.465033
Main_RecrDev_1999 0.108736 0.194469 Act 0.510874
Main_RecrDev_2000 0.0401308 0.161501 Act 0.504013
Main_RecrDev_2001 -0.0868452 0.134529 Act 0.491315
Main_RecrDev_2002 -0.370462 0.170942 Act 0.462954
Main_RecrDev_2003 0.197044 0.116228 Act 0.519704
Main_RecrDev_2004 0.234631 0.140995 Act 0.523463
Main_RecrDev_2005 0.455197 0.146277 Act 0.54552
Main_RecrDev_2006 0.0458057 0.184815 Act 0.504581
Main_RecrDev_2007 0.0381774 0.157359 Act 0.503818
Main_RecrDev_2008 0.0757182 0.145067 Act 0.507572
Main_RecrDev_2009 -0.124006 0.171469 Act 0.487599
Main_RecrDev_2010 0.536929 0.101307 Act 0.553693
Main_RecrDev_2011 0.192787 0.130389 Act 0.519279
Main_RecrDev_2012 -0.210454 0.159239 Act 0.478955
Main_RecrDev_2013 -0.186926 0.176105 Act 0.481307
Main_RecrDev_2014 0.815815 0.0956203 Act 0.581581
Main_RecrDev_2015 -0.910429 0.246216 Act 0.408957
Main_RecrDev_2016 -0.757444 0.210573 Act 0.424256
Main_RecrDev_2017 -0.612832 0.201045 Act 0.438717
Main_RecrDev_2018 -0.20226 0.163157 Act 0.479774
Main_RecrDev_2019 -0.0369827 0.169397 Act 0.496302
Main_RecrDev_2020 -0.0680033 0.187489 Act 0.4932
Main_RecrDev_2021 0.165271 0.181096 Act 0.516527
Main_RecrDev_2022 0.372463 0.166339 Act 0.537246
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -11.0036 0 Fix 0.133213
LnQ_base_BB_West(2) -11.165 0 Fix 0.127834
LnQ_base_LL_USMX(3) -10.2784 0 Fix 0.157386
LnQ_base_HL_RR(5) -12.2129 0 Fix 0.0929021
LnQ_base_BRA_BB_hist(6) -11.1925 0 Fix 0.126916
#_Selectivity
Size_DblN_peak_PS_West(1) 48.6814 0.924764 Act 0.409734
Size_DblN_top_logit_PS_West(1) -12.3064 45.9404 Act 0.0897852
Size_DblN_ascend_se_PS_West(1) 4.43126 0.213298 Act 0.526954
Size_DblN_descend_se_PS_West(1) 4.89769 0.23822 Act 0.931106
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -3.13358 0.654407 Act 0.42166
Size_DblN_peak_BB_West(2) 54.4969 1.10192 Act 0.492813
Size_DblN_top_logit_BB_West(2) -11.6605 53.2266 Act 0.111315
Size_DblN_ascend_se_BB_West(2) 4.75938 0.207628 Act 0.547461
Size_DblN_descend_se_BB_West(2) 4.90186 0.278634 Act 0.931366
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -5.58186 8.18561 Act 0.360454
Size_inflection_LL_USMX(3) 46.185 1.39722 Act 0.247029
Size_95%width_LL_USMX(3) 8.14325 2.41527 Act 0.0813407
Size_DblN_peak_LL_OTH(4) 89.9851 0.474171 Act 0.999787
Size_DblN_top_logit_LL_OTH(4) 1.45628 25.2497 Act 0.548543
Size_DblN_ascend_se_LL_OTH(4) 6.63824 0.390698 Act 0.665529
Size_DblN_descend_se_LL_OTH(4) 0.128084 368.348 Act 0.504269
Size_DblN_start_logit_LL_OTH(4) -15 0 Fix 0.970414
Size_DblN_end_logit_LL_OTH(4) 3.14124 222.17 Act 0.578531
Size_DblN_peak_HL_RR(5) 54.6209 1.76135 Act 0.494585
Size_DblN_top_logit_HL_RR(5) -11.2755 57.335 Act 0.124149
Size_DblN_ascend_se_HL_RR(5) 5.17934 0.353279 Act 0.607173
Size_DblN_descend_se_HL_RR(5) 2.72646 1.25849 Act 0.509058
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -0.856263 0.35922 Act 0.478593
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.831 1.52831 Act 0.540443
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -3.85116 2.63159 Act 0.371628
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.34181 0.325101 Act 0.521363
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 3.73221 1.20985 Act 0.858263
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -1.46786 0.564544 Act 0.463303
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 280413 45589.7
SSB_Initial 280413 45589.7
SSB_1952 280413 45589.7
SSB_1953 279102 45583.1
SSB_1954 278006 45575.8
SSB_1955 277090 45569.3
SSB_1956 276386 45564.2
SSB_1957 275758 45559.8
SSB_1958 274819 45554
SSB_1959 274429 45550.9
SSB_1960 273969 45548.1
SSB_1961 272104 45537.5
SSB_1962 270610 45527.4
SSB_1963 270814 45526.9
SSB_1964 268703 45512.5
SSB_1965 265704 45490.4
SSB_1966 267468 45501.4
SSB_1967 268882 45514.2
SSB_1968 268935 45518.1
SSB_1969 269083 45520.3
SSB_1970 270037 45526.9
SSB_1971 270198 45528.3
SSB_1972 270822 45531.4
SSB_1973 271345 45534
SSB_1974 271223 45532
SSB_1975 270121 45524.6
SSB_1976 269231 45517.9
SSB_1977 268025 45509.5
SSB_1978 267828 45507.7
SSB_1979 266149 45496.3
SSB_1980 263899 45479.7
SSB_1981 254578 45416.4
SSB_1982 235888 45264.3
SSB_1983 211178 45012.8
SSB_1984 194090 44831.8
SSB_1985 183268 44815.6
SSB_1986 165285 44745.4
SSB_1987 158131 44940.1
SSB_1988 160010 45494.4
SSB_1989 162266 46068.6
SSB_1990 161608 46474.2
SSB_1991 161321 46792.7
SSB_1992 155123 46926.1
SSB_1993 152558 47125.6
SSB_1994 142895 46157.8
SSB_1995 128521 43599.8
SSB_1996 136273 44210.7
SSB_1997 162802 49717.8
SSB_1998 173387 53508.4
SSB_1999 178106 55080.4
SSB_2000 163659 52521.2
SSB_2001 158937 50589.3
SSB_2002 149594 48288.6
SSB_2003 142745 45339.8
SSB_2004 133634 42909.3
SSB_2005 142923 44940.3
SSB_2006 160939 49935.3
SSB_2007 180747 55066.3
SSB_2008 181079 55735.5
SSB_2009 181293 55310.9
SSB_2010 174178 53891.8
SSB_2011 177297 55026.3
SSB_2012 194676 59480.3
SSB_2013 187695 58103
SSB_2014 160841 52560.1
SSB_2015 171110 54253.5
SSB_2016 204997 61111.3
SSB_2017 175413 54479.8
SSB_2018 136634 44934.6
SSB_2019 114102 38233.5
SSB_2020 112982 36576.7
SSB_2021 118744 37281
SSB_2022 126653 39538.5
SSB_2023 146850 44786.6
SSB_2024 161244 50232.2
SSB_2025 167383 51495.6
#_Recruitment
Recr_Virgin 126404 20550.8
Recr_Initial 126404 20550.8
Recr_1952 126404 20550.8
Recr_1953 126305 20550.3
Recr_1954 126221 20549.9
Recr_1955 126151 20549.6
Recr_1956 126097 20549.4
Recr_1957 126049 20549.3
Recr_1958 125976 20549.2
Recr_1959 125946 20549.1
Recr_1960 125910 20549.1
Recr_1961 125763 20549.3
Recr_1962 125645 20549.5
Recr_1963 125661 20549.3
Recr_1964 125492 20549.9
Recr_1965 125248 20551.2
Recr_1966 125392 20550.1
Recr_1967 125506 20549.8
Recr_1968 125511 20550.1
Recr_1969 125523 20550.2
Recr_1970 125599 20549.9
Recr_1971 125612 20549.9
Recr_1972 125662 20549.6
Recr_1973 125703 20549.5
Recr_1974 125694 20549.4
Recr_1975 125606 20549.6
Recr_1976 125535 20549.8
Recr_1977 125437 20550.2
Recr_1978 125421 20550.3
Recr_1979 125284 20551.1
Recr_1980 125099 20552.5
Recr_1981 124301 20563.8
Recr_1982 122548 20613.5
Recr_1983 119854 20757
Recr_1984 117680 20935.6
Recr_1985 116143 21110.9
Recr_1986 113256 21513
Recr_1987 111972 21766.2
Recr_1988 112318 21805.9
Recr_1989 112724 21836
Recr_1990 112607 21930
Recr_1991 112555 21996.7
Recr_1992 111407 22247.7
Recr_1993 93296.9 22915
Recr_1994 72409.4 23334.7
Recr_1995 174091 44227.4
Recr_1996 118293 35207.5
Recr_1997 155148 39390.2
Recr_1998 75605.3 25517.1
Recr_1999 120353 32078.6
Recr_2000 110047 27382.2
Recr_2001 96194.7 22558.8
Recr_2002 71278.8 18229.1
Recr_2003 124102 28336.1
Recr_2004 126425 31572.6
Recr_2005 160711 41071.7
Recr_2006 110198 30958.5
Recr_2007 112548 29553.4
Recr_2008 116904 29399.5
Recr_2009 95765.9 25952
Recr_2010 183687 43444.1
Recr_2011 130763 30212
Recr_2012 89285 21408.7
Recr_2013 90656.5 23175
Recr_2014 237966 57562.7
Recr_2015 43013.8 14234.2
Recr_2016 52256.6 14569.9
Recr_2017 58276.1 15604.8
Recr_2018 82209.2 20569.1
Recr_2019 91713.4 24722.7
Recr_2020 88622.5 24874.1
Recr_2021 113737 31803.5
Recr_2022 145170 39317.6
Recr_2023 109765 22076.7
Recr_2024 112541 22511.8
Recr_2025 113617 22508.4
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1952 0.0253487 0.00396357
SPRratio_1953 0.026502 0.00415674
SPRratio_1954 0.0283876 0.00445955
SPRratio_1955 0.0289708 0.00455828
SPRratio_1956 0.0312081 0.00491297
SPRratio_1957 0.040518 0.00636631
SPRratio_1958 0.034339 0.00541845
SPRratio_1959 0.0380573 0.00600072
SPRratio_1960 0.0672672 0.0105107
SPRratio_1961 0.0682251 0.010708
SPRratio_1962 0.0433927 0.00686257
SPRratio_1963 0.0897717 0.0139641
SPRratio_1964 0.114649 0.0178036
SPRratio_1965 0.033054 0.00532922
SPRratio_1966 0.0368721 0.00588702
SPRratio_1967 0.0572961 0.00905787
SPRratio_1968 0.0546226 0.00864149
SPRratio_1969 0.0383104 0.00609105
SPRratio_1970 0.0489614 0.00773487
SPRratio_1971 0.0388368 0.00615376
SPRratio_1972 0.038354 0.00605314
SPRratio_1973 0.0475042 0.00747134
SPRratio_1974 0.066965 0.0104818
SPRratio_1975 0.0676067 0.0106115
SPRratio_1976 0.0783181 0.012259
SPRratio_1977 0.0639854 0.0101036
SPRratio_1978 0.0950372 0.0147984
SPRratio_1979 0.111804 0.0173818
SPRratio_1980 0.251223 0.0373928
SPRratio_1981 0.443382 0.0622873
SPRratio_1982 0.616172 0.0833902
SPRratio_1983 0.619847 0.0897853
SPRratio_1984 0.608324 0.0933305
SPRratio_1985 0.767579 0.111018
SPRratio_1986 0.691706 0.112664
SPRratio_1987 0.573184 0.103434
SPRratio_1988 0.555216 0.101542
SPRratio_1989 0.598084 0.106825
SPRratio_1990 0.596255 0.107526
SPRratio_1991 0.699385 0.119546
SPRratio_1992 0.669392 0.120152
SPRratio_1993 0.747417 0.130207
SPRratio_1994 0.737353 0.134989
SPRratio_1995 0.646113 0.136514
SPRratio_1996 0.575787 0.114828
SPRratio_1997 0.636762 0.124222
SPRratio_1998 0.55532 0.111516
SPRratio_1999 0.628751 0.128893
SPRratio_2000 0.656909 0.126599
SPRratio_2001 0.699857 0.126483
SPRratio_2002 0.557989 0.112237
SPRratio_2003 0.695727 0.128745
SPRratio_2004 0.669972 0.123829
SPRratio_2005 0.630587 0.122536
SPRratio_2006 0.515318 0.107506
SPRratio_2007 0.524033 0.108819
SPRratio_2008 0.488684 0.103653
SPRratio_2009 0.559178 0.111859
SPRratio_2010 0.60026 0.120554
SPRratio_2011 0.580358 0.115054
SPRratio_2012 0.592887 0.114432
SPRratio_2013 0.714331 0.128302
SPRratio_2014 0.675637 0.128823
SPRratio_2015 0.357478 0.0796862
SPRratio_2016 0.450446 0.0977445
SPRratio_2017 0.632459 0.124157
SPRratio_2018 0.704095 0.132648
SPRratio_2019 0.6335 0.122601
SPRratio_2020 0.55941 0.114793
SPRratio_2021 0.59116 0.119667
SPRratio_2022 0.549402 0.115423
SPRratio_2023 0.609009 0.121031
SPRratio_2024 0.522634 0.10867
SPRratio_2025 0.836195 0.00188363
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1952 0.0136231 0.00218108
F_1953 0.0142499 0.00228941
F_1954 0.0152761 0.00246001
F_1955 0.0155939 0.00251559
F_1956 0.0168143 0.00271647
F_1957 0.0219179 0.00354846
F_1958 0.018526 0.00300378
F_1959 0.020565 0.00333726
F_1960 0.0368135 0.00599709
F_1961 0.0373535 0.00611399
F_1962 0.0238509 0.00385587
F_1963 0.0518317 0.00843895
F_1964 0.0670035 0.0110165
F_1965 0.0178719 0.00295053
F_1966 0.0201091 0.00332567
F_1967 0.0314153 0.00517897
F_1968 0.0299993 0.00493454
F_1969 0.0209466 0.00344593
F_1970 0.0270382 0.00449856
F_1971 0.0213887 0.00357145
F_1972 0.0213186 0.00352963
F_1973 0.0266143 0.00451104
F_1974 0.0371881 0.00618304
F_1975 0.0373108 0.00616746
F_1976 0.0438492 0.0071865
F_1977 0.0354179 0.00582701
F_1978 0.0541668 0.0088581
F_1979 0.0630654 0.0103505
F_1980 0.152031 0.0255544
F_1981 0.29594 0.0523137
F_1982 0.458711 0.087554
F_1983 0.462786 0.0947731
F_1984 0.453254 0.0974113
F_1985 0.634805 0.146997
F_1986 0.542109 0.133363
F_1987 0.413768 0.102183
F_1988 0.394469 0.0978773
F_1989 0.437261 0.10949
F_1990 0.436018 0.109952
F_1991 0.551192 0.142454
F_1992 0.516428 0.136308
F_1993 0.611327 0.166217
F_1994 0.600772 0.172778
F_1995 0.496887 0.154717
F_1996 0.415642 0.114048
F_1997 0.477696 0.133824
F_1998 0.395738 0.10767
F_1999 0.468795 0.137354
F_2000 0.499799 0.140985
F_2001 0.5519 0.151463
F_2002 0.396374 0.108466
F_2003 0.543084 0.151906
F_2004 0.513356 0.140522
F_2005 0.469801 0.131184
F_2006 0.356482 0.0983233
F_2007 0.36428 0.10053
F_2008 0.33283 0.0917328
F_2009 0.397305 0.107941
F_2010 0.435118 0.122798
F_2011 0.416731 0.114271
F_2012 0.430011 0.115652
F_2013 0.561255 0.155237
F_2014 0.516954 0.146657
F_2015 0.227129 0.0602219
F_2016 0.297902 0.0815773
F_2017 0.468925 0.131453
F_2018 0.547946 0.156739
F_2019 0.469536 0.130554
F_2020 0.395184 0.109826
F_2021 0.424698 0.119233
F_2022 0.375161 0.105957
F_2023 0.428541 0.120462
F_2024 0.352047 0.0966148
F_2025 0.710932 0.00300314
#_Depletion Basis=  100%*B_MSY
Bratio_1952 3.54027 0.0202583
Bratio_1953 3.52372 0.0209605
Bratio_1954 3.50988 0.0217517
Bratio_1955 3.49832 0.0225458
Bratio_1956 3.48943 0.023231
Bratio_1957 3.4815 0.023895
Bratio_1958 3.46964 0.024978
Bratio_1959 3.46472 0.0254455
Bratio_1960 3.45892 0.0260241
Bratio_1961 3.43536 0.0285618
Bratio_1962 3.41651 0.0307412
Bratio_1963 3.41908 0.0304372
Bratio_1964 3.39242 0.0338348
Bratio_1965 3.35457 0.0388739
Bratio_1966 3.37683 0.0359075
Bratio_1967 3.39469 0.0336193
Bratio_1968 3.39535 0.0335142
Bratio_1969 3.39723 0.0332531
Bratio_1970 3.40927 0.0317481
Bratio_1971 3.4113 0.0314831
Bratio_1972 3.41919 0.0305161
Bratio_1973 3.42578 0.0297395
Bratio_1974 3.42425 0.0299077
Bratio_1975 3.41033 0.0315505
Bratio_1976 3.3991 0.0329175
Bratio_1977 3.38387 0.0348475
Bratio_1978 3.38139 0.0351572
Bratio_1979 3.36018 0.0379693
Bratio_1980 3.33177 0.0417532
Bratio_1981 3.2141 0.0584868
Bratio_1982 2.97813 0.0934012
Bratio_1983 2.66617 0.13995
Bratio_1984 2.45043 0.17226
Bratio_1985 2.3138 0.194004
Bratio_1986 2.08676 0.229585
Bratio_1987 1.99644 0.246571
Bratio_1988 2.02016 0.24977
Bratio_1989 2.04864 0.252453
Bratio_1990 2.04033 0.258918
Bratio_1991 2.03671 0.263529
Bratio_1992 1.95845 0.277785
Bratio_1993 1.92607 0.285507
Bratio_1994 1.80407 0.294141
Bratio_1995 1.62261 0.298706
Bratio_1996 1.72047 0.29407
Bratio_1997 2.05541 0.317973
Bratio_1998 2.18904 0.341195
Bratio_1999 2.24862 0.353167
Bratio_2000 2.06623 0.34665
Bratio_2001 2.00661 0.327996
Bratio_2002 1.88866 0.312274
Bratio_2003 1.80219 0.28859
Bratio_2004 1.68716 0.275868
Bratio_2005 1.80443 0.284081
Bratio_2006 2.03189 0.313431
Bratio_2007 2.28196 0.341
Bratio_2008 2.28616 0.34545
Bratio_2009 2.28887 0.338939
Bratio_2010 2.19903 0.334861
Bratio_2011 2.23841 0.342772
Bratio_2012 2.45782 0.364702
Bratio_2013 2.36969 0.360385
Bratio_2014 2.03065 0.343027
Bratio_2015 2.1603 0.345156
Bratio_2016 2.58813 0.369085
Bratio_2017 2.21463 0.342694
Bratio_2018 1.72504 0.29704
Bratio_2019 1.44057 0.256709
Bratio_2020 1.42642 0.238753
Bratio_2021 1.49916 0.237605
Bratio_2022 1.59902 0.250598
Bratio_2023 1.85401 0.277086
Bratio_2024 2.03574 0.319801
Bratio_2025 2.11325 0.322715
#_Mgmt_Quantity
SSB_unfished 280413 45589.7
Totbio_unfished 309827 50371.9
SmryBio_unfished 309827 50371.9
Recr_unfished 126404 20550.8
SSB_Btgt 112165 18235.9
SPR_Btgt 0.5 4.41944e-17
annF_Btgt 0.576843 0.0180637
Dead_Catch_Btgt 35045.2 5387.65
SSB_SPR 112165 18235.9
annF_SPR 0.576843 0.0180637
Dead_Catch_SPR 35045.2 5387.65
SSB_MSY 79206.7 12751.8
SPR_MSY 0.402054 0.00134694
annF_MSY 0.81139 0.0268749
Dead_Catch_MSY 37061.1 5714.68
Ret_Catch_MSY 37061.1 5714.68
B_MSY/SSB_unfished 0.282464 0.00161633
ForeCatch_2025 45755.2 11294.5
OFLCatch_2025 45755.2 11294.5
#_Extra_stdev
ln(SPB)_1952 12.544 0.162581
ln(SPB)_1988 11.983 0.284322
ln(SPB)_2024 11.9907 0.311528
SmryBio_Virgin 309827 0.0
SmryBio_Initial 309827 0.0
SmryBio_1952 309827 0.0
SmryBio_1953 308470 0.0
SmryBio_1954 307340 0.0
SmryBio_1955 306396 0.0
SmryBio_1956 305669 0.0
SmryBio_1957 305021 0.0
SmryBio_1958 304051 0.0
SmryBio_1959 303650 0.0
SmryBio_1960 303175 0.0
SmryBio_1961 301244 0.0
SmryBio_1962 299703 0.0
SmryBio_1963 299915 0.0
SmryBio_1964 297708 0.0
SmryBio_1965 294599 0.0
SmryBio_1966 296462 0.0
SmryBio_1967 297925 0.0
SmryBio_1968 297975 0.0
SmryBio_1969 298128 0.0
SmryBio_1970 299115 0.0
SmryBio_1971 299282 0.0
SmryBio_1972 299929 0.0
SmryBio_1973 300467 0.0
SmryBio_1974 300344 0.0
SmryBio_1975 299202 0.0
SmryBio_1976 298282 0.0
SmryBio_1977 297030 0.0
SmryBio_1978 296831 0.0
SmryBio_1979 295082 0.0
SmryBio_1980 292762 0.0
SmryBio_1981 283096 0.0
SmryBio_1982 263733 0.0
SmryBio_1983 238078 0.0
SmryBio_1984 220276 0.0
SmryBio_1985 208927 0.0
SmryBio_1986 190136 0.0
SmryBio_1987 182534 0.0
SmryBio_1988 184371 0.0
SmryBio_1989 186739 0.0
SmryBio_1990 186082 0.0
SmryBio_1991 185774 0.0
SmryBio_1992 179290 0.0
SmryBio_1993 176527 0.0
SmryBio_1994 163522 0.0
SmryBio_1995 145050 0.0
SmryBio_1996 169372 0.0
SmryBio_1997 190011 0.0
SmryBio_1998 205461 0.0
SmryBio_1999 198013 0.0
SmryBio_2000 188456 0.0
SmryBio_2001 182890 0.0
SmryBio_2002 170881 0.0
SmryBio_2003 159604 0.0
SmryBio_2004 158269 0.0
SmryBio_2005 169531 0.0
SmryBio_2006 193843 0.0
SmryBio_2007 206773 0.0
SmryBio_2008 206063 0.0
SmryBio_2009 206886 0.0
SmryBio_2010 196165 0.0
SmryBio_2011 213303 0.0
SmryBio_2012 224667 0.0
SmryBio_2013 209395 0.0
SmryBio_2014 180853 0.0
SmryBio_2015 215715 0.0
SmryBio_2016 222753 0.0
SmryBio_2017 188569 0.0
SmryBio_2018 149598 0.0
SmryBio_2019 130865 0.0
SmryBio_2020 132156 0.0
SmryBio_2021 138024 0.0
SmryBio_2022 150179 0.0
SmryBio_2023 176685 0.0
SmryBio_2024 186309 0.0
SmryBio_2025 192148 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 309827 0.0
TotBio_Initial 309827 0.0
TotBio_1952 309827 0.0
TotBio_1953 308470 0.0
TotBio_1954 307340 0.0
TotBio_1955 306396 0.0
TotBio_1956 305669 0.0
TotBio_1957 305021 0.0
TotBio_1958 304051 0.0
TotBio_1959 303650 0.0
TotBio_1960 303175 0.0
TotBio_1961 301244 0.0
TotBio_1962 299703 0.0
TotBio_1963 299915 0.0
TotBio_1964 297708 0.0
TotBio_1965 294599 0.0
TotBio_1966 296462 0.0
TotBio_1967 297925 0.0
TotBio_1968 297975 0.0
TotBio_1969 298128 0.0
TotBio_1970 299115 0.0
TotBio_1971 299282 0.0
TotBio_1972 299929 0.0
TotBio_1973 300467 0.0
TotBio_1974 300344 0.0
TotBio_1975 299202 0.0
TotBio_1976 298282 0.0
TotBio_1977 297030 0.0
TotBio_1978 296831 0.0
TotBio_1979 295082 0.0
TotBio_1980 292762 0.0
TotBio_1981 283096 0.0
TotBio_1982 263733 0.0
TotBio_1983 238078 0.0
TotBio_1984 220276 0.0
TotBio_1985 208927 0.0
TotBio_1986 190136 0.0
TotBio_1987 182534 0.0
TotBio_1988 184371 0.0
TotBio_1989 186739 0.0
TotBio_1990 186082 0.0
TotBio_1991 185774 0.0
TotBio_1992 179290 0.0
TotBio_1993 176527 0.0
TotBio_1994 163522 0.0
TotBio_1995 145050 0.0
TotBio_1996 169372 0.0
TotBio_1997 190011 0.0
TotBio_1998 205461 0.0
TotBio_1999 198013 0.0
TotBio_2000 188456 0.0
TotBio_2001 182890 0.0
TotBio_2002 170881 0.0
TotBio_2003 159604 0.0
TotBio_2004 158269 0.0
TotBio_2005 169531 0.0
TotBio_2006 193843 0.0
TotBio_2007 206773 0.0
TotBio_2008 206063 0.0
TotBio_2009 206886 0.0
TotBio_2010 196165 0.0
TotBio_2011 213303 0.0
TotBio_2012 224667 0.0
TotBio_2013 209395 0.0
TotBio_2014 180853 0.0
TotBio_2015 215715 0.0
TotBio_2016 222753 0.0
TotBio_2017 188569 0.0
TotBio_2018 149598 0.0
TotBio_2019 130865 0.0
TotBio_2020 132156 0.0
TotBio_2021 138024 0.0
TotBio_2022 150179 0.0
TotBio_2023 176685 0.0
TotBio_2024 186309 0.0
TotBio_2025 192148 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 7.87052e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.3 0.0
TotCatch_1986 31897.2 0.0
TotCatch_1987 24163.5 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.1 0.0
TotCatch_1995 21859.6 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.5 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.5 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.7 0.0
TotCatch_2013 34528.3 0.0
TotCatch_2014 27168.1 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.6 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 20675.2 0.0
TotCatch_2022 21808.1 0.0
TotCatch_2023 30856.2 0.0
TotCatch_2024 24446.5 0.0
TotCatch_2025 45755.2 0.0
