#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Tue Jun 17 17:01:27 2025
Final_phase: 3  N_iterations: 486
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 331.179
Catch 6.60637e-10
Equil_catch 0
Survey -10.7745
Length_comp 351.219
Recruitment -9.27423
InitEQ_regime 0
Sum_recdevs -1.11022e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00926558
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.5 0 Fix 0.249625
L_at_Amin_Fem_GP_1 38 0 Fix 0.7
L_at_Amax_Fem_GP_1 76 0 Fix 0.45
VonBert_K_Fem_GP_1 0.53 0 Fix 0.390909
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.7596 0.172122 Act 0.587978
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.101123 0.18276 Act 0.489888
Main_RecrDev_1994 -0.344042 0.248495 Act 0.465596
Main_RecrDev_1995 0.549221 0.1779 Act 0.554922
Main_RecrDev_1996 0.172077 0.212196 Act 0.517208
Main_RecrDev_1997 0.377734 0.1694 Act 0.537773
Main_RecrDev_1998 -0.350492 0.263589 Act 0.464951
Main_RecrDev_1999 0.147207 0.190483 Act 0.514721
Main_RecrDev_2000 -0.0142028 0.168511 Act 0.49858
Main_RecrDev_2001 -0.0776692 0.131064 Act 0.492233
Main_RecrDev_2002 -0.379956 0.169402 Act 0.462004
Main_RecrDev_2003 0.187116 0.114632 Act 0.518712
Main_RecrDev_2004 0.236673 0.138537 Act 0.523667
Main_RecrDev_2005 0.431466 0.145798 Act 0.543147
Main_RecrDev_2006 0.0803818 0.175054 Act 0.508038
Main_RecrDev_2007 0.0270183 0.155723 Act 0.502702
Main_RecrDev_2008 0.0777826 0.141729 Act 0.507778
Main_RecrDev_2009 -0.124593 0.168377 Act 0.487541
Main_RecrDev_2010 0.52537 0.100017 Act 0.552537
Main_RecrDev_2011 0.20109 0.12614 Act 0.520109
Main_RecrDev_2012 -0.207019 0.156465 Act 0.479298
Main_RecrDev_2013 -0.208169 0.175411 Act 0.479183
Main_RecrDev_2014 0.801569 0.0940321 Act 0.580157
Main_RecrDev_2015 -0.856761 0.242417 Act 0.414324
Main_RecrDev_2016 -0.770944 0.210235 Act 0.422906
Main_RecrDev_2017 -0.57211 0.18992 Act 0.442789
Main_RecrDev_2018 -0.234147 0.164211 Act 0.476585
Main_RecrDev_2019 -0.0283781 0.168761 Act 0.497162
Main_RecrDev_2020 -0.135448 0.201719 Act 0.486455
Main_RecrDev_2021 0.208726 0.179847 Act 0.520873
Main_RecrDev_2022 0.381622 0.169879 Act 0.538162
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -11.0152 0 Fix 0.132826
LnQ_base_BB_West(2) -11.1404 0 Fix 0.128653
LnQ_base_LL_USMX(3) -10.306 0 Fix 0.156465
LnQ_base_HL_RR(5) -12.1882 0 Fix 0.0937256
LnQ_base_BRA_BB_hist(6) -11.1745 0 Fix 0.127516
#_Selectivity
Size_DblN_peak_PS_West(1) 48.5742 0.912366 Act 0.408204
Size_DblN_top_logit_PS_West(1) -12.2019 47.1562 Act 0.0932696
Size_DblN_ascend_se_PS_West(1) 4.41423 0.213506 Act 0.525889
Size_DblN_descend_se_PS_West(1) 4.77651 0.244839 Act 0.923532
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -2.76577 0.457992 Act 0.430856
Size_DblN_peak_BB_West(2) 54.654 0.999267 Act 0.495057
Size_DblN_top_logit_BB_West(2) -11.9365 50.1722 Act 0.102117
Size_DblN_ascend_se_BB_West(2) 4.76531 0.192155 Act 0.547832
Size_DblN_descend_se_BB_West(2) 4.71773 0.268577 Act 0.919858
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -4.61435 2.76756 Act 0.384641
Size_inflection_LL_USMX(3) 45.7707 1.65043 Act 0.243119
Size_95%width_LL_USMX(3) 8.21319 2.64117 Act 0.0820401
Size_DblN_peak_LL_OTH(4) 85.3137 12.5597 Act 0.933053
Size_DblN_top_logit_LL_OTH(4) 1.59528 34.3208 Act 0.553176
Size_DblN_ascend_se_LL_OTH(4) 5.21885 1.1809 Act 0.608754
Size_DblN_descend_se_LL_OTH(4) 0.0245094 343.782 Act 0.500817
Size_DblN_start_logit_LL_OTH(4) -15 0 Fix 0.970414
Size_DblN_end_logit_LL_OTH(4) 4.60151 184.061 Act 0.615038
Size_DblN_peak_HL_RR(5) 52.8007 2.25718 Act 0.468581
Size_DblN_top_logit_HL_RR(5) -11.001 60.2313 Act 0.133298
Size_DblN_ascend_se_HL_RR(5) 5.09857 0.456806 Act 0.603943
Size_DblN_descend_se_HL_RR(5) 3.00694 1.26705 Act 0.520278
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -0.930675 0.372964 Act 0.476733
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.8857 1.81523 Act 0.541224
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -3.73118 2.66605 Act 0.375627
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.428 0.382296 Act 0.52675
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 3.57272 1.58053 Act 0.848295
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -1.37823 0.616518 Act 0.465544
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 283900 48865.4
SSB_Initial 283900 48865.4
SSB_1952 283900 48865.4
SSB_1953 282581 48858.6
SSB_1954 281475 48851.2
SSB_1955 280551 48844.6
SSB_1956 279840 48839.3
SSB_1957 279206 48834.8
SSB_1958 278260 48828.8
SSB_1959 277865 48825.7
SSB_1960 277401 48822.8
SSB_1961 275522 48812
SSB_1962 274016 48801.6
SSB_1963 274225 48800.5
SSB_1964 272147 48781.7
SSB_1965 269184 48753.9
SSB_1966 270940 48766.4
SSB_1967 272355 48781.9
SSB_1968 272401 48787.9
SSB_1969 272545 48791.7
SSB_1970 273500 48799.6
SSB_1971 273678 48802.6
SSB_1972 274319 48807.1
SSB_1973 274860 48810.5
SSB_1974 274779 48810.2
SSB_1975 273682 48803.5
SSB_1976 272781 48796.5
SSB_1977 271559 48786.6
SSB_1978 271344 48784
SSB_1979 269669 48769.9
SSB_1980 267395 48751.7
SSB_1981 258036 48683
SSB_1982 239268 48520.3
SSB_1983 214506 48249.9
SSB_1984 197397 48056
SSB_1985 186611 48038.2
SSB_1986 168548 47963.8
SSB_1987 161373 48166.6
SSB_1988 163233 48743.4
SSB_1989 165455 49340.2
SSB_1990 164767 49761.8
SSB_1991 164468 50093.4
SSB_1992 158283 50233.7
SSB_1993 155733 50441.3
SSB_1994 146318 49498.2
SSB_1995 132419 46900.8
SSB_1996 140152 47486.6
SSB_1997 166665 53223.8
SSB_1998 177636 57324.5
SSB_1999 182057 58970
SSB_2000 168015 56429.9
SSB_2001 163714 54524.7
SSB_2002 152339 51687.9
SSB_2003 145161 48457.3
SSB_2004 135475 45760
SSB_2005 144629 47861.8
SSB_2006 162338 53011.9
SSB_2007 182037 58413.6
SSB_2008 183555 59413.3
SSB_2009 183735 58972.6
SSB_2010 176671 57503.4
SSB_2011 179501 58632.1
SSB_2012 196774 63299.4
SSB_2013 190197 61944.4
SSB_2014 162955 55990.2
SSB_2015 172140 57489.1
SSB_2016 205876 64631.4
SSB_2017 176723 57793.8
SSB_2018 138098 47894.7
SSB_2019 115842 40923.4
SSB_2020 114076 38968.9
SSB_2021 119050 39401.6
SSB_2022 126065 41561.6
SSB_2023 148325 47625.7
SSB_2024 163610 53616.6
SSB_2025 169853 55038
#_Recruitment
Recr_Virgin 127976 22027.4
Recr_Initial 127976 22027.4
Recr_1952 127976 22027.4
Recr_1953 127876 22026.9
Recr_1954 127792 22026.5
Recr_1955 127721 22026.2
Recr_1956 127667 22026
Recr_1957 127618 22025.9
Recr_1958 127545 22025.8
Recr_1959 127514 22025.7
Recr_1960 127478 22025.7
Recr_1961 127330 22025.9
Recr_1962 127211 22026.2
Recr_1963 127227 22026
Recr_1964 127061 22026.2
Recr_1965 126820 22027.2
Recr_1966 126963 22026.2
Recr_1967 127078 22026.1
Recr_1968 127081 22026.5
Recr_1969 127093 22026.7
Recr_1970 127170 22026.5
Recr_1971 127184 22026.6
Recr_1972 127235 22026.4
Recr_1973 127278 22026.3
Recr_1974 127271 22026.3
Recr_1975 127184 22026.6
Recr_1976 127112 22026.8
Recr_1977 127014 22027.2
Recr_1978 126996 22027.2
Recr_1979 126860 22027.9
Recr_1980 126672 22029.3
Recr_1981 125873 22041
Recr_1982 124117 22092.9
Recr_1983 121428 22241.9
Recr_1984 119265 22427.1
Recr_1985 117745 22607.8
Recr_1986 114873 23024.5
Recr_1987 113600 23286
Recr_1988 113938 23327.4
Recr_1989 114334 23359.5
Recr_1990 114212 23457.2
Recr_1991 114159 23526.4
Recr_1992 113026 23784.6
Recr_1993 96096.7 24436.2
Recr_1994 73947.9 24542.2
Recr_1995 175155 46381.2
Recr_1996 121900 37340.8
Recr_1997 156613 41464.3
Recr_1998 76703.5 26597.7
Recr_1999 126919 34597.3
Recr_2000 105896 27581
Recr_2001 98729.3 23924.6
Recr_2002 71596.7 18791.6
Recr_2003 124560 29589.9
Recr_2004 128309 33052.6
Recr_2005 158872 42148.6
Recr_2006 115382 32794.9
Recr_2007 112543 30484.8
Recr_2008 118636 30768
Recr_2009 96923.3 26982.3
Recr_2010 183918 45342.7
Recr_2011 133493 31812.3
Recr_2012 90673.1 22235.1
Recr_2013 89873 23483.5
Recr_2014 237560 60057.5
Recr_2015 45877.5 15411.2
Recr_2016 52106.3 14985
Recr_2017 61379.8 16545.5
Recr_2018 80579.4 20778.9
Recr_2019 93742 25925.9
Recr_2020 83796.8 24927.8
Recr_2021 119888 34615.3
Recr_2022 147551 41698.2
Recr_2023 111057 23607.6
Recr_2024 114006 24086.1
Recr_2025 115095 24094.8
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1952 0.0252716 0.00418727
SPRratio_1953 0.0264204 0.00439101
SPRratio_1954 0.0282994 0.00471065
SPRratio_1955 0.0288802 0.00481474
SPRratio_1956 0.0311103 0.00518932
SPRratio_1957 0.040392 0.00672477
SPRratio_1958 0.0342304 0.00572293
SPRratio_1959 0.0379372 0.00633803
SPRratio_1960 0.0670625 0.0111042
SPRratio_1961 0.0680138 0.0113114
SPRratio_1962 0.0430825 0.00720749
SPRratio_1963 0.0884208 0.0144905
SPRratio_1964 0.112863 0.0184575
SPRratio_1965 0.0329037 0.0056149
SPRratio_1966 0.0364947 0.00617838
SPRratio_1967 0.0568559 0.00952944
SPRratio_1968 0.0541564 0.00908178
SPRratio_1969 0.0379088 0.00639061
SPRratio_1970 0.048165 0.0080831
SPRratio_1971 0.0380767 0.00641213
SPRratio_1972 0.0374933 0.00628326
SPRratio_1973 0.0460214 0.00770646
SPRratio_1974 0.0658439 0.010948
SPRratio_1975 0.0667115 0.0111078
SPRratio_1976 0.0773955 0.0128319
SPRratio_1977 0.0633244 0.010595
SPRratio_1978 0.0936604 0.0154234
SPRratio_1979 0.110888 0.0182532
SPRratio_1980 0.24924 0.0392796
SPRratio_1981 0.440554 0.0655871
SPRratio_1982 0.61151 0.0877429
SPRratio_1983 0.614195 0.0942698
SPRratio_1984 0.601452 0.0977486
SPRratio_1985 0.761624 0.11673
SPRratio_1986 0.68492 0.118057
SPRratio_1987 0.56752 0.108131
SPRratio_1988 0.550445 0.106209
SPRratio_1989 0.593052 0.111819
SPRratio_1990 0.590994 0.112503
SPRratio_1991 0.692894 0.125206
SPRratio_1992 0.662747 0.125632
SPRratio_1993 0.739834 0.136238
SPRratio_1994 0.72496 0.140425
SPRratio_1995 0.631587 0.140744
SPRratio_1996 0.568942 0.119223
SPRratio_1997 0.628974 0.129062
SPRratio_1998 0.549137 0.11608
SPRratio_1999 0.625315 0.134692
SPRratio_2000 0.64107 0.130757
SPRratio_2001 0.698312 0.132857
SPRratio_2002 0.555154 0.117491
SPRratio_2003 0.694277 0.135126
SPRratio_2004 0.668034 0.130083
SPRratio_2005 0.627141 0.128264
SPRratio_2006 0.516803 0.113277
SPRratio_2007 0.520092 0.113861
SPRratio_2008 0.486319 0.108572
SPRratio_2009 0.556795 0.117287
SPRratio_2010 0.597947 0.126512
SPRratio_2011 0.578853 0.120816
SPRratio_2012 0.590762 0.120172
SPRratio_2013 0.712751 0.134767
SPRratio_2014 0.677826 0.135261
SPRratio_2015 0.357351 0.0837742
SPRratio_2016 0.452548 0.103184
SPRratio_2017 0.638507 0.131673
SPRratio_2018 0.700546 0.139566
SPRratio_2019 0.635632 0.129445
SPRratio_2020 0.558396 0.120396
SPRratio_2021 0.605046 0.127846
SPRratio_2022 0.549289 0.121726
SPRratio_2023 0.605448 0.12706
SPRratio_2024 0.522192 0.114241
SPRratio_2025 0.836508 0.00193377
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1952 0.0137643 0.00234117
F_1953 0.014397 0.00245723
F_1954 0.0154333 0.00264016
F_1955 0.0157539 0.00269968
F_1956 0.0169865 0.00291517
F_1957 0.0221421 0.00380789
F_1958 0.018715 0.00322321
F_1959 0.0207745 0.00358099
F_1960 0.0371884 0.00643488
F_1961 0.0377315 0.00655947
F_1962 0.0238875 0.00409364
F_1963 0.0510262 0.00873651
F_1964 0.0658826 0.0113823
F_1965 0.0180137 0.00315579
F_1966 0.0205225 0.00361652
F_1967 0.0319515 0.0056024
F_1968 0.0304743 0.00533122
F_1969 0.0213446 0.00374062
F_1970 0.0279493 0.0050043
F_1971 0.0222288 0.00402006
F_1972 0.0220629 0.00395943
F_1973 0.0281788 0.00532744
F_1974 0.038425 0.00687609
F_1975 0.0381654 0.00673975
F_1976 0.0443741 0.00773046
F_1977 0.035941 0.00628846
F_1978 0.054418 0.0094323
F_1979 0.0637685 0.011103
F_1980 0.152518 0.027164
F_1981 0.296968 0.0555934
F_1982 0.458491 0.0925117
F_1983 0.462258 0.0999831
F_1984 0.452707 0.102777
F_1985 0.634016 0.154797
F_1986 0.545038 0.141583
F_1987 0.413557 0.107605
F_1988 0.395314 0.103295
F_1989 0.439109 0.115889
F_1990 0.437723 0.116363
F_1991 0.552521 0.150592
F_1992 0.516064 0.143436
F_1993 0.608039 0.173872
F_1994 0.600735 0.181914
F_1995 0.502759 0.165028
F_1996 0.416375 0.119853
F_1997 0.475466 0.139371
F_1998 0.396479 0.113324
F_1999 0.471609 0.144814
F_2000 0.489978 0.144637
F_2001 0.561045 0.162498
F_2002 0.400035 0.115222
F_2003 0.548746 0.161326
F_2004 0.51885 0.149639
F_2005 0.473654 0.139079
F_2006 0.364172 0.105898
F_2007 0.366027 0.106319
F_2008 0.336345 0.0975815
F_2009 0.399486 0.114091
F_2010 0.438194 0.130097
F_2011 0.42096 0.121478
F_2012 0.433365 0.122701
F_2013 0.566239 0.164565
F_2014 0.526353 0.156572
F_2015 0.229955 0.0643
F_2016 0.302685 0.0872355
F_2017 0.477577 0.140844
F_2018 0.547007 0.164402
F_2019 0.476389 0.139447
F_2020 0.397197 0.115726
F_2021 0.441959 0.130613
F_2022 0.376067 0.111543
F_2023 0.426676 0.125936
F_2024 0.353409 0.101739
F_2025 0.712947 0.00303903
#_Depletion Basis=  100%*B_MSY
Bratio_1952 3.53691 0.0207427
Bratio_1953 3.52047 0.0215673
Bratio_1954 3.5067 0.0224734
Bratio_1955 3.49519 0.0233694
Bratio_1956 3.48633 0.0241358
Bratio_1957 3.47843 0.0248733
Bratio_1958 3.46664 0.026066
Bratio_1959 3.46172 0.0265812
Bratio_1960 3.45595 0.0272146
Bratio_1961 3.43253 0.0299689
Bratio_1962 3.41376 0.0323236
Bratio_1963 3.41637 0.0319811
Bratio_1964 3.39048 0.0354773
Bratio_1965 3.35357 0.0406709
Bratio_1966 3.37544 0.037569
Bratio_1967 3.39308 0.0351727
Bratio_1968 3.39365 0.0351004
Bratio_1969 3.39544 0.0348519
Bratio_1970 3.40734 0.0332649
Bratio_1971 3.40956 0.032972
Bratio_1972 3.41754 0.0319285
Bratio_1973 3.42428 0.0310749
Bratio_1974 3.42328 0.0312018
Bratio_1975 3.40961 0.0329507
Bratio_1976 3.39838 0.034422
Bratio_1977 3.38316 0.0364811
Bratio_1978 3.38048 0.0368345
Bratio_1979 3.35962 0.0397681
Bratio_1980 3.33128 0.0437942
Bratio_1981 3.21469 0.0614137
Bratio_1982 2.98086 0.0980756
Bratio_1983 2.67238 0.146753
Bratio_1984 2.45922 0.180504
Bratio_1985 2.32485 0.203123
Bratio_1986 2.09982 0.240442
Bratio_1987 2.01043 0.258176
Bratio_1988 2.03361 0.261432
Bratio_1989 2.06128 0.264165
Bratio_1990 2.05271 0.270882
Bratio_1991 2.04898 0.275653
Bratio_1992 1.97193 0.2905
Bratio_1993 1.94016 0.298488
Bratio_1994 1.82287 0.307933
Bratio_1995 1.64972 0.31273
Bratio_1996 1.74606 0.306949
Bratio_1997 2.07636 0.330313
Bratio_1998 2.21304 0.354988
Bratio_1999 2.26812 0.367485
Bratio_2000 2.09318 0.362218
Bratio_2001 2.03959 0.344277
Bratio_2002 1.89788 0.327028
Bratio_2003 1.80846 0.301646
Bratio_2004 1.68778 0.288004
Bratio_2005 1.80183 0.296106
Bratio_2006 2.02245 0.325383
Bratio_2007 2.26787 0.35359
Bratio_2008 2.28678 0.359994
Bratio_2009 2.28902 0.353343
Bratio_2010 2.20102 0.349455
Bratio_2011 2.23627 0.357431
Bratio_2012 2.45146 0.379811
Bratio_2013 2.36953 0.37597
Bratio_2014 2.03014 0.35781
Bratio_2015 2.14457 0.358467
Bratio_2016 2.56486 0.381484
Bratio_2017 2.20167 0.355635
Bratio_2018 1.72046 0.310613
Bratio_2019 1.4432 0.269635
Bratio_2020 1.42119 0.249641
Bratio_2021 1.48316 0.246207
Bratio_2022 1.57056 0.258503
Bratio_2023 1.84788 0.288542
Bratio_2024 2.03831 0.333565
Bratio_2025 2.11607 0.337472
#_Mgmt_Quantity
SSB_unfished 283900 48865.4
Totbio_unfished 313680 53991.2
SmryBio_unfished 313680 53991.2
Recr_unfished 127976 22027.4
SSB_Btgt 113560 19546.2
SPR_Btgt 0.5 1.22278e-17
annF_Btgt 0.587576 0.0191369
Dead_Catch_Btgt 34986.1 5686.53
SSB_SPR 113560 19546.2
annF_SPR 0.587576 0.0191369
Dead_Catch_SPR 34986.1 5686.53
SSB_MSY 80267.9 13673.3
SPR_MSY 0.402277 0.00138177
annF_MSY 0.824152 0.0282024
Dead_Catch_MSY 36987.3 6031.06
Ret_Catch_MSY 36987.3 6031.06
B_MSY/SSB_unfished 0.282733 0.00165812
ForeCatch_2025 45658.7 11837.5
OFLCatch_2025 45658.7 11837.5
#_Extra_stdev
ln(SPB)_1952 12.5564 0.172122
ln(SPB)_1988 12.0029 0.298612
ln(SPB)_2024 12.0052 0.327709
SmryBio_Virgin 313680 0.0
SmryBio_Initial 313680 0.0
SmryBio_1952 313680 0.0
SmryBio_1953 312313 0.0
SmryBio_1954 311174 0.0
SmryBio_1955 310221 0.0
SmryBio_1956 309488 0.0
SmryBio_1957 308833 0.0
SmryBio_1958 307855 0.0
SmryBio_1959 307449 0.0
SmryBio_1960 306970 0.0
SmryBio_1961 305024 0.0
SmryBio_1962 303470 0.0
SmryBio_1963 303688 0.0
SmryBio_1964 301516 0.0
SmryBio_1965 298444 0.0
SmryBio_1966 300299 0.0
SmryBio_1967 301762 0.0
SmryBio_1968 301806 0.0
SmryBio_1969 301954 0.0
SmryBio_1970 302943 0.0
SmryBio_1971 303127 0.0
SmryBio_1972 303792 0.0
SmryBio_1973 304348 0.0
SmryBio_1974 304268 0.0
SmryBio_1975 303131 0.0
SmryBio_1976 302198 0.0
SmryBio_1977 300930 0.0
SmryBio_1978 300713 0.0
SmryBio_1979 298969 0.0
SmryBio_1980 296622 0.0
SmryBio_1981 286915 0.0
SmryBio_1982 267467 0.0
SmryBio_1983 241758 0.0
SmryBio_1984 223937 0.0
SmryBio_1985 212631 0.0
SmryBio_1986 193755 0.0
SmryBio_1987 186138 0.0
SmryBio_1988 187959 0.0
SmryBio_1989 190290 0.0
SmryBio_1990 189599 0.0
SmryBio_1991 189279 0.0
SmryBio_1992 182809 0.0
SmryBio_1993 180066 0.0
SmryBio_1994 167510 0.0
SmryBio_1995 149348 0.0
SmryBio_1996 173543 0.0
SmryBio_1997 194564 0.0
SmryBio_1998 210120 0.0
SmryBio_1999 202256 0.0
SmryBio_2000 193993 0.0
SmryBio_2001 187243 0.0
SmryBio_2002 173978 0.0
SmryBio_2003 162156 0.0
SmryBio_2004 160216 0.0
SmryBio_2005 171576 0.0
SmryBio_2006 195004 0.0
SmryBio_2007 208880 0.0
SmryBio_2008 208718 0.0
SmryBio_2009 209663 0.0
SmryBio_2010 198929 0.0
SmryBio_2011 215606 0.0
SmryBio_2012 227244 0.0
SmryBio_2013 212232 0.0
SmryBio_2014 182902 0.0
SmryBio_2015 216657 0.0
SmryBio_2016 224089 0.0
SmryBio_2017 189952 0.0
SmryBio_2018 151591 0.0
SmryBio_2019 132435 0.0
SmryBio_2020 133548 0.0
SmryBio_2021 137574 0.0
SmryBio_2022 150443 0.0
SmryBio_2023 178726 0.0
SmryBio_2024 189004 0.0
SmryBio_2025 194931 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 313680 0.0
TotBio_Initial 313680 0.0
TotBio_1952 313680 0.0
TotBio_1953 312313 0.0
TotBio_1954 311174 0.0
TotBio_1955 310221 0.0
TotBio_1956 309488 0.0
TotBio_1957 308833 0.0
TotBio_1958 307855 0.0
TotBio_1959 307449 0.0
TotBio_1960 306970 0.0
TotBio_1961 305024 0.0
TotBio_1962 303470 0.0
TotBio_1963 303688 0.0
TotBio_1964 301516 0.0
TotBio_1965 298444 0.0
TotBio_1966 300299 0.0
TotBio_1967 301762 0.0
TotBio_1968 301806 0.0
TotBio_1969 301954 0.0
TotBio_1970 302943 0.0
TotBio_1971 303127 0.0
TotBio_1972 303792 0.0
TotBio_1973 304348 0.0
TotBio_1974 304268 0.0
TotBio_1975 303131 0.0
TotBio_1976 302198 0.0
TotBio_1977 300930 0.0
TotBio_1978 300713 0.0
TotBio_1979 298969 0.0
TotBio_1980 296622 0.0
TotBio_1981 286915 0.0
TotBio_1982 267467 0.0
TotBio_1983 241758 0.0
TotBio_1984 223937 0.0
TotBio_1985 212631 0.0
TotBio_1986 193755 0.0
TotBio_1987 186138 0.0
TotBio_1988 187959 0.0
TotBio_1989 190290 0.0
TotBio_1990 189599 0.0
TotBio_1991 189279 0.0
TotBio_1992 182809 0.0
TotBio_1993 180066 0.0
TotBio_1994 167510 0.0
TotBio_1995 149348 0.0
TotBio_1996 173543 0.0
TotBio_1997 194564 0.0
TotBio_1998 210120 0.0
TotBio_1999 202256 0.0
TotBio_2000 193993 0.0
TotBio_2001 187243 0.0
TotBio_2002 173978 0.0
TotBio_2003 162156 0.0
TotBio_2004 160216 0.0
TotBio_2005 171576 0.0
TotBio_2006 195004 0.0
TotBio_2007 208880 0.0
TotBio_2008 208718 0.0
TotBio_2009 209663 0.0
TotBio_2010 198929 0.0
TotBio_2011 215606 0.0
TotBio_2012 227244 0.0
TotBio_2013 212232 0.0
TotBio_2014 182902 0.0
TotBio_2015 216657 0.0
TotBio_2016 224089 0.0
TotBio_2017 189952 0.0
TotBio_2018 151591 0.0
TotBio_2019 132435 0.0
TotBio_2020 133548 0.0
TotBio_2021 137574 0.0
TotBio_2022 150443 0.0
TotBio_2023 178726 0.0
TotBio_2024 189004 0.0
TotBio_2025 194931 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 7.42493e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.3 0.0
TotCatch_1986 31897.2 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.1 0.0
TotCatch_1995 21859.6 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.5 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.5 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.7 0.0
TotCatch_2013 34528.3 0.0
TotCatch_2014 27168.1 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.6 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 20675.2 0.0
TotCatch_2022 21808.1 0.0
TotCatch_2023 30856.2 0.0
TotCatch_2024 24446.5 0.0
TotCatch_2025 45658.7 0.0
