#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Fri Sep  5 10:18:18 2025
Final_phase: 3  N_iterations: 746
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 335.371
Catch 0.0383101
Equil_catch 0
Survey -14.6383
Length_comp 368.992
Recruitment -19.0375
InitEQ_regime 6.93584e-32
Sum_recdevs 1.11022e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0166176
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.49 0 Fix 0.244622
L_at_Amin_Fem_GP_1 44.6 0 Fix 0.865
L_at_Amax_Fem_GP_1 86 0 Fix 0.575
VonBert_K_Fem_GP_1 0.49 0 Fix 0.354545
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.9423 0.0411189 Act 0.547111
SR_BH_steep 0.8 0 Fix 0.749999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 0.0227753 0.107081 Act 0.502277
Main_RecrDev_1994 -0.351121 0.158416 Act 0.464888
Main_RecrDev_1995 0.435875 0.119669 Act 0.543587
Main_RecrDev_1996 0.250077 0.122458 Act 0.525008
Main_RecrDev_1997 0.366931 0.111195 Act 0.536693
Main_RecrDev_1998 -0.29162 0.174731 Act 0.470838
Main_RecrDev_1999 0.122918 0.109471 Act 0.512292
Main_RecrDev_2000 0.0783599 0.0749913 Act 0.507836
Main_RecrDev_2001 -0.0704496 0.0674211 Act 0.492955
Main_RecrDev_2002 -0.217224 0.0787754 Act 0.478278
Main_RecrDev_2003 0.0969432 0.0592285 Act 0.509694
Main_RecrDev_2004 0.156715 0.0705326 Act 0.515671
Main_RecrDev_2005 0.286411 0.081735 Act 0.528641
Main_RecrDev_2006 0.0666538 0.0831694 Act 0.506665
Main_RecrDev_2007 -0.03078 0.0781514 Act 0.496922
Main_RecrDev_2008 0.0503358 0.0712895 Act 0.505034
Main_RecrDev_2009 -0.121817 0.0790118 Act 0.487818
Main_RecrDev_2010 0.314613 0.053516 Act 0.531461
Main_RecrDev_2011 0.294785 0.0547757 Act 0.529478
Main_RecrDev_2012 0.0108947 0.0687492 Act 0.501089
Main_RecrDev_2013 -0.0833044 0.0844896 Act 0.49167
Main_RecrDev_2014 0.471427 0.0727471 Act 0.547143
Main_RecrDev_2015 -0.418799 0.123289 Act 0.45812
Main_RecrDev_2016 -0.544644 0.11967 Act 0.445536
Main_RecrDev_2017 -0.532116 0.105374 Act 0.446788
Main_RecrDev_2018 -0.27746 0.0795372 Act 0.472254
Main_RecrDev_2019 -0.11922 0.0895574 Act 0.488078
Main_RecrDev_2020 -0.1634 0.0974665 Act 0.48366
Main_RecrDev_2021 -0.0214879 0.100981 Act 0.497851
Main_RecrDev_2022 0.217729 0.0830247 Act 0.521773
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -9.63026 0 Fix 0.178991
LnQ_base_BB_West(2) -9.90546 0 Fix 0.169818
LnQ_base_LL_USMX(3) -9.144 0 Fix 0.1952
LnQ_base_HL_RR(5) -10.9994 0 Fix 0.133353
LnQ_base_BRA_BB_hist(6) -10.3992 0 Fix 0.153358
#_Selectivity
Size_DblN_peak_PS_West(1) 45.6084 1.02979 Act 0.365835
Size_DblN_top_logit_PS_West(1) -11.665 53.1705 Act 0.111166
Size_DblN_ascend_se_PS_West(1) 4.23193 0.312601 Act 0.514495
Size_DblN_descend_se_PS_West(1) 5.01596 0.209085 Act 0.938498
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -3.31922 0.509758 Act 0.417019
Size_DblN_peak_BB_West(2) 51.5542 1.12081 Act 0.450774
Size_DblN_top_logit_BB_West(2) -11.6664 53.1569 Act 0.111121
Size_DblN_ascend_se_BB_West(2) 4.73756 0.27997 Act 0.546097
Size_DblN_descend_se_BB_West(2) 5.14907 0.182133 Act 0.946817
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -12.0249 94.9386 Act 0.199377
Size_inflection_LL_USMX(3) 43.3471 1.94056 Act 0.220255
Size_95%width_LL_USMX(3) 8.08619 3.17637 Act 0.08077
Size_inflection_LL_OTH(4) 69.9868 0.419699 Act 0.99978
Size_95%width_LL_OTH(4) 33.9725 14.324 Act 0.339659
Size_DblN_peak_HL_RR(5) 53.3021 2.00765 Act 0.475744
Size_DblN_top_logit_HL_RR(5) -11.0083 60.1538 Act 0.133057
Size_DblN_ascend_se_HL_RR(5) 5.5565 0.523407 Act 0.62226
Size_DblN_descend_se_HL_RR(5) 2.94344 1.27187 Act 0.517738
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -0.972383 0.358144 Act 0.47569
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.957 1.40177 Act 0.542243
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -11.4883 55.0835 Act 0.117056
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.47712 0.313273 Act 0.52982
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 3.52708 0.722869 Act 0.845443
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -2.0581 0.54324 Act 0.448548
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 207751 8542.51
SSB_Initial 207751 8542.51
SSB_1952 207751 8542.51
SSB_1953 206064 8529.79
SSB_1954 204617 8517.16
SSB_1955 203424 8506.28
SSB_1956 202534 8497.91
SSB_1957 201764 8490.69
SSB_1958 200612 8480.96
SSB_1959 200161 8476.24
SSB_1960 199640 8471.61
SSB_1961 197309 8453.47
SSB_1962 195410 8436.88
SSB_1963 195721 8438.65
SSB_1964 193180 8431.72
SSB_1965 189491 8421.42
SSB_1966 191839 8431.89
SSB_1967 193837 8441.1
SSB_1968 194031 8437.93
SSB_1969 194248 8435.71
SSB_1970 195484 8442.32
SSB_1971 195722 8442.65
SSB_1972 196506 8447.04
SSB_1973 197167 8452.45
SSB_1974 197036 8451.63
SSB_1975 195583 8439.88
SSB_1976 194371 8429.65
SSB_1977 192773 8418.19
SSB_1978 192495 8414.75
SSB_1979 190407 8403.53
SSB_1980 187605 8377.92
SSB_1981 175717 8295.29
SSB_1982 151919 8116.84
SSB_1983 120900 7882.15
SSB_1984 100309 7700.5
SSB_1985 88052.2 7627
SSB_1986 67881.2 7410.93
SSB_1987 60740.3 7367.47
SSB_1988 63577.2 7682.25
SSB_1989 67034.8 8025.97
SSB_1990 67070.4 8231.94
SSB_1991 67362 8384.91
SSB_1992 60591.2 8378.03
SSB_1993 57907.8 8445.36
SSB_1994 49456.4 8319.45
SSB_1995 39380.2 8147.05
SSB_1996 49765.4 9149.65
SSB_1997 62590.4 10834.1
SSB_1998 69704.7 11976.4
SSB_1999 67551.4 12180.3
SSB_2000 60830.2 11550.5
SSB_2001 59455.9 10763.3
SSB_2002 51834.2 9902.96
SSB_2003 50991.1 9278.79
SSB_2004 49347.9 8768.38
SSB_2005 52450.7 9124.37
SSB_2006 59250.5 10346.2
SSB_2007 65733 11487.2
SSB_2008 65453.4 11755.3
SSB_2009 68283.3 11867.2
SSB_2010 63812.8 11410.4
SSB_2011 66920.7 11592.2
SSB_2012 71986 12363.6
SSB_2013 69044.4 12000.4
SSB_2014 55660 10570.4
SSB_2015 64264.1 11549.5
SSB_2016 73493.4 12700.4
SSB_2017 61706 11432.1
SSB_2018 45756.4 9105.65
SSB_2019 37522.5 7471.58
SSB_2020 38832.6 7319.49
SSB_2021 42555.4 7696.17
SSB_2022 45545.7 8287.68
SSB_2023 55883.3 9606.46
SSB_2024 58175.4 10593.2
SSB_2025 63988.2 10877.2
#_Recruitment
Recr_Virgin 56515.6 2323.86
Recr_Initial 56515.6 2323.86
Recr_1952 56515.6 2323.86
Recr_1953 56486.7 2323.65
Recr_1954 56461.6 2323.45
Recr_1955 56440.6 2323.28
Recr_1956 56424.8 2323.15
Recr_1957 56411 2323.04
Recr_1958 56390.2 2322.9
Recr_1959 56382 2322.83
Recr_1960 56372.5 2322.77
Recr_1961 56329.3 2322.55
Recr_1962 56293.4 2322.35
Recr_1963 56299.4 2322.36
Recr_1964 56250.5 2322.41
Recr_1965 56177.3 2322.5
Recr_1966 56224.2 2322.48
Recr_1967 56263.2 2322.52
Recr_1968 56267 2322.46
Recr_1969 56271.2 2322.41
Recr_1970 56294.9 2322.45
Recr_1971 56299.4 2322.44
Recr_1972 56314.2 2322.48
Recr_1973 56326.7 2322.54
Recr_1974 56324.2 2322.53
Recr_1975 56296.7 2322.4
Recr_1976 56273.5 2322.29
Recr_1977 56242.5 2322.2
Recr_1978 56237.1 2322.15
Recr_1979 56195.7 2322.13
Recr_1980 56138.9 2321.94
Recr_1981 55879 2322.3
Recr_1982 55246.6 2327.57
Recr_1983 54087.2 2354.38
Recr_1984 52969.6 2400.19
Recr_1985 52089.9 2453.75
Recr_1986 50067.8 2619.31
Recr_1987 49089.8 2730.11
Recr_1988 49500 2722.96
Recr_1989 49960.9 2709.31
Recr_1990 49965.5 2734.31
Recr_1991 50002.5 2748.32
Recr_1992 49067.4 2882.99
Recr_1993 46191.1 5254.8
Recr_1994 30737.1 5171.06
Recr_1995 63943.4 8499.65
Recr_1996 56150.1 7548.12
Recr_1997 66057 8264.34
Recr_1998 34835.4 6371.95
Recr_1999 52452.1 6433.73
Recr_2000 49240.6 4316.92
Recr_2001 42251.1 3954.78
Recr_2002 35497.2 3171.09
Recr_2003 48431.1 4162.86
Recr_2004 51051 4867.2
Recr_2005 58884.1 6521.41
Recr_2006 48428.1 5239.63
Recr_2007 44768.6 4780.69
Recr_2008 48515.4 4817.99
Recr_2009 41140.5 4137.1
Recr_2010 62908.2 5697.45
Recr_2011 62188.2 5435.81
Recr_2012 47390.2 3828.94
Recr_2013 42835.4 4193.88
Recr_2014 71715.4 8170.03
Recr_2015 30250.7 4262.89
Recr_2016 27281 3461.63
Recr_2017 26812.8 2870.91
Recr_2018 32511.5 3146.79
Recr_2019 36237.9 4150.28
Recr_2020 34990 4083.84
Recr_2021 41274.3 5149.58
Recr_2022 54304.3 6053.8
Recr_2023 48310.2 3181.02
Recr_2024 48691.2 3256.13
Recr_2025 49556.9 3117.74
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1952 0.036175 0.00134078
SPRratio_1953 0.0378956 0.00141133
SPRratio_1954 0.0406077 0.00151517
SPRratio_1955 0.0414499 0.00154918
SPRratio_1956 0.0446354 0.00166853
SPRratio_1957 0.0578641 0.00215583
SPRratio_1958 0.0491278 0.00184104
SPRratio_1959 0.0543899 0.00203469
SPRratio_1960 0.0956591 0.00352994
SPRratio_1961 0.0972475 0.00361187
SPRratio_1962 0.0617294 0.00235096
SPRratio_1963 0.124583 0.00581103
SPRratio_1964 0.158725 0.00755616
SPRratio_1965 0.0475432 0.00182317
SPRratio_1966 0.0524694 0.00197665
SPRratio_1967 0.0812541 0.00302122
SPRratio_1968 0.077491 0.00288251
SPRratio_1969 0.0544334 0.00203944
SPRratio_1970 0.0691117 0.00256967
SPRratio_1971 0.0547557 0.00204626
SPRratio_1972 0.0537932 0.00200367
SPRratio_1973 0.0661284 0.00245299
SPRratio_1974 0.0940324 0.00345006
SPRratio_1975 0.0951202 0.00349788
SPRratio_1976 0.110247 0.00408711
SPRratio_1977 0.0905709 0.00335937
SPRratio_1978 0.132413 0.00514894
SPRratio_1979 0.15618 0.00556284
SPRratio_1980 0.344263 0.0118802
SPRratio_1981 0.587973 0.0180774
SPRratio_1982 0.791712 0.0224697
SPRratio_1983 0.815869 0.0252268
SPRratio_1984 0.815663 0.0276894
SPRratio_1985 0.97133 0.0264363
SPRratio_1986 0.927482 0.0313044
SPRratio_1987 0.81645 0.0359202
SPRratio_1988 0.788172 0.0364529
SPRratio_1989 0.826634 0.0362264
SPRratio_1990 0.823566 0.0365737
SPRratio_1991 0.924912 0.0357508
SPRratio_1992 0.908308 0.0385501
SPRratio_1993 0.984132 0.0381507
SPRratio_1994 0.968562 0.052463
SPRratio_1995 0.956623 0.0654182
SPRratio_1996 0.815603 0.0668592
SPRratio_1997 0.874033 0.0601827
SPRratio_1998 0.772426 0.060479
SPRratio_1999 0.922232 0.0634413
SPRratio_2000 0.8928 0.0584012
SPRratio_2001 0.939469 0.0456469
SPRratio_2002 0.825747 0.0554457
SPRratio_2003 0.943768 0.047236
SPRratio_2004 0.915129 0.0488716
SPRratio_2005 0.892998 0.0525875
SPRratio_2006 0.785958 0.0591547
SPRratio_2007 0.801935 0.0565988
SPRratio_2008 0.767695 0.0574873
SPRratio_2009 0.823845 0.054545
SPRratio_2010 0.882419 0.0535951
SPRratio_2011 0.859412 0.0523624
SPRratio_2012 0.844116 0.0521423
SPRratio_2013 0.950275 0.0449221
SPRratio_2014 0.922655 0.0510835
SPRratio_2015 0.591855 0.05452
SPRratio_2016 0.760493 0.0601164
SPRratio_2017 0.909783 0.0521464
SPRratio_2018 0.967325 0.0463755
SPRratio_2019 0.905658 0.0514057
SPRratio_2020 0.827566 0.0595399
SPRratio_2021 0.87047 0.0571559
SPRratio_2022 0.831735 0.0610155
SPRratio_2023 0.871741 0.0560419
SPRratio_2024 0.786389 0.0527035
SPRratio_2025 0.612461 0.0232315
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1952 0.0134555 0.000735219
F_1953 0.0141079 0.000773171
F_1954 0.0151387 0.000830994
F_1955 0.0154594 0.000849453
F_1956 0.0166749 0.00091709
F_1957 0.0217661 0.00119951
F_1958 0.018396 0.00101428
F_1959 0.0204222 0.00112659
F_1960 0.0367121 0.00203547
F_1961 0.0373536 0.00207913
F_1962 0.0247866 0.00135231
F_1963 0.0584577 0.00441782
F_1964 0.0763922 0.00596156
F_1965 0.018001 0.000985716
F_1966 0.0197536 0.0010773
F_1967 0.0309912 0.00170324
F_1968 0.0298381 0.00161714
F_1969 0.0207142 0.00111722
F_1970 0.025994 0.00142369
F_1971 0.0203462 0.00110999
F_1972 0.0207727 0.00110452
F_1973 0.0246088 0.00132391
F_1974 0.0357933 0.00195387
F_1975 0.036676 0.00197641
F_1976 0.0448184 0.00243224
F_1977 0.0356417 0.00190474
F_1978 0.0573033 0.00339545
F_1979 0.0640163 0.00325237
F_1980 0.163506 0.0093609
F_1981 0.335376 0.0203451
F_1982 0.580425 0.0415403
F_1983 0.621347 0.0493666
F_1984 0.631327 0.054636
F_1985 0.972984 0.0988497
F_1986 0.82648 0.0886953
F_1987 0.606447 0.0640649
F_1988 0.547611 0.0574911
F_1989 0.606539 0.0650905
F_1990 0.606216 0.0654414
F_1991 0.831742 0.100163
F_1992 0.796318 0.0997496
F_1993 1.05088 0.155708
F_1994 0.960137 0.182916
F_1995 0.908038 0.21009
F_1996 0.593011 0.109842
F_1997 0.699516 0.124445
F_1998 0.530337 0.0869969
F_1999 0.801742 0.162592
F_2000 0.73313 0.130687
F_2001 0.862129 0.133884
F_2002 0.602839 0.0949286
F_2003 0.855516 0.137816
F_2004 0.781652 0.122743
F_2005 0.725404 0.117581
F_2006 0.539765 0.0878201
F_2007 0.560217 0.08827
F_2008 0.511255 0.0803357
F_2009 0.59882 0.0924179
F_2010 0.698531 0.114237
F_2011 0.654214 0.100992
F_2012 0.627598 0.0944762
F_2013 0.854681 0.133347
F_2014 0.784798 0.129442
F_2015 0.322917 0.0479931
F_2016 0.493403 0.0806621
F_2017 0.748935 0.122441
F_2018 0.902121 0.151094
F_2019 0.736141 0.118478
F_2020 0.589126 0.0981407
F_2021 0.661336 0.111311
F_2022 0.574199 0.0991211
F_2023 0.635812 0.106641
F_2024 0.509067 0.0727044
F_2025 0.321862 0.0199601
#_Depletion Basis=  100%*B_MSY
Bratio_1952 5.4842 0.0755109
Bratio_1953 5.43965 0.0756874
Bratio_1954 5.40146 0.0758425
Bratio_1955 5.36996 0.0759801
Bratio_1956 5.34646 0.0760884
Bratio_1957 5.32613 0.0761886
Bratio_1958 5.29573 0.0763582
Bratio_1959 5.28384 0.0764196
Bratio_1960 5.27007 0.0765008
Bratio_1961 5.20853 0.0769122
Bratio_1962 5.15842 0.0772647
Bratio_1963 5.16662 0.0771703
Bratio_1964 5.09954 0.0777651
Bratio_1965 5.00216 0.0790062
Bratio_1966 5.06415 0.0783102
Bratio_1967 5.11689 0.0777257
Bratio_1968 5.12201 0.0775933
Bratio_1969 5.12772 0.0774988
Bratio_1970 5.16037 0.0772229
Bratio_1971 5.16666 0.0771627
Bratio_1972 5.18734 0.0769971
Bratio_1973 5.2048 0.0768661
Bratio_1974 5.20134 0.0768778
Bratio_1975 5.16297 0.0771516
Bratio_1976 5.13099 0.0773849
Bratio_1977 5.08881 0.0777183
Bratio_1978 5.08147 0.077754
Bratio_1979 5.02634 0.078195
Bratio_1980 4.95236 0.0785754
Bratio_1981 4.63857 0.0823365
Bratio_1982 4.01033 0.0921166
Bratio_1983 3.1915 0.108536
Bratio_1984 2.64793 0.120024
Bratio_1985 2.32439 0.128005
Bratio_1986 1.79192 0.13878
Bratio_1987 1.60342 0.143527
Bratio_1988 1.6783 0.149449
Bratio_1989 1.76958 0.155686
Bratio_1990 1.77052 0.161147
Bratio_1991 1.77821 0.164972
Bratio_1992 1.59948 0.170341
Bratio_1993 1.52864 0.174289
Bratio_1994 1.30554 0.179677
Bratio_1995 1.03955 0.185424
Bratio_1996 1.3137 0.205013
Bratio_1997 1.65225 0.240482
Bratio_1998 1.84006 0.264482
Bratio_1999 1.78321 0.271098
Bratio_2000 1.60579 0.258058
Bratio_2001 1.56951 0.237153
Bratio_2002 1.36831 0.219056
Bratio_2003 1.34606 0.203117
Bratio_2004 1.30268 0.191047
Bratio_2005 1.38459 0.198257
Bratio_2006 1.56409 0.22579
Bratio_2007 1.73521 0.250776
Bratio_2008 1.72783 0.257251
Bratio_2009 1.80254 0.257651
Bratio_2010 1.68452 0.249481
Bratio_2011 1.76656 0.25193
Bratio_2012 1.90028 0.267675
Bratio_2013 1.82263 0.260016
Bratio_2014 1.46931 0.232967
Bratio_2015 1.69644 0.25221
Bratio_2016 1.94007 0.27695
Bratio_2017 1.62891 0.25352
Bratio_2018 1.20787 0.203913
Bratio_2019 0.990513 0.167108
Bratio_2020 1.0251 0.162313
Bratio_2021 1.12337 0.169577
Bratio_2022 1.20231 0.182758
Bratio_2023 1.4752 0.208695
Bratio_2024 1.53571 0.232956
Bratio_2025 1.68915 0.235047
#_Mgmt_Quantity
SSB_unfished 207751 8542.51
Totbio_unfished 218247 8974.08
SmryBio_unfished 218247 8974.08
Recr_unfished 56515.6 2323.86
SSB_Btgt 83100.6 3417
SPR_Btgt 0.4375 3.49458e-18
annF_Btgt 0.833054 0.0289953
Dead_Catch_Btgt 26007.3 811.432
SSB_SPR 96950.7 3986.51
annF_SPR 0.672864 0.023856
Dead_Catch_SPR 23581 729.727
SSB_MSY 37881.8 1388.26
SPR_MSY 0.233446 0.00235372
annF_MSY 1.88242 0.0714386
Dead_Catch_MSY 30881.6 1012.48
Ret_Catch_MSY 30881.6 1012.48
B_MSY/SSB_unfished 0.182342 0.00251063
ForeCatch_2025 17483.2 2713.39
OFLCatch_2025 19110 1931.31
#_Extra_stdev
ln(SPB)_1952 12.2441 0.0411189
ln(SPB)_1988 11.06 0.120833
ln(SPB)_2024 10.9712 0.18209
SmryBio_Virgin 218247 0.0
SmryBio_Initial 218247 0.0
SmryBio_1952 218247 0.0
SmryBio_1953 216529 0.0
SmryBio_1954 215068 0.0
SmryBio_1955 213865 0.0
SmryBio_1956 212968 0.0
SmryBio_1957 212191 0.0
SmryBio_1958 211024 0.0
SmryBio_1959 210573 0.0
SmryBio_1960 210046 0.0
SmryBio_1961 207676 0.0
SmryBio_1962 205760 0.0
SmryBio_1963 206089 0.0
SmryBio_1964 203495 0.0
SmryBio_1965 199754 0.0
SmryBio_1966 202179 0.0
SmryBio_1967 204200 0.0
SmryBio_1968 204383 0.0
SmryBio_1969 204600 0.0
SmryBio_1970 205857 0.0
SmryBio_1971 206093 0.0
SmryBio_1972 206889 0.0
SmryBio_1973 207556 0.0
SmryBio_1974 207421 0.0
SmryBio_1975 205940 0.0
SmryBio_1976 204716 0.0
SmryBio_1977 203096 0.0
SmryBio_1978 202825 0.0
SmryBio_1979 200699 0.0
SmryBio_1980 197861 0.0
SmryBio_1981 185773 0.0
SmryBio_1982 161611 0.0
SmryBio_1983 130130 0.0
SmryBio_1984 109242 0.0
SmryBio_1985 96770 0.0
SmryBio_1986 76171 0.0
SmryBio_1987 68763.8 0.0
SmryBio_1988 71599.3 0.0
SmryBio_1989 75169 0.0
SmryBio_1990 75237.8 0.0
SmryBio_1991 75534.9 0.0
SmryBio_1992 68609.9 0.0
SmryBio_1993 65789.8 0.0
SmryBio_1994 56761.8 0.0
SmryBio_1995 44403.1 0.0
SmryBio_1996 59577.3 0.0
SmryBio_1997 71794.7 0.0
SmryBio_1998 80251.8 0.0
SmryBio_1999 73779.2 0.0
SmryBio_2000 69106.3 0.0
SmryBio_2001 67406.8 0.0
SmryBio_2002 58654 0.0
SmryBio_2003 56888.9 0.0
SmryBio_2004 56946.5 0.0
SmryBio_2005 60576.9 0.0
SmryBio_2006 68611.5 0.0
SmryBio_2007 73824.3 0.0
SmryBio_2008 72888.9 0.0
SmryBio_2009 76251.2 0.0
SmryBio_2010 70670 0.0
SmryBio_2011 76825.5 0.0
SmryBio_2012 82039.3 0.0
SmryBio_2013 76963.4 0.0
SmryBio_2014 62577.9 0.0
SmryBio_2015 75395.3 0.0
SmryBio_2016 79368.6 0.0
SmryBio_2017 66434.3 0.0
SmryBio_2018 50141.8 0.0
SmryBio_2019 42640.1 0.0
SmryBio_2020 44598 0.0
SmryBio_2021 48273.1 0.0
SmryBio_2022 52159.2 0.0
SmryBio_2023 64547.9 0.0
SmryBio_2024 66083 0.0
SmryBio_2025 72015.2 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 218247 0.0
TotBio_Initial 218247 0.0
TotBio_1952 218247 0.0
TotBio_1953 216529 0.0
TotBio_1954 215068 0.0
TotBio_1955 213865 0.0
TotBio_1956 212968 0.0
TotBio_1957 212191 0.0
TotBio_1958 211024 0.0
TotBio_1959 210573 0.0
TotBio_1960 210046 0.0
TotBio_1961 207676 0.0
TotBio_1962 205760 0.0
TotBio_1963 206089 0.0
TotBio_1964 203495 0.0
TotBio_1965 199754 0.0
TotBio_1966 202179 0.0
TotBio_1967 204200 0.0
TotBio_1968 204383 0.0
TotBio_1969 204600 0.0
TotBio_1970 205857 0.0
TotBio_1971 206093 0.0
TotBio_1972 206889 0.0
TotBio_1973 207556 0.0
TotBio_1974 207421 0.0
TotBio_1975 205940 0.0
TotBio_1976 204716 0.0
TotBio_1977 203096 0.0
TotBio_1978 202825 0.0
TotBio_1979 200699 0.0
TotBio_1980 197861 0.0
TotBio_1981 185773 0.0
TotBio_1982 161611 0.0
TotBio_1983 130130 0.0
TotBio_1984 109242 0.0
TotBio_1985 96770 0.0
TotBio_1986 76171 0.0
TotBio_1987 68763.8 0.0
TotBio_1988 71599.3 0.0
TotBio_1989 75169 0.0
TotBio_1990 75237.8 0.0
TotBio_1991 75534.9 0.0
TotBio_1992 68609.9 0.0
TotBio_1993 65789.8 0.0
TotBio_1994 56761.8 0.0
TotBio_1995 44403.1 0.0
TotBio_1996 59577.3 0.0
TotBio_1997 71794.7 0.0
TotBio_1998 80251.8 0.0
TotBio_1999 73779.2 0.0
TotBio_2000 69106.3 0.0
TotBio_2001 67406.8 0.0
TotBio_2002 58654 0.0
TotBio_2003 56888.9 0.0
TotBio_2004 56946.5 0.0
TotBio_2005 60576.9 0.0
TotBio_2006 68611.5 0.0
TotBio_2007 73824.3 0.0
TotBio_2008 72888.9 0.0
TotBio_2009 76251.2 0.0
TotBio_2010 70670 0.0
TotBio_2011 76825.5 0.0
TotBio_2012 82039.3 0.0
TotBio_2013 76963.4 0.0
TotBio_2014 62577.9 0.0
TotBio_2015 75395.3 0.0
TotBio_2016 79368.6 0.0
TotBio_2017 66434.3 0.0
TotBio_2018 50141.8 0.0
TotBio_2019 42640.1 0.0
TotBio_2020 44598 0.0
TotBio_2021 48273.1 0.0
TotBio_2022 52159.2 0.0
TotBio_2023 64547.9 0.0
TotBio_2024 66083 0.0
TotBio_2025 72015.2 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 4.95826e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.7 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38356.1 0.0
TotCatch_1986 31902.1 0.0
TotCatch_1987 24163.7 0.0
TotCatch_1988 23736.8 0.0
TotCatch_1989 26383.4 0.0
TotCatch_1990 26111 0.0
TotCatch_1991 31813.5 0.0
TotCatch_1992 29034.7 0.0
TotCatch_1993 32820.2 0.0
TotCatch_1994 29955.2 0.0
TotCatch_1995 21871.1 0.0
TotCatch_1996 27562.3 0.0
TotCatch_1997 31713.7 0.0
TotCatch_1998 29087.3 0.0
TotCatch_1999 27361.6 0.0
TotCatch_2000 29197.4 0.0
TotCatch_2001 31455.8 0.0
TotCatch_2002 21600.3 0.0
TotCatch_2003 24761.2 0.0
TotCatch_2004 27467.8 0.0
TotCatch_2005 28522.3 0.0
TotCatch_2006 26453.1 0.0
TotCatch_2007 25440.4 0.0
TotCatch_2008 22013.6 0.0
TotCatch_2009 25775.4 0.0
TotCatch_2010 25909.8 0.0
TotCatch_2011 32390.9 0.0
TotCatch_2012 32837.5 0.0
TotCatch_2013 34564.8 0.0
TotCatch_2014 27180.2 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.3 0.0
TotCatch_2017 22792.3 0.0
TotCatch_2018 21277.7 0.0
TotCatch_2019 19100.1 0.0
TotCatch_2020 18183.1 0.0
TotCatch_2021 20676.2 0.0
TotCatch_2022 21808 0.0
TotCatch_2023 30856.3 0.0
TotCatch_2024 24446.6 0.0
TotCatch_2025 17483.2 0.0
