#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Thu Aug 22 10:30:59 2024
Final_phase: 3  N_iterations: 576
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 386.364
Catch 9.35594e-09
Equil_catch 0
Survey 38.9483
Length_comp 348.854
Recruitment -1.44713
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00905432
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.55 0 Fix 0.274637
L_at_Amin_Fem_GP_1 29.8 0 Fix 0.495
L_at_Amax_Fem_GP_1 67 0 Fix 0.3375
VonBert_K_Fem_GP_1 0.54 0 Fix 0.4
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 12.2346 0.211902 Act 0.611727
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.03203 0.211338 Act 0.496797
Main_RecrDev_1994 0.0929069 0.237442 Act 0.509291
Main_RecrDev_1995 0.357939 0.22546 Act 0.535794
Main_RecrDev_1996 0.335165 0.234687 Act 0.533516
Main_RecrDev_1997 0.100304 0.273071 Act 0.51003
Main_RecrDev_1998 0.161996 0.241102 Act 0.5162
Main_RecrDev_1999 0.209751 0.23197 Act 0.520975
Main_RecrDev_2000 -0.0216686 0.236333 Act 0.497833
Main_RecrDev_2001 -0.149022 0.240537 Act 0.485098
Main_RecrDev_2002 0.0997822 0.207859 Act 0.509978
Main_RecrDev_2003 0.100128 0.252819 Act 0.510013
Main_RecrDev_2004 0.641406 0.172193 Act 0.564141
Main_RecrDev_2005 -0.1861 0.287717 Act 0.48139
Main_RecrDev_2006 0.0793551 0.227949 Act 0.507935
Main_RecrDev_2007 0.118328 0.20896 Act 0.511833
Main_RecrDev_2008 -0.361914 0.269894 Act 0.463809
Main_RecrDev_2009 0.426461 0.179033 Act 0.542646
Main_RecrDev_2010 0.381983 0.193671 Act 0.538198
Main_RecrDev_2011 -0.263546 0.272652 Act 0.473645
Main_RecrDev_2012 -0.0782921 0.259971 Act 0.492171
Main_RecrDev_2013 0.873161 0.118242 Act 0.587316
Main_RecrDev_2014 -0.550893 0.266961 Act 0.444911
Main_RecrDev_2015 -1.14058 0.251239 Act 0.385942
Main_RecrDev_2016 -0.62709 0.21396 Act 0.437291
Main_RecrDev_2017 -0.11214 0.173685 Act 0.488786
Main_RecrDev_2018 -0.455392 0.225081 Act 0.454461
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -11.1243 0 Fix 0.129189
LnQ_base_BB_West(2) -11.0363 0 Fix 0.132125
LnQ_base_LL_USMX(3) -9.81174 0 Fix 0.172942
LnQ_base_HL_RR(5) -12.0153 0 Fix 0.0994884
LnQ_base_BRA_BB_hist(6) -10.9752 0 Fix 0.134158
#_Selectivity
Size_DblN_peak_PS_West(1) 52.6101 0.905531 Act 0.465859
Size_DblN_top_logit_PS_West(1) -12.4361 44.4098 Act 0.0854623
Size_DblN_ascend_se_PS_West(1) 4.45348 0.138773 Act 0.528343
Size_DblN_descend_se_PS_West(1) 3.7426 0.546121 Act 0.858912
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -1.45053 0.361635 Act 0.463737
Size_DblN_peak_BB_West(2) 56.3331 0.913998 Act 0.519045
Size_DblN_top_logit_BB_West(2) -11.8791 50.8136 Act 0.104029
Size_DblN_ascend_se_BB_West(2) 4.50437 0.143145 Act 0.531523
Size_DblN_descend_se_BB_West(2) 4.46078 0.452209 Act 0.903798
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -2.40457 1.01307 Act 0.439886
Size_inflection_LL_USMX(3) 50.913 1.42632 Act 0.291632
Size_95%width_LL_USMX(3) 7.83378 1.75948 Act 0.0782456
Size_inflection_LL_OTH(4) 107.973 6.37686 Act 0.829935
Size_95%width_LL_OTH(4) 19.3166 3.05793 Act 0.193085
Size_DblN_peak_HL_RR(5) 56.8084 2.90255 Act 0.525834
Size_DblN_top_logit_HL_RR(5) -3.41459 1.32278 Act 0.38618
Size_DblN_ascend_se_HL_RR(5) 4.83762 0.370653 Act 0.593505
Size_DblN_descend_se_HL_RR(5) -13.8762 28.3346 Act 0.0374603
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -0.0116181 0.641943 Act 0.49971
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.2768 1.41545 Act 0.532525
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -2.69824 1.78616 Act 0.410059
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.16583 0.304916 Act 0.510365
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 3.1968 3.98193 Act 0.8248
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -0.159037 1.10363 Act 0.496024
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 166310 35241.3
SSB_Initial 166310 35241.3
SSB_1952 166310 35241.3
SSB_1953 165353 35234.5
SSB_1954 164632 35227.5
SSB_1955 164070 35221.6
SSB_1956 163668 35217.2
SSB_1957 163315 35213.5
SSB_1958 162724 35208.3
SSB_1959 162548 35205.9
SSB_1960 162297 35203.6
SSB_1961 161013 35193.1
SSB_1962 160081 35183.5
SSB_1963 160418 35183.1
SSB_1964 159056 35162.1
SSB_1965 157145 35131.3
SSB_1966 158642 35145.5
SSB_1967 159683 35162.9
SSB_1968 159651 35170
SSB_1969 159728 35174.5
SSB_1970 160387 35182.4
SSB_1971 160455 35185.7
SSB_1972 160878 35190.5
SSB_1973 161212 35193.6
SSB_1974 161100 35193.8
SSB_1975 160269 35187
SSB_1976 159653 35179.9
SSB_1977 158852 35169.6
SSB_1978 158806 35167.1
SSB_1979 157698 35152.1
SSB_1980 156186 35133.8
SSB_1981 149690 35060
SSB_1982 136945 34878.3
SSB_1983 120912 34561.8
SSB_1984 111100 34332.1
SSB_1985 105828 34273.7
SSB_1986 95060 34074.3
SSB_1987 92185.8 34173.9
SSB_1988 95251 34613.9
SSB_1989 97736.5 35034.9
SSB_1990 97786.4 35257.1
SSB_1991 98057.2 35385.9
SSB_1992 94195.1 35306.7
SSB_1993 93143 35323.4
SSB_1994 89094.9 35083.4
SSB_1995 86594.6 34454.9
SSB_1996 95295.6 35209.5
SSB_1997 108334 39058.9
SSB_1998 116888 42362.2
SSB_1999 116886 43062.1
SSB_2000 117342 42954
SSB_2001 117521 42362.5
SSB_2002 108287 40267.1
SSB_2003 102883 37839.1
SSB_2004 102384 37203.2
SSB_2005 106296 38721.5
SSB_2006 128520 45547.1
SSB_2007 124107 44665.1
SSB_2008 118082 43110.2
SSB_2009 116936 41620.3
SSB_2010 104489 38902.2
SSB_2011 115801 42025.6
SSB_2012 123928 43286.7
SSB_2013 108865 39164.3
SSB_2014 99512.6 37502
SSB_2015 136873 47538.9
SSB_2016 129403 45313.4
SSB_2017 96119.9 36131.2
SSB_2018 72207.1 28670.8
SSB_2019 69182.9 26112.8
SSB_2020 66331.9 24555.9
SSB_2021 74381.7 26460.6
#_Recruitment
Recr_Virgin 205784 43605.9
Recr_Initial 205784 43605.9
Recr_1952 205784 43605.9
Recr_1953 205656 43605.2
Recr_1954 205559 43604.5
Recr_1955 205483 43604
Recr_1956 205428 43603.7
Recr_1957 205380 43603.5
Recr_1958 205299 43603.4
Recr_1959 205275 43603.3
Recr_1960 205240 43603.2
Recr_1961 205061 43603.6
Recr_1962 204929 43604
Recr_1963 204977 43603.3
Recr_1964 204783 43603.1
Recr_1965 204506 43603.8
Recr_1966 204724 43601.7
Recr_1967 204873 43601.9
Recr_1968 204868 43602.9
Recr_1969 204879 43603.4
Recr_1970 204973 43603.2
Recr_1971 204982 43603.6
Recr_1972 205042 43603.5
Recr_1973 205089 43603.4
Recr_1974 205073 43603.6
Recr_1975 204956 43604.1
Recr_1976 204869 43604.3
Recr_1977 204754 43604.7
Recr_1978 204747 43604.5
Recr_1979 204587 43605.2
Recr_1980 204364 43607.2
Recr_1981 203365 43627.1
Recr_1982 201162 43721.1
Recr_1983 197826 43991.1
Recr_1984 195381 44289.9
Recr_1985 193910 44533
Recr_1986 190487 45206
Recr_1987 189462 45499.2
Recr_1988 190553 45376.8
Recr_1989 191396 45311.5
Recr_1990 191413 45381.1
Recr_1991 191502 45401.6
Recr_1992 190184 45714.8
Recr_1993 174821 52524.6
Recr_1994 196444 64198.9
Recr_1995 254714 85439.5
Recr_1996 253311 84686.6
Recr_1997 204551 75140.4
Recr_1998 220072 74725
Recr_1999 230836 75142.5
Recr_2000 183251 61089.8
Recr_2001 161374 55163.8
Recr_2002 204430 63881.7
Recr_2003 202843 71884.2
Recr_2004 348249 108225
Recr_2005 153152 57146.6
Recr_2006 205327 69561
Recr_2007 212471 66946
Recr_2008 130519 48597.7
Recr_2009 286713 89827.6
Recr_2010 269559 77029.2
Recr_2011 143602 48410.4
Recr_2012 174511 59972.7
Recr_2013 443382 127411
Recr_2014 105206 38016.3
Recr_2015 61124.1 20510.1
Recr_2016 101400 29401
Recr_2017 162195 43932.1
Recr_2018 108872 35377.8
Recr_2019 178877 44381.9
Recr_2020 177172 43891.8
Recr_2021 181721 43929.9
#_SPR Basis=  1-SPR
SPRratio_1952 0.0161907 0.00325056
SPRratio_1953 0.0169413 0.00341487
SPRratio_1954 0.018154 0.00366679
SPRratio_1955 0.0185333 0.00375072
SPRratio_1956 0.0199638 0.00404233
SPRratio_1957 0.0258946 0.00522781
SPRratio_1958 0.0219721 0.00446071
SPRratio_1959 0.02434 0.00493535
SPRratio_1960 0.042871 0.00858182
SPRratio_1961 0.0435272 0.00876214
SPRratio_1962 0.0275481 0.00559022
SPRratio_1963 0.0556382 0.0108956
SPRratio_1964 0.0708644 0.0138125
SPRratio_1965 0.0211947 0.00440973
SPRratio_1966 0.0233927 0.0048214
SPRratio_1967 0.036348 0.00738535
SPRratio_1968 0.0346041 0.00703623
SPRratio_1969 0.0242472 0.00496791
SPRratio_1970 0.030676 0.00624959
SPRratio_1971 0.0242659 0.00496906
SPRratio_1972 0.0238082 0.0048438
SPRratio_1973 0.0291217 0.00592148
SPRratio_1974 0.0418621 0.00842387
SPRratio_1975 0.0425627 0.00857738
SPRratio_1976 0.0491852 0.00984894
SPRratio_1977 0.0404111 0.00819435
SPRratio_1978 0.0592334 0.0117317
SPRratio_1979 0.0704655 0.0139706
SPRratio_1980 0.15568 0.0290282
SPRratio_1981 0.270693 0.0468142
SPRratio_1982 0.371594 0.0613192
SPRratio_1983 0.37782 0.0674511
SPRratio_1984 0.372135 0.0707642
SPRratio_1985 0.462875 0.0811469
SPRratio_1986 0.424136 0.0848769
SPRratio_1987 0.356145 0.0795488
SPRratio_1988 0.343646 0.0770269
SPRratio_1989 0.365951 0.0791813
SPRratio_1990 0.363889 0.0792296
SPRratio_1991 0.4193 0.0850737
SPRratio_1992 0.403542 0.0861489
SPRratio_1993 0.444559 0.0907006
SPRratio_1994 0.420857 0.0914455
SPRratio_1995 0.329714 0.08068
SPRratio_1996 0.364835 0.0805689
SPRratio_1997 0.36893 0.0813533
SPRratio_1998 0.341891 0.079261
SPRratio_1999 0.334906 0.0790377
SPRratio_2000 0.347923 0.0786002
SPRratio_2001 0.373671 0.0810832
SPRratio_2002 0.30785 0.0745453
SPRratio_2003 0.348776 0.0789355
SPRratio_2004 0.366239 0.0804157
SPRratio_2005 0.33815 0.0777024
SPRratio_2006 0.293986 0.0712248
SPRratio_2007 0.316169 0.0751769
SPRratio_2008 0.287401 0.0701989
SPRratio_2009 0.34094 0.0773871
SPRratio_2010 0.347209 0.0807267
SPRratio_2011 0.357279 0.0785851
SPRratio_2012 0.369849 0.0774863
SPRratio_2013 0.434613 0.0854905
SPRratio_2014 0.328267 0.0762184
SPRratio_2015 0.222357 0.0570431
SPRratio_2016 0.285875 0.0696159
SPRratio_2017 0.39421 0.0861627
SPRratio_2018 0.408188 0.0858145
SPRratio_2019 0.373151 0.0801856
SPRratio_2020 0.357321 0.0795971
SPRratio_2021 0.357321 0.0795971
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1952 0.00856797 0.00173161
F_1953 0.00897506 0.0018235
F_1954 0.00963456 0.00196482
F_1955 0.00984621 0.00201385
F_1956 0.0106233 0.00217734
F_1957 0.0138437 0.00284266
F_1958 0.0117204 0.0024142
F_1959 0.0130109 0.00268245
F_1960 0.0232302 0.00479576
F_1961 0.0236189 0.00490957
F_1962 0.0144939 0.00302773
F_1963 0.0284971 0.00594187
F_1964 0.0365944 0.00768567
F_1965 0.0113108 0.00239958
F_1966 0.013002 0.00273556
F_1967 0.020142 0.00421498
F_1968 0.0190921 0.00399669
F_1969 0.0134117 0.00280666
F_1970 0.0178173 0.00371565
F_1971 0.0143075 0.00298278
F_1972 0.0139189 0.00289524
F_1973 0.0183829 0.00381705
F_1974 0.0245833 0.00510758
F_1975 0.0243541 0.00508259
F_1976 0.0272486 0.00570528
F_1977 0.022406 0.00471147
F_1978 0.0325305 0.00684174
F_1979 0.0396442 0.0083877
F_1980 0.0911783 0.0194478
F_1981 0.176204 0.0389639
F_1982 0.267642 0.063734
F_1983 0.280772 0.0739745
F_1984 0.279886 0.0789636
F_1985 0.391422 0.115189
F_1986 0.355317 0.11408
F_1987 0.276076 0.0914505
F_1988 0.264452 0.0864096
F_1989 0.287818 0.0929775
F_1990 0.284614 0.0923411
F_1991 0.345948 0.11233
F_1992 0.326226 0.109383
F_1993 0.372316 0.126227
F_1994 0.357005 0.124954
F_1995 0.262145 0.0915905
F_1996 0.290315 0.0951391
F_1997 0.299141 0.0963648
F_1998 0.267562 0.0879951
F_1999 0.252088 0.0838163
F_2000 0.265648 0.0867264
F_2001 0.29462 0.0961267
F_2002 0.222732 0.0753551
F_2003 0.258873 0.0855204
F_2004 0.285314 0.0934159
F_2005 0.258904 0.0838958
F_2006 0.228138 0.0742251
F_2007 0.227848 0.075118
F_2008 0.202998 0.0669434
F_2009 0.253034 0.0832833
F_2010 0.253664 0.0848286
F_2011 0.285863 0.0910934
F_2012 0.298969 0.0943866
F_2013 0.354114 0.114991
F_2014 0.244337 0.0797901
F_2015 0.171125 0.0552473
F_2016 0.203024 0.0670886
F_2017 0.286128 0.0986632
F_2018 0.314564 0.108603
F_2019 0.301328 0.101556
F_2020 0.277813 0.0913717
F_2021 0.290643 0.0947981
#_Depletion Basis=  100%*B_MSY
Bratio_1952 4.46036 0.037645
Bratio_1953 4.43469 0.0381978
Bratio_1954 4.41535 0.0390613
Bratio_1955 4.4003 0.039982
Bratio_1956 4.38951 0.0407661
Bratio_1957 4.38003 0.0415406
Bratio_1958 4.36419 0.0430077
Bratio_1959 4.35949 0.0434685
Bratio_1960 4.35275 0.0441707
Bratio_1961 4.3183 0.0482284
Bratio_1962 4.2933 0.0515378
Bratio_1963 4.30234 0.0502901
Bratio_1964 4.26583 0.0555972
Bratio_1965 4.21457 0.0635661
Bratio_1966 4.25471 0.0571561
Bratio_1967 4.28263 0.0530914
Bratio_1968 4.28178 0.053241
Bratio_1969 4.28384 0.0529546
Bratio_1970 4.30151 0.0505032
Bratio_1971 4.30335 0.0502666
Bratio_1972 4.31469 0.0487702
Bratio_1973 4.32365 0.0476541
Bratio_1974 4.32063 0.0480504
Bratio_1975 4.29835 0.050973
Bratio_1976 4.28184 0.053261
Bratio_1977 4.26035 0.0564049
Bratio_1978 4.2591 0.0565514
Bratio_1979 4.22939 0.0611856
Bratio_1980 4.18884 0.0677174
Bratio_1981 4.01463 0.0986799
Bratio_1982 3.67281 0.163081
Bratio_1983 3.2428 0.24412
Bratio_1984 2.97967 0.293149
Bratio_1985 2.83828 0.321311
Bratio_1986 2.54947 0.376665
Bratio_1987 2.47239 0.395571
Bratio_1988 2.55459 0.390092
Bratio_1989 2.62125 0.387358
Bratio_1990 2.62259 0.39303
Bratio_1991 2.62986 0.394959
Bratio_1992 2.52627 0.414622
Bratio_1993 2.49806 0.421014
Bratio_1994 2.38949 0.437764
Bratio_1995 2.32243 0.452928
Bratio_1996 2.55579 0.438296
Bratio_1997 2.90547 0.478144
Bratio_1998 3.13488 0.520738
Bratio_1999 3.13484 0.535371
Bratio_2000 3.14706 0.524352
Bratio_2001 3.15188 0.497803
Bratio_2002 2.90421 0.488689
Bratio_2003 2.75927 0.451132
Bratio_2004 2.74589 0.440297
Bratio_2005 2.85083 0.458107
Bratio_2006 3.44685 0.526389
Bratio_2007 3.32849 0.520385
Bratio_2008 3.16692 0.509559
Bratio_2009 3.13618 0.476183
Bratio_2010 2.80235 0.468887
Bratio_2011 3.10574 0.496815
Bratio_2012 3.32369 0.485638
Bratio_2013 2.91971 0.454685
Bratio_2014 2.66889 0.461187
Bratio_2015 3.67088 0.528748
Bratio_2016 3.47053 0.507966
Bratio_2017 2.5779 0.439866
Bratio_2018 1.93657 0.370071
Bratio_2019 1.85546 0.322423
Bratio_2020 1.77899 0.295193
Bratio_2021 1.99489 0.300381
#_Mgmt_Quantity
SSB_unfished 166310 35241.3
Totbio_unfished 204728 43382.3
SmryBio_unfished 204728 43382.3
Recr_unfished 205784 43605.9
SSB_Btgt 66523.8 14096.5
SPR_Btgt 0.464286 8.9377e-18
annF_Btgt 0.390082 0.00617913
Dead_Catch_Btgt 37382.6 7477.98
SSB_SPR 54549.5 11559.1
annF_SPR 0.493003 0.00757708
Dead_Catch_SPR 40319.9 8075.68
SSB_MSY 37286.2 7870.12
SPR_MSY 0.307319 0.00168947
annF_MSY 0.700642 0.0115237
Dead_Catch_MSY 42371 8500.42
Ret_Catch_MSY 42371 8500.42
B_MSY/SSB_unfished 0.224197 0.00189221
ForeCatch_2021 21240.4 499.261
OFLCatch_2021 21240.4 499.261
#_Extra_stdev
ln(SPB)_1952 12.0216 0.211902
ln(SPB)_1986 11.4623 0.35845
ln(SPB)_2020 11.1024 0.370198
SmryBio_Virgin 204728 0.0
SmryBio_Initial 204728 0.0
SmryBio_1952 204728 0.0
SmryBio_1953 203711 0.0
SmryBio_1954 202952 0.0
SmryBio_1955 202358 0.0
SmryBio_1956 201932 0.0
SmryBio_1957 201557 0.0
SmryBio_1958 200930 0.0
SmryBio_1959 200746 0.0
SmryBio_1960 200478 0.0
SmryBio_1961 199113 0.0
SmryBio_1962 198129 0.0
SmryBio_1963 198485 0.0
SmryBio_1964 197000 0.0
SmryBio_1965 194958 0.0
SmryBio_1966 196602 0.0
SmryBio_1967 197704 0.0
SmryBio_1968 197668 0.0
SmryBio_1969 197751 0.0
SmryBio_1970 198452 0.0
SmryBio_1971 198526 0.0
SmryBio_1972 198977 0.0
SmryBio_1973 199327 0.0
SmryBio_1974 199213 0.0
SmryBio_1975 198330 0.0
SmryBio_1976 197677 0.0
SmryBio_1977 196818 0.0
SmryBio_1978 196774 0.0
SmryBio_1979 195578 0.0
SmryBio_1980 193983 0.0
SmryBio_1981 187047 0.0
SmryBio_1982 173456 0.0
SmryBio_1983 156255 0.0
SmryBio_1984 145655 0.0
SmryBio_1985 139842 0.0
SmryBio_1986 128127 0.0
SmryBio_1987 124921 0.0
SmryBio_1988 128106 0.0
SmryBio_1989 130828 0.0
SmryBio_1990 130936 0.0
SmryBio_1991 131245 0.0
SmryBio_1992 127028 0.0
SmryBio_1993 125829 0.0
SmryBio_1994 119733 0.0
SmryBio_1995 119016 0.0
SmryBio_1996 135500 0.0
SmryBio_1997 151303 0.0
SmryBio_1998 155159 0.0
SmryBio_1999 154881 0.0
SmryBio_2000 156849 0.0
SmryBio_2001 152361 0.0
SmryBio_2002 138409 0.0
SmryBio_2003 136448 0.0
SmryBio_2004 137374 0.0
SmryBio_2005 157204 0.0
SmryBio_2006 165491 0.0
SmryBio_2007 159355 0.0
SmryBio_2008 154772 0.0
SmryBio_2009 145382 0.0
SmryBio_2010 145766 0.0
SmryBio_2011 161706 0.0
SmryBio_2012 156751 0.0
SmryBio_2013 139167 0.0
SmryBio_2014 158699 0.0
SmryBio_2015 172790 0.0
SmryBio_2016 148067 0.0
SmryBio_2017 113686 0.0
SmryBio_2018 96515.1 0.0
SmryBio_2019 90455.1 0.0
SmryBio_2020 93413 0.0
SmryBio_2021 104305 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 204728 0.0
TotBio_Initial 204728 0.0
TotBio_1952 204728 0.0
TotBio_1953 203711 0.0
TotBio_1954 202952 0.0
TotBio_1955 202358 0.0
TotBio_1956 201932 0.0
TotBio_1957 201557 0.0
TotBio_1958 200930 0.0
TotBio_1959 200746 0.0
TotBio_1960 200478 0.0
TotBio_1961 199113 0.0
TotBio_1962 198129 0.0
TotBio_1963 198485 0.0
TotBio_1964 197000 0.0
TotBio_1965 194958 0.0
TotBio_1966 196602 0.0
TotBio_1967 197704 0.0
TotBio_1968 197668 0.0
TotBio_1969 197751 0.0
TotBio_1970 198452 0.0
TotBio_1971 198526 0.0
TotBio_1972 198977 0.0
TotBio_1973 199327 0.0
TotBio_1974 199213 0.0
TotBio_1975 198330 0.0
TotBio_1976 197677 0.0
TotBio_1977 196818 0.0
TotBio_1978 196774 0.0
TotBio_1979 195578 0.0
TotBio_1980 193983 0.0
TotBio_1981 187047 0.0
TotBio_1982 173456 0.0
TotBio_1983 156255 0.0
TotBio_1984 145655 0.0
TotBio_1985 139842 0.0
TotBio_1986 128127 0.0
TotBio_1987 124921 0.0
TotBio_1988 128106 0.0
TotBio_1989 130828 0.0
TotBio_1990 130936 0.0
TotBio_1991 131245 0.0
TotBio_1992 127028 0.0
TotBio_1993 125829 0.0
TotBio_1994 119733 0.0
TotBio_1995 119016 0.0
TotBio_1996 135500 0.0
TotBio_1997 151303 0.0
TotBio_1998 155159 0.0
TotBio_1999 154881 0.0
TotBio_2000 156849 0.0
TotBio_2001 152361 0.0
TotBio_2002 138409 0.0
TotBio_2003 136448 0.0
TotBio_2004 137374 0.0
TotBio_2005 157204 0.0
TotBio_2006 165491 0.0
TotBio_2007 159355 0.0
TotBio_2008 154772 0.0
TotBio_2009 145382 0.0
TotBio_2010 145766 0.0
TotBio_2011 161706 0.0
TotBio_2012 156751 0.0
TotBio_2013 139167 0.0
TotBio_2014 158699 0.0
TotBio_2015 172790 0.0
TotBio_2016 148067 0.0
TotBio_2017 113686 0.0
TotBio_2018 96515.1 0.0
TotBio_2019 90455.1 0.0
TotBio_2020 93413 0.0
TotBio_2021 104305 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 4.32047e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.3 0.0
TotCatch_1986 31897.2 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.1 0.0
TotCatch_1995 21859.6 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.5 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.5 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.7 0.0
TotCatch_2013 34528.3 0.0
TotCatch_2014 27168.1 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.6 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 21240.4 0.0
