###
console output
2025-09-01 14:40:20.615952
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3_linux' in phase 1 of 3 at Mon Sep  1 14:40:00 2025
1 1 -log(L): 512.197  Spbio: 150336 90797.1
phase= 1 | nvar=  1 | iter=  0 | nll=5.12e+02 | mag=1.25e+03 | par[  1]=SR_parm[1]
1 2 -log(L): 512.177  Spbio: 150372 90833.3
1 3 -log(L): 511.978  Spbio: 150742 91196
1 4 -log(L): 510.093  Spbio: 154490 94868.4
1 5 -log(L): 506.317  Spbio: 163633 103811
1 6 -log(L): 500.291  Spbio: 186019 125642
1 7 -log(L): 494.618  Spbio: 230935 169314
1 8 -log(L): 492.026  Spbio: 281373 218271
1 9 -log(L): 490.626  Spbio: 347341 282250
1 10 -log(L): 489.997  Spbio: 422329 354947
1 11 -log(L): 489.739  Spbio: 502126 432289
1 12 -log(L): 489.654  Spbio: 574150 502091
phase= 1 | nvar=  1 | iter=  9 | nll=4.90e+02 | mag=5.44e+00 | par[  1]=SR_parm[1]
1 13 -log(L): 489.654  Spbio: 574150 502091
2 14 -log(L): 489.654  Spbio: 574150 502091
phase= 2 | nvar= 12 | iter=  0 | nll=4.90e+02 | mag=5.56e+02 | par[  2]=selparm[1]
2 15 -log(L): 489.634  Spbio: 574152 502091
2 16 -log(L): 489.435  Spbio: 574170 502098
2 17 -log(L): 487.606  Spbio: 574354 502168
2 18 -log(L): 485.952  Spbio: 613777 539762
2 19 -log(L): 484.444  Spbio: 694709 618389
2 20 -log(L): 482.785  Spbio: 1.23055e+06 1.13744e+06
2 21 -log(L): 481.296  Spbio: 2.93762e+06 2.79124e+06
2 22 -log(L): 483.635  Spbio: 7.06775e+06 6.7927e+06
2 23 -log(L): 480.891  Spbio: 3.75582e+06 3.58393e+06
2 24 -log(L): 480.536  Spbio: 5.05739e+06 4.84493e+06
2 25 -log(L): 484.674  Spbio: 4.8979e+06 4.69047e+06
2 26 -log(L): 480.512  Spbio: 5.05209e+06 4.83979e+06
2 27 -log(L): 480.286  Spbio: 4.99929e+06 4.78859e+06
2 28 -log(L): 483.737  Spbio: 4.49847e+06 4.30413e+06
2 29 -log(L): 480.376  Spbio: 4.96294e+06 4.75336e+06
2 30 -log(L): 480.191  Spbio: 4.9761e+06 4.7661e+06
2 31 -log(L): 481.015  Spbio: 5.41187e+06 5.18831e+06
2 32 -log(L): 481.016  Spbio: 5.13824e+06 4.92322e+06
2 33 -log(L): 480.106  Spbio: 5.03593e+06 4.82407e+06
2 34 -log(L): 479.94  Spbio: 5.19777e+06 4.98087e+06
2 35 -log(L): 479.573  Spbio: 7.0984e+06 6.82232e+06
2 36 -log(L): 479.123  Spbio: 6.38527e+06 6.13138e+06
2 37 -log(L): 477.908  Spbio: 9.52232e+06 9.17075e+06
2 38 -log(L): 477.459  Spbio: 1.60326e+07 1.54784e+07
2 39 -log(L): 477.339  Spbio: 2.14004e+07 2.06793e+07
2 40 -log(L): 477.288  Spbio: 2.62226e+07 2.53515e+07
2 41 -log(L): 477.284  Spbio: 2.56323e+07 2.47796e+07
phase= 2 | nvar= 12 | iter= 15 | nll=4.77e+02 | mag=7.23e+00 | par[  2]=selparm[1]
2 42 -log(L): 477.284  Spbio: 2.56323e+07 2.47796e+07
3 43 -log(L): 477.284  Spbio: 2.56323e+07 2.47796e+07
phase= 3 | nvar= 56 | iter=  0 | nll=4.77e+02 | mag=4.00e+02 | par[ 24]=recdev1[23]
3 44 -log(L): 477.264  Spbio: 2.56323e+07 2.47794e+07
3 45 -log(L): 477.065  Spbio: 2.56324e+07 2.47771e+07
3 46 -log(L): 475.083  Spbio: 2.56328e+07 2.47546e+07
3 47 -log(L): 456.924  Spbio: 2.56365e+07 2.45333e+07
3 48 -log(L): 460.263  Spbio: 2.55842e+07 2.35669e+07
3 49 -log(L): 447.534  Spbio: 2.56125e+07 2.40755e+07
3 50 -log(L): 437.572  Spbio: 2.55546e+07 2.35184e+07
3 51 -log(L): 431.045  Spbio: 2.54645e+07 2.29745e+07
3 52 -log(L): 426.354  Spbio: 2.5335e+07 2.27317e+07
3 53 -log(L): 419.106  Spbio: 2.52186e+07 2.25728e+07
3 54 -log(L): 410.222  Spbio: 2.49526e+07 2.21388e+07
3 55 -log(L): 403.951  Spbio: 2.44535e+07 2.16472e+07
3 56 -log(L): 412.097  Spbio: 2.386e+07 2.11703e+07
3 57 -log(L): 401.891  Spbio: 2.43313e+07 2.15454e+07
3 58 -log(L): 401.716  Spbio: 2.41348e+07 2.13716e+07
3 59 -log(L): 401.391  Spbio: 2.42343e+07 2.14592e+07
3 60 -log(L): 400.556  Spbio: 2.40785e+07 2.12881e+07
3 61 -log(L): 399.658  Spbio: 2.38436e+07 2.10628e+07
3 62 -log(L): 399.63  Spbio: 2.34552e+07 2.07104e+07
3 63 -log(L): 398.941  Spbio: 2.36377e+07 2.08756e+07
3 64 -log(L): 399.203  Spbio: 2.32747e+07 2.05392e+07
3 65 -log(L): 399.223  Spbio: 2.35567e+07 2.08004e+07
3 66 -log(L): 398.864  Spbio: 2.36129e+07 2.08526e+07
3 67 -log(L): 398.735  Spbio: 2.35704e+07 2.08117e+07
3 68 -log(L): 398.488  Spbio: 2.34748e+07 2.07264e+07
3 69 -log(L): 398.09  Spbio: 2.32261e+07 2.05118e+07
3 70 -log(L): 397.472  Spbio: 2.27728e+07 2.01047e+07
3 71 -log(L): 396.909  Spbio: 2.19224e+07 1.93733e+07
3 72 -log(L): 397.98  Spbio: 2.0781e+07 1.83504e+07
3 73 -log(L): 396.769  Spbio: 2.16277e+07 1.91089e+07
phase= 3 | nvar= 56 | iter= 20 | nll=3.97e+02 | mag=3.30e+02 | par[ 32]=selparm[3]
3 74 -log(L): 396.661  Spbio: 2.1044e+07 1.85893e+07
3 75 -log(L): 396.576  Spbio: 2.04459e+07 1.80503e+07
3 76 -log(L): 396.482  Spbio: 1.98347e+07 1.75042e+07
3 77 -log(L): 396.407  Spbio: 1.89198e+07 1.66871e+07
3 78 -log(L): 396.289  Spbio: 1.80911e+07 1.5953e+07
3 79 -log(L): 396.112  Spbio: 1.67477e+07 1.47485e+07
3 80 -log(L): 395.864  Spbio: 1.4754e+07 1.29926e+07
3 81 -log(L): 395.442  Spbio: 1.22355e+07 1.07665e+07
3 82 -log(L): 394.648  Spbio: 8.69342e+06 7.63706e+06
3 83 -log(L): 393.106  Spbio: 4.27682e+06 3.73408e+06
3 84 -log(L): 7.22342e+06  Spbio: 980.564 0.196324 cat 7.22149e+06
3 85 -log(L): 393.106  Spbio: 4.27681e+06 3.73406e+06
3 86 -log(L): 393.105  Spbio: 4.27668e+06 3.73396e+06
3 87 -log(L): 393.105  Spbio: 4.27546e+06 3.73287e+06
3 88 -log(L): 393.099  Spbio: 4.26321e+06 3.72204e+06
3 89 -log(L): 393.04  Spbio: 4.14252e+06 3.61529e+06
3 90 -log(L): 392.448  Spbio: 3.0977e+06 2.69084e+06
3 91 -log(L): 415.547  Spbio: 128760 58033.5
3 92 -log(L): 388.685  Spbio: 451336 345377
3 93 -log(L): 7.4582e+06  Spbio: 448.942 0.227371 cat 7.45631e+06
3 94 -log(L): 388.685  Spbio: 451335 345376
3 95 -log(L): 388.685  Spbio: 451327 345369
3 96 -log(L): 388.685  Spbio: 451239 345291
3 97 -log(L): 388.682  Spbio: 450362 344511
3 98 -log(L): 388.648  Spbio: 441683 336796
3 99 -log(L): 388.574  Spbio: 439961 335353
3 100 -log(L): 387.912  Spbio: 423094 321213
3 101 -log(L): 386.566  Spbio: 414839 312194
3 102 -log(L): 384.548  Spbio: 415665 312897
3 103 -log(L): 382.449  Spbio: 419505 322521
3 104 -log(L): 380.811  Spbio: 383974 288418
3 105 -log(L): 378.943  Spbio: 319490 233460
3 106 -log(L): 378.804  Spbio: 308953 216802
3 107 -log(L): 378.549  Spbio: 311870 219416
3 108 -log(L): 378.021  Spbio: 342553 247360
3 109 -log(L): 381.364  Spbio: 414195 330323
3 110 -log(L): 377.901  Spbio: 352980 258854
phase= 3 | nvar= 56 | iter= 40 | nll=3.78e+02 | mag=1.85e+02 | par[ 30]=selparm[1]
3 111 -log(L): 377.969  Spbio: 356214 262900
3 112 -log(L): 377.854  Spbio: 354258 260433
3 113 -log(L): 377.777  Spbio: 353557 260073
3 114 -log(L): 377.626  Spbio: 350443 256970
3 115 -log(L): 376.571  Spbio: 320727 227699
3 116 -log(L): 375.093  Spbio: 265236 178411
3 117 -log(L): 385.548  Spbio: 193485 120567
3 118 -log(L): 374.921  Spbio: 255287 169976
3 119 -log(L): 374.716  Spbio: 245976 161199
3 120 -log(L): 374.327  Spbio: 242283 157114
3 121 -log(L): 373.642  Spbio: 231064 146887
3 122 -log(L): 374.51  Spbio: 217557 157348
3 123 -log(L): 373.436  Spbio: 226828 149071
3 124 -log(L): 373.286  Spbio: 230198 156901
3 125 -log(L): 372.993  Spbio: 230250 156482
3 126 -log(L): 371.426  Spbio: 230778 152525
3 127 -log(L): 369.803  Spbio: 244165 156042
3 128 -log(L): 417.215  Spbio: 272948 211223
3 129 -log(L): 369.74  Spbio: 245987 158164
3 130 -log(L): 369.616  Spbio: 242484 154795
3 131 -log(L): 368.811  Spbio: 210024 123951
3 132 -log(L): 368.604  Spbio: 169199 89170.5
3 133 -log(L): 368.242  Spbio: 185365 102963
3 134 -log(L): 367.267  Spbio: 179679 98198.8
3 135 -log(L): 365.799  Spbio: 177589 97187
3 136 -log(L): 365.327  Spbio: 151113 75285.3
3 137 -log(L): 364.803  Spbio: 161774 84807
3 138 -log(L): 364.62  Spbio: 159048 82603.8
phase= 3 | nvar= 56 | iter= 60 | nll=3.65e+02 | mag=4.76e+01 | par[ 35]=selparm[7]
3 139 -log(L): 364.491  Spbio: 158736 82522.8
3 140 -log(L): 364.317  Spbio: 153094 77844.3
3 141 -log(L): 364.156  Spbio: 143775 69998.5
3 142 -log(L): 364.106  Spbio: 140777 67515.9
3 143 -log(L): 364.098  Spbio: 138337 65288.4
3 144 -log(L): 364.086  Spbio: 139267 66094.4
3 145 -log(L): 364.082  Spbio: 140372 67074.5
3 146 -log(L): 364.079  Spbio: 140359 67064.9
3 147 -log(L): 364.074  Spbio: 140276 66999.6
3 148 -log(L): 364.069  Spbio: 139938 66760.8
3 149 -log(L): 364.068  Spbio: 140057 66850.4
3 150 -log(L): 364.065  Spbio: 140004 66791.1
3 151 -log(L): 364.063  Spbio: 140038 66823.5
3 152 -log(L): 364.062  Spbio: 139945 66733.6
3 153 -log(L): 364.061  Spbio: 139924 66715.4
3 154 -log(L): 364.059  Spbio: 139921 66700.8
3 155 -log(L): 364.058  Spbio: 140085 66846
3 156 -log(L): 364.058  Spbio: 140093 66855.5
3 157 -log(L): 364.057  Spbio: 140066 66830.6
3 158 -log(L): 364.057  Spbio: 140108 66872
phase= 3 | nvar= 56 | iter= 80 | nll=3.64e+02 | mag=2.76e-01 | par[ 34]=selparm[6]
3 159 -log(L): 364.057  Spbio: 140129 66892.9
3 160 -log(L): 364.057  Spbio: 140128 66890.8
3 161 -log(L): 364.057  Spbio: 140128 66890.9
3 162 -log(L): 364.057  Spbio: 140126 66888.6
3 163 -log(L): 364.057  Spbio: 140126 66888.8
3 164 -log(L): 364.057  Spbio: 140127 66889.4
3 165 -log(L): 364.057  Spbio: 140128 66890.3
3 166 -log(L): 364.057  Spbio: 140128 66890.5
3 167 -log(L): 364.057  Spbio: 140126 66889.2
3 168 -log(L): 364.057  Spbio: 140121 66884.7
3 169 -log(L): 364.057  Spbio: 140114 66878.8
3 170 -log(L): 364.057  Spbio: 140103 66869.5
3 171 -log(L): 364.057  Spbio: 140092 66859.9
3 172 -log(L): 364.057  Spbio: 140078 66848.6
3 173 -log(L): 364.056  Spbio: 140067 66838.4
3 174 -log(L): 366.907  Spbio: 139955 67516.9
3 175 -log(L): 364.056  Spbio: 140067 66838.4
3 176 -log(L): 364.056  Spbio: 140067 66838
3 177 -log(L): 364.056  Spbio: 140063 66834.7
3 178 -log(L): 365.904  Spbio: 140026 67004.5
3 179 -log(L): 364.055  Spbio: 140050 66823.2
3 180 -log(L): 364.055  Spbio: 140053 66825.5
3 181 -log(L): 364.055  Spbio: 140081 66849.3
3 182 -log(L): 364.055  Spbio: 140115 66878
3 183 -log(L): 364.055  Spbio: 140168 66921.9
3 184 -log(L): 364.055  Spbio: 140160 66916.5
3 185 -log(L): 364.055  Spbio: 140157 66913.8
phase= 3 | nvar= 56 | iter=100 | nll=3.64e+02 | mag=6.07e-01 | par[ 48]=selparm[22]
3 186 -log(L): 364.055  Spbio: 140154 66911.5
3 187 -log(L): 364.055  Spbio: 140151 66909.5
3 188 -log(L): 364.055  Spbio: 140152 66910.5
3 189 -log(L): 364.055  Spbio: 140155 66912.4
3 190 -log(L): 364.055  Spbio: 140158 66915
3 191 -log(L): 364.055  Spbio: 140161 66917.1
3 192 -log(L): 364.055  Spbio: 140164 66919.5
3 193 -log(L): 364.054  Spbio: 140168 66922.6
3 194 -log(L): 364.054  Spbio: 140175 66927.4
3 195 -log(L): 364.054  Spbio: 140185 66935.7
3 196 -log(L): 364.053  Spbio: 140292 67018.2
3 197 -log(L): 363.97  Spbio: 141364 67918
3 198 -log(L): 363.811  Spbio: 141057 67591.9
3 199 -log(L): 363.78  Spbio: 140964 67512.4
3 200 -log(L): 363.76  Spbio: 140900 67459.2
3 201 -log(L): 363.743  Spbio: 140849 67417.8
3 202 -log(L): 363.726  Spbio: 140804 67382.5
3 203 -log(L): 363.708  Spbio: 140763 67351.3
3 204 -log(L): 363.692  Spbio: 140723 67325.2
3 205 -log(L): 415.397  Spbio: 145107 76640.3
3 206 -log(L): 363.695  Spbio: 140738 67333.6
3 207 -log(L): 363.692  Spbio: 140726 67326.7
3 208 -log(L): 414.728  Spbio: 145955 77351.5
3 209 -log(L): 363.692  Spbio: 140727 67327.1
3 210 -log(L): 363.692  Spbio: 140726 67326.8
3 211 -log(L): 363.692  Spbio: 140726 67326.8
3 212 -log(L): 363.692  Spbio: 140726 67326.9
3 213 -log(L): 363.692  Spbio: 140728 67328.4
3 214 -log(L): 363.69  Spbio: 140745 67342.7
3 215 -log(L): 363.679  Spbio: 140915 67486.8
3 216 -log(L): 363.657  Spbio: 141337 67847
3 217 -log(L): 363.627  Spbio: 142327 68660.8
3 218 -log(L): 363.656  Spbio: 143670 69756.8
3 219 -log(L): 363.611  Spbio: 142968 69181.1
3 220 -log(L): 363.602  Spbio: 144083 70102.4
3 221 -log(L): 363.591  Spbio: 143957 70000.2
3 222 -log(L): 363.581  Spbio: 143393 69527.7
3 223 -log(L): 363.572  Spbio: 142986 69192.6
3 224 -log(L): 363.561  Spbio: 142683 68945.6
phase= 3 | nvar= 56 | iter=120 | nll=3.64e+02 | mag=2.49e+01 | par[ 48]=selparm[22]
3 225 -log(L): 363.541  Spbio: 142284 68632.9
3 226 -log(L): 363.571  Spbio: 141753 68342
3 227 -log(L): 363.525  Spbio: 141996 68442.5
3 228 -log(L): 363.529  Spbio: 141761 68393.9
3 229 -log(L): 363.513  Spbio: 141861 68394.4
3 230 -log(L): 363.493  Spbio: 141902 68474.1
3 231 -log(L): 363.461  Spbio: 142202 68722.6
3 232 -log(L): 363.429  Spbio: 142594 69179.3
3 233 -log(L): 363.38  Spbio: 142975 69434.6
3 234 -log(L): 363.317  Spbio: 143869 70143.7
3 235 -log(L): 363.301  Spbio: 143736 70004.9
3 236 -log(L): 363.299  Spbio: 143634 69946.8
3 237 -log(L): 363.298  Spbio: 143516 69840.4
3 238 -log(L): 363.297  Spbio: 143365 69716.9
3 239 -log(L): 363.297  Spbio: 143341 69694.8
3 240 -log(L): 363.296  Spbio: 143352 69709
3 241 -log(L): 363.296  Spbio: 143362 69719.3
3 242 -log(L): 363.296  Spbio: 143374 69735
3 243 -log(L): 363.296  Spbio: 143370 69734
3 244 -log(L): 363.295  Spbio: 143354 69723.5
3 245 -log(L): 363.298  Spbio: 143315 69692.3
3 246 -log(L): 363.295  Spbio: 143336 69708.9
3 247 -log(L): 363.295  Spbio: 143335 69702.3
phase= 3 | nvar= 56 | iter=140 | nll=3.63e+02 | mag=2.77e+00 | par[ 47]=selparm[21]
3 248 -log(L): 363.294  Spbio: 143283 69648.7
3 249 -log(L): 363.294  Spbio: 143267 69635.5
3 250 -log(L): 363.294  Spbio: 143268 69637.1
3 251 -log(L): 363.294  Spbio: 143263 69634.2
3 252 -log(L): 363.294  Spbio: 143256 69630
3 253 -log(L): 363.294  Spbio: 143244 69622.8
3 254 -log(L): 363.294  Spbio: 143247 69624.9
3 255 -log(L): 363.294  Spbio: 143247 69622.7
3 256 -log(L): 363.294  Spbio: 143247 69620.9
3 257 -log(L): 363.294  Spbio: 143244 69616.9
3 258 -log(L): 363.294  Spbio: 143237 69609.3
3 259 -log(L): 363.294  Spbio: 143232 69606.3
3 260 -log(L): 363.294  Spbio: 143222 69600.6
3 261 -log(L): 363.294  Spbio: 143213 69595.4
3 262 -log(L): 363.294  Spbio: 143207 69591.9
3 263 -log(L): 363.294  Spbio: 143201 69587.5
3 264 -log(L): 363.294  Spbio: 143197 69583.5
3 265 -log(L): 363.294  Spbio: 143197 69582.4
3 266 -log(L): 363.294  Spbio: 143198 69582.1
3 267 -log(L): 363.294  Spbio: 143198 69581.6
phase= 3 | nvar= 56 | iter=160 | nll=3.63e+02 | mag=3.41e-01 | par[ 47]=selparm[21]
3 268 -log(L): 363.294  Spbio: 143197 69581.1
3 269 -log(L): 363.294  Spbio: 143196 69580.3
3 270 -log(L): 363.294  Spbio: 143195 69579.2
3 271 -log(L): 363.294  Spbio: 143194 69577.5
3 272 -log(L): 363.294  Spbio: 143192 69575.3
3 273 -log(L): 363.294  Spbio: 143189 69573.6
3 274 -log(L): 363.307  Spbio: 143167 69557.9
3 275 -log(L): 363.294  Spbio: 143189 69573.6
3 276 -log(L): 363.294  Spbio: 143189 69573.4
3 277 -log(L): 363.294  Spbio: 143186 69571.2
3 278 -log(L): 363.294  Spbio: 143188 69572.7
3 279 -log(L): 363.294  Spbio: 143182 69568
3 280 -log(L): 363.294  Spbio: 143188 69572.6
3 281 -log(L): 363.294  Spbio: 143186 69571.5
3 282 -log(L): 363.294  Spbio: 143188 69572.4
3 283 -log(L): 363.294  Spbio: 143187 69572.3
3 284 -log(L): 363.294  Spbio: 143188 69572.4
3 285 -log(L): 363.294  Spbio: 143188 69572.5
3 286 -log(L): 363.294  Spbio: 143187 69572.5
3 287 -log(L): 363.294  Spbio: 143186 69572.1
3 288 -log(L): 363.294  Spbio: 143184 69571.3
3 289 -log(L): 363.294  Spbio: 143181 69570.6
3 290 -log(L): 363.294  Spbio: 143181 69570.8
3 291 -log(L): 363.294  Spbio: 143184 69572.8
3 292 -log(L): 363.294  Spbio: 143192 69578
3 293 -log(L): 363.294  Spbio: 143201 69584.4
3 294 -log(L): 363.294  Spbio: 143201 69584.4
3 295 -log(L): 363.294  Spbio: 143200 69583.2
3 296 -log(L): 363.293  Spbio: 143197 69580.7
phase= 3 | nvar= 56 | iter=180 | nll=3.63e+02 | mag=4.55e-01 | par[ 47]=selparm[21]
3 297 -log(L): 363.293  Spbio: 143190 69575.4
3 298 -log(L): 363.293  Spbio: 143186 69572.5
3 299 -log(L): 363.293  Spbio: 143182 69568.7
3 300 -log(L): 363.293  Spbio: 143179 69566.3
3 301 -log(L): 363.293  Spbio: 143178 69565.6
3 302 -log(L): 363.293  Spbio: 143172 69561.4
3 303 -log(L): 363.293  Spbio: 143177 69564.4
3 304 -log(L): 363.293  Spbio: 143176 69563.9
3 305 -log(L): 363.293  Spbio: 143175 69562.9
3 306 -log(L): 363.293  Spbio: 143173 69561.4
3 307 -log(L): 363.293  Spbio: 143170 69559.2
3 308 -log(L): 363.293  Spbio: 143167 69556.4
3 309 -log(L): 363.293  Spbio: 143163 69553.5
3 310 -log(L): 363.293  Spbio: 143162 69551.8
3 311 -log(L): 363.293  Spbio: 143158 69549.1
3 312 -log(L): 363.293  Spbio: 143160 69550.5
3 313 -log(L): 363.293  Spbio: 143161 69551.6
3 314 -log(L): 363.293  Spbio: 143164 69554.5
3 315 -log(L): 363.293  Spbio: 143171 69560.1
3 316 -log(L): 363.293  Spbio: 143173 69562.4
3 317 -log(L): 363.293  Spbio: 143174 69562.6
3 318 -log(L): 363.293  Spbio: 143174 69562.4
phase= 3 | nvar= 56 | iter=200 | nll=3.63e+02 | mag=3.48e-01 | par[ 47]=selparm[21]
3 319 -log(L): 363.293  Spbio: 143173 69561.8
3 320 -log(L): 363.293  Spbio: 143173 69561.7
3 321 -log(L): 363.293  Spbio: 143174 69562
3 322 -log(L): 363.293  Spbio: 143174 69562.4
3 323 -log(L): 363.293  Spbio: 143175 69563.2
3 324 -log(L): 363.293  Spbio: 143177 69564.6
3 325 -log(L): 363.293  Spbio: 143180 69567.1
3 326 -log(L): 363.293  Spbio: 143186 69571.9
3 327 -log(L): 363.293  Spbio: 143185 69571.3
3 328 -log(L): 363.293  Spbio: 143184 69570.9
3 329 -log(L): 363.293  Spbio: 143183 69569.8
3 330 -log(L): 363.293  Spbio: 143183 69569.6
3 331 -log(L): 363.293  Spbio: 143182 69569.3
3 332 -log(L): 363.293  Spbio: 143179 69566.3
3 333 -log(L): 363.293  Spbio: 143179 69566.3
3 334 -log(L): 363.293  Spbio: 143179 69566
3 335 -log(L): 363.293  Spbio: 143179 69566.4
3 336 -log(L): 363.293  Spbio: 143184 69570.2
3 337 -log(L): 363.293  Spbio: 143181 69568.2
3 338 -log(L): 363.293  Spbio: 143183 69569.8
3 339 -log(L): 363.293  Spbio: 143186 69572.4
3 340 -log(L): 363.293  Spbio: 143188 69573.7
phase= 3 | nvar= 56 | iter=220 | nll=3.63e+02 | mag=5.82e-02 | par[ 48]=selparm[22]
3 341 -log(L): 363.293  Spbio: 143191 69576.3
3 342 -log(L): 363.293  Spbio: 143189 69574.9
3 343 -log(L): 363.293  Spbio: 143189 69575
3 344 -log(L): 363.293  Spbio: 143189 69574.4
3 345 -log(L): 363.293  Spbio: 143188 69573.8
3 346 -log(L): 363.293  Spbio: 143186 69572
3 347 -log(L): 363.293  Spbio: 143184 69570.9
3 348 -log(L): 363.293  Spbio: 143183 69569.7
3 349 -log(L): 363.293  Spbio: 143183 69569.3
3 350 -log(L): 363.293  Spbio: 143183 69569.4
3 351 -log(L): 363.293  Spbio: 143183 69569.5
3 352 -log(L): 363.293  Spbio: 143183 69570
3 353 -log(L): 363.293  Spbio: 143184 69570.8
3 354 -log(L): 363.293  Spbio: 143186 69572.3
3 355 -log(L): 363.293  Spbio: 143188 69574.6
3 356 -log(L): 363.293  Spbio: 143190 69576.5
3 357 -log(L): 363.293  Spbio: 143190 69575.7
3 358 -log(L): 363.293  Spbio: 143191 69576.6
3 359 -log(L): 363.293  Spbio: 143191 69576.2
3 360 -log(L): 363.293  Spbio: 143187 69572.3
3 361 -log(L): 363.293  Spbio: 143184 69570.3
3 362 -log(L): 363.293  Spbio: 143181 69567.7
phase= 3 | nvar= 56 | iter=240 | nll=3.63e+02 | mag=4.64e-01 | par[ 47]=selparm[21]
3 363 -log(L): 363.293  Spbio: 143182 69568.4
3 364 -log(L): 363.293  Spbio: 143182 69568.4
3 365 -log(L): 363.293  Spbio: 143181 69567.9
3 366 -log(L): 363.293  Spbio: 143179 69566.6
3 367 -log(L): 363.293  Spbio: 143179 69566.7
3 368 -log(L): 363.293  Spbio: 143179 69566.7
3 369 -log(L): 363.293  Spbio: 143179 69566.3
3 370 -log(L): 363.293  Spbio: 143178 69565.5
3 371 -log(L): 363.293  Spbio: 143178 69566
3 372 -log(L): 363.293  Spbio: 143178 69565.7
3 373 -log(L): 363.293  Spbio: 143178 69565.3
3 374 -log(L): 363.293  Spbio: 143177 69564.8
3 375 -log(L): 363.293  Spbio: 143176 69564.2
3 376 -log(L): 363.293  Spbio: 143175 69563.4
3 377 -log(L): 363.293  Spbio: 143174 69562.7
3 378 -log(L): 363.293  Spbio: 143175 69563.1
3 379 -log(L): 363.293  Spbio: 143178 69565.9
3 380 -log(L): 363.293  Spbio: 143180 69566.9
3 381 -log(L): 363.293  Spbio: 143181 69567.8
3 382 -log(L): 363.293  Spbio: 143182 69568.8
3 383 -log(L): 363.293  Spbio: 143184 69570.4
phase= 3 | nvar= 56 | iter=260 | nll=3.63e+02 | mag=7.45e-02 | par[ 47]=selparm[21]
3 384 -log(L): 363.293  Spbio: 143185 69571.2
3 385 -log(L): 363.293  Spbio: 143185 69571.6
3 386 -log(L): 363.293  Spbio: 143185 69571.4
3 387 -log(L): 363.293  Spbio: 143184 69570.5
3 388 -log(L): 363.293  Spbio: 143182 69569.2
3 389 -log(L): 363.293  Spbio: 143180 69567.4
3 390 -log(L): 363.293  Spbio: 143179 69566.6
3 391 -log(L): 363.293  Spbio: 143178 69565.6
3 392 -log(L): 363.293  Spbio: 143179 69566.3
3 393 -log(L): 363.293  Spbio: 143180 69567.1
3 394 -log(L): 363.293  Spbio: 143182 69569
3 395 -log(L): 363.293  Spbio: 143183 69570.2
3 396 -log(L): 363.293  Spbio: 143184 69570.4
3 397 -log(L): 363.293  Spbio: 143183 69569.9
3 398 -log(L): 363.293  Spbio: 143183 69570.2
3 399 -log(L): 363.293  Spbio: 143182 69568.7
3 400 -log(L): 363.293  Spbio: 143179 69566.4
3 401 -log(L): 363.293  Spbio: 143178 69566
3 402 -log(L): 363.293  Spbio: 143179 69566.6
3 403 -log(L): 363.293  Spbio: 143181 69568
3 404 -log(L): 363.293  Spbio: 143182 69569.1
phase= 3 | nvar= 56 | iter=280 | nll=3.63e+02 | mag=1.55e-01 | par[ 47]=selparm[21]
3 405 -log(L): 363.293  Spbio: 143183 69570.1
3 406 -log(L): 363.293  Spbio: 143183 69570.4
3 407 -log(L): 363.293  Spbio: 143183 69570.2
3 408 -log(L): 363.293  Spbio: 143182 69569.3
3 409 -log(L): 363.293  Spbio: 143181 69567.9
3 410 -log(L): 363.293  Spbio: 143179 69566.6
3 411 -log(L): 363.293  Spbio: 143180 69567.2
3 412 -log(L): 363.293  Spbio: 143180 69567.1
3 413 -log(L): 363.293  Spbio: 143180 69567.5
3 414 -log(L): 363.293  Spbio: 143181 69568.6
3 415 -log(L): 363.293  Spbio: 143181 69568
3 416 -log(L): 363.293  Spbio: 143182 69568.7
3 417 -log(L): 363.293  Spbio: 143183 69569.4
3 418 -log(L): 363.293  Spbio: 143183 69570.3
3 419 -log(L): 363.293  Spbio: 143183 69569.9
3 420 -log(L): 363.293  Spbio: 143183 69569.6
3 421 -log(L): 363.293  Spbio: 143182 69568.9
3 422 -log(L): 363.293  Spbio: 143181 69568.2
3 423 -log(L): 363.293  Spbio: 143181 69568.4
3 424 -log(L): 363.293  Spbio: 143181 69568.1
3 425 -log(L): 363.293  Spbio: 143181 69568.1
3 426 -log(L): 363.293  Spbio: 143182 69568.8
3 427 -log(L): 363.293  Spbio: 143181 69568.5
3 428 -log(L): 363.293  Spbio: 143182 69569.1
3 429 -log(L): 363.293  Spbio: 143183 69570
3 430 -log(L): 363.293  Spbio: 143185 69571.5
3 431 -log(L): 363.293  Spbio: 143184 69570.9
phase= 3 | nvar= 56 | iter=300 | nll=3.63e+02 | mag=1.96e-01 | par[ 47]=selparm[21]
3 432 -log(L): 363.293  Spbio: 143185 69571.3
3 433 -log(L): 363.293  Spbio: 143185 69571.1
3 434 -log(L): 363.293  Spbio: 143185 69571.5
3 435 -log(L): 363.293  Spbio: 143185 69571.3
3 436 -log(L): 363.293  Spbio: 143185 69571.2
3 437 -log(L): 363.293  Spbio: 143184 69570.9
3 438 -log(L): 363.293  Spbio: 143185 69572
3 439 -log(L): 363.293  Spbio: 143186 69572
3 440 -log(L): 363.293  Spbio: 143187 69573.4
3 441 -log(L): 363.293  Spbio: 143191 69576.7
3 442 -log(L): 363.293  Spbio: 143191 69576.4
3 443 -log(L): 363.293  Spbio: 143193 69578.4
3 444 -log(L): 363.293  Spbio: 143198 69582.1
3 445 -log(L): 363.293  Spbio: 143199 69583.1
3 446 -log(L): 363.293  Spbio: 143203 69586.3
3 447 -log(L): 363.293  Spbio: 143206 69588.5
3 448 -log(L): 363.293  Spbio: 143215 69596.9
3 449 -log(L): 363.293  Spbio: 143210 69592.5
3 450 -log(L): 363.293  Spbio: 143212 69593.7
3 451 -log(L): 363.292  Spbio: 143213 69594.6
3 452 -log(L): 363.292  Spbio: 143218 69598.4
3 453 -log(L): 363.292  Spbio: 143215 69596.5
phase= 3 | nvar= 56 | iter=320 | nll=3.63e+02 | mag=1.12e-01 | par[ 47]=selparm[21]
3 454 -log(L): 363.292  Spbio: 143215 69595.6
3 455 -log(L): 363.292  Spbio: 143214 69595
3 456 -log(L): 363.292  Spbio: 143214 69594.8
3 457 -log(L): 363.292  Spbio: 143213 69594.7
3 458 -log(L): 363.292  Spbio: 143214 69594.8
3 459 -log(L): 363.292  Spbio: 143214 69594.8
3 460 -log(L): 363.292  Spbio: 143214 69594.8
phase= 3 | nvar= 56 | iter=327 | nll=3.63e+02 | mag=2.39e-05 | par[ 49]=selparm[23]
Optimization completed after 6.4 s with final statistics:
  nll=363.292396 | mag=2.38837e-05 | par[ 49]=selparm[23]

Warning: the following parameters had issues
  selparm[15] is within 0.1% of upper bound: 20 < 89.9926 < 90

3 461 -log(L): 363.292  Spbio: 143214 69594.8
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (56 variables): 3 462 -log(L): 363.292  Spbio: 143214 69594.8
3 463 -log(L): 363.292  Spbio: 143236 69614.5
3 464 -log(L): 363.292  Spbio: 143192 69575.2
3 465 -log(L): 363.292  Spbio: 143216 69596.8
3 466 -log(L): 363.292  Spbio: 143211 69592.9
3 467 -log(L): 363.292  Spbio: 143214 69594.6
3 468 -log(L): 363.292  Spbio: 143214 69595.1
3 469 -log(L): 363.292  Spbio: 143214 69594.8
3 470 -log(L): 363.292  Spbio: 143214 69594.9
3 471 -log(L): 363.292  Spbio: 143214 69594.6
3 472 -log(L): 363.292  Spbio: 143214 69595.1
3 473 -log(L): 363.292  Spbio: 143214 69594.8
3 474 -log(L): 363.292  Spbio: 143214 69594.9
3 475 -log(L): 363.292  Spbio: 143214 69594.6
3 476 -log(L): 363.292  Spbio: 143214 69595.1
3 477 -log(L): 363.292  Spbio: 143214 69594.8
3 478 -log(L): 363.292  Spbio: 143214 69594.9
3 479 -log(L): 363.292  Spbio: 143214 69594.6
3 480 -log(L): 363.292  Spbio: 143214 69595.1
3 481 -log(L): 363.292  Spbio: 143214 69594.8
3 482 -log(L): 363.292  Spbio: 143214 69594.9
3 483 -log(L): 363.292  Spbio: 143214 69594.6
3 484 -log(L): 363.292  Spbio: 143214 69595.1
3 485 -log(L): 363.292  Spbio: 143214 69594.8
3 486 -log(L): 363.292  Spbio: 143214 69594.9
3 487 -log(L): 363.292  Spbio: 143214 69594.6
3 488 -log(L): 363.292  Spbio: 143214 69595.1
3 489 -log(L): 363.292  Spbio: 143214 69594.8
3 490 -log(L): 363.292  Spbio: 143214 69594.9
3 491 -log(L): 363.292  Spbio: 143214 69594.6
3 492 -log(L): 363.292  Spbio: 143214 69595.1
3 493 -log(L): 363.292  Spbio: 143214 69594.8
3 494 -log(L): 363.292  Spbio: 143214 69594.9
3 495 -log(L): 363.292  Spbio: 143214 69594.6
3 496 -log(L): 363.292  Spbio: 143214 69595.1
3 497 -log(L): 363.292  Spbio: 143214 69594.8
3 498 -log(L): 363.292  Spbio: 143214 69594.9
3 499 -log(L): 363.292  Spbio: 143214 69594.6
3 500 -log(L): 363.292  Spbio: 143214 69595.1
3 501 -log(L): 363.292  Spbio: 143214 69594.8
3 502 -log(L): 363.292  Spbio: 143214 69594.9
3 503 -log(L): 363.292  Spbio: 143214 69594.6
3 504 -log(L): 363.292  Spbio: 143214 69595.1
3 505 -log(L): 363.292  Spbio: 143214 69594.8
3 506 -log(L): 363.292  Spbio: 143214 69594.9
20%3 507 -log(L): 363.292  Spbio: 143214 69594.6
3 508 -log(L): 363.292  Spbio: 143214 69595.1
3 509 -log(L): 363.292  Spbio: 143214 69594.8
3 510 -log(L): 363.292  Spbio: 143214 69594.9
3 511 -log(L): 363.292  Spbio: 143214 69594.6
3 512 -log(L): 363.292  Spbio: 143214 69595
3 513 -log(L): 363.292  Spbio: 143214 69594.8
3 514 -log(L): 363.292  Spbio: 143214 69594.9
3 515 -log(L): 363.292  Spbio: 143214 69594.6
3 516 -log(L): 363.292  Spbio: 143214 69595
3 517 -log(L): 363.292  Spbio: 143214 69594.8
3 518 -log(L): 363.292  Spbio: 143214 69594.9
3 519 -log(L): 363.292  Spbio: 143214 69594.6
3 520 -log(L): 363.292  Spbio: 143214 69595
3 521 -log(L): 363.292  Spbio: 143214 69594.8
3 522 -log(L): 363.292  Spbio: 143214 69594.9
3 523 -log(L): 363.292  Spbio: 143214 69594.6
3 524 -log(L): 363.292  Spbio: 143214 69595
3 525 -log(L): 363.292  Spbio: 143214 69594.8
3 526 -log(L): 363.292  Spbio: 143214 69594.9
3 527 -log(L): 363.292  Spbio: 143214 69594.6
3 528 -log(L): 363.292  Spbio: 143214 69595
3 529 -log(L): 363.292  Spbio: 143214 69594.8
3 530 -log(L): 363.292  Spbio: 143214 69594.9
3 531 -log(L): 363.292  Spbio: 143214 69594.7
3 532 -log(L): 363.292  Spbio: 143214 69595
3 533 -log(L): 363.292  Spbio: 143214 69594.8
3 534 -log(L): 363.292  Spbio: 143214 69594.9
3 535 -log(L): 363.292  Spbio: 143214 69594.7
3 536 -log(L): 363.292  Spbio: 143214 69594.9
3 537 -log(L): 363.292  Spbio: 143214 69594.8
3 538 -log(L): 363.292  Spbio: 143214 69594.8
3 539 -log(L): 363.292  Spbio: 143214 69594.7
3 540 -log(L): 363.292  Spbio: 143214 69595
3 541 -log(L): 363.292  Spbio: 143214 69594.8
3 542 -log(L): 363.292  Spbio: 143214 69594.9
3 543 -log(L): 363.292  Spbio: 143214 69594.7
3 544 -log(L): 363.292  Spbio: 143214 69594.9
3 545 -log(L): 363.292  Spbio: 143214 69594.8
3 546 -log(L): 363.292  Spbio: 143214 69594.8
3 547 -log(L): 363.292  Spbio: 143214 69595.1
3 548 -log(L): 363.292  Spbio: 143214 69594.6
3 549 -log(L): 363.292  Spbio: 143214 69594.9
3 550 -log(L): 363.292  Spbio: 143214 69594.8
, 40%3 551 -log(L): 363.292  Spbio: 143214 69594.8
3 552 -log(L): 363.292  Spbio: 143214 69594.8
3 553 -log(L): 363.292  Spbio: 143214 69594.8
3 554 -log(L): 363.292  Spbio: 143214 69594.8
3 555 -log(L): 363.292  Spbio: 143214 69594.8
3 556 -log(L): 363.292  Spbio: 143214 69594.9
3 557 -log(L): 363.292  Spbio: 143214 69594.8
3 558 -log(L): 363.292  Spbio: 143214 69594.8
3 559 -log(L): 363.292  Spbio: 143214 69595
3 560 -log(L): 363.292  Spbio: 143214 69594.7
3 561 -log(L): 363.292  Spbio: 143214 69594.9
3 562 -log(L): 363.292  Spbio: 143214 69594.8
3 563 -log(L): 363.292  Spbio: 143214 69595.3
3 564 -log(L): 363.292  Spbio: 143214 69594.4
3 565 -log(L): 363.292  Spbio: 143214 69594.9
3 566 -log(L): 363.292  Spbio: 143214 69594.8
3 567 -log(L): 363.292  Spbio: 143214 69595.6
3 568 -log(L): 363.292  Spbio: 143214 69594.1
3 569 -log(L): 363.292  Spbio: 143214 69594.9
3 570 -log(L): 363.292  Spbio: 143214 69594.8
3 571 -log(L): 363.292  Spbio: 143214 69595.8
3 572 -log(L): 363.292  Spbio: 143214 69593.9
3 573 -log(L): 363.292  Spbio: 143214 69594.9
3 574 -log(L): 363.292  Spbio: 143214 69594.7
3 575 -log(L): 363.292  Spbio: 143214 69596.2
3 576 -log(L): 363.292  Spbio: 143214 69593.4
3 577 -log(L): 363.292  Spbio: 143214 69595
3 578 -log(L): 363.292  Spbio: 143214 69594.7
3 579 -log(L): 363.292  Spbio: 143214 69594.8
3 580 -log(L): 363.292  Spbio: 143214 69594.8
3 581 -log(L): 363.292  Spbio: 143214 69594.8
3 582 -log(L): 363.292  Spbio: 143214 69594.8
3 583 -log(L): 363.292  Spbio: 143214 69594.8
3 584 -log(L): 363.292  Spbio: 143214 69594.8
3 585 -log(L): 363.292  Spbio: 143214 69594.8
3 586 -log(L): 363.292  Spbio: 143214 69594.8
3 587 -log(L): 363.292  Spbio: 143214 69594.8
3 588 -log(L): 363.292  Spbio: 143214 69594.8
3 589 -log(L): 363.292  Spbio: 143214 69594.8
3 590 -log(L): 363.292  Spbio: 143214 69594.8
3 591 -log(L): 363.292  Spbio: 143214 69594.8
3 592 -log(L): 363.292  Spbio: 143214 69594.8
3 593 -log(L): 363.292  Spbio: 143214 69594.8
3 594 -log(L): 363.292  Spbio: 143214 69594.8
, 60%3 595 -log(L): 363.292  Spbio: 143214 69594.8
3 596 -log(L): 363.292  Spbio: 143214 69594.8
3 597 -log(L): 363.292  Spbio: 143214 69594.8
3 598 -log(L): 363.292  Spbio: 143214 69594.8
3 599 -log(L): 363.292  Spbio: 143214 69595.5
3 600 -log(L): 363.292  Spbio: 143214 69594.1
3 601 -log(L): 363.292  Spbio: 143214 69594.9
3 602 -log(L): 363.292  Spbio: 143214 69594.8
3 603 -log(L): 363.292  Spbio: 143214 69594.8
3 604 -log(L): 363.292  Spbio: 143214 69594.8
3 605 -log(L): 363.292  Spbio: 143214 69594.8
3 606 -log(L): 363.292  Spbio: 143214 69594.8
3 607 -log(L): 363.292  Spbio: 143214 69594.3
3 608 -log(L): 363.292  Spbio: 143214 69595.4
3 609 -log(L): 363.292  Spbio: 143214 69594.8
3 610 -log(L): 363.292  Spbio: 143214 69594.9
3 611 -log(L): 363.292  Spbio: 143214 69595
3 612 -log(L): 363.292  Spbio: 143214 69594.7
3 613 -log(L): 363.292  Spbio: 143214 69594.9
3 614 -log(L): 363.292  Spbio: 143214 69594.8
3 615 -log(L): 363.292  Spbio: 143214 69595
3 616 -log(L): 363.292  Spbio: 143214 69594.6
3 617 -log(L): 363.292  Spbio: 143214 69594.9
3 618 -log(L): 363.292  Spbio: 143214 69594.8
3 619 -log(L): 363.292  Spbio: 143214 69594.9
3 620 -log(L): 363.292  Spbio: 143214 69594.8
3 621 -log(L): 363.292  Spbio: 143214 69594.8
3 622 -log(L): 363.292  Spbio: 143214 69594.8
3 623 -log(L): 363.292  Spbio: 143214 69594.8
3 624 -log(L): 363.292  Spbio: 143214 69594.8
3 625 -log(L): 363.292  Spbio: 143214 69594.8
3 626 -log(L): 363.292  Spbio: 143214 69594.8
3 627 -log(L): 363.292  Spbio: 143214 69594.8
3 628 -log(L): 363.292  Spbio: 143214 69594.8
3 629 -log(L): 363.292  Spbio: 143214 69594.8
3 630 -log(L): 363.292  Spbio: 143214 69594.8
3 631 -log(L): 363.292  Spbio: 143214 69594.8
3 632 -log(L): 363.292  Spbio: 143214 69594.8
3 633 -log(L): 363.292  Spbio: 143214 69594.8
3 634 -log(L): 363.292  Spbio: 143214 69594.8
3 635 -log(L): 363.292  Spbio: 143214 69594.8
3 636 -log(L): 363.292  Spbio: 143214 69594.9
3 637 -log(L): 363.292  Spbio: 143214 69594.8
3 638 -log(L): 363.292  Spbio: 143214 69594.8
, 80%3 639 -log(L): 363.292  Spbio: 143214 69594.8
3 640 -log(L): 363.292  Spbio: 143214 69594.8
3 641 -log(L): 363.292  Spbio: 143214 69594.8
3 642 -log(L): 363.292  Spbio: 143214 69594.8
3 643 -log(L): 363.292  Spbio: 143214 69594.8
3 644 -log(L): 363.292  Spbio: 143214 69594.8
3 645 -log(L): 363.292  Spbio: 143214 69594.8
3 646 -log(L): 363.292  Spbio: 143214 69594.8
3 647 -log(L): 363.292  Spbio: 143214 69595
3 648 -log(L): 363.292  Spbio: 143214 69594.7
3 649 -log(L): 363.292  Spbio: 143214 69594.9
3 650 -log(L): 363.292  Spbio: 143214 69594.8
3 651 -log(L): 363.292  Spbio: 143214 69594.8
3 652 -log(L): 363.292  Spbio: 143214 69594.8
3 653 -log(L): 363.292  Spbio: 143214 69594.8
3 654 -log(L): 363.292  Spbio: 143214 69594.8
3 655 -log(L): 363.292  Spbio: 143214 69594.5
3 656 -log(L): 363.292  Spbio: 143214 69595.1
3 657 -log(L): 363.292  Spbio: 143214 69594.8
3 658 -log(L): 363.292  Spbio: 143214 69594.9
3 659 -log(L): 363.292  Spbio: 143214 69594.8
3 660 -log(L): 363.292  Spbio: 143214 69594.8
3 661 -log(L): 363.292  Spbio: 143214 69594.8
3 662 -log(L): 363.292  Spbio: 143214 69594.8
3 663 -log(L): 363.292  Spbio: 143214 69595.1
3 664 -log(L): 363.292  Spbio: 143214 69594.6
3 665 -log(L): 363.292  Spbio: 143214 69594.9
3 666 -log(L): 363.292  Spbio: 143214 69594.8
3 667 -log(L): 363.292  Spbio: 143214 69594.9
3 668 -log(L): 363.292  Spbio: 143214 69594.8
3 669 -log(L): 363.292  Spbio: 143214 69594.8
3 670 -log(L): 363.292  Spbio: 143214 69594.8
3 671 -log(L): 363.292  Spbio: 143214 69594.8
3 672 -log(L): 363.292  Spbio: 143214 69594.8
3 673 -log(L): 363.292  Spbio: 143214 69594.8
3 674 -log(L): 363.292  Spbio: 143214 69594.8
3 675 -log(L): 363.292  Spbio: 143214 69594.8
3 676 -log(L): 363.292  Spbio: 143214 69594.9
3 677 -log(L): 363.292  Spbio: 143214 69594.8
3 678 -log(L): 363.292  Spbio: 143214 69594.8
3 679 -log(L): 363.292  Spbio: 143214 69594.8
3 680 -log(L): 363.292  Spbio: 143214 69594.8
3 681 -log(L): 363.292  Spbio: 143214 69594.8
3 682 -log(L): 363.292  Spbio: 143214 69594.8
, 100%3 683 -log(L): 363.292  Spbio: 143214 69594.9
3 684 -log(L): 363.292  Spbio: 143214 69594.8
3 685 -log(L): 363.292  Spbio: 143214 69594.8
3 686 -log(L): 363.292  Spbio: 143214 69594.8
 done (3.4 s) 
Differentiating 8 derived quantities: 3 687 -log(L): 363.292  Spbio: 143214 69594.8
1, 2, 3, 4, 5, 6, 7, 8 done (9.9 s) 
Inverting Hessian (56 variables): 20%, 40%, 60%, 80%, 100% done (0.001 s) 
Starting standard error calculations...  done (0.068 s) 
Iterations: 687
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 2 notes 

Finished running model 'ss3_linux' after 20 s.
