#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Tue Jun 17 17:02:27 2025
Final_phase: 3  N_iterations: 547
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 364.143
Catch 8.43921e-09
Equil_catch 0
Survey 19.0241
Length_comp 351.319
Recruitment -6.21404
InitEQ_regime 0
Sum_recdevs -5.55112e-17
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.013709
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.55 0 Fix 0.274637
L_at_Amin_Fem_GP_1 29.8 0 Fix 0.495
L_at_Amax_Fem_GP_1 67 0 Fix 0.3375
VonBert_K_Fem_GP_1 0.54 0 Fix 0.4
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 12.1975 0.220001 Act 0.609875
SR_BH_steep 0.8 0 Fix 0.749999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.112915 0.208507 Act 0.488708
Main_RecrDev_1994 0.0631381 0.227065 Act 0.506314
Main_RecrDev_1995 0.362281 0.211186 Act 0.536228
Main_RecrDev_1996 0.361603 0.213707 Act 0.53616
Main_RecrDev_1997 0.0438186 0.262993 Act 0.504382
Main_RecrDev_1998 -0.0289619 0.248288 Act 0.497104
Main_RecrDev_1999 0.146277 0.193832 Act 0.514628
Main_RecrDev_2000 -0.0180735 0.195707 Act 0.498193
Main_RecrDev_2001 -0.315045 0.228655 Act 0.468495
Main_RecrDev_2002 0.0420729 0.184811 Act 0.504207
Main_RecrDev_2003 0.103728 0.23328 Act 0.510373
Main_RecrDev_2004 0.604486 0.174112 Act 0.560449
Main_RecrDev_2005 0.0204627 0.257434 Act 0.502046
Main_RecrDev_2006 0.151411 0.216865 Act 0.515141
Main_RecrDev_2007 0.13187 0.195794 Act 0.513187
Main_RecrDev_2008 -0.274973 0.261731 Act 0.472503
Main_RecrDev_2009 0.447106 0.168012 Act 0.544711
Main_RecrDev_2010 0.555134 0.145964 Act 0.555513
Main_RecrDev_2011 -0.393841 0.267757 Act 0.460616
Main_RecrDev_2012 -0.232835 0.25739 Act 0.476716
Main_RecrDev_2013 0.825967 0.119953 Act 0.582597
Main_RecrDev_2014 -0.179404 0.25932 Act 0.48206
Main_RecrDev_2015 -0.959823 0.263465 Act 0.404018
Main_RecrDev_2016 -0.586704 0.220609 Act 0.44133
Main_RecrDev_2017 -0.244572 0.192042 Act 0.475543
Main_RecrDev_2018 -0.110837 0.208747 Act 0.488916
Main_RecrDev_2019 -0.224313 0.322335 Act 0.477569
Main_RecrDev_2020 -0.177057 0.372171 Act 0.482294
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -10.9426 0 Fix 0.135246
LnQ_base_BB_West(2) -10.9794 0 Fix 0.13402
LnQ_base_LL_USMX(3) -9.82482 0 Fix 0.172506
LnQ_base_HL_RR(5) -11.9098 0 Fix 0.103007
LnQ_base_BRA_BB_hist(6) -10.9475 0 Fix 0.135084
#_Selectivity
Size_DblN_peak_PS_West(1) 52.7315 0.934322 Act 0.467593
Size_DblN_top_logit_PS_West(1) -12.4241 44.5533 Act 0.0858632
Size_DblN_ascend_se_PS_West(1) 4.46576 0.14056 Act 0.52911
Size_DblN_descend_se_PS_West(1) 3.67023 0.578515 Act 0.854389
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -1.38052 0.356567 Act 0.465487
Size_DblN_peak_BB_West(2) 56.5338 0.920238 Act 0.521911
Size_DblN_top_logit_BB_West(2) -11.8787 50.8183 Act 0.104044
Size_DblN_ascend_se_BB_West(2) 4.50971 0.141409 Act 0.531857
Size_DblN_descend_se_BB_West(2) 4.46215 0.45547 Act 0.903884
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -2.44687 1.0672 Act 0.438828
Size_inflection_LL_USMX(3) 50.2949 1.36469 Act 0.285801
Size_95%width_LL_USMX(3) 7.68192 1.77515 Act 0.0767269
Size_DblN_peak_LL_OTH(4) 89.98 0.634646 Act 0.999715
Size_DblN_top_logit_LL_OTH(4) 1.45065 30.9096 Act 0.548355
Size_DblN_ascend_se_LL_OTH(4) 5.1962 0.28944 Act 0.607848
Size_DblN_descend_se_LL_OTH(4) 0.0311983 348.357 Act 0.50104
Size_DblN_start_logit_LL_OTH(4) -15 0 Fix 0.970414
Size_DblN_end_logit_LL_OTH(4) 1.86147 290.037 Act 0.546537
Size_DblN_peak_HL_RR(5) 56.8943 1.15638 Act 0.527062
Size_DblN_top_logit_HL_RR(5) -8.8291 80.049 Act 0.205697
Size_DblN_ascend_se_HL_RR(5) 4.89745 0.213066 Act 0.595898
Size_DblN_descend_se_HL_RR(5) -6.10733 49.3611 Act 0.155707
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -0.0961222 0.554063 Act 0.497597
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.1983 1.38135 Act 0.531404
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -2.47137 1.45188 Act 0.417621
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.17846 0.30468 Act 0.511153
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 2.26762 7.25908 Act 0.766726
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 0.368548 1.02574 Act 0.509214
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 160261 35257.5
SSB_Initial 160261 35257.5
SSB_1952 160261 35257.5
SSB_1953 159307 35250.1
SSB_1954 158590 35242.5
SSB_1955 158042 35236.2
SSB_1956 157661 35231.5
SSB_1957 157332 35227.7
SSB_1958 156766 35222.2
SSB_1959 156614 35219.8
SSB_1960 156386 35217.4
SSB_1961 155126 35206
SSB_1962 154218 35195.6
SSB_1963 154583 35195.4
SSB_1964 153262 35172.6
SSB_1965 151388 35139.5
SSB_1966 152912 35155.1
SSB_1967 153985 35173.7
SSB_1968 153972 35181.2
SSB_1969 154047 35186.1
SSB_1970 154697 35194.7
SSB_1971 154746 35197.7
SSB_1972 155147 35202.7
SSB_1973 155462 35206
SSB_1974 155313 35205.5
SSB_1975 154468 35198.2
SSB_1976 153852 35190.7
SSB_1977 153068 35179.8
SSB_1978 153043 35177.3
SSB_1979 151962 35161.2
SSB_1980 150477 35142.5
SSB_1981 144040 35062.1
SSB_1982 131404 34865.3
SSB_1983 115592 34520.1
SSB_1984 106149 34259.9
SSB_1985 101428 34164.1
SSB_1986 91396.9 33896.6
SSB_1987 89184.2 33937.1
SSB_1988 92984.5 34305.4
SSB_1989 96148.3 34636.3
SSB_1990 96651.6 34778.1
SSB_1991 97162.1 34844.9
SSB_1992 93447.7 34706.5
SSB_1993 92506 34673.2
SSB_1994 88292.2 34315
SSB_1995 83416.8 33181.3
SSB_1996 91021.6 33772.3
SSB_1997 105028 37879
SSB_1998 115028 41489.6
SSB_1999 112538 41370.6
SSB_2000 105867 39345.3
SSB_2001 103203 37417.5
SSB_2002 95392.6 35215.6
SSB_2003 88500.3 32533.9
SSB_2004 87892 31820.6
SSB_2005 94093.5 33923.2
SSB_2006 117280 41348.6
SSB_2007 120471 42661.8
SSB_2008 119310 42966.8
SSB_2009 118826 41823
SSB_2010 107397 39140.3
SSB_2011 119670 42960
SSB_2012 134205 46480.1
SSB_2013 115416 41576.5
SSB_2014 97500 37558.8
SSB_2015 130060 45783.3
SSB_2016 130316 45342.7
SSB_2017 101605 37305.4
SSB_2018 77191.4 29880.9
SSB_2019 70388.4 26671.7
SSB_2020 72850 26244.9
SSB_2021 74470.8 26912.4
SSB_2022 75265.9 28943.3
SSB_2023 81993.9 30763.2
SSB_2024 83548.3 31660.1
SSB_2025 89174.9 32636.8
#_Recruitment
Recr_Virgin 198299 43626
Recr_Initial 198299 43626
Recr_1952 198299 43626
Recr_1953 198225 43625.5
Recr_1954 198169 43625.1
Recr_1955 198126 43624.8
Recr_1956 198095 43624.6
Recr_1957 198069 43624.5
Recr_1958 198024 43624.4
Recr_1959 198011 43624.4
Recr_1960 197993 43624.3
Recr_1961 197890 43624.6
Recr_1962 197815 43624.8
Recr_1963 197845 43624.3
Recr_1964 197735 43624.2
Recr_1965 197576 43624.6
Recr_1966 197706 43623.2
Recr_1967 197796 43623.2
Recr_1968 197795 43623.9
Recr_1969 197801 43624.2
Recr_1970 197855 43624.1
Recr_1971 197859 43624.3
Recr_1972 197892 43624.3
Recr_1973 197918 43624.2
Recr_1974 197905 43624.3
Recr_1975 197836 43624.7
Recr_1976 197785 43624.8
Recr_1977 197719 43625.1
Recr_1978 197717 43624.9
Recr_1979 197625 43625.4
Recr_1980 197497 43626.7
Recr_1981 196914 43639.5
Recr_1982 195615 43701.9
Recr_1983 193623 43885
Recr_1984 192177 44084
Recr_1985 191362 44229.4
Recr_1986 189381 44653.1
Recr_1987 188891 44798.5
Recr_1988 189720 44649.3
Recr_1989 190366 44549.2
Recr_1990 190465 44552.2
Recr_1991 190565 44540.2
Recr_1992 189817 44707.1
Recr_1993 160165 47763.7
Recr_1994 190058 60769.5
Recr_1995 254725 83647.1
Recr_1996 256990 82469.7
Recr_1997 189684 67607.6
Recr_1998 177797 59941.2
Recr_1999 211453 61175.8
Recr_2000 178431 52540
Recr_2001 132273 43342.3
Recr_2002 187604 53963.6
Recr_2003 197982 66139.4
Recr_2004 326421 101786
Recr_2005 183338 64095.6
Recr_2006 213289 72320.7
Recr_2007 209625 63642.6
Recr_2008 139447 49774
Recr_2009 286985 89974.5
Recr_2010 316941 85895.7
Recr_2011 123849 40790
Recr_2012 146788 49630.2
Recr_2013 418156 118343
Recr_2014 150661 54371.9
Recr_2015 70785.3 24426.5
Recr_2016 102814 30452
Recr_2017 141722 40645.3
Recr_2018 157268 48930.3
Recr_2019 138767 56150
Recr_2020 146132 64624.5
Recr_2021 184981 43770.1
Recr_2022 185226 44009.9
Recr_2023 187135 44073.9
Recr_2024 187537 44390.6
Recr_2025 188889 44382.7
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1952 0.021625 0.00449528
SPRratio_1953 0.0226308 0.0047239
SPRratio_1954 0.0242516 0.00507285
SPRratio_1955 0.024757 0.00518854
SPRratio_1956 0.0266642 0.00559047
SPRratio_1957 0.0345766 0.0072261
SPRratio_1958 0.0293407 0.00616666
SPRratio_1959 0.0324968 0.00682034
SPRratio_1960 0.0572038 0.0118447
SPRratio_1961 0.0580841 0.0120958
SPRratio_1962 0.0367681 0.00772217
SPRratio_1963 0.0741512 0.0150085
SPRratio_1964 0.0944115 0.0190123
SPRratio_1965 0.0282961 0.00609388
SPRratio_1966 0.0313421 0.00668077
SPRratio_1967 0.0485905 0.0102025
SPRratio_1968 0.0462662 0.00972232
SPRratio_1969 0.0324705 0.00687763
SPRratio_1970 0.0412603 0.00868438
SPRratio_1971 0.0327237 0.00692463
SPRratio_1972 0.032118 0.00675294
SPRratio_1973 0.0395832 0.00831052
SPRratio_1974 0.056323 0.0117099
SPRratio_1975 0.0571175 0.0119002
SPRratio_1976 0.0658158 0.0136239
SPRratio_1977 0.0540942 0.0113446
SPRratio_1978 0.0792257 0.0162197
SPRratio_1979 0.0942078 0.019324
SPRratio_1980 0.207171 0.0398107
SPRratio_1981 0.359306 0.0638561
SPRratio_1982 0.492314 0.0832741
SPRratio_1983 0.501139 0.091778
SPRratio_1984 0.493207 0.0960587
SPRratio_1985 0.609456 0.108626
SPRratio_1986 0.558132 0.113218
SPRratio_1987 0.467073 0.105358
SPRratio_1988 0.448234 0.100609
SPRratio_1989 0.475496 0.102263
SPRratio_1990 0.472117 0.101774
SPRratio_1991 0.543513 0.10882
SPRratio_1992 0.52288 0.109982
SPRratio_1993 0.575406 0.115367
SPRratio_1994 0.551061 0.117243
SPRratio_1995 0.441538 0.106083
SPRratio_1996 0.483374 0.105264
SPRratio_1997 0.481273 0.10514
SPRratio_1998 0.446115 0.101924
SPRratio_1999 0.454693 0.10455
SPRratio_2000 0.49123 0.105965
SPRratio_2001 0.522148 0.105884
SPRratio_2002 0.433686 0.0991695
SPRratio_2003 0.498298 0.105616
SPRratio_2004 0.513339 0.105587
SPRratio_2005 0.465669 0.10253
SPRratio_2006 0.394224 0.0933576
SPRratio_2007 0.402463 0.094938
SPRratio_2008 0.363648 0.0889388
SPRratio_2009 0.43248 0.0970242
SPRratio_2010 0.439681 0.101279
SPRratio_2011 0.444285 0.0993646
SPRratio_2012 0.449552 0.0971526
SPRratio_2013 0.558023 0.111359
SPRratio_2014 0.44468 0.102147
SPRratio_2015 0.294913 0.0751305
SPRratio_2016 0.353454 0.0862476
SPRratio_2017 0.482011 0.10654
SPRratio_2018 0.517293 0.110005
SPRratio_2019 0.470327 0.102224
SPRratio_2020 0.437072 0.0979645
SPRratio_2021 0.475486 0.108954
SPRratio_2022 0.474133 0.114131
SPRratio_2023 0.558409 0.114504
SPRratio_2024 0.472856 0.106537
SPRratio_2025 0.646768 0.00184364
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1952 0.00511863 0.000983598
F_1953 0.00536041 0.0010354
F_1954 0.00575075 0.00111465
F_1955 0.00587265 0.00114103
F_1956 0.00633344 0.00123288
F_1957 0.00825812 0.00161186
F_1958 0.0069821 0.00136548
F_1959 0.00775014 0.00151709
F_1960 0.0138817 0.00273094
F_1961 0.0141042 0.00279349
F_1962 0.00866463 0.00169634
F_1963 0.0173309 0.00337741
F_1964 0.0223211 0.00439663
F_1965 0.0067106 0.00134419
F_1966 0.00871271 0.00179809
F_1967 0.0129992 0.00263709
F_1968 0.0123771 0.00250963
F_1969 0.00897278 0.00183685
F_1970 0.0133373 0.00286246
F_1971 0.0111706 0.00244596
F_1972 0.0110178 0.00241007
F_1973 0.0165318 0.00385554
F_1974 0.0184418 0.00395968
F_1975 0.0169665 0.00354795
F_1976 0.018081 0.00368463
F_1977 0.0147659 0.00301889
F_1978 0.0216417 0.00440095
F_1979 0.0254488 0.00515982
F_1980 0.0573074 0.0118565
F_1981 0.113081 0.025057
F_1982 0.176859 0.0436371
F_1983 0.185248 0.050794
F_1984 0.186598 0.0550287
F_1985 0.256302 0.0803114
F_1986 0.239697 0.0834559
F_1987 0.167589 0.0555451
F_1988 0.157483 0.0505845
F_1989 0.175979 0.0566142
F_1990 0.174642 0.0561648
F_1991 0.220302 0.0726382
F_1992 0.20182 0.0672422
F_1993 0.230046 0.0774717
F_1994 0.248825 0.0933879
F_1995 0.211472 0.0852444
F_1996 0.18088 0.0598469
F_1997 0.174337 0.0565447
F_1998 0.160041 0.052646
F_1999 0.161941 0.0536965
F_2000 0.183799 0.0602857
F_2001 0.212778 0.0704233
F_2002 0.152998 0.0497955
F_2003 0.186236 0.0602835
F_2004 0.196256 0.0632057
F_2005 0.17033 0.0554337
F_2006 0.13454 0.0433596
F_2007 0.134755 0.0429305
F_2008 0.119545 0.0381725
F_2009 0.145281 0.0450048
F_2010 0.151497 0.0492869
F_2011 0.154946 0.0491513
F_2012 0.156111 0.0478534
F_2013 0.220357 0.0722054
F_2014 0.15732 0.0518999
F_2015 0.0902527 0.0279939
F_2016 0.112084 0.0348017
F_2017 0.172895 0.055728
F_2018 0.193841 0.0634247
F_2019 0.169001 0.0539139
F_2020 0.148093 0.0459982
F_2021 0.169347 0.0567039
F_2022 0.165689 0.0580272
F_2023 0.217479 0.0737922
F_2024 0.166459 0.054793
F_2025 0.285315 0.00833843
#_Depletion Basis=  100%*B_MSY
Bratio_1952 5.70169 0.0764162
Bratio_1953 5.66775 0.0764425
Bratio_1954 5.64226 0.0768938
Bratio_1955 5.62276 0.0774831
Bratio_1956 5.60918 0.0780141
Bratio_1957 5.59747 0.0785554
Bratio_1958 5.57735 0.0796668
Bratio_1959 5.57194 0.0799898
Bratio_1960 5.56384 0.0805157
Bratio_1961 5.51902 0.0840235
Bratio_1962 5.48669 0.08707
Bratio_1963 5.49969 0.0857625
Bratio_1964 5.4527 0.0907919
Bratio_1965 5.386 0.0989821
Bratio_1966 5.44023 0.0920824
Bratio_1967 5.47843 0.0878995
Bratio_1968 5.47795 0.087979
Bratio_1969 5.48061 0.0877149
Bratio_1970 5.50373 0.0854301
Bratio_1971 5.50548 0.0852788
Bratio_1972 5.51976 0.0839821
Bratio_1973 5.53096 0.083047
Bratio_1974 5.52566 0.0835095
Bratio_1975 5.49561 0.0862672
Bratio_1976 5.47369 0.0884854
Bratio_1977 5.44578 0.0915698
Bratio_1978 5.44491 0.0916225
Bratio_1979 5.40643 0.0963304
Bratio_1980 5.35361 0.10335
Bratio_1981 5.12461 0.139959
Bratio_1982 4.67502 0.222822
Bratio_1983 4.11248 0.329936
Bratio_1984 3.77651 0.393209
Bratio_1985 3.60857 0.426236
Bratio_1986 3.25168 0.494278
Bratio_1987 3.17296 0.512872
Bratio_1988 3.30816 0.496535
Bratio_1989 3.42072 0.483786
Bratio_1990 3.43863 0.484915
Bratio_1991 3.45679 0.483334
Bratio_1992 3.32464 0.507163
Bratio_1993 3.29114 0.513283
Bratio_1994 3.14122 0.533646
Bratio_1995 2.96777 0.553285
Bratio_1996 3.23833 0.533749
Bratio_1997 3.73666 0.578997
Bratio_1998 4.09242 0.630061
Bratio_1999 4.00381 0.639885
Bratio_2000 3.7665 0.61962
Bratio_2001 3.67171 0.554731
Bratio_2002 3.39384 0.530367
Bratio_2003 3.14863 0.486905
Bratio_2004 3.12698 0.472399
Bratio_2005 3.34762 0.50231
Bratio_2006 4.17255 0.60212
Bratio_2007 4.28607 0.614858
Bratio_2008 4.24476 0.629296
Bratio_2009 4.22756 0.591763
Bratio_2010 3.82091 0.580834
Bratio_2011 4.25755 0.627592
Bratio_2012 4.7747 0.640255
Bratio_2013 4.10623 0.604021
Bratio_2014 3.46881 0.596282
Bratio_2015 4.62724 0.655442
Bratio_2016 4.63631 0.635694
Bratio_2017 3.61485 0.562802
Bratio_2018 2.74628 0.480048
Bratio_2019 2.50425 0.420043
Bratio_2020 2.59183 0.391156
Bratio_2021 2.64949 0.420492
Bratio_2022 2.67778 0.535763
Bratio_2023 2.91714 0.549588
Bratio_2024 2.97244 0.53079
Bratio_2025 3.17263 0.500584
#_Mgmt_Quantity
SSB_unfished 160261 35257.5
Totbio_unfished 197282 43402.3
SmryBio_unfished 197282 43402.3
Recr_unfished 198299 43626
SSB_Btgt 64104.4 14103
SPR_Btgt 0.4375 1.63415e-17
annF_Btgt 1.0061 0.0424738
Dead_Catch_Btgt 40661 8425.66
SSB_SPR 74788.4 16453.5
annF_SPR 0.785267 0.0322267
Dead_Catch_SPR 36603.4 7576.97
SSB_MSY 28107.6 6179
SPR_MSY 0.226925 0.00220368
annF_MSY 2.75228 0.174223
Dead_Catch_MSY 49654.2 10320.9
Ret_Catch_MSY 49654.2 10320.9
B_MSY/SSB_unfished 0.175387 0.0023506
ForeCatch_2025 41310.7 12531.7
OFLCatch_2025 41310.7 12531.7
#_Extra_stdev
ln(SPB)_1952 11.9846 0.220001
ln(SPB)_1988 11.4402 0.368937
ln(SPB)_2024 11.3332 0.378944
SmryBio_Virgin 197282 0.0
SmryBio_Initial 197282 0.0
SmryBio_1952 197282 0.0
SmryBio_1953 196269 0.0
SmryBio_1954 195520 0.0
SmryBio_1955 194947 0.0
SmryBio_1956 194548 0.0
SmryBio_1957 194203 0.0
SmryBio_1958 193605 0.0
SmryBio_1959 193450 0.0
SmryBio_1960 193210 0.0
SmryBio_1961 191874 0.0
SmryBio_1962 190923 0.0
SmryBio_1963 191317 0.0
SmryBio_1964 189876 0.0
SmryBio_1965 187881 0.0
SmryBio_1966 189569 0.0
SmryBio_1967 190701 0.0
SmryBio_1968 190675 0.0
SmryBio_1969 190753 0.0
SmryBio_1970 191443 0.0
SmryBio_1971 191492 0.0
SmryBio_1972 191919 0.0
SmryBio_1973 192246 0.0
SmryBio_1974 192090 0.0
SmryBio_1975 191192 0.0
SmryBio_1976 190544 0.0
SmryBio_1977 189709 0.0
SmryBio_1978 189695 0.0
SmryBio_1979 188530 0.0
SmryBio_1980 186971 0.0
SmryBio_1981 180113 0.0
SmryBio_1982 166689 0.0
SmryBio_1983 149835 0.0
SmryBio_1984 139799 0.0
SmryBio_1985 134727 0.0
SmryBio_1986 123899 0.0
SmryBio_1987 121571 0.0
SmryBio_1988 125643 0.0
SmryBio_1989 129076 0.0
SmryBio_1990 129628 0.0
SmryBio_1991 130184 0.0
SmryBio_1992 126124 0.0
SmryBio_1993 125097 0.0
SmryBio_1994 117315 0.0
SmryBio_1995 114430 0.0
SmryBio_1996 130697 0.0
SmryBio_1997 148215 0.0
SmryBio_1998 151785 0.0
SmryBio_1999 145223 0.0
SmryBio_2000 140960 0.0
SmryBio_2001 135828 0.0
SmryBio_2002 121507 0.0
SmryBio_2003 118447 0.0
SmryBio_2004 120899 0.0
SmryBio_2005 141853 0.0
SmryBio_2006 156108 0.0
SmryBio_2007 157614 0.0
SmryBio_2008 156339 0.0
SmryBio_2009 148310 0.0
SmryBio_2010 149214 0.0
SmryBio_2011 170919 0.0
SmryBio_2012 167344 0.0
SmryBio_2013 142491 0.0
SmryBio_2014 152666 0.0
SmryBio_2015 169297 0.0
SmryBio_2016 151821 0.0
SmryBio_2017 120270 0.0
SmryBio_2018 99662.2 0.0
SmryBio_2019 96074.3 0.0
SmryBio_2020 97748.4 0.0
SmryBio_2021 99684.7 0.0
SmryBio_2022 104831 0.0
SmryBio_2023 113468 0.0
SmryBio_2024 115345 0.0
SmryBio_2025 121510 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 197282 0.0
TotBio_Initial 197282 0.0
TotBio_1952 197282 0.0
TotBio_1953 196269 0.0
TotBio_1954 195520 0.0
TotBio_1955 194947 0.0
TotBio_1956 194548 0.0
TotBio_1957 194203 0.0
TotBio_1958 193605 0.0
TotBio_1959 193450 0.0
TotBio_1960 193210 0.0
TotBio_1961 191874 0.0
TotBio_1962 190923 0.0
TotBio_1963 191317 0.0
TotBio_1964 189876 0.0
TotBio_1965 187881 0.0
TotBio_1966 189569 0.0
TotBio_1967 190701 0.0
TotBio_1968 190675 0.0
TotBio_1969 190753 0.0
TotBio_1970 191443 0.0
TotBio_1971 191492 0.0
TotBio_1972 191919 0.0
TotBio_1973 192246 0.0
TotBio_1974 192090 0.0
TotBio_1975 191192 0.0
TotBio_1976 190544 0.0
TotBio_1977 189709 0.0
TotBio_1978 189695 0.0
TotBio_1979 188530 0.0
TotBio_1980 186971 0.0
TotBio_1981 180113 0.0
TotBio_1982 166689 0.0
TotBio_1983 149835 0.0
TotBio_1984 139799 0.0
TotBio_1985 134727 0.0
TotBio_1986 123899 0.0
TotBio_1987 121571 0.0
TotBio_1988 125643 0.0
TotBio_1989 129076 0.0
TotBio_1990 129628 0.0
TotBio_1991 130184 0.0
TotBio_1992 126124 0.0
TotBio_1993 125097 0.0
TotBio_1994 117315 0.0
TotBio_1995 114430 0.0
TotBio_1996 130697 0.0
TotBio_1997 148215 0.0
TotBio_1998 151785 0.0
TotBio_1999 145223 0.0
TotBio_2000 140960 0.0
TotBio_2001 135828 0.0
TotBio_2002 121507 0.0
TotBio_2003 118447 0.0
TotBio_2004 120899 0.0
TotBio_2005 141853 0.0
TotBio_2006 156108 0.0
TotBio_2007 157614 0.0
TotBio_2008 156339 0.0
TotBio_2009 148310 0.0
TotBio_2010 149214 0.0
TotBio_2011 170919 0.0
TotBio_2012 167344 0.0
TotBio_2013 142491 0.0
TotBio_2014 152666 0.0
TotBio_2015 169297 0.0
TotBio_2016 151821 0.0
TotBio_2017 120270 0.0
TotBio_2018 99662.2 0.0
TotBio_2019 96074.3 0.0
TotBio_2020 97748.4 0.0
TotBio_2021 99684.7 0.0
TotBio_2022 104831 0.0
TotBio_2023 113468 0.0
TotBio_2024 115345 0.0
TotBio_2025 121510 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 4.37039e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.3 0.0
TotCatch_1986 31897.2 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.1 0.0
TotCatch_1995 21859.6 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.5 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.5 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.7 0.0
TotCatch_2013 34528.3 0.0
TotCatch_2014 27168.1 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.6 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 20675.2 0.0
TotCatch_2022 21808.1 0.0
TotCatch_2023 30856.2 0.0
TotCatch_2024 24446.5 0.0
TotCatch_2025 41310.7 0.0
