#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Mon Sep  1 14:40:00 2025
Final_phase: 3  N_iterations: 687
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 363.292
Catch 6.61729e-08
Equil_catch 0
Survey 19.055
Length_comp 350.666
Recruitment -6.44302
InitEQ_regime 0
Sum_recdevs 4.996e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.014098
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.55 0 Fix 0.274637
L_at_Amin_Fem_GP_1 29.8 0 Fix 0.495
L_at_Amax_Fem_GP_1 67 0 Fix 0.3375
VonBert_K_Fem_GP_1 0.54 0 Fix 0.4
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 12.0851 0.170507 Act 0.604251
SR_BH_steep 0.8 0 Fix 0.749999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.118091 0.201407 Act 0.488191
Main_RecrDev_1994 0.0536877 0.22006 Act 0.505369
Main_RecrDev_1995 0.385031 0.199183 Act 0.538503
Main_RecrDev_1996 0.34736 0.207966 Act 0.534736
Main_RecrDev_1997 0.033026 0.256604 Act 0.503303
Main_RecrDev_1998 -0.0413892 0.243152 Act 0.495861
Main_RecrDev_1999 0.143041 0.1933 Act 0.514304
Main_RecrDev_2000 0.0497504 0.184581 Act 0.504975
Main_RecrDev_2001 -0.350328 0.229498 Act 0.464967
Main_RecrDev_2002 0.0669268 0.176298 Act 0.506693
Main_RecrDev_2003 0.0913293 0.2291 Act 0.509133
Main_RecrDev_2004 0.605881 0.169031 Act 0.560588
Main_RecrDev_2005 0.0209004 0.249853 Act 0.50209
Main_RecrDev_2006 0.109963 0.215682 Act 0.510996
Main_RecrDev_2007 0.147864 0.187811 Act 0.514786
Main_RecrDev_2008 -0.278272 0.257859 Act 0.472173
Main_RecrDev_2009 0.424593 0.165322 Act 0.542459
Main_RecrDev_2010 0.561014 0.141966 Act 0.556101
Main_RecrDev_2011 -0.345843 0.259636 Act 0.465416
Main_RecrDev_2012 -0.251452 0.258899 Act 0.474855
Main_RecrDev_2013 0.838596 0.112495 Act 0.58386
Main_RecrDev_2014 -0.297236 0.251613 Act 0.470276
Main_RecrDev_2015 -0.906737 0.258791 Act 0.409326
Main_RecrDev_2016 -0.559975 0.217734 Act 0.444002
Main_RecrDev_2017 -0.224378 0.189904 Act 0.477562
Main_RecrDev_2018 -0.109336 0.205247 Act 0.489066
Main_RecrDev_2019 -0.23487 0.317963 Act 0.476513
Main_RecrDev_2020 -0.161056 0.369229 Act 0.483894
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -10.7848 0 Fix 0.140506
LnQ_base_BB_West(2) -10.8408 0 Fix 0.13864
LnQ_base_LL_USMX(3) -9.61238 0 Fix 0.179587
LnQ_base_HL_RR(5) -11.806 0 Fix 0.106467
LnQ_base_BRA_BB_hist(6) -10.8014 0 Fix 0.139955
#_Selectivity
Size_DblN_peak_PS_West(1) 53.0901 0.867287 Act 0.472715
Size_DblN_top_logit_PS_West(1) -12.4251 44.5403 Act 0.0858291
Size_DblN_ascend_se_PS_West(1) 4.49632 0.129966 Act 0.53102
Size_DblN_descend_se_PS_West(1) 3.83902 0.57088 Act 0.864939
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -1.43413 0.41729 Act 0.464147
Size_DblN_peak_BB_West(2) 56.48 0.981251 Act 0.521143
Size_DblN_top_logit_BB_West(2) -11.6455 53.3853 Act 0.111817
Size_DblN_ascend_se_BB_West(2) 4.50877 0.149299 Act 0.531798
Size_DblN_descend_se_BB_West(2) 4.69433 0.497797 Act 0.918395
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -2.52373 1.46199 Act 0.436907
Size_inflection_LL_USMX(3) 50.6833 1.40077 Act 0.289465
Size_95%width_LL_USMX(3) 7.46515 1.84839 Act 0.074559
Size_DblN_peak_LL_OTH(4) 89.9926 0.237105 Act 0.999894
Size_DblN_top_logit_LL_OTH(4) 1.44352 39.0547 Act 0.548117
Size_DblN_ascend_se_LL_OTH(4) 6.23094 0.282003 Act 0.649238
Size_DblN_descend_se_LL_OTH(4) 0.0259258 343.796 Act 0.500864
Size_DblN_start_logit_LL_OTH(4) -15 0 Fix 0.970414
Size_DblN_end_logit_LL_OTH(4) 0.506909 424.607 Act 0.512673
Size_DblN_peak_HL_RR(5) 57.2092 2.81623 Act 0.53156
Size_DblN_top_logit_HL_RR(5) -7.81764 90.8216 Act 0.239412
Size_DblN_ascend_se_HL_RR(5) 4.78885 0.36168 Act 0.591554
Size_DblN_descend_se_HL_RR(5) 0.60971 4.76364 Act 0.424388
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) 0.147392 0.646714 Act 0.503685
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.1927 1.36635 Act 0.531325
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -2.40283 1.00233 Act 0.419906
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.17046 0.301844 Act 0.510654
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 1.86835 7.72024 Act 0.741772
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 0.664528 1.09013 Act 0.516613
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 143214 24419
SSB_Initial 143214 24419
SSB_1952 143214 24419
SSB_1953 142268 24412
SSB_1954 141559 24405
SSB_1955 141017 24399.2
SSB_1956 140640 24394.9
SSB_1957 140315 24391.3
SSB_1958 139755 24386.2
SSB_1959 139605 24384
SSB_1960 139380 24381.8
SSB_1961 138132 24371.3
SSB_1962 137233 24361.8
SSB_1963 137595 24361.6
SSB_1964 136275 24341.8
SSB_1965 134411 24312.8
SSB_1966 135933 24326.6
SSB_1967 136988 24342.6
SSB_1968 136966 24348.7
SSB_1969 137035 24352.5
SSB_1970 137675 24360
SSB_1971 137700 24361.8
SSB_1972 138081 24365.7
SSB_1973 138380 24368.2
SSB_1974 138190 24366.4
SSB_1975 137344 24359.1
SSB_1976 136745 24352.6
SSB_1977 135986 24343.4
SSB_1978 135981 24341.9
SSB_1979 134910 24327.9
SSB_1980 133452 24311.2
SSB_1981 127083 24239.4
SSB_1982 114588 24063.6
SSB_1983 98976.4 23755.1
SSB_1984 89665.4 23519
SSB_1985 84956.5 23428.8
SSB_1986 75109.1 23181.8
SSB_1987 72839.7 23212.5
SSB_1988 76453.8 23560.3
SSB_1989 79462.7 23879.1
SSB_1990 79893.4 24017.7
SSB_1991 80363.1 24082.6
SSB_1992 76699.4 23955.4
SSB_1993 75775.1 23925.8
SSB_1994 71693.6 23623.2
SSB_1995 67070.5 22793.4
SSB_1996 74032.7 23316.9
SSB_1997 87237.9 26599.1
SSB_1998 95412.1 29172.2
SSB_1999 92632.1 28942.8
SSB_2000 86571.8 27420.2
SSB_2001 84600.7 25934.8
SSB_2002 79437.5 24700.4
SSB_2003 73641.2 22867.1
SSB_2004 73525.6 22399.2
SSB_2005 78500.5 23873.8
SSB_2006 98721.4 29355.6
SSB_2007 101126 30171.1
SSB_2008 98945.1 30152.2
SSB_2009 99193.9 29396.5
SSB_2010 89235.2 27472
SSB_2011 99566.6 30144.8
SSB_2012 112501 32748.8
SSB_2013 96521 29218
SSB_2014 80333.6 26301.5
SSB_2015 109979 32561.8
SSB_2016 108400 31863.5
SSB_2017 83345.8 25973.8
SSB_2018 63000.7 20678.8
SSB_2019 58154.6 18516.2
SSB_2020 60755.1 18364.8
SSB_2021 62103 19007.9
SSB_2022 62948 20978.2
SSB_2023 68879.1 22225.2
SSB_2024 69594.8 22462
SSB_2025 74459 22927.6
#_Recruitment
Recr_Virgin 177206 30214.9
Recr_Initial 177206 30214.9
Recr_1952 177206 30214.9
Recr_1953 177132 30214.4
Recr_1954 177077 30214
Recr_1955 177034 30213.8
Recr_1956 177004 30213.6
Recr_1957 176977 30213.4
Recr_1958 176932 30213.3
Recr_1959 176920 30213.2
Recr_1960 176902 30213.2
Recr_1961 176799 30213.3
Recr_1962 176725 30213.4
Recr_1963 176755 30213
Recr_1964 176644 30212.9
Recr_1965 176484 30213.2
Recr_1966 176615 30212.1
Recr_1967 176704 30212.1
Recr_1968 176702 30212.6
Recr_1969 176708 30212.9
Recr_1970 176761 30212.8
Recr_1971 176764 30213
Recr_1972 176795 30212.9
Recr_1973 176820 30212.9
Recr_1974 176804 30212.9
Recr_1975 176734 30213.1
Recr_1976 176684 30213.2
Recr_1977 176619 30213.4
Recr_1978 176619 30213.3
Recr_1979 176527 30213.7
Recr_1980 176399 30214.7
Recr_1981 175811 30225.5
Recr_1982 174482 30280.1
Recr_1983 172390 30447.1
Recr_1984 170830 30635.4
Recr_1985 169923 30778.8
Recr_1986 167702 31204.7
Recr_1987 167115 31361.2
Recr_1988 168035 31216.9
Recr_1989 168745 31123.1
Recr_1990 168842 31131.8
Recr_1991 168948 31121.9
Recr_1992 168095 31298
Recr_1993 141061 36200.8
Recr_1994 166438 46995.6
Recr_1995 229958 65299.7
Recr_1996 224083 63151.8
Recr_1997 166521 52957.9
Recr_1998 155897 47043.6
Recr_1999 186961 47928.2
Recr_2000 169201 43053.2
Recr_2001 113148 33460.4
Recr_2002 170611 42087.3
Recr_2003 173361 51677.9
Recr_2004 289961 77931
Recr_2005 162728 50700.4
Recr_2006 181926 54639.9
Recr_2007 189351 49919.7
Recr_2008 123417 39628.1
Recr_2009 249298 67052.1
Recr_2010 282964 65845.6
Recr_2011 115416 34017.4
Recr_2012 128130 39882.2
Recr_2013 376240 89179
Recr_2014 118678 37709.9
Recr_2015 66418.1 20486.3
Recr_2016 93837.8 24722.3
Recr_2017 128140 32416.7
Recr_2018 139145 38482.9
Recr_2019 121398 45181.9
Recr_2020 131491 54328
Recr_2021 163832 30654.4
Recr_2022 164126 30882.9
Recr_2023 166009 30855.3
Recr_2024 166217 31091.6
Recr_2025 167537 31027
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1952 0.0238932 0.00381591
SPRratio_1953 0.0250161 0.00401385
SPRratio_1954 0.0268145 0.00431256
SPRratio_1955 0.0273796 0.00441296
SPRratio_1956 0.0294905 0.00475527
SPRratio_1957 0.038228 0.00614185
SPRratio_1958 0.03246 0.00524844
SPRratio_1959 0.0359463 0.0058029
SPRratio_1960 0.0631805 0.0100455
SPRratio_1961 0.0641941 0.0102721
SPRratio_1962 0.0407441 0.00657923
SPRratio_1963 0.0820941 0.0127327
SPRratio_1964 0.104485 0.0161154
SPRratio_1965 0.0314083 0.00521798
SPRratio_1966 0.03506 0.00574798
SPRratio_1967 0.0540864 0.00872382
SPRratio_1968 0.0515333 0.00831874
SPRratio_1969 0.0362974 0.00590944
SPRratio_1970 0.0465298 0.00750944
SPRratio_1971 0.0371029 0.00602136
SPRratio_1972 0.0364627 0.0058737
SPRratio_1973 0.0456017 0.00732172
SPRratio_1974 0.0634809 0.0101074
SPRratio_1975 0.0640035 0.0102251
SPRratio_1976 0.0733822 0.0116455
SPRratio_1977 0.0603466 0.00971923
SPRratio_1978 0.0882841 0.0138354
SPRratio_1979 0.104519 0.016417
SPRratio_1980 0.227861 0.0332736
SPRratio_1981 0.391874 0.0523947
SPRratio_1982 0.534898 0.0675419
SPRratio_1983 0.548998 0.0755994
SPRratio_1984 0.544506 0.0802925
SPRratio_1985 0.665568 0.0888456
SPRratio_1986 0.618779 0.0954156
SPRratio_1987 0.523583 0.0916357
SPRratio_1988 0.501871 0.0877099
SPRratio_1989 0.529915 0.088351
SPRratio_1990 0.526434 0.088063
SPRratio_1991 0.601418 0.0923949
SPRratio_1992 0.581579 0.0944807
SPRratio_1993 0.636406 0.0978618
SPRratio_1994 0.616285 0.100974
SPRratio_1995 0.50616 0.0955544
SPRratio_1996 0.540151 0.0924146
SPRratio_1997 0.533977 0.0921668
SPRratio_1998 0.499884 0.0905275
SPRratio_1999 0.510561 0.0930281
SPRratio_2000 0.549796 0.0929531
SPRratio_2001 0.577807 0.091172
SPRratio_2002 0.480626 0.0873832
SPRratio_2003 0.550488 0.0915994
SPRratio_2004 0.565459 0.0907879
SPRratio_2005 0.517215 0.0897924
SPRratio_2006 0.440018 0.083251
SPRratio_2007 0.450677 0.0844799
SPRratio_2008 0.411188 0.0803369
SPRratio_2009 0.480712 0.0853638
SPRratio_2010 0.491116 0.0893229
SPRratio_2011 0.495585 0.0874182
SPRratio_2012 0.497616 0.0848852
SPRratio_2013 0.610762 0.0945598
SPRratio_2014 0.494808 0.09021
SPRratio_2015 0.332644 0.06861
SPRratio_2016 0.400988 0.0781816
SPRratio_2017 0.534443 0.092709
SPRratio_2018 0.569732 0.0943861
SPRratio_2019 0.519938 0.088755
SPRratio_2020 0.485324 0.086247
SPRratio_2021 0.525643 0.0965853
SPRratio_2022 0.521745 0.1033
SPRratio_2023 0.609307 0.0987882
SPRratio_2024 0.522927 0.0931524
SPRratio_2025 0.646338 0.00185789
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1952 0.00553832 0.000820168
F_1953 0.00580315 0.000864204
F_1954 0.00622817 0.000930982
F_1955 0.00636194 0.000953475
F_1956 0.00686257 0.0010306
F_1957 0.00895068 0.0013481
F_1958 0.00756935 0.00114248
F_1959 0.0084029 0.00126957
F_1960 0.0150589 0.00228755
F_1961 0.0153117 0.00234308
F_1962 0.00945106 0.0014253
F_1963 0.019106 0.00289656
F_1964 0.024652 0.00378484
F_1965 0.0073041 0.00113046
F_1966 0.0086785 0.00136816
F_1967 0.0133111 0.00207245
F_1968 0.012655 0.00196743
F_1969 0.00896237 0.00140161
F_1970 0.0123228 0.00200074
F_1971 0.0100103 0.00165315
F_1972 0.00982672 0.00161609
F_1973 0.0135174 0.00237507
F_1974 0.0170245 0.00276719
F_1975 0.0164533 0.00261929
F_1976 0.0183304 0.00285618
F_1977 0.0149711 0.00234167
F_1978 0.02203 0.00342182
F_1979 0.0263132 0.00408109
F_1980 0.0616135 0.00984743
F_1981 0.122803 0.0211767
F_1982 0.194379 0.0377807
F_1983 0.204035 0.0444504
F_1984 0.202919 0.0474418
F_1985 0.290153 0.0739286
F_1986 0.26246 0.0735428
F_1987 0.190486 0.051666
F_1988 0.179164 0.0472527
F_1989 0.197228 0.051785
F_1990 0.194968 0.0510999
F_1991 0.24417 0.065442
F_1992 0.227406 0.062165
F_1993 0.262509 0.073082
F_1994 0.265705 0.0801097
F_1995 0.205946 0.0644935
F_1996 0.203344 0.0557551
F_1997 0.197005 0.0535211
F_1998 0.178912 0.0490096
F_1999 0.184453 0.051523
F_2000 0.209223 0.0574438
F_2001 0.231275 0.0622382
F_2002 0.16876 0.0454021
F_2003 0.209151 0.0563727
F_2004 0.219085 0.0583073
F_2005 0.189671 0.0510947
F_2006 0.147838 0.0393775
F_2007 0.152271 0.0404705
F_2008 0.13432 0.035662
F_2009 0.166029 0.0431345
F_2010 0.17283 0.0470773
F_2011 0.175765 0.0464349
F_2012 0.176385 0.0450848
F_2013 0.250759 0.0688941
F_2014 0.176606 0.0485625
F_2015 0.0999416 0.025577
F_2016 0.128185 0.033301
F_2017 0.197663 0.0539473
F_2018 0.220886 0.0608185
F_2019 0.190371 0.0504593
F_2020 0.168874 0.0442113
F_2021 0.192252 0.055591
F_2022 0.187527 0.058723
F_2023 0.24773 0.0725564
F_2024 0.189369 0.0529148
F_2025 0.27747 0.00801171
#_Depletion Basis=  100%*B_MSY
Bratio_1952 5.71956 0.0775932
Bratio_1953 5.68179 0.0774378
Bratio_1954 5.65348 0.0776339
Bratio_1955 5.63184 0.0779615
Bratio_1956 5.61678 0.0782778
Bratio_1957 5.60379 0.0786138
Bratio_1958 5.58142 0.0793291
Bratio_1959 5.57543 0.0795382
Bratio_1960 5.56644 0.0798859
Bratio_1961 5.5166 0.0822792
Bratio_1962 5.48071 0.0844143
Bratio_1963 5.49515 0.083505
Bratio_1964 5.44245 0.0872568
Bratio_1965 5.36799 0.0934265
Bratio_1966 5.42878 0.0882116
Bratio_1967 5.47092 0.0851653
Bratio_1968 5.47005 0.0852004
Bratio_1969 5.47279 0.0850017
Bratio_1970 5.49834 0.0833724
Bratio_1971 5.49936 0.083305
Bratio_1972 5.51459 0.0824167
Bratio_1973 5.52651 0.0817949
Bratio_1974 5.51891 0.0822062
Bratio_1975 5.48514 0.084185
Bratio_1976 5.46123 0.0857585
Bratio_1977 5.43089 0.0879799
Bratio_1978 5.43071 0.0879568
Bratio_1979 5.38793 0.0914858
Bratio_1980 5.32969 0.0966836
Bratio_1981 5.07535 0.125382
Bratio_1982 4.57634 0.193131
Bratio_1983 3.95285 0.282055
Bratio_1984 3.58099 0.33442
Bratio_1985 3.39293 0.362281
Bratio_1986 2.99965 0.418352
Bratio_1987 2.90902 0.434843
Bratio_1988 3.05335 0.424483
Bratio_1989 3.17352 0.416999
Bratio_1990 3.19072 0.419624
Bratio_1991 3.20948 0.419069
Bratio_1992 3.06316 0.438557
Bratio_1993 3.02625 0.443589
Bratio_1994 2.86324 0.459335
Bratio_1995 2.67861 0.478474
Bratio_1996 2.95666 0.468983
Bratio_1997 3.48404 0.51865
Bratio_1998 3.81049 0.56636
Bratio_1999 3.69947 0.571542
Bratio_2000 3.45744 0.552228
Bratio_2001 3.37872 0.490285
Bratio_2002 3.17251 0.469944
Bratio_2003 2.94103 0.433649
Bratio_2004 2.93641 0.422132
Bratio_2005 3.13509 0.450141
Bratio_2006 3.94266 0.547918
Bratio_2007 4.03868 0.555449
Bratio_2008 3.95159 0.563682
Bratio_2009 3.96153 0.531977
Bratio_2010 3.56381 0.518417
Bratio_2011 3.97641 0.561378
Bratio_2012 4.49296 0.578705
Bratio_2013 3.85478 0.537905
Bratio_2014 3.2083 0.525865
Bratio_2015 4.39226 0.59275
Bratio_2016 4.3292 0.575659
Bratio_2017 3.3286 0.49914
Bratio_2018 2.51607 0.417925
Bratio_2019 2.32253 0.365896
Bratio_2020 2.42639 0.347173
Bratio_2021 2.48022 0.380022
Bratio_2022 2.51397 0.498975
Bratio_2023 2.75084 0.51162
Bratio_2024 2.77943 0.481194
Bratio_2025 2.97369 0.447498
#_Mgmt_Quantity
SSB_unfished 143214 24419
Totbio_unfished 176297 30059.9
SmryBio_unfished 176297 30059.9
Recr_unfished 177206 30214.9
SSB_Btgt 57285.4 9767.58
SPR_Btgt 0.4375 3.50999e-18
annF_Btgt 0.977709 0.046147
Dead_Catch_Btgt 36979.3 5871.07
SSB_SPR 66833 11395.5
annF_SPR 0.760604 0.0350297
Dead_Catch_SPR 33281 5278.46
SSB_MSY 25039.3 4265.91
SPR_MSY 0.226411 0.00222367
annF_MSY 2.74121 0.183004
Dead_Catch_MSY 45218.2 7204.66
Ret_Catch_MSY 45218.2 7204.66
B_MSY/SSB_unfished 0.174839 0.00237192
ForeCatch_2025 35912.3 9022.04
OFLCatch_2025 35912.3 9022.04
#_Extra_stdev
ln(SPB)_1952 11.8721 0.170507
ln(SPB)_1988 11.2444 0.308164
ln(SPB)_2024 11.1504 0.322754
SmryBio_Virgin 176297 0.0
SmryBio_Initial 176297 0.0
SmryBio_1952 176297 0.0
SmryBio_1953 175293 0.0
SmryBio_1954 174552 0.0
SmryBio_1955 173986 0.0
SmryBio_1956 173591 0.0
SmryBio_1957 173250 0.0
SmryBio_1958 172659 0.0
SmryBio_1959 172506 0.0
SmryBio_1960 172269 0.0
SmryBio_1961 170945 0.0
SmryBio_1962 170005 0.0
SmryBio_1963 170394 0.0
SmryBio_1964 168958 0.0
SmryBio_1965 166975 0.0
SmryBio_1966 168656 0.0
SmryBio_1967 169768 0.0
SmryBio_1968 169734 0.0
SmryBio_1969 169805 0.0
SmryBio_1970 170485 0.0
SmryBio_1971 170508 0.0
SmryBio_1972 170914 0.0
SmryBio_1973 171224 0.0
SmryBio_1974 171024 0.0
SmryBio_1975 170127 0.0
SmryBio_1976 169497 0.0
SmryBio_1977 168689 0.0
SmryBio_1978 168695 0.0
SmryBio_1979 167542 0.0
SmryBio_1980 166011 0.0
SmryBio_1981 159228 0.0
SmryBio_1982 145954 0.0
SmryBio_1983 129299 0.0
SmryBio_1984 119372 0.0
SmryBio_1985 114282 0.0
SmryBio_1986 103611 0.0
SmryBio_1987 101174 0.0
SmryBio_1988 105042 0.0
SmryBio_1989 108324 0.0
SmryBio_1990 108813 0.0
SmryBio_1991 109331 0.0
SmryBio_1992 105319 0.0
SmryBio_1993 104297 0.0
SmryBio_1994 96924.4 0.0
SmryBio_1995 93921.4 0.0
SmryBio_1996 109214 0.0
SmryBio_1997 124933 0.0
SmryBio_1998 127311 0.0
SmryBio_1999 120968 0.0
SmryBio_2000 117200 0.0
SmryBio_2001 114324 0.0
SmryBio_2002 102304 0.0
SmryBio_2003 100328 0.0
SmryBio_2004 102479 0.0
SmryBio_2005 120555 0.0
SmryBio_2006 132836 0.0
SmryBio_2007 132993 0.0
SmryBio_2008 131528 0.0
SmryBio_2009 125129 0.0
SmryBio_2010 125503 0.0
SmryBio_2011 144674 0.0
SmryBio_2012 142162 0.0
SmryBio_2013 120266 0.0
SmryBio_2014 129497 0.0
SmryBio_2015 143057 0.0
SmryBio_2016 126940 0.0
SmryBio_2017 99988.4 0.0
SmryBio_2018 83126.8 0.0
SmryBio_2019 80844.4 0.0
SmryBio_2020 82476.7 0.0
SmryBio_2021 84407.5 0.0
SmryBio_2022 89022.7 0.0
SmryBio_2023 96595.3 0.0
SmryBio_2024 97545.2 0.0
SmryBio_2025 102891 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 176297 0.0
TotBio_Initial 176297 0.0
TotBio_1952 176297 0.0
TotBio_1953 175293 0.0
TotBio_1954 174552 0.0
TotBio_1955 173986 0.0
TotBio_1956 173591 0.0
TotBio_1957 173250 0.0
TotBio_1958 172659 0.0
TotBio_1959 172506 0.0
TotBio_1960 172269 0.0
TotBio_1961 170945 0.0
TotBio_1962 170005 0.0
TotBio_1963 170394 0.0
TotBio_1964 168958 0.0
TotBio_1965 166975 0.0
TotBio_1966 168656 0.0
TotBio_1967 169768 0.0
TotBio_1968 169734 0.0
TotBio_1969 169805 0.0
TotBio_1970 170485 0.0
TotBio_1971 170508 0.0
TotBio_1972 170914 0.0
TotBio_1973 171224 0.0
TotBio_1974 171024 0.0
TotBio_1975 170127 0.0
TotBio_1976 169497 0.0
TotBio_1977 168689 0.0
TotBio_1978 168695 0.0
TotBio_1979 167542 0.0
TotBio_1980 166011 0.0
TotBio_1981 159228 0.0
TotBio_1982 145954 0.0
TotBio_1983 129299 0.0
TotBio_1984 119372 0.0
TotBio_1985 114282 0.0
TotBio_1986 103611 0.0
TotBio_1987 101174 0.0
TotBio_1988 105042 0.0
TotBio_1989 108324 0.0
TotBio_1990 108813 0.0
TotBio_1991 109331 0.0
TotBio_1992 105319 0.0
TotBio_1993 104297 0.0
TotBio_1994 96924.4 0.0
TotBio_1995 93921.4 0.0
TotBio_1996 109214 0.0
TotBio_1997 124933 0.0
TotBio_1998 127311 0.0
TotBio_1999 120968 0.0
TotBio_2000 117200 0.0
TotBio_2001 114324 0.0
TotBio_2002 102304 0.0
TotBio_2003 100328 0.0
TotBio_2004 102479 0.0
TotBio_2005 120555 0.0
TotBio_2006 132836 0.0
TotBio_2007 132993 0.0
TotBio_2008 131528 0.0
TotBio_2009 125129 0.0
TotBio_2010 125503 0.0
TotBio_2011 144674 0.0
TotBio_2012 142162 0.0
TotBio_2013 120266 0.0
TotBio_2014 129497 0.0
TotBio_2015 143057 0.0
TotBio_2016 126940 0.0
TotBio_2017 99988.4 0.0
TotBio_2018 83126.8 0.0
TotBio_2019 80844.4 0.0
TotBio_2020 82476.7 0.0
TotBio_2021 84407.5 0.0
TotBio_2022 89022.7 0.0
TotBio_2023 96595.3 0.0
TotBio_2024 97545.2 0.0
TotBio_2025 102891 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 4.2681e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.3 0.0
TotCatch_1986 31897.3 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.1 0.0
TotCatch_1995 21859.6 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.5 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.5 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.7 0.0
TotCatch_2013 34528.3 0.0
TotCatch_2014 27168.1 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.6 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 20675.2 0.0
TotCatch_2022 21808.1 0.0
TotCatch_2023 30856.2 0.0
TotCatch_2024 24446.5 0.0
TotCatch_2025 35912.3 0.0
