###
console output
2025-09-01 14:40:24.35169
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3_linux' in phase 1 of 3 at Mon Sep  1 14:40:09 2025
1 1 -log(L): 499.147  Spbio: 192815 101661
phase= 1 | nvar=  1 | iter=  0 | nll=4.99e+02 | mag=2.02e+03 | par[  1]=SR_parm[1]
1 2 -log(L): 499.127  Spbio: 192844 101692
1 3 -log(L): 498.928  Spbio: 193141 101998
1 4 -log(L): 497.029  Spbio: 196136 105073
1 5 -log(L): 484.224  Spbio: 228713 137939
1 6 -log(L): 478.037  Spbio: 262357 171336
1 7 -log(L): 473.008  Spbio: 320457 228543
1 8 -log(L): 470.23  Spbio: 395635 302223
1 9 -log(L): 468.603  Spbio: 500752 405007
1 10 -log(L): 467.741  Spbio: 639016 540036
1 11 -log(L): 467.299  Spbio: 818346 715062
1 12 -log(L): 467.087  Spbio: 1.04048e+06 931796
phase= 1 | nvar=  1 | iter=  8 | nll=4.67e+02 | mag=8.98e+00 | par[  1]=SR_parm[1]
1 13 -log(L): 467.087  Spbio: 1.04048e+06 931796
2 14 -log(L): 467.087  Spbio: 1.04048e+06 931796
phase= 2 | nvar= 12 | iter=  0 | nll=4.67e+02 | mag=2.74e+02 | par[  2]=selparm[1]
2 15 -log(L): 467.067  Spbio: 1.0405e+06 931811
2 16 -log(L): 466.871  Spbio: 1.04069e+06 931963
2 17 -log(L): 465.186  Spbio: 1.04261e+06 933481
2 18 -log(L): 465.307  Spbio: 1.17682e+06 1.06276e+06
2 19 -log(L): 464.263  Spbio: 1.10558e+06 994118
2 20 -log(L): 463.544  Spbio: 1.28179e+06 1.16642e+06
2 21 -log(L): 462.456  Spbio: 1.95161e+06 1.81943e+06
2 22 -log(L): 461.207  Spbio: 4.58636e+06 4.38907e+06
2 23 -log(L): 490.75  Spbio: 2.66806e+07 2.59361e+07
2 24 -log(L): 461.126  Spbio: 5.10725e+06 4.89703e+06
2 25 -log(L): 461.021  Spbio: 6.15402e+06 5.9178e+06
2 26 -log(L): 460.819  Spbio: 6.51579e+06 6.27056e+06
2 27 -log(L): 459.597  Spbio: 1.13994e+07 1.10327e+07
2 28 -log(L): 459.48  Spbio: 1.55226e+07 1.50537e+07
2 29 -log(L): 459.45  Spbio: 1.86234e+07 1.80778e+07
2 30 -log(L): 459.404  Spbio: 2.62164e+07 2.5483e+07
2 31 -log(L): 459.35  Spbio: 4.76109e+07 4.63485e+07
phase= 2 | nvar= 12 | iter= 12 | nll=4.59e+02 | mag=3.61e+00 | par[  2]=selparm[1]
2 32 -log(L): 459.35  Spbio: 4.76109e+07 4.63485e+07
3 33 -log(L): 459.35  Spbio: 4.76109e+07 4.63485e+07
phase= 3 | nvar= 55 | iter=  0 | nll=4.59e+02 | mag=4.81e+02 | par[ 19]=recdev1[18]
3 34 -log(L): 459.33  Spbio: 4.7611e+07 4.63481e+07
3 35 -log(L): 459.13  Spbio: 4.7611e+07 4.63447e+07
3 36 -log(L): 457.147  Spbio: 4.76114e+07 4.63108e+07
3 37 -log(L): 438.814  Spbio: 4.76152e+07 4.59792e+07
3 38 -log(L): 415.448  Spbio: 4.75134e+07 4.44724e+07
3 39 -log(L): 435.156  Spbio: 4.71994e+07 4.29889e+07
3 40 -log(L): 407.204  Spbio: 4.74023e+07 4.39001e+07
3 41 -log(L): 398.918  Spbio: 4.71761e+07 4.35994e+07
3 42 -log(L): 392.85  Spbio: 4.68579e+07 4.34648e+07
3 43 -log(L): 387.001  Spbio: 4.65027e+07 4.31894e+07
3 44 -log(L): 386.252  Spbio: 4.59992e+07 4.22427e+07
3 45 -log(L): 385.133  Spbio: 4.59135e+07 4.21507e+07
3 46 -log(L): 383.259  Spbio: 4.57269e+07 4.19922e+07
3 47 -log(L): 382.958  Spbio: 4.56684e+07 4.19443e+07
3 48 -log(L): 382.203  Spbio: 4.55057e+07 4.17955e+07
3 49 -log(L): 381.658  Spbio: 4.50142e+07 4.13323e+07
3 50 -log(L): 381.465  Spbio: 4.44305e+07 4.07823e+07
3 51 -log(L): 381.173  Spbio: 4.41113e+07 4.04834e+07
3 52 -log(L): 381.209  Spbio: 4.33936e+07 3.97758e+07
3 53 -log(L): 381.026  Spbio: 4.37613e+07 4.01379e+07
3 54 -log(L): 381.014  Spbio: 4.31024e+07 3.96079e+07
3 55 -log(L): 380.956  Spbio: 4.27716e+07 3.93207e+07
3 56 -log(L): 380.866  Spbio: 4.20823e+07 3.87087e+07
3 57 -log(L): 380.71  Spbio: 4.07982e+07 3.75249e+07
3 58 -log(L): 380.472  Spbio: 3.86297e+07 3.55565e+07
phase= 3 | nvar= 55 | iter= 20 | nll=3.82e+02 | mag=3.04e+02 | par[ 29]=selparm[1]
3 59 -log(L): 380.195  Spbio: 3.52303e+07 3.24487e+07
3 60 -log(L): 379.792  Spbio: 3.13338e+07 2.8817e+07
3 61 -log(L): 379.203  Spbio: 2.60999e+07 2.39286e+07
3 62 -log(L): 378.478  Spbio: 1.95787e+07 1.78778e+07
3 63 -log(L): 377.472  Spbio: 1.33931e+07 1.21712e+07
3 64 -log(L): 375.786  Spbio: 7.73305e+06 6.98227e+06
3 65 -log(L): 373.124  Spbio: 2.86574e+06 2.52689e+06
3 66 -log(L): 369.515  Spbio: 519655 384612
3 67 -log(L): 366.406  Spbio: 360264 240136
3 68 -log(L): 361.118  Spbio: 385391 262265
3 69 -log(L): 359.621  Spbio: 316950 203089
3 70 -log(L): 357.165  Spbio: 285048 176880
3 71 -log(L): 355.383  Spbio: 250510 143686
3 72 -log(L): 360.486  Spbio: 269185 159487
3 73 -log(L): 355.007  Spbio: 254232 146667
3 74 -log(L): 354.491  Spbio: 247832 138582
3 75 -log(L): 354.598  Spbio: 256930 145272
3 76 -log(L): 354.259  Spbio: 251908 141554
3 77 -log(L): 354.101  Spbio: 257308 145370
3 78 -log(L): 353.818  Spbio: 256184 144423
3 79 -log(L): 353.278  Spbio: 255750 144304
3 80 -log(L): 351.541  Spbio: 251493 143419
3 81 -log(L): 348.068  Spbio: 231560 125985
phase= 3 | nvar= 55 | iter= 40 | nll=3.48e+02 | mag=2.40e+02 | par[ 34]=selparm[7]
3 82 -log(L): 344.75  Spbio: 215098 108412
3 83 -log(L): 357.113  Spbio: 190449 80491.4
3 84 -log(L): 344.166  Spbio: 210587 103069
3 85 -log(L): 345.271  Spbio: 198763 89182.4
3 86 -log(L): 344.008  Spbio: 207329 99207.6
3 87 -log(L): 343.729  Spbio: 208036 99517.4
3 88 -log(L): 343.192  Spbio: 207683 98933.6
3 89 -log(L): 340.183  Spbio: 204182 93386.2
3 90 -log(L): 340.468  Spbio: 225196 115792
3 91 -log(L): 338.567  Spbio: 213701 103379
3 92 -log(L): 343.609  Spbio: 216389 127124
3 93 -log(L): 338.254  Spbio: 214218 106714
3 94 -log(L): 338.826  Spbio: 218710 118573
3 95 -log(L): 338.173  Spbio: 215366 109563
3 96 -log(L): 338.079  Spbio: 216201 111173
3 97 -log(L): 337.89  Spbio: 215414 110307
3 98 -log(L): 336.421  Spbio: 207695 101880
3 99 -log(L): 335.574  Spbio: 192934 86335.4
3 100 -log(L): 334.254  Spbio: 198591 90793.6
3 101 -log(L): 332.57  Spbio: 191370 83271.5
3 102 -log(L): 331.908  Spbio: 193365 86769.3
3 103 -log(L): 331.131  Spbio: 193571 86339
3 104 -log(L): 331.189  Spbio: 194614 86957.8
3 105 -log(L): 331.023  Spbio: 194033 86610.3
3 106 -log(L): 330.92  Spbio: 192208 84839.8
3 107 -log(L): 330.835  Spbio: 188778 82375.7
3 108 -log(L): 330.765  Spbio: 188682 81963.9
3 109 -log(L): 330.704  Spbio: 188192 81424.1
phase= 3 | nvar= 55 | iter= 60 | nll=3.31e+02 | mag=1.65e+01 | par[  1]=SR_parm[1]
3 110 -log(L): 330.669  Spbio: 187291 80318.4
3 111 -log(L): 330.65  Spbio: 186640 79807.1
3 112 -log(L): 330.637  Spbio: 185510 78826.8
3 113 -log(L): 330.634  Spbio: 185423 78834.5
3 114 -log(L): 330.633  Spbio: 185404 78814.4
3 115 -log(L): 330.631  Spbio: 185438 78812.1
3 116 -log(L): 330.63  Spbio: 185325 78708.6
3 117 -log(L): 330.629  Spbio: 185357 78733.7
3 118 -log(L): 330.629  Spbio: 185337 78721.3
3 119 -log(L): 330.628  Spbio: 185389 78786.2
3 120 -log(L): 330.628  Spbio: 185477 78887.8
3 121 -log(L): 330.638  Spbio: 185639 79189.9
3 122 -log(L): 330.628  Spbio: 185552 78995.1
3 123 -log(L): 330.628  Spbio: 185518 78942.5
3 124 -log(L): 330.628  Spbio: 185543 78967.1
3 125 -log(L): 330.628  Spbio: 185575 78985.8
3 126 -log(L): 330.627  Spbio: 185641 79065.1
3 127 -log(L): 330.627  Spbio: 185618 79035
3 128 -log(L): 330.627  Spbio: 185615 79017.7
3 129 -log(L): 330.627  Spbio: 185602 79006.5
3 130 -log(L): 330.627  Spbio: 185588 78993.1
3 131 -log(L): 330.627  Spbio: 185584 78989.2
3 132 -log(L): 330.627  Spbio: 185579 78984.6
phase= 3 | nvar= 55 | iter= 80 | nll=3.31e+02 | mag=5.31e-02 | par[ 19]=recdev1[18]
3 133 -log(L): 330.627  Spbio: 185568 78974.8
3 134 -log(L): 330.627  Spbio: 185563 78969.7
3 135 -log(L): 330.627  Spbio: 185561 78968.3
3 136 -log(L): 330.627  Spbio: 185561 78968.6
3 137 -log(L): 330.627  Spbio: 185562 78969.3
3 138 -log(L): 330.627  Spbio: 185562 78969.6
3 139 -log(L): 330.627  Spbio: 185563 78969.7
3 140 -log(L): 330.627  Spbio: 185563 78969.7
3 141 -log(L): 330.627  Spbio: 185563 78969.7
3 142 -log(L): 330.627  Spbio: 185563 78969.6
3 143 -log(L): 330.627  Spbio: 185563 78969.6
3 144 -log(L): 330.627  Spbio: 185563 78969.6
3 145 -log(L): 330.627  Spbio: 185563 78969.6
phase= 3 | nvar= 55 | iter= 93 | nll=3.31e+02 | mag=3.42e-05 | par[ 19]=recdev1[18]
Optimization completed after 2.1 s with final statistics:
  nll=330.627042 | mag=3.42129e-05 | par[ 19]=recdev1[18]

Warning: the following parameters had issues
  selparm[15] is within 0.1% of upper bound: 20 < 89.9895 < 90

3 146 -log(L): 330.627  Spbio: 185563 78969.6
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (55 variables): 3 147 -log(L): 330.627  Spbio: 185563 78969.6
3 148 -log(L): 330.627  Spbio: 185591 78997.9
3 149 -log(L): 330.627  Spbio: 185534 78941.3
3 150 -log(L): 330.627  Spbio: 185565 78972.5
3 151 -log(L): 330.627  Spbio: 185560 78966.8
3 152 -log(L): 330.627  Spbio: 185563 78969.4
3 153 -log(L): 330.627  Spbio: 185563 78969.9
3 154 -log(L): 330.627  Spbio: 185563 78969.6
3 155 -log(L): 330.627  Spbio: 185563 78969.7
3 156 -log(L): 330.627  Spbio: 185563 78969.4
3 157 -log(L): 330.627  Spbio: 185563 78969.9
3 158 -log(L): 330.627  Spbio: 185563 78969.6
3 159 -log(L): 330.627  Spbio: 185563 78969.7
3 160 -log(L): 330.627  Spbio: 185563 78969.4
3 161 -log(L): 330.627  Spbio: 185563 78969.9
3 162 -log(L): 330.627  Spbio: 185563 78969.6
3 163 -log(L): 330.627  Spbio: 185563 78969.7
3 164 -log(L): 330.627  Spbio: 185563 78969.4
3 165 -log(L): 330.627  Spbio: 185563 78969.9
3 166 -log(L): 330.627  Spbio: 185563 78969.6
3 167 -log(L): 330.627  Spbio: 185563 78969.7
3 168 -log(L): 330.627  Spbio: 185563 78969.4
3 169 -log(L): 330.627  Spbio: 185563 78969.9
3 170 -log(L): 330.627  Spbio: 185563 78969.6
3 171 -log(L): 330.627  Spbio: 185563 78969.7
3 172 -log(L): 330.627  Spbio: 185563 78969.4
3 173 -log(L): 330.627  Spbio: 185563 78969.9
3 174 -log(L): 330.627  Spbio: 185563 78969.6
3 175 -log(L): 330.627  Spbio: 185563 78969.7
3 176 -log(L): 330.627  Spbio: 185563 78969.4
3 177 -log(L): 330.627  Spbio: 185563 78969.9
3 178 -log(L): 330.627  Spbio: 185563 78969.6
3 179 -log(L): 330.627  Spbio: 185563 78969.7
3 180 -log(L): 330.627  Spbio: 185563 78969.4
3 181 -log(L): 330.627  Spbio: 185563 78969.9
3 182 -log(L): 330.627  Spbio: 185563 78969.6
3 183 -log(L): 330.627  Spbio: 185563 78969.7
3 184 -log(L): 330.627  Spbio: 185563 78969.4
3 185 -log(L): 330.627  Spbio: 185563 78969.9
3 186 -log(L): 330.627  Spbio: 185563 78969.6
3 187 -log(L): 330.627  Spbio: 185563 78969.7
20%3 188 -log(L): 330.627  Spbio: 185563 78969.4
3 189 -log(L): 330.627  Spbio: 185563 78969.9
3 190 -log(L): 330.627  Spbio: 185563 78969.6
3 191 -log(L): 330.627  Spbio: 185563 78969.7
3 192 -log(L): 330.627  Spbio: 185563 78969.4
3 193 -log(L): 330.627  Spbio: 185563 78969.9
3 194 -log(L): 330.627  Spbio: 185563 78969.6
3 195 -log(L): 330.627  Spbio: 185563 78969.7
3 196 -log(L): 330.627  Spbio: 185563 78969.4
3 197 -log(L): 330.627  Spbio: 185563 78969.9
3 198 -log(L): 330.627  Spbio: 185563 78969.6
3 199 -log(L): 330.627  Spbio: 185563 78969.7
3 200 -log(L): 330.627  Spbio: 185563 78969.4
3 201 -log(L): 330.627  Spbio: 185563 78969.9
3 202 -log(L): 330.627  Spbio: 185563 78969.6
3 203 -log(L): 330.627  Spbio: 185563 78969.7
3 204 -log(L): 330.627  Spbio: 185563 78969.4
3 205 -log(L): 330.627  Spbio: 185563 78969.9
3 206 -log(L): 330.627  Spbio: 185563 78969.6
3 207 -log(L): 330.627  Spbio: 185563 78969.7
3 208 -log(L): 330.627  Spbio: 185563 78969.4
3 209 -log(L): 330.627  Spbio: 185563 78969.8
3 210 -log(L): 330.627  Spbio: 185563 78969.6
3 211 -log(L): 330.627  Spbio: 185563 78969.7
3 212 -log(L): 330.627  Spbio: 185563 78969.5
3 213 -log(L): 330.627  Spbio: 185563 78969.8
3 214 -log(L): 330.627  Spbio: 185563 78969.6
3 215 -log(L): 330.627  Spbio: 185563 78969.7
3 216 -log(L): 330.627  Spbio: 185563 78969.5
3 217 -log(L): 330.627  Spbio: 185563 78969.8
3 218 -log(L): 330.627  Spbio: 185563 78969.6
3 219 -log(L): 330.627  Spbio: 185563 78969.7
3 220 -log(L): 330.627  Spbio: 185563 78969.6
3 221 -log(L): 330.627  Spbio: 185563 78969.6
3 222 -log(L): 330.627  Spbio: 185563 78969.6
3 223 -log(L): 330.627  Spbio: 185563 78969.6
3 224 -log(L): 330.627  Spbio: 185563 78969.7
3 225 -log(L): 330.627  Spbio: 185563 78969.6
3 226 -log(L): 330.627  Spbio: 185563 78969.6
3 227 -log(L): 330.627  Spbio: 185563 78969.6
3 228 -log(L): 330.627  Spbio: 185563 78969.6
3 229 -log(L): 330.627  Spbio: 185563 78969.6
3 230 -log(L): 330.627  Spbio: 185563 78969.6
3 231 -log(L): 330.627  Spbio: 185563 78969.6
, 40%3 232 -log(L): 330.627  Spbio: 185563 78969.7
3 233 -log(L): 330.627  Spbio: 185563 78969.6
3 234 -log(L): 330.627  Spbio: 185563 78969.6
3 235 -log(L): 330.627  Spbio: 185563 78969.6
3 236 -log(L): 330.627  Spbio: 185563 78970.5
3 237 -log(L): 330.627  Spbio: 185563 78968.8
3 238 -log(L): 330.627  Spbio: 185563 78969.7
3 239 -log(L): 330.627  Spbio: 185563 78969.6
3 240 -log(L): 330.627  Spbio: 185563 78969.7
3 241 -log(L): 330.627  Spbio: 185563 78969.6
3 242 -log(L): 330.627  Spbio: 185563 78969.6
3 243 -log(L): 330.627  Spbio: 185563 78969.6
3 244 -log(L): 330.627  Spbio: 185563 78969.9
3 245 -log(L): 330.627  Spbio: 185563 78969.4
3 246 -log(L): 330.627  Spbio: 185563 78969.7
3 247 -log(L): 330.627  Spbio: 185563 78969.6
3 248 -log(L): 330.627  Spbio: 185563 78970.2
3 249 -log(L): 330.627  Spbio: 185563 78969.1
3 250 -log(L): 330.627  Spbio: 185563 78969.7
3 251 -log(L): 330.627  Spbio: 185563 78969.6
3 252 -log(L): 330.627  Spbio: 185563 78970.6
3 253 -log(L): 330.627  Spbio: 185563 78968.7
3 254 -log(L): 330.627  Spbio: 185563 78969.7
3 255 -log(L): 330.627  Spbio: 185563 78969.5
3 256 -log(L): 330.627  Spbio: 185563 78971
3 257 -log(L): 330.627  Spbio: 185563 78968.3
3 258 -log(L): 330.627  Spbio: 185563 78969.8
3 259 -log(L): 330.627  Spbio: 185563 78969.5
3 260 -log(L): 330.627  Spbio: 185563 78969.7
3 261 -log(L): 330.627  Spbio: 185563 78969.6
3 262 -log(L): 330.627  Spbio: 185563 78969.6
3 263 -log(L): 330.627  Spbio: 185563 78969.6
3 264 -log(L): 330.627  Spbio: 185563 78969.6
3 265 -log(L): 330.627  Spbio: 185563 78969.6
3 266 -log(L): 330.627  Spbio: 185563 78969.6
3 267 -log(L): 330.627  Spbio: 185563 78969.6
3 268 -log(L): 330.627  Spbio: 185563 78969.6
3 269 -log(L): 330.627  Spbio: 185563 78969.6
3 270 -log(L): 330.627  Spbio: 185563 78969.6
3 271 -log(L): 330.627  Spbio: 185563 78969.6
3 272 -log(L): 330.627  Spbio: 185563 78969.6
3 273 -log(L): 330.627  Spbio: 185563 78969.6
3 274 -log(L): 330.627  Spbio: 185563 78969.6
3 275 -log(L): 330.627  Spbio: 185563 78969.6
, 60%3 276 -log(L): 330.627  Spbio: 185563 78969.7
3 277 -log(L): 330.627  Spbio: 185563 78969.6
3 278 -log(L): 330.627  Spbio: 185563 78969.6
3 279 -log(L): 330.627  Spbio: 185563 78969.6
3 280 -log(L): 330.627  Spbio: 185563 78970.9
3 281 -log(L): 330.627  Spbio: 185563 78968.3
3 282 -log(L): 330.627  Spbio: 185563 78969.8
3 283 -log(L): 330.627  Spbio: 185563 78969.5
3 284 -log(L): 330.627  Spbio: 185563 78969.6
3 285 -log(L): 330.627  Spbio: 185563 78969.6
3 286 -log(L): 330.627  Spbio: 185563 78969.6
3 287 -log(L): 330.627  Spbio: 185563 78969.6
3 288 -log(L): 330.627  Spbio: 185563 78968.8
3 289 -log(L): 330.627  Spbio: 185563 78970.5
3 290 -log(L): 330.627  Spbio: 185563 78969.6
3 291 -log(L): 330.627  Spbio: 185563 78969.7
3 292 -log(L): 330.627  Spbio: 185563 78970
3 293 -log(L): 330.627  Spbio: 185563 78969.2
3 294 -log(L): 330.627  Spbio: 185563 78969.7
3 295 -log(L): 330.627  Spbio: 185563 78969.6
3 296 -log(L): 330.627  Spbio: 185563 78969.7
3 297 -log(L): 330.627  Spbio: 185563 78969.6
3 298 -log(L): 330.627  Spbio: 185563 78969.6
3 299 -log(L): 330.627  Spbio: 185563 78969.6
3 300 -log(L): 330.627  Spbio: 185563 78969.7
3 301 -log(L): 330.627  Spbio: 185563 78969.6
3 302 -log(L): 330.627  Spbio: 185563 78969.6
3 303 -log(L): 330.627  Spbio: 185563 78969.6
3 304 -log(L): 330.627  Spbio: 185563 78969.6
3 305 -log(L): 330.627  Spbio: 185563 78969.6
3 306 -log(L): 330.627  Spbio: 185563 78969.6
3 307 -log(L): 330.627  Spbio: 185563 78969.6
3 308 -log(L): 330.627  Spbio: 185563 78969.6
3 309 -log(L): 330.627  Spbio: 185563 78969.6
3 310 -log(L): 330.627  Spbio: 185563 78969.6
3 311 -log(L): 330.627  Spbio: 185563 78969.6
3 312 -log(L): 330.627  Spbio: 185563 78969.6
3 313 -log(L): 330.627  Spbio: 185563 78969.6
3 314 -log(L): 330.627  Spbio: 185563 78969.6
3 315 -log(L): 330.627  Spbio: 185563 78969.6
3 316 -log(L): 330.627  Spbio: 185563 78969.6
3 317 -log(L): 330.627  Spbio: 185563 78969.7
3 318 -log(L): 330.627  Spbio: 185563 78969.6
3 319 -log(L): 330.627  Spbio: 185563 78969.6
, 80%3 320 -log(L): 330.627  Spbio: 185563 78969.6
3 321 -log(L): 330.627  Spbio: 185563 78969.6
3 322 -log(L): 330.627  Spbio: 185563 78969.6
3 323 -log(L): 330.627  Spbio: 185563 78969.6
3 324 -log(L): 330.627  Spbio: 185563 78969.6
3 325 -log(L): 330.627  Spbio: 185563 78969.6
3 326 -log(L): 330.627  Spbio: 185563 78969.6
3 327 -log(L): 330.627  Spbio: 185563 78969.6
3 328 -log(L): 330.627  Spbio: 185563 78969.9
3 329 -log(L): 330.627  Spbio: 185563 78969.4
3 330 -log(L): 330.627  Spbio: 185563 78969.7
3 331 -log(L): 330.627  Spbio: 185563 78969.6
3 332 -log(L): 330.627  Spbio: 185563 78969.6
3 333 -log(L): 330.627  Spbio: 185563 78969.6
3 334 -log(L): 330.627  Spbio: 185563 78969.6
3 335 -log(L): 330.627  Spbio: 185563 78969.6
3 336 -log(L): 330.627  Spbio: 185563 78969.3
3 337 -log(L): 330.627  Spbio: 185563 78970
3 338 -log(L): 330.627  Spbio: 185563 78969.6
3 339 -log(L): 330.627  Spbio: 185563 78969.7
3 340 -log(L): 330.627  Spbio: 185563 78969.7
3 341 -log(L): 330.627  Spbio: 185563 78969.6
3 342 -log(L): 330.627  Spbio: 185563 78969.6
3 343 -log(L): 330.627  Spbio: 185563 78969.6
3 344 -log(L): 330.627  Spbio: 185563 78970.3
3 345 -log(L): 330.627  Spbio: 185563 78969
3 346 -log(L): 330.627  Spbio: 185563 78969.7
3 347 -log(L): 330.627  Spbio: 185563 78969.6
3 348 -log(L): 330.627  Spbio: 185563 78969.7
3 349 -log(L): 330.627  Spbio: 185563 78969.6
3 350 -log(L): 330.627  Spbio: 185563 78969.6
3 351 -log(L): 330.627  Spbio: 185563 78969.6
3 352 -log(L): 330.627  Spbio: 185563 78969.6
3 353 -log(L): 330.627  Spbio: 185563 78969.6
3 354 -log(L): 330.627  Spbio: 185563 78969.6
3 355 -log(L): 330.627  Spbio: 185563 78969.6
3 356 -log(L): 330.627  Spbio: 185563 78969.6
3 357 -log(L): 330.627  Spbio: 185563 78969.7
3 358 -log(L): 330.627  Spbio: 185563 78969.6
3 359 -log(L): 330.627  Spbio: 185563 78969.6
3 360 -log(L): 330.627  Spbio: 185563 78969.6
3 361 -log(L): 330.627  Spbio: 185563 78969.6
3 362 -log(L): 330.627  Spbio: 185563 78969.6
3 363 -log(L): 330.627  Spbio: 185563 78969.6
, 100%3 364 -log(L): 330.627  Spbio: 185563 78969.7
3 365 -log(L): 330.627  Spbio: 185563 78969.5
3 366 -log(L): 330.627  Spbio: 185563 78969.7
3 367 -log(L): 330.627  Spbio: 185563 78969.6
 done (3.1 s) 
Differentiating 8 derived quantities: 3 368 -log(L): 330.627  Spbio: 185563 78969.6
1, 2, 3, 4, 5, 6, 7, 8 done (9.7 s) 
Inverting Hessian (55 variables): 20%, 40%, 60%, 80%, 100% done (0.001 s) 
Starting standard error calculations...  done (0.071 s) 
Iterations: 368
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 2 warnings  and 2 notes 

Finished running model 'ss3_linux' after 15 s.
