#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Mon Sep  1 14:40:09 2025
Final_phase: 3  N_iterations: 368
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 330.627
Catch 6.12025e-07
Equil_catch 0
Survey 4.63274
Length_comp 335.842
Recruitment -9.86397
InitEQ_regime 0
Sum_recdevs 2.22045e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0157843
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.5 0 Fix 0.249625
L_at_Amin_Fem_GP_1 38 0 Fix 0.7
L_at_Amax_Fem_GP_1 76 0 Fix 0.45
VonBert_K_Fem_GP_1 0.53 0 Fix 0.390909
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.3344 0.12396 Act 0.566716
SR_BH_steep 0.8 0 Fix 0.749999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.0319885 0.159823 Act 0.496801
Main_RecrDev_1994 -0.321723 0.224191 Act 0.467828
Main_RecrDev_1995 0.515771 0.154935 Act 0.551577
Main_RecrDev_1996 0.156221 0.187626 Act 0.515622
Main_RecrDev_1997 0.379249 0.149102 Act 0.537925
Main_RecrDev_1998 -0.312295 0.23965 Act 0.46877
Main_RecrDev_1999 0.167286 0.170714 Act 0.516729
Main_RecrDev_2000 0.0896704 0.14038 Act 0.508967
Main_RecrDev_2001 -0.0594572 0.118103 Act 0.494054
Main_RecrDev_2002 -0.322609 0.148839 Act 0.467739
Main_RecrDev_2003 0.196358 0.101602 Act 0.519636
Main_RecrDev_2004 0.217042 0.12357 Act 0.521704
Main_RecrDev_2005 0.422994 0.1316 Act 0.542299
Main_RecrDev_2006 0.0472301 0.163941 Act 0.504723
Main_RecrDev_2007 0.0452467 0.141463 Act 0.504525
Main_RecrDev_2008 0.0845686 0.130337 Act 0.508457
Main_RecrDev_2009 -0.0850226 0.151113 Act 0.491498
Main_RecrDev_2010 0.518792 0.094178 Act 0.551879
Main_RecrDev_2011 0.24019 0.111682 Act 0.524019
Main_RecrDev_2012 -0.135023 0.137447 Act 0.486498
Main_RecrDev_2013 -0.104062 0.151142 Act 0.489594
Main_RecrDev_2014 0.761585 0.0956222 Act 0.576158
Main_RecrDev_2015 -0.846155 0.229928 Act 0.415384
Main_RecrDev_2016 -0.683588 0.194718 Act 0.431641
Main_RecrDev_2017 -0.518422 0.177334 Act 0.448158
Main_RecrDev_2018 -0.269731 0.148319 Act 0.473027
Main_RecrDev_2019 -0.152127 0.359862 Act 0.484787
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -10.5393 0 Fix 0.148691
LnQ_base_BB_West(2) -10.6769 0 Fix 0.144103
LnQ_base_LL_USMX(3) -9.68994 0 Fix 0.177002
LnQ_base_HL_RR(5) -11.699 0 Fix 0.110033
LnQ_base_BRA_BB_hist(6) -10.6516 0 Fix 0.144947
#_Selectivity
Size_DblN_peak_PS_West(1) 49.0838 0.987088 Act 0.415483
Size_DblN_top_logit_PS_West(1) -12.2109 47.0517 Act 0.0929693
Size_DblN_ascend_se_PS_West(1) 4.48541 0.215845 Act 0.530338
Size_DblN_descend_se_PS_West(1) 4.93043 0.269448 Act 0.933152
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -2.87719 0.69101 Act 0.42807
Size_DblN_peak_BB_West(2) 54.7795 1.11955 Act 0.49685
Size_DblN_top_logit_BB_West(2) -11.6683 53.1287 Act 0.111056
Size_DblN_ascend_se_BB_West(2) 4.77172 0.204298 Act 0.548232
Size_DblN_descend_se_BB_West(2) 4.93497 0.298815 Act 0.933436
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -6.1331 17.3663 Act 0.346672
Size_inflection_LL_USMX(3) 47.1202 1.48857 Act 0.255851
Size_95%width_LL_USMX(3) 6.1969 2.33691 Act 0.0618752
Size_DblN_peak_LL_OTH(4) 89.9895 0.334158 Act 0.99985
Size_DblN_top_logit_LL_OTH(4) 1.82747 64.4166 Act 0.560916
Size_DblN_ascend_se_LL_OTH(4) 6.62062 0.436345 Act 0.664825
Size_DblN_descend_se_LL_OTH(4) 0.0444085 344.955 Act 0.50148
Size_DblN_start_logit_LL_OTH(4) -15 0 Fix 0.970414
Size_DblN_end_logit_LL_OTH(4) 2.72108 245.494 Act 0.568027
Size_DblN_peak_HL_RR(5) 54.1476 2.17263 Act 0.487822
Size_DblN_top_logit_HL_RR(5) -10.9415 60.8479 Act 0.135284
Size_DblN_ascend_se_HL_RR(5) 5.0867 0.418217 Act 0.603468
Size_DblN_descend_se_HL_RR(5) 2.50768 2.14957 Act 0.500307
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -0.684453 0.421076 Act 0.482889
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.1808 1.64237 Act 0.531154
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -3.73638 2.079 Act 0.375454
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.38198 0.3772 Act 0.523874
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 3.54976 1.45885 Act 0.84686
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -0.854846 0.590017 Act 0.478629
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 185563 23002.3
SSB_Initial 185563 23002.3
SSB_1952 185563 23002.3
SSB_1953 184262 22995.1
SSB_1954 183188 22987.2
SSB_1955 182323 22980.3
SSB_1956 181690 22974.9
SSB_1957 181145 22970.3
SSB_1958 180295 22964.4
SSB_1959 179992 22961.3
SSB_1960 179619 22958.5
SSB_1961 177847 22947.2
SSB_1962 176452 22936.2
SSB_1963 176768 22934.2
SSB_1964 174832 22909.8
SSB_1965 172026 22875.2
SSB_1966 173903 22889.1
SSB_1967 175431 22906.7
SSB_1968 175545 22914.4
SSB_1969 175703 22919.3
SSB_1970 176639 22928.2
SSB_1971 176775 22931
SSB_1972 177354 22935.2
SSB_1973 177831 22937.9
SSB_1974 177660 22935.8
SSB_1975 176522 22928.2
SSB_1976 175620 22921
SSB_1977 174449 22910.3
SSB_1978 174302 22907.9
SSB_1979 172724 22890.9
SSB_1980 170582 22870.8
SSB_1981 161521 22795
SSB_1982 143424 22614.3
SSB_1983 119995 22293.5
SSB_1984 104717 22015.6
SSB_1985 96027.2 21888.5
SSB_1986 80861.4 21625.5
SSB_1987 76014 21656.4
SSB_1988 79563.9 22133
SSB_1989 83277.7 22619.6
SSB_1990 83893.9 22884
SSB_1991 84518.7 23042.8
SSB_1992 79393.4 22962.6
SSB_1993 77627 22965.5
SSB_1994 71053 22177.5
SSB_1995 63487.3 20638.9
SSB_1996 70835.9 21289.8
SSB_1997 88528.7 24658.2
SSB_1998 93901.1 26728
SSB_1999 96646.9 27642.4
SSB_2000 87387.2 26269.6
SSB_2001 86165.4 25191.4
SSB_2002 80347.2 23933.2
SSB_2003 77869.4 22572.7
SSB_2004 72584.9 21291.9
SSB_2005 78832.8 22442.9
SSB_2006 89628.6 25169.9
SSB_2007 101896 28023
SSB_2008 101272 28341.1
SSB_2009 101883 28126.5
SSB_2010 96916.2 27306
SSB_2011 98772.1 27887
SSB_2012 109103 30170.9
SSB_2013 103979 29242.2
SSB_2014 85438.5 25969.4
SSB_2015 93058.6 26848.4
SSB_2016 116131 30966.2
SSB_2017 96823.7 27594.4
SSB_2018 72311.7 22298.6
SSB_2019 59098.6 18458.6
SSB_2020 57943.3 17570
SSB_2021 63731.4 20731.2
SSB_2022 72583.2 21987.5
SSB_2023 80256.8 22660.6
SSB_2024 78969.6 22807.8
SSB_2025 83291.8 23047.4
#_Recruitment
Recr_Virgin 83647.2 10368.9
Recr_Initial 83647.2 10368.9
Recr_1952 83647.2 10368.9
Recr_1953 83610.3 10368.7
Recr_1954 83579.5 10368.6
Recr_1955 83554.4 10368.5
Recr_1956 83535.9 10368.4
Recr_1957 83519.9 10368.3
Recr_1958 83494.7 10368.3
Recr_1959 83485.7 10368.3
Recr_1960 83474.5 10368.2
Recr_1961 83421 10368.3
Recr_1962 83378.1 10368.4
Recr_1963 83387.9 10368.3
Recr_1964 83327.5 10368.2
Recr_1965 83237.8 10368.5
Recr_1966 83298.1 10368
Recr_1967 83346.3 10367.9
Recr_1968 83349.9 10368.1
Recr_1969 83354.8 10368.2
Recr_1970 83383.9 10368.1
Recr_1971 83388.1 10368.2
Recr_1972 83405.9 10368.1
Recr_1973 83420.5 10368.1
Recr_1974 83415.3 10368.1
Recr_1975 83380.3 10368.2
Recr_1976 83352.3 10368.3
Recr_1977 83315.4 10368.4
Recr_1978 83310.8 10368.4
Recr_1979 83260.4 10368.6
Recr_1980 83190.6 10369.2
Recr_1981 82876.2 10374.4
Recr_1982 82138.9 10401.5
Recr_1983 80884.8 10492.7
Recr_1984 79796.8 10617
Recr_1985 79041.1 10733.3
Recr_1986 77384.7 11061.8
Recr_1987 76735.4 11236
Recr_1988 77217.6 11170.1
Recr_1989 77683.8 11109.3
Recr_1990 77757.7 11121.9
Recr_1991 77831.6 11121.5
Recr_1992 77195.3 11284.5
Recr_1993 70219.7 12742.4
Recr_1994 51786.3 13795.3
Recr_1995 117328 25048.7
Recr_1996 83125.7 20109.5
Recr_1997 106849 22179.8
Recr_1998 53865.2 15156.9
Recr_1999 87302.4 18782.3
Recr_2000 79822.9 15485.5
Recr_2001 68643.4 12568.6
Recr_2002 52285.7 10254.8
Recr_2003 87483.9 15543.1
Recr_2004 88429.7 17310.5
Recr_2005 109922 22762.7
Recr_2006 76744 17350.7
Recr_2007 77726.9 16446.6
Recr_2008 80790.3 16149.3
Recr_2009 68232.3 14665.2
Recr_2010 124114 23341.8
Recr_2011 94134.6 16580.1
Recr_2012 65372.9 11893
Recr_2013 67091.9 13018.5
Recr_2014 155851 31220.7
Recr_2015 31549.9 8714.75
Recr_2016 38005.3 8595.7
Recr_2017 43986.2 9109.42
Recr_2018 54319.5 10796.7
Recr_2019 59166.1 23311.1
Recr_2020 73526 11361.5
Recr_2021 74719.9 11368.4
Recr_2022 76231.1 11181.5
Recr_2023 77307.5 11060.9
Recr_2024 77139.5 11180.9
Recr_2025 77685.5 11101.4
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1952 0.0295053 0.00347267
SPRratio_1953 0.0308947 0.00365317
SPRratio_1954 0.0331098 0.00392322
SPRratio_1955 0.0338009 0.0040125
SPRratio_1956 0.0364032 0.00432251
SPRratio_1957 0.0471959 0.00558459
SPRratio_1958 0.0400659 0.00476945
SPRratio_1959 0.0443671 0.00527271
SPRratio_1960 0.0780391 0.00914272
SPRratio_1961 0.0792961 0.00934902
SPRratio_1962 0.0505077 0.00597709
SPRratio_1963 0.102805 0.0117339
SPRratio_1964 0.131033 0.0149004
SPRratio_1965 0.0388123 0.00473852
SPRratio_1966 0.0430903 0.00517931
SPRratio_1967 0.0665885 0.00788776
SPRratio_1968 0.0635051 0.00752383
SPRratio_1969 0.0446697 0.00533239
SPRratio_1970 0.05699 0.0067462
SPRratio_1971 0.0453024 0.00538753
SPRratio_1972 0.044622 0.00525275
SPRratio_1973 0.0552919 0.00649899
SPRratio_1974 0.0776781 0.00907379
SPRratio_1975 0.0784696 0.00919291
SPRratio_1976 0.0906256 0.0105341
SPRratio_1977 0.0743895 0.00877852
SPRratio_1978 0.109387 0.0125316
SPRratio_1979 0.128964 0.0148043
SPRratio_1980 0.283046 0.0303236
SPRratio_1981 0.48649 0.0474322
SPRratio_1982 0.662486 0.0599126
SPRratio_1983 0.680298 0.067185
SPRratio_1984 0.676343 0.0720818
SPRratio_1985 0.820873 0.0775357
SPRratio_1986 0.768449 0.0862716
SPRratio_1987 0.657045 0.0870658
SPRratio_1988 0.630265 0.0846548
SPRratio_1989 0.664303 0.0848827
SPRratio_1990 0.6607 0.0847975
SPRratio_1991 0.752777 0.0873813
SPRratio_1992 0.731564 0.0906499
SPRratio_1993 0.800044 0.0931001
SPRratio_1994 0.783177 0.0949137
SPRratio_1995 0.711235 0.105413
SPRratio_1996 0.633856 0.0923761
SPRratio_1997 0.689128 0.0953665
SPRratio_1998 0.613189 0.09004
SPRratio_1999 0.686569 0.100826
SPRratio_2000 0.698623 0.0944783
SPRratio_2001 0.733087 0.0900561
SPRratio_2002 0.611009 0.0890717
SPRratio_2003 0.731651 0.0921225
SPRratio_2004 0.707452 0.090224
SPRratio_2005 0.67576 0.0923149
SPRratio_2006 0.570045 0.087883
SPRratio_2007 0.57931 0.0881167
SPRratio_2008 0.545495 0.0859152
SPRratio_2009 0.611088 0.0880059
SPRratio_2010 0.649638 0.0930567
SPRratio_2011 0.631977 0.0897955
SPRratio_2012 0.640605 0.0876327
SPRratio_2013 0.750729 0.0906828
SPRratio_2014 0.717757 0.0933958
SPRratio_2015 0.415021 0.0720161
SPRratio_2016 0.512052 0.08386
SPRratio_2017 0.68645 0.0938529
SPRratio_2018 0.744446 0.0938166
SPRratio_2019 0.697779 0.0914998
SPRratio_2020 0.641692 0.121091
SPRratio_2021 0.62023 0.101533
SPRratio_2022 0.598294 0.0901873
SPRratio_2023 0.71605 0.0897985
SPRratio_2024 0.626078 0.0871482
SPRratio_2025 0.653488 0.00182239
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1952 0.0103499 0.00125494
F_1953 0.0108456 0.0013218
F_1954 0.0116375 0.00142274
F_1955 0.011885 0.00145604
F_1956 0.0128186 0.00157297
F_1957 0.0167198 0.00205704
F_1958 0.0141373 0.00174234
F_1959 0.0156927 0.00193553
F_1960 0.0281365 0.00348862
F_1961 0.0286105 0.00357114
F_1962 0.0180808 0.00218449
F_1963 0.0385496 0.00465278
F_1964 0.0499681 0.00611703
F_1965 0.0137072 0.0017201
F_1966 0.0153843 0.00193939
F_1967 0.024008 0.00301242
F_1968 0.0228955 0.00285763
F_1969 0.0159776 0.00199555
F_1970 0.0206907 0.00264256
F_1971 0.0163745 0.00210551
F_1972 0.0162176 0.00204553
F_1973 0.0203994 0.00269474
F_1974 0.0284746 0.00363449
F_1975 0.0285353 0.00359516
F_1976 0.0333659 0.00411786
F_1977 0.0270498 0.00336763
F_1978 0.0409309 0.00498198
F_1979 0.0482566 0.00593442
F_1980 0.11709 0.014934
F_1981 0.234565 0.032357
F_1982 0.378823 0.0589454
F_1983 0.396928 0.0690871
F_1984 0.394417 0.0736588
F_1985 0.574988 0.121318
F_1986 0.504516 0.116712
F_1987 0.374108 0.0851086
F_1988 0.348506 0.0780933
F_1989 0.381945 0.08547
F_1990 0.37846 0.0845155
F_1991 0.482019 0.111265
F_1992 0.454859 0.10771
F_1993 0.542677 0.13418
F_1994 0.528273 0.136204
F_1995 0.445049 0.127653
F_1996 0.353024 0.0863566
F_1997 0.406469 0.101207
F_1998 0.333871 0.0800102
F_1999 0.404031 0.10667
F_2000 0.417805 0.103695
F_2001 0.459427 0.109587
F_2002 0.330827 0.0788011
F_2003 0.454754 0.11051
F_2004 0.426831 0.101369
F_2005 0.3929 0.0955976
F_2006 0.296441 0.0711993
F_2007 0.303885 0.0726467
F_2008 0.277444 0.0662528
F_2009 0.330362 0.0772859
F_2010 0.364054 0.0895965
F_2011 0.348851 0.0831328
F_2012 0.357444 0.082702
F_2013 0.476352 0.11502
F_2014 0.437186 0.107661
F_2015 0.188419 0.0430776
F_2016 0.250151 0.0595655
F_2017 0.401379 0.0981759
F_2018 0.467437 0.115693
F_2019 0.413962 0.0995574
F_2020 0.356792 0.114172
F_2021 0.335871 0.0905366
F_2022 0.310131 0.0746577
F_2023 0.422718 0.10061
F_2024 0.335352 0.0772482
F_2025 0.360919 0.00393031
#_Depletion Basis=  100%*B_MSY
Bratio_1952 5.43873 0.0673227
Bratio_1953 5.4006 0.0681967
Bratio_1954 5.36915 0.0690832
Bratio_1955 5.34378 0.069917
Bratio_1956 5.32523 0.070591
Bratio_1957 5.30926 0.071222
Bratio_1958 5.28434 0.0723146
Bratio_1959 5.27545 0.0727059
Bratio_1960 5.26453 0.0732265
Bratio_1961 5.21259 0.0759946
Bratio_1962 5.17171 0.0783805
Bratio_1963 5.18098 0.0777839
Bratio_1964 5.12422 0.0816243
Bratio_1965 5.04199 0.0876272
Bratio_1966 5.09701 0.0835405
Bratio_1967 5.14177 0.0804843
Bratio_1968 5.14513 0.0802119
Bratio_1969 5.14977 0.0798617
Bratio_1970 5.17718 0.0781119
Bratio_1971 5.18117 0.0778453
Bratio_1972 5.19815 0.0768027
Bratio_1973 5.21212 0.0760083
Bratio_1974 5.20713 0.0762859
Bratio_1975 5.17376 0.0782476
Bratio_1976 5.14733 0.0798848
Bratio_1977 5.11299 0.0821617
Bratio_1978 5.10869 0.0824152
Bratio_1979 5.06244 0.0857192
Bratio_1980 4.99967 0.0902641
Bratio_1981 4.7341 0.113076
Bratio_1982 4.20367 0.164856
Bratio_1983 3.51697 0.234644
Bratio_1984 3.06919 0.279269
Bratio_1985 2.8145 0.305755
Bratio_1986 2.37 0.35084
Bratio_1987 2.22793 0.368683
Bratio_1988 2.33197 0.370287
Bratio_1989 2.44082 0.371607
Bratio_1990 2.45888 0.37722
Bratio_1991 2.4772 0.379708
Bratio_1992 2.32698 0.395214
Bratio_1993 2.27521 0.401458
Bratio_1994 2.08252 0.40278
Bratio_1995 1.86078 0.393924
Bratio_1996 2.07616 0.391349
Bratio_1997 2.59473 0.436749
Bratio_1998 2.75219 0.474505
Bratio_1999 2.83267 0.493639
Bratio_2000 2.56127 0.482524
Bratio_2001 2.52546 0.451902
Bratio_2002 2.35493 0.428825
Bratio_2003 2.28231 0.397679
Bratio_2004 2.12742 0.378185
Bratio_2005 2.31054 0.391922
Bratio_2006 2.62696 0.437548
Bratio_2007 2.98652 0.481925
Bratio_2008 2.96824 0.4895
Bratio_2009 2.98614 0.48051
Bratio_2010 2.84056 0.473356
Bratio_2011 2.89496 0.48433
Bratio_2012 3.19774 0.515713
Bratio_2013 3.04758 0.504459
Bratio_2014 2.50415 0.470389
Bratio_2015 2.7275 0.472082
Bratio_2016 3.40373 0.520338
Bratio_2017 2.83785 0.485408
Bratio_2018 2.11942 0.410411
Bratio_2019 1.73215 0.341822
Bratio_2020 1.69829 0.320595
Bratio_2021 1.86793 0.426621
Bratio_2022 2.12737 0.431998
Bratio_2023 2.35228 0.416305
Bratio_2024 2.31456 0.412556
Bratio_2025 2.44124 0.398074
#_Mgmt_Quantity
SSB_unfished 185563 23002.3
Totbio_unfished 205027 25415.2
SmryBio_unfished 205027 25415.2
Recr_unfished 83647.2 10368.9
SSB_Btgt 74225 9200.93
SPR_Btgt 0.4375 7.75807e-18
annF_Btgt 0.712416 0.0256154
Dead_Catch_Btgt 30346.1 3425.21
SSB_SPR 86595.8 10734.4
annF_SPR 0.572877 0.0207644
Dead_Catch_SPR 27446.8 3088.55
SSB_MSY 34118.7 4111.61
SPR_MSY 0.234875 0.00213372
annF_MSY 1.58727 0.0635803
Dead_Catch_MSY 36233.6 4147.43
Ret_Catch_MSY 36233.6 4147.43
B_MSY/SSB_unfished 0.183866 0.00227597
ForeCatch_2025 26948.8 5345.74
OFLCatch_2025 26948.8 5345.74
#_Extra_stdev
ln(SPB)_1952 12.1311 0.12396
ln(SPB)_1988 11.2843 0.278179
ln(SPB)_2024 11.2768 0.288818
SmryBio_Virgin 205027 0.0
SmryBio_Initial 205027 0.0
SmryBio_1952 205027 0.0
SmryBio_1953 203681 0.0
SmryBio_1954 202585 0.0
SmryBio_1955 201703 0.0
SmryBio_1956 201058 0.0
SmryBio_1957 200502 0.0
SmryBio_1958 199629 0.0
SmryBio_1959 199324 0.0
SmryBio_1960 198943 0.0
SmryBio_1961 197112 0.0
SmryBio_1962 195688 0.0
SmryBio_1963 196030 0.0
SmryBio_1964 194005 0.0
SmryBio_1965 191112 0.0
SmryBio_1966 193114 0.0
SmryBio_1967 194681 0.0
SmryBio_1968 194781 0.0
SmryBio_1969 194941 0.0
SmryBio_1970 195907 0.0
SmryBio_1971 196041 0.0
SmryBio_1972 196639 0.0
SmryBio_1973 197124 0.0
SmryBio_1974 196947 0.0
SmryBio_1975 195768 0.0
SmryBio_1976 194845 0.0
SmryBio_1977 193638 0.0
SmryBio_1978 193501 0.0
SmryBio_1979 191862 0.0
SmryBio_1980 189666 0.0
SmryBio_1981 180290 0.0
SmryBio_1982 161615 0.0
SmryBio_1983 137433 0.0
SmryBio_1984 121709 0.0
SmryBio_1985 112730 0.0
SmryBio_1986 96930.6 0.0
SmryBio_1987 91869.2 0.0
SmryBio_1988 95561.5 0.0
SmryBio_1989 99469.8 0.0
SmryBio_1990 100125 0.0
SmryBio_1991 100777 0.0
SmryBio_1992 95398.6 0.0
SmryBio_1993 93528.9 0.0
SmryBio_1994 85520.5 0.0
SmryBio_1995 74700.3 0.0
SmryBio_1996 92774.6 0.0
SmryBio_1997 106801 0.0
SmryBio_1998 115349 0.0
SmryBio_1999 109978 0.0
SmryBio_2000 104702 0.0
SmryBio_2001 102877 0.0
SmryBio_2002 94932.3 0.0
SmryBio_2003 89629.9 0.0
SmryBio_2004 89537.6 0.0
SmryBio_2005 96893.4 0.0
SmryBio_2006 111609 0.0
SmryBio_2007 119330 0.0
SmryBio_2008 117991 0.0
SmryBio_2009 119073 0.0
SmryBio_2010 111916 0.0
SmryBio_2011 122720 0.0
SmryBio_2012 129669 0.0
SmryBio_2013 119024 0.0
SmryBio_2014 99510.7 0.0
SmryBio_2015 122024 0.0
SmryBio_2016 127851 0.0
SmryBio_2017 105836 0.0
SmryBio_2018 81571.4 0.0
SmryBio_2019 69992.3 0.0
SmryBio_2020 69993.9 0.0
SmryBio_2021 78521.6 0.0
SmryBio_2022 88143.4 0.0
SmryBio_2023 96286 0.0
SmryBio_2024 95000.1 0.0
SmryBio_2025 99518 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 205027 0.0
TotBio_Initial 205027 0.0
TotBio_1952 205027 0.0
TotBio_1953 203681 0.0
TotBio_1954 202585 0.0
TotBio_1955 201703 0.0
TotBio_1956 201058 0.0
TotBio_1957 200502 0.0
TotBio_1958 199629 0.0
TotBio_1959 199324 0.0
TotBio_1960 198943 0.0
TotBio_1961 197112 0.0
TotBio_1962 195688 0.0
TotBio_1963 196030 0.0
TotBio_1964 194005 0.0
TotBio_1965 191112 0.0
TotBio_1966 193114 0.0
TotBio_1967 194681 0.0
TotBio_1968 194781 0.0
TotBio_1969 194941 0.0
TotBio_1970 195907 0.0
TotBio_1971 196041 0.0
TotBio_1972 196639 0.0
TotBio_1973 197124 0.0
TotBio_1974 196947 0.0
TotBio_1975 195768 0.0
TotBio_1976 194845 0.0
TotBio_1977 193638 0.0
TotBio_1978 193501 0.0
TotBio_1979 191862 0.0
TotBio_1980 189666 0.0
TotBio_1981 180290 0.0
TotBio_1982 161615 0.0
TotBio_1983 137433 0.0
TotBio_1984 121709 0.0
TotBio_1985 112730 0.0
TotBio_1986 96930.6 0.0
TotBio_1987 91869.2 0.0
TotBio_1988 95561.5 0.0
TotBio_1989 99469.8 0.0
TotBio_1990 100125 0.0
TotBio_1991 100777 0.0
TotBio_1992 95398.6 0.0
TotBio_1993 93528.9 0.0
TotBio_1994 85520.5 0.0
TotBio_1995 74700.3 0.0
TotBio_1996 92774.6 0.0
TotBio_1997 106801 0.0
TotBio_1998 115349 0.0
TotBio_1999 109978 0.0
TotBio_2000 104702 0.0
TotBio_2001 102877 0.0
TotBio_2002 94932.3 0.0
TotBio_2003 89629.9 0.0
TotBio_2004 89537.6 0.0
TotBio_2005 96893.4 0.0
TotBio_2006 111609 0.0
TotBio_2007 119330 0.0
TotBio_2008 117991 0.0
TotBio_2009 119073 0.0
TotBio_2010 111916 0.0
TotBio_2011 122720 0.0
TotBio_2012 129669 0.0
TotBio_2013 119024 0.0
TotBio_2014 99510.7 0.0
TotBio_2015 122024 0.0
TotBio_2016 127851 0.0
TotBio_2017 105836 0.0
TotBio_2018 81571.4 0.0
TotBio_2019 69992.3 0.0
TotBio_2020 69993.9 0.0
TotBio_2021 78521.6 0.0
TotBio_2022 88143.4 0.0
TotBio_2023 96286 0.0
TotBio_2024 95000.1 0.0
TotBio_2025 99518 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 5.27052e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.4 0.0
TotCatch_1986 31897.3 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.1 0.0
TotCatch_1995 21859.6 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.5 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.6 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.8 0.0
TotCatch_2013 34528.4 0.0
TotCatch_2014 27168.2 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.7 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 20675.2 0.0
TotCatch_2022 21808.1 0.0
TotCatch_2023 30856.2 0.0
TotCatch_2024 24446.5 0.0
TotCatch_2025 26948.8 0.0
