#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Tue Jun 17 17:02:43 2025
Final_phase: 3  N_iterations: 430
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 331.666
Catch 7.25727e-07
Equil_catch 0
Survey 4.04585
Length_comp 337.749
Recruitment -10.1375
InitEQ_regime 0
Sum_recdevs -1.66533e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0091328
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.5 0 Fix 0.249625
L_at_Amin_Fem_GP_1 38 0 Fix 0.7
L_at_Amax_Fem_GP_1 76 0 Fix 0.45
VonBert_K_Fem_GP_1 0.53 0 Fix 0.390909
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.34 0.126382 Act 0.566997
SR_BH_steep 0.8 0 Fix 0.749999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.0227937 0.159895 Act 0.497721
Main_RecrDev_1994 -0.321445 0.227098 Act 0.467855
Main_RecrDev_1995 0.506647 0.158522 Act 0.550665
Main_RecrDev_1996 0.163147 0.188927 Act 0.516315
Main_RecrDev_1997 0.373878 0.151244 Act 0.537388
Main_RecrDev_1998 -0.312349 0.241404 Act 0.468765
Main_RecrDev_1999 0.198111 0.16874 Act 0.519811
Main_RecrDev_2000 0.0490526 0.146736 Act 0.504905
Main_RecrDev_2001 -0.0532086 0.116412 Act 0.494679
Main_RecrDev_2002 -0.330121 0.148353 Act 0.466988
Main_RecrDev_2003 0.190084 0.100821 Act 0.519008
Main_RecrDev_2004 0.219309 0.122297 Act 0.521931
Main_RecrDev_2005 0.404548 0.131551 Act 0.540455
Main_RecrDev_2006 0.0764579 0.157764 Act 0.507646
Main_RecrDev_2007 0.0337249 0.141284 Act 0.503372
Main_RecrDev_2008 0.0903765 0.128204 Act 0.509038
Main_RecrDev_2009 -0.094222 0.149851 Act 0.490578
Main_RecrDev_2010 0.515852 0.0930215 Act 0.551585
Main_RecrDev_2011 0.243842 0.109616 Act 0.524384
Main_RecrDev_2012 -0.134151 0.136114 Act 0.486585
Main_RecrDev_2013 -0.119425 0.150817 Act 0.488057
Main_RecrDev_2014 0.755694 0.0937022 Act 0.575569
Main_RecrDev_2015 -0.810102 0.226176 Act 0.41899
Main_RecrDev_2016 -0.691011 0.193795 Act 0.430899
Main_RecrDev_2017 -0.491098 0.168757 Act 0.45089
Main_RecrDev_2018 -0.286139 0.148565 Act 0.471386
Main_RecrDev_2019 -0.15466 0.36009 Act 0.484534
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -10.5331 0 Fix 0.148897
LnQ_base_BB_West(2) -10.6557 0 Fix 0.14481
LnQ_base_LL_USMX(3) -9.7161 0 Fix 0.17613
LnQ_base_HL_RR(5) -11.7165 0 Fix 0.109449
LnQ_base_BRA_BB_hist(6) -10.634 0 Fix 0.145533
#_Selectivity
Size_DblN_peak_PS_West(1) 48.943 0.934691 Act 0.413472
Size_DblN_top_logit_PS_West(1) -12.1595 47.6488 Act 0.0946817
Size_DblN_ascend_se_PS_West(1) 4.45767 0.209816 Act 0.528604
Size_DblN_descend_se_PS_West(1) 4.77533 0.271048 Act 0.923458
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -2.50108 0.471234 Act 0.437473
Size_DblN_peak_BB_West(2) 55.1069 1.01958 Act 0.501527
Size_DblN_top_logit_BB_West(2) -11.8911 50.6788 Act 0.103629
Size_DblN_ascend_se_BB_West(2) 4.79309 0.187568 Act 0.549568
Size_DblN_descend_se_BB_West(2) 4.75035 0.28918 Act 0.921897
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -4.65663 3.58108 Act 0.383584
Size_inflection_LL_USMX(3) 46.6773 1.48821 Act 0.251673
Size_95%width_LL_USMX(3) 6.86511 2.31224 Act 0.068558
Size_DblN_peak_LL_OTH(4) 84.174 8.04602 Act 0.916771
Size_DblN_top_logit_LL_OTH(4) 1.62959 32.9134 Act 0.55432
Size_DblN_ascend_se_LL_OTH(4) 4.64886 1.00607 Act 0.585954
Size_DblN_descend_se_LL_OTH(4) 0.0146887 345.264 Act 0.50049
Size_DblN_start_logit_LL_OTH(4) -15 0 Fix 0.970414
Size_DblN_end_logit_LL_OTH(4) 4.67337 182.594 Act 0.616834
Size_DblN_peak_HL_RR(5) 53.1117 2.17603 Act 0.473024
Size_DblN_top_logit_HL_RR(5) -10.7773 62.5551 Act 0.140756
Size_DblN_ascend_se_HL_RR(5) 5.19527 0.450271 Act 0.607811
Size_DblN_descend_se_HL_RR(5) 2.88419 1.43191 Act 0.515367
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -0.709968 0.418404 Act 0.482251
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.2198 1.66333 Act 0.531712
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -3.79137 2.2393 Act 0.373621
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.38048 0.379564 Act 0.52378
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 3.57212 1.45999 Act 0.848257
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -0.897933 0.600185 Act 0.477552
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 186607 23583.8
SSB_Initial 186607 23583.8
SSB_1952 186607 23583.8
SSB_1953 185302 23576.5
SSB_1954 184225 23568.5
SSB_1955 183356 23561.5
SSB_1956 182720 23556.1
SSB_1957 182173 23551.5
SSB_1958 181320 23545.4
SSB_1959 181015 23542.3
SSB_1960 180640 23539.5
SSB_1961 178863 23528
SSB_1962 177462 23516.9
SSB_1963 177784 23514
SSB_1964 175881 23484
SSB_1965 173110 23442.4
SSB_1966 174975 23458.5
SSB_1967 176502 23479.7
SSB_1968 176613 23490.4
SSB_1969 176770 23497.5
SSB_1970 177706 23508.1
SSB_1971 177864 23513.2
SSB_1972 178462 23519.3
SSB_1973 178957 23523
SSB_1974 178836 23523.8
SSB_1975 177708 23517.4
SSB_1976 176795 23509.6
SSB_1977 175606 23496.8
SSB_1978 175438 23492.9
SSB_1979 173865 23472.6
SSB_1980 171706 23451.2
SSB_1981 162635 23370
SSB_1982 144525 23180.4
SSB_1983 121126 22845
SSB_1984 105880 22560.1
SSB_1985 97245.3 22434.6
SSB_1986 82041 22170.8
SSB_1987 77223.6 22204.6
SSB_1988 80751.8 22682.2
SSB_1989 84431.9 23167.1
SSB_1990 85030.3 23431
SSB_1991 85648.8 23591.1
SSB_1992 80544.1 23514.2
SSB_1993 78779.8 23519.4
SSB_1994 72312.2 22773.2
SSB_1995 65047.5 21300.9
SSB_1996 72414.4 21910.8
SSB_1997 89921.9 25249.6
SSB_1998 95322.6 27347.6
SSB_1999 97860.8 28253.1
SSB_2000 88938.3 26964.6
SSB_2001 88086.2 25972.5
SSB_2002 81171.8 24459.9
SSB_2003 78578 23036.7
SSB_2004 73040.8 21692
SSB_2005 79262.7 22849.7
SSB_2006 89906.7 25561.5
SSB_2007 102109 28442.4
SSB_2008 102181 28905.5
SSB_2009 102740 28676.4
SSB_2010 97781.4 27835.8
SSB_2011 99377.9 28358.6
SSB_2012 109787 30701
SSB_2013 104816 29809.7
SSB_2014 86049.7 26463.3
SSB_2015 93205.3 27223.8
SSB_2016 116393 31321
SSB_2017 97363.6 27956.1
SSB_2018 72904.7 22723.9
SSB_2019 59872.5 18951.3
SSB_2020 58347.7 17952.6
SSB_2021 64045.5 21118
SSB_2022 72923.6 22414.6
SSB_2023 80526.1 23144.5
SSB_2024 79172.5 23326.2
SSB_2025 83477.6 23597.2
#_Recruitment
Recr_Virgin 84118.1 10631
Recr_Initial 84118.1 10631
Recr_1952 84118.1 10631
Recr_1953 84081.1 10630.9
Recr_1954 84050.2 10630.7
Recr_1955 84025 10630.6
Recr_1956 84006.4 10630.5
Recr_1957 83990.3 10630.4
Recr_1958 83965.1 10630.4
Recr_1959 83956 10630.4
Recr_1960 83944.8 10630.4
Recr_1961 83891.1 10630.5
Recr_1962 83848.1 10630.6
Recr_1963 83858 10630.4
Recr_1964 83798.7 10630.2
Recr_1965 83710.2 10630.2
Recr_1966 83770 10629.8
Recr_1967 83818.2 10629.8
Recr_1968 83821.7 10630.1
Recr_1969 83826.5 10630.2
Recr_1970 83855.6 10630.2
Recr_1971 83860.5 10630.3
Recr_1972 83878.8 10630.3
Recr_1973 83894 10630.3
Recr_1974 83890.3 10630.4
Recr_1975 83855.6 10630.5
Recr_1976 83827.3 10630.6
Recr_1977 83790 10630.7
Recr_1978 83784.7 10630.6
Recr_1979 83734.6 10630.7
Recr_1980 83664.3 10631.3
Recr_1981 83350.3 10636.4
Recr_1982 82614.6 10663.3
Recr_1983 81368.9 10754.1
Recr_1984 80292 10877.5
Recr_1985 79549.3 10992.5
Recr_1986 77911.7 11318.8
Recr_1987 77276.9 11490
Recr_1988 77748.2 11425.7
Recr_1989 78203.3 11366.4
Recr_1990 78274 11379.2
Recr_1991 78346.2 11379.1
Recr_1992 77721.5 11540.1
Recr_1993 71356.4 13186.6
Recr_1994 52184.3 14104.9
Recr_1995 117270 25468.7
Recr_1996 84379.1 20625
Recr_1997 107005 22572.1
Recr_1998 54224.6 15422.2
Recr_1999 90612.6 19641.9
Recr_2000 77191.1 15261.6
Recr_2001 69605 12850.4
Recr_2002 52218.6 10281.3
Recr_2003 87467.4 15671.6
Recr_2004 89137.7 17533.5
Recr_2005 108517 22640.4
Recr_2006 79440.8 17813.8
Recr_2007 77239.5 16428.7
Recr_2008 81747.9 16386.7
Recr_2009 68008.4 14613.3
Recr_2010 124492 23611.6
Recr_2011 95016.2 16810.4
Recr_2012 65802.6 11994.1
Recr_2013 66458 12904.1
Recr_2014 155838 31296.8
Recr_2015 32876.7 8994.86
Recr_2016 37924.3 8619.02
Recr_2017 45458.9 9335.74
Recr_2018 53756.4 10625.2
Recr_2019 59424.5 23531
Recr_2020 73957.3 11633.6
Recr_2021 75132 11644.3
Recr_2022 76649.8 11457.1
Recr_2023 77719.2 11341.3
Recr_2024 77541.7 11468.8
Recr_2025 78088.6 11389.5
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1952 0.0294698 0.00353383
SPRratio_1953 0.0308565 0.00371726
SPRratio_1954 0.0330679 0.00399188
SPRratio_1955 0.0337576 0.00408264
SPRratio_1956 0.0363563 0.00439808
SPRratio_1957 0.047136 0.0056825
SPRratio_1958 0.0400135 0.00485271
SPRratio_1959 0.0443093 0.00536487
SPRratio_1960 0.0779443 0.00930414
SPRratio_1961 0.079196 0.00951324
SPRratio_1962 0.0502851 0.00604341
SPRratio_1963 0.101721 0.0116965
SPRratio_1964 0.129593 0.0148345
SPRratio_1965 0.0387156 0.00480837
SPRratio_1966 0.0426815 0.00523926
SPRratio_1967 0.0661515 0.00799812
SPRratio_1968 0.0630417 0.00762043
SPRratio_1969 0.0442411 0.00539236
SPRratio_1970 0.0560242 0.0067982
SPRratio_1971 0.0443552 0.00541281
SPRratio_1972 0.0435766 0.00525408
SPRratio_1973 0.0533706 0.00645794
SPRratio_1974 0.0763144 0.00913705
SPRratio_1975 0.0774548 0.00927485
SPRratio_1976 0.0896882 0.0106202
SPRratio_1977 0.0737102 0.00886973
SPRratio_1978 0.108054 0.0125739
SPRratio_1979 0.128115 0.0149842
SPRratio_1980 0.281488 0.0306618
SPRratio_1981 0.484463 0.0480708
SPRratio_1982 0.659252 0.0606939
SPRratio_1983 0.676151 0.0680133
SPRratio_1984 0.671082 0.0729061
SPRratio_1985 0.816946 0.0786884
SPRratio_1986 0.762881 0.0873282
SPRratio_1987 0.652497 0.0878658
SPRratio_1988 0.626428 0.0854184
SPRratio_1989 0.660406 0.085741
SPRratio_1990 0.656704 0.0856603
SPRratio_1991 0.748262 0.0884494
SPRratio_1992 0.726976 0.0916576
SPRratio_1993 0.795529 0.0943083
SPRratio_1994 0.773829 0.0963709
SPRratio_1995 0.698284 0.106201
SPRratio_1996 0.62955 0.0931634
SPRratio_1997 0.684707 0.0961554
SPRratio_1998 0.609801 0.0908765
SPRratio_1999 0.684567 0.101855
SPRratio_2000 0.686879 0.0955045
SPRratio_2001 0.731948 0.0909744
SPRratio_2002 0.609127 0.0898958
SPRratio_2003 0.730903 0.0931652
SPRratio_2004 0.706468 0.0913468
SPRratio_2005 0.673438 0.0933155
SPRratio_2006 0.571763 0.0890535
SPRratio_2007 0.575691 0.0889707
SPRratio_2008 0.543558 0.0867033
SPRratio_2009 0.608729 0.0888125
SPRratio_2010 0.649001 0.0938635
SPRratio_2011 0.630594 0.0907053
SPRratio_2012 0.63888 0.0886083
SPRratio_2013 0.74953 0.0917774
SPRratio_2014 0.719161 0.0943771
SPRratio_2015 0.41467 0.0726044
SPRratio_2016 0.512319 0.084391
SPRratio_2017 0.689741 0.0949619
SPRratio_2018 0.741458 0.0957245
SPRratio_2019 0.697689 0.0926738
SPRratio_2020 0.642495 0.123175
SPRratio_2021 0.620418 0.102777
SPRratio_2022 0.600857 0.0918386
SPRratio_2023 0.718505 0.0916781
SPRratio_2024 0.628334 0.0890972
SPRratio_2025 0.65368 0.00175185
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1952 0.0105527 0.00129831
F_1953 0.0110577 0.00136747
F_1954 0.0118647 0.00147188
F_1955 0.0121168 0.00150633
F_1956 0.0130684 0.00162733
F_1957 0.0170455 0.00212816
F_1958 0.0144123 0.00180257
F_1959 0.015998 0.00200245
F_1960 0.0286837 0.0036094
F_1961 0.0291653 0.00369471
F_1962 0.0183265 0.00223874
F_1963 0.038615 0.00465881
F_1964 0.0500055 0.00611394
F_1965 0.0139504 0.00177467
F_1966 0.0159477 0.00204535
F_1967 0.0247455 0.00315344
F_1968 0.0235854 0.00298881
F_1969 0.0165389 0.00210047
F_1970 0.0218444 0.00286685
F_1971 0.0174282 0.00231803
F_1972 0.0172263 0.00225048
F_1973 0.0223274 0.00314158
F_1974 0.0300492 0.00394089
F_1975 0.0297173 0.00381798
F_1976 0.0343195 0.00429451
F_1977 0.0278677 0.0035223
F_1978 0.041879 0.00515091
F_1979 0.04942 0.0061665
F_1980 0.119028 0.0153505
F_1981 0.238317 0.0332647
F_1982 0.383932 0.060366
F_1983 0.402557 0.0708625
F_1984 0.401444 0.0760659
F_1985 0.582566 0.124403
F_1986 0.517011 0.121997
F_1987 0.379812 0.0877211
F_1988 0.354029 0.0804372
F_1989 0.389607 0.0886517
F_1990 0.386306 0.0878019
F_1991 0.492633 0.11595
F_1992 0.462989 0.111532
F_1993 0.550321 0.138182
F_1994 0.544323 0.14508
F_1995 0.469698 0.140425
F_1996 0.361699 0.0902149
F_1997 0.412036 0.103633
F_1998 0.341679 0.0832047
F_1999 0.41241 0.110036
F_2000 0.417189 0.105007
F_2001 0.476561 0.116209
F_2002 0.339253 0.0821135
F_2003 0.46561 0.114664
F_2004 0.438015 0.105854
F_2005 0.402231 0.099447
F_2006 0.307511 0.0751954
F_2007 0.308745 0.0748086
F_2008 0.284004 0.0687271
F_2009 0.334971 0.079111
F_2010 0.371786 0.0923902
F_2011 0.356053 0.0858826
F_2012 0.363865 0.0852052
F_2013 0.485202 0.11849
F_2014 0.449314 0.111981
F_2015 0.193572 0.0449789
F_2016 0.255487 0.0612738
F_2017 0.408188 0.10062
F_2018 0.468175 0.117705
F_2019 0.420987 0.102559
F_2020 0.362232 0.117422
F_2021 0.340671 0.0928496
F_2022 0.312212 0.0760868
F_2023 0.427868 0.103668
F_2024 0.339477 0.0796841
F_2025 0.363247 0.00382167
#_Depletion Basis=  100%*B_MSY
Bratio_1952 5.43163 0.0645099
Bratio_1953 5.39366 0.0655063
Bratio_1954 5.3623 0.0665052
Bratio_1955 5.337 0.0674362
Bratio_1956 5.3185 0.0681846
Bratio_1957 5.30256 0.0688818
Bratio_1958 5.27773 0.0700808
Bratio_1959 5.26885 0.0705109
Bratio_1960 5.25796 0.0710797
Bratio_1961 5.20621 0.0740813
Bratio_1962 5.16545 0.0766542
Bratio_1963 5.17482 0.0759871
Bratio_1964 5.11941 0.0798842
Bratio_1965 5.03878 0.0859753
Bratio_1966 5.09305 0.0817543
Bratio_1967 5.13749 0.0785983
Bratio_1968 5.14074 0.0783818
Bratio_1969 5.14529 0.0780596
Bratio_1970 5.17255 0.0762258
Bratio_1971 5.17715 0.0759427
Bratio_1972 5.19456 0.0748264
Bratio_1973 5.20897 0.0739558
Bratio_1974 5.20543 0.0742067
Bratio_1975 5.1726 0.0763012
Bratio_1976 5.14602 0.0780592
Bratio_1977 5.11143 0.0804694
Bratio_1978 5.10653 0.0807618
Bratio_1979 5.06075 0.0841732
Bratio_1980 4.9979 0.0889985
Bratio_1981 4.73388 0.112626
Bratio_1982 4.20674 0.16564
Bratio_1983 3.52566 0.236359
Bratio_1984 3.08187 0.281536
Bratio_1985 2.83055 0.308344
Bratio_1986 2.38799 0.354341
Bratio_1987 2.24777 0.372383
Bratio_1988 2.35047 0.373822
Bratio_1989 2.45759 0.374928
Bratio_1990 2.475 0.380503
Bratio_1991 2.49301 0.382984
Bratio_1992 2.34442 0.398784
Bratio_1993 2.29307 0.405175
Bratio_1994 2.10481 0.407854
Bratio_1995 1.89336 0.400766
Bratio_1996 2.10779 0.396488
Bratio_1997 2.61738 0.440299
Bratio_1998 2.77458 0.477913
Bratio_1999 2.84846 0.4969
Bratio_2000 2.58876 0.487783
Bratio_2001 2.56395 0.459147
Bratio_2002 2.36269 0.43249
Bratio_2003 2.28719 0.40035
Bratio_2004 2.12602 0.38035
Bratio_2005 2.30712 0.3938
Bratio_2006 2.61694 0.438376
Bratio_2007 2.97211 0.482434
Bratio_2008 2.97422 0.492101
Bratio_2009 2.99049 0.482763
Bratio_2010 2.84615 0.475336
Bratio_2011 2.89262 0.485189
Bratio_2012 3.1956 0.517195
Bratio_2013 3.0509 0.507137
Bratio_2014 2.50467 0.47335
Bratio_2015 2.71296 0.472606
Bratio_2016 3.38788 0.517572
Bratio_2017 2.83399 0.483545
Bratio_2018 2.12206 0.4126
Bratio_2019 1.74273 0.346854
Bratio_2020 1.69835 0.323935
Bratio_2021 1.86419 0.429603
Bratio_2022 2.12261 0.435286
Bratio_2023 2.3439 0.420956
Bratio_2024 2.3045 0.41856
Bratio_2025 2.42981 0.40489
#_Mgmt_Quantity
SSB_unfished 186607 23583.8
Totbio_unfished 206181 26057.7
SmryBio_unfished 206181 26057.7
Recr_unfished 84118.1 10631
SSB_Btgt 74642.9 9433.53
SPR_Btgt 0.4375 2.95818e-18
annF_Btgt 0.719991 0.0240615
Dead_Catch_Btgt 30228.2 3479.54
SSB_SPR 87083.4 11005.8
annF_SPR 0.579439 0.019567
Dead_Catch_SPR 27345.4 3137.65
SSB_MSY 34355.6 4219.8
SPR_MSY 0.2351 0.00204992
annF_MSY 1.59517 0.0604388
Dead_Catch_MSY 36068.4 4211.43
Ret_Catch_MSY 36068.4 4211.43
B_MSY/SSB_unfished 0.184107 0.00218658
ForeCatch_2025 26800.3 5415.85
OFLCatch_2025 26800.3 5415.85
#_Extra_stdev
ln(SPB)_1952 12.1368 0.126382
ln(SPB)_1988 11.2991 0.280888
ln(SPB)_2024 11.2794 0.294625
SmryBio_Virgin 206181 0.0
SmryBio_Initial 206181 0.0
SmryBio_1952 206181 0.0
SmryBio_1953 204831 0.0
SmryBio_1954 203731 0.0
SmryBio_1955 202845 0.0
SmryBio_1956 202197 0.0
SmryBio_1957 201639 0.0
SmryBio_1958 200762 0.0
SmryBio_1959 200456 0.0
SmryBio_1960 200073 0.0
SmryBio_1961 198236 0.0
SmryBio_1962 196806 0.0
SmryBio_1963 197154 0.0
SmryBio_1964 195163 0.0
SmryBio_1965 192307 0.0
SmryBio_1966 194295 0.0
SmryBio_1967 195862 0.0
SmryBio_1968 195959 0.0
SmryBio_1969 196117 0.0
SmryBio_1970 197085 0.0
SmryBio_1971 197241 0.0
SmryBio_1972 197859 0.0
SmryBio_1973 198363 0.0
SmryBio_1974 198236 0.0
SmryBio_1975 197067 0.0
SmryBio_1976 196132 0.0
SmryBio_1977 194907 0.0
SmryBio_1978 194748 0.0
SmryBio_1979 193114 0.0
SmryBio_1980 190900 0.0
SmryBio_1981 181513 0.0
SmryBio_1982 162824 0.0
SmryBio_1983 138674 0.0
SmryBio_1984 122984 0.0
SmryBio_1985 114066 0.0
SmryBio_1986 98227.7 0.0
SmryBio_1987 93204.2 0.0
SmryBio_1988 96875 0.0
SmryBio_1989 100746 0.0
SmryBio_1990 101382 0.0
SmryBio_1991 102026 0.0
SmryBio_1992 96669.8 0.0
SmryBio_1993 94804.1 0.0
SmryBio_1994 87005.3 0.0
SmryBio_1995 76392.1 0.0
SmryBio_1996 94395.3 0.0
SmryBio_1997 108428 0.0
SmryBio_1998 116852 0.0
SmryBio_1999 111279 0.0
SmryBio_2000 106834 0.0
SmryBio_2001 104489 0.0
SmryBio_2002 95872 0.0
SmryBio_2003 90353.4 0.0
SmryBio_2004 89994.2 0.0
SmryBio_2005 97443.4 0.0
SmryBio_2006 111677 0.0
SmryBio_2007 119950 0.0
SmryBio_2008 118904 0.0
SmryBio_2009 120096 0.0
SmryBio_2010 112779 0.0
SmryBio_2011 123390 0.0
SmryBio_2012 130516 0.0
SmryBio_2013 119966 0.0
SmryBio_2014 100035 0.0
SmryBio_2015 122149 0.0
SmryBio_2016 128330 0.0
SmryBio_2017 106406 0.0
SmryBio_2018 82411.9 0.0
SmryBio_2019 70715.1 0.0
SmryBio_2020 70430.5 0.0
SmryBio_2021 78910.1 0.0
SmryBio_2022 88561.8 0.0
SmryBio_2023 96626.3 0.0
SmryBio_2024 95270.9 0.0
SmryBio_2025 99771.7 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 206181 0.0
TotBio_Initial 206181 0.0
TotBio_1952 206181 0.0
TotBio_1953 204831 0.0
TotBio_1954 203731 0.0
TotBio_1955 202845 0.0
TotBio_1956 202197 0.0
TotBio_1957 201639 0.0
TotBio_1958 200762 0.0
TotBio_1959 200456 0.0
TotBio_1960 200073 0.0
TotBio_1961 198236 0.0
TotBio_1962 196806 0.0
TotBio_1963 197154 0.0
TotBio_1964 195163 0.0
TotBio_1965 192307 0.0
TotBio_1966 194295 0.0
TotBio_1967 195862 0.0
TotBio_1968 195959 0.0
TotBio_1969 196117 0.0
TotBio_1970 197085 0.0
TotBio_1971 197241 0.0
TotBio_1972 197859 0.0
TotBio_1973 198363 0.0
TotBio_1974 198236 0.0
TotBio_1975 197067 0.0
TotBio_1976 196132 0.0
TotBio_1977 194907 0.0
TotBio_1978 194748 0.0
TotBio_1979 193114 0.0
TotBio_1980 190900 0.0
TotBio_1981 181513 0.0
TotBio_1982 162824 0.0
TotBio_1983 138674 0.0
TotBio_1984 122984 0.0
TotBio_1985 114066 0.0
TotBio_1986 98227.7 0.0
TotBio_1987 93204.2 0.0
TotBio_1988 96875 0.0
TotBio_1989 100746 0.0
TotBio_1990 101382 0.0
TotBio_1991 102026 0.0
TotBio_1992 96669.8 0.0
TotBio_1993 94804.1 0.0
TotBio_1994 87005.3 0.0
TotBio_1995 76392.1 0.0
TotBio_1996 94395.3 0.0
TotBio_1997 108428 0.0
TotBio_1998 116852 0.0
TotBio_1999 111279 0.0
TotBio_2000 106834 0.0
TotBio_2001 104489 0.0
TotBio_2002 95872 0.0
TotBio_2003 90353.4 0.0
TotBio_2004 89994.2 0.0
TotBio_2005 97443.4 0.0
TotBio_2006 111677 0.0
TotBio_2007 119950 0.0
TotBio_2008 118904 0.0
TotBio_2009 120096 0.0
TotBio_2010 112779 0.0
TotBio_2011 123390 0.0
TotBio_2012 130516 0.0
TotBio_2013 119966 0.0
TotBio_2014 100035 0.0
TotBio_2015 122149 0.0
TotBio_2016 128330 0.0
TotBio_2017 106406 0.0
TotBio_2018 82411.9 0.0
TotBio_2019 70715.1 0.0
TotBio_2020 70430.5 0.0
TotBio_2021 78910.1 0.0
TotBio_2022 88561.8 0.0
TotBio_2023 96626.3 0.0
TotBio_2024 95270.9 0.0
TotBio_2025 99771.7 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 4.91193e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.4 0.0
TotCatch_1986 31897.3 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.1 0.0
TotCatch_1995 21859.6 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.5 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.6 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.8 0.0
TotCatch_2013 34528.4 0.0
TotCatch_2014 27168.2 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.7 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 20675.2 0.0
TotCatch_2022 21808.1 0.0
TotCatch_2023 30856.2 0.0
TotCatch_2024 24446.5 0.0
TotCatch_2025 26800.3 0.0
