###
console output
2025-09-01 14:39:47.554006
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3_linux' in phase 1 of 3 at Mon Sep  1 14:39:30 2025
1 1 -log(L): 553.085  Spbio: 321395 133265
phase= 1 | nvar=  1 | iter=  0 | nll=5.53e+02 | mag=6.59e+03 | par[  1]=SR_parm[1]
1 2 -log(L): 553.065  Spbio: 321410 133295
1 3 -log(L): 552.866  Spbio: 321561 133596
1 4 -log(L): 550.947  Spbio: 323082 136514
1 5 -log(L): 536.759  Spbio: 338688 160777
1 6 -log(L): 525.218  Spbio: 360982 188338
1 7 -log(L): 514.675  Spbio: 398352 229076
1 8 -log(L): 506.503  Spbio: 454632 286272
1 9 -log(L): 500.092  Spbio: 544580 374267
1 10 -log(L): 495.407  Spbio: 687867 511570
1 11 -log(L): 492.135  Spbio: 921632 733184
1 12 -log(L): 489.959  Spbio: 1.31163e+06 1.10097e+06
1 13 -log(L): 488.565  Spbio: 1.98365e+06 1.73321e+06
1 14 -log(L): 487.7  Spbio: 3.17927e+06 2.8569e+06
1 15 -log(L): 487.183  Spbio: 5.36293e+06 4.90839e+06
1 16 -log(L): 486.884  Spbio: 9.40822e+06 8.7083e+06
phase= 1 | nvar=  1 | iter= 12 | nll=4.87e+02 | mag=5.31e+00 | par[  1]=SR_parm[1]
1 17 -log(L): 486.884  Spbio: 9.40822e+06 8.7083e+06
2 18 -log(L): 486.884  Spbio: 9.40822e+06 8.7083e+06
phase= 2 | nvar= 12 | iter=  0 | nll=4.87e+02 | mag=1.60e+02 | par[ 11]=selparm[27]
2 19 -log(L): 486.864  Spbio: 9.40852e+06 8.70857e+06
2 20 -log(L): 486.669  Spbio: 9.41146e+06 8.71122e+06
2 21 -log(L): 485.191  Spbio: 9.44099e+06 8.73783e+06
2 22 -log(L): 494.048  Spbio: 1.01656e+07 9.42219e+06
2 23 -log(L): 484.956  Spbio: 9.53874e+06 8.83018e+06
2 24 -log(L): 486.378  Spbio: 1.0217e+07 9.46796e+06
2 25 -log(L): 484.927  Spbio: 9.62141e+06 8.90792e+06
2 26 -log(L): 484.873  Spbio: 9.80536e+06 9.08067e+06
2 27 -log(L): 484.808  Spbio: 1.06858e+07 9.90772e+06
2 28 -log(L): 484.697  Spbio: 1.44504e+07 1.34437e+07
2 29 -log(L): 484.489  Spbio: 1.61261e+07 1.50176e+07
2 30 -log(L): 484.139  Spbio: 2.07222e+07 1.93341e+07
2 31 -log(L): 483.791  Spbio: 3.72214e+07 3.48307e+07
2 32 -log(L): 483.687  Spbio: 4.77938e+07 4.47611e+07
phase= 2 | nvar= 12 | iter= 10 | nll=4.84e+02 | mag=2.20e+00 | par[  4]=selparm[7]
2 33 -log(L): 483.687  Spbio: 4.77938e+07 4.47611e+07
3 34 -log(L): 483.687  Spbio: 4.77938e+07 4.47611e+07
phase= 3 | nvar= 57 | iter=  0 | nll=4.84e+02 | mag=5.97e+02 | par[ 19]=recdev1[18]
3 35 -log(L): 483.667  Spbio: 4.77938e+07 4.47606e+07
3 36 -log(L): 483.467  Spbio: 4.77939e+07 4.47554e+07
3 37 -log(L): 481.48  Spbio: 4.77945e+07 4.47043e+07
3 38 -log(L): 462.758  Spbio: 4.78005e+07 4.41999e+07
3 39 -log(L): 447.911  Spbio: 4.76842e+07 4.26936e+07
3 40 -log(L): 431.381  Spbio: 4.74365e+07 4.1529e+07
3 41 -log(L): 426.872  Spbio: 4.64014e+07 4.22208e+07
3 42 -log(L): 420.607  Spbio: 4.59234e+07 4.19657e+07
3 43 -log(L): 417.002  Spbio: 4.49584e+07 4.06872e+07
3 44 -log(L): 412.727  Spbio: 4.41787e+07 3.9945e+07
3 45 -log(L): 410.968  Spbio: 4.25493e+07 3.88897e+07
3 46 -log(L): 410.162  Spbio: 4.33753e+07 3.94242e+07
3 47 -log(L): 410.24  Spbio: 4.24144e+07 3.87038e+07
3 48 -log(L): 409.808  Spbio: 4.30085e+07 3.91489e+07
3 49 -log(L): 409.008  Spbio: 4.23795e+07 3.84876e+07
3 50 -log(L): 409.062  Spbio: 4.11854e+07 3.74462e+07
3 51 -log(L): 408.615  Spbio: 4.17953e+07 3.79775e+07
3 52 -log(L): 408.773  Spbio: 4.05008e+07 3.65985e+07
3 53 -log(L): 408.451  Spbio: 4.12524e+07 3.73977e+07
3 54 -log(L): 408.394  Spbio: 3.98873e+07 3.61916e+07
3 55 -log(L): 408.314  Spbio: 3.9203e+07 3.56123e+07
3 56 -log(L): 408.253  Spbio: 3.79251e+07 3.44755e+07
3 57 -log(L): 408.173  Spbio: 3.66245e+07 3.33445e+07
3 58 -log(L): 408.08  Spbio: 3.47002e+07 3.16215e+07
3 59 -log(L): 407.954  Spbio: 3.21876e+07 2.93694e+07
3 60 -log(L): 407.797  Spbio: 2.87162e+07 2.61908e+07
3 61 -log(L): 407.542  Spbio: 2.43436e+07 2.21858e+07
phase= 3 | nvar= 57 | iter= 20 | nll=4.08e+02 | mag=2.69e+02 | par[ 36]=selparm[7]
3 62 -log(L): 407.094  Spbio: 1.83293e+07 1.66395e+07
3 63 -log(L): 406.245  Spbio: 1.08109e+07 9.74899e+06
3 64 -log(L): 404.567  Spbio: 3.69166e+06 3.23686e+06
3 65 -log(L): 8.34509e+06  Spbio: 60.7819 0.220158 cat 8.34453e+06
3 66 -log(L): 404.567  Spbio: 3.69165e+06 3.23685e+06
3 67 -log(L): 404.567  Spbio: 3.69151e+06 3.23672e+06
3 68 -log(L): 404.566  Spbio: 3.69012e+06 3.23545e+06
3 69 -log(L): 404.561  Spbio: 3.67623e+06 3.22276e+06
3 70 -log(L): 404.503  Spbio: 3.54008e+06 3.09837e+06
3 71 -log(L): 403.92  Spbio: 2.41918e+06 2.07449e+06
3 72 -log(L): 5.07638e+06  Spbio: 43877.8 0.241959 cat 5.06842e+06
3 73 -log(L): 403.92  Spbio: 2.41917e+06 2.07448e+06
3 74 -log(L): 403.92  Spbio: 2.41915e+06 2.07446e+06
3 75 -log(L): 403.92  Spbio: 2.41894e+06 2.07427e+06
3 76 -log(L): 403.919  Spbio: 2.41685e+06 2.07236e+06
3 77 -log(L): 403.906  Spbio: 2.39601e+06 2.05333e+06
3 78 -log(L): 403.773  Spbio: 2.19687e+06 1.87147e+06
3 79 -log(L): 402.633  Spbio: 909525 695252
3 80 -log(L): 7.58015e+06  Spbio: 6677.35 0.220873 cat 7.57949e+06
3 81 -log(L): 402.633  Spbio: 909524 695251
3 82 -log(L): 402.633  Spbio: 909516 695244
3 83 -log(L): 402.633  Spbio: 909438 695172
3 84 -log(L): 402.631  Spbio: 908659 694452
3 85 -log(L): 402.619  Spbio: 900904 687280
3 86 -log(L): 402.508  Spbio: 826814 618764
3 87 -log(L): 402.315  Spbio: 773817 569793
3 88 -log(L): 401.947  Spbio: 758321 554411
3 89 -log(L): 400.43  Spbio: 630883 429401
3 90 -log(L): 397.278  Spbio: 571582 370346
3 91 -log(L): 392.62  Spbio: 496945 287630
3 92 -log(L): 387.952  Spbio: 393570 190275
3 93 -log(L): 387.954  Spbio: 310497 89932.5
3 94 -log(L): 385.201  Spbio: 345874 135237
3 95 -log(L): 385.71  Spbio: 309190 96887.2
3 96 -log(L): 383.829  Spbio: 327535 117297
3 97 -log(L): 382.789  Spbio: 307269 92003.5
3 98 -log(L): 384.52  Spbio: 293486 71675.2
3 99 -log(L): 382.455  Spbio: 303115 86425.7
3 100 -log(L): 382.104  Spbio: 302886 84986.2
3 101 -log(L): 381.718  Spbio: 302414 82337.3
3 102 -log(L): 381.186  Spbio: 302670 81757.1
3 103 -log(L): 380.506  Spbio: 296742 71921.6
3 104 -log(L): 379.449  Spbio: 298060 72251.7
3 105 -log(L): 378.014  Spbio: 299228 72911
3 106 -log(L): 375.999  Spbio: 302162 77275.6
phase= 3 | nvar= 57 | iter= 40 | nll=3.76e+02 | mag=5.02e+02 | par[ 23]=recdev1[22]
3 107 -log(L): 375.22  Spbio: 301225 81216.5
3 108 -log(L): 374.934  Spbio: 305329 91187.3
3 109 -log(L): 374.824  Spbio: 305637 92495.8
3 110 -log(L): 374.754  Spbio: 307923 95976.1
3 111 -log(L): 374.621  Spbio: 308331 96917.8
3 112 -log(L): 373.891  Spbio: 312444 107113
3 113 -log(L): 372.65  Spbio: 314455 114104
3 114 -log(L): 370.596  Spbio: 314986 115705
3 115 -log(L): 368.449  Spbio: 314867 106018
3 116 -log(L): 365.229  Spbio: 312346 93281.4
3 117 -log(L): 367.862  Spbio: 309520 82376.8
3 118 -log(L): 362.728  Spbio: 311130 88053.8
3 119 -log(L): 370.478  Spbio: 309361 82684.5
3 120 -log(L): 361.214  Spbio: 310267 85270.8
3 121 -log(L): 358.379  Spbio: 308034 81442.3
3 122 -log(L): 353.29  Spbio: 306480 79168
3 123 -log(L): 345.143  Spbio: 297369 64610.5
3 124 -log(L): 337.288  Spbio: 298269 71981.5
3 125 -log(L): 336.454  Spbio: 299112 77664.2
3 126 -log(L): 335.13  Spbio: 298815 75423.7
3 127 -log(L): 373.586  Spbio: 302217 84893.5
3 128 -log(L): 335.05  Spbio: 298878 75608.7
3 129 -log(L): 336.998  Spbio: 299513 77586.6
3 130 -log(L): 334.885  Spbio: 299072 76194.9
3 131 -log(L): 334.592  Spbio: 299903 77333.3
3 132 -log(L): 334.333  Spbio: 299234 75659.3
3 133 -log(L): 334.076  Spbio: 300788 77841.4
phase= 3 | nvar= 57 | iter= 60 | nll=3.34e+02 | mag=4.52e+01 | par[ 57]=selparm[32]
3 134 -log(L): 333.885  Spbio: 302892 80951.1
3 135 -log(L): 333.639  Spbio: 304177 82456.6
3 136 -log(L): 333.425  Spbio: 305385 84162.4
3 137 -log(L): 333.311  Spbio: 307295 86491.5
3 138 -log(L): 333.229  Spbio: 306842 85699.5
3 139 -log(L): 333.196  Spbio: 306470 84735.9
3 140 -log(L): 333.182  Spbio: 305900 84090.1
3 141 -log(L): 333.164  Spbio: 306119 84237.1
3 142 -log(L): 333.153  Spbio: 306130 84246.7
3 143 -log(L): 333.151  Spbio: 306110 84254.2
3 144 -log(L): 333.15  Spbio: 306090 84267.2
3 145 -log(L): 333.15  Spbio: 305964 84118
3 146 -log(L): 333.15  Spbio: 305953 84083.1
3 147 -log(L): 333.15  Spbio: 305957 84089.9
3 148 -log(L): 333.149  Spbio: 305967 84116.2
3 149 -log(L): 333.149  Spbio: 305955 84123.1
3 150 -log(L): 333.149  Spbio: 305950 84157.3
3 151 -log(L): 333.149  Spbio: 305950 84135.9
3 152 -log(L): 333.149  Spbio: 305943 84125
3 153 -log(L): 333.149  Spbio: 305932 84115.2
phase= 3 | nvar= 57 | iter= 80 | nll=3.33e+02 | mag=1.68e-01 | par[ 57]=selparm[32]
3 154 -log(L): 333.149  Spbio: 305921 84105.5
3 155 -log(L): 333.149  Spbio: 305906 84091.1
3 156 -log(L): 333.149  Spbio: 305889 84072.3
3 157 -log(L): 333.149  Spbio: 305874 84055.1
3 158 -log(L): 333.149  Spbio: 305875 84052.6
3 159 -log(L): 333.149  Spbio: 305898 84073.5
3 160 -log(L): 333.149  Spbio: 305888 84064.5
3 161 -log(L): 333.151  Spbio: 305907 84081.5
3 162 -log(L): 333.149  Spbio: 305888 84064.6
3 163 -log(L): 333.149  Spbio: 305889 84065.5
3 164 -log(L): 333.15  Spbio: 305899 84074.1
3 165 -log(L): 333.149  Spbio: 305890 84066.1
3 166 -log(L): 333.149  Spbio: 305896 84072.5
3 167 -log(L): 333.149  Spbio: 305906 84082.7
3 168 -log(L): 333.149  Spbio: 305926 84103.7
3 169 -log(L): 333.149  Spbio: 305947 84126.8
3 170 -log(L): 333.149  Spbio: 305947 84127.6
3 171 -log(L): 333.149  Spbio: 305943 84124.1
3 172 -log(L): 333.149  Spbio: 305933 84114.5
3 173 -log(L): 333.149  Spbio: 305930 84112
3 174 -log(L): 333.149  Spbio: 305929 84111.1
3 175 -log(L): 333.149  Spbio: 305930 84111.6
3 176 -log(L): 333.149  Spbio: 305931 84112.5
3 177 -log(L): 333.149  Spbio: 305932 84113.6
3 178 -log(L): 333.149  Spbio: 305933 84114.2
phase= 3 | nvar= 57 | iter=100 | nll=3.33e+02 | mag=1.20e-02 | par[  1]=SR_parm[1]
3 179 -log(L): 333.149  Spbio: 305933 84114.1
3 180 -log(L): 333.149  Spbio: 305932 84113.5
3 181 -log(L): 333.149  Spbio: 305931 84112.6
3 182 -log(L): 333.149  Spbio: 305930 84111.5
3 183 -log(L): 333.149  Spbio: 305930 84111.1
3 184 -log(L): 333.149  Spbio: 305930 84111.4
3 185 -log(L): 333.149  Spbio: 305931 84112
3 186 -log(L): 333.149  Spbio: 305931 84112.5
3 187 -log(L): 333.149  Spbio: 305932 84112.9
3 188 -log(L): 333.149  Spbio: 305932 84113
3 189 -log(L): 333.149  Spbio: 305932 84113
3 190 -log(L): 333.149  Spbio: 305931 84112.9
3 191 -log(L): 333.149  Spbio: 305931 84112.8
3 192 -log(L): 333.149  Spbio: 305931 84112.7
3 193 -log(L): 333.149  Spbio: 305931 84112.7
phase= 3 | nvar= 57 | iter=115 | nll=3.33e+02 | mag=4.97e-05 | par[  1]=SR_parm[1]
Optimization completed after 3.2 s with final statistics:
  nll=333.148913 | mag=4.96559e-05 | par[  1]=SR_parm[1]

Warning: the following parameters had issues
  selparm[15] is within 0.1% of upper bound: 20 < 89.9733 < 90

3 194 -log(L): 333.149  Spbio: 305931 84112.7
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (57 variables): 3 195 -log(L): 333.149  Spbio: 305931 84112.7
3 196 -log(L): 333.149  Spbio: 305979 84170.9
3 197 -log(L): 333.149  Spbio: 305884 84054.4
3 198 -log(L): 333.149  Spbio: 305936 84118.5
3 199 -log(L): 333.149  Spbio: 305927 84106.9
3 200 -log(L): 333.149  Spbio: 305931 84111.6
3 201 -log(L): 333.149  Spbio: 305931 84113.8
3 202 -log(L): 333.149  Spbio: 305931 84112.6
3 203 -log(L): 333.149  Spbio: 305931 84112.8
3 204 -log(L): 333.149  Spbio: 305931 84111.5
3 205 -log(L): 333.149  Spbio: 305931 84113.9
3 206 -log(L): 333.149  Spbio: 305931 84112.6
3 207 -log(L): 333.149  Spbio: 305931 84112.8
3 208 -log(L): 333.149  Spbio: 305931 84111.7
3 209 -log(L): 333.149  Spbio: 305931 84113.7
3 210 -log(L): 333.149  Spbio: 305931 84112.6
3 211 -log(L): 333.149  Spbio: 305931 84112.8
3 212 -log(L): 333.149  Spbio: 305931 84111.7
3 213 -log(L): 333.149  Spbio: 305931 84113.7
3 214 -log(L): 333.149  Spbio: 305931 84112.6
3 215 -log(L): 333.149  Spbio: 305931 84112.8
3 216 -log(L): 333.149  Spbio: 305931 84111.8
3 217 -log(L): 333.149  Spbio: 305931 84113.6
3 218 -log(L): 333.149  Spbio: 305931 84112.6
3 219 -log(L): 333.149  Spbio: 305931 84112.8
3 220 -log(L): 333.149  Spbio: 305931 84111.6
3 221 -log(L): 333.149  Spbio: 305931 84113.8
3 222 -log(L): 333.149  Spbio: 305931 84112.6
3 223 -log(L): 333.149  Spbio: 305931 84112.8
3 224 -log(L): 333.149  Spbio: 305931 84111.8
3 225 -log(L): 333.149  Spbio: 305931 84113.6
3 226 -log(L): 333.149  Spbio: 305931 84112.6
3 227 -log(L): 333.149  Spbio: 305931 84112.8
3 228 -log(L): 333.149  Spbio: 305931 84111.8
3 229 -log(L): 333.149  Spbio: 305931 84113.6
3 230 -log(L): 333.149  Spbio: 305931 84112.6
3 231 -log(L): 333.149  Spbio: 305931 84112.8
3 232 -log(L): 333.149  Spbio: 305931 84111.8
3 233 -log(L): 333.149  Spbio: 305931 84113.6
3 234 -log(L): 333.149  Spbio: 305931 84112.6
3 235 -log(L): 333.149  Spbio: 305931 84112.8
3 236 -log(L): 333.149  Spbio: 305931 84111.8
3 237 -log(L): 333.149  Spbio: 305931 84113.6
3 238 -log(L): 333.149  Spbio: 305931 84112.6
3 239 -log(L): 333.149  Spbio: 305931 84112.8
3 240 -log(L): 333.149  Spbio: 305931 84112
3 241 -log(L): 333.149  Spbio: 305931 84113.4
3 242 -log(L): 333.149  Spbio: 305931 84112.6
3 243 -log(L): 333.149  Spbio: 305931 84112.8
20%3 244 -log(L): 333.149  Spbio: 305931 84112
3 245 -log(L): 333.149  Spbio: 305931 84113.4
3 246 -log(L): 333.149  Spbio: 305931 84112.6
3 247 -log(L): 333.149  Spbio: 305931 84112.8
3 248 -log(L): 333.149  Spbio: 305931 84112.2
3 249 -log(L): 333.149  Spbio: 305931 84113.2
3 250 -log(L): 333.149  Spbio: 305931 84112.7
3 251 -log(L): 333.149  Spbio: 305931 84112.7
3 252 -log(L): 333.149  Spbio: 305931 84112.2
3 253 -log(L): 333.149  Spbio: 305931 84113.2
3 254 -log(L): 333.149  Spbio: 305931 84112.6
3 255 -log(L): 333.149  Spbio: 305931 84112.8
3 256 -log(L): 333.149  Spbio: 305931 84112.2
3 257 -log(L): 333.149  Spbio: 305931 84113.2
3 258 -log(L): 333.149  Spbio: 305931 84112.7
3 259 -log(L): 333.149  Spbio: 305931 84112.7
3 260 -log(L): 333.149  Spbio: 305931 84112.4
3 261 -log(L): 333.149  Spbio: 305931 84113
3 262 -log(L): 333.149  Spbio: 305931 84112.7
3 263 -log(L): 333.149  Spbio: 305931 84112.7
3 264 -log(L): 333.149  Spbio: 305931 84112.4
3 265 -log(L): 333.149  Spbio: 305931 84113
3 266 -log(L): 333.149  Spbio: 305931 84112.7
3 267 -log(L): 333.149  Spbio: 305931 84112.7
3 268 -log(L): 333.149  Spbio: 305931 84113.1
3 269 -log(L): 333.149  Spbio: 305931 84112.3
3 270 -log(L): 333.149  Spbio: 305931 84112.7
3 271 -log(L): 333.149  Spbio: 305931 84112.7
3 272 -log(L): 333.149  Spbio: 305931 84113.3
3 273 -log(L): 333.149  Spbio: 305931 84112.1
3 274 -log(L): 333.149  Spbio: 305931 84112.8
3 275 -log(L): 333.149  Spbio: 305931 84112.6
3 276 -log(L): 333.149  Spbio: 305931 84113
3 277 -log(L): 333.149  Spbio: 305931 84112.4
3 278 -log(L): 333.149  Spbio: 305931 84112.7
3 279 -log(L): 333.149  Spbio: 305931 84112.7
3 280 -log(L): 333.149  Spbio: 305931 84113
3 281 -log(L): 333.149  Spbio: 305931 84112.4
3 282 -log(L): 333.149  Spbio: 305931 84112.7
3 283 -log(L): 333.149  Spbio: 305931 84112.7
3 284 -log(L): 333.149  Spbio: 305931 84115
3 285 -log(L): 333.149  Spbio: 305931 84110.4
3 286 -log(L): 333.149  Spbio: 305931 84112.9
3 287 -log(L): 333.149  Spbio: 305931 84112.5
, 40%3 288 -log(L): 333.149  Spbio: 305931 84113.1
3 289 -log(L): 333.149  Spbio: 305931 84112.3
3 290 -log(L): 333.149  Spbio: 305931 84112.7
3 291 -log(L): 333.149  Spbio: 305931 84112.7
3 292 -log(L): 333.149  Spbio: 305931 84113.3
3 293 -log(L): 333.149  Spbio: 305931 84112.2
3 294 -log(L): 333.149  Spbio: 305931 84112.8
3 295 -log(L): 333.149  Spbio: 305931 84112.6
3 296 -log(L): 333.149  Spbio: 305931 84113.5
3 297 -log(L): 333.149  Spbio: 305931 84111.9
3 298 -log(L): 333.149  Spbio: 305931 84112.8
3 299 -log(L): 333.149  Spbio: 305931 84112.6
3 300 -log(L): 333.149  Spbio: 305931 84114.3
3 301 -log(L): 333.149  Spbio: 305931 84111.1
3 302 -log(L): 333.149  Spbio: 305931 84112.9
3 303 -log(L): 333.149  Spbio: 305931 84112.5
3 304 -log(L): 333.149  Spbio: 305931 84114.9
3 305 -log(L): 333.149  Spbio: 305931 84110.5
3 306 -log(L): 333.149  Spbio: 305931 84112.9
3 307 -log(L): 333.149  Spbio: 305931 84112.5
3 308 -log(L): 333.149  Spbio: 305931 84114.9
3 309 -log(L): 333.149  Spbio: 305931 84110.5
3 310 -log(L): 333.149  Spbio: 305931 84112.9
3 311 -log(L): 333.149  Spbio: 305931 84112.5
3 312 -log(L): 333.149  Spbio: 305931 84114.2
3 313 -log(L): 333.149  Spbio: 305931 84111.2
3 314 -log(L): 333.149  Spbio: 305931 84112.9
3 315 -log(L): 333.149  Spbio: 305931 84112.5
3 316 -log(L): 333.149  Spbio: 305931 84112.9
3 317 -log(L): 333.149  Spbio: 305931 84112.5
3 318 -log(L): 333.149  Spbio: 305931 84112.7
3 319 -log(L): 333.149  Spbio: 305931 84112.7
3 320 -log(L): 333.149  Spbio: 305931 84112.7
3 321 -log(L): 333.149  Spbio: 305931 84112.7
3 322 -log(L): 333.149  Spbio: 305931 84112.7
3 323 -log(L): 333.149  Spbio: 305931 84112.7
3 324 -log(L): 333.149  Spbio: 305931 84112.7
3 325 -log(L): 333.149  Spbio: 305931 84112.7
3 326 -log(L): 333.149  Spbio: 305931 84112.7
3 327 -log(L): 333.149  Spbio: 305931 84112.7
3 328 -log(L): 333.149  Spbio: 305931 84112.8
3 329 -log(L): 333.149  Spbio: 305931 84112.6
3 330 -log(L): 333.149  Spbio: 305931 84112.7
3 331 -log(L): 333.149  Spbio: 305931 84112.7
, 60%3 332 -log(L): 333.149  Spbio: 305931 84112.9
3 333 -log(L): 333.149  Spbio: 305931 84112.5
3 334 -log(L): 333.149  Spbio: 305931 84112.7
3 335 -log(L): 333.149  Spbio: 305931 84112.7
3 336 -log(L): 333.149  Spbio: 305931 84116.9
3 337 -log(L): 333.149  Spbio: 305931 84108.5
3 338 -log(L): 333.149  Spbio: 305931 84113.1
3 339 -log(L): 333.149  Spbio: 305931 84112.3
3 340 -log(L): 333.149  Spbio: 305931 84112.7
3 341 -log(L): 333.149  Spbio: 305931 84112.7
3 342 -log(L): 333.149  Spbio: 305931 84112.7
3 343 -log(L): 333.149  Spbio: 305931 84112.7
3 344 -log(L): 333.149  Spbio: 305931 84111.2
3 345 -log(L): 333.149  Spbio: 305931 84114.2
3 346 -log(L): 333.149  Spbio: 305931 84112.6
3 347 -log(L): 333.149  Spbio: 305931 84112.8
3 348 -log(L): 333.149  Spbio: 305931 84114.7
3 349 -log(L): 333.149  Spbio: 305931 84110.7
3 350 -log(L): 333.149  Spbio: 305931 84112.9
3 351 -log(L): 333.149  Spbio: 305931 84112.5
3 352 -log(L): 333.149  Spbio: 305931 84112.7
3 353 -log(L): 333.149  Spbio: 305931 84112.7
3 354 -log(L): 333.149  Spbio: 305931 84112.7
3 355 -log(L): 333.149  Spbio: 305931 84112.7
3 356 -log(L): 333.149  Spbio: 305931 84112.7
3 357 -log(L): 333.149  Spbio: 305931 84112.7
3 358 -log(L): 333.149  Spbio: 305931 84112.7
3 359 -log(L): 333.149  Spbio: 305931 84112.7
3 360 -log(L): 333.149  Spbio: 305931 84112.7
3 361 -log(L): 333.149  Spbio: 305931 84112.7
3 362 -log(L): 333.149  Spbio: 305931 84112.7
3 363 -log(L): 333.149  Spbio: 305931 84112.7
3 364 -log(L): 333.149  Spbio: 305931 84112.7
3 365 -log(L): 333.149  Spbio: 305931 84112.7
3 366 -log(L): 333.149  Spbio: 305931 84112.7
3 367 -log(L): 333.149  Spbio: 305931 84112.7
3 368 -log(L): 333.149  Spbio: 305931 84112.7
3 369 -log(L): 333.149  Spbio: 305931 84112.7
3 370 -log(L): 333.149  Spbio: 305931 84112.7
3 371 -log(L): 333.149  Spbio: 305931 84112.7
3 372 -log(L): 333.149  Spbio: 305931 84112.7
3 373 -log(L): 333.149  Spbio: 305931 84112.7
3 374 -log(L): 333.149  Spbio: 305931 84112.7
3 375 -log(L): 333.149  Spbio: 305931 84112.7
, 80%3 376 -log(L): 333.149  Spbio: 305931 84112.7
3 377 -log(L): 333.149  Spbio: 305931 84112.7
3 378 -log(L): 333.149  Spbio: 305931 84112.7
3 379 -log(L): 333.149  Spbio: 305931 84112.7
3 380 -log(L): 333.149  Spbio: 305931 84112.7
3 381 -log(L): 333.149  Spbio: 305931 84112.7
3 382 -log(L): 333.149  Spbio: 305931 84112.7
3 383 -log(L): 333.149  Spbio: 305931 84112.7
3 384 -log(L): 333.149  Spbio: 305931 84112.9
3 385 -log(L): 333.149  Spbio: 305931 84112.5
3 386 -log(L): 333.149  Spbio: 305931 84112.7
3 387 -log(L): 333.149  Spbio: 305931 84112.7
3 388 -log(L): 333.149  Spbio: 305931 84112.7
3 389 -log(L): 333.149  Spbio: 305931 84112.7
3 390 -log(L): 333.149  Spbio: 305931 84112.7
3 391 -log(L): 333.149  Spbio: 305931 84112.7
3 392 -log(L): 333.149  Spbio: 305931 84112.4
3 393 -log(L): 333.149  Spbio: 305931 84113
3 394 -log(L): 333.149  Spbio: 305931 84112.7
3 395 -log(L): 333.149  Spbio: 305931 84112.7
3 396 -log(L): 333.149  Spbio: 305931 84112.8
3 397 -log(L): 333.149  Spbio: 305931 84112.7
3 398 -log(L): 333.149  Spbio: 305931 84112.7
3 399 -log(L): 333.149  Spbio: 305931 84112.7
3 400 -log(L): 333.149  Spbio: 305931 84114.3
3 401 -log(L): 333.149  Spbio: 305931 84111.1
3 402 -log(L): 333.149  Spbio: 305931 84112.9
3 403 -log(L): 333.149  Spbio: 305931 84112.5
3 404 -log(L): 333.149  Spbio: 305931 84112.9
3 405 -log(L): 333.149  Spbio: 305931 84112.5
3 406 -log(L): 333.149  Spbio: 305931 84112.7
3 407 -log(L): 333.149  Spbio: 305931 84112.7
3 408 -log(L): 333.149  Spbio: 305931 84112.7
3 409 -log(L): 333.149  Spbio: 305931 84112.7
3 410 -log(L): 333.149  Spbio: 305931 84112.7
3 411 -log(L): 333.149  Spbio: 305931 84112.7
3 412 -log(L): 333.149  Spbio: 305931 84112.6
3 413 -log(L): 333.149  Spbio: 305931 84112.8
3 414 -log(L): 333.149  Spbio: 305931 84112.7
3 415 -log(L): 333.149  Spbio: 305931 84112.7
3 416 -log(L): 333.149  Spbio: 305931 84112.7
3 417 -log(L): 333.149  Spbio: 305931 84112.7
3 418 -log(L): 333.149  Spbio: 305931 84112.7
3 419 -log(L): 333.149  Spbio: 305931 84112.7
, 100%3 420 -log(L): 333.149  Spbio: 305931 84112.9
3 421 -log(L): 333.149  Spbio: 305931 84112.5
3 422 -log(L): 333.149  Spbio: 305931 84112.7
3 423 -log(L): 333.149  Spbio: 305931 84112.7
 done (4 s) 
Differentiating 8 derived quantities: 3 424 -log(L): 333.149  Spbio: 305931 84112.7
1, 2, 3, 4, 5, 6, 7, 8 done (9.9 s) 
Inverting Hessian (57 variables): 20%, 40%, 60%, 80%, 100% done (0.001 s) 
Starting standard error calculations...  done (0.071 s) 
Iterations: 424
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 2 warnings  and 2 notes 

Finished running model 'ss3_linux' after 17 s.
