#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Mon Sep  1 14:39:30 2025
Final_phase: 3  N_iterations: 424
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 333.149
Catch 8.38167e-06
Equil_catch 0
Survey -5.23923
Length_comp 353.739
Recruitment -15.3669
InitEQ_regime 0
Sum_recdevs 1.22125e-15
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0159663
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.49 0 Fix 0.244622
L_at_Amin_Fem_GP_1 44.6 0 Fix 0.865
L_at_Amax_Fem_GP_1 86 0 Fix 0.575
VonBert_K_Fem_GP_1 0.49 0 Fix 0.354545
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.3293 0.0719311 Act 0.566462
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.0174714 0.145175 Act 0.498253
Main_RecrDev_1994 -0.348335 0.204165 Act 0.465166
Main_RecrDev_1995 0.507495 0.145227 Act 0.550749
Main_RecrDev_1996 0.302739 0.148707 Act 0.530274
Main_RecrDev_1997 0.410846 0.133411 Act 0.541085
Main_RecrDev_1998 -0.31257 0.21327 Act 0.468743
Main_RecrDev_1999 0.131559 0.139809 Act 0.513156
Main_RecrDev_2000 0.0609737 0.0990338 Act 0.506097
Main_RecrDev_2001 -0.0379044 0.0867644 Act 0.49621
Main_RecrDev_2002 -0.253362 0.105876 Act 0.474664
Main_RecrDev_2003 0.128494 0.0789159 Act 0.512849
Main_RecrDev_2004 0.201697 0.0929721 Act 0.52017
Main_RecrDev_2005 0.378025 0.100275 Act 0.537802
Main_RecrDev_2006 0.128442 0.102794 Act 0.512844
Main_RecrDev_2007 0.0278767 0.0957799 Act 0.502788
Main_RecrDev_2008 0.0908109 0.0886155 Act 0.509081
Main_RecrDev_2009 -0.120959 0.103068 Act 0.487904
Main_RecrDev_2010 0.372256 0.0669592 Act 0.537226
Main_RecrDev_2011 0.326592 0.0699713 Act 0.532659
Main_RecrDev_2012 -0.0550909 0.0937577 Act 0.494491
Main_RecrDev_2013 -0.136946 0.115727 Act 0.486305
Main_RecrDev_2014 0.574406 0.0809834 Act 0.55744
Main_RecrDev_2015 -0.42957 0.153862 Act 0.457043
Main_RecrDev_2016 -0.601374 0.149971 Act 0.439863
Main_RecrDev_2017 -0.611756 0.139482 Act 0.438824
Main_RecrDev_2018 -0.257147 0.103348 Act 0.474285
Main_RecrDev_2019 -0.0230965 0.110532 Act 0.49769
Main_RecrDev_2020 -0.0984135 0.121592 Act 0.490159
Main_RecrDev_2021 -0.338216 0.3638 Act 0.466178
Late_RecrDev_2022 0 0 Fix 0.5
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -10.1718 0 Fix 0.16094
LnQ_base_BB_West(2) -10.4744 0 Fix 0.150853
LnQ_base_LL_USMX(3) -9.85487 0 Fix 0.171504
LnQ_base_HL_RR(5) -11.5541 0 Fix 0.114863
LnQ_base_BRA_BB_hist(6) -10.8692 0 Fix 0.137695
#_Selectivity
Size_DblN_peak_PS_West(1) 45.3277 1.00482 Act 0.361825
Size_DblN_top_logit_PS_West(1) -11.7892 51.8113 Act 0.107028
Size_DblN_ascend_se_PS_West(1) 4.17184 0.316692 Act 0.51074
Size_DblN_descend_se_PS_West(1) 5.01907 0.186554 Act 0.938692
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -3.67107 0.519204 Act 0.408223
Size_DblN_peak_BB_West(2) 51.1371 1.11006 Act 0.444816
Size_DblN_top_logit_BB_West(2) -11.7937 51.7596 Act 0.106876
Size_DblN_ascend_se_BB_West(2) 4.69302 0.284255 Act 0.543314
Size_DblN_descend_se_BB_West(2) 5.09246 0.206559 Act 0.943279
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -7.9335 41.2385 Act 0.301662
Size_inflection_LL_USMX(3) 41.3869 2.8646 Act 0.201764
Size_95%width_LL_USMX(3) 8.32125 3.97807 Act 0.0831208
Size_DblN_peak_LL_OTH(4) 89.9733 0.846257 Act 0.999619
Size_DblN_top_logit_LL_OTH(4) 3.85801 30.4439 Act 0.6286
Size_DblN_ascend_se_LL_OTH(4) 7.10805 0.679557 Act 0.684322
Size_DblN_descend_se_LL_OTH(4) 0.0775533 339.681 Act 0.502585
Size_DblN_start_logit_LL_OTH(4) -15 0 Fix 0.970414
Size_DblN_end_logit_LL_OTH(4) -2.87345 179.215 Act 0.428164
Size_DblN_peak_HL_RR(5) 52.2152 2.31086 Act 0.460218
Size_DblN_top_logit_HL_RR(5) -10.9896 60.3516 Act 0.133678
Size_DblN_ascend_se_HL_RR(5) 5.33181 0.572406 Act 0.613272
Size_DblN_descend_se_HL_RR(5) 3.49567 0.947362 Act 0.539827
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -1.34324 0.342624 Act 0.466419
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.5001 1.50222 Act 0.535715
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -11.2219 57.9124 Act 0.125936
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.54067 0.347018 Act 0.533792
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 3.66379 0.677753 Act 0.853987
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -2.52579 0.615521 Act 0.436855
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 305931 22006
SSB_Initial 305931 22006
SSB_1952 305931 22006
SSB_1953 304215 21994.1
SSB_1954 302717 21982.3
SSB_1955 301439 21971.8
SSB_1956 300440 21963.5
SSB_1957 299548 21956.2
SSB_1958 298264 21946.6
SSB_1959 297687 21941.6
SSB_1960 297041 21936.7
SSB_1961 294560 21919.2
SSB_1962 292498 21903.2
SSB_1963 292647 21904.1
SSB_1964 289844 21893.1
SSB_1965 285843 21875.2
SSB_1966 288042 21887.4
SSB_1967 289919 21899.1
SSB_1968 290041 21898.4
SSB_1969 290244 21897.8
SSB_1970 291513 21905.1
SSB_1971 291785 21905.5
SSB_1972 292631 21909.5
SSB_1973 293358 21914.2
SSB_1974 293284 21912.3
SSB_1975 291862 21901
SSB_1976 290652 21891.4
SSB_1977 288993 21880.3
SSB_1978 288644 21877.3
SSB_1979 286398 21865.1
SSB_1980 283410 21841.6
SSB_1981 271053 21759.2
SSB_1982 246164 21578.5
SSB_1983 212898 21322.8
SSB_1984 189229 21144.1
SSB_1985 173573 21117.9
SSB_1986 148858 21036.5
SSB_1987 137797 21188.6
SSB_1988 138123 21708.3
SSB_1989 139503 22284.4
SSB_1990 137511 22742.5
SSB_1991 136139 23156.9
SSB_1992 127275 23428.6
SSB_1993 122812 23794.2
SSB_1994 110866 23432
SSB_1995 95208.9 22671.3
SSB_1996 109036 24241.9
SSB_1997 130240 27253.9
SSB_1998 145073 29879.9
SSB_1999 143216 30298
SSB_2000 132925 29355.1
SSB_2001 129090 28258.6
SSB_2002 118339 26838.3
SSB_2003 113322 25177.2
SSB_2004 108412 24047.1
SSB_2005 113106 24698.9
SSB_2006 126281 27246
SSB_2007 139108 29649.4
SSB_2008 140960 30354.8
SSB_2009 144666 30589.5
SSB_2010 137639 29731.7
SSB_2011 142219 30410.2
SSB_2012 152513 32320.6
SSB_2013 148190 31814.2
SSB_2014 126703 29027.5
SSB_2015 139301 30627.9
SSB_2016 151835 31909.4
SSB_2017 131305 28796.6
SSB_2018 102843 24043.5
SSB_2019 85792.9 20579.5
SSB_2020 85640.3 19914.2
SSB_2021 90007.6 20356.1
SSB_2022 85702.9 23116.2
SSB_2023 85655.8 27849.1
SSB_2024 84112.7 29758.6
SSB_2025 90661.6 32088.4
#_Recruitment
Recr_Virgin 83224 5986.4
Recr_Initial 83224 5986.4
Recr_1952 83224 5986.4
Recr_1953 83145.8 5985.88
Recr_1954 83077 5985.39
Recr_1955 83017.8 5984.98
Recr_1956 82971.3 5984.67
Recr_1957 82929.5 5984.41
Recr_1958 82869 5984.1
Recr_1959 82841.6 5983.94
Recr_1960 82810.9 5983.79
Recr_1961 82692 5983.36
Recr_1962 82591.8 5983.01
Recr_1963 82599.1 5983.03
Recr_1964 82461.2 5983.22
Recr_1965 82260.5 5983.62
Recr_1966 82371.4 5983.48
Recr_1967 82464.9 5983.5
Recr_1968 82471 5983.43
Recr_1969 82481 5983.34
Recr_1970 82543.6 5983.36
Recr_1971 82556.9 5983.31
Recr_1972 82598.3 5983.31
Recr_1973 82633.7 5983.37
Recr_1974 82630.1 5983.3
Recr_1975 82560.7 5983.06
Recr_1976 82501.2 5982.9
Recr_1977 82418.9 5982.82
Recr_1978 82401.5 5982.78
Recr_1979 82288.6 5982.92
Recr_1980 82136.1 5982.88
Recr_1981 81476.6 5985.51
Recr_1982 79987.2 6002.64
Recr_1983 77574.2 6065.03
Recr_1984 75467 6156.14
Recr_1985 73839.6 6260.15
Recr_1986 70776.9 6509.2
Recr_1987 69159.7 6700.35
Recr_1988 69210 6774.25
Recr_1989 69420.8 6836.56
Recr_1990 69115.5 6944.14
Recr_1991 68901.7 7036.27
Recr_1992 67445.2 7288.18
Recr_1993 61514.4 10118.3
Recr_1994 42561.8 9942.37
Recr_1995 94415.8 16241.8
Recr_1996 80768.9 14555.7
Recr_1997 95369.5 15770.6
Recr_1998 47750.9 11424.3
Recr_1999 74164.7 12739.8
Recr_2000 67544.9 9253.28
Recr_2001 60618.2 8475.95
Recr_2002 47481.6 6731.77
Recr_2003 68526.5 9144.48
Recr_2004 72578.6 10426.7
Recr_2005 87889.7 13778.6
Recr_2006 71080.4 11113.8
Recr_2007 66274.4 10213.7
Recr_2008 70863.9 10433.8
Recr_2009 57787.7 8819
Recr_2010 93216.9 12869.5
Recr_2011 89947.4 12080.3
Recr_2012 62680.7 8206.24
Recr_2013 57276 8647.04
Recr_2014 111148 17076.2
Recr_2015 41962.7 8064.45
Recr_2016 36252 6507.76
Recr_2017 34335.6 5585.61
Recr_2018 44991.7 6556.44
Recr_2019 52932.3 8656.96
Recr_2020 49055.7 8295.49
Recr_2021 39392.7 16785.4
Recr_2022 58268.8 8925.72
Recr_2023 58255.4 10215.2
Recr_2024 57813.5 10904.7
Recr_2025 59627.2 10952.4
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1952 0.0323487 0.00222746
SPRratio_1953 0.0338338 0.00233771
SPRratio_1954 0.0362444 0.00250802
SPRratio_1955 0.0369916 0.00256339
SPRratio_1956 0.0398494 0.0027626
SPRratio_1957 0.0517354 0.00357957
SPRratio_1958 0.0438567 0.00304745
SPRratio_1959 0.048602 0.00337415
SPRratio_1960 0.0858826 0.00590888
SPRratio_1961 0.0871491 0.0060249
SPRratio_1962 0.0552679 0.00382047
SPRratio_1963 0.113398 0.00806647
SPRratio_1964 0.14476 0.0103429
SPRratio_1965 0.0422355 0.0029865
SPRratio_1966 0.046925 0.00327982
SPRratio_1967 0.0729939 0.00505999
SPRratio_1968 0.0695647 0.00481719
SPRratio_1969 0.0487494 0.00339053
SPRratio_1970 0.0620937 0.00429901
SPRratio_1971 0.0491214 0.0034109
SPRratio_1972 0.0483925 0.00332876
SPRratio_1973 0.0595994 0.0041142
SPRratio_1974 0.0847362 0.00580863
SPRratio_1975 0.0855676 0.00586825
SPRratio_1976 0.099424 0.00678573
SPRratio_1977 0.0813236 0.00560309
SPRratio_1978 0.120112 0.00819679
SPRratio_1979 0.141448 0.00952783
SPRratio_1980 0.318713 0.0206491
SPRratio_1981 0.560192 0.0339602
SPRratio_1982 0.774566 0.0447044
SPRratio_1983 0.784155 0.0488564
SPRratio_1984 0.7756 0.0519959
SPRratio_1985 0.972403 0.0598288
SPRratio_1986 0.893061 0.0641705
SPRratio_1987 0.756944 0.0635968
SPRratio_1988 0.738294 0.0643675
SPRratio_1989 0.794063 0.0679777
SPRratio_1990 0.794198 0.0695528
SPRratio_1991 0.924426 0.0760984
SPRratio_1992 0.89453 0.0794486
SPRratio_1993 0.996444 0.0863753
SPRratio_1994 0.975697 0.101802
SPRratio_1995 0.924148 0.120642
SPRratio_1996 0.760707 0.0978022
SPRratio_1997 0.83395 0.0981959
SPRratio_1998 0.715721 0.0881787
SPRratio_1999 0.895918 0.109791
SPRratio_2000 0.863466 0.100573
SPRratio_2001 0.931876 0.0913047
SPRratio_2002 0.762918 0.089785
SPRratio_2003 0.938871 0.0943037
SPRratio_2004 0.895304 0.0923275
SPRratio_2005 0.862007 0.0944092
SPRratio_2006 0.717468 0.0902163
SPRratio_2007 0.73521 0.0894831
SPRratio_2008 0.692248 0.0870315
SPRratio_2009 0.767044 0.0896586
SPRratio_2010 0.842532 0.0954818
SPRratio_2011 0.810041 0.0905346
SPRratio_2012 0.792844 0.0886004
SPRratio_2013 0.949826 0.0915824
SPRratio_2014 0.908782 0.0971604
SPRratio_2015 0.508235 0.0697888
SPRratio_2016 0.697804 0.089315
SPRratio_2017 0.893736 0.0969829
SPRratio_2018 0.983663 0.0980864
SPRratio_2019 0.8862 0.0960472
SPRratio_2020 0.772447 0.0967664
SPRratio_2021 0.836691 0.100488
SPRratio_2022 0.932101 0.186654
SPRratio_2023 1.02642 0.143282
SPRratio_2024 0.882898 0.146134
SPRratio_2025 0.777802 0.0703004
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1952 0.0186152 0.00149649
F_1953 0.0194811 0.00157107
F_1954 0.020889 0.00168787
F_1955 0.0213259 0.00172554
F_1956 0.0229994 0.00186327
F_1957 0.0300007 0.00243591
F_1958 0.0253524 0.0020603
F_1959 0.0281486 0.00228936
F_1960 0.0504916 0.00412704
F_1961 0.0512626 0.00420789
F_1962 0.0342593 0.00275889
F_1963 0.0814983 0.00759719
F_1964 0.10609 0.0100878
F_1965 0.0247022 0.00202038
F_1966 0.0270859 0.0022165
F_1967 0.0425752 0.00349086
F_1968 0.0409993 0.00333712
F_1969 0.0284511 0.00231079
F_1970 0.0354443 0.00292046
F_1971 0.0276673 0.00228108
F_1972 0.0283694 0.00229781
F_1973 0.0331286 0.00274479
F_1974 0.0487309 0.00400848
F_1975 0.050102 0.00408059
F_1976 0.0615517 0.00499277
F_1977 0.0488739 0.00395273
F_1978 0.0790292 0.00661305
F_1979 0.0878344 0.00695989
F_1980 0.221287 0.0186636
F_1981 0.437529 0.0390509
F_1982 0.712779 0.0709538
F_1983 0.729125 0.0784067
F_1984 0.727958 0.0835422
F_1985 1.04062 0.132441
F_1986 0.868156 0.11678
F_1987 0.671248 0.0919679
F_1988 0.62808 0.0877143
F_1989 0.70221 0.101112
F_1990 0.708004 0.104097
F_1991 0.93989 0.148428
F_1992 0.894322 0.146815
F_1993 1.12842 0.204455
F_1994 1.0315 0.216639
F_1995 0.903122 0.223132
F_1996 0.660534 0.135063
F_1997 0.770288 0.154675
F_1998 0.604182 0.114421
F_1999 0.863854 0.192143
F_2000 0.808741 0.16579
F_2001 0.94059 0.176571
F_2002 0.656704 0.123991
F_2003 0.936175 0.180996
F_2004 0.858727 0.162216
F_2005 0.797116 0.154117
F_2006 0.595265 0.115432
F_2007 0.615158 0.117314
F_2008 0.560967 0.106757
F_2009 0.66308 0.124757
F_2010 0.762891 0.150212
F_2011 0.714996 0.134011
F_2012 0.691898 0.127309
F_2013 0.934975 0.176002
F_2014 0.86507 0.170847
F_2015 0.365416 0.0660244
F_2016 0.557744 0.108188
F_2017 0.832382 0.162826
F_2018 0.994089 0.20024
F_2019 0.816544 0.159097
F_2020 0.652289 0.130553
F_2021 0.738437 0.150736
F_2022 0.874079 0.333791
F_2023 1.0406 0.313986
F_2024 0.78805 0.23216
F_2025 0.636693 0.0921372
#_Depletion Basis=  100%*B_MSY
Bratio_1952 3.51402 0.0273966
Bratio_1953 3.49431 0.0276948
Bratio_1954 3.47709 0.0279838
Bratio_1955 3.46241 0.02826
Bratio_1956 3.45094 0.0284951
Bratio_1957 3.4407 0.0287223
Bratio_1958 3.42595 0.0290846
Bratio_1959 3.41932 0.0292483
Bratio_1960 3.4119 0.0294469
Bratio_1961 3.3834 0.030289
Bratio_1962 3.35972 0.0310421
Bratio_1963 3.36143 0.0310145
Bratio_1964 3.32923 0.0324874
Bratio_1965 3.28328 0.0347045
Bratio_1966 3.30854 0.0335996
Bratio_1967 3.33009 0.0326598
Bratio_1968 3.3315 0.0324741
Bratio_1969 3.33383 0.0322895
Bratio_1970 3.34841 0.0316982
Bratio_1971 3.35153 0.0315322
Bratio_1972 3.36124 0.0311548
Bratio_1973 3.3696 0.0308767
Bratio_1974 3.36874 0.0308924
Bratio_1975 3.35241 0.0314154
Bratio_1976 3.33852 0.0318895
Bratio_1977 3.31946 0.0326227
Bratio_1978 3.31545 0.0327635
Bratio_1979 3.28965 0.0338906
Bratio_1980 3.25532 0.0352182
Bratio_1981 3.11339 0.041939
Bratio_1982 2.82751 0.0573167
Bratio_1983 2.44541 0.0795852
Bratio_1984 2.17354 0.0958917
Bratio_1985 1.99372 0.107809
Bratio_1986 1.70983 0.126121
Bratio_1987 1.58278 0.136492
Bratio_1988 1.58652 0.142217
Bratio_1989 1.60238 0.147781
Bratio_1990 1.57949 0.15462
Bratio_1991 1.56374 0.160465
Bratio_1992 1.46192 0.170473
Bratio_1993 1.41066 0.178134
Bratio_1994 1.27344 0.185026
Bratio_1995 1.0936 0.19175
Bratio_1996 1.25241 0.201969
Bratio_1997 1.49598 0.223137
Bratio_1998 1.66635 0.242228
Bratio_1999 1.64502 0.248475
Bratio_2000 1.52681 0.243645
Bratio_2001 1.48277 0.232269
Bratio_2002 1.35928 0.221857
Bratio_2003 1.30165 0.206206
Bratio_2004 1.24525 0.196915
Bratio_2005 1.29917 0.201426
Bratio_2006 1.4505 0.222126
Bratio_2007 1.59783 0.2408
Bratio_2008 1.61911 0.246694
Bratio_2009 1.66168 0.246349
Bratio_2010 1.58096 0.241472
Bratio_2011 1.63357 0.245922
Bratio_2012 1.75181 0.260137
Bratio_2013 1.70216 0.257078
Bratio_2014 1.45535 0.240477
Bratio_2015 1.60005 0.250342
Bratio_2016 1.74402 0.257356
Bratio_2017 1.50821 0.23667
Bratio_2018 1.18129 0.20188
Bratio_2019 0.985442 0.174121
Bratio_2020 0.98369 0.166681
Bratio_2021 1.03385 0.168582
Bratio_2022 0.984409 0.201144
Bratio_2023 0.983868 0.257604
Bratio_2024 0.966143 0.28027
Bratio_2025 1.04137 0.301824
#_Mgmt_Quantity
SSB_unfished 305931 22006
Totbio_unfished 321387 23117.7
SmryBio_unfished 321387 23117.7
Recr_unfished 83224 5986.4
SSB_Btgt 122373 8802.39
SPR_Btgt 0.5 5.94394e-18
annF_Btgt 0.700466 0.0245614
Dead_Catch_Btgt 28757.6 1793.05
SSB_SPR 122373 8802.39
annF_SPR 0.700466 0.0245614
Dead_Catch_SPR 28757.6 1793.05
SSB_MSY 87060.3 5982.7
SPR_MSY 0.403812 0.00184887
annF_MSY 0.971908 0.0354025
Dead_Catch_MSY 30334.2 1914.12
Ret_Catch_MSY 30334.2 1914.12
B_MSY/SSB_unfished 0.284575 0.00221865
ForeCatch_2025 21272.2 7930.08
OFLCatch_2025 23635.9 5861.45
#_Extra_stdev
ln(SPB)_1952 12.6311 0.0719311
ln(SPB)_1988 11.8359 0.157166
ln(SPB)_2024 11.3399 0.353794
SmryBio_Virgin 321387 0.0
SmryBio_Initial 321387 0.0
SmryBio_1952 321387 0.0
SmryBio_1953 319640 0.0
SmryBio_1954 318119 0.0
SmryBio_1955 316823 0.0
SmryBio_1956 315811 0.0
SmryBio_1957 314906 0.0
SmryBio_1958 313600 0.0
SmryBio_1959 313017 0.0
SmryBio_1960 312360 0.0
SmryBio_1961 309836 0.0
SmryBio_1962 307743 0.0
SmryBio_1963 307899 0.0
SmryBio_1964 305038 0.0
SmryBio_1965 300969 0.0
SmryBio_1966 303229 0.0
SmryBio_1967 305135 0.0
SmryBio_1968 305254 0.0
SmryBio_1969 305460 0.0
SmryBio_1970 306751 0.0
SmryBio_1971 307026 0.0
SmryBio_1972 307887 0.0
SmryBio_1973 308625 0.0
SmryBio_1974 308550 0.0
SmryBio_1975 307101 0.0
SmryBio_1976 305872 0.0
SmryBio_1977 304184 0.0
SmryBio_1978 303833 0.0
SmryBio_1979 301545 0.0
SmryBio_1980 298509 0.0
SmryBio_1981 285927 0.0
SmryBio_1982 260601 0.0
SmryBio_1983 226726 0.0
SmryBio_1984 202566 0.0
SmryBio_1985 186523 0.0
SmryBio_1986 161231 0.0
SmryBio_1987 149744 0.0
SmryBio_1988 149945 0.0
SmryBio_1989 151352 0.0
SmryBio_1990 149333 0.0
SmryBio_1991 147907 0.0
SmryBio_1992 138834 0.0
SmryBio_1993 134153 0.0
SmryBio_1994 121157 0.0
SmryBio_1995 102638 0.0
SmryBio_1996 123892 0.0
SmryBio_1997 144065 0.0
SmryBio_1998 160888 0.0
SmryBio_1999 152418 0.0
SmryBio_2000 145083 0.0
SmryBio_2001 140554 0.0
SmryBio_2002 128620 0.0
SmryBio_2003 121723 0.0
SmryBio_2004 119546 0.0
SmryBio_2005 125139 0.0
SmryBio_2006 140725 0.0
SmryBio_2007 151556 0.0
SmryBio_2008 152477 0.0
SmryBio_2009 156787 0.0
SmryBio_2010 147819 0.0
SmryBio_2011 157325 0.0
SmryBio_2012 167697 0.0
SmryBio_2013 159415 0.0
SmryBio_2014 136512 0.0
SmryBio_2015 156910 0.0
SmryBio_2016 160685 0.0
SmryBio_2017 138032 0.0
SmryBio_2018 108823 0.0
SmryBio_2019 93148.8 0.0
SmryBio_2020 94349.1 0.0
SmryBio_2021 98395.1 0.0
SmryBio_2022 92597.7 0.0
SmryBio_2023 95104.5 0.0
SmryBio_2024 93699.4 0.0
SmryBio_2025 100359 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 321387 0.0
TotBio_Initial 321387 0.0
TotBio_1952 321387 0.0
TotBio_1953 319640 0.0
TotBio_1954 318119 0.0
TotBio_1955 316823 0.0
TotBio_1956 315811 0.0
TotBio_1957 314906 0.0
TotBio_1958 313600 0.0
TotBio_1959 313017 0.0
TotBio_1960 312360 0.0
TotBio_1961 309836 0.0
TotBio_1962 307743 0.0
TotBio_1963 307899 0.0
TotBio_1964 305038 0.0
TotBio_1965 300969 0.0
TotBio_1966 303229 0.0
TotBio_1967 305135 0.0
TotBio_1968 305254 0.0
TotBio_1969 305460 0.0
TotBio_1970 306751 0.0
TotBio_1971 307026 0.0
TotBio_1972 307887 0.0
TotBio_1973 308625 0.0
TotBio_1974 308550 0.0
TotBio_1975 307101 0.0
TotBio_1976 305872 0.0
TotBio_1977 304184 0.0
TotBio_1978 303833 0.0
TotBio_1979 301545 0.0
TotBio_1980 298509 0.0
TotBio_1981 285927 0.0
TotBio_1982 260601 0.0
TotBio_1983 226726 0.0
TotBio_1984 202566 0.0
TotBio_1985 186523 0.0
TotBio_1986 161231 0.0
TotBio_1987 149744 0.0
TotBio_1988 149945 0.0
TotBio_1989 151352 0.0
TotBio_1990 149333 0.0
TotBio_1991 147907 0.0
TotBio_1992 138834 0.0
TotBio_1993 134153 0.0
TotBio_1994 121157 0.0
TotBio_1995 102638 0.0
TotBio_1996 123892 0.0
TotBio_1997 144065 0.0
TotBio_1998 160888 0.0
TotBio_1999 152418 0.0
TotBio_2000 145083 0.0
TotBio_2001 140554 0.0
TotBio_2002 128620 0.0
TotBio_2003 121723 0.0
TotBio_2004 119546 0.0
TotBio_2005 125139 0.0
TotBio_2006 140725 0.0
TotBio_2007 151556 0.0
TotBio_2008 152477 0.0
TotBio_2009 156787 0.0
TotBio_2010 147819 0.0
TotBio_2011 157325 0.0
TotBio_2012 167697 0.0
TotBio_2013 159415 0.0
TotBio_2014 136512 0.0
TotBio_2015 156910 0.0
TotBio_2016 160685 0.0
TotBio_2017 138032 0.0
TotBio_2018 108823 0.0
TotBio_2019 93148.8 0.0
TotBio_2020 94349.1 0.0
TotBio_2021 98395.1 0.0
TotBio_2022 92597.7 0.0
TotBio_2023 95104.5 0.0
TotBio_2024 93699.4 0.0
TotBio_2025 100359 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 7.54199e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.4 0.0
TotCatch_1986 31897.3 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.2 0.0
TotCatch_1995 21859.8 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.6 0.0
TotCatch_2000 29193.5 0.0
TotCatch_2001 31450.9 0.0
TotCatch_2002 21599.6 0.0
TotCatch_2003 24748.7 0.0
TotCatch_2004 27461.6 0.0
TotCatch_2005 28516.7 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.8 0.0
TotCatch_2013 34528.7 0.0
TotCatch_2014 27168.3 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.8 0.0
TotCatch_2019 19097.3 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 20675.2 0.0
TotCatch_2022 21808.2 0.0
TotCatch_2023 30856.4 0.0
TotCatch_2024 24446.6 0.0
TotCatch_2025 21272.2 0.0
