#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Tue Jun 17 17:02:05 2025
Final_phase: 3  N_iterations: 428
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 329.811
Catch 1.39258e-05
Equil_catch 0
Survey -5.22522
Length_comp 350.592
Recruitment -15.5663
InitEQ_regime 0
Sum_recdevs -7.77156e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0105984
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.49 0 Fix 0.244622
L_at_Amin_Fem_GP_1 44.6 0 Fix 0.865
L_at_Amax_Fem_GP_1 86 0 Fix 0.575
VonBert_K_Fem_GP_1 0.49 0 Fix 0.354545
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.3209 0.0668604 Act 0.56604
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.0125335 0.145105 Act 0.498747
Main_RecrDev_1994 -0.345508 0.205581 Act 0.465449
Main_RecrDev_1995 0.504762 0.146844 Act 0.550476
Main_RecrDev_1996 0.309341 0.149404 Act 0.530934
Main_RecrDev_1997 0.408044 0.134654 Act 0.540804
Main_RecrDev_1998 -0.316855 0.214758 Act 0.468314
Main_RecrDev_1999 0.14195 0.139476 Act 0.514195
Main_RecrDev_2000 0.048595 0.0997641 Act 0.504859
Main_RecrDev_2001 -0.0401151 0.0861358 Act 0.495988
Main_RecrDev_2002 -0.253055 0.104679 Act 0.474694
Main_RecrDev_2003 0.125606 0.0780694 Act 0.512561
Main_RecrDev_2004 0.205427 0.0918443 Act 0.520543
Main_RecrDev_2005 0.367366 0.0992598 Act 0.536737
Main_RecrDev_2006 0.137528 0.100342 Act 0.513753
Main_RecrDev_2007 0.0251467 0.0946275 Act 0.502515
Main_RecrDev_2008 0.09002 0.0874307 Act 0.509002
Main_RecrDev_2009 -0.123261 0.10187 Act 0.487674
Main_RecrDev_2010 0.367344 0.0660015 Act 0.536734
Main_RecrDev_2011 0.326738 0.0689515 Act 0.532674
Main_RecrDev_2012 -0.0516451 0.0926212 Act 0.494835
Main_RecrDev_2013 -0.141846 0.114576 Act 0.485815
Main_RecrDev_2014 0.561406 0.0795602 Act 0.556141
Main_RecrDev_2015 -0.421413 0.151715 Act 0.457859
Main_RecrDev_2016 -0.614923 0.149468 Act 0.438508
Main_RecrDev_2017 -0.548675 0.130829 Act 0.445132
Main_RecrDev_2018 -0.266036 0.104345 Act 0.473396
Main_RecrDev_2019 -0.00687744 0.110272 Act 0.499312
Main_RecrDev_2020 -0.122244 0.125016 Act 0.487776
Main_RecrDev_2021 -0.354286 0.364941 Act 0.464571
Late_RecrDev_2022 0 0 Fix 0.5
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -10.1381 0 Fix 0.162062
LnQ_base_BB_West(2) -10.429 0 Fix 0.152365
LnQ_base_LL_USMX(3) -9.82517 0 Fix 0.172494
LnQ_base_HL_RR(5) -11.4312 0 Fix 0.11896
LnQ_base_BRA_BB_hist(6) -10.8389 0 Fix 0.138705
#_Selectivity
Size_DblN_peak_PS_West(1) 45.4249 0.979909 Act 0.363213
Size_DblN_top_logit_PS_West(1) -11.7341 52.4142 Act 0.108864
Size_DblN_ascend_se_PS_West(1) 4.18154 0.309374 Act 0.511346
Size_DblN_descend_se_PS_West(1) 4.90885 0.190184 Act 0.931803
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -3.38035 0.385543 Act 0.415491
Size_DblN_peak_BB_West(2) 51.7429 1.05201 Act 0.45347
Size_DblN_top_logit_BB_West(2) -11.9248 50.3033 Act 0.102506
Size_DblN_ascend_se_BB_West(2) 4.78781 0.267178 Act 0.549238
Size_DblN_descend_se_BB_West(2) 4.93201 0.210563 Act 0.933251
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -5.74721 4.57228 Act 0.35632
Size_inflection_LL_USMX(3) 41.4683 2.78126 Act 0.202531
Size_95%width_LL_USMX(3) 7.88748 3.82861 Act 0.0787827
Size_DblN_peak_LL_OTH(4) 82.8214 1.87003 Act 0.897449
Size_DblN_top_logit_LL_OTH(4) -8.7942 82.4675 Act 0.20686
Size_DblN_ascend_se_LL_OTH(4) 5.03393 0.494623 Act 0.601357
Size_DblN_descend_se_LL_OTH(4) -5.61416 52.539 Act 0.312861
Size_DblN_start_logit_LL_OTH(4) -15 0 Fix 0.970414
Size_DblN_end_logit_LL_OTH(4) 0.89879 2.62302 Act 0.52247
Size_DblN_peak_HL_RR(5) 50.5175 2.64198 Act 0.435964
Size_DblN_top_logit_HL_RR(5) -11.0703 59.512 Act 0.13099
Size_DblN_ascend_se_HL_RR(5) 5.39352 0.691782 Act 0.615741
Size_DblN_descend_se_HL_RR(5) 3.6245 0.930367 Act 0.54498
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -1.46176 0.350878 Act 0.463456
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.8675 1.57833 Act 0.540964
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -11.2718 57.3893 Act 0.124273
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.55584 0.360187 Act 0.53474
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 3.56669 0.766492 Act 0.847918
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -2.46877 0.630736 Act 0.438281
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 303360 20282.8
SSB_Initial 303360 20282.8
SSB_1952 303360 20282.8
SSB_1953 301640 20270.3
SSB_1954 300137 20257.9
SSB_1955 298854 20247
SSB_1956 297852 20238.4
SSB_1957 296957 20230.8
SSB_1958 295668 20220.7
SSB_1959 295089 20215.5
SSB_1960 294441 20210.4
SSB_1961 291953 20192.1
SSB_1962 289884 20175.5
SSB_1963 290041 20176.1
SSB_1964 287297 20162.5
SSB_1965 283368 20141.3
SSB_1966 285553 20154.3
SSB_1967 287415 20167.5
SSB_1968 287521 20167.7
SSB_1969 287712 20167.9
SSB_1970 288973 20176.2
SSB_1971 289253 20177.7
SSB_1972 290109 20183
SSB_1973 290851 20188.5
SSB_1974 290810 20188.1
SSB_1975 289398 20177.2
SSB_1976 288183 20167.3
SSB_1977 286519 20155
SSB_1978 286156 20151.3
SSB_1979 283928 20137.2
SSB_1980 280922 20112
SSB_1981 268578 20024.9
SSB_1982 243708 19837.1
SSB_1983 210552 19575.1
SSB_1984 186975 19395.6
SSB_1985 171407 19366.9
SSB_1986 146678 19282.5
SSB_1987 135572 19422.3
SSB_1988 135776 19910.8
SSB_1989 137000 20453.4
SSB_1990 134877 20887
SSB_1991 133404 21283.1
SSB_1992 124504 21547.8
SSB_1993 119991 21905.2
SSB_1994 108188 21649.1
SSB_1995 92883.9 21138.1
SSB_1996 106527 22641.8
SSB_1997 127377 25466.7
SSB_1998 141827 27881.9
SSB_1999 139676 28271.5
SSB_2000 129646 27460
SSB_2001 125784 26387.1
SSB_2002 114709 24942.9
SSB_2003 109734 23363.2
SSB_2004 104756 22277.4
SSB_2005 109323 22884.3
SSB_2006 121816 25214.4
SSB_2007 134301 27469.6
SSB_2008 136307 28163.7
SSB_2009 140037 28387.9
SSB_2010 133120 27584.2
SSB_2011 137435 28177.7
SSB_2012 147370 29929.1
SSB_2013 143175 29441.4
SSB_2014 121943 26800
SSB_2015 133630 28185.2
SSB_2016 145782 29361.5
SSB_2017 125694 26506.9
SSB_2018 98713.9 22276.6
SSB_2019 82914.2 19177.4
SSB_2020 82965 18571.6
SSB_2021 86928.7 18898.3
SSB_2022 81669.1 21577.3
SSB_2023 80848.5 26298.9
SSB_2024 78714.4 28214
SSB_2025 84596.6 30702.8
#_Recruitment
Recr_Virgin 82524.5 5517.63
Recr_Initial 82524.5 5517.63
Recr_1952 82524.5 5517.63
Recr_1953 82446.2 5517.08
Recr_1954 82377.1 5516.56
Recr_1955 82317.7 5516.13
Recr_1956 82270.9 5515.79
Recr_1957 82229 5515.51
Recr_1958 82168.3 5515.17
Recr_1959 82140.8 5514.99
Recr_1960 82110 5514.82
Recr_1961 81990.6 5514.32
Recr_1962 81890 5513.91
Recr_1963 81897.7 5513.91
Recr_1964 81762.6 5513.91
Recr_1965 81565.4 5514.01
Recr_1966 81675.6 5513.98
Recr_1967 81768.5 5514.12
Recr_1968 81773.7 5514.11
Recr_1969 81783.2 5514.07
Recr_1970 81845.4 5514.17
Recr_1971 81859.2 5514.18
Recr_1972 81901 5514.25
Recr_1973 81937.2 5514.37
Recr_1974 81935.2 5514.36
Recr_1975 81866.2 5514.11
Recr_1976 81806.5 5513.9
Recr_1977 81723.9 5513.73
Recr_1978 81705.8 5513.64
Recr_1979 81593.8 5513.62
Recr_1980 81440.4 5513.41
Recr_1981 80781 5515.19
Recr_1982 79289.9 5529.6
Recr_1983 76876.9 5584.96
Recr_1984 74767.8 5667.58
Recr_1985 73140.3 5763.11
Recr_1986 70052.7 5994.41
Recr_1987 68412.9 6174.11
Recr_1988 68444.8 6246.45
Recr_1989 68634 6308.75
Recr_1990 68304.1 6413.97
Recr_1991 68070.8 6504.91
Recr_1992 66582.9 6748.41
Recr_1993 60997 9892.94
Recr_1994 42082 9781.77
Recr_1995 92770.8 15625.9
Recr_1996 80189.8 14170.9
Recr_1997 93886.8 15178.1
Recr_1998 46948.1 11175
Recr_1999 73939.3 12407
Recr_2000 65807.4 8699.09
Recr_2001 59637.3 8006.84
Recr_2002 46731 6382.49
Recr_2003 67188.7 8573.95
Recr_2004 71560.9 9870.61
Recr_2005 85449.8 12867.7
Recr_2006 70483.7 10566.2
Recr_2007 65000.5 9619.74
Recr_2008 69676.1 9830.78
Recr_2009 56759.1 8340.18
Recr_2010 91271.1 12000.9
Recr_2011 88509.3 11336.2
Recr_2012 61904.1 7769.13
Recr_2013 56085.5 8169.29
Recr_2014 107728 15785.8
Recr_2015 41524.1 7732.61
Recr_2016 35132.9 6178.96
Recr_2017 35855.2 5579.37
Recr_2018 43679.8 6121.05
Recr_2019 52774 8344.8
Recr_2020 47035.9 7732.44
Recr_2021 38027.8 16199.6
Recr_2022 56818.8 8512.15
Recr_2023 56574 9936.54
Recr_2024 55924 10727.9
Recr_2025 57669.4 10879.5
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1952 0.0327578 0.00209466
SPRratio_1953 0.034262 0.00219833
SPRratio_1954 0.0367036 0.00235844
SPRratio_1955 0.0374608 0.00241049
SPRratio_1956 0.0403553 0.0025978
SPRratio_1957 0.0523918 0.00336598
SPRratio_1958 0.0444145 0.00286565
SPRratio_1959 0.0492203 0.00317282
SPRratio_1960 0.0869698 0.00555603
SPRratio_1961 0.0882543 0.00566513
SPRratio_1962 0.0557456 0.00356146
SPRratio_1963 0.113379 0.00747133
SPRratio_1964 0.144641 0.00957988
SPRratio_1965 0.0427291 0.00279945
SPRratio_1966 0.0472958 0.00307064
SPRratio_1967 0.0736938 0.00474503
SPRratio_1968 0.0701748 0.00450999
SPRratio_1969 0.0491144 0.00317149
SPRratio_1970 0.0623262 0.00401809
SPRratio_1971 0.0491938 0.00318241
SPRratio_1972 0.0483231 0.00308741
SPRratio_1973 0.0591861 0.00380961
SPRratio_1974 0.0850039 0.00542467
SPRratio_1975 0.0860208 0.00547948
SPRratio_1976 0.099971 0.00631715
SPRratio_1977 0.0819096 0.00523056
SPRratio_1978 0.120416 0.00759225
SPRratio_1979 0.142704 0.00888401
SPRratio_1980 0.320984 0.0192168
SPRratio_1981 0.564374 0.0315992
SPRratio_1982 0.778811 0.0414792
SPRratio_1983 0.788405 0.0453498
SPRratio_1984 0.779427 0.0483207
SPRratio_1985 0.979113 0.0555977
SPRratio_1986 0.900063 0.059798
SPRratio_1987 0.764709 0.0595542
SPRratio_1988 0.747096 0.0604383
SPRratio_1989 0.803424 0.0638778
SPRratio_1990 0.803645 0.0654556
SPRratio_1991 0.934117 0.0715517
SPRratio_1992 0.904576 0.0749071
SPRratio_1993 1.00701 0.0814925
SPRratio_1994 0.983657 0.0986281
SPRratio_1995 0.930627 0.118053
SPRratio_1996 0.771983 0.0955147
SPRratio_1997 0.843815 0.0953941
SPRratio_1998 0.726512 0.0856727
SPRratio_1999 0.911253 0.107242
SPRratio_2000 0.870973 0.0977306
SPRratio_2001 0.946982 0.0874223
SPRratio_2002 0.777078 0.086709
SPRratio_2003 0.954797 0.0905514
SPRratio_2004 0.911385 0.0887982
SPRratio_2005 0.876159 0.0910596
SPRratio_2006 0.735194 0.0877455
SPRratio_2007 0.748446 0.0866219
SPRratio_2008 0.706408 0.0843814
SPRratio_2009 0.781744 0.0866151
SPRratio_2010 0.858811 0.0921975
SPRratio_2011 0.826369 0.0872163
SPRratio_2012 0.808231 0.0853513
SPRratio_2013 0.96653 0.0875734
SPRratio_2014 0.927916 0.0935517
SPRratio_2015 0.523564 0.0681797
SPRratio_2016 0.716788 0.0869793
SPRratio_2017 0.922587 0.094069
SPRratio_2018 0.989328 0.0953626
SPRratio_2019 0.904883 0.0928038
SPRratio_2020 0.784008 0.0940571
SPRratio_2021 0.863749 0.0973365
SPRratio_2022 0.969507 0.188388
SPRratio_2023 1.05811 0.142101
SPRratio_2024 0.917054 0.149461
SPRratio_2025 0.762538 0.0806783
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1952 0.0187238 0.00144252
F_1953 0.0195952 0.00151419
F_1954 0.0210118 0.0016266
F_1955 0.0214517 0.00166279
F_1956 0.0231355 0.00179542
F_1957 0.0301795 0.0023471
F_1958 0.0255036 0.00198503
F_1959 0.0283169 0.00220568
F_1960 0.0507985 0.00397596
F_1961 0.0515756 0.00405306
F_1962 0.0343034 0.0026312
F_1963 0.080916 0.0072169
F_1964 0.105271 0.009579
F_1965 0.0248198 0.00193867
F_1966 0.027454 0.00214575
F_1967 0.043046 0.00336628
F_1968 0.0414228 0.00321258
F_1969 0.0288081 0.0022329
F_1970 0.0362648 0.00291415
F_1971 0.0284285 0.00232555
F_1972 0.0290595 0.00233341
F_1973 0.0345627 0.00311114
F_1974 0.0498486 0.00400361
F_1975 0.0508859 0.00397501
F_1976 0.0620542 0.00478495
F_1977 0.0493715 0.00379595
F_1978 0.079405 0.0062928
F_1979 0.0887469 0.00661165
F_1980 0.221948 0.0177626
F_1981 0.439411 0.0370984
F_1982 0.714939 0.0671387
F_1983 0.732487 0.0741485
F_1984 0.732633 0.0791732
F_1985 1.04915 0.125639
F_1986 0.880484 0.111494
F_1987 0.679155 0.087744
F_1988 0.636328 0.083914
F_1989 0.712992 0.0970775
F_1990 0.719476 0.100135
F_1991 0.956582 0.143244
F_1992 0.909674 0.141831
F_1993 1.14846 0.198239
F_1994 1.05466 0.215408
F_1995 0.932375 0.225618
F_1996 0.675051 0.134489
F_1997 0.781672 0.152537
F_1998 0.616635 0.113145
F_1999 0.885918 0.19257
F_2000 0.818084 0.163155
F_2001 0.970093 0.17565
F_2002 0.673975 0.122756
F_2003 0.961492 0.179566
F_2004 0.883176 0.161186
F_2005 0.816611 0.152671
F_2006 0.615897 0.11552
F_2007 0.628946 0.115822
F_2008 0.575917 0.105779
F_2009 0.678399 0.12308
F_2010 0.783283 0.149233
F_2011 0.735014 0.132682
F_2012 0.709423 0.125601
F_2013 0.960746 0.174005
F_2014 0.894146 0.170525
F_2015 0.378225 0.0656661
F_2016 0.577694 0.108221
F_2017 0.880994 0.166936
F_2018 1.00378 0.196351
F_2019 0.845175 0.1591
F_2020 0.665363 0.128784
F_2021 0.778001 0.153032
F_2022 0.946166 0.365768
F_2023 1.11138 0.338081
F_2024 0.84475 0.254395
F_2025 0.617786 0.102924
#_Depletion Basis=  100%*B_MSY
Bratio_1952 3.507 0.0282032
Bratio_1953 3.48712 0.0284641
Bratio_1954 3.46974 0.0287125
Bratio_1955 3.45491 0.0289492
Bratio_1956 3.44332 0.0291504
Bratio_1957 3.43298 0.0293454
Bratio_1958 3.41808 0.0296586
Bratio_1959 3.41138 0.0297987
Bratio_1960 3.40389 0.0299704
Bratio_1961 3.37513 0.0307028
Bratio_1962 3.35121 0.0313563
Bratio_1963 3.35303 0.0313316
Bratio_1964 3.3213 0.0326359
Bratio_1965 3.27588 0.0345955
Bratio_1966 3.30114 0.0336211
Bratio_1967 3.32266 0.0327923
Bratio_1968 3.32389 0.032621
Bratio_1969 3.3261 0.0324529
Bratio_1970 3.34069 0.0319329
Bratio_1971 3.34392 0.0317808
Bratio_1972 3.35381 0.0314457
Bratio_1973 3.36239 0.0312014
Bratio_1974 3.36192 0.031205
Bratio_1975 3.34559 0.0316554
Bratio_1976 3.33154 0.0320683
Bratio_1977 3.31231 0.0327119
Bratio_1978 3.30812 0.0328353
Bratio_1979 3.28236 0.0338233
Bratio_1980 3.24761 0.0349682
Bratio_1981 3.10491 0.0409036
Bratio_1982 2.81739 0.0546649
Bratio_1983 2.43409 0.0748151
Bratio_1984 2.16153 0.0896747
Bratio_1985 1.98155 0.100607
Bratio_1986 1.69567 0.117476
Bratio_1987 1.56729 0.12711
Bratio_1988 1.56965 0.132616
Bratio_1989 1.58379 0.138021
Bratio_1990 1.55925 0.144587
Bratio_1991 1.54222 0.150243
Bratio_1992 1.43933 0.15971
Bratio_1993 1.38716 0.167084
Bratio_1994 1.25071 0.17444
Bratio_1995 1.07379 0.182826
Bratio_1996 1.23151 0.193243
Bratio_1997 1.47255 0.213905
Bratio_1998 1.6396 0.231876
Bratio_1999 1.61473 0.237815
Bratio_2000 1.49878 0.233683
Bratio_2001 1.45413 0.222444
Bratio_2002 1.32609 0.211263
Bratio_2003 1.26858 0.196116
Bratio_2004 1.21103 0.18701
Bratio_2005 1.26383 0.191402
Bratio_2006 1.40826 0.210949
Bratio_2007 1.55259 0.22905
Bratio_2008 1.57578 0.234931
Bratio_2009 1.61891 0.234688
Bratio_2010 1.53894 0.229905
Bratio_2011 1.58882 0.233877
Bratio_2012 1.70368 0.247231
Bratio_2013 1.65518 0.244022
Bratio_2014 1.40973 0.227478
Bratio_2015 1.54484 0.236283
Bratio_2016 1.68532 0.243106
Bratio_2017 1.45309 0.223681
Bratio_2018 1.14118 0.191967
Bratio_2019 0.958532 0.166386
Bratio_2020 0.959119 0.15945
Bratio_2021 1.00494 0.160562
Bratio_2022 0.944138 0.192637
Bratio_2023 0.934651 0.24944
Bratio_2024 0.90998 0.272692
Bratio_2025 0.977981 0.297155
#_Mgmt_Quantity
SSB_unfished 303360 20282.8
Totbio_unfished 318686 21307.5
SmryBio_unfished 318686 21307.5
Recr_unfished 82524.5 5517.63
SSB_Btgt 121344 8113.11
SPR_Btgt 0.5 7.12136e-18
annF_Btgt 0.717421 0.0260765
Dead_Catch_Btgt 28207 1619.33
SSB_SPR 121344 8113.11
annF_SPR 0.717421 0.0260765
Dead_Catch_SPR 28207 1619.33
SSB_MSY 86501.3 5486.3
SPR_MSY 0.404287 0.00191093
annF_MSY 0.993147 0.0374909
Dead_Catch_MSY 29736 1729.57
Ret_Catch_MSY 29736 1729.57
B_MSY/SSB_unfished 0.285144 0.00229312
ForeCatch_2025 19511.4 7751.26
OFLCatch_2025 22288.1 5642.54
#_Extra_stdev
ln(SPB)_1952 12.6227 0.0668604
ln(SPB)_1988 11.8188 0.146644
ln(SPB)_2024 11.2736 0.358436
SmryBio_Virgin 318686 0.0
SmryBio_Initial 318686 0.0
SmryBio_1952 318686 0.0
SmryBio_1953 316934 0.0
SmryBio_1954 315409 0.0
SmryBio_1955 314108 0.0
SmryBio_1956 313092 0.0
SmryBio_1957 312184 0.0
SmryBio_1958 310874 0.0
SmryBio_1959 310288 0.0
SmryBio_1960 309629 0.0
SmryBio_1961 307098 0.0
SmryBio_1962 304998 0.0
SmryBio_1963 305163 0.0
SmryBio_1964 302363 0.0
SmryBio_1965 298366 0.0
SmryBio_1966 300610 0.0
SmryBio_1967 302501 0.0
SmryBio_1968 302604 0.0
SmryBio_1969 302798 0.0
SmryBio_1970 304082 0.0
SmryBio_1971 304365 0.0
SmryBio_1972 305236 0.0
SmryBio_1973 305989 0.0
SmryBio_1974 305948 0.0
SmryBio_1975 304508 0.0
SmryBio_1976 303274 0.0
SmryBio_1977 301581 0.0
SmryBio_1978 301217 0.0
SmryBio_1979 298947 0.0
SmryBio_1980 295893 0.0
SmryBio_1981 283324 0.0
SmryBio_1982 258017 0.0
SmryBio_1983 224253 0.0
SmryBio_1984 200184 0.0
SmryBio_1985 184231 0.0
SmryBio_1986 158922 0.0
SmryBio_1987 147387 0.0
SmryBio_1988 147460 0.0
SmryBio_1989 148704 0.0
SmryBio_1990 146551 0.0
SmryBio_1991 145019 0.0
SmryBio_1992 135908 0.0
SmryBio_1993 131172 0.0
SmryBio_1994 118370 0.0
SmryBio_1995 100219 0.0
SmryBio_1996 121123 0.0
SmryBio_1997 141067 0.0
SmryBio_1998 157389 0.0
SmryBio_1999 148708 0.0
SmryBio_2000 141732 0.0
SmryBio_2001 136967 0.0
SmryBio_2002 124793 0.0
SmryBio_2003 117980 0.0
SmryBio_2004 115655 0.0
SmryBio_2005 121155 0.0
SmryBio_2006 135855 0.0
SmryBio_2007 146581 0.0
SmryBio_2008 147590 0.0
SmryBio_2009 151932 0.0
SmryBio_2010 143096 0.0
SmryBio_2011 152207 0.0
SmryBio_2012 162272 0.0
SmryBio_2013 154220 0.0
SmryBio_2014 131527 0.0
SmryBio_2015 150683 0.0
SmryBio_2016 154460 0.0
SmryBio_2017 132209 0.0
SmryBio_2018 104865 0.0
SmryBio_2019 90080.9 0.0
SmryBio_2020 91612.1 0.0
SmryBio_2021 94994.8 0.0
SmryBio_2022 88298 0.0
SmryBio_2023 90017.4 0.0
SmryBio_2024 87979 0.0
SmryBio_2025 93933.7 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 318686 0.0
TotBio_Initial 318686 0.0
TotBio_1952 318686 0.0
TotBio_1953 316934 0.0
TotBio_1954 315409 0.0
TotBio_1955 314108 0.0
TotBio_1956 313092 0.0
TotBio_1957 312184 0.0
TotBio_1958 310874 0.0
TotBio_1959 310288 0.0
TotBio_1960 309629 0.0
TotBio_1961 307098 0.0
TotBio_1962 304998 0.0
TotBio_1963 305163 0.0
TotBio_1964 302363 0.0
TotBio_1965 298366 0.0
TotBio_1966 300610 0.0
TotBio_1967 302501 0.0
TotBio_1968 302604 0.0
TotBio_1969 302798 0.0
TotBio_1970 304082 0.0
TotBio_1971 304365 0.0
TotBio_1972 305236 0.0
TotBio_1973 305989 0.0
TotBio_1974 305948 0.0
TotBio_1975 304508 0.0
TotBio_1976 303274 0.0
TotBio_1977 301581 0.0
TotBio_1978 301217 0.0
TotBio_1979 298947 0.0
TotBio_1980 295893 0.0
TotBio_1981 283324 0.0
TotBio_1982 258017 0.0
TotBio_1983 224253 0.0
TotBio_1984 200184 0.0
TotBio_1985 184231 0.0
TotBio_1986 158922 0.0
TotBio_1987 147387 0.0
TotBio_1988 147460 0.0
TotBio_1989 148704 0.0
TotBio_1990 146551 0.0
TotBio_1991 145019 0.0
TotBio_1992 135908 0.0
TotBio_1993 131172 0.0
TotBio_1994 118370 0.0
TotBio_1995 100219 0.0
TotBio_1996 121123 0.0
TotBio_1997 141067 0.0
TotBio_1998 157389 0.0
TotBio_1999 148708 0.0
TotBio_2000 141732 0.0
TotBio_2001 136967 0.0
TotBio_2002 124793 0.0
TotBio_2003 117980 0.0
TotBio_2004 115655 0.0
TotBio_2005 121155 0.0
TotBio_2006 135855 0.0
TotBio_2007 146581 0.0
TotBio_2008 147590 0.0
TotBio_2009 151932 0.0
TotBio_2010 143096 0.0
TotBio_2011 152207 0.0
TotBio_2012 162272 0.0
TotBio_2013 154220 0.0
TotBio_2014 131527 0.0
TotBio_2015 150683 0.0
TotBio_2016 154460 0.0
TotBio_2017 132209 0.0
TotBio_2018 104865 0.0
TotBio_2019 90080.9 0.0
TotBio_2020 91612.1 0.0
TotBio_2021 94994.8 0.0
TotBio_2022 88298 0.0
TotBio_2023 90017.4 0.0
TotBio_2024 87979 0.0
TotBio_2025 93933.7 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 6.58529e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.4 0.0
TotCatch_1986 31897.3 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31812 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.3 0.0
TotCatch_1995 21859.8 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.6 0.0
TotCatch_2000 29193.5 0.0
TotCatch_2001 31450.9 0.0
TotCatch_2002 21599.6 0.0
TotCatch_2003 24748.8 0.0
TotCatch_2004 27461.6 0.0
TotCatch_2005 28516.7 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.8 0.0
TotCatch_2013 34528.8 0.0
TotCatch_2014 27168.4 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.8 0.0
TotCatch_2019 19097.3 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 20675.3 0.0
TotCatch_2022 21808.2 0.0
TotCatch_2023 30856.5 0.0
TotCatch_2024 24446.6 0.0
TotCatch_2025 19511.4 0.0
