###
console output
2025-09-01 14:38:49.702271
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3_linux' in phase 1 of 3 at Mon Sep  1 14:38:30 2025
1 1 -log(L): 528.286  Spbio: 177748 108348
phase= 1 | nvar=  1 | iter=  0 | nll=5.28e+02 | mag=1.17e+03 | par[  1]=SR_parm[1]
1 2 -log(L): 528.266  Spbio: 177795 108393
1 3 -log(L): 528.067  Spbio: 178260 108845
1 4 -log(L): 526.184  Spbio: 182975 113414
1 5 -log(L): 522.421  Spbio: 194522 124562
1 6 -log(L): 516.408  Spbio: 222994 151873
1 7 -log(L): 510.584  Spbio: 281647 207762
1 8 -log(L): 507.674  Spbio: 353123 275597
1 9 -log(L): 505.943  Spbio: 456071 373105
1 10 -log(L): 505.039  Spbio: 591828 501551
1 11 -log(L): 504.569  Spbio: 772095 672018
1 12 -log(L): 504.337  Spbio: 1.00236e+06 889704
phase= 1 | nvar=  1 | iter=  9 | nll=5.04e+02 | mag=8.79e+00 | par[  1]=SR_parm[1]
1 13 -log(L): 504.337  Spbio: 1.00236e+06 889704
2 14 -log(L): 504.337  Spbio: 1.00236e+06 889704
phase= 2 | nvar= 12 | iter=  0 | nll=5.04e+02 | mag=5.01e+02 | par[  2]=selparm[1]
2 15 -log(L): 504.317  Spbio: 1.00237e+06 889709
2 16 -log(L): 504.119  Spbio: 1.00243e+06 889756
2 17 -log(L): 502.353  Spbio: 1.00305e+06 890227
2 18 -log(L): 500.731  Spbio: 1.01534e+06 901514
2 19 -log(L): 499.895  Spbio: 1.17414e+06 1.05143e+06
2 20 -log(L): 500.93  Spbio: 1.53068e+06 1.38916e+06
2 21 -log(L): 499.634  Spbio: 1.27525e+06 1.14722e+06
2 22 -log(L): 499.187  Spbio: 1.44108e+06 1.3039e+06
2 23 -log(L): 498.813  Spbio: 1.92492e+06 1.76113e+06
2 24 -log(L): 498.179  Spbio: 2.79983e+06 2.58791e+06
2 25 -log(L): 496.746  Spbio: 4.14875e+06 3.86251e+06
2 26 -log(L): 498.418  Spbio: 9.84587e+07 9.29859e+07
2 27 -log(L): 494.544  Spbio: 1.68401e+07 1.58555e+07
2 28 -log(L): 494.571  Spbio: 2.55573e+07 2.40936e+07
2 29 -log(L): 493.924  Spbio: 2.10632e+07 1.98465e+07
2 30 -log(L): 493.933  Spbio: 2.16123e+07 2.03656e+07
2 31 -log(L): 493.834  Spbio: 2.13506e+07 2.01182e+07
2 32 -log(L): 493.773  Spbio: 2.2072e+07 2.08001e+07
2 33 -log(L): 493.729  Spbio: 2.61207e+07 2.46262e+07
2 34 -log(L): 493.674  Spbio: 3.93158e+07 3.70959e+07
2 35 -log(L): 493.65  Spbio: 5.19542e+07 4.90395e+07
2 36 -log(L): 493.642  Spbio: 6.12812e+07 5.78537e+07
phase= 2 | nvar= 12 | iter= 15 | nll=4.94e+02 | mag=5.04e+00 | par[  9]=selparm[21]
2 37 -log(L): 493.642  Spbio: 6.12812e+07 5.78537e+07
3 38 -log(L): 493.642  Spbio: 6.12812e+07 5.78537e+07
phase= 3 | nvar= 58 | iter=  0 | nll=4.94e+02 | mag=4.12e+02 | par[ 25]=recdev1[24]
3 39 -log(L): 493.622  Spbio: 6.12812e+07 5.78531e+07
3 40 -log(L): 493.422  Spbio: 6.12813e+07 5.78474e+07
3 41 -log(L): 491.44  Spbio: 6.12816e+07 5.77906e+07
3 42 -log(L): 473.247  Spbio: 6.12847e+07 5.72332e+07
3 43 -log(L): 458.903  Spbio: 6.12233e+07 6.05347e+07
3 44 -log(L): 451.768  Spbio: 6.11588e+07 6.4477e+07
3 45 -log(L): 448.902  Spbio: 6.1106e+07 6.74017e+07
3 46 -log(L): 444.162  Spbio: 6.10705e+07 6.87566e+07
3 47 -log(L): 436.333  Spbio: 6.09956e+07 7.00615e+07
3 48 -log(L): 428.3  Spbio: 6.08375e+07 7.03061e+07
3 49 -log(L): 425.647  Spbio: 6.0642e+07 6.98048e+07
3 50 -log(L): 423.206  Spbio: 6.05475e+07 7.11583e+07
3 51 -log(L): 422.261  Spbio: 6.0381e+07 7.58199e+07
3 52 -log(L): 422.076  Spbio: 6.04894e+07 7.2744e+07
3 53 -log(L): 421.538  Spbio: 6.04176e+07 7.44368e+07
3 54 -log(L): 420.649  Spbio: 6.03028e+07 7.45997e+07
3 55 -log(L): 420.313  Spbio: 6.01077e+07 7.34043e+07
3 56 -log(L): 420.081  Spbio: 5.99319e+07 7.37817e+07
3 57 -log(L): 419.849  Spbio: 5.97591e+07 7.42167e+07
3 58 -log(L): 419.695  Spbio: 5.95281e+07 7.39339e+07
3 59 -log(L): 419.472  Spbio: 5.9296e+07 7.35042e+07
3 60 -log(L): 419.168  Spbio: 5.89019e+07 7.34531e+07
3 61 -log(L): 418.875  Spbio: 5.83074e+07 7.31334e+07
3 62 -log(L): 419.382  Spbio: 5.73319e+07 7.08197e+07
3 63 -log(L): 418.794  Spbio: 5.8037e+07 7.24859e+07
phase= 3 | nvar= 58 | iter= 20 | nll=4.19e+02 | mag=4.45e+02 | par[ 39]=selparm[9]
3 64 -log(L): 418.726  Spbio: 5.76046e+07 7.14371e+07
3 65 -log(L): 418.621  Spbio: 5.71862e+07 7.09868e+07
3 66 -log(L): 418.45  Spbio: 5.6496e+07 7.02061e+07
3 67 -log(L): 418.181  Spbio: 5.53052e+07 6.86901e+07
3 68 -log(L): 417.724  Spbio: 5.34009e+07 6.61298e+07
3 69 -log(L): 416.927  Spbio: 5.0194e+07 6.16429e+07
3 70 -log(L): 415.778  Spbio: 4.47816e+07 5.53421e+07
3 71 -log(L): 414.398  Spbio: 3.74775e+07 4.61931e+07
3 72 -log(L): 412.983  Spbio: 2.97475e+07 3.62631e+07
3 73 -log(L): 410.97  Spbio: 2.30978e+07 2.76202e+07
3 74 -log(L): 407.694  Spbio: 1.55485e+07 1.85575e+07
3 75 -log(L): 402.719  Spbio: 7.48513e+06 8.71859e+06
3 76 -log(L): 400.052  Spbio: 2.01302e+06 2.22292e+06
3 77 -log(L): 398.479  Spbio: 3.13861e+06 3.53666e+06
3 78 -log(L): 398.696  Spbio: 720694 742527
3 79 -log(L): 396.36  Spbio: 1.52687e+06 1.66237e+06
3 80 -log(L): 402.856  Spbio: 287100 261731
3 81 -log(L): 396.06  Spbio: 864956 914627
3 82 -log(L): 395.904  Spbio: 494366 495177
3 83 -log(L): 396.201  Spbio: 380286 364873
3 84 -log(L): 395.86  Spbio: 459258 454986
3 85 -log(L): 395.776  Spbio: 460829 456053
3 86 -log(L): 395.641  Spbio: 461399 455013
3 87 -log(L): 395.682  Spbio: 434355 423151
3 88 -log(L): 395.581  Spbio: 449505 440967
phase= 3 | nvar= 58 | iter= 40 | nll=3.96e+02 | mag=2.09e+02 | par[ 32]=selparm[1]
3 89 -log(L): 395.468  Spbio: 446025 436364
3 90 -log(L): 394.728  Spbio: 412622 392952
3 91 -log(L): 393.225  Spbio: 389339 364028
3 92 -log(L): 391.168  Spbio: 366673 333111
3 93 -log(L): 427.284  Spbio: 230374 191076
3 94 -log(L): 391.049  Spbio: 349354 313112
3 95 -log(L): 390.883  Spbio: 350136 314601
3 96 -log(L): 390.573  Spbio: 342099 305166
3 97 -log(L): 390.017  Spbio: 347605 309575
3 98 -log(L): 393.205  Spbio: 306653 287745
3 99 -log(L): 389.931  Spbio: 340247 303176
3 100 -log(L): 389.787  Spbio: 336960 299764
3 101 -log(L): 389.509  Spbio: 333672 295728
3 102 -log(L): 387.668  Spbio: 302456 258240
3 103 -log(L): 387.151  Spbio: 244935 187064
3 104 -log(L): 389.412  Spbio: 246143 191015
3 105 -log(L): 387.065  Spbio: 245142 187326
3 106 -log(L): 386.903  Spbio: 244975 187075
3 107 -log(L): 386.692  Spbio: 240172 181965
3 108 -log(L): 387.258  Spbio: 237970 184028
3 109 -log(L): 386.643  Spbio: 239652 182052
3 110 -log(L): 386.546  Spbio: 240078 182563
3 111 -log(L): 385.665  Spbio: 244375 187747
3 112 -log(L): 384.456  Spbio: 203050 145143
3 113 -log(L): 382.611  Spbio: 209555 152521
3 114 -log(L): 381.462  Spbio: 195661 138497
3 115 -log(L): 380.599  Spbio: 192695 136262
phase= 3 | nvar= 58 | iter= 60 | nll=3.81e+02 | mag=5.73e+01 | par[ 39]=selparm[9]
3 116 -log(L): 380.341  Spbio: 193048 137673
3 117 -log(L): 380.056  Spbio: 188619 132051
3 118 -log(L): 379.85  Spbio: 181408 123184
3 119 -log(L): 379.685  Spbio: 179065 121532
3 120 -log(L): 380.198  Spbio: 176528 118700
3 121 -log(L): 379.682  Spbio: 179010 121470
3 122 -log(L): 379.657  Spbio: 178464 120858
3 123 -log(L): 379.65  Spbio: 178138 120391
3 124 -log(L): 379.638  Spbio: 178265 120572
3 125 -log(L): 379.615  Spbio: 178085 120316
3 126 -log(L): 379.585  Spbio: 177908 120055
3 127 -log(L): 379.575  Spbio: 178737 120912
3 128 -log(L): 379.571  Spbio: 178438 120593
3 129 -log(L): 379.57  Spbio: 178084 120209
3 130 -log(L): 379.569  Spbio: 178025 120086
3 131 -log(L): 379.569  Spbio: 177969 120047
3 132 -log(L): 379.568  Spbio: 177929 120003
3 133 -log(L): 379.568  Spbio: 177878 119932
3 134 -log(L): 379.568  Spbio: 177757 119820
3 135 -log(L): 379.568  Spbio: 177713 119764
3 136 -log(L): 379.568  Spbio: 177699 119744
3 137 -log(L): 379.568  Spbio: 177661 119704
3 138 -log(L): 379.568  Spbio: 177666 119707
phase= 3 | nvar= 58 | iter= 80 | nll=3.80e+02 | mag=2.12e-01 | par[ 37]=selparm[7]
3 139 -log(L): 379.568  Spbio: 177646 119687
3 140 -log(L): 379.568  Spbio: 177683 119727
3 141 -log(L): 379.568  Spbio: 177690 119737
3 142 -log(L): 379.568  Spbio: 177707 119756
3 143 -log(L): 379.568  Spbio: 177724 119775
3 144 -log(L): 379.568  Spbio: 177739 119791
3 145 -log(L): 379.568  Spbio: 177748 119800
3 146 -log(L): 379.568  Spbio: 177753 119806
3 147 -log(L): 379.568  Spbio: 177755 119808
3 148 -log(L): 379.568  Spbio: 177754 119808
3 149 -log(L): 379.568  Spbio: 177752 119805
3 150 -log(L): 379.568  Spbio: 177749 119802
3 151 -log(L): 379.568  Spbio: 177747 119800
3 152 -log(L): 379.568  Spbio: 177747 119800
3 153 -log(L): 379.568  Spbio: 177747 119800
3 154 -log(L): 379.568  Spbio: 177747 119800
3 155 -log(L): 379.568  Spbio: 177747 119800
3 156 -log(L): 379.568  Spbio: 177747 119800
3 157 -log(L): 379.568  Spbio: 177747 119799
3 158 -log(L): 379.568  Spbio: 177747 119800
phase= 3 | nvar= 58 | iter=100 | nll=3.80e+02 | mag=2.90e-03 | par[ 49]=selparm[21]
3 159 -log(L): 379.568  Spbio: 177747 119800
3 160 -log(L): 379.568  Spbio: 177747 119800
3 161 -log(L): 379.568  Spbio: 177747 119800
3 162 -log(L): 379.568  Spbio: 177747 119800
3 163 -log(L): 379.568  Spbio: 177747 119800
phase= 3 | nvar= 58 | iter=105 | nll=3.80e+02 | mag=9.09e-05 | par[ 49]=selparm[21]
Optimization completed after 2.7 s with final statistics:
  nll=379.567715 | mag=9.08601e-05 | par[ 49]=selparm[21]

Warning: the following parameters had issues
  selparm[15] is within 0.1% of upper bound: 20 < 89.9922 < 90

3 164 -log(L): 379.568  Spbio: 177747 119800
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (58 variables): 3 165 -log(L): 379.568  Spbio: 177747 119800
3 166 -log(L): 379.568  Spbio: 177774 119829
3 167 -log(L): 379.568  Spbio: 177720 119771
3 168 -log(L): 379.568  Spbio: 177750 119803
3 169 -log(L): 379.568  Spbio: 177744 119797
3 170 -log(L): 379.568  Spbio: 177747 119799
3 171 -log(L): 379.568  Spbio: 177747 119800
3 172 -log(L): 379.568  Spbio: 177747 119800
3 173 -log(L): 379.568  Spbio: 177747 119800
3 174 -log(L): 379.568  Spbio: 177747 119799
3 175 -log(L): 379.568  Spbio: 177747 119800
3 176 -log(L): 379.568  Spbio: 177747 119800
3 177 -log(L): 379.568  Spbio: 177747 119800
3 178 -log(L): 379.568  Spbio: 177747 119799
3 179 -log(L): 379.568  Spbio: 177747 119800
3 180 -log(L): 379.568  Spbio: 177747 119800
3 181 -log(L): 379.568  Spbio: 177747 119800
3 182 -log(L): 379.568  Spbio: 177747 119799
3 183 -log(L): 379.568  Spbio: 177747 119800
3 184 -log(L): 379.568  Spbio: 177747 119800
3 185 -log(L): 379.568  Spbio: 177747 119800
3 186 -log(L): 379.568  Spbio: 177747 119799
3 187 -log(L): 379.568  Spbio: 177747 119800
3 188 -log(L): 379.568  Spbio: 177747 119800
3 189 -log(L): 379.568  Spbio: 177747 119800
3 190 -log(L): 379.568  Spbio: 177747 119799
3 191 -log(L): 379.568  Spbio: 177747 119800
3 192 -log(L): 379.568  Spbio: 177747 119800
3 193 -log(L): 379.568  Spbio: 177747 119800
3 194 -log(L): 379.568  Spbio: 177747 119799
3 195 -log(L): 379.568  Spbio: 177747 119800
3 196 -log(L): 379.568  Spbio: 177747 119800
3 197 -log(L): 379.568  Spbio: 177747 119800
3 198 -log(L): 379.568  Spbio: 177747 119799
3 199 -log(L): 379.568  Spbio: 177747 119800
3 200 -log(L): 379.568  Spbio: 177747 119800
3 201 -log(L): 379.568  Spbio: 177747 119800
3 202 -log(L): 379.568  Spbio: 177747 119799
3 203 -log(L): 379.568  Spbio: 177747 119800
3 204 -log(L): 379.568  Spbio: 177747 119800
3 205 -log(L): 379.568  Spbio: 177747 119800
3 206 -log(L): 379.568  Spbio: 177747 119799
3 207 -log(L): 379.568  Spbio: 177747 119800
3 208 -log(L): 379.568  Spbio: 177747 119800
3 209 -log(L): 379.568  Spbio: 177747 119800
3 210 -log(L): 379.568  Spbio: 177747 119799
3 211 -log(L): 379.568  Spbio: 177747 119800
3 212 -log(L): 379.568  Spbio: 177747 119800
3 213 -log(L): 379.568  Spbio: 177747 119800
3 214 -log(L): 379.568  Spbio: 177747 119799
3 215 -log(L): 379.568  Spbio: 177747 119800
3 216 -log(L): 379.568  Spbio: 177747 119800
3 217 -log(L): 379.568  Spbio: 177747 119800
20%3 218 -log(L): 379.568  Spbio: 177747 119799
3 219 -log(L): 379.568  Spbio: 177747 119800
3 220 -log(L): 379.568  Spbio: 177747 119800
3 221 -log(L): 379.568  Spbio: 177747 119800
3 222 -log(L): 379.568  Spbio: 177747 119799
3 223 -log(L): 379.568  Spbio: 177747 119800
3 224 -log(L): 379.568  Spbio: 177747 119800
3 225 -log(L): 379.568  Spbio: 177747 119800
3 226 -log(L): 379.568  Spbio: 177747 119799
3 227 -log(L): 379.568  Spbio: 177747 119800
3 228 -log(L): 379.568  Spbio: 177747 119800
3 229 -log(L): 379.568  Spbio: 177747 119800
3 230 -log(L): 379.568  Spbio: 177747 119799
3 231 -log(L): 379.568  Spbio: 177747 119800
3 232 -log(L): 379.568  Spbio: 177747 119800
3 233 -log(L): 379.568  Spbio: 177747 119800
3 234 -log(L): 379.568  Spbio: 177747 119799
3 235 -log(L): 379.568  Spbio: 177747 119800
3 236 -log(L): 379.568  Spbio: 177747 119800
3 237 -log(L): 379.568  Spbio: 177747 119800
3 238 -log(L): 379.568  Spbio: 177747 119799
3 239 -log(L): 379.568  Spbio: 177747 119800
3 240 -log(L): 379.568  Spbio: 177747 119800
3 241 -log(L): 379.568  Spbio: 177747 119800
3 242 -log(L): 379.568  Spbio: 177747 119799
3 243 -log(L): 379.568  Spbio: 177747 119800
3 244 -log(L): 379.568  Spbio: 177747 119800
3 245 -log(L): 379.568  Spbio: 177747 119800
3 246 -log(L): 379.568  Spbio: 177747 119799
3 247 -log(L): 379.568  Spbio: 177747 119800
3 248 -log(L): 379.568  Spbio: 177747 119800
3 249 -log(L): 379.568  Spbio: 177747 119800
3 250 -log(L): 379.568  Spbio: 177747 119800
3 251 -log(L): 379.568  Spbio: 177747 119799
3 252 -log(L): 379.568  Spbio: 177747 119800
3 253 -log(L): 379.568  Spbio: 177747 119800
3 254 -log(L): 379.568  Spbio: 177747 119800
3 255 -log(L): 379.568  Spbio: 177747 119800
3 256 -log(L): 379.568  Spbio: 177747 119800
3 257 -log(L): 379.568  Spbio: 177747 119800
3 258 -log(L): 379.568  Spbio: 177747 119799
3 259 -log(L): 379.568  Spbio: 177747 119800
3 260 -log(L): 379.568  Spbio: 177747 119800
3 261 -log(L): 379.568  Spbio: 177747 119800
, 40%3 262 -log(L): 379.568  Spbio: 177747 119800
3 263 -log(L): 379.568  Spbio: 177747 119800
3 264 -log(L): 379.568  Spbio: 177747 119800
3 265 -log(L): 379.568  Spbio: 177747 119800
3 266 -log(L): 379.568  Spbio: 177747 119800
3 267 -log(L): 379.568  Spbio: 177747 119799
3 268 -log(L): 379.568  Spbio: 177747 119800
3 269 -log(L): 379.568  Spbio: 177747 119800
3 270 -log(L): 379.568  Spbio: 177747 119801
3 271 -log(L): 379.568  Spbio: 177747 119799
3 272 -log(L): 379.568  Spbio: 177747 119800
3 273 -log(L): 379.568  Spbio: 177747 119800
3 274 -log(L): 379.568  Spbio: 177747 119801
3 275 -log(L): 379.568  Spbio: 177747 119799
3 276 -log(L): 379.568  Spbio: 177747 119800
3 277 -log(L): 379.568  Spbio: 177747 119800
3 278 -log(L): 379.568  Spbio: 177747 119802
3 279 -log(L): 379.568  Spbio: 177747 119798
3 280 -log(L): 379.568  Spbio: 177747 119800
3 281 -log(L): 379.568  Spbio: 177747 119799
3 282 -log(L): 379.568  Spbio: 177747 119803
3 283 -log(L): 379.568  Spbio: 177747 119796
3 284 -log(L): 379.568  Spbio: 177747 119800
3 285 -log(L): 379.568  Spbio: 177747 119799
3 286 -log(L): 379.568  Spbio: 177747 119802
3 287 -log(L): 379.568  Spbio: 177747 119797
3 288 -log(L): 379.568  Spbio: 177747 119800
3 289 -log(L): 379.568  Spbio: 177747 119799
3 290 -log(L): 379.568  Spbio: 177747 119800
3 291 -log(L): 379.568  Spbio: 177747 119800
3 292 -log(L): 379.568  Spbio: 177747 119800
3 293 -log(L): 379.568  Spbio: 177747 119800
3 294 -log(L): 379.568  Spbio: 177747 119800
3 295 -log(L): 379.568  Spbio: 177747 119800
3 296 -log(L): 379.568  Spbio: 177747 119800
3 297 -log(L): 379.568  Spbio: 177747 119800
3 298 -log(L): 379.568  Spbio: 177747 119800
3 299 -log(L): 379.568  Spbio: 177747 119800
3 300 -log(L): 379.568  Spbio: 177747 119800
3 301 -log(L): 379.568  Spbio: 177747 119800
3 302 -log(L): 379.568  Spbio: 177747 119800
3 303 -log(L): 379.568  Spbio: 177747 119800
3 304 -log(L): 379.568  Spbio: 177747 119800
3 305 -log(L): 379.568  Spbio: 177747 119800
, 60%3 306 -log(L): 379.568  Spbio: 177747 119800
3 307 -log(L): 379.568  Spbio: 177747 119800
3 308 -log(L): 379.568  Spbio: 177747 119800
3 309 -log(L): 379.568  Spbio: 177747 119800
3 310 -log(L): 379.568  Spbio: 177747 119801
3 311 -log(L): 379.568  Spbio: 177747 119799
3 312 -log(L): 379.568  Spbio: 177747 119800
3 313 -log(L): 379.568  Spbio: 177747 119800
3 314 -log(L): 379.568  Spbio: 177747 119800
3 315 -log(L): 379.568  Spbio: 177747 119800
3 316 -log(L): 379.568  Spbio: 177747 119800
3 317 -log(L): 379.568  Spbio: 177747 119800
3 318 -log(L): 379.568  Spbio: 177747 119799
3 319 -log(L): 379.568  Spbio: 177747 119800
3 320 -log(L): 379.568  Spbio: 177747 119800
3 321 -log(L): 379.568  Spbio: 177747 119800
3 322 -log(L): 379.568  Spbio: 177747 119800
3 323 -log(L): 379.568  Spbio: 177747 119800
3 324 -log(L): 379.568  Spbio: 177747 119800
3 325 -log(L): 379.568  Spbio: 177747 119800
3 326 -log(L): 379.568  Spbio: 177747 119800
3 327 -log(L): 379.568  Spbio: 177747 119799
3 328 -log(L): 379.568  Spbio: 177747 119800
3 329 -log(L): 379.568  Spbio: 177747 119800
3 330 -log(L): 379.568  Spbio: 177747 119800
3 331 -log(L): 379.568  Spbio: 177747 119800
3 332 -log(L): 379.568  Spbio: 177747 119800
3 333 -log(L): 379.568  Spbio: 177747 119800
3 334 -log(L): 379.568  Spbio: 177747 119800
3 335 -log(L): 379.568  Spbio: 177747 119800
3 336 -log(L): 379.568  Spbio: 177747 119800
3 337 -log(L): 379.568  Spbio: 177747 119800
3 338 -log(L): 379.568  Spbio: 177747 119800
3 339 -log(L): 379.568  Spbio: 177747 119800
3 340 -log(L): 379.568  Spbio: 177747 119800
3 341 -log(L): 379.568  Spbio: 177747 119800
3 342 -log(L): 379.568  Spbio: 177747 119800
3 343 -log(L): 379.568  Spbio: 177747 119800
3 344 -log(L): 379.568  Spbio: 177747 119800
3 345 -log(L): 379.568  Spbio: 177747 119800
3 346 -log(L): 379.568  Spbio: 177747 119800
3 347 -log(L): 379.568  Spbio: 177747 119800
3 348 -log(L): 379.568  Spbio: 177747 119800
3 349 -log(L): 379.568  Spbio: 177747 119800
, 80%3 350 -log(L): 379.568  Spbio: 177747 119800
3 351 -log(L): 379.568  Spbio: 177747 119800
3 352 -log(L): 379.568  Spbio: 177747 119800
3 353 -log(L): 379.568  Spbio: 177747 119800
3 354 -log(L): 379.568  Spbio: 177747 119800
3 355 -log(L): 379.568  Spbio: 177747 119800
3 356 -log(L): 379.568  Spbio: 177747 119800
3 357 -log(L): 379.568  Spbio: 177747 119800
3 358 -log(L): 379.568  Spbio: 177747 119800
3 359 -log(L): 379.568  Spbio: 177747 119799
3 360 -log(L): 379.568  Spbio: 177747 119800
3 361 -log(L): 379.568  Spbio: 177747 119800
3 362 -log(L): 379.568  Spbio: 177747 119800
3 363 -log(L): 379.568  Spbio: 177747 119800
3 364 -log(L): 379.568  Spbio: 177747 119800
3 365 -log(L): 379.568  Spbio: 177747 119800
3 366 -log(L): 379.568  Spbio: 177747 119799
3 367 -log(L): 379.568  Spbio: 177747 119800
3 368 -log(L): 379.568  Spbio: 177747 119800
3 369 -log(L): 379.568  Spbio: 177747 119800
3 370 -log(L): 379.568  Spbio: 177747 119800
3 371 -log(L): 379.568  Spbio: 177747 119800
3 372 -log(L): 379.568  Spbio: 177747 119800
3 373 -log(L): 379.568  Spbio: 177747 119800
3 374 -log(L): 379.568  Spbio: 177747 119800
3 375 -log(L): 379.568  Spbio: 177747 119799
3 376 -log(L): 379.568  Spbio: 177747 119800
3 377 -log(L): 379.568  Spbio: 177747 119800
3 378 -log(L): 379.568  Spbio: 177747 119800
3 379 -log(L): 379.568  Spbio: 177747 119800
3 380 -log(L): 379.568  Spbio: 177747 119800
3 381 -log(L): 379.568  Spbio: 177747 119800
3 382 -log(L): 379.568  Spbio: 177747 119800
3 383 -log(L): 379.568  Spbio: 177747 119800
3 384 -log(L): 379.568  Spbio: 177747 119800
3 385 -log(L): 379.568  Spbio: 177747 119800
3 386 -log(L): 379.568  Spbio: 177747 119800
3 387 -log(L): 379.568  Spbio: 177747 119800
3 388 -log(L): 379.568  Spbio: 177747 119800
3 389 -log(L): 379.568  Spbio: 177747 119800
3 390 -log(L): 379.568  Spbio: 177747 119800
3 391 -log(L): 379.568  Spbio: 177747 119800
3 392 -log(L): 379.568  Spbio: 177747 119800
3 393 -log(L): 379.568  Spbio: 177747 119800
, 100%3 394 -log(L): 379.568  Spbio: 177747 119800
3 395 -log(L): 379.568  Spbio: 177747 119800
3 396 -log(L): 379.568  Spbio: 177747 119800
3 397 -log(L): 379.568  Spbio: 177747 119800
 done (5.4 s) 
Differentiating 8 derived quantities: 3 398 -log(L): 379.568  Spbio: 177747 119800
1, 2, 3, 4, 5, 6, 7, 8 done (10 s) 
Inverting Hessian (58 variables): 20%, 40%, 60%, 80%, 100% done (0.001 s) 
Starting standard error calculations...  done (0.069 s) 
Iterations: 398
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 2 notes 

Finished running model 'ss3_linux' after 19 s.
