#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Mon Sep  1 14:38:30 2025
Final_phase: 3  N_iterations: 398
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 379.568
Catch 1.88758e-09
Equil_catch 0
Survey 5.8059
Length_comp 379.358
Recruitment -5.61157
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0150577
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.55 0 Fix 0.274637
L_at_Amin_Fem_GP_1 29.8 0 Fix 0.495
L_at_Amax_Fem_GP_1 67 0 Fix 0.3375
VonBert_K_Fem_GP_1 0.54 0 Fix 0.4
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 12.3011 0.212683 Act 0.615053
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.180892 0.217109 Act 0.481911
Main_RecrDev_1994 0.0186448 0.23523 Act 0.501864
Main_RecrDev_1995 0.398791 0.208844 Act 0.539879
Main_RecrDev_1996 0.327173 0.224213 Act 0.532717
Main_RecrDev_1997 0.0159461 0.270879 Act 0.501595
Main_RecrDev_1998 -0.101093 0.258201 Act 0.489891
Main_RecrDev_1999 0.0825704 0.206912 Act 0.508257
Main_RecrDev_2000 0.0163344 0.194647 Act 0.501633
Main_RecrDev_2001 -0.397318 0.24253 Act 0.460268
Main_RecrDev_2002 0.038162 0.187161 Act 0.503816
Main_RecrDev_2003 0.0591533 0.247076 Act 0.505915
Main_RecrDev_2004 0.620455 0.174263 Act 0.562045
Main_RecrDev_2005 -0.025647 0.272028 Act 0.497435
Main_RecrDev_2006 0.0957989 0.226332 Act 0.50958
Main_RecrDev_2007 0.114402 0.199019 Act 0.51144
Main_RecrDev_2008 -0.334785 0.273472 Act 0.466521
Main_RecrDev_2009 0.422186 0.169116 Act 0.542219
Main_RecrDev_2010 0.530983 0.150039 Act 0.553098
Main_RecrDev_2011 -0.422775 0.27518 Act 0.457723
Main_RecrDev_2012 -0.312931 0.270222 Act 0.468707
Main_RecrDev_2013 0.84194 0.113881 Act 0.584194
Main_RecrDev_2014 -0.291845 0.265081 Act 0.470815
Main_RecrDev_2015 -0.966523 0.268161 Act 0.403348
Main_RecrDev_2016 -0.632973 0.230567 Act 0.436703
Main_RecrDev_2017 -0.259561 0.20219 Act 0.474044
Main_RecrDev_2018 -0.123321 0.220994 Act 0.487668
Main_RecrDev_2019 -0.150563 0.248244 Act 0.484944
Main_RecrDev_2020 0.0577757 0.257264 Act 0.505778
Main_RecrDev_2021 0.369206 0.223771 Act 0.536921
Main_RecrDev_2022 0.190706 0.239209 Act 0.519071
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -11.0231 0 Fix 0.132562
LnQ_base_BB_West(2) -11.0793 0 Fix 0.130691
LnQ_base_LL_USMX(3) -9.90461 0 Fix 0.169846
LnQ_base_HL_RR(5) -11.9963 0 Fix 0.100123
LnQ_base_BRA_BB_hist(6) -11.0914 0 Fix 0.130286
#_Selectivity
Size_DblN_peak_PS_West(1) 52.8184 0.902401 Act 0.468835
Size_DblN_top_logit_PS_West(1) -12.5093 43.5343 Act 0.0830248
Size_DblN_ascend_se_PS_West(1) 4.47548 0.137714 Act 0.529717
Size_DblN_descend_se_PS_West(1) 3.87522 0.532668 Act 0.867201
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -1.57278 0.406872 Act 0.46068
Size_DblN_peak_BB_West(2) 56.3683 0.981789 Act 0.519548
Size_DblN_top_logit_BB_West(2) -11.6092 53.7794 Act 0.113027
Size_DblN_ascend_se_BB_West(2) 4.51439 0.151118 Act 0.532149
Size_DblN_descend_se_BB_West(2) 4.72026 0.456469 Act 0.920016
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -2.70565 1.52513 Act 0.432359
Size_inflection_LL_USMX(3) 50.4251 1.34246 Act 0.287029
Size_95%width_LL_USMX(3) 8.128 1.69788 Act 0.0811881
Size_DblN_peak_LL_OTH(4) 89.9922 0.249751 Act 0.999889
Size_DblN_top_logit_LL_OTH(4) 1.44564 36.449 Act 0.548188
Size_DblN_ascend_se_LL_OTH(4) 6.21281 0.26976 Act 0.648512
Size_DblN_descend_se_LL_OTH(4) 0.0277252 344.694 Act 0.500924
Size_DblN_start_logit_LL_OTH(4) -15 0 Fix 0.970414
Size_DblN_end_logit_LL_OTH(4) 0.591077 416.579 Act 0.514777
Size_DblN_peak_HL_RR(5) 56.9368 0.1536 Act 0.527668
Size_DblN_top_logit_HL_RR(5) -11.5698 54.2045 Act 0.11434
Size_DblN_ascend_se_HL_RR(5) 4.76042 0.160954 Act 0.590417
Size_DblN_descend_se_HL_RR(5) -7.7518 36.2585 Act 0.241607
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) 0.010671 0.500884 Act 0.500267
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.3214 1.1804 Act 0.533163
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -2.61349 1.41671 Act 0.412884
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.07819 0.262733 Act 0.504887
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 2.67591 4.70162 Act 0.792244
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 0.158885 0.845896 Act 0.503972
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 177747 37803.8
SSB_Initial 177747 37803.8
SSB_1952 177747 37803.8
SSB_1953 176797 37796.9
SSB_1954 176083 37790
SSB_1955 175527 37784.1
SSB_1956 175128 37779.7
SSB_1957 174778 37776.1
SSB_1958 174193 37770.9
SSB_1959 174020 37768.6
SSB_1960 173771 37766.3
SSB_1961 172496 37755.7
SSB_1962 171572 37746.2
SSB_1963 171906 37746.3
SSB_1964 170531 37727.8
SSB_1965 168610 37700.4
SSB_1966 170112 37713.5
SSB_1967 171138 37728.8
SSB_1968 171101 37734.3
SSB_1969 171173 37737.7
SSB_1970 171825 37745
SSB_1971 171861 37746.8
SSB_1972 172259 37750.6
SSB_1973 172572 37753.2
SSB_1974 172396 37751.4
SSB_1975 171559 37744.2
SSB_1976 170964 37737.7
SSB_1977 170191 37728.7
SSB_1978 170171 37727.3
SSB_1979 169065 37714.1
SSB_1980 167574 37697.7
SSB_1981 161115 37626.8
SSB_1982 148415 37453.3
SSB_1983 132379 37155.4
SSB_1984 122542 36941.1
SSB_1985 117233 36883.2
SSB_1986 106510 36700.3
SSB_1987 103661 36789.8
SSB_1988 106908 37182.7
SSB_1989 109570 37553.5
SSB_1990 109707 37744.1
SSB_1991 110019 37851.2
SSB_1992 106113 37768.9
SSB_1993 105073 37776.3
SSB_1994 100348 37395.9
SSB_1995 92847 35721.6
SSB_1996 98901.3 35867.3
SSB_1997 115383 40469.1
SSB_1998 125690 44073.8
SSB_1999 122393 43647.9
SSB_2000 113738 41180.7
SSB_2001 109795 38946.7
SSB_2002 103452 37033
SSB_2003 95547.8 34207.6
SSB_2004 94978.7 33407.6
SSB_2005 101034 35576.4
SSB_2006 127032 43497.4
SSB_2007 129942 44749.1
SSB_2008 127759 44757.3
SSB_2009 127502 43599.5
SSB_2010 115373 40875.4
SSB_2011 128669 44893.6
SSB_2012 144595 48726
SSB_2013 125202 43794.7
SSB_2014 106108 39762.4
SSB_2015 143109 48898.6
SSB_2016 141580 47937.4
SSB_2017 110498 39355.4
SSB_2018 84469.4 31645
SSB_2019 77267.1 28328.7
SSB_2020 79653.5 27946.9
SSB_2021 83895.3 29138.1
SSB_2022 93262.3 32441.4
SSB_2023 113158 38115.7
SSB_2024 119800 41701.2
SSB_2025 121990 42183.3
#_Recruitment
Recr_Virgin 219936 46776.7
Recr_Initial 219936 46776.7
Recr_1952 219936 46776.7
Recr_1953 219810 46775.9
Recr_1954 219714 46775.2
Recr_1955 219638 46774.7
Recr_1956 219584 46774.4
Recr_1957 219537 46774.2
Recr_1958 219456 46774
Recr_1959 219433 46773.9
Recr_1960 219398 46773.8
Recr_1961 219221 46774.1
Recr_1962 219091 46774.3
Recr_1963 219138 46773.7
Recr_1964 218944 46773.8
Recr_1965 218666 46774.6
Recr_1966 218884 46772.7
Recr_1967 219030 46772.7
Recr_1968 219025 46773.5
Recr_1969 219035 46773.9
Recr_1970 219127 46773.7
Recr_1971 219132 46773.9
Recr_1972 219188 46773.7
Recr_1973 219232 46773.6
Recr_1974 219207 46773.6
Recr_1975 219090 46774
Recr_1976 219005 46774.3
Recr_1977 218895 46774.7
Recr_1978 218892 46774.5
Recr_1979 218733 46775.3
Recr_1980 218515 46777.3
Recr_1981 217530 46795.3
Recr_1982 215376 46880.1
Recr_1983 212146 47120.8
Recr_1984 209809 47383.1
Recr_1985 208410 47594.1
Recr_1986 205229 48162.9
Recr_1987 204293 48405.5
Recr_1988 205357 48289
Recr_1989 206190 48220.6
Recr_1990 206232 48269.7
Recr_1991 206327 48281.4
Recr_1992 205101 48536.5
Recr_1993 161816 49344.6
Recr_1994 195994 63499.4
Recr_1995 282638 91834.4
Recr_1996 266148 86963
Recr_1997 200035 71977.4
Recr_1998 180247 62184
Recr_1999 215744 64123.5
Recr_2000 199662 58537.3
Recr_2001 131278 44787.9
Recr_2002 200913 57221.6
Recr_2003 202315 70199.5
Recr_2004 354261 108902
Recr_2005 187726 68114.4
Recr_2006 219808 75275.7
Recr_2007 224659 68308.3
Recr_2008 143021 52661.3
Recr_2009 304805 94763.5
Recr_2010 334794 91316.5
Recr_2011 131107 44350.8
Recr_2012 148657 52445.9
Recr_2013 462569 128192
Recr_2014 145061 52876.4
Recr_2015 77224.4 27119.1
Recr_2016 107648 33007.1
Recr_2017 150824 44010
Recr_2018 164629 52829.3
Recr_2019 157250 55674.6
Recr_2020 194937 70301.3
Recr_2021 269036 89754.2
Recr_2022 232884 81581.7
Recr_2023 207261 47984.2
Recr_2024 209100 48620.6
Recr_2025 209668 48606.2
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1952 0.0217691 0.00439218
SPRratio_1953 0.0227726 0.00461185
SPRratio_1954 0.0243998 0.00495089
SPRratio_1955 0.0249066 0.00506299
SPRratio_1956 0.0268282 0.00545628
SPRratio_1957 0.0348045 0.00705906
SPRratio_1958 0.0295221 0.006019
SPRratio_1959 0.0327063 0.00666055
SPRratio_1960 0.0576521 0.0116005
SPRratio_1961 0.058514 0.0118359
SPRratio_1962 0.0370901 0.00756799
SPRratio_1963 0.075411 0.0149283
SPRratio_1964 0.0961037 0.0189473
SPRratio_1965 0.0284488 0.00593834
SPRratio_1966 0.0318203 0.00657281
SPRratio_1967 0.0492593 0.0100433
SPRratio_1968 0.0469285 0.00957634
SPRratio_1969 0.0329938 0.00677848
SPRratio_1970 0.0423295 0.00863365
SPRratio_1971 0.0337074 0.00690525
SPRratio_1972 0.0331707 0.00675985
SPRratio_1973 0.0414657 0.00842106
SPRratio_1974 0.0578747 0.0116743
SPRratio_1975 0.0583394 0.0118022
SPRratio_1976 0.0670029 0.0134916
SPRratio_1977 0.0549504 0.0111929
SPRratio_1978 0.0808375 0.0161347
SPRratio_1979 0.0956179 0.0191096
SPRratio_1980 0.211277 0.039841
SPRratio_1981 0.368574 0.0648097
SPRratio_1982 0.507694 0.0855169
SPRratio_1983 0.514684 0.0933756
SPRratio_1984 0.506169 0.0973345
SPRratio_1985 0.630438 0.112612
SPRratio_1986 0.574576 0.115899
SPRratio_1987 0.47798 0.106615
SPRratio_1988 0.460479 0.102815
SPRratio_1989 0.491803 0.106073
SPRratio_1990 0.489036 0.105983
SPRratio_1991 0.566758 0.115008
SPRratio_1992 0.543461 0.115617
SPRratio_1993 0.600461 0.122486
SPRratio_1994 0.579337 0.124769
SPRratio_1995 0.472291 0.113436
SPRratio_1996 0.514209 0.112844
SPRratio_1997 0.507472 0.111826
SPRratio_1998 0.472921 0.108281
SPRratio_1999 0.484384 0.111555
SPRratio_2000 0.530634 0.114871
SPRratio_2001 0.562797 0.114708
SPRratio_2002 0.458892 0.10526
SPRratio_2003 0.533017 0.113712
SPRratio_2004 0.55017 0.113775
SPRratio_2005 0.497866 0.109952
SPRratio_2006 0.417311 0.0984954
SPRratio_2007 0.429044 0.101025
SPRratio_2008 0.38838 0.0943517
SPRratio_2009 0.460793 0.103394
SPRratio_2010 0.469563 0.108152
SPRratio_2011 0.473972 0.105984
SPRratio_2012 0.477639 0.103644
SPRratio_2013 0.594441 0.120475
SPRratio_2014 0.469784 0.108696
SPRratio_2015 0.307137 0.0777687
SPRratio_2016 0.372509 0.090694
SPRratio_2017 0.506546 0.113374
SPRratio_2018 0.545634 0.117719
SPRratio_2019 0.49688 0.108778
SPRratio_2020 0.457729 0.103786
SPRratio_2021 0.476566 0.10777
SPRratio_2022 0.435723 0.101824
SPRratio_2023 0.496912 0.108537
SPRratio_2024 0.418505 0.10072
SPRratio_2025 0.724634 0.00175246
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1952 0.00712756 0.0014029
F_1953 0.00746075 0.00147504
F_1954 0.00800189 0.00158681
F_1955 0.00817064 0.00162384
F_1956 0.00881149 0.00175428
F_1957 0.011488 0.00229277
F_1958 0.0097125 0.00194196
F_1959 0.0107813 0.00215767
F_1960 0.0193045 0.00388051
F_1961 0.0196038 0.00396408
F_1962 0.012157 0.00243661
F_1963 0.0248209 0.00497827
F_1964 0.0319844 0.00647841
F_1965 0.00933901 0.00190935
F_1966 0.0111214 0.00230402
F_1967 0.0170653 0.00350309
F_1968 0.016236 0.00333027
F_1969 0.0115055 0.00236944
F_1970 0.0158168 0.00334118
F_1971 0.0128536 0.00274622
F_1972 0.0126532 0.00269452
F_1973 0.0173795 0.00386842
F_1974 0.0218469 0.00461822
F_1975 0.0211033 0.0044014
F_1976 0.0235464 0.00483957
F_1977 0.0192018 0.00395753
F_1978 0.0284047 0.00582765
F_1979 0.033784 0.00692908
F_1980 0.0785686 0.0164996
F_1981 0.154271 0.0343533
F_1982 0.238658 0.0581924
F_1983 0.244855 0.0650617
F_1984 0.240883 0.0675649
F_1985 0.3379 0.1013
F_1986 0.300237 0.0968821
F_1987 0.221004 0.0699864
F_1988 0.210476 0.0657224
F_1989 0.23322 0.0729287
F_1990 0.231292 0.0724415
F_1991 0.288857 0.0920878
F_1992 0.267829 0.0867626
F_1993 0.308547 0.101355
F_1994 0.309787 0.108463
F_1995 0.244514 0.088293
F_1996 0.248973 0.0811725
F_1997 0.241415 0.0779338
F_1998 0.219875 0.0714607
F_1999 0.226859 0.0749449
F_2000 0.260769 0.0853402
F_2001 0.289923 0.0933553
F_2002 0.210997 0.0679682
F_2003 0.261972 0.0846144
F_2004 0.275269 0.0879475
F_2005 0.237557 0.0766905
F_2006 0.185045 0.0588783
F_2007 0.191072 0.0610917
F_2008 0.168282 0.0536038
F_2009 0.20899 0.065368
F_2010 0.215891 0.0705026
F_2011 0.219548 0.0697095
F_2012 0.221369 0.0682444
F_2013 0.310558 0.102273
F_2014 0.218157 0.0716242
F_2015 0.124602 0.0383053
F_2016 0.15851 0.0495366
F_2017 0.244315 0.079301
F_2018 0.27338 0.0896785
F_2019 0.237179 0.0753438
F_2020 0.208995 0.0655232
F_2021 0.222223 0.0708946
F_2022 0.19485 0.0611794
F_2023 0.234587 0.0744226
F_2024 0.184007 0.0589454
F_2025 0.445424 0.00650831
#_Depletion Basis=  100%*B_MSY
Bratio_1952 4.40149 0.0362073
Bratio_1953 4.37796 0.0365793
Bratio_1954 4.36027 0.0372593
Bratio_1955 4.3465 0.0380126
Bratio_1956 4.33663 0.038665
Bratio_1957 4.32797 0.0393164
Bratio_1958 4.31347 0.040565
Bratio_1959 4.30918 0.0409582
Bratio_1960 4.30302 0.0415614
Bratio_1961 4.27145 0.0450938
Bratio_1962 4.24857 0.0480058
Bratio_1963 4.25683 0.0469097
Bratio_1964 4.2228 0.0517178
Bratio_1965 4.17521 0.0590051
Bratio_1966 4.21242 0.0531645
Bratio_1967 4.23783 0.0495335
Bratio_1968 4.2369 0.0496729
Bratio_1969 4.2387 0.0494213
Bratio_1970 4.25485 0.0472422
Bratio_1971 4.25573 0.0471249
Bratio_1972 4.26558 0.0458567
Bratio_1973 4.27333 0.0449166
Bratio_1974 4.26897 0.0454468
Bratio_1975 4.24826 0.0481008
Bratio_1976 4.23351 0.0501107
Bratio_1977 4.21438 0.0528724
Bratio_1978 4.21387 0.0529216
Bratio_1979 4.18649 0.0571405
Bratio_1980 4.14956 0.063051
Bratio_1981 3.98963 0.0913773
Bratio_1982 3.67515 0.150878
Bratio_1983 3.27804 0.226453
Bratio_1984 3.03445 0.272445
Bratio_1985 2.903 0.298763
Bratio_1986 2.63747 0.350298
Bratio_1987 2.56693 0.367438
Bratio_1988 2.64733 0.360185
Bratio_1989 2.71323 0.355436
Bratio_1990 2.71662 0.359435
Bratio_1991 2.72437 0.360452
Bratio_1992 2.62763 0.378856
Bratio_1993 2.60188 0.384485
Bratio_1994 2.48488 0.400112
Bratio_1995 2.29913 0.413599
Bratio_1996 2.44906 0.398452
Bratio_1997 2.8572 0.433676
Bratio_1998 3.11241 0.468961
Bratio_1999 3.03077 0.471733
Bratio_2000 2.81646 0.454673
Bratio_2001 2.71881 0.406149
Bratio_2002 2.56174 0.387502
Bratio_2003 2.36602 0.35728
Bratio_2004 2.35192 0.345364
Bratio_2005 2.50187 0.368704
Bratio_2006 3.14564 0.441979
Bratio_2007 3.21771 0.449249
Bratio_2008 3.16366 0.456655
Bratio_2009 3.15728 0.429196
Bratio_2010 2.85693 0.421701
Bratio_2011 3.18619 0.456345
Bratio_2012 3.58055 0.468099
Bratio_2013 3.10032 0.442231
Bratio_2014 2.62751 0.439739
Bratio_2015 3.54376 0.4857
Bratio_2016 3.5059 0.468366
Bratio_2017 2.73623 0.411297
Bratio_2018 2.09168 0.352026
Bratio_2019 1.91334 0.309263
Bratio_2020 1.97243 0.291628
Bratio_2021 2.07747 0.30074
Bratio_2022 2.30942 0.338983
Bratio_2023 2.80208 0.382261
Bratio_2024 2.96656 0.42773
Bratio_2025 3.02078 0.430884
#_Mgmt_Quantity
SSB_unfished 177747 37803.8
Totbio_unfished 218808 46536.8
SmryBio_unfished 218808 46536.8
Recr_unfished 219936 46776.7
SSB_Btgt 71098.9 15121.5
SPR_Btgt 0.464286 2.10652e-17
annF_Btgt 0.882126 0.0335574
Dead_Catch_Btgt 40671 8197.2
SSB_SPR 78208.7 16633.7
annF_SPR 0.765612 0.0288015
Dead_Catch_SPR 38599.9 7776.32
SSB_MSY 40383.4 8567.48
SPR_MSY 0.309996 0.0016687
annF_MSY 1.71884 0.0819938
Dead_Catch_MSY 45854.1 9259.11
Ret_Catch_MSY 45854.1 9259.11
B_MSY/SSB_unfished 0.227196 0.00186895
ForeCatch_2025 53245.2 15703.3
OFLCatch_2025 53245.2 15703.3
#_Extra_stdev
ln(SPB)_1952 12.0881 0.212683
ln(SPB)_1988 11.5797 0.3478
ln(SPB)_2024 11.6936 0.348091
SmryBio_Virgin 218808 0.0
SmryBio_Initial 218808 0.0
SmryBio_1952 218808 0.0
SmryBio_1953 217799 0.0
SmryBio_1954 217046 0.0
SmryBio_1955 216458 0.0
SmryBio_1956 216037 0.0
SmryBio_1957 215666 0.0
SmryBio_1958 215044 0.0
SmryBio_1959 214862 0.0
SmryBio_1960 214597 0.0
SmryBio_1961 213243 0.0
SmryBio_1962 212268 0.0
SmryBio_1963 212619 0.0
SmryBio_1964 211122 0.0
SmryBio_1965 209069 0.0
SmryBio_1966 210719 0.0
SmryBio_1967 211805 0.0
SmryBio_1968 211763 0.0
SmryBio_1969 211842 0.0
SmryBio_1970 212535 0.0
SmryBio_1971 212573 0.0
SmryBio_1972 212998 0.0
SmryBio_1973 213326 0.0
SmryBio_1974 213145 0.0
SmryBio_1975 212256 0.0
SmryBio_1976 211624 0.0
SmryBio_1977 210796 0.0
SmryBio_1978 210780 0.0
SmryBio_1979 209586 0.0
SmryBio_1980 208014 0.0
SmryBio_1981 201123 0.0
SmryBio_1982 187591 0.0
SmryBio_1983 170406 0.0
SmryBio_1984 159799 0.0
SmryBio_1985 153968 0.0
SmryBio_1986 142334 0.0
SmryBio_1987 139184 0.0
SmryBio_1988 142570 0.0
SmryBio_1989 145472 0.0
SmryBio_1990 145670 0.0
SmryBio_1991 146023 0.0
SmryBio_1992 141770 0.0
SmryBio_1993 140588 0.0
SmryBio_1994 130795 0.0
SmryBio_1995 125060 0.0
SmryBio_1996 142141 0.0
SmryBio_1997 161185 0.0
SmryBio_1998 164583 0.0
SmryBio_1999 156247 0.0
SmryBio_2000 149770 0.0
SmryBio_2001 145154 0.0
SmryBio_2002 130688 0.0
SmryBio_2003 127298 0.0
SmryBio_2004 129303 0.0
SmryBio_2005 152344 0.0
SmryBio_2006 167951 0.0
SmryBio_2007 168545 0.0
SmryBio_2008 167051 0.0
SmryBio_2009 158381 0.0
SmryBio_2010 159662 0.0
SmryBio_2011 182983 0.0
SmryBio_2012 179819 0.0
SmryBio_2013 153302 0.0
SmryBio_2014 166523 0.0
SmryBio_2015 184181 0.0
SmryBio_2016 164276 0.0
SmryBio_2017 130250 0.0
SmryBio_2018 108417 0.0
SmryBio_2019 104434 0.0
SmryBio_2020 107207 0.0
SmryBio_2021 115610 0.0
SmryBio_2022 134833 0.0
SmryBio_2023 155007 0.0
SmryBio_2024 157934 0.0
SmryBio_2025 159217 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 218808 0.0
TotBio_Initial 218808 0.0
TotBio_1952 218808 0.0
TotBio_1953 217799 0.0
TotBio_1954 217046 0.0
TotBio_1955 216458 0.0
TotBio_1956 216037 0.0
TotBio_1957 215666 0.0
TotBio_1958 215044 0.0
TotBio_1959 214862 0.0
TotBio_1960 214597 0.0
TotBio_1961 213243 0.0
TotBio_1962 212268 0.0
TotBio_1963 212619 0.0
TotBio_1964 211122 0.0
TotBio_1965 209069 0.0
TotBio_1966 210719 0.0
TotBio_1967 211805 0.0
TotBio_1968 211763 0.0
TotBio_1969 211842 0.0
TotBio_1970 212535 0.0
TotBio_1971 212573 0.0
TotBio_1972 212998 0.0
TotBio_1973 213326 0.0
TotBio_1974 213145 0.0
TotBio_1975 212256 0.0
TotBio_1976 211624 0.0
TotBio_1977 210796 0.0
TotBio_1978 210780 0.0
TotBio_1979 209586 0.0
TotBio_1980 208014 0.0
TotBio_1981 201123 0.0
TotBio_1982 187591 0.0
TotBio_1983 170406 0.0
TotBio_1984 159799 0.0
TotBio_1985 153968 0.0
TotBio_1986 142334 0.0
TotBio_1987 139184 0.0
TotBio_1988 142570 0.0
TotBio_1989 145472 0.0
TotBio_1990 145670 0.0
TotBio_1991 146023 0.0
TotBio_1992 141770 0.0
TotBio_1993 140588 0.0
TotBio_1994 130795 0.0
TotBio_1995 125060 0.0
TotBio_1996 142141 0.0
TotBio_1997 161185 0.0
TotBio_1998 164583 0.0
TotBio_1999 156247 0.0
TotBio_2000 149770 0.0
TotBio_2001 145154 0.0
TotBio_2002 130688 0.0
TotBio_2003 127298 0.0
TotBio_2004 129303 0.0
TotBio_2005 152344 0.0
TotBio_2006 167951 0.0
TotBio_2007 168545 0.0
TotBio_2008 167051 0.0
TotBio_2009 158381 0.0
TotBio_2010 159662 0.0
TotBio_2011 182983 0.0
TotBio_2012 179819 0.0
TotBio_2013 153302 0.0
TotBio_2014 166523 0.0
TotBio_2015 184181 0.0
TotBio_2016 164276 0.0
TotBio_2017 130250 0.0
TotBio_2018 108417 0.0
TotBio_2019 104434 0.0
TotBio_2020 107207 0.0
TotBio_2021 115610 0.0
TotBio_2022 134833 0.0
TotBio_2023 155007 0.0
TotBio_2024 157934 0.0
TotBio_2025 159217 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 5.1975e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.3 0.0
TotCatch_1986 31897.2 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.1 0.0
TotCatch_1995 21859.6 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.5 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.5 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.7 0.0
TotCatch_2013 34528.3 0.0
TotCatch_2014 27168.1 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.6 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 20675.2 0.0
TotCatch_2022 21808.1 0.0
TotCatch_2023 30856.2 0.0
TotCatch_2024 24446.5 0.0
TotCatch_2025 53245.2 0.0
