#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Tue Jun 17 17:01:08 2025
Final_phase: 3  N_iterations: 679
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 350.113
Catch 1.64591e-09
Equil_catch 0
Survey 4.25975
Length_comp 351.46
Recruitment -5.61956
InitEQ_regime 4.98869e-32
Sum_recdevs -1.38778e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0131375
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.55 0 Fix 0.274637
L_at_Amin_Fem_GP_1 29.8 0 Fix 0.495
L_at_Amax_Fem_GP_1 67 0 Fix 0.3375
VonBert_K_Fem_GP_1 0.54 0 Fix 0.4
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 12.3242 0.228478 Act 0.616207
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.151098 0.216311 Act 0.48489
Main_RecrDev_1994 0.0492715 0.234864 Act 0.504927
Main_RecrDev_1995 0.36362 0.217821 Act 0.536362
Main_RecrDev_1996 0.351423 0.221575 Act 0.535142
Main_RecrDev_1997 0.0169962 0.271431 Act 0.5017
Main_RecrDev_1998 -0.0768759 0.255447 Act 0.492312
Main_RecrDev_1999 0.0891558 0.201006 Act 0.508916
Main_RecrDev_2000 -0.0536539 0.200634 Act 0.494635
Main_RecrDev_2001 -0.34835 0.234125 Act 0.465165
Main_RecrDev_2002 0.0137316 0.190242 Act 0.501373
Main_RecrDev_2003 0.0762517 0.241905 Act 0.507625
Main_RecrDev_2004 0.601242 0.17513 Act 0.560124
Main_RecrDev_2005 -0.0202683 0.268181 Act 0.497973
Main_RecrDev_2006 0.124139 0.220706 Act 0.512414
Main_RecrDev_2007 0.0966987 0.200401 Act 0.50967
Main_RecrDev_2008 -0.316849 0.268633 Act 0.468315
Main_RecrDev_2009 0.413569 0.170653 Act 0.541357
Main_RecrDev_2010 0.527857 0.149285 Act 0.552786
Main_RecrDev_2011 -0.438483 0.274364 Act 0.456152
Main_RecrDev_2012 -0.278371 0.262914 Act 0.472163
Main_RecrDev_2013 0.808875 0.119716 Act 0.580887
Main_RecrDev_2014 -0.198579 0.266828 Act 0.480142
Main_RecrDev_2015 -1.00599 0.267682 Act 0.399401
Main_RecrDev_2016 -0.638836 0.22594 Act 0.436116
Main_RecrDev_2017 -0.279038 0.198255 Act 0.472096
Main_RecrDev_2018 -0.125689 0.217919 Act 0.487431
Main_RecrDev_2019 -0.172574 0.255074 Act 0.482743
Main_RecrDev_2020 -0.0502218 0.304429 Act 0.494978
Main_RecrDev_2021 0.509496 0.222434 Act 0.55095
Main_RecrDev_2022 0.112554 0.272516 Act 0.511255
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -11.0629 0 Fix 0.131235
LnQ_base_BB_West(2) -11.0707 0 Fix 0.130977
LnQ_base_LL_USMX(3) -9.95485 0 Fix 0.168172
LnQ_base_HL_RR(5) -12.013 0 Fix 0.0995668
LnQ_base_BRA_BB_hist(6) -11.093 0 Fix 0.130234
#_Selectivity
Size_DblN_peak_PS_West(1) 52.5585 0.895581 Act 0.465121
Size_DblN_top_logit_PS_West(1) -12.4285 44.5009 Act 0.0857172
Size_DblN_ascend_se_PS_West(1) 4.45264 0.138964 Act 0.52829
Size_DblN_descend_se_PS_West(1) 3.73675 0.537737 Act 0.858547
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -1.43746 0.351531 Act 0.464063
Size_DblN_peak_BB_West(2) 56.4054 0.910208 Act 0.520077
Size_DblN_top_logit_BB_West(2) -11.9025 50.5528 Act 0.103249
Size_DblN_ascend_se_BB_West(2) 4.50397 0.142063 Act 0.531498
Size_DblN_descend_se_BB_West(2) 4.47573 0.436782 Act 0.904733
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -2.55612 1.10114 Act 0.436097
Size_inflection_LL_USMX(3) 50.0895 1.33386 Act 0.283863
Size_95%width_LL_USMX(3) 7.65101 1.78096 Act 0.0764177
Size_DblN_peak_LL_OTH(4) 89.9793 0.656442 Act 0.999705
Size_DblN_top_logit_LL_OTH(4) 1.45081 30.7456 Act 0.54836
Size_DblN_ascend_se_LL_OTH(4) 5.20832 0.291831 Act 0.608333
Size_DblN_descend_se_LL_OTH(4) 0.0314363 348.495 Act 0.501048
Size_DblN_start_logit_LL_OTH(4) -15 0 Fix 0.970414
Size_DblN_end_logit_LL_OTH(4) 1.87907 288.742 Act 0.546977
Size_DblN_peak_HL_RR(5) 56.8718 2.50787 Act 0.526741
Size_DblN_top_logit_HL_RR(5) -7.70917 76.7916 Act 0.243028
Size_DblN_ascend_se_HL_RR(5) 4.90606 0.315932 Act 0.596242
Size_DblN_descend_se_HL_RR(5) -5.98701 94.2515 Act 0.300433
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -0.136118 0.559794 Act 0.496597
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.2656 1.40229 Act 0.532366
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -2.5321 1.65104 Act 0.415597
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.18082 0.308469 Act 0.511301
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 2.25539 7.20367 Act 0.765962
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 0.300837 0.924726 Act 0.507521
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 181898 41559.8
SSB_Initial 181898 41559.8
SSB_1952 181898 41559.8
SSB_1953 180940 41552.7
SSB_1954 180219 41545.5
SSB_1955 179657 41539.5
SSB_1956 179254 41534.9
SSB_1957 178901 41531.1
SSB_1958 178309 41525.7
SSB_1959 178134 41523.3
SSB_1960 177883 41520.9
SSB_1961 176597 41509.9
SSB_1962 175664 41500
SSB_1963 176003 41500
SSB_1964 174642 41479.9
SSB_1965 172729 41450.2
SSB_1966 174227 41464.3
SSB_1967 175262 41481.1
SSB_1968 175226 41487.5
SSB_1969 175301 41491.6
SSB_1970 175959 41499.4
SSB_1971 176015 41502.2
SSB_1972 176431 41506.8
SSB_1973 176760 41510
SSB_1974 176624 41509.6
SSB_1975 175789 41502.6
SSB_1976 175179 41495.5
SSB_1977 174386 41485.5
SSB_1978 174348 41483.3
SSB_1979 173240 41468.8
SSB_1980 171726 41451.1
SSB_1981 165222 41376.2
SSB_1982 152436 41193.5
SSB_1983 136322 40879.9
SSB_1984 126450 40655.4
SSB_1985 121168 40597
SSB_1986 110360 40404.3
SSB_1987 107527 40496.2
SSB_1988 110787 40902.9
SSB_1989 113445 41285.1
SSB_1990 113581 41480.8
SSB_1991 113901 41591.1
SSB_1992 110006 41505.9
SSB_1993 108970 41513.6
SSB_1994 104339 41144.1
SSB_1995 97713.3 39585.1
SSB_1996 104817 39942.5
SSB_1997 120153 44525.9
SSB_1998 131251 48543.1
SSB_1999 128108 48271.4
SSB_2000 119681 45726.1
SSB_2001 115320 43219.6
SSB_2002 106438 40525.4
SSB_2003 98555.3 37389.1
SSB_2004 97638 36490
SSB_2005 104235 38893.6
SSB_2006 130046 47263.9
SSB_2007 133283 48749.1
SSB_2008 132239 49109.5
SSB_2009 131672 47818.7
SSB_2010 119357 44866.3
SSB_2011 132606 49191.1
SSB_2012 148697 53199.4
SSB_2013 128666 47798.8
SSB_2014 109703 43426.6
SSB_2015 145709 52896.2
SSB_2016 145934 52471.2
SSB_2017 114367 43296.3
SSB_2018 87312.9 34780.5
SSB_2019 79263.6 30988.7
SSB_2020 81498.2 30408.3
SSB_2021 84852 31257.3
SSB_2022 92217.5 34357.1
SSB_2023 118582 42562.2
SSB_2024 124240 45972.4
SSB_2025 125385 46109.5
#_Recruitment
Recr_Virgin 225073 51424.2
Recr_Initial 225073 51424.2
Recr_1952 225073 51424.2
Recr_1953 224945 51423.4
Recr_1954 224848 51422.7
Recr_1955 224772 51422.2
Recr_1956 224718 51421.9
Recr_1957 224669 51421.7
Recr_1958 224588 51421.5
Recr_1959 224564 51421.4
Recr_1960 224530 51421.3
Recr_1961 224351 51421.6
Recr_1962 224220 51421.9
Recr_1963 224268 51421.3
Recr_1964 224075 51421.2
Recr_1965 223800 51422
Recr_1966 224016 51420
Recr_1967 224163 51420
Recr_1968 224158 51421
Recr_1969 224169 51421.5
Recr_1970 224262 51421.3
Recr_1971 224270 51421.6
Recr_1972 224328 51421.5
Recr_1973 224374 51421.4
Recr_1974 224355 51421.5
Recr_1975 224238 51422
Recr_1976 224151 51422.3
Recr_1977 224039 51422.6
Recr_1978 224033 51422.4
Recr_1979 223874 51423.2
Recr_1980 223653 51425.3
Recr_1981 222665 51444.3
Recr_1982 220506 51534
Recr_1983 217289 51786.5
Recr_1984 214973 52059.9
Recr_1985 213602 52277.1
Recr_1986 210456 52866
Recr_1987 209544 53112.4
Recr_1988 210590 52991.3
Recr_1989 211405 52920.1
Recr_1990 211446 52969.5
Recr_1991 211542 52980.5
Recr_1992 210344 53240.3
Recr_1993 170985 54407.3
Recr_1994 207383 69526.3
Recr_1995 280691 96497.9
Recr_1996 280762 94507.4
Recr_1997 205475 76923.8
Recr_1998 189528 67150.8
Recr_1999 222979 67852.2
Recr_2000 191343 58991.3
Recr_2001 141678 48821.8
Recr_2002 200828 60445.8
Recr_2003 210913 74616.8
Recr_2004 355930 114795
Recr_2005 193418 71830.7
Recr_2006 231420 81605.6
Recr_2007 225945 71725.1
Recr_2008 149251 56076.4
Recr_2009 309649 101626
Recr_2010 342120 96984.7
Recr_2011 132210 46049.2
Recr_2012 157577 55904
Recr_2013 458257 135189
Recr_2014 163239 62283.9
Recr_2015 75919.3 27543.9
Recr_2016 109621 34267.6
Recr_2017 151645 45704.3
Recr_2018 168414 55312.6
Recr_2019 157502 57733.3
Recr_2020 179061 73097.5
Recr_2021 316028 111005
Recr_2022 218982 83878.4
Recr_2023 212893 52761.6
Recr_2024 214411 53400.5
Recr_2025 214704 53359.4
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1952 0.0214972 0.00466716
SPRratio_1953 0.0224865 0.00489979
SPRratio_1954 0.0240919 0.00525942
SPRratio_1955 0.0245911 0.005378
SPRratio_1956 0.0264879 0.00579558
SPRratio_1957 0.0343649 0.0074989
SPRratio_1958 0.0291459 0.00639252
SPRratio_1959 0.03229 0.00707415
SPRratio_1960 0.0569326 0.0123274
SPRratio_1961 0.0577771 0.0125746
SPRratio_1962 0.036517 0.00801335
SPRratio_1963 0.0738738 0.0157213
SPRratio_1964 0.0941184 0.0199473
SPRratio_1965 0.0280506 0.00629362
SPRratio_1966 0.0311151 0.00691894
SPRratio_1967 0.0483359 0.0106088
SPRratio_1968 0.0460148 0.0101079
SPRratio_1969 0.0322623 0.00713598
SPRratio_1970 0.0410286 0.00902292
SPRratio_1971 0.0325177 0.00718466
SPRratio_1972 0.0319222 0.00701575
SPRratio_1973 0.0393586 0.00863579
SPRratio_1974 0.0560657 0.0121943
SPRratio_1975 0.0568298 0.0123846
SPRratio_1976 0.0655091 0.0142002
SPRratio_1977 0.0537785 0.0117895
SPRratio_1978 0.0789182 0.0169541
SPRratio_1979 0.0938764 0.0201858
SPRratio_1980 0.207917 0.0422469
SPRratio_1981 0.363484 0.0689732
SPRratio_1982 0.500448 0.0910902
SPRratio_1983 0.506156 0.0991072
SPRratio_1984 0.496344 0.102927
SPRratio_1985 0.6207 0.119612
SPRratio_1986 0.56347 0.122327
SPRratio_1987 0.468443 0.112021
SPRratio_1988 0.451828 0.108063
SPRratio_1989 0.482779 0.111644
SPRratio_1990 0.479862 0.111492
SPRratio_1991 0.556301 0.121296
SPRratio_1992 0.533013 0.121673
SPRratio_1993 0.589298 0.129172
SPRratio_1994 0.564428 0.130732
SPRratio_1995 0.451396 0.116374
SPRratio_1996 0.499172 0.117293
SPRratio_1997 0.497287 0.116979
SPRratio_1998 0.460528 0.112718
SPRratio_1999 0.471709 0.116323
SPRratio_2000 0.515363 0.119707
SPRratio_2001 0.551865 0.120656
SPRratio_2002 0.455039 0.111214
SPRratio_2003 0.525319 0.119713
SPRratio_2004 0.542561 0.120248
SPRratio_2005 0.489693 0.115614
SPRratio_2006 0.412408 0.103866
SPRratio_2007 0.422413 0.106317
SPRratio_2008 0.380017 0.0987049
SPRratio_2009 0.454201 0.108994
SPRratio_2010 0.461514 0.113873
SPRratio_2011 0.466665 0.111708
SPRratio_2012 0.472184 0.109327
SPRratio_2013 0.588661 0.127374
SPRratio_2014 0.462974 0.113982
SPRratio_2015 0.303905 0.0819981
SPRratio_2016 0.366144 0.0954423
SPRratio_2017 0.50313 0.120101
SPRratio_2018 0.542062 0.124773
SPRratio_2019 0.493032 0.115266
SPRratio_2020 0.454967 0.10948
SPRratio_2021 0.482767 0.115226
SPRratio_2022 0.434005 0.108764
SPRratio_2023 0.481495 0.114118
SPRratio_2024 0.414666 0.106244
SPRratio_2025 0.724846 0.00182963
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1952 0.00719404 0.00149934
F_1953 0.00752964 0.0015762
F_1954 0.00807515 0.00169541
F_1955 0.008245 0.00173482
F_1956 0.0088913 0.00187405
F_1957 0.0115915 0.0024491
F_1958 0.00979952 0.00207421
F_1959 0.0108777 0.00230452
F_1960 0.0194755 0.00414409
F_1961 0.0197749 0.00423243
F_1962 0.0121492 0.00257437
F_1963 0.024299 0.00512362
F_1964 0.0312649 0.00665384
F_1965 0.00939935 0.00203287
F_1966 0.0121847 0.00270568
F_1967 0.0182065 0.00398406
F_1968 0.0173343 0.00379162
F_1969 0.0125605 0.00277043
F_1970 0.0186334 0.00428403
F_1971 0.0155949 0.00364952
F_1972 0.0153824 0.00359638
F_1973 0.0230316 0.00570264
F_1974 0.0257583 0.00592326
F_1975 0.023711 0.0053258
F_1976 0.0252903 0.00555254
F_1977 0.0206501 0.00454661
F_1978 0.030257 0.00662832
F_1979 0.035576 0.00777297
F_1980 0.0799534 0.0177765
F_1981 0.156549 0.036884
F_1982 0.241705 0.0623376
F_1983 0.250025 0.0705083
F_1984 0.250179 0.0751389
F_1985 0.342409 0.108745
F_1986 0.316868 0.1103
F_1987 0.224632 0.0755981
F_1988 0.213447 0.0705661
F_1989 0.239533 0.0797361
F_1990 0.238222 0.0795575
F_1991 0.299756 0.10241
F_1992 0.274355 0.0947404
F_1993 0.312485 0.109049
F_1994 0.335519 0.128671
F_1995 0.285379 0.116504
F_1996 0.251993 0.0871145
F_1997 0.243848 0.0828583
F_1998 0.224289 0.0771572
F_1999 0.228533 0.0794858
F_2000 0.262202 0.0904996
F_2001 0.304723 0.105787
F_2002 0.219776 0.0753605
F_2003 0.267774 0.0914238
F_2004 0.282647 0.0960706
F_2005 0.244756 0.0839845
F_2006 0.193377 0.0656104
F_2007 0.194676 0.0656716
F_2008 0.172229 0.0580799
F_2009 0.209687 0.0688493
F_2010 0.218037 0.0750232
F_2011 0.223101 0.074823
F_2012 0.224792 0.0729587
F_2013 0.315081 0.108987
F_2014 0.223481 0.0775687
F_2015 0.128664 0.0421522
F_2016 0.160008 0.0527802
F_2017 0.246007 0.084219
F_2018 0.275927 0.0955989
F_2019 0.241809 0.0815401
F_2020 0.211018 0.0694216
F_2021 0.231613 0.0780428
F_2022 0.196121 0.0658315
F_2023 0.228077 0.0768128
F_2024 0.184675 0.0624308
F_2025 0.450331 0.00695679
#_Depletion Basis=  100%*B_MSY
Bratio_1952 4.39711 0.0377045
Bratio_1953 4.37395 0.0381324
Bratio_1954 4.3565 0.0388843
Bratio_1955 4.34292 0.0397102
Bratio_1956 4.33319 0.040423
Bratio_1957 4.32465 0.0411323
Bratio_1958 4.31035 0.042487
Bratio_1959 4.30611 0.0429142
Bratio_1960 4.30004 0.0435672
Bratio_1961 4.26895 0.0473753
Bratio_1962 4.24639 0.0505078
Bratio_1963 4.25459 0.049313
Bratio_1964 4.22169 0.0543168
Bratio_1965 4.17545 0.06194
Bratio_1966 4.21165 0.0558093
Bratio_1967 4.23669 0.0519533
Bratio_1968 4.23582 0.0521192
Bratio_1969 4.23762 0.0518593
Bratio_1970 4.25353 0.0495351
Bratio_1971 4.25489 0.0493521
Bratio_1972 4.26494 0.0479586
Bratio_1973 4.27289 0.0469146
Bratio_1974 4.26961 0.0473556
Bratio_1975 4.24943 0.050153
Bratio_1976 4.23467 0.0523216
Bratio_1977 4.21551 0.0552952
Bratio_1978 4.21459 0.0554095
Bratio_1979 4.18781 0.0598425
Bratio_1980 4.15121 0.066164
Bratio_1981 3.99397 0.0961956
Bratio_1982 3.68491 0.159184
Bratio_1983 3.29537 0.239028
Bratio_1984 3.05673 0.287586
Bratio_1985 2.92904 0.315131
Bratio_1986 2.66778 0.369735
Bratio_1987 2.59929 0.387516
Bratio_1988 2.67809 0.379461
Bratio_1989 2.74236 0.374102
Bratio_1990 2.74565 0.378078
Bratio_1991 2.75338 0.37899
Bratio_1992 2.65922 0.398307
Bratio_1993 2.63417 0.404187
Bratio_1994 2.52223 0.421007
Bratio_1995 2.36207 0.435808
Bratio_1996 2.53378 0.419122
Bratio_1997 2.9045 0.45203
Bratio_1998 3.17278 0.488471
Bratio_1999 3.09682 0.494625
Bratio_2000 2.8931 0.478035
Bratio_2001 2.78767 0.427881
Bratio_2002 2.57298 0.406588
Bratio_2003 2.38242 0.372918
Bratio_2004 2.36024 0.360636
Bratio_2005 2.51971 0.384284
Bratio_2006 3.14366 0.456947
Bratio_2007 3.22191 0.467274
Bratio_2008 3.19666 0.477993
Bratio_2009 3.18296 0.449381
Bratio_2010 2.88526 0.442436
Bratio_2011 3.20555 0.478718
Bratio_2012 3.59452 0.487283
Bratio_2013 3.1103 0.461785
Bratio_2014 2.65189 0.458343
Bratio_2015 3.52229 0.503266
Bratio_2016 3.52772 0.489198
Bratio_2017 2.76465 0.434192
Bratio_2018 2.11065 0.3717
Bratio_2019 1.91607 0.325427
Bratio_2020 1.97009 0.303698
Bratio_2021 2.05116 0.308912
Bratio_2022 2.22921 0.347276
Bratio_2023 2.86652 0.413178
Bratio_2024 3.00331 0.450456
Bratio_2025 3.03098 0.449075
#_Mgmt_Quantity
SSB_unfished 181898 41559.8
Totbio_unfished 223918 51160.5
SmryBio_unfished 223918 51160.5
Recr_unfished 225073 51424.2
SSB_Btgt 72759.4 16623.9
SPR_Btgt 0.464286 3.48614e-17
annF_Btgt 0.897776 0.0422906
Dead_Catch_Btgt 41045.6 8878.74
SSB_SPR 80035.3 18286.3
annF_SPR 0.780254 0.0363113
Dead_Catch_SPR 38957.7 8422.93
SSB_MSY 41367.7 9428.7
SPR_MSY 0.310198 0.00174117
annF_MSY 1.73262 0.0979238
Dead_Catch_MSY 46260.5 10026.7
Ret_Catch_MSY 46260.5 10026.7
B_MSY/SSB_unfished 0.227422 0.00195011
ForeCatch_2025 53568.4 16719.9
OFLCatch_2025 53568.4 16719.9
#_Extra_stdev
ln(SPB)_1952 12.1112 0.228478
ln(SPB)_1988 11.6154 0.369204
ln(SPB)_2024 11.73 0.370029
SmryBio_Virgin 223918 0.0
SmryBio_Initial 223918 0.0
SmryBio_1952 223918 0.0
SmryBio_1953 222900 0.0
SmryBio_1954 222140 0.0
SmryBio_1955 221546 0.0
SmryBio_1956 221119 0.0
SmryBio_1957 220744 0.0
SmryBio_1958 220117 0.0
SmryBio_1959 219933 0.0
SmryBio_1960 219665 0.0
SmryBio_1961 218299 0.0
SmryBio_1962 217313 0.0
SmryBio_1963 217671 0.0
SmryBio_1964 216187 0.0
SmryBio_1965 214143 0.0
SmryBio_1966 215789 0.0
SmryBio_1967 216886 0.0
SmryBio_1968 216845 0.0
SmryBio_1969 216925 0.0
SmryBio_1970 217626 0.0
SmryBio_1971 217686 0.0
SmryBio_1972 218130 0.0
SmryBio_1973 218475 0.0
SmryBio_1974 218336 0.0
SmryBio_1975 217449 0.0
SmryBio_1976 216801 0.0
SmryBio_1977 215952 0.0
SmryBio_1978 215916 0.0
SmryBio_1979 214720 0.0
SmryBio_1980 213123 0.0
SmryBio_1981 206180 0.0
SmryBio_1982 192554 0.0
SmryBio_1983 175284 0.0
SmryBio_1984 164646 0.0
SmryBio_1985 158849 0.0
SmryBio_1986 147128 0.0
SmryBio_1987 144006 0.0
SmryBio_1988 147409 0.0
SmryBio_1989 150307 0.0
SmryBio_1990 150501 0.0
SmryBio_1991 150861 0.0
SmryBio_1992 146619 0.0
SmryBio_1993 145446 0.0
SmryBio_1994 136174 0.0
SmryBio_1995 131755 0.0
SmryBio_1996 148630 0.0
SmryBio_1997 167713 0.0
SmryBio_1998 171543 0.0
SmryBio_1999 163496 0.0
SmryBio_2000 157137 0.0
SmryBio_2001 150352 0.0
SmryBio_2002 134599 0.0
SmryBio_2003 130777 0.0
SmryBio_2004 133033 0.0
SmryBio_2005 156202 0.0
SmryBio_2006 171821 0.0
SmryBio_2007 173512 0.0
SmryBio_2008 172362 0.0
SmryBio_2009 163506 0.0
SmryBio_2010 164580 0.0
SmryBio_2011 188090 0.0
SmryBio_2012 184530 0.0
SmryBio_2013 157937 0.0
SmryBio_2014 170154 0.0
SmryBio_2015 188700 0.0
SmryBio_2016 169399 0.0
SmryBio_2017 134527 0.0
SmryBio_2018 111508 0.0
SmryBio_2019 106922 0.0
SmryBio_2020 109283 0.0
SmryBio_2021 114919 0.0
SmryBio_2022 138105 0.0
SmryBio_2023 160991 0.0
SmryBio_2024 162857 0.0
SmryBio_2025 163456 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 223918 0.0
TotBio_Initial 223918 0.0
TotBio_1952 223918 0.0
TotBio_1953 222900 0.0
TotBio_1954 222140 0.0
TotBio_1955 221546 0.0
TotBio_1956 221119 0.0
TotBio_1957 220744 0.0
TotBio_1958 220117 0.0
TotBio_1959 219933 0.0
TotBio_1960 219665 0.0
TotBio_1961 218299 0.0
TotBio_1962 217313 0.0
TotBio_1963 217671 0.0
TotBio_1964 216187 0.0
TotBio_1965 214143 0.0
TotBio_1966 215789 0.0
TotBio_1967 216886 0.0
TotBio_1968 216845 0.0
TotBio_1969 216925 0.0
TotBio_1970 217626 0.0
TotBio_1971 217686 0.0
TotBio_1972 218130 0.0
TotBio_1973 218475 0.0
TotBio_1974 218336 0.0
TotBio_1975 217449 0.0
TotBio_1976 216801 0.0
TotBio_1977 215952 0.0
TotBio_1978 215916 0.0
TotBio_1979 214720 0.0
TotBio_1980 213123 0.0
TotBio_1981 206180 0.0
TotBio_1982 192554 0.0
TotBio_1983 175284 0.0
TotBio_1984 164646 0.0
TotBio_1985 158849 0.0
TotBio_1986 147128 0.0
TotBio_1987 144006 0.0
TotBio_1988 147409 0.0
TotBio_1989 150307 0.0
TotBio_1990 150501 0.0
TotBio_1991 150861 0.0
TotBio_1992 146619 0.0
TotBio_1993 145446 0.0
TotBio_1994 136174 0.0
TotBio_1995 131755 0.0
TotBio_1996 148630 0.0
TotBio_1997 167713 0.0
TotBio_1998 171543 0.0
TotBio_1999 163496 0.0
TotBio_2000 157137 0.0
TotBio_2001 150352 0.0
TotBio_2002 134599 0.0
TotBio_2003 130777 0.0
TotBio_2004 133033 0.0
TotBio_2005 156202 0.0
TotBio_2006 171821 0.0
TotBio_2007 173512 0.0
TotBio_2008 172362 0.0
TotBio_2009 163506 0.0
TotBio_2010 164580 0.0
TotBio_2011 188090 0.0
TotBio_2012 184530 0.0
TotBio_2013 157937 0.0
TotBio_2014 170154 0.0
TotBio_2015 188700 0.0
TotBio_2016 169399 0.0
TotBio_2017 134527 0.0
TotBio_2018 111508 0.0
TotBio_2019 106922 0.0
TotBio_2020 109283 0.0
TotBio_2021 114919 0.0
TotBio_2022 138105 0.0
TotBio_2023 160991 0.0
TotBio_2024 162857 0.0
TotBio_2025 163456 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 4.95474e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.3 0.0
TotCatch_1986 31897.2 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.1 0.0
TotCatch_1995 21859.6 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.5 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.5 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.7 0.0
TotCatch_2013 34528.3 0.0
TotCatch_2014 27168.1 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.6 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 20675.2 0.0
TotCatch_2022 21808.1 0.0
TotCatch_2023 30856.2 0.0
TotCatch_2024 24446.5 0.0
TotCatch_2025 53568.4 0.0
