###
console output
2025-06-17 17:02:20.176904
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3_linux' in phase 1 of 3 at Tue Jun 17 17:02:03 2025
1 1 -log(L): 517.086  Spbio: 226587 117836
phase= 1 | nvar=  1 | iter=  0 | nll=5.17e+02 | mag=2.37e+03 | par[  1]=SR_parm[1]
1 2 -log(L): 517.066  Spbio: 226617 117867
1 3 -log(L): 516.867  Spbio: 226914 118179
1 4 -log(L): 514.955  Spbio: 229907 121303
1 5 -log(L): 501.373  Spbio: 262063 153843
1 6 -log(L): 492.75  Spbio: 303170 194161
1 7 -log(L): 485.637  Spbio: 374433 262881
1 8 -log(L): 481.105  Spbio: 478910 362686
1 9 -log(L): 478.142  Spbio: 643235 518926
1 10 -log(L): 476.32  Spbio: 900347 762824
1 11 -log(L): 475.208  Spbio: 1.31767e+06 1.15826e+06
1 12 -log(L): 474.54  Spbio: 2.01544e+06 1.81912e+06
1 13 -log(L): 474.14  Spbio: 3.22463e+06 2.96411e+06
phase= 1 | nvar=  1 | iter=  9 | nll=4.74e+02 | mag=8.80e+00 | par[  1]=SR_parm[1]
1 14 -log(L): 474.14  Spbio: 3.22463e+06 2.96411e+06
2 15 -log(L): 474.14  Spbio: 3.22463e+06 2.96411e+06
phase= 2 | nvar= 12 | iter=  0 | nll=4.74e+02 | mag=2.23e+02 | par[  2]=selparm[1]
2 16 -log(L): 474.12  Spbio: 3.22471e+06 2.96418e+06
2 17 -log(L): 473.925  Spbio: 3.22552e+06 2.9649e+06
2 18 -log(L): 472.426  Spbio: 3.23356e+06 2.97204e+06
2 19 -log(L): 475.896  Spbio: 3.56913e+06 3.28778e+06
2 20 -log(L): 472.009  Spbio: 3.31241e+06 3.04621e+06
2 21 -log(L): 471.631  Spbio: 3.49548e+06 3.21988e+06
2 22 -log(L): 471.132  Spbio: 4.03713e+06 3.73271e+06
2 23 -log(L): 471.217  Spbio: 6.93667e+06 6.47829e+06
2 24 -log(L): 470.894  Spbio: 5.21983e+06 4.85263e+06
2 25 -log(L): 470.551  Spbio: 9.10399e+06 8.52996e+06
2 26 -log(L): 470.542  Spbio: 2.03404e+07 1.91684e+07
2 27 -log(L): 470.379  Spbio: 1.37159e+07 1.28965e+07
2 28 -log(L): 470.515  Spbio: 1.30194e+07 1.2237e+07
2 29 -log(L): 470.309  Spbio: 1.34433e+07 1.26383e+07
2 30 -log(L): 470.174  Spbio: 1.42753e+07 1.3426e+07
2 31 -log(L): 469.468  Spbio: 2.55846e+07 2.41328e+07
2 32 -log(L): 469.383  Spbio: 3.49065e+07 3.29585e+07
2 33 -log(L): 469.264  Spbio: 6.57853e+07 6.2194e+07
phase= 2 | nvar= 12 | iter= 11 | nll=4.69e+02 | mag=8.96e+00 | par[  2]=selparm[1]
2 34 -log(L): 469.264  Spbio: 6.57853e+07 6.2194e+07
3 35 -log(L): 469.264  Spbio: 6.57853e+07 6.2194e+07
phase= 3 | nvar= 57 | iter=  0 | nll=4.69e+02 | mag=5.09e+02 | par[ 19]=recdev1[18]
3 36 -log(L): 469.244  Spbio: 6.57853e+07 6.21932e+07
3 37 -log(L): 469.044  Spbio: 6.57854e+07 6.21854e+07
3 38 -log(L): 467.059  Spbio: 6.57859e+07 6.2108e+07
3 39 -log(L): 448.543  Spbio: 6.57907e+07 6.13456e+07
3 40 -log(L): 436.278  Spbio: 6.56993e+07 5.8712e+07
3 41 -log(L): 424.995  Spbio: 6.5567e+07 5.71835e+07
3 42 -log(L): 418.187  Spbio: 6.53148e+07 5.66161e+07
3 43 -log(L): 412.243  Spbio: 6.50634e+07 5.70793e+07
3 44 -log(L): 409.711  Spbio: 6.47306e+07 5.70209e+07
3 45 -log(L): 406.53  Spbio: 6.45365e+07 5.66678e+07
3 46 -log(L): 401.933  Spbio: 6.42268e+07 5.6221e+07
3 47 -log(L): 399.532  Spbio: 6.36668e+07 5.64468e+07
3 48 -log(L): 400.566  Spbio: 6.33451e+07 5.63218e+07
3 49 -log(L): 399.428  Spbio: 6.35853e+07 5.64138e+07
3 50 -log(L): 398.676  Spbio: 6.34753e+07 5.62886e+07
3 51 -log(L): 397.985  Spbio: 6.31781e+07 5.62549e+07
3 52 -log(L): 397.781  Spbio: 6.26919e+07 5.56629e+07
3 53 -log(L): 397.495  Spbio: 6.24844e+07 5.54312e+07
3 54 -log(L): 397.45  Spbio: 6.19759e+07 5.51351e+07
3 55 -log(L): 397.365  Spbio: 6.18515e+07 5.50319e+07
3 56 -log(L): 397.237  Spbio: 6.14615e+07 5.46799e+07
3 57 -log(L): 397.05  Spbio: 6.06305e+07 5.39732e+07
3 58 -log(L): 396.738  Spbio: 5.92935e+07 5.28273e+07
3 59 -log(L): 396.176  Spbio: 5.70416e+07 5.09084e+07
phase= 3 | nvar= 57 | iter= 20 | nll=3.96e+02 | mag=5.72e+02 | par[ 57]=selparm[32]
3 60 -log(L): 395.227  Spbio: 5.30468e+07 4.73086e+07
3 61 -log(L): 395.556  Spbio: 4.65749e+07 4.17192e+07
3 62 -log(L): 394.813  Spbio: 5.01561e+07 4.48147e+07
3 63 -log(L): 394.523  Spbio: 4.70851e+07 4.23378e+07
3 64 -log(L): 394.198  Spbio: 4.48261e+07 4.02103e+07
3 65 -log(L): 393.789  Spbio: 4.21106e+07 3.74193e+07
3 66 -log(L): 393.101  Spbio: 3.875e+07 3.43803e+07
3 67 -log(L): 391.817  Spbio: 3.34297e+07 2.95552e+07
3 68 -log(L): 389.556  Spbio: 2.5047e+07 2.21215e+07
3 69 -log(L): 387.246  Spbio: 1.41239e+07 1.26235e+07
3 70 -log(L): 383.197  Spbio: 7.49111e+06 6.55895e+06
3 71 -log(L): 375.713  Spbio: 2.14975e+06 1.8177e+06
3 72 -log(L): 4.02564e+06  Spbio: 111525 0.262821 cat 4.0137e+06
3 73 -log(L): 375.713  Spbio: 2.14974e+06 1.81769e+06
3 74 -log(L): 375.713  Spbio: 2.14968e+06 1.81764e+06
3 75 -log(L): 375.711  Spbio: 2.14906e+06 1.81708e+06
3 76 -log(L): 375.696  Spbio: 2.14285e+06 1.81151e+06
3 77 -log(L): 375.543  Spbio: 2.08166e+06 1.75671e+06
3 78 -log(L): 374.011  Spbio: 1.55504e+06 1.28574e+06
3 79 -log(L): 4.57476e+06  Spbio: 73331.1 0.24547 cat 4.56514e+06
3 80 -log(L): 374.011  Spbio: 1.55504e+06 1.28574e+06
3 81 -log(L): 374.011  Spbio: 1.555e+06 1.28571e+06
3 82 -log(L): 374.01  Spbio: 1.55467e+06 1.28541e+06
3 83 -log(L): 373.998  Spbio: 1.5513e+06 1.2824e+06
3 84 -log(L): 373.885  Spbio: 1.51798e+06 1.25265e+06
3 85 -log(L): 372.752  Spbio: 1.22057e+06 987353
3 86 -log(L): 3.63418e+06  Spbio: 127926 0.289852 cat 3.6208e+06
3 87 -log(L): 372.752  Spbio: 1.22056e+06 987344
3 88 -log(L): 372.751  Spbio: 1.22046e+06 987255
3 89 -log(L): 372.747  Spbio: 1.21947e+06 986368
3 90 -log(L): 372.705  Spbio: 1.20955e+06 977529
3 91 -log(L): 372.283  Spbio: 1.11455e+06 892901
3 92 -log(L): 368.547  Spbio: 486102 334512
3 93 -log(L): 381.022  Spbio: 218162 90352.8
3 94 -log(L): 366.115  Spbio: 358662 218184
3 95 -log(L): 364.944  Spbio: 547210 379162
3 96 -log(L): 366.002  Spbio: 593133 418485
3 97 -log(L): 364.544  Spbio: 562517 391888
3 98 -log(L): 364.165  Spbio: 502275 345995
3 99 -log(L): 363.882  Spbio: 435386 291259
3 100 -log(L): 363.475  Spbio: 417927 278163
3 101 -log(L): 362.867  Spbio: 397556 258996
3 102 -log(L): 361.818  Spbio: 366682 227682
phase= 3 | nvar= 57 | iter= 40 | nll=3.62e+02 | mag=2.86e+02 | par[ 31]=selparm[1]
3 103 -log(L): 360.049  Spbio: 323599 183264
3 104 -log(L): 359.107  Spbio: 250217 119097
3 105 -log(L): 358.494  Spbio: 248120 120769
3 106 -log(L): 359.431  Spbio: 230609 110977
3 107 -log(L): 358.31  Spbio: 242703 117749
3 108 -log(L): 358.243  Spbio: 242512 117303
3 109 -log(L): 358.117  Spbio: 243023 117721
3 110 -log(L): 357.46  Spbio: 248192 121960
3 111 -log(L): 356.102  Spbio: 247165 120023
3 112 -log(L): 354.031  Spbio: 248510 117899
3 113 -log(L): 351.1  Spbio: 246840 110378
3 114 -log(L): 348.363  Spbio: 248308 104760
3 115 -log(L): 491.369  Spbio: 236846 272140
3 116 -log(L): 348.298  Spbio: 248066 105882
3 117 -log(L): 348.211  Spbio: 247203 106999
3 118 -log(L): 348.063  Spbio: 248218 107869
3 119 -log(L): 347.78  Spbio: 248576 107970
3 120 -log(L): 346.152  Spbio: 252186 109238
3 121 -log(L): 343.428  Spbio: 253136 110186
3 122 -log(L): 340.25  Spbio: 264782 122964
3 123 -log(L): 339.015  Spbio: 276903 134084
3 124 -log(L): 338.213  Spbio: 263151 122112
3 125 -log(L): 337.485  Spbio: 266631 126702
3 126 -log(L): 336.957  Spbio: 263877 124950
phase= 3 | nvar= 57 | iter= 60 | nll=3.37e+02 | mag=7.87e+01 | par[ 35]=selparm[6]
3 127 -log(L): 336.61  Spbio: 250398 111779
3 128 -log(L): 336.301  Spbio: 251866 114773
3 129 -log(L): 336.294  Spbio: 231989 95983.6
3 130 -log(L): 336.137  Spbio: 241363 104864
3 131 -log(L): 335.989  Spbio: 240782 105620
3 132 -log(L): 335.988  Spbio: 234321 98668.7
3 133 -log(L): 335.915  Spbio: 237503 102072
3 134 -log(L): 335.824  Spbio: 233032 97880.1
3 135 -log(L): 335.744  Spbio: 225514 91079.4
3 136 -log(L): 335.734  Spbio: 225001 90298.2
3 137 -log(L): 335.725  Spbio: 224571 89993
3 138 -log(L): 335.714  Spbio: 223632 89342.4
3 139 -log(L): 335.71  Spbio: 222838 88696.5
3 140 -log(L): 335.706  Spbio: 222165 88233.6
3 141 -log(L): 335.703  Spbio: 221908 87953.3
3 142 -log(L): 335.702  Spbio: 222142 88225.7
3 143 -log(L): 335.701  Spbio: 222176 88182.9
3 144 -log(L): 335.7  Spbio: 222391 88369.8
3 145 -log(L): 335.7  Spbio: 222426 88407.6
3 146 -log(L): 335.7  Spbio: 222449 88437.5
3 147 -log(L): 335.7  Spbio: 222481 88458.7
3 148 -log(L): 335.7  Spbio: 222443 88430.8
phase= 3 | nvar= 57 | iter= 80 | nll=3.36e+02 | mag=3.26e-01 | par[ 31]=selparm[1]
3 149 -log(L): 335.7  Spbio: 222423 88415.5
3 150 -log(L): 335.7  Spbio: 222428 88416.8
3 151 -log(L): 335.7  Spbio: 222425 88413.5
3 152 -log(L): 335.7  Spbio: 222430 88417.8
3 153 -log(L): 335.7  Spbio: 222430 88417.8
3 154 -log(L): 335.7  Spbio: 222433 88420.3
3 155 -log(L): 335.7  Spbio: 222432 88419.3
3 156 -log(L): 335.7  Spbio: 222436 88421.5
3 157 -log(L): 335.7  Spbio: 222437 88421.4
3 158 -log(L): 335.7  Spbio: 222441 88423.5
3 159 -log(L): 335.7  Spbio: 222444 88424.7
3 160 -log(L): 335.7  Spbio: 222450 88427.2
3 161 -log(L): 335.7  Spbio: 222457 88429.9
3 162 -log(L): 335.7  Spbio: 222466 88433.6
3 163 -log(L): 335.699  Spbio: 222478 88438.6
3 164 -log(L): 335.699  Spbio: 222490 88442.7
3 165 -log(L): 335.699  Spbio: 222503 88448.9
3 166 -log(L): 476.568  Spbio: 222633 111295
3 167 -log(L): 335.699  Spbio: 222503 88448.9
3 168 -log(L): 335.699  Spbio: 222503 88448.9
3 169 -log(L): 335.699  Spbio: 222503 88448.9
3 170 -log(L): 335.699  Spbio: 222504 88449.3
3 171 -log(L): 335.699  Spbio: 222510 88453.3
3 172 -log(L): 474.896  Spbio: 222571 111157
3 173 -log(L): 335.699  Spbio: 222510 88453.3
3 174 -log(L): 335.699  Spbio: 222510 88453.3
3 175 -log(L): 335.699  Spbio: 222510 88453.4
3 176 -log(L): 335.699  Spbio: 222511 88453.8
3 177 -log(L): 335.698  Spbio: 222515 88459.6
3 178 -log(L): 462.332  Spbio: 222562 110245
3 179 -log(L): 335.698  Spbio: 222515 88459.6
3 180 -log(L): 335.698  Spbio: 222515 88459.7
3 181 -log(L): 335.698  Spbio: 222515 88459.9
3 182 -log(L): 335.697  Spbio: 222517 88462.8
3 183 -log(L): 335.671  Spbio: 222531 88691.9
3 184 -log(L): 476.577  Spbio: 222674 111310
3 185 -log(L): 335.671  Spbio: 222531 88692.5
3 186 -log(L): 335.671  Spbio: 222531 88698.1
3 187 -log(L): 335.671  Spbio: 222531 88700.1
3 188 -log(L): 335.761  Spbio: 223459 88775.3
3 189 -log(L): 335.872  Spbio: 223056 89575
3 190 -log(L): 335.717  Spbio: 222880 88577.8
3 191 -log(L): 353.289  Spbio: 222548 96426.6
3 192 -log(L): 336.062  Spbio: 222538 89665.8
3 193 -log(L): 335.681  Spbio: 222533 88845.8
3 194 -log(L): 335.671  Spbio: 222531 88700.6
3 195 -log(L): 335.671  Spbio: 222531 88700.5
3 196 -log(L): 335.671  Spbio: 222531 88700.5
3 197 -log(L): 335.671  Spbio: 222531 88700.5
3 198 -log(L): 335.671  Spbio: 222529 88699.6
3 199 -log(L): 335.67  Spbio: 222512 88691
3 200 -log(L): 335.66  Spbio: 222341 88610.2
3 201 -log(L): 335.647  Spbio: 222386 88861.1
phase= 3 | nvar= 57 | iter=100 | nll=3.36e+02 | mag=9.22e+00 | par[ 36]=selparm[7]
3 202 -log(L): 335.646  Spbio: 222352 88715.1
3 203 -log(L): 335.644  Spbio: 222360 88731.8
3 204 -log(L): 335.641  Spbio: 222427 88813.4
3 205 -log(L): 335.638  Spbio: 222604 88988.7
3 206 -log(L): 335.636  Spbio: 222701 89032.2
3 207 -log(L): 335.635  Spbio: 222846 89084.1
3 208 -log(L): 335.634  Spbio: 222905 89120.3
3 209 -log(L): 335.634  Spbio: 222883 89105.2
3 210 -log(L): 335.634  Spbio: 222886 89112.8
3 211 -log(L): 335.634  Spbio: 222882 89110.3
3 212 -log(L): 335.634  Spbio: 222880 89107.6
3 213 -log(L): 335.634  Spbio: 222881 89107.7
3 214 -log(L): 335.634  Spbio: 222882 89108.1
3 215 -log(L): 335.634  Spbio: 222883 89109.2
3 216 -log(L): 335.634  Spbio: 222884 89109.8
3 217 -log(L): 335.634  Spbio: 222885 89110.9
3 218 -log(L): 335.634  Spbio: 222885 89110.7
3 219 -log(L): 335.634  Spbio: 222884 89110
3 220 -log(L): 335.634  Spbio: 222883 89109
3 221 -log(L): 335.634  Spbio: 222882 89108.8
phase= 3 | nvar= 57 | iter=120 | nll=3.36e+02 | mag=7.47e-04 | par[ 36]=selparm[7]
3 222 -log(L): 335.634  Spbio: 222882 89108.7
3 223 -log(L): 335.634  Spbio: 222882 89108.7
3 224 -log(L): 335.634  Spbio: 222882 89108.8
3 225 -log(L): 335.634  Spbio: 222883 89108.9
3 226 -log(L): 335.634  Spbio: 222883 89109
phase= 3 | nvar= 57 | iter=125 | nll=3.36e+02 | mag=8.89e-05 | par[ 36]=selparm[7]
Optimization completed after 2.9 s with final statistics:
  nll=335.634340 | mag=8.89220e-05 | par[ 36]=selparm[7]

3 227 -log(L): 335.634  Spbio: 222883 89109
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (57 variables): 3 228 -log(L): 335.634  Spbio: 222883 89109
3 229 -log(L): 335.634  Spbio: 222917 89140.8
3 230 -log(L): 335.634  Spbio: 222848 89077.2
3 231 -log(L): 335.634  Spbio: 222886 89112.1
3 232 -log(L): 335.634  Spbio: 222879 89105.8
3 233 -log(L): 335.634  Spbio: 222883 89108.4
3 234 -log(L): 335.634  Spbio: 222883 89109.5
3 235 -log(L): 335.634  Spbio: 222883 89108.9
3 236 -log(L): 335.634  Spbio: 222883 89109
3 237 -log(L): 335.634  Spbio: 222883 89108.4
3 238 -log(L): 335.634  Spbio: 222883 89109.5
3 239 -log(L): 335.634  Spbio: 222883 89108.9
3 240 -log(L): 335.634  Spbio: 222883 89109
3 241 -log(L): 335.634  Spbio: 222883 89108.4
3 242 -log(L): 335.634  Spbio: 222883 89109.5
3 243 -log(L): 335.634  Spbio: 222883 89108.9
3 244 -log(L): 335.634  Spbio: 222883 89109
3 245 -log(L): 335.634  Spbio: 222883 89108.4
3 246 -log(L): 335.634  Spbio: 222883 89109.5
3 247 -log(L): 335.634  Spbio: 222883 89108.9
3 248 -log(L): 335.634  Spbio: 222883 89109
3 249 -log(L): 335.634  Spbio: 222883 89108.4
3 250 -log(L): 335.634  Spbio: 222883 89109.5
3 251 -log(L): 335.634  Spbio: 222883 89108.9
3 252 -log(L): 335.634  Spbio: 222883 89109
3 253 -log(L): 335.634  Spbio: 222883 89108.4
3 254 -log(L): 335.634  Spbio: 222883 89109.5
3 255 -log(L): 335.634  Spbio: 222883 89108.9
3 256 -log(L): 335.634  Spbio: 222883 89109
3 257 -log(L): 335.634  Spbio: 222883 89108.4
3 258 -log(L): 335.634  Spbio: 222883 89109.5
3 259 -log(L): 335.634  Spbio: 222883 89108.9
3 260 -log(L): 335.634  Spbio: 222883 89109
3 261 -log(L): 335.634  Spbio: 222883 89108.4
3 262 -log(L): 335.634  Spbio: 222883 89109.5
3 263 -log(L): 335.634  Spbio: 222883 89108.9
3 264 -log(L): 335.634  Spbio: 222883 89109
3 265 -log(L): 335.634  Spbio: 222883 89108.4
3 266 -log(L): 335.634  Spbio: 222883 89109.5
3 267 -log(L): 335.634  Spbio: 222883 89108.9
3 268 -log(L): 335.634  Spbio: 222883 89109
3 269 -log(L): 335.634  Spbio: 222883 89108.4
3 270 -log(L): 335.634  Spbio: 222883 89109.5
3 271 -log(L): 335.634  Spbio: 222883 89108.9
3 272 -log(L): 335.634  Spbio: 222883 89109
3 273 -log(L): 335.634  Spbio: 222883 89108.5
3 274 -log(L): 335.634  Spbio: 222883 89109.4
3 275 -log(L): 335.634  Spbio: 222883 89108.9
3 276 -log(L): 335.634  Spbio: 222883 89109
20%3 277 -log(L): 335.634  Spbio: 222883 89108.5
3 278 -log(L): 335.634  Spbio: 222883 89109.4
3 279 -log(L): 335.634  Spbio: 222883 89108.9
3 280 -log(L): 335.634  Spbio: 222883 89109
3 281 -log(L): 335.634  Spbio: 222883 89108.5
3 282 -log(L): 335.634  Spbio: 222883 89109.4
3 283 -log(L): 335.634  Spbio: 222883 89108.9
3 284 -log(L): 335.634  Spbio: 222883 89109
3 285 -log(L): 335.634  Spbio: 222883 89108.5
3 286 -log(L): 335.634  Spbio: 222883 89109.4
3 287 -log(L): 335.634  Spbio: 222883 89108.9
3 288 -log(L): 335.634  Spbio: 222883 89109
3 289 -log(L): 335.634  Spbio: 222883 89108.5
3 290 -log(L): 335.634  Spbio: 222883 89109.4
3 291 -log(L): 335.634  Spbio: 222883 89108.9
3 292 -log(L): 335.634  Spbio: 222883 89109
3 293 -log(L): 335.634  Spbio: 222883 89108.6
3 294 -log(L): 335.634  Spbio: 222883 89109.3
3 295 -log(L): 335.634  Spbio: 222883 89108.9
3 296 -log(L): 335.634  Spbio: 222883 89109
3 297 -log(L): 335.634  Spbio: 222883 89108.6
3 298 -log(L): 335.634  Spbio: 222883 89109.3
3 299 -log(L): 335.634  Spbio: 222883 89108.9
3 300 -log(L): 335.634  Spbio: 222883 89109
3 301 -log(L): 335.634  Spbio: 222883 89108.9
3 302 -log(L): 335.634  Spbio: 222883 89109
3 303 -log(L): 335.634  Spbio: 222883 89108.9
3 304 -log(L): 335.634  Spbio: 222883 89109
3 305 -log(L): 335.634  Spbio: 222883 89108.9
3 306 -log(L): 335.634  Spbio: 222883 89109
3 307 -log(L): 335.634  Spbio: 222883 89108.9
3 308 -log(L): 335.634  Spbio: 222883 89109
3 309 -log(L): 335.634  Spbio: 222883 89108.8
3 310 -log(L): 335.634  Spbio: 222883 89109.1
3 311 -log(L): 335.634  Spbio: 222883 89108.9
3 312 -log(L): 335.634  Spbio: 222883 89109
3 313 -log(L): 335.634  Spbio: 222883 89108.9
3 314 -log(L): 335.634  Spbio: 222883 89109
3 315 -log(L): 335.634  Spbio: 222883 89108.9
3 316 -log(L): 335.634  Spbio: 222883 89109
3 317 -log(L): 335.634  Spbio: 222883 89110
3 318 -log(L): 335.634  Spbio: 222883 89107.9
3 319 -log(L): 335.634  Spbio: 222883 89109.1
3 320 -log(L): 335.634  Spbio: 222883 89108.9
, 40%3 321 -log(L): 335.634  Spbio: 222883 89108.9
3 322 -log(L): 335.634  Spbio: 222883 89109
3 323 -log(L): 335.634  Spbio: 222883 89108.9
3 324 -log(L): 335.634  Spbio: 222883 89109
3 325 -log(L): 335.634  Spbio: 222883 89109.1
3 326 -log(L): 335.634  Spbio: 222883 89108.8
3 327 -log(L): 335.634  Spbio: 222883 89109
3 328 -log(L): 335.634  Spbio: 222883 89108.9
3 329 -log(L): 335.634  Spbio: 222883 89109.5
3 330 -log(L): 335.634  Spbio: 222883 89108.4
3 331 -log(L): 335.634  Spbio: 222883 89109
3 332 -log(L): 335.634  Spbio: 222883 89108.9
3 333 -log(L): 335.634  Spbio: 222883 89110.1
3 334 -log(L): 335.634  Spbio: 222883 89107.8
3 335 -log(L): 335.634  Spbio: 222883 89109.1
3 336 -log(L): 335.634  Spbio: 222883 89108.8
3 337 -log(L): 335.634  Spbio: 222883 89110.7
3 338 -log(L): 335.634  Spbio: 222883 89107.3
3 339 -log(L): 335.634  Spbio: 222883 89109.1
3 340 -log(L): 335.634  Spbio: 222883 89108.8
3 341 -log(L): 335.634  Spbio: 222883 89110.8
3 342 -log(L): 335.634  Spbio: 222883 89107.1
3 343 -log(L): 335.634  Spbio: 222883 89109.1
3 344 -log(L): 335.634  Spbio: 222883 89108.8
3 345 -log(L): 335.634  Spbio: 222883 89111.2
3 346 -log(L): 335.634  Spbio: 222883 89106.8
3 347 -log(L): 335.634  Spbio: 222883 89109.2
3 348 -log(L): 335.634  Spbio: 222883 89108.7
3 349 -log(L): 335.634  Spbio: 222883 89109
3 350 -log(L): 335.634  Spbio: 222883 89108.9
3 351 -log(L): 335.634  Spbio: 222883 89109
3 352 -log(L): 335.634  Spbio: 222883 89109
3 353 -log(L): 335.634  Spbio: 222883 89109
3 354 -log(L): 335.634  Spbio: 222883 89109
3 355 -log(L): 335.634  Spbio: 222883 89109
3 356 -log(L): 335.634  Spbio: 222883 89109
3 357 -log(L): 335.634  Spbio: 222883 89108.9
3 358 -log(L): 335.634  Spbio: 222883 89109
3 359 -log(L): 335.634  Spbio: 222883 89109
3 360 -log(L): 335.634  Spbio: 222883 89109
3 361 -log(L): 335.634  Spbio: 222883 89109
3 362 -log(L): 335.634  Spbio: 222883 89108.9
3 363 -log(L): 335.634  Spbio: 222883 89109
3 364 -log(L): 335.634  Spbio: 222883 89109
, 60%3 365 -log(L): 335.634  Spbio: 222883 89109
3 366 -log(L): 335.634  Spbio: 222883 89108.9
3 367 -log(L): 335.634  Spbio: 222883 89109
3 368 -log(L): 335.634  Spbio: 222883 89109
3 369 -log(L): 335.634  Spbio: 222883 89110.4
3 370 -log(L): 335.634  Spbio: 222883 89107.5
3 371 -log(L): 335.634  Spbio: 222883 89109.1
3 372 -log(L): 335.634  Spbio: 222883 89108.8
3 373 -log(L): 335.634  Spbio: 222883 89109
3 374 -log(L): 335.634  Spbio: 222883 89109
3 375 -log(L): 335.634  Spbio: 222883 89109
3 376 -log(L): 335.634  Spbio: 222883 89109
3 377 -log(L): 335.634  Spbio: 222883 89108
3 378 -log(L): 335.634  Spbio: 222883 89109.9
3 379 -log(L): 335.634  Spbio: 222883 89108.9
3 380 -log(L): 335.634  Spbio: 222883 89109
3 381 -log(L): 335.634  Spbio: 222883 89109.4
3 382 -log(L): 335.634  Spbio: 222883 89108.5
3 383 -log(L): 335.634  Spbio: 222883 89109
3 384 -log(L): 335.634  Spbio: 222883 89108.9
3 385 -log(L): 335.634  Spbio: 222883 89109.1
3 386 -log(L): 335.634  Spbio: 222883 89108.8
3 387 -log(L): 335.634  Spbio: 222883 89109
3 388 -log(L): 335.634  Spbio: 222883 89108.9
3 389 -log(L): 335.634  Spbio: 222883 89109
3 390 -log(L): 335.634  Spbio: 222883 89108.9
3 391 -log(L): 335.634  Spbio: 222883 89109
3 392 -log(L): 335.634  Spbio: 222883 89109
3 393 -log(L): 335.634  Spbio: 222883 89109
3 394 -log(L): 335.634  Spbio: 222883 89109
3 395 -log(L): 335.634  Spbio: 222883 89109
3 396 -log(L): 335.634  Spbio: 222883 89109
3 397 -log(L): 335.634  Spbio: 222883 89109
3 398 -log(L): 335.634  Spbio: 222883 89109
3 399 -log(L): 335.634  Spbio: 222883 89109
3 400 -log(L): 335.634  Spbio: 222883 89109
3 401 -log(L): 335.634  Spbio: 222883 89109
3 402 -log(L): 335.634  Spbio: 222883 89109
3 403 -log(L): 335.634  Spbio: 222883 89109
3 404 -log(L): 335.634  Spbio: 222883 89109
3 405 -log(L): 335.634  Spbio: 222883 89108.9
3 406 -log(L): 335.634  Spbio: 222883 89109
3 407 -log(L): 335.634  Spbio: 222883 89109
3 408 -log(L): 335.634  Spbio: 222883 89109
, 80%3 409 -log(L): 335.634  Spbio: 222883 89109
3 410 -log(L): 335.634  Spbio: 222883 89109
3 411 -log(L): 335.634  Spbio: 222883 89109
3 412 -log(L): 335.634  Spbio: 222883 89109
3 413 -log(L): 335.634  Spbio: 222883 89109
3 414 -log(L): 335.634  Spbio: 222883 89109
3 415 -log(L): 335.634  Spbio: 222883 89109
3 416 -log(L): 335.634  Spbio: 222883 89109
3 417 -log(L): 335.634  Spbio: 222883 89109.2
3 418 -log(L): 335.634  Spbio: 222883 89108.7
3 419 -log(L): 335.634  Spbio: 222883 89109
3 420 -log(L): 335.634  Spbio: 222883 89108.9
3 421 -log(L): 335.634  Spbio: 222883 89109
3 422 -log(L): 335.634  Spbio: 222883 89109
3 423 -log(L): 335.634  Spbio: 222883 89109
3 424 -log(L): 335.634  Spbio: 222883 89109
3 425 -log(L): 335.634  Spbio: 222883 89108.6
3 426 -log(L): 335.634  Spbio: 222883 89109.3
3 427 -log(L): 335.634  Spbio: 222883 89108.9
3 428 -log(L): 335.634  Spbio: 222883 89109
3 429 -log(L): 335.634  Spbio: 222883 89109
3 430 -log(L): 335.634  Spbio: 222883 89108.9
3 431 -log(L): 335.634  Spbio: 222883 89109
3 432 -log(L): 335.634  Spbio: 222883 89109
3 433 -log(L): 335.634  Spbio: 222883 89109.7
3 434 -log(L): 335.634  Spbio: 222883 89108.2
3 435 -log(L): 335.634  Spbio: 222883 89109
3 436 -log(L): 335.634  Spbio: 222883 89108.9
3 437 -log(L): 335.634  Spbio: 222883 89109
3 438 -log(L): 335.634  Spbio: 222883 89108.9
3 439 -log(L): 335.634  Spbio: 222883 89109
3 440 -log(L): 335.634  Spbio: 222883 89108.9
3 441 -log(L): 335.634  Spbio: 222883 89109
3 442 -log(L): 335.634  Spbio: 222883 89108.9
3 443 -log(L): 335.634  Spbio: 222883 89109
3 444 -log(L): 335.634  Spbio: 222883 89109
3 445 -log(L): 335.634  Spbio: 222883 89108.9
3 446 -log(L): 335.634  Spbio: 222883 89109
3 447 -log(L): 335.634  Spbio: 222883 89108.9
3 448 -log(L): 335.634  Spbio: 222883 89109
3 449 -log(L): 335.634  Spbio: 222883 89109
3 450 -log(L): 335.634  Spbio: 222883 89108.9
3 451 -log(L): 335.634  Spbio: 222883 89109
3 452 -log(L): 335.634  Spbio: 222883 89109
, 100%3 453 -log(L): 335.634  Spbio: 222883 89109.1
3 454 -log(L): 335.634  Spbio: 222883 89108.8
3 455 -log(L): 335.634  Spbio: 222883 89109
3 456 -log(L): 335.634  Spbio: 222883 89108.9
 done (3.7 s) 
Differentiating 8 derived quantities: 3 457 -log(L): 335.634  Spbio: 222883 89109
1, 2, 3, 4, 5, 6, 7, 8 done (10 s) 
Inverting Hessian (57 variables): 20%, 40%, 60%, 80%, 100% done (0.001 s) 
Starting standard error calculations...  done (0.068 s) 
Iterations: 457
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 2 warnings  and 1 note 

Finished running model 'ss3_linux' after 17 s.
