###
console output
2025-09-01 14:39:45.781659
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3_linux' in phase 1 of 3 at Mon Sep  1 14:39:28 2025
1 1 -log(L): 521.88  Spbio: 225728 118153
phase= 1 | nvar=  1 | iter=  0 | nll=5.22e+02 | mag=2.37e+03 | par[  1]=SR_parm[1]
1 2 -log(L): 521.86  Spbio: 225757 118184
1 3 -log(L): 521.661  Spbio: 226053 118494
1 4 -log(L): 519.751  Spbio: 229030 121597
1 5 -log(L): 506.266  Spbio: 261009 153927
1 6 -log(L): 497.97  Spbio: 300731 192877
1 7 -log(L): 491.096  Spbio: 369661 259354
1 8 -log(L): 486.765  Spbio: 469267 354524
1 9 -log(L): 483.953  Spbio: 623931 501604
1 10 -log(L): 482.241  Spbio: 861468 726960
1 11 -log(L): 481.206  Spbio: 1.23875e+06 1.08449e+06
1 12 -log(L): 480.588  Spbio: 1.85423e+06 1.66744e+06
1 13 -log(L): 480.221  Spbio: 2.89478e+06 2.65276e+06
phase= 1 | nvar=  1 | iter=  9 | nll=4.80e+02 | mag=8.58e+00 | par[  1]=SR_parm[1]
1 14 -log(L): 480.221  Spbio: 2.89478e+06 2.65276e+06
2 15 -log(L): 480.221  Spbio: 2.89478e+06 2.65276e+06
phase= 2 | nvar= 12 | iter=  0 | nll=4.80e+02 | mag=2.33e+02 | par[  2]=selparm[1]
2 16 -log(L): 480.201  Spbio: 2.89484e+06 2.65281e+06
2 17 -log(L): 480.005  Spbio: 2.89543e+06 2.65333e+06
2 18 -log(L): 478.376  Spbio: 2.90133e+06 2.65849e+06
2 19 -log(L): 479.645  Spbio: 3.08769e+06 2.83338e+06
2 20 -log(L): 477.687  Spbio: 2.96907e+06 2.72205e+06
2 21 -log(L): 477.713  Spbio: 3.21267e+06 2.95344e+06
2 22 -log(L): 477.354  Spbio: 3.08539e+06 2.83255e+06
2 23 -log(L): 476.91  Spbio: 3.58216e+06 3.30283e+06
2 24 -log(L): 476.484  Spbio: 5.85203e+06 5.45208e+06
2 25 -log(L): 476.458  Spbio: 1.33728e+07 1.25722e+07
2 26 -log(L): 476.264  Spbio: 9.01984e+06 8.45113e+06
2 27 -log(L): 475.906  Spbio: 1.46339e+07 1.37663e+07
2 28 -log(L): 475.276  Spbio: 1.88375e+07 1.77461e+07
2 29 -log(L): 474.434  Spbio: 3.51362e+07 3.31768e+07
2 30 -log(L): 474.302  Spbio: 5.26921e+07 4.97982e+07
phase= 2 | nvar= 12 | iter= 10 | nll=4.74e+02 | mag=8.60e+00 | par[  2]=selparm[1]
2 31 -log(L): 474.302  Spbio: 5.26921e+07 4.97982e+07
3 32 -log(L): 474.302  Spbio: 5.26921e+07 4.97982e+07
phase= 3 | nvar= 57 | iter=  0 | nll=4.74e+02 | mag=5.09e+02 | par[ 19]=recdev1[18]
3 33 -log(L): 474.282  Spbio: 5.26921e+07 4.97976e+07
3 34 -log(L): 474.082  Spbio: 5.26922e+07 4.97914e+07
3 35 -log(L): 472.097  Spbio: 5.26927e+07 4.97296e+07
3 36 -log(L): 453.607  Spbio: 5.26979e+07 4.9121e+07
3 37 -log(L): 440.129  Spbio: 5.26071e+07 4.70925e+07
3 38 -log(L): 427.505  Spbio: 5.24511e+07 4.5768e+07
3 39 -log(L): 420.484  Spbio: 5.21225e+07 4.53596e+07
3 40 -log(L): 414.153  Spbio: 5.18268e+07 4.57624e+07
3 41 -log(L): 408.912  Spbio: 5.14347e+07 4.55683e+07
3 42 -log(L): 403.573  Spbio: 5.10181e+07 4.50213e+07
3 43 -log(L): 398.38  Spbio: 5.05317e+07 4.46495e+07
3 44 -log(L): 401.9  Spbio: 4.98225e+07 4.54234e+07
3 45 -log(L): 396.588  Spbio: 5.03151e+07 4.48635e+07
3 46 -log(L): 396.356  Spbio: 5.00311e+07 4.5057e+07
3 47 -log(L): 396.177  Spbio: 5.02047e+07 4.49365e+07
3 48 -log(L): 395.406  Spbio: 5.00193e+07 4.48114e+07
3 49 -log(L): 394.463  Spbio: 4.95074e+07 4.43401e+07
3 50 -log(L): 395.126  Spbio: 4.81807e+07 4.2787e+07
3 51 -log(L): 394.104  Spbio: 4.90023e+07 4.37439e+07
3 52 -log(L): 394.218  Spbio: 4.8239e+07 4.30276e+07
3 53 -log(L): 393.949  Spbio: 4.8673e+07 4.34344e+07
3 54 -log(L): 393.837  Spbio: 4.81721e+07 4.30808e+07
3 55 -log(L): 393.773  Spbio: 4.7552e+07 4.25945e+07
3 56 -log(L): 393.683  Spbio: 4.69989e+07 4.20723e+07
3 57 -log(L): 393.561  Spbio: 4.6012e+07 4.11631e+07
3 58 -log(L): 393.402  Spbio: 4.44278e+07 3.97991e+07
3 59 -log(L): 393.187  Spbio: 4.21345e+07 3.78298e+07
phase= 3 | nvar= 57 | iter= 20 | nll=3.93e+02 | mag=1.33e+02 | par[ 17]=recdev1[16]
3 60 -log(L): 392.904  Spbio: 3.89359e+07 3.48867e+07
3 61 -log(L): 392.408  Spbio: 3.48512e+07 3.1172e+07
3 62 -log(L): 391.517  Spbio: 2.84548e+07 2.54769e+07
3 63 -log(L): 389.862  Spbio: 1.94136e+07 1.72701e+07
3 64 -log(L): 386.908  Spbio: 8.99145e+06 7.9546e+06
3 65 -log(L): 381.826  Spbio: 1.93915e+06 1.63147e+06
3 66 -log(L): 4.2103e+06  Spbio: 90049.5 0.253004 cat 4.19948e+06
3 67 -log(L): 381.826  Spbio: 1.93915e+06 1.63147e+06
3 68 -log(L): 381.825  Spbio: 1.93911e+06 1.63143e+06
3 69 -log(L): 381.825  Spbio: 1.93873e+06 1.63109e+06
3 70 -log(L): 381.818  Spbio: 1.93493e+06 1.6277e+06
3 71 -log(L): 381.75  Spbio: 1.89728e+06 1.59405e+06
3 72 -log(L): 381.075  Spbio: 1.55748e+06 1.29059e+06
3 73 -log(L): 403.512  Spbio: 201780 80879.3
3 74 -log(L): 378.284  Spbio: 453933 308231
3 75 -log(L): 376.523  Spbio: 294804 168434
3 76 -log(L): 373.524  Spbio: 298848 168968
3 77 -log(L): 370.249  Spbio: 323415 193940
3 78 -log(L): 375.844  Spbio: 355940 213540
3 79 -log(L): 369.378  Spbio: 331855 198483
3 80 -log(L): 370.675  Spbio: 324473 193065
3 81 -log(L): 369.133  Spbio: 329747 196770
3 82 -log(L): 368.996  Spbio: 324285 190751
3 83 -log(L): 368.75  Spbio: 321367 187974
3 84 -log(L): 368.304  Spbio: 321237 187567
3 85 -log(L): 367.52  Spbio: 311999 178341
3 86 -log(L): 366.096  Spbio: 300678 167378
3 87 -log(L): 363.771  Spbio: 281070 148533
3 88 -log(L): 370.824  Spbio: 259758 124750
3 89 -log(L): 363.254  Spbio: 276236 142984
3 90 -log(L): 363.613  Spbio: 268237 135988
3 91 -log(L): 363.057  Spbio: 273192 140302
phase= 3 | nvar= 57 | iter= 40 | nll=3.63e+02 | mag=2.22e+02 | par[ 36]=selparm[7]
3 92 -log(L): 362.701  Spbio: 271217 138203
3 93 -log(L): 362.031  Spbio: 267680 134280
3 94 -log(L): 360.789  Spbio: 265824 132003
3 95 -log(L): 358.519  Spbio: 263309 129328
3 96 -log(L): 356.239  Spbio: 245137 110165
3 97 -log(L): 389.988  Spbio: 250544 102185
3 98 -log(L): 356.116  Spbio: 245459 108655
3 99 -log(L): 355.923  Spbio: 243824 105681
3 100 -log(L): 355.576  Spbio: 243069 103880
3 101 -log(L): 354.944  Spbio: 238206 98141.3
3 102 -log(L): 353.834  Spbio: 233980 97494
3 103 -log(L): 352.4  Spbio: 238478 105038
3 104 -log(L): 350.19  Spbio: 235983 98380.5
3 105 -log(L): 398.108  Spbio: 226462 85269.5
3 106 -log(L): 350.085  Spbio: 235484 97240.4
3 107 -log(L): 349.877  Spbio: 234938 96740.4
3 108 -log(L): 348.099  Spbio: 229546 91793.7
3 109 -log(L): 345.36  Spbio: 233679 94475.3
3 110 -log(L): 344.691  Spbio: 219254 82189.9
3 111 -log(L): 343.674  Spbio: 225068 87158.3
3 112 -log(L): 342.616  Spbio: 215926 81792.3
3 113 -log(L): 342  Spbio: 220836 88511.1
3 114 -log(L): 341.634  Spbio: 217188 84058.7
3 115 -log(L): 341.42  Spbio: 222141 89034.8
phase= 3 | nvar= 57 | iter= 60 | nll=3.41e+02 | mag=3.44e+01 | par[  1]=SR_parm[1]
3 116 -log(L): 341.372  Spbio: 217404 84869
3 117 -log(L): 341.303  Spbio: 217188 84645.8
3 118 -log(L): 341.278  Spbio: 218687 86156.1
3 119 -log(L): 341.271  Spbio: 218025 85572.7
3 120 -log(L): 341.269  Spbio: 217697 85180.4
3 121 -log(L): 341.266  Spbio: 217629 85122.2
3 122 -log(L): 341.261  Spbio: 217578 85117
3 123 -log(L): 341.255  Spbio: 217044 84695.6
3 124 -log(L): 341.247  Spbio: 216429 84223.6
3 125 -log(L): 341.239  Spbio: 215548 83504.6
3 126 -log(L): 341.233  Spbio: 215408 83379.4
3 127 -log(L): 341.22  Spbio: 215220 83215.2
3 128 -log(L): 377.251  Spbio: 213342 93876.9
3 129 -log(L): 341.071  Spbio: 214125 82511.2
3 130 -log(L): 504.231  Spbio: 212097 103383
3 131 -log(L): 341.071  Spbio: 214125 82511.5
3 132 -log(L): 341.071  Spbio: 214120 82515
3 133 -log(L): 341.07  Spbio: 214124 82517.5
3 134 -log(L): 341.063  Spbio: 214156 82542.6
3 135 -log(L): 341.015  Spbio: 214480 82799.7
3 136 -log(L): 340.975  Spbio: 215344 83601
3 137 -log(L): 340.901  Spbio: 214944 83119.9
3 138 -log(L): 340.77  Spbio: 214709 82806.3
3 139 -log(L): 340.542  Spbio: 214780 82821.6
3 140 -log(L): 340.32  Spbio: 216616 84410.9
3 141 -log(L): 340.101  Spbio: 219446 87163.1
phase= 3 | nvar= 57 | iter= 80 | nll=3.40e+02 | mag=1.79e+01 | par[ 57]=selparm[32]
3 142 -log(L): 340.057  Spbio: 219884 87812.8
3 143 -log(L): 340.027  Spbio: 219562 87513.5
3 144 -log(L): 339.984  Spbio: 218754 86742.1
3 145 -log(L): 339.947  Spbio: 217528 85412.3
3 146 -log(L): 339.93  Spbio: 217121 84948.4
3 147 -log(L): 339.922  Spbio: 217544 85300.9
3 148 -log(L): 339.921  Spbio: 217863 85639.5
3 149 -log(L): 339.92  Spbio: 218251 86015.8
3 150 -log(L): 339.919  Spbio: 218591 86325.9
3 151 -log(L): 339.918  Spbio: 218745 86454.8
3 152 -log(L): 339.918  Spbio: 218766 86460.8
3 153 -log(L): 339.918  Spbio: 218680 86375.5
3 154 -log(L): 339.917  Spbio: 218511 86221.1
3 155 -log(L): 339.917  Spbio: 218255 86005.5
3 156 -log(L): 339.916  Spbio: 217931 85761.9
3 157 -log(L): 339.916  Spbio: 218069 85879.8
3 158 -log(L): 339.915  Spbio: 218209 86017.7
3 159 -log(L): 339.914  Spbio: 218436 86248.5
3 160 -log(L): 339.914  Spbio: 218610 86410.6
3 161 -log(L): 339.914  Spbio: 218665 86450.2
phase= 3 | nvar= 57 | iter=100 | nll=3.40e+02 | mag=4.54e-01 | par[ 19]=recdev1[18]
3 162 -log(L): 339.914  Spbio: 218677 86465.2
3 163 -log(L): 339.914  Spbio: 218669 86453.9
3 164 -log(L): 339.914  Spbio: 218672 86456.5
3 165 -log(L): 339.914  Spbio: 218676 86460.5
3 166 -log(L): 339.914  Spbio: 218678 86462.2
3 167 -log(L): 339.914  Spbio: 218679 86463.1
3 168 -log(L): 339.914  Spbio: 218679 86462.5
3 169 -log(L): 339.914  Spbio: 218677 86461
3 170 -log(L): 339.914  Spbio: 218676 86460.1
3 171 -log(L): 339.914  Spbio: 218676 86460.1
3 172 -log(L): 339.914  Spbio: 218676 86460.3
3 173 -log(L): 339.914  Spbio: 218676 86460.5
3 174 -log(L): 339.914  Spbio: 218677 86460.8
3 175 -log(L): 339.914  Spbio: 218677 86461.1
3 176 -log(L): 339.914  Spbio: 218677 86461
3 177 -log(L): 339.914  Spbio: 218676 86460.7
3 178 -log(L): 339.914  Spbio: 218676 86460.2
3 179 -log(L): 339.914  Spbio: 218675 86459.7
3 180 -log(L): 339.914  Spbio: 218675 86459.1
3 181 -log(L): 339.914  Spbio: 218674 86458.6
phase= 3 | nvar= 57 | iter=120 | nll=3.40e+02 | mag=7.06e-03 | par[  1]=SR_parm[1]
3 182 -log(L): 339.914  Spbio: 218674 86458.3
3 183 -log(L): 339.914  Spbio: 218674 86458.8
3 184 -log(L): 339.914  Spbio: 218675 86459.6
3 185 -log(L): 339.914  Spbio: 218676 86460.3
3 186 -log(L): 339.914  Spbio: 218676 86460.5
3 187 -log(L): 339.914  Spbio: 218676 86460.5
3 188 -log(L): 339.914  Spbio: 218676 86460.5
3 189 -log(L): 339.914  Spbio: 218676 86460.5
3 190 -log(L): 339.914  Spbio: 218676 86460.4
3 191 -log(L): 339.914  Spbio: 218676 86460.4
phase= 3 | nvar= 57 | iter=130 | nll=3.40e+02 | mag=4.54e-05 | par[ 33]=selparm[3]
Optimization completed after 2.7 s with final statistics:
  nll=339.913897 | mag=4.53672e-05 | par[ 33]=selparm[3]

Warning: the following parameters had issues
  selparm[15] is within 0.1% of upper bound: 20 < 89.9867 < 90

3 192 -log(L): 339.914  Spbio: 218676 86460.4
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (57 variables): 3 193 -log(L): 339.914  Spbio: 218676 86460.4
3 194 -log(L): 339.914  Spbio: 218710 86491.8
3 195 -log(L): 339.914  Spbio: 218642 86428.9
3 196 -log(L): 339.914  Spbio: 218679 86463.5
3 197 -log(L): 339.914  Spbio: 218673 86457.2
3 198 -log(L): 339.914  Spbio: 218676 86459.8
3 199 -log(L): 339.914  Spbio: 218676 86460.9
3 200 -log(L): 339.914  Spbio: 218676 86460.3
3 201 -log(L): 339.914  Spbio: 218676 86460.4
3 202 -log(L): 339.914  Spbio: 218676 86459.8
3 203 -log(L): 339.914  Spbio: 218676 86460.9
3 204 -log(L): 339.914  Spbio: 218676 86460.3
3 205 -log(L): 339.914  Spbio: 218676 86460.4
3 206 -log(L): 339.914  Spbio: 218676 86459.8
3 207 -log(L): 339.914  Spbio: 218676 86460.9
3 208 -log(L): 339.914  Spbio: 218676 86460.3
3 209 -log(L): 339.914  Spbio: 218676 86460.4
3 210 -log(L): 339.914  Spbio: 218676 86459.8
3 211 -log(L): 339.914  Spbio: 218676 86460.9
3 212 -log(L): 339.914  Spbio: 218676 86460.3
3 213 -log(L): 339.914  Spbio: 218676 86460.4
3 214 -log(L): 339.914  Spbio: 218676 86459.8
3 215 -log(L): 339.914  Spbio: 218676 86460.9
3 216 -log(L): 339.914  Spbio: 218676 86460.3
3 217 -log(L): 339.914  Spbio: 218676 86460.4
3 218 -log(L): 339.914  Spbio: 218676 86459.8
3 219 -log(L): 339.914  Spbio: 218676 86460.9
3 220 -log(L): 339.914  Spbio: 218676 86460.3
3 221 -log(L): 339.914  Spbio: 218676 86460.4
3 222 -log(L): 339.914  Spbio: 218676 86459.8
3 223 -log(L): 339.914  Spbio: 218676 86460.9
3 224 -log(L): 339.914  Spbio: 218676 86460.3
3 225 -log(L): 339.914  Spbio: 218676 86460.4
3 226 -log(L): 339.914  Spbio: 218676 86459.8
3 227 -log(L): 339.914  Spbio: 218676 86460.9
3 228 -log(L): 339.914  Spbio: 218676 86460.3
3 229 -log(L): 339.914  Spbio: 218676 86460.4
3 230 -log(L): 339.914  Spbio: 218676 86459.8
3 231 -log(L): 339.914  Spbio: 218676 86460.9
3 232 -log(L): 339.914  Spbio: 218676 86460.3
3 233 -log(L): 339.914  Spbio: 218676 86460.4
3 234 -log(L): 339.914  Spbio: 218676 86459.8
3 235 -log(L): 339.914  Spbio: 218676 86460.9
3 236 -log(L): 339.914  Spbio: 218676 86460.3
3 237 -log(L): 339.914  Spbio: 218676 86460.4
3 238 -log(L): 339.914  Spbio: 218676 86459.9
3 239 -log(L): 339.914  Spbio: 218676 86460.8
3 240 -log(L): 339.914  Spbio: 218676 86460.3
3 241 -log(L): 339.914  Spbio: 218676 86460.4
20%3 242 -log(L): 339.914  Spbio: 218676 86459.9
3 243 -log(L): 339.914  Spbio: 218676 86460.8
3 244 -log(L): 339.914  Spbio: 218676 86460.3
3 245 -log(L): 339.914  Spbio: 218676 86460.4
3 246 -log(L): 339.914  Spbio: 218676 86459.9
3 247 -log(L): 339.914  Spbio: 218676 86460.8
3 248 -log(L): 339.914  Spbio: 218676 86460.3
3 249 -log(L): 339.914  Spbio: 218676 86460.4
3 250 -log(L): 339.914  Spbio: 218676 86459.9
3 251 -log(L): 339.914  Spbio: 218676 86460.8
3 252 -log(L): 339.914  Spbio: 218676 86460.3
3 253 -log(L): 339.914  Spbio: 218676 86460.4
3 254 -log(L): 339.914  Spbio: 218676 86460
3 255 -log(L): 339.914  Spbio: 218676 86460.8
3 256 -log(L): 339.914  Spbio: 218676 86460.3
3 257 -log(L): 339.914  Spbio: 218676 86460.4
3 258 -log(L): 339.914  Spbio: 218676 86460
3 259 -log(L): 339.914  Spbio: 218676 86460.7
3 260 -log(L): 339.914  Spbio: 218676 86460.3
3 261 -log(L): 339.914  Spbio: 218676 86460.4
3 262 -log(L): 339.914  Spbio: 218676 86460
3 263 -log(L): 339.914  Spbio: 218676 86460.7
3 264 -log(L): 339.914  Spbio: 218676 86460.3
3 265 -log(L): 339.914  Spbio: 218676 86460.4
3 266 -log(L): 339.914  Spbio: 218676 86460.3
3 267 -log(L): 339.914  Spbio: 218676 86460.4
3 268 -log(L): 339.914  Spbio: 218676 86460.3
3 269 -log(L): 339.914  Spbio: 218676 86460.4
3 270 -log(L): 339.914  Spbio: 218676 86460.3
3 271 -log(L): 339.914  Spbio: 218676 86460.4
3 272 -log(L): 339.914  Spbio: 218676 86460.3
3 273 -log(L): 339.914  Spbio: 218676 86460.4
3 274 -log(L): 339.914  Spbio: 218676 86460.2
3 275 -log(L): 339.914  Spbio: 218676 86460.5
3 276 -log(L): 339.914  Spbio: 218676 86460.3
3 277 -log(L): 339.914  Spbio: 218676 86460.4
3 278 -log(L): 339.914  Spbio: 218676 86460.3
3 279 -log(L): 339.914  Spbio: 218676 86460.4
3 280 -log(L): 339.914  Spbio: 218676 86460.3
3 281 -log(L): 339.914  Spbio: 218676 86460.4
3 282 -log(L): 339.914  Spbio: 218676 86461.4
3 283 -log(L): 339.914  Spbio: 218676 86459.3
3 284 -log(L): 339.914  Spbio: 218676 86460.5
3 285 -log(L): 339.914  Spbio: 218676 86460.2
, 40%3 286 -log(L): 339.914  Spbio: 218676 86460.3
3 287 -log(L): 339.914  Spbio: 218676 86460.4
3 288 -log(L): 339.914  Spbio: 218676 86460.3
3 289 -log(L): 339.914  Spbio: 218676 86460.4
3 290 -log(L): 339.914  Spbio: 218676 86460.5
3 291 -log(L): 339.914  Spbio: 218676 86460.2
3 292 -log(L): 339.914  Spbio: 218676 86460.4
3 293 -log(L): 339.914  Spbio: 218676 86460.3
3 294 -log(L): 339.914  Spbio: 218676 86460.8
3 295 -log(L): 339.914  Spbio: 218676 86459.9
3 296 -log(L): 339.914  Spbio: 218676 86460.4
3 297 -log(L): 339.914  Spbio: 218676 86460.3
3 298 -log(L): 339.914  Spbio: 218676 86461.5
3 299 -log(L): 339.914  Spbio: 218676 86459.2
3 300 -log(L): 339.914  Spbio: 218676 86460.5
3 301 -log(L): 339.914  Spbio: 218676 86460.2
3 302 -log(L): 339.914  Spbio: 218676 86462
3 303 -log(L): 339.914  Spbio: 218676 86458.7
3 304 -log(L): 339.914  Spbio: 218676 86460.5
3 305 -log(L): 339.914  Spbio: 218676 86460.2
3 306 -log(L): 339.914  Spbio: 218676 86462.2
3 307 -log(L): 339.914  Spbio: 218676 86458.5
3 308 -log(L): 339.914  Spbio: 218676 86460.5
3 309 -log(L): 339.914  Spbio: 218676 86460.2
3 310 -log(L): 339.914  Spbio: 218676 86462.5
3 311 -log(L): 339.914  Spbio: 218676 86458.2
3 312 -log(L): 339.914  Spbio: 218676 86460.6
3 313 -log(L): 339.914  Spbio: 218676 86460.1
3 314 -log(L): 339.914  Spbio: 218676 86460.4
3 315 -log(L): 339.914  Spbio: 218676 86460.3
3 316 -log(L): 339.914  Spbio: 218676 86460.4
3 317 -log(L): 339.914  Spbio: 218676 86460.3
3 318 -log(L): 339.914  Spbio: 218676 86460.4
3 319 -log(L): 339.914  Spbio: 218676 86460.4
3 320 -log(L): 339.914  Spbio: 218676 86460.4
3 321 -log(L): 339.914  Spbio: 218676 86460.4
3 322 -log(L): 339.914  Spbio: 218676 86460.3
3 323 -log(L): 339.914  Spbio: 218676 86460.4
3 324 -log(L): 339.914  Spbio: 218676 86460.4
3 325 -log(L): 339.914  Spbio: 218676 86460.4
3 326 -log(L): 339.914  Spbio: 218676 86460.4
3 327 -log(L): 339.914  Spbio: 218676 86460.3
3 328 -log(L): 339.914  Spbio: 218676 86460.4
3 329 -log(L): 339.914  Spbio: 218676 86460.4
, 60%3 330 -log(L): 339.914  Spbio: 218676 86460.4
3 331 -log(L): 339.914  Spbio: 218676 86460.3
3 332 -log(L): 339.914  Spbio: 218676 86460.4
3 333 -log(L): 339.914  Spbio: 218676 86460.4
3 334 -log(L): 339.914  Spbio: 218676 86461.9
3 335 -log(L): 339.914  Spbio: 218676 86458.8
3 336 -log(L): 339.914  Spbio: 218676 86460.5
3 337 -log(L): 339.914  Spbio: 218676 86460.2
3 338 -log(L): 339.914  Spbio: 218676 86460.4
3 339 -log(L): 339.914  Spbio: 218676 86460.4
3 340 -log(L): 339.914  Spbio: 218676 86460.4
3 341 -log(L): 339.914  Spbio: 218676 86460.4
3 342 -log(L): 339.914  Spbio: 218676 86459.4
3 343 -log(L): 339.914  Spbio: 218676 86461.3
3 344 -log(L): 339.914  Spbio: 218676 86460.3
3 345 -log(L): 339.914  Spbio: 218676 86460.4
3 346 -log(L): 339.914  Spbio: 218676 86460.8
3 347 -log(L): 339.914  Spbio: 218676 86459.9
3 348 -log(L): 339.914  Spbio: 218676 86460.4
3 349 -log(L): 339.914  Spbio: 218676 86460.3
3 350 -log(L): 339.914  Spbio: 218676 86460.4
3 351 -log(L): 339.914  Spbio: 218676 86460.3
3 352 -log(L): 339.914  Spbio: 218676 86460.4
3 353 -log(L): 339.914  Spbio: 218676 86460.3
3 354 -log(L): 339.914  Spbio: 218676 86460.4
3 355 -log(L): 339.914  Spbio: 218676 86460.3
3 356 -log(L): 339.914  Spbio: 218676 86460.4
3 357 -log(L): 339.914  Spbio: 218676 86460.3
3 358 -log(L): 339.914  Spbio: 218676 86460.3
3 359 -log(L): 339.914  Spbio: 218676 86460.4
3 360 -log(L): 339.914  Spbio: 218676 86460.4
3 361 -log(L): 339.914  Spbio: 218676 86460.4
3 362 -log(L): 339.914  Spbio: 218676 86460.4
3 363 -log(L): 339.914  Spbio: 218676 86460.4
3 364 -log(L): 339.914  Spbio: 218676 86460.4
3 365 -log(L): 339.914  Spbio: 218676 86460.4
3 366 -log(L): 339.914  Spbio: 218676 86460.4
3 367 -log(L): 339.914  Spbio: 218676 86460.4
3 368 -log(L): 339.914  Spbio: 218676 86460.4
3 369 -log(L): 339.914  Spbio: 218676 86460.4
3 370 -log(L): 339.914  Spbio: 218676 86460.3
3 371 -log(L): 339.914  Spbio: 218676 86460.4
3 372 -log(L): 339.914  Spbio: 218676 86460.3
3 373 -log(L): 339.914  Spbio: 218676 86460.4
, 80%3 374 -log(L): 339.914  Spbio: 218676 86460.4
3 375 -log(L): 339.914  Spbio: 218676 86460.4
3 376 -log(L): 339.914  Spbio: 218676 86460.4
3 377 -log(L): 339.914  Spbio: 218676 86460.4
3 378 -log(L): 339.914  Spbio: 218676 86460.4
3 379 -log(L): 339.914  Spbio: 218676 86460.4
3 380 -log(L): 339.914  Spbio: 218676 86460.4
3 381 -log(L): 339.914  Spbio: 218676 86460.4
3 382 -log(L): 339.914  Spbio: 218676 86460.6
3 383 -log(L): 339.914  Spbio: 218676 86460.1
3 384 -log(L): 339.914  Spbio: 218676 86460.4
3 385 -log(L): 339.914  Spbio: 218676 86460.3
3 386 -log(L): 339.914  Spbio: 218676 86460.4
3 387 -log(L): 339.914  Spbio: 218676 86460.4
3 388 -log(L): 339.914  Spbio: 218676 86460.4
3 389 -log(L): 339.914  Spbio: 218676 86460.4
3 390 -log(L): 339.914  Spbio: 218676 86460
3 391 -log(L): 339.914  Spbio: 218676 86460.7
3 392 -log(L): 339.914  Spbio: 218676 86460.3
3 393 -log(L): 339.914  Spbio: 218676 86460.4
3 394 -log(L): 339.914  Spbio: 218676 86460.4
3 395 -log(L): 339.914  Spbio: 218676 86460.3
3 396 -log(L): 339.914  Spbio: 218676 86460.4
3 397 -log(L): 339.914  Spbio: 218676 86460.3
3 398 -log(L): 339.914  Spbio: 218676 86461
3 399 -log(L): 339.914  Spbio: 218676 86459.7
3 400 -log(L): 339.914  Spbio: 218676 86460.4
3 401 -log(L): 339.914  Spbio: 218676 86460.3
3 402 -log(L): 339.914  Spbio: 218676 86460.4
3 403 -log(L): 339.914  Spbio: 218676 86460.3
3 404 -log(L): 339.914  Spbio: 218676 86460.4
3 405 -log(L): 339.914  Spbio: 218676 86460.3
3 406 -log(L): 339.914  Spbio: 218676 86460.4
3 407 -log(L): 339.914  Spbio: 218676 86460.3
3 408 -log(L): 339.914  Spbio: 218676 86460.4
3 409 -log(L): 339.914  Spbio: 218676 86460.3
3 410 -log(L): 339.914  Spbio: 218676 86460.3
3 411 -log(L): 339.914  Spbio: 218676 86460.4
3 412 -log(L): 339.914  Spbio: 218676 86460.3
3 413 -log(L): 339.914  Spbio: 218676 86460.4
3 414 -log(L): 339.914  Spbio: 218676 86460.4
3 415 -log(L): 339.914  Spbio: 218676 86460.3
3 416 -log(L): 339.914  Spbio: 218676 86460.4
3 417 -log(L): 339.914  Spbio: 218676 86460.4
, 100%3 418 -log(L): 339.914  Spbio: 218676 86460.5
3 419 -log(L): 339.914  Spbio: 218676 86460.2
3 420 -log(L): 339.914  Spbio: 218676 86460.4
3 421 -log(L): 339.914  Spbio: 218676 86460.3
 done (4 s) 
Differentiating 8 derived quantities: 3 422 -log(L): 339.914  Spbio: 218676 86460.4
1, 2, 3, 4, 5, 6, 7, 8 done (10 s) 
Inverting Hessian (57 variables): 20%, 40%, 60%, 80%, 100% done (0.001 s) 
Starting standard error calculations...  done (0.072 s) 
Iterations: 422
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 2 warnings  and 2 notes 

Finished running model 'ss3_linux' after 17 s.
