#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Mon Sep  1 14:39:28 2025
Final_phase: 3  N_iterations: 422
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 339.914
Catch 3.08326e-08
Equil_catch 0
Survey -2.25735
Length_comp 352.497
Recruitment -10.3411
InitEQ_regime 0
Sum_recdevs -5.55112e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.015196
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.5 0 Fix 0.249625
L_at_Amin_Fem_GP_1 38 0 Fix 0.7
L_at_Amax_Fem_GP_1 76 0 Fix 0.45
VonBert_K_Fem_GP_1 0.53 0 Fix 0.390909
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.4986 0.140873 Act 0.574926
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.0316303 0.169971 Act 0.496837
Main_RecrDev_1994 -0.307823 0.232956 Act 0.469218
Main_RecrDev_1995 0.5485 0.162931 Act 0.55485
Main_RecrDev_1996 0.173091 0.196574 Act 0.517309
Main_RecrDev_1997 0.391362 0.156642 Act 0.539136
Main_RecrDev_1998 -0.299774 0.246638 Act 0.470023
Main_RecrDev_1999 0.1546 0.180829 Act 0.51546
Main_RecrDev_2000 0.0853872 0.149027 Act 0.508539
Main_RecrDev_2001 -0.0583934 0.125364 Act 0.494161
Main_RecrDev_2002 -0.324611 0.158107 Act 0.467539
Main_RecrDev_2003 0.21055 0.108183 Act 0.521055
Main_RecrDev_2004 0.241076 0.131156 Act 0.524108
Main_RecrDev_2005 0.452385 0.137803 Act 0.545238
Main_RecrDev_2006 0.0652983 0.171873 Act 0.50653
Main_RecrDev_2007 0.0541588 0.148416 Act 0.505416
Main_RecrDev_2008 0.0967314 0.13643 Act 0.509673
Main_RecrDev_2009 -0.095924 0.160326 Act 0.490408
Main_RecrDev_2010 0.540094 0.0976618 Act 0.554009
Main_RecrDev_2011 0.237632 0.119222 Act 0.523763
Main_RecrDev_2012 -0.161784 0.147693 Act 0.483822
Main_RecrDev_2013 -0.118536 0.162059 Act 0.488146
Main_RecrDev_2014 0.791161 0.0971139 Act 0.579116
Main_RecrDev_2015 -0.862684 0.234845 Act 0.413732
Main_RecrDev_2016 -0.694974 0.199186 Act 0.430503
Main_RecrDev_2017 -0.554773 0.187059 Act 0.444523
Main_RecrDev_2018 -0.185129 0.150624 Act 0.481487
Main_RecrDev_2019 -0.0486986 0.157171 Act 0.49513
Main_RecrDev_2020 -0.1361 0.17876 Act 0.48639
Main_RecrDev_2021 -0.161191 0.36419 Act 0.483881
Late_RecrDev_2022 0 0 Fix 0.5
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -10.727 0 Fix 0.142434
LnQ_base_BB_West(2) -10.891 0 Fix 0.136968
LnQ_base_LL_USMX(3) -9.95299 0 Fix 0.168234
LnQ_base_HL_RR(5) -11.9239 0 Fix 0.102535
LnQ_base_BRA_BB_hist(6) -10.8691 0 Fix 0.137696
#_Selectivity
Size_DblN_peak_PS_West(1) 48.8935 0.934756 Act 0.412764
Size_DblN_top_logit_PS_West(1) -12.2879 46.159 Act 0.0904048
Size_DblN_ascend_se_PS_West(1) 4.45608 0.210699 Act 0.528505
Size_DblN_descend_se_PS_West(1) 4.90951 0.250305 Act 0.931844
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -3.01009 0.674632 Act 0.424748
Size_DblN_peak_BB_West(2) 54.5751 1.10635 Act 0.493929
Size_DblN_top_logit_BB_West(2) -11.6895 52.9138 Act 0.110349
Size_DblN_ascend_se_BB_West(2) 4.75703 0.205917 Act 0.547314
Size_DblN_descend_se_BB_West(2) 4.91362 0.289884 Act 0.932101
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -5.47399 8.26442 Act 0.36315
Size_inflection_LL_USMX(3) 46.6833 1.67809 Act 0.251729
Size_95%width_LL_USMX(3) 8.96626 2.74474 Act 0.0895715
Size_DblN_peak_LL_OTH(4) 89.9867 0.424236 Act 0.99981
Size_DblN_top_logit_LL_OTH(4) 3.42074 244 Act 0.614024
Size_DblN_ascend_se_LL_OTH(4) 6.56733 0.371506 Act 0.662693
Size_DblN_descend_se_LL_OTH(4) 0.590078 390.892 Act 0.519669
Size_DblN_start_logit_LL_OTH(4) -15 0 Fix 0.970414
Size_DblN_end_logit_LL_OTH(4) 1.06602 681.501 Act 0.526651
Size_DblN_peak_HL_RR(5) 54.3712 1.91918 Act 0.491017
Size_DblN_top_logit_HL_RR(5) -11.0798 59.411 Act 0.130673
Size_DblN_ascend_se_HL_RR(5) 5.04501 0.380457 Act 0.6018
Size_DblN_descend_se_HL_RR(5) 2.72782 1.47229 Act 0.509113
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -0.742183 0.386574 Act 0.481445
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.4675 1.61023 Act 0.53525
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -3.2813 1.61026 Act 0.390623
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.38181 0.347721 Act 0.523863
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 3.444 1.60552 Act 0.84025
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -1.26234 0.610637 Act 0.468441
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 218676 30805.5
SSB_Initial 218676 30805.5
SSB_1952 218676 30805.5
SSB_1953 217369 30798.3
SSB_1954 216285 30790.5
SSB_1955 215396 30783.5
SSB_1956 214732 30778.1
SSB_1957 214150 30773.5
SSB_1958 213262 30767.4
SSB_1959 212922 30764.2
SSB_1960 212513 30761.3
SSB_1961 210700 30750
SSB_1962 209262 30739.1
SSB_1963 209531 30737.8
SSB_1964 207518 30717.2
SSB_1965 204626 30687.1
SSB_1966 206459 30700.1
SSB_1967 207944 30716
SSB_1968 208038 30722.1
SSB_1969 208196 30725.9
SSB_1970 209145 30734
SSB_1971 209297 30736.3
SSB_1972 209900 30740.2
SSB_1973 210399 30743
SSB_1974 210254 30741.1
SSB_1975 209131 30733.3
SSB_1976 208232 30726.1
SSB_1977 207042 30716.1
SSB_1978 206870 30713.9
SSB_1979 205245 30699
SSB_1980 203055 30680.2
SSB_1981 193869 30607.7
SSB_1982 175488 30434.7
SSB_1983 151454 30136.7
SSB_1984 135329 29898.8
SSB_1985 125634 29827.7
SSB_1986 109115 29663.4
SSB_1987 103144 29795
SSB_1988 105841 30353.9
SSB_1989 108807 30931.4
SSB_1990 108803 31298.5
SSB_1991 109011 31558.8
SSB_1992 103414 31591.3
SSB_1993 101293 31702.7
SSB_1994 94056.7 30889.4
SSB_1995 85362.3 28979.5
SSB_1996 93555.7 29686.5
SSB_1997 114598 33938.6
SSB_1998 122020 36686
SSB_1999 125800 37952.3
SSB_2000 115200 36195.9
SSB_2001 112936 34882.4
SSB_2002 106030 33296.5
SSB_2003 102069 31350.3
SSB_2004 95482.6 29648.1
SSB_2005 102918 31149.6
SSB_2006 116513 34778.6
SSB_2007 131755 38563.1
SSB_2008 131605 39024.9
SSB_2009 132047 38725.4
SSB_2010 126181 37654
SSB_2011 128244 38368.6
SSB_2012 141270 41543.6
SSB_2013 135534 40500.2
SSB_2014 113774 36322.6
SSB_2015 122261 37441.4
SSB_2016 148857 42496.5
SSB_2017 125695 37831.8
SSB_2018 96009.9 30931.4
SSB_2019 79763.9 26130.9
SSB_2020 80041.7 25066
SSB_2021 84545.2 25542.3
SSB_2022 84753 26304
SSB_2023 86565.7 29409.5
SSB_2024 86460.4 30534.9
SSB_2025 93106 31474.7
#_Recruitment
Recr_Virgin 98573.9 13886.4
Recr_Initial 98573.9 13886.4
Recr_1952 98574 13886.4
Recr_1953 98510.5 13886.1
Recr_1954 98457.3 13885.8
Recr_1955 98413.4 13885.6
Recr_1956 98380.3 13885.5
Recr_1957 98351.3 13885.4
Recr_1958 98306.6 13885.3
Recr_1959 98289.4 13885.3
Recr_1960 98268.6 13885.2
Recr_1961 98175.8 13885.4
Recr_1962 98101.1 13885.6
Recr_1963 98115.2 13885.3
Recr_1964 98009.3 13885.5
Recr_1965 97854.1 13886.1
Recr_1966 97952.9 13885.3
Recr_1967 98031.9 13885.1
Recr_1968 98036.8 13885.4
Recr_1969 98045.2 13885.5
Recr_1970 98095 13885.4
Recr_1971 98102.9 13885.4
Recr_1972 98134.3 13885.3
Recr_1973 98160.2 13885.2
Recr_1974 98152.7 13885.1
Recr_1975 98094.2 13885.3
Recr_1976 98047.1 13885.5
Recr_1977 97984 13885.7
Recr_1978 97974.9 13885.7
Recr_1979 97887.7 13886.2
Recr_1980 97768.1 13887.2
Recr_1981 97240.8 13895.6
Recr_1982 96041.5 13936
Recr_1983 94099.1 14062.4
Recr_1984 92471.9 14227.3
Recr_1985 91327.3 14386.5
Recr_1986 88999.4 14793.7
Recr_1987 88011.6 15035.6
Recr_1988 88468.7 15023.1
Recr_1989 88950.6 15005
Recr_1990 88950 15063.3
Recr_1991 88982.9 15096.6
Recr_1992 88058.2 15333.7
Recr_1993 80118.7 16527.9
Recr_1994 59711 17209
Recr_1995 137246 32163.5
Recr_1996 96069.8 25427.8
Recr_1997 124251 28654.1
Recr_1998 62937.8 19032.5
Recr_1999 99668.9 23786
Recr_2000 91549.9 20035.6
Recr_2001 78995.7 16353.4
Recr_2002 59797.8 13298.8
Recr_2003 101338 20461.1
Recr_2004 103026 22754.8
Recr_2005 129280 29843.7
Recr_2006 89917.2 22518
Recr_2007 90853.1 21392.6
Recr_2008 94786.5 21294
Recr_2009 78220.2 18744.8
Recr_2010 146624 31127.4
Recr_2011 108655 21963.6
Recr_2012 74036 15438.1
Recr_2013 76799 16961.4
Recr_2014 184996 41126.3
Recr_2015 35858.7 10653.4
Recr_2016 43788.8 10823.2
Recr_2017 49025.3 11484.4
Recr_2018 67353.7 14938.7
Recr_2019 73965.4 17807.5
Recr_2020 67833.5 17103.8
Recr_2021 67034.3 27561.2
Recr_2022 84301.5 15164.7
Recr_2023 84721 15533.6
Recr_2024 84696.9 15831.1
Recr_2025 86128.3 15666.2
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1952 0.0283085 0.0038059
SPRratio_1953 0.0296216 0.00399823
SPRratio_1954 0.0317387 0.00429207
SPRratio_1955 0.0323975 0.00438888
SPRratio_1956 0.0348963 0.00472942
SPRratio_1957 0.0452722 0.00611885
SPRratio_1958 0.0384048 0.005218
SPRratio_1959 0.0425447 0.00577347
SPRratio_1960 0.0749981 0.0100569
SPRratio_1961 0.076145 0.0102672
SPRratio_1962 0.0484726 0.0065751
SPRratio_1963 0.0993972 0.013117
SPRratio_1964 0.126808 0.0166867
SPRratio_1965 0.037107 0.00516512
SPRratio_1966 0.0412668 0.00567089
SPRratio_1967 0.0639393 0.00867658
SPRratio_1968 0.0609659 0.00827682
SPRratio_1969 0.0428209 0.00585074
SPRratio_1970 0.0546436 0.00740997
SPRratio_1971 0.0433833 0.00590536
SPRratio_1972 0.0427801 0.00578174
SPRratio_1973 0.0529531 0.00713589
SPRratio_1974 0.0745845 0.00999666
SPRratio_1975 0.0753489 0.0101274
SPRratio_1976 0.0871687 0.0116555
SPRratio_1977 0.0713997 0.00966462
SPRratio_1978 0.105464 0.0139623
SPRratio_1979 0.124184 0.0164528
SPRratio_1980 0.275626 0.0344574
SPRratio_1981 0.479369 0.0554671
SPRratio_1982 0.658985 0.0720308
SPRratio_1983 0.671147 0.0795289
SPRratio_1984 0.66409 0.0843514
SPRratio_1985 0.820998 0.0953346
SPRratio_1986 0.757054 0.102314
SPRratio_1987 0.639503 0.0993409
SPRratio_1988 0.617048 0.0974431
SPRratio_1989 0.657001 0.100113
SPRratio_1990 0.654328 0.100584
SPRratio_1991 0.754762 0.107321
SPRratio_1992 0.729142 0.11011
SPRratio_1993 0.804752 0.116069
SPRratio_1994 0.78158 0.117021
SPRratio_1995 0.695356 0.12316
SPRratio_1996 0.621096 0.106555
SPRratio_1997 0.680283 0.111999
SPRratio_1998 0.599577 0.103755
SPRratio_1999 0.671929 0.11709
SPRratio_2000 0.691166 0.112059
SPRratio_2001 0.72935 0.109428
SPRratio_2002 0.595781 0.102754
SPRratio_2003 0.726142 0.111485
SPRratio_2004 0.700928 0.10831
SPRratio_2005 0.664906 0.108988
SPRratio_2006 0.552554 0.0999157
SPRratio_2007 0.561164 0.100513
SPRratio_2008 0.526401 0.0968637
SPRratio_2009 0.595411 0.101925
SPRratio_2010 0.63742 0.10852
SPRratio_2011 0.618139 0.104508
SPRratio_2012 0.627633 0.102983
SPRratio_2013 0.746463 0.110909
SPRratio_2014 0.707755 0.112237
SPRratio_2015 0.395038 0.0783045
SPRratio_2016 0.493256 0.0935596
SPRratio_2017 0.672431 0.110851
SPRratio_2018 0.738563 0.114669
SPRratio_2019 0.669872 0.108831
SPRratio_2020 0.598365 0.10492
SPRratio_2021 0.641766 0.108946
SPRratio_2022 0.665123 0.133911
SPRratio_2023 0.779645 0.129627
SPRratio_2024 0.662675 0.120106
SPRratio_2025 0.733037 0.0018892
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1952 0.0127031 0.00175392
F_1953 0.0133008 0.00184461
F_1954 0.0142663 0.00198409
F_1955 0.0145672 0.00202998
F_1956 0.0157101 0.00219279
F_1957 0.0204862 0.00286642
F_1958 0.0173196 0.0024274
F_1959 0.0192259 0.00269688
F_1960 0.0344478 0.00485479
F_1961 0.034995 0.00496098
F_1962 0.0222255 0.00307996
F_1963 0.0478308 0.00663295
F_1964 0.0619295 0.00869248
F_1965 0.0167597 0.00239385
F_1966 0.0188458 0.00270034
F_1967 0.0294166 0.00419779
F_1968 0.0280711 0.00399047
F_1969 0.0195977 0.00278695
F_1970 0.0253597 0.00366771
F_1971 0.0200724 0.00291805
F_1972 0.0199405 0.0028582
F_1973 0.0250239 0.00371335
F_1974 0.0348883 0.00504272
F_1975 0.0349655 0.00500726
F_1976 0.0409684 0.00577997
F_1977 0.033154 0.00470837
F_1978 0.0504255 0.00705678
F_1979 0.0590708 0.00833632
F_1980 0.142964 0.0207839
F_1981 0.282691 0.0439092
F_1982 0.448118 0.0769609
F_1983 0.461515 0.0870124
F_1984 0.456084 0.0914494
F_1985 0.653201 0.145018
F_1986 0.566998 0.136417
F_1987 0.427418 0.102646
F_1988 0.403684 0.0969066
F_1989 0.445537 0.107728
F_1990 0.443082 0.107629
F_1991 0.562699 0.141005
F_1992 0.529378 0.136029
F_1993 0.629859 0.168367
F_1994 0.604391 0.166768
F_1995 0.50132 0.150392
F_1996 0.409134 0.107186
F_1997 0.470236 0.125082
F_1998 0.387783 0.100219
F_1999 0.461021 0.128915
F_2000 0.483303 0.128702
F_2001 0.531568 0.137181
F_2002 0.382545 0.0984961
F_2003 0.523722 0.137431
F_2004 0.493625 0.126832
F_2005 0.453013 0.118887
F_2006 0.34291 0.0890527
F_2007 0.350376 0.0907023
F_2008 0.320451 0.0828059
F_2009 0.38164 0.0970674
F_2010 0.42081 0.111566
F_2011 0.402998 0.103935
F_2012 0.41313 0.104115
F_2013 0.546187 0.142596
F_2014 0.499476 0.13272
F_2015 0.219473 0.0546241
F_2016 0.290467 0.0749235
F_2017 0.458478 0.120946
F_2018 0.535409 0.143879
F_2019 0.455482 0.118843
F_2020 0.382482 0.0996847
F_2021 0.424387 0.111961
F_2022 0.440515 0.142162
F_2023 0.57471 0.176677
F_2024 0.438574 0.126771
F_2025 0.519238 0.00332601
#_Depletion Basis=  100%*B_MSY
Bratio_1952 4.2363 0.0353337
Bratio_1953 4.21099 0.0362631
Bratio_1954 4.18998 0.0372246
Bratio_1955 4.17277 0.0381396
Bratio_1956 4.15989 0.0388939
Bratio_1957 4.14863 0.0396051
Bratio_1958 4.13142 0.0407906
Bratio_1959 4.12483 0.0412549
Bratio_1960 4.11691 0.0418458
Bratio_1961 4.08178 0.044699
Bratio_1962 4.05394 0.0471377
Bratio_1963 4.05915 0.046652
Bratio_1964 4.02014 0.0504593
Bratio_1965 3.96412 0.0562294
Bratio_1966 3.99963 0.052532
Bratio_1967 4.02841 0.0497038
Bratio_1968 4.03021 0.0495033
Bratio_1969 4.03329 0.0491784
Bratio_1970 4.05166 0.0474432
Bratio_1971 4.05461 0.0471556
Bratio_1972 4.06629 0.0460802
Bratio_1973 4.07596 0.0452343
Bratio_1974 4.07314 0.0454682
Bratio_1975 4.05139 0.0473962
Bratio_1976 4.03398 0.0489986
Bratio_1977 4.01092 0.0512291
Bratio_1978 4.0076 0.0515349
Bratio_1979 3.97612 0.0547496
Bratio_1980 3.9337 0.0591262
Bratio_1981 3.75573 0.0794041
Bratio_1982 3.39964 0.122726
Bratio_1983 2.93405 0.18013
Bratio_1984 2.62166 0.218341
Bratio_1985 2.43384 0.242783
Bratio_1986 2.11384 0.283596
Bratio_1987 1.99816 0.302078
Bratio_1988 2.0504 0.305733
Bratio_1989 2.10787 0.309025
Bratio_1990 2.1078 0.31616
Bratio_1991 2.11182 0.32066
Bratio_1992 2.00338 0.336202
Bratio_1993 1.96229 0.344011
Bratio_1994 1.82212 0.348774
Bratio_1995 1.65368 0.343209
Bratio_1996 1.81241 0.338716
Bratio_1997 2.22006 0.372463
Bratio_1998 2.36383 0.402813
Bratio_1999 2.43706 0.419026
Bratio_2000 2.2317 0.410542
Bratio_2001 2.18786 0.387825
Bratio_2002 2.05407 0.369923
Bratio_2003 1.97733 0.342627
Bratio_2004 1.84974 0.326815
Bratio_2005 1.99377 0.337681
Bratio_2006 2.25714 0.374806
Bratio_2007 2.55242 0.410661
Bratio_2008 2.54952 0.416731
Bratio_2009 2.55808 0.409107
Bratio_2010 2.44444 0.403394
Bratio_2011 2.48441 0.411893
Bratio_2012 2.73675 0.439512
Bratio_2013 2.62564 0.433079
Bratio_2014 2.20409 0.407751
Bratio_2015 2.3685 0.408807
Bratio_2016 2.88374 0.442429
Bratio_2017 2.43503 0.410866
Bratio_2018 1.85995 0.351938
Bratio_2019 1.54523 0.300568
Bratio_2020 1.55061 0.279853
Bratio_2021 1.63785 0.278341
Bratio_2022 1.64188 0.292576
Bratio_2023 1.677 0.368866
Bratio_2024 1.67495 0.386655
Bratio_2025 1.8037 0.382121
#_Mgmt_Quantity
SSB_unfished 218676 30805.5
Totbio_unfished 241614 34036.9
SmryBio_unfished 241614 34036.9
Recr_unfished 98573.9 13886.4
SSB_Btgt 87470.4 12322.2
SPR_Btgt 0.464286 2.63167e-18
annF_Btgt 0.652208 0.0214431
Dead_Catch_Btgt 31913.2 4159.23
SSB_SPR 96217.4 13554.4
annF_SPR 0.57601 0.0190368
Dead_Catch_SPR 30365.6 3951.51
SSB_MSY 51619.5 7135.58
SPR_MSY 0.317906 0.00175791
annF_MSY 1.10934 0.0393208
Dead_Catch_MSY 35480.3 4659.35
Ret_Catch_MSY 35480.3 4659.35
B_MSY/SSB_unfished 0.236055 0.00196886
ForeCatch_2025 29794.4 7447.9
OFLCatch_2025 29794.4 7447.9
#_Extra_stdev
ln(SPB)_1952 12.2953 0.140873
ln(SPB)_1988 11.5697 0.286788
ln(SPB)_2024 11.3674 0.353167
SmryBio_Virgin 241614 0.0
SmryBio_Initial 241614 0.0
SmryBio_1952 241614 0.0
SmryBio_1953 240261 0.0
SmryBio_1954 239149 0.0
SmryBio_1955 238239 0.0
SmryBio_1956 237559 0.0
SmryBio_1957 236962 0.0
SmryBio_1958 236047 0.0
SmryBio_1959 235702 0.0
SmryBio_1960 235281 0.0
SmryBio_1961 233407 0.0
SmryBio_1962 231933 0.0
SmryBio_1963 232220 0.0
SmryBio_1964 230115 0.0
SmryBio_1965 227126 0.0
SmryBio_1966 229074 0.0
SmryBio_1967 230603 0.0
SmryBio_1968 230688 0.0
SmryBio_1969 230850 0.0
SmryBio_1970 231830 0.0
SmryBio_1971 231984 0.0
SmryBio_1972 232607 0.0
SmryBio_1973 233118 0.0
SmryBio_1974 232968 0.0
SmryBio_1975 231805 0.0
SmryBio_1976 230880 0.0
SmryBio_1977 229650 0.0
SmryBio_1978 229483 0.0
SmryBio_1979 227793 0.0
SmryBio_1980 225542 0.0
SmryBio_1981 216027 0.0
SmryBio_1982 197025 0.0
SmryBio_1983 172150 0.0
SmryBio_1984 155451 0.0
SmryBio_1985 145351 0.0
SmryBio_1986 128111 0.0
SmryBio_1987 121799 0.0
SmryBio_1988 124541 0.0
SmryBio_1989 127666 0.0
SmryBio_1990 127690 0.0
SmryBio_1991 127906 0.0
SmryBio_1992 122044 0.0
SmryBio_1993 119769 0.0
SmryBio_1994 110923 0.0
SmryBio_1995 98604.2 0.0
SmryBio_1996 119451 0.0
SmryBio_1997 136123 0.0
SmryBio_1998 147305 0.0
SmryBio_1999 141713 0.0
SmryBio_2000 135338 0.0
SmryBio_2001 132437 0.0
SmryBio_2002 123151 0.0
SmryBio_2003 115816 0.0
SmryBio_2004 115357 0.0
SmryBio_2005 124256 0.0
SmryBio_2006 142663 0.0
SmryBio_2007 152537 0.0
SmryBio_2008 151467 0.0
SmryBio_2009 152479 0.0
SmryBio_2010 143768 0.0
SmryBio_2011 156740 0.0
SmryBio_2012 165511 0.0
SmryBio_2013 153060 0.0
SmryBio_2014 130225 0.0
SmryBio_2015 156853 0.0
SmryBio_2016 162787 0.0
SmryBio_2017 136322 0.0
SmryBio_2018 106621 0.0
SmryBio_2019 93294.5 0.0
SmryBio_2020 95302.8 0.0
SmryBio_2021 99229.7 0.0
SmryBio_2022 99129 0.0
SmryBio_2023 103773 0.0
SmryBio_2024 104024 0.0
SmryBio_2025 110998 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 241614 0.0
TotBio_Initial 241614 0.0
TotBio_1952 241614 0.0
TotBio_1953 240261 0.0
TotBio_1954 239149 0.0
TotBio_1955 238239 0.0
TotBio_1956 237559 0.0
TotBio_1957 236962 0.0
TotBio_1958 236047 0.0
TotBio_1959 235702 0.0
TotBio_1960 235281 0.0
TotBio_1961 233407 0.0
TotBio_1962 231933 0.0
TotBio_1963 232220 0.0
TotBio_1964 230115 0.0
TotBio_1965 227126 0.0
TotBio_1966 229074 0.0
TotBio_1967 230603 0.0
TotBio_1968 230688 0.0
TotBio_1969 230850 0.0
TotBio_1970 231830 0.0
TotBio_1971 231984 0.0
TotBio_1972 232607 0.0
TotBio_1973 233118 0.0
TotBio_1974 232968 0.0
TotBio_1975 231805 0.0
TotBio_1976 230880 0.0
TotBio_1977 229650 0.0
TotBio_1978 229483 0.0
TotBio_1979 227793 0.0
TotBio_1980 225542 0.0
TotBio_1981 216027 0.0
TotBio_1982 197025 0.0
TotBio_1983 172150 0.0
TotBio_1984 155451 0.0
TotBio_1985 145351 0.0
TotBio_1986 128111 0.0
TotBio_1987 121799 0.0
TotBio_1988 124541 0.0
TotBio_1989 127666 0.0
TotBio_1990 127690 0.0
TotBio_1991 127906 0.0
TotBio_1992 122044 0.0
TotBio_1993 119769 0.0
TotBio_1994 110923 0.0
TotBio_1995 98604.2 0.0
TotBio_1996 119451 0.0
TotBio_1997 136123 0.0
TotBio_1998 147305 0.0
TotBio_1999 141713 0.0
TotBio_2000 135338 0.0
TotBio_2001 132437 0.0
TotBio_2002 123151 0.0
TotBio_2003 115816 0.0
TotBio_2004 115357 0.0
TotBio_2005 124256 0.0
TotBio_2006 142663 0.0
TotBio_2007 152537 0.0
TotBio_2008 151467 0.0
TotBio_2009 152479 0.0
TotBio_2010 143768 0.0
TotBio_2011 156740 0.0
TotBio_2012 165511 0.0
TotBio_2013 153060 0.0
TotBio_2014 130225 0.0
TotBio_2015 156853 0.0
TotBio_2016 162787 0.0
TotBio_2017 136322 0.0
TotBio_2018 106621 0.0
TotBio_2019 93294.5 0.0
TotBio_2020 95302.8 0.0
TotBio_2021 99229.7 0.0
TotBio_2022 99129 0.0
TotBio_2023 103773 0.0
TotBio_2024 104024 0.0
TotBio_2025 110998 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 6.13861e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.3 0.0
TotCatch_1986 31897.3 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.1 0.0
TotCatch_1995 21859.6 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.5 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.5 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.7 0.0
TotCatch_2013 34528.3 0.0
TotCatch_2014 27168.1 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.6 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 20675.2 0.0
TotCatch_2022 21808.1 0.0
TotCatch_2023 30856.2 0.0
TotCatch_2024 24446.5 0.0
TotCatch_2025 29794.4 0.0
