#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Tue Jun 17 17:02:03 2025
Final_phase: 3  N_iterations: 457
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 335.634
Catch 2.69522e-08
Equil_catch 0
Survey -3.46769
Length_comp 349.768
Recruitment -10.6753
InitEQ_regime 0
Sum_recdevs 1.66533e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00928797
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.5 0 Fix 0.249625
L_at_Amin_Fem_GP_1 38 0 Fix 0.7
L_at_Amax_Fem_GP_1 76 0 Fix 0.45
VonBert_K_Fem_GP_1 0.53 0 Fix 0.390909
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.5176 0.150471 Act 0.575879
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.0248925 0.171142 Act 0.497511
Main_RecrDev_1994 -0.301558 0.236235 Act 0.469844
Main_RecrDev_1995 0.535004 0.167726 Act 0.5535
Main_RecrDev_1996 0.185519 0.198095 Act 0.518552
Main_RecrDev_1997 0.38535 0.159832 Act 0.538535
Main_RecrDev_1998 -0.300268 0.24945 Act 0.469973
Main_RecrDev_1999 0.189847 0.178918 Act 0.518985
Main_RecrDev_2000 0.0375721 0.157022 Act 0.503757
Main_RecrDev_2001 -0.0512449 0.123914 Act 0.494875
Main_RecrDev_2002 -0.334821 0.158608 Act 0.466518
Main_RecrDev_2003 0.204146 0.107972 Act 0.520415
Main_RecrDev_2004 0.243398 0.130585 Act 0.52434
Main_RecrDev_2005 0.433527 0.138609 Act 0.543353
Main_RecrDev_2006 0.095578 0.166051 Act 0.509558
Main_RecrDev_2007 0.0461949 0.148777 Act 0.504619
Main_RecrDev_2008 0.0996283 0.135298 Act 0.509963
Main_RecrDev_2009 -0.0933807 0.15928 Act 0.490662
Main_RecrDev_2010 0.535743 0.0973964 Act 0.553574
Main_RecrDev_2011 0.236323 0.118074 Act 0.523632
Main_RecrDev_2012 -0.160406 0.146557 Act 0.483959
Main_RecrDev_2013 -0.145354 0.162942 Act 0.485465
Main_RecrDev_2014 0.786825 0.0948404 Act 0.578682
Main_RecrDev_2015 -0.816115 0.231245 Act 0.418388
Main_RecrDev_2016 -0.71167 0.200092 Act 0.428833
Main_RecrDev_2017 -0.520361 0.17861 Act 0.447964
Main_RecrDev_2018 -0.209026 0.15291 Act 0.479097
Main_RecrDev_2019 -0.0399693 0.15907 Act 0.496003
Main_RecrDev_2020 -0.148942 0.188241 Act 0.485106
Main_RecrDev_2021 -0.156646 0.365152 Act 0.484335
Late_RecrDev_2022 0 0 Fix 0.5
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -10.747 0 Fix 0.141766
LnQ_base_BB_West(2) -10.8911 0 Fix 0.136965
LnQ_base_LL_USMX(3) -9.99876 0 Fix 0.166708
LnQ_base_HL_RR(5) -11.9303 0 Fix 0.102324
LnQ_base_BRA_BB_hist(6) -10.8729 0 Fix 0.13757
#_Selectivity
Size_DblN_peak_PS_West(1) 48.7572 0.924538 Act 0.410818
Size_DblN_top_logit_PS_West(1) -12.211 47.0512 Act 0.092967
Size_DblN_ascend_se_PS_West(1) 4.43251 0.211458 Act 0.527032
Size_DblN_descend_se_PS_West(1) 4.77175 0.256865 Act 0.923234
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -2.64562 0.466724 Act 0.43386
Size_DblN_peak_BB_West(2) 54.8967 1.01541 Act 0.498525
Size_DblN_top_logit_BB_West(2) -11.9151 50.408 Act 0.102829
Size_DblN_ascend_se_BB_West(2) 4.78075 0.190224 Act 0.548797
Size_DblN_descend_se_BB_West(2) 4.73049 0.280334 Act 0.920656
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -4.53239 2.87641 Act 0.38669
Size_inflection_LL_USMX(3) 46.3511 1.62573 Act 0.248596
Size_95%width_LL_USMX(3) 8.38226 2.6419 Act 0.0837309
Size_DblN_peak_LL_OTH(4) 85.8202 12.6045 Act 0.940289
Size_DblN_top_logit_LL_OTH(4) 1.58004 34.8736 Act 0.552668
Size_DblN_ascend_se_LL_OTH(4) 5.22588 1.14929 Act 0.609035
Size_DblN_descend_se_LL_OTH(4) 0.0608899 344.667 Act 0.50203
Size_DblN_start_logit_LL_OTH(4) -15 0 Fix 0.970414
Size_DblN_end_logit_LL_OTH(4) 4.57943 184.667 Act 0.614486
Size_DblN_peak_HL_RR(5) 53.0132 2.10748 Act 0.471617
Size_DblN_top_logit_HL_RR(5) -10.9583 60.6883 Act 0.134723
Size_DblN_ascend_se_HL_RR(5) 5.10388 0.432122 Act 0.604155
Size_DblN_descend_se_HL_RR(5) 2.92262 1.33919 Act 0.516905
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -0.833187 0.388836 Act 0.47917
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.7822 1.77525 Act 0.539746
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -3.41083 1.91481 Act 0.386306
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.41314 0.37674 Act 0.525821
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 3.49825 1.65953 Act 0.84364
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -1.2495 0.644302 Act 0.468762
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 222883 33537.4
SSB_Initial 222883 33537.4
SSB_1952 222883 33537.4
SSB_1953 221571 33530.1
SSB_1954 220482 33522
SSB_1955 219589 33514.9
SSB_1956 218921 33509.4
SSB_1957 218337 33504.7
SSB_1958 217445 33498.5
SSB_1959 217103 33495.3
SSB_1960 216692 33492.3
SSB_1961 214872 33480.7
SSB_1962 213428 33469.5
SSB_1963 213702 33467.5
SSB_1964 211717 33441.5
SSB_1965 208856 33404.8
SSB_1966 210679 33419.7
SSB_1967 212164 33438.8
SSB_1968 212254 33447.5
SSB_1969 212411 33453.2
SSB_1970 213360 33462.9
SSB_1971 213529 33466.9
SSB_1972 214147 33472.4
SSB_1973 214662 33476
SSB_1974 214554 33475.9
SSB_1975 213439 33468.9
SSB_1976 212531 33461.3
SSB_1977 211328 33449.6
SSB_1978 211140 33446.4
SSB_1979 209519 33428.3
SSB_1980 207309 33407.9
SSB_1981 198107 33329.4
SSB_1982 179695 33144.5
SSB_1983 155658 32825.6
SSB_1984 139537 32574.3
SSB_1985 129888 32501.3
SSB_1986 113325 32331.6
SSB_1987 107383 32468.6
SSB_1988 110114 33041.3
SSB_1989 113105 33628.7
SSB_1990 113118 34000.6
SSB_1991 113344 34263.6
SSB_1992 107768 34294.7
SSB_1993 105665 34405.1
SSB_1994 98513.6 33600.2
SSB_1995 90017.3 31657.9
SSB_1996 98273 32342.6
SSB_1997 119436 36770.6
SSB_1998 127319 39764.3
SSB_1999 130906 41063.5
SSB_2000 120566 39314.4
SSB_2001 118661 38045.3
SSB_2002 110173 36039.4
SSB_2003 105854 33879.7
SSB_2004 98785.3 31984.1
SSB_2005 106320 33574.2
SSB_2006 119995 37363.2
SSB_2007 135420 41365.7
SSB_2008 136161 42063.9
SSB_2009 136540 41740.1
SSB_2010 130645 40617.4
SSB_2011 132695 41371.9
SSB_2012 145856 44723.1
SSB_2013 140020 43607
SSB_2014 117538 39088.1
SSB_2015 125317 40085.7
SSB_2016 152534 45412.9
SSB_2017 129437 40532.5
SSB_2018 99267.8 33332.7
SSB_2019 82912.3 28327.4
SSB_2020 82729.6 27058
SSB_2021 87304.8 27497.9
SSB_2022 87290.5 28214.4
SSB_2023 89131.5 31397.2
SSB_2024 89109 32668.4
SSB_2025 95887.3 33764.5
#_Recruitment
Recr_Virgin 100470 15117.9
Recr_Initial 100470 15117.9
Recr_1952 100470 15117.9
Recr_1953 100407 15117.6
Recr_1954 100353 15117.3
Recr_1955 100309 15117.1
Recr_1956 100276 15116.9
Recr_1957 100247 15116.8
Recr_1958 100202 15116.8
Recr_1959 100184 15116.7
Recr_1960 100164 15116.7
Recr_1961 100070 15116.9
Recr_1962 99995.6 15117.1
Recr_1963 100010 15116.9
Recr_1964 99905.7 15116.8
Recr_1965 99752.4 15117.1
Recr_1966 99850.5 15116.4
Recr_1967 99929.3 15116.3
Recr_1968 99934 15116.7
Recr_1969 99942.3 15116.9
Recr_1970 99992 15116.8
Recr_1971 100001 15116.9
Recr_1972 100033 15116.9
Recr_1973 100060 15116.8
Recr_1974 100054 15116.8
Recr_1975 99996.2 15117.1
Recr_1976 99948.6 15117.2
Recr_1977 99885 15117.5
Recr_1978 99875 15117.4
Recr_1979 99788.2 15117.8
Recr_1980 99668 15118.7
Recr_1981 99141.8 15127.4
Recr_1982 97948 15169.2
Recr_1983 96026.8 15298.9
Recr_1984 94427.2 15467.2
Recr_1985 93312.2 15628.1
Recr_1986 91040.1 16039.5
Recr_1987 90088.3 16280.4
Recr_1988 90536 16266.1
Recr_1989 91006.4 16246.1
Recr_1990 91008.4 16302.7
Recr_1991 91043.1 16334.6
Recr_1992 90152.6 16568.2
Recr_1993 82601.9 17773.2
Recr_1994 61603.3 18306.9
Recr_1995 139105 33987.7
Recr_1996 99791.4 27258.4
Recr_1997 126402 30368.7
Recr_1998 64381.1 20020.2
Recr_1999 105605 25938.2
Recr_2000 89387.7 20458.3
Recr_2001 81553.2 17531.7
Recr_2002 60558.4 13878.5
Recr_2003 102991 21648.7
Recr_2004 105589 24139.8
Recr_2005 129658 31009.6
Recr_2006 94644.2 24141.8
Recr_2007 91993.8 22379.2
Recr_2008 97130.3 22537.2
Recr_2009 80117.9 19777.1
Recr_2010 149196 32980.3
Recr_2011 110882 23168.9
Recr_2012 75716.2 16238.6
Recr_2013 76371.2 17296.2
Recr_2014 188212 43376.5
Recr_2015 38328.9 11495.8
Recr_2016 43927.3 11210
Recr_2017 51809.4 12282.2
Recr_2018 67233.4 15339.8
Recr_2019 76417.5 19016.6
Recr_2020 68490.9 18147.5
Recr_2021 68846.7 28695.5
Recr_2022 86134.8 16364.1
Recr_2023 86554.1 16737.5
Recr_2024 86549.1 17058.8
Recr_2025 87984.9 16912.2
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1952 0.0279164 0.00401222
SPRratio_1953 0.0292089 0.0042143
SPRratio_1954 0.0312951 0.00452364
SPRratio_1955 0.0319434 0.00462538
SPRratio_1956 0.0344068 0.00498422
SPRratio_1957 0.0446395 0.00644923
SPRratio_1958 0.0378642 0.00549862
SPRratio_1959 0.0419466 0.00608426
SPRratio_1960 0.0739605 0.0106032
SPRratio_1961 0.0750832 0.0108226
SPRratio_1962 0.0476496 0.00689479
SPRratio_1963 0.0971811 0.0136071
SPRratio_1964 0.123935 0.0172945
SPRratio_1965 0.0365342 0.00542828
SPRratio_1966 0.0404129 0.00594245
SPRratio_1967 0.0627744 0.0091141
SPRratio_1968 0.0598147 0.00868608
SPRratio_1969 0.0419318 0.0061302
SPRratio_1970 0.0532071 0.00773918
SPRratio_1971 0.0421067 0.00615169
SPRratio_1972 0.0414291 0.00600331
SPRratio_1973 0.0508266 0.0073695
SPRratio_1974 0.0725992 0.0104388
SPRratio_1975 0.0736033 0.0105952
SPRratio_1976 0.0853093 0.0121918
SPRratio_1977 0.0699495 0.0101239
SPRratio_1978 0.103049 0.0145543
SPRratio_1979 0.122003 0.017276
SPRratio_1980 0.270986 0.0362108
SPRratio_1981 0.472287 0.058524
SPRratio_1982 0.649078 0.0760918
SPRratio_1983 0.659769 0.0837756
SPRratio_1984 0.651302 0.0885722
SPRratio_1985 0.808179 0.100688
SPRratio_1986 0.742469 0.10731
SPRratio_1987 0.626175 0.103421
SPRratio_1988 0.604522 0.101303
SPRratio_1989 0.644073 0.104219
SPRratio_1990 0.641239 0.104627
SPRratio_1991 0.74038 0.112053
SPRratio_1992 0.714437 0.114598
SPRratio_1993 0.789273 0.121099
SPRratio_1994 0.761974 0.12177
SPRratio_1995 0.671927 0.126404
SPRratio_1996 0.608367 0.109895
SPRratio_1997 0.665271 0.115723
SPRratio_1998 0.586934 0.107094
SPRratio_1999 0.66005 0.121036
SPRratio_2000 0.668513 0.115506
SPRratio_2001 0.719261 0.113849
SPRratio_2002 0.585152 0.106293
SPRratio_2003 0.715894 0.116017
SPRratio_2004 0.690566 0.112736
SPRratio_2005 0.653199 0.113015
SPRratio_2006 0.54614 0.103617
SPRratio_2007 0.549327 0.103794
SPRratio_2008 0.516177 0.0999603
SPRratio_2009 0.584971 0.105481
SPRratio_2010 0.625957 0.112438
SPRratio_2011 0.607667 0.108295
SPRratio_2012 0.618088 0.106846
SPRratio_2013 0.73638 0.115551
SPRratio_2014 0.70247 0.116806
SPRratio_2015 0.388977 0.0807992
SPRratio_2016 0.485944 0.0964918
SPRratio_2017 0.668674 0.115772
SPRratio_2018 0.726524 0.119943
SPRratio_2019 0.662271 0.113398
SPRratio_2020 0.588813 0.108748
SPRratio_2021 0.635497 0.113263
SPRratio_2022 0.660946 0.139125
SPRratio_2023 0.772904 0.134652
SPRratio_2024 0.656018 0.124845
SPRratio_2025 0.733266 0.00189411
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1952 0.012714 0.00187324
F_1953 0.0133111 0.00196979
F_1954 0.0142764 0.00211852
F_1955 0.0145768 0.00216739
F_1956 0.0157199 0.00234111
F_1957 0.0204982 0.0030601
F_1958 0.017329 0.00259125
F_1959 0.019236 0.00287886
F_1960 0.0344636 0.00518178
F_1961 0.0350066 0.00529398
F_1962 0.0221076 0.00326228
F_1963 0.0470307 0.00687311
F_1964 0.060832 0.00898831
F_1965 0.0167368 0.00254821
F_1966 0.0190681 0.00293103
F_1967 0.0296493 0.00452525
F_1968 0.0282735 0.00429913
F_1969 0.0198061 0.00302056
F_1970 0.0259994 0.0040953
F_1971 0.0206966 0.00330879
F_1972 0.0205111 0.00324019
F_1973 0.0263173 0.00448324
F_1974 0.0357553 0.00562969
F_1975 0.0354832 0.00547381
F_1976 0.0411775 0.00621349
F_1977 0.0333829 0.0050735
F_1978 0.0504357 0.00752707
F_1979 0.0592729 0.00893437
F_1980 0.142396 0.0220332
F_1981 0.281286 0.0464547
F_1982 0.444008 0.0808286
F_1983 0.456615 0.091106
F_1984 0.451432 0.0958123
F_1985 0.643946 0.150629
F_1986 0.562049 0.142752
F_1987 0.421096 0.106309
F_1988 0.398211 0.100345
F_1989 0.440531 0.111902
F_1990 0.438152 0.111814
F_1991 0.556057 0.146355
F_1992 0.52131 0.140329
F_1993 0.617637 0.172416
F_1994 0.59753 0.173731
F_1995 0.501027 0.159036
F_1996 0.405674 0.111061
F_1997 0.461362 0.127684
F_1998 0.383759 0.103638
F_1999 0.455961 0.132486
F_2000 0.466962 0.129517
F_2001 0.532405 0.144116
F_2002 0.379991 0.102312
F_2003 0.520088 0.142443
F_2004 0.490798 0.13198
F_2005 0.449187 0.123189
F_2006 0.344491 0.093607
F_2007 0.345889 0.0935323
F_2008 0.318038 0.0858658
F_2009 0.37704 0.0999524
F_2010 0.415588 0.114875
F_2011 0.399261 0.107478
F_2012 0.409865 0.107803
F_2013 0.541413 0.14735
F_2014 0.501275 0.138865
F_2015 0.219183 0.0571177
F_2016 0.288555 0.0774344
F_2017 0.457143 0.125686
F_2018 0.524121 0.147077
F_2019 0.452666 0.123333
F_2020 0.377053 0.102393
F_2021 0.421766 0.115778
F_2022 0.436235 0.145525
F_2023 0.567508 0.180197
F_2024 0.433669 0.130212
F_2025 0.52168 0.00328044
#_Depletion Basis=  100%*B_MSY
Bratio_1952 4.23202 0.0353318
Bratio_1953 4.20712 0.0364305
Bratio_1954 4.18644 0.0375481
Bratio_1955 4.16949 0.0385991
Bratio_1956 4.15681 0.0394589
Bratio_1957 4.14572 0.0402643
Bratio_1958 4.12877 0.0415959
Bratio_1959 4.12228 0.0421175
Bratio_1960 4.11447 0.0427771
Bratio_1961 4.07992 0.0459344
Bratio_1962 4.0525 0.0486158
Bratio_1963 4.05771 0.0480623
Bratio_1964 4.02002 0.0520326
Bratio_1965 3.96568 0.0580531
Bratio_1966 4.0003 0.0541385
Bratio_1967 4.0285 0.0511377
Bratio_1968 4.0302 0.0509765
Bratio_1969 4.03318 0.0506636
Bratio_1970 4.05121 0.0488024
Bratio_1971 4.05441 0.0484837
Bratio_1972 4.06615 0.0473048
Bratio_1973 4.07592 0.0463586
Bratio_1974 4.07389 0.0465622
Bratio_1975 4.05271 0.0486603
Bratio_1976 4.03547 0.0504163
Bratio_1977 4.01262 0.0528315
Bratio_1978 4.00905 0.053187
Bratio_1979 3.97827 0.0565871
Bratio_1980 3.93631 0.0613175
Bratio_1981 3.76159 0.0828548
Bratio_1982 3.41198 0.128545
Bratio_1983 2.95557 0.188743
Bratio_1984 2.64948 0.22881
Bratio_1985 2.46626 0.254339
Bratio_1986 2.15177 0.297315
Bratio_1987 2.03895 0.316513
Bratio_1988 2.0908 0.319774
Bratio_1989 2.1476 0.322585
Bratio_1990 2.14785 0.329616
Bratio_1991 2.15213 0.333988
Bratio_1992 2.04627 0.350135
Bratio_1993 2.00634 0.358101
Bratio_1994 1.87054 0.36405
Bratio_1995 1.70922 0.359369
Bratio_1996 1.86597 0.353044
Bratio_1997 2.26781 0.385607
Bratio_1998 2.41749 0.417256
Bratio_1999 2.48559 0.4334
Bratio_2000 2.28927 0.426361
Bratio_2001 2.25309 0.404678
Bratio_2002 2.09192 0.384137
Bratio_2003 2.00992 0.355044
Bratio_2004 1.8757 0.338341
Bratio_2005 2.01877 0.34906
Bratio_2006 2.27842 0.385815
Bratio_2007 2.5713 0.421748
Bratio_2008 2.58538 0.429973
Bratio_2009 2.59257 0.422031
Bratio_2010 2.48065 0.416581
Bratio_2011 2.51957 0.425327
Bratio_2012 2.76947 0.452991
Bratio_2013 2.65866 0.446707
Bratio_2014 2.23178 0.421344
Bratio_2015 2.37948 0.42045
Bratio_2016 2.89627 0.451908
Bratio_2017 2.4577 0.420958
Bratio_2018 1.88486 0.364211
Bratio_2019 1.57431 0.31327
Bratio_2020 1.57084 0.290325
Bratio_2021 1.65771 0.287365
Bratio_2022 1.65744 0.301053
Bratio_2023 1.6924 0.378022
Bratio_2024 1.69197 0.397644
Bratio_2025 1.82068 0.394218
#_Mgmt_Quantity
SSB_unfished 222883 33537.4
Totbio_unfished 246262 37055.3
SmryBio_unfished 246262 37055.3
Recr_unfished 100470 15117.9
SSB_Btgt 89153 13415
SPR_Btgt 0.464286 1.23013e-17
annF_Btgt 0.661708 0.0217912
Dead_Catch_Btgt 32126.5 4481.18
SSB_SPR 98068.3 14756.5
annF_SPR 0.584738 0.0193532
Dead_Catch_SPR 30571.3 4257.55
SSB_MSY 52665.8 7774.35
SPR_MSY 0.318119 0.00176138
annF_MSY 1.12088 0.0396556
Dead_Catch_MSY 35702.9 5018.65
Ret_Catch_MSY 35702.9 5018.65
B_MSY/SSB_unfished 0.236294 0.00197274
ForeCatch_2025 30190.8 7874.19
OFLCatch_2025 30190.8 7874.19
#_Extra_stdev
ln(SPB)_1952 12.3144 0.150471
ln(SPB)_1988 11.6093 0.300065
ln(SPB)_2024 11.3976 0.366612
SmryBio_Virgin 246262 0.0
SmryBio_Initial 246262 0.0
SmryBio_1952 246262 0.0
SmryBio_1953 244904 0.0
SmryBio_1954 243787 0.0
SmryBio_1955 242873 0.0
SmryBio_1956 242189 0.0
SmryBio_1957 241590 0.0
SmryBio_1958 240670 0.0
SmryBio_1959 240323 0.0
SmryBio_1960 239901 0.0
SmryBio_1961 238019 0.0
SmryBio_1962 236538 0.0
SmryBio_1963 236831 0.0
SmryBio_1964 234755 0.0
SmryBio_1965 231798 0.0
SmryBio_1966 233735 0.0
SmryBio_1967 235264 0.0
SmryBio_1968 235345 0.0
SmryBio_1969 235505 0.0
SmryBio_1970 236487 0.0
SmryBio_1971 236657 0.0
SmryBio_1972 237297 0.0
SmryBio_1973 237823 0.0
SmryBio_1974 237713 0.0
SmryBio_1975 236557 0.0
SmryBio_1976 235623 0.0
SmryBio_1977 234379 0.0
SmryBio_1978 234195 0.0
SmryBio_1979 232509 0.0
SmryBio_1980 230237 0.0
SmryBio_1981 220705 0.0
SmryBio_1982 201669 0.0
SmryBio_1983 176793 0.0
SmryBio_1984 160105 0.0
SmryBio_1985 150060 0.0
SmryBio_1986 132779 0.0
SmryBio_1987 126511 0.0
SmryBio_1988 129294 0.0
SmryBio_1989 132442 0.0
SmryBio_1990 132482 0.0
SmryBio_1991 132716 0.0
SmryBio_1992 126878 0.0
SmryBio_1993 124627 0.0
SmryBio_1994 115933 0.0
SmryBio_1995 103733 0.0
SmryBio_1996 124624 0.0
SmryBio_1997 141725 0.0
SmryBio_1998 153161 0.0
SmryBio_1999 147220 0.0
SmryBio_2000 141818 0.0
SmryBio_2001 138073 0.0
SmryBio_2002 127746 0.0
SmryBio_2003 119849 0.0
SmryBio_2004 119010 0.0
SmryBio_2005 128188 0.0
SmryBio_2006 146345 0.0
SmryBio_2007 157065 0.0
SmryBio_2008 156426 0.0
SmryBio_2009 157480 0.0
SmryBio_2010 148687 0.0
SmryBio_2011 161747 0.0
SmryBio_2012 170622 0.0
SmryBio_2013 157965 0.0
SmryBio_2014 134024 0.0
SmryBio_2015 160477 0.0
SmryBio_2016 167028 0.0
SmryBio_2017 140224 0.0
SmryBio_2018 110390 0.0
SmryBio_2019 96536.6 0.0
SmryBio_2020 98436.8 0.0
SmryBio_2021 102207 0.0
SmryBio_2022 102026 0.0
SmryBio_2023 106720 0.0
SmryBio_2024 107062 0.0
SmryBio_2025 114177 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 246262 0.0
TotBio_Initial 246262 0.0
TotBio_1952 246262 0.0
TotBio_1953 244904 0.0
TotBio_1954 243787 0.0
TotBio_1955 242873 0.0
TotBio_1956 242189 0.0
TotBio_1957 241590 0.0
TotBio_1958 240670 0.0
TotBio_1959 240323 0.0
TotBio_1960 239901 0.0
TotBio_1961 238019 0.0
TotBio_1962 236538 0.0
TotBio_1963 236831 0.0
TotBio_1964 234755 0.0
TotBio_1965 231798 0.0
TotBio_1966 233735 0.0
TotBio_1967 235264 0.0
TotBio_1968 235345 0.0
TotBio_1969 235505 0.0
TotBio_1970 236487 0.0
TotBio_1971 236657 0.0
TotBio_1972 237297 0.0
TotBio_1973 237823 0.0
TotBio_1974 237713 0.0
TotBio_1975 236557 0.0
TotBio_1976 235623 0.0
TotBio_1977 234379 0.0
TotBio_1978 234195 0.0
TotBio_1979 232509 0.0
TotBio_1980 230237 0.0
TotBio_1981 220705 0.0
TotBio_1982 201669 0.0
TotBio_1983 176793 0.0
TotBio_1984 160105 0.0
TotBio_1985 150060 0.0
TotBio_1986 132779 0.0
TotBio_1987 126511 0.0
TotBio_1988 129294 0.0
TotBio_1989 132442 0.0
TotBio_1990 132482 0.0
TotBio_1991 132716 0.0
TotBio_1992 126878 0.0
TotBio_1993 124627 0.0
TotBio_1994 115933 0.0
TotBio_1995 103733 0.0
TotBio_1996 124624 0.0
TotBio_1997 141725 0.0
TotBio_1998 153161 0.0
TotBio_1999 147220 0.0
TotBio_2000 141818 0.0
TotBio_2001 138073 0.0
TotBio_2002 127746 0.0
TotBio_2003 119849 0.0
TotBio_2004 119010 0.0
TotBio_2005 128188 0.0
TotBio_2006 146345 0.0
TotBio_2007 157065 0.0
TotBio_2008 156426 0.0
TotBio_2009 157480 0.0
TotBio_2010 148687 0.0
TotBio_2011 161747 0.0
TotBio_2012 170622 0.0
TotBio_2013 157965 0.0
TotBio_2014 134024 0.0
TotBio_2015 160477 0.0
TotBio_2016 167028 0.0
TotBio_2017 140224 0.0
TotBio_2018 110390 0.0
TotBio_2019 96536.6 0.0
TotBio_2020 98436.8 0.0
TotBio_2021 102207 0.0
TotBio_2022 102026 0.0
TotBio_2023 106720 0.0
TotBio_2024 107062 0.0
TotBio_2025 114177 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 5.85417e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.3 0.0
TotCatch_1986 31897.3 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.1 0.0
TotCatch_1995 21859.6 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.5 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.5 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.7 0.0
TotCatch_2013 34528.3 0.0
TotCatch_2014 27168.1 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.6 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 20675.2 0.0
TotCatch_2022 21808.1 0.0
TotCatch_2023 30856.2 0.0
TotCatch_2024 24446.5 0.0
TotCatch_2025 30190.8 0.0
