###
console output
2025-06-17 17:02:33.133899
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3_linux' in phase 1 of 3 at Tue Jun 17 17:02:13 2025
1 1 -log(L): 601.895  Spbio: 255512 87133.9 cat 0.209173
phase= 1 | nvar=  1 | iter=  0 | nll=6.02e+02 | mag=2.11e+04 | par[  1]=SR_parm[1]
1 2 -log(L): 601.875  Spbio: 255516 87147.8 cat 0.209037
1 3 -log(L): 601.675  Spbio: 255554 87286 cat 0.207663
1 4 -log(L): 599.735  Spbio: 255932 88621.2 cat 0.19349
1 5 -log(L): 584.246  Spbio: 259746 98892.1 cat 0.0917729
1 6 -log(L): 564.591  Spbio: 267526 112653 cat 0.0268794
1 7 -log(L): 547.34  Spbio: 279405 128503
1 8 -log(L): 532.356  Spbio: 297759 149518
1 9 -log(L): 519.701  Spbio: 326266 179488
1 10 -log(L): 509.47  Spbio: 370593 223872
1 11 -log(L): 501.639  Spbio: 439649 291122
1 12 -log(L): 496.011  Spbio: 547261 394320
1 13 -log(L): 492.187  Spbio: 716350 555158
1 14 -log(L): 489.697  Spbio: 986979 811529
1 15 -log(L): 488.124  Spbio: 1.43242e+06 1.23268e+06
1 16 -log(L): 487.152  Spbio: 2.19091e+06 1.94918e+06
1 17 -log(L): 486.563  Spbio: 3.52771e+06 3.2115e+06
1 18 -log(L): 486.215  Spbio: 5.95104e+06 5.4995e+06
phase= 1 | nvar=  1 | iter= 14 | nll=4.86e+02 | mag=6.85e+00 | par[  1]=SR_parm[1]
1 19 -log(L): 486.215  Spbio: 5.95104e+06 5.4995e+06
2 20 -log(L): 486.215  Spbio: 5.95104e+06 5.4995e+06
phase= 2 | nvar= 12 | iter=  0 | nll=4.86e+02 | mag=1.76e+02 | par[  4]=selparm[7]
2 21 -log(L): 486.195  Spbio: 5.95128e+06 5.49971e+06
2 22 -log(L): 486.001  Spbio: 5.95363e+06 5.50182e+06
2 23 -log(L): 484.586  Spbio: 5.97721e+06 5.52289e+06
2 24 -log(L): 487.835  Spbio: 6.41837e+06 5.94107e+06
2 25 -log(L): 484.17  Spbio: 6.08636e+06 5.62637e+06
2 26 -log(L): 487.126  Spbio: 7.3246e+06 6.79565e+06
2 27 -log(L): 484.126  Spbio: 6.20918e+06 5.74236e+06
2 28 -log(L): 484.045  Spbio: 6.38796e+06 5.91112e+06
2 29 -log(L): 483.93  Spbio: 7.19926e+06 6.67707e+06
2 30 -log(L): 483.736  Spbio: 9.7416e+06 9.07726e+06
2 31 -log(L): 484.31  Spbio: 4.25526e+06 3.8974e+06
2 32 -log(L): 483.693  Spbio: 8.17703e+06 7.60013e+06
2 33 -log(L): 483.61  Spbio: 8.66894e+06 8.06448e+06
2 34 -log(L): 483.029  Spbio: 1.53686e+07 1.43889e+07
2 35 -log(L): 482.801  Spbio: 2.98858e+07 2.80938e+07
2 36 -log(L): 492.113  Spbio: 1.625e+09 1.534e+09
2 37 -log(L): 482.96  Spbio: 7.39369e+07 6.96808e+07
2 38 -log(L): 482.754  Spbio: 3.95114e+07 3.71808e+07
2 39 -log(L): 482.792  Spbio: 4.66968e+07 4.39646e+07
2 40 -log(L): 482.758  Spbio: 4.10011e+07 3.85873e+07
2 41 -log(L): 482.75  Spbio: 3.98803e+07 3.75292e+07
2 42 -log(L): 482.743  Spbio: 4.07515e+07 3.83517e+07
2 43 -log(L): 482.701  Spbio: 5.04488e+07 4.75069e+07
phase= 2 | nvar= 12 | iter= 11 | nll=4.83e+02 | mag=1.46e+00 | par[  4]=selparm[7]
2 44 -log(L): 482.701  Spbio: 5.04488e+07 4.75069e+07
3 45 -log(L): 482.701  Spbio: 5.04488e+07 4.75069e+07
phase= 3 | nvar= 57 | iter=  0 | nll=4.83e+02 | mag=6.15e+02 | par[ 19]=recdev1[18]
3 46 -log(L): 482.681  Spbio: 5.04488e+07 4.75065e+07
3 47 -log(L): 482.481  Spbio: 5.04489e+07 4.75017e+07
3 48 -log(L): 480.495  Spbio: 5.04494e+07 4.74542e+07
3 49 -log(L): 461.809  Spbio: 5.04541e+07 4.69857e+07
3 50 -log(L): 443.98  Spbio: 5.03971e+07 4.56067e+07
3 51 -log(L): 424.502  Spbio: 5.01635e+07 4.40661e+07
3 52 -log(L): 434.816  Spbio: 4.91727e+07 4.38826e+07
3 53 -log(L): 417.075  Spbio: 4.97771e+07 4.39605e+07
3 54 -log(L): 410.339  Spbio: 4.91169e+07 4.40641e+07
3 55 -log(L): 411.734  Spbio: 4.79949e+07 4.27944e+07
3 56 -log(L): 407.204  Spbio: 4.86e+07 4.34743e+07
3 57 -log(L): 407.132  Spbio: 4.75508e+07 4.20926e+07
3 58 -log(L): 405.636  Spbio: 4.80699e+07 4.27721e+07
3 59 -log(L): 404.265  Spbio: 4.72595e+07 4.20149e+07
3 60 -log(L): 403.043  Spbio: 4.61233e+07 4.12225e+07
3 61 -log(L): 403.082  Spbio: 4.55416e+07 4.07898e+07
3 62 -log(L): 402.585  Spbio: 4.46949e+07 3.99702e+07
3 63 -log(L): 402.621  Spbio: 4.31287e+07 3.85454e+07
3 64 -log(L): 402.376  Spbio: 4.39302e+07 3.9274e+07
3 65 -log(L): 402.564  Spbio: 4.20041e+07 3.74135e+07
3 66 -log(L): 402.301  Spbio: 4.32496e+07 3.86155e+07
3 67 -log(L): 402.224  Spbio: 4.19851e+07 3.74998e+07
3 68 -log(L): 402.121  Spbio: 4.03225e+07 3.60068e+07
3 69 -log(L): 401.946  Spbio: 3.78511e+07 3.38104e+07
3 70 -log(L): 401.684  Spbio: 3.35942e+07 2.9963e+07
3 71 -log(L): 401.273  Spbio: 2.75712e+07 2.45592e+07
3 72 -log(L): 400.662  Spbio: 1.98804e+07 1.77192e+07
3 73 -log(L): 400.05  Spbio: 1.17153e+07 1.04037e+07
phase= 3 | nvar= 57 | iter= 20 | nll=4.00e+02 | mag=3.44e+02 | par[ 57]=selparm[32]
3 74 -log(L): 399.253  Spbio: 6.52744e+06 5.68313e+06
3 75 -log(L): 397.756  Spbio: 2.79301e+06 2.35886e+06
3 76 -log(L): 6.78056e+06  Spbio: 611.066 5.62548 cat 6.77999e+06
3 77 -log(L): 397.756  Spbio: 2.793e+06 2.35885e+06
3 78 -log(L): 397.756  Spbio: 2.7929e+06 2.35877e+06
3 79 -log(L): 397.755  Spbio: 2.79191e+06 2.35788e+06
3 80 -log(L): 394.888  Spbio: 503403 319135
3 81 -log(L): 2.68893e+06  Spbio: 60303.9 400.871 cat 2.68783e+06
3 82 -log(L): 394.888  Spbio: 503402 319134
3 83 -log(L): 394.888  Spbio: 503395 319128
3 84 -log(L): 394.887  Spbio: 503325 319064
3 85 -log(L): 394.884  Spbio: 502620 318424
3 86 -log(L): 394.847  Spbio: 495622 312075
3 87 -log(L): 394.767  Spbio: 491946 308550
3 88 -log(L): 394.133  Spbio: 456624 274716
3 89 -log(L): 392.875  Spbio: 430924 250645
3 90 -log(L): 390.521  Spbio: 398874 218506
3 91 -log(L): 386.42  Spbio: 353482 172369
3 92 -log(L): 382.855  Spbio: 272784 94040.6
3 93 -log(L): 549183  Spbio: 217613 1397.53 cat 546234
3 94 -log(L): 382.855  Spbio: 272784 94040.3
3 95 -log(L): 382.855  Spbio: 272781 94037.4
3 96 -log(L): 382.852  Spbio: 272754 94008.6
3 97 -log(L): 382.82  Spbio: 272478 93720.8
3 98 -log(L): 382.529  Spbio: 269738 90831.9
3 99 -log(L): 382.055  Spbio: 265800 86864.2
3 100 -log(L): 381.607  Spbio: 269038 91020.4
3 101 -log(L): 381.168  Spbio: 269541 91355.9
3 102 -log(L): 380.785  Spbio: 268017 89811
3 103 -log(L): 380.308  Spbio: 265851 88058
3 104 -log(L): 379.835  Spbio: 264970 86720.3
3 105 -log(L): 379.428  Spbio: 266182 86933.2
3 106 -log(L): 378.832  Spbio: 265501 85827.6
3 107 -log(L): 377.941  Spbio: 263785 82059.4
3 108 -log(L): 376.505  Spbio: 260217 76352.3
phase= 3 | nvar= 57 | iter= 40 | nll=3.77e+02 | mag=4.79e+02 | par[ 23]=recdev1[22]
3 109 -log(L): 375.264  Spbio: 262794 79607
3 110 -log(L): 373.96  Spbio: 259183 76724.2
3 111 -log(L): 374.098  Spbio: 255725 75154.7
3 112 -log(L): 373.329  Spbio: 257499 75876.2
3 113 -log(L): 372.802  Spbio: 258568 78957.8
3 114 -log(L): 372.222  Spbio: 260635 84388.3
3 115 -log(L): 371.487  Spbio: 257573 82427.1
3 116 -log(L): 370.858  Spbio: 259178 84918
3 117 -log(L): 370.051  Spbio: 257410 75844.1
3 118 -log(L): 369.686  Spbio: 254366 66149.6
3 119 -log(L): 369.004  Spbio: 254421 65755.5
3 120 -log(L): 368.165  Spbio: 253856 65271.4
3 121 -log(L): 367.3  Spbio: 254288 65636.7
3 122 -log(L): 365.679  Spbio: 253076 63472.8
3 123 -log(L): 362.724  Spbio: 258917 70027.7
3 124 -log(L): 357.292  Spbio: 258811 67941.8
3 125 -log(L): 356.203  Spbio: 259077 65409.2
3 126 -log(L): 354.24  Spbio: 256524 63445.7
3 127 -log(L): 351.115  Spbio: 252575 59909.3
3 128 -log(L): 346.232  Spbio: 249340 57835.7
3 129 -log(L): 340.428  Spbio: 249939 64636.5
phase= 3 | nvar= 57 | iter= 60 | nll=3.40e+02 | mag=9.36e+01 | par[ 23]=recdev1[22]
3 130 -log(L): 344.505  Spbio: 244040 51356.1
3 131 -log(L): 339.158  Spbio: 248240 60888.2
3 132 -log(L): 338.107  Spbio: 245123 53736
3 133 -log(L): 337.916  Spbio: 253447 64370.2
3 134 -log(L): 337.596  Spbio: 252659 62987.9
3 135 -log(L): 337.113  Spbio: 250225 59269.6
3 136 -log(L): 336.744  Spbio: 245880 52457.5
3 137 -log(L): 336.479  Spbio: 247327 54152.2
3 138 -log(L): 335.97  Spbio: 249891 57028.7
3 139 -log(L): 985.999  Spbio: 277029 135794
3 140 -log(L): 335.964  Spbio: 249924 57064.5
3 141 -log(L): 335.903  Spbio: 250250 57421.1
3 142 -log(L): 335.401  Spbio: 253531 60989.1
3 143 -log(L): 645.522  Spbio: 262899 124885
3 144 -log(L): 335.397  Spbio: 253547 61008.8
3 145 -log(L): 335.361  Spbio: 253702 61209.3
3 146 -log(L): 335.264  Spbio: 255259 64934.4
3 147 -log(L): 335.157  Spbio: 254746 63020
3 148 -log(L): 335.114  Spbio: 257042 67739.4
3 149 -log(L): 334.965  Spbio: 256148 65570.5
3 150 -log(L): 334.653  Spbio: 257717 67061.2
3 151 -log(L): 334.18  Spbio: 258670 68755.7
3 152 -log(L): 333.641  Spbio: 258315 69146.2
3 153 -log(L): 333.195  Spbio: 252843 63267.3
3 154 -log(L): 332.639  Spbio: 244727 53189.1
3 155 -log(L): 332.112  Spbio: 239991 45634.7
3 156 -log(L): 331.003  Spbio: 237571 41767.3
3 157 -log(L): 358.345  Spbio: 234168 39540.8
3 158 -log(L): 330.987  Spbio: 236522 40548
3 159 -log(L): 330.769  Spbio: 236969 41016.5
3 160 -log(L): 330.453  Spbio: 238521 43504.7
3 161 -log(L): 329.933  Spbio: 238268 42486.8
phase= 3 | nvar= 57 | iter= 80 | nll=3.30e+02 | mag=9.23e+01 | par[ 19]=recdev1[18]
3 162 -log(L): 329.118  Spbio: 238878 43225.3
3 163 -log(L): 328.308  Spbio: 240361 45497.2
3 164 -log(L): 328.058  Spbio: 241144 47491.6
3 165 -log(L): 327.898  Spbio: 241783 49132.9
3 166 -log(L): 327.84  Spbio: 242147 49601.4
3 167 -log(L): 327.818  Spbio: 241949 49278.2
3 168 -log(L): 327.806  Spbio: 241604 48715.7
3 169 -log(L): 327.79  Spbio: 241721 48683.9
3 170 -log(L): 327.774  Spbio: 241896 48796.3
3 171 -log(L): 327.765  Spbio: 242085 48994.5
3 172 -log(L): 327.758  Spbio: 242212 49264.3
3 173 -log(L): 327.752  Spbio: 242348 49534.4
3 174 -log(L): 327.748  Spbio: 242419 49706.4
3 175 -log(L): 327.743  Spbio: 242501 49796.3
3 176 -log(L): 327.672  Spbio: 243314 50924.8
3 177 -log(L): 327.664  Spbio: 243186 50710.5
3 178 -log(L): 337.562  Spbio: 245962 65242.9
3 179 -log(L): 328.08  Spbio: 244248 53193.4
3 180 -log(L): 327.661  Spbio: 243306 50910.2
3 181 -log(L): 327.654  Spbio: 243316 50917
3 182 -log(L): 327.6  Spbio: 243418 50995.9
3 183 -log(L): 327.488  Spbio: 243629 51266.4
3 184 -log(L): 327.294  Spbio: 243947 51789.6
3 185 -log(L): 327.025  Spbio: 244135 51873.1
3 186 -log(L): 326.834  Spbio: 244281 51965
phase= 3 | nvar= 57 | iter=100 | nll=3.27e+02 | mag=6.45e+01 | par[  1]=SR_parm[1]
3 187 -log(L): 326.535  Spbio: 244504 52366.4
3 188 -log(L): 326.315  Spbio: 243962 50462
3 189 -log(L): 326.14  Spbio: 244349 51578.3
3 190 -log(L): 326.01  Spbio: 243955 51567.1
3 191 -log(L): 325.956  Spbio: 243427 50765.8
3 192 -log(L): 325.935  Spbio: 243427 50834.9
3 193 -log(L): 325.917  Spbio: 243449 50684.8
3 194 -log(L): 325.914  Spbio: 243589 50738.9
3 195 -log(L): 325.913  Spbio: 243690 50824.7
3 196 -log(L): 325.913  Spbio: 243767 50917.9
3 197 -log(L): 325.913  Spbio: 243881 51076.2
3 198 -log(L): 325.913  Spbio: 243962 51189.2
3 199 -log(L): 325.913  Spbio: 244012 51259.3
3 200 -log(L): 325.912  Spbio: 244040 51293.3
3 201 -log(L): 325.912  Spbio: 244052 51299.2
3 202 -log(L): 325.912  Spbio: 244044 51268.1
3 203 -log(L): 325.912  Spbio: 244018 51209.7
3 204 -log(L): 325.912  Spbio: 243993 51158.8
3 205 -log(L): 325.912  Spbio: 243974 51126.8
3 206 -log(L): 325.912  Spbio: 243961 51106.8
phase= 3 | nvar= 57 | iter=120 | nll=3.26e+02 | mag=2.38e+00 | par[  1]=SR_parm[1]
3 207 -log(L): 325.912  Spbio: 243948 51095.7
3 208 -log(L): 325.912  Spbio: 243940 51097.1
3 209 -log(L): 325.912  Spbio: 243935 51114
3 210 -log(L): 325.911  Spbio: 243942 51144.4
3 211 -log(L): 325.911  Spbio: 243956 51167.7
3 212 -log(L): 325.911  Spbio: 243961 51162.1
3 213 -log(L): 325.911  Spbio: 243962 51160.7
3 214 -log(L): 325.911  Spbio: 243962 51160
3 215 -log(L): 325.911  Spbio: 243963 51161.4
3 216 -log(L): 325.911  Spbio: 243964 51164.8
3 217 -log(L): 325.911  Spbio: 243966 51169.6
3 218 -log(L): 325.911  Spbio: 243966 51171.9
3 219 -log(L): 325.911  Spbio: 243964 51170.3
3 220 -log(L): 325.911  Spbio: 243958 51163.3
3 221 -log(L): 325.911  Spbio: 243949 51150.3
3 222 -log(L): 325.911  Spbio: 243935 51130.9
3 223 -log(L): 325.911  Spbio: 243918 51104.5
3 224 -log(L): 325.911  Spbio: 243896 51069.7
3 225 -log(L): 325.911  Spbio: 243868 51024.4
3 226 -log(L): 325.91  Spbio: 243829 50960.6
3 227 -log(L): 327.179  Spbio: 243437 53242.1
3 228 -log(L): 325.759  Spbio: 243572 50642.4
3 229 -log(L): 491.766  Spbio: 241026 55867.5
3 230 -log(L): 325.582  Spbio: 243541 50713.8
3 231 -log(L): 456.374  Spbio: 243225 58231.1
3 232 -log(L): 325.571  Spbio: 243540 50719.8
3 233 -log(L): 325.434  Spbio: 243526 50799.4
3 234 -log(L): 344.9  Spbio: 243386 55443.4
3 235 -log(L): 324.77  Spbio: 243481 51483.1
3 236 -log(L): 519.277  Spbio: 243040 58476.3
3 237 -log(L): 324.749  Spbio: 243479 51537.2
3 238 -log(L): 324.724  Spbio: 243469 51867.5
3 239 -log(L): 324.711  Spbio: 243473 51746.1
3 240 -log(L): 324.711  Spbio: 243473 51746.9
3 241 -log(L): 324.711  Spbio: 243473 51746.7
phase= 3 | nvar= 57 | iter=140 | nll=3.25e+02 | mag=8.75e+01 | par[  1]=SR_parm[1]
3 242 -log(L): 1155.52  Spbio: 205506 80259.3
3 243 -log(L): 167911  Spbio: 224676 2434.26 cat 166194
3 244 -log(L): 657.866  Spbio: 231975 100144
3 245 -log(L): 578.28  Spbio: 235938 99300.7
3 246 -log(L): 324.711  Spbio: 243472 51759.7
3 247 -log(L): 324.711  Spbio: 243473 51746.9
3 248 -log(L): 324.711  Spbio: 243473 51746.9
3 249 -log(L): 324.711  Spbio: 243473 51746.9
3 250 -log(L): 324.711  Spbio: 243473 51746.9
3 251 -log(L): 324.711  Spbio: 243473 51747
3 252 -log(L): 324.711  Spbio: 243474 51748
3 253 -log(L): 324.705  Spbio: 243492 51757.7
3 254 -log(L): 324.664  Spbio: 243668 51885
3 255 -log(L): 324.592  Spbio: 244068 52144.2
3 256 -log(L): 324.537  Spbio: 244424 52440.5
3 257 -log(L): 324.519  Spbio: 244458 52527.2
3 258 -log(L): 324.501  Spbio: 244232 52247.6
3 259 -log(L): 324.485  Spbio: 243645 51480.4
3 260 -log(L): 324.481  Spbio: 243451 51144.7
3 261 -log(L): 324.478  Spbio: 243251 50729.6
3 262 -log(L): 324.478  Spbio: 243281 50740.2
3 263 -log(L): 324.478  Spbio: 243299 50762.3
3 264 -log(L): 324.478  Spbio: 243304 50771.8
3 265 -log(L): 324.478  Spbio: 243306 50779.1
3 266 -log(L): 324.477  Spbio: 243305 50780.7
3 267 -log(L): 324.477  Spbio: 243300 50773.9
3 268 -log(L): 324.477  Spbio: 243296 50765.8
3 269 -log(L): 324.477  Spbio: 243296 50764.6
3 270 -log(L): 324.477  Spbio: 243295 50763.6
3 271 -log(L): 324.477  Spbio: 243294 50762.7
3 272 -log(L): 324.477  Spbio: 243294 50762.3
phase= 3 | nvar= 57 | iter=160 | nll=3.24e+02 | mag=1.46e-01 | par[  1]=SR_parm[1]
3 273 -log(L): 324.477  Spbio: 243294 50763.4
3 274 -log(L): 324.477  Spbio: 243296 50765.2
3 275 -log(L): 324.477  Spbio: 243298 50768.5
3 276 -log(L): 324.477  Spbio: 243301 50772.9
3 277 -log(L): 324.477  Spbio: 243304 50777.3
3 278 -log(L): 324.477  Spbio: 243307 50781.5
3 279 -log(L): 324.477  Spbio: 243310 50785.3
3 280 -log(L): 324.477  Spbio: 243313 50787.9
3 281 -log(L): 324.477  Spbio: 243312 50786.7
3 282 -log(L): 324.477  Spbio: 243307 50778.6
3 283 -log(L): 324.477  Spbio: 243299 50768.4
3 284 -log(L): 324.477  Spbio: 243291 50757.7
3 285 -log(L): 324.477  Spbio: 243282 50745.8
3 286 -log(L): 324.477  Spbio: 243274 50736.2
3 287 -log(L): 324.477  Spbio: 243275 50737.1
3 288 -log(L): 324.477  Spbio: 243283 50749.1
3 289 -log(L): 324.477  Spbio: 243299 50770.7
3 290 -log(L): 324.477  Spbio: 243303 50775.6
3 291 -log(L): 324.477  Spbio: 243303 50775.4
3 292 -log(L): 324.477  Spbio: 243301 50772.7
phase= 3 | nvar= 57 | iter=180 | nll=3.24e+02 | mag=5.12e-02 | par[  1]=SR_parm[1]
3 293 -log(L): 324.477  Spbio: 243299 50770.4
3 294 -log(L): 324.477  Spbio: 243299 50769.9
3 295 -log(L): 324.477  Spbio: 243299 50770
3 296 -log(L): 324.477  Spbio: 243300 50770.1
3 297 -log(L): 324.477  Spbio: 243300 50770.3
3 298 -log(L): 324.477  Spbio: 243300 50770.6
3 299 -log(L): 324.477  Spbio: 243301 50771.1
3 300 -log(L): 324.477  Spbio: 243302 50771.7
3 301 -log(L): 324.477  Spbio: 243303 50772.8
3 302 -log(L): 324.477  Spbio: 243305 50774.6
3 303 -log(L): 324.477  Spbio: 243309 50777.3
3 304 -log(L): 324.477  Spbio: 243314 50781.6
3 305 -log(L): 324.477  Spbio: 243323 50788.3
3 306 -log(L): 324.471  Spbio: 243409 50851.4
3 307 -log(L): 938.207  Spbio: 244272 54880.7
3 308 -log(L): 324.471  Spbio: 243409 50851.4
3 309 -log(L): 324.471  Spbio: 243409 50851.5
3 310 -log(L): 324.47  Spbio: 243410 50852.2
3 311 -log(L): 324.47  Spbio: 243414 50853.8
3 312 -log(L): 325.989  Spbio: 245475 52568.8
3 313 -log(L): 938.2  Spbio: 244259 54870.4
3 314 -log(L): 324.47  Spbio: 243414 50853.8
3 315 -log(L): 324.47  Spbio: 243414 50853.8
3 316 -log(L): 324.47  Spbio: 243414 50853.8
3 317 -log(L): 324.47  Spbio: 243414 50853.8
3 318 -log(L): 324.47  Spbio: 243414 50853.9
3 319 -log(L): 324.47  Spbio: 243416 50854.6
3 320 -log(L): 324.466  Spbio: 243435 50859.1
3 321 -log(L): 329.701  Spbio: 243630 50808.5
3 322 -log(L): 324.466  Spbio: 243435 50859.1
3 323 -log(L): 324.466  Spbio: 243437 50859.3
3 324 -log(L): 326.834  Spbio: 243571 50787
3 325 -log(L): 324.466  Spbio: 243437 50859.3
3 326 -log(L): 324.466  Spbio: 243438 50859.5
3 327 -log(L): 324.466  Spbio: 243438 50860.9
3 328 -log(L): 324.464  Spbio: 243446 50875.2
3 329 -log(L): 324.46  Spbio: 243504 50961.4
3 330 -log(L): 324.455  Spbio: 243564 51075
3 331 -log(L): 324.452  Spbio: 243528 51052.8
3 332 -log(L): 324.522  Spbio: 243174 50907.3
3 333 -log(L): 324.448  Spbio: 243353 50950.7
phase= 3 | nvar= 57 | iter=200 | nll=3.24e+02 | mag=2.82e+00 | par[  1]=SR_parm[1]
3 334 -log(L): 324.446  Spbio: 243298 50862.6
3 335 -log(L): 324.444  Spbio: 243377 50898.1
3 336 -log(L): 324.442  Spbio: 243425 50922.1
3 337 -log(L): 324.442  Spbio: 243452 50956.7
3 338 -log(L): 324.442  Spbio: 243471 50980.4
3 339 -log(L): 324.442  Spbio: 243482 50995.3
3 340 -log(L): 324.442  Spbio: 243483 50997.4
3 341 -log(L): 324.442  Spbio: 243482 50997.6
3 342 -log(L): 324.441  Spbio: 243480 50996.1
3 343 -log(L): 324.441  Spbio: 243476 50991.8
3 344 -log(L): 324.441  Spbio: 243468 50982.8
3 345 -log(L): 324.44  Spbio: 243453 50964.4
3 346 -log(L): 324.44  Spbio: 243450 50957.5
3 347 -log(L): 324.44  Spbio: 243453 50959.6
3 348 -log(L): 324.44  Spbio: 243457 50964.5
3 349 -log(L): 324.44  Spbio: 243462 50970.3
3 350 -log(L): 324.44  Spbio: 243466 50975.8
3 351 -log(L): 324.44  Spbio: 243469 50979.3
3 352 -log(L): 324.44  Spbio: 243466 50976.6
3 353 -log(L): 324.44  Spbio: 243460 50969.7
phase= 3 | nvar= 57 | iter=220 | nll=3.24e+02 | mag=2.60e-01 | par[  1]=SR_parm[1]
3 354 -log(L): 324.44  Spbio: 243452 50961.3
3 355 -log(L): 324.44  Spbio: 243452 50961.6
3 356 -log(L): 324.44  Spbio: 243453 50961.7
3 357 -log(L): 324.44  Spbio: 243453 50962.7
3 358 -log(L): 324.44  Spbio: 243453 50962.6
3 359 -log(L): 324.439  Spbio: 243452 50961.9
3 360 -log(L): 324.439  Spbio: 243452 50961.2
3 361 -log(L): 324.439  Spbio: 243452 50961.4
3 362 -log(L): 324.439  Spbio: 243452 50961.3
3 363 -log(L): 324.439  Spbio: 243452 50961.6
3 364 -log(L): 324.439  Spbio: 243453 50961.7
3 365 -log(L): 324.439  Spbio: 243453 50961.8
3 366 -log(L): 324.439  Spbio: 243454 50962.8
3 367 -log(L): 324.439  Spbio: 243454 50962.8
3 368 -log(L): 324.439  Spbio: 243454 50963.3
3 369 -log(L): 324.439  Spbio: 243455 50964
3 370 -log(L): 324.439  Spbio: 243461 50970.3
3 371 -log(L): 324.439  Spbio: 243462 50970.5
3 372 -log(L): 324.439  Spbio: 243457 50965.6
3 373 -log(L): 324.439  Spbio: 243450 50959.1
3 374 -log(L): 324.439  Spbio: 243449 50958.7
3 375 -log(L): 324.439  Spbio: 243449 50958.9
3 376 -log(L): 324.439  Spbio: 243452 50961.1
3 377 -log(L): 324.439  Spbio: 243453 50962.5
3 378 -log(L): 324.439  Spbio: 243453 50962.5
3 379 -log(L): 324.439  Spbio: 243453 50962.4
3 380 -log(L): 324.439  Spbio: 243453 50962.4
phase= 3 | nvar= 57 | iter=240 | nll=3.24e+02 | mag=2.49e-04 | par[  1]=SR_parm[1]
3 381 -log(L): 324.439  Spbio: 243453 50962.4
phase= 3 | nvar= 57 | iter=241 | nll=3.24e+02 | mag=3.60e-05 | par[  1]=SR_parm[1]
Optimization completed after 5.6 s with final statistics:
  nll=324.439387 | mag=3.59852e-05 | par[  1]=SR_parm[1]

3 382 -log(L): 324.439  Spbio: 243453 50962.4
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (57 variables): 3 383 -log(L): 324.439  Spbio: 243453 50962.4
3 384 -log(L): 324.439  Spbio: 243491 51017.1
3 385 -log(L): 324.439  Spbio: 243415 50907.7
3 386 -log(L): 324.439  Spbio: 243457 50967.9
3 387 -log(L): 324.439  Spbio: 243449 50957
3 388 -log(L): 324.439  Spbio: 243453 50961.5
3 389 -log(L): 324.439  Spbio: 243453 50963.4
3 390 -log(L): 324.439  Spbio: 243453 50962.3
3 391 -log(L): 324.439  Spbio: 243453 50962.5
3 392 -log(L): 324.439  Spbio: 243453 50961.5
3 393 -log(L): 324.439  Spbio: 243453 50963.4
3 394 -log(L): 324.439  Spbio: 243453 50962.3
3 395 -log(L): 324.439  Spbio: 243453 50962.5
3 396 -log(L): 324.439  Spbio: 243453 50961.6
3 397 -log(L): 324.439  Spbio: 243453 50963.3
3 398 -log(L): 324.439  Spbio: 243453 50962.4
3 399 -log(L): 324.439  Spbio: 243453 50962.5
3 400 -log(L): 324.439  Spbio: 243453 50961.6
3 401 -log(L): 324.439  Spbio: 243453 50963.3
3 402 -log(L): 324.439  Spbio: 243453 50962.4
3 403 -log(L): 324.439  Spbio: 243453 50962.5
3 404 -log(L): 324.439  Spbio: 243453 50961.7
3 405 -log(L): 324.439  Spbio: 243453 50963.2
3 406 -log(L): 324.439  Spbio: 243453 50962.4
3 407 -log(L): 324.439  Spbio: 243453 50962.5
3 408 -log(L): 324.439  Spbio: 243453 50961.5
3 409 -log(L): 324.439  Spbio: 243453 50963.4
3 410 -log(L): 324.439  Spbio: 243453 50962.3
3 411 -log(L): 324.439  Spbio: 243453 50962.5
3 412 -log(L): 324.439  Spbio: 243453 50961.7
3 413 -log(L): 324.439  Spbio: 243453 50963.2
3 414 -log(L): 324.439  Spbio: 243453 50962.4
3 415 -log(L): 324.439  Spbio: 243453 50962.5
3 416 -log(L): 324.439  Spbio: 243453 50961.7
3 417 -log(L): 324.439  Spbio: 243453 50963.2
3 418 -log(L): 324.439  Spbio: 243453 50962.4
3 419 -log(L): 324.439  Spbio: 243453 50962.5
3 420 -log(L): 324.439  Spbio: 243453 50961.7
3 421 -log(L): 324.439  Spbio: 243453 50963.2
3 422 -log(L): 324.439  Spbio: 243453 50962.4
3 423 -log(L): 324.439  Spbio: 243453 50962.5
3 424 -log(L): 324.439  Spbio: 243453 50961.7
3 425 -log(L): 324.439  Spbio: 243453 50963.2
3 426 -log(L): 324.439  Spbio: 243453 50962.4
3 427 -log(L): 324.439  Spbio: 243453 50962.5
3 428 -log(L): 324.439  Spbio: 243453 50961.8
3 429 -log(L): 324.439  Spbio: 243453 50963
3 430 -log(L): 324.439  Spbio: 243453 50962.4
3 431 -log(L): 324.439  Spbio: 243453 50962.5
20%3 432 -log(L): 324.439  Spbio: 243453 50961.9
3 433 -log(L): 324.439  Spbio: 243453 50963
3 434 -log(L): 324.439  Spbio: 243453 50962.4
3 435 -log(L): 324.439  Spbio: 243453 50962.5
3 436 -log(L): 324.439  Spbio: 243453 50962
3 437 -log(L): 324.439  Spbio: 243453 50962.9
3 438 -log(L): 324.439  Spbio: 243453 50962.4
3 439 -log(L): 324.439  Spbio: 243453 50962.5
3 440 -log(L): 324.439  Spbio: 243453 50962
3 441 -log(L): 324.439  Spbio: 243453 50962.9
3 442 -log(L): 324.439  Spbio: 243453 50962.4
3 443 -log(L): 324.439  Spbio: 243453 50962.5
3 444 -log(L): 324.439  Spbio: 243453 50962
3 445 -log(L): 324.439  Spbio: 243453 50962.8
3 446 -log(L): 324.439  Spbio: 243453 50962.4
3 447 -log(L): 324.439  Spbio: 243453 50962.5
3 448 -log(L): 324.439  Spbio: 243453 50962.2
3 449 -log(L): 324.439  Spbio: 243453 50962.6
3 450 -log(L): 324.439  Spbio: 243453 50962.4
3 451 -log(L): 324.439  Spbio: 243453 50962.5
3 452 -log(L): 324.439  Spbio: 243453 50962.2
3 453 -log(L): 324.439  Spbio: 243453 50962.7
3 454 -log(L): 324.439  Spbio: 243453 50962.4
3 455 -log(L): 324.439  Spbio: 243453 50962.5
3 456 -log(L): 324.439  Spbio: 243453 50962.8
3 457 -log(L): 324.439  Spbio: 243453 50962.1
3 458 -log(L): 324.439  Spbio: 243453 50962.5
3 459 -log(L): 324.439  Spbio: 243453 50962.4
3 460 -log(L): 324.439  Spbio: 243453 50963
3 461 -log(L): 324.439  Spbio: 243453 50961.8
3 462 -log(L): 324.439  Spbio: 243453 50962.5
3 463 -log(L): 324.439  Spbio: 243453 50962.4
3 464 -log(L): 324.439  Spbio: 243453 50962.8
3 465 -log(L): 324.439  Spbio: 243453 50962
3 466 -log(L): 324.439  Spbio: 243453 50962.5
3 467 -log(L): 324.439  Spbio: 243453 50962.4
3 468 -log(L): 324.439  Spbio: 243453 50962.8
3 469 -log(L): 324.439  Spbio: 243453 50962.1
3 470 -log(L): 324.439  Spbio: 243453 50962.5
3 471 -log(L): 324.439  Spbio: 243453 50962.4
3 472 -log(L): 324.439  Spbio: 243453 50964.3
3 473 -log(L): 324.439  Spbio: 243453 50960.6
3 474 -log(L): 324.439  Spbio: 243453 50962.6
3 475 -log(L): 324.439  Spbio: 243453 50962.3
, 40%3 476 -log(L): 324.439  Spbio: 243453 50962.9
3 477 -log(L): 324.439  Spbio: 243453 50962
3 478 -log(L): 324.439  Spbio: 243453 50962.5
3 479 -log(L): 324.439  Spbio: 243453 50962.4
3 480 -log(L): 324.439  Spbio: 243453 50963
3 481 -log(L): 324.439  Spbio: 243453 50961.9
3 482 -log(L): 324.439  Spbio: 243453 50962.5
3 483 -log(L): 324.439  Spbio: 243453 50962.4
3 484 -log(L): 324.439  Spbio: 243453 50963.3
3 485 -log(L): 324.439  Spbio: 243453 50961.6
3 486 -log(L): 324.439  Spbio: 243453 50962.5
3 487 -log(L): 324.439  Spbio: 243453 50962.4
3 488 -log(L): 324.439  Spbio: 243453 50963.8
3 489 -log(L): 324.439  Spbio: 243453 50961.1
3 490 -log(L): 324.439  Spbio: 243453 50962.6
3 491 -log(L): 324.439  Spbio: 243453 50962.3
3 492 -log(L): 324.439  Spbio: 243453 50964.2
3 493 -log(L): 324.439  Spbio: 243453 50960.7
3 494 -log(L): 324.439  Spbio: 243453 50962.6
3 495 -log(L): 324.439  Spbio: 243453 50962.3
3 496 -log(L): 324.439  Spbio: 243453 50964.1
3 497 -log(L): 324.439  Spbio: 243453 50960.8
3 498 -log(L): 324.439  Spbio: 243453 50962.6
3 499 -log(L): 324.439  Spbio: 243453 50962.3
3 500 -log(L): 324.439  Spbio: 243453 50963.6
3 501 -log(L): 324.439  Spbio: 243453 50961.3
3 502 -log(L): 324.439  Spbio: 243453 50962.6
3 503 -log(L): 324.439  Spbio: 243453 50962.3
3 504 -log(L): 324.439  Spbio: 243453 50962.6
3 505 -log(L): 324.439  Spbio: 243453 50962.3
3 506 -log(L): 324.439  Spbio: 243453 50962.5
3 507 -log(L): 324.439  Spbio: 243453 50962.4
3 508 -log(L): 324.439  Spbio: 243453 50962.4
3 509 -log(L): 324.439  Spbio: 243453 50962.4
3 510 -log(L): 324.439  Spbio: 243453 50962.4
3 511 -log(L): 324.439  Spbio: 243453 50962.4
3 512 -log(L): 324.439  Spbio: 243453 50962.4
3 513 -log(L): 324.439  Spbio: 243453 50962.5
3 514 -log(L): 324.439  Spbio: 243453 50962.4
3 515 -log(L): 324.439  Spbio: 243453 50962.4
3 516 -log(L): 324.439  Spbio: 243453 50962.5
3 517 -log(L): 324.439  Spbio: 243453 50962.3
3 518 -log(L): 324.439  Spbio: 243453 50962.4
3 519 -log(L): 324.439  Spbio: 243453 50962.4
, 60%3 520 -log(L): 324.439  Spbio: 243453 50962.7
3 521 -log(L): 324.439  Spbio: 243453 50962.2
3 522 -log(L): 324.439  Spbio: 243453 50962.5
3 523 -log(L): 324.439  Spbio: 243453 50962.4
3 524 -log(L): 324.439  Spbio: 243453 50966.8
3 525 -log(L): 324.439  Spbio: 243453 50958.1
3 526 -log(L): 324.439  Spbio: 243453 50962.9
3 527 -log(L): 324.439  Spbio: 243453 50962
3 528 -log(L): 324.439  Spbio: 243453 50962.4
3 529 -log(L): 324.439  Spbio: 243453 50962.4
3 530 -log(L): 324.439  Spbio: 243453 50962.4
3 531 -log(L): 324.439  Spbio: 243453 50962.4
3 532 -log(L): 324.439  Spbio: 243453 50960.8
3 533 -log(L): 324.439  Spbio: 243453 50964.1
3 534 -log(L): 324.439  Spbio: 243453 50962.3
3 535 -log(L): 324.439  Spbio: 243453 50962.6
3 536 -log(L): 324.439  Spbio: 243453 50964.4
3 537 -log(L): 324.439  Spbio: 243453 50960.5
3 538 -log(L): 324.439  Spbio: 243453 50962.6
3 539 -log(L): 324.439  Spbio: 243453 50962.2
3 540 -log(L): 324.439  Spbio: 243453 50962.6
3 541 -log(L): 324.439  Spbio: 243453 50962.2
3 542 -log(L): 324.439  Spbio: 243453 50962.5
3 543 -log(L): 324.439  Spbio: 243453 50962.4
3 544 -log(L): 324.439  Spbio: 243453 50962.5
3 545 -log(L): 324.439  Spbio: 243453 50962.4
3 546 -log(L): 324.439  Spbio: 243453 50962.4
3 547 -log(L): 324.439  Spbio: 243453 50962.4
3 548 -log(L): 324.439  Spbio: 243453 50962.4
3 549 -log(L): 324.439  Spbio: 243453 50962.4
3 550 -log(L): 324.439  Spbio: 243453 50962.4
3 551 -log(L): 324.439  Spbio: 243453 50962.4
3 552 -log(L): 324.439  Spbio: 243453 50962.4
3 553 -log(L): 324.439  Spbio: 243453 50962.4
3 554 -log(L): 324.439  Spbio: 243453 50962.4
3 555 -log(L): 324.439  Spbio: 243453 50962.4
3 556 -log(L): 324.439  Spbio: 243453 50962.4
3 557 -log(L): 324.439  Spbio: 243453 50962.4
3 558 -log(L): 324.439  Spbio: 243453 50962.4
3 559 -log(L): 324.439  Spbio: 243453 50962.4
3 560 -log(L): 324.439  Spbio: 243453 50962.4
3 561 -log(L): 324.439  Spbio: 243453 50962.5
3 562 -log(L): 324.439  Spbio: 243453 50962.4
3 563 -log(L): 324.439  Spbio: 243453 50962.4
, 80%3 564 -log(L): 324.439  Spbio: 243453 50962.4
3 565 -log(L): 324.439  Spbio: 243453 50962.4
3 566 -log(L): 324.439  Spbio: 243453 50962.4
3 567 -log(L): 324.439  Spbio: 243453 50962.4
3 568 -log(L): 324.439  Spbio: 243453 50962.4
3 569 -log(L): 324.439  Spbio: 243453 50962.4
3 570 -log(L): 324.439  Spbio: 243453 50962.4
3 571 -log(L): 324.439  Spbio: 243453 50962.4
3 572 -log(L): 324.439  Spbio: 243453 50962.6
3 573 -log(L): 324.439  Spbio: 243453 50962.2
3 574 -log(L): 324.439  Spbio: 243453 50962.5
3 575 -log(L): 324.439  Spbio: 243453 50962.4
3 576 -log(L): 324.439  Spbio: 243453 50962.4
3 577 -log(L): 324.439  Spbio: 243453 50962.4
3 578 -log(L): 324.439  Spbio: 243453 50962.4
3 579 -log(L): 324.439  Spbio: 243453 50962.4
3 580 -log(L): 324.439  Spbio: 243453 50962.2
3 581 -log(L): 324.439  Spbio: 243453 50962.7
3 582 -log(L): 324.439  Spbio: 243453 50962.4
3 583 -log(L): 324.439  Spbio: 243453 50962.5
3 584 -log(L): 324.439  Spbio: 243453 50962.5
3 585 -log(L): 324.439  Spbio: 243453 50962.4
3 586 -log(L): 324.439  Spbio: 243453 50962.4
3 587 -log(L): 324.439  Spbio: 243453 50962.4
3 588 -log(L): 324.439  Spbio: 243453 50964.1
3 589 -log(L): 324.439  Spbio: 243453 50960.8
3 590 -log(L): 324.439  Spbio: 243453 50962.6
3 591 -log(L): 324.439  Spbio: 243453 50962.3
3 592 -log(L): 324.439  Spbio: 243453 50962.6
3 593 -log(L): 324.439  Spbio: 243453 50962.3
3 594 -log(L): 324.439  Spbio: 243453 50962.5
3 595 -log(L): 324.439  Spbio: 243453 50962.4
3 596 -log(L): 324.439  Spbio: 243453 50962.4
3 597 -log(L): 324.439  Spbio: 243453 50962.4
3 598 -log(L): 324.439  Spbio: 243453 50962.4
3 599 -log(L): 324.439  Spbio: 243453 50962.4
3 600 -log(L): 324.439  Spbio: 243453 50962.3
3 601 -log(L): 324.439  Spbio: 243453 50962.5
3 602 -log(L): 324.439  Spbio: 243453 50962.4
3 603 -log(L): 324.439  Spbio: 243453 50962.4
3 604 -log(L): 324.439  Spbio: 243453 50962.5
3 605 -log(L): 324.439  Spbio: 243453 50962.4
3 606 -log(L): 324.439  Spbio: 243453 50962.4
3 607 -log(L): 324.439  Spbio: 243453 50962.4
, 100%3 608 -log(L): 324.439  Spbio: 243453 50962.7
3 609 -log(L): 324.439  Spbio: 243453 50962.2
3 610 -log(L): 324.439  Spbio: 243453 50962.5
3 611 -log(L): 324.439  Spbio: 243453 50962.4
 done (2.9 s) 
Differentiating 8 derived quantities: 3 612 -log(L): 324.439  Spbio: 243453 50962.4
1, 2, 3, 4, 5, 6, 7, 8 done (11 s) 
Inverting Hessian (57 variables): 20%, 40%, 60%, 80%, 100% done (0.001 s) 
Starting standard error calculations...  done (0.069 s) 
Iterations: 612
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 2 warnings  and 1 note 

Finished running model 'ss3_linux' after 19 s.
