#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Tue Jun 17 17:02:13 2025
Final_phase: 3  N_iterations: 612
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 324.439
Catch 0.0014783
Equil_catch 0
Survey -5.31946
Length_comp 346.761
Recruitment -17.0139
InitEQ_regime 0
Sum_recdevs -9.4369e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0103474
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.49 0 Fix 0.244622
L_at_Amin_Fem_GP_1 44.6 0 Fix 0.865
L_at_Amax_Fem_GP_1 86 0 Fix 0.575
VonBert_K_Fem_GP_1 0.49 0 Fix 0.354545
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.1009 0.0500747 Act 0.55504
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 0.0258803 0.126889 Act 0.502588
Main_RecrDev_1994 -0.333119 0.18372 Act 0.466688
Main_RecrDev_1995 0.484571 0.134276 Act 0.548457
Main_RecrDev_1996 0.290758 0.135898 Act 0.529076
Main_RecrDev_1997 0.391795 0.122398 Act 0.539179
Main_RecrDev_1998 -0.29754 0.194161 Act 0.470246
Main_RecrDev_1999 0.145273 0.123421 Act 0.514527
Main_RecrDev_2000 0.074104 0.0873921 Act 0.50741
Main_RecrDev_2001 -0.04563 0.0762167 Act 0.495437
Main_RecrDev_2002 -0.219755 0.0911153 Act 0.478024
Main_RecrDev_2003 0.121304 0.0682039 Act 0.51213
Main_RecrDev_2004 0.192301 0.0803278 Act 0.51923
Main_RecrDev_2005 0.329909 0.089439 Act 0.532991
Main_RecrDev_2006 0.11323 0.0902893 Act 0.511323
Main_RecrDev_2007 0.00157344 0.085438 Act 0.500157
Main_RecrDev_2008 0.0755113 0.0784242 Act 0.507551
Main_RecrDev_2009 -0.11893 0.0894004 Act 0.488107
Main_RecrDev_2010 0.343931 0.0591174 Act 0.534393
Main_RecrDev_2011 0.318142 0.0610708 Act 0.531814
Main_RecrDev_2012 -0.0113934 0.0795828 Act 0.498861
Main_RecrDev_2013 -0.102256 0.0980666 Act 0.489774
Main_RecrDev_2014 0.511578 0.0754133 Act 0.551158
Main_RecrDev_2015 -0.413693 0.136605 Act 0.458631
Main_RecrDev_2016 -0.579495 0.133056 Act 0.44205
Main_RecrDev_2017 -0.507635 0.114106 Act 0.449236
Main_RecrDev_2018 -0.259083 0.0918678 Act 0.474092
Main_RecrDev_2019 -0.0420252 0.0994236 Act 0.495797
Main_RecrDev_2020 -0.140261 0.111236 Act 0.485974
Main_RecrDev_2021 -0.349047 0.355951 Act 0.465095
Late_RecrDev_2022 0 0 Fix 0.5
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -9.81666 0 Fix 0.172778
LnQ_base_BB_West(2) -10.1063 0 Fix 0.163122
LnQ_base_LL_USMX(3) -9.4248 0 Fix 0.18584
LnQ_base_HL_RR(5) -11.1149 0 Fix 0.129505
LnQ_base_BRA_BB_hist(6) -10.5598 0 Fix 0.148006
#_Selectivity
Size_DblN_peak_PS_West(1) 45.5481 0.993621 Act 0.364973
Size_DblN_top_logit_PS_West(1) -11.7415 52.3345 Act 0.108618
Size_DblN_ascend_se_PS_West(1) 4.19994 0.307798 Act 0.512496
Size_DblN_descend_se_PS_West(1) 4.89737 0.200651 Act 0.931085
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -3.21078 0.381597 Act 0.419731
Size_DblN_peak_BB_West(2) 51.8669 1.06641 Act 0.455241
Size_DblN_top_logit_BB_West(2) -11.9127 50.4395 Act 0.102911
Size_DblN_ascend_se_BB_West(2) 4.79362 0.266085 Act 0.549601
Size_DblN_descend_se_BB_West(2) 4.96183 0.218727 Act 0.935114
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -6.03151 6.96202 Act 0.349212
Size_inflection_LL_USMX(3) 42.4512 2.53984 Act 0.211804
Size_95%width_LL_USMX(3) 8.26654 3.65633 Act 0.0825737
Size_DblN_peak_LL_OTH(4) 84.3422 9.90239 Act 0.919174
Size_DblN_top_logit_LL_OTH(4) -5.95815 95.4948 Act 0.301395
Size_DblN_ascend_se_LL_OTH(4) 5.13338 0.952994 Act 0.605335
Size_DblN_descend_se_LL_OTH(4) -3.48921 68.9013 Act 0.383693
Size_DblN_start_logit_LL_OTH(4) -15 0 Fix 0.970414
Size_DblN_end_logit_LL_OTH(4) 1.29584 4.12701 Act 0.532396
Size_DblN_peak_HL_RR(5) 50.8884 2.94023 Act 0.441263
Size_DblN_top_logit_HL_RR(5) -11.0383 59.8455 Act 0.132056
Size_DblN_ascend_se_HL_RR(5) 5.40917 0.695851 Act 0.616367
Size_DblN_descend_se_HL_RR(5) 3.44608 1.14542 Act 0.537843
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -1.26987 0.365562 Act 0.468253
Size_DblN_peak_PS_West(1)_BLK1repl_2015 58.0887 1.61995 Act 0.544124
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -11.139 58.786 Act 0.128701
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.58034 0.360472 Act 0.536271
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 3.49135 0.848865 Act 0.843209
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -2.20791 0.614347 Act 0.444802
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 243453 12190.9
SSB_Initial 243453 12190.9
SSB_1952 243453 12190.9
SSB_1953 241742 12177.1
SSB_1954 240262 12163.7
SSB_1955 239022 12152.1
SSB_1956 238078 12143.1
SSB_1957 237250 12135.3
SSB_1958 236034 12124.8
SSB_1959 235526 12119.7
SSB_1960 234948 12114.6
SSB_1961 232539 12095.4
SSB_1962 230558 12078.1
SSB_1963 230812 12078.5
SSB_1964 228223 12061.5
SSB_1965 224474 12037
SSB_1966 226751 12051.3
SSB_1967 228688 12066
SSB_1968 228834 12067.1
SSB_1969 229034 12067.9
SSB_1970 230283 12077.2
SSB_1971 230545 12079.2
SSB_1972 231369 12085
SSB_1973 232077 12090.8
SSB_1974 232001 12090.3
SSB_1975 230562 12078.7
SSB_1976 229340 12068.3
SSB_1977 227705 12054.8
SSB_1978 227381 12050.9
SSB_1979 225240 12034.6
SSB_1980 222332 12007.4
SSB_1981 210215 11915.5
SSB_1982 185873 11725.5
SSB_1983 153854 11469
SSB_1984 131863 11283.9
SSB_1985 118048 11225.7
SSB_1986 95592 11085.4
SSB_1987 86430.1 11144.2
SSB_1988 87837.7 11555.7
SSB_1989 90044 12016.7
SSB_1990 88918.7 12354.2
SSB_1991 88288.8 12644.5
SSB_1992 80466.7 12782.3
SSB_1993 76842.6 13011.2
SSB_1994 67344.6 12742.1
SSB_1995 55983.1 12400.7
SSB_1996 67849.7 13563.8
SSB_1997 83636.9 15587
SSB_1998 93232.5 17139.9
SSB_1999 91044.1 17406.8
SSB_2000 83296.9 16785.7
SSB_2001 81248.5 15947.3
SSB_2002 72450.1 14895.2
SSB_2003 70321 13968.3
SSB_2004 67488.7 13268.8
SSB_2005 71117.6 13707.6
SSB_2006 79790.3 15291.9
SSB_2007 88460.5 16827.2
SSB_2008 89136.8 17265.6
SSB_2009 92340.7 17418.6
SSB_2010 86908.4 16839.4
SSB_2011 90247.2 17145.7
SSB_2012 96970.1 18238.2
SSB_2013 93512.4 17815.9
SSB_2014 77145.1 15933.8
SSB_2015 86394.5 16949.3
SSB_2016 96496.8 18042.5
SSB_2017 81750.5 16246.5
SSB_2018 62246 13358
SSB_2019 51788.3 11302.3
SSB_2020 52876.4 11026.2
SSB_2021 56647.3 11400.1
SSB_2022 52814.1 13978.5
SSB_2023 52972.4 18200.3
SSB_2024 50962.4 19413.6
SSB_2025 56242.7 21404.2
#_Recruitment
Recr_Virgin 66227.7 3316.34
Recr_Initial 66227.7 3316.34
Recr_1952 66227.7 3316.34
Recr_1953 66177.6 3315.95
Recr_1954 66133.6 3315.58
Recr_1955 66096.5 3315.26
Recr_1956 66067.9 3315.03
Recr_1957 66042.7 3314.83
Recr_1958 66005.4 3314.57
Recr_1959 65989.8 3314.44
Recr_1960 65971.9 3314.33
Recr_1961 65896.4 3313.92
Recr_1962 65833.2 3313.57
Recr_1963 65841.4 3313.56
Recr_1964 65757.6 3313.39
Recr_1965 65633.2 3313.19
Recr_1966 65709.2 3313.26
Recr_1967 65772.7 3313.46
Recr_1968 65777.5 3313.48
Recr_1969 65784 3313.48
Recr_1970 65824.4 3313.61
Recr_1971 65832.8 3313.64
Recr_1972 65859.2 3313.73
Recr_1973 65881.7 3313.84
Recr_1974 65879.3 3313.83
Recr_1975 65833.4 3313.61
Recr_1976 65793.9 3313.42
Recr_1977 65740.6 3313.22
Recr_1978 65729.9 3313.14
Recr_1979 65658.9 3312.98
Recr_1980 65560.4 3312.64
Recr_1981 65124.5 3313.02
Recr_1982 64100.2 3320.98
Recr_1983 62338.1 3358.81
Recr_1984 60722.1 3420.87
Recr_1985 59460 3494.38
Recr_1986 56812.4 3699.56
Recr_1987 55436.8 3855.77
Recr_1988 55662.1 3895.17
Recr_1989 56004.6 3924.52
Recr_1990 55831.5 3997.92
Recr_1991 55733.2 4056.1
Recr_1992 54418 4273.66
Recr_1993 51653 6863.35
Recr_1994 34643 6887.48
Recr_1995 73762.7 10876
Recr_1996 64492.3 9808.36
Recr_1997 75487.4 10572.3
Recr_1998 38925 8046.97
Recr_1999 60263.7 8525.18
Recr_2000 54883.8 5792.19
Recr_2001 48373.9 5316.93
Recr_2002 39378.6 4265.53
Recr_2003 54905.7 5635.33
Recr_2004 58228.4 6550.33
Recr_2005 67864.7 8613.04
Recr_2006 56429.8 7042.06
Recr_2007 51829.5 6394.61
Recr_2008 55912.3 6494.34
Recr_2009 46429.9 5536.12
Recr_2010 72667.5 7791.74
Recr_2011 71482.8 7414.9
Recr_2012 52301.3 5132.76
Recr_2013 47353.2 5532.76
Recr_2014 83279.1 10546.3
Recr_2015 34014.1 5416.29
Recr_2016 29600.3 4316.15
Recr_2017 30526 3812.87
Recr_2018 36156.7 4102.06
Recr_2019 42199.7 5614.39
Recr_2020 38537.3 5257.35
Recr_2021 32034.6 12929.1
Recr_2022 47757.7 5969.67
Recr_2023 47808.6 7262.93
Recr_2024 47147.6 7932.81
Recr_2025 48817.6 7847.96
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1952 0.0354828 0.00175111
SPRratio_1953 0.0371432 0.00184053
SPRratio_1954 0.0397965 0.00197401
SPRratio_1955 0.0406207 0.00201656
SPRratio_1956 0.0437513 0.00217142
SPRratio_1957 0.0567575 0.00280897
SPRratio_1958 0.048155 0.00239375
SPRratio_1959 0.0533381 0.00264682
SPRratio_1960 0.0940131 0.00461586
SPRratio_1961 0.0954941 0.00471343
SPRratio_1962 0.0602898 0.00289648
SPRratio_1963 0.121302 0.00620773
SPRratio_1964 0.154564 0.00799859
SPRratio_1965 0.0464324 0.00231864
SPRratio_1966 0.051235 0.00252826
SPRratio_1967 0.0796449 0.0039051
SPRratio_1968 0.0758564 0.00369867
SPRratio_1969 0.0531586 0.00260411
SPRratio_1970 0.0673754 0.00330877
SPRratio_1971 0.053225 0.00262265
SPRratio_1972 0.052175 0.00249981
SPRratio_1973 0.0638973 0.00312179
SPRratio_1974 0.0917355 0.00445129
SPRratio_1975 0.0928803 0.00447364
SPRratio_1976 0.107737 0.00509704
SPRratio_1977 0.0885017 0.00425737
SPRratio_1978 0.129254 0.00606543
SPRratio_1979 0.153409 0.00708873
SPRratio_1980 0.341096 0.015077
SPRratio_1981 0.590815 0.0239995
SPRratio_1982 0.804221 0.0302132
SPRratio_1983 0.822592 0.0334143
SPRratio_1984 0.818712 0.0360667
SPRratio_1985 1.0021 0.0382514
SPRratio_1986 0.942523 0.043598
SPRratio_1987 0.818894 0.0469342
SPRratio_1988 0.797177 0.0480475
SPRratio_1989 0.846488 0.049497
SPRratio_1990 0.845565 0.0506472
SPRratio_1991 0.963734 0.0523474
SPRratio_1992 0.942114 0.0561535
SPRratio_1993 1.03389 0.0585535
SPRratio_1994 1.00676 0.0729724
SPRratio_1995 0.976656 0.0917839
SPRratio_1996 0.822991 0.0815401
SPRratio_1997 0.889868 0.0774203
SPRratio_1998 0.777938 0.0734879
SPRratio_1999 0.95066 0.0843682
SPRratio_2000 0.910241 0.0773886
SPRratio_2001 0.972396 0.064302
SPRratio_2002 0.829891 0.0711769
SPRratio_2003 0.97892 0.0665798
SPRratio_2004 0.942897 0.0671579
SPRratio_2005 0.914078 0.0706782
SPRratio_2006 0.78976 0.0739616
SPRratio_2007 0.802803 0.0720505
SPRratio_2008 0.764356 0.0717106
SPRratio_2009 0.831499 0.0705264
SPRratio_2010 0.902039 0.0720664
SPRratio_2011 0.873394 0.0692938
SPRratio_2012 0.855278 0.0683488
SPRratio_2013 0.989423 0.06352
SPRratio_2014 0.956259 0.0701675
SPRratio_2015 0.583382 0.0628606
SPRratio_2016 0.772008 0.0741833
SPRratio_2017 0.954361 0.0706149
SPRratio_2018 1.00883 0.0680813
SPRratio_2019 0.938167 0.0702845
SPRratio_2020 0.835452 0.0773824
SPRratio_2021 0.903414 0.0762409
SPRratio_2022 0.994327 0.159589
SPRratio_2023 1.05952 0.111321
SPRratio_2024 0.941773 0.128381
SPRratio_2025 0.617442 0.104289
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1952 0.0172013 0.00114219
F_1953 0.0180197 0.00120016
F_1954 0.0193301 0.00128922
F_1955 0.0197378 0.00131742
F_1956 0.0212891 0.00142203
F_1957 0.027782 0.00185936
F_1958 0.0234789 0.00157188
F_1959 0.0260675 0.00174589
F_1960 0.0468201 0.0031522
F_1961 0.0475908 0.00321637
F_1962 0.0314762 0.00202505
F_1963 0.0736715 0.00582273
F_1964 0.0960197 0.00778408
F_1965 0.0228897 0.00151754
F_1966 0.0252592 0.00168944
F_1967 0.0396143 0.00264581
F_1968 0.0381009 0.00250923
F_1969 0.0264778 0.00174879
F_1970 0.0333576 0.00238531
F_1971 0.0261421 0.00194823
F_1972 0.026633 0.00192666
F_1973 0.0317544 0.00285892
F_1974 0.0458776 0.00328159
F_1975 0.0468346 0.00314996
F_1976 0.0570095 0.00369602
F_1977 0.0454186 0.00294316
F_1978 0.0726922 0.00486022
F_1979 0.0816241 0.0050035
F_1980 0.20586 0.0138164
F_1981 0.415658 0.0296089
F_1982 0.697026 0.0562087
F_1983 0.730287 0.064098
F_1984 0.737325 0.0696186
F_1985 1.09793 0.118645
F_1986 0.931984 0.107413
F_1987 0.705507 0.0821177
F_1988 0.652893 0.077459
F_1989 0.730354 0.0897867
F_1990 0.734986 0.0921772
F_1991 0.995739 0.137563
F_1992 0.951739 0.137582
F_1993 1.23487 0.20617
F_1994 1.11373 0.220359
F_1995 1.02019 0.246526
F_1996 0.698938 0.134202
F_1997 0.815656 0.152138
F_1998 0.632244 0.109776
F_1999 0.934592 0.197086
F_2000 0.849195 0.16064
F_2001 1.00743 0.170106
F_2002 0.701054 0.119286
F_2003 0.998107 0.173975
F_2004 0.914855 0.155715
F_2005 0.846906 0.148098
F_2006 0.637331 0.111907
F_2007 0.652053 0.111703
F_2008 0.597309 0.102052
F_2009 0.700913 0.117845
F_2010 0.816551 0.145195
F_2011 0.764781 0.12842
F_2012 0.734076 0.120396
F_2013 1.00074 0.168595
F_2014 0.925931 0.164604
F_2015 0.388281 0.0624539
F_2016 0.595986 0.104725
F_2017 0.916841 0.16182
F_2018 1.04969 0.191346
F_2019 0.876484 0.153251
F_2020 0.689992 0.124905
F_2021 0.805141 0.147923
F_2022 0.99074 0.418432
F_2023 1.16315 0.383489
F_2024 0.861624 0.274068
F_2025 0.40174 0.101874
#_Depletion Basis=  100%*B_MSY
Bratio_1952 4.18232 0.0505707
Bratio_1953 4.15293 0.0506775
Bratio_1954 4.12749 0.0507687
Bratio_1955 4.1062 0.0508589
Bratio_1956 4.08998 0.0509371
Bratio_1957 4.07575 0.0510178
Bratio_1958 4.05485 0.0511682
Bratio_1959 4.04613 0.0512229
Bratio_1960 4.03621 0.0513026
Bratio_1961 3.99482 0.0517057
Bratio_1962 3.96078 0.0520595
Bratio_1963 3.96516 0.0520424
Bratio_1964 3.92067 0.0530718
Bratio_1965 3.85628 0.0546305
Bratio_1966 3.89539 0.0538673
Bratio_1967 3.92866 0.0532024
Bratio_1968 3.93118 0.0529673
Bratio_1969 3.93461 0.0527781
Bratio_1970 3.95607 0.0524108
Bratio_1971 3.96057 0.0522792
Bratio_1972 3.97471 0.0520548
Bratio_1973 3.98688 0.0519237
Bratio_1974 3.98558 0.0519203
Bratio_1975 3.96086 0.0521721
Bratio_1976 3.93986 0.0524145
Bratio_1977 3.91178 0.0528322
Bratio_1978 3.90621 0.0528901
Bratio_1979 3.86943 0.0535787
Bratio_1980 3.81948 0.0541899
Bratio_1981 3.61131 0.0583395
Bratio_1982 3.19314 0.0689881
Bratio_1983 2.64308 0.0860879
Bratio_1984 2.2653 0.0985501
Bratio_1985 2.02796 0.107532
Bratio_1986 1.64219 0.121305
Bratio_1987 1.4848 0.128927
Bratio_1988 1.50898 0.134972
Bratio_1989 1.54688 0.141312
Bratio_1990 1.52755 0.147952
Bratio_1991 1.51673 0.153413
Bratio_1992 1.38235 0.161418
Bratio_1993 1.32009 0.167955
Bratio_1994 1.15692 0.171725
Bratio_1995 0.961742 0.176547
Bratio_1996 1.1656 0.190284
Bratio_1997 1.43681 0.215913
Bratio_1998 1.60165 0.235821
Bratio_1999 1.56406 0.2417
Bratio_2000 1.43097 0.234981
Bratio_2001 1.39578 0.220953
Bratio_2002 1.24463 0.207331
Bratio_2003 1.20805 0.192722
Bratio_2004 1.1594 0.182709
Bratio_2005 1.22174 0.188155
Bratio_2006 1.37073 0.210322
Bratio_2007 1.51968 0.231157
Bratio_2008 1.53129 0.237577
Bratio_2009 1.58633 0.237839
Bratio_2010 1.49301 0.231587
Bratio_2011 1.55037 0.234715
Bratio_2012 1.66586 0.248656
Bratio_2013 1.60646 0.243284
Bratio_2014 1.32529 0.221647
Bratio_2015 1.48418 0.233382
Bratio_2016 1.65773 0.246856
Bratio_2017 1.4044 0.226149
Bratio_2018 1.06933 0.188645
Bratio_2019 0.889678 0.159987
Bratio_2020 0.908371 0.154626
Bratio_2021 0.973152 0.15857
Bratio_2022 0.9073 0.203266
Bratio_2023 0.910021 0.276999
Bratio_2024 0.875491 0.298861
Bratio_2025 0.966201 0.329229
#_Mgmt_Quantity
SSB_unfished 243453 12190.9
Totbio_unfished 255752 12806.7
SmryBio_unfished 255752 12806.7
Recr_unfished 66227.7 3316.34
SSB_Btgt 97381.2 4876.34
SPR_Btgt 0.464286 2.86856e-18
annF_Btgt 0.794134 0.0296119
Dead_Catch_Btgt 26663.9 1042.68
SSB_SPR 107119 5363.97
annF_SPR 0.703449 0.0264679
Dead_Catch_SPR 25410.6 987.197
SSB_MSY 58210.1 2599.86
SPR_MSY 0.320627 0.00258135
annF_MSY 1.32412 0.0521672
Dead_Catch_MSY 29460.7 1195.19
Ret_Catch_MSY 29460.7 1195.19
B_MSY/SSB_unfished 0.239102 0.00289111
ForeCatch_2025 13717.5 6392.36
OFLCatch_2025 17423.5 4242.31
#_Extra_stdev
ln(SPB)_1952 12.4027 0.0500747
ln(SPB)_1988 11.3832 0.131558
ln(SPB)_2024 10.8388 0.38094
SmryBio_Virgin 255752 0.0
SmryBio_Initial 255752 0.0
SmryBio_1952 255752 0.0
SmryBio_1953 254010 0.0
SmryBio_1954 252512 0.0
SmryBio_1955 251259 0.0
SmryBio_1956 250305 0.0
SmryBio_1957 249467 0.0
SmryBio_1958 248233 0.0
SmryBio_1959 247722 0.0
SmryBio_1960 247137 0.0
SmryBio_1961 244687 0.0
SmryBio_1962 242682 0.0
SmryBio_1963 242952 0.0
SmryBio_1964 240309 0.0
SmryBio_1965 236502 0.0
SmryBio_1966 238848 0.0
SmryBio_1967 240811 0.0
SmryBio_1968 240949 0.0
SmryBio_1969 241151 0.0
SmryBio_1970 242421 0.0
SmryBio_1971 242684 0.0
SmryBio_1972 243521 0.0
SmryBio_1973 244237 0.0
SmryBio_1974 244159 0.0
SmryBio_1975 242692 0.0
SmryBio_1976 241454 0.0
SmryBio_1977 239794 0.0
SmryBio_1978 239473 0.0
SmryBio_1979 237293 0.0
SmryBio_1980 234344 0.0
SmryBio_1981 222014 0.0
SmryBio_1982 197275 0.0
SmryBio_1983 164728 0.0
SmryBio_1984 142348 0.0
SmryBio_1985 128233 0.0
SmryBio_1986 105270 0.0
SmryBio_1987 95745.4 0.0
SmryBio_1988 97074.3 0.0
SmryBio_1989 99344.5 0.0
SmryBio_1990 98221.5 0.0
SmryBio_1991 97563.3 0.0
SmryBio_1992 89558.2 0.0
SmryBio_1993 85738.3 0.0
SmryBio_1994 75667.1 0.0
SmryBio_1995 61799.5 0.0
SmryBio_1996 79293.4 0.0
SmryBio_1997 94388.8 0.0
SmryBio_1998 105478 0.0
SmryBio_1999 98216.5 0.0
SmryBio_2000 92937.5 0.0
SmryBio_2001 90306.5 0.0
SmryBio_2002 80412 0.0
SmryBio_2003 77030.3 0.0
SmryBio_2004 76224.4 0.0
SmryBio_2005 80533 0.0
SmryBio_2006 90734.8 0.0
SmryBio_2007 98045.8 0.0
SmryBio_2008 97913.7 0.0
SmryBio_2009 101677 0.0
SmryBio_2010 94824.7 0.0
SmryBio_2011 101821 0.0
SmryBio_2012 108719 0.0
SmryBio_2013 102492 0.0
SmryBio_2014 84967.1 0.0
SmryBio_2015 99434.6 0.0
SmryBio_2016 103293 0.0
SmryBio_2017 87022.8 0.0
SmryBio_2018 67309.9 0.0
SmryBio_2019 57582.3 0.0
SmryBio_2020 59664.9 0.0
SmryBio_2021 63081.3 0.0
SmryBio_2022 58211.5 0.0
SmryBio_2023 60522 0.0
SmryBio_2024 58585.8 0.0
SmryBio_2025 63928.5 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 255752 0.0
TotBio_Initial 255752 0.0
TotBio_1952 255752 0.0
TotBio_1953 254010 0.0
TotBio_1954 252512 0.0
TotBio_1955 251259 0.0
TotBio_1956 250305 0.0
TotBio_1957 249467 0.0
TotBio_1958 248233 0.0
TotBio_1959 247722 0.0
TotBio_1960 247137 0.0
TotBio_1961 244687 0.0
TotBio_1962 242682 0.0
TotBio_1963 242952 0.0
TotBio_1964 240309 0.0
TotBio_1965 236502 0.0
TotBio_1966 238848 0.0
TotBio_1967 240811 0.0
TotBio_1968 240949 0.0
TotBio_1969 241151 0.0
TotBio_1970 242421 0.0
TotBio_1971 242684 0.0
TotBio_1972 243521 0.0
TotBio_1973 244237 0.0
TotBio_1974 244159 0.0
TotBio_1975 242692 0.0
TotBio_1976 241454 0.0
TotBio_1977 239794 0.0
TotBio_1978 239473 0.0
TotBio_1979 237293 0.0
TotBio_1980 234344 0.0
TotBio_1981 222014 0.0
TotBio_1982 197275 0.0
TotBio_1983 164728 0.0
TotBio_1984 142348 0.0
TotBio_1985 128233 0.0
TotBio_1986 105270 0.0
TotBio_1987 95745.4 0.0
TotBio_1988 97074.3 0.0
TotBio_1989 99344.5 0.0
TotBio_1990 98221.5 0.0
TotBio_1991 97563.3 0.0
TotBio_1992 89558.2 0.0
TotBio_1993 85738.3 0.0
TotBio_1994 75667.1 0.0
TotBio_1995 61799.5 0.0
TotBio_1996 79293.4 0.0
TotBio_1997 94388.8 0.0
TotBio_1998 105478 0.0
TotBio_1999 98216.5 0.0
TotBio_2000 92937.5 0.0
TotBio_2001 90306.5 0.0
TotBio_2002 80412 0.0
TotBio_2003 77030.3 0.0
TotBio_2004 76224.4 0.0
TotBio_2005 80533 0.0
TotBio_2006 90734.8 0.0
TotBio_2007 98045.8 0.0
TotBio_2008 97913.7 0.0
TotBio_2009 101677 0.0
TotBio_2010 94824.7 0.0
TotBio_2011 101821 0.0
TotBio_2012 108719 0.0
TotBio_2013 102492 0.0
TotBio_2014 84967.1 0.0
TotBio_2015 99434.6 0.0
TotBio_2016 103293 0.0
TotBio_2017 87022.8 0.0
TotBio_2018 67309.9 0.0
TotBio_2019 57582.3 0.0
TotBio_2020 59664.9 0.0
TotBio_2021 63081.3 0.0
TotBio_2022 58211.5 0.0
TotBio_2023 60522 0.0
TotBio_2024 58585.8 0.0
TotBio_2025 63928.5 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 5.40559e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.7 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38352.4 0.0
TotCatch_1986 31898.2 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.4 0.0
TotCatch_1989 26382.7 0.0
TotCatch_1990 26110.5 0.0
TotCatch_1991 31812.5 0.0
TotCatch_1992 29034.7 0.0
TotCatch_1993 32823.4 0.0
TotCatch_1994 29950.8 0.0
TotCatch_1995 21861.8 0.0
TotCatch_1996 27561.8 0.0
TotCatch_1997 31712.2 0.0
TotCatch_1998 29087.1 0.0
TotCatch_1999 27356.8 0.0
TotCatch_2000 29194.3 0.0
TotCatch_2001 31452.1 0.0
TotCatch_2002 21599.7 0.0
TotCatch_2003 24751 0.0
TotCatch_2004 27463 0.0
TotCatch_2005 28517.9 0.0
TotCatch_2006 26452.7 0.0
TotCatch_2007 25439.7 0.0
TotCatch_2008 22013.2 0.0
TotCatch_2009 25774.5 0.0
TotCatch_2010 25907.4 0.0
TotCatch_2011 32388.4 0.0
TotCatch_2012 32835.4 0.0
TotCatch_2013 34535 0.0
TotCatch_2014 27170.7 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791.5 0.0
TotCatch_2018 21273.2 0.0
TotCatch_2019 19098 0.0
TotCatch_2020 18182.7 0.0
TotCatch_2021 20675.5 0.0
TotCatch_2022 21808.2 0.0
TotCatch_2023 30857.1 0.0
TotCatch_2024 24446.6 0.0
TotCatch_2025 13717.5 0.0
