#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Tue Sep  2 11:36:20 2025
Final_phase: 3  N_iterations: 837
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 321.365
Catch 0.0817891
Equil_catch 0
Survey -5.36325
Length_comp 345.206
Recruitment -18.5712
InitEQ_regime 0
Sum_recdevs -1.05471e-15
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0114657
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.49 0 Fix 0.244622
L_at_Amin_Fem_GP_1 44.6 0 Fix 0.865
L_at_Amax_Fem_GP_1 86 0 Fix 0.575
VonBert_K_Fem_GP_1 0.49 0 Fix 0.354545
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.9133 0.0428406 Act 0.545661
SR_BH_steep 0.8 0 Fix 0.749999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 0.0677809 0.106162 Act 0.506778
Main_RecrDev_1994 -0.311475 0.151537 Act 0.468852
Main_RecrDev_1995 0.447808 0.117125 Act 0.544781
Main_RecrDev_1996 0.260479 0.119121 Act 0.526048
Main_RecrDev_1997 0.36898 0.10829 Act 0.536898
Main_RecrDev_1998 -0.263406 0.167254 Act 0.473659
Main_RecrDev_1999 0.140279 0.105955 Act 0.514028
Main_RecrDev_2000 0.105899 0.0736164 Act 0.51059
Main_RecrDev_2001 -0.0540088 0.0664232 Act 0.494599
Main_RecrDev_2002 -0.191567 0.0778345 Act 0.480843
Main_RecrDev_2003 0.11379 0.0583928 Act 0.511379
Main_RecrDev_2004 0.17079 0.0691492 Act 0.517079
Main_RecrDev_2005 0.296482 0.0804124 Act 0.529648
Main_RecrDev_2006 0.0823433 0.0815725 Act 0.508234
Main_RecrDev_2007 -0.0198974 0.0770128 Act 0.49801
Main_RecrDev_2008 0.0624296 0.070083 Act 0.506243
Main_RecrDev_2009 -0.109305 0.0775732 Act 0.489069
Main_RecrDev_2010 0.324345 0.0529083 Act 0.532434
Main_RecrDev_2011 0.308321 0.0540579 Act 0.530832
Main_RecrDev_2012 0.0267594 0.067381 Act 0.502676
Main_RecrDev_2013 -0.0617984 0.0825028 Act 0.49382
Main_RecrDev_2014 0.459808 0.0734907 Act 0.545981
Main_RecrDev_2015 -0.417596 0.121931 Act 0.45824
Main_RecrDev_2016 -0.522731 0.115303 Act 0.447727
Main_RecrDev_2017 -0.499376 0.101903 Act 0.450062
Main_RecrDev_2018 -0.258572 0.0778907 Act 0.474143
Main_RecrDev_2019 -0.10218 0.0874164 Act 0.489782
Main_RecrDev_2020 -0.156942 0.0949074 Act 0.484306
Main_RecrDev_2021 -0.267437 0.332294 Act 0.473256
Late_RecrDev_2022 0 0 Fix 0.5
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -9.55366 0 Fix 0.181545
LnQ_base_BB_West(2) -9.85854 0 Fix 0.171382
LnQ_base_LL_USMX(3) -9.07338 0 Fix 0.197554
LnQ_base_HL_RR(5) -10.9364 0 Fix 0.135452
LnQ_base_BRA_BB_hist(6) -10.3411 0 Fix 0.155296
#_Selectivity
Size_DblN_peak_PS_West(1) 45.5629 1.03875 Act 0.365184
Size_DblN_top_logit_PS_West(1) -11.8217 51.4499 Act 0.105942
Size_DblN_ascend_se_PS_West(1) 4.20476 0.314352 Act 0.512797
Size_DblN_descend_se_PS_West(1) 5.01143 0.211487 Act 0.938214
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -3.3027 0.516669 Act 0.417433
Size_DblN_peak_BB_West(2) 51.4276 1.11075 Act 0.448965
Size_DblN_top_logit_BB_West(2) -11.7175 52.5985 Act 0.109418
Size_DblN_ascend_se_BB_West(2) 4.71907 0.279842 Act 0.544942
Size_DblN_descend_se_BB_West(2) 5.14785 0.182055 Act 0.946741
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -11.5357 99.2049 Act 0.211607
Size_inflection_LL_USMX(3) 43.4152 2.42942 Act 0.220898
Size_95%width_LL_USMX(3) 9.21908 3.79441 Act 0.0921
Size_inflection_LL_OTH(4) 123.179 69.9483 Act 0.973383
Size_95%width_LL_OTH(4) 51.3419 19.9363 Act 0.51337
Size_DblN_peak_HL_RR(5) 53.0497 2.16299 Act 0.472139
Size_DblN_top_logit_HL_RR(5) -10.84 61.8934 Act 0.138666
Size_DblN_ascend_se_HL_RR(5) 5.37632 0.520897 Act 0.615053
Size_DblN_descend_se_HL_RR(5) 2.94447 1.41801 Act 0.517779
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -0.909829 0.376291 Act 0.477254
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.9025 1.59386 Act 0.541464
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -10.8753 61.5207 Act 0.137489
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.58469 0.350121 Act 0.536543
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 3.56058 0.823291 Act 0.847536
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -2.03326 0.611267 Act 0.449169
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 201811 8645.72
SSB_Initial 201811 8645.72
SSB_1952 201811 8645.72
SSB_1953 200119 8632.93
SSB_1954 198667 8620.22
SSB_1955 197470 8609.26
SSB_1956 196577 8600.84
SSB_1957 195804 8593.57
SSB_1958 194649 8583.79
SSB_1959 194196 8579.03
SSB_1960 193673 8574.38
SSB_1961 191335 8556.13
SSB_1962 189431 8539.42
SSB_1963 189743 8539.27
SSB_1964 187211 8519.83
SSB_1965 183531 8494.36
SSB_1966 185878 8508.88
SSB_1967 187887 8522.7
SSB_1968 188085 8523.66
SSB_1969 188305 8524.37
SSB_1970 189546 8533.46
SSB_1971 189808 8533.23
SSB_1972 190611 8537.15
SSB_1973 191289 8541.09
SSB_1974 191204 8535.7
SSB_1975 189759 8523.14
SSB_1976 188537 8513.58
SSB_1977 186919 8501.67
SSB_1978 186621 8499.72
SSB_1979 184529 8483.01
SSB_1980 181719 8457.11
SSB_1981 169803 8365.24
SSB_1982 145979 8168.71
SSB_1983 114990 7894.37
SSB_1984 94478.9 7679.74
SSB_1985 82286.8 7581.51
SSB_1986 62171.2 7344.76
SSB_1987 55030.7 7306.23
SSB_1988 57563.3 7676.8
SSB_1989 60674.2 8093.41
SSB_1990 60483.4 8354.65
SSB_1991 60614 8554.34
SSB_1992 53830.8 8556.06
SSB_1993 51076.1 8648.94
SSB_1994 43586.9 8227.54
SSB_1995 35163.4 7625.19
SSB_1996 45735.9 8570.03
SSB_1997 57804.4 10338.4
SSB_1998 64191.8 11516.7
SSB_1999 62141.4 11681.9
SSB_2000 56154.1 11036.6
SSB_2001 55424.2 10395.9
SSB_2002 48405.6 9653.66
SSB_2003 47945 9077.16
SSB_2004 46577.8 8587.9
SSB_2005 49572.6 8961.47
SSB_2006 55972.9 10191.7
SSB_2007 62170.6 11357.7
SSB_2008 61838.5 11642.1
SSB_2009 64617 11760.2
SSB_2010 60195.6 11276.3
SSB_2011 63150.3 11431.4
SSB_2012 67946 12219
SSB_2013 65029.8 11877
SSB_2014 52070.6 10380.9
SSB_2015 59897.4 11299.2
SSB_2016 68164.6 12410.7
SSB_2017 56760.5 11093.3
SSB_2018 41974.4 8764.54
SSB_2019 34582.3 7177.92
SSB_2020 36039.2 7093.65
SSB_2021 39564.3 7511.9
SSB_2022 38074.7 9884.93
SSB_2023 40509.2 13591.7
SSB_2024 39355 13965.8
SSB_2025 45044.9 14908.9
#_Recruitment
Recr_Virgin 54899.8 2351.94
Recr_Initial 54899.8 2351.94
Recr_1952 54899.8 2351.94
Recr_1953 54870.8 2351.73
Recr_1954 54845.5 2351.52
Recr_1955 54824.4 2351.35
Recr_1956 54808.5 2351.23
Recr_1957 54794.7 2351.12
Recr_1958 54773.8 2350.98
Recr_1959 54765.5 2350.92
Recr_1960 54755.9 2350.85
Recr_1961 54712.5 2350.64
Recr_1962 54676.4 2350.45
Recr_1963 54682.4 2350.42
Recr_1964 54633.4 2350.25
Recr_1965 54560.1 2350.04
Recr_1966 54607.2 2350.1
Recr_1967 54646.6 2350.22
Recr_1968 54650.5 2350.24
Recr_1969 54654.7 2350.25
Recr_1970 54678.6 2350.33
Recr_1971 54683.6 2350.31
Recr_1972 54698.9 2350.33
Recr_1973 54711.7 2350.36
Recr_1974 54710.1 2350.26
Recr_1975 54682.7 2350.11
Recr_1976 54659.2 2350.02
Recr_1977 54627.7 2349.93
Recr_1978 54621.9 2349.92
Recr_1979 54580.3 2349.79
Recr_1980 54523 2349.61
Recr_1981 54260.5 2349.89
Recr_1982 53618.1 2355.42
Recr_1983 52425.8 2384.08
Recr_1984 51260.1 2434.36
Recr_1985 50330.6 2494.03
Recr_1986 48141.7 2689.49
Recr_1987 47055.5 2826.86
Recr_1988 47465.7 2827.99
Recr_1989 47931.3 2822.21
Recr_1990 47903.9 2863.02
Recr_1991 47922.7 2888.24
Recr_1992 46850.3 3071.17
Recr_1993 46035.5 4922.08
Recr_1994 30386.3 4700.41
Recr_1995 61455.3 8160.07
Recr_1996 54439.5 7135.83
Recr_1997 63701.7 7901.55
Recr_1998 34494.2 5961.46
Recr_1999 51355.6 6179.72
Recr_2000 48696 4215.06
Recr_2001 41394.4 3885.58
Recr_2002 35081 3044.15
Recr_2003 47509.5 4092.42
Recr_2004 49974.7 4735.04
Recr_2005 57445.8 6390.11
Recr_2006 47532.6 5119.92
Recr_2007 43758.3 4675.47
Recr_2008 47467.9 4714.35
Recr_2009 40287.2 3986.29
Recr_2010 61381.2 5624.38
Recr_2011 60926.2 5369.1
Recr_2012 46552.3 3731.74
Recr_2013 42293.5 3999.47
Recr_2014 68337.7 8004.05
Recr_2015 29202.5 4039.79
Recr_2016 26886.3 3261.59
Recr_2017 26639.3 2710.8
Recr_2018 31749.4 3029.78
Recr_2019 35293 4036.49
Recr_2020 33794.8 3906.35
Recr_2021 31010.7 11288.5
Recr_2022 43269.9 4222.87
Recr_2023 43959.7 4938.49
Recr_2024 43640.6 5197.62
Recr_2025 45091.7 4788.34
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1952 0.0374441 0.00148484
SPRratio_1953 0.039231 0.00156331
SPRratio_1954 0.042041 0.00167848
SPRratio_1955 0.0429151 0.00171629
SPRratio_1956 0.0462134 0.00184853
SPRratio_1957 0.0599036 0.00238808
SPRratio_1958 0.0508686 0.0020399
SPRratio_1959 0.056314 0.0022543
SPRratio_1960 0.0990016 0.00390867
SPRratio_1961 0.100666 0.00400054
SPRratio_1962 0.063868 0.00255179
SPRratio_1963 0.128527 0.00606727
SPRratio_1964 0.163706 0.00787655
SPRratio_1965 0.0492548 0.00200963
SPRratio_1966 0.0540687 0.00214602
SPRratio_1967 0.0838454 0.00330178
SPRratio_1968 0.0799445 0.00313868
SPRratio_1969 0.0560867 0.00221023
SPRratio_1970 0.0708187 0.00276063
SPRratio_1971 0.0559625 0.00218909
SPRratio_1972 0.0549129 0.0021136
SPRratio_1973 0.0669211 0.00261555
SPRratio_1974 0.0962768 0.0036982
SPRratio_1975 0.097723 0.00375989
SPRratio_1976 0.11353 0.00437712
SPRratio_1977 0.0933311 0.00362867
SPRratio_1978 0.136217 0.00541986
SPRratio_1979 0.160906 0.00601916
SPRratio_1980 0.35474 0.0127574
SPRratio_1981 0.604281 0.0193766
SPRratio_1982 0.811296 0.0237017
SPRratio_1983 0.837314 0.0266014
SPRratio_1984 0.838338 0.0292001
SPRratio_1985 0.994429 0.0276824
SPRratio_1986 0.95413 0.0332788
SPRratio_1987 0.847749 0.0393786
SPRratio_1988 0.820769 0.0407145
SPRratio_1989 0.859232 0.0405125
SPRratio_1990 0.856479 0.0411113
SPRratio_1991 0.956759 0.0395067
SPRratio_1992 0.942571 0.0429594
SPRratio_1993 1.01772 0.041662
SPRratio_1994 0.989158 0.0515588
SPRratio_1995 0.975527 0.0617093
SPRratio_1996 0.842218 0.0681052
SPRratio_1997 0.900031 0.0607454
SPRratio_1998 0.799973 0.0625552
SPRratio_1999 0.944865 0.0623064
SPRratio_2000 0.913275 0.0590019
SPRratio_2001 0.955133 0.0468162
SPRratio_2002 0.844756 0.0575599
SPRratio_2003 0.959731 0.0479265
SPRratio_2004 0.931856 0.0501621
SPRratio_2005 0.911199 0.0538291
SPRratio_2006 0.805645 0.0614181
SPRratio_2007 0.820611 0.0588223
SPRratio_2008 0.787054 0.0599227
SPRratio_2009 0.842963 0.0565484
SPRratio_2010 0.901932 0.0548501
SPRratio_2011 0.878934 0.0542679
SPRratio_2012 0.863173 0.0542506
SPRratio_2013 0.968654 0.0460761
SPRratio_2014 0.940039 0.0515862
SPRratio_2015 0.617849 0.0584863
SPRratio_2016 0.790253 0.0625387
SPRratio_2017 0.932772 0.052631
SPRratio_2018 0.984832 0.0463812
SPRratio_2019 0.926198 0.0523897
SPRratio_2020 0.849549 0.0616007
SPRratio_2021 0.895142 0.0588735
SPRratio_2022 0.939635 0.127989
SPRratio_2023 0.995637 0.0829067
SPRratio_2024 0.894285 0.094777
SPRratio_2025 0.539376 0.0849088
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1952 0.0135708 0.00178608
F_1953 0.0142315 0.00187371
F_1954 0.0152729 0.00201119
F_1955 0.0155975 0.00205415
F_1956 0.0168248 0.00221604
F_1957 0.0219644 0.00289379
F_1958 0.0185642 0.00244589
F_1959 0.0206096 0.00271557
F_1960 0.0370601 0.00488669
F_1961 0.0377169 0.00497572
F_1962 0.0249816 0.00326827
F_1963 0.0587517 0.0082436
F_1964 0.0767985 0.0108742
F_1965 0.0181728 0.0023862
F_1966 0.02215 0.00497507
F_1967 0.0335474 0.00405113
F_1968 0.0323476 0.00405972
F_1969 0.0231067 0.0048562
F_1970 0.0322496 0.0166097
F_1971 0.0264345 0.0169014
F_1972 0.0269435 0.0171908
F_1973 0.0371613 0.0374367
F_1974 0.0444835 0.0231555
F_1975 0.0425911 0.0140244
F_1976 0.0490511 0.00765002
F_1977 0.0390461 0.00613413
F_1978 0.0623309 0.00892654
F_1979 0.0684942 0.00612583
F_1980 0.168666 0.0124203
F_1981 0.346397 0.0289275
F_1982 0.605491 0.0519239
F_1983 0.660782 0.0512503
F_1984 0.691419 0.0770061
F_1985 1.05511 0.111423
F_1986 0.961786 0.211246
F_1987 0.672697 0.0815271
F_1988 0.603627 0.0696508
F_1989 0.684886 0.100798
F_1990 0.689463 0.11154
F_1991 0.969902 0.19862
F_1992 0.918254 0.163773
F_1993 1.22048 0.227499
F_1994 1.23481 0.686436
F_1995 1.36252 1.30074
F_1996 0.68458 0.197692
F_1997 0.763741 0.141891
F_1998 0.600556 0.138118
F_1999 0.872017 0.180069
F_2000 0.80742 0.170041
F_2001 0.994983 0.3224
F_2002 0.663753 0.139962
F_2003 0.917747 0.16007
F_2004 0.849373 0.160699
F_2005 0.790155 0.152324
F_2006 0.594202 0.126905
F_2007 0.595076 0.0978022
F_2008 0.553817 0.100896
F_2009 0.619729 0.106693
F_2010 0.739496 0.124332
F_2011 0.695117 0.111563
F_2012 0.65914 0.103878
F_2013 0.907814 0.148246
F_2014 0.840979 0.146376
F_2015 0.356141 0.0643544
F_2016 0.536178 0.0906361
F_2017 0.805087 0.135277
F_2018 0.960032 0.165237
F_2019 0.793676 0.135961
F_2020 0.618056 0.110362
F_2021 0.710079 0.124735
F_2022 0.793271 0.334419
F_2023 0.96658 0.317325
F_2024 0.693657 0.201433
F_2025 0.264878 0.0620373
#_Depletion Basis=  100%*B_MSY
Bratio_1952 5.42516 0.0932295
Bratio_1953 5.37966 0.0935428
Bratio_1954 5.34064 0.0938093
Bratio_1955 5.30845 0.0940345
Bratio_1956 5.28444 0.094206
Bratio_1957 5.26367 0.0943592
Bratio_1958 5.23261 0.094605
Bratio_1959 5.22044 0.0946957
Bratio_1960 5.20638 0.09481
Bratio_1961 5.14353 0.0953587
Bratio_1962 5.09233 0.0958129
Bratio_1963 5.10074 0.0956584
Bratio_1964 5.03266 0.0960639
Bratio_1965 4.93373 0.0970269
Bratio_1966 4.99684 0.0963585
Bratio_1967 5.05083 0.0958069
Bratio_1968 5.05616 0.0957685
Bratio_1969 5.06207 0.0957338
Bratio_1970 5.09544 0.095455
Bratio_1971 5.10247 0.0953422
Bratio_1972 5.12406 0.0951032
Bratio_1973 5.14229 0.0948844
Bratio_1974 5.14 0.0947453
Bratio_1975 5.10117 0.0950616
Bratio_1976 5.0683 0.0953781
Bratio_1977 5.0248 0.0957923
Bratio_1978 5.0168 0.0958966
Bratio_1979 4.96057 0.0962897
Bratio_1980 4.88502 0.0967643
Bratio_1981 4.56471 0.100512
Bratio_1982 3.92426 0.10949
Bratio_1983 3.09121 0.123466
Bratio_1984 2.53981 0.132856
Bratio_1985 2.21206 0.139408
Bratio_1986 1.67131 0.148468
Bratio_1987 1.47935 0.152977
Bratio_1988 1.54743 0.160939
Bratio_1989 1.63106 0.16976
Bratio_1990 1.62593 0.176992
Bratio_1991 1.62945 0.182288
Bratio_1992 1.4471 0.187553
Bratio_1993 1.37304 0.192141
Bratio_1994 1.17172 0.187877
Bratio_1995 0.945274 0.180134
Bratio_1996 1.22949 0.199239
Bratio_1997 1.55392 0.238835
Bratio_1998 1.72562 0.265321
Bratio_1999 1.67051 0.270998
Bratio_2000 1.50955 0.25692
Bratio_2001 1.48993 0.239455
Bratio_2002 1.30126 0.223577
Bratio_2003 1.28887 0.208361
Bratio_2004 1.25212 0.196345
Bratio_2005 1.33263 0.204488
Bratio_2006 1.50468 0.233527
Bratio_2007 1.67129 0.260467
Bratio_2008 1.66236 0.267711
Bratio_2009 1.73706 0.268667
Bratio_2010 1.6182 0.259241
Bratio_2011 1.69763 0.261494
Bratio_2012 1.82654 0.278529
Bratio_2013 1.74815 0.270821
Bratio_2014 1.39978 0.239748
Bratio_2015 1.61018 0.258975
Bratio_2016 1.83242 0.284738
Bratio_2017 1.52585 0.258432
Bratio_2018 1.12837 0.20557
Bratio_2019 0.929652 0.167962
Bratio_2020 0.968817 0.164807
Bratio_2021 1.06358 0.173561
Bratio_2022 1.02354 0.237264
Bratio_2023 1.08898 0.337157
Bratio_2024 1.05795 0.347389
Bratio_2025 1.21091 0.368184
#_Mgmt_Quantity
SSB_unfished 201811 8645.72
Totbio_unfished 212007 9082.5
SmryBio_unfished 212007 9082.5
Recr_unfished 54899.8 2351.94
SSB_Btgt 80724.6 3458.29
SPR_Btgt 0.4375 6.95343e-18
annF_Btgt 0.864473 0.111244
Dead_Catch_Btgt 25480.7 771.134
SSB_SPR 94178.7 4034.67
annF_SPR 0.697874 0.0898602
Dead_Catch_SPR 23129 688.388
SSB_MSY 37199.2 1308.69
SPR_MSY 0.235306 0.00296961
annF_MSY 1.93913 0.248908
Dead_Catch_MSY 30123.1 995.258
Ret_Catch_MSY 30123.1 995.258
B_MSY/SSB_unfished 0.184327 0.00316759
ForeCatch_2025 12021 4847.11
OFLCatch_2025 15637 3047.74
#_Extra_stdev
ln(SPB)_1952 12.2151 0.0428406
ln(SPB)_1988 10.9606 0.133363
ln(SPB)_2024 10.5804 0.354868
SmryBio_Virgin 212007 0.0
SmryBio_Initial 212007 0.0
SmryBio_1952 212007 0.0
SmryBio_1953 210284 0.0
SmryBio_1954 208818 0.0
SmryBio_1955 207611 0.0
SmryBio_1956 206711 0.0
SmryBio_1957 205931 0.0
SmryBio_1958 204760 0.0
SmryBio_1959 204307 0.0
SmryBio_1960 203778 0.0
SmryBio_1961 201402 0.0
SmryBio_1962 199479 0.0
SmryBio_1963 199811 0.0
SmryBio_1964 197225 0.0
SmryBio_1965 193493 0.0
SmryBio_1966 195917 0.0
SmryBio_1967 197949 0.0
SmryBio_1968 198136 0.0
SmryBio_1969 198357 0.0
SmryBio_1970 199619 0.0
SmryBio_1971 199878 0.0
SmryBio_1972 200694 0.0
SmryBio_1973 201378 0.0
SmryBio_1974 201289 0.0
SmryBio_1975 199818 0.0
SmryBio_1976 198582 0.0
SmryBio_1977 196941 0.0
SmryBio_1978 196651 0.0
SmryBio_1979 194521 0.0
SmryBio_1980 191675 0.0
SmryBio_1981 179558 0.0
SmryBio_1982 155369 0.0
SmryBio_1983 123917 0.0
SmryBio_1984 103102 0.0
SmryBio_1985 90685.7 0.0
SmryBio_1986 70132.5 0.0
SmryBio_1987 62697 0.0
SmryBio_1988 65206.1 0.0
SmryBio_1989 68424.6 0.0
SmryBio_1990 68266.1 0.0
SmryBio_1991 68396.7 0.0
SmryBio_1992 61456 0.0
SmryBio_1993 58542.7 0.0
SmryBio_1994 50779.1 0.0
SmryBio_1995 40087.2 0.0
SmryBio_1996 55149.3 0.0
SmryBio_1997 66676.8 0.0
SmryBio_1998 74317.1 0.0
SmryBio_1999 68229 0.0
SmryBio_2000 64222.4 0.0
SmryBio_2001 63243.4 0.0
SmryBio_2002 55061.4 0.0
SmryBio_2003 53742.4 0.0
SmryBio_2004 54011.3 0.0
SmryBio_2005 57501.8 0.0
SmryBio_2006 65077.1 0.0
SmryBio_2007 70074.2 0.0
SmryBio_2008 69079.4 0.0
SmryBio_2009 72385.5 0.0
SmryBio_2010 66880.3 0.0
SmryBio_2011 72787.9 0.0
SmryBio_2012 77754.6 0.0
SmryBio_2013 72768 0.0
SmryBio_2014 58861.4 0.0
SmryBio_2015 70493.1 0.0
SmryBio_2016 73782.5 0.0
SmryBio_2017 61370.8 0.0
SmryBio_2018 46297.7 0.0
SmryBio_2019 39562.7 0.0
SmryBio_2020 41632.6 0.0
SmryBio_2021 45064.7 0.0
SmryBio_2022 43123.6 0.0
SmryBio_2023 47293 0.0
SmryBio_2024 46262 0.0
SmryBio_2025 52068.8 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 212007 0.0
TotBio_Initial 212007 0.0
TotBio_1952 212007 0.0
TotBio_1953 210284 0.0
TotBio_1954 208818 0.0
TotBio_1955 207611 0.0
TotBio_1956 206711 0.0
TotBio_1957 205931 0.0
TotBio_1958 204760 0.0
TotBio_1959 204307 0.0
TotBio_1960 203778 0.0
TotBio_1961 201402 0.0
TotBio_1962 199479 0.0
TotBio_1963 199811 0.0
TotBio_1964 197225 0.0
TotBio_1965 193493 0.0
TotBio_1966 195917 0.0
TotBio_1967 197949 0.0
TotBio_1968 198136 0.0
TotBio_1969 198357 0.0
TotBio_1970 199619 0.0
TotBio_1971 199878 0.0
TotBio_1972 200694 0.0
TotBio_1973 201378 0.0
TotBio_1974 201289 0.0
TotBio_1975 199818 0.0
TotBio_1976 198582 0.0
TotBio_1977 196941 0.0
TotBio_1978 196651 0.0
TotBio_1979 194521 0.0
TotBio_1980 191675 0.0
TotBio_1981 179558 0.0
TotBio_1982 155369 0.0
TotBio_1983 123917 0.0
TotBio_1984 103102 0.0
TotBio_1985 90685.7 0.0
TotBio_1986 70132.5 0.0
TotBio_1987 62697 0.0
TotBio_1988 65206.1 0.0
TotBio_1989 68424.6 0.0
TotBio_1990 68266.1 0.0
TotBio_1991 68396.7 0.0
TotBio_1992 61456 0.0
TotBio_1993 58542.7 0.0
TotBio_1994 50779.1 0.0
TotBio_1995 40087.2 0.0
TotBio_1996 55149.3 0.0
TotBio_1997 66676.8 0.0
TotBio_1998 74317.1 0.0
TotBio_1999 68229 0.0
TotBio_2000 64222.4 0.0
TotBio_2001 63243.4 0.0
TotBio_2002 55061.4 0.0
TotBio_2003 53742.4 0.0
TotBio_2004 54011.3 0.0
TotBio_2005 57501.8 0.0
TotBio_2006 65077.1 0.0
TotBio_2007 70074.2 0.0
TotBio_2008 69079.4 0.0
TotBio_2009 72385.5 0.0
TotBio_2010 66880.3 0.0
TotBio_2011 72787.9 0.0
TotBio_2012 77754.6 0.0
TotBio_2013 72768 0.0
TotBio_2014 58861.4 0.0
TotBio_2015 70493.1 0.0
TotBio_2016 73782.5 0.0
TotBio_2017 61370.8 0.0
TotBio_2018 46297.7 0.0
TotBio_2019 39562.7 0.0
TotBio_2020 41632.6 0.0
TotBio_2021 45064.7 0.0
TotBio_2022 43123.6 0.0
TotBio_2023 47293 0.0
TotBio_2024 46262 0.0
TotBio_2025 52068.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 3.76667e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.9 0.0
TotCatch_1983 30738.7 0.0
TotCatch_1984 28562.8 0.0
TotCatch_1985 38360.6 0.0
TotCatch_1986 31906.6 0.0
TotCatch_1987 24163.8 0.0
TotCatch_1988 23737.2 0.0
TotCatch_1989 26384.4 0.0
TotCatch_1990 26111.6 0.0
TotCatch_1991 31815.3 0.0
TotCatch_1992 29035.1 0.0
TotCatch_1993 32816.6 0.0
TotCatch_1994 29959.2 0.0
TotCatch_1995 21878.3 0.0
TotCatch_1996 27562.7 0.0
TotCatch_1997 31715.2 0.0
TotCatch_1998 29087.5 0.0
TotCatch_1999 27366.6 0.0
TotCatch_2000 29199.7 0.0
TotCatch_2001 31458.2 0.0
TotCatch_2002 21600.7 0.0
TotCatch_2003 24768.3 0.0
TotCatch_2004 27470.8 0.0
TotCatch_2005 28525.2 0.0
TotCatch_2006 26453.3 0.0
TotCatch_2007 25440.8 0.0
TotCatch_2008 22013.8 0.0
TotCatch_2009 25775.9 0.0
TotCatch_2010 25911.5 0.0
TotCatch_2011 32392.5 0.0
TotCatch_2012 32838.8 0.0
TotCatch_2013 34576.6 0.0
TotCatch_2014 27187.4 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.4 0.0
TotCatch_2017 22793 0.0
TotCatch_2018 21280.9 0.0
TotCatch_2019 19101.7 0.0
TotCatch_2020 18183.4 0.0
TotCatch_2021 20676.7 0.0
TotCatch_2022 21807.7 0.0
TotCatch_2023 30857 0.0
TotCatch_2024 24446.6 0.0
TotCatch_2025 12021 0.0
