###
console output
2025-06-17 17:02:24.549122
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3_linux' in phase 1 of 3 at Tue Jun 17 17:02:05 2025
1 1 -log(L): 527.219  Spbio: 192256 95356
phase= 1 | nvar=  1 | iter=  0 | nll=5.27e+02 | mag=2.85e+03 | par[  1]=SR_parm[1]
1 2 -log(L): 527.199  Spbio: 192277 95377.1
1 3 -log(L): 527  Spbio: 192487 95588.5
1 4 -log(L): 525.071  Spbio: 194602 97710.9
1 5 -log(L): 510.577  Spbio: 217043 119899
1 6 -log(L): 498.703  Spbio: 253160 154953
1 7 -log(L): 490.41  Spbio: 307405 207038
1 8 -log(L): 485.089  Spbio: 386706 282753
1 9 -log(L): 481.808  Spbio: 503416 393867
1 10 -log(L): 479.859  Spbio: 675926 557872
1 11 -log(L): 478.723  Spbio: 934633 803654
1 12 -log(L): 478.068  Spbio: 1.33011e+06 1.17925e+06
1 13 -log(L): 477.69  Spbio: 1.95034e+06 1.76821e+06
1 14 -log(L): 477.472  Spbio: 2.95327e+06 2.7205e+06
phase= 1 | nvar=  1 | iter= 10 | nll=4.77e+02 | mag=5.46e+00 | par[  1]=SR_parm[1]
1 15 -log(L): 477.472  Spbio: 2.95327e+06 2.7205e+06
2 16 -log(L): 477.472  Spbio: 2.95327e+06 2.7205e+06
phase= 2 | nvar= 12 | iter=  0 | nll=4.77e+02 | mag=2.75e+02 | par[  2]=selparm[1]
2 17 -log(L): 477.452  Spbio: 2.9533e+06 2.72052e+06
2 18 -log(L): 477.255  Spbio: 2.95359e+06 2.72076e+06
2 19 -log(L): 475.567  Spbio: 2.95649e+06 2.72316e+06
2 20 -log(L): 476.999  Spbio: 3.14446e+06 2.90005e+06
2 21 -log(L): 474.89  Spbio: 3.02267e+06 2.78544e+06
2 22 -log(L): 474.319  Spbio: 3.18224e+06 2.93734e+06
2 23 -log(L): 473.812  Spbio: 3.71737e+06 3.44542e+06
2 24 -log(L): 473.701  Spbio: 6.39364e+06 5.98673e+06
2 25 -log(L): 473.495  Spbio: 7.98732e+06 7.49982e+06
2 26 -log(L): 473.147  Spbio: 1.21765e+07 1.14773e+07
2 27 -log(L): 472.85  Spbio: 1.2313e+07 1.16067e+07
2 28 -log(L): 472.296  Spbio: 1.54587e+07 1.45932e+07
2 29 -log(L): 471.372  Spbio: 2.44695e+07 2.31483e+07
2 30 -log(L): 470.567  Spbio: 6.23153e+07 5.90808e+07
phase= 2 | nvar= 12 | iter= 11 | nll=4.71e+02 | mag=7.38e+00 | par[  2]=selparm[1]
2 31 -log(L): 470.567  Spbio: 6.23153e+07 5.90808e+07
3 32 -log(L): 470.567  Spbio: 6.23153e+07 5.90808e+07
phase= 3 | nvar= 57 | iter=  0 | nll=4.71e+02 | mag=5.17e+02 | par[ 19]=recdev1[18]
3 33 -log(L): 470.547  Spbio: 6.23153e+07 5.90801e+07
3 34 -log(L): 470.347  Spbio: 6.23154e+07 5.90734e+07
3 35 -log(L): 468.362  Spbio: 6.23158e+07 5.90068e+07
3 36 -log(L): 449.828  Spbio: 6.23199e+07 5.83503e+07
3 37 -log(L): 438.314  Spbio: 6.22425e+07 5.60375e+07
3 38 -log(L): 426.704  Spbio: 6.2124e+07 5.46504e+07
3 39 -log(L): 418.906  Spbio: 6.18769e+07 5.37558e+07
3 40 -log(L): 412.666  Spbio: 6.15778e+07 5.40405e+07
3 41 -log(L): 411.243  Spbio: 6.12084e+07 5.38937e+07
3 42 -log(L): 409.014  Spbio: 6.10945e+07 5.37092e+07
3 43 -log(L): 405.54  Spbio: 6.08608e+07 5.33192e+07
3 44 -log(L): 402.059  Spbio: 6.04018e+07 5.31952e+07
3 45 -log(L): 402.8  Spbio: 5.98646e+07 5.29126e+07
3 46 -log(L): 401.542  Spbio: 6.02917e+07 5.31351e+07
3 47 -log(L): 400.576  Spbio: 6.01533e+07 5.30124e+07
3 48 -log(L): 399.644  Spbio: 5.97941e+07 5.2859e+07
3 49 -log(L): 399.679  Spbio: 5.92151e+07 5.20567e+07
3 50 -log(L): 399.176  Spbio: 5.95048e+07 5.24567e+07
3 51 -log(L): 398.807  Spbio: 5.90777e+07 5.21663e+07
3 52 -log(L): 398.662  Spbio: 5.84582e+07 5.18035e+07
3 53 -log(L): 398.608  Spbio: 5.80946e+07 5.14707e+07
3 54 -log(L): 398.527  Spbio: 5.78404e+07 5.12401e+07
3 55 -log(L): 398.433  Spbio: 5.72807e+07 5.07541e+07
3 56 -log(L): 398.274  Spbio: 5.64411e+07 5.00858e+07
3 57 -log(L): 397.979  Spbio: 5.4925e+07 4.87724e+07
phase= 3 | nvar= 57 | iter= 20 | nll=3.98e+02 | mag=7.85e+02 | par[ 57]=selparm[32]
3 58 -log(L): 397.406  Spbio: 5.21215e+07 4.62795e+07
3 59 -log(L): 395.448  Spbio: 3.02508e+07 2.68672e+07
3 60 -log(L): 394.647  Spbio: 1.85106e+07 1.67355e+07
3 61 -log(L): 393.506  Spbio: 1.57486e+07 1.43186e+07
3 62 -log(L): 392.5  Spbio: 1.23135e+07 1.11071e+07
3 63 -log(L): 391.45  Spbio: 9.7604e+06 8.68045e+06
3 64 -log(L): 390.247  Spbio: 7.24782e+06 6.36941e+06
3 65 -log(L): 388.991  Spbio: 4.7676e+06 4.14961e+06
3 66 -log(L): 386.819  Spbio: 2.76175e+06 2.3398e+06
3 67 -log(L): 381.786  Spbio: 818040 633839
3 68 -log(L): 8.203e+06  Spbio: 10.224 0.328599 cat 8.20207e+06
3 69 -log(L): 381.786  Spbio: 818026 633827
3 70 -log(L): 381.785  Spbio: 817892 633710
3 71 -log(L): 381.777  Spbio: 816557 632538
3 72 -log(L): 381.697  Spbio: 803317 620922
3 73 -log(L): 380.865  Spbio: 681865 514361
3 74 -log(L): 280257  Spbio: 127939 1959.79 cat 278404
3 75 -log(L): 379.015  Spbio: 246640 131726
3 76 -log(L): 377.697  Spbio: 339220 213455
3 77 -log(L): 5.75121e+06  Spbio: 1626.16 12.2157 cat 5.75016e+06
3 78 -log(L): 377.697  Spbio: 339219 213454
3 79 -log(L): 377.697  Spbio: 339208 213444
3 80 -log(L): 377.696  Spbio: 339096 213344
3 81 -log(L): 377.685  Spbio: 337983 212349
3 82 -log(L): 377.585  Spbio: 327048 202572
3 83 -log(L): 377.366  Spbio: 325134 200945
3 84 -log(L): 375.699  Spbio: 306593 185189
3 85 -log(L): 372.815  Spbio: 307535 185098
3 86 -log(L): 367.85  Spbio: 308553 187815
3 87 -log(L): 361.434  Spbio: 298757 182927
3 88 -log(L): 367.431  Spbio: 289057 155769
3 89 -log(L): 359.216  Spbio: 295362 172476
3 90 -log(L): 358.1  Spbio: 302435 161691
3 91 -log(L): 357.473  Spbio: 304338 159066
3 92 -log(L): 358.133  Spbio: 299285 154844
3 93 -log(L): 357.276  Spbio: 302735 157697
3 94 -log(L): 357.155  Spbio: 298411 155993
3 95 -log(L): 356.975  Spbio: 297781 157224
phase= 3 | nvar= 57 | iter= 40 | nll=3.57e+02 | mag=2.73e+02 | par[ 31]=selparm[1]
3 96 -log(L): 356.696  Spbio: 296783 159552
3 97 -log(L): 356.249  Spbio: 295223 160686
3 98 -log(L): 355.45  Spbio: 290320 155767
3 99 -log(L): 354.046  Spbio: 281691 146005
3 100 -log(L): 352.691  Spbio: 266630 129746
3 101 -log(L): 351.388  Spbio: 250705 121462
3 102 -log(L): 351.321  Spbio: 238270 118454
3 103 -log(L): 350.726  Spbio: 244272 119793
3 104 -log(L): 350.43  Spbio: 241971 115420
3 105 -log(L): 349.884  Spbio: 241182 114216
3 106 -log(L): 348.962  Spbio: 239220 111600
3 107 -log(L): 352.108  Spbio: 235924 106691
3 108 -log(L): 348.789  Spbio: 238595 110362
3 109 -log(L): 348.45  Spbio: 238219 110087
3 110 -log(L): 345.758  Spbio: 234496 107464
3 111 -log(L): 345.684  Spbio: 229039 105477
3 112 -log(L): 344.204  Spbio: 231685 105834
3 113 -log(L): 341.458  Spbio: 226671 101600
3 114 -log(L): 338.796  Spbio: 218413 94570.1
3 115 -log(L): 336.94  Spbio: 214796 91769.2
3 116 -log(L): 336.585  Spbio: 198745 78162.8
3 117 -log(L): 336.029  Spbio: 205644 84628
3 118 -log(L): 335.427  Spbio: 202004 81750.7
3 119 -log(L): 335.152  Spbio: 210155 89397.3
phase= 3 | nvar= 57 | iter= 60 | nll=3.35e+02 | mag=5.30e+01 | par[ 35]=selparm[6]
3 120 -log(L): 334.958  Spbio: 214722 92748
3 121 -log(L): 334.771  Spbio: 213020 91635.3
3 122 -log(L): 334.623  Spbio: 211941 90162.8
3 123 -log(L): 334.409  Spbio: 209842 88438.3
3 124 -log(L): 334.285  Spbio: 206958 85384.4
3 125 -log(L): 334.198  Spbio: 204946 83855.4
3 126 -log(L): 334.096  Spbio: 201657 81829.4
3 127 -log(L): 334.036  Spbio: 197560 78700.9
3 128 -log(L): 334.012  Spbio: 195328 76857.8
3 129 -log(L): 333.999  Spbio: 194799 76349.6
3 130 -log(L): 333.988  Spbio: 193599 75012.8
3 131 -log(L): 333.984  Spbio: 193172 74726.9
3 132 -log(L): 333.982  Spbio: 192899 74518.1
3 133 -log(L): 333.981  Spbio: 193089 74708.4
3 134 -log(L): 333.981  Spbio: 193333 74931.8
3 135 -log(L): 333.98  Spbio: 193480 75076.3
3 136 -log(L): 333.98  Spbio: 193595 75185.8
3 137 -log(L): 333.98  Spbio: 193630 75220.5
3 138 -log(L): 333.979  Spbio: 193634 75243.6
3 139 -log(L): 333.978  Spbio: 193683 75312.2
3 140 -log(L): 333.959  Spbio: 194171 76013.3
3 141 -log(L): 333.959  Spbio: 194062 75853.4
3 142 -log(L): 381.382  Spbio: 197890 82342.5
3 143 -log(L): 333.959  Spbio: 194065 75858.5
3 144 -log(L): 333.957  Spbio: 194100 75909.4
3 145 -log(L): 333.957  Spbio: 194142 75970.8
3 146 -log(L): 333.957  Spbio: 194124 75943.6
phase= 3 | nvar= 57 | iter= 80 | nll=3.34e+02 | mag=1.40e+01 | par[ 23]=recdev1[22]
3 147 -log(L): 378.715  Spbio: 195817 79249.1
3 148 -log(L): 333.957  Spbio: 194124 75944
3 149 -log(L): 333.957  Spbio: 194127 75948.4
3 150 -log(L): 333.956  Spbio: 194125 75946.2
3 151 -log(L): 333.955  Spbio: 194103 75923.6
3 152 -log(L): 333.942  Spbio: 193882 75698.2
3 153 -log(L): 333.919  Spbio: 193469 75277.6
3 154 -log(L): 333.887  Spbio: 192617 74347.4
3 155 -log(L): 333.872  Spbio: 192279 73951.4
3 156 -log(L): 333.863  Spbio: 192672 74272.9
3 157 -log(L): 333.856  Spbio: 192688 74286.6
3 158 -log(L): 333.845  Spbio: 192624 74244.7
3 159 -log(L): 333.827  Spbio: 192483 74152.5
3 160 -log(L): 333.81  Spbio: 192192 74018.9
3 161 -log(L): 333.81  Spbio: 192228 74086.5
3 162 -log(L): 333.807  Spbio: 192210 74052.4
3 163 -log(L): 333.805  Spbio: 192078 73937.8
3 164 -log(L): 333.804  Spbio: 191989 73882.1
3 165 -log(L): 333.803  Spbio: 192058 73931.6
3 166 -log(L): 333.803  Spbio: 192072 73944.4
3 167 -log(L): 333.803  Spbio: 192077 73952.3
3 168 -log(L): 333.803  Spbio: 192081 73958.4
3 169 -log(L): 333.803  Spbio: 192083 73960.6
3 170 -log(L): 333.803  Spbio: 192082 73959.4
3 171 -log(L): 333.803  Spbio: 192081 73956.6
phase= 3 | nvar= 57 | iter=100 | nll=3.34e+02 | mag=5.37e-02 | par[ 36]=selparm[7]
3 172 -log(L): 333.803  Spbio: 192080 73954.2
3 173 -log(L): 333.803  Spbio: 192078 73951.1
3 174 -log(L): 333.803  Spbio: 192077 73948.8
3 175 -log(L): 333.803  Spbio: 192074 73946.1
3 176 -log(L): 333.803  Spbio: 192072 73945.9
3 177 -log(L): 333.803  Spbio: 192071 73947.1
3 178 -log(L): 333.803  Spbio: 192073 73953.7
3 179 -log(L): 333.803  Spbio: 192077 73960.7
3 180 -log(L): 333.803  Spbio: 192085 73972.1
3 181 -log(L): 333.803  Spbio: 192092 73981
3 182 -log(L): 333.803  Spbio: 192102 73993.3
3 183 -log(L): 333.803  Spbio: 192110 73999.9
3 184 -log(L): 333.801  Spbio: 192120 74013.7
3 185 -log(L): 468.508  Spbio: 192226 92656
3 186 -log(L): 333.801  Spbio: 192120 74013.7
3 187 -log(L): 333.801  Spbio: 192120 74014
3 188 -log(L): 333.801  Spbio: 192121 74016.5
3 189 -log(L): 333.785  Spbio: 192128 74225
3 190 -log(L): 333.786  Spbio: 192127 74111
3 191 -log(L): 468.495  Spbio: 192184 92620.3
3 192 -log(L): 333.786  Spbio: 192127 74111.8
3 193 -log(L): 333.785  Spbio: 192127 74120.2
3 194 -log(L): 333.788  Spbio: 192129 74255.7
3 195 -log(L): 333.783  Spbio: 192128 74173.5
3 196 -log(L): 333.783  Spbio: 192128 74172.7
3 197 -log(L): 468.182  Spbio: 192150 92572.7
3 198 -log(L): 333.783  Spbio: 192128 74172.7
3 199 -log(L): 333.783  Spbio: 192128 74172.8
3 200 -log(L): 333.783  Spbio: 192128 74173
3 201 -log(L): 333.783  Spbio: 192128 74173
3 202 -log(L): 333.783  Spbio: 192128 74173
3 203 -log(L): 333.783  Spbio: 192128 74172.6
3 204 -log(L): 333.783  Spbio: 192125 74169.4
3 205 -log(L): 333.781  Spbio: 192102 74136.7
3 206 -log(L): 333.777  Spbio: 192086 74104.5
3 207 -log(L): 333.771  Spbio: 192080 74078.8
3 208 -log(L): 333.765  Spbio: 192118 74091.4
3 209 -log(L): 333.761  Spbio: 192207 74197.4
3 210 -log(L): 333.759  Spbio: 192404 74349.1
phase= 3 | nvar= 57 | iter=120 | nll=3.34e+02 | mag=4.04e+00 | par[ 36]=selparm[7]
3 211 -log(L): 333.756  Spbio: 192482 74482.4
3 212 -log(L): 333.756  Spbio: 192531 74533.8
3 213 -log(L): 333.756  Spbio: 192558 74551.9
3 214 -log(L): 333.756  Spbio: 192564 74559
3 215 -log(L): 333.756  Spbio: 192566 74559.4
3 216 -log(L): 333.756  Spbio: 192567 74560.5
3 217 -log(L): 333.756  Spbio: 192568 74560.7
3 218 -log(L): 333.756  Spbio: 192567 74560.7
3 219 -log(L): 333.756  Spbio: 192567 74560.3
3 220 -log(L): 333.756  Spbio: 192567 74560.1
3 221 -log(L): 333.756  Spbio: 192567 74560.1
3 222 -log(L): 333.756  Spbio: 192567 74560.1
3 223 -log(L): 333.756  Spbio: 192567 74560.1
3 224 -log(L): 333.756  Spbio: 192567 74560.1
3 225 -log(L): 333.756  Spbio: 192567 74560.1
3 226 -log(L): 333.756  Spbio: 192567 74560.1
3 227 -log(L): 333.756  Spbio: 192567 74560.1
3 228 -log(L): 333.756  Spbio: 192567 74560.1
phase= 3 | nvar= 57 | iter=138 | nll=3.34e+02 | mag=3.84e-05 | par[ 52]=selparm[26]
Optimization completed after 3.8 s with final statistics:
  nll=333.755608 | mag=3.83873e-05 | par[ 52]=selparm[26]

3 229 -log(L): 333.756  Spbio: 192567 74560.1
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (57 variables): 3 230 -log(L): 333.756  Spbio: 192567 74560.1
3 231 -log(L): 333.756  Spbio: 192597 74587
3 232 -log(L): 333.756  Spbio: 192537 74533.2
3 233 -log(L): 333.756  Spbio: 192570 74562.8
3 234 -log(L): 333.756  Spbio: 192564 74557.4
3 235 -log(L): 333.756  Spbio: 192567 74559.7
3 236 -log(L): 333.756  Spbio: 192567 74560.5
3 237 -log(L): 333.756  Spbio: 192567 74560.1
3 238 -log(L): 333.756  Spbio: 192567 74560.1
3 239 -log(L): 333.756  Spbio: 192567 74559.7
3 240 -log(L): 333.756  Spbio: 192567 74560.5
3 241 -log(L): 333.756  Spbio: 192567 74560.1
3 242 -log(L): 333.756  Spbio: 192567 74560.1
3 243 -log(L): 333.756  Spbio: 192567 74559.7
3 244 -log(L): 333.756  Spbio: 192567 74560.5
3 245 -log(L): 333.756  Spbio: 192567 74560.1
3 246 -log(L): 333.756  Spbio: 192567 74560.1
3 247 -log(L): 333.756  Spbio: 192567 74559.7
3 248 -log(L): 333.756  Spbio: 192567 74560.5
3 249 -log(L): 333.756  Spbio: 192567 74560.1
3 250 -log(L): 333.756  Spbio: 192567 74560.1
3 251 -log(L): 333.756  Spbio: 192567 74559.7
3 252 -log(L): 333.756  Spbio: 192567 74560.5
3 253 -log(L): 333.756  Spbio: 192567 74560.1
3 254 -log(L): 333.756  Spbio: 192567 74560.1
3 255 -log(L): 333.756  Spbio: 192567 74559.7
3 256 -log(L): 333.756  Spbio: 192567 74560.5
3 257 -log(L): 333.756  Spbio: 192567 74560.1
3 258 -log(L): 333.756  Spbio: 192567 74560.1
3 259 -log(L): 333.756  Spbio: 192567 74559.7
3 260 -log(L): 333.756  Spbio: 192567 74560.5
3 261 -log(L): 333.756  Spbio: 192567 74560.1
3 262 -log(L): 333.756  Spbio: 192567 74560.1
3 263 -log(L): 333.756  Spbio: 192567 74559.7
3 264 -log(L): 333.756  Spbio: 192567 74560.5
3 265 -log(L): 333.756  Spbio: 192567 74560.1
3 266 -log(L): 333.756  Spbio: 192567 74560.1
3 267 -log(L): 333.756  Spbio: 192567 74559.7
3 268 -log(L): 333.756  Spbio: 192567 74560.5
3 269 -log(L): 333.756  Spbio: 192567 74560.1
3 270 -log(L): 333.756  Spbio: 192567 74560.1
3 271 -log(L): 333.756  Spbio: 192567 74559.7
3 272 -log(L): 333.756  Spbio: 192567 74560.5
3 273 -log(L): 333.756  Spbio: 192567 74560.1
3 274 -log(L): 333.756  Spbio: 192567 74560.1
3 275 -log(L): 333.756  Spbio: 192567 74559.7
3 276 -log(L): 333.756  Spbio: 192567 74560.5
3 277 -log(L): 333.756  Spbio: 192567 74560.1
3 278 -log(L): 333.756  Spbio: 192567 74560.1
20%3 279 -log(L): 333.756  Spbio: 192567 74559.7
3 280 -log(L): 333.756  Spbio: 192567 74560.5
3 281 -log(L): 333.756  Spbio: 192567 74560.1
3 282 -log(L): 333.756  Spbio: 192567 74560.1
3 283 -log(L): 333.756  Spbio: 192567 74559.8
3 284 -log(L): 333.756  Spbio: 192567 74560.5
3 285 -log(L): 333.756  Spbio: 192567 74560.1
3 286 -log(L): 333.756  Spbio: 192567 74560.1
3 287 -log(L): 333.756  Spbio: 192567 74559.8
3 288 -log(L): 333.756  Spbio: 192567 74560.5
3 289 -log(L): 333.756  Spbio: 192567 74560.1
3 290 -log(L): 333.756  Spbio: 192567 74560.1
3 291 -log(L): 333.756  Spbio: 192567 74559.8
3 292 -log(L): 333.756  Spbio: 192567 74560.4
3 293 -log(L): 333.756  Spbio: 192567 74560.1
3 294 -log(L): 333.756  Spbio: 192567 74560.1
3 295 -log(L): 333.756  Spbio: 192567 74559.8
3 296 -log(L): 333.756  Spbio: 192567 74560.4
3 297 -log(L): 333.756  Spbio: 192567 74560.1
3 298 -log(L): 333.756  Spbio: 192567 74560.1
3 299 -log(L): 333.756  Spbio: 192567 74559.8
3 300 -log(L): 333.756  Spbio: 192567 74560.4
3 301 -log(L): 333.756  Spbio: 192567 74560.1
3 302 -log(L): 333.756  Spbio: 192567 74560.1
3 303 -log(L): 333.756  Spbio: 192567 74559.9
3 304 -log(L): 333.756  Spbio: 192567 74560.3
3 305 -log(L): 333.756  Spbio: 192567 74560.1
3 306 -log(L): 333.756  Spbio: 192567 74560.1
3 307 -log(L): 333.756  Spbio: 192567 74560
3 308 -log(L): 333.756  Spbio: 192567 74560.3
3 309 -log(L): 333.756  Spbio: 192567 74560.1
3 310 -log(L): 333.756  Spbio: 192567 74560.1
3 311 -log(L): 333.756  Spbio: 192567 74559.9
3 312 -log(L): 333.756  Spbio: 192567 74560.3
3 313 -log(L): 333.756  Spbio: 192567 74560.1
3 314 -log(L): 333.756  Spbio: 192567 74560.1
3 315 -log(L): 333.756  Spbio: 192567 74560
3 316 -log(L): 333.756  Spbio: 192567 74560.2
3 317 -log(L): 333.756  Spbio: 192567 74560.1
3 318 -log(L): 333.756  Spbio: 192567 74560.1
3 319 -log(L): 333.756  Spbio: 192567 74560.7
3 320 -log(L): 333.756  Spbio: 192567 74559.5
3 321 -log(L): 333.756  Spbio: 192567 74560.2
3 322 -log(L): 333.756  Spbio: 192567 74560
, 40%3 323 -log(L): 333.756  Spbio: 192567 74560
3 324 -log(L): 333.756  Spbio: 192567 74560.2
3 325 -log(L): 333.756  Spbio: 192567 74560.1
3 326 -log(L): 333.756  Spbio: 192567 74560.1
3 327 -log(L): 333.756  Spbio: 192567 74560.2
3 328 -log(L): 333.756  Spbio: 192567 74560
3 329 -log(L): 333.756  Spbio: 192567 74560.1
3 330 -log(L): 333.756  Spbio: 192567 74560.1
3 331 -log(L): 333.756  Spbio: 192567 74560.5
3 332 -log(L): 333.756  Spbio: 192567 74559.7
3 333 -log(L): 333.756  Spbio: 192567 74560.1
3 334 -log(L): 333.756  Spbio: 192567 74560.1
3 335 -log(L): 333.756  Spbio: 192567 74561
3 336 -log(L): 333.756  Spbio: 192567 74559.2
3 337 -log(L): 333.756  Spbio: 192567 74560.2
3 338 -log(L): 333.756  Spbio: 192567 74560
3 339 -log(L): 333.756  Spbio: 192567 74561.5
3 340 -log(L): 333.756  Spbio: 192567 74558.8
3 341 -log(L): 333.756  Spbio: 192567 74560.2
3 342 -log(L): 333.756  Spbio: 192567 74560
3 343 -log(L): 333.756  Spbio: 192567 74561.7
3 344 -log(L): 333.756  Spbio: 192567 74558.5
3 345 -log(L): 333.756  Spbio: 192567 74560.3
3 346 -log(L): 333.756  Spbio: 192567 74559.9
3 347 -log(L): 333.756  Spbio: 192567 74562.2
3 348 -log(L): 333.756  Spbio: 192567 74558
3 349 -log(L): 333.756  Spbio: 192567 74560.3
3 350 -log(L): 333.756  Spbio: 192567 74559.9
3 351 -log(L): 333.756  Spbio: 192567 74560.1
3 352 -log(L): 333.756  Spbio: 192567 74560.1
3 353 -log(L): 333.756  Spbio: 192567 74560.1
3 354 -log(L): 333.756  Spbio: 192567 74560.1
3 355 -log(L): 333.756  Spbio: 192567 74560.1
3 356 -log(L): 333.756  Spbio: 192567 74560.1
3 357 -log(L): 333.756  Spbio: 192567 74560.1
3 358 -log(L): 333.756  Spbio: 192567 74560.1
3 359 -log(L): 333.756  Spbio: 192567 74560.1
3 360 -log(L): 333.756  Spbio: 192567 74560.1
3 361 -log(L): 333.756  Spbio: 192567 74560.1
3 362 -log(L): 333.756  Spbio: 192567 74560.1
3 363 -log(L): 333.756  Spbio: 192567 74560.1
3 364 -log(L): 333.756  Spbio: 192567 74560.1
3 365 -log(L): 333.756  Spbio: 192567 74560.1
3 366 -log(L): 333.756  Spbio: 192567 74560.1
, 60%3 367 -log(L): 333.756  Spbio: 192567 74560.1
3 368 -log(L): 333.756  Spbio: 192567 74560.1
3 369 -log(L): 333.756  Spbio: 192567 74560.1
3 370 -log(L): 333.756  Spbio: 192567 74560.1
3 371 -log(L): 333.756  Spbio: 192567 74561.3
3 372 -log(L): 333.756  Spbio: 192567 74558.9
3 373 -log(L): 333.756  Spbio: 192567 74560.2
3 374 -log(L): 333.756  Spbio: 192567 74560
3 375 -log(L): 333.756  Spbio: 192567 74560.1
3 376 -log(L): 333.756  Spbio: 192567 74560.1
3 377 -log(L): 333.756  Spbio: 192567 74560.1
3 378 -log(L): 333.756  Spbio: 192567 74560.1
3 379 -log(L): 333.756  Spbio: 192567 74559.3
3 380 -log(L): 333.756  Spbio: 192567 74560.9
3 381 -log(L): 333.756  Spbio: 192567 74560
3 382 -log(L): 333.756  Spbio: 192567 74560.2
3 383 -log(L): 333.756  Spbio: 192567 74560.5
3 384 -log(L): 333.756  Spbio: 192567 74559.7
3 385 -log(L): 333.756  Spbio: 192567 74560.1
3 386 -log(L): 333.756  Spbio: 192567 74560.1
3 387 -log(L): 333.756  Spbio: 192567 74560.2
3 388 -log(L): 333.756  Spbio: 192567 74560
3 389 -log(L): 333.756  Spbio: 192567 74560.1
3 390 -log(L): 333.756  Spbio: 192567 74560.1
3 391 -log(L): 333.756  Spbio: 192567 74560.2
3 392 -log(L): 333.756  Spbio: 192567 74560.1
3 393 -log(L): 333.756  Spbio: 192567 74560.1
3 394 -log(L): 333.756  Spbio: 192567 74560.1
3 395 -log(L): 333.756  Spbio: 192567 74560.1
3 396 -log(L): 333.756  Spbio: 192567 74560.1
3 397 -log(L): 333.756  Spbio: 192567 74560.1
3 398 -log(L): 333.756  Spbio: 192567 74560.1
3 399 -log(L): 333.756  Spbio: 192567 74560.1
3 400 -log(L): 333.756  Spbio: 192567 74560.1
3 401 -log(L): 333.756  Spbio: 192567 74560.1
3 402 -log(L): 333.756  Spbio: 192567 74560.1
3 403 -log(L): 333.756  Spbio: 192567 74560.1
3 404 -log(L): 333.756  Spbio: 192567 74560.1
3 405 -log(L): 333.756  Spbio: 192567 74560.1
3 406 -log(L): 333.756  Spbio: 192567 74560.1
3 407 -log(L): 333.756  Spbio: 192567 74560.1
3 408 -log(L): 333.756  Spbio: 192567 74560.1
3 409 -log(L): 333.756  Spbio: 192567 74560.1
3 410 -log(L): 333.756  Spbio: 192567 74560.1
, 80%3 411 -log(L): 333.756  Spbio: 192567 74560.1
3 412 -log(L): 333.756  Spbio: 192567 74560.1
3 413 -log(L): 333.756  Spbio: 192567 74560.1
3 414 -log(L): 333.756  Spbio: 192567 74560.1
3 415 -log(L): 333.756  Spbio: 192567 74560.1
3 416 -log(L): 333.756  Spbio: 192567 74560.1
3 417 -log(L): 333.756  Spbio: 192567 74560.1
3 418 -log(L): 333.756  Spbio: 192567 74560.1
3 419 -log(L): 333.756  Spbio: 192567 74560.3
3 420 -log(L): 333.756  Spbio: 192567 74559.9
3 421 -log(L): 333.756  Spbio: 192567 74560.1
3 422 -log(L): 333.756  Spbio: 192567 74560.1
3 423 -log(L): 333.756  Spbio: 192567 74560.1
3 424 -log(L): 333.756  Spbio: 192567 74560.1
3 425 -log(L): 333.756  Spbio: 192567 74560.1
3 426 -log(L): 333.756  Spbio: 192567 74560.1
3 427 -log(L): 333.756  Spbio: 192567 74559.8
3 428 -log(L): 333.756  Spbio: 192567 74560.4
3 429 -log(L): 333.756  Spbio: 192567 74560.1
3 430 -log(L): 333.756  Spbio: 192567 74560.1
3 431 -log(L): 333.756  Spbio: 192567 74560.1
3 432 -log(L): 333.756  Spbio: 192567 74560.1
3 433 -log(L): 333.756  Spbio: 192567 74560.1
3 434 -log(L): 333.756  Spbio: 192567 74560.1
3 435 -log(L): 333.756  Spbio: 192567 74560.8
3 436 -log(L): 333.756  Spbio: 192567 74559.4
3 437 -log(L): 333.756  Spbio: 192567 74560.2
3 438 -log(L): 333.756  Spbio: 192567 74560
3 439 -log(L): 333.756  Spbio: 192567 74560.2
3 440 -log(L): 333.756  Spbio: 192567 74560
3 441 -log(L): 333.756  Spbio: 192567 74560.1
3 442 -log(L): 333.756  Spbio: 192567 74560.1
3 443 -log(L): 333.756  Spbio: 192567 74560.1
3 444 -log(L): 333.756  Spbio: 192567 74560.1
3 445 -log(L): 333.756  Spbio: 192567 74560.1
3 446 -log(L): 333.756  Spbio: 192567 74560.1
3 447 -log(L): 333.756  Spbio: 192567 74560.1
3 448 -log(L): 333.756  Spbio: 192567 74560.2
3 449 -log(L): 333.756  Spbio: 192567 74560.1
3 450 -log(L): 333.756  Spbio: 192567 74560.1
3 451 -log(L): 333.756  Spbio: 192567 74560.1
3 452 -log(L): 333.756  Spbio: 192567 74560.1
3 453 -log(L): 333.756  Spbio: 192567 74560.1
3 454 -log(L): 333.756  Spbio: 192567 74560.1
, 100%3 455 -log(L): 333.756  Spbio: 192567 74560.2
3 456 -log(L): 333.756  Spbio: 192567 74560
3 457 -log(L): 333.756  Spbio: 192567 74560.1
3 458 -log(L): 333.756  Spbio: 192567 74560.1
 done (3.8 s) 
Differentiating 8 derived quantities: 3 459 -log(L): 333.756  Spbio: 192567 74560.1
1, 2, 3, 4, 5, 6, 7, 8 done (11 s) 
Inverting Hessian (57 variables): 20%, 40%, 60%, 80%, 100% done (0.002 s) 
Starting standard error calculations...  done (0.11 s) 
Iterations: 459
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 2 warnings  and 1 note 

Finished running model 'ss3_linux' after 19 s.
