#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Tue Jun 17 17:02:05 2025
Final_phase: 3  N_iterations: 459
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 333.756
Catch 2.99914e-07
Equil_catch 0
Survey -3.74349
Length_comp 349.118
Recruitment -11.6279
InitEQ_regime 0
Sum_recdevs -1.22125e-15
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0093219
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.5 0 Fix 0.249625
L_at_Amin_Fem_GP_1 38 0 Fix 0.7
L_at_Amax_Fem_GP_1 76 0 Fix 0.45
VonBert_K_Fem_GP_1 0.53 0 Fix 0.390909
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.3714 0.13858 Act 0.568569
SR_BH_steep 0.8 0 Fix 0.749999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.0191679 0.162089 Act 0.498083
Main_RecrDev_1994 -0.310939 0.228634 Act 0.468906
Main_RecrDev_1995 0.506783 0.160363 Act 0.550678
Main_RecrDev_1996 0.170502 0.190024 Act 0.51705
Main_RecrDev_1997 0.378865 0.153248 Act 0.537886
Main_RecrDev_1998 -0.295021 0.242431 Act 0.470498
Main_RecrDev_1999 0.201571 0.171008 Act 0.520157
Main_RecrDev_2000 0.0493022 0.148981 Act 0.50493
Main_RecrDev_2001 -0.0494095 0.118301 Act 0.495059
Main_RecrDev_2002 -0.326628 0.150723 Act 0.467337
Main_RecrDev_2003 0.195568 0.102647 Act 0.519557
Main_RecrDev_2004 0.227141 0.124414 Act 0.522714
Main_RecrDev_2005 0.414758 0.133337 Act 0.541476
Main_RecrDev_2006 0.0864885 0.159768 Act 0.508649
Main_RecrDev_2007 0.0442161 0.143236 Act 0.504422
Main_RecrDev_2008 0.100893 0.130012 Act 0.510089
Main_RecrDev_2009 -0.0892108 0.152459 Act 0.491079
Main_RecrDev_2010 0.527929 0.0940583 Act 0.552793
Main_RecrDev_2011 0.248431 0.111835 Act 0.524843
Main_RecrDev_2012 -0.134315 0.139174 Act 0.486568
Main_RecrDev_2013 -0.116526 0.154141 Act 0.488347
Main_RecrDev_2014 0.765919 0.0941522 Act 0.576592
Main_RecrDev_2015 -0.811603 0.226567 Act 0.41884
Main_RecrDev_2016 -0.684161 0.194464 Act 0.431584
Main_RecrDev_2017 -0.499131 0.171253 Act 0.450087
Main_RecrDev_2018 -0.211981 0.145064 Act 0.478802
Main_RecrDev_2019 -0.0705321 0.152742 Act 0.492947
Main_RecrDev_2020 -0.171235 0.179647 Act 0.482876
Main_RecrDev_2021 -0.128507 0.366084 Act 0.487149
Late_RecrDev_2022 0 0 Fix 0.5
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -10.5834 0 Fix 0.147221
LnQ_base_BB_West(2) -10.7205 0 Fix 0.142651
LnQ_base_LL_USMX(3) -9.79195 0 Fix 0.173602
LnQ_base_HL_RR(5) -11.7669 0 Fix 0.10777
LnQ_base_BRA_BB_hist(6) -10.6904 0 Fix 0.143654
#_Selectivity
Size_DblN_peak_PS_West(1) 48.8901 0.930092 Act 0.412716
Size_DblN_top_logit_PS_West(1) -12.2075 47.0903 Act 0.0930834
Size_DblN_ascend_se_PS_West(1) 4.44687 0.209632 Act 0.527929
Size_DblN_descend_se_PS_West(1) 4.7691 0.266302 Act 0.923069
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -2.55216 0.471751 Act 0.436196
Size_DblN_peak_BB_West(2) 55.0573 1.01641 Act 0.500818
Size_DblN_top_logit_BB_West(2) -11.8999 50.5816 Act 0.103337
Size_DblN_ascend_se_BB_West(2) 4.78998 0.187738 Act 0.549374
Size_DblN_descend_se_BB_West(2) 4.74505 0.286473 Act 0.921566
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -4.61777 3.36358 Act 0.384556
Size_inflection_LL_USMX(3) 46.7587 1.61698 Act 0.252441
Size_95%width_LL_USMX(3) 8.53168 2.65982 Act 0.0852254
Size_DblN_peak_LL_OTH(4) 86.2156 12.5577 Act 0.945938
Size_DblN_top_logit_LL_OTH(4) 1.56861 34.1013 Act 0.552287
Size_DblN_ascend_se_LL_OTH(4) 5.23015 1.11925 Act 0.609206
Size_DblN_descend_se_LL_OTH(4) 0.0215978 344.295 Act 0.50072
Size_DblN_start_logit_LL_OTH(4) -15 0 Fix 0.970414
Size_DblN_end_logit_LL_OTH(4) 4.55224 185.126 Act 0.613806
Size_DblN_peak_HL_RR(5) 53.148 2.02729 Act 0.473543
Size_DblN_top_logit_HL_RR(5) -10.9475 60.791 Act 0.135085
Size_DblN_ascend_se_HL_RR(5) 5.10254 0.420285 Act 0.604101
Size_DblN_descend_se_HL_RR(5) 2.8511 1.41591 Act 0.514044
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -0.742904 0.401916 Act 0.481427
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.7781 1.7581 Act 0.539687
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -3.27888 1.6414 Act 0.390704
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.40466 0.374108 Act 0.525292
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 3.41384 1.73711 Act 0.838365
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -1.10496 0.64654 Act 0.472376
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 192567 26685.9
SSB_Initial 192567 26685.9
SSB_1952 192567 26685.9
SSB_1953 191261 26678.4
SSB_1954 190182 26670.2
SSB_1955 189311 26663
SSB_1956 188674 26657.4
SSB_1957 188126 26652.8
SSB_1958 187271 26646.6
SSB_1959 186966 26643.4
SSB_1960 186591 26640.5
SSB_1961 184811 26628.7
SSB_1962 183408 26617.3
SSB_1963 183728 26614.6
SSB_1964 181812 26584.9
SSB_1965 179025 26543.5
SSB_1966 180894 26559.8
SSB_1967 182427 26580.9
SSB_1968 182543 26591.2
SSB_1969 182701 26598
SSB_1970 183641 26608.6
SSB_1971 183797 26613.2
SSB_1972 184395 26619
SSB_1973 184889 26622.6
SSB_1974 184761 26622.5
SSB_1975 183630 26615.5
SSB_1976 182716 26607.7
SSB_1977 181527 26595
SSB_1978 181360 26591.5
SSB_1979 179781 26571.3
SSB_1980 177619 26549.9
SSB_1981 168528 26466.7
SSB_1982 150367 26270.9
SSB_1983 126872 25922.9
SSB_1984 111542 25626.8
SSB_1985 102860 25496.9
SSB_1986 87588.6 25224.7
SSB_1987 82775.5 25261
SSB_1988 86425 25750.8
SSB_1989 90230.7 26243.6
SSB_1990 90897.3 26509.1
SSB_1991 91556.5 26668.6
SSB_1992 86426 26584.6
SSB_1993 84658.8 26584.9
SSB_1994 78175.3 25796.8
SSB_1995 70868.4 24172.7
SSB_1996 78547.5 24812.5
SSB_1997 96862.1 28488.5
SSB_1998 102931 30837.9
SSB_1999 105804 31871.2
SSB_2000 96761.3 30430.9
SSB_2001 95666.1 29324.8
SSB_2002 88326.9 27645.3
SSB_2003 85325.3 26013.4
SSB_2004 79472.5 24513.1
SSB_2005 86061.9 25793.8
SSB_2006 97524.7 28817.6
SSB_2007 110558 32019.2
SSB_2008 110793 32546.3
SSB_2009 111300 32294.8
SSB_2010 106080 31373.7
SSB_2011 107720 31932.9
SSB_2012 118826 34566.9
SSB_2013 113630 33636.3
SSB_2014 93927.4 29965.5
SSB_2015 101234 30771.9
SSB_2016 125306 35190.8
SSB_2017 105232 31388.5
SSB_2018 79377.8 25607.4
SSB_2019 66033.3 21620.2
SSB_2020 66628.2 20697.3
SSB_2021 71059.8 21161.4
SSB_2022 71653.3 21766.5
SSB_2023 74554.1 24887.3
SSB_2024 74560.1 25644.7
SSB_2025 80931.6 26173.5
#_Recruitment
Recr_Virgin 86804.6 12029.4
Recr_Initial 86804.6 12029.4
Recr_1952 86804.6 12029.4
Recr_1953 86767.6 12029.2
Recr_1954 86736.6 12029
Recr_1955 86711.4 12028.9
Recr_1956 86692.8 12028.8
Recr_1957 86676.7 12028.8
Recr_1958 86651.4 12028.7
Recr_1959 86642.4 12028.7
Recr_1960 86631.2 12028.7
Recr_1961 86577.5 12028.8
Recr_1962 86534.5 12029
Recr_1963 86544.4 12028.8
Recr_1964 86484.8 12028.6
Recr_1965 86396.1 12028.7
Recr_1966 86455.9 12028.2
Recr_1967 86504.1 12028.2
Recr_1968 86507.7 12028.5
Recr_1969 86512.6 12028.6
Recr_1970 86541.7 12028.6
Recr_1971 86546.5 12028.7
Recr_1972 86564.8 12028.7
Recr_1973 86579.9 12028.6
Recr_1974 86576 12028.7
Recr_1975 86541.4 12028.8
Recr_1976 86513.1 12028.9
Recr_1977 86475.9 12029.1
Recr_1978 86470.6 12029
Recr_1979 86420.5 12029.2
Recr_1980 86350.4 12029.8
Recr_1981 86037.5 12035.4
Recr_1982 85308.3 12064.2
Recr_1983 84083.4 12159.3
Recr_1984 83034.8 12286.8
Recr_1985 82317.6 12403.9
Recr_1986 80755.3 12730.3
Recr_1987 80159.5 12897.9
Recr_1988 80616.6 12830.2
Recr_1989 81058.7 12767.5
Recr_1990 81132.9 12777.2
Recr_1991 81205.2 12775.3
Recr_1992 80616.7 12930.7
Recr_1993 74305.3 14401
Recr_1994 54785.2 15181.3
Recr_1995 122067 27800.7
Recr_1996 88346.6 22307.9
Recr_1997 111544 24712.4
Recr_1998 57227.4 16662.5
Recr_1999 94315 21288.8
Recr_2000 80182.9 16608
Recr_2001 72548.7 14109.5
Recr_2002 54448.6 11240.8
Recr_2003 91377.5 17296.9
Recr_2004 93408.9 19344.5
Recr_2005 113899 24925.7
Recr_2006 83297.1 19505.6
Recr_2007 80959.5 18027.9
Recr_2008 85699.5 18087.8
Recr_2009 70896.1 15932.8
Recr_2010 130749 26197.9
Recr_2011 99030.4 18577.7
Recr_2012 68216.3 13142.8
Recr_2013 69132.4 14075.8
Recr_2014 163596 34584.9
Recr_2015 34076 9569.58
Recr_2016 39562.9 9281.68
Recr_2017 46775.1 10062.7
Recr_2018 60201.6 12470.7
Recr_2019 67451.1 15393.4
Recr_2020 61078.1 14830.4
Recr_2021 64393.2 25812.7
Recr_2022 78523 12776.6
Recr_2023 78989.9 12904.6
Recr_2024 78990.9 13068.2
Recr_2025 79915 12935.9
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1952 0.0286048 0.0037688
SPRratio_1953 0.0299468 0.00396332
SPRratio_1954 0.032091 0.00425564
SPRratio_1955 0.0327584 0.00435198
SPRratio_1956 0.0352798 0.00468822
SPRratio_1957 0.045745 0.00605872
SPRratio_1958 0.0388257 0.00517215
SPRratio_1959 0.042996 0.00571866
SPRratio_1960 0.0756659 0.00992647
SPRratio_1961 0.0768668 0.0101458
SPRratio_1962 0.0488237 0.00645909
SPRratio_1963 0.0990199 0.0125657
SPRratio_1964 0.126184 0.0159427
SPRratio_1965 0.0375432 0.0051224
SPRratio_1966 0.0414429 0.00558524
SPRratio_1967 0.0642368 0.00853135
SPRratio_1968 0.061223 0.00813149
SPRratio_1969 0.0429671 0.00575172
SPRratio_1970 0.0544742 0.00725204
SPRratio_1971 0.0431435 0.00577329
SPRratio_1972 0.0424154 0.00561603
SPRratio_1973 0.0520272 0.00689955
SPRratio_1974 0.0742368 0.0097553
SPRratio_1975 0.0752944 0.00990399
SPRratio_1976 0.0871887 0.0113613
SPRratio_1977 0.0716073 0.0094733
SPRratio_1978 0.105123 0.013486
SPRratio_1979 0.124491 0.0160417
SPRratio_1980 0.274123 0.0329816
SPRratio_1981 0.472837 0.0520052
SPRratio_1982 0.644673 0.0660446
SPRratio_1983 0.659856 0.0737031
SPRratio_1984 0.653765 0.0786399
SPRratio_1985 0.797939 0.0855933
SPRratio_1986 0.741931 0.0939329
SPRratio_1987 0.631394 0.0931219
SPRratio_1988 0.605849 0.0902005
SPRratio_1989 0.639746 0.0907702
SPRratio_1990 0.636091 0.0906041
SPRratio_1991 0.727023 0.0942628
SPRratio_1992 0.705002 0.0972383
SPRratio_1993 0.772945 0.100501
SPRratio_1994 0.749268 0.101987
SPRratio_1995 0.670886 0.109887
SPRratio_1996 0.606734 0.0967027
SPRratio_1997 0.660035 0.100084
SPRratio_1998 0.586558 0.0942781
SPRratio_1999 0.657164 0.105373
SPRratio_2000 0.661309 0.0991259
SPRratio_2001 0.707043 0.0953961
SPRratio_2002 0.584703 0.0927893
SPRratio_2003 0.704802 0.0974963
SPRratio_2004 0.680948 0.095347
SPRratio_2005 0.647404 0.0968494
SPRratio_2006 0.547262 0.0913571
SPRratio_2007 0.550849 0.0913554
SPRratio_2008 0.519483 0.0887095
SPRratio_2009 0.58362 0.0917514
SPRratio_2010 0.623412 0.0970934
SPRratio_2011 0.605498 0.0938262
SPRratio_2012 0.613959 0.0920234
SPRratio_2013 0.723593 0.0966233
SPRratio_2014 0.69255 0.0986065
SPRratio_2015 0.395449 0.073642
SPRratio_2016 0.489912 0.0862048
SPRratio_2017 0.662718 0.0987283
SPRratio_2018 0.715624 0.100462
SPRratio_2019 0.654982 0.096541
SPRratio_2020 0.5868 0.0946873
SPRratio_2021 0.629286 0.0970901
SPRratio_2022 0.643307 0.120657
SPRratio_2023 0.742443 0.111002
SPRratio_2024 0.637133 0.103271
SPRratio_2025 0.653504 0.00173368
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1952 0.0101813 0.00136519
F_1953 0.0106668 0.00143756
F_1954 0.0114441 0.0015471
F_1955 0.0116864 0.00158317
F_1956 0.0126036 0.00171022
F_1957 0.0164378 0.0022363
F_1958 0.0138977 0.00189401
F_1959 0.0154263 0.00210398
F_1960 0.027654 0.00379139
F_1961 0.0281122 0.00387971
F_1962 0.0177053 0.00236686
F_1963 0.0374816 0.00494096
F_1964 0.0485354 0.00647923
F_1965 0.0134476 0.00186609
F_1966 0.0153214 0.00215291
F_1967 0.0238008 0.00331488
F_1968 0.0226917 0.0031457
F_1969 0.0158987 0.00221304
F_1970 0.0209143 0.00303363
F_1971 0.0166608 0.00246292
F_1972 0.0164864 0.00240222
F_1973 0.0212353 0.00339771
F_1974 0.0287725 0.00417291
F_1975 0.0285296 0.00403057
F_1976 0.0330456 0.00453728
F_1977 0.0268136 0.00371482
F_1978 0.0404023 0.0054642
F_1979 0.0476086 0.00652137
F_1980 0.114732 0.0161846
F_1981 0.229095 0.0349006
F_1982 0.367654 0.0628705
F_1983 0.383611 0.0731244
F_1984 0.381102 0.0778945
F_1985 0.549982 0.125717
F_1986 0.484318 0.12152
F_1987 0.356824 0.0874872
F_1988 0.332816 0.0801773
F_1989 0.366 0.0881694
F_1990 0.36292 0.087284
F_1991 0.461949 0.114746
F_1992 0.433904 0.110124
F_1993 0.515068 0.135729
F_1994 0.502972 0.139646
F_1995 0.427564 0.131748
F_1996 0.337147 0.0876284
F_1997 0.383597 0.100382
F_1998 0.318348 0.081039
F_1999 0.381151 0.105276
F_2000 0.387055 0.101023
F_2001 0.441801 0.111947
F_2002 0.315161 0.0793454
F_2003 0.431669 0.110451
F_2004 0.406466 0.102066
F_2005 0.372522 0.0956029
F_2006 0.285046 0.0724147
F_2007 0.286405 0.0721953
F_2008 0.263424 0.066311
F_2009 0.311368 0.0766937
F_2010 0.345234 0.0891208
F_2011 0.330812 0.0830436
F_2012 0.338414 0.0827202
F_2013 0.45013 0.114617
F_2014 0.416105 0.10778
F_2015 0.180588 0.043774
F_2016 0.238282 0.0595819
F_2017 0.379622 0.0974156
F_2018 0.436327 0.114366
F_2019 0.37453 0.0950836
F_2020 0.311089 0.0787335
F_2021 0.347531 0.0887399
F_2022 0.350426 0.111348
F_2023 0.455692 0.134927
F_2024 0.347239 0.094525
F_2025 0.362744 0.00371331
#_Depletion Basis=  100%*B_MSY
Bratio_1952 5.43812 0.0640277
Bratio_1953 5.40123 0.0653203
Bratio_1954 5.37076 0.0665882
Bratio_1955 5.34617 0.0677492
Bratio_1956 5.32819 0.0686722
Bratio_1957 5.3127 0.0695229
Bratio_1958 5.28857 0.0709659
Bratio_1959 5.27994 0.0714856
Bratio_1960 5.26936 0.0721643
Bratio_1961 5.21908 0.0756951
Bratio_1962 5.17947 0.078694
Bratio_1963 5.18852 0.0779293
Bratio_1964 5.1344 0.0823903
Bratio_1965 5.05569 0.0893155
Bratio_1966 5.10849 0.0845301
Bratio_1967 5.15177 0.0809104
Bratio_1968 5.15503 0.0806676
Bratio_1969 5.15951 0.0803026
Bratio_1970 5.18604 0.0781853
Bratio_1971 5.19047 0.0778538
Bratio_1972 5.20734 0.0765555
Bratio_1973 5.22129 0.0755323
Bratio_1974 5.21766 0.075816
Bratio_1975 5.18574 0.0782526
Bratio_1976 5.15994 0.0802891
Bratio_1977 5.12635 0.0830638
Bratio_1978 5.12164 0.0834119
Bratio_1979 5.07706 0.0873023
Bratio_1980 5.016 0.0927936
Bratio_1981 4.75924 0.119089
Bratio_1982 4.24639 0.176979
Bratio_1983 3.58288 0.253632
Bratio_1984 3.14995 0.302628
Bratio_1985 2.90478 0.331607
Bratio_1986 2.47351 0.381389
Bratio_1987 2.33759 0.400574
Bratio_1988 2.44065 0.400667
Bratio_1989 2.54813 0.400251
Bratio_1990 2.56695 0.405246
Bratio_1991 2.58557 0.407274
Bratio_1992 2.44068 0.42422
Bratio_1993 2.39078 0.43089
Bratio_1994 2.20768 0.434639
Bratio_1995 2.00133 0.426858
Bratio_1996 2.21819 0.420355
Bratio_1997 2.7354 0.463983
Bratio_1998 2.90678 0.503059
Bratio_1999 2.98792 0.523093
Bratio_2000 2.73255 0.513379
Bratio_2001 2.70163 0.482973
Bratio_2002 2.49436 0.45551
Bratio_2003 2.4096 0.420782
Bratio_2004 2.24432 0.400036
Bratio_2005 2.4304 0.413187
Bratio_2006 2.75411 0.458878
Bratio_2007 3.12216 0.503657
Bratio_2008 3.12881 0.513869
Bratio_2009 3.14312 0.504071
Bratio_2010 2.99572 0.497234
Bratio_2011 3.04202 0.507105
Bratio_2012 3.35565 0.540179
Bratio_2013 3.20892 0.531765
Bratio_2014 2.65252 0.499696
Bratio_2015 2.85886 0.497372
Bratio_2016 3.53867 0.539226
Bratio_2017 2.97177 0.50422
Bratio_2018 2.24164 0.433242
Bratio_2019 1.86479 0.369242
Bratio_2020 1.88159 0.341862
Bratio_2021 2.00674 0.340309
Bratio_2022 2.0235 0.357303
Bratio_2023 2.10542 0.470472
Bratio_2024 2.10559 0.483218
Bratio_2025 2.28552 0.464372
#_Mgmt_Quantity
SSB_unfished 192567 26685.9
Totbio_unfished 212766 29485.1
SmryBio_unfished 212766 29485.1
Recr_unfished 86804.6 12029.4
SSB_Btgt 77026.8 10674.3
SPR_Btgt 0.4375 8.44857e-18
annF_Btgt 0.724157 0.0240154
Dead_Catch_Btgt 31224.9 3965.95
SSB_SPR 89864.6 12453.4
annF_SPR 0.582762 0.0195138
Dead_Catch_SPR 28244.4 3575.85
SSB_MSY 35410.6 4769.1
SPR_MSY 0.234894 0.00202975
annF_MSY 1.60654 0.0601305
Dead_Catch_MSY 37274.7 4801.27
Ret_Catch_MSY 37274.7 4801.27
B_MSY/SSB_unfished 0.183887 0.00216506
ForeCatch_2025 26751.8 6140.61
OFLCatch_2025 26751.8 6140.61
#_Extra_stdev
ln(SPB)_1952 12.1682 0.13858
ln(SPB)_1988 11.367 0.297956
ln(SPB)_2024 11.2194 0.343947
SmryBio_Virgin 212766 0.0
SmryBio_Initial 212766 0.0
SmryBio_1952 212766 0.0
SmryBio_1953 211414 0.0
SmryBio_1954 210312 0.0
SmryBio_1955 209425 0.0
SmryBio_1956 208776 0.0
SmryBio_1957 208217 0.0
SmryBio_1958 207338 0.0
SmryBio_1959 207032 0.0
SmryBio_1960 206648 0.0
SmryBio_1961 204809 0.0
SmryBio_1962 203377 0.0
SmryBio_1963 203723 0.0
SmryBio_1964 201719 0.0
SmryBio_1965 198844 0.0
SmryBio_1966 200839 0.0
SmryBio_1967 202412 0.0
SmryBio_1968 202513 0.0
SmryBio_1969 202673 0.0
SmryBio_1970 203644 0.0
SmryBio_1971 203799 0.0
SmryBio_1972 204416 0.0
SmryBio_1973 204919 0.0
SmryBio_1974 204785 0.0
SmryBio_1975 203613 0.0
SmryBio_1976 202677 0.0
SmryBio_1977 201452 0.0
SmryBio_1978 201295 0.0
SmryBio_1979 199654 0.0
SmryBio_1980 197437 0.0
SmryBio_1981 188028 0.0
SmryBio_1982 169287 0.0
SmryBio_1983 145040 0.0
SmryBio_1984 129273 0.0
SmryBio_1985 120315 0.0
SmryBio_1986 104417 0.0
SmryBio_1987 99415.6 0.0
SmryBio_1988 103219 0.0
SmryBio_1989 107216 0.0
SmryBio_1990 107917 0.0
SmryBio_1991 108603 0.0
SmryBio_1992 103221 0.0
SmryBio_1993 101359 0.0
SmryBio_1994 93555.3 0.0
SmryBio_1995 82844.4 0.0
SmryBio_1996 101516 0.0
SmryBio_1997 116309 0.0
SmryBio_1998 125483 0.0
SmryBio_1999 120011 0.0
SmryBio_2000 115502 0.0
SmryBio_2001 112815 0.0
SmryBio_2002 103738 0.0
SmryBio_2003 97679.4 0.0
SmryBio_2004 97254.8 0.0
SmryBio_2005 105195 0.0
SmryBio_2006 120465 0.0
SmryBio_2007 129367 0.0
SmryBio_2008 128413 0.0
SmryBio_2009 129574 0.0
SmryBio_2010 121823 0.0
SmryBio_2011 133004 0.0
SmryBio_2012 140576 0.0
SmryBio_2013 129473 0.0
SmryBio_2014 108572 0.0
SmryBio_2015 131685 0.0
SmryBio_2016 137847 0.0
SmryBio_2017 114726 0.0
SmryBio_2018 89249.4 0.0
SmryBio_2019 78088.3 0.0
SmryBio_2020 80373 0.0
SmryBio_2021 84172.6 0.0
SmryBio_2022 85139.2 0.0
SmryBio_2023 90478.6 0.0
SmryBio_2024 90766.9 0.0
SmryBio_2025 97458.8 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 212766 0.0
TotBio_Initial 212766 0.0
TotBio_1952 212766 0.0
TotBio_1953 211414 0.0
TotBio_1954 210312 0.0
TotBio_1955 209425 0.0
TotBio_1956 208776 0.0
TotBio_1957 208217 0.0
TotBio_1958 207338 0.0
TotBio_1959 207032 0.0
TotBio_1960 206648 0.0
TotBio_1961 204809 0.0
TotBio_1962 203377 0.0
TotBio_1963 203723 0.0
TotBio_1964 201719 0.0
TotBio_1965 198844 0.0
TotBio_1966 200839 0.0
TotBio_1967 202412 0.0
TotBio_1968 202513 0.0
TotBio_1969 202673 0.0
TotBio_1970 203644 0.0
TotBio_1971 203799 0.0
TotBio_1972 204416 0.0
TotBio_1973 204919 0.0
TotBio_1974 204785 0.0
TotBio_1975 203613 0.0
TotBio_1976 202677 0.0
TotBio_1977 201452 0.0
TotBio_1978 201295 0.0
TotBio_1979 199654 0.0
TotBio_1980 197437 0.0
TotBio_1981 188028 0.0
TotBio_1982 169287 0.0
TotBio_1983 145040 0.0
TotBio_1984 129273 0.0
TotBio_1985 120315 0.0
TotBio_1986 104417 0.0
TotBio_1987 99415.6 0.0
TotBio_1988 103219 0.0
TotBio_1989 107216 0.0
TotBio_1990 107917 0.0
TotBio_1991 108603 0.0
TotBio_1992 103221 0.0
TotBio_1993 101359 0.0
TotBio_1994 93555.3 0.0
TotBio_1995 82844.4 0.0
TotBio_1996 101516 0.0
TotBio_1997 116309 0.0
TotBio_1998 125483 0.0
TotBio_1999 120011 0.0
TotBio_2000 115502 0.0
TotBio_2001 112815 0.0
TotBio_2002 103738 0.0
TotBio_2003 97679.4 0.0
TotBio_2004 97254.8 0.0
TotBio_2005 105195 0.0
TotBio_2006 120465 0.0
TotBio_2007 129367 0.0
TotBio_2008 128413 0.0
TotBio_2009 129574 0.0
TotBio_2010 121823 0.0
TotBio_2011 133004 0.0
TotBio_2012 140576 0.0
TotBio_2013 129473 0.0
TotBio_2014 108572 0.0
TotBio_2015 131685 0.0
TotBio_2016 137847 0.0
TotBio_2017 114726 0.0
TotBio_2018 89249.4 0.0
TotBio_2019 78088.3 0.0
TotBio_2020 80373 0.0
TotBio_2021 84172.6 0.0
TotBio_2022 85139.2 0.0
TotBio_2023 90478.6 0.0
TotBio_2024 90766.9 0.0
TotBio_2025 97458.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 5.07842e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.4 0.0
TotCatch_1986 31897.3 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.1 0.0
TotCatch_1995 21859.6 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.5 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.6 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.7 0.0
TotCatch_2013 34528.3 0.0
TotCatch_2014 27168.2 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.6 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 20675.2 0.0
TotCatch_2022 21808.1 0.0
TotCatch_2023 30856.2 0.0
TotCatch_2024 24446.5 0.0
TotCatch_2025 26751.8 0.0
