#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Mon Sep  1 14:39:33 2025
Final_phase: 3  N_iterations: 462
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 337.932
Catch 3.34513e-07
Equil_catch 0
Survey -2.47014
Length_comp 351.719
Recruitment -11.332
InitEQ_regime 0
Sum_recdevs 3.88578e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0152168
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.5 0 Fix 0.249625
L_at_Amin_Fem_GP_1 38 0 Fix 0.7
L_at_Amax_Fem_GP_1 76 0 Fix 0.45
VonBert_K_Fem_GP_1 0.53 0 Fix 0.390909
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.3537 0.130835 Act 0.567685
SR_BH_steep 0.8 0 Fix 0.749999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.0249477 0.160736 Act 0.497505
Main_RecrDev_1994 -0.317286 0.225214 Act 0.468271
Main_RecrDev_1995 0.517803 0.155704 Act 0.55178
Main_RecrDev_1996 0.157857 0.188275 Act 0.515786
Main_RecrDev_1997 0.384338 0.150066 Act 0.538434
Main_RecrDev_1998 -0.294332 0.239586 Act 0.470567
Main_RecrDev_1999 0.168431 0.172396 Act 0.516843
Main_RecrDev_2000 0.0938964 0.141318 Act 0.50939
Main_RecrDev_2001 -0.0564263 0.119464 Act 0.494357
Main_RecrDev_2002 -0.316883 0.150131 Act 0.468312
Main_RecrDev_2003 0.201717 0.102778 Act 0.520172
Main_RecrDev_2004 0.224798 0.124859 Act 0.52248
Main_RecrDev_2005 0.432917 0.132619 Act 0.543292
Main_RecrDev_2006 0.0576641 0.165157 Act 0.505766
Main_RecrDev_2007 0.0520933 0.142904 Act 0.505209
Main_RecrDev_2008 0.0981138 0.131031 Act 0.509811
Main_RecrDev_2009 -0.0913079 0.153358 Act 0.490869
Main_RecrDev_2010 0.531983 0.0943217 Act 0.553198
Main_RecrDev_2011 0.249591 0.112863 Act 0.524959
Main_RecrDev_2012 -0.135124 0.140079 Act 0.486488
Main_RecrDev_2013 -0.0903853 0.153246 Act 0.490961
Main_RecrDev_2014 0.769558 0.0964088 Act 0.576956
Main_RecrDev_2015 -0.857933 0.230198 Act 0.414207
Main_RecrDev_2016 -0.665116 0.193406 Act 0.433488
Main_RecrDev_2017 -0.52937 0.179089 Act 0.447063
Main_RecrDev_2018 -0.190315 0.143097 Act 0.480968
Main_RecrDev_2019 -0.080114 0.15076 Act 0.491989
Main_RecrDev_2020 -0.160093 0.170909 Act 0.483991
Main_RecrDev_2021 -0.131127 0.365231 Act 0.486887
Late_RecrDev_2022 0 0 Fix 0.5
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -10.5652 0 Fix 0.147826
LnQ_base_BB_West(2) -10.7224 0 Fix 0.142586
LnQ_base_LL_USMX(3) -9.74668 0 Fix 0.175111
LnQ_base_HL_RR(5) -11.7596 0 Fix 0.108012
LnQ_base_BRA_BB_hist(6) -10.6878 0 Fix 0.143741
#_Selectivity
Size_DblN_peak_PS_West(1) 49.0336 0.977409 Act 0.414765
Size_DblN_top_logit_PS_West(1) -12.2847 46.1942 Act 0.0905088
Size_DblN_ascend_se_PS_West(1) 4.47116 0.214669 Act 0.529448
Size_DblN_descend_se_PS_West(1) 4.91659 0.264693 Act 0.932287
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -2.92959 0.692617 Act 0.42676
Size_DblN_peak_BB_West(2) 54.7477 1.11793 Act 0.496396
Size_DblN_top_logit_BB_West(2) -11.6721 53.0901 Act 0.110931
Size_DblN_ascend_se_BB_West(2) 4.76909 0.204509 Act 0.548068
Size_DblN_descend_se_BB_West(2) 4.93146 0.29724 Act 0.933216
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -6.02436 15.342 Act 0.349391
Size_inflection_LL_USMX(3) 47.107 1.67702 Act 0.255727
Size_95%width_LL_USMX(3) 9.12871 2.76215 Act 0.0911962
Size_DblN_peak_LL_OTH(4) 89.9877 0.392197 Act 0.999824
Size_DblN_top_logit_LL_OTH(4) 1.82453 66.4743 Act 0.560818
Size_DblN_ascend_se_LL_OTH(4) 6.51653 0.358869 Act 0.660661
Size_DblN_descend_se_LL_OTH(4) 0.0398111 344.802 Act 0.501327
Size_DblN_start_logit_LL_OTH(4) -15 0 Fix 0.970414
Size_DblN_end_logit_LL_OTH(4) 2.78352 242.334 Act 0.569588
Size_DblN_peak_HL_RR(5) 54.5297 1.95317 Act 0.493282
Size_DblN_top_logit_HL_RR(5) -11.0669 59.5435 Act 0.131103
Size_DblN_ascend_se_HL_RR(5) 5.04595 0.377646 Act 0.601838
Size_DblN_descend_se_HL_RR(5) 2.62877 1.64705 Act 0.505151
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -0.649651 0.40119 Act 0.483759
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.4698 1.59578 Act 0.535283
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -3.1629 1.40387 Act 0.39457
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.37389 0.345318 Act 0.523368
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 3.35443 1.68938 Act 0.834652
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -1.12099 0.614431 Act 0.471975
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 189192 24753
SSB_Initial 189192 24753
SSB_1952 189192 24753
SSB_1953 187890 24745.7
SSB_1954 186816 24737.7
SSB_1955 185950 24730.6
SSB_1956 185316 24725.2
SSB_1957 184771 24720.6
SSB_1958 183920 24714.5
SSB_1959 183616 24711.4
SSB_1960 183243 24708.5
SSB_1961 181469 24697.1
SSB_1962 180073 24685.9
SSB_1963 180388 24684
SSB_1964 178439 24660.1
SSB_1965 175617 24626
SSB_1966 177498 24640
SSB_1967 179034 24657.6
SSB_1968 179155 24665.1
SSB_1969 179318 24669.9
SSB_1970 180257 24678.8
SSB_1971 180398 24681.6
SSB_1972 180982 24685.9
SSB_1973 181461 24688.7
SSB_1974 181296 24686.8
SSB_1975 180159 24679.1
SSB_1976 179255 24671.6
SSB_1977 178078 24660.9
SSB_1978 177928 24658.4
SSB_1979 176344 24641.6
SSB_1980 174201 24621.8
SSB_1981 165121 24545
SSB_1982 146988 24361.2
SSB_1983 123491 24034.1
SSB_1984 108159 23750.6
SSB_1985 99443.6 23621.8
SSB_1986 84234 23354.3
SSB_1987 79407.4 23387.3
SSB_1988 83035.4 23869
SSB_1989 86829.7 24357.8
SSB_1990 87493.6 24621.5
SSB_1991 88148.4 24778.9
SSB_1992 83012 24694.6
SSB_1993 81241.7 24693.9
SSB_1994 74708.9 23890.1
SSB_1995 67233.8 22270.8
SSB_1996 74822.3 22928.1
SSB_1997 93031.9 26489.7
SSB_1998 98734.2 28662
SSB_1999 101799 29681.3
SSB_2000 92546.9 28221.4
SSB_2001 91141.1 27062.9
SSB_2002 85150.6 25726.5
SSB_2003 82420.2 24249.7
SSB_2004 76968.2 22892.7
SSB_2005 83481.1 24113.6
SSB_2006 94889.1 27033
SSB_2007 107793 30088.2
SSB_2008 107263 30427.5
SSB_2009 107822 30194.7
SSB_2010 102623 29309.1
SSB_2011 104283 29842.7
SSB_2012 115294 32359
SSB_2013 110174 31479.9
SSB_2014 91078.9 28054.9
SSB_2015 98996.6 28970.6
SSB_2016 122507 33206.9
SSB_2017 102332 29541.3
SSB_2018 76923.7 23949.6
SSB_2019 63668.5 20087.4
SSB_2020 64622.7 19320.9
SSB_2021 68955.7 19806.2
SSB_2022 69733 20441.7
SSB_2023 72649.4 23504.2
SSB_2024 72605.3 24151.2
SSB_2025 78876 24558.5
#_Recruitment
Recr_Virgin 85283.4 11158.1
Recr_Initial 85283.4 11158.1
Recr_1952 85283.4 11158.1
Recr_1953 85246.5 11157.9
Recr_1954 85215.7 11157.7
Recr_1955 85190.6 11157.6
Recr_1956 85172.1 11157.5
Recr_1957 85156.1 11157.5
Recr_1958 85130.9 11157.4
Recr_1959 85121.9 11157.4
Recr_1960 85110.7 11157.4
Recr_1961 85057.2 11157.5
Recr_1962 85014.3 11157.6
Recr_1963 85024 11157.5
Recr_1964 84963.4 11157.5
Recr_1965 84873.4 11157.8
Recr_1966 84933.7 11157.3
Recr_1967 84982.1 11157.2
Recr_1968 84985.8 11157.3
Recr_1969 84990.9 11157.4
Recr_1970 85020 11157.4
Recr_1971 85024.4 11157.4
Recr_1972 85042.3 11157.3
Recr_1973 85056.9 11157.3
Recr_1974 85051.9 11157.3
Recr_1975 85017 11157.4
Recr_1976 84989 11157.5
Recr_1977 84952.1 11157.7
Recr_1978 84947.3 11157.6
Recr_1979 84896.8 11157.9
Recr_1980 84827.2 11158.5
Recr_1981 84513.4 11164.1
Recr_1982 83780 11192.1
Recr_1983 82538.9 11285.9
Recr_1984 81468.7 11412.3
Recr_1985 80729.7 11529.6
Recr_1986 79121.7 11857
Recr_1987 78500.3 12027.6
Recr_1988 78973.2 11959.7
Recr_1989 79430.9 11896.9
Recr_1990 79507.4 11907.2
Recr_1991 79581.9 11905.5
Recr_1992 78970.3 12063.9
Recr_1993 72355.7 13482.6
Recr_1994 53273.7 14353
Recr_1995 120599 26467.8
Recr_1996 85331.5 20943
Recr_1997 109896 23473.4
Recr_1998 56112.5 15939.1
Recr_1999 89437.3 19667
Recr_2000 82108.6 16340.7
Recr_2001 70518.2 13273.1
Recr_2002 53887.5 10849.2
Recr_2003 90128.3 16481.2
Recr_2004 91373.7 18374.7
Recr_2005 113764 24171.1
Recr_2006 79422 18356.6
Recr_2007 80105.8 17362.2
Recr_2008 83835.1 17227.5
Recr_2009 69406.2 15221.5
Recr_2010 128763 24924.5
Recr_2011 97254.1 17752.1
Recr_2012 66884.7 12593.1
Recr_2013 69625.9 13895.4
Recr_2014 161059 33096.8
Recr_2015 31946.3 8935.89
Recr_2016 39598.9 9044.26
Recr_2017 44536.5 9522.69
Recr_2018 60326 12228.5
Recr_2019 65435.1 14501.3
Recr_2020 60553.3 14044.2
Recr_2021 62979.2 24981.7
Recr_2022 77035.4 11915.9
Recr_2023 77512 12038.5
Recr_2024 77505 12188.4
Recr_2025 78427.8 12047.6
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1952 0.028967 0.00360185
SPRratio_1953 0.0303285 0.00378841
SPRratio_1954 0.0325016 0.00406818
SPRratio_1955 0.0331789 0.00416052
SPRratio_1956 0.035733 0.00448196
SPRratio_1957 0.0463299 0.00579141
SPRratio_1958 0.0393264 0.00494498
SPRratio_1959 0.0435495 0.00546715
SPRratio_1960 0.076621 0.00948508
SPRratio_1961 0.0778461 0.00969685
SPRratio_1962 0.049614 0.0062101
SPRratio_1963 0.101229 0.0122364
SPRratio_1964 0.129052 0.0155423
SPRratio_1965 0.038086 0.00491244
SPRratio_1966 0.0422567 0.00536873
SPRratio_1967 0.0653326 0.00818047
SPRratio_1968 0.062312 0.00780504
SPRratio_1969 0.0438141 0.00552932
SPRratio_1970 0.0558479 0.00698925
SPRratio_1971 0.0443713 0.00557742
SPRratio_1972 0.0437271 0.00544543
SPRratio_1973 0.0540898 0.00671691
SPRratio_1974 0.0761353 0.00940345
SPRratio_1975 0.076962 0.00953344
SPRratio_1976 0.0889749 0.010945
SPRratio_1977 0.0729924 0.00911116
SPRratio_1978 0.107473 0.0130456
SPRratio_1979 0.126552 0.0153934
SPRratio_1980 0.278462 0.0316285
SPRratio_1981 0.479251 0.0496523
SPRratio_1982 0.653519 0.062949
SPRratio_1983 0.670168 0.0704115
SPRratio_1984 0.665451 0.0753276
SPRratio_1985 0.809051 0.0814471
SPRratio_1986 0.754999 0.089989
SPRratio_1987 0.643635 0.0899416
SPRratio_1988 0.617184 0.0872401
SPRratio_1989 0.651121 0.0876076
SPRratio_1990 0.647519 0.0874637
SPRratio_1991 0.739207 0.0905632
SPRratio_1992 0.717588 0.093674
SPRratio_1993 0.785851 0.0964843
SPRratio_1994 0.765928 0.0979583
SPRratio_1995 0.691802 0.106931
SPRratio_1996 0.618136 0.0940279
SPRratio_1997 0.673224 0.0970553
SPRratio_1998 0.597736 0.0915869
SPRratio_1999 0.667357 0.102217
SPRratio_2000 0.68119 0.0960198
SPRratio_2001 0.715467 0.0919894
SPRratio_2002 0.593956 0.0899672
SPRratio_2003 0.713229 0.0939543
SPRratio_2004 0.689516 0.091861
SPRratio_2005 0.657328 0.0936176
SPRratio_2006 0.552561 0.0884416
SPRratio_2007 0.561219 0.0886677
SPRratio_2008 0.528506 0.0862142
SPRratio_2009 0.592654 0.0889271
SPRratio_2010 0.633244 0.093953
SPRratio_2011 0.614495 0.0908159
SPRratio_2012 0.622101 0.0889953
SPRratio_2013 0.731875 0.0930246
SPRratio_2014 0.696483 0.0951493
SPRratio_2015 0.400837 0.0716831
SPRratio_2016 0.496385 0.0839938
SPRratio_2017 0.665202 0.0949871
SPRratio_2018 0.725101 0.0961062
SPRratio_2019 0.661013 0.0929538
SPRratio_2020 0.594966 0.0915527
SPRratio_2021 0.634391 0.0937327
SPRratio_2022 0.646094 0.116424
SPRratio_2023 0.747066 0.107236
SPRratio_2024 0.641941 0.0995207
SPRratio_2025 0.653314 0.00173013
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1952 0.0101212 0.00128301
F_1953 0.010605 0.00135123
F_1954 0.0113786 0.00145435
F_1955 0.0116201 0.00148833
F_1956 0.0125324 0.00160783
F_1957 0.0163456 0.00210252
F_1958 0.0138204 0.00178082
F_1959 0.0153407 0.00197826
F_1960 0.0275025 0.00356524
F_1961 0.027962 0.00364907
F_1962 0.017719 0.00224481
F_1963 0.0379875 0.00480443
F_1964 0.0492463 0.00631531
F_1965 0.013401 0.00176006
F_1966 0.0150614 0.00198562
F_1967 0.0234895 0.00308219
F_1968 0.022412 0.00292675
F_1969 0.0156479 0.00204453
F_1970 0.0202816 0.00270439
F_1971 0.0160626 0.0021548
F_1972 0.0159361 0.00210014
F_1973 0.0200638 0.00275505
F_1974 0.0279147 0.00372062
F_1975 0.0279624 0.00368526
F_1976 0.0327152 0.00423078
F_1977 0.026494 0.00345488
F_1978 0.0402099 0.00513957
F_1979 0.0472148 0.00610351
F_1980 0.114664 0.0153336
F_1981 0.229217 0.0331392
F_1982 0.369586 0.0601873
F_1983 0.386265 0.0702238
F_1984 0.383409 0.0746431
F_1985 0.555911 0.121749
F_1986 0.486275 0.116403
F_1987 0.360572 0.0847602
F_1988 0.335768 0.0776558
F_1989 0.368091 0.0849525
F_1990 0.364846 0.0840063
F_1991 0.46459 0.110414
F_1992 0.438035 0.106667
F_1993 0.522245 0.132455
F_1994 0.504561 0.132926
F_1995 0.423529 0.122885
F_1996 0.337992 0.0844053
F_1997 0.388989 0.0984125
F_1998 0.319766 0.0782764
F_1999 0.383277 0.102501
F_2000 0.398234 0.100202
F_2001 0.43819 0.10616
F_2002 0.315379 0.0762684
F_2003 0.432163 0.106483
F_2004 0.406265 0.0979011
F_2005 0.373364 0.0920975
F_2006 0.281921 0.0687567
F_2007 0.28842 0.0699602
F_2008 0.263872 0.0638999
F_2009 0.313507 0.0745338
F_2010 0.347667 0.0865718
F_2011 0.332054 0.0802988
F_2012 0.339286 0.0799174
F_2013 0.451709 0.110979
F_2014 0.412178 0.102934
F_2015 0.179731 0.0418039
F_2016 0.238656 0.0577531
F_2017 0.378744 0.0938749
F_2018 0.44303 0.111732
F_2019 0.374692 0.0915657
F_2020 0.313972 0.0766482
F_2021 0.347998 0.0858979
F_2022 0.352036 0.108765
F_2023 0.458609 0.132214
F_2024 0.348988 0.0918084
F_2025 0.359786 0.00374731
#_Depletion Basis=  100%*B_MSY
Bratio_1952 5.44518 0.0641001
Bratio_1953 5.40771 0.0652056
Bratio_1954 5.37679 0.0663041
Bratio_1955 5.35185 0.06732
Bratio_1956 5.33362 0.0681327
Bratio_1957 5.31791 0.0688862
Bratio_1958 5.29342 0.0701746
Bratio_1959 5.28468 0.0706375
Bratio_1960 5.27395 0.0712464
Bratio_1961 5.22289 0.0744415
Bratio_1962 5.18271 0.07717
Bratio_1963 5.19177 0.0764971
Bratio_1964 5.13568 0.0808139
Bratio_1965 5.05446 0.0875052
Bratio_1966 5.10861 0.0829638
Bratio_1967 5.15281 0.0795292
Bratio_1968 5.15629 0.0792276
Bratio_1969 5.16097 0.0788375
Bratio_1970 5.18801 0.076856
Bratio_1971 5.19208 0.0765509
Bratio_1972 5.20887 0.0753616
Bratio_1973 5.22265 0.0744466
Bratio_1974 5.21791 0.0747537
Bratio_1975 5.18518 0.0769889
Bratio_1976 5.15917 0.0788473
Bratio_1977 5.1253 0.0814175
Bratio_1978 5.12099 0.0817155
Bratio_1979 5.07539 0.085412
Bratio_1980 5.0137 0.0904945
Bratio_1981 4.75238 0.115329
Bratio_1982 4.23049 0.170493
Bratio_1983 3.55423 0.24406
Bratio_1984 3.11296 0.291022
Bratio_1985 2.8621 0.318817
Bratio_1986 2.42435 0.366144
Bratio_1987 2.28544 0.384614
Bratio_1988 2.38986 0.385354
Bratio_1989 2.49906 0.385691
Bratio_1990 2.51817 0.390892
Bratio_1991 2.53702 0.393064
Bratio_1992 2.38918 0.409225
Bratio_1993 2.33823 0.415615
Bratio_1994 2.15021 0.41768
Bratio_1995 1.93507 0.408438
Bratio_1996 2.15347 0.404138
Bratio_1997 2.67757 0.44936
Bratio_1998 2.84169 0.486952
Bratio_1999 2.9299 0.507208
Bratio_2000 2.66361 0.495597
Bratio_2001 2.62315 0.463568
Bratio_2002 2.45074 0.439793
Bratio_2003 2.37215 0.4072
Bratio_2004 2.21523 0.38752
Bratio_2005 2.40268 0.400926
Bratio_2006 2.73102 0.447196
Bratio_2007 3.1024 0.492067
Bratio_2008 3.08716 0.499599
Bratio_2009 3.10326 0.490205
Bratio_2010 2.95361 0.483066
Bratio_2011 3.00139 0.492678
Bratio_2012 3.31829 0.525814
Bratio_2013 3.17094 0.517182
Bratio_2014 2.62136 0.48501
Bratio_2015 2.84924 0.485268
Bratio_2016 3.5259 0.530209
Bratio_2017 2.94522 0.494267
Bratio_2018 2.21395 0.420121
Bratio_2019 1.83245 0.355168
Bratio_2020 1.85992 0.330572
Bratio_2021 1.98463 0.330615
Bratio_2022 2.007 0.348152
Bratio_2023 2.09093 0.460874
Bratio_2024 2.08967 0.471497
Bratio_2025 2.27014 0.451114
#_Mgmt_Quantity
SSB_unfished 189192 24753
Totbio_unfished 209038 27349.5
SmryBio_unfished 209038 27349.5
Recr_unfished 85283.4 11158.1
SSB_Btgt 75676.9 9901.19
SPR_Btgt 0.4375 2.10082e-18
annF_Btgt 0.71386 0.0236996
Dead_Catch_Btgt 31062.3 3716.7
SSB_SPR 88289.8 11551.4
annF_SPR 0.573853 0.0192374
Dead_Catch_SPR 28092.3 3350.99
SSB_MSY 34744.9 4419.14
SPR_MSY 0.234671 0.00202678
annF_MSY 1.59498 0.060228
Dead_Catch_MSY 37104.4 4501.44
Ret_Catch_MSY 37104.4 4501.44
B_MSY/SSB_unfished 0.183649 0.0021619
ForeCatch_2025 26472.1 5842.67
OFLCatch_2025 26472.1 5842.67
#_Extra_stdev
ln(SPB)_1952 12.1505 0.130835
ln(SPB)_1988 11.327 0.287456
ln(SPB)_2024 11.1928 0.332637
SmryBio_Virgin 209038 0.0
SmryBio_Initial 209038 0.0
SmryBio_1952 209038 0.0
SmryBio_1953 207690 0.0
SmryBio_1954 206593 0.0
SmryBio_1955 205710 0.0
SmryBio_1956 205065 0.0
SmryBio_1957 204508 0.0
SmryBio_1958 203634 0.0
SmryBio_1959 203329 0.0
SmryBio_1960 202947 0.0
SmryBio_1961 201115 0.0
SmryBio_1962 199689 0.0
SmryBio_1963 200029 0.0
SmryBio_1964 197992 0.0
SmryBio_1965 195082 0.0
SmryBio_1966 197089 0.0
SmryBio_1967 198665 0.0
SmryBio_1968 198772 0.0
SmryBio_1969 198936 0.0
SmryBio_1970 199906 0.0
SmryBio_1971 200045 0.0
SmryBio_1972 200648 0.0
SmryBio_1973 201135 0.0
SmryBio_1974 200964 0.0
SmryBio_1975 199786 0.0
SmryBio_1976 198861 0.0
SmryBio_1977 197648 0.0
SmryBio_1978 197508 0.0
SmryBio_1979 195862 0.0
SmryBio_1980 193665 0.0
SmryBio_1981 184269 0.0
SmryBio_1982 165557 0.0
SmryBio_1983 141307 0.0
SmryBio_1984 125532 0.0
SmryBio_1985 116532 0.0
SmryBio_1986 100694 0.0
SmryBio_1987 95666.4 0.0
SmryBio_1988 99443.8 0.0
SmryBio_1989 103433 0.0
SmryBio_1990 104135 0.0
SmryBio_1991 104817 0.0
SmryBio_1992 99427.8 0.0
SmryBio_1993 97558.8 0.0
SmryBio_1994 89653 0.0
SmryBio_1995 78830.3 0.0
SmryBio_1996 97426.2 0.0
SmryBio_1997 111859 0.0
SmryBio_1998 120852 0.0
SmryBio_1999 115694 0.0
SmryBio_2000 110376 0.0
SmryBio_2001 108389 0.0
SmryBio_2002 100205 0.0
SmryBio_2003 94586.1 0.0
SmryBio_2004 94485.1 0.0
SmryBio_2005 102198 0.0
SmryBio_2006 117699 0.0
SmryBio_2007 125903 0.0
SmryBio_2008 124572 0.0
SmryBio_2009 125694 0.0
SmryBio_2010 118009 0.0
SmryBio_2011 129137 0.0
SmryBio_2012 136630 0.0
SmryBio_2013 125686 0.0
SmryBio_2014 105723 0.0
SmryBio_2015 129006 0.0
SmryBio_2016 134574 0.0
SmryBio_2017 111720 0.0
SmryBio_2018 86391.2 0.0
SmryBio_2019 75658.3 0.0
SmryBio_2020 78004.5 0.0
SmryBio_2021 81895.8 0.0
SmryBio_2022 82939.5 0.0
SmryBio_2023 88272.4 0.0
SmryBio_2024 88504.8 0.0
SmryBio_2025 95090.1 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 209038 0.0
TotBio_Initial 209038 0.0
TotBio_1952 209038 0.0
TotBio_1953 207690 0.0
TotBio_1954 206593 0.0
TotBio_1955 205710 0.0
TotBio_1956 205065 0.0
TotBio_1957 204508 0.0
TotBio_1958 203634 0.0
TotBio_1959 203329 0.0
TotBio_1960 202947 0.0
TotBio_1961 201115 0.0
TotBio_1962 199689 0.0
TotBio_1963 200029 0.0
TotBio_1964 197992 0.0
TotBio_1965 195082 0.0
TotBio_1966 197089 0.0
TotBio_1967 198665 0.0
TotBio_1968 198772 0.0
TotBio_1969 198936 0.0
TotBio_1970 199906 0.0
TotBio_1971 200045 0.0
TotBio_1972 200648 0.0
TotBio_1973 201135 0.0
TotBio_1974 200964 0.0
TotBio_1975 199786 0.0
TotBio_1976 198861 0.0
TotBio_1977 197648 0.0
TotBio_1978 197508 0.0
TotBio_1979 195862 0.0
TotBio_1980 193665 0.0
TotBio_1981 184269 0.0
TotBio_1982 165557 0.0
TotBio_1983 141307 0.0
TotBio_1984 125532 0.0
TotBio_1985 116532 0.0
TotBio_1986 100694 0.0
TotBio_1987 95666.4 0.0
TotBio_1988 99443.8 0.0
TotBio_1989 103433 0.0
TotBio_1990 104135 0.0
TotBio_1991 104817 0.0
TotBio_1992 99427.8 0.0
TotBio_1993 97558.8 0.0
TotBio_1994 89653 0.0
TotBio_1995 78830.3 0.0
TotBio_1996 97426.2 0.0
TotBio_1997 111859 0.0
TotBio_1998 120852 0.0
TotBio_1999 115694 0.0
TotBio_2000 110376 0.0
TotBio_2001 108389 0.0
TotBio_2002 100205 0.0
TotBio_2003 94586.1 0.0
TotBio_2004 94485.1 0.0
TotBio_2005 102198 0.0
TotBio_2006 117699 0.0
TotBio_2007 125903 0.0
TotBio_2008 124572 0.0
TotBio_2009 125694 0.0
TotBio_2010 118009 0.0
TotBio_2011 129137 0.0
TotBio_2012 136630 0.0
TotBio_2013 125686 0.0
TotBio_2014 105723 0.0
TotBio_2015 129006 0.0
TotBio_2016 134574 0.0
TotBio_2017 111720 0.0
TotBio_2018 86391.2 0.0
TotBio_2019 75658.3 0.0
TotBio_2020 78004.5 0.0
TotBio_2021 81895.8 0.0
TotBio_2022 82939.5 0.0
TotBio_2023 88272.4 0.0
TotBio_2024 88504.8 0.0
TotBio_2025 95090.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 5.32499e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.3 0.0
TotCatch_1986 31897.3 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.1 0.0
TotCatch_1995 21859.6 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.5 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.6 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.7 0.0
TotCatch_2013 34528.3 0.0
TotCatch_2014 27168.2 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.6 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 20675.2 0.0
TotCatch_2022 21808.1 0.0
TotCatch_2023 30856.2 0.0
TotCatch_2024 24446.5 0.0
TotCatch_2025 26472.1 0.0
