###
console output
2025-06-17 17:01:45.00865
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3_linux' in phase 1 of 3 at Tue Jun 17 17:01:27 2025
1 1 -log(L): 512.576  Spbio: 226587 115427
phase= 1 | nvar=  1 | iter=  0 | nll=5.13e+02 | mag=2.53e+03 | par[  1]=SR_parm[1]
1 2 -log(L): 512.556  Spbio: 226615 115456
1 3 -log(L): 512.357  Spbio: 226893 115744
1 4 -log(L): 510.442  Spbio: 229698 118639
1 5 -log(L): 496.683  Spbio: 259683 148682
1 6 -log(L): 487.514  Spbio: 299532 187377
1 7 -log(L): 480.147  Spbio: 366630 251402
1 8 -log(L): 475.406  Spbio: 465002 344357
1 9 -log(L): 472.318  Spbio: 617805 488026
1 10 -log(L): 470.419  Spbio: 854279 709810
1 11 -log(L): 469.265  Spbio: 1.23229e+06 1.06392e+06
1 12 -log(L): 468.572  Spbio: 1.85405e+06 1.64603e+06
1 13 -log(L): 468.159  Spbio: 2.91384e+06 2.63801e+06
phase= 1 | nvar=  1 | iter=  9 | nll=4.68e+02 | mag=9.52e+00 | par[  1]=SR_parm[1]
1 14 -log(L): 468.159  Spbio: 2.91384e+06 2.63801e+06
2 15 -log(L): 468.159  Spbio: 2.91384e+06 2.63801e+06
phase= 2 | nvar= 12 | iter=  0 | nll=4.68e+02 | mag=2.10e+02 | par[  2]=selparm[1]
2 16 -log(L): 468.139  Spbio: 2.91392e+06 2.63809e+06
2 17 -log(L): 467.944  Spbio: 2.91475e+06 2.63882e+06
2 18 -log(L): 466.463  Spbio: 2.9231e+06 2.64613e+06
2 19 -log(L): 468.827  Spbio: 3.21908e+06 2.92143e+06
2 20 -log(L): 465.976  Spbio: 3.00563e+06 2.72288e+06
2 21 -log(L): 465.547  Spbio: 3.19058e+06 2.89636e+06
2 22 -log(L): 464.983  Spbio: 3.70394e+06 3.37683e+06
2 23 -log(L): 465.297  Spbio: 7.02765e+06 6.48777e+06
2 24 -log(L): 464.751  Spbio: 4.81418e+06 4.41603e+06
2 25 -log(L): 464.394  Spbio: 8.0332e+06 7.4285e+06
2 26 -log(L): 464.989  Spbio: 1.76349e+07 1.64146e+07
2 27 -log(L): 464.299  Spbio: 9.92908e+06 9.20283e+06
2 28 -log(L): 464.236  Spbio: 9.80844e+06 9.08989e+06
2 29 -log(L): 464.114  Spbio: 1.04073e+07 9.65024e+06
2 30 -log(L): 463.383  Spbio: 1.85442e+07 1.72648e+07
2 31 -log(L): 463.234  Spbio: 2.88582e+07 2.69172e+07
2 32 -log(L): 463.127  Spbio: 4.72785e+07 4.41561e+07
2 33 -log(L): 463.033  Spbio: 8.60626e+07 8.04529e+07
phase= 2 | nvar= 12 | iter= 12 | nll=4.63e+02 | mag=9.19e+00 | par[  2]=selparm[1]
2 34 -log(L): 463.033  Spbio: 8.60626e+07 8.04529e+07
3 35 -log(L): 463.033  Spbio: 8.60626e+07 8.04529e+07
phase= 3 | nvar= 58 | iter=  0 | nll=4.63e+02 | mag=5.03e+02 | par[ 19]=recdev1[18]
3 36 -log(L): 463.013  Spbio: 8.60626e+07 8.0452e+07
3 37 -log(L): 462.813  Spbio: 8.60627e+07 8.04429e+07
3 38 -log(L): 460.828  Spbio: 8.60631e+07 8.03517e+07
3 39 -log(L): 442.389  Spbio: 8.60674e+07 7.9455e+07
3 40 -log(L): 430.65  Spbio: 8.6001e+07 7.97737e+07
3 41 -log(L): 416.53  Spbio: 8.59019e+07 8.15511e+07
3 42 -log(L): 410.64  Spbio: 8.5645e+07 8.7042e+07
3 43 -log(L): 404.111  Spbio: 8.54367e+07 9.08353e+07
3 44 -log(L): 400.056  Spbio: 8.50966e+07 9.29799e+07
3 45 -log(L): 394.609  Spbio: 8.48304e+07 9.34524e+07
3 46 -log(L): 388.333  Spbio: 8.43984e+07 9.44236e+07
3 47 -log(L): 399.075  Spbio: 8.36327e+07 1.04274e+08
3 48 -log(L): 386.525  Spbio: 8.41816e+07 9.70698e+07
3 49 -log(L): 385.888  Spbio: 8.37597e+07 9.87502e+07
3 50 -log(L): 385.743  Spbio: 8.40451e+07 9.76044e+07
3 51 -log(L): 385.332  Spbio: 8.38775e+07 9.7792e+07
3 52 -log(L): 384.536  Spbio: 8.35866e+07 9.65893e+07
3 53 -log(L): 384.737  Spbio: 8.2896e+07 9.59751e+07
3 54 -log(L): 384.182  Spbio: 8.32789e+07 9.63141e+07
3 55 -log(L): 383.895  Spbio: 8.28312e+07 9.63017e+07
3 56 -log(L): 383.704  Spbio: 8.21806e+07 9.51458e+07
3 57 -log(L): 383.618  Spbio: 8.14854e+07 9.41682e+07
3 58 -log(L): 383.517  Spbio: 8.09443e+07 9.32762e+07
3 59 -log(L): 383.394  Spbio: 8.00702e+07 9.17963e+07
3 60 -log(L): 383.22  Spbio: 7.87971e+07 9.0419e+07
3 61 -log(L): 382.943  Spbio: 7.68283e+07 8.7969e+07
phase= 3 | nvar= 58 | iter= 20 | nll=3.83e+02 | mag=2.36e+02 | par[ 37]=selparm[7]
3 62 -log(L): 382.497  Spbio: 7.3611e+07 8.38031e+07
3 63 -log(L): 381.701  Spbio: 6.84479e+07 7.75828e+07
3 64 -log(L): 380.52  Spbio: 5.97536e+07 6.61198e+07
3 65 -log(L): 379.416  Spbio: 4.8271e+07 5.48438e+07
3 66 -log(L): 380.193  Spbio: 3.87601e+07 4.37965e+07
3 67 -log(L): 379.001  Spbio: 4.45042e+07 5.04549e+07
3 68 -log(L): 378.69  Spbio: 4.06396e+07 4.54375e+07
3 69 -log(L): 378.277  Spbio: 3.7498e+07 4.19523e+07
3 70 -log(L): 377.673  Spbio: 3.33925e+07 3.7182e+07
3 71 -log(L): 376.63  Spbio: 2.7888e+07 3.0834e+07
3 72 -log(L): 374.761  Spbio: 1.9999e+07 2.20737e+07
3 73 -log(L): 371.624  Spbio: 1.03266e+07 1.11044e+07
3 74 -log(L): 366.219  Spbio: 2.79944e+06 2.87905e+06
3 75 -log(L): 1.39212e+06  Spbio: 164169 8.96504 cat 1.37247e+06
3 76 -log(L): 359.196  Spbio: 446077 370910
3 77 -log(L): 5.05594e+06  Spbio: 39486.4 0.38132 cat 5.04794e+06
3 78 -log(L): 359.196  Spbio: 446077 370910
3 79 -log(L): 359.196  Spbio: 446071 370904
3 80 -log(L): 359.195  Spbio: 446019 370849
3 81 -log(L): 359.188  Spbio: 445498 370296
3 82 -log(L): 359.121  Spbio: 440321 364804
3 83 -log(L): 358.579  Spbio: 391678 313164
3 84 -log(L): 357.428  Spbio: 397600 318463
3 85 -log(L): 355.777  Spbio: 412794 332583
3 86 -log(L): 357.099  Spbio: 421982 333766
3 87 -log(L): 355.153  Spbio: 416193 332861
3 88 -log(L): 355.287  Spbio: 391603 303752
3 89 -log(L): 354.874  Spbio: 404942 319482
3 90 -log(L): 354.56  Spbio: 390252 304129
3 91 -log(L): 354.472  Spbio: 376257 287833
phase= 3 | nvar= 58 | iter= 40 | nll=3.54e+02 | mag=2.19e+02 | par[ 32]=selparm[1]
3 92 -log(L): 354.308  Spbio: 375554 286902
3 93 -log(L): 353.987  Spbio: 370901 281537
3 94 -log(L): 351.746  Spbio: 327363 231964
3 95 -log(L): 348.621  Spbio: 273084 170859
3 96 -log(L): 368.002  Spbio: 266256 156640
3 97 -log(L): 348.213  Spbio: 272167 167813
3 98 -log(L): 347.865  Spbio: 270255 164674
3 99 -log(L): 347.683  Spbio: 274316 169174
3 100 -log(L): 347.894  Spbio: 264376 159064
3 101 -log(L): 347.623  Spbio: 271025 165823
3 102 -log(L): 347.516  Spbio: 271350 166080
3 103 -log(L): 347.307  Spbio: 271695 166251
3 104 -log(L): 345.798  Spbio: 275170 168118
3 105 -log(L): 343.318  Spbio: 281691 171218
3 106 -log(L): 367.545  Spbio: 307193 241597
3 107 -log(L): 343.084  Spbio: 284104 174837
3 108 -log(L): 342.939  Spbio: 284148 173931
3 109 -log(L): 342.663  Spbio: 283997 173614
3 110 -log(L): 341.029  Spbio: 282486 170517
3 111 -log(L): 345.298  Spbio: 288083 173501
3 112 -log(L): 340.538  Spbio: 283861 170479
3 113 -log(L): 341.406  Spbio: 276663 165690
3 114 -log(L): 340.406  Spbio: 281918 169029
3 115 -log(L): 340.15  Spbio: 280766 167644
3 116 -log(L): 338.446  Spbio: 269496 154188
3 117 -log(L): 335.665  Spbio: 275018 161806
3 118 -log(L): 334.699  Spbio: 274355 165950
3 119 -log(L): 333.27  Spbio: 260201 152142
3 120 -log(L): 332.388  Spbio: 253603 146509
phase= 3 | nvar= 58 | iter= 60 | nll=3.32e+02 | mag=4.47e+01 | par[ 37]=selparm[7]
3 121 -log(L): 332.086  Spbio: 254704 148177
3 122 -log(L): 331.952  Spbio: 241725 134212
3 123 -log(L): 331.845  Spbio: 241390 134055
3 124 -log(L): 331.686  Spbio: 236741 129615
3 125 -log(L): 331.487  Spbio: 223467 115277
3 126 -log(L): 331.169  Spbio: 214691 105540
3 127 -log(L): 333.402  Spbio: 197486 85908
3 128 -log(L): 331.011  Spbio: 207016 96915.1
3 129 -log(L): 330.746  Spbio: 208950 99089.4
3 130 -log(L): 330.312  Spbio: 210620 100629
3 131 -log(L): 329.705  Spbio: 214966 105078
3 132 -log(L): 329.25  Spbio: 224233 115327
3 133 -log(L): 328.94  Spbio: 224086 115816
3 134 -log(L): 328.868  Spbio: 221479 113675
3 135 -log(L): 328.757  Spbio: 223437 115581
3 136 -log(L): 328.677  Spbio: 224736 116886
3 137 -log(L): 328.669  Spbio: 225094 117251
3 138 -log(L): 328.665  Spbio: 225697 117892
3 139 -log(L): 328.661  Spbio: 226228 118485
3 140 -log(L): 328.658  Spbio: 226881 119155
3 141 -log(L): 328.656  Spbio: 226961 119262
phase= 3 | nvar= 58 | iter= 80 | nll=3.29e+02 | mag=1.18e+00 | par[ 19]=recdev1[18]
3 142 -log(L): 328.656  Spbio: 226858 119151
3 143 -log(L): 328.654  Spbio: 226678 118932
3 144 -log(L): 328.654  Spbio: 226559 118808
3 145 -log(L): 328.654  Spbio: 226545 118785
3 146 -log(L): 328.653  Spbio: 226599 118855
3 147 -log(L): 328.653  Spbio: 226627 118882
3 148 -log(L): 328.653  Spbio: 226649 118907
3 149 -log(L): 328.653  Spbio: 226653 118912
3 150 -log(L): 328.653  Spbio: 226656 118914
3 151 -log(L): 328.653  Spbio: 226657 118915
3 152 -log(L): 328.653  Spbio: 226657 118914
3 153 -log(L): 328.653  Spbio: 226651 118907
3 154 -log(L): 328.653  Spbio: 226642 118896
3 155 -log(L): 328.653  Spbio: 226616 118866
3 156 -log(L): 328.653  Spbio: 226587 118832
3 157 -log(L): 328.653  Spbio: 226524 118763
3 158 -log(L): 328.653  Spbio: 226492 118727
3 159 -log(L): 328.652  Spbio: 226435 118667
3 160 -log(L): 328.64  Spbio: 226425 118729
3 161 -log(L): 344.059  Spbio: 226323 126230
3 162 -log(L): 328.64  Spbio: 226425 118730
3 163 -log(L): 328.639  Spbio: 226425 118741
3 164 -log(L): 328.638  Spbio: 226423 119025
3 165 -log(L): 328.63  Spbio: 226424 118868
3 166 -log(L): 328.632  Spbio: 226423 118953
3 167 -log(L): 328.63  Spbio: 226423 118883
3 168 -log(L): 456.7  Spbio: 226424 141336
3 169 -log(L): 328.63  Spbio: 226423 118883
3 170 -log(L): 328.63  Spbio: 226423 118883
3 171 -log(L): 328.63  Spbio: 226423 118884
phase= 3 | nvar= 58 | iter=100 | nll=3.29e+02 | mag=1.08e+01 | par[ 37]=selparm[7]
3 172 -log(L): 328.63  Spbio: 226423 118884
3 173 -log(L): 328.63  Spbio: 226424 118884
3 174 -log(L): 328.629  Spbio: 226426 118888
3 175 -log(L): 328.628  Spbio: 226454 118923
3 176 -log(L): 328.62  Spbio: 226730 119287
3 177 -log(L): 328.609  Spbio: 227290 119944
3 178 -log(L): 328.607  Spbio: 227371 119960
3 179 -log(L): 328.604  Spbio: 227291 119928
3 180 -log(L): 328.602  Spbio: 227109 119754
3 181 -log(L): 328.601  Spbio: 226933 119527
3 182 -log(L): 328.601  Spbio: 226970 119564
3 183 -log(L): 328.601  Spbio: 226963 119561
3 184 -log(L): 328.601  Spbio: 226934 119531
3 185 -log(L): 328.601  Spbio: 226923 119519
3 186 -log(L): 328.601  Spbio: 226919 119514
3 187 -log(L): 328.601  Spbio: 226918 119514
3 188 -log(L): 328.601  Spbio: 226918 119513
3 189 -log(L): 328.601  Spbio: 226919 119515
3 190 -log(L): 328.601  Spbio: 226920 119516
3 191 -log(L): 328.601  Spbio: 226920 119516
3 192 -log(L): 328.601  Spbio: 226921 119516
3 193 -log(L): 328.601  Spbio: 226921 119516
3 194 -log(L): 328.601  Spbio: 226920 119516
3 195 -log(L): 328.601  Spbio: 226920 119516
phase= 3 | nvar= 58 | iter=120 | nll=3.29e+02 | mag=2.26e-03 | par[ 46]=selparm[17]
3 196 -log(L): 328.601  Spbio: 226920 119516
3 197 -log(L): 328.601  Spbio: 226920 119516
phase= 3 | nvar= 58 | iter=122 | nll=3.29e+02 | mag=8.70e-05 | par[ 53]=selparm[26]
Optimization completed after 3.2 s with final statistics:
  nll=328.600972 | mag=8.70227e-05 | par[ 53]=selparm[26]

3 198 -log(L): 328.601  Spbio: 226920 119516
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (58 variables): 3 199 -log(L): 328.601  Spbio: 226920 119516
3 200 -log(L): 328.601  Spbio: 226956 119554
3 201 -log(L): 328.601  Spbio: 226885 119478
3 202 -log(L): 328.601  Spbio: 226924 119520
3 203 -log(L): 328.601  Spbio: 226917 119512
3 204 -log(L): 328.601  Spbio: 226920 119515
3 205 -log(L): 328.601  Spbio: 226920 119517
3 206 -log(L): 328.601  Spbio: 226920 119516
3 207 -log(L): 328.601  Spbio: 226920 119516
3 208 -log(L): 328.601  Spbio: 226920 119515
3 209 -log(L): 328.601  Spbio: 226920 119517
3 210 -log(L): 328.601  Spbio: 226920 119516
3 211 -log(L): 328.601  Spbio: 226920 119516
3 212 -log(L): 328.601  Spbio: 226920 119515
3 213 -log(L): 328.601  Spbio: 226920 119517
3 214 -log(L): 328.601  Spbio: 226920 119516
3 215 -log(L): 328.601  Spbio: 226920 119516
3 216 -log(L): 328.601  Spbio: 226920 119515
3 217 -log(L): 328.601  Spbio: 226920 119517
3 218 -log(L): 328.601  Spbio: 226920 119516
3 219 -log(L): 328.601  Spbio: 226920 119516
3 220 -log(L): 328.601  Spbio: 226920 119515
3 221 -log(L): 328.601  Spbio: 226920 119517
3 222 -log(L): 328.601  Spbio: 226920 119516
3 223 -log(L): 328.601  Spbio: 226920 119516
3 224 -log(L): 328.601  Spbio: 226920 119515
3 225 -log(L): 328.601  Spbio: 226920 119517
3 226 -log(L): 328.601  Spbio: 226920 119516
3 227 -log(L): 328.601  Spbio: 226920 119516
3 228 -log(L): 328.601  Spbio: 226920 119515
3 229 -log(L): 328.601  Spbio: 226920 119517
3 230 -log(L): 328.601  Spbio: 226920 119516
3 231 -log(L): 328.601  Spbio: 226920 119516
3 232 -log(L): 328.601  Spbio: 226920 119515
3 233 -log(L): 328.601  Spbio: 226920 119517
3 234 -log(L): 328.601  Spbio: 226920 119516
3 235 -log(L): 328.601  Spbio: 226920 119516
3 236 -log(L): 328.601  Spbio: 226920 119515
3 237 -log(L): 328.601  Spbio: 226920 119517
3 238 -log(L): 328.601  Spbio: 226920 119516
3 239 -log(L): 328.601  Spbio: 226920 119516
3 240 -log(L): 328.601  Spbio: 226920 119515
3 241 -log(L): 328.601  Spbio: 226920 119517
3 242 -log(L): 328.601  Spbio: 226920 119516
3 243 -log(L): 328.601  Spbio: 226920 119516
3 244 -log(L): 328.601  Spbio: 226920 119515
3 245 -log(L): 328.601  Spbio: 226920 119517
3 246 -log(L): 328.601  Spbio: 226920 119516
3 247 -log(L): 328.601  Spbio: 226920 119516
3 248 -log(L): 328.601  Spbio: 226920 119515
3 249 -log(L): 328.601  Spbio: 226920 119517
3 250 -log(L): 328.601  Spbio: 226920 119516
3 251 -log(L): 328.601  Spbio: 226920 119516
20%3 252 -log(L): 328.601  Spbio: 226920 119515
3 253 -log(L): 328.601  Spbio: 226920 119517
3 254 -log(L): 328.601  Spbio: 226920 119516
3 255 -log(L): 328.601  Spbio: 226920 119516
3 256 -log(L): 328.601  Spbio: 226920 119515
3 257 -log(L): 328.601  Spbio: 226920 119517
3 258 -log(L): 328.601  Spbio: 226920 119516
3 259 -log(L): 328.601  Spbio: 226920 119516
3 260 -log(L): 328.601  Spbio: 226920 119515
3 261 -log(L): 328.601  Spbio: 226920 119517
3 262 -log(L): 328.601  Spbio: 226920 119516
3 263 -log(L): 328.601  Spbio: 226920 119516
3 264 -log(L): 328.601  Spbio: 226920 119515
3 265 -log(L): 328.601  Spbio: 226920 119517
3 266 -log(L): 328.601  Spbio: 226920 119516
3 267 -log(L): 328.601  Spbio: 226920 119516
3 268 -log(L): 328.601  Spbio: 226920 119515
3 269 -log(L): 328.601  Spbio: 226920 119517
3 270 -log(L): 328.601  Spbio: 226920 119516
3 271 -log(L): 328.601  Spbio: 226920 119516
3 272 -log(L): 328.601  Spbio: 226920 119516
3 273 -log(L): 328.601  Spbio: 226920 119516
3 274 -log(L): 328.601  Spbio: 226920 119516
3 275 -log(L): 328.601  Spbio: 226920 119516
3 276 -log(L): 328.601  Spbio: 226920 119516
3 277 -log(L): 328.601  Spbio: 226920 119516
3 278 -log(L): 328.601  Spbio: 226920 119516
3 279 -log(L): 328.601  Spbio: 226920 119516
3 280 -log(L): 328.601  Spbio: 226920 119516
3 281 -log(L): 328.601  Spbio: 226920 119516
3 282 -log(L): 328.601  Spbio: 226920 119516
3 283 -log(L): 328.601  Spbio: 226920 119516
3 284 -log(L): 328.601  Spbio: 226920 119516
3 285 -log(L): 328.601  Spbio: 226920 119516
3 286 -log(L): 328.601  Spbio: 226920 119516
3 287 -log(L): 328.601  Spbio: 226920 119516
3 288 -log(L): 328.601  Spbio: 226920 119517
3 289 -log(L): 328.601  Spbio: 226920 119515
3 290 -log(L): 328.601  Spbio: 226920 119516
3 291 -log(L): 328.601  Spbio: 226920 119516
3 292 -log(L): 328.601  Spbio: 226920 119516
3 293 -log(L): 328.601  Spbio: 226920 119516
3 294 -log(L): 328.601  Spbio: 226920 119516
3 295 -log(L): 328.601  Spbio: 226920 119516
, 40%3 296 -log(L): 328.601  Spbio: 226920 119516
3 297 -log(L): 328.601  Spbio: 226920 119516
3 298 -log(L): 328.601  Spbio: 226920 119516
3 299 -log(L): 328.601  Spbio: 226920 119516
3 300 -log(L): 328.601  Spbio: 226920 119516
3 301 -log(L): 328.601  Spbio: 226920 119516
3 302 -log(L): 328.601  Spbio: 226920 119516
3 303 -log(L): 328.601  Spbio: 226920 119516
3 304 -log(L): 328.601  Spbio: 226920 119517
3 305 -log(L): 328.601  Spbio: 226920 119515
3 306 -log(L): 328.601  Spbio: 226920 119516
3 307 -log(L): 328.601  Spbio: 226920 119516
3 308 -log(L): 328.601  Spbio: 226920 119518
3 309 -log(L): 328.601  Spbio: 226920 119514
3 310 -log(L): 328.601  Spbio: 226920 119516
3 311 -log(L): 328.601  Spbio: 226920 119516
3 312 -log(L): 328.601  Spbio: 226920 119518
3 313 -log(L): 328.601  Spbio: 226920 119514
3 314 -log(L): 328.601  Spbio: 226920 119516
3 315 -log(L): 328.601  Spbio: 226920 119516
3 316 -log(L): 328.601  Spbio: 226920 119519
3 317 -log(L): 328.601  Spbio: 226920 119513
3 318 -log(L): 328.601  Spbio: 226920 119516
3 319 -log(L): 328.601  Spbio: 226920 119516
3 320 -log(L): 328.601  Spbio: 226920 119520
3 321 -log(L): 328.601  Spbio: 226920 119512
3 322 -log(L): 328.601  Spbio: 226920 119516
3 323 -log(L): 328.601  Spbio: 226920 119516
3 324 -log(L): 328.601  Spbio: 226920 119516
3 325 -log(L): 328.601  Spbio: 226920 119516
3 326 -log(L): 328.601  Spbio: 226920 119516
3 327 -log(L): 328.601  Spbio: 226920 119516
3 328 -log(L): 328.601  Spbio: 226920 119516
3 329 -log(L): 328.601  Spbio: 226920 119516
3 330 -log(L): 328.601  Spbio: 226920 119516
3 331 -log(L): 328.601  Spbio: 226920 119516
3 332 -log(L): 328.601  Spbio: 226920 119516
3 333 -log(L): 328.601  Spbio: 226920 119516
3 334 -log(L): 328.601  Spbio: 226920 119516
3 335 -log(L): 328.601  Spbio: 226920 119516
3 336 -log(L): 328.601  Spbio: 226920 119516
3 337 -log(L): 328.601  Spbio: 226920 119516
3 338 -log(L): 328.601  Spbio: 226920 119516
3 339 -log(L): 328.601  Spbio: 226920 119516
, 60%3 340 -log(L): 328.601  Spbio: 226920 119516
3 341 -log(L): 328.601  Spbio: 226920 119516
3 342 -log(L): 328.601  Spbio: 226920 119516
3 343 -log(L): 328.601  Spbio: 226920 119516
3 344 -log(L): 328.601  Spbio: 226920 119518
3 345 -log(L): 328.601  Spbio: 226920 119514
3 346 -log(L): 328.601  Spbio: 226920 119516
3 347 -log(L): 328.601  Spbio: 226920 119516
3 348 -log(L): 328.601  Spbio: 226920 119516
3 349 -log(L): 328.601  Spbio: 226920 119516
3 350 -log(L): 328.601  Spbio: 226920 119516
3 351 -log(L): 328.601  Spbio: 226920 119516
3 352 -log(L): 328.601  Spbio: 226920 119515
3 353 -log(L): 328.601  Spbio: 226920 119517
3 354 -log(L): 328.601  Spbio: 226920 119516
3 355 -log(L): 328.601  Spbio: 226920 119516
3 356 -log(L): 328.601  Spbio: 226920 119517
3 357 -log(L): 328.601  Spbio: 226920 119516
3 358 -log(L): 328.601  Spbio: 226920 119516
3 359 -log(L): 328.601  Spbio: 226920 119516
3 360 -log(L): 328.601  Spbio: 226920 119516
3 361 -log(L): 328.601  Spbio: 226920 119516
3 362 -log(L): 328.601  Spbio: 226920 119516
3 363 -log(L): 328.601  Spbio: 226920 119516
3 364 -log(L): 328.601  Spbio: 226920 119516
3 365 -log(L): 328.601  Spbio: 226920 119516
3 366 -log(L): 328.601  Spbio: 226920 119516
3 367 -log(L): 328.601  Spbio: 226920 119516
3 368 -log(L): 328.601  Spbio: 226920 119516
3 369 -log(L): 328.601  Spbio: 226920 119516
3 370 -log(L): 328.601  Spbio: 226920 119516
3 371 -log(L): 328.601  Spbio: 226920 119516
3 372 -log(L): 328.601  Spbio: 226920 119516
3 373 -log(L): 328.601  Spbio: 226920 119516
3 374 -log(L): 328.601  Spbio: 226920 119516
3 375 -log(L): 328.601  Spbio: 226920 119516
3 376 -log(L): 328.601  Spbio: 226920 119516
3 377 -log(L): 328.601  Spbio: 226920 119516
3 378 -log(L): 328.601  Spbio: 226920 119516
3 379 -log(L): 328.601  Spbio: 226920 119516
3 380 -log(L): 328.601  Spbio: 226920 119516
3 381 -log(L): 328.601  Spbio: 226920 119516
3 382 -log(L): 328.601  Spbio: 226920 119516
3 383 -log(L): 328.601  Spbio: 226920 119516
, 80%3 384 -log(L): 328.601  Spbio: 226920 119516
3 385 -log(L): 328.601  Spbio: 226920 119516
3 386 -log(L): 328.601  Spbio: 226920 119516
3 387 -log(L): 328.601  Spbio: 226920 119516
3 388 -log(L): 328.601  Spbio: 226920 119516
3 389 -log(L): 328.601  Spbio: 226920 119516
3 390 -log(L): 328.601  Spbio: 226920 119516
3 391 -log(L): 328.601  Spbio: 226920 119516
3 392 -log(L): 328.601  Spbio: 226920 119516
3 393 -log(L): 328.601  Spbio: 226920 119516
3 394 -log(L): 328.601  Spbio: 226920 119516
3 395 -log(L): 328.601  Spbio: 226920 119516
3 396 -log(L): 328.601  Spbio: 226920 119516
3 397 -log(L): 328.601  Spbio: 226920 119516
3 398 -log(L): 328.601  Spbio: 226920 119516
3 399 -log(L): 328.601  Spbio: 226920 119516
3 400 -log(L): 328.601  Spbio: 226920 119516
3 401 -log(L): 328.601  Spbio: 226920 119516
3 402 -log(L): 328.601  Spbio: 226920 119516
3 403 -log(L): 328.601  Spbio: 226920 119516
3 404 -log(L): 328.601  Spbio: 226920 119516
3 405 -log(L): 328.601  Spbio: 226920 119516
3 406 -log(L): 328.601  Spbio: 226920 119516
3 407 -log(L): 328.601  Spbio: 226920 119516
3 408 -log(L): 328.601  Spbio: 226920 119517
3 409 -log(L): 328.601  Spbio: 226920 119515
3 410 -log(L): 328.601  Spbio: 226920 119516
3 411 -log(L): 328.601  Spbio: 226920 119516
3 412 -log(L): 328.601  Spbio: 226920 119516
3 413 -log(L): 328.601  Spbio: 226920 119516
3 414 -log(L): 328.601  Spbio: 226920 119516
3 415 -log(L): 328.601  Spbio: 226920 119516
3 416 -log(L): 328.601  Spbio: 226920 119516
3 417 -log(L): 328.601  Spbio: 226920 119516
3 418 -log(L): 328.601  Spbio: 226920 119516
3 419 -log(L): 328.601  Spbio: 226920 119516
3 420 -log(L): 328.601  Spbio: 226920 119516
3 421 -log(L): 328.601  Spbio: 226920 119516
3 422 -log(L): 328.601  Spbio: 226920 119516
3 423 -log(L): 328.601  Spbio: 226920 119516
3 424 -log(L): 328.601  Spbio: 226920 119516
3 425 -log(L): 328.601  Spbio: 226920 119516
3 426 -log(L): 328.601  Spbio: 226920 119516
3 427 -log(L): 328.601  Spbio: 226920 119516
, 100%3 428 -log(L): 328.601  Spbio: 226920 119516
3 429 -log(L): 328.601  Spbio: 226920 119516
3 430 -log(L): 328.601  Spbio: 226920 119516
3 431 -log(L): 328.601  Spbio: 226920 119516
 done (4.6 s) 
Differentiating 8 derived quantities: 3 432 -log(L): 328.601  Spbio: 226920 119516
1, 2, 3, 4, 5, 6, 7, 8 done (9.5 s) 
Inverting Hessian (58 variables): 20%, 40%, 60%, 80%, 100% done (0.001 s) 
Starting standard error calculations...  done (0.069 s) 
Iterations: 432
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 1 warning  and 1 note 

Finished running model 'ss3_linux' after 18 s.
