###
console output
2025-09-01 14:39:09.263978
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3_linux' in phase 1 of 3 at Mon Sep  1 14:38:50 2025
1 1 -log(L): 539.015  Spbio: 225728 115753
phase= 1 | nvar=  1 | iter=  0 | nll=5.39e+02 | mag=2.54e+03 | par[  1]=SR_parm[1]
1 2 -log(L): 538.995  Spbio: 225755 115782
1 3 -log(L): 538.796  Spbio: 226031 116067
1 4 -log(L): 536.882  Spbio: 228808 118930
1 5 -log(L): 523.227  Spbio: 258492 148645
1 6 -log(L): 514.448  Spbio: 296682 185725
1 7 -log(L): 507.408  Spbio: 360666 246797
1 8 -log(L): 502.962  Spbio: 452390 333501
1 9 -log(L): 500.114  Spbio: 591507 464343
1 10 -log(L): 498.4  Spbio: 799730 659679
1 11 -log(L): 497.381  Spbio: 1.11919e+06 958984
1 12 -log(L): 496.783  Spbio: 1.61941e+06 1.42736e+06
1 13 -log(L): 496.433  Spbio: 2.42726e+06 2.18356e+06
phase= 1 | nvar=  1 | iter=  9 | nll=4.96e+02 | mag=9.06e+00 | par[  1]=SR_parm[1]
1 14 -log(L): 496.433  Spbio: 2.42726e+06 2.18356e+06
2 15 -log(L): 496.433  Spbio: 2.42726e+06 2.18356e+06
phase= 2 | nvar= 12 | iter=  0 | nll=4.96e+02 | mag=2.19e+02 | par[  2]=selparm[1]
2 16 -log(L): 496.413  Spbio: 2.42732e+06 2.18362e+06
2 17 -log(L): 496.218  Spbio: 2.42796e+06 2.18417e+06
2 18 -log(L): 494.665  Spbio: 2.43434e+06 2.18971e+06
2 19 -log(L): 495.555  Spbio: 2.60676e+06 2.3497e+06
2 20 -log(L): 493.964  Spbio: 2.50125e+06 2.25179e+06
2 21 -log(L): 493.822  Spbio: 2.73428e+06 2.47069e+06
2 22 -log(L): 493.576  Spbio: 2.85177e+06 2.58061e+06
2 23 -log(L): 493.185  Spbio: 3.40491e+06 3.09837e+06
2 24 -log(L): 493.385  Spbio: 7.27773e+06 6.72248e+06
2 25 -log(L): 493.031  Spbio: 4.61868e+06 4.23417e+06
2 26 -log(L): 492.788  Spbio: 6.60948e+06 6.09728e+06
2 27 -log(L): 492.334  Spbio: 7.51576e+06 6.9453e+06
2 28 -log(L): 491.567  Spbio: 1.04436e+07 9.68509e+06
2 29 -log(L): 491.03  Spbio: 2.42299e+07 2.25866e+07
2 30 -log(L): 490.873  Spbio: 3.15383e+07 2.94261e+07
2 31 -log(L): 490.784  Spbio: 3.14303e+07 2.93252e+07
phase= 2 | nvar= 12 | iter= 12 | nll=4.91e+02 | mag=9.70e+00 | par[  2]=selparm[1]
2 32 -log(L): 490.784  Spbio: 3.14303e+07 2.93252e+07
3 33 -log(L): 490.784  Spbio: 3.14303e+07 2.93252e+07
phase= 3 | nvar= 58 | iter=  0 | nll=4.91e+02 | mag=5.03e+02 | par[ 19]=recdev1[18]
3 34 -log(L): 490.764  Spbio: 3.14303e+07 2.93249e+07
3 35 -log(L): 490.565  Spbio: 3.14304e+07 2.93217e+07
3 36 -log(L): 488.581  Spbio: 3.14309e+07 2.92897e+07
3 37 -log(L): 470.189  Spbio: 3.14359e+07 2.89755e+07
3 38 -log(L): 455.63  Spbio: 3.13617e+07 2.89064e+07
3 39 -log(L): 439.588  Spbio: 3.11986e+07 2.95706e+07
3 40 -log(L): 435.042  Spbio: 3.07938e+07 3.15539e+07
3 41 -log(L): 428.295  Spbio: 3.05847e+07 3.23139e+07
3 42 -log(L): 419.477  Spbio: 3.01562e+07 3.23639e+07
3 43 -log(L): 412.65  Spbio: 2.9492e+07 3.20915e+07
3 44 -log(L): 409.319  Spbio: 2.88982e+07 3.23462e+07
3 45 -log(L): 409.545  Spbio: 2.84001e+07 3.39809e+07
3 46 -log(L): 407.727  Spbio: 2.86665e+07 3.30897e+07
3 47 -log(L): 407.119  Spbio: 2.82928e+07 3.35182e+07
3 48 -log(L): 407.276  Spbio: 2.85691e+07 3.31994e+07
3 49 -log(L): 406.834  Spbio: 2.84254e+07 3.31079e+07
3 50 -log(L): 406.127  Spbio: 2.80609e+07 3.22773e+07
3 51 -log(L): 406.217  Spbio: 2.72435e+07 3.13172e+07
3 52 -log(L): 405.794  Spbio: 2.76718e+07 3.18196e+07
3 53 -log(L): 405.629  Spbio: 2.70478e+07 3.14879e+07
3 54 -log(L): 405.441  Spbio: 2.65494e+07 3.09537e+07
3 55 -log(L): 405.331  Spbio: 2.5816e+07 2.99361e+07
3 56 -log(L): 405.206  Spbio: 2.51506e+07 2.89942e+07
3 57 -log(L): 405.136  Spbio: 2.39655e+07 2.75356e+07
3 58 -log(L): 405.038  Spbio: 2.30419e+07 2.64868e+07
3 59 -log(L): 404.896  Spbio: 2.14009e+07 2.45012e+07
phase= 3 | nvar= 58 | iter= 20 | nll=4.05e+02 | mag=1.75e+02 | par[ 19]=recdev1[18]
3 60 -log(L): 404.672  Spbio: 1.901e+07 2.17297e+07
3 61 -log(L): 404.279  Spbio: 1.55162e+07 1.77159e+07
3 62 -log(L): 403.552  Spbio: 1.06754e+07 1.20848e+07
3 63 -log(L): 402.161  Spbio: 5.08632e+06 5.70023e+06
3 64 -log(L): 7.80521e+06  Spbio: 1260.78 0.449447 cat 7.80412e+06
3 65 -log(L): 402.161  Spbio: 5.08631e+06 5.70022e+06
3 66 -log(L): 402.161  Spbio: 5.08619e+06 5.70008e+06
3 67 -log(L): 402.161  Spbio: 5.08499e+06 5.69871e+06
3 68 -log(L): 399.49  Spbio: 1.07784e+06 1.12992e+06
3 69 -log(L): 4.68291e+06  Spbio: 60477.7 0.482868 cat 4.67302e+06
3 70 -log(L): 399.49  Spbio: 1.07784e+06 1.12992e+06
3 71 -log(L): 399.49  Spbio: 1.07783e+06 1.12991e+06
3 72 -log(L): 399.49  Spbio: 1.07776e+06 1.12984e+06
3 73 -log(L): 399.489  Spbio: 1.0771e+06 1.12909e+06
3 74 -log(L): 399.477  Spbio: 1.0705e+06 1.12162e+06
3 75 -log(L): 399.364  Spbio: 1.00664e+06 1.04936e+06
3 76 -log(L): 399.136  Spbio: 947213 983816
3 77 -log(L): 398.701  Spbio: 898011 922573
3 78 -log(L): 397.05  Spbio: 524299 470533
3 79 -log(L): 394.746  Spbio: 403188 342490
3 80 -log(L): 391.219  Spbio: 341245 272091
3 81 -log(L): 389.653  Spbio: 309365 228881
3 82 -log(L): 388.951  Spbio: 307644 225112
3 83 -log(L): 388.058  Spbio: 306790 223290
3 84 -log(L): 387.347  Spbio: 313447 228779
3 85 -log(L): 386.774  Spbio: 318643 233257
3 86 -log(L): 385.901  Spbio: 326956 240192
3 87 -log(L): 384.526  Spbio: 340509 254631
3 88 -log(L): 382.802  Spbio: 369674 284472
3 89 -log(L): 383.799  Spbio: 400375 314391
3 90 -log(L): 382.153  Spbio: 381195 295577
3 91 -log(L): 383.563  Spbio: 405263 320585
3 92 -log(L): 381.998  Spbio: 386889 301397
phase= 3 | nvar= 58 | iter= 40 | nll=3.82e+02 | mag=2.03e+02 | par[ 32]=selparm[1]
3 93 -log(L): 381.916  Spbio: 389740 303732
3 94 -log(L): 381.763  Spbio: 390171 304057
3 95 -log(L): 381.488  Spbio: 389378 302948
3 96 -log(L): 380.972  Spbio: 390194 303391
3 97 -log(L): 380.175  Spbio: 393060 305339
3 98 -log(L): 378.955  Spbio: 395053 306616
3 99 -log(L): 387.502  Spbio: 389178 306880
3 100 -log(L): 378.687  Spbio: 393621 306054
3 101 -log(L): 378.194  Spbio: 391783 303529
3 102 -log(L): 377.245  Spbio: 387666 298177
3 103 -log(L): 372.086  Spbio: 348763 248589
3 104 -log(L): 383.435  Spbio: 279890 173525
3 105 -log(L): 370.281  Spbio: 326676 224347
3 106 -log(L): 434.839  Spbio: 311361 236519
3 107 -log(L): 370.235  Spbio: 326343 224139
3 108 -log(L): 370.155  Spbio: 325877 223540
3 109 -log(L): 369.995  Spbio: 324735 222281
3 110 -log(L): 368.529  Spbio: 313534 209953
3 111 -log(L): 370.152  Spbio: 286713 181662
3 112 -log(L): 367.959  Spbio: 303882 197763
3 113 -log(L): 366.949  Spbio: 298264 191689
3 114 -log(L): 365.223  Spbio: 287667 180201
3 115 -log(L): 362.581  Spbio: 267343 160306
3 116 -log(L): 359.661  Spbio: 271658 168305
3 117 -log(L): 366.147  Spbio: 250001 147090
3 118 -log(L): 359.101  Spbio: 262067 158826
3 119 -log(L): 358.68  Spbio: 249228 145274
phase= 3 | nvar= 58 | iter= 60 | nll=3.59e+02 | mag=6.76e+01 | par[ 32]=selparm[1]
3 120 -log(L): 358.148  Spbio: 241562 136797
3 121 -log(L): 357.697  Spbio: 249431 145457
3 122 -log(L): 357.371  Spbio: 244590 139955
3 123 -log(L): 357.256  Spbio: 228092 122061
3 124 -log(L): 357.14  Spbio: 233508 128036
3 125 -log(L): 357.104  Spbio: 232504 126756
3 126 -log(L): 357.062  Spbio: 228288 122258
3 127 -log(L): 357.047  Spbio: 224284 117677
3 128 -log(L): 357.039  Spbio: 224735 118205
3 129 -log(L): 357.037  Spbio: 224726 118256
3 130 -log(L): 357.033  Spbio: 224857 118403
3 131 -log(L): 357.028  Spbio: 224609 118023
3 132 -log(L): 357.021  Spbio: 224463 117842
3 133 -log(L): 357.014  Spbio: 224504 117749
3 134 -log(L): 357.006  Spbio: 224745 118009
3 135 -log(L): 357.001  Spbio: 224851 118116
3 136 -log(L): 356.998  Spbio: 224555 117811
3 137 -log(L): 356.997  Spbio: 224632 117865
3 138 -log(L): 356.994  Spbio: 224667 117854
3 139 -log(L): 356.988  Spbio: 224446 117595
phase= 3 | nvar= 58 | iter= 80 | nll=3.57e+02 | mag=3.08e+00 | par[ 54]=selparm[27]
3 140 -log(L): 356.975  Spbio: 224109 117167
3 141 -log(L): 367.876  Spbio: 220765 113420
3 142 -log(L): 356.736  Spbio: 222246 114990
3 143 -log(L): 356.739  Spbio: 222483 115257
3 144 -log(L): 568.374  Spbio: 206851 99921.1
3 145 -log(L): 356.736  Spbio: 222456 115226
3 146 -log(L): 356.73  Spbio: 222299 115049
3 147 -log(L): 356.729  Spbio: 222342 115098
3 148 -log(L): 505.658  Spbio: 218868 111596
3 149 -log(L): 356.729  Spbio: 222341 115097
3 150 -log(L): 356.729  Spbio: 222327 115081
3 151 -log(L): 356.728  Spbio: 222324 115078
3 152 -log(L): 356.721  Spbio: 222299 115051
3 153 -log(L): 356.664  Spbio: 222048 114783
3 154 -log(L): 356.547  Spbio: 221440 114179
3 155 -log(L): 356.341  Spbio: 221722 114553
3 156 -log(L): 356.028  Spbio: 222086 115075
3 157 -log(L): 355.954  Spbio: 224589 117913
3 158 -log(L): 355.899  Spbio: 223684 116886
3 159 -log(L): 355.827  Spbio: 224250 117604
3 160 -log(L): 355.789  Spbio: 223232 116499
3 161 -log(L): 355.756  Spbio: 223756 117046
3 162 -log(L): 355.728  Spbio: 224217 117520
3 163 -log(L): 355.701  Spbio: 225076 118489
3 164 -log(L): 355.68  Spbio: 225702 119180
3 165 -log(L): 355.658  Spbio: 225748 119357
3 166 -log(L): 355.652  Spbio: 225914 119478
3 167 -log(L): 355.648  Spbio: 225891 119506
3 168 -log(L): 355.647  Spbio: 226044 119629
3 169 -log(L): 355.646  Spbio: 226126 119722
3 170 -log(L): 355.646  Spbio: 226171 119779
3 171 -log(L): 355.646  Spbio: 226226 119836
phase= 3 | nvar= 58 | iter=100 | nll=3.56e+02 | mag=4.68e-01 | par[ 53]=selparm[26]
3 172 -log(L): 355.646  Spbio: 226205 119824
3 173 -log(L): 355.646  Spbio: 226201 119817
3 174 -log(L): 355.646  Spbio: 226195 119812
3 175 -log(L): 355.646  Spbio: 226195 119811
3 176 -log(L): 355.646  Spbio: 226196 119811
3 177 -log(L): 355.646  Spbio: 226197 119813
3 178 -log(L): 355.646  Spbio: 226198 119813
3 179 -log(L): 355.646  Spbio: 226200 119815
3 180 -log(L): 355.646  Spbio: 226203 119817
3 181 -log(L): 355.646  Spbio: 226206 119820
3 182 -log(L): 355.646  Spbio: 226209 119823
3 183 -log(L): 355.646  Spbio: 226212 119829
3 184 -log(L): 356.206  Spbio: 226242 119921
3 185 -log(L): 355.646  Spbio: 226212 119829
3 186 -log(L): 355.646  Spbio: 226212 119829
3 187 -log(L): 355.645  Spbio: 226213 119832
3 188 -log(L): 355.682  Spbio: 226229 119870
3 189 -log(L): 355.645  Spbio: 226213 119832
3 190 -log(L): 355.645  Spbio: 226214 119833
3 191 -log(L): 355.645  Spbio: 226220 119846
3 192 -log(L): 355.645  Spbio: 226218 119842
3 193 -log(L): 355.645  Spbio: 226215 119839
3 194 -log(L): 355.672  Spbio: 226181 119836
3 195 -log(L): 355.648  Spbio: 226197 119832
3 196 -log(L): 355.645  Spbio: 226205 119834
3 197 -log(L): 355.645  Spbio: 226212 119838
3 198 -log(L): 355.645  Spbio: 226199 119824
3 199 -log(L): 355.645  Spbio: 226186 119827
3 200 -log(L): 355.645  Spbio: 226189 119874
3 201 -log(L): 355.645  Spbio: 226196 119867
3 202 -log(L): 355.644  Spbio: 226209 119875
3 203 -log(L): 355.644  Spbio: 226233 119906
3 204 -log(L): 355.644  Spbio: 226237 119908
phase= 3 | nvar= 58 | iter=120 | nll=3.56e+02 | mag=8.07e-02 | par[ 58]=selparm[32]
3 205 -log(L): 355.644  Spbio: 226241 119913
3 206 -log(L): 355.644  Spbio: 226242 119913
3 207 -log(L): 355.644  Spbio: 226237 119909
3 208 -log(L): 355.644  Spbio: 226233 119906
3 209 -log(L): 355.644  Spbio: 226229 119902
3 210 -log(L): 355.644  Spbio: 226228 119901
3 211 -log(L): 355.644  Spbio: 226229 119901
3 212 -log(L): 355.644  Spbio: 226230 119903
3 213 -log(L): 355.644  Spbio: 226232 119904
3 214 -log(L): 355.644  Spbio: 226233 119905
3 215 -log(L): 355.644  Spbio: 226234 119906
3 216 -log(L): 355.644  Spbio: 226234 119907
3 217 -log(L): 355.644  Spbio: 226234 119907
3 218 -log(L): 355.644  Spbio: 226233 119906
3 219 -log(L): 355.644  Spbio: 226232 119905
3 220 -log(L): 355.644  Spbio: 226231 119904
3 221 -log(L): 355.644  Spbio: 226231 119903
3 222 -log(L): 355.644  Spbio: 226230 119903
3 223 -log(L): 355.644  Spbio: 226230 119902
3 224 -log(L): 355.644  Spbio: 226229 119901
phase= 3 | nvar= 58 | iter=140 | nll=3.56e+02 | mag=1.85e-02 | par[ 19]=recdev1[18]
3 225 -log(L): 355.644  Spbio: 226229 119902
3 226 -log(L): 355.644  Spbio: 226231 119904
3 227 -log(L): 355.644  Spbio: 226231 119904
3 228 -log(L): 355.644  Spbio: 226232 119904
3 229 -log(L): 355.644  Spbio: 226232 119904
3 230 -log(L): 355.644  Spbio: 226232 119905
3 231 -log(L): 355.644  Spbio: 226232 119905
3 232 -log(L): 355.644  Spbio: 226232 119905
3 233 -log(L): 355.644  Spbio: 226232 119904
3 234 -log(L): 355.644  Spbio: 226232 119904
3 235 -log(L): 355.644  Spbio: 226232 119904
3 236 -log(L): 355.644  Spbio: 226231 119904
3 237 -log(L): 355.644  Spbio: 226231 119904
3 238 -log(L): 355.644  Spbio: 226231 119904
3 239 -log(L): 355.644  Spbio: 226231 119904
3 240 -log(L): 355.644  Spbio: 226232 119904
3 241 -log(L): 355.644  Spbio: 226232 119904
phase= 3 | nvar= 58 | iter=157 | nll=3.56e+02 | mag=4.11e-05 | par[ 37]=selparm[7]
Optimization completed after 4.1 s with final statistics:
  nll=355.644099 | mag=4.11169e-05 | par[ 37]=selparm[7]

Warning: the following parameters had issues
  selparm[15] is within 0.1% of upper bound: 20 < 89.9865 < 90

3 242 -log(L): 355.644  Spbio: 226232 119904
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (58 variables): 3 243 -log(L): 355.644  Spbio: 226232 119904
3 244 -log(L): 355.644  Spbio: 226267 119942
3 245 -log(L): 355.644  Spbio: 226197 119867
3 246 -log(L): 355.644  Spbio: 226235 119908
3 247 -log(L): 355.644  Spbio: 226228 119901
3 248 -log(L): 355.644  Spbio: 226232 119904
3 249 -log(L): 355.644  Spbio: 226232 119905
3 250 -log(L): 355.644  Spbio: 226232 119904
3 251 -log(L): 355.644  Spbio: 226232 119904
3 252 -log(L): 355.644  Spbio: 226232 119904
3 253 -log(L): 355.644  Spbio: 226232 119905
3 254 -log(L): 355.644  Spbio: 226232 119904
3 255 -log(L): 355.644  Spbio: 226232 119904
3 256 -log(L): 355.644  Spbio: 226232 119904
3 257 -log(L): 355.644  Spbio: 226232 119905
3 258 -log(L): 355.644  Spbio: 226232 119904
3 259 -log(L): 355.644  Spbio: 226232 119904
3 260 -log(L): 355.644  Spbio: 226232 119904
3 261 -log(L): 355.644  Spbio: 226232 119905
3 262 -log(L): 355.644  Spbio: 226232 119904
3 263 -log(L): 355.644  Spbio: 226232 119904
3 264 -log(L): 355.644  Spbio: 226232 119904
3 265 -log(L): 355.644  Spbio: 226232 119905
3 266 -log(L): 355.644  Spbio: 226232 119904
3 267 -log(L): 355.644  Spbio: 226232 119904
3 268 -log(L): 355.644  Spbio: 226232 119904
3 269 -log(L): 355.644  Spbio: 226232 119905
3 270 -log(L): 355.644  Spbio: 226232 119904
3 271 -log(L): 355.644  Spbio: 226232 119904
3 272 -log(L): 355.644  Spbio: 226232 119904
3 273 -log(L): 355.644  Spbio: 226232 119905
3 274 -log(L): 355.644  Spbio: 226232 119904
3 275 -log(L): 355.644  Spbio: 226232 119904
3 276 -log(L): 355.644  Spbio: 226232 119904
3 277 -log(L): 355.644  Spbio: 226232 119905
3 278 -log(L): 355.644  Spbio: 226232 119904
3 279 -log(L): 355.644  Spbio: 226232 119904
3 280 -log(L): 355.644  Spbio: 226232 119904
3 281 -log(L): 355.644  Spbio: 226232 119905
3 282 -log(L): 355.644  Spbio: 226232 119904
3 283 -log(L): 355.644  Spbio: 226232 119904
3 284 -log(L): 355.644  Spbio: 226232 119904
3 285 -log(L): 355.644  Spbio: 226232 119905
3 286 -log(L): 355.644  Spbio: 226232 119904
3 287 -log(L): 355.644  Spbio: 226232 119904
3 288 -log(L): 355.644  Spbio: 226232 119904
3 289 -log(L): 355.644  Spbio: 226232 119905
3 290 -log(L): 355.644  Spbio: 226232 119904
3 291 -log(L): 355.644  Spbio: 226232 119904
3 292 -log(L): 355.644  Spbio: 226232 119904
3 293 -log(L): 355.644  Spbio: 226232 119905
3 294 -log(L): 355.644  Spbio: 226232 119904
3 295 -log(L): 355.644  Spbio: 226232 119904
20%3 296 -log(L): 355.644  Spbio: 226232 119904
3 297 -log(L): 355.644  Spbio: 226232 119905
3 298 -log(L): 355.644  Spbio: 226232 119904
3 299 -log(L): 355.644  Spbio: 226232 119904
3 300 -log(L): 355.644  Spbio: 226232 119904
3 301 -log(L): 355.644  Spbio: 226232 119905
3 302 -log(L): 355.644  Spbio: 226232 119904
3 303 -log(L): 355.644  Spbio: 226232 119904
3 304 -log(L): 355.644  Spbio: 226232 119904
3 305 -log(L): 355.644  Spbio: 226232 119905
3 306 -log(L): 355.644  Spbio: 226232 119904
3 307 -log(L): 355.644  Spbio: 226232 119904
3 308 -log(L): 355.644  Spbio: 226232 119904
3 309 -log(L): 355.644  Spbio: 226232 119905
3 310 -log(L): 355.644  Spbio: 226232 119904
3 311 -log(L): 355.644  Spbio: 226232 119904
3 312 -log(L): 355.644  Spbio: 226232 119904
3 313 -log(L): 355.644  Spbio: 226232 119905
3 314 -log(L): 355.644  Spbio: 226232 119904
3 315 -log(L): 355.644  Spbio: 226232 119904
3 316 -log(L): 355.644  Spbio: 226232 119904
3 317 -log(L): 355.644  Spbio: 226232 119905
3 318 -log(L): 355.644  Spbio: 226232 119904
3 319 -log(L): 355.644  Spbio: 226232 119904
3 320 -log(L): 355.644  Spbio: 226232 119904
3 321 -log(L): 355.644  Spbio: 226232 119905
3 322 -log(L): 355.644  Spbio: 226232 119904
3 323 -log(L): 355.644  Spbio: 226232 119904
3 324 -log(L): 355.644  Spbio: 226232 119904
3 325 -log(L): 355.644  Spbio: 226232 119905
3 326 -log(L): 355.644  Spbio: 226232 119904
3 327 -log(L): 355.644  Spbio: 226232 119904
3 328 -log(L): 355.644  Spbio: 226232 119904
3 329 -log(L): 355.644  Spbio: 226232 119904
3 330 -log(L): 355.644  Spbio: 226232 119904
3 331 -log(L): 355.644  Spbio: 226232 119904
3 332 -log(L): 355.644  Spbio: 226232 119905
3 333 -log(L): 355.644  Spbio: 226232 119903
3 334 -log(L): 355.644  Spbio: 226232 119904
3 335 -log(L): 355.644  Spbio: 226232 119904
3 336 -log(L): 355.644  Spbio: 226232 119904
3 337 -log(L): 355.644  Spbio: 226232 119905
3 338 -log(L): 355.644  Spbio: 226232 119904
3 339 -log(L): 355.644  Spbio: 226232 119904
, 40%3 340 -log(L): 355.644  Spbio: 226232 119904
3 341 -log(L): 355.644  Spbio: 226232 119904
3 342 -log(L): 355.644  Spbio: 226232 119904
3 343 -log(L): 355.644  Spbio: 226232 119904
3 344 -log(L): 355.644  Spbio: 226232 119905
3 345 -log(L): 355.644  Spbio: 226232 119904
3 346 -log(L): 355.644  Spbio: 226232 119904
3 347 -log(L): 355.644  Spbio: 226232 119904
3 348 -log(L): 355.644  Spbio: 226232 119905
3 349 -log(L): 355.644  Spbio: 226232 119903
3 350 -log(L): 355.644  Spbio: 226232 119904
3 351 -log(L): 355.644  Spbio: 226232 119904
3 352 -log(L): 355.644  Spbio: 226232 119906
3 353 -log(L): 355.644  Spbio: 226232 119903
3 354 -log(L): 355.644  Spbio: 226232 119904
3 355 -log(L): 355.644  Spbio: 226232 119904
3 356 -log(L): 355.644  Spbio: 226232 119906
3 357 -log(L): 355.644  Spbio: 226232 119902
3 358 -log(L): 355.644  Spbio: 226232 119904
3 359 -log(L): 355.644  Spbio: 226232 119904
3 360 -log(L): 355.644  Spbio: 226232 119907
3 361 -log(L): 355.644  Spbio: 226232 119901
3 362 -log(L): 355.644  Spbio: 226232 119905
3 363 -log(L): 355.644  Spbio: 226232 119904
3 364 -log(L): 355.644  Spbio: 226232 119908
3 365 -log(L): 355.644  Spbio: 226232 119900
3 366 -log(L): 355.644  Spbio: 226232 119905
3 367 -log(L): 355.644  Spbio: 226232 119904
3 368 -log(L): 355.644  Spbio: 226232 119904
3 369 -log(L): 355.644  Spbio: 226232 119904
3 370 -log(L): 355.644  Spbio: 226232 119904
3 371 -log(L): 355.644  Spbio: 226232 119904
3 372 -log(L): 355.644  Spbio: 226232 119904
3 373 -log(L): 355.644  Spbio: 226232 119904
3 374 -log(L): 355.644  Spbio: 226232 119904
3 375 -log(L): 355.644  Spbio: 226232 119904
3 376 -log(L): 355.644  Spbio: 226232 119904
3 377 -log(L): 355.644  Spbio: 226232 119904
3 378 -log(L): 355.644  Spbio: 226232 119904
3 379 -log(L): 355.644  Spbio: 226232 119904
3 380 -log(L): 355.644  Spbio: 226232 119904
3 381 -log(L): 355.644  Spbio: 226232 119904
3 382 -log(L): 355.644  Spbio: 226232 119904
3 383 -log(L): 355.644  Spbio: 226232 119904
, 60%3 384 -log(L): 355.644  Spbio: 226232 119904
3 385 -log(L): 355.644  Spbio: 226232 119904
3 386 -log(L): 355.644  Spbio: 226232 119904
3 387 -log(L): 355.644  Spbio: 226232 119904
3 388 -log(L): 355.644  Spbio: 226232 119906
3 389 -log(L): 355.644  Spbio: 226232 119903
3 390 -log(L): 355.644  Spbio: 226232 119904
3 391 -log(L): 355.644  Spbio: 226232 119904
3 392 -log(L): 355.644  Spbio: 226232 119904
3 393 -log(L): 355.644  Spbio: 226232 119904
3 394 -log(L): 355.644  Spbio: 226232 119904
3 395 -log(L): 355.644  Spbio: 226232 119904
3 396 -log(L): 355.644  Spbio: 226232 119903
3 397 -log(L): 355.644  Spbio: 226232 119905
3 398 -log(L): 355.644  Spbio: 226232 119904
3 399 -log(L): 355.644  Spbio: 226232 119904
3 400 -log(L): 355.644  Spbio: 226232 119905
3 401 -log(L): 355.644  Spbio: 226232 119904
3 402 -log(L): 355.644  Spbio: 226232 119904
3 403 -log(L): 355.644  Spbio: 226232 119904
3 404 -log(L): 355.644  Spbio: 226232 119904
3 405 -log(L): 355.644  Spbio: 226232 119904
3 406 -log(L): 355.644  Spbio: 226232 119904
3 407 -log(L): 355.644  Spbio: 226232 119904
3 408 -log(L): 355.644  Spbio: 226232 119904
3 409 -log(L): 355.644  Spbio: 226232 119904
3 410 -log(L): 355.644  Spbio: 226232 119904
3 411 -log(L): 355.644  Spbio: 226232 119904
3 412 -log(L): 355.644  Spbio: 226232 119904
3 413 -log(L): 355.644  Spbio: 226232 119904
3 414 -log(L): 355.644  Spbio: 226232 119904
3 415 -log(L): 355.644  Spbio: 226232 119904
3 416 -log(L): 355.644  Spbio: 226232 119904
3 417 -log(L): 355.644  Spbio: 226232 119904
3 418 -log(L): 355.644  Spbio: 226232 119904
3 419 -log(L): 355.644  Spbio: 226232 119904
3 420 -log(L): 355.644  Spbio: 226232 119904
3 421 -log(L): 355.644  Spbio: 226232 119904
3 422 -log(L): 355.644  Spbio: 226232 119904
3 423 -log(L): 355.644  Spbio: 226232 119904
3 424 -log(L): 355.644  Spbio: 226232 119904
3 425 -log(L): 355.644  Spbio: 226232 119904
3 426 -log(L): 355.644  Spbio: 226232 119904
3 427 -log(L): 355.644  Spbio: 226232 119904
, 80%3 428 -log(L): 355.644  Spbio: 226232 119904
3 429 -log(L): 355.644  Spbio: 226232 119904
3 430 -log(L): 355.644  Spbio: 226232 119904
3 431 -log(L): 355.644  Spbio: 226232 119904
3 432 -log(L): 355.644  Spbio: 226232 119904
3 433 -log(L): 355.644  Spbio: 226232 119904
3 434 -log(L): 355.644  Spbio: 226232 119904
3 435 -log(L): 355.644  Spbio: 226232 119904
3 436 -log(L): 355.644  Spbio: 226232 119904
3 437 -log(L): 355.644  Spbio: 226232 119904
3 438 -log(L): 355.644  Spbio: 226232 119904
3 439 -log(L): 355.644  Spbio: 226232 119904
3 440 -log(L): 355.644  Spbio: 226232 119904
3 441 -log(L): 355.644  Spbio: 226232 119904
3 442 -log(L): 355.644  Spbio: 226232 119904
3 443 -log(L): 355.644  Spbio: 226232 119904
3 444 -log(L): 355.644  Spbio: 226232 119904
3 445 -log(L): 355.644  Spbio: 226232 119905
3 446 -log(L): 355.644  Spbio: 226232 119904
3 447 -log(L): 355.644  Spbio: 226232 119904
3 448 -log(L): 355.644  Spbio: 226232 119904
3 449 -log(L): 355.644  Spbio: 226232 119904
3 450 -log(L): 355.644  Spbio: 226232 119904
3 451 -log(L): 355.644  Spbio: 226232 119904
3 452 -log(L): 355.644  Spbio: 226232 119905
3 453 -log(L): 355.644  Spbio: 226232 119904
3 454 -log(L): 355.644  Spbio: 226232 119904
3 455 -log(L): 355.644  Spbio: 226232 119904
3 456 -log(L): 355.644  Spbio: 226232 119904
3 457 -log(L): 355.644  Spbio: 226232 119904
3 458 -log(L): 355.644  Spbio: 226232 119904
3 459 -log(L): 355.644  Spbio: 226232 119904
3 460 -log(L): 355.644  Spbio: 226232 119904
3 461 -log(L): 355.644  Spbio: 226232 119904
3 462 -log(L): 355.644  Spbio: 226232 119904
3 463 -log(L): 355.644  Spbio: 226232 119904
3 464 -log(L): 355.644  Spbio: 226232 119904
3 465 -log(L): 355.644  Spbio: 226232 119904
3 466 -log(L): 355.644  Spbio: 226232 119904
3 467 -log(L): 355.644  Spbio: 226232 119904
3 468 -log(L): 355.644  Spbio: 226232 119904
3 469 -log(L): 355.644  Spbio: 226232 119904
3 470 -log(L): 355.644  Spbio: 226232 119904
3 471 -log(L): 355.644  Spbio: 226232 119904
, 100%3 472 -log(L): 355.644  Spbio: 226232 119904
3 473 -log(L): 355.644  Spbio: 226232 119904
3 474 -log(L): 355.644  Spbio: 226232 119904
3 475 -log(L): 355.644  Spbio: 226232 119904
 done (4.5 s) 
Differentiating 8 derived quantities: 3 476 -log(L): 355.644  Spbio: 226232 119904
1, 2, 3, 4, 5, 6, 7, 8 done (10 s) 
Inverting Hessian (58 variables): 20%, 40%, 60%, 80%, 100% done (0.001 s) 
Starting standard error calculations...  done (0.069 s) 
Iterations: 476
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 1 warning  and 2 notes 

Finished running model 'ss3_linux' after 19 s.
