#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:_https://groups.google.com/g/ss3-forum_and_NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:_https://nmfs-ost.github.io/ss3-website/
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#C file created using the SS_writectl function in the R package r4ss
#C file write time: 2020-03-30 14:33:05
#_data_and_control_files: data.ss_new // control.ss_new
0  # 0 means do not read wtatage.ss; 1 means read and use wtatage.ss and also read and use growth parameters
1  #_N_Growth_Patterns (Growth Patterns, Morphs, Bio Patterns, GP are terms used interchangeably in SS3)
1 #_N_platoons_Within_GrowthPattern 
#_Cond 1 #_Platoon_within/between_stdev_ratio (no read if N_platoons=1)
#_Cond sd_ratio_rd < 0: platoon_sd_ratio parameter required after movement params.
#_Cond  1 #vector_platoon_dist_(-1_in_first_val_gives_normal_approx)
#
4 # recr_dist_method for parameters:  2=main effects for GP, Area, Settle timing; 3=each Settle entity; 4=none (only when N_GP*Nsettle*pop==1)
1 # not yet implemented; Future usage: Spawner-Recruitment: 1=global; 2=by area
1 #  number of recruitment settlement assignments 
0 # unused option
#GPattern month  area  age (for each settlement assignment)
 1 1 1 0
#
#_Cond 0 # N_movement_definitions goes here if Nareas > 1
#_Cond 1.0 # first age that moves (real age at begin of season, not integer) also cond on do_migration>0
#_Cond 1 1 1 2 4 10 # example move definition for seas=1, morph=1, source=1 dest=2, age1=4, age2=10
#
1 #_Nblock_Patterns
 1 #_blocks_per_pattern 
# begin and end years of blocks
 2015 2025
#
# controls for all timevary parameters 
1 #_time-vary parm bound check (1=warn relative to base parm bounds; 3=no bound check); Also see env (3) and dev (5) options to constrain with base bounds
#
# AUTOGEN
 1 1 1 1 1 # autogen: 1st element for biology, 2nd for SR, 3rd for Q, 4th reserved, 5th for selex
# where: 0 = autogen time-varying parms of this category; 1 = read each time-varying parm line; 2 = read then autogen if parm min==-12345
#
#_Available timevary codes
#_Block types: 0: P_block=P_base*exp(TVP); 1: P_block=P_base+TVP; 2: P_block=TVP; 3: P_block=P_block(-1) + TVP
#_Block_trends: -1: trend bounded by base parm min-max and parms in transformed units (beware); -2: endtrend and infl_year direct values; -3: end and infl as fraction of base range
#_EnvLinks:  1: P(y)=P_base*exp(TVP*env(y));  2: P(y)=P_base+TVP*env(y);  3: P(y)=f(TVP,env_Zscore) w/ logit to stay in min-max;  4: P(y)=2.0/(1.0+exp(-TVP1*env(y) - TVP2))
#_DevLinks:  1: P(y)*=exp(dev(y)*dev_se;  2: P(y)+=dev(y)*dev_se;  3: random walk;  4: zero-reverting random walk with rho;  5: like 4 with logit transform to stay in base min-max
#_DevLinks(more):  21-25 keep last dev for rest of years
#
#_Prior_codes:  0=none; 6=normal; 1=symmetric beta; 2=CASAL's beta; 3=lognormal; 4=lognormal with biascorr; 5=gamma
#
# setup for M, growth, wt-len, maturity, fecundity, (hermaphro), recr_distr, cohort_grow, (movement), (age error), (catch_mult), sex ratio 
#_NATMORT
2 #_natM_type:_0=1Parm; 1=N_breakpoints;_2=Lorenzen;_3=agespecific;_4=agespec_withseasinterpolate;_5=BETA:_Maunder_link_to_maturity;_6=Lorenzen_range
6 #_reference age for Lorenzen M; read 1P per morph
#
1 # GrowthModel: 1=vonBert with L1&L2; 2=Richards with L1&L2; 3=age_specific_K_incr; 4=age_specific_K_decr; 5=age_specific_K_each; 6=NA; 7=NA; 8=growth cessation
1 #_Age(post-settlement) for L1 (aka Amin); first growth parameter is size at this age; linear growth below this
999 #_Age(post-settlement) for L2 (aka Amax); 999 to treat as Linf
-999 #_exponential decay for growth above maxage (value should approx initial Z; -999 replicates 3.24; -998 to not allow growth above maxage)
0  #_placeholder for future growth feature
#
0 #_SD_add_to_LAA (set to 0.1 for SS2 V1.x compatibility)
0 #_CV_Growth_Pattern:  0 CV=f(LAA); 1 CV=F(A); 2 SD=F(LAA); 3 SD=F(A); 4 logSD=F(A)
#
1 #_maturity_option:  1=length logistic; 2=age logistic; 3=read age-maturity matrix by growth_pattern; 4=read age-fecundity; 5=disabled; 6=read length-maturity
1 #_First_Mature_Age
2 #_fecundity_at_length option:(1)eggs=Wt*(a+b*Wt);(2)eggs=a*L^b;(3)eggs=a*Wt^b; (4)eggs=a+b*L; (5)eggs=a+b*W
0 #_hermaphroditism option:  0=none; 1=female-to-male age-specific fxn; -1=male-to-female age-specific fxn
1 #_parameter_offset_approach for M, G, CV_G:  1- direct, no offset**; 2- male=fem_parm*exp(male_parm); 3: male=female*exp(parm) then old=young*exp(parm)
#_** in option 1, any male parameter with value = 0.0 and phase <0 is set equal to female parameter
#
#_growth_parms
#_ LO HI INIT PRIOR PR_SD PR_type PHASE env_var&link dev_link dev_minyr dev_maxyr dev_PH Block Block_Fxn
# Sex: 1  BioPattern: 1  NatMort
 0.001 2 0.5 0 0 0 -3 0 0 0 0 0.5 0 0 # NatM_Lorenzen_Fem_GP_1
# Sex: 1  BioPattern: 1  Growth
 10 50 38 0 0 0 -3 0 0 0 0 0.5 0 0 # L_at_Amin_Fem_GP_1
 40 120 76 0 0 0 -3 0 0 0 0 0.5 0 0 # L_at_Amax_Fem_GP_1
 0.1 1.2 0.53 0 0 0 -2 0 0 0 0 0.5 0 0 # VonBert_K_Fem_GP_1
 0.1 1 0.2 0 0 0 -2 0 0 0 0 0.5 0 0 # CV_young_Fem_GP_1
 0.1 1 0.2 0 0 0 -3 0 0 0 0 0.5 0 0 # CV_old_Fem_GP_1
# Sex: 1  BioPattern: 1  WtLen
 0 3 7.48e-06 7.48e-06 99 0 -99 0 0 0 0 0 0 0 # Wtlen_1_Fem_GP_1
 2 4 3.253 3.253 99 0 -99 0 0 0 0 0 0 0 # Wtlen_2_Fem_GP_1
# Sex: 1  BioPattern: 1  Maturity&Fecundity
 0.0001 1000 42 42 99 0 -99 0 0 0 0 0 0 0 # Mat50%_Fem_GP_1
 -2 4 -0.226495 -0.226495 99 0 -99 0 0 0 0 0 0 0 # Mat_slope_Fem_GP_1
 0 3 7.48e-06 7.48e-06 0.8 0 -3 0 0 0 0 0 0 0 # Eggs_scalar_Fem_GP_1
 0 4 3.253 3.253 0.8 0 -3 0 0 0 0 0 0 0 # Eggs_exp_len_Fem_GP_1
# Hermaphroditism
#  Recruitment Distribution 
#  Cohort growth dev base
 0.1 10 1 1 1 0 -1 0 0 0 0 0 0 0 # CohortGrowDev
#  Movement
#  Platoon StDev Ratio 
#  Age Error from parameters
#  catch multiplier
#  fraction female, by GP
 0.01 0.99 0.5 0 0 0 -99 0 0 0 0 0 0 0 # FracFemale_GP_1
#  M2 parameter for each predator fleet
#
#_no timevary MG parameters
#
#_seasonal_effects_on_biology_parms
 0 0 0 0 0 0 0 0 0 0 #_femwtlen1,femwtlen2,mat1,mat2,fec1,fec2,Malewtlen1,malewtlen2,L1,K
#_ LO HI INIT PRIOR PR_SD PR_type PHASE
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no seasonal MG parameters
#
3 #_Spawner-Recruitment; Options: 1=NA; 2=Ricker; 3=std_B-H; 4=SCAA; 5=Hockey; 6=B-H_flattop; 7=survival_3Parm; 8=Shepherd_3Parm; 9=RickerPower_3parm
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn #  parm_name
        0.0001            20       11.5356             7             0             0          1          0          0          0          0          0          0          0 # SR_LN(R0)
           0.2             1           0.7           0.7             0             0         -3          0          0          0          0          0          0          0 # SR_BH_steep
             0             2           0.4           0.4             0             0         -5          0          0          0          0          0          0          0 # SR_sigmaR
            -5             5             0             0             0             0         -6          0          0          0          0          0          0          0 # SR_regime
             0             2             0             1             0             0         -6          0          0          0          0          0          0          0 # SR_autocorr
#_no timevary SR parameters
1 #do_recdev:  0=none; 1=devvector (R=F(SSB)+dev); 2=deviations (R=F(SSB)+dev); 3=deviations (R=R0*dev; dev2=R-f(SSB)); 4=like 3 with sum(dev2) adding penalty
1993 # first year of main recr_devs; early devs can precede this era
2022 # last year of main recr_devs; forecast devs start in following year
3 #_recdev phase 
1 # (0/1) to read 13 advanced options
 0 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
 -5 #_recdev_early_phase
 -1 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
 1 #_lambda for Fcast_recr_like occurring before endyr+1
 1965 #_last_yr_nobias_adj_in_MPD; begin of ramp
 1997.2 #_first_yr_fullbias_adj_in_MPD; begin of plateau
 2021 #_last_yr_fullbias_adj_in_MPD
 2025 #_end_yr_for_ramp_in_MPD (can be in forecast to shape ramp, but SS3 sets bias_adj to 0.0 for fcast yrs)
 0.8428 #_max_bias_adj_in_MPD (typical ~0.8; -3 sets all years to 0.0; -2 sets all non-forecast yrs w/ estimated recdevs to 1.0; -1 sets biasadj=1.0 for all yrs w/ recdevs)
 0 #_period of cycles in recruitment (N parms read below)
 -5 #min rec_dev
 5 #max rec_dev
 0 #_read_recdevs
#_end of advanced SR options
#
#_placeholder for full parameter lines for recruitment cycles
# read specified recr devs
#_year Input_value
#
# all recruitment deviations
#  1993R 1994R 1995R 1996R 1997R 1998R 1999R 2000R 2001R 2002R 2003R 2004R 2005R 2006R 2007R 2008R 2009R 2010R 2011R 2012R 2013R 2014R 2015R 2016R 2017R 2018R 2019R 2020R 2021R 2022R 2023F 2024F 2025F
#  -0.0743922 -0.340094 0.528756 0.161978 0.37172 -0.34089 0.164029 0.0057642 -0.0718063 -0.362585 0.180988 0.221313 0.409363 0.06844 0.0214707 0.0765703 -0.121667 0.512271 0.216874 -0.174816 -0.16899 0.774477 -0.850317 -0.738727 -0.544829 -0.230387 -0.0587694 -0.161165 0.169368 0.35605 0 0 0
#
#Fishing Mortality info 
0.5 # F ballpark value in units of annual_F
-1999 # F ballpark year (neg value to disable)
3 # F_Method:  1=Pope midseason rate; 2=F as parameter; 3=F as hybrid; 4=fleet-specific parm/hybrid (#4 is superset of #2 and #3 and is recommended)
4 # max F (methods 2-4) or harvest fraction (method 1)
4  # N iterations for tuning in hybrid mode; recommend 3 (faster) to 5 (more precise if many fleets)
#
#_initial_F_parms; for each fleet x season that has init_catch; nest season in fleet; count = 5
#_for unconstrained init_F, use an arbitrary initial catch and set lambda=0 for its logL
#_ LO HI INIT PRIOR PR_SD  PR_type  PHASE
 0 1000 1e-20 1 999 0 -1 # InitF_seas_1_flt_1PS_West
 0 1000 1e-20 1 999 0 -1 # InitF_seas_1_flt_2BB_West
 0 1000 1e-20 1 999 0 -1 # InitF_seas_1_flt_3LL_USMX
 0 1000 1e-20 1 999 0 -1 # InitF_seas_1_flt_4LL_OTH
 0 1000 1e-20 1 999 0 -1 # InitF_seas_1_flt_5HL_RR
#
# F rates by fleet x season
#_year:  1952 1953 1954 1955 1956 1957 1958 1959 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 2025
# seas:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
# PS_West 0 0 0 0 0 0 0 0 0 0 0.00621278 0.0403732 0.0541945 0.000868798 0.00053874 0.000430435 0.00181641 0.00136926 0 0 0.00327393 0.000387476 0.00037524 0.00263587 0.00944859 0.00451445 0.0233657 0.0100722 0.0404834 0.0693338 0.158614 0.17385 0.202062 0.184939 0.103267 0.102342 0.0467755 0.0496059 0.065189 0.143282 0.15565 0.269861 0.137452 0.0587033 0.0575734 0.078889 0.0614305 0.0640603 0.0606917 0.112447 0.0474815 0.0627485 0.0610238 0.038817 0.0331818 0.0214225 0.0168486 0.0380211 0.041066 0.0283443 0.025409 0.0189152 0.0258507 0.0266667 0.0255533 0.0410225 0.0296746 0.0216088 0.0223796 0.025028 0.0162257 0.0236945 0.0178216 0.0275223
# BB_West 0.0140353 0.0146933 0.0157579 0.0160889 0.01735 0.0226228 0.0191245 0.0212288 0.0380308 0.038626 0.0181618 0.0113947 0.0127457 0.0175903 0.019424 0.0311809 0.0282845 0.0194045 0.0257512 0.0198724 0.0163339 0.0224093 0.0347782 0.0333173 0.0339986 0.0305705 0.0292099 0.0504797 0.114683 0.235301 0.323188 0.315074 0.277102 0.506925 0.48476 0.347346 0.380837 0.420509 0.400471 0.4434 0.397926 0.387291 0.489738 0.444975 0.382217 0.431814 0.358101 0.443198 0.460361 0.473966 0.373748 0.523493 0.487812 0.46422 0.349857 0.36941 0.340424 0.390109 0.422939 0.414812 0.434576 0.579524 0.525878 0.209146 0.272898 0.364341 0.449562 0.430949 0.352676 0.371792 0.232012 0.300186 0.252673 0.390209
# LL_USMX 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7.88901e-05 7.5331e-05 0.000195374 0.000194534 0.000428773 6.3011e-05 3.67134e-05 0.000124484 1.01121e-05 1.58188e-05 0.000121374 6.99929e-05 0.00136584 0.000361413 0.000564375 0.000163373 0.000157686 0.000106462 0.000171102 0.000239614 9.25925e-05 0.000103963 0.000112348 8.92241e-05 0.000392038 0.000105506 5.16093e-05 0.000143892 0.000468759 0.000192571 0.000537661 0.00302304 0.000856475 0.00187074 0.00170357 0.00207667 0.000386042 0.000312833 0.000151787 0.00710007 0.00263479 0.000355234 0.00513717 0.00407741 0.00132538 0.00558796 0.00233497 0.00338179 0.00501681 0.00213942 0.00476758 0.0128269 0.0318881 0.0144703 0.0223468
# LL_OTH 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00106933 0.00109628 0.00108475 0.0010721 0.00292761 0.00287718 0.00293163 0.00602912 0.00409136 0.00273136 0.00188519 0.0015042 0.00224689 0.00190843 0.00166677 0.00282048 0.00526356 0.00840834 0.0135733 0.0092325 0.0215098 0.00707657 0.0052498 0.00903684 0.0100287 0.0162529 0.0117719 0.0112498 0.0370331 0.0592855 0.0116952 0.00608206 0.0096314 0.00714137 0.00979312 0.0216579 0.00877483 0.00804607 0.0098051 0.00920267 0.00846585 0.00463706 0.00622468 0.00160574 0.00444364 0.00505462 0.00346606 0.00505193 0.00671395 0.00462093 0.003802 0.00474885 0.00528603 0.0058524 0.0021294 0.00400299 0.00337161 0.00450829 0.00311516 0.00481082
# HL_RR 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1.91221e-05 0 0.000182863 0.00060873 0.00284431 1.09985e-05 0.00191995 0.00026052 0.00142786 0.000503732 0.000948739 0.00233494 0.0015878 0.00081958 0.000503995 0.00120085 0.00174831 0.00104933 0.00158663 0.00146527 0.00176974 0.00125789 0.00119631 0.00135894 0.00243933 0.00065843 0.00108141 0.00147556 0.00158546 0.0018227 0.000477415 0.000821402 0.00099487 0.000943247 0.00177549 0.0015594 0.006049 0.00437741 0.00853779 0.00992119 0.00610295 0.0196053 0.107838 0.110048 0.0530608 0.050244 0.0730922 0.142684 0.100394 0.0906821 0.140043
#
#_Q_setup for fleets with cpue or survey or deviation data
#_1:  fleet number
#_2:  link type: 1=simple q; 2=mirror; 3=power (+1 parm); 4=mirror with scale (+1p); 5=offset (+1p); 6=offset & power (+2p)
#_     where power is applied as y = q * x ^ (1 + power); so a power value of 0 has null effect
#_     and with the offset included it is y = q * (x + offset) ^ (1 + power)
#_3:  extra input for link, i.e. mirror fleet# or dev index number
#_4:  0/1 to select extra sd parameter
#_5:  0/1 for biasadj or not
#_6:  0/1 to float
#_   fleet      link link_info  extra_se   biasadj     float  #  fleetname
         1         1         0         0         0         1  #  PS_West
         2         1         0         0         0         1  #  BB_West
         3         1         0         0         0         1  #  LL_USMX
         5         1         0         0         0         1  #  HL_RR
         6         1         0         0         0         1  #  BRA_BB_hist
-9999 0 0 0 0 0
#
#_Q_parameters
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn  #  parm_name
           -15            15      -10.7497             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_PS_West(1)
           -15            15      -10.8668             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_BB_West(2)
           -15            15      -9.98386             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_LL_USMX(3)
           -15            15      -11.9232             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_HL_RR(5)
           -15            15      -10.8895             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_BRA_BB_hist(6)
#_no timevary Q parameters
#
#_size_selex_patterns
#Pattern:_0;  parm=0; selex=1.0 for all sizes
#Pattern:_1;  parm=2; logistic; with 95% width specification
#Pattern:_5;  parm=2; mirror another size selex; PARMS pick the min-max bin to mirror
#Pattern:_11; parm=2; selex=1.0  for specified min-max population length bin range
#Pattern:_15; parm=0; mirror another age or length selex
#Pattern:_6;  parm=2+special; non-parm len selex
#Pattern:_43; parm=2+special+2;  like 6, with 2 additional param for scaling (mean over bin range)
#Pattern:_8;  parm=8; double_logistic with smooth transitions and constant above Linf option
#Pattern:_9;  parm=6; simple 4-parm double logistic with starting length; parm 5 is first length; parm 6=1 does desc as offset
#Pattern:_21; parm=2*special; non-parm len selex, read as N break points, then N selex parameters
#Pattern:_22; parm=4; double_normal as in CASAL
#Pattern:_23; parm=6; double_normal where final value is directly equal to sp(6) so can be >1.0
#Pattern:_24; parm=6; double_normal with sel(minL) and sel(maxL), using joiners
#Pattern:_2;  parm=6; double_normal with sel(minL) and sel(maxL), using joiners, back compatibile version of 24 with 3.30.18 and older
#Pattern:_25; parm=3; exponential-logistic in length
#Pattern:_27; parm=special+3; cubic spline in length; parm1==1 resets knots; parm1==2 resets all 
#Pattern:_42; parm=special+3+2; cubic spline; like 27, with 2 additional param for scaling (mean over bin range)
#_discard_options:_0=none;_1=define_retention;_2=retention&mortality;_3=all_discarded_dead;_4=define_dome-shaped_retention
#_Pattern Discard Male Special
 24 0 0 0 # 1 PS_West
 24 0 0 0 # 2 BB_West
 1 0 0 0 # 3 LL_USMX
 24 0 0 0 # 4 LL_OTH
 24 0 0 0 # 5 HL_RR
 15 0 0 2 # 6 BRA_BB_hist
#
#_age_selex_patterns
#Pattern:_0; parm=0; selex=1.0 for ages 0 to maxage
#Pattern:_10; parm=0; selex=1.0 for ages 1 to maxage
#Pattern:_11; parm=2; selex=1.0  for specified min-max age
#Pattern:_12; parm=2; age logistic
#Pattern:_13; parm=8; age double logistic. Recommend using pattern 18 instead.
#Pattern:_14; parm=nages+1; age empirical
#Pattern:_15; parm=0; mirror another age or length selex
#Pattern:_16; parm=2; Coleraine - Gaussian
#Pattern:_17; parm=nages+1; empirical as random walk  N parameters to read can be overridden by setting special to non-zero
#Pattern:_41; parm=2+nages+1; // like 17, with 2 additional param for scaling (mean over bin range)
#Pattern:_18; parm=8; double logistic - smooth transition
#Pattern:_19; parm=6; simple 4-parm double logistic with starting age
#Pattern:_20; parm=6; double_normal,using joiners
#Pattern:_26; parm=3; exponential-logistic in age
#Pattern:_27; parm=3+special; cubic spline in age; parm1==1 resets knots; parm1==2 resets all 
#Pattern:_42; parm=2+special+3; // cubic spline; with 2 additional param for scaling (mean over bin range)
#Age patterns entered with value >100 create Min_selage from first digit and pattern from remainder
#_Pattern Discard Male Special
 10 0 0 0 # 1 PS_West
 10 0 0 0 # 2 BB_West
 10 0 0 0 # 3 LL_USMX
 10 0 0 0 # 4 LL_OTH
 10 0 0 0 # 5 HL_RR
 10 0 0 0 # 6 BRA_BB_hist
#
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn  #  parm_name
# 1   PS_West LenSelex
            20            90       48.7478            47            99             0          2          0          0          0          0          0          1          2  #  Size_DblN_peak_PS_West(1)
           -15            15      -12.1999      -3.57422            99             0          2          0          0          0          0          0          1          2  #  Size_DblN_top_logit_PS_West(1)
            -4            12       4.43337        3.1391            99             0          3          0          0          0          0          0          1          2  #  Size_DblN_ascend_se_PS_West(1)
           -10             6       4.77392       4.49981            99             0          3          0          0          0          0          0          1          2  #  Size_DblN_descend_se_PS_West(1)
          -999            15           -15           -10            99             0         -4          0          0          0          0          0          1          2  #  Size_DblN_start_logit_PS_West(1)
           -20            20       -2.6457      -20.7233            99             0          3          0          0          0          0          0          1          2  #  Size_DblN_end_logit_PS_West(1)
# 2   BB_West LenSelex
            20            90        54.867            52            99             0          2          0          0          0          0          0          0          0  #  Size_DblN_peak_BB_West(2)
           -15            15      -11.9224      -3.23868            99             0          2          0          0          0          0          0          0          0  #  Size_DblN_top_logit_BB_West(2)
            -4            12       4.77779       3.95003            99             0          3          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_BB_West(2)
           -10             6       4.73294       4.49981            99             0          3          0          0          0          0          0          0          0  #  Size_DblN_descend_se_BB_West(2)
          -999            15           -15           -10            99             0         -4          0          0          0          0          0          0          0  #  Size_DblN_start_logit_BB_West(2)
           -20            20      -4.67241      -20.7233            99             0          3          0          0          0          0          0          0          0  #  Size_DblN_end_logit_BB_West(2)
# 3   LL_USMX LenSelex
            20           126       46.3357             0             0             0          2          0          0          0          0          0          0          0  #  Size_inflection_LL_USMX(3)
          0.01           100       8.38532             0             0             0          3          0          0          0          0          0          0          0  #  Size_95%width_LL_USMX(3)
# 4   LL_OTH LenSelex
            20            90       85.8127            52            99             0          2          0          0          0          0          0          0          0  #  Size_DblN_peak_LL_OTH(4)
           -15            15       1.58058      -3.23868            99             0          2          0          0          0          0          0          0          0  #  Size_DblN_top_logit_LL_OTH(4)
           -10            15       5.22362        4.5254            99             0          3          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_LL_OTH(4)
           -15            15     0.0234367       4.49981            99             0          3          0          0          0          0          0          0          0  #  Size_DblN_descend_se_LL_OTH(4)
          -999            15           -15           -10            99             0         -4          0          0          0          0          0          0          0  #  Size_DblN_start_logit_LL_OTH(4)
           -20            20       4.56555      -20.7233            99             0          3          0          0          0          0          0          0          0  #  Size_DblN_end_logit_LL_OTH(4)
# 5   HL_RR LenSelex
            20            90       53.0367            52            99             0          2          0          0          0          0          0          0          0  #  Size_DblN_peak_HL_RR(5)
           -15            15      -10.9527      -3.23868            99             0          2          0          0          0          0          0          0          0  #  Size_DblN_top_logit_HL_RR(5)
           -10            15        5.1032        4.5254            99             0          3          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_HL_RR(5)
           -10            15       2.89865       4.49981            99             0          3          0          0          0          0          0          0          0  #  Size_DblN_descend_se_HL_RR(5)
          -999            15           -15           -10            99             0         -4          0          0          0          0          0          0          0  #  Size_DblN_start_logit_HL_RR(5)
           -20            20     -0.811925      -20.7233            99             0          3          0          0          0          0          0          0          0  #  Size_DblN_end_logit_HL_RR(5)
# 6   BRA_BB_hist LenSelex
# 1   PS_West AgeSelex
# 2   BB_West AgeSelex
# 3   LL_USMX AgeSelex
# 4   LL_OTH AgeSelex
# 5   HL_RR AgeSelex
# 6   BRA_BB_hist AgeSelex
#_No_Dirichlet parameters
# timevary selex parameters 
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type    PHASE  #  parm_name
            20            90       57.8804            47            99             0      2  # Size_DblN_peak_PS_West(1)_BLK1repl_2015
           -15            15      -3.47646      -3.57422            99             0      2  # Size_DblN_top_logit_PS_West(1)_BLK1repl_2015
            -4            12       4.41641        3.1391            99             0      3  # Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015
           -10             6       3.44342       4.49981            99             0      3  # Size_DblN_descend_se_PS_West(1)_BLK1repl_2015
          -999            15           -15           -10            99             0      -4  # Size_DblN_start_logit_PS_West(1)_BLK1repl_2015
           -20            20      -1.18977      -20.7233            99             0      3  # Size_DblN_end_logit_PS_West(1)_BLK1repl_2015
# info on dev vectors created for selex parms are reported with other devs after tag parameter section 
#
0   #  use 2D_AR1 selectivity? (0/1)
#_no 2D_AR1 selex offset used
#_specs:  fleet, ymin, ymax, amin, amax, sigma_amax, use_rho, len1/age2, devphase, before_range, after_range
#_sigma_amax>amin means create sigma parm for each bin from min to sigma_amax; sigma_amax<0 means just one sigma parm is read and used for all bins
#_needed parameters follow each fleet's specifications
# -9999  0 0 0 0 0 0 0 0 0 0 # terminator
#
# Tag loss and Tag reporting parameters go next
0  # TG_custom:  0=no read and autogen if tag data exist; 1=read
#_Cond -6 6 1 1 2 0.01 -4 0 0 0 0 0 0 0  #_placeholder if no parameters
#
# deviation vectors for timevary parameters
#  base   base first block   block  env  env   dev   dev   dev   dev   dev
#  type  index  parm trend pattern link  var  vectr link _mnyr  mxyr phase  dev_vector
#      5     1     1     1     2     0     0     0     0     0     0     0
#      5     2     2     1     2     0     0     0     0     0     0     0
#      5     3     3     1     2     0     0     0     0     0     0     0
#      5     4     4     1     2     0     0     0     0     0     0     0
#      5     5     5     1     2     0     0     0     0     0     0     0
#      5     6     6     1     2     0     0     0     0     0     0     0
     #
# Input variance adjustments factors: 
 #_1=add_to_survey_CV
 #_2=add_to_discard_stddev
 #_3=add_to_bodywt_CV
 #_4=mult_by_lencomp_N
 #_5=mult_by_agecomp_N
 #_6=mult_by_size-at-age_N
 #_7=mult_by_generalized_sizecomp
#_factor  fleet  value
      4      1    2.5943
      4      2     1.594
      4      3    2.5338
      4      4    0.3018
      4      5    1.6986
 -9999   1    0  # terminator
#
15 #_maxlambdaphase
1 #_sd_offset; must be 1 if any growthCV, sigmaR, or survey extraSD is an estimated parameter
# read 12 changes to default Lambdas (default value is 1.0)
# Like_comp codes:  1=surv; 2=disc; 3=mnwt; 4=length; 5=age; 6=SizeFreq; 7=sizeage; 8=catch; 9=init_equ_catch; 
# 10=recrdev; 11=parm_prior; 12=parm_dev; 13=CrashPen; 14=Morphcomp; 15=Tag-comp; 16=Tag-negbin; 17=F_ballpark; 18=initEQregime
#like_comp fleet  phase  value  sizefreq_method
 8 1 1 1 1
 8 2 1 1 1
 8 3 1 1 1
 8 4 1 1 1
 8 5 1 1 1
 8 6 1 1 1
 9 1 1 0 1
 9 2 1 0 1
 9 3 1 0 1
 9 4 1 0 1
 9 5 1 0 1
 9 6 1 0 1
-9999  1  1  1  1  #  terminator
#
# lambdas (for info only; columns are phases)
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_CPUE/survey:_1
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_CPUE/survey:_2
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_CPUE/survey:_3
#  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 #_CPUE/survey:_4
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_CPUE/survey:_5
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_CPUE/survey:_6
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_lencomp:_1
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_lencomp:_2
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_lencomp:_3
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_lencomp:_4
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_lencomp:_5
#  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 #_lencomp:_6
#  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 #_init_equ_catch1
#  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 #_init_equ_catch2
#  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 #_init_equ_catch3
#  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 #_init_equ_catch4
#  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 #_init_equ_catch5
#  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 #_init_equ_catch6
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_recruitments
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_parameter-priors
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_parameter-dev-vectors
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_crashPenLambda
#  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 # F_ballpark_lambda
0 # (0/1/2) read specs for more stddev reporting: 0 = skip, 1 = read specs for reporting stdev for selectivity, size, and numbers, 2 = add options for M,Dyn. Bzero, SmryBio
 # 0 2 0 0 # Selectivity: (1) fleet, (2) 1=len/2=age/3=both, (3) year, (4) N selex bins
 # 0 0 # Growth: (1) growth pattern, (2) growth ages
 # 0 0 0 # Numbers-at-age: (1) area(-1 for all), (2) year, (3) N ages
 # -1 # list of bin #'s for selex std (-1 in first bin to self-generate)
 # -1 # list of ages for growth std (-1 in first bin to self-generate)
 # -1 # list of ages for NatAge std (-1 in first bin to self-generate)
999

