#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Mon Sep  1 14:38:50 2025
Final_phase: 3  N_iterations: 476
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 355.644
Catch 1.99075e-08
Equil_catch 0
Survey -9.36932
Length_comp 375.183
Recruitment -10.1854
InitEQ_regime 6.68284e-32
Sum_recdevs -5.55112e-17
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0153545
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.5 0 Fix 0.249625
L_at_Amin_Fem_GP_1 38 0 Fix 0.7
L_at_Amax_Fem_GP_1 76 0 Fix 0.45
VonBert_K_Fem_GP_1 0.53 0 Fix 0.390909
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.5325 0.13937 Act 0.576624
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.0896438 0.171783 Act 0.491036
Main_RecrDev_1994 -0.346497 0.236327 Act 0.46535
Main_RecrDev_1995 0.538296 0.164626 Act 0.55383
Main_RecrDev_1996 0.148526 0.2005 Act 0.514853
Main_RecrDev_1997 0.377827 0.158066 Act 0.537783
Main_RecrDev_1998 -0.339765 0.252247 Act 0.466023
Main_RecrDev_1999 0.127887 0.183586 Act 0.512789
Main_RecrDev_2000 0.055515 0.151445 Act 0.505551
Main_RecrDev_2001 -0.0808937 0.126509 Act 0.491911
Main_RecrDev_2002 -0.354847 0.160425 Act 0.464515
Main_RecrDev_2003 0.190417 0.108762 Act 0.519042
Main_RecrDev_2004 0.2192 0.132367 Act 0.52192
Main_RecrDev_2005 0.432988 0.138885 Act 0.543299
Main_RecrDev_2006 0.0367156 0.175477 Act 0.503672
Main_RecrDev_2007 0.032934 0.149906 Act 0.503293
Main_RecrDev_2008 0.0754129 0.137739 Act 0.507541
Main_RecrDev_2009 -0.120234 0.162029 Act 0.487977
Main_RecrDev_2010 0.524357 0.0969188 Act 0.552436
Main_RecrDev_2011 0.209305 0.121343 Act 0.52093
Main_RecrDev_2012 -0.17941 0.148966 Act 0.482059
Main_RecrDev_2013 -0.149907 0.163855 Act 0.485009
Main_RecrDev_2014 0.789397 0.0943344 Act 0.57894
Main_RecrDev_2015 -0.901462 0.239487 Act 0.409854
Main_RecrDev_2016 -0.72339 0.20265 Act 0.427661
Main_RecrDev_2017 -0.581238 0.190588 Act 0.441876
Main_RecrDev_2018 -0.202454 0.153139 Act 0.479755
Main_RecrDev_2019 -0.0682212 0.160543 Act 0.493178
Main_RecrDev_2020 -0.0986377 0.177259 Act 0.490136
Main_RecrDev_2021 0.129725 0.171856 Act 0.512972
Main_RecrDev_2022 0.348098 0.157332 Act 0.53481
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -10.752 0 Fix 0.1416
LnQ_base_BB_West(2) -10.906 0 Fix 0.136466
LnQ_base_LL_USMX(3) -9.97516 0 Fix 0.167495
LnQ_base_HL_RR(5) -11.9584 0 Fix 0.101386
LnQ_base_BRA_BB_hist(6) -10.9206 0 Fix 0.135979
#_Selectivity
Size_DblN_peak_PS_West(1) 48.8524 0.932141 Act 0.412176
Size_DblN_top_logit_PS_West(1) -12.3055 45.9526 Act 0.0898171
Size_DblN_ascend_se_PS_West(1) 4.44984 0.21106 Act 0.528115
Size_DblN_descend_se_PS_West(1) 4.90519 0.248218 Act 0.931574
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -3.03474 0.670226 Act 0.424131
Size_DblN_peak_BB_West(2) 54.7168 1.11658 Act 0.495954
Size_DblN_top_logit_BB_West(2) -11.6372 53.4782 Act 0.112092
Size_DblN_ascend_se_BB_West(2) 4.77484 0.205803 Act 0.548427
Size_DblN_descend_se_BB_West(2) 4.91909 0.288035 Act 0.932443
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -6.06123 14.4568 Act 0.348469
Size_inflection_LL_USMX(3) 46.6528 1.41415 Act 0.251442
Size_95%width_LL_USMX(3) 8.39398 2.45603 Act 0.0838482
Size_DblN_peak_LL_OTH(4) 89.9865 0.42955 Act 0.999807
Size_DblN_top_logit_LL_OTH(4) 1.45628 24.5289 Act 0.548543
Size_DblN_ascend_se_LL_OTH(4) 6.57253 0.372784 Act 0.662901
Size_DblN_descend_se_LL_OTH(4) 0.0585671 364.495 Act 0.501952
Size_DblN_start_logit_LL_OTH(4) -15 0 Fix 0.970414
Size_DblN_end_logit_LL_OTH(4) 3.10136 223.75 Act 0.577534
Size_DblN_peak_HL_RR(5) 54.8061 1.76201 Act 0.49723
Size_DblN_top_logit_HL_RR(5) -11.2728 57.3819 Act 0.12424
Size_DblN_ascend_se_HL_RR(5) 5.17494 0.346264 Act 0.606998
Size_DblN_descend_se_HL_RR(5) 2.62854 1.37271 Act 0.505142
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -0.745878 0.37442 Act 0.481353
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.8364 1.5123 Act 0.54052
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -3.58976 2.0398 Act 0.380341
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.33239 0.322503 Act 0.520774
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 3.63337 1.30353 Act 0.852086
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -1.30037 0.569028 Act 0.467491
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 226232 31530
SSB_Initial 226232 31530
SSB_1952 226232 31530
SSB_1953 224927 31522.9
SSB_1954 223845 31515.1
SSB_1955 222958 31508.3
SSB_1956 222295 31503
SSB_1957 221716 31498.4
SSB_1958 220829 31492.4
SSB_1959 220490 31489.3
SSB_1960 220082 31486.4
SSB_1961 218272 31475.2
SSB_1962 216837 31464.5
SSB_1963 217106 31463.5
SSB_1964 215083 31445.6
SSB_1965 212179 31418.9
SSB_1966 214014 31431
SSB_1967 215503 31445.5
SSB_1968 215601 31450.5
SSB_1969 215764 31453.5
SSB_1970 216714 31461
SSB_1971 216868 31462.8
SSB_1972 217471 31466.4
SSB_1973 217970 31469.2
SSB_1974 217824 31467.2
SSB_1975 216703 31459.5
SSB_1976 215806 31452.5
SSB_1977 214616 31443.1
SSB_1978 214445 31441
SSB_1979 212816 31427.4
SSB_1980 210627 31409.1
SSB_1981 201443 31339.6
SSB_1982 183066 31173.2
SSB_1983 159014 30890
SSB_1984 142868 30665.7
SSB_1985 133176 30599.3
SSB_1986 116665 30443
SSB_1987 110764 30562.4
SSB_1988 113610 31072.2
SSB_1989 116730 31592.7
SSB_1990 116833 31917.7
SSB_1991 117115 32144.6
SSB_1992 111537 32161.6
SSB_1993 109443 32251.2
SSB_1994 101288 31403
SSB_1995 90253 29456.4
SSB_1996 97628.2 30004.3
SSB_1997 119051 34090.2
SSB_1998 126435 36748.3
SSB_1999 129992 37898.2
SSB_2000 118419 36071.2
SSB_2001 115461 34561.1
SSB_2002 108038 32836.2
SSB_2003 103784 30864.2
SSB_2004 96947.3 29164.3
SSB_2005 104504 30626.1
SSB_2006 118330 34190
SSB_2007 133731 37865.5
SSB_2008 133432 38298.5
SSB_2009 133898 38005.5
SSB_2010 128021 36964.1
SSB_2011 130258 37719
SSB_2012 143640 40826.9
SSB_2013 137780 39781.4
SSB_2014 115856 35743.6
SSB_2015 124831 36958.1
SSB_2016 152701 42073.3
SSB_2017 129070 37510.3
SSB_2018 98568.8 30685
SSB_2019 81803.3 25909.9
SSB_2020 82026.6 24834.3
SSB_2021 87250.4 25474.2
SSB_2022 93370.8 27111.5
SSB_2023 109389 30822.9
SSB_2024 119904 34635.7
SSB_2025 125045 35437.8
#_Recruitment
Recr_Virgin 101980 14213
Recr_Initial 101980 14213
Recr_1952 101980 14213
Recr_1953 101917 14212.7
Recr_1954 101864 14212.4
Recr_1955 101820 14212.2
Recr_1956 101787 14212.1
Recr_1957 101758 14212
Recr_1958 101713 14211.9
Recr_1959 101696 14211.8
Recr_1960 101675 14211.8
Recr_1961 101583 14211.9
Recr_1962 101509 14212.1
Recr_1963 101523 14211.9
Recr_1964 101417 14212.1
Recr_1965 101261 14212.8
Recr_1966 101360 14212.1
Recr_1967 101439 14211.9
Recr_1968 101444 14212.1
Recr_1969 101453 14212.1
Recr_1970 101502 14212
Recr_1971 101510 14212
Recr_1972 101542 14211.9
Recr_1973 101567 14211.8
Recr_1974 101560 14211.7
Recr_1975 101502 14211.9
Recr_1976 101455 14212
Recr_1977 101392 14212.3
Recr_1978 101383 14212.3
Recr_1979 101296 14212.8
Recr_1980 101177 14213.7
Recr_1981 100653 14221.6
Recr_1982 99467 14259.5
Recr_1983 97561.2 14377.1
Recr_1984 95979.5 14528.6
Recr_1985 94877 14673
Recr_1986 92656.4 15036.5
Recr_1987 91733.9 15246.7
Recr_1988 92188.5 15229.2
Recr_1989 92666.2 15206.3
Recr_1990 92681.6 15251.5
Recr_1991 92723.7 15276.2
Recr_1992 91859.2 15476.7
Recr_1993 78905.1 16661.9
Recr_1994 59944.7 17529.9
Recr_1995 141261 32490
Recr_1996 97160.7 25961.8
Recr_1997 126914 28810.4
Recr_1998 62577.4 19283.4
Recr_1999 100374 23810.7
Recr_2000 91816.3 19963.3
Recr_2001 79727.5 16296
Recr_2002 59839.5 13306.7
Recr_2003 102384 20278.9
Recr_2004 103855 22692.2
Recr_2005 130677 29639.7
Recr_2006 90093.6 22551.6
Recr_2007 91724.8 21382.5
Recr_2008 95669 21187.5
Recr_2009 78715.2 18808.8
Recr_2010 148817 30836.2
Recr_2011 108927 21744.1
Recr_2012 75050.4 15583.1
Recr_2013 76778.4 16990.1
Recr_2014 190481 41024.8
Recr_2015 35603.3 10753.6
Recr_2016 43976.5 10941
Recr_2017 49330.7 11618.1
Recr_2018 68371.1 15049.7
Recr_2019 74879.3 17954.9
Recr_2020 72685.3 18172.1
Recr_2021 92712.4 23170.9
Recr_2022 119153 28538.9
Recr_2023 91507.5 15273.6
Recr_2024 93131.4 15461.3
Recr_2025 93843.6 15413.7
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1952 0.0273039 0.00362914
SPRratio_1953 0.0285666 0.00381154
SPRratio_1954 0.0306063 0.00409116
SPRratio_1955 0.0312398 0.00418297
SPRratio_1956 0.0336487 0.00450741
SPRratio_1957 0.0436574 0.00583265
SPRratio_1958 0.0370286 0.00497222
SPRratio_1959 0.0410217 0.00550197
SPRratio_1960 0.0723408 0.00959143
SPRratio_1961 0.0734336 0.00978845
SPRratio_1962 0.0467794 0.00628019
SPRratio_1963 0.0962279 0.0126209
SPRratio_1964 0.122798 0.0160662
SPRratio_1965 0.0357583 0.0049182
SPRratio_1966 0.0397794 0.00540271
SPRratio_1967 0.0616549 0.00827116
SPRratio_1968 0.0587951 0.00789242
SPRratio_1969 0.0412884 0.00557685
SPRratio_1970 0.0526912 0.00706311
SPRratio_1971 0.0418293 0.00562791
SPRratio_1972 0.0412795 0.00552012
SPRratio_1973 0.0510816 0.00680716
SPRratio_1974 0.07195 0.00953746
SPRratio_1975 0.0726946 0.00966583
SPRratio_1976 0.0841509 0.0111402
SPRratio_1977 0.0688806 0.00922278
SPRratio_1978 0.101935 0.013382
SPRratio_1979 0.119915 0.0157285
SPRratio_1980 0.266682 0.0330971
SPRratio_1981 0.464804 0.0535461
SPRratio_1982 0.640156 0.0699115
SPRratio_1983 0.650572 0.0768571
SPRratio_1984 0.642518 0.0811444
SPRratio_1985 0.796093 0.0922973
SPRratio_1986 0.730475 0.0978779
SPRratio_1987 0.614061 0.0936873
SPRratio_1988 0.591925 0.091498
SPRratio_1989 0.631031 0.0941416
SPRratio_1990 0.62829 0.0944235
SPRratio_1991 0.726942 0.101408
SPRratio_1992 0.700858 0.103488
SPRratio_1993 0.775097 0.109491
SPRratio_1994 0.764797 0.113351
SPRratio_1995 0.683055 0.120176
SPRratio_1996 0.607647 0.102335
SPRratio_1997 0.667287 0.108302
SPRratio_1998 0.587447 0.0994692
SPRratio_1999 0.661672 0.113649
SPRratio_2000 0.683591 0.108687
SPRratio_2001 0.723265 0.10584
SPRratio_2002 0.589637 0.099082
SPRratio_2003 0.720329 0.108164
SPRratio_2004 0.694859 0.104772
SPRratio_2005 0.658671 0.105536
SPRratio_2006 0.546634 0.0962707
SPRratio_2007 0.555872 0.0970019
SPRratio_2008 0.521097 0.093458
SPRratio_2009 0.589419 0.0982642
SPRratio_2010 0.631256 0.105018
SPRratio_2011 0.611011 0.100674
SPRratio_2012 0.621334 0.0992066
SPRratio_2013 0.738104 0.10715
SPRratio_2014 0.70149 0.109058
SPRratio_2015 0.386927 0.0745343
SPRratio_2016 0.482469 0.0893303
SPRratio_2017 0.662142 0.107037
SPRratio_2018 0.729597 0.111189
SPRratio_2019 0.660724 0.105065
SPRratio_2020 0.589897 0.101225
SPRratio_2021 0.620797 0.104416
SPRratio_2022 0.580537 0.10231
SPRratio_2023 0.635521 0.104195
SPRratio_2024 0.55061 0.0956499
SPRratio_2025 0.732849 0.00179981
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1952 0.0122396 0.00166638
F_1953 0.0128135 0.00175205
F_1954 0.0137423 0.00188419
F_1955 0.0140311 0.00192753
F_1956 0.015131 0.0020819
F_1957 0.0197293 0.00272101
F_1958 0.0166787 0.00230402
F_1959 0.0185139 0.00255966
F_1960 0.0331661 0.00460625
F_1961 0.0336859 0.00470516
F_1962 0.0214552 0.0029376
F_1963 0.0464332 0.00639791
F_1964 0.0601196 0.00838422
F_1965 0.0161362 0.00227191
F_1966 0.0181466 0.0025622
F_1967 0.0283211 0.00398224
F_1968 0.0270386 0.00378883
F_1969 0.0188798 0.0026466
F_1970 0.0244171 0.00347784
F_1971 0.0193282 0.00276679
F_1972 0.0192349 0.00271888
F_1973 0.024106 0.0035205
F_1974 0.0335958 0.00478244
F_1975 0.0336858 0.00475404
F_1976 0.039523 0.00550415
F_1977 0.0319514 0.00447518
F_1978 0.0487511 0.00675111
F_1979 0.0569167 0.00792823
F_1980 0.137785 0.0197611
F_1981 0.271643 0.0415118
F_1982 0.429244 0.0722725
F_1983 0.440389 0.0810544
F_1984 0.434243 0.0847129
F_1985 0.617751 0.132456
F_1986 0.533531 0.123277
F_1987 0.402318 0.0925724
F_1988 0.379632 0.0871104
F_1989 0.418762 0.0965729
F_1990 0.416423 0.0963442
F_1991 0.528242 0.125667
F_1992 0.496391 0.12082
F_1993 0.589746 0.148663
F_1994 0.581702 0.155339
F_1995 0.486698 0.142745
F_1996 0.396135 0.100563
F_1997 0.456439 0.11808
F_1998 0.376562 0.0941577
F_1999 0.450289 0.12282
F_2000 0.475153 0.123099
F_2001 0.524717 0.131172
F_2002 0.376998 0.0940363
F_2003 0.517154 0.131902
F_2004 0.487067 0.121347
F_2005 0.446629 0.113865
F_2006 0.337879 0.0850262
F_2007 0.345792 0.0868181
F_2008 0.316064 0.0792487
F_2009 0.376223 0.0927057
F_2010 0.41485 0.10683
F_2011 0.396165 0.0989134
F_2012 0.407012 0.0992348
F_2013 0.535906 0.135422
F_2014 0.492391 0.127454
F_2015 0.214431 0.0515289
F_2016 0.282345 0.0704434
F_2017 0.447399 0.114542
F_2018 0.524129 0.136891
F_2019 0.445778 0.112796
F_2020 0.374628 0.094826
F_2021 0.403156 0.103186
F_2022 0.355885 0.0917542
F_2023 0.405385 0.103559
F_2024 0.330797 0.0818131
F_2025 0.518773 0.00324951
#_Depletion Basis=  100%*B_MSY
Bratio_1952 4.23983 0.0337351
Bratio_1953 4.21538 0.0345387
Bratio_1954 4.19509 0.0353917
Bratio_1955 4.17848 0.0362158
Bratio_1956 4.16606 0.036901
Bratio_1957 4.15519 0.037551
Bratio_1958 4.13857 0.0386422
Bratio_1959 4.13222 0.0390699
Bratio_1960 4.12458 0.0396168
Bratio_1961 4.09065 0.0422761
Bratio_1962 4.06377 0.0445609
Bratio_1963 4.0688 0.0441119
Bratio_1964 4.03089 0.0477696
Bratio_1965 3.97647 0.0533258
Bratio_1966 4.01085 0.0497973
Bratio_1967 4.03876 0.0470885
Bratio_1968 4.0406 0.0468696
Bratio_1969 4.04365 0.0465409
Bratio_1970 4.06146 0.0448889
Bratio_1971 4.06434 0.044608
Bratio_1972 4.07565 0.0435901
Bratio_1973 4.08499 0.0427982
Bratio_1974 4.08226 0.0430189
Bratio_1975 4.06125 0.044828
Bratio_1976 4.04444 0.0463373
Bratio_1977 4.02213 0.0484534
Bratio_1978 4.01893 0.0487428
Bratio_1979 3.98841 0.0518215
Bratio_1980 3.94737 0.0559891
Bratio_1981 3.77526 0.0753775
Bratio_1982 3.43085 0.116951
Bratio_1983 2.98009 0.172268
Bratio_1984 2.67751 0.209187
Bratio_1985 2.49587 0.232705
Bratio_1986 2.18642 0.271964
Bratio_1987 2.07584 0.289308
Bratio_1988 2.12917 0.2916
Bratio_1989 2.18765 0.293385
Bratio_1990 2.18958 0.299225
Bratio_1991 2.19486 0.302767
Bratio_1992 2.09032 0.317341
Bratio_1993 2.05109 0.324371
Bratio_1994 1.89824 0.330656
Bratio_1995 1.69144 0.330735
Bratio_1996 1.82966 0.325572
Bratio_1997 2.23114 0.355583
Bratio_1998 2.36953 0.382797
Bratio_1999 2.43618 0.396948
Bratio_2000 2.21931 0.388799
Bratio_2001 2.16387 0.364254
Bratio_2002 2.02475 0.344843
Bratio_2003 1.94503 0.318574
Bratio_2004 1.8169 0.303762
Bratio_2005 1.95851 0.313288
Bratio_2006 2.21763 0.347628
Bratio_2007 2.50626 0.380107
Bratio_2008 2.50066 0.385355
Bratio_2009 2.50939 0.378001
Bratio_2010 2.39925 0.373025
Bratio_2011 2.44117 0.381424
Bratio_2012 2.69198 0.40623
Bratio_2013 2.58215 0.400439
Bratio_2014 2.17126 0.379023
Bratio_2015 2.33948 0.380639
Bratio_2016 2.86178 0.411546
Bratio_2017 2.41891 0.38353
Bratio_2018 1.84729 0.329712
Bratio_2019 1.53308 0.2818
Bratio_2020 1.53727 0.261868
Bratio_2021 1.63517 0.262324
Bratio_2022 1.74987 0.277949
Bratio_2023 2.05008 0.307953
Bratio_2024 2.24714 0.356139
Bratio_2025 2.34348 0.357063
#_Mgmt_Quantity
SSB_unfished 226232 31530
Totbio_unfished 249962 34837.4
SmryBio_unfished 249962 34837.4
Recr_unfished 101980 14213
SSB_Btgt 90492.7 12612
SPR_Btgt 0.464286 2.62003e-17
annF_Btgt 0.650322 0.0205647
Dead_Catch_Btgt 33012.8 4276.35
SSB_SPR 99542 13873.2
annF_SPR 0.57433 0.0182517
Dead_Catch_SPR 31409.2 4063.22
SSB_MSY 53358.7 7314.03
SPR_MSY 0.317731 0.00167559
annF_MSY 1.10709 0.0380325
Dead_Catch_MSY 36715.7 4787.87
Ret_Catch_MSY 36715.7 4787.87
B_MSY/SSB_unfished 0.235859 0.00187666
ForeCatch_2025 36344.7 7872.47
OFLCatch_2025 36344.7 7872.47
#_Extra_stdev
ln(SPB)_1952 12.3293 0.13937
ln(SPB)_1988 11.6405 0.2735
ln(SPB)_2024 11.6944 0.288862
SmryBio_Virgin 249962 0.0
SmryBio_Initial 249962 0.0
SmryBio_1952 249962 0.0
SmryBio_1953 248612 0.0
SmryBio_1954 247502 0.0
SmryBio_1955 246594 0.0
SmryBio_1956 245915 0.0
SmryBio_1957 245321 0.0
SmryBio_1958 244407 0.0
SmryBio_1959 244063 0.0
SmryBio_1960 243644 0.0
SmryBio_1961 241773 0.0
SmryBio_1962 240302 0.0
SmryBio_1963 240588 0.0
SmryBio_1964 238473 0.0
SmryBio_1965 235472 0.0
SmryBio_1966 237421 0.0
SmryBio_1967 238955 0.0
SmryBio_1968 239045 0.0
SmryBio_1969 239211 0.0
SmryBio_1970 240193 0.0
SmryBio_1971 240348 0.0
SmryBio_1972 240972 0.0
SmryBio_1973 241482 0.0
SmryBio_1974 241332 0.0
SmryBio_1975 240171 0.0
SmryBio_1976 239248 0.0
SmryBio_1977 238017 0.0
SmryBio_1978 237852 0.0
SmryBio_1979 236158 0.0
SmryBio_1980 233907 0.0
SmryBio_1981 224396 0.0
SmryBio_1982 205400 0.0
SmryBio_1983 180511 0.0
SmryBio_1984 163801 0.0
SmryBio_1985 153715 0.0
SmryBio_1986 136496 0.0
SmryBio_1987 130279 0.0
SmryBio_1988 133184 0.0
SmryBio_1989 136467 0.0
SmryBio_1990 136599 0.0
SmryBio_1991 136893 0.0
SmryBio_1992 131053 0.0
SmryBio_1993 128815 0.0
SmryBio_1994 118203 0.0
SmryBio_1995 103601 0.0
SmryBio_1996 124257 0.0
SmryBio_1997 140957 0.0
SmryBio_1998 152289 0.0
SmryBio_1999 146005 0.0
SmryBio_2000 138726 0.0
SmryBio_2001 135069 0.0
SmryBio_2002 125325 0.0
SmryBio_2003 117589 0.0
SmryBio_2004 117025 0.0
SmryBio_2005 126042 0.0
SmryBio_2006 144777 0.0
SmryBio_2007 154627 0.0
SmryBio_2008 153484 0.0
SmryBio_2009 154536 0.0
SmryBio_2010 145754 0.0
SmryBio_2011 159172 0.0
SmryBio_2012 168042 0.0
SmryBio_2013 155534 0.0
SmryBio_2014 132373 0.0
SmryBio_2015 160384 0.0
SmryBio_2016 166835 0.0
SmryBio_2017 139795 0.0
SmryBio_2018 109274 0.0
SmryBio_2019 95543.1 0.0
SmryBio_2020 97504.8 0.0
SmryBio_2021 102827 0.0
SmryBio_2022 112324 0.0
SmryBio_2023 133586 0.0
SmryBio_2024 140365 0.0
SmryBio_2025 145257 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 249962 0.0
TotBio_Initial 249962 0.0
TotBio_1952 249962 0.0
TotBio_1953 248612 0.0
TotBio_1954 247502 0.0
TotBio_1955 246594 0.0
TotBio_1956 245915 0.0
TotBio_1957 245321 0.0
TotBio_1958 244407 0.0
TotBio_1959 244063 0.0
TotBio_1960 243644 0.0
TotBio_1961 241773 0.0
TotBio_1962 240302 0.0
TotBio_1963 240588 0.0
TotBio_1964 238473 0.0
TotBio_1965 235472 0.0
TotBio_1966 237421 0.0
TotBio_1967 238955 0.0
TotBio_1968 239045 0.0
TotBio_1969 239211 0.0
TotBio_1970 240193 0.0
TotBio_1971 240348 0.0
TotBio_1972 240972 0.0
TotBio_1973 241482 0.0
TotBio_1974 241332 0.0
TotBio_1975 240171 0.0
TotBio_1976 239248 0.0
TotBio_1977 238017 0.0
TotBio_1978 237852 0.0
TotBio_1979 236158 0.0
TotBio_1980 233907 0.0
TotBio_1981 224396 0.0
TotBio_1982 205400 0.0
TotBio_1983 180511 0.0
TotBio_1984 163801 0.0
TotBio_1985 153715 0.0
TotBio_1986 136496 0.0
TotBio_1987 130279 0.0
TotBio_1988 133184 0.0
TotBio_1989 136467 0.0
TotBio_1990 136599 0.0
TotBio_1991 136893 0.0
TotBio_1992 131053 0.0
TotBio_1993 128815 0.0
TotBio_1994 118203 0.0
TotBio_1995 103601 0.0
TotBio_1996 124257 0.0
TotBio_1997 140957 0.0
TotBio_1998 152289 0.0
TotBio_1999 146005 0.0
TotBio_2000 138726 0.0
TotBio_2001 135069 0.0
TotBio_2002 125325 0.0
TotBio_2003 117589 0.0
TotBio_2004 117025 0.0
TotBio_2005 126042 0.0
TotBio_2006 144777 0.0
TotBio_2007 154627 0.0
TotBio_2008 153484 0.0
TotBio_2009 154536 0.0
TotBio_2010 145754 0.0
TotBio_2011 159172 0.0
TotBio_2012 168042 0.0
TotBio_2013 155534 0.0
TotBio_2014 132373 0.0
TotBio_2015 160384 0.0
TotBio_2016 166835 0.0
TotBio_2017 139795 0.0
TotBio_2018 109274 0.0
TotBio_2019 95543.1 0.0
TotBio_2020 97504.8 0.0
TotBio_2021 102827 0.0
TotBio_2022 112324 0.0
TotBio_2023 133586 0.0
TotBio_2024 140365 0.0
TotBio_2025 145257 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 6.36701e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.3 0.0
TotCatch_1986 31897.2 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.1 0.0
TotCatch_1995 21859.6 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.5 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.5 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.7 0.0
TotCatch_2013 34528.3 0.0
TotCatch_2014 27168.1 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.6 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 20675.2 0.0
TotCatch_2022 21808.1 0.0
TotCatch_2023 30856.2 0.0
TotCatch_2024 24446.5 0.0
TotCatch_2025 36344.7 0.0
