#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Tue Jun 17 17:01:27 2025
Final_phase: 3  N_iterations: 432
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 328.601
Catch 2.94137e-08
Equil_catch 0
Survey -10.9264
Length_comp 350.066
Recruitment -10.548
InitEQ_regime 6.68284e-32
Sum_recdevs -4.44089e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00927445
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.5 0 Fix 0.249625
L_at_Amin_Fem_GP_1 38 0 Fix 0.7
L_at_Amax_Fem_GP_1 76 0 Fix 0.45
VonBert_K_Fem_GP_1 0.53 0 Fix 0.390909
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.5356 0.144346 Act 0.576776
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.0743922 0.171428 Act 0.492561
Main_RecrDev_1994 -0.340094 0.239089 Act 0.465991
Main_RecrDev_1995 0.528756 0.168516 Act 0.552876
Main_RecrDev_1996 0.161978 0.201459 Act 0.516198
Main_RecrDev_1997 0.37172 0.160446 Act 0.537172
Main_RecrDev_1998 -0.34089 0.25376 Act 0.465911
Main_RecrDev_1999 0.164029 0.179882 Act 0.516403
Main_RecrDev_2000 0.0057642 0.157637 Act 0.500576
Main_RecrDev_2001 -0.0718063 0.123003 Act 0.492819
Main_RecrDev_2002 -0.362585 0.158556 Act 0.463742
Main_RecrDev_2003 0.180988 0.106992 Act 0.518099
Main_RecrDev_2004 0.221313 0.129773 Act 0.522131
Main_RecrDev_2005 0.409363 0.13808 Act 0.540936
Main_RecrDev_2006 0.06844 0.166129 Act 0.506844
Main_RecrDev_2007 0.0214707 0.147912 Act 0.502147
Main_RecrDev_2008 0.0765703 0.134321 Act 0.507657
Main_RecrDev_2009 -0.121667 0.158746 Act 0.487833
Main_RecrDev_2010 0.512271 0.0954592 Act 0.551227
Main_RecrDev_2011 0.216874 0.117102 Act 0.521687
Main_RecrDev_2012 -0.174816 0.145871 Act 0.482518
Main_RecrDev_2013 -0.16899 0.162657 Act 0.483101
Main_RecrDev_2014 0.774477 0.0927345 Act 0.577448
Main_RecrDev_2015 -0.850317 0.235456 Act 0.414968
Main_RecrDev_2016 -0.738727 0.202028 Act 0.426127
Main_RecrDev_2017 -0.544829 0.179734 Act 0.445517
Main_RecrDev_2018 -0.230387 0.15343 Act 0.476961
Main_RecrDev_2019 -0.0587694 0.159676 Act 0.494123
Main_RecrDev_2020 -0.161165 0.189641 Act 0.483883
Main_RecrDev_2021 0.169368 0.170389 Act 0.516937
Main_RecrDev_2022 0.35605 0.159842 Act 0.535605
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -10.7497 0 Fix 0.141675
LnQ_base_BB_West(2) -10.8668 0 Fix 0.137773
LnQ_base_LL_USMX(3) -9.98386 0 Fix 0.167205
LnQ_base_HL_RR(5) -11.9232 0 Fix 0.102558
LnQ_base_BRA_BB_hist(6) -10.8895 0 Fix 0.137018
#_Selectivity
Size_DblN_peak_PS_West(1) 48.7478 0.922932 Act 0.410683
Size_DblN_top_logit_PS_West(1) -12.1999 47.2327 Act 0.0933371
Size_DblN_ascend_se_PS_West(1) 4.43337 0.211658 Act 0.527086
Size_DblN_descend_se_PS_West(1) 4.77392 0.256496 Act 0.92337
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -2.6457 0.463379 Act 0.433857
Size_DblN_peak_BB_West(2) 54.867 1.01207 Act 0.498101
Size_DblN_top_logit_BB_West(2) -11.9224 50.3512 Act 0.102586
Size_DblN_ascend_se_BB_West(2) 4.77779 0.190274 Act 0.548612
Size_DblN_descend_se_BB_West(2) 4.73294 0.277883 Act 0.920809
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -4.67241 3.22894 Act 0.38319
Size_inflection_LL_USMX(3) 46.3357 1.61848 Act 0.24845
Size_95%width_LL_USMX(3) 8.38532 2.64388 Act 0.0837616
Size_DblN_peak_LL_OTH(4) 85.8127 12.5766 Act 0.940182
Size_DblN_top_logit_LL_OTH(4) 1.58058 34.2008 Act 0.552686
Size_DblN_ascend_se_LL_OTH(4) 5.22362 1.14712 Act 0.608945
Size_DblN_descend_se_LL_OTH(4) 0.0234367 343.986 Act 0.500781
Size_DblN_start_logit_LL_OTH(4) -15 0 Fix 0.970414
Size_DblN_end_logit_LL_OTH(4) 4.56555 184.656 Act 0.614139
Size_DblN_peak_HL_RR(5) 53.0367 2.04043 Act 0.471953
Size_DblN_top_logit_HL_RR(5) -10.9527 60.6809 Act 0.134909
Size_DblN_ascend_se_HL_RR(5) 5.1032 0.425032 Act 0.604128
Size_DblN_descend_se_HL_RR(5) 2.89865 1.34736 Act 0.515946
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -0.811925 0.388733 Act 0.479702
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.8804 1.79179 Act 0.541148
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -3.47646 2.06231 Act 0.384118
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.41641 0.378699 Act 0.526025
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 3.44342 1.7253 Act 0.840214
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -1.18977 0.617675 Act 0.470256
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 226920 32755.1
SSB_Initial 226920 32755.1
SSB_1952 226920 32755.1
SSB_1953 225607 32747.8
SSB_1954 224516 32739.8
SSB_1955 223622 32732.8
SSB_1956 222953 32727.3
SSB_1957 222368 32722.6
SSB_1958 221474 32716.4
SSB_1959 221131 32713.2
SSB_1960 220720 32710.3
SSB_1961 218897 32698.7
SSB_1962 217451 32687.6
SSB_1963 217726 32685.9
SSB_1964 215742 32662.4
SSB_1965 212881 32628.8
SSB_1966 214706 32642.9
SSB_1967 216192 32660.6
SSB_1968 216280 32668.3
SSB_1969 216436 32673.1
SSB_1970 217386 32682.2
SSB_1971 217554 32685.8
SSB_1972 218173 32690.9
SSB_1973 218688 32694.5
SSB_1974 218581 32694.3
SSB_1975 217464 32687.3
SSB_1976 216555 32679.9
SSB_1977 215350 32668.7
SSB_1978 215161 32665.6
SSB_1979 213540 32648.7
SSB_1980 211329 32628.6
SSB_1981 202115 32552.8
SSB_1982 183676 32374.6
SSB_1983 159599 32070.7
SSB_1984 143451 31832.1
SSB_1985 133798 31762.6
SSB_1986 117213 31599.8
SSB_1987 111283 31723.2
SSB_1988 114081 32250.8
SSB_1989 117137 32789.4
SSB_1990 117189 33127.2
SSB_1991 117443 33364.6
SSB_1992 111872 33386.9
SSB_1993 109784 33483.3
SSB_1994 101865 32677.6
SSB_1995 91371.6 30775.8
SSB_1996 98771.4 31314.7
SSB_1997 119974 35465
SSB_1998 127481 38263
SSB_1999 130687 39427.8
SSB_2000 119502 37674
SSB_2001 116948 36230.2
SSB_2002 107995 34150
SSB_2003 103644 32048
SSB_2004 96466.8 30209
SSB_2005 103832 31680.2
SSB_2006 117228 35257.8
SSB_2007 132307 39021.1
SSB_2008 132902 39674.7
SSB_2009 133355 39378
SSB_2010 127573 38326.1
SSB_2011 129539 39051.6
SSB_2012 142640 42213.2
SSB_2013 137152 41202.9
SSB_2014 115172 36977.2
SSB_2015 123245 38023.3
SSB_2016 150749 43215.8
SSB_2017 127723 38646.9
SSB_2018 97660.7 31756.1
SSB_2019 81378.5 26927.5
SSB_2020 81199.3 25681.4
SSB_2021 85845.1 26147
SSB_2022 91176.3 27678.4
SSB_2023 108548 31861.1
SSB_2024 119516 35943.2
SSB_2025 124650 36825
#_Recruitment
Recr_Virgin 102290 14765.2
Recr_Initial 102290 14765.2
Recr_1952 102290 14765.2
Recr_1953 102227 14764.9
Recr_1954 102173 14764.6
Recr_1955 102129 14764.4
Recr_1956 102096 14764.3
Recr_1957 102066 14764.2
Recr_1958 102021 14764.1
Recr_1959 102004 14764.1
Recr_1960 101983 14764
Recr_1961 101890 14764.2
Recr_1962 101815 14764.3
Recr_1963 101830 14764.1
Recr_1964 101726 14764.1
Recr_1965 101573 14764.4
Recr_1966 101671 14763.7
Recr_1967 101749 14763.7
Recr_1968 101754 14764
Recr_1969 101762 14764.2
Recr_1970 101812 14764.1
Recr_1971 101821 14764.2
Recr_1972 101853 14764.1
Recr_1973 101879 14764.1
Recr_1974 101874 14764.1
Recr_1975 101816 14764.3
Recr_1976 101768 14764.4
Recr_1977 101705 14764.6
Recr_1978 101695 14764.6
Recr_1979 101608 14764.9
Recr_1980 101488 14765.8
Recr_1981 100963 14773.8
Recr_1982 99773.4 14812.7
Recr_1983 97867.3 14933.1
Recr_1984 96287.5 15088.5
Recr_1985 95191.9 15236.2
Recr_1986 92967.4 15611.3
Recr_1987 92042.8 15828.5
Recr_1988 92488.7 15812.5
Recr_1989 92956 15791.3
Recr_1990 92963.8 15840
Recr_1991 93001.6 15866.9
Recr_1992 92138 16074.9
Recr_1993 80362.7 17346.1
Recr_1994 60547.2 18073.7
Recr_1995 140646 33306.1
Recr_1996 98960.6 26934.2
Recr_1997 126635 29595.1
Recr_1998 62754.8 19680.9
Recr_1999 104426 25062.5
Recr_2000 87724.9 19671.8
Recr_2001 80849.6 16817.7
Recr_2002 59517.9 13370.4
Recr_2003 101639 20605
Recr_2004 104209 23136.8
Recr_2005 127764 29629.8
Recr_2006 93064.1 23230.7
Recr_2007 90743.5 21487.9
Recr_2008 95957.1 21577.7
Recr_2009 78747.1 19045.6
Recr_2010 147308 31307.2
Recr_2011 109925 22263.8
Recr_2012 75504.4 15762.9
Recr_2013 75461.6 16811.7
Recr_2014 187911 41608.4
Recr_2015 37478.9 11355
Recr_2016 43334.2 10960.7
Recr_2017 51194.4 11940.7
Recr_2018 66512.5 14825.8
Recr_2019 75664.4 18390.1
Recr_2020 68262.4 17870.4
Recr_2021 96310.3 24565.6
Recr_2022 119737 29522.9
Recr_2023 91589.1 15890
Recr_2024 93306.3 16090.3
Recr_2025 94024.9 16044.9
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1952 0.0274661 0.00378168
SPRratio_1953 0.028736 0.00397164
SPRratio_1954 0.0307873 0.00426288
SPRratio_1955 0.0314241 0.00435847
SPRratio_1956 0.033847 0.00469652
SPRratio_1957 0.0439151 0.00607749
SPRratio_1958 0.0372464 0.00518076
SPRratio_1959 0.041263 0.00573275
SPRratio_1960 0.0727694 0.00999456
SPRratio_1961 0.0738673 0.0101995
SPRratio_1962 0.0468492 0.00649837
SPRratio_1963 0.0955074 0.01286
SPRratio_1964 0.1218 0.0163499
SPRratio_1965 0.0359174 0.00511042
SPRratio_1966 0.0397379 0.00559586
SPRratio_1967 0.0617432 0.00858642
SPRratio_1968 0.0588267 0.00818337
SPRratio_1969 0.0412336 0.005774
SPRratio_1970 0.0523301 0.00729014
SPRratio_1971 0.0414083 0.00579376
SPRratio_1972 0.0407339 0.00565624
SPRratio_1973 0.0499838 0.00694261
SPRratio_1974 0.0714144 0.0098369
SPRratio_1975 0.0723927 0.00998431
SPRratio_1976 0.0838961 0.0114941
SPRratio_1977 0.0687857 0.0095385
SPRratio_1978 0.10131 0.0137297
SPRratio_1979 0.119975 0.0162772
SPRratio_1980 0.266767 0.0342205
SPRratio_1981 0.465474 0.0554436
SPRratio_1982 0.64012 0.0722691
SPRratio_1983 0.649861 0.0793826
SPRratio_1984 0.640767 0.0837273
SPRratio_1985 0.796293 0.0954783
SPRratio_1986 0.729884 0.101162
SPRratio_1987 0.614048 0.0968344
SPRratio_1988 0.592721 0.0946687
SPRratio_1989 0.631951 0.0974787
SPRratio_1990 0.62906 0.0977867
SPRratio_1991 0.727248 0.105059
SPRratio_1992 0.700993 0.107165
SPRratio_1993 0.774947 0.113447
SPRratio_1994 0.759817 0.11711
SPRratio_1995 0.675283 0.12346
SPRratio_1996 0.606416 0.105548
SPRratio_1997 0.665707 0.111718
SPRratio_1998 0.587114 0.102864
SPRratio_1999 0.664836 0.117887
SPRratio_2000 0.67482 0.11196
SPRratio_2001 0.728202 0.110005
SPRratio_2002 0.592777 0.102996
SPRratio_2003 0.72553 0.112403
SPRratio_2004 0.699504 0.109047
SPRratio_2005 0.661765 0.10963
SPRratio_2006 0.553944 0.100693
SPRratio_2007 0.557998 0.100983
SPRratio_2008 0.524393 0.0973568
SPRratio_2009 0.593092 0.102304
SPRratio_2010 0.635438 0.109419
SPRratio_2011 0.615711 0.104902
SPRratio_2012 0.625447 0.103366
SPRratio_2013 0.743212 0.111369
SPRratio_2014 0.710015 0.113284
SPRratio_2015 0.391285 0.0779919
SPRratio_2016 0.489994 0.0936608
SPRratio_2017 0.674753 0.112281
SPRratio_2018 0.733756 0.116163
SPRratio_2019 0.669333 0.109869
SPRratio_2020 0.594979 0.105545
SPRratio_2021 0.640315 0.110188
SPRratio_2022 0.586875 0.107401
SPRratio_2023 0.638611 0.108739
SPRratio_2024 0.556047 0.099951
SPRratio_2025 0.733158 0.00185982
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1952 0.0125164 0.00177167
F_1953 0.0131032 0.00186267
F_1954 0.0140527 0.00200308
F_1955 0.0143478 0.00204911
F_1956 0.0154725 0.00221321
F_1957 0.0201747 0.00289264
F_1958 0.0170549 0.00244927
F_1959 0.0189315 0.00272102
F_1960 0.0339153 0.00489682
F_1961 0.0344461 0.0050017
F_1962 0.0217369 0.00308451
F_1963 0.0461659 0.00652449
F_1964 0.0596963 0.00853134
F_1965 0.0164615 0.00240642
F_1966 0.0187561 0.0027695
F_1967 0.0291681 0.0042753
F_1968 0.0278109 0.00406204
F_1969 0.0194818 0.00285472
F_1970 0.0255754 0.00387457
F_1971 0.020358 0.00313293
F_1972 0.0201675 0.00307007
F_1973 0.0258808 0.00425952
F_1974 0.0351714 0.00532673
F_1975 0.0348977 0.00517461
F_1976 0.040483 0.0058734
F_1977 0.0328255 0.00479304
F_1978 0.0495438 0.0071191
F_1979 0.0582467 0.00842535
F_1980 0.139886 0.0207937
F_1981 0.276004 0.0437074
F_1982 0.434652 0.0757349
F_1983 0.446005 0.0849642
F_1984 0.440187 0.0890476
F_1985 0.626576 0.139097
F_1986 0.545804 0.13115
F_1987 0.408892 0.0975591
F_1988 0.386846 0.0920135
F_1989 0.427902 0.102503
F_1990 0.425496 0.102342
F_1991 0.53933 0.133611
F_1992 0.505197 0.12786
F_1993 0.597585 0.156543
F_1994 0.593731 0.165738
F_1995 0.50397 0.155427
F_1996 0.403844 0.106405
F_1997 0.461974 0.123515
F_1998 0.384061 0.0997083
F_1999 0.461327 0.130351
F_2000 0.47416 0.127239
F_2001 0.543712 0.142098
F_2002 0.387483 0.10063
F_2003 0.532154 0.141043
F_2004 0.501481 0.130217
F_2005 0.458752 0.12168
F_2006 0.351722 0.09231
F_2007 0.353905 0.092466
F_2008 0.325281 0.0848746
F_2009 0.384951 0.0984662
F_2010 0.425478 0.113935
F_2011 0.407452 0.105798
F_2012 0.417519 0.105867
F_2013 0.55038 0.144372
F_2014 0.510495 0.13698
F_2015 0.22104 0.055381
F_2016 0.292012 0.0757122
F_2017 0.463983 0.123424
F_2018 0.533245 0.144779
F_2019 0.460596 0.121269
F_2020 0.383083 0.100534
F_2021 0.426882 0.11373
F_2022 0.363063 0.0972818
F_2023 0.410819 0.108967
F_2024 0.337774 0.0865841
F_2025 0.521633 0.00326596
#_Depletion Basis=  100%*B_MSY
Bratio_1952 4.23404 0.0347354
Bratio_1953 4.20954 0.0356792
Bratio_1954 4.18918 0.0366531
Bratio_1955 4.17249 0.0375781
Bratio_1956 4.16001 0.0383396
Bratio_1957 4.14909 0.0390565
Bratio_1958 4.13242 0.0402484
Bratio_1959 4.12602 0.0407161
Bratio_1960 4.11834 0.0413096
Bratio_1961 4.08434 0.0441684
Bratio_1962 4.05735 0.0466107
Bratio_1963 4.06248 0.0461091
Bratio_1964 4.02546 0.0497821
Bratio_1965 3.97209 0.0553745
Bratio_1966 4.00613 0.051751
Bratio_1967 4.03385 0.0489751
Bratio_1968 4.0355 0.0488108
Bratio_1969 4.03841 0.0485122
Bratio_1970 4.05613 0.0468002
Bratio_1971 4.05928 0.0465025
Bratio_1972 4.07082 0.045422
Bratio_1973 4.08044 0.0445607
Bratio_1974 4.07844 0.0447446
Bratio_1975 4.0576 0.0466561
Bratio_1976 4.04063 0.0482628
Bratio_1977 4.01815 0.050485
Bratio_1978 4.01463 0.0508116
Bratio_1979 3.98438 0.0539585
Bratio_1980 3.94312 0.0583245
Bratio_1981 3.77121 0.0784081
Bratio_1982 3.42715 0.12133
Bratio_1983 2.97791 0.178155
Bratio_1984 2.67661 0.216047
Bratio_1985 2.4965 0.240139
Bratio_1986 2.18704 0.280728
Bratio_1987 2.0764 0.298652
Bratio_1988 2.1286 0.301142
Bratio_1989 2.18562 0.303151
Bratio_1990 2.18659 0.309323
Bratio_1991 2.19133 0.313093
Bratio_1992 2.08738 0.328169
Bratio_1993 2.04842 0.335464
Bratio_1994 1.90067 0.34259
Bratio_1995 1.70487 0.342996
Bratio_1996 1.84294 0.336879
Bratio_1997 2.23856 0.36648
Bratio_1998 2.37863 0.395206
Bratio_1999 2.43845 0.409792
Bratio_2000 2.22974 0.403178
Bratio_2001 2.18209 0.379786
Bratio_2002 2.01505 0.358172
Bratio_2003 1.93386 0.330247
Bratio_2004 1.79994 0.314368
Bratio_2005 1.93736 0.323754
Bratio_2006 2.18732 0.357899
Bratio_2007 2.46867 0.391024
Bratio_2008 2.47979 0.398562
Bratio_2009 2.48823 0.391105
Bratio_2010 2.38035 0.386268
Bratio_2011 2.41702 0.394613
Bratio_2012 2.66148 0.419745
Bratio_2013 2.55909 0.414363
Bratio_2014 2.14897 0.391768
Bratio_2015 2.29959 0.391678
Bratio_2016 2.81278 0.421791
Bratio_2017 2.38314 0.394575
Bratio_2018 1.82222 0.341554
Bratio_2019 1.51842 0.293199
Bratio_2020 1.51507 0.271142
Bratio_2021 1.60176 0.269478
Bratio_2022 1.70123 0.284292
Bratio_2023 2.02537 0.318408
Bratio_2024 2.23001 0.368798
Bratio_2025 2.3258 0.370798
#_Mgmt_Quantity
SSB_unfished 226920 32755.1
Totbio_unfished 250723 36191
SmryBio_unfished 250723 36191
Recr_unfished 102290 14765.2
SSB_Btgt 90768.1 13102
SPR_Btgt 0.464286 1.25711e-17
annF_Btgt 0.661895 0.0218444
Dead_Catch_Btgt 32675.7 4370.5
SSB_SPR 99844.9 14412.2
annF_SPR 0.584932 0.019401
Dead_Catch_SPR 31092.8 4152.56
SSB_MSY 53594.3 7596.27
SPR_MSY 0.318019 0.00173
annF_MSY 1.12135 0.0396919
Dead_Catch_MSY 36319.9 4893.84
Ret_Catch_MSY 36319.9 4893.84
B_MSY/SSB_unfished 0.236181 0.0019376
ForeCatch_2025 35800.9 8032.22
OFLCatch_2025 35800.9 8032.22
#_Extra_stdev
ln(SPB)_1952 12.3324 0.144346
ln(SPB)_1988 11.6447 0.282701
ln(SPB)_2024 11.6912 0.300739
SmryBio_Virgin 250723 0.0
SmryBio_Initial 250723 0.0
SmryBio_1952 250723 0.0
SmryBio_1953 249364 0.0
SmryBio_1954 248245 0.0
SmryBio_1955 247329 0.0
SmryBio_1956 246644 0.0
SmryBio_1957 246043 0.0
SmryBio_1958 245122 0.0
SmryBio_1959 244775 0.0
SmryBio_1960 244351 0.0
SmryBio_1961 242467 0.0
SmryBio_1962 240984 0.0
SmryBio_1963 241277 0.0
SmryBio_1964 239203 0.0
SmryBio_1965 236247 0.0
SmryBio_1966 238185 0.0
SmryBio_1967 239715 0.0
SmryBio_1968 239794 0.0
SmryBio_1969 239953 0.0
SmryBio_1970 240936 0.0
SmryBio_1971 241106 0.0
SmryBio_1972 241746 0.0
SmryBio_1973 242273 0.0
SmryBio_1974 242163 0.0
SmryBio_1975 241005 0.0
SmryBio_1976 240069 0.0
SmryBio_1977 238824 0.0
SmryBio_1978 238640 0.0
SmryBio_1979 236954 0.0
SmryBio_1980 234680 0.0
SmryBio_1981 225136 0.0
SmryBio_1982 206072 0.0
SmryBio_1983 181157 0.0
SmryBio_1984 164446 0.0
SmryBio_1985 154402 0.0
SmryBio_1986 137103 0.0
SmryBio_1987 130858 0.0
SmryBio_1988 133715 0.0
SmryBio_1989 136929 0.0
SmryBio_1990 137007 0.0
SmryBio_1991 137271 0.0
SmryBio_1992 131438 0.0
SmryBio_1993 129208 0.0
SmryBio_1994 119033 0.0
SmryBio_1995 104876 0.0
SmryBio_1996 125339 0.0
SmryBio_1997 142170 0.0
SmryBio_1998 153342 0.0
SmryBio_1999 146728 0.0
SmryBio_2000 140491 0.0
SmryBio_2001 136009 0.0
SmryBio_2002 125357 0.0
SmryBio_2003 117399 0.0
SmryBio_2004 116395 0.0
SmryBio_2005 125380 0.0
SmryBio_2006 143167 0.0
SmryBio_2007 153571 0.0
SmryBio_2008 152849 0.0
SmryBio_2009 154005 0.0
SmryBio_2010 145298 0.0
SmryBio_2011 158181 0.0
SmryBio_2012 167128 0.0
SmryBio_2013 154977 0.0
SmryBio_2014 131458 0.0
SmryBio_2015 158294 0.0
SmryBio_2016 165063 0.0
SmryBio_2017 138361 0.0
SmryBio_2018 108638 0.0
SmryBio_2019 94839.5 0.0
SmryBio_2020 96732.2 0.0
SmryBio_2021 100666 0.0
SmryBio_2022 110543 0.0
SmryBio_2023 132894 0.0
SmryBio_2024 139991 0.0
SmryBio_2025 144870 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 250723 0.0
TotBio_Initial 250723 0.0
TotBio_1952 250723 0.0
TotBio_1953 249364 0.0
TotBio_1954 248245 0.0
TotBio_1955 247329 0.0
TotBio_1956 246644 0.0
TotBio_1957 246043 0.0
TotBio_1958 245122 0.0
TotBio_1959 244775 0.0
TotBio_1960 244351 0.0
TotBio_1961 242467 0.0
TotBio_1962 240984 0.0
TotBio_1963 241277 0.0
TotBio_1964 239203 0.0
TotBio_1965 236247 0.0
TotBio_1966 238185 0.0
TotBio_1967 239715 0.0
TotBio_1968 239794 0.0
TotBio_1969 239953 0.0
TotBio_1970 240936 0.0
TotBio_1971 241106 0.0
TotBio_1972 241746 0.0
TotBio_1973 242273 0.0
TotBio_1974 242163 0.0
TotBio_1975 241005 0.0
TotBio_1976 240069 0.0
TotBio_1977 238824 0.0
TotBio_1978 238640 0.0
TotBio_1979 236954 0.0
TotBio_1980 234680 0.0
TotBio_1981 225136 0.0
TotBio_1982 206072 0.0
TotBio_1983 181157 0.0
TotBio_1984 164446 0.0
TotBio_1985 154402 0.0
TotBio_1986 137103 0.0
TotBio_1987 130858 0.0
TotBio_1988 133715 0.0
TotBio_1989 136929 0.0
TotBio_1990 137007 0.0
TotBio_1991 137271 0.0
TotBio_1992 131438 0.0
TotBio_1993 129208 0.0
TotBio_1994 119033 0.0
TotBio_1995 104876 0.0
TotBio_1996 125339 0.0
TotBio_1997 142170 0.0
TotBio_1998 153342 0.0
TotBio_1999 146728 0.0
TotBio_2000 140491 0.0
TotBio_2001 136009 0.0
TotBio_2002 125357 0.0
TotBio_2003 117399 0.0
TotBio_2004 116395 0.0
TotBio_2005 125380 0.0
TotBio_2006 143167 0.0
TotBio_2007 153571 0.0
TotBio_2008 152849 0.0
TotBio_2009 154005 0.0
TotBio_2010 145298 0.0
TotBio_2011 158181 0.0
TotBio_2012 167128 0.0
TotBio_2013 154977 0.0
TotBio_2014 131458 0.0
TotBio_2015 158294 0.0
TotBio_2016 165063 0.0
TotBio_2017 138361 0.0
TotBio_2018 108638 0.0
TotBio_2019 94839.5 0.0
TotBio_2020 96732.2 0.0
TotBio_2021 100666 0.0
TotBio_2022 110543 0.0
TotBio_2023 132894 0.0
TotBio_2024 139991 0.0
TotBio_2025 144870 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 5.96487e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.3 0.0
TotCatch_1986 31897.2 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.1 0.0
TotCatch_1995 21859.6 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.5 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.5 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.7 0.0
TotCatch_2013 34528.3 0.0
TotCatch_2014 27168.1 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.6 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 20675.2 0.0
TotCatch_2022 21808.1 0.0
TotCatch_2023 30856.2 0.0
TotCatch_2024 24446.5 0.0
TotCatch_2025 35800.9 0.0
