###
console output
2025-06-17 17:02:05.134742
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3_linux' in phase 1 of 3 at Tue Jun 17 17:01:46 2025
1 1 -log(L): 504.317  Spbio: 283618 154833
phase= 1 | nvar=  1 | iter=  0 | nll=5.04e+02 | mag=1.75e+03 | par[  1]=SR_parm[1]
1 2 -log(L): 504.297  Spbio: 283668 154886
1 3 -log(L): 504.098  Spbio: 284171 155416
1 4 -log(L): 502.204  Spbio: 289250 160727
1 5 -log(L): 489.517  Spbio: 345187 216769
1 6 -log(L): 483.298  Spbio: 403692 273288
1 7 -log(L): 477.497  Spbio: 519583 383264
1 8 -log(L): 473.894  Spbio: 691730 545007
1 9 -log(L): 471.448  Spbio: 983887 818218
1 10 -log(L): 469.921  Spbio: 1.47339e+06 1.27497e+06
1 11 -log(L): 468.974  Spbio: 2.33491e+06 2.07809e+06
1 12 -log(L): 468.408  Spbio: 3.88512e+06 3.52269e+06
1 13 -log(L): 468.078  Spbio: 6.73144e+06 6.17472e+06
phase= 1 | nvar=  1 | iter=  9 | nll=4.68e+02 | mag=5.94e+00 | par[  1]=SR_parm[1]
1 14 -log(L): 468.078  Spbio: 6.73144e+06 6.17472e+06
2 15 -log(L): 468.078  Spbio: 6.73144e+06 6.17472e+06
phase= 2 | nvar= 12 | iter=  0 | nll=4.68e+02 | mag=1.62e+02 | par[  2]=selparm[1]
2 16 -log(L): 468.058  Spbio: 6.73164e+06 6.1749e+06
2 17 -log(L): 467.868  Spbio: 6.73371e+06 6.17676e+06
2 18 -log(L): 466.829  Spbio: 6.75445e+06 6.19535e+06
2 19 -log(L): 471.234  Spbio: 7.2478e+06 6.6529e+06
2 20 -log(L): 466.606  Spbio: 6.83921e+06 6.27396e+06
2 21 -log(L): 466.419  Spbio: 7.03464e+06 6.45635e+06
2 22 -log(L): 466.119  Spbio: 7.51607e+06 6.90491e+06
2 23 -log(L): 467.409  Spbio: 1.2153e+07 1.12253e+07
2 24 -log(L): 466.062  Spbio: 8.24053e+06 7.57993e+06
2 25 -log(L): 465.963  Spbio: 1.04102e+07 9.60138e+06
2 26 -log(L): 472.85  Spbio: 1.13531e+07 1.04811e+07
2 27 -log(L): 465.961  Spbio: 1.04227e+07 9.61299e+06
2 28 -log(L): 465.958  Spbio: 1.0416e+07 9.60683e+06
2 29 -log(L): 465.937  Spbio: 1.03502e+07 9.54543e+06
2 30 -log(L): 465.891  Spbio: 1.09407e+07 1.00956e+07
2 31 -log(L): 465.566  Spbio: 1.88047e+07 1.74222e+07
phase= 2 | nvar= 12 | iter=  9 | nll=4.66e+02 | mag=6.85e+00 | par[ 12]=selparm[28]
2 32 -log(L): 465.566  Spbio: 1.88047e+07 1.74222e+07
3 33 -log(L): 465.566  Spbio: 1.88047e+07 1.74222e+07
phase= 3 | nvar= 58 | iter=  0 | nll=4.66e+02 | mag=5.04e+02 | par[ 19]=recdev1[18]
3 34 -log(L): 465.546  Spbio: 1.88047e+07 1.7422e+07
3 35 -log(L): 465.346  Spbio: 1.88048e+07 1.74194e+07
3 36 -log(L): 463.361  Spbio: 1.88055e+07 1.73937e+07
3 37 -log(L): 444.871  Spbio: 1.88128e+07 1.714e+07
3 38 -log(L): 432.406  Spbio: 1.86742e+07 1.64129e+07
3 39 -log(L): 420.754  Spbio: 1.84854e+07 1.60567e+07
3 40 -log(L): 413.785  Spbio: 1.81159e+07 1.60734e+07
3 41 -log(L): 408.901  Spbio: 1.77596e+07 1.62953e+07
3 42 -log(L): 405.134  Spbio: 1.73992e+07 1.62125e+07
3 43 -log(L): 400.862  Spbio: 1.70295e+07 1.59339e+07
3 44 -log(L): 394.579  Spbio: 1.65289e+07 1.56215e+07
3 45 -log(L): 395.267  Spbio: 1.56154e+07 1.55957e+07
3 46 -log(L): 391.308  Spbio: 1.60829e+07 1.55999e+07
3 47 -log(L): 391.515  Spbio: 1.54434e+07 1.52372e+07
3 48 -log(L): 390.61  Spbio: 1.59478e+07 1.55225e+07
3 49 -log(L): 389.852  Spbio: 1.57755e+07 1.53678e+07
3 50 -log(L): 388.784  Spbio: 1.5346e+07 1.49452e+07
3 51 -log(L): 388.295  Spbio: 1.43618e+07 1.39627e+07
3 52 -log(L): 388.294  Spbio: 1.35507e+07 1.32855e+07
3 53 -log(L): 388.048  Spbio: 1.39496e+07 1.36189e+07
3 54 -log(L): 388.09  Spbio: 1.32816e+07 1.29793e+07
3 55 -log(L): 387.934  Spbio: 1.36372e+07 1.33198e+07
3 56 -log(L): 387.803  Spbio: 1.31698e+07 1.28389e+07
3 57 -log(L): 387.599  Spbio: 1.25305e+07 1.21776e+07
3 58 -log(L): 387.267  Spbio: 1.14409e+07 1.11304e+07
3 59 -log(L): 386.72  Spbio: 9.68942e+06 9.36558e+06
3 60 -log(L): 386.018  Spbio: 7.21715e+06 6.96937e+06
phase= 3 | nvar= 58 | iter= 20 | nll=3.86e+02 | mag=1.33e+02 | par[ 58]=selparm[32]
3 61 -log(L): 385.486  Spbio: 4.78854e+06 4.59487e+06
3 62 -log(L): 385.038  Spbio: 3.37122e+06 3.17149e+06
3 63 -log(L): 384.923  Spbio: 2.21235e+06 2.05298e+06
3 64 -log(L): 384.775  Spbio: 1.9313e+06 1.77802e+06
3 65 -log(L): 384.506  Spbio: 1.56653e+06 1.42441e+06
3 66 -log(L): 384.035  Spbio: 1.05543e+06 922974
3 67 -log(L): 383.924  Spbio: 534423 415999
3 68 -log(L): 383.675  Spbio: 695291 572562
3 69 -log(L): 383.267  Spbio: 582580 465757
3 70 -log(L): 382.593  Spbio: 554699 433610
3 71 -log(L): 381.363  Spbio: 531548 411421
3 72 -log(L): 379.08  Spbio: 487415 364325
3 73 -log(L): 375.402  Spbio: 406542 286791
3 74 -log(L): 372.092  Spbio: 315589 181390
3 75 -log(L): 372.721  Spbio: 253249 119390
3 76 -log(L): 370.384  Spbio: 282977 148843
3 77 -log(L): 372.678  Spbio: 285591 144242
3 78 -log(L): 369.865  Spbio: 283772 147112
3 79 -log(L): 369.307  Spbio: 287840 150034
3 80 -log(L): 368.328  Spbio: 289107 148814
3 81 -log(L): 367.28  Spbio: 292341 148168
3 82 -log(L): 365.992  Spbio: 297184 150332
3 83 -log(L): 364.162  Spbio: 303928 159499
phase= 3 | nvar= 58 | iter= 40 | nll=3.64e+02 | mag=1.88e+02 | par[ 32]=selparm[1]
3 84 -log(L): 361.476  Spbio: 319594 177030
3 85 -log(L): 359.91  Spbio: 329959 176393
3 86 -log(L): 359.967  Spbio: 333367 177788
3 87 -log(L): 359.102  Spbio: 331683 176388
3 88 -log(L): 361.562  Spbio: 331483 166364
3 89 -log(L): 358.938  Spbio: 331642 173559
3 90 -log(L): 358.774  Spbio: 334150 170892
3 91 -log(L): 358.493  Spbio: 333439 168469
3 92 -log(L): 357.985  Spbio: 330010 164346
3 93 -log(L): 357.007  Spbio: 326417 161495
3 94 -log(L): 351.88  Spbio: 292540 135346
3 95 -log(L): 382.331  Spbio: 262261 109770
3 96 -log(L): 350.881  Spbio: 287574 129257
3 97 -log(L): 350.046  Spbio: 280720 119988
3 98 -log(L): 349.487  Spbio: 281334 116215
3 99 -log(L): 359.198  Spbio: 252845 86371.6
3 100 -log(L): 349.456  Spbio: 279684 114488
3 101 -log(L): 349.401  Spbio: 279512 114495
3 102 -log(L): 349.293  Spbio: 279488 114529
3 103 -log(L): 348.304  Spbio: 279255 114873
3 104 -log(L): 355.013  Spbio: 292047 133637
3 105 -log(L): 348.143  Spbio: 281178 116285
3 106 -log(L): 347.823  Spbio: 281373 116674
3 107 -log(L): 345.078  Spbio: 283329 120657
3 108 -log(L): 341.092  Spbio: 274524 117236
3 109 -log(L): 339.718  Spbio: 277811 131164
3 110 -log(L): 338.371  Spbio: 276239 125416
3 111 -log(L): 338.281  Spbio: 285132 133387
phase= 3 | nvar= 58 | iter= 60 | nll=3.38e+02 | mag=5.92e+01 | par[ 19]=recdev1[18]
3 112 -log(L): 338.115  Spbio: 282883 131090
3 113 -log(L): 337.839  Spbio: 280463 128793
3 114 -log(L): 337.535  Spbio: 271797 120323
3 115 -log(L): 337.45  Spbio: 270610 118881
3 116 -log(L): 337.309  Spbio: 271864 120393
3 117 -log(L): 336.968  Spbio: 271153 119760
3 118 -log(L): 578.961  Spbio: 264143 114408
3 119 -log(L): 336.954  Spbio: 271130 119740
3 120 -log(L): 336.81  Spbio: 270900 119540
3 121 -log(L): 347.524  Spbio: 268612 117734
3 122 -log(L): 336.471  Spbio: 269925 118723
3 123 -log(L): 336.412  Spbio: 270146 118903
3 124 -log(L): 379.833  Spbio: 266066 115846
3 125 -log(L): 336.44  Spbio: 269598 118466
3 126 -log(L): 336.383  Spbio: 269896 118702
3 127 -log(L): 336.325  Spbio: 269638 118474
3 128 -log(L): 335.892  Spbio: 267072 116206
3 129 -log(L): 335.241  Spbio: 267933 116330
3 130 -log(L): 334.901  Spbio: 264162 112303
3 131 -log(L): 334.695  Spbio: 269034 117095
3 132 -log(L): 334.583  Spbio: 271187 119127
3 133 -log(L): 334.534  Spbio: 271695 120033
3 134 -log(L): 334.49  Spbio: 272582 121195
3 135 -log(L): 334.481  Spbio: 272190 120826
3 136 -log(L): 334.471  Spbio: 272140 120737
3 137 -log(L): 334.463  Spbio: 272211 120736
3 138 -log(L): 334.457  Spbio: 272084 120692
3 139 -log(L): 334.451  Spbio: 271779 120375
3 140 -log(L): 334.447  Spbio: 271503 120118
phase= 3 | nvar= 58 | iter= 80 | nll=3.34e+02 | mag=2.60e+00 | par[ 58]=selparm[32]
3 141 -log(L): 334.444  Spbio: 271262 119882
3 142 -log(L): 334.441  Spbio: 271016 119624
3 143 -log(L): 334.438  Spbio: 270623 119266
3 144 -log(L): 334.436  Spbio: 270633 119264
3 145 -log(L): 334.435  Spbio: 270628 119249
3 146 -log(L): 334.434  Spbio: 270754 119382
3 147 -log(L): 334.434  Spbio: 270810 119423
3 148 -log(L): 334.434  Spbio: 270859 119466
3 149 -log(L): 334.434  Spbio: 270924 119528
3 150 -log(L): 334.434  Spbio: 270946 119548
3 151 -log(L): 334.434  Spbio: 270977 119580
3 152 -log(L): 334.434  Spbio: 270987 119588
3 153 -log(L): 334.434  Spbio: 270996 119597
3 154 -log(L): 334.434  Spbio: 271004 119606
3 155 -log(L): 334.434  Spbio: 271016 119617
3 156 -log(L): 334.434  Spbio: 271027 119628
3 157 -log(L): 334.434  Spbio: 271036 119637
3 158 -log(L): 334.434  Spbio: 271042 119642
3 159 -log(L): 334.434  Spbio: 271041 119641
3 160 -log(L): 334.434  Spbio: 271027 119626
phase= 3 | nvar= 58 | iter=100 | nll=3.34e+02 | mag=1.17e-01 | par[ 58]=selparm[32]
3 161 -log(L): 334.434  Spbio: 270998 119598
3 162 -log(L): 334.434  Spbio: 270965 119567
3 163 -log(L): 334.434  Spbio: 270924 119528
3 164 -log(L): 334.434  Spbio: 270877 119484
3 165 -log(L): 334.434  Spbio: 270827 119437
3 166 -log(L): 334.434  Spbio: 270771 119385
3 167 -log(L): 334.434  Spbio: 270706 119325
3 168 -log(L): 334.434  Spbio: 270627 119252
3 169 -log(L): 482.7  Spbio: 269837 146968
3 170 -log(L): 334.434  Spbio: 270627 119252
3 171 -log(L): 334.434  Spbio: 270627 119252
3 172 -log(L): 334.434  Spbio: 270627 119252
3 173 -log(L): 334.434  Spbio: 270625 119250
3 174 -log(L): 334.434  Spbio: 270606 119233
3 175 -log(L): 334.425  Spbio: 270414 119099
3 176 -log(L): 482.603  Spbio: 268509 145795
3 177 -log(L): 334.425  Spbio: 270413 119099
3 178 -log(L): 334.423  Spbio: 270406 119101
3 179 -log(L): 334.398  Spbio: 270326 119350
3 180 -log(L): 334.398  Spbio: 270333 119298
3 181 -log(L): 335.614  Spbio: 270247 121466
3 182 -log(L): 334.435  Spbio: 270301 119657
3 183 -log(L): 334.398  Spbio: 270328 119334
3 184 -log(L): 334.398  Spbio: 270330 119322
3 185 -log(L): 354.901  Spbio: 251965 106257
3 186 -log(L): 334.399  Spbio: 270323 119375
3 187 -log(L): 334.398  Spbio: 270330 119322
3 188 -log(L): 334.398  Spbio: 270330 119322
3 189 -log(L): 334.398  Spbio: 270330 119322
3 190 -log(L): 334.398  Spbio: 270331 119323
3 191 -log(L): 334.398  Spbio: 270338 119331
3 192 -log(L): 334.397  Spbio: 270416 119407
3 193 -log(L): 334.394  Spbio: 270582 119569
3 194 -log(L): 334.4  Spbio: 272250 121214
3 195 -log(L): 334.386  Spbio: 271551 120517
3 196 -log(L): 334.374  Spbio: 273071 122017
3 197 -log(L): 334.366  Spbio: 274111 122928
3 198 -log(L): 334.362  Spbio: 273895 122826
3 199 -log(L): 334.359  Spbio: 273304 122225
3 200 -log(L): 334.354  Spbio: 271814 120804
3 201 -log(L): 334.353  Spbio: 271209 120249
3 202 -log(L): 334.353  Spbio: 271248 120297
3 203 -log(L): 334.353  Spbio: 271297 120351
3 204 -log(L): 334.353  Spbio: 271311 120366
phase= 3 | nvar= 58 | iter=120 | nll=3.34e+02 | mag=7.66e-02 | par[ 37]=selparm[7]
3 205 -log(L): 334.353  Spbio: 271303 120357
3 206 -log(L): 334.353  Spbio: 271292 120346
3 207 -log(L): 334.353  Spbio: 271287 120341
3 208 -log(L): 334.353  Spbio: 271286 120340
3 209 -log(L): 334.353  Spbio: 271287 120341
3 210 -log(L): 334.353  Spbio: 271288 120341
3 211 -log(L): 334.353  Spbio: 271287 120341
3 212 -log(L): 334.353  Spbio: 271287 120340
3 213 -log(L): 334.353  Spbio: 271287 120340
3 214 -log(L): 334.353  Spbio: 271287 120340
3 215 -log(L): 334.353  Spbio: 271286 120340
3 216 -log(L): 334.353  Spbio: 271286 120340
3 217 -log(L): 334.353  Spbio: 271287 120340
3 218 -log(L): 334.353  Spbio: 271287 120340
3 219 -log(L): 334.353  Spbio: 271287 120340
3 220 -log(L): 334.353  Spbio: 271287 120340
3 221 -log(L): 334.353  Spbio: 271287 120340
3 222 -log(L): 334.353  Spbio: 271287 120340
3 223 -log(L): 334.353  Spbio: 271287 120340
3 224 -log(L): 334.353  Spbio: 271287 120340
phase= 3 | nvar= 58 | iter=140 | nll=3.34e+02 | mag=1.49e-04 | par[ 17]=recdev1[16]
3 225 -log(L): 334.353  Spbio: 271287 120340
3 226 -log(L): 334.353  Spbio: 271287 120340
3 227 -log(L): 334.353  Spbio: 271287 120340
3 228 -log(L): 334.353  Spbio: 271287 120340
3 229 -log(L): 334.353  Spbio: 271287 120340
3 230 -log(L): 334.353  Spbio: 271287 120340
3 231 -log(L): 334.353  Spbio: 271287 120340
phase= 3 | nvar= 58 | iter=147 | nll=3.34e+02 | mag=7.63e-05 | par[ 17]=recdev1[16]
Optimization completed after 4.2 s with final statistics:
  nll=334.352598 | mag=7.63427e-05 | par[ 17]=recdev1[16]

3 232 -log(L): 334.353  Spbio: 271287 120340
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (58 variables): 3 233 -log(L): 334.353  Spbio: 271287 120340
3 234 -log(L): 334.353  Spbio: 271329 120380
3 235 -log(L): 334.353  Spbio: 271245 120301
3 236 -log(L): 334.353  Spbio: 271291 120344
3 237 -log(L): 334.353  Spbio: 271282 120336
3 238 -log(L): 334.353  Spbio: 271287 120339
3 239 -log(L): 334.353  Spbio: 271287 120341
3 240 -log(L): 334.353  Spbio: 271287 120340
3 241 -log(L): 334.353  Spbio: 271287 120340
3 242 -log(L): 334.353  Spbio: 271287 120339
3 243 -log(L): 334.353  Spbio: 271287 120341
3 244 -log(L): 334.353  Spbio: 271287 120340
3 245 -log(L): 334.353  Spbio: 271287 120340
3 246 -log(L): 334.353  Spbio: 271287 120340
3 247 -log(L): 334.353  Spbio: 271287 120341
3 248 -log(L): 334.353  Spbio: 271287 120340
3 249 -log(L): 334.353  Spbio: 271287 120340
3 250 -log(L): 334.353  Spbio: 271287 120340
3 251 -log(L): 334.353  Spbio: 271287 120341
3 252 -log(L): 334.353  Spbio: 271287 120340
3 253 -log(L): 334.353  Spbio: 271287 120340
3 254 -log(L): 334.353  Spbio: 271287 120340
3 255 -log(L): 334.353  Spbio: 271287 120341
3 256 -log(L): 334.353  Spbio: 271287 120340
3 257 -log(L): 334.353  Spbio: 271287 120340
3 258 -log(L): 334.353  Spbio: 271287 120340
3 259 -log(L): 334.353  Spbio: 271287 120341
3 260 -log(L): 334.353  Spbio: 271287 120340
3 261 -log(L): 334.353  Spbio: 271287 120340
3 262 -log(L): 334.353  Spbio: 271287 120340
3 263 -log(L): 334.353  Spbio: 271287 120341
3 264 -log(L): 334.353  Spbio: 271287 120340
3 265 -log(L): 334.353  Spbio: 271287 120340
3 266 -log(L): 334.353  Spbio: 271287 120340
3 267 -log(L): 334.353  Spbio: 271287 120341
3 268 -log(L): 334.353  Spbio: 271287 120340
3 269 -log(L): 334.353  Spbio: 271287 120340
3 270 -log(L): 334.353  Spbio: 271287 120340
3 271 -log(L): 334.353  Spbio: 271287 120341
3 272 -log(L): 334.353  Spbio: 271287 120340
3 273 -log(L): 334.353  Spbio: 271287 120340
3 274 -log(L): 334.353  Spbio: 271287 120340
3 275 -log(L): 334.353  Spbio: 271287 120341
3 276 -log(L): 334.353  Spbio: 271287 120340
3 277 -log(L): 334.353  Spbio: 271287 120340
3 278 -log(L): 334.353  Spbio: 271287 120340
3 279 -log(L): 334.353  Spbio: 271287 120341
3 280 -log(L): 334.353  Spbio: 271287 120340
3 281 -log(L): 334.353  Spbio: 271287 120340
3 282 -log(L): 334.353  Spbio: 271287 120340
3 283 -log(L): 334.353  Spbio: 271287 120341
3 284 -log(L): 334.353  Spbio: 271287 120340
3 285 -log(L): 334.353  Spbio: 271287 120340
20%3 286 -log(L): 334.353  Spbio: 271287 120340
3 287 -log(L): 334.353  Spbio: 271287 120341
3 288 -log(L): 334.353  Spbio: 271287 120340
3 289 -log(L): 334.353  Spbio: 271287 120340
3 290 -log(L): 334.353  Spbio: 271287 120340
3 291 -log(L): 334.353  Spbio: 271287 120341
3 292 -log(L): 334.353  Spbio: 271287 120340
3 293 -log(L): 334.353  Spbio: 271287 120340
3 294 -log(L): 334.353  Spbio: 271287 120340
3 295 -log(L): 334.353  Spbio: 271287 120341
3 296 -log(L): 334.353  Spbio: 271287 120340
3 297 -log(L): 334.353  Spbio: 271287 120340
3 298 -log(L): 334.353  Spbio: 271287 120340
3 299 -log(L): 334.353  Spbio: 271287 120341
3 300 -log(L): 334.353  Spbio: 271287 120340
3 301 -log(L): 334.353  Spbio: 271287 120340
3 302 -log(L): 334.353  Spbio: 271287 120340
3 303 -log(L): 334.353  Spbio: 271287 120341
3 304 -log(L): 334.353  Spbio: 271287 120340
3 305 -log(L): 334.353  Spbio: 271287 120340
3 306 -log(L): 334.353  Spbio: 271287 120340
3 307 -log(L): 334.353  Spbio: 271287 120340
3 308 -log(L): 334.353  Spbio: 271287 120340
3 309 -log(L): 334.353  Spbio: 271287 120340
3 310 -log(L): 334.353  Spbio: 271287 120340
3 311 -log(L): 334.353  Spbio: 271287 120340
3 312 -log(L): 334.353  Spbio: 271287 120340
3 313 -log(L): 334.353  Spbio: 271287 120340
3 314 -log(L): 334.353  Spbio: 271287 120340
3 315 -log(L): 334.353  Spbio: 271287 120341
3 316 -log(L): 334.353  Spbio: 271287 120340
3 317 -log(L): 334.353  Spbio: 271287 120340
3 318 -log(L): 334.353  Spbio: 271287 120340
3 319 -log(L): 334.353  Spbio: 271287 120341
3 320 -log(L): 334.353  Spbio: 271287 120340
3 321 -log(L): 334.353  Spbio: 271287 120340
3 322 -log(L): 334.353  Spbio: 271287 120342
3 323 -log(L): 334.353  Spbio: 271287 120339
3 324 -log(L): 334.353  Spbio: 271287 120341
3 325 -log(L): 334.353  Spbio: 271287 120340
3 326 -log(L): 334.353  Spbio: 271287 120340
3 327 -log(L): 334.353  Spbio: 271287 120341
3 328 -log(L): 334.353  Spbio: 271287 120340
3 329 -log(L): 334.353  Spbio: 271287 120340
, 40%3 330 -log(L): 334.353  Spbio: 271287 120340
3 331 -log(L): 334.353  Spbio: 271287 120340
3 332 -log(L): 334.353  Spbio: 271287 120340
3 333 -log(L): 334.353  Spbio: 271287 120340
3 334 -log(L): 334.353  Spbio: 271287 120341
3 335 -log(L): 334.353  Spbio: 271287 120340
3 336 -log(L): 334.353  Spbio: 271287 120340
3 337 -log(L): 334.353  Spbio: 271287 120340
3 338 -log(L): 334.353  Spbio: 271287 120342
3 339 -log(L): 334.353  Spbio: 271287 120339
3 340 -log(L): 334.353  Spbio: 271287 120340
3 341 -log(L): 334.353  Spbio: 271287 120340
3 342 -log(L): 334.353  Spbio: 271287 120342
3 343 -log(L): 334.353  Spbio: 271287 120338
3 344 -log(L): 334.353  Spbio: 271287 120341
3 345 -log(L): 334.353  Spbio: 271287 120340
3 346 -log(L): 334.353  Spbio: 271287 120342
3 347 -log(L): 334.353  Spbio: 271287 120338
3 348 -log(L): 334.353  Spbio: 271287 120341
3 349 -log(L): 334.353  Spbio: 271287 120340
3 350 -log(L): 334.353  Spbio: 271287 120344
3 351 -log(L): 334.353  Spbio: 271287 120337
3 352 -log(L): 334.353  Spbio: 271287 120341
3 353 -log(L): 334.353  Spbio: 271287 120340
3 354 -log(L): 334.353  Spbio: 271287 120343
3 355 -log(L): 334.353  Spbio: 271287 120338
3 356 -log(L): 334.353  Spbio: 271287 120341
3 357 -log(L): 334.353  Spbio: 271287 120340
3 358 -log(L): 334.353  Spbio: 271287 120340
3 359 -log(L): 334.353  Spbio: 271287 120340
3 360 -log(L): 334.353  Spbio: 271287 120340
3 361 -log(L): 334.353  Spbio: 271287 120340
3 362 -log(L): 334.353  Spbio: 271287 120340
3 363 -log(L): 334.353  Spbio: 271287 120340
3 364 -log(L): 334.353  Spbio: 271287 120340
3 365 -log(L): 334.353  Spbio: 271287 120340
3 366 -log(L): 334.353  Spbio: 271287 120340
3 367 -log(L): 334.353  Spbio: 271287 120340
3 368 -log(L): 334.353  Spbio: 271287 120340
3 369 -log(L): 334.353  Spbio: 271287 120340
3 370 -log(L): 334.353  Spbio: 271287 120340
3 371 -log(L): 334.353  Spbio: 271287 120340
3 372 -log(L): 334.353  Spbio: 271287 120340
3 373 -log(L): 334.353  Spbio: 271287 120340
, 60%3 374 -log(L): 334.353  Spbio: 271287 120340
3 375 -log(L): 334.353  Spbio: 271287 120340
3 376 -log(L): 334.353  Spbio: 271287 120340
3 377 -log(L): 334.353  Spbio: 271287 120340
3 378 -log(L): 334.353  Spbio: 271287 120342
3 379 -log(L): 334.353  Spbio: 271287 120339
3 380 -log(L): 334.353  Spbio: 271287 120341
3 381 -log(L): 334.353  Spbio: 271287 120340
3 382 -log(L): 334.353  Spbio: 271287 120340
3 383 -log(L): 334.353  Spbio: 271287 120340
3 384 -log(L): 334.353  Spbio: 271287 120340
3 385 -log(L): 334.353  Spbio: 271287 120340
3 386 -log(L): 334.353  Spbio: 271287 120339
3 387 -log(L): 334.353  Spbio: 271287 120341
3 388 -log(L): 334.353  Spbio: 271287 120340
3 389 -log(L): 334.353  Spbio: 271287 120340
3 390 -log(L): 334.353  Spbio: 271287 120341
3 391 -log(L): 334.353  Spbio: 271287 120340
3 392 -log(L): 334.353  Spbio: 271287 120340
3 393 -log(L): 334.353  Spbio: 271287 120340
3 394 -log(L): 334.353  Spbio: 271287 120341
3 395 -log(L): 334.353  Spbio: 271287 120340
3 396 -log(L): 334.353  Spbio: 271287 120340
3 397 -log(L): 334.353  Spbio: 271287 120340
3 398 -log(L): 334.353  Spbio: 271287 120340
3 399 -log(L): 334.353  Spbio: 271287 120340
3 400 -log(L): 334.353  Spbio: 271287 120340
3 401 -log(L): 334.353  Spbio: 271287 120340
3 402 -log(L): 334.353  Spbio: 271287 120340
3 403 -log(L): 334.353  Spbio: 271287 120340
3 404 -log(L): 334.353  Spbio: 271287 120340
3 405 -log(L): 334.353  Spbio: 271287 120340
3 406 -log(L): 334.353  Spbio: 271287 120340
3 407 -log(L): 334.353  Spbio: 271287 120340
3 408 -log(L): 334.353  Spbio: 271287 120340
3 409 -log(L): 334.353  Spbio: 271287 120340
3 410 -log(L): 334.353  Spbio: 271287 120340
3 411 -log(L): 334.353  Spbio: 271287 120340
3 412 -log(L): 334.353  Spbio: 271287 120340
3 413 -log(L): 334.353  Spbio: 271287 120340
3 414 -log(L): 334.353  Spbio: 271287 120340
3 415 -log(L): 334.353  Spbio: 271287 120340
3 416 -log(L): 334.353  Spbio: 271287 120340
3 417 -log(L): 334.353  Spbio: 271287 120340
, 80%3 418 -log(L): 334.353  Spbio: 271287 120340
3 419 -log(L): 334.353  Spbio: 271287 120340
3 420 -log(L): 334.353  Spbio: 271287 120340
3 421 -log(L): 334.353  Spbio: 271287 120340
3 422 -log(L): 334.353  Spbio: 271287 120340
3 423 -log(L): 334.353  Spbio: 271287 120340
3 424 -log(L): 334.353  Spbio: 271287 120340
3 425 -log(L): 334.353  Spbio: 271287 120340
3 426 -log(L): 334.353  Spbio: 271287 120341
3 427 -log(L): 334.353  Spbio: 271287 120340
3 428 -log(L): 334.353  Spbio: 271287 120340
3 429 -log(L): 334.353  Spbio: 271287 120340
3 430 -log(L): 334.353  Spbio: 271287 120340
3 431 -log(L): 334.353  Spbio: 271287 120340
3 432 -log(L): 334.353  Spbio: 271287 120340
3 433 -log(L): 334.353  Spbio: 271287 120340
3 434 -log(L): 334.353  Spbio: 271287 120340
3 435 -log(L): 334.353  Spbio: 271287 120341
3 436 -log(L): 334.353  Spbio: 271287 120340
3 437 -log(L): 334.353  Spbio: 271287 120340
3 438 -log(L): 334.353  Spbio: 271287 120340
3 439 -log(L): 334.353  Spbio: 271287 120340
3 440 -log(L): 334.353  Spbio: 271287 120340
3 441 -log(L): 334.353  Spbio: 271287 120340
3 442 -log(L): 334.353  Spbio: 271287 120341
3 443 -log(L): 334.353  Spbio: 271287 120339
3 444 -log(L): 334.353  Spbio: 271287 120340
3 445 -log(L): 334.353  Spbio: 271287 120340
3 446 -log(L): 334.353  Spbio: 271287 120340
3 447 -log(L): 334.353  Spbio: 271287 120340
3 448 -log(L): 334.353  Spbio: 271287 120340
3 449 -log(L): 334.353  Spbio: 271287 120340
3 450 -log(L): 334.353  Spbio: 271287 120340
3 451 -log(L): 334.353  Spbio: 271287 120340
3 452 -log(L): 334.353  Spbio: 271287 120340
3 453 -log(L): 334.353  Spbio: 271287 120340
3 454 -log(L): 334.353  Spbio: 271287 120340
3 455 -log(L): 334.353  Spbio: 271287 120340
3 456 -log(L): 334.353  Spbio: 271287 120340
3 457 -log(L): 334.353  Spbio: 271287 120340
3 458 -log(L): 334.353  Spbio: 271287 120340
3 459 -log(L): 334.353  Spbio: 271287 120340
3 460 -log(L): 334.353  Spbio: 271287 120340
3 461 -log(L): 334.353  Spbio: 271287 120340
, 100%3 462 -log(L): 334.353  Spbio: 271287 120340
3 463 -log(L): 334.353  Spbio: 271287 120340
3 464 -log(L): 334.353  Spbio: 271287 120340
3 465 -log(L): 334.353  Spbio: 271287 120340
 done (4.2 s) 
Differentiating 8 derived quantities: 3 466 -log(L): 334.353  Spbio: 271287 120340
1, 2, 3, 4, 5, 6, 7, 8 done (9.6 s) 
Inverting Hessian (58 variables): 20%, 40%, 60%, 80%, 100% done (0.001 s) 
Starting standard error calculations...  done (0.072 s) 
Iterations: 466
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 1 warning  and 1 note 

Finished running model 'ss3_linux' after 18 s.
