###
console output
2025-09-01 14:39:27.532991
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3_linux' in phase 1 of 3 at Mon Sep  1 14:39:09 2025
1 1 -log(L): 515.859  Spbio: 279955 152447
phase= 1 | nvar=  1 | iter=  0 | nll=5.16e+02 | mag=1.84e+03 | par[  1]=SR_parm[1]
1 2 -log(L): 515.839  Spbio: 280002 152497
1 3 -log(L): 515.641  Spbio: 280474 152995
1 4 -log(L): 513.746  Spbio: 285232 157996
1 5 -log(L): 501.055  Spbio: 337387 210455
1 6 -log(L): 494.841  Spbio: 391487 262857
1 7 -log(L): 489.072  Spbio: 497153 363304
1 8 -log(L): 485.5  Spbio: 651629 508597
1 9 -log(L): 483.083  Spbio: 908617 749062
1 10 -log(L): 481.578  Spbio: 1.32965e+06 1.14205e+06
1 11 -log(L): 480.644  Spbio: 2.05422e+06 1.81761e+06
1 12 -log(L): 480.081  Spbio: 3.33381e+06 3.0101e+06
1 13 -log(L): 479.749  Spbio: 5.65539e+06 5.17326e+06
phase= 1 | nvar=  1 | iter=  9 | nll=4.80e+02 | mag=6.30e+00 | par[  1]=SR_parm[1]
1 14 -log(L): 479.749  Spbio: 5.65539e+06 5.17326e+06
2 15 -log(L): 479.749  Spbio: 5.65539e+06 5.17326e+06
phase= 2 | nvar= 12 | iter=  0 | nll=4.80e+02 | mag=1.77e+02 | par[  4]=selparm[7]
2 16 -log(L): 479.729  Spbio: 5.65553e+06 5.17338e+06
2 17 -log(L): 479.535  Spbio: 5.65694e+06 5.17463e+06
2 18 -log(L): 478.179  Spbio: 5.67104e+06 5.18714e+06
2 19 -log(L): 482.759  Spbio: 5.99566e+06 5.48759e+06
2 20 -log(L): 477.861  Spbio: 5.73487e+06 5.24621e+06
2 21 -log(L): 478.003  Spbio: 6.00301e+06 5.4967e+06
2 22 -log(L): 477.732  Spbio: 5.84247e+06 5.34673e+06
2 23 -log(L): 477.522  Spbio: 6.27658e+06 5.7512e+06
2 24 -log(L): 477.516  Spbio: 8.1006e+06 7.45061e+06
2 25 -log(L): 477.413  Spbio: 7.15784e+06 6.57226e+06
2 26 -log(L): 477.285  Spbio: 1.0638e+07 9.81478e+06
2 27 -log(L): 477.113  Spbio: 1.71735e+07 1.59037e+07
2 28 -log(L): 476.82  Spbio: 2.10677e+07 1.95316e+07
2 29 -log(L): 476.455  Spbio: 3.92399e+07 3.6462e+07
phase= 2 | nvar= 12 | iter=  9 | nll=4.76e+02 | mag=5.66e+00 | par[ 11]=selparm[27]
2 30 -log(L): 476.455  Spbio: 3.92399e+07 3.6462e+07
3 31 -log(L): 476.455  Spbio: 3.92399e+07 3.6462e+07
phase= 3 | nvar= 58 | iter=  0 | nll=4.76e+02 | mag=5.03e+02 | par[ 19]=recdev1[18]
3 32 -log(L): 476.435  Spbio: 3.92399e+07 3.64614e+07
3 33 -log(L): 476.235  Spbio: 3.924e+07 3.64559e+07
3 34 -log(L): 474.251  Spbio: 3.92406e+07 3.64014e+07
3 35 -log(L): 455.784  Spbio: 3.92467e+07 3.58644e+07
3 36 -log(L): 442.159  Spbio: 3.9127e+07 3.44766e+07
3 37 -log(L): 430.18  Spbio: 3.89402e+07 3.38858e+07
3 38 -log(L): 423.357  Spbio: 3.85929e+07 3.43724e+07
3 39 -log(L): 417.956  Spbio: 3.82673e+07 3.51729e+07
3 40 -log(L): 413.476  Spbio: 3.78878e+07 3.51278e+07
3 41 -log(L): 408.694  Spbio: 3.74687e+07 3.47192e+07
3 42 -log(L): 403.021  Spbio: 3.69564e+07 3.45481e+07
3 43 -log(L): 404.893  Spbio: 3.61414e+07 3.56263e+07
3 44 -log(L): 400.519  Spbio: 3.66277e+07 3.49594e+07
3 45 -log(L): 400.401  Spbio: 3.61821e+07 3.52218e+07
3 46 -log(L): 400.049  Spbio: 3.65107e+07 3.50257e+07
3 47 -log(L): 399.33  Spbio: 3.63401e+07 3.49252e+07
3 48 -log(L): 398.511  Spbio: 3.58557e+07 3.43508e+07
3 49 -log(L): 398.532  Spbio: 3.51608e+07 3.36655e+07
3 50 -log(L): 398.103  Spbio: 3.55094e+07 3.40069e+07
3 51 -log(L): 397.732  Spbio: 3.48472e+07 3.34227e+07
3 52 -log(L): 398.022  Spbio: 3.39273e+07 3.26471e+07
3 53 -log(L): 397.598  Spbio: 3.45138e+07 3.31413e+07
3 54 -log(L): 397.508  Spbio: 3.38746e+07 3.25343e+07
3 55 -log(L): 397.408  Spbio: 3.30841e+07 3.16876e+07
3 56 -log(L): 397.284  Spbio: 3.19035e+07 3.04906e+07
3 57 -log(L): 397.118  Spbio: 3.02619e+07 2.89986e+07
3 58 -log(L): 396.856  Spbio: 2.78679e+07 2.66486e+07
phase= 3 | nvar= 58 | iter= 20 | nll=3.97e+02 | mag=1.39e+02 | par[ 19]=recdev1[18]
3 59 -log(L): 396.49  Spbio: 2.41796e+07 2.30842e+07
3 60 -log(L): 395.842  Spbio: 1.95937e+07 1.86898e+07
3 61 -log(L): 394.654  Spbio: 1.32713e+07 1.24795e+07
3 62 -log(L): 392.393  Spbio: 6.1967e+06 5.74492e+06
3 63 -log(L): 8.22551e+06  Spbio: 1888.61 0.0900198 cat 8.22444e+06
3 64 -log(L): 392.393  Spbio: 6.19668e+06 5.7449e+06
3 65 -log(L): 392.393  Spbio: 6.19649e+06 5.74472e+06
3 66 -log(L): 392.392  Spbio: 6.19457e+06 5.7429e+06
3 67 -log(L): 388.151  Spbio: 1.25658e+06 1.08441e+06
3 68 -log(L): 5.39461e+06  Spbio: 46762.6 0.0893038 cat 5.38901e+06
3 69 -log(L): 388.151  Spbio: 1.25657e+06 1.08441e+06
3 70 -log(L): 388.151  Spbio: 1.25656e+06 1.0844e+06
3 71 -log(L): 388.151  Spbio: 1.25645e+06 1.08429e+06
3 72 -log(L): 388.148  Spbio: 1.25532e+06 1.08322e+06
3 73 -log(L): 388.124  Spbio: 1.2441e+06 1.07253e+06
3 74 -log(L): 387.889  Spbio: 1.13705e+06 970670
3 75 -log(L): 387.184  Spbio: 455868 324266
3 76 -log(L): 386.771  Spbio: 609036 469535
3 77 -log(L): 384.485  Spbio: 513856 376794
3 78 -log(L): 380.583  Spbio: 446210 306820
3 79 -log(L): 374.471  Spbio: 379178 239223
3 80 -log(L): 383.224  Spbio: 312774 160404
3 81 -log(L): 372.598  Spbio: 357271 211969
3 82 -log(L): 376.553  Spbio: 322467 192780
3 83 -log(L): 372.146  Spbio: 348501 206869
3 84 -log(L): 371.8  Spbio: 344107 203874
3 85 -log(L): 371.387  Spbio: 350826 209657
3 86 -log(L): 371.078  Spbio: 363456 221964
3 87 -log(L): 370.648  Spbio: 374066 230034
3 88 -log(L): 370.031  Spbio: 384493 237488
3 89 -log(L): 369.135  Spbio: 395561 245309
3 90 -log(L): 367.942  Spbio: 400784 250286
3 91 -log(L): 370.749  Spbio: 400302 257376
3 92 -log(L): 367.658  Spbio: 400669 251713
3 93 -log(L): 367.545  Spbio: 399408 256551
phase= 3 | nvar= 58 | iter= 40 | nll=3.68e+02 | mag=1.10e+02 | par[ 32]=selparm[1]
3 94 -log(L): 367.343  Spbio: 399384 257269
3 95 -log(L): 366.961  Spbio: 400620 259678
3 96 -log(L): 366.29  Spbio: 404971 260642
3 97 -log(L): 365.2  Spbio: 403880 251679
3 98 -log(L): 364.388  Spbio: 402611 235754
3 99 -log(L): 363.761  Spbio: 412277 251884
3 100 -log(L): 362.873  Spbio: 413607 257777
3 101 -log(L): 362.846  Spbio: 408391 252290
3 102 -log(L): 362.409  Spbio: 410913 254595
3 103 -log(L): 361.631  Spbio: 400994 237218
3 104 -log(L): 363.131  Spbio: 382735 219489
3 105 -log(L): 361.425  Spbio: 396159 232084
3 106 -log(L): 361.126  Spbio: 391901 229455
3 107 -log(L): 360.549  Spbio: 386072 223409
3 108 -log(L): 357.219  Spbio: 332260 168619
3 109 -log(L): 365.704  Spbio: 252115 95731.6
3 110 -log(L): 355.863  Spbio: 300775 140742
3 111 -log(L): 357.855  Spbio: 315484 163673
3 112 -log(L): 355.475  Spbio: 304955 146138
3 113 -log(L): 354.756  Spbio: 308068 148469
3 114 -log(L): 353.416  Spbio: 305539 145133
3 115 -log(L): 351.131  Spbio: 303876 145582
3 116 -log(L): 348.213  Spbio: 280906 122217
3 117 -log(L): 348.283  Spbio: 291483 136220
3 118 -log(L): 347.198  Spbio: 286151 129082
3 119 -log(L): 346.91  Spbio: 273080 119373
phase= 3 | nvar= 58 | iter= 60 | nll=3.47e+02 | mag=3.62e+01 | par[ 19]=recdev1[18]
3 120 -log(L): 346.529  Spbio: 273469 120298
3 121 -log(L): 346.468  Spbio: 273147 120075
3 122 -log(L): 346.367  Spbio: 272004 119386
3 123 -log(L): 346.273  Spbio: 266336 114200
3 124 -log(L): 346.25  Spbio: 268649 117133
3 125 -log(L): 346.223  Spbio: 266401 114869
3 126 -log(L): 346.213  Spbio: 265265 113612
3 127 -log(L): 346.207  Spbio: 262453 110724
3 128 -log(L): 346.202  Spbio: 262616 110807
3 129 -log(L): 346.199  Spbio: 262064 110363
3 130 -log(L): 346.196  Spbio: 261792 110270
3 131 -log(L): 346.193  Spbio: 261355 109845
3 132 -log(L): 346.189  Spbio: 260849 109393
3 133 -log(L): 346.181  Spbio: 260444 109008
3 134 -log(L): 346.167  Spbio: 259982 108636
3 135 -log(L): 353.121  Spbio: 255411 105284
3 136 -log(L): 346.339  Spbio: 257854 106967
3 137 -log(L): 346.144  Spbio: 258995 107850
3 138 -log(L): 346.447  Spbio: 257861 107219
3 139 -log(L): 346.127  Spbio: 258511 107563
3 140 -log(L): 346.095  Spbio: 258604 107768
3 141 -log(L): 346.076  Spbio: 258847 108172
3 142 -log(L): 346.068  Spbio: 258774 108048
3 143 -log(L): 346.017  Spbio: 259045 108266
3 144 -log(L): 345.925  Spbio: 258998 108034
phase= 3 | nvar= 58 | iter= 80 | nll=3.46e+02 | mag=4.67e+01 | par[ 55]=selparm[28]
3 145 -log(L): 345.763  Spbio: 259309 108170
3 146 -log(L): 345.518  Spbio: 260470 109021
3 147 -log(L): 346.344  Spbio: 262605 111413
3 148 -log(L): 345.454  Spbio: 261176 109806
3 149 -log(L): 345.351  Spbio: 261803 110473
3 150 -log(L): 345.196  Spbio: 263330 112220
3 151 -log(L): 345.052  Spbio: 264623 114128
3 152 -log(L): 344.983  Spbio: 264787 114459
3 153 -log(L): 344.943  Spbio: 263109 112821
3 154 -log(L): 344.914  Spbio: 261343 110873
3 155 -log(L): 344.888  Spbio: 260487 109643
3 156 -log(L): 344.853  Spbio: 260326 109078
3 157 -log(L): 344.819  Spbio: 261656 110237
3 158 -log(L): 344.803  Spbio: 263263 111807
3 159 -log(L): 344.799  Spbio: 263899 112636
3 160 -log(L): 344.796  Spbio: 264025 112870
3 161 -log(L): 344.793  Spbio: 263837 112729
3 162 -log(L): 344.79  Spbio: 263439 112311
3 163 -log(L): 344.789  Spbio: 263352 112129
3 164 -log(L): 344.789  Spbio: 263382 112126
3 165 -log(L): 344.789  Spbio: 263507 112247
phase= 3 | nvar= 58 | iter=100 | nll=3.45e+02 | mag=1.97e-01 | par[ 19]=recdev1[18]
3 166 -log(L): 344.789  Spbio: 263585 112326
3 167 -log(L): 344.789  Spbio: 263609 112354
3 168 -log(L): 344.789  Spbio: 263614 112361
3 169 -log(L): 344.789  Spbio: 263618 112367
3 170 -log(L): 344.789  Spbio: 263623 112374
3 171 -log(L): 344.789  Spbio: 263630 112383
3 172 -log(L): 344.789  Spbio: 263639 112395
3 173 -log(L): 344.789  Spbio: 263654 112415
3 174 -log(L): 344.789  Spbio: 263677 112447
3 175 -log(L): 344.784  Spbio: 263917 112844
3 176 -log(L): 476.038  Spbio: 266321 143850
3 177 -log(L): 344.784  Spbio: 263917 112846
3 178 -log(L): 344.784  Spbio: 263922 112860
3 179 -log(L): 344.783  Spbio: 263973 113073
3 180 -log(L): 344.782  Spbio: 263956 112984
3 181 -log(L): 344.782  Spbio: 263960 113004
3 182 -log(L): 344.782  Spbio: 263957 112991
3 183 -log(L): 354.327  Spbio: 268054 118280
3 184 -log(L): 476.125  Spbio: 266485 144016
3 185 -log(L): 344.782  Spbio: 263957 112991
3 186 -log(L): 344.782  Spbio: 263957 112992
3 187 -log(L): 344.782  Spbio: 263957 112992
3 188 -log(L): 344.782  Spbio: 263957 112992
3 189 -log(L): 344.782  Spbio: 263956 112990
3 190 -log(L): 344.781  Spbio: 263943 112969
3 191 -log(L): 344.779  Spbio: 263815 112774
3 192 -log(L): 344.775  Spbio: 263519 112379
3 193 -log(L): 344.775  Spbio: 263465 112251
3 194 -log(L): 344.775  Spbio: 263467 112258
3 195 -log(L): 344.775  Spbio: 263489 112330
3 196 -log(L): 344.775  Spbio: 263504 112371
3 197 -log(L): 344.774  Spbio: 263561 112468
3 198 -log(L): 344.774  Spbio: 263664 112609
3 199 -log(L): 344.774  Spbio: 263687 112629
3 200 -log(L): 344.774  Spbio: 263694 112630
3 201 -log(L): 344.774  Spbio: 263693 112628
phase= 3 | nvar= 58 | iter=120 | nll=3.45e+02 | mag=9.84e-03 | par[ 32]=selparm[1]
3 202 -log(L): 344.774  Spbio: 263692 112626
3 203 -log(L): 344.774  Spbio: 263691 112626
3 204 -log(L): 344.774  Spbio: 263692 112628
3 205 -log(L): 344.774  Spbio: 263693 112630
3 206 -log(L): 344.774  Spbio: 263694 112630
3 207 -log(L): 344.774  Spbio: 263694 112631
3 208 -log(L): 344.774  Spbio: 263694 112631
3 209 -log(L): 344.774  Spbio: 263694 112631
3 210 -log(L): 344.774  Spbio: 263694 112631
3 211 -log(L): 344.774  Spbio: 263694 112631
3 212 -log(L): 344.774  Spbio: 263694 112630
3 213 -log(L): 344.774  Spbio: 263694 112630
3 214 -log(L): 344.774  Spbio: 263694 112630
phase= 3 | nvar= 58 | iter=133 | nll=3.45e+02 | mag=5.56e-05 | par[ 17]=recdev1[16]
Optimization completed after 3 s with final statistics:
  nll=344.774192 | mag=5.56355e-05 | par[ 17]=recdev1[16]

Warning: the following parameters had issues
  selparm[15] is within 0.1% of upper bound: 20 < 89.9855 < 90

3 215 -log(L): 344.774  Spbio: 263694 112630
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (58 variables): 3 216 -log(L): 344.774  Spbio: 263694 112630
3 217 -log(L): 344.774  Spbio: 263735 112669
3 218 -log(L): 344.774  Spbio: 263653 112592
3 219 -log(L): 344.774  Spbio: 263698 112634
3 220 -log(L): 344.774  Spbio: 263690 112627
3 221 -log(L): 344.774  Spbio: 263694 112630
3 222 -log(L): 344.774  Spbio: 263694 112631
3 223 -log(L): 344.774  Spbio: 263694 112630
3 224 -log(L): 344.774  Spbio: 263694 112631
3 225 -log(L): 344.774  Spbio: 263694 112630
3 226 -log(L): 344.774  Spbio: 263694 112631
3 227 -log(L): 344.774  Spbio: 263694 112630
3 228 -log(L): 344.774  Spbio: 263694 112631
3 229 -log(L): 344.774  Spbio: 263694 112630
3 230 -log(L): 344.774  Spbio: 263694 112631
3 231 -log(L): 344.774  Spbio: 263694 112630
3 232 -log(L): 344.774  Spbio: 263694 112631
3 233 -log(L): 344.774  Spbio: 263694 112630
3 234 -log(L): 344.774  Spbio: 263694 112631
3 235 -log(L): 344.774  Spbio: 263694 112630
3 236 -log(L): 344.774  Spbio: 263694 112631
3 237 -log(L): 344.774  Spbio: 263694 112630
3 238 -log(L): 344.774  Spbio: 263694 112631
3 239 -log(L): 344.774  Spbio: 263694 112630
3 240 -log(L): 344.774  Spbio: 263694 112631
3 241 -log(L): 344.774  Spbio: 263694 112630
3 242 -log(L): 344.774  Spbio: 263694 112631
3 243 -log(L): 344.774  Spbio: 263694 112630
3 244 -log(L): 344.774  Spbio: 263694 112631
3 245 -log(L): 344.774  Spbio: 263694 112630
3 246 -log(L): 344.774  Spbio: 263694 112631
3 247 -log(L): 344.774  Spbio: 263694 112630
3 248 -log(L): 344.774  Spbio: 263694 112631
3 249 -log(L): 344.774  Spbio: 263694 112630
3 250 -log(L): 344.774  Spbio: 263694 112631
3 251 -log(L): 344.774  Spbio: 263694 112630
3 252 -log(L): 344.774  Spbio: 263694 112631
3 253 -log(L): 344.774  Spbio: 263694 112630
3 254 -log(L): 344.774  Spbio: 263694 112631
3 255 -log(L): 344.774  Spbio: 263694 112630
3 256 -log(L): 344.774  Spbio: 263694 112631
3 257 -log(L): 344.774  Spbio: 263694 112630
3 258 -log(L): 344.774  Spbio: 263694 112631
3 259 -log(L): 344.774  Spbio: 263694 112630
3 260 -log(L): 344.774  Spbio: 263694 112631
3 261 -log(L): 344.774  Spbio: 263694 112630
3 262 -log(L): 344.774  Spbio: 263694 112631
3 263 -log(L): 344.774  Spbio: 263694 112630
3 264 -log(L): 344.774  Spbio: 263694 112631
3 265 -log(L): 344.774  Spbio: 263694 112630
3 266 -log(L): 344.774  Spbio: 263694 112631
3 267 -log(L): 344.774  Spbio: 263694 112630
3 268 -log(L): 344.774  Spbio: 263694 112631
20%3 269 -log(L): 344.774  Spbio: 263694 112630
3 270 -log(L): 344.774  Spbio: 263694 112631
3 271 -log(L): 344.774  Spbio: 263694 112630
3 272 -log(L): 344.774  Spbio: 263694 112631
3 273 -log(L): 344.774  Spbio: 263694 112630
3 274 -log(L): 344.774  Spbio: 263694 112631
3 275 -log(L): 344.774  Spbio: 263694 112630
3 276 -log(L): 344.774  Spbio: 263694 112631
3 277 -log(L): 344.774  Spbio: 263694 112630
3 278 -log(L): 344.774  Spbio: 263694 112631
3 279 -log(L): 344.774  Spbio: 263694 112630
3 280 -log(L): 344.774  Spbio: 263694 112631
3 281 -log(L): 344.774  Spbio: 263694 112630
3 282 -log(L): 344.774  Spbio: 263694 112631
3 283 -log(L): 344.774  Spbio: 263694 112630
3 284 -log(L): 344.774  Spbio: 263694 112631
3 285 -log(L): 344.774  Spbio: 263694 112630
3 286 -log(L): 344.774  Spbio: 263694 112631
3 287 -log(L): 344.774  Spbio: 263694 112630
3 288 -log(L): 344.774  Spbio: 263694 112631
3 289 -log(L): 344.774  Spbio: 263694 112630
3 290 -log(L): 344.774  Spbio: 263694 112631
3 291 -log(L): 344.774  Spbio: 263694 112630
3 292 -log(L): 344.774  Spbio: 263694 112630
3 293 -log(L): 344.774  Spbio: 263694 112630
3 294 -log(L): 344.774  Spbio: 263694 112631
3 295 -log(L): 344.774  Spbio: 263694 112630
3 296 -log(L): 344.774  Spbio: 263694 112630
3 297 -log(L): 344.774  Spbio: 263694 112630
3 298 -log(L): 344.774  Spbio: 263694 112631
3 299 -log(L): 344.774  Spbio: 263694 112630
3 300 -log(L): 344.774  Spbio: 263694 112630
3 301 -log(L): 344.774  Spbio: 263694 112630
3 302 -log(L): 344.774  Spbio: 263694 112631
3 303 -log(L): 344.774  Spbio: 263694 112630
3 304 -log(L): 344.774  Spbio: 263694 112630
3 305 -log(L): 344.774  Spbio: 263694 112632
3 306 -log(L): 344.774  Spbio: 263694 112629
3 307 -log(L): 344.774  Spbio: 263694 112631
3 308 -log(L): 344.774  Spbio: 263694 112630
3 309 -log(L): 344.774  Spbio: 263694 112630
3 310 -log(L): 344.774  Spbio: 263694 112631
3 311 -log(L): 344.774  Spbio: 263694 112630
3 312 -log(L): 344.774  Spbio: 263694 112630
, 40%3 313 -log(L): 344.774  Spbio: 263694 112631
3 314 -log(L): 344.774  Spbio: 263694 112630
3 315 -log(L): 344.774  Spbio: 263694 112630
3 316 -log(L): 344.774  Spbio: 263694 112630
3 317 -log(L): 344.774  Spbio: 263694 112631
3 318 -log(L): 344.774  Spbio: 263694 112630
3 319 -log(L): 344.774  Spbio: 263694 112631
3 320 -log(L): 344.774  Spbio: 263694 112630
3 321 -log(L): 344.774  Spbio: 263694 112632
3 322 -log(L): 344.774  Spbio: 263694 112629
3 323 -log(L): 344.774  Spbio: 263694 112631
3 324 -log(L): 344.774  Spbio: 263694 112630
3 325 -log(L): 344.774  Spbio: 263694 112632
3 326 -log(L): 344.774  Spbio: 263694 112629
3 327 -log(L): 344.774  Spbio: 263694 112631
3 328 -log(L): 344.774  Spbio: 263694 112630
3 329 -log(L): 344.774  Spbio: 263694 112633
3 330 -log(L): 344.774  Spbio: 263694 112628
3 331 -log(L): 344.774  Spbio: 263694 112631
3 332 -log(L): 344.774  Spbio: 263694 112630
3 333 -log(L): 344.774  Spbio: 263694 112634
3 334 -log(L): 344.774  Spbio: 263694 112627
3 335 -log(L): 344.774  Spbio: 263694 112631
3 336 -log(L): 344.774  Spbio: 263694 112630
3 337 -log(L): 344.774  Spbio: 263694 112633
3 338 -log(L): 344.774  Spbio: 263694 112628
3 339 -log(L): 344.774  Spbio: 263694 112631
3 340 -log(L): 344.774  Spbio: 263694 112630
3 341 -log(L): 344.774  Spbio: 263694 112630
3 342 -log(L): 344.774  Spbio: 263694 112630
3 343 -log(L): 344.774  Spbio: 263694 112630
3 344 -log(L): 344.774  Spbio: 263694 112630
3 345 -log(L): 344.774  Spbio: 263694 112630
3 346 -log(L): 344.774  Spbio: 263694 112630
3 347 -log(L): 344.774  Spbio: 263694 112630
3 348 -log(L): 344.774  Spbio: 263694 112630
3 349 -log(L): 344.774  Spbio: 263694 112630
3 350 -log(L): 344.774  Spbio: 263694 112630
3 351 -log(L): 344.774  Spbio: 263694 112630
3 352 -log(L): 344.774  Spbio: 263694 112630
3 353 -log(L): 344.774  Spbio: 263694 112630
3 354 -log(L): 344.774  Spbio: 263694 112630
3 355 -log(L): 344.774  Spbio: 263694 112630
3 356 -log(L): 344.774  Spbio: 263694 112630
, 60%3 357 -log(L): 344.774  Spbio: 263694 112630
3 358 -log(L): 344.774  Spbio: 263694 112630
3 359 -log(L): 344.774  Spbio: 263694 112630
3 360 -log(L): 344.774  Spbio: 263694 112630
3 361 -log(L): 344.774  Spbio: 263694 112632
3 362 -log(L): 344.774  Spbio: 263694 112629
3 363 -log(L): 344.774  Spbio: 263694 112631
3 364 -log(L): 344.774  Spbio: 263694 112630
3 365 -log(L): 344.774  Spbio: 263694 112630
3 366 -log(L): 344.774  Spbio: 263694 112630
3 367 -log(L): 344.774  Spbio: 263694 112630
3 368 -log(L): 344.774  Spbio: 263694 112630
3 369 -log(L): 344.774  Spbio: 263694 112629
3 370 -log(L): 344.774  Spbio: 263694 112632
3 371 -log(L): 344.774  Spbio: 263694 112630
3 372 -log(L): 344.774  Spbio: 263694 112631
3 373 -log(L): 344.774  Spbio: 263694 112631
3 374 -log(L): 344.774  Spbio: 263694 112630
3 375 -log(L): 344.774  Spbio: 263694 112631
3 376 -log(L): 344.774  Spbio: 263694 112630
3 377 -log(L): 344.774  Spbio: 263694 112631
3 378 -log(L): 344.774  Spbio: 263694 112630
3 379 -log(L): 344.774  Spbio: 263694 112630
3 380 -log(L): 344.774  Spbio: 263694 112630
3 381 -log(L): 344.774  Spbio: 263694 112631
3 382 -log(L): 344.774  Spbio: 263694 112630
3 383 -log(L): 344.774  Spbio: 263694 112630
3 384 -log(L): 344.774  Spbio: 263694 112630
3 385 -log(L): 344.774  Spbio: 263694 112630
3 386 -log(L): 344.774  Spbio: 263694 112630
3 387 -log(L): 344.774  Spbio: 263694 112630
3 388 -log(L): 344.774  Spbio: 263694 112630
3 389 -log(L): 344.774  Spbio: 263694 112630
3 390 -log(L): 344.774  Spbio: 263694 112630
3 391 -log(L): 344.774  Spbio: 263694 112630
3 392 -log(L): 344.774  Spbio: 263694 112630
3 393 -log(L): 344.774  Spbio: 263694 112630
3 394 -log(L): 344.774  Spbio: 263694 112630
3 395 -log(L): 344.774  Spbio: 263694 112630
3 396 -log(L): 344.774  Spbio: 263694 112630
3 397 -log(L): 344.774  Spbio: 263694 112630
3 398 -log(L): 344.774  Spbio: 263694 112630
3 399 -log(L): 344.774  Spbio: 263694 112630
3 400 -log(L): 344.774  Spbio: 263694 112630
, 80%3 401 -log(L): 344.774  Spbio: 263694 112630
3 402 -log(L): 344.774  Spbio: 263694 112630
3 403 -log(L): 344.774  Spbio: 263694 112630
3 404 -log(L): 344.774  Spbio: 263694 112630
3 405 -log(L): 344.774  Spbio: 263694 112630
3 406 -log(L): 344.774  Spbio: 263694 112630
3 407 -log(L): 344.774  Spbio: 263694 112630
3 408 -log(L): 344.774  Spbio: 263694 112630
3 409 -log(L): 344.774  Spbio: 263694 112631
3 410 -log(L): 344.774  Spbio: 263694 112630
3 411 -log(L): 344.774  Spbio: 263694 112630
3 412 -log(L): 344.774  Spbio: 263694 112630
3 413 -log(L): 344.774  Spbio: 263694 112630
3 414 -log(L): 344.774  Spbio: 263694 112630
3 415 -log(L): 344.774  Spbio: 263694 112630
3 416 -log(L): 344.774  Spbio: 263694 112630
3 417 -log(L): 344.774  Spbio: 263694 112630
3 418 -log(L): 344.774  Spbio: 263694 112631
3 419 -log(L): 344.774  Spbio: 263694 112630
3 420 -log(L): 344.774  Spbio: 263694 112630
3 421 -log(L): 344.774  Spbio: 263694 112630
3 422 -log(L): 344.774  Spbio: 263694 112630
3 423 -log(L): 344.774  Spbio: 263694 112630
3 424 -log(L): 344.774  Spbio: 263694 112630
3 425 -log(L): 344.774  Spbio: 263694 112631
3 426 -log(L): 344.774  Spbio: 263694 112630
3 427 -log(L): 344.774  Spbio: 263694 112631
3 428 -log(L): 344.774  Spbio: 263694 112630
3 429 -log(L): 344.774  Spbio: 263694 112631
3 430 -log(L): 344.774  Spbio: 263694 112630
3 431 -log(L): 344.774  Spbio: 263694 112630
3 432 -log(L): 344.774  Spbio: 263694 112630
3 433 -log(L): 344.774  Spbio: 263694 112630
3 434 -log(L): 344.774  Spbio: 263694 112630
3 435 -log(L): 344.774  Spbio: 263694 112630
3 436 -log(L): 344.774  Spbio: 263694 112630
3 437 -log(L): 344.774  Spbio: 263694 112630
3 438 -log(L): 344.774  Spbio: 263694 112631
3 439 -log(L): 344.774  Spbio: 263694 112630
3 440 -log(L): 344.774  Spbio: 263694 112630
3 441 -log(L): 344.774  Spbio: 263694 112630
3 442 -log(L): 344.774  Spbio: 263694 112630
3 443 -log(L): 344.774  Spbio: 263694 112630
3 444 -log(L): 344.774  Spbio: 263694 112630
, 100%3 445 -log(L): 344.774  Spbio: 263694 112631
3 446 -log(L): 344.774  Spbio: 263694 112630
3 447 -log(L): 344.774  Spbio: 263694 112630
3 448 -log(L): 344.774  Spbio: 263694 112630
 done (4.1 s) 
Differentiating 8 derived quantities: 3 449 -log(L): 344.774  Spbio: 263694 112630
1, 2, 3, 4, 5, 6, 7, 8 done (10 s) 
Inverting Hessian (58 variables): 20%, 40%, 60%, 80%, 100% done (0.001 s) 
Starting standard error calculations...  done (0.069 s) 
Iterations: 449
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 1 warning  and 2 notes 

Finished running model 'ss3_linux' after 18 s.
