#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Mon Sep  1 14:39:09 2025
Final_phase: 3  N_iterations: 449
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 344.774
Catch 1.83269e-09
Equil_catch 0
Survey -4.6144
Length_comp 359.09
Recruitment -9.71649
InitEQ_regime 6.68284e-32
Sum_recdevs 6.93889e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0152335
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.5 0 Fix 0.249625
L_at_Amin_Fem_GP_1 38 0 Fix 0.7
L_at_Amax_Fem_GP_1 76 0 Fix 0.45
VonBert_K_Fem_GP_1 0.53 0 Fix 0.390909
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.6858 0.15463 Act 0.584286
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.0563994 0.180276 Act 0.49436
Main_RecrDev_1994 -0.304922 0.242114 Act 0.469508
Main_RecrDev_1995 0.57172 0.172191 Act 0.557172
Main_RecrDev_1996 0.188355 0.20626 Act 0.518835
Main_RecrDev_1997 0.390689 0.165044 Act 0.539069
Main_RecrDev_1998 -0.314079 0.255986 Act 0.468592
Main_RecrDev_1999 0.137898 0.190649 Act 0.51379
Main_RecrDev_2000 0.0678564 0.158476 Act 0.506786
Main_RecrDev_2001 -0.0621693 0.131961 Act 0.493783
Main_RecrDev_2002 -0.340631 0.167709 Act 0.465937
Main_RecrDev_2003 0.215309 0.114743 Act 0.521531
Main_RecrDev_2004 0.254024 0.138955 Act 0.525402
Main_RecrDev_2005 0.467942 0.144372 Act 0.546794
Main_RecrDev_2006 0.0703641 0.180031 Act 0.507036
Main_RecrDev_2007 0.0547232 0.154691 Act 0.505472
Main_RecrDev_2008 0.090544 0.142868 Act 0.509054
Main_RecrDev_2009 -0.100622 0.168031 Act 0.489938
Main_RecrDev_2010 0.54694 0.100908 Act 0.554694
Main_RecrDev_2011 0.21754 0.127161 Act 0.521754
Main_RecrDev_2012 -0.191952 0.156438 Act 0.480805
Main_RecrDev_2013 -0.156415 0.172739 Act 0.484358
Main_RecrDev_2014 0.817002 0.0969443 Act 0.5817
Main_RecrDev_2015 -0.881471 0.241704 Act 0.411853
Main_RecrDev_2016 -0.727663 0.206534 Act 0.427234
Main_RecrDev_2017 -0.586004 0.19698 Act 0.4414
Main_RecrDev_2018 -0.18299 0.159938 Act 0.481701
Main_RecrDev_2019 -0.0162347 0.165459 Act 0.498376
Main_RecrDev_2020 -0.0391859 0.182341 Act 0.496081
Main_RecrDev_2021 0.0894767 0.184843 Act 0.508948
Main_RecrDev_2022 -0.219645 0.366632 Act 0.478035
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -10.9396 0 Fix 0.135346
LnQ_base_BB_West(2) -11.1036 0 Fix 0.129881
LnQ_base_LL_USMX(3) -10.1802 0 Fix 0.16066
LnQ_base_HL_RR(5) -12.11 0 Fix 0.0963338
LnQ_base_BRA_BB_hist(6) -11.101 0 Fix 0.129968
#_Selectivity
Size_DblN_peak_PS_West(1) 48.7457 0.9292 Act 0.410653
Size_DblN_top_logit_PS_West(1) -12.273 46.3314 Act 0.0908997
Size_DblN_ascend_se_PS_West(1) 4.44238 0.212964 Act 0.527649
Size_DblN_descend_se_PS_West(1) 4.90472 0.241651 Act 0.931545
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -3.09043 0.657801 Act 0.422739
Size_DblN_peak_BB_West(2) 54.385 1.09256 Act 0.491215
Size_DblN_top_logit_BB_West(2) -11.7093 52.6776 Act 0.109692
Size_DblN_ascend_se_BB_West(2) 4.74364 0.207426 Act 0.546477
Size_DblN_descend_se_BB_West(2) 4.89762 0.281098 Act 0.931101
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -5.24197 6.03058 Act 0.368951
Size_inflection_LL_USMX(3) 46.7736 1.52487 Act 0.252582
Size_95%width_LL_USMX(3) 8.70338 2.56506 Act 0.0869424
Size_DblN_peak_LL_OTH(4) 89.9855 0.461632 Act 0.999793
Size_DblN_top_logit_LL_OTH(4) 1.45625 24.564 Act 0.548542
Size_DblN_ascend_se_LL_OTH(4) 6.62106 0.385771 Act 0.664842
Size_DblN_descend_se_LL_OTH(4) 0.0560765 364.769 Act 0.501869
Size_DblN_start_logit_LL_OTH(4) -15 0 Fix 0.970414
Size_DblN_end_logit_LL_OTH(4) 3.1718 221.248 Act 0.579295
Size_DblN_peak_HL_RR(5) 54.3728 1.73016 Act 0.49104
Size_DblN_top_logit_HL_RR(5) -11.2477 57.6367 Act 0.125078
Size_DblN_ascend_se_HL_RR(5) 4.98569 0.358556 Act 0.599428
Size_DblN_descend_se_HL_RR(5) 2.59423 1.45607 Act 0.503769
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -0.873674 0.359077 Act 0.478158
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.6278 1.59217 Act 0.53754
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -3.67501 2.36199 Act 0.3775
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.35309 0.341894 Act 0.522068
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 3.70525 1.32002 Act 0.856578
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -1.43553 0.583659 Act 0.464112
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 263694 40775.1
SSB_Initial 263694 40775.1
SSB_1952 263694 40775.1
SSB_1953 262381 40768.3
SSB_1954 261284 40760.9
SSB_1955 260367 40754.3
SSB_1956 259661 40749.1
SSB_1957 259032 40744.6
SSB_1958 258092 40738.7
SSB_1959 257701 40735.5
SSB_1960 257240 40732.7
SSB_1961 255372 40721.9
SSB_1962 253877 40711.6
SSB_1963 254081 40710.9
SSB_1964 251983 40694.4
SSB_1965 249001 40669.6
SSB_1966 250762 40681.1
SSB_1967 252170 40695
SSB_1968 252216 40699.6
SSB_1969 252360 40702.4
SSB_1970 253310 40709.5
SSB_1971 253469 40711.3
SSB_1972 254093 40714.7
SSB_1973 254615 40717.4
SSB_1974 254495 40715.4
SSB_1975 253391 40708
SSB_1976 252501 40701.2
SSB_1977 251296 40692.3
SSB_1978 251099 40690.5
SSB_1979 249425 40677.9
SSB_1980 247177 40661
SSB_1981 237861 40595.3
SSB_1982 219186 40438.8
SSB_1983 194525 40178.1
SSB_1984 177475 39989.1
SSB_1985 166641 39970.5
SSB_1986 148639 39898.2
SSB_1987 141362 40104.9
SSB_1988 142995 40700.9
SSB_1989 144993 41328.8
SSB_1990 144140 41782.5
SSB_1991 143702 42147
SSB_1992 137428 42317.4
SSB_1993 134772 42561.7
SSB_1994 126261 41708.5
SSB_1995 115095 39403.7
SSB_1996 123849 40172.2
SSB_1997 149106 45444.8
SSB_1998 159172 49038.5
SSB_1999 163671 50572.1
SSB_2000 150822 48329.3
SSB_2001 147294 46737.5
SSB_2002 138907 44738.7
SSB_2003 132999 42092.1
SSB_2004 124586 39855.4
SSB_2005 133361 41757.3
SSB_2006 150180 46412.1
SSB_2007 168815 51236.4
SSB_2008 169221 51887
SSB_2009 169486 51493.8
SSB_2010 162642 50155.6
SSB_2011 165505 51175.9
SSB_2012 181658 55318.9
SSB_2013 174966 54020.7
SSB_2014 149288 48760
SSB_2015 158898 50262.7
SSB_2016 190482 56612.8
SSB_2017 162569 50430.9
SSB_2018 126304 41540.9
SSB_2019 105455 35325.3
SSB_2020 104715 33841.7
SSB_2021 110608 34621.1
SSB_2022 116624 36351.6
SSB_2023 120993 38715.2
SSB_2024 112630 41732.5
SSB_2025 118380 42959
#_Recruitment
Recr_Virgin 118867 18380.4
Recr_Initial 118867 18380.4
Recr_1952 118867 18380.4
Recr_1953 118768 18380
Recr_1954 118685 18379.6
Recr_1955 118614 18379.3
Recr_1956 118560 18379
Recr_1957 118511 18378.9
Recr_1958 118438 18378.8
Recr_1959 118408 18378.7
Recr_1960 118372 18378.7
Recr_1961 118225 18378.9
Recr_1962 118106 18379.1
Recr_1963 118122 18378.9
Recr_1964 117953 18379.3
Recr_1965 117709 18380.4
Recr_1966 117854 18379.4
Recr_1967 117968 18379.2
Recr_1968 117972 18379.5
Recr_1969 117984 18379.6
Recr_1970 118060 18379.4
Recr_1971 118073 18379.4
Recr_1972 118123 18379.2
Recr_1973 118165 18379
Recr_1974 118155 18379
Recr_1975 118067 18379.2
Recr_1976 117995 18379.4
Recr_1977 117898 18379.8
Recr_1978 117881 18379.8
Recr_1979 117744 18380.6
Recr_1980 117558 18382
Recr_1981 116754 18393.4
Recr_1982 114976 18444.3
Recr_1983 112217 18593.6
Recr_1984 109963 18782.7
Recr_1985 108350 18971.8
Recr_1986 105284 19414.3
Recr_1987 103884 19702.7
Recr_1988 104207 19759.5
Recr_1989 104596 19807.4
Recr_1990 104431 19926.9
Recr_1991 104345 20014.7
Recr_1992 103082 20316.7
Recr_1993 91547 21295
Recr_1994 69931.8 21819.6
Recr_1995 163033 40930.1
Recr_1996 113411 32643.8
Recr_1997 145946 36457.2
Recr_1998 73237.5 23879.8
Recr_1999 115879 30171.2
Recr_2000 105843 25636.6
Recr_2001 92364.9 21118.4
Recr_2002 68819.8 17052.8
Recr_2003 118544 26468.9
Recr_2004 120905 29445.7
Recr_2005 152732 38345.8
Recr_2006 105992 28928.5
Recr_2007 107429 27558.5
Recr_2008 111410 27428.4
Recr_2009 92058.5 24226.3
Recr_2010 174173 40450
Recr_2011 125825 28289.9
Recr_2012 85381.1 19862.7
Recr_2013 87715.1 21683.6
Recr_2014 223284 53458.6
Recr_2015 41508 13284.9
Recr_2016 50495.9 13644.8
Recr_2017 56092.2 14572.5
Recr_2018 78417.2 19147.8
Recr_2019 87548.9 23066.7
Recr_2020 85361.3 23331.8
Recr_2021 98845.7 27205
Recr_2022 75025.2 32738.3
Recr_2023 99339.8 20234.3
Recr_2024 97150.2 21412.8
Recr_2025 98678.7 21324
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1952 0.0269844 0.00400701
SPRratio_1953 0.0282176 0.00420394
SPRratio_1954 0.0302283 0.00451107
SPRratio_1955 0.0308523 0.00461184
SPRratio_1956 0.0332362 0.00497103
SPRratio_1957 0.0431461 0.00643998
SPRratio_1958 0.036576 0.00548411
SPRratio_1959 0.0405347 0.00607286
SPRratio_1960 0.0716063 0.0106249
SPRratio_1961 0.0726462 0.0108305
SPRratio_1962 0.046173 0.00693074
SPRratio_1963 0.0951494 0.0140031
SPRratio_1964 0.121477 0.0178427
SPRratio_1965 0.0352434 0.00540379
SPRratio_1966 0.0392939 0.00596331
SPRratio_1967 0.0610284 0.0091662
SPRratio_1968 0.0581726 0.00874228
SPRratio_1969 0.0408114 0.00616558
SPRratio_1970 0.0521474 0.00782655
SPRratio_1971 0.0413675 0.00622797
SPRratio_1972 0.0408148 0.00611398
SPRratio_1973 0.0505596 0.00754956
SPRratio_1974 0.0712732 0.0105912
SPRratio_1975 0.071947 0.0107195
SPRratio_1976 0.0832939 0.0123669
SPRratio_1977 0.0681126 0.0102119
SPRratio_1978 0.100925 0.0148866
SPRratio_1979 0.118854 0.0175222
SPRratio_1980 0.266332 0.0374642
SPRratio_1981 0.46856 0.0619482
SPRratio_1982 0.649571 0.0823967
SPRratio_1983 0.655785 0.0893841
SPRratio_1984 0.645641 0.0936232
SPRratio_1985 0.812289 0.110487
SPRratio_1986 0.737618 0.11417
SPRratio_1987 0.615614 0.106897
SPRratio_1988 0.597255 0.105578
SPRratio_1989 0.642383 0.110908
SPRratio_1990 0.640866 0.112005
SPRratio_1991 0.748639 0.123536
SPRratio_1992 0.718959 0.1253
SPRratio_1993 0.800721 0.135274
SPRratio_1994 0.778103 0.136645
SPRratio_1995 0.680117 0.138334
SPRratio_1996 0.608401 0.117837
SPRratio_1997 0.669541 0.126201
SPRratio_1998 0.58673 0.114523
SPRratio_1999 0.661195 0.131156
SPRratio_2000 0.68544 0.127929
SPRratio_2001 0.728136 0.127328
SPRratio_2002 0.583145 0.114217
SPRratio_2003 0.723556 0.129438
SPRratio_2004 0.697514 0.124872
SPRratio_2005 0.657893 0.12395
SPRratio_2006 0.54021 0.109964
SPRratio_2007 0.548538 0.111011
SPRratio_2008 0.512013 0.105928
SPRratio_2009 0.585116 0.113942
SPRratio_2010 0.626833 0.122228
SPRratio_2011 0.607287 0.117097
SPRratio_2012 0.619611 0.116262
SPRratio_2013 0.745435 0.129324
SPRratio_2014 0.704211 0.129707
SPRratio_2015 0.378064 0.0827274
SPRratio_2016 0.476572 0.101049
SPRratio_2017 0.662529 0.125931
SPRratio_2018 0.734424 0.133532
SPRratio_2019 0.662288 0.124232
SPRratio_2020 0.585647 0.117072
SPRratio_2021 0.616078 0.121484
SPRratio_2022 0.593556 0.11964
SPRratio_2023 0.793804 0.163672
SPRratio_2024 0.668704 0.145659
SPRratio_2025 0.836181 0.00196091
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1952 0.0143758 0.00219408
F_1953 0.0150407 0.00230404
F_1954 0.0161263 0.00247643
F_1955 0.0164637 0.00253292
F_1956 0.0177539 0.00273568
F_1957 0.023146 0.0035745
F_1958 0.019566 0.00302637
F_1959 0.0217207 0.00336272
F_1960 0.0388927 0.00604583
F_1961 0.0394755 0.00616734
F_1962 0.0251159 0.00386353
F_1963 0.0542007 0.0083773
F_1964 0.0700737 0.0109428
F_1965 0.0188865 0.00297528
F_1966 0.0212515 0.00335568
F_1967 0.0332027 0.00522586
F_1968 0.031687 0.00497363
F_1969 0.0221217 0.00347281
F_1970 0.0285822 0.00454457
F_1971 0.0226103 0.0036092
F_1972 0.0224861 0.00355281
F_1973 0.0281315 0.00456345
F_1974 0.039306 0.00624475
F_1975 0.0394095 0.00621879
F_1976 0.0462262 0.00721859
F_1977 0.0373918 0.00586638
F_1978 0.056967 0.00885904
F_1979 0.0666602 0.0104185
F_1980 0.160495 0.0257309
F_1981 0.313745 0.0530886
F_1982 0.488422 0.0897106
F_1983 0.495437 0.0982131
F_1984 0.486817 0.101781
F_1985 0.687872 0.156377
F_1986 0.59157 0.143985
F_1987 0.451621 0.110745
F_1988 0.431363 0.106677
F_1989 0.478742 0.119906
F_1990 0.477682 0.120814
F_1991 0.604954 0.157584
F_1992 0.567897 0.151684
F_1993 0.673743 0.186589
F_1994 0.647401 0.185691
F_1995 0.53108 0.164104
F_1996 0.443947 0.121241
F_1997 0.508194 0.141213
F_1998 0.42207 0.114212
F_1999 0.498778 0.145099
F_2000 0.526504 0.147275
F_2001 0.579931 0.157918
F_2002 0.416667 0.113128
F_2003 0.570432 0.158029
F_2004 0.53943 0.146396
F_2005 0.49434 0.136813
F_2006 0.375653 0.102894
F_2007 0.383289 0.104895
F_2008 0.350165 0.0956624
F_2009 0.418334 0.112744
F_2010 0.457887 0.128093
F_2011 0.439582 0.11966
F_2012 0.452929 0.120874
F_2013 0.593993 0.163183
F_2014 0.544939 0.153002
F_2015 0.240395 0.0633565
F_2016 0.317434 0.0864307
F_2017 0.500372 0.139145
F_2018 0.582981 0.165333
F_2019 0.497761 0.137325
F_2020 0.41834 0.11546
F_2021 0.448115 0.124917
F_2022 0.419187 0.117468
F_2023 0.644605 0.221976
F_2024 0.497146 0.160175
F_2025 0.710795 0.00307448
#_Depletion Basis=  100%*B_MSY
Bratio_1952 3.54042 0.021092
Bratio_1953 3.5228 0.0218523
Bratio_1954 3.50806 0.0226834
Bratio_1955 3.49575 0.0235057
Bratio_1956 3.48627 0.0242101
Bratio_1957 3.47783 0.0248896
Bratio_1958 3.4652 0.0259937
Bratio_1959 3.45995 0.0264692
Bratio_1960 3.45377 0.027057
Bratio_1961 3.42869 0.0296263
Bratio_1962 3.40861 0.031827
Bratio_1963 3.41136 0.0315159
Bratio_1964 3.38319 0.0349042
Bratio_1965 3.34315 0.0399234
Bratio_1966 3.36679 0.0369502
Bratio_1967 3.3857 0.0346688
Bratio_1968 3.38631 0.0345795
Bratio_1969 3.38825 0.0343289
Bratio_1970 3.40101 0.0328235
Bratio_1971 3.40314 0.0325626
Bratio_1972 3.41151 0.0315918
Bratio_1973 3.41853 0.0308081
Bratio_1974 3.41691 0.0309762
Bratio_1975 3.4021 0.0326323
Bratio_1976 3.39014 0.0340078
Bratio_1977 3.37396 0.0359447
Bratio_1978 3.37131 0.0362555
Bratio_1979 3.34885 0.0390648
Bratio_1980 3.31866 0.0428561
Bratio_1981 3.19358 0.0596482
Bratio_1982 2.94284 0.0946779
Bratio_1983 2.61174 0.141268
Bratio_1984 2.38282 0.173575
Bratio_1985 2.23737 0.195503
Bratio_1986 1.99566 0.23138
Bratio_1987 1.89796 0.249069
Bratio_1988 1.91989 0.253743
Bratio_1989 1.94672 0.258093
Bratio_1990 1.93527 0.265942
Bratio_1991 1.92937 0.271744
Bratio_1992 1.84514 0.286873
Bratio_1993 1.80948 0.29559
Bratio_1994 1.69522 0.302716
Bratio_1995 1.54529 0.302149
Bratio_1996 1.66282 0.298078
Bratio_1997 2.00194 0.324466
Bratio_1998 2.13708 0.349599
Bratio_1999 2.19749 0.362648
Bratio_2000 2.02497 0.356158
Bratio_2001 1.97761 0.338823
Bratio_2002 1.865 0.324057
Bratio_2003 1.78568 0.300334
Bratio_2004 1.67272 0.287061
Bratio_2005 1.79054 0.296143
Bratio_2006 2.01636 0.32712
Bratio_2007 2.26655 0.356773
Bratio_2008 2.27201 0.36176
Bratio_2009 2.27555 0.35528
Bratio_2010 2.18368 0.350637
Bratio_2011 2.22211 0.358574
Bratio_2012 2.43899 0.382137
Bratio_2013 2.34914 0.377067
Bratio_2014 2.00438 0.356692
Bratio_2015 2.13341 0.358947
Bratio_2016 2.55746 0.385715
Bratio_2017 2.18269 0.357134
Bratio_2018 1.69579 0.307912
Bratio_2019 1.41587 0.26544
Bratio_2020 1.40593 0.24759
Bratio_2021 1.48505 0.247618
Bratio_2022 1.56582 0.258415
Bratio_2023 1.62448 0.281836
Bratio_2024 1.5122 0.349825
Bratio_2025 1.5894 0.353724
#_Mgmt_Quantity
SSB_unfished 263694 40775.1
Totbio_unfished 291354 45052.2
SmryBio_unfished 291354 45052.2
Recr_unfished 118867 18380.4
SSB_Btgt 105478 16310
SPR_Btgt 0.5 1.48298e-17
annF_Btgt 0.583661 0.0190669
Dead_Catch_Btgt 33028.9 4796.34
SSB_SPR 105478 16310
annF_SPR 0.583661 0.0190669
Dead_Catch_SPR 33028.9 4796.34
SSB_MSY 74481 11381.6
SPR_MSY 0.402044 0.00140225
annF_MSY 0.821139 0.0281632
Dead_Catch_MSY 34928.6 5090.62
Ret_Catch_MSY 34928.6 5090.62
B_MSY/SSB_unfished 0.282452 0.0016827
ForeCatch_2025 35479.8 9962.98
OFLCatch_2025 35479.8 9962.98
#_Extra_stdev
ln(SPB)_1952 12.4825 0.15463
ln(SPB)_1988 11.8706 0.284631
ln(SPB)_2024 11.6319 0.370526
SmryBio_Virgin 291354 0.0
SmryBio_Initial 291354 0.0
SmryBio_1952 291354 0.0
SmryBio_1953 289995 0.0
SmryBio_1954 288864 0.0
SmryBio_1955 287918 0.0
SmryBio_1956 287191 0.0
SmryBio_1957 286541 0.0
SmryBio_1958 285569 0.0
SmryBio_1959 285167 0.0
SmryBio_1960 284691 0.0
SmryBio_1961 282758 0.0
SmryBio_1962 281215 0.0
SmryBio_1963 281428 0.0
SmryBio_1964 279235 0.0
SmryBio_1965 276144 0.0
SmryBio_1966 278002 0.0
SmryBio_1967 279458 0.0
SmryBio_1968 279502 0.0
SmryBio_1969 279650 0.0
SmryBio_1970 280634 0.0
SmryBio_1971 280799 0.0
SmryBio_1972 281445 0.0
SmryBio_1973 281983 0.0
SmryBio_1974 281861 0.0
SmryBio_1975 280718 0.0
SmryBio_1976 279797 0.0
SmryBio_1977 278546 0.0
SmryBio_1978 278347 0.0
SmryBio_1979 276604 0.0
SmryBio_1980 274285 0.0
SmryBio_1981 264624 0.0
SmryBio_1982 245273 0.0
SmryBio_1983 219661 0.0
SmryBio_1984 201883 0.0
SmryBio_1985 190505 0.0
SmryBio_1986 171672 0.0
SmryBio_1987 163908 0.0
SmryBio_1988 165472 0.0
SmryBio_1989 167570 0.0
SmryBio_1990 166711 0.0
SmryBio_1991 166240 0.0
SmryBio_1992 159672 0.0
SmryBio_1993 156797 0.0
SmryBio_1994 146052 0.0
SmryBio_1995 130915 0.0
SmryBio_1996 154847 0.0
SmryBio_1997 174928 0.0
SmryBio_1998 189295 0.0
SmryBio_1999 182646 0.0
SmryBio_2000 174578 0.0
SmryBio_2001 170228 0.0
SmryBio_2002 159251 0.0
SmryBio_2003 149172 0.0
SmryBio_2004 148074 0.0
SmryBio_2005 158717 0.0
SmryBio_2006 181389 0.0
SmryBio_2007 193673 0.0
SmryBio_2008 193007 0.0
SmryBio_2009 193813 0.0
SmryBio_2010 183649 0.0
SmryBio_2011 199618 0.0
SmryBio_2012 210306 0.0
SmryBio_2013 195626 0.0
SmryBio_2014 168496 0.0
SmryBio_2015 200774 0.0
SmryBio_2016 207272 0.0
SmryBio_2017 175147 0.0
SmryBio_2018 138711 0.0
SmryBio_2019 121403 0.0
SmryBio_2020 122955 0.0
SmryBio_2021 129075 0.0
SmryBio_2022 137381 0.0
SmryBio_2023 138260 0.0
SmryBio_2024 132937 0.0
SmryBio_2025 139149 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 291354 0.0
TotBio_Initial 291354 0.0
TotBio_1952 291354 0.0
TotBio_1953 289995 0.0
TotBio_1954 288864 0.0
TotBio_1955 287918 0.0
TotBio_1956 287191 0.0
TotBio_1957 286541 0.0
TotBio_1958 285569 0.0
TotBio_1959 285167 0.0
TotBio_1960 284691 0.0
TotBio_1961 282758 0.0
TotBio_1962 281215 0.0
TotBio_1963 281428 0.0
TotBio_1964 279235 0.0
TotBio_1965 276144 0.0
TotBio_1966 278002 0.0
TotBio_1967 279458 0.0
TotBio_1968 279502 0.0
TotBio_1969 279650 0.0
TotBio_1970 280634 0.0
TotBio_1971 280799 0.0
TotBio_1972 281445 0.0
TotBio_1973 281983 0.0
TotBio_1974 281861 0.0
TotBio_1975 280718 0.0
TotBio_1976 279797 0.0
TotBio_1977 278546 0.0
TotBio_1978 278347 0.0
TotBio_1979 276604 0.0
TotBio_1980 274285 0.0
TotBio_1981 264624 0.0
TotBio_1982 245273 0.0
TotBio_1983 219661 0.0
TotBio_1984 201883 0.0
TotBio_1985 190505 0.0
TotBio_1986 171672 0.0
TotBio_1987 163908 0.0
TotBio_1988 165472 0.0
TotBio_1989 167570 0.0
TotBio_1990 166711 0.0
TotBio_1991 166240 0.0
TotBio_1992 159672 0.0
TotBio_1993 156797 0.0
TotBio_1994 146052 0.0
TotBio_1995 130915 0.0
TotBio_1996 154847 0.0
TotBio_1997 174928 0.0
TotBio_1998 189295 0.0
TotBio_1999 182646 0.0
TotBio_2000 174578 0.0
TotBio_2001 170228 0.0
TotBio_2002 159251 0.0
TotBio_2003 149172 0.0
TotBio_2004 148074 0.0
TotBio_2005 158717 0.0
TotBio_2006 181389 0.0
TotBio_2007 193673 0.0
TotBio_2008 193007 0.0
TotBio_2009 193813 0.0
TotBio_2010 183649 0.0
TotBio_2011 199618 0.0
TotBio_2012 210306 0.0
TotBio_2013 195626 0.0
TotBio_2014 168496 0.0
TotBio_2015 200774 0.0
TotBio_2016 207272 0.0
TotBio_2017 175147 0.0
TotBio_2018 138711 0.0
TotBio_2019 121403 0.0
TotBio_2020 122955 0.0
TotBio_2021 129075 0.0
TotBio_2022 137381 0.0
TotBio_2023 138260 0.0
TotBio_2024 132937 0.0
TotBio_2025 139149 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 7.3362e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.3 0.0
TotCatch_1986 31897.2 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.1 0.0
TotCatch_1995 21859.6 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.5 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.5 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.7 0.0
TotCatch_2013 34528.3 0.0
TotCatch_2014 27168.1 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.6 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 20675.2 0.0
TotCatch_2022 21808.1 0.0
TotCatch_2023 30856.2 0.0
TotCatch_2024 24446.5 0.0
TotCatch_2025 35479.8 0.0
