#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Tue Jun 17 17:01:46 2025
Final_phase: 3  N_iterations: 466
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 334.353
Catch 1.25899e-09
Equil_catch 0
Survey -6.21453
Length_comp 350.561
Recruitment -10.0027
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00928528
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.5 0 Fix 0.249625
L_at_Amin_Fem_GP_1 38 0 Fix 0.7
L_at_Amax_Fem_GP_1 76 0 Fix 0.45
VonBert_K_Fem_GP_1 0.53 0 Fix 0.390909
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.7141 0.170438 Act 0.585705
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.0509252 0.181524 Act 0.494907
Main_RecrDev_1994 -0.308332 0.245203 Act 0.469167
Main_RecrDev_1995 0.55815 0.176216 Act 0.555815
Main_RecrDev_1996 0.192944 0.208128 Act 0.519294
Main_RecrDev_1997 0.389039 0.167535 Act 0.538904
Main_RecrDev_1998 -0.316877 0.258604 Act 0.468312
Main_RecrDev_1999 0.171264 0.188077 Act 0.517126
Main_RecrDev_2000 0.0177065 0.166345 Act 0.501771
Main_RecrDev_2001 -0.05862 0.13063 Act 0.494138
Main_RecrDev_2002 -0.352385 0.167914 Act 0.464761
Main_RecrDev_2003 0.207337 0.114233 Act 0.520734
Main_RecrDev_2004 0.254793 0.13783 Act 0.525479
Main_RecrDev_2005 0.449796 0.14472 Act 0.54498
Main_RecrDev_2006 0.101474 0.17335 Act 0.510147
Main_RecrDev_2007 0.045042 0.154989 Act 0.504504
Main_RecrDev_2008 0.0953308 0.141141 Act 0.509533
Main_RecrDev_2009 -0.101897 0.1671 Act 0.48981
Main_RecrDev_2010 0.541993 0.100528 Act 0.554199
Main_RecrDev_2011 0.218797 0.125514 Act 0.52188
Main_RecrDev_2012 -0.192692 0.15541 Act 0.480731
Main_RecrDev_2013 -0.184096 0.17363 Act 0.48159
Main_RecrDev_2014 0.81148 0.0950287 Act 0.581148
Main_RecrDev_2015 -0.825084 0.238139 Act 0.417492
Main_RecrDev_2016 -0.74337 0.207509 Act 0.425663
Main_RecrDev_2017 -0.548516 0.187736 Act 0.445148
Main_RecrDev_2018 -0.211148 0.162331 Act 0.478885
Main_RecrDev_2019 -0.0127612 0.167233 Act 0.498724
Main_RecrDev_2020 -0.10725 0.198312 Act 0.489275
Main_RecrDev_2021 0.172499 0.17954 Act 0.51725
Main_RecrDev_2022 -0.21369 0.367876 Act 0.478631
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -10.9713 0 Fix 0.13429
LnQ_base_BB_West(2) -11.1158 0 Fix 0.129473
LnQ_base_LL_USMX(3) -10.2629 0 Fix 0.157902
LnQ_base_HL_RR(5) -12.1525 0 Fix 0.0949181
LnQ_base_BRA_BB_hist(6) -11.1165 0 Fix 0.12945
#_Selectivity
Size_DblN_peak_PS_West(1) 48.6083 0.91522 Act 0.408689
Size_DblN_top_logit_PS_West(1) -12.1993 47.1896 Act 0.0933557
Size_DblN_ascend_se_PS_West(1) 4.41799 0.213192 Act 0.526124
Size_DblN_descend_se_PS_West(1) 4.77629 0.24686 Act 0.923518
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -2.74438 0.460508 Act 0.431391
Size_DblN_peak_BB_West(2) 54.7086 1.00324 Act 0.495837
Size_DblN_top_logit_BB_West(2) -11.9284 50.2635 Act 0.102386
Size_DblN_ascend_se_BB_West(2) 4.76963 0.191825 Act 0.548102
Size_DblN_descend_se_BB_West(2) 4.71749 0.271798 Act 0.919843
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -4.50927 2.57785 Act 0.387268
Size_inflection_LL_USMX(3) 45.8043 1.6574 Act 0.243437
Size_95%width_LL_USMX(3) 8.22825 2.64269 Act 0.0821907
Size_DblN_peak_LL_OTH(4) 85.3947 12.592 Act 0.93421
Size_DblN_top_logit_LL_OTH(4) 1.59303 34.2702 Act 0.553101
Size_DblN_ascend_se_LL_OTH(4) 5.22137 1.17818 Act 0.608855
Size_DblN_descend_se_LL_OTH(4) 0.0251977 343.932 Act 0.50084
Size_DblN_start_logit_LL_OTH(4) -15 0 Fix 0.970414
Size_DblN_end_logit_LL_OTH(4) 4.60354 184.052 Act 0.615088
Size_DblN_peak_HL_RR(5) 52.8158 2.26564 Act 0.468797
Size_DblN_top_logit_HL_RR(5) -10.999 60.2551 Act 0.133368
Size_DblN_ascend_se_HL_RR(5) 5.09895 0.45684 Act 0.603958
Size_DblN_descend_se_HL_RR(5) 3.00764 1.27086 Act 0.520305
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -0.928757 0.374936 Act 0.476781
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.8942 1.82172 Act 0.541346
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -3.75981 2.75389 Act 0.374673
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.42739 0.381972 Act 0.526712
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 3.60708 1.55618 Act 0.850443
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -1.41175 0.635358 Act 0.464706
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 271287 46237.6
SSB_Initial 271287 46237.6
SSB_1952 271287 46237.6
SSB_1953 269969 46230.7
SSB_1954 268867 46223.1
SSB_1955 267945 46216.4
SSB_1956 267235 46211.1
SSB_1957 266603 46206.5
SSB_1958 265658 46200.5
SSB_1959 265265 46197.3
SSB_1960 264802 46194.4
SSB_1961 262927 46183.4
SSB_1962 261424 46172.9
SSB_1963 261633 46171.5
SSB_1964 259559 46150.4
SSB_1965 256602 46119.6
SSB_1966 258354 46132.9
SSB_1967 259766 46149.6
SSB_1968 259811 46156.5
SSB_1969 259954 46160.9
SSB_1970 260907 46169.5
SSB_1971 261085 46172.9
SSB_1972 261724 46177.8
SSB_1973 262264 46181.2
SSB_1974 262183 46181
SSB_1975 261089 46174.3
SSB_1976 260190 46167.2
SSB_1977 258971 46156.9
SSB_1978 258757 46154.1
SSB_1979 257085 46138.8
SSB_1980 254815 46120.2
SSB_1981 245478 46049
SSB_1982 226758 45880.9
SSB_1983 202076 45598.9
SSB_1984 185021 45396
SSB_1985 174241 45376.8
SSB_1986 156203 45301
SSB_1987 148975 45519.8
SSB_1988 150677 46142
SSB_1989 152735 46792.4
SSB_1990 151932 47259.1
SSB_1991 151541 47631.5
SSB_1992 145316 47800.9
SSB_1993 142706 48044.3
SSB_1994 134265 47151.6
SSB_1995 123036 44627.1
SSB_1996 131681 45331.8
SSB_1997 157325 51023
SSB_1998 168046 55065.4
SSB_1999 172649 56763.4
SSB_2000 159957 54413.8
SSB_2001 156705 52806.3
SSB_2002 146339 50223.9
SSB_2003 139763 47165.4
SSB_2004 130647 44584.8
SSB_2005 139622 46679.4
SSB_2006 156781 51731.9
SSB_2007 175982 57059.2
SSB_2008 177494 58039.9
SSB_2009 177664 57599.5
SSB_2010 170743 56144.2
SSB_2011 173523 57235.1
SSB_2012 190125 61809.3
SSB_2013 183405 60412
SSB_2014 156602 54490.1
SSB_2015 165417 55887.3
SSB_2016 198006 62859.1
SSB_2017 169942 56172.7
SSB_2018 132720 46534.7
SSB_2019 111404 39783.3
SSB_2020 109887 37932.3
SSB_2021 114903 38423.8
SSB_2022 120844 40274.1
SSB_2023 128303 43606.5
SSB_2024 120340 46784.2
SSB_2025 126084 48108.4
#_Recruitment
Recr_Virgin 122290 20842.8
Recr_Initial 122290 20842.8
Recr_1952 122290 20842.8
Recr_1953 122190 20842.3
Recr_1954 122106 20841.9
Recr_1955 122036 20841.6
Recr_1956 121981 20841.4
Recr_1957 121933 20841.3
Recr_1958 121859 20841.2
Recr_1959 121829 20841.1
Recr_1960 121793 20841.1
Recr_1961 121645 20841.4
Recr_1962 121525 20841.7
Recr_1963 121542 20841.4
Recr_1964 121376 20841.6
Recr_1965 121134 20842.3
Recr_1966 121278 20841.4
Recr_1967 121392 20841.3
Recr_1968 121396 20841.8
Recr_1969 121408 20842
Recr_1970 121484 20841.8
Recr_1971 121498 20842
Recr_1972 121549 20841.8
Recr_1973 121592 20841.7
Recr_1974 121586 20841.7
Recr_1975 121499 20842.1
Recr_1976 121426 20842.3
Recr_1977 121328 20842.7
Recr_1978 121311 20842.7
Recr_1979 121174 20843.3
Recr_1980 120986 20844.8
Recr_1981 120184 20856.9
Recr_1982 118414 20911.2
Recr_1983 115686 21068.4
Recr_1984 113472 21266.1
Recr_1985 111902 21461.6
Recr_1986 108916 21918.1
Recr_1987 107570 22210.9
Recr_1988 107895 22265.1
Recr_1989 108282 22309.8
Recr_1990 108132 22427.2
Recr_1991 108059 22512.3
Recr_1992 106852 22811.9
Recr_1993 95462.7 23487
Recr_1994 72394.4 23544.8
Recr_1995 167445 44539.2
Recr_1996 118358 35669.7
Recr_1997 150884 39953.3
Recr_1998 75616.2 25632.3
Recr_1999 124007 33694.2
Recr_2000 104375 26931.1
Recr_2001 96199 23299
Recr_2002 70428.6 18297.4
Recr_2003 121714 28929.4
Recr_2004 125187 32155.4
Recr_2005 155066 41162.4
Recr_2006 112915 31910.7
Recr_2007 109800 29672.7
Recr_2008 115695 29994
Recr_2009 95007.2 26231.1
Recr_2010 179182 44364.4
Recr_2011 130201 30914.9
Recr_2012 88112.1 21477.3
Recr_2013 88155.6 22720.2
Recr_2014 229603 58507.9
Recr_2015 45313 14877.2
Recr_2016 51254.7 14547.4
Recr_2017 60145.1 16065.2
Recr_2018 78922 20247
Recr_2019 91177.7 25179.8
Recr_2020 82583.5 24365.3
Recr_2021 110841 31814.2
Recr_2022 77819.2 34765.4
Recr_2023 103134 22658.2
Recr_2024 101145 23809.6
Recr_2025 102597 23742.5
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1952 0.0263744 0.00432382
SPRratio_1953 0.0275771 0.00453544
SPRratio_1954 0.0295405 0.00486629
SPRratio_1955 0.0301489 0.00497453
SPRratio_1956 0.0324778 0.00536182
SPRratio_1957 0.042164 0.00694709
SPRratio_1958 0.0357388 0.00591442
SPRratio_1959 0.0396078 0.00654967
SPRratio_1960 0.0699877 0.0114655
SPRratio_1961 0.0709944 0.0116841
SPRratio_1962 0.0449956 0.00744389
SPRratio_1963 0.0922899 0.0149102
SPRratio_1964 0.117791 0.0189854
SPRratio_1965 0.0343891 0.00581268
SPRratio_1966 0.038129 0.00639205
SPRratio_1967 0.0593727 0.00985028
SPRratio_1968 0.0565579 0.00938694
SPRratio_1969 0.0395999 0.00660854
SPRratio_1970 0.0503014 0.00835668
SPRratio_1971 0.0397728 0.00663129
SPRratio_1972 0.0391618 0.00649239
SPRratio_1973 0.0480626 0.00796506
SPRratio_1974 0.0687376 0.0113086
SPRratio_1975 0.0696528 0.0114734
SPRratio_1976 0.0807999 0.0132435
SPRratio_1977 0.0661331 0.0109474
SPRratio_1978 0.0977758 0.0158995
SPRratio_1979 0.115754 0.0188378
SPRratio_1980 0.259636 0.0403419
SPRratio_1981 0.457852 0.0670071
SPRratio_1982 0.63463 0.0892507
SPRratio_1983 0.639164 0.0964262
SPRratio_1984 0.627468 0.100544
SPRratio_1985 0.792527 0.119374
SPRratio_1986 0.716392 0.122261
SPRratio_1987 0.596592 0.113492
SPRratio_1988 0.579015 0.111891
SPRratio_1989 0.623092 0.117647
SPRratio_1990 0.621265 0.118622
SPRratio_1991 0.726516 0.131292
SPRratio_1992 0.696618 0.132568
SPRratio_1993 0.776564 0.143393
SPRratio_1994 0.750039 0.143863
SPRratio_1995 0.651114 0.143421
SPRratio_1996 0.589744 0.123177
SPRratio_1997 0.649371 0.132333
SPRratio_1998 0.567905 0.119877
SPRratio_1999 0.642559 0.1374
SPRratio_2000 0.656171 0.133292
SPRratio_2001 0.711348 0.134842
SPRratio_2002 0.567411 0.120068
SPRratio_2003 0.706947 0.136971
SPRratio_2004 0.680853 0.132194
SPRratio_2005 0.640156 0.130523
SPRratio_2006 0.528333 0.11584
SPRratio_2007 0.531019 0.116232
SPRratio_2008 0.496891 0.110935
SPRratio_2009 0.568664 0.119704
SPRratio_2010 0.60975 0.12859
SPRratio_2011 0.59125 0.123331
SPRratio_2012 0.60361 0.122621
SPRratio_2013 0.72819 0.137083
SPRratio_2014 0.69215 0.13722
SPRratio_2015 0.368236 0.0866568
SPRratio_2016 0.464495 0.105893
SPRratio_2017 0.652393 0.133898
SPRratio_2018 0.714647 0.141591
SPRratio_2019 0.648452 0.131642
SPRratio_2020 0.571336 0.123028
SPRratio_2021 0.616554 0.130138
SPRratio_2022 0.573563 0.125471
SPRratio_2023 0.769987 0.170901
SPRratio_2024 0.648666 0.15104
SPRratio_2025 0.836484 0.00196579
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1952 0.0143505 0.0024155
F_1953 0.0150126 0.00253605
F_1954 0.0160949 0.00272542
F_1955 0.0164306 0.00278733
F_1956 0.0177175 0.00301023
F_1957 0.0230972 0.00393282
F_1958 0.0195236 0.00332944
F_1959 0.0216731 0.00369931
F_1960 0.0388038 0.00664982
F_1961 0.0393792 0.00678159
F_1962 0.0249284 0.00422201
F_1963 0.0532455 0.00897764
F_1964 0.068774 0.0117036
F_1965 0.0188106 0.00326438
F_1966 0.0214327 0.0037438
F_1967 0.0333616 0.00579716
F_1968 0.0318193 0.00551451
F_1969 0.0222872 0.00386981
F_1970 0.0291947 0.00518723
F_1971 0.0232228 0.00416985
F_1972 0.0230467 0.00410159
F_1973 0.0294552 0.00553997
F_1974 0.0401364 0.00712669
F_1975 0.0398606 0.00697708
F_1976 0.0463362 0.00798794
F_1977 0.037535 0.00650399
F_1978 0.0568327 0.00973307
F_1979 0.0666272 0.0114879
F_1980 0.159458 0.0281207
F_1981 0.311258 0.0578598
F_1982 0.482498 0.0970273
F_1983 0.488449 0.105759
F_1984 0.479804 0.109435
F_1985 0.675118 0.166696
F_1986 0.582848 0.154011
F_1987 0.442395 0.117338
F_1988 0.422967 0.112948
F_1989 0.470169 0.127103
F_1990 0.468979 0.127919
F_1991 0.593183 0.166401
F_1992 0.554936 0.15916
F_1993 0.655451 0.19419
F_1994 0.633841 0.194914
F_1995 0.526546 0.174393
F_1996 0.43709 0.127397
F_1997 0.497218 0.1471
F_1998 0.414523 0.119937
F_1999 0.489839 0.151387
F_2000 0.506344 0.150725
F_2001 0.576699 0.168432
F_2002 0.411672 0.119646
F_2003 0.563419 0.166749
F_2004 0.533146 0.155006
F_2005 0.487332 0.144177
F_2006 0.374568 0.109855
F_2007 0.375832 0.109998
F_2008 0.345474 0.100967
F_2009 0.410598 0.118192
F_2010 0.449866 0.134354
F_2011 0.433001 0.126058
F_2012 0.446057 0.127371
F_2013 0.584676 0.171559
F_2014 0.542539 0.162347
F_2015 0.238218 0.0673275
F_2016 0.312645 0.0908301
F_2017 0.492467 0.146241
F_2018 0.563552 0.170616
F_2019 0.489998 0.144537
F_2020 0.409472 0.120321
F_2021 0.453561 0.135162
F_2022 0.398696 0.11887
F_2023 0.614441 0.221379
F_2024 0.477176 0.161065
F_2025 0.712737 0.00306761
#_Depletion Basis=  100%*B_MSY
Bratio_1952 3.53717 0.0210903
Bratio_1953 3.51999 0.0219779
Bratio_1954 3.50561 0.0229433
Bratio_1955 3.49359 0.0238927
Bratio_1956 3.48434 0.0247021
Bratio_1957 3.4761 0.0254792
Bratio_1958 3.46378 0.0267336
Bratio_1959 3.45865 0.0272741
Bratio_1960 3.45262 0.0279385
Bratio_1961 3.42817 0.0308217
Bratio_1962 3.40857 0.0332787
Bratio_1963 3.41129 0.0329176
Bratio_1964 3.38425 0.0365406
Bratio_1965 3.34569 0.0419103
Bratio_1966 3.36855 0.0386939
Bratio_1967 3.38695 0.0362155
Bratio_1968 3.38754 0.0361512
Bratio_1969 3.38941 0.0358996
Bratio_1970 3.40183 0.0342526
Bratio_1971 3.40415 0.0339525
Bratio_1972 3.41249 0.0328676
Bratio_1973 3.41952 0.0319779
Bratio_1974 3.41847 0.0321126
Bratio_1975 3.4042 0.0339375
Bratio_1976 3.39248 0.0354686
Bratio_1977 3.37659 0.037606
Bratio_1978 3.37379 0.0379715
Bratio_1979 3.352 0.0410102
Bratio_1980 3.3224 0.0451869
Bratio_1981 3.20066 0.0634112
Bratio_1982 2.95658 0.101236
Bratio_1983 2.63477 0.151317
Bratio_1984 2.4124 0.186015
Bratio_1985 2.27183 0.209411
Bratio_1986 2.03664 0.247976
Bratio_1987 1.94241 0.266694
Bratio_1988 1.9646 0.271083
Bratio_1989 1.99143 0.275054
Bratio_1990 1.98096 0.282909
Bratio_1991 1.97586 0.288628
Bratio_1992 1.8947 0.304491
Bratio_1993 1.86067 0.313389
Bratio_1994 1.75061 0.321453
Bratio_1995 1.60421 0.32086
Bratio_1996 1.71692 0.314651
Bratio_1997 2.05128 0.340061
Bratio_1998 2.19106 0.366642
Bratio_1999 2.25108 0.380183
Bratio_2000 2.0856 0.374706
Bratio_2001 2.04319 0.357997
Bratio_2002 1.90804 0.341461
Bratio_2003 1.82229 0.31572
Bratio_2004 1.70344 0.30155
Bratio_2005 1.82045 0.310636
Bratio_2006 2.04418 0.341696
Bratio_2007 2.29453 0.371915
Bratio_2008 2.31425 0.378778
Bratio_2009 2.31647 0.371917
Bratio_2010 2.22623 0.36746
Bratio_2011 2.26247 0.375639
Bratio_2012 2.47894 0.399809
Bratio_2013 2.39132 0.395137
Bratio_2014 2.04185 0.374493
Bratio_2015 2.15679 0.375017
Bratio_2016 2.5817 0.400327
Bratio_2017 2.21579 0.372147
Bratio_2018 1.73046 0.324156
Bratio_2019 1.45254 0.281285
Bratio_2020 1.43276 0.260998
Bratio_2021 1.49816 0.258135
Bratio_2022 1.57562 0.268788
Bratio_2023 1.67288 0.2975
Bratio_2024 1.56905 0.366989
Bratio_2025 1.64394 0.370667
#_Mgmt_Quantity
SSB_unfished 271287 46237.6
Totbio_unfished 299743 51087.7
SmryBio_unfished 299743 51087.7
Recr_unfished 122290 20842.8
SSB_Btgt 108515 18495
SPR_Btgt 0.5 1.1441e-17
annF_Btgt 0.58736 0.0190631
Dead_Catch_Btgt 33487.9 5373.96
SSB_SPR 108515 18495
annF_SPR 0.58736 0.0190631
Dead_Catch_SPR 33487.9 5373.96
SSB_MSY 76696.1 12926.6
SPR_MSY 0.40226 0.00140472
annF_MSY 0.824092 0.028125
Dead_Catch_MSY 35404.2 5701.13
Ret_Catch_MSY 35404.2 5701.13
B_MSY/SSB_unfished 0.282712 0.00168567
ForeCatch_2025 36785.1 10900.6
OFLCatch_2025 36785.1 10900.6
#_Extra_stdev
ln(SPB)_1952 12.5109 0.170438
ln(SPB)_1988 11.9229 0.306232
ln(SPB)_2024 11.6981 0.388766
SmryBio_Virgin 299743 0.0
SmryBio_Initial 299743 0.0
SmryBio_1952 299743 0.0
SmryBio_1953 298379 0.0
SmryBio_1954 297243 0.0
SmryBio_1955 296292 0.0
SmryBio_1956 295560 0.0
SmryBio_1957 294908 0.0
SmryBio_1958 293931 0.0
SmryBio_1959 293527 0.0
SmryBio_1960 293048 0.0
SmryBio_1961 291107 0.0
SmryBio_1962 289556 0.0
SmryBio_1963 289774 0.0
SmryBio_1964 287606 0.0
SmryBio_1965 284540 0.0
SmryBio_1966 286391 0.0
SmryBio_1967 287851 0.0
SmryBio_1968 287893 0.0
SmryBio_1969 288041 0.0
SmryBio_1970 289027 0.0
SmryBio_1971 289211 0.0
SmryBio_1972 289875 0.0
SmryBio_1973 290430 0.0
SmryBio_1974 290350 0.0
SmryBio_1975 289215 0.0
SmryBio_1976 288285 0.0
SmryBio_1977 287020 0.0
SmryBio_1978 286803 0.0
SmryBio_1979 285062 0.0
SmryBio_1980 282720 0.0
SmryBio_1981 273036 0.0
SmryBio_1982 253638 0.0
SmryBio_1983 228006 0.0
SmryBio_1984 210231 0.0
SmryBio_1985 198918 0.0
SmryBio_1986 180055 0.0
SmryBio_1987 172360 0.0
SmryBio_1988 174004 0.0
SmryBio_1989 176165 0.0
SmryBio_1990 175356 0.0
SmryBio_1991 174937 0.0
SmryBio_1992 168422 0.0
SmryBio_1993 165604 0.0
SmryBio_1994 154957 0.0
SmryBio_1995 139523 0.0
SmryBio_1996 163624 0.0
SmryBio_1997 184246 0.0
SmryBio_1998 199292 0.0
SmryBio_1999 192330 0.0
SmryBio_2000 185284 0.0
SmryBio_2001 179791 0.0
SmryBio_2002 167419 0.0
SmryBio_2003 156407 0.0
SmryBio_2004 154805 0.0
SmryBio_2005 165883 0.0
SmryBio_2006 188622 0.0
SmryBio_2007 202189 0.0
SmryBio_2008 202020 0.0
SmryBio_2009 202922 0.0
SmryBio_2010 192496 0.0
SmryBio_2011 208686 0.0
SmryBio_2012 219791 0.0
SmryBio_2013 204793 0.0
SmryBio_2014 176081 0.0
SmryBio_2015 208453 0.0
SmryBio_2016 215741 0.0
SmryBio_2017 182887 0.0
SmryBio_2018 145912 0.0
SmryBio_2019 127626 0.0
SmryBio_2020 128822 0.0
SmryBio_2021 133076 0.0
SmryBio_2022 143572 0.0
SmryBio_2023 146488 0.0
SmryBio_2024 141514 0.0
SmryBio_2025 147750 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 299743 0.0
TotBio_Initial 299743 0.0
TotBio_1952 299743 0.0
TotBio_1953 298379 0.0
TotBio_1954 297243 0.0
TotBio_1955 296292 0.0
TotBio_1956 295560 0.0
TotBio_1957 294908 0.0
TotBio_1958 293931 0.0
TotBio_1959 293527 0.0
TotBio_1960 293048 0.0
TotBio_1961 291107 0.0
TotBio_1962 289556 0.0
TotBio_1963 289774 0.0
TotBio_1964 287606 0.0
TotBio_1965 284540 0.0
TotBio_1966 286391 0.0
TotBio_1967 287851 0.0
TotBio_1968 287893 0.0
TotBio_1969 288041 0.0
TotBio_1970 289027 0.0
TotBio_1971 289211 0.0
TotBio_1972 289875 0.0
TotBio_1973 290430 0.0
TotBio_1974 290350 0.0
TotBio_1975 289215 0.0
TotBio_1976 288285 0.0
TotBio_1977 287020 0.0
TotBio_1978 286803 0.0
TotBio_1979 285062 0.0
TotBio_1980 282720 0.0
TotBio_1981 273036 0.0
TotBio_1982 253638 0.0
TotBio_1983 228006 0.0
TotBio_1984 210231 0.0
TotBio_1985 198918 0.0
TotBio_1986 180055 0.0
TotBio_1987 172360 0.0
TotBio_1988 174004 0.0
TotBio_1989 176165 0.0
TotBio_1990 175356 0.0
TotBio_1991 174937 0.0
TotBio_1992 168422 0.0
TotBio_1993 165604 0.0
TotBio_1994 154957 0.0
TotBio_1995 139523 0.0
TotBio_1996 163624 0.0
TotBio_1997 184246 0.0
TotBio_1998 199292 0.0
TotBio_1999 192330 0.0
TotBio_2000 185284 0.0
TotBio_2001 179791 0.0
TotBio_2002 167419 0.0
TotBio_2003 156407 0.0
TotBio_2004 154805 0.0
TotBio_2005 165883 0.0
TotBio_2006 188622 0.0
TotBio_2007 202189 0.0
TotBio_2008 202020 0.0
TotBio_2009 202922 0.0
TotBio_2010 192496 0.0
TotBio_2011 208686 0.0
TotBio_2012 219791 0.0
TotBio_2013 204793 0.0
TotBio_2014 176081 0.0
TotBio_2015 208453 0.0
TotBio_2016 215741 0.0
TotBio_2017 182887 0.0
TotBio_2018 145912 0.0
TotBio_2019 127626 0.0
TotBio_2020 128822 0.0
TotBio_2021 133076 0.0
TotBio_2022 143572 0.0
TotBio_2023 146488 0.0
TotBio_2024 141514 0.0
TotBio_2025 147750 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 7.09917e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.3 0.0
TotCatch_1986 31897.2 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.1 0.0
TotCatch_1995 21859.6 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.5 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.5 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.7 0.0
TotCatch_2013 34528.3 0.0
TotCatch_2014 27168.1 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.6 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 20675.2 0.0
TotCatch_2022 21808.1 0.0
TotCatch_2023 30856.2 0.0
TotCatch_2024 24446.5 0.0
TotCatch_2025 36785.1 0.0
