###
console output
2025-06-17 17:02:59.805517
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3_linux' in phase 1 of 3 at Tue Jun 17 17:02:40 2025
1 1 -log(L): 518.567  Spbio: 155862 90667.4
phase= 1 | nvar=  1 | iter=  0 | nll=5.19e+02 | mag=1.57e+03 | par[  1]=SR_parm[1]
1 2 -log(L): 518.547  Spbio: 155892 90698.3
1 3 -log(L): 518.348  Spbio: 156197 91007.6
1 4 -log(L): 516.456  Spbio: 159280 94125.7
1 5 -log(L): 504.21  Spbio: 193565 128241
1 6 -log(L): 499.51  Spbio: 224023 158134
1 7 -log(L): 495.889  Spbio: 275494 208319
1 8 -log(L): 494.152  Spbio: 335639 266742
1 9 -log(L): 493.266  Spbio: 410721 339531
1 10 -log(L): 492.884  Spbio: 493307 419510
1 11 -log(L): 492.74  Spbio: 575227 498799
phase= 1 | nvar=  1 | iter=  7 | nll=4.93e+02 | mag=8.41e+00 | par[  1]=SR_parm[1]
1 12 -log(L): 492.74  Spbio: 575227 498799
2 13 -log(L): 492.74  Spbio: 575227 498799
phase= 2 | nvar= 12 | iter=  0 | nll=4.93e+02 | mag=5.37e+02 | par[  2]=selparm[1]
2 14 -log(L): 492.72  Spbio: 575230 498801
2 15 -log(L): 492.522  Spbio: 575262 498820
2 16 -log(L): 490.703  Spbio: 575578 499006
2 17 -log(L): 490.927  Spbio: 674168 593287
2 18 -log(L): 489.74  Spbio: 620403 541856
2 19 -log(L): 488.246  Spbio: 720865 639032
2 20 -log(L): 486.152  Spbio: 1.17446e+06 1.07753e+06
2 21 -log(L): 484.156  Spbio: 3.2443e+06 3.07887e+06
2 22 -log(L): 484.434  Spbio: 8.90296e+06 8.54955e+06
2 23 -log(L): 483.205  Spbio: 5.24707e+06 5.0151e+06
2 24 -log(L): 487.781  Spbio: 8.6047e+06 8.26084e+06
2 25 -log(L): 483.058  Spbio: 5.55908e+06 5.31671e+06
2 26 -log(L): 483.048  Spbio: 5.00582e+06 4.78199e+06
2 27 -log(L): 482.966  Spbio: 5.25165e+06 5.01959e+06
2 28 -log(L): 482.784  Spbio: 5.36373e+06 5.12792e+06
2 29 -log(L): 481.361  Spbio: 6.61096e+06 6.33359e+06
2 30 -log(L): 482.569  Spbio: 1.15813e+07 1.11385e+07
2 31 -log(L): 480.781  Spbio: 8.41013e+06 8.07285e+06
2 32 -log(L): 480.423  Spbio: 1.15511e+07 1.11093e+07
2 33 -log(L): 480.333  Spbio: 1.09662e+07 1.05439e+07
2 34 -log(L): 480.309  Spbio: 1.16418e+07 1.11971e+07
phase= 2 | nvar= 12 | iter= 13 | nll=4.80e+02 | mag=8.36e+00 | par[  2]=selparm[1]
2 35 -log(L): 480.309  Spbio: 1.16418e+07 1.11971e+07
3 36 -log(L): 480.309  Spbio: 1.16418e+07 1.11971e+07
phase= 3 | nvar= 56 | iter=  0 | nll=4.80e+02 | mag=4.09e+02 | par[ 24]=recdev1[23]
3 37 -log(L): 480.289  Spbio: 1.16418e+07 1.1197e+07
3 38 -log(L): 480.089  Spbio: 1.16418e+07 1.11959e+07
3 39 -log(L): 478.107  Spbio: 1.16423e+07 1.11852e+07
3 40 -log(L): 459.922  Spbio: 1.16465e+07 1.108e+07
3 41 -log(L): 471.738  Spbio: 1.16011e+07 1.06213e+07
3 42 -log(L): 451.965  Spbio: 1.1629e+07 1.08985e+07
3 43 -log(L): 443.385  Spbio: 1.15759e+07 1.06399e+07
3 44 -log(L): 433.038  Spbio: 1.14867e+07 1.03521e+07
3 45 -log(L): 430.987  Spbio: 1.12581e+07 1.00625e+07
3 46 -log(L): 427.396  Spbio: 1.12031e+07 1.00072e+07
3 47 -log(L): 421.533  Spbio: 1.10462e+07 9.83571e+06
3 48 -log(L): 413.164  Spbio: 1.06714e+07 9.45991e+06
3 49 -log(L): 409.601  Spbio: 1.00806e+07 8.90868e+06
3 50 -log(L): 408.153  Spbio: 1.03965e+07 9.19922e+06
3 51 -log(L): 408.18  Spbio: 1.00865e+07 8.91701e+06
3 52 -log(L): 407.106  Spbio: 1.0236e+07 9.05223e+06
3 53 -log(L): 404.556  Spbio: 9.96676e+06 8.82626e+06
3 54 -log(L): 404.271  Spbio: 9.44314e+06 8.38965e+06
3 55 -log(L): 403.14  Spbio: 9.6836e+06 8.58967e+06
3 56 -log(L): 401.221  Spbio: 9.31235e+06 8.26214e+06
3 57 -log(L): 404.514  Spbio: 8.52608e+06 7.5132e+06
3 58 -log(L): 400.694  Spbio: 9.09207e+06 8.05147e+06
3 59 -log(L): 399.99  Spbio: 8.75398e+06 7.72421e+06
3 60 -log(L): 399.745  Spbio: 8.14153e+06 7.15744e+06
3 61 -log(L): 399.536  Spbio: 7.81749e+06 6.8738e+06
3 62 -log(L): 399.582  Spbio: 7.31431e+06 6.44402e+06
3 63 -log(L): 399.442  Spbio: 7.5951e+06 6.68392e+06
3 64 -log(L): 399.366  Spbio: 7.17667e+06 6.32572e+06
3 65 -log(L): 399.326  Spbio: 6.66368e+06 5.86486e+06
phase= 3 | nvar= 56 | iter= 20 | nll=3.99e+02 | mag=2.68e+02 | par[ 37]=selparm[9]
3 66 -log(L): 399.262  Spbio: 6.32802e+06 5.56571e+06
3 67 -log(L): 399.154  Spbio: 5.77606e+06 5.07567e+06
3 68 -log(L): 398.97  Spbio: 4.8995e+06 4.29893e+06
3 69 -log(L): 398.639  Spbio: 3.60903e+06 3.15924e+06
3 70 -log(L): 397.992  Spbio: 2.00366e+06 1.73134e+06
3 71 -log(L): 7.57999e+06  Spbio: 2729.95 0.0668458 cat 7.57779e+06
3 72 -log(L): 397.992  Spbio: 2.00366e+06 1.73134e+06
3 73 -log(L): 397.992  Spbio: 2.00364e+06 1.73132e+06
3 74 -log(L): 397.992  Spbio: 2.00346e+06 1.73116e+06
3 75 -log(L): 396.953  Spbio: 588374 468181
3 76 -log(L): 511.465  Spbio: 111147 33802.1
3 77 -log(L): 402.994  Spbio: 213619 129753
3 78 -log(L): 396.974  Spbio: 428604 323877
3 79 -log(L): 396.852  Spbio: 503525 391517
3 80 -log(L): 396.669  Spbio: 488726 378977
3 81 -log(L): 396.316  Spbio: 479168 370014
3 82 -log(L): 394.584  Spbio: 392986 289690
3 83 -log(L): 391.634  Spbio: 366962 269654
3 84 -log(L): 389.667  Spbio: 342230 240909
3 85 -log(L): 388.122  Spbio: 311022 210922
3 86 -log(L): 386.321  Spbio: 283181 185320
3 87 -log(L): 384.28  Spbio: 230392 138495
3 88 -log(L): 388.129  Spbio: 195397 107376
3 89 -log(L): 383.78  Spbio: 220868 129985
3 90 -log(L): 383.461  Spbio: 217287 128836
3 91 -log(L): 382.906  Spbio: 223213 134074
3 92 -log(L): 382.024  Spbio: 231628 141770
3 93 -log(L): 381.608  Spbio: 247797 156097
3 94 -log(L): 382.589  Spbio: 257416 169282
3 95 -log(L): 381.504  Spbio: 250127 159210
phase= 3 | nvar= 56 | iter= 40 | nll=3.82e+02 | mag=3.04e+02 | par[ 30]=selparm[1]
3 96 -log(L): 381.389  Spbio: 249731 159565
3 97 -log(L): 381.211  Spbio: 248673 158809
3 98 -log(L): 380.886  Spbio: 248010 157511
3 99 -log(L): 380.324  Spbio: 245243 155226
3 100 -log(L): 380.882  Spbio: 239554 151995
3 101 -log(L): 380.132  Spbio: 243281 153784
3 102 -log(L): 379.77  Spbio: 242481 154437
3 103 -log(L): 379.074  Spbio: 240899 152942
3 104 -log(L): 375.222  Spbio: 225623 138672
3 105 -log(L): 401.945  Spbio: 202741 100256
3 106 -log(L): 374.662  Spbio: 222802 130883
3 107 -log(L): 396.26  Spbio: 227824 119692
3 108 -log(L): 374.65  Spbio: 222929 130239
3 109 -log(L): 374.628  Spbio: 222807 129951
3 110 -log(L): 374.513  Spbio: 221594 127190
3 111 -log(L): 374.246  Spbio: 220272 126626
3 112 -log(L): 372.712  Spbio: 207463 121512
3 113 -log(L): 471.818  Spbio: 172219 100612
3 114 -log(L): 372.679  Spbio: 206683 120424
3 115 -log(L): 372.614  Spbio: 206306 120160
3 116 -log(L): 372.082  Spbio: 202576 117545
3 117 -log(L): 371.261  Spbio: 196855 112601
3 118 -log(L): 370.895  Spbio: 169484 87642.7
3 119 -log(L): 370.436  Spbio: 172611 90011.5
3 120 -log(L): 370.065  Spbio: 175366 91789.4
3 121 -log(L): 369.742  Spbio: 166607 83255.7
3 122 -log(L): 369.707  Spbio: 153396 70583.5
3 123 -log(L): 369.627  Spbio: 159017 75982.1
3 124 -log(L): 369.589  Spbio: 158293 75776.7
phase= 3 | nvar= 56 | iter= 60 | nll=3.70e+02 | mag=1.23e+01 | par[ 34]=selparm[6]
3 125 -log(L): 369.56  Spbio: 155685 73536
3 126 -log(L): 369.541  Spbio: 154591 72677.6
3 127 -log(L): 369.53  Spbio: 153305 71681.9
3 128 -log(L): 369.522  Spbio: 152836 71291.2
3 129 -log(L): 369.51  Spbio: 152424 70897
3 130 -log(L): 369.488  Spbio: 151716 70259
3 131 -log(L): 369.481  Spbio: 151007 69607.8
3 132 -log(L): 369.47  Spbio: 151277 69855
3 133 -log(L): 369.455  Spbio: 151689 70161
3 134 -log(L): 369.431  Spbio: 152786 71064
3 135 -log(L): 369.409  Spbio: 154173 72297.8
3 136 -log(L): 369.401  Spbio: 154112 72302.3
3 137 -log(L): 369.399  Spbio: 154115 72301.6
3 138 -log(L): 369.396  Spbio: 153907 72119.9
3 139 -log(L): 369.393  Spbio: 153711 71930.8
3 140 -log(L): 369.392  Spbio: 153432 71684.8
3 141 -log(L): 369.391  Spbio: 153625 71862.4
3 142 -log(L): 369.39  Spbio: 153749 71983.9
3 143 -log(L): 369.39  Spbio: 153821 72056
3 144 -log(L): 369.389  Spbio: 153735 71978.1
3 145 -log(L): 369.389  Spbio: 153629 71886
phase= 3 | nvar= 56 | iter= 80 | nll=3.69e+02 | mag=4.69e-01 | par[ 37]=selparm[9]
3 146 -log(L): 369.389  Spbio: 153628 71878.2
3 147 -log(L): 369.389  Spbio: 153589 71841.1
3 148 -log(L): 369.389  Spbio: 153596 71843.5
3 149 -log(L): 369.388  Spbio: 153566 71812.1
3 150 -log(L): 369.388  Spbio: 153562 71807.8
3 151 -log(L): 369.387  Spbio: 153527 71774.6
3 152 -log(L): 369.386  Spbio: 153528 71784.1
3 153 -log(L): 369.386  Spbio: 153561 71817.3
3 154 -log(L): 369.385  Spbio: 153576 71834.1
3 155 -log(L): 369.385  Spbio: 153603 71856.5
3 156 -log(L): 369.385  Spbio: 153623 71876.1
3 157 -log(L): 369.385  Spbio: 153624 71873.7
3 158 -log(L): 369.385  Spbio: 153623 71872
3 159 -log(L): 369.385  Spbio: 153624 71871.7
3 160 -log(L): 369.385  Spbio: 153621 71869
3 161 -log(L): 369.385  Spbio: 153619 71866.4
3 162 -log(L): 369.356  Spbio: 153595 71801.8
3 163 -log(L): 369.41  Spbio: 153361 71577.2
3 164 -log(L): 369.137  Spbio: 153517 71696.6
3 165 -log(L): 378.769  Spbio: 153562 69118.8
3 166 -log(L): 369.341  Spbio: 153595 71788.6
3 167 -log(L): 369.341  Spbio: 153595 71788.6
3 168 -log(L): 369.341  Spbio: 153595 71788.5
3 169 -log(L): 369.341  Spbio: 153595 71788.3
3 170 -log(L): 369.327  Spbio: 153593 71751.9
3 171 -log(L): 369.324  Spbio: 153594 71764.2
3 172 -log(L): 369.324  Spbio: 153594 71763.7
3 173 -log(L): 369.38  Spbio: 153592 71689.9
3 174 -log(L): 369.324  Spbio: 153594 71762.1
3 175 -log(L): 369.352  Spbio: 153593 71734.5
3 176 -log(L): 369.324  Spbio: 153594 71761.8
3 177 -log(L): 369.324  Spbio: 153594 71760.3
3 178 -log(L): 369.324  Spbio: 153594 71760.9
3 179 -log(L): 474.897  Spbio: 150812 68932.3
3 180 -log(L): 369.326  Spbio: 153593 71752.9
3 181 -log(L): 369.324  Spbio: 153594 71760.9
3 182 -log(L): 369.324  Spbio: 153594 71760.9
3 183 -log(L): 369.324  Spbio: 153594 71760.9
3 184 -log(L): 369.324  Spbio: 153594 71760.9
3 185 -log(L): 369.324  Spbio: 153593 71760.9
3 186 -log(L): 369.324  Spbio: 153593 71760.7
3 187 -log(L): 369.324  Spbio: 153591 71759.1
3 188 -log(L): 369.324  Spbio: 153572 71743.1
3 189 -log(L): 369.324  Spbio: 153556 71730.4
3 190 -log(L): 369.322  Spbio: 153398 71603.7
3 191 -log(L): 369.322  Spbio: 153386 71593
phase= 3 | nvar= 56 | iter=100 | nll=3.69e+02 | mag=5.02e-01 | par[ 22]=recdev1[21]
3 192 -log(L): 369.322  Spbio: 153392 71594.8
3 193 -log(L): 369.322  Spbio: 153396 71595
3 194 -log(L): 369.321  Spbio: 153386 71583.1
3 195 -log(L): 369.321  Spbio: 153380 71579.7
3 196 -log(L): 369.321  Spbio: 153377 71577.3
3 197 -log(L): 369.321  Spbio: 153378 71578.7
3 198 -log(L): 369.321  Spbio: 153379 71580
3 199 -log(L): 369.321  Spbio: 153381 71582.1
3 200 -log(L): 369.321  Spbio: 153382 71582.6
3 201 -log(L): 369.321  Spbio: 153382 71582
3 202 -log(L): 369.321  Spbio: 153381 71580.6
3 203 -log(L): 369.321  Spbio: 153380 71579.6
3 204 -log(L): 369.321  Spbio: 153379 71578.6
3 205 -log(L): 369.321  Spbio: 153377 71577.6
3 206 -log(L): 369.321  Spbio: 153376 71576.5
3 207 -log(L): 369.321  Spbio: 153375 71575.1
3 208 -log(L): 369.321  Spbio: 153372 71573.5
3 209 -log(L): 369.362  Spbio: 153348 71602.5
3 210 -log(L): 369.321  Spbio: 153372 71573.4
3 211 -log(L): 369.321  Spbio: 153371 71573
3 212 -log(L): 369.322  Spbio: 153365 71573.5
3 213 -log(L): 369.321  Spbio: 153368 71572.1
3 214 -log(L): 369.385  Spbio: 153346 71625.4
3 215 -log(L): 369.321  Spbio: 153368 71572.2
3 216 -log(L): 369.321  Spbio: 153368 71572.2
3 217 -log(L): 369.321  Spbio: 153369 71572.8
3 218 -log(L): 369.321  Spbio: 153375 71578.7
3 219 -log(L): 369.321  Spbio: 153384 71587.2
phase= 3 | nvar= 56 | iter=120 | nll=3.69e+02 | mag=3.19e-01 | par[ 48]=selparm[22]
3 220 -log(L): 369.321  Spbio: 153397 71598.5
3 221 -log(L): 369.321  Spbio: 153402 71602
3 222 -log(L): 369.321  Spbio: 153403 71601.9
3 223 -log(L): 369.321  Spbio: 153399 71598.5
3 224 -log(L): 369.321  Spbio: 153395 71595
3 225 -log(L): 369.321  Spbio: 153394 71593.9
3 226 -log(L): 369.321  Spbio: 153393 71593.5
3 227 -log(L): 369.321  Spbio: 153393 71593
3 228 -log(L): 369.321  Spbio: 153392 71592.4
3 229 -log(L): 369.321  Spbio: 153391 71591.4
3 230 -log(L): 369.321  Spbio: 153389 71589.8
3 231 -log(L): 369.321  Spbio: 153385 71587.3
3 232 -log(L): 369.321  Spbio: 153380 71583.1
3 233 -log(L): 369.32  Spbio: 153327 71542.4
3 234 -log(L): 427.592  Spbio: 152796 78885.4
3 235 -log(L): 369.32  Spbio: 153327 71542.3
3 236 -log(L): 369.32  Spbio: 153326 71542.1
3 237 -log(L): 369.32  Spbio: 153323 71539.4
3 238 -log(L): 369.315  Spbio: 153286 71517.1
3 239 -log(L): 427.532  Spbio: 152917 78983.1
3 240 -log(L): 369.315  Spbio: 153286 71517.1
3 241 -log(L): 369.315  Spbio: 153285 71516.6
3 242 -log(L): 369.311  Spbio: 153274 71513
3 243 -log(L): 369.635  Spbio: 153169 72131.5
3 244 -log(L): 369.237  Spbio: 153211 71603.8
3 245 -log(L): 427.603  Spbio: 152580 78704
3 246 -log(L): 369.235  Spbio: 153209 71612.4
3 247 -log(L): 369.237  Spbio: 153195 71722.6
3 248 -log(L): 369.229  Spbio: 153202 71662.1
3 249 -log(L): 603.615  Spbio: 130099 63449.1
3 250 -log(L): 524.787  Spbio: 137952 61122.7
3 251 -log(L): 369.23  Spbio: 153199 71678.4
3 252 -log(L): 369.229  Spbio: 153202 71662.3
3 253 -log(L): 369.229  Spbio: 153202 71662.3
3 254 -log(L): 369.229  Spbio: 153202 71662.3
3 255 -log(L): 369.229  Spbio: 153202 71662.3
3 256 -log(L): 369.229  Spbio: 153202 71662.8
3 257 -log(L): 369.227  Spbio: 153206 71667.5
3 258 -log(L): 369.207  Spbio: 153244 71718.1
3 259 -log(L): 369.166  Spbio: 153495 71981.4
3 260 -log(L): 369.111  Spbio: 153916 72418.3
3 261 -log(L): 369.044  Spbio: 154597 73057.6
3 262 -log(L): 369.007  Spbio: 155048 73382.5
3 263 -log(L): 368.983  Spbio: 155383 73618.8
phase= 3 | nvar= 56 | iter=140 | nll=3.69e+02 | mag=1.48e+01 | par[ 30]=selparm[1]
3 264 -log(L): 368.996  Spbio: 155200 73646.4
3 265 -log(L): 368.97  Spbio: 155304 73616.8
3 266 -log(L): 368.95  Spbio: 155036 73396.9
3 267 -log(L): 368.964  Spbio: 154432 72894.1
3 268 -log(L): 368.942  Spbio: 154737 73139.5
3 269 -log(L): 368.929  Spbio: 154550 72974.8
3 270 -log(L): 368.917  Spbio: 154611 73002.4
3 271 -log(L): 368.915  Spbio: 154668 73067.3
3 272 -log(L): 368.914  Spbio: 154672 73078
3 273 -log(L): 368.914  Spbio: 154646 73056.1
3 274 -log(L): 368.913  Spbio: 154613 73025.1
3 275 -log(L): 368.913  Spbio: 154608 73018.2
3 276 -log(L): 368.913  Spbio: 154615 73023.3
3 277 -log(L): 368.913  Spbio: 154630 73035.8
3 278 -log(L): 368.913  Spbio: 154637 73042.3
3 279 -log(L): 368.913  Spbio: 154630 73037.9
3 280 -log(L): 368.913  Spbio: 154617 73027.7
3 281 -log(L): 368.913  Spbio: 154608 73020.5
3 282 -log(L): 368.913  Spbio: 154600 73013.4
3 283 -log(L): 368.913  Spbio: 154592 73006.6
3 284 -log(L): 368.913  Spbio: 154588 73003
3 285 -log(L): 368.912  Spbio: 154596 73009.5
3 286 -log(L): 368.93  Spbio: 154683 73097.3
3 287 -log(L): 368.912  Spbio: 154599 73011.7
3 288 -log(L): 368.912  Spbio: 154598 73010.9
phase= 3 | nvar= 56 | iter=160 | nll=3.69e+02 | mag=4.18e-01 | par[ 48]=selparm[22]
3 289 -log(L): 368.912  Spbio: 154603 73014.8
3 290 -log(L): 368.912  Spbio: 154612 73022.1
3 291 -log(L): 368.912  Spbio: 154628 73035.1
3 292 -log(L): 368.926  Spbio: 154790 73186.5
3 293 -log(L): 368.911  Spbio: 154655 73056.9
3 294 -log(L): 368.946  Spbio: 154929 73310.7
3 295 -log(L): 368.911  Spbio: 154667 73065.9
3 296 -log(L): 368.923  Spbio: 154780 73174.6
3 297 -log(L): 368.911  Spbio: 154686 73081.2
3 298 -log(L): 368.911  Spbio: 154678 73075.2
3 299 -log(L): 368.937  Spbio: 154852 73244.4
3 300 -log(L): 368.911  Spbio: 154681 73077.6
3 301 -log(L): 368.911  Spbio: 154684 73079.6
3 302 -log(L): 368.911  Spbio: 154687 73081.6
3 303 -log(L): 368.91  Spbio: 154716 73102.8
3 304 -log(L): 368.91  Spbio: 154712 73098.7
3 305 -log(L): 368.909  Spbio: 154691 73081.7
3 306 -log(L): 368.908  Spbio: 154644 73045.7
3 307 -log(L): 368.908  Spbio: 154659 73057
3 308 -log(L): 368.907  Spbio: 154616 73021.3
3 309 -log(L): 368.908  Spbio: 154584 72994.9
3 310 -log(L): 368.907  Spbio: 154610 73016
3 311 -log(L): 368.907  Spbio: 154606 73012.5
3 312 -log(L): 368.907  Spbio: 154603 73009.4
3 313 -log(L): 368.907  Spbio: 154603 73008.5
3 314 -log(L): 368.907  Spbio: 154604 73009.7
3 315 -log(L): 368.907  Spbio: 154607 73012
3 316 -log(L): 368.907  Spbio: 154608 73013.4
3 317 -log(L): 368.907  Spbio: 154609 73014.3
3 318 -log(L): 368.907  Spbio: 154609 73014.3
3 319 -log(L): 368.907  Spbio: 154608 73013.4
phase= 3 | nvar= 56 | iter=180 | nll=3.69e+02 | mag=2.47e-01 | par[ 48]=selparm[22]
3 320 -log(L): 368.907  Spbio: 154607 73012.9
3 321 -log(L): 368.907  Spbio: 154607 73012.7
3 322 -log(L): 368.907  Spbio: 154607 73012.7
3 323 -log(L): 368.907  Spbio: 154607 73012.8
3 324 -log(L): 368.907  Spbio: 154607 73012.9
3 325 -log(L): 368.907  Spbio: 154607 73012.9
3 326 -log(L): 368.907  Spbio: 154607 73012.9
3 327 -log(L): 368.907  Spbio: 154607 73012.9
3 328 -log(L): 368.907  Spbio: 154607 73012.9
3 329 -log(L): 368.907  Spbio: 154607 73012.9
3 330 -log(L): 368.907  Spbio: 154607 73012.8
3 331 -log(L): 368.907  Spbio: 154607 73012.8
3 332 -log(L): 368.907  Spbio: 154607 73012.8
3 333 -log(L): 368.907  Spbio: 154607 73012.8
3 334 -log(L): 368.907  Spbio: 154607 73012.8
3 335 -log(L): 368.907  Spbio: 154607 73012.9
3 336 -log(L): 368.907  Spbio: 154607 73012.9
3 337 -log(L): 368.907  Spbio: 154607 73012.9
3 338 -log(L): 368.907  Spbio: 154607 73012.9
3 339 -log(L): 368.907  Spbio: 154607 73012.9
phase= 3 | nvar= 56 | iter=200 | nll=3.69e+02 | mag=1.07e-02 | par[ 48]=selparm[22]
3 340 -log(L): 368.907  Spbio: 154607 73012.9
3 341 -log(L): 368.907  Spbio: 154607 73012.9
3 342 -log(L): 368.907  Spbio: 154607 73012.9
3 343 -log(L): 368.907  Spbio: 154607 73012.9
3 344 -log(L): 368.907  Spbio: 154607 73012.9
3 345 -log(L): 368.907  Spbio: 154607 73012.9
phase= 3 | nvar= 56 | iter=206 | nll=3.69e+02 | mag=2.68e-05 | par[ 48]=selparm[22]
Optimization completed after 4.6 s with final statistics:
  nll=368.907234 | mag=2.68391e-05 | par[ 48]=selparm[22]

Warning: the following parameters had issues
  selparm[15] is within 0.1% of upper bound: 20 < 89.9808 < 90

3 346 -log(L): 368.907  Spbio: 154607 73012.9
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (56 variables): 3 347 -log(L): 368.907  Spbio: 154607 73012.9
3 348 -log(L): 368.907  Spbio: 154631 73034.6
3 349 -log(L): 368.907  Spbio: 154584 72991.2
3 350 -log(L): 368.907  Spbio: 154610 73015.1
3 351 -log(L): 368.907  Spbio: 154605 73010.7
3 352 -log(L): 368.907  Spbio: 154607 73012.6
3 353 -log(L): 368.907  Spbio: 154607 73013.2
3 354 -log(L): 368.907  Spbio: 154607 73012.9
3 355 -log(L): 368.907  Spbio: 154607 73012.9
3 356 -log(L): 368.907  Spbio: 154607 73012.6
3 357 -log(L): 368.907  Spbio: 154607 73013.2
3 358 -log(L): 368.907  Spbio: 154607 73012.9
3 359 -log(L): 368.907  Spbio: 154607 73012.9
3 360 -log(L): 368.907  Spbio: 154607 73012.6
3 361 -log(L): 368.907  Spbio: 154607 73013.2
3 362 -log(L): 368.907  Spbio: 154607 73012.9
3 363 -log(L): 368.907  Spbio: 154607 73012.9
3 364 -log(L): 368.907  Spbio: 154607 73012.6
3 365 -log(L): 368.907  Spbio: 154607 73013.2
3 366 -log(L): 368.907  Spbio: 154607 73012.9
3 367 -log(L): 368.907  Spbio: 154607 73012.9
3 368 -log(L): 368.907  Spbio: 154607 73012.6
3 369 -log(L): 368.907  Spbio: 154607 73013.2
3 370 -log(L): 368.907  Spbio: 154607 73012.9
3 371 -log(L): 368.907  Spbio: 154607 73012.9
3 372 -log(L): 368.907  Spbio: 154607 73012.6
3 373 -log(L): 368.907  Spbio: 154607 73013.2
3 374 -log(L): 368.907  Spbio: 154607 73012.9
3 375 -log(L): 368.907  Spbio: 154607 73012.9
3 376 -log(L): 368.907  Spbio: 154607 73012.6
3 377 -log(L): 368.907  Spbio: 154607 73013.2
3 378 -log(L): 368.907  Spbio: 154607 73012.9
3 379 -log(L): 368.907  Spbio: 154607 73012.9
3 380 -log(L): 368.907  Spbio: 154607 73012.6
3 381 -log(L): 368.907  Spbio: 154607 73013.2
3 382 -log(L): 368.907  Spbio: 154607 73012.9
3 383 -log(L): 368.907  Spbio: 154607 73012.9
3 384 -log(L): 368.907  Spbio: 154607 73012.6
3 385 -log(L): 368.907  Spbio: 154607 73013.2
3 386 -log(L): 368.907  Spbio: 154607 73012.9
3 387 -log(L): 368.907  Spbio: 154607 73012.9
3 388 -log(L): 368.907  Spbio: 154607 73012.6
3 389 -log(L): 368.907  Spbio: 154607 73013.2
3 390 -log(L): 368.907  Spbio: 154607 73012.9
3 391 -log(L): 368.907  Spbio: 154607 73012.9
20%3 392 -log(L): 368.907  Spbio: 154607 73012.6
3 393 -log(L): 368.907  Spbio: 154607 73013.2
3 394 -log(L): 368.907  Spbio: 154607 73012.9
3 395 -log(L): 368.907  Spbio: 154607 73012.9
3 396 -log(L): 368.907  Spbio: 154607 73012.6
3 397 -log(L): 368.907  Spbio: 154607 73013.1
3 398 -log(L): 368.907  Spbio: 154607 73012.9
3 399 -log(L): 368.907  Spbio: 154607 73012.9
3 400 -log(L): 368.907  Spbio: 154607 73012.6
3 401 -log(L): 368.907  Spbio: 154607 73013.2
3 402 -log(L): 368.907  Spbio: 154607 73012.9
3 403 -log(L): 368.907  Spbio: 154607 73012.9
3 404 -log(L): 368.907  Spbio: 154607 73012.6
3 405 -log(L): 368.907  Spbio: 154607 73013.1
3 406 -log(L): 368.907  Spbio: 154607 73012.9
3 407 -log(L): 368.907  Spbio: 154607 73012.9
3 408 -log(L): 368.907  Spbio: 154607 73012.7
3 409 -log(L): 368.907  Spbio: 154607 73013.1
3 410 -log(L): 368.907  Spbio: 154607 73012.9
3 411 -log(L): 368.907  Spbio: 154607 73012.9
3 412 -log(L): 368.907  Spbio: 154607 73012.6
3 413 -log(L): 368.907  Spbio: 154607 73013.1
3 414 -log(L): 368.907  Spbio: 154607 73012.9
3 415 -log(L): 368.907  Spbio: 154607 73012.9
3 416 -log(L): 368.907  Spbio: 154607 73012.7
3 417 -log(L): 368.907  Spbio: 154607 73013
3 418 -log(L): 368.907  Spbio: 154607 73012.9
3 419 -log(L): 368.907  Spbio: 154607 73012.9
3 420 -log(L): 368.907  Spbio: 154607 73012.9
3 421 -log(L): 368.907  Spbio: 154607 73012.9
3 422 -log(L): 368.907  Spbio: 154607 73012.9
3 423 -log(L): 368.907  Spbio: 154607 73012.9
3 424 -log(L): 368.907  Spbio: 154607 73012.7
3 425 -log(L): 368.907  Spbio: 154607 73013.1
3 426 -log(L): 368.907  Spbio: 154607 73012.9
3 427 -log(L): 368.907  Spbio: 154607 73012.9
3 428 -log(L): 368.907  Spbio: 154607 73012.8
3 429 -log(L): 368.907  Spbio: 154607 73013
3 430 -log(L): 368.907  Spbio: 154607 73012.9
3 431 -log(L): 368.907  Spbio: 154607 73012.9
3 432 -log(L): 368.907  Spbio: 154607 73013.4
3 433 -log(L): 368.907  Spbio: 154607 73012.4
3 434 -log(L): 368.907  Spbio: 154607 73012.9
3 435 -log(L): 368.907  Spbio: 154607 73012.8
, 40%3 436 -log(L): 368.907  Spbio: 154607 73013
3 437 -log(L): 368.907  Spbio: 154607 73012.8
3 438 -log(L): 368.907  Spbio: 154607 73012.9
3 439 -log(L): 368.907  Spbio: 154607 73012.9
3 440 -log(L): 368.907  Spbio: 154607 73012.9
3 441 -log(L): 368.907  Spbio: 154607 73012.9
3 442 -log(L): 368.907  Spbio: 154607 73012.9
3 443 -log(L): 368.907  Spbio: 154607 73012.9
3 444 -log(L): 368.907  Spbio: 154607 73013.2
3 445 -log(L): 368.907  Spbio: 154607 73012.6
3 446 -log(L): 368.907  Spbio: 154607 73012.9
3 447 -log(L): 368.907  Spbio: 154607 73012.9
3 448 -log(L): 368.907  Spbio: 154607 73013.5
3 449 -log(L): 368.907  Spbio: 154607 73012.3
3 450 -log(L): 368.907  Spbio: 154607 73012.9
3 451 -log(L): 368.907  Spbio: 154607 73012.8
3 452 -log(L): 368.907  Spbio: 154607 73013.9
3 453 -log(L): 368.907  Spbio: 154607 73011.9
3 454 -log(L): 368.907  Spbio: 154607 73013
3 455 -log(L): 368.907  Spbio: 154607 73012.8
3 456 -log(L): 368.907  Spbio: 154607 73014
3 457 -log(L): 368.907  Spbio: 154607 73011.8
3 458 -log(L): 368.907  Spbio: 154607 73013
3 459 -log(L): 368.907  Spbio: 154607 73012.8
3 460 -log(L): 368.907  Spbio: 154607 73014.3
3 461 -log(L): 368.907  Spbio: 154607 73011.5
3 462 -log(L): 368.907  Spbio: 154607 73013
3 463 -log(L): 368.907  Spbio: 154607 73012.7
3 464 -log(L): 368.907  Spbio: 154607 73012.9
3 465 -log(L): 368.907  Spbio: 154607 73012.9
3 466 -log(L): 368.907  Spbio: 154607 73012.9
3 467 -log(L): 368.907  Spbio: 154607 73012.9
3 468 -log(L): 368.907  Spbio: 154607 73012.9
3 469 -log(L): 368.907  Spbio: 154607 73012.9
3 470 -log(L): 368.907  Spbio: 154607 73012.9
3 471 -log(L): 368.907  Spbio: 154607 73012.9
3 472 -log(L): 368.907  Spbio: 154607 73012.9
3 473 -log(L): 368.907  Spbio: 154607 73012.9
3 474 -log(L): 368.907  Spbio: 154607 73012.9
3 475 -log(L): 368.907  Spbio: 154607 73012.9
3 476 -log(L): 368.907  Spbio: 154607 73012.9
3 477 -log(L): 368.907  Spbio: 154607 73012.9
3 478 -log(L): 368.907  Spbio: 154607 73012.9
3 479 -log(L): 368.907  Spbio: 154607 73012.9
, 60%3 480 -log(L): 368.907  Spbio: 154607 73012.9
3 481 -log(L): 368.907  Spbio: 154607 73012.9
3 482 -log(L): 368.907  Spbio: 154607 73012.9
3 483 -log(L): 368.907  Spbio: 154607 73012.9
3 484 -log(L): 368.907  Spbio: 154607 73013.7
3 485 -log(L): 368.907  Spbio: 154607 73012
3 486 -log(L): 368.907  Spbio: 154607 73013
3 487 -log(L): 368.907  Spbio: 154607 73012.8
3 488 -log(L): 368.907  Spbio: 154607 73012.9
3 489 -log(L): 368.907  Spbio: 154607 73012.9
3 490 -log(L): 368.907  Spbio: 154607 73012.9
3 491 -log(L): 368.907  Spbio: 154607 73012.9
3 492 -log(L): 368.907  Spbio: 154607 73012.2
3 493 -log(L): 368.907  Spbio: 154607 73013.6
3 494 -log(L): 368.907  Spbio: 154607 73012.8
3 495 -log(L): 368.907  Spbio: 154607 73013
3 496 -log(L): 368.907  Spbio: 154607 73013.1
3 497 -log(L): 368.907  Spbio: 154607 73012.7
3 498 -log(L): 368.907  Spbio: 154607 73012.9
3 499 -log(L): 368.907  Spbio: 154607 73012.9
3 500 -log(L): 368.907  Spbio: 154607 73013.2
3 501 -log(L): 368.907  Spbio: 154607 73012.6
3 502 -log(L): 368.907  Spbio: 154607 73012.9
3 503 -log(L): 368.907  Spbio: 154607 73012.9
3 504 -log(L): 368.907  Spbio: 154607 73012.9
3 505 -log(L): 368.907  Spbio: 154607 73012.8
3 506 -log(L): 368.907  Spbio: 154607 73012.9
3 507 -log(L): 368.907  Spbio: 154607 73012.9
3 508 -log(L): 368.907  Spbio: 154607 73012.9
3 509 -log(L): 368.907  Spbio: 154607 73012.9
3 510 -log(L): 368.907  Spbio: 154607 73012.9
3 511 -log(L): 368.907  Spbio: 154607 73012.9
3 512 -log(L): 368.907  Spbio: 154607 73012.9
3 513 -log(L): 368.907  Spbio: 154607 73012.9
3 514 -log(L): 368.907  Spbio: 154607 73012.9
3 515 -log(L): 368.907  Spbio: 154607 73012.9
3 516 -log(L): 368.907  Spbio: 154607 73012.9
3 517 -log(L): 368.907  Spbio: 154607 73012.9
3 518 -log(L): 368.907  Spbio: 154607 73012.9
3 519 -log(L): 368.907  Spbio: 154607 73012.9
3 520 -log(L): 368.907  Spbio: 154607 73012.9
3 521 -log(L): 368.907  Spbio: 154607 73012.9
3 522 -log(L): 368.907  Spbio: 154607 73012.9
3 523 -log(L): 368.907  Spbio: 154607 73012.9
, 80%3 524 -log(L): 368.907  Spbio: 154607 73012.9
3 525 -log(L): 368.907  Spbio: 154607 73012.9
3 526 -log(L): 368.907  Spbio: 154607 73012.9
3 527 -log(L): 368.907  Spbio: 154607 73012.9
3 528 -log(L): 368.907  Spbio: 154607 73012.9
3 529 -log(L): 368.907  Spbio: 154607 73012.9
3 530 -log(L): 368.907  Spbio: 154607 73012.9
3 531 -log(L): 368.907  Spbio: 154607 73012.9
3 532 -log(L): 368.907  Spbio: 154607 73013
3 533 -log(L): 368.907  Spbio: 154607 73012.7
3 534 -log(L): 368.907  Spbio: 154607 73012.9
3 535 -log(L): 368.907  Spbio: 154607 73012.9
3 536 -log(L): 368.907  Spbio: 154607 73013.1
3 537 -log(L): 368.909  Spbio: 154607 73014.4
3 538 -log(L): 368.907  Spbio: 154607 73012.9
3 539 -log(L): 368.907  Spbio: 154607 73012.9
3 540 -log(L): 368.907  Spbio: 154607 73012.6
3 541 -log(L): 368.907  Spbio: 154607 73013.2
3 542 -log(L): 368.907  Spbio: 154607 73012.9
3 543 -log(L): 368.907  Spbio: 154607 73012.9
3 544 -log(L): 368.907  Spbio: 154607 73012.9
3 545 -log(L): 368.907  Spbio: 154607 73012.9
3 546 -log(L): 368.907  Spbio: 154607 73012.9
3 547 -log(L): 368.907  Spbio: 154607 73012.9
3 548 -log(L): 368.907  Spbio: 154607 73012.9
3 549 -log(L): 368.907  Spbio: 154607 73012.9
3 550 -log(L): 368.907  Spbio: 154607 73012.9
3 551 -log(L): 368.907  Spbio: 154607 73012.9
3 552 -log(L): 368.907  Spbio: 154607 73012.9
3 553 -log(L): 368.907  Spbio: 154607 73012.8
3 554 -log(L): 368.907  Spbio: 154607 73012.9
3 555 -log(L): 368.907  Spbio: 154607 73012.9
3 556 -log(L): 368.907  Spbio: 154607 73012.9
3 557 -log(L): 368.907  Spbio: 154607 73012.9
3 558 -log(L): 368.907  Spbio: 154607 73012.9
3 559 -log(L): 368.907  Spbio: 154607 73012.9
3 560 -log(L): 368.907  Spbio: 154607 73012.9
3 561 -log(L): 368.907  Spbio: 154607 73012.9
3 562 -log(L): 368.907  Spbio: 154607 73012.9
3 563 -log(L): 368.907  Spbio: 154607 73012.9
3 564 -log(L): 368.907  Spbio: 154607 73012.9
3 565 -log(L): 368.907  Spbio: 154607 73012.9
3 566 -log(L): 368.907  Spbio: 154607 73012.9
3 567 -log(L): 368.907  Spbio: 154607 73012.9
, 100%3 568 -log(L): 368.907  Spbio: 154607 73012.9
3 569 -log(L): 368.907  Spbio: 154607 73012.9
3 570 -log(L): 368.907  Spbio: 154607 73012.9
3 571 -log(L): 368.907  Spbio: 154607 73012.9
 done (3.5 s) 
Differentiating 8 derived quantities: 3 572 -log(L): 368.907  Spbio: 154607 73012.9
1, 2, 3, 4, 5, 6, 7, 8 done (11 s) 
Inverting Hessian (56 variables): 20%, 40%, 60%, 80%, 100% done (0.001 s) 
Starting standard error calculations...  done (0.068 s) 
Iterations: 572
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 2 warnings  and 2 notes 

Finished running model 'ss3_linux' after 20 s.
