###
console output
2025-09-01 14:40:07.13998
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3_linux' in phase 1 of 3 at Mon Sep  1 14:39:47 2025
1 1 -log(L): 504.003  Spbio: 177748 112107
phase= 1 | nvar=  1 | iter=  0 | nll=5.04e+02 | mag=9.76e+02 | par[  1]=SR_parm[1]
1 2 -log(L): 503.983  Spbio: 177804 112162
1 3 -log(L): 503.784  Spbio: 178362 112716
1 4 -log(L): 501.923  Spbio: 184038 118343
1 5 -log(L): 498.274  Spbio: 198205 132324
1 6 -log(L): 492.696  Spbio: 234711 168096
1 7 -log(L): 488.592  Spbio: 294660 226475
1 8 -log(L): 486.409  Spbio: 372088 301615
1 9 -log(L): 485.186  Spbio: 478619 404817
1 10 -log(L): 484.558  Spbio: 617307 539046
1 11 -log(L): 484.245  Spbio: 794531 710491
1 12 -log(L): 484.098  Spbio: 1.01011e+06 918981
phase= 1 | nvar=  1 | iter=  9 | nll=4.84e+02 | mag=5.93e+00 | par[  1]=SR_parm[1]
1 13 -log(L): 484.098  Spbio: 1.01011e+06 918981
2 14 -log(L): 484.098  Spbio: 1.01011e+06 918981
phase= 2 | nvar= 12 | iter=  0 | nll=4.84e+02 | mag=5.04e+02 | par[  2]=selparm[1]
2 15 -log(L): 484.078  Spbio: 1.01011e+06 918984
2 16 -log(L): 483.881  Spbio: 1.01015e+06 919011
2 17 -log(L): 482.108  Spbio: 1.01056e+06 919281
2 18 -log(L): 480.371  Spbio: 1.02284e+06 930773
2 19 -log(L): 481.428  Spbio: 1.47314e+06 1.36634e+06
2 20 -log(L): 479.739  Spbio: 1.16934e+06 1.07249e+06
2 21 -log(L): 481.09  Spbio: 1.53622e+06 1.42647e+06
2 22 -log(L): 479.596  Spbio: 1.24144e+06 1.14204e+06
2 23 -log(L): 479.335  Spbio: 1.37932e+06 1.27536e+06
2 24 -log(L): 478.975  Spbio: 1.76472e+06 1.64797e+06
2 25 -log(L): 478.699  Spbio: 2.66685e+06 2.52011e+06
2 26 -log(L): 478.185  Spbio: 3.09023e+06 2.92938e+06
2 27 -log(L): 477.312  Spbio: 4.51306e+06 4.30487e+06
2 28 -log(L): 475.058  Spbio: 1.01205e+07 9.7259e+06
2 29 -log(L): 475.818  Spbio: 6.35732e+07 6.14035e+07
2 30 -log(L): 474.739  Spbio: 1.97866e+07 1.90709e+07
2 31 -log(L): 474.647  Spbio: 2.16269e+07 2.08502e+07
2 32 -log(L): 474.629  Spbio: 2.2323e+07 2.15232e+07
2 33 -log(L): 474.603  Spbio: 2.52199e+07 2.4324e+07
2 34 -log(L): 474.578  Spbio: 3.2519e+07 3.13809e+07
2 35 -log(L): 474.56  Spbio: 3.84134e+07 3.70796e+07
2 36 -log(L): 474.533  Spbio: 5.27156e+07 5.09069e+07
phase= 2 | nvar= 12 | iter= 17 | nll=4.75e+02 | mag=9.39e+00 | par[  2]=selparm[1]
2 37 -log(L): 474.533  Spbio: 5.27156e+07 5.09069e+07
3 38 -log(L): 474.533  Spbio: 5.27156e+07 5.09069e+07
phase= 3 | nvar= 56 | iter=  0 | nll=4.75e+02 | mag=4.04e+02 | par[ 24]=recdev1[23]
3 39 -log(L): 474.513  Spbio: 5.27156e+07 5.09064e+07
3 40 -log(L): 474.314  Spbio: 5.27156e+07 5.09011e+07
3 41 -log(L): 472.332  Spbio: 5.27159e+07 5.08484e+07
3 42 -log(L): 454.19  Spbio: 5.27191e+07 5.0329e+07
3 43 -log(L): 461.845  Spbio: 5.26778e+07 4.8016e+07
3 44 -log(L): 445.535  Spbio: 5.27017e+07 4.93174e+07
3 45 -log(L): 435.316  Spbio: 5.26666e+07 4.82109e+07
3 46 -log(L): 428.928  Spbio: 5.25938e+07 4.71607e+07
3 47 -log(L): 423.357  Spbio: 5.24987e+07 4.68885e+07
3 48 -log(L): 415.724  Spbio: 5.23968e+07 4.6724e+07
3 49 -log(L): 407.836  Spbio: 5.21932e+07 4.62355e+07
3 50 -log(L): 408.869  Spbio: 5.18693e+07 4.55469e+07
3 51 -log(L): 404.37  Spbio: 5.20474e+07 4.59128e+07
3 52 -log(L): 401.219  Spbio: 5.18563e+07 4.58448e+07
3 53 -log(L): 400.914  Spbio: 5.15694e+07 4.55542e+07
3 54 -log(L): 400.67  Spbio: 5.1812e+07 4.57979e+07
3 55 -log(L): 399.967  Spbio: 5.17567e+07 4.57228e+07
3 56 -log(L): 398.852  Spbio: 5.16081e+07 4.54804e+07
3 57 -log(L): 398.862  Spbio: 5.13096e+07 4.51857e+07
3 58 -log(L): 398.296  Spbio: 5.14585e+07 4.53309e+07
3 59 -log(L): 397.526  Spbio: 5.12273e+07 4.5091e+07
3 60 -log(L): 396.632  Spbio: 5.08159e+07 4.4678e+07
3 61 -log(L): 396.622  Spbio: 5.02068e+07 4.42335e+07
3 62 -log(L): 396.159  Spbio: 5.05011e+07 4.44472e+07
3 63 -log(L): 395.646  Spbio: 5.00748e+07 4.41388e+07
3 64 -log(L): 395.807  Spbio: 4.93649e+07 4.3549e+07
3 65 -log(L): 395.419  Spbio: 4.97642e+07 4.38801e+07
3 66 -log(L): 395.335  Spbio: 4.9284e+07 4.34646e+07
3 67 -log(L): 395.229  Spbio: 4.89644e+07 4.31173e+07
phase= 3 | nvar= 56 | iter= 20 | nll=3.95e+02 | mag=3.55e+02 | par[ 32]=selparm[3]
3 68 -log(L): 395.157  Spbio: 4.84313e+07 4.2604e+07
3 69 -log(L): 395.073  Spbio: 4.79087e+07 4.2144e+07
3 70 -log(L): 394.971  Spbio: 4.7087e+07 4.14773e+07
3 71 -log(L): 394.825  Spbio: 4.59605e+07 4.04473e+07
3 72 -log(L): 394.657  Spbio: 4.42923e+07 3.89443e+07
3 73 -log(L): 394.358  Spbio: 4.22912e+07 3.71563e+07
3 74 -log(L): 393.863  Spbio: 3.88569e+07 3.41161e+07
3 75 -log(L): 393.016  Spbio: 3.3517e+07 2.94847e+07
3 76 -log(L): 391.477  Spbio: 2.55475e+07 2.24361e+07
3 77 -log(L): 388.733  Spbio: 1.47598e+07 1.29013e+07
3 78 -log(L): 386.537  Spbio: 4.57007e+06 4.01716e+06
3 79 -log(L): 386.167  Spbio: 1.20318e+06 997693
3 80 -log(L): 385.412  Spbio: 896521 728776
3 81 -log(L): 5.05791e+06  Spbio: 39852.1 0.0825133 cat 5.04949e+06
3 82 -log(L): 385.412  Spbio: 896521 728775
3 83 -log(L): 385.412  Spbio: 896513 728768
3 84 -log(L): 385.412  Spbio: 896436 728700
3 85 -log(L): 385.41  Spbio: 895662 728021
3 86 -log(L): 385.388  Spbio: 887957 721260
3 87 -log(L): 385.168  Spbio: 814309 656624
3 88 -log(L): 383.747  Spbio: 336719 236537
3 89 -log(L): 380.606  Spbio: 418947 307144
3 90 -log(L): 377.764  Spbio: 888323 721899
3 91 -log(L): 399.545  Spbio: 1.1879e+06 1.00609e+06
3 92 -log(L): 377.368  Spbio: 914604 745903
3 93 -log(L): 379.448  Spbio: 1.05357e+06 865379
3 94 -log(L): 377.312  Spbio: 923133 753208
3 95 -log(L): 379.1  Spbio: 1.0127e+06 830149
3 96 -log(L): 377.265  Spbio: 928091 757457
3 97 -log(L): 378.902  Spbio: 979088 801233
3 98 -log(L): 377.231  Spbio: 930681 759677
3 99 -log(L): 378.719  Spbio: 956961 782227
3 100 -log(L): 377.215  Spbio: 931792 760629
3 101 -log(L): 378.792  Spbio: 942973 770225
3 102 -log(L): 377.213  Spbio: 931922 760741
3 103 -log(L): 377.192  Spbio: 933226 761859
3 104 -log(L): 377.999  Spbio: 946360 773128
3 105 -log(L): 377.173  Spbio: 934411 762875
3 106 -log(L): 377.997  Spbio: 946342 773112
3 107 -log(L): 377.162  Spbio: 935218 763567
3 108 -log(L): 377.184  Spbio: 939080 766880
3 109 -log(L): 377.15  Spbio: 936994 765090
3 110 -log(L): 378.058  Spbio: 922738 764976
3 111 -log(L): 377.152  Spbio: 935084 764971
3 112 -log(L): 377.139  Spbio: 936176 765035
3 113 -log(L): 377.12  Spbio: 935563 765140
3 114 -log(L): 377.082  Spbio: 928835 758830
3 115 -log(L): 376.846  Spbio: 864044 698287
phase= 3 | nvar= 56 | iter= 40 | nll=3.77e+02 | mag=1.31e+02 | par[ 34]=selparm[6]
3 116 -log(L): 376.336  Spbio: 796299 639241
3 117 -log(L): 375.395  Spbio: 681937 538152
3 118 -log(L): 375.514  Spbio: 542408 427514
3 119 -log(L): 374.939  Spbio: 612208 482841
3 120 -log(L): 374.098  Spbio: 529817 411443
3 121 -log(L): 372.615  Spbio: 386598 282281
3 122 -log(L): 381.708  Spbio: 226078 115646
3 123 -log(L): 372.409  Spbio: 357198 248889
3 124 -log(L): 372.522  Spbio: 329795 215814
3 125 -log(L): 372.329  Spbio: 346268 235274
3 126 -log(L): 372.181  Spbio: 335349 225594
3 127 -log(L): 371.912  Spbio: 313579 208146
3 128 -log(L): 371.693  Spbio: 290571 191109
3 129 -log(L): 371.403  Spbio: 274330 175167
3 130 -log(L): 370.862  Spbio: 263903 165869
3 131 -log(L): 370.275  Spbio: 256429 161343
3 132 -log(L): 369.346  Spbio: 252676 157692
3 133 -log(L): 368.66  Spbio: 233229 140697
3 134 -log(L): 368.529  Spbio: 238573 145360
3 135 -log(L): 368.524  Spbio: 242057 148401
3 136 -log(L): 367.529  Spbio: 225296 134048
3 137 -log(L): 366.606  Spbio: 229922 137899
3 138 -log(L): 366.458  Spbio: 188772 102025
3 139 -log(L): 366.028  Spbio: 205280 116403
3 140 -log(L): 365.574  Spbio: 215554 125151
3 141 -log(L): 365.114  Spbio: 200881 111900
phase= 3 | nvar= 56 | iter= 60 | nll=3.65e+02 | mag=4.21e+01 | par[ 30]=selparm[1]
3 142 -log(L): 364.906  Spbio: 199318 110415
3 143 -log(L): 364.762  Spbio: 192882 104796
3 144 -log(L): 364.559  Spbio: 182344 95541.5
3 145 -log(L): 364.432  Spbio: 165497 81204.2
3 146 -log(L): 364.376  Spbio: 168190 83846.9
3 147 -log(L): 364.334  Spbio: 165780 81866.7
3 148 -log(L): 364.343  Spbio: 162988 79575.6
3 149 -log(L): 364.325  Spbio: 164757 81027.1
3 150 -log(L): 364.317  Spbio: 164267 80633.4
3 151 -log(L): 364.309  Spbio: 163315 79762.2
3 152 -log(L): 364.3  Spbio: 163513 79888
3 153 -log(L): 364.284  Spbio: 164042 80306.3
3 154 -log(L): 364.264  Spbio: 164395 80586.6
3 155 -log(L): 364.253  Spbio: 164385 80628.5
3 156 -log(L): 364.239  Spbio: 164012 80363.6
3 157 -log(L): 364.228  Spbio: 163549 80040.2
3 158 -log(L): 364.227  Spbio: 163320 79808.8
3 159 -log(L): 364.224  Spbio: 163423 79912.3
3 160 -log(L): 364.222  Spbio: 163423 79910.8
3 161 -log(L): 364.221  Spbio: 163631 80062.4
3 162 -log(L): 364.22  Spbio: 163729 80112.7
3 163 -log(L): 364.219  Spbio: 163724 80107.8
phase= 3 | nvar= 56 | iter= 80 | nll=3.64e+02 | mag=2.45e+00 | par[ 47]=selparm[21]
3 164 -log(L): 364.218  Spbio: 163681 80077.7
3 165 -log(L): 364.218  Spbio: 163527 79956.9
3 166 -log(L): 364.217  Spbio: 163428 79892.9
3 167 -log(L): 364.217  Spbio: 163471 79922.9
3 168 -log(L): 364.217  Spbio: 163488 79932.2
3 169 -log(L): 364.217  Spbio: 163499 79941.4
3 170 -log(L): 364.217  Spbio: 163501 79943.4
3 171 -log(L): 364.217  Spbio: 163510 79950.8
3 172 -log(L): 364.217  Spbio: 163509 79950.5
3 173 -log(L): 364.217  Spbio: 163511 79952.5
3 174 -log(L): 364.217  Spbio: 163509 79950.8
3 175 -log(L): 364.217  Spbio: 163509 79950.5
3 176 -log(L): 364.217  Spbio: 163504 79946.5
3 177 -log(L): 364.217  Spbio: 163503 79945.4
3 178 -log(L): 364.217  Spbio: 163490 79934.9
3 179 -log(L): 364.217  Spbio: 163493 79936.8
3 180 -log(L): 364.217  Spbio: 163504 79944.9
3 181 -log(L): 364.216  Spbio: 163529 79965.6
3 182 -log(L): 364.182  Spbio: 163783 80252
3 183 -log(L): 415.932  Spbio: 166343 89716.6
3 184 -log(L): 364.181  Spbio: 163789 80265.8
3 185 -log(L): 364.181  Spbio: 163791 80270.8
3 186 -log(L): 364.181  Spbio: 163790 80267.8
3 187 -log(L): 367.234  Spbio: 169967 85067.2
3 188 -log(L): 364.161  Spbio: 163833 80377.5
3 189 -log(L): 406.763  Spbio: 164265 87279.1
3 190 -log(L): 364.161  Spbio: 163833 80378.1
3 191 -log(L): 364.16  Spbio: 163835 80384.1
3 192 -log(L): 364.159  Spbio: 163847 80425.1
3 193 -log(L): 364.159  Spbio: 163845 80416.6
3 194 -log(L): 421.531  Spbio: 165006 89821.4
3 195 -log(L): 364.159  Spbio: 163845 80416.9
phase= 3 | nvar= 56 | iter=100 | nll=3.64e+02 | mag=4.12e+01 | par[ 47]=selparm[21]
3 196 -log(L): 364.159  Spbio: 163845 80416.9
3 197 -log(L): 364.159  Spbio: 163845 80417
3 198 -log(L): 364.159  Spbio: 163847 80418.2
3 199 -log(L): 364.157  Spbio: 163862 80429.5
3 200 -log(L): 364.137  Spbio: 164011 80546
3 201 -log(L): 364.101  Spbio: 164422 80912.1
3 202 -log(L): 364.047  Spbio: 165016 81402.8
3 203 -log(L): 364.006  Spbio: 165634 81984.1
3 204 -log(L): 364.076  Spbio: 165325 81473.3
3 205 -log(L): 363.999  Spbio: 165565 81868
3 206 -log(L): 363.987  Spbio: 165316 81681.1
3 207 -log(L): 363.967  Spbio: 164862 81316.3
3 208 -log(L): 363.952  Spbio: 164656 81174.3
3 209 -log(L): 363.949  Spbio: 164658 81176.7
3 210 -log(L): 363.945  Spbio: 164802 81293.1
3 211 -log(L): 363.941  Spbio: 164976 81436.6
3 212 -log(L): 363.94  Spbio: 164881 81355.2
3 213 -log(L): 363.94  Spbio: 164729 81235.7
3 214 -log(L): 363.939  Spbio: 164648 81165.6
3 215 -log(L): 363.939  Spbio: 164621 81143.8
3 216 -log(L): 363.938  Spbio: 164673 81184.7
3 217 -log(L): 363.938  Spbio: 164747 81246.6
3 218 -log(L): 363.938  Spbio: 164850 81332.6
3 219 -log(L): 363.938  Spbio: 164881 81359.3
3 220 -log(L): 363.938  Spbio: 164890 81366.8
phase= 3 | nvar= 56 | iter=120 | nll=3.64e+02 | mag=1.60e+00 | par[ 47]=selparm[21]
3 221 -log(L): 363.937  Spbio: 164851 81333.8
3 222 -log(L): 363.937  Spbio: 164803 81292.3
3 223 -log(L): 363.937  Spbio: 164751 81248.8
3 224 -log(L): 363.937  Spbio: 164764 81260
3 225 -log(L): 363.938  Spbio: 164741 81241.3
3 226 -log(L): 363.937  Spbio: 164753 81251.2
3 227 -log(L): 363.937  Spbio: 164757 81253.9
3 228 -log(L): 363.937  Spbio: 164749 81247.7
3 229 -log(L): 363.937  Spbio: 164751 81250.2
3 230 -log(L): 363.937  Spbio: 164766 81263.1
3 231 -log(L): 363.937  Spbio: 164778 81273.2
3 232 -log(L): 363.937  Spbio: 164779 81274
3 233 -log(L): 363.937  Spbio: 164778 81273.2
3 234 -log(L): 363.937  Spbio: 164777 81271.8
3 235 -log(L): 363.937  Spbio: 164775 81270.2
3 236 -log(L): 363.937  Spbio: 164773 81268.9
3 237 -log(L): 363.937  Spbio: 164773 81268.7
3 238 -log(L): 363.937  Spbio: 164774 81269.6
3 239 -log(L): 363.937  Spbio: 164776 81271.6
3 240 -log(L): 363.937  Spbio: 164798 81291.1
3 241 -log(L): 363.937  Spbio: 164789 81282.6
3 242 -log(L): 363.937  Spbio: 164778 81272.8
3 243 -log(L): 363.937  Spbio: 164792 81285.4
3 244 -log(L): 363.937  Spbio: 164783 81277.6
3 245 -log(L): 363.937  Spbio: 164781 81275.4
3 246 -log(L): 363.937  Spbio: 164791 81284.8
3 247 -log(L): 363.937  Spbio: 164786 81280.5
3 248 -log(L): 363.937  Spbio: 164782 81277
3 249 -log(L): 363.937  Spbio: 164781 81275.6
3 250 -log(L): 363.937  Spbio: 164781 81275.6
3 251 -log(L): 363.937  Spbio: 164781 81275.7
3 252 -log(L): 363.937  Spbio: 164783 81276.5
3 253 -log(L): 363.936  Spbio: 164784 81277.2
3 254 -log(L): 363.936  Spbio: 164785 81277
phase= 3 | nvar= 56 | iter=140 | nll=3.64e+02 | mag=5.40e-01 | par[ 47]=selparm[21]
3 255 -log(L): 363.936  Spbio: 164783 81276.3
3 256 -log(L): 363.936  Spbio: 164783 81276.3
3 257 -log(L): 363.936  Spbio: 164784 81277.6
3 258 -log(L): 363.936  Spbio: 164778 81272.5
3 259 -log(L): 363.936  Spbio: 164777 81272.4
3 260 -log(L): 363.936  Spbio: 164777 81272.6
3 261 -log(L): 363.936  Spbio: 164778 81273.1
3 262 -log(L): 363.936  Spbio: 164778 81273.5
3 263 -log(L): 363.936  Spbio: 164779 81274
3 264 -log(L): 363.936  Spbio: 164779 81274.3
3 265 -log(L): 363.936  Spbio: 164779 81274
3 266 -log(L): 363.936  Spbio: 164778 81272.9
3 267 -log(L): 363.936  Spbio: 164778 81272.9
3 268 -log(L): 363.936  Spbio: 164778 81273
3 269 -log(L): 363.936  Spbio: 164778 81273.1
3 270 -log(L): 363.936  Spbio: 164779 81274.5
3 271 -log(L): 363.936  Spbio: 164788 81287.8
3 272 -log(L): 363.936  Spbio: 164779 81275.2
3 273 -log(L): 363.936  Spbio: 164785 81282.6
3 274 -log(L): 363.936  Spbio: 164780 81275.4
3 275 -log(L): 363.936  Spbio: 164780 81275.4
3 276 -log(L): 363.936  Spbio: 164780 81275.3
3 277 -log(L): 363.936  Spbio: 164780 81275
3 278 -log(L): 363.936  Spbio: 164780 81274.8
3 279 -log(L): 363.936  Spbio: 164779 81274.1
3 280 -log(L): 363.936  Spbio: 164778 81273.4
phase= 3 | nvar= 56 | iter=160 | nll=3.64e+02 | mag=1.89e-02 | par[ 47]=selparm[21]
3 281 -log(L): 363.936  Spbio: 164778 81273.1
3 282 -log(L): 363.936  Spbio: 164778 81272.9
3 283 -log(L): 363.936  Spbio: 164778 81273
3 284 -log(L): 363.936  Spbio: 164778 81273
3 285 -log(L): 363.936  Spbio: 164778 81273.1
3 286 -log(L): 363.936  Spbio: 164778 81273.2
3 287 -log(L): 363.936  Spbio: 164778 81273.3
3 288 -log(L): 363.936  Spbio: 164778 81273.4
3 289 -log(L): 363.936  Spbio: 164779 81273.5
3 290 -log(L): 363.936  Spbio: 164779 81273.6
3 291 -log(L): 363.936  Spbio: 164779 81273.6
3 292 -log(L): 363.936  Spbio: 164779 81273.4
3 293 -log(L): 363.936  Spbio: 164778 81273.1
3 294 -log(L): 363.936  Spbio: 164778 81273.1
phase= 3 | nvar= 56 | iter=174 | nll=3.64e+02 | mag=8.15e-05 | par[ 47]=selparm[21]
Optimization completed after 4.5 s with final statistics:
  nll=363.935778 | mag=8.14785e-05 | par[ 47]=selparm[21]

Warning: the following parameters had issues
  selparm[15] is within 0.1% of upper bound: 20 < 89.9923 < 90

3 295 -log(L): 363.936  Spbio: 164778 81273.1
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (56 variables): 3 296 -log(L): 363.936  Spbio: 164778 81273.1
3 297 -log(L): 363.936  Spbio: 164803 81295.8
3 298 -log(L): 363.936  Spbio: 164753 81250.4
3 299 -log(L): 363.936  Spbio: 164781 81275.3
3 300 -log(L): 363.936  Spbio: 164776 81270.8
3 301 -log(L): 363.936  Spbio: 164778 81272.8
3 302 -log(L): 363.936  Spbio: 164778 81273.4
3 303 -log(L): 363.936  Spbio: 164778 81273
3 304 -log(L): 363.936  Spbio: 164778 81273.1
3 305 -log(L): 363.936  Spbio: 164778 81272.8
3 306 -log(L): 363.936  Spbio: 164778 81273.4
3 307 -log(L): 363.936  Spbio: 164778 81273
3 308 -log(L): 363.936  Spbio: 164778 81273.1
3 309 -log(L): 363.936  Spbio: 164778 81272.8
3 310 -log(L): 363.936  Spbio: 164778 81273.4
3 311 -log(L): 363.936  Spbio: 164778 81273
3 312 -log(L): 363.936  Spbio: 164778 81273.1
3 313 -log(L): 363.936  Spbio: 164778 81272.8
3 314 -log(L): 363.936  Spbio: 164778 81273.4
3 315 -log(L): 363.936  Spbio: 164778 81273
3 316 -log(L): 363.936  Spbio: 164778 81273.1
3 317 -log(L): 363.936  Spbio: 164778 81272.8
3 318 -log(L): 363.936  Spbio: 164778 81273.4
3 319 -log(L): 363.936  Spbio: 164778 81273
3 320 -log(L): 363.936  Spbio: 164778 81273.1
3 321 -log(L): 363.936  Spbio: 164778 81272.8
3 322 -log(L): 363.936  Spbio: 164778 81273.4
3 323 -log(L): 363.936  Spbio: 164778 81273
3 324 -log(L): 363.936  Spbio: 164778 81273.1
3 325 -log(L): 363.936  Spbio: 164778 81272.8
3 326 -log(L): 363.936  Spbio: 164778 81273.4
3 327 -log(L): 363.936  Spbio: 164778 81273
3 328 -log(L): 363.936  Spbio: 164778 81273.1
3 329 -log(L): 363.936  Spbio: 164778 81272.8
3 330 -log(L): 363.936  Spbio: 164778 81273.4
3 331 -log(L): 363.936  Spbio: 164778 81273
3 332 -log(L): 363.936  Spbio: 164778 81273.1
3 333 -log(L): 363.936  Spbio: 164778 81272.8
3 334 -log(L): 363.936  Spbio: 164778 81273.4
3 335 -log(L): 363.936  Spbio: 164778 81273
3 336 -log(L): 363.936  Spbio: 164778 81273.1
3 337 -log(L): 363.936  Spbio: 164778 81272.8
3 338 -log(L): 363.936  Spbio: 164778 81273.4
3 339 -log(L): 363.936  Spbio: 164778 81273
3 340 -log(L): 363.936  Spbio: 164778 81273.1
20%3 341 -log(L): 363.936  Spbio: 164778 81272.8
3 342 -log(L): 363.936  Spbio: 164778 81273.4
3 343 -log(L): 363.936  Spbio: 164778 81273
3 344 -log(L): 363.936  Spbio: 164778 81273.1
3 345 -log(L): 363.936  Spbio: 164778 81272.8
3 346 -log(L): 363.936  Spbio: 164778 81273.3
3 347 -log(L): 363.936  Spbio: 164778 81273
3 348 -log(L): 363.936  Spbio: 164778 81273.1
3 349 -log(L): 363.936  Spbio: 164778 81272.8
3 350 -log(L): 363.936  Spbio: 164778 81273.4
3 351 -log(L): 363.936  Spbio: 164778 81273
3 352 -log(L): 363.936  Spbio: 164778 81273.1
3 353 -log(L): 363.936  Spbio: 164778 81272.8
3 354 -log(L): 363.936  Spbio: 164778 81273.3
3 355 -log(L): 363.936  Spbio: 164778 81273
3 356 -log(L): 363.936  Spbio: 164778 81273.1
3 357 -log(L): 363.936  Spbio: 164778 81272.8
3 358 -log(L): 363.936  Spbio: 164778 81273.3
3 359 -log(L): 363.936  Spbio: 164778 81273.1
3 360 -log(L): 363.936  Spbio: 164778 81273.1
3 361 -log(L): 363.936  Spbio: 164778 81272.8
3 362 -log(L): 363.936  Spbio: 164778 81273.3
3 363 -log(L): 363.936  Spbio: 164778 81273
3 364 -log(L): 363.936  Spbio: 164778 81273.1
3 365 -log(L): 363.936  Spbio: 164778 81272.9
3 366 -log(L): 363.936  Spbio: 164778 81273.2
3 367 -log(L): 363.936  Spbio: 164778 81273.1
3 368 -log(L): 363.936  Spbio: 164778 81273.1
3 369 -log(L): 363.936  Spbio: 164778 81273
3 370 -log(L): 363.936  Spbio: 164778 81273.1
3 371 -log(L): 363.936  Spbio: 164778 81273.1
3 372 -log(L): 363.936  Spbio: 164778 81273.1
3 373 -log(L): 363.936  Spbio: 164778 81272.9
3 374 -log(L): 363.936  Spbio: 164778 81273.3
3 375 -log(L): 363.936  Spbio: 164778 81273.1
3 376 -log(L): 363.936  Spbio: 164778 81273.1
3 377 -log(L): 363.936  Spbio: 164778 81273
3 378 -log(L): 363.936  Spbio: 164778 81273.2
3 379 -log(L): 363.936  Spbio: 164778 81273.1
3 380 -log(L): 363.936  Spbio: 164778 81273.1
3 381 -log(L): 363.936  Spbio: 164778 81273.5
3 382 -log(L): 363.936  Spbio: 164778 81272.6
3 383 -log(L): 363.936  Spbio: 164778 81273.1
3 384 -log(L): 363.936  Spbio: 164778 81273
, 40%3 385 -log(L): 363.936  Spbio: 164778 81273.1
3 386 -log(L): 363.936  Spbio: 164778 81273
3 387 -log(L): 363.936  Spbio: 164778 81273.1
3 388 -log(L): 363.936  Spbio: 164778 81273.1
3 389 -log(L): 363.936  Spbio: 164778 81273.1
3 390 -log(L): 363.936  Spbio: 164778 81273.1
3 391 -log(L): 363.936  Spbio: 164778 81273.1
3 392 -log(L): 363.936  Spbio: 164778 81273.1
3 393 -log(L): 363.936  Spbio: 164778 81273.3
3 394 -log(L): 363.936  Spbio: 164778 81272.8
3 395 -log(L): 363.936  Spbio: 164778 81273.1
3 396 -log(L): 363.936  Spbio: 164778 81273.1
3 397 -log(L): 363.936  Spbio: 164778 81273.7
3 398 -log(L): 363.936  Spbio: 164778 81272.4
3 399 -log(L): 363.936  Spbio: 164778 81273.1
3 400 -log(L): 363.936  Spbio: 164778 81273
3 401 -log(L): 363.936  Spbio: 164778 81274.1
3 402 -log(L): 363.936  Spbio: 164778 81272
3 403 -log(L): 363.936  Spbio: 164778 81273.2
3 404 -log(L): 363.936  Spbio: 164778 81273
3 405 -log(L): 363.936  Spbio: 164778 81274.2
3 406 -log(L): 363.936  Spbio: 164778 81272
3 407 -log(L): 363.936  Spbio: 164778 81273.2
3 408 -log(L): 363.936  Spbio: 164778 81273
3 409 -log(L): 363.936  Spbio: 164778 81274.6
3 410 -log(L): 363.936  Spbio: 164778 81271.5
3 411 -log(L): 363.936  Spbio: 164778 81273.2
3 412 -log(L): 363.936  Spbio: 164778 81272.9
3 413 -log(L): 363.936  Spbio: 164778 81273.1
3 414 -log(L): 363.936  Spbio: 164778 81273.1
3 415 -log(L): 363.936  Spbio: 164778 81273.1
3 416 -log(L): 363.936  Spbio: 164778 81273.1
3 417 -log(L): 363.936  Spbio: 164778 81273.1
3 418 -log(L): 363.936  Spbio: 164778 81273.1
3 419 -log(L): 363.936  Spbio: 164778 81273.1
3 420 -log(L): 363.936  Spbio: 164778 81273.1
3 421 -log(L): 363.936  Spbio: 164778 81273.1
3 422 -log(L): 363.936  Spbio: 164778 81273.1
3 423 -log(L): 363.936  Spbio: 164778 81273.1
3 424 -log(L): 363.936  Spbio: 164778 81273.1
3 425 -log(L): 363.936  Spbio: 164778 81273.1
3 426 -log(L): 363.936  Spbio: 164778 81273.1
3 427 -log(L): 363.936  Spbio: 164778 81273.1
3 428 -log(L): 363.936  Spbio: 164778 81273.1
, 60%3 429 -log(L): 363.936  Spbio: 164778 81273.1
3 430 -log(L): 363.936  Spbio: 164778 81273.1
3 431 -log(L): 363.936  Spbio: 164778 81273.1
3 432 -log(L): 363.936  Spbio: 164778 81273.1
3 433 -log(L): 363.936  Spbio: 164778 81273.9
3 434 -log(L): 363.936  Spbio: 164778 81272.3
3 435 -log(L): 363.936  Spbio: 164778 81273.2
3 436 -log(L): 363.936  Spbio: 164778 81273
3 437 -log(L): 363.936  Spbio: 164778 81273.1
3 438 -log(L): 363.936  Spbio: 164778 81273.1
3 439 -log(L): 363.936  Spbio: 164778 81273.1
3 440 -log(L): 363.936  Spbio: 164778 81273.1
3 441 -log(L): 363.936  Spbio: 164778 81272.4
3 442 -log(L): 363.936  Spbio: 164778 81273.7
3 443 -log(L): 363.936  Spbio: 164778 81273
3 444 -log(L): 363.936  Spbio: 164778 81273.1
3 445 -log(L): 363.936  Spbio: 164778 81273.3
3 446 -log(L): 363.936  Spbio: 164778 81272.9
3 447 -log(L): 363.936  Spbio: 164778 81273.1
3 448 -log(L): 363.936  Spbio: 164778 81273.1
3 449 -log(L): 363.936  Spbio: 164778 81273.3
3 450 -log(L): 363.936  Spbio: 164778 81272.8
3 451 -log(L): 363.936  Spbio: 164778 81273.1
3 452 -log(L): 363.936  Spbio: 164778 81273.1
3 453 -log(L): 363.936  Spbio: 164778 81273.1
3 454 -log(L): 363.936  Spbio: 164778 81273
3 455 -log(L): 363.936  Spbio: 164778 81273.1
3 456 -log(L): 363.936  Spbio: 164778 81273.1
3 457 -log(L): 363.936  Spbio: 164778 81273.1
3 458 -log(L): 363.936  Spbio: 164778 81273.1
3 459 -log(L): 363.936  Spbio: 164778 81273.1
3 460 -log(L): 363.936  Spbio: 164778 81273.1
3 461 -log(L): 363.936  Spbio: 164778 81273.1
3 462 -log(L): 363.936  Spbio: 164778 81273.1
3 463 -log(L): 363.936  Spbio: 164778 81273.1
3 464 -log(L): 363.936  Spbio: 164778 81273.1
3 465 -log(L): 363.936  Spbio: 164778 81273.1
3 466 -log(L): 363.936  Spbio: 164778 81273.1
3 467 -log(L): 363.936  Spbio: 164778 81273.1
3 468 -log(L): 363.936  Spbio: 164778 81273.1
3 469 -log(L): 363.936  Spbio: 164778 81273.1
3 470 -log(L): 363.936  Spbio: 164778 81273.1
3 471 -log(L): 363.936  Spbio: 164778 81273.1
3 472 -log(L): 363.936  Spbio: 164778 81273.1
, 80%3 473 -log(L): 363.936  Spbio: 164778 81273.1
3 474 -log(L): 363.936  Spbio: 164778 81273.1
3 475 -log(L): 363.936  Spbio: 164778 81273.1
3 476 -log(L): 363.936  Spbio: 164778 81273.1
3 477 -log(L): 363.936  Spbio: 164778 81273.1
3 478 -log(L): 363.936  Spbio: 164778 81273.1
3 479 -log(L): 363.936  Spbio: 164778 81273.1
3 480 -log(L): 363.936  Spbio: 164778 81273.1
3 481 -log(L): 363.936  Spbio: 164778 81273.3
3 482 -log(L): 363.936  Spbio: 164778 81272.9
3 483 -log(L): 363.936  Spbio: 164778 81273.1
3 484 -log(L): 363.936  Spbio: 164778 81273.1
3 485 -log(L): 363.936  Spbio: 164778 81273.1
3 486 -log(L): 363.936  Spbio: 164778 81273.1
3 487 -log(L): 363.936  Spbio: 164778 81273.1
3 488 -log(L): 363.936  Spbio: 164778 81273.1
3 489 -log(L): 363.936  Spbio: 164778 81272.7
3 490 -log(L): 363.936  Spbio: 164778 81273.4
3 491 -log(L): 363.936  Spbio: 164778 81273
3 492 -log(L): 363.936  Spbio: 164778 81273.1
3 493 -log(L): 363.936  Spbio: 164778 81273.1
3 494 -log(L): 363.936  Spbio: 164778 81273.1
3 495 -log(L): 363.936  Spbio: 164778 81273.1
3 496 -log(L): 363.936  Spbio: 164778 81273.1
3 497 -log(L): 363.936  Spbio: 164778 81273.4
3 498 -log(L): 363.936  Spbio: 164778 81272.8
3 499 -log(L): 363.936  Spbio: 164778 81273.1
3 500 -log(L): 363.936  Spbio: 164778 81273
3 501 -log(L): 363.936  Spbio: 164778 81273.1
3 502 -log(L): 363.936  Spbio: 164778 81273
3 503 -log(L): 363.936  Spbio: 164778 81273.1
3 504 -log(L): 363.936  Spbio: 164778 81273.1
3 505 -log(L): 363.936  Spbio: 164778 81273.1
3 506 -log(L): 363.936  Spbio: 164778 81273.1
3 507 -log(L): 363.936  Spbio: 164778 81273.1
3 508 -log(L): 363.936  Spbio: 164778 81273.1
3 509 -log(L): 363.936  Spbio: 164778 81273
3 510 -log(L): 363.936  Spbio: 164778 81273.1
3 511 -log(L): 363.936  Spbio: 164778 81273.1
3 512 -log(L): 363.936  Spbio: 164778 81273.1
3 513 -log(L): 363.936  Spbio: 164778 81273.1
3 514 -log(L): 363.936  Spbio: 164778 81273.1
3 515 -log(L): 363.936  Spbio: 164778 81273.1
3 516 -log(L): 363.936  Spbio: 164778 81273.1
, 100%3 517 -log(L): 363.936  Spbio: 164778 81273.1
3 518 -log(L): 363.936  Spbio: 164778 81273
3 519 -log(L): 363.936  Spbio: 164778 81273.1
3 520 -log(L): 363.936  Spbio: 164778 81273.1
 done (3.5 s) 
Differentiating 8 derived quantities: 3 521 -log(L): 363.936  Spbio: 164778 81273.1
1, 2, 3, 4, 5, 6, 7, 8 done (11 s) 
Inverting Hessian (56 variables): 20%, 40%, 60%, 80%, 100% done (0.001 s) 
Starting standard error calculations...  done (0.068 s) 
Iterations: 521
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 2 warnings  and 2 notes 

Finished running model 'ss3_linux' after 19 s.
