#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Tue Jun 17 17:02:40 2025
Final_phase: 3  N_iterations: 572
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 368.907
Catch 2.78153e-08
Equil_catch 0
Survey 21.3245
Length_comp 353.668
Recruitment -6.09884
InitEQ_regime 0
Sum_recdevs 5.55112e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0134903
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.55 0 Fix 0.274637
L_at_Amin_Fem_GP_1 29.8 0 Fix 0.495
L_at_Amax_Fem_GP_1 67 0 Fix 0.3375
VonBert_K_Fem_GP_1 0.54 0 Fix 0.4
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 12.1616 0.162016 Act 0.608079
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.0699911 0.203018 Act 0.493001
Main_RecrDev_1994 0.0821767 0.225622 Act 0.508218
Main_RecrDev_1995 0.374216 0.209893 Act 0.537422
Main_RecrDev_1996 0.362707 0.211667 Act 0.536271
Main_RecrDev_1997 0.0443184 0.259372 Act 0.504432
Main_RecrDev_1998 -0.0299499 0.244336 Act 0.497005
Main_RecrDev_1999 0.134185 0.192143 Act 0.513418
Main_RecrDev_2000 -0.0164565 0.192235 Act 0.498354
Main_RecrDev_2001 -0.308261 0.225267 Act 0.469174
Main_RecrDev_2002 0.0526609 0.18137 Act 0.505266
Main_RecrDev_2003 0.105956 0.231173 Act 0.510596
Main_RecrDev_2004 0.607849 0.170315 Act 0.560785
Main_RecrDev_2005 0.0231528 0.252765 Act 0.502315
Main_RecrDev_2006 0.127222 0.213544 Act 0.512722
Main_RecrDev_2007 0.127696 0.188701 Act 0.51277
Main_RecrDev_2008 -0.314565 0.256037 Act 0.468543
Main_RecrDev_2009 0.372063 0.166372 Act 0.537206
Main_RecrDev_2010 0.609741 0.133865 Act 0.560974
Main_RecrDev_2011 -0.40312 0.269523 Act 0.459688
Main_RecrDev_2012 -0.161022 0.250106 Act 0.483898
Main_RecrDev_2013 0.786148 0.121308 Act 0.578615
Main_RecrDev_2014 -0.334491 0.258307 Act 0.466551
Main_RecrDev_2015 -0.925009 0.257248 Act 0.407499
Main_RecrDev_2016 -0.556586 0.213029 Act 0.444341
Main_RecrDev_2017 -0.243597 0.190241 Act 0.47564
Main_RecrDev_2018 -0.0860082 0.207056 Act 0.491399
Main_RecrDev_2019 -0.191249 0.320643 Act 0.480875
Main_RecrDev_2020 -0.169786 0.366222 Act 0.483021
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -10.8422 0 Fix 0.138594
LnQ_base_BB_West(2) -10.8727 0 Fix 0.137575
LnQ_base_LL_USMX(3) -9.69841 0 Fix 0.17672
LnQ_base_HL_RR(5) -12.2209 0 Fix 0.0926366
LnQ_base_BRA_BB_hist(6) -10.8527 0 Fix 0.138242
#_Selectivity
Size_DblN_peak_PS_West(1) 52.869 0.948224 Act 0.469557
Size_DblN_top_logit_PS_West(1) -12.4196 44.6066 Act 0.0860127
Size_DblN_ascend_se_PS_West(1) 4.47689 0.142432 Act 0.529806
Size_DblN_descend_se_PS_West(1) 3.60987 0.612734 Act 0.850617
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -1.33664 0.347901 Act 0.466584
Size_DblN_peak_BB_West(2) 56.5795 0.909954 Act 0.522564
Size_DblN_top_logit_BB_West(2) -11.8777 50.8297 Act 0.104077
Size_DblN_ascend_se_BB_West(2) 4.50898 0.140755 Act 0.531811
Size_DblN_descend_se_BB_West(2) 4.46845 0.460497 Act 0.904278
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -2.46094 1.10544 Act 0.438476
Size_inflection_LL_USMX(3) 50.5192 1.38382 Act 0.287917
Size_95%width_LL_USMX(3) 7.84093 1.79818 Act 0.0783171
Size_DblN_peak_LL_OTH(4) 89.9808 0.609593 Act 0.999726
Size_DblN_top_logit_LL_OTH(4) 1.45046 31.0974 Act 0.548349
Size_DblN_ascend_se_LL_OTH(4) 5.1807 0.285369 Act 0.607228
Size_DblN_descend_se_LL_OTH(4) 0.0308463 348.147 Act 0.501028
Size_DblN_start_logit_LL_OTH(4) -15 0 Fix 0.970414
Size_DblN_end_logit_LL_OTH(4) 1.8447 291.318 Act 0.546118
Size_DblN_peak_HL_RR(5) 54.2494 2.2642 Act 0.489277
Size_DblN_top_logit_HL_RR(5) 0.398605 0.0558668 Act 0.513287
Size_DblN_ascend_se_HL_RR(5) 4.70887 0.362396 Act 0.588355
Size_DblN_descend_se_HL_RR(5) -11.1981 77.5654 Act 0.12673
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -6.16241 156.919 Act 0.34594
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.1651 1.35608 Act 0.53093
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -2.40452 1.05949 Act 0.419849
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.17225 0.300582 Act 0.510766
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 1.96329 7.67762 Act 0.747705
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 0.612663 1.07899 Act 0.515317
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 154607 25048.9
SSB_Initial 154607 25048.9
SSB_1952 154607 25048.9
SSB_1953 153654 25042.3
SSB_1954 152938 25035.5
SSB_1955 152380 25029.9
SSB_1956 151981 25025.6
SSB_1957 151630 25022.1
SSB_1958 151042 25017.1
SSB_1959 150869 25014.8
SSB_1960 150619 25012.6
SSB_1961 149341 25002.4
SSB_1962 148414 24993.3
SSB_1963 148753 24992.8
SSB_1964 147407 24972.4
SSB_1965 145515 24942.9
SSB_1966 147003 24956.4
SSB_1967 148027 24972.6
SSB_1968 147986 24979.3
SSB_1969 148057 24983.5
SSB_1970 148710 24991.1
SSB_1971 148764 24993.9
SSB_1972 149177 24998.5
SSB_1973 149503 25001.5
SSB_1974 149368 25001.2
SSB_1975 148538 24994.9
SSB_1976 147933 24988.5
SSB_1977 147147 24978.9
SSB_1978 147111 24976.8
SSB_1979 146017 24963
SSB_1980 144528 24948.6
SSB_1981 138075 24879.3
SSB_1982 125428 24714.8
SSB_1983 109544 24431.7
SSB_1984 99839.8 24226.3
SSB_1985 94595.3 24168
SSB_1986 83934.3 23986.8
SSB_1987 81027.7 24061.5
SSB_1988 83954 24442.5
SSB_1989 86294.4 24811.6
SSB_1990 86263 25007.2
SSB_1991 86486.8 25123.4
SSB_1992 82653.2 25058.1
SSB_1993 81602.5 25078
SSB_1994 77456.6 24858.3
SSB_1995 73896.3 24261.6
SSB_1996 81714.6 24849.6
SSB_1997 94455.1 27920
SSB_1998 103106 30503.4
SSB_1999 100727 30505.3
SSB_2000 94796 29135.3
SSB_2001 92230.8 27488.7
SSB_2002 84946.1 25804.3
SSB_2003 79027.6 23926.8
SSB_2004 78709.5 23455.3
SSB_2005 84075 24980.9
SSB_2006 105095 30522.9
SSB_2007 107790 31426
SSB_2008 106433 31583
SSB_2009 106457 30704.3
SSB_2010 95056 28335.1
SSB_2011 104390 30611.4
SSB_2012 120546 34327
SSB_2013 104336 31197
SSB_2014 89342.8 28713.3
SSB_2015 117617 33882.7
SSB_2016 114163 32449.8
SSB_2017 87788.2 26406.7
SSB_2018 67312.2 21380.7
SSB_2019 62125.1 19328.8
SSB_2020 64912.7 19249.1
SSB_2021 66656 20167.9
SSB_2022 66945.2 22193.6
SSB_2023 72521.2 23511
SSB_2024 73012.9 23912.5
SSB_2025 77941.2 24473.3
#_Recruitment
Recr_Virgin 191304 30994.4
Recr_Initial 191304 30994.4
Recr_1952 191304 30994.4
Recr_1953 191177 30993.6
Recr_1954 191081 30992.9
Recr_1955 191005 30992.4
Recr_1956 190950 30992.1
Recr_1957 190902 30991.8
Recr_1958 190822 30991.6
Recr_1959 190797 30991.4
Recr_1960 190763 30991.4
Recr_1961 190584 30991.4
Recr_1962 190453 30991.5
Recr_1963 190501 30990.9
Recr_1964 190308 30990.3
Recr_1965 190032 30990.1
Recr_1966 190250 30988.8
Recr_1967 190397 30989.2
Recr_1968 190391 30990.2
Recr_1969 190402 30990.7
Recr_1970 190495 30990.8
Recr_1971 190502 30991.1
Recr_1972 190561 30991.1
Recr_1973 190607 30991.1
Recr_1974 190588 30991.2
Recr_1975 190470 30991.6
Recr_1976 190384 30991.6
Recr_1977 190271 30991.7
Recr_1978 190265 30991.5
Recr_1979 190106 30991.9
Recr_1980 189885 30993.5
Recr_1981 188881 31008.2
Recr_1982 186652 31082.6
Recr_1983 183228 31304
Recr_1984 180685 31555.3
Recr_1985 179128 31765
Recr_1986 175474 32357.9
Recr_1987 174342 32625.6
Recr_1988 175481 32528.6
Recr_1989 176347 32484.2
Recr_1990 176336 32557.2
Recr_1991 176416 32582
Recr_1992 174983 32874.1
Recr_1993 154137 39846.6
Recr_1994 177709 50677
Recr_1995 235784 68073
Recr_1996 237649 67122
Recr_1997 177271 57128.5
Recr_1998 166881 50694.6
Recr_1999 195943 49726
Recr_2000 166917 43149.6
Recr_2001 124108 36378.4
Recr_2002 175531 44063.4
Recr_2003 182687 54569.6
Recr_2004 301539 80850.9
Recr_2005 170111 53585.8
Recr_2006 195850 58279.8
Recr_2007 196680 51693.4
Recr_2008 126147 39791.7
Recr_2009 250663 66232
Recr_2010 312356 73441.4
Recr_2011 115122 35580.1
Recr_2012 149683 46589.3
Recr_2013 378108 87579.3
Recr_2014 120244 38513.6
Recr_2015 69492.4 21525.5
Recr_2016 100036 26464.8
Recr_2017 131286 33434.1
Recr_2018 145948 40325.1
Recr_2019 129041 48734.8
Recr_2020 133156 55240.6
Recr_2021 167609 31957
Recr_2022 167767 32593.6
Recr_2023 170613 32596.6
Recr_2024 170848 32973
Recr_2025 173065 32831
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1952 0.0251413 0.0038139
SPRratio_1953 0.0263144 0.00400911
SPRratio_1954 0.028202 0.00430622
SPRratio_1955 0.0287952 0.0044061
SPRratio_1956 0.0310189 0.00474902
SPRratio_1957 0.0402252 0.0061388
SPRratio_1958 0.0341456 0.00524264
SPRratio_1959 0.0378219 0.00579933
SPRratio_1960 0.0665548 0.0100634
SPRratio_1961 0.0676003 0.0102837
SPRratio_1962 0.0427926 0.00655425
SPRratio_1963 0.0861172 0.0126667
SPRratio_1964 0.109638 0.0160433
SPRratio_1965 0.0329928 0.00519767
SPRratio_1966 0.0365403 0.00569808
SPRratio_1967 0.0566365 0.00869853
SPRratio_1968 0.0539263 0.00828651
SPRratio_1969 0.0378539 0.00586464
SPRratio_1970 0.0480891 0.00740523
SPRratio_1971 0.0381433 0.00590632
SPRratio_1972 0.0374148 0.00574652
SPRratio_1973 0.0461099 0.00708011
SPRratio_1974 0.0655909 0.00996684
SPRratio_1975 0.0665071 0.0101216
SPRratio_1976 0.076607 0.0115667
SPRratio_1977 0.0629787 0.00965071
SPRratio_1978 0.0920655 0.0137367
SPRratio_1979 0.109221 0.0163975
SPRratio_1980 0.240592 0.0336062
SPRratio_1981 0.416112 0.0536021
SPRratio_1982 0.569755 0.0696283
SPRratio_1983 0.582178 0.0774144
SPRratio_1984 0.576055 0.0820078
SPRratio_1985 0.712294 0.0928503
SPRratio_1986 0.658786 0.0991055
SPRratio_1987 0.557504 0.094915
SPRratio_1988 0.538033 0.0922032
SPRratio_1989 0.571489 0.0943717
SPRratio_1990 0.568585 0.094649
SPRratio_1991 0.651773 0.100446
SPRratio_1992 0.629596 0.102617
SPRratio_1993 0.691144 0.107271
SPRratio_1994 0.662129 0.109842
SPRratio_1995 0.530885 0.101019
SPRratio_1996 0.577688 0.0990168
SPRratio_1997 0.576717 0.0991341
SPRratio_1998 0.53687 0.0969204
SPRratio_1999 0.546272 0.0999576
SPRratio_2000 0.588462 0.100331
SPRratio_2001 0.625047 0.0990595
SPRratio_2002 0.522829 0.0945724
SPRratio_2003 0.596418 0.0995826
SPRratio_2004 0.61395 0.0991422
SPRratio_2005 0.560026 0.0973118
SPRratio_2006 0.476418 0.0898043
SPRratio_2007 0.486958 0.0910986
SPRratio_2008 0.440961 0.0857492
SPRratio_2009 0.521249 0.0918098
SPRratio_2010 0.538034 0.0957994
SPRratio_2011 0.540222 0.0944269
SPRratio_2012 0.53502 0.0928831
SPRratio_2013 0.656585 0.105408
SPRratio_2014 0.526285 0.0970031
SPRratio_2015 0.360964 0.0726888
SPRratio_2016 0.439071 0.0836738
SPRratio_2017 0.577762 0.101151
SPRratio_2018 0.614334 0.103888
SPRratio_2019 0.562951 0.0972509
SPRratio_2020 0.523179 0.0942743
SPRratio_2021 0.567116 0.107194
SPRratio_2022 0.564858 0.115047
SPRratio_2023 0.667127 0.112854
SPRratio_2024 0.571267 0.106639
SPRratio_2025 0.726787 0.00167447
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1952 0.00883219 0.00120647
F_1953 0.00925096 0.00127072
F_1954 0.00992612 0.00136859
F_1955 0.0101386 0.00140171
F_1956 0.0109366 0.00151535
F_1957 0.0142637 0.00198244
F_1958 0.0120623 0.00168029
F_1959 0.0133915 0.00186761
F_1960 0.0239939 0.00336486
F_1961 0.024387 0.00344539
F_1962 0.0149754 0.00208429
F_1963 0.0299245 0.00419744
F_1964 0.0385586 0.00547896
F_1965 0.0116158 0.0016603
F_1966 0.0151119 0.00224956
F_1967 0.0225373 0.00327971
F_1968 0.0214593 0.00312123
F_1969 0.0155629 0.00229624
F_1970 0.0231714 0.00366874
F_1971 0.019418 0.00317016
F_1972 0.0191469 0.00313002
F_1973 0.02878 0.00516672
F_1974 0.0320305 0.00507502
F_1975 0.0294352 0.00447437
F_1976 0.0313365 0.00458688
F_1977 0.0255505 0.00375898
F_1978 0.0373463 0.0054841
F_1979 0.0433776 0.00638665
F_1980 0.0993725 0.0147041
F_1981 0.196186 0.0313371
F_1982 0.309185 0.0554534
F_1983 0.325993 0.0657981
F_1984 0.331484 0.0729331
F_1985 0.46044 0.109102
F_1986 0.436915 0.117622
F_1987 0.307074 0.079384
F_1988 0.290499 0.0736215
F_1989 0.32688 0.0840267
F_1990 0.325374 0.084305
F_1991 0.412319 0.110561
F_1992 0.378892 0.103203
F_1993 0.433189 0.120129
F_1994 0.47229 0.148343
F_1995 0.400997 0.137011
F_1996 0.333837 0.0906558
F_1997 0.322197 0.0855646
F_1998 0.296738 0.0801437
F_1999 0.299442 0.0820814
F_2000 0.340477 0.0921202
F_2001 0.396617 0.108138
F_2002 0.284124 0.0760361
F_2003 0.344622 0.0917566
F_2004 0.363555 0.0962418
F_2005 0.316577 0.0847723
F_2006 0.249578 0.0662084
F_2007 0.250122 0.0653045
F_2008 0.221785 0.058
F_2009 0.268647 0.0675697
F_2010 0.28734 0.0755282
F_2011 0.290646 0.0752891
F_2012 0.283802 0.0721504
F_2013 0.39769 0.109179
F_2014 0.283178 0.0774558
F_2015 0.166676 0.0419317
F_2016 0.210928 0.0534199
F_2017 0.301673 0.0822912
F_2018 0.336854 0.0933585
F_2019 0.302924 0.0809772
F_2020 0.26238 0.0687095
F_2021 0.297278 0.0868158
F_2022 0.273641 0.0873015
F_2023 0.382034 0.116029
F_2024 0.291114 0.0857238
F_2025 0.44733 0.0066961
#_Depletion Basis=  100%*B_MSY
Bratio_1952 4.35758 0.0337086
Bratio_1953 4.33071 0.0335334
Bratio_1954 4.31052 0.0337354
Bratio_1955 4.2948 0.034086
Bratio_1956 4.28354 0.0344372
Bratio_1957 4.27365 0.0348172
Bratio_1958 4.25709 0.0356
Bratio_1959 4.2522 0.0358542
Bratio_1960 4.24516 0.036256
Bratio_1961 4.20913 0.0387473
Bratio_1962 4.18303 0.0409078
Bratio_1963 4.19258 0.0400763
Bratio_1964 4.15462 0.043715
Bratio_1965 4.10132 0.0493646
Bratio_1966 4.14325 0.0447789
Bratio_1967 4.1721 0.0419986
Bratio_1968 4.17095 0.0421027
Bratio_1969 4.17296 0.0419098
Bratio_1970 4.19135 0.0402706
Bratio_1971 4.19288 0.0401409
Bratio_1972 4.20451 0.0391783
Bratio_1973 4.21371 0.0384817
Bratio_1974 4.20991 0.0387836
Bratio_1975 4.18652 0.0407074
Bratio_1976 4.16945 0.0422375
Bratio_1977 4.14732 0.0443869
Bratio_1978 4.1463 0.0444587
Bratio_1979 4.11545 0.0477608
Bratio_1980 4.07349 0.0525323
Bratio_1981 3.89162 0.0759178
Bratio_1982 3.53515 0.12606
Bratio_1983 3.08746 0.189433
Bratio_1984 2.81396 0.227663
Bratio_1985 2.66615 0.249879
Bratio_1986 2.36567 0.293256
Bratio_1987 2.28375 0.308613
Bratio_1988 2.36623 0.306047
Bratio_1989 2.43219 0.305793
Bratio_1990 2.4313 0.311446
Bratio_1991 2.43761 0.313705
Bratio_1992 2.32956 0.329314
Bratio_1993 2.29995 0.334664
Bratio_1994 2.1831 0.347663
Bratio_1995 2.08275 0.363664
Bratio_1996 2.30311 0.357361
Bratio_1997 2.6622 0.390919
Bratio_1998 2.90602 0.424521
Bratio_1999 2.83897 0.431956
Bratio_2000 2.6718 0.420243
Bratio_2001 2.5995 0.3739
Bratio_2002 2.39419 0.355035
Bratio_2003 2.22738 0.327786
Bratio_2004 2.21841 0.320292
Bratio_2005 2.36964 0.340945
Bratio_2006 2.96209 0.41264
Bratio_2007 3.03802 0.41938
Bratio_2008 2.99979 0.426184
Bratio_2009 3.00046 0.401152
Bratio_2010 2.67913 0.382416
Bratio_2011 2.9422 0.408187
Bratio_2012 3.39756 0.441229
Bratio_2013 2.9407 0.420811
Bratio_2014 2.51811 0.416873
Bratio_2015 3.31501 0.446325
Bratio_2016 3.21766 0.420263
Bratio_2017 2.47429 0.361965
Bratio_2018 1.89718 0.308986
Bratio_2019 1.75098 0.275616
Bratio_2020 1.82955 0.264325
Bratio_2021 1.87869 0.292432
Bratio_2022 1.88684 0.374366
Bratio_2023 2.04399 0.387816
Bratio_2024 2.05785 0.377669
Bratio_2025 2.19676 0.360934
#_Mgmt_Quantity
SSB_unfished 154607 25048.9
Totbio_unfished 190323 30835.4
SmryBio_unfished 190323 30835.4
Recr_unfished 191304 30994.4
SSB_Btgt 61843 10019.6
SPR_Btgt 0.464286 2.17598e-17
annF_Btgt 0.852818 0.0319651
Dead_Catch_Btgt 35772.8 5443.83
SSB_SPR 68027.3 11021.5
annF_SPR 0.739472 0.0270181
Dead_Catch_SPR 33975.4 5168.66
SSB_MSY 35480.1 5756.28
SPR_MSY 0.31204 0.00158501
annF_MSY 1.65308 0.0791823
Dead_Catch_MSY 40179.5 6120.59
Ret_Catch_MSY 40179.5 6120.59
B_MSY/SSB_unfished 0.229485 0.00177521
ForeCatch_2025 37481.7 9772.67
OFLCatch_2025 37481.7 9772.67
#_Extra_stdev
ln(SPB)_1952 11.9486 0.162016
ln(SPB)_1988 11.338 0.291141
ln(SPB)_2024 11.1984 0.32751
SmryBio_Virgin 190323 0.0
SmryBio_Initial 190323 0.0
SmryBio_1952 190323 0.0
SmryBio_1953 189311 0.0
SmryBio_1954 188556 0.0
SmryBio_1955 187966 0.0
SmryBio_1956 187543 0.0
SmryBio_1957 187171 0.0
SmryBio_1958 186547 0.0
SmryBio_1959 186365 0.0
SmryBio_1960 186099 0.0
SmryBio_1961 184741 0.0
SmryBio_1962 183763 0.0
SmryBio_1963 184120 0.0
SmryBio_1964 182653 0.0
SmryBio_1965 180632 0.0
SmryBio_1966 182265 0.0
SmryBio_1967 183349 0.0
SmryBio_1968 183303 0.0
SmryBio_1969 183381 0.0
SmryBio_1970 184075 0.0
SmryBio_1971 184133 0.0
SmryBio_1972 184574 0.0
SmryBio_1973 184916 0.0
SmryBio_1974 184778 0.0
SmryBio_1975 183897 0.0
SmryBio_1976 183254 0.0
SmryBio_1977 182412 0.0
SmryBio_1978 182379 0.0
SmryBio_1979 181197 0.0
SmryBio_1980 179628 0.0
SmryBio_1981 172740 0.0
SmryBio_1982 159256 0.0
SmryBio_1983 142207 0.0
SmryBio_1984 131699 0.0
SmryBio_1985 125893 0.0
SmryBio_1986 114267 0.0
SmryBio_1987 110990 0.0
SmryBio_1988 114008 0.0
SmryBio_1989 116581 0.0
SmryBio_1990 116610 0.0
SmryBio_1991 116869 0.0
SmryBio_1992 112677 0.0
SmryBio_1993 111462 0.0
SmryBio_1994 104665 0.0
SmryBio_1995 102829 0.0
SmryBio_1996 118413 0.0
SmryBio_1997 134245 0.0
SmryBio_1998 137088 0.0
SmryBio_1999 131105 0.0
SmryBio_2000 127241 0.0
SmryBio_2001 122460 0.0
SmryBio_2002 109181 0.0
SmryBio_2003 106889 0.0
SmryBio_2004 109140 0.0
SmryBio_2005 128025 0.0
SmryBio_2006 140825 0.0
SmryBio_2007 141811 0.0
SmryBio_2008 140731 0.0
SmryBio_2009 133363 0.0
SmryBio_2010 131853 0.0
SmryBio_2011 152914 0.0
SmryBio_2012 151738 0.0
SmryBio_2013 130883 0.0
SmryBio_2014 139954 0.0
SmryBio_2015 151409 0.0
SmryBio_2016 133327 0.0
SmryBio_2017 105378 0.0
SmryBio_2018 88204.3 0.0
SmryBio_2019 85875.9 0.0
SmryBio_2020 87932.3 0.0
SmryBio_2021 89688.2 0.0
SmryBio_2022 93711.7 0.0
SmryBio_2023 100956 0.0
SmryBio_2024 101780 0.0
SmryBio_2025 107234 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 190323 0.0
TotBio_Initial 190323 0.0
TotBio_1952 190323 0.0
TotBio_1953 189311 0.0
TotBio_1954 188556 0.0
TotBio_1955 187966 0.0
TotBio_1956 187543 0.0
TotBio_1957 187171 0.0
TotBio_1958 186547 0.0
TotBio_1959 186365 0.0
TotBio_1960 186099 0.0
TotBio_1961 184741 0.0
TotBio_1962 183763 0.0
TotBio_1963 184120 0.0
TotBio_1964 182653 0.0
TotBio_1965 180632 0.0
TotBio_1966 182265 0.0
TotBio_1967 183349 0.0
TotBio_1968 183303 0.0
TotBio_1969 183381 0.0
TotBio_1970 184075 0.0
TotBio_1971 184133 0.0
TotBio_1972 184574 0.0
TotBio_1973 184916 0.0
TotBio_1974 184778 0.0
TotBio_1975 183897 0.0
TotBio_1976 183254 0.0
TotBio_1977 182412 0.0
TotBio_1978 182379 0.0
TotBio_1979 181197 0.0
TotBio_1980 179628 0.0
TotBio_1981 172740 0.0
TotBio_1982 159256 0.0
TotBio_1983 142207 0.0
TotBio_1984 131699 0.0
TotBio_1985 125893 0.0
TotBio_1986 114267 0.0
TotBio_1987 110990 0.0
TotBio_1988 114008 0.0
TotBio_1989 116581 0.0
TotBio_1990 116610 0.0
TotBio_1991 116869 0.0
TotBio_1992 112677 0.0
TotBio_1993 111462 0.0
TotBio_1994 104665 0.0
TotBio_1995 102829 0.0
TotBio_1996 118413 0.0
TotBio_1997 134245 0.0
TotBio_1998 137088 0.0
TotBio_1999 131105 0.0
TotBio_2000 127241 0.0
TotBio_2001 122460 0.0
TotBio_2002 109181 0.0
TotBio_2003 106889 0.0
TotBio_2004 109140 0.0
TotBio_2005 128025 0.0
TotBio_2006 140825 0.0
TotBio_2007 141811 0.0
TotBio_2008 140731 0.0
TotBio_2009 133363 0.0
TotBio_2010 131853 0.0
TotBio_2011 152914 0.0
TotBio_2012 151738 0.0
TotBio_2013 130883 0.0
TotBio_2014 139954 0.0
TotBio_2015 151409 0.0
TotBio_2016 133327 0.0
TotBio_2017 105378 0.0
TotBio_2018 88204.3 0.0
TotBio_2019 85875.9 0.0
TotBio_2020 87932.3 0.0
TotBio_2021 89688.2 0.0
TotBio_2022 93711.7 0.0
TotBio_2023 100956 0.0
TotBio_2024 101780 0.0
TotBio_2025 107234 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 4.78919e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.3 0.0
TotCatch_1986 31897.3 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.1 0.0
TotCatch_1995 21859.6 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.5 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.5 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.7 0.0
TotCatch_2013 34528.3 0.0
TotCatch_2014 27168.1 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.6 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 20675.2 0.0
TotCatch_2022 21808.1 0.0
TotCatch_2023 30856.2 0.0
TotCatch_2024 24446.5 0.0
TotCatch_2025 37481.7 0.0
