#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Mon Sep  1 14:39:47 2025
Final_phase: 3  N_iterations: 521
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 363.936
Catch 5.6595e-09
Equil_catch 0
Survey 19.8344
Length_comp 349.483
Recruitment -5.39612
InitEQ_regime 4.98869e-32
Sum_recdevs -4.44089e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.014837
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.55 0 Fix 0.274637
L_at_Amin_Fem_GP_1 29.8 0 Fix 0.495
L_at_Amax_Fem_GP_1 67 0 Fix 0.3375
VonBert_K_Fem_GP_1 0.54 0 Fix 0.4
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 12.2253 0.192472 Act 0.611265
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.108747 0.20901 Act 0.489125
Main_RecrDev_1994 0.0639672 0.227783 Act 0.506397
Main_RecrDev_1995 0.408831 0.20525 Act 0.540883
Main_RecrDev_1996 0.359988 0.215025 Act 0.535999
Main_RecrDev_1997 0.0364344 0.262609 Act 0.503643
Main_RecrDev_1998 -0.0523961 0.249202 Act 0.49476
Main_RecrDev_1999 0.130374 0.200421 Act 0.513037
Main_RecrDev_2000 0.0451833 0.190913 Act 0.504518
Main_RecrDev_2001 -0.349637 0.234739 Act 0.465036
Main_RecrDev_2002 0.0657785 0.18238 Act 0.506578
Main_RecrDev_2003 0.100655 0.237124 Act 0.510065
Main_RecrDev_2004 0.633601 0.171936 Act 0.56336
Main_RecrDev_2005 0.022823 0.259481 Act 0.502282
Main_RecrDev_2006 0.121735 0.220374 Act 0.512173
Main_RecrDev_2007 0.140754 0.193494 Act 0.514075
Main_RecrDev_2008 -0.292828 0.264094 Act 0.470717
Main_RecrDev_2009 0.447089 0.167967 Act 0.544709
Main_RecrDev_2010 0.551354 0.147816 Act 0.555135
Main_RecrDev_2011 -0.377305 0.264988 Act 0.462269
Main_RecrDev_2012 -0.272707 0.261905 Act 0.472729
Main_RecrDev_2013 0.843801 0.115136 Act 0.58438
Main_RecrDev_2014 -0.266124 0.259753 Act 0.473388
Main_RecrDev_2015 -0.933563 0.260932 Act 0.406644
Main_RecrDev_2016 -0.591866 0.223387 Act 0.440813
Main_RecrDev_2017 -0.234247 0.196726 Act 0.476575
Main_RecrDev_2018 -0.0906184 0.210749 Act 0.490938
Main_RecrDev_2019 -0.230805 0.322982 Act 0.476919
Main_RecrDev_2020 -0.171526 0.368857 Act 0.482847
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -10.957 0 Fix 0.134768
LnQ_base_BB_West(2) -11.0199 0 Fix 0.132669
LnQ_base_LL_USMX(3) -9.81915 0 Fix 0.172695
LnQ_base_HL_RR(5) -11.8974 0 Fix 0.103422
LnQ_base_BRA_BB_hist(6) -10.9839 0 Fix 0.133871
#_Selectivity
Size_DblN_peak_PS_West(1) 52.8573 0.904024 Act 0.46939
Size_DblN_top_logit_PS_West(1) -12.4402 44.3616 Act 0.0853255
Size_DblN_ascend_se_PS_West(1) 4.4794 0.137411 Act 0.529962
Size_DblN_descend_se_PS_West(1) 3.91125 0.544669 Act 0.869453
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -1.52696 0.419586 Act 0.461826
Size_DblN_peak_BB_West(2) 56.3116 0.973841 Act 0.518737
Size_DblN_top_logit_BB_West(2) -11.6659 53.1642 Act 0.111137
Size_DblN_ascend_se_BB_West(2) 4.50286 0.15055 Act 0.531428
Size_DblN_descend_se_BB_West(2) 4.68494 0.477263 Act 0.917809
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -2.54997 1.38694 Act 0.436251
Size_inflection_LL_USMX(3) 50.3985 1.35786 Act 0.286779
Size_95%width_LL_USMX(3) 7.33151 1.83838 Act 0.0732224
Size_DblN_peak_LL_OTH(4) 89.9923 0.246512 Act 0.99989
Size_DblN_top_logit_LL_OTH(4) 1.12873 19.282 Act 0.537624
Size_DblN_ascend_se_LL_OTH(4) 6.26249 0.287206 Act 0.6505
Size_DblN_descend_se_LL_OTH(4) 0.0579569 367.607 Act 0.501932
Size_DblN_start_logit_LL_OTH(4) -15 0 Fix 0.970414
Size_DblN_end_logit_LL_OTH(4) 1.36282 331.792 Act 0.53407
Size_DblN_peak_HL_RR(5) 56.9158 0.2106 Act 0.527368
Size_DblN_top_logit_HL_RR(5) -10.9435 60.8142 Act 0.135216
Size_DblN_ascend_se_HL_RR(5) 4.72761 0.175215 Act 0.589105
Size_DblN_descend_se_HL_RR(5) -7.13937 39.9006 Act 0.262021
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -0.0476049 0.533024 Act 0.49881
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.178 1.37461 Act 0.531114
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -2.44647 1.39271 Act 0.418451
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.18289 0.303681 Act 0.51143
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 2.14084 7.79309 Act 0.758802
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 0.424533 1.02316 Act 0.510613
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 164778 31715.2
SSB_Initial 164778 31715.2
SSB_1952 164778 31715.2
SSB_1953 163828 31708.5
SSB_1954 163114 31701.7
SSB_1955 162558 31695.9
SSB_1956 162160 31691.6
SSB_1957 161811 31688
SSB_1958 161225 31682.9
SSB_1959 161052 31680.6
SSB_1960 160803 31678.4
SSB_1961 159529 31668
SSB_1962 158605 31658.7
SSB_1963 158940 31658.6
SSB_1964 157574 31639.7
SSB_1965 155665 31611.8
SSB_1966 157163 31624.9
SSB_1967 158183 31640.3
SSB_1968 158141 31646.1
SSB_1969 158210 31649.6
SSB_1970 158860 31656.8
SSB_1971 158892 31658.7
SSB_1972 159288 31662.4
SSB_1973 159600 31665
SSB_1974 159421 31663.1
SSB_1975 158585 31656
SSB_1976 157990 31649.7
SSB_1977 157221 31640.8
SSB_1978 157202 31639.4
SSB_1979 156101 31626.1
SSB_1980 154612 31609.9
SSB_1981 148169 31540
SSB_1982 135507 31369.2
SSB_1983 119550 31074
SSB_1984 109769 30859.8
SSB_1985 104467 30801.4
SSB_1986 93787.6 30616.3
SSB_1987 90878.7 30704.4
SSB_1988 93969.6 31110.6
SSB_1989 96483.3 31499.6
SSB_1990 96537.8 31703.4
SSB_1991 96803.3 31820.7
SSB_1992 92918.9 31744.2
SSB_1993 91874.5 31759
SSB_1994 87525.7 31457.3
SSB_1995 82563.6 30323.9
SSB_1996 90052.9 30868.8
SSB_1997 105489 35067
SSB_1998 115435 38418.3
SSB_1999 112538 38144
SSB_2000 105319 36178.1
SSB_2001 102611 34442.7
SSB_2002 96730.6 32881.3
SSB_2003 89638.8 30411.2
SSB_2004 89144.5 29758.3
SSB_2005 95002.2 31660
SSB_2006 118967 38743.8
SSB_2007 121964 39858
SSB_2008 119881 39865.4
SSB_2009 119651 38853.7
SSB_2010 108210 36375.5
SSB_2011 120755 40004.9
SSB_2012 135322 43301.1
SSB_2013 116842 38783.1
SSB_2014 98557.8 35051.6
SSB_2015 132257 42985.4
SSB_2016 130625 42079.4
SSB_2017 101609 34471.8
SSB_2018 77562.6 27650.1
SSB_2019 71107.1 24776.1
SSB_2020 73416.6 24389.6
SSB_2021 74150.3 24912.8
SSB_2022 74237 26786.8
SSB_2023 80274.4 28423.6
SSB_2024 81273.1 29213.2
SSB_2025 86649.5 30087.5
#_Recruitment
Recr_Virgin 203889 39243
Recr_Initial 203889 39243
Recr_1952 203889 39243
Recr_1953 203762 39242.2
Recr_1954 203666 39241.5
Recr_1955 203591 39241
Recr_1956 203537 39240.7
Recr_1957 203489 39240.5
Recr_1958 203409 39240.3
Recr_1959 203385 39240.2
Recr_1960 203350 39240.1
Recr_1961 203173 39240.4
Recr_1962 203042 39240.6
Recr_1963 203090 39240
Recr_1964 202895 39239.9
Recr_1965 202618 39240.5
Recr_1966 202836 39238.6
Recr_1967 202982 39238.7
Recr_1968 202976 39239.6
Recr_1969 202986 39240
Recr_1970 203078 39239.9
Recr_1971 203083 39240.1
Recr_1972 203139 39239.9
Recr_1973 203183 39239.8
Recr_1974 203157 39239.8
Recr_1975 203039 39240.2
Recr_1976 202955 39240.4
Recr_1977 202844 39240.8
Recr_1978 202841 39240.6
Recr_1979 202682 39241.4
Recr_1980 202463 39243.3
Recr_1981 201469 39260.9
Recr_1982 199277 39345.2
Recr_1983 195946 39589.2
Recr_1984 193499 39860.5
Recr_1985 192012 40083.6
Recr_1986 188594 40695.9
Recr_1987 187549 40967.7
Recr_1988 188658 40854.2
Recr_1989 189516 40793.4
Recr_1990 189534 40857.2
Recr_1991 189623 40876.3
Recr_1992 188288 41164.9
Recr_1993 159610 44883.8
Recr_1994 188046 57635.3
Recr_1995 262575 81305.1
Recr_1996 254142 78168.1
Recr_1997 188866 64463.8
Recr_1998 175196 57063.5
Recr_1999 209540 59115.2
Recr_2000 190477 53354.3
Recr_2001 127811 40954.9
Recr_2002 191750 52215.3
Recr_2003 195924 63626.6
Recr_2004 333510 98248.8
Recr_2005 183122 62141.2
Recr_2006 209429 68167
Recr_2007 214200 61983.4
Recr_2008 138505 47968.7
Recr_2009 290195 85957.1
Recr_2010 317328 82047.7
Recr_2011 127416 40552.8
Recr_2012 143641 47760
Recr_2013 430033 113430
Recr_2014 138026 47729.8
Recr_2015 73959 24487.2
Recr_2016 103916 29964
Recr_2017 143215 39761.7
Recr_2018 157387 47257.2
Recr_2019 134323 53034.1
Recr_2020 143508 61731
Recr_2021 180281 39850.3
Recr_2022 180325 40372.7
Recr_2023 183224 40469.2
Recr_2024 183670 40948.6
Recr_2025 185927 40893.3
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1952 0.0234517 0.00426614
SPRratio_1953 0.0245397 0.00448209
SPRratio_1954 0.026297 0.00481303
SPRratio_1955 0.026847 0.00492342
SPRratio_1956 0.0289195 0.00530629
SPRratio_1957 0.03751 0.00686207
SPRratio_1958 0.0318295 0.00585581
SPRratio_1959 0.0352595 0.00647882
SPRratio_1960 0.0620973 0.0112629
SPRratio_1961 0.0630505 0.0115007
SPRratio_1962 0.0399642 0.0073523
SPRratio_1963 0.0809311 0.0143911
SPRratio_1964 0.103094 0.0182492
SPRratio_1965 0.0307216 0.00579501
SPRratio_1966 0.0343595 0.00640793
SPRratio_1967 0.0531294 0.00977162
SPRratio_1968 0.0506143 0.00931657
SPRratio_1969 0.0356097 0.00660251
SPRratio_1970 0.0456991 0.00840769
SPRratio_1971 0.0364138 0.00673122
SPRratio_1972 0.0358075 0.00657851
SPRratio_1973 0.0448111 0.00820575
SPRratio_1974 0.0624308 0.0113495
SPRratio_1975 0.0629075 0.011471
SPRratio_1976 0.0721726 0.0130884
SPRratio_1977 0.059256 0.0108832
SPRratio_1978 0.0869643 0.0156105
SPRratio_1979 0.102959 0.0185174
SPRratio_1980 0.226384 0.0382339
SPRratio_1981 0.393115 0.061546
SPRratio_1982 0.539859 0.0805978
SPRratio_1983 0.54991 0.0888603
SPRratio_1984 0.542974 0.093449
SPRratio_1985 0.672994 0.106876
SPRratio_1986 0.618921 0.112165
SPRratio_1987 0.518995 0.105297
SPRratio_1988 0.500219 0.101869
SPRratio_1989 0.53281 0.104651
SPRratio_1990 0.530031 0.104755
SPRratio_1991 0.610978 0.112385
SPRratio_1992 0.587967 0.113914
SPRratio_1993 0.647277 0.119806
SPRratio_1994 0.622459 0.121941
SPRratio_1995 0.502854 0.110808
SPRratio_1996 0.542085 0.109139
SPRratio_1997 0.535818 0.10866
SPRratio_1998 0.499077 0.105556
SPRratio_1999 0.509844 0.108467
SPRratio_2000 0.552953 0.110453
SPRratio_2001 0.583952 0.110026
SPRratio_2002 0.478573 0.102055
SPRratio_2003 0.553372 0.109248
SPRratio_2004 0.570683 0.109142
SPRratio_2005 0.518122 0.106055
SPRratio_2006 0.436873 0.0961858
SPRratio_2007 0.447674 0.0979855
SPRratio_2008 0.406209 0.0920255
SPRratio_2009 0.480524 0.100184
SPRratio_2010 0.489065 0.104561
SPRratio_2011 0.494433 0.10272
SPRratio_2012 0.499477 0.100423
SPRratio_2013 0.618687 0.115067
SPRratio_2014 0.493322 0.105527
SPRratio_2015 0.327085 0.0774009
SPRratio_2016 0.395757 0.0895575
SPRratio_2017 0.534461 0.109908
SPRratio_2018 0.572923 0.113384
SPRratio_2019 0.521759 0.10536
SPRratio_2020 0.487256 0.101672
SPRratio_2021 0.534635 0.114367
SPRratio_2022 0.534371 0.121189
SPRratio_2023 0.631924 0.121888
SPRratio_2024 0.536981 0.114214
SPRratio_2025 0.724486 0.00182876
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1952 0.00766124 0.00136157
F_1953 0.00802206 0.00143252
F_1954 0.00860587 0.00154175
F_1955 0.00878885 0.00157824
F_1956 0.00947946 0.00170547
F_1957 0.0123612 0.00222979
F_1958 0.0104522 0.00188913
F_1959 0.0116033 0.00209927
F_1960 0.0207832 0.00377798
F_1961 0.0211151 0.00386278
F_1962 0.0130484 0.0023599
F_1963 0.0264392 0.00478254
F_1964 0.0340773 0.00623008
F_1965 0.0100619 0.00186123
F_1966 0.0119418 0.00224149
F_1967 0.0183434 0.00340921
F_1968 0.0174408 0.00323785
F_1969 0.0123463 0.00230233
F_1970 0.0169337 0.00325132
F_1971 0.0137426 0.00267338
F_1972 0.0134982 0.00261556
F_1973 0.0185003 0.0037763
F_1974 0.0233846 0.00449291
F_1975 0.022621 0.00427706
F_1976 0.0252395 0.00469204
F_1977 0.020613 0.00384423
F_1978 0.030378 0.00562852
F_1979 0.0363404 0.0067276
F_1980 0.0845535 0.0160803
F_1981 0.16696 0.0338354
F_1982 0.25997 0.0581724
F_1983 0.268765 0.0660971
F_1984 0.265448 0.069346
F_1985 0.376386 0.106061
F_1986 0.337142 0.103196
F_1987 0.248003 0.0745507
F_1988 0.236175 0.0700572
F_1989 0.261632 0.077868
F_1990 0.259424 0.0774279
F_1991 0.324212 0.0987846
F_1992 0.301269 0.0935381
F_1993 0.347345 0.109695
F_1994 0.346586 0.116594
F_1995 0.266535 0.0917507
F_1996 0.268439 0.0827907
F_1997 0.26073 0.0798533
F_1998 0.236503 0.0729375
F_1999 0.243446 0.0762885
F_2000 0.276545 0.0856348
F_2001 0.305585 0.0932551
F_2002 0.222937 0.0680861
F_2003 0.276278 0.0844738
F_2004 0.290177 0.0877766
F_2005 0.250872 0.076684
F_2006 0.196073 0.0592799
F_2007 0.201849 0.0610732
F_2008 0.17789 0.0537065
F_2009 0.221027 0.0655241
F_2010 0.227998 0.0705205
F_2011 0.232513 0.0700285
F_2012 0.235385 0.0687483
F_2013 0.330785 0.102952
F_2014 0.233263 0.072485
F_2015 0.133651 0.0390262
F_2016 0.170675 0.0505948
F_2017 0.264224 0.081077
F_2018 0.294719 0.0913624
F_2019 0.254281 0.076425
F_2020 0.227907 0.0677299
F_2021 0.263005 0.0847038
F_2022 0.263217 0.0896483
F_2023 0.344613 0.113694
F_2024 0.26447 0.0849338
F_2025 0.444938 0.00672733
#_Depletion Basis=  100%*B_MSY
Bratio_1952 4.40455 0.0378517
Bratio_1953 4.37916 0.038141
Bratio_1954 4.36007 0.0387231
Bratio_1955 4.34521 0.0393825
Bratio_1956 4.33457 0.0399598
Bratio_1957 4.32522 0.0405409
Bratio_1958 4.30957 0.041664
Bratio_1959 4.30494 0.0420185
Bratio_1960 4.2983 0.0425654
Bratio_1961 4.26423 0.0457962
Bratio_1962 4.23955 0.0484839
Bratio_1963 4.24848 0.0474675
Bratio_1964 4.21199 0.0519265
Bratio_1965 4.16096 0.0587213
Bratio_1966 4.201 0.0532438
Bratio_1967 4.22827 0.0498817
Bratio_1968 4.22714 0.0500225
Bratio_1969 4.22899 0.0497969
Bratio_1970 4.24634 0.0477835
Bratio_1971 4.24722 0.0476818
Bratio_1972 4.25779 0.0465154
Bratio_1973 4.26613 0.0456541
Bratio_1974 4.26136 0.0461504
Bratio_1975 4.239 0.0486037
Bratio_1976 4.2231 0.0504672
Bratio_1977 4.20253 0.0530351
Bratio_1978 4.20203 0.0530732
Bratio_1979 4.1726 0.0570182
Bratio_1980 4.1328 0.0625736
Bratio_1981 3.96058 0.0895467
Bratio_1982 3.62212 0.146707
Bratio_1983 3.19558 0.219255
Bratio_1984 2.93414 0.26329
Bratio_1985 2.79243 0.288776
Bratio_1986 2.50696 0.338323
Bratio_1987 2.4292 0.355555
Bratio_1988 2.51182 0.350638
Bratio_1989 2.57902 0.348192
Bratio_1990 2.58047 0.353358
Bratio_1991 2.58757 0.35514
Bratio_1992 2.48374 0.372933
Bratio_1993 2.45582 0.378668
Bratio_1994 2.33958 0.393124
Bratio_1995 2.20694 0.404165
Bratio_1996 2.40713 0.393416
Bratio_1997 2.81974 0.433183
Bratio_1998 3.08561 0.472196
Bratio_1999 3.00817 0.47657
Bratio_2000 2.81518 0.460816
Bratio_2001 2.74281 0.416017
Bratio_2002 2.58563 0.399815
Bratio_2003 2.39606 0.368464
Bratio_2004 2.38285 0.358111
Bratio_2005 2.53942 0.381064
Bratio_2006 3.18002 0.460322
Bratio_2007 3.26011 0.467901
Bratio_2008 3.20443 0.474556
Bratio_2009 3.19829 0.448413
Bratio_2010 2.89246 0.437143
Bratio_2011 3.22781 0.475404
Bratio_2012 3.61719 0.489162
Bratio_2013 3.12322 0.456744
Bratio_2014 2.63447 0.447057
Bratio_2015 3.53525 0.500485
Bratio_2016 3.49163 0.484239
Bratio_2017 2.71603 0.421471
Bratio_2018 2.07326 0.356277
Bratio_2019 1.9007 0.313482
Bratio_2020 1.96244 0.294653
Bratio_2021 1.98205 0.314712
Bratio_2022 1.98437 0.394216
Bratio_2023 2.14575 0.408835
Bratio_2024 2.17244 0.40296
Bratio_2025 2.31616 0.387217
#_Mgmt_Quantity
SSB_unfished 164778 31715.2
Totbio_unfished 202843 39041.7
SmryBio_unfished 202843 39041.7
Recr_unfished 203889 39243
SSB_Btgt 65911.3 12686.1
SPR_Btgt 0.464286 2.31391e-18
annF_Btgt 0.886204 0.0354355
Dead_Catch_Btgt 37726.8 6835.27
SSB_SPR 72502.4 13954.7
annF_SPR 0.769114 0.0304541
Dead_Catch_SPR 35806 6483.92
SSB_MSY 37410.9 7180.8
SPR_MSY 0.309855 0.00174207
annF_MSY 1.72859 0.0861985
Dead_Catch_MSY 42539.4 7724.07
Ret_Catch_MSY 42539.4 7724.07
B_MSY/SSB_unfished 0.227038 0.00195112
ForeCatch_2025 40631.1 11742.5
OFLCatch_2025 40631.1 11742.5
#_Extra_stdev
ln(SPB)_1952 12.0124 0.192472
ln(SPB)_1988 11.4507 0.331071
ln(SPB)_2024 11.3056 0.359445
SmryBio_Virgin 202843 0.0
SmryBio_Initial 202843 0.0
SmryBio_1952 202843 0.0
SmryBio_1953 201834 0.0
SmryBio_1954 201082 0.0
SmryBio_1955 200494 0.0
SmryBio_1956 200073 0.0
SmryBio_1957 199702 0.0
SmryBio_1958 199080 0.0
SmryBio_1959 198898 0.0
SmryBio_1960 198633 0.0
SmryBio_1961 197280 0.0
SmryBio_1962 196305 0.0
SmryBio_1963 196657 0.0
SmryBio_1964 195171 0.0
SmryBio_1965 193132 0.0
SmryBio_1966 194775 0.0
SmryBio_1967 195854 0.0
SmryBio_1968 195807 0.0
SmryBio_1969 195882 0.0
SmryBio_1970 196573 0.0
SmryBio_1971 196608 0.0
SmryBio_1972 197031 0.0
SmryBio_1973 197358 0.0
SmryBio_1974 197173 0.0
SmryBio_1975 196285 0.0
SmryBio_1976 195654 0.0
SmryBio_1977 194829 0.0
SmryBio_1978 194814 0.0
SmryBio_1979 193626 0.0
SmryBio_1980 192056 0.0
SmryBio_1981 185180 0.0
SmryBio_1982 171684 0.0
SmryBio_1983 154570 0.0
SmryBio_1984 144001 0.0
SmryBio_1985 138155 0.0
SmryBio_1986 126536 0.0
SmryBio_1987 123285 0.0
SmryBio_1988 126494 0.0
SmryBio_1989 129245 0.0
SmryBio_1990 129361 0.0
SmryBio_1991 129664 0.0
SmryBio_1992 125427 0.0
SmryBio_1993 124231 0.0
SmryBio_1994 116393 0.0
SmryBio_1995 113291 0.0
SmryBio_1996 130433 0.0
SmryBio_1997 148701 0.0
SmryBio_1998 152061 0.0
SmryBio_1999 144899 0.0
SmryBio_2000 140071 0.0
SmryBio_2001 136410 0.0
SmryBio_2002 122905 0.0
SmryBio_2003 119973 0.0
SmryBio_2004 122137 0.0
SmryBio_2005 143503 0.0
SmryBio_2006 158126 0.0
SmryBio_2007 158789 0.0
SmryBio_2008 157262 0.0
SmryBio_2009 149230 0.0
SmryBio_2010 150394 0.0
SmryBio_2011 172226 0.0
SmryBio_2012 168932 0.0
SmryBio_2013 143795 0.0
SmryBio_2014 154940 0.0
SmryBio_2015 170710 0.0
SmryBio_2016 152019 0.0
SmryBio_2017 120445 0.0
SmryBio_2018 100279 0.0
SmryBio_2019 96923.9 0.0
SmryBio_2020 97888.2 0.0
SmryBio_2021 98890.1 0.0
SmryBio_2022 103123 0.0
SmryBio_2023 110961 0.0
SmryBio_2024 112343 0.0
SmryBio_2025 118289 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 202843 0.0
TotBio_Initial 202843 0.0
TotBio_1952 202843 0.0
TotBio_1953 201834 0.0
TotBio_1954 201082 0.0
TotBio_1955 200494 0.0
TotBio_1956 200073 0.0
TotBio_1957 199702 0.0
TotBio_1958 199080 0.0
TotBio_1959 198898 0.0
TotBio_1960 198633 0.0
TotBio_1961 197280 0.0
TotBio_1962 196305 0.0
TotBio_1963 196657 0.0
TotBio_1964 195171 0.0
TotBio_1965 193132 0.0
TotBio_1966 194775 0.0
TotBio_1967 195854 0.0
TotBio_1968 195807 0.0
TotBio_1969 195882 0.0
TotBio_1970 196573 0.0
TotBio_1971 196608 0.0
TotBio_1972 197031 0.0
TotBio_1973 197358 0.0
TotBio_1974 197173 0.0
TotBio_1975 196285 0.0
TotBio_1976 195654 0.0
TotBio_1977 194829 0.0
TotBio_1978 194814 0.0
TotBio_1979 193626 0.0
TotBio_1980 192056 0.0
TotBio_1981 185180 0.0
TotBio_1982 171684 0.0
TotBio_1983 154570 0.0
TotBio_1984 144001 0.0
TotBio_1985 138155 0.0
TotBio_1986 126536 0.0
TotBio_1987 123285 0.0
TotBio_1988 126494 0.0
TotBio_1989 129245 0.0
TotBio_1990 129361 0.0
TotBio_1991 129664 0.0
TotBio_1992 125427 0.0
TotBio_1993 124231 0.0
TotBio_1994 116393 0.0
TotBio_1995 113291 0.0
TotBio_1996 130433 0.0
TotBio_1997 148701 0.0
TotBio_1998 152061 0.0
TotBio_1999 144899 0.0
TotBio_2000 140071 0.0
TotBio_2001 136410 0.0
TotBio_2002 122905 0.0
TotBio_2003 119973 0.0
TotBio_2004 122137 0.0
TotBio_2005 143503 0.0
TotBio_2006 158126 0.0
TotBio_2007 158789 0.0
TotBio_2008 157262 0.0
TotBio_2009 149230 0.0
TotBio_2010 150394 0.0
TotBio_2011 172226 0.0
TotBio_2012 168932 0.0
TotBio_2013 143795 0.0
TotBio_2014 154940 0.0
TotBio_2015 170710 0.0
TotBio_2016 152019 0.0
TotBio_2017 120445 0.0
TotBio_2018 100279 0.0
TotBio_2019 96923.9 0.0
TotBio_2020 97888.2 0.0
TotBio_2021 98890.1 0.0
TotBio_2022 103123 0.0
TotBio_2023 110961 0.0
TotBio_2024 112343 0.0
TotBio_2025 118289 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 4.82798e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.3 0.0
TotCatch_1986 31897.2 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.1 0.0
TotCatch_1995 21859.6 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.5 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.5 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.7 0.0
TotCatch_2013 34528.3 0.0
TotCatch_2014 27168.1 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.6 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 20675.2 0.0
TotCatch_2022 21808.1 0.0
TotCatch_2023 30856.2 0.0
TotCatch_2024 24446.5 0.0
TotCatch_2025 40631.1 0.0
