###
console output
2025-09-01 14:38:50.312974
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3_linux' in phase 1 of 3 at Mon Sep  1 14:38:31 2025
1 1 -log(L): 524.435  Spbio: 279955 152447
phase= 1 | nvar=  1 | iter=  0 | nll=5.24e+02 | mag=1.81e+03 | par[  1]=SR_parm[1]
1 2 -log(L): 524.415  Spbio: 280003 152497
1 3 -log(L): 524.216  Spbio: 280481 153003
1 4 -log(L): 522.326  Spbio: 285309 158077
1 5 -log(L): 509.893  Spbio: 338303 211353
1 6 -log(L): 504.289  Spbio: 389492 260942
1 7 -log(L): 498.988  Spbio: 490583 357096
1 8 -log(L): 495.785  Spbio: 634060 492117
1 9 -log(L): 493.635  Spbio: 867846 710962
1 10 -log(L): 492.313  Spbio: 1.23945e+06 1.0579e+06
1 11 -log(L): 491.499  Spbio: 1.85966e+06 1.63625e+06
1 12 -log(L): 491.008  Spbio: 2.92277e+06 2.62707e+06
1 13 -log(L): 490.716  Spbio: 4.80746e+06 4.38321e+06
phase= 1 | nvar=  1 | iter=  9 | nll=4.91e+02 | mag=5.96e+00 | par[  1]=SR_parm[1]
1 14 -log(L): 490.716  Spbio: 4.80746e+06 4.38321e+06
2 15 -log(L): 490.716  Spbio: 4.80746e+06 4.38321e+06
phase= 2 | nvar= 12 | iter=  0 | nll=4.91e+02 | mag=1.65e+02 | par[  2]=selparm[1]
2 16 -log(L): 490.696  Spbio: 4.8076e+06 4.38334e+06
2 17 -log(L): 490.504  Spbio: 4.809e+06 4.38458e+06
2 18 -log(L): 489.292  Spbio: 4.82306e+06 4.39706e+06
2 19 -log(L): 491.767  Spbio: 5.06667e+06 4.62244e+06
2 20 -log(L): 488.916  Spbio: 4.88607e+06 4.45534e+06
2 21 -log(L): 488.914  Spbio: 5.11356e+06 4.66802e+06
2 22 -log(L): 488.73  Spbio: 4.99837e+06 4.56034e+06
2 23 -log(L): 488.477  Spbio: 5.27925e+06 4.82196e+06
2 24 -log(L): 488.183  Spbio: 6.33664e+06 5.80722e+06
2 25 -log(L): 488.214  Spbio: 1.82251e+07 1.68832e+07
2 26 -log(L): 488.051  Spbio: 1.0438e+07 9.62828e+06
2 27 -log(L): 487.865  Spbio: 1.71383e+07 1.58708e+07
2 28 -log(L): 487.591  Spbio: 2.59029e+07 2.40365e+07
2 29 -log(L): 487.43  Spbio: 4.60634e+07 4.28195e+07
2 30 -log(L): 487.355  Spbio: 7.25408e+07 6.74878e+07
2 31 -log(L): 487.292  Spbio: 1.28926e+08 1.20021e+08
phase= 2 | nvar= 12 | iter= 11 | nll=4.87e+02 | mag=5.41e+00 | par[  2]=selparm[1]
2 32 -log(L): 487.292  Spbio: 1.28926e+08 1.20021e+08
3 33 -log(L): 487.292  Spbio: 1.28926e+08 1.20021e+08
phase= 3 | nvar= 58 | iter=  0 | nll=4.87e+02 | mag=4.87e+02 | par[ 19]=recdev1[18]
3 34 -log(L): 487.272  Spbio: 1.28926e+08 1.20019e+08
3 35 -log(L): 487.072  Spbio: 1.28926e+08 1.20005e+08
3 36 -log(L): 485.088  Spbio: 1.28926e+08 1.19865e+08
3 37 -log(L): 466.725  Spbio: 1.2893e+08 1.18489e+08
3 38 -log(L): 450.82  Spbio: 1.2887e+08 1.20741e+08
3 39 -log(L): 434.669  Spbio: 1.28755e+08 1.26711e+08
3 40 -log(L): 436.846  Spbio: 1.28477e+08 1.38999e+08
3 41 -log(L): 427.418  Spbio: 1.28627e+08 1.32004e+08
3 42 -log(L): 419.595  Spbio: 1.28399e+08 1.37243e+08
3 43 -log(L): 412.433  Spbio: 1.28033e+08 1.35778e+08
3 44 -log(L): 408.988  Spbio: 1.2757e+08 1.36058e+08
3 45 -log(L): 406.344  Spbio: 1.27309e+08 1.39199e+08
3 46 -log(L): 407.323  Spbio: 1.26954e+08 1.4824e+08
3 47 -log(L): 405.332  Spbio: 1.2719e+08 1.42158e+08
3 48 -log(L): 405.25  Spbio: 1.27014e+08 1.44563e+08
3 49 -log(L): 405.119  Spbio: 1.27125e+08 1.43041e+08
3 50 -log(L): 404.685  Spbio: 1.27009e+08 1.4249e+08
3 51 -log(L): 404.207  Spbio: 1.26717e+08 1.40785e+08
3 52 -log(L): 403.989  Spbio: 1.26229e+08 1.4112e+08
3 53 -log(L): 403.97  Spbio: 1.25796e+08 1.42393e+08
3 54 -log(L): 403.876  Spbio: 1.26004e+08 1.41778e+08
3 55 -log(L): 403.726  Spbio: 1.25641e+08 1.41232e+08
3 56 -log(L): 403.676  Spbio: 1.24814e+08 1.38664e+08
3 57 -log(L): 403.631  Spbio: 1.24441e+08 1.37915e+08
3 58 -log(L): 403.564  Spbio: 1.23999e+08 1.37443e+08
3 59 -log(L): 403.468  Spbio: 1.23166e+08 1.36526e+08
3 60 -log(L): 403.297  Spbio: 1.21787e+08 1.34675e+08
phase= 3 | nvar= 58 | iter= 20 | nll=4.03e+02 | mag=2.31e+02 | par[ 19]=recdev1[18]
3 61 -log(L): 402.98  Spbio: 1.19262e+08 1.31696e+08
3 62 -log(L): 402.382  Spbio: 1.146e+08 1.26432e+08
3 63 -log(L): 401.228  Spbio: 1.06107e+08 1.16631e+08
3 64 -log(L): 395.838  Spbio: 4.62633e+07 4.9075e+07
3 65 -log(L): 390.577  Spbio: 1.66556e+07 1.66428e+07
3 66 -log(L): 389.144  Spbio: 6.93469e+06 7.00365e+06
3 67 -log(L): 387.359  Spbio: 5.39795e+06 5.43469e+06
3 68 -log(L): 387.741  Spbio: 3.58482e+06 3.59248e+06
3 69 -log(L): 386.546  Spbio: 4.48684e+06 4.50913e+06
3 70 -log(L): 385.619  Spbio: 3.41094e+06 3.35739e+06
3 71 -log(L): 384.444  Spbio: 1.89225e+06 1.81446e+06
3 72 -log(L): 381.548  Spbio: 661330 566428
3 73 -log(L): 8.40878e+06  Spbio: 27.745 0.101332 cat 8.40768e+06
3 74 -log(L): 381.548  Spbio: 661326 566423
3 75 -log(L): 381.548  Spbio: 661279 566375
3 76 -log(L): 381.545  Spbio: 660807 565896
3 77 -log(L): 381.523  Spbio: 656105 561119
3 78 -log(L): 381.302  Spbio: 610845 515112
3 79 -log(L): 382.871  Spbio: 296819 191675
3 80 -log(L): 380.503  Spbio: 411993 311984
3 81 -log(L): 7.41713e+06  Spbio: 13225.2 0.118012 cat 7.41632e+06
3 82 -log(L): 380.503  Spbio: 411993 311983
3 83 -log(L): 380.503  Spbio: 411989 311980
3 84 -log(L): 380.503  Spbio: 411955 311944
3 85 -log(L): 380.501  Spbio: 411615 311589
3 86 -log(L): 380.483  Spbio: 408229 308057
3 87 -log(L): 380.442  Spbio: 407560 307303
3 88 -log(L): 380.087  Spbio: 400930 299834
3 89 -log(L): 379.341  Spbio: 396763 294894
3 90 -log(L): 378.058  Spbio: 390663 287870
3 91 -log(L): 376.709  Spbio: 378213 275261
3 92 -log(L): 376.942  Spbio: 375151 268109
3 93 -log(L): 376.071  Spbio: 376780 271822
3 94 -log(L): 375.632  Spbio: 367490 263625
3 95 -log(L): 375.994  Spbio: 382222 278142
3 96 -log(L): 375.478  Spbio: 372631 268662
3 97 -log(L): 375.347  Spbio: 371397 267616
3 98 -log(L): 375.197  Spbio: 374750 271283
phase= 3 | nvar= 58 | iter= 40 | nll=3.75e+02 | mag=1.39e+02 | par[ 14]=recdev1[13]
3 99 -log(L): 374.939  Spbio: 374389 271145
3 100 -log(L): 374.507  Spbio: 375066 271010
3 101 -log(L): 373.705  Spbio: 370367 265251
3 102 -log(L): 372.236  Spbio: 360416 253969
3 103 -log(L): 374.882  Spbio: 346928 235223
3 104 -log(L): 371.439  Spbio: 353593 244135
3 105 -log(L): 379.442  Spbio: 358916 253758
3 106 -log(L): 371.347  Spbio: 354359 244850
3 107 -log(L): 371.174  Spbio: 354044 244282
3 108 -log(L): 370.835  Spbio: 352690 242704
3 109 -log(L): 368.075  Spbio: 339418 227510
3 110 -log(L): 364.645  Spbio: 310708 191517
3 111 -log(L): 407.894  Spbio: 254145 127254
3 112 -log(L): 364.447  Spbio: 305842 185559
3 113 -log(L): 365.037  Spbio: 303629 182605
3 114 -log(L): 364.407  Spbio: 305394 184896
3 115 -log(L): 364.332  Spbio: 304638 184013
3 116 -log(L): 364.185  Spbio: 303315 182605
3 117 -log(L): 363.013  Spbio: 290398 168762
3 118 -log(L): 450.388  Spbio: 271042 185891
3 119 -log(L): 363.043  Spbio: 289189 167434
3 120 -log(L): 362.979  Spbio: 289890 168167
3 121 -log(L): 362.913  Spbio: 290407 168791
3 122 -log(L): 362.345  Spbio: 295627 175118
3 123 -log(L): 361.325  Spbio: 305975 185853
3 124 -log(L): 359.689  Spbio: 299112 179956
3 125 -log(L): 358.085  Spbio: 299277 182975
3 126 -log(L): 357.66  Spbio: 296210 181210
3 127 -log(L): 357.39  Spbio: 293623 177538
phase= 3 | nvar= 58 | iter= 60 | nll=3.57e+02 | mag=2.37e+01 | par[ 32]=selparm[1]
3 128 -log(L): 357.408  Spbio: 287499 171241
3 129 -log(L): 357.262  Spbio: 290683 174507
3 130 -log(L): 357.178  Spbio: 285525 168006
3 131 -log(L): 357.122  Spbio: 280643 162494
3 132 -log(L): 357.096  Spbio: 276606 158454
3 133 -log(L): 357.077  Spbio: 276204 157913
3 134 -log(L): 357.057  Spbio: 273309 154491
3 135 -log(L): 357.049  Spbio: 271131 152189
3 136 -log(L): 357.038  Spbio: 270463 151332
3 137 -log(L): 357.021  Spbio: 270117 150940
3 138 -log(L): 356.993  Spbio: 269290 149896
3 139 -log(L): 356.953  Spbio: 270037 150745
3 140 -log(L): 356.912  Spbio: 271259 152028
3 141 -log(L): 356.872  Spbio: 272039 152989
3 142 -log(L): 356.795  Spbio: 273198 154328
3 143 -log(L): 356.479  Spbio: 284199 167025
3 144 -log(L): 388.878  Spbio: 289853 176997
3 145 -log(L): 356.761  Spbio: 285600 168742
3 146 -log(L): 356.443  Spbio: 284706 167630
3 147 -log(L): 356.373  Spbio: 284317 167203
3 148 -log(L): 356.527  Spbio: 280684 163255
3 149 -log(L): 356.206  Spbio: 282663 165398
3 150 -log(L): 355.864  Spbio: 277864 159670
3 151 -log(L): 355.58  Spbio: 274039 156424
3 152 -log(L): 355.546  Spbio: 274186 156002
3 153 -log(L): 355.51  Spbio: 275721 157817
phase= 3 | nvar= 58 | iter= 80 | nll=3.56e+02 | mag=8.06e+00 | par[ 32]=selparm[1]
3 154 -log(L): 355.517  Spbio: 278975 161566
3 155 -log(L): 355.499  Spbio: 277027 159319
3 156 -log(L): 355.491  Spbio: 276163 158436
3 157 -log(L): 355.485  Spbio: 274668 156626
3 158 -log(L): 355.482  Spbio: 274898 156888
3 159 -log(L): 355.477  Spbio: 274977 157020
3 160 -log(L): 355.473  Spbio: 274966 157000
3 161 -log(L): 355.47  Spbio: 275060 157190
3 162 -log(L): 355.467  Spbio: 274747 156804
3 163 -log(L): 355.465  Spbio: 274529 156511
3 164 -log(L): 355.463  Spbio: 274531 156515
3 165 -log(L): 355.463  Spbio: 274747 156737
3 166 -log(L): 355.462  Spbio: 274797 156800
3 167 -log(L): 355.462  Spbio: 274737 156734
3 168 -log(L): 355.462  Spbio: 274628 156609
3 169 -log(L): 355.462  Spbio: 274521 156492
3 170 -log(L): 355.461  Spbio: 274353 156308
3 171 -log(L): 355.461  Spbio: 274249 156192
3 172 -log(L): 355.459  Spbio: 274121 156058
3 173 -log(L): 355.458  Spbio: 274087 156025
3 174 -log(L): 355.457  Spbio: 274182 156135
phase= 3 | nvar= 58 | iter=100 | nll=3.55e+02 | mag=7.50e+00 | par[ 49]=selparm[21]
3 175 -log(L): 355.455  Spbio: 274618 156619
3 176 -log(L): 355.454  Spbio: 274721 156724
3 177 -log(L): 355.454  Spbio: 274805 156815
3 178 -log(L): 355.453  Spbio: 274895 156906
3 179 -log(L): 355.453  Spbio: 274940 156949
3 180 -log(L): 355.452  Spbio: 274902 156906
3 181 -log(L): 355.452  Spbio: 274850 156847
3 182 -log(L): 355.451  Spbio: 274746 156738
3 183 -log(L): 355.45  Spbio: 274680 156673
3 184 -log(L): 355.45  Spbio: 274566 156554
3 185 -log(L): 355.45  Spbio: 274562 156549
3 186 -log(L): 355.449  Spbio: 274576 156563
3 187 -log(L): 355.449  Spbio: 274684 156672
3 188 -log(L): 355.448  Spbio: 274746 156737
3 189 -log(L): 355.448  Spbio: 274751 156743
3 190 -log(L): 355.448  Spbio: 274732 156723
3 191 -log(L): 355.447  Spbio: 274690 156682
3 192 -log(L): 355.447  Spbio: 274652 156641
3 193 -log(L): 355.447  Spbio: 274652 156638
3 194 -log(L): 355.447  Spbio: 274644 156636
3 195 -log(L): 355.447  Spbio: 274648 156637
phase= 3 | nvar= 58 | iter=120 | nll=3.55e+02 | mag=1.65e+01 | par[ 49]=selparm[21]
3 196 -log(L): 355.446  Spbio: 274661 156652
3 197 -log(L): 355.446  Spbio: 274697 156688
3 198 -log(L): 355.446  Spbio: 274724 156714
3 199 -log(L): 355.446  Spbio: 274706 156698
3 200 -log(L): 355.446  Spbio: 274684 156675
3 201 -log(L): 355.446  Spbio: 274650 156638
3 202 -log(L): 355.446  Spbio: 274632 156616
3 203 -log(L): 355.446  Spbio: 274630 156613
3 204 -log(L): 355.446  Spbio: 274633 156622
3 205 -log(L): 355.446  Spbio: 274657 156644
3 206 -log(L): 355.446  Spbio: 274665 156653
3 207 -log(L): 355.446  Spbio: 274671 156660
3 208 -log(L): 355.446  Spbio: 274672 156660
3 209 -log(L): 355.446  Spbio: 274671 156659
3 210 -log(L): 355.446  Spbio: 274670 156658
3 211 -log(L): 355.446  Spbio: 274668 156657
3 212 -log(L): 355.446  Spbio: 274667 156655
3 213 -log(L): 355.446  Spbio: 274668 156656
3 214 -log(L): 355.446  Spbio: 274667 156655
3 215 -log(L): 355.446  Spbio: 274668 156656
3 216 -log(L): 355.446  Spbio: 274668 156657
phase= 3 | nvar= 58 | iter=140 | nll=3.55e+02 | mag=2.21e-01 | par[ 49]=selparm[21]
3 217 -log(L): 355.446  Spbio: 274668 156657
3 218 -log(L): 355.446  Spbio: 274668 156656
3 219 -log(L): 355.446  Spbio: 274667 156656
3 220 -log(L): 355.446  Spbio: 274667 156655
3 221 -log(L): 355.446  Spbio: 274667 156656
3 222 -log(L): 355.446  Spbio: 274668 156656
3 223 -log(L): 355.446  Spbio: 274668 156657
3 224 -log(L): 355.446  Spbio: 274668 156657
3 225 -log(L): 355.446  Spbio: 274669 156657
3 226 -log(L): 355.446  Spbio: 274668 156657
3 227 -log(L): 355.446  Spbio: 274668 156657
3 228 -log(L): 355.446  Spbio: 274668 156657
3 229 -log(L): 355.446  Spbio: 274668 156657
3 230 -log(L): 355.446  Spbio: 274668 156656
3 231 -log(L): 355.446  Spbio: 274668 156656
3 232 -log(L): 355.446  Spbio: 274668 156656
3 233 -log(L): 355.446  Spbio: 274668 156657
3 234 -log(L): 355.446  Spbio: 274668 156657
3 235 -log(L): 355.446  Spbio: 274668 156657
3 236 -log(L): 355.446  Spbio: 274668 156657
phase= 3 | nvar= 58 | iter=160 | nll=3.55e+02 | mag=5.72e-05 | par[ 49]=selparm[21]
Optimization completed after 4.7 s with final statistics:
  nll=355.445889 | mag=5.72281e-05 | par[ 49]=selparm[21]

Warning: the following parameters had issues
  selparm[15] is within 0.1% of upper bound: 20 < 89.9853 < 90

3 237 -log(L): 355.446  Spbio: 274668 156657
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (58 variables): 3 238 -log(L): 355.446  Spbio: 274668 156657
3 239 -log(L): 355.446  Spbio: 274710 156703
3 240 -log(L): 355.446  Spbio: 274626 156610
3 241 -log(L): 355.446  Spbio: 274672 156661
3 242 -log(L): 355.446  Spbio: 274664 156652
3 243 -log(L): 355.446  Spbio: 274668 156656
3 244 -log(L): 355.446  Spbio: 274668 156658
3 245 -log(L): 355.446  Spbio: 274668 156657
3 246 -log(L): 355.446  Spbio: 274668 156657
3 247 -log(L): 355.446  Spbio: 274668 156656
3 248 -log(L): 355.446  Spbio: 274668 156658
3 249 -log(L): 355.446  Spbio: 274668 156657
3 250 -log(L): 355.446  Spbio: 274668 156657
3 251 -log(L): 355.446  Spbio: 274668 156656
3 252 -log(L): 355.446  Spbio: 274668 156658
3 253 -log(L): 355.446  Spbio: 274668 156657
3 254 -log(L): 355.446  Spbio: 274668 156657
3 255 -log(L): 355.446  Spbio: 274668 156656
3 256 -log(L): 355.446  Spbio: 274668 156658
3 257 -log(L): 355.446  Spbio: 274668 156657
3 258 -log(L): 355.446  Spbio: 274668 156657
3 259 -log(L): 355.446  Spbio: 274668 156656
3 260 -log(L): 355.446  Spbio: 274668 156658
3 261 -log(L): 355.446  Spbio: 274668 156657
3 262 -log(L): 355.446  Spbio: 274668 156657
3 263 -log(L): 355.446  Spbio: 274668 156656
3 264 -log(L): 355.446  Spbio: 274668 156658
3 265 -log(L): 355.446  Spbio: 274668 156657
3 266 -log(L): 355.446  Spbio: 274668 156657
3 267 -log(L): 355.446  Spbio: 274668 156656
3 268 -log(L): 355.446  Spbio: 274668 156658
3 269 -log(L): 355.446  Spbio: 274668 156657
3 270 -log(L): 355.446  Spbio: 274668 156657
3 271 -log(L): 355.446  Spbio: 274668 156656
3 272 -log(L): 355.446  Spbio: 274668 156658
3 273 -log(L): 355.446  Spbio: 274668 156657
3 274 -log(L): 355.446  Spbio: 274668 156657
3 275 -log(L): 355.446  Spbio: 274668 156656
3 276 -log(L): 355.446  Spbio: 274668 156658
3 277 -log(L): 355.446  Spbio: 274668 156657
3 278 -log(L): 355.446  Spbio: 274668 156657
3 279 -log(L): 355.446  Spbio: 274668 156656
3 280 -log(L): 355.446  Spbio: 274668 156658
3 281 -log(L): 355.446  Spbio: 274668 156657
3 282 -log(L): 355.446  Spbio: 274668 156657
3 283 -log(L): 355.446  Spbio: 274668 156656
3 284 -log(L): 355.446  Spbio: 274668 156658
3 285 -log(L): 355.446  Spbio: 274668 156657
3 286 -log(L): 355.446  Spbio: 274668 156657
3 287 -log(L): 355.446  Spbio: 274668 156656
3 288 -log(L): 355.446  Spbio: 274668 156657
3 289 -log(L): 355.446  Spbio: 274668 156657
3 290 -log(L): 355.446  Spbio: 274668 156657
20%3 291 -log(L): 355.446  Spbio: 274668 156656
3 292 -log(L): 355.446  Spbio: 274668 156657
3 293 -log(L): 355.446  Spbio: 274668 156657
3 294 -log(L): 355.446  Spbio: 274668 156657
3 295 -log(L): 355.446  Spbio: 274668 156656
3 296 -log(L): 355.446  Spbio: 274668 156657
3 297 -log(L): 355.446  Spbio: 274668 156657
3 298 -log(L): 355.446  Spbio: 274668 156657
3 299 -log(L): 355.446  Spbio: 274668 156656
3 300 -log(L): 355.446  Spbio: 274668 156657
3 301 -log(L): 355.446  Spbio: 274668 156657
3 302 -log(L): 355.446  Spbio: 274668 156657
3 303 -log(L): 355.446  Spbio: 274668 156656
3 304 -log(L): 355.446  Spbio: 274668 156657
3 305 -log(L): 355.446  Spbio: 274668 156657
3 306 -log(L): 355.446  Spbio: 274668 156657
3 307 -log(L): 355.446  Spbio: 274668 156656
3 308 -log(L): 355.446  Spbio: 274668 156657
3 309 -log(L): 355.446  Spbio: 274668 156657
3 310 -log(L): 355.446  Spbio: 274668 156657
3 311 -log(L): 355.446  Spbio: 274668 156657
3 312 -log(L): 355.446  Spbio: 274668 156657
3 313 -log(L): 355.446  Spbio: 274668 156657
3 314 -log(L): 355.446  Spbio: 274668 156657
3 315 -log(L): 355.446  Spbio: 274668 156656
3 316 -log(L): 355.446  Spbio: 274668 156657
3 317 -log(L): 355.446  Spbio: 274668 156657
3 318 -log(L): 355.446  Spbio: 274668 156657
3 319 -log(L): 355.446  Spbio: 274668 156656
3 320 -log(L): 355.446  Spbio: 274668 156657
3 321 -log(L): 355.446  Spbio: 274668 156657
3 322 -log(L): 355.446  Spbio: 274668 156657
3 323 -log(L): 355.446  Spbio: 274668 156656
3 324 -log(L): 355.446  Spbio: 274668 156657
3 325 -log(L): 355.446  Spbio: 274668 156657
3 326 -log(L): 355.446  Spbio: 274668 156657
3 327 -log(L): 355.446  Spbio: 274668 156658
3 328 -log(L): 355.446  Spbio: 274668 156655
3 329 -log(L): 355.446  Spbio: 274668 156657
3 330 -log(L): 355.446  Spbio: 274668 156656
3 331 -log(L): 355.446  Spbio: 274668 156656
3 332 -log(L): 355.446  Spbio: 274668 156657
3 333 -log(L): 355.446  Spbio: 274668 156657
3 334 -log(L): 355.446  Spbio: 274668 156657
, 40%3 335 -log(L): 355.446  Spbio: 274668 156657
3 336 -log(L): 355.446  Spbio: 274668 156657
3 337 -log(L): 355.446  Spbio: 274668 156657
3 338 -log(L): 355.446  Spbio: 274668 156657
3 339 -log(L): 355.446  Spbio: 274668 156657
3 340 -log(L): 355.446  Spbio: 274668 156656
3 341 -log(L): 355.446  Spbio: 274668 156657
3 342 -log(L): 355.446  Spbio: 274668 156657
3 343 -log(L): 355.446  Spbio: 274668 156658
3 344 -log(L): 355.446  Spbio: 274668 156655
3 345 -log(L): 355.446  Spbio: 274668 156657
3 346 -log(L): 355.446  Spbio: 274668 156656
3 347 -log(L): 355.446  Spbio: 274668 156659
3 348 -log(L): 355.446  Spbio: 274668 156654
3 349 -log(L): 355.446  Spbio: 274668 156657
3 350 -log(L): 355.446  Spbio: 274668 156656
3 351 -log(L): 355.446  Spbio: 274668 156659
3 352 -log(L): 355.446  Spbio: 274668 156654
3 353 -log(L): 355.446  Spbio: 274668 156657
3 354 -log(L): 355.446  Spbio: 274668 156656
3 355 -log(L): 355.446  Spbio: 274668 156660
3 356 -log(L): 355.446  Spbio: 274668 156653
3 357 -log(L): 355.446  Spbio: 274668 156657
3 358 -log(L): 355.446  Spbio: 274668 156656
3 359 -log(L): 355.446  Spbio: 274668 156661
3 360 -log(L): 355.446  Spbio: 274668 156652
3 361 -log(L): 355.446  Spbio: 274668 156657
3 362 -log(L): 355.446  Spbio: 274668 156656
3 363 -log(L): 355.446  Spbio: 274668 156657
3 364 -log(L): 355.446  Spbio: 274668 156657
3 365 -log(L): 355.446  Spbio: 274668 156657
3 366 -log(L): 355.446  Spbio: 274668 156657
3 367 -log(L): 355.446  Spbio: 274668 156657
3 368 -log(L): 355.446  Spbio: 274668 156657
3 369 -log(L): 355.446  Spbio: 274668 156657
3 370 -log(L): 355.446  Spbio: 274668 156657
3 371 -log(L): 355.446  Spbio: 274668 156657
3 372 -log(L): 355.446  Spbio: 274668 156657
3 373 -log(L): 355.446  Spbio: 274668 156657
3 374 -log(L): 355.446  Spbio: 274668 156657
3 375 -log(L): 355.446  Spbio: 274668 156657
3 376 -log(L): 355.446  Spbio: 274668 156657
3 377 -log(L): 355.446  Spbio: 274668 156657
3 378 -log(L): 355.446  Spbio: 274668 156657
, 60%3 379 -log(L): 355.446  Spbio: 274668 156657
3 380 -log(L): 355.446  Spbio: 274668 156657
3 381 -log(L): 355.446  Spbio: 274668 156657
3 382 -log(L): 355.446  Spbio: 274668 156657
3 383 -log(L): 355.446  Spbio: 274668 156659
3 384 -log(L): 355.446  Spbio: 274668 156655
3 385 -log(L): 355.446  Spbio: 274668 156657
3 386 -log(L): 355.446  Spbio: 274668 156656
3 387 -log(L): 355.446  Spbio: 274668 156657
3 388 -log(L): 355.446  Spbio: 274668 156657
3 389 -log(L): 355.446  Spbio: 274668 156657
3 390 -log(L): 355.446  Spbio: 274668 156657
3 391 -log(L): 355.446  Spbio: 274668 156655
3 392 -log(L): 355.446  Spbio: 274668 156658
3 393 -log(L): 355.446  Spbio: 274668 156657
3 394 -log(L): 355.446  Spbio: 274668 156657
3 395 -log(L): 355.446  Spbio: 274668 156657
3 396 -log(L): 355.446  Spbio: 274668 156656
3 397 -log(L): 355.446  Spbio: 274668 156657
3 398 -log(L): 355.446  Spbio: 274668 156657
3 399 -log(L): 355.446  Spbio: 274668 156657
3 400 -log(L): 355.446  Spbio: 274668 156657
3 401 -log(L): 355.446  Spbio: 274668 156657
3 402 -log(L): 355.446  Spbio: 274668 156657
3 403 -log(L): 355.446  Spbio: 274668 156657
3 404 -log(L): 355.446  Spbio: 274668 156657
3 405 -log(L): 355.446  Spbio: 274668 156657
3 406 -log(L): 355.446  Spbio: 274668 156657
3 407 -log(L): 355.446  Spbio: 274668 156657
3 408 -log(L): 355.446  Spbio: 274668 156657
3 409 -log(L): 355.446  Spbio: 274668 156657
3 410 -log(L): 355.446  Spbio: 274668 156657
3 411 -log(L): 355.446  Spbio: 274668 156657
3 412 -log(L): 355.446  Spbio: 274668 156657
3 413 -log(L): 355.446  Spbio: 274668 156657
3 414 -log(L): 355.446  Spbio: 274668 156657
3 415 -log(L): 355.446  Spbio: 274668 156657
3 416 -log(L): 355.446  Spbio: 274668 156657
3 417 -log(L): 355.446  Spbio: 274668 156657
3 418 -log(L): 355.446  Spbio: 274668 156657
3 419 -log(L): 355.446  Spbio: 274668 156657
3 420 -log(L): 355.446  Spbio: 274668 156657
3 421 -log(L): 355.446  Spbio: 274668 156657
3 422 -log(L): 355.446  Spbio: 274668 156657
, 80%3 423 -log(L): 355.446  Spbio: 274668 156657
3 424 -log(L): 355.446  Spbio: 274668 156657
3 425 -log(L): 355.446  Spbio: 274668 156657
3 426 -log(L): 355.446  Spbio: 274668 156657
3 427 -log(L): 355.446  Spbio: 274668 156657
3 428 -log(L): 355.446  Spbio: 274668 156657
3 429 -log(L): 355.446  Spbio: 274668 156657
3 430 -log(L): 355.446  Spbio: 274668 156657
3 431 -log(L): 355.446  Spbio: 274668 156657
3 432 -log(L): 355.446  Spbio: 274668 156656
3 433 -log(L): 355.446  Spbio: 274668 156657
3 434 -log(L): 355.446  Spbio: 274668 156657
3 435 -log(L): 355.446  Spbio: 274668 156657
3 436 -log(L): 355.446  Spbio: 274668 156657
3 437 -log(L): 355.446  Spbio: 274668 156657
3 438 -log(L): 355.446  Spbio: 274668 156657
3 439 -log(L): 355.446  Spbio: 274668 156656
3 440 -log(L): 355.446  Spbio: 274668 156657
3 441 -log(L): 355.446  Spbio: 274668 156657
3 442 -log(L): 355.446  Spbio: 274668 156657
3 443 -log(L): 355.446  Spbio: 274668 156657
3 444 -log(L): 355.446  Spbio: 274668 156657
3 445 -log(L): 355.446  Spbio: 274668 156657
3 446 -log(L): 355.446  Spbio: 274668 156657
3 447 -log(L): 355.446  Spbio: 274668 156657
3 448 -log(L): 355.446  Spbio: 274668 156656
3 449 -log(L): 355.446  Spbio: 274668 156657
3 450 -log(L): 355.446  Spbio: 274668 156657
3 451 -log(L): 355.446  Spbio: 274668 156657
3 452 -log(L): 355.446  Spbio: 274668 156657
3 453 -log(L): 355.446  Spbio: 274668 156657
3 454 -log(L): 355.446  Spbio: 274668 156657
3 455 -log(L): 355.446  Spbio: 274668 156657
3 456 -log(L): 355.446  Spbio: 274668 156657
3 457 -log(L): 355.446  Spbio: 274668 156657
3 458 -log(L): 355.446  Spbio: 274668 156657
3 459 -log(L): 355.446  Spbio: 274668 156657
3 460 -log(L): 355.446  Spbio: 274668 156657
3 461 -log(L): 355.446  Spbio: 274668 156657
3 462 -log(L): 355.446  Spbio: 274668 156657
3 463 -log(L): 355.446  Spbio: 274668 156657
3 464 -log(L): 355.446  Spbio: 274668 156657
3 465 -log(L): 355.446  Spbio: 274668 156657
3 466 -log(L): 355.446  Spbio: 274668 156657
, 100%3 467 -log(L): 355.446  Spbio: 274668 156657
3 468 -log(L): 355.446  Spbio: 274668 156656
3 469 -log(L): 355.446  Spbio: 274668 156657
3 470 -log(L): 355.446  Spbio: 274668 156657
 done (4.7 s) 
Differentiating 8 derived quantities: 3 471 -log(L): 355.446  Spbio: 274668 156657
1, 2, 3, 4, 5, 6, 7, 8 done (9.2 s) 
Inverting Hessian (58 variables): 20%, 40%, 60%, 80%, 100% done (0.001 s) 
Starting standard error calculations...  done (0.073 s) 
Iterations: 471
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 2 notes 

Finished running model 'ss3_linux' after 19 s.
