###
console output
2025-06-17 17:01:27.424391
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3_linux' in phase 1 of 3 at Tue Jun 17 17:01:09 2025
1 1 -log(L): 497.021  Spbio: 283618 154833
phase= 1 | nvar=  1 | iter=  0 | nll=4.97e+02 | mag=1.72e+03 | par[  1]=SR_parm[1]
1 2 -log(L): 497.001  Spbio: 283669 154887
1 3 -log(L): 496.802  Spbio: 284179 155424
1 4 -log(L): 494.912  Spbio: 289328 160809
1 5 -log(L): 482.448  Spbio: 346118 217680
1 6 -log(L): 476.747  Spbio: 402033 271700
1 7 -log(L): 471.322  Spbio: 514239 378222
1 8 -log(L): 468.007  Spbio: 677389 531567
1 9 -log(L): 465.759  Spbio: 950968 787470
1 10 -log(L): 464.363  Spbio: 1.40106e+06 1.20752e+06
1 11 -log(L): 463.498  Spbio: 2.18041e+06 1.93409e+06
1 12 -log(L): 462.978  Spbio: 3.56314e+06 3.22267e+06
1 13 -log(L): 462.672  Spbio: 6.07981e+06 5.56758e+06
phase= 1 | nvar=  1 | iter=  9 | nll=4.63e+02 | mag=5.71e+00 | par[  1]=SR_parm[1]
1 14 -log(L): 462.672  Spbio: 6.07981e+06 5.56758e+06
2 15 -log(L): 462.672  Spbio: 6.07981e+06 5.56758e+06
phase= 2 | nvar= 12 | iter=  0 | nll=4.63e+02 | mag=1.54e+02 | par[  2]=selparm[1]
2 16 -log(L): 462.652  Spbio: 6.08e+06 5.56775e+06
2 17 -log(L): 462.462  Spbio: 6.08187e+06 5.56942e+06
2 18 -log(L): 461.445  Spbio: 6.10066e+06 5.58618e+06
2 19 -log(L): 464.961  Spbio: 6.50444e+06 5.96051e+06
2 20 -log(L): 461.197  Spbio: 6.17968e+06 5.65943e+06
2 21 -log(L): 460.985  Spbio: 6.35665e+06 5.82463e+06
2 22 -log(L): 460.651  Spbio: 6.7887e+06 6.2272e+06
2 23 -log(L): 462.634  Spbio: 1.23264e+07 1.13868e+07
2 24 -log(L): 460.599  Spbio: 7.46694e+06 6.85916e+06
2 25 -log(L): 460.506  Spbio: 9.25211e+06 8.52237e+06
2 26 -log(L): 460.804  Spbio: 8.94122e+06 8.23251e+06
2 27 -log(L): 460.486  Spbio: 9.18741e+06 8.46205e+06
2 28 -log(L): 460.48  Spbio: 9.12464e+06 8.40362e+06
2 29 -log(L): 460.469  Spbio: 9.24535e+06 8.51608e+06
2 30 -log(L): 460.366  Spbio: 1.05366e+07 9.71906e+06
2 31 -log(L): 460.171  Spbio: 1.42946e+07 1.32203e+07
2 32 -log(L): 459.907  Spbio: 2.90911e+07 2.70058e+07
phase= 2 | nvar= 12 | iter= 11 | nll=4.60e+02 | mag=5.83e+00 | par[ 11]=selparm[27]
2 33 -log(L): 459.907  Spbio: 2.90911e+07 2.70058e+07
3 34 -log(L): 459.907  Spbio: 2.90911e+07 2.70058e+07
phase= 3 | nvar= 58 | iter=  0 | nll=4.60e+02 | mag=4.89e+02 | par[ 19]=recdev1[18]
3 35 -log(L): 459.887  Spbio: 2.90912e+07 2.70055e+07
3 36 -log(L): 459.687  Spbio: 2.90912e+07 2.70023e+07
3 37 -log(L): 457.703  Spbio: 2.90918e+07 2.69702e+07
3 38 -log(L): 439.308  Spbio: 2.90981e+07 2.66556e+07
3 39 -log(L): 424.162  Spbio: 2.9e+07 2.71455e+07
3 40 -log(L): 408.84  Spbio: 2.88359e+07 2.82687e+07
3 41 -log(L): 408.562  Spbio: 2.84625e+07 3.04863e+07
3 42 -log(L): 401.39  Spbio: 2.86504e+07 2.93065e+07
3 43 -log(L): 394.486  Spbio: 2.83058e+07 3.03321e+07
3 44 -log(L): 389.85  Spbio: 2.78377e+07 2.98892e+07
3 45 -log(L): 386.023  Spbio: 2.74358e+07 2.92947e+07
3 46 -log(L): 381.242  Spbio: 2.7006e+07 2.92744e+07
3 47 -log(L): 389.139  Spbio: 2.61588e+07 3.15781e+07
3 48 -log(L): 379.867  Spbio: 2.6771e+07 2.98777e+07
3 49 -log(L): 379.317  Spbio: 2.6378e+07 2.98294e+07
3 50 -log(L): 379.502  Spbio: 2.6672e+07 2.98648e+07
3 51 -log(L): 379.059  Spbio: 2.65396e+07 2.96787e+07
3 52 -log(L): 378.343  Spbio: 2.62124e+07 2.90874e+07
3 53 -log(L): 378.096  Spbio: 2.54713e+07 2.87739e+07
3 54 -log(L): 377.837  Spbio: 2.50624e+07 2.83206e+07
3 55 -log(L): 377.591  Spbio: 2.4484e+07 2.75172e+07
3 56 -log(L): 377.354  Spbio: 2.36783e+07 2.65331e+07
3 57 -log(L): 377.121  Spbio: 2.26101e+07 2.5207e+07
3 58 -log(L): 376.811  Spbio: 2.14265e+07 2.37715e+07
3 59 -log(L): 376.38  Spbio: 1.97681e+07 2.18991e+07
3 60 -log(L): 375.77  Spbio: 1.74506e+07 1.92382e+07
phase= 3 | nvar= 58 | iter= 20 | nll=3.76e+02 | mag=1.95e+02 | par[ 58]=selparm[32]
3 61 -log(L): 374.998  Spbio: 1.43638e+07 1.58192e+07
3 62 -log(L): 374.358  Spbio: 1.08992e+07 1.19574e+07
3 63 -log(L): 375.049  Spbio: 8.34375e+06 8.93967e+06
3 64 -log(L): 374.147  Spbio: 9.98851e+06 1.08734e+07
3 65 -log(L): 374.08  Spbio: 8.74085e+06 9.636e+06
3 66 -log(L): 373.981  Spbio: 8.24367e+06 9.06965e+06
3 67 -log(L): 373.799  Spbio: 7.41832e+06 8.14181e+06
3 68 -log(L): 373.455  Spbio: 6.02547e+06 6.57323e+06
3 69 -log(L): 371.453  Spbio: 793480 754677
3 70 -log(L): 5.59483e+06  Spbio: 31681.2 0.129019 cat 5.5902e+06
3 71 -log(L): 371.453  Spbio: 793479 754676
3 72 -log(L): 371.453  Spbio: 793476 754673
3 73 -log(L): 371.453  Spbio: 793439 754633
3 74 -log(L): 371.452  Spbio: 793073 754236
3 75 -log(L): 371.445  Spbio: 789419 750276
3 76 -log(L): 371.379  Spbio: 753766 711632
3 77 -log(L): 371.241  Spbio: 718408 671712
3 78 -log(L): 370.984  Spbio: 693277 645220
3 79 -log(L): 370.483  Spbio: 671805 621174
3 80 -log(L): 367.024  Spbio: 489741 418388
3 81 -log(L): 363.641  Spbio: 312972 217107
3 82 -log(L): 363.675  Spbio: 263586 157922
3 83 -log(L): 361.512  Spbio: 289716 189370
3 84 -log(L): 362.041  Spbio: 282644 176996
3 85 -log(L): 360.949  Spbio: 287413 185255
3 86 -log(L): 360.196  Spbio: 288846 184925
3 87 -log(L): 359.214  Spbio: 285643 180650
3 88 -log(L): 358.537  Spbio: 286996 181006
3 89 -log(L): 358.014  Spbio: 287295 179605
3 90 -log(L): 357.391  Spbio: 286229 178259
3 91 -log(L): 356.66  Spbio: 278925 170010
phase= 3 | nvar= 58 | iter= 40 | nll=3.57e+02 | mag=3.24e+02 | par[  1]=SR_parm[1]
3 92 -log(L): 355.754  Spbio: 288895 179336
3 93 -log(L): 354.334  Spbio: 289633 178420
3 94 -log(L): 352.5  Spbio: 301356 189260
3 95 -log(L): 350.987  Spbio: 297455 183347
3 96 -log(L): 348.955  Spbio: 304428 188404
3 97 -log(L): 353.019  Spbio: 335021 219781
3 98 -log(L): 348.373  Spbio: 312911 197085
3 99 -log(L): 353.621  Spbio: 274836 155387
3 100 -log(L): 348.318  Spbio: 309061 192786
3 101 -log(L): 348.25  Spbio: 308930 192107
3 102 -log(L): 348.12  Spbio: 309414 192450
3 103 -log(L): 347.325  Spbio: 314293 196004
3 104 -log(L): 345.993  Spbio: 310955 190833
3 105 -log(L): 344.309  Spbio: 294289 170114
3 106 -log(L): 341.991  Spbio: 293260 166549
3 107 -log(L): 477.678  Spbio: 269944 260271
3 108 -log(L): 341.93  Spbio: 291896 164993
3 109 -log(L): 341.809  Spbio: 291714 164714
3 110 -log(L): 340.86  Spbio: 289905 161982
3 111 -log(L): 344.569  Spbio: 284997 162894
3 112 -log(L): 340.661  Spbio: 288956 161689
3 113 -log(L): 340.27  Spbio: 288724 161434
3 114 -log(L): 337.248  Spbio: 286416 159104
3 115 -log(L): 334.06  Spbio: 288836 167028
3 116 -log(L): 333.93  Spbio: 298261 181567
3 117 -log(L): 333.343  Spbio: 293811 174636
3 118 -log(L): 333.267  Spbio: 287178 165612
3 119 -log(L): 333.064  Spbio: 290096 169552
3 120 -log(L): 332.821  Spbio: 287699 166478
phase= 3 | nvar= 58 | iter= 60 | nll=3.33e+02 | mag=2.72e+01 | par[ 58]=selparm[32]
3 121 -log(L): 332.651  Spbio: 291246 171472
3 122 -log(L): 332.479  Spbio: 291209 172516
3 123 -log(L): 332.292  Spbio: 290643 172251
3 124 -log(L): 331.993  Spbio: 288470 170018
3 125 -log(L): 331.611  Spbio: 281213 161673
3 126 -log(L): 331.938  Spbio: 268911 146860
3 127 -log(L): 331.295  Spbio: 274377 153473
3 128 -log(L): 330.851  Spbio: 268103 145671
3 129 -log(L): 330.3  Spbio: 267684 144950
3 130 -log(L): 329.615  Spbio: 271806 150296
3 131 -log(L): 329.331  Spbio: 266994 145014
3 132 -log(L): 329.192  Spbio: 272567 152317
3 133 -log(L): 329.032  Spbio: 277458 158190
3 134 -log(L): 328.968  Spbio: 286277 168806
3 135 -log(L): 328.891  Spbio: 283121 164993
3 136 -log(L): 328.79  Spbio: 286075 168024
3 137 -log(L): 328.687  Spbio: 286435 167731
3 138 -log(L): 328.631  Spbio: 286107 166902
3 139 -log(L): 328.566  Spbio: 282784 163180
3 140 -log(L): 328.499  Spbio: 279880 159985
3 141 -log(L): 328.468  Spbio: 279382 159461
3 142 -log(L): 328.454  Spbio: 281512 161923
phase= 3 | nvar= 58 | iter= 80 | nll=3.28e+02 | mag=7.33e+00 | par[ 32]=selparm[1]
3 143 -log(L): 328.444  Spbio: 281978 162389
3 144 -log(L): 328.437  Spbio: 283033 163516
3 145 -log(L): 328.433  Spbio: 284152 164744
3 146 -log(L): 328.433  Spbio: 284209 164799
3 147 -log(L): 328.432  Spbio: 284003 164587
3 148 -log(L): 328.432  Spbio: 283795 164355
3 149 -log(L): 328.432  Spbio: 283575 164114
3 150 -log(L): 328.432  Spbio: 283479 164007
3 151 -log(L): 328.432  Spbio: 283464 163991
3 152 -log(L): 328.432  Spbio: 283479 164005
3 153 -log(L): 328.432  Spbio: 283509 164037
3 154 -log(L): 328.432  Spbio: 283536 164066
3 155 -log(L): 328.432  Spbio: 283549 164080
3 156 -log(L): 328.432  Spbio: 283549 164081
3 157 -log(L): 328.432  Spbio: 283548 164081
3 158 -log(L): 328.432  Spbio: 283548 164081
3 159 -log(L): 328.432  Spbio: 283549 164084
3 160 -log(L): 328.432  Spbio: 283552 164088
3 161 -log(L): 328.432  Spbio: 283557 164095
3 162 -log(L): 328.432  Spbio: 283564 164105
phase= 3 | nvar= 58 | iter=100 | nll=3.28e+02 | mag=1.86e-01 | par[ 37]=selparm[7]
3 163 -log(L): 328.432  Spbio: 283574 164118
3 164 -log(L): 328.432  Spbio: 283588 164136
3 165 -log(L): 328.432  Spbio: 283603 164156
3 166 -log(L): 328.432  Spbio: 283618 164174
3 167 -log(L): 328.431  Spbio: 283625 164182
3 168 -log(L): 482.531  Spbio: 283696 193955
3 169 -log(L): 328.431  Spbio: 283625 164182
3 170 -log(L): 328.431  Spbio: 283625 164182
3 171 -log(L): 328.431  Spbio: 283625 164182
3 172 -log(L): 328.431  Spbio: 283625 164182
3 173 -log(L): 328.431  Spbio: 283628 164186
3 174 -log(L): 411.074  Spbio: 283653 186752
3 175 -log(L): 328.405  Spbio: 283641 164461
3 176 -log(L): 484.236  Spbio: 283768 194239
3 177 -log(L): 328.405  Spbio: 283641 164467
3 178 -log(L): 328.404  Spbio: 283641 164516
3 179 -log(L): 328.404  Spbio: 283641 164505
3 180 -log(L): 604.441  Spbio: 284396 199589
3 181 -log(L): 504.583  Spbio: 283980 198890
3 182 -log(L): 328.404  Spbio: 283641 164505
3 183 -log(L): 328.404  Spbio: 283641 164505
3 184 -log(L): 328.404  Spbio: 283641 164505
3 185 -log(L): 328.404  Spbio: 283641 164505
3 186 -log(L): 328.404  Spbio: 283637 164501
3 187 -log(L): 328.403  Spbio: 283601 164463
3 188 -log(L): 328.4  Spbio: 283547 164393
3 189 -log(L): 328.395  Spbio: 283448 164282
3 190 -log(L): 328.387  Spbio: 283303 164123
3 191 -log(L): 328.382  Spbio: 283218 164033
3 192 -log(L): 328.379  Spbio: 283265 164162
3 193 -log(L): 328.376  Spbio: 283409 164279
3 194 -log(L): 328.374  Spbio: 283485 164421
3 195 -log(L): 328.373  Spbio: 283583 164561
3 196 -log(L): 328.373  Spbio: 283602 164585
3 197 -log(L): 328.373  Spbio: 283625 164611
3 198 -log(L): 328.373  Spbio: 283645 164635
3 199 -log(L): 328.373  Spbio: 283647 164636
3 200 -log(L): 328.373  Spbio: 283629 164615
phase= 3 | nvar= 58 | iter=120 | nll=3.28e+02 | mag=1.08e-01 | par[  1]=SR_parm[1]
3 201 -log(L): 328.373  Spbio: 283612 164596
3 202 -log(L): 328.373  Spbio: 283608 164591
3 203 -log(L): 328.373  Spbio: 283607 164589
3 204 -log(L): 328.373  Spbio: 283608 164590
3 205 -log(L): 328.373  Spbio: 283610 164592
3 206 -log(L): 328.373  Spbio: 283610 164593
3 207 -log(L): 328.373  Spbio: 283610 164593
3 208 -log(L): 328.373  Spbio: 283609 164592
3 209 -log(L): 328.373  Spbio: 283609 164592
3 210 -log(L): 328.373  Spbio: 283609 164592
3 211 -log(L): 328.373  Spbio: 283609 164592
3 212 -log(L): 328.373  Spbio: 283609 164592
3 213 -log(L): 328.373  Spbio: 283610 164592
3 214 -log(L): 328.373  Spbio: 283610 164593
3 215 -log(L): 328.373  Spbio: 283610 164592
3 216 -log(L): 328.373  Spbio: 283609 164592
3 217 -log(L): 328.373  Spbio: 283609 164592
3 218 -log(L): 328.373  Spbio: 283609 164592
3 219 -log(L): 328.373  Spbio: 283609 164592
3 220 -log(L): 328.373  Spbio: 283609 164592
phase= 3 | nvar= 58 | iter=140 | nll=3.28e+02 | mag=1.33e-03 | par[  1]=SR_parm[1]
3 221 -log(L): 328.373  Spbio: 283609 164592
3 222 -log(L): 328.373  Spbio: 283609 164592
3 223 -log(L): 328.373  Spbio: 283609 164592
3 224 -log(L): 328.373  Spbio: 283609 164592
3 225 -log(L): 328.373  Spbio: 283609 164592
phase= 3 | nvar= 58 | iter=145 | nll=3.28e+02 | mag=6.80e-05 | par[ 53]=selparm[26]
Optimization completed after 4.2 s with final statistics:
  nll=328.373323 | mag=6.80322e-05 | par[ 53]=selparm[26]

3 226 -log(L): 328.373  Spbio: 283609 164592
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (58 variables): 3 227 -log(L): 328.373  Spbio: 283609 164592
3 228 -log(L): 328.373  Spbio: 283653 164640
3 229 -log(L): 328.373  Spbio: 283565 164544
3 230 -log(L): 328.373  Spbio: 283614 164597
3 231 -log(L): 328.373  Spbio: 283605 164587
3 232 -log(L): 328.373  Spbio: 283609 164591
3 233 -log(L): 328.373  Spbio: 283609 164593
3 234 -log(L): 328.373  Spbio: 283609 164592
3 235 -log(L): 328.373  Spbio: 283609 164592
3 236 -log(L): 328.373  Spbio: 283609 164591
3 237 -log(L): 328.373  Spbio: 283609 164593
3 238 -log(L): 328.373  Spbio: 283609 164592
3 239 -log(L): 328.373  Spbio: 283609 164592
3 240 -log(L): 328.373  Spbio: 283609 164591
3 241 -log(L): 328.373  Spbio: 283609 164593
3 242 -log(L): 328.373  Spbio: 283609 164592
3 243 -log(L): 328.373  Spbio: 283609 164592
3 244 -log(L): 328.373  Spbio: 283609 164591
3 245 -log(L): 328.373  Spbio: 283609 164593
3 246 -log(L): 328.373  Spbio: 283609 164592
3 247 -log(L): 328.373  Spbio: 283609 164592
3 248 -log(L): 328.373  Spbio: 283609 164591
3 249 -log(L): 328.373  Spbio: 283609 164593
3 250 -log(L): 328.373  Spbio: 283609 164592
3 251 -log(L): 328.373  Spbio: 283609 164592
3 252 -log(L): 328.373  Spbio: 283609 164591
3 253 -log(L): 328.373  Spbio: 283609 164593
3 254 -log(L): 328.373  Spbio: 283609 164592
3 255 -log(L): 328.373  Spbio: 283609 164592
3 256 -log(L): 328.373  Spbio: 283609 164591
3 257 -log(L): 328.373  Spbio: 283609 164593
3 258 -log(L): 328.373  Spbio: 283609 164592
3 259 -log(L): 328.373  Spbio: 283609 164592
3 260 -log(L): 328.373  Spbio: 283609 164591
3 261 -log(L): 328.373  Spbio: 283609 164593
3 262 -log(L): 328.373  Spbio: 283609 164592
3 263 -log(L): 328.373  Spbio: 283609 164592
3 264 -log(L): 328.373  Spbio: 283609 164591
3 265 -log(L): 328.373  Spbio: 283609 164593
3 266 -log(L): 328.373  Spbio: 283609 164592
3 267 -log(L): 328.373  Spbio: 283609 164592
3 268 -log(L): 328.373  Spbio: 283609 164591
3 269 -log(L): 328.373  Spbio: 283609 164593
3 270 -log(L): 328.373  Spbio: 283609 164592
3 271 -log(L): 328.373  Spbio: 283609 164592
3 272 -log(L): 328.373  Spbio: 283609 164591
3 273 -log(L): 328.373  Spbio: 283609 164593
3 274 -log(L): 328.373  Spbio: 283609 164592
3 275 -log(L): 328.373  Spbio: 283609 164592
3 276 -log(L): 328.373  Spbio: 283609 164591
3 277 -log(L): 328.373  Spbio: 283609 164593
3 278 -log(L): 328.373  Spbio: 283609 164592
3 279 -log(L): 328.373  Spbio: 283609 164592
20%3 280 -log(L): 328.373  Spbio: 283609 164591
3 281 -log(L): 328.373  Spbio: 283609 164593
3 282 -log(L): 328.373  Spbio: 283609 164592
3 283 -log(L): 328.373  Spbio: 283609 164592
3 284 -log(L): 328.373  Spbio: 283609 164591
3 285 -log(L): 328.373  Spbio: 283609 164593
3 286 -log(L): 328.373  Spbio: 283609 164592
3 287 -log(L): 328.373  Spbio: 283609 164592
3 288 -log(L): 328.373  Spbio: 283609 164591
3 289 -log(L): 328.373  Spbio: 283609 164593
3 290 -log(L): 328.373  Spbio: 283609 164592
3 291 -log(L): 328.373  Spbio: 283609 164592
3 292 -log(L): 328.373  Spbio: 283609 164592
3 293 -log(L): 328.373  Spbio: 283609 164593
3 294 -log(L): 328.373  Spbio: 283609 164592
3 295 -log(L): 328.373  Spbio: 283609 164592
3 296 -log(L): 328.373  Spbio: 283609 164592
3 297 -log(L): 328.373  Spbio: 283609 164593
3 298 -log(L): 328.373  Spbio: 283609 164592
3 299 -log(L): 328.373  Spbio: 283609 164592
3 300 -log(L): 328.373  Spbio: 283609 164592
3 301 -log(L): 328.373  Spbio: 283609 164592
3 302 -log(L): 328.373  Spbio: 283609 164592
3 303 -log(L): 328.373  Spbio: 283609 164592
3 304 -log(L): 328.373  Spbio: 283609 164592
3 305 -log(L): 328.373  Spbio: 283609 164592
3 306 -log(L): 328.373  Spbio: 283609 164592
3 307 -log(L): 328.373  Spbio: 283609 164592
3 308 -log(L): 328.373  Spbio: 283609 164592
3 309 -log(L): 328.373  Spbio: 283609 164593
3 310 -log(L): 328.373  Spbio: 283609 164592
3 311 -log(L): 328.373  Spbio: 283609 164592
3 312 -log(L): 328.373  Spbio: 283609 164592
3 313 -log(L): 328.373  Spbio: 283609 164592
3 314 -log(L): 328.373  Spbio: 283609 164592
3 315 -log(L): 328.373  Spbio: 283609 164592
3 316 -log(L): 328.373  Spbio: 283609 164594
3 317 -log(L): 328.373  Spbio: 283609 164590
3 318 -log(L): 328.373  Spbio: 283609 164592
3 319 -log(L): 328.373  Spbio: 283609 164592
3 320 -log(L): 328.373  Spbio: 283609 164592
3 321 -log(L): 328.373  Spbio: 283609 164593
3 322 -log(L): 328.373  Spbio: 283609 164592
3 323 -log(L): 328.373  Spbio: 283609 164592
, 40%3 324 -log(L): 328.373  Spbio: 283609 164592
3 325 -log(L): 328.373  Spbio: 283609 164592
3 326 -log(L): 328.373  Spbio: 283609 164592
3 327 -log(L): 328.373  Spbio: 283609 164592
3 328 -log(L): 328.373  Spbio: 283609 164593
3 329 -log(L): 328.373  Spbio: 283609 164592
3 330 -log(L): 328.373  Spbio: 283609 164592
3 331 -log(L): 328.373  Spbio: 283609 164592
3 332 -log(L): 328.373  Spbio: 283609 164594
3 333 -log(L): 328.373  Spbio: 283609 164591
3 334 -log(L): 328.373  Spbio: 283609 164592
3 335 -log(L): 328.373  Spbio: 283609 164592
3 336 -log(L): 328.373  Spbio: 283609 164594
3 337 -log(L): 328.373  Spbio: 283609 164590
3 338 -log(L): 328.373  Spbio: 283609 164592
3 339 -log(L): 328.373  Spbio: 283609 164592
3 340 -log(L): 328.373  Spbio: 283609 164594
3 341 -log(L): 328.373  Spbio: 283609 164590
3 342 -log(L): 328.373  Spbio: 283609 164592
3 343 -log(L): 328.373  Spbio: 283609 164592
3 344 -log(L): 328.373  Spbio: 283609 164596
3 345 -log(L): 328.373  Spbio: 283609 164588
3 346 -log(L): 328.373  Spbio: 283609 164593
3 347 -log(L): 328.373  Spbio: 283609 164592
3 348 -log(L): 328.373  Spbio: 283609 164597
3 349 -log(L): 328.373  Spbio: 283609 164587
3 350 -log(L): 328.373  Spbio: 283609 164593
3 351 -log(L): 328.373  Spbio: 283609 164592
3 352 -log(L): 328.373  Spbio: 283609 164592
3 353 -log(L): 328.373  Spbio: 283609 164592
3 354 -log(L): 328.373  Spbio: 283609 164592
3 355 -log(L): 328.373  Spbio: 283609 164592
3 356 -log(L): 328.373  Spbio: 283609 164592
3 357 -log(L): 328.373  Spbio: 283609 164592
3 358 -log(L): 328.373  Spbio: 283609 164592
3 359 -log(L): 328.373  Spbio: 283609 164592
3 360 -log(L): 328.373  Spbio: 283609 164592
3 361 -log(L): 328.373  Spbio: 283609 164592
3 362 -log(L): 328.373  Spbio: 283609 164592
3 363 -log(L): 328.373  Spbio: 283609 164592
3 364 -log(L): 328.373  Spbio: 283609 164592
3 365 -log(L): 328.373  Spbio: 283609 164592
3 366 -log(L): 328.373  Spbio: 283609 164592
3 367 -log(L): 328.373  Spbio: 283609 164592
, 60%3 368 -log(L): 328.373  Spbio: 283609 164592
3 369 -log(L): 328.373  Spbio: 283609 164592
3 370 -log(L): 328.373  Spbio: 283609 164592
3 371 -log(L): 328.373  Spbio: 283609 164592
3 372 -log(L): 328.373  Spbio: 283609 164594
3 373 -log(L): 328.373  Spbio: 283609 164590
3 374 -log(L): 328.373  Spbio: 283609 164592
3 375 -log(L): 328.373  Spbio: 283609 164592
3 376 -log(L): 328.373  Spbio: 283609 164592
3 377 -log(L): 328.373  Spbio: 283609 164592
3 378 -log(L): 328.373  Spbio: 283609 164592
3 379 -log(L): 328.373  Spbio: 283609 164592
3 380 -log(L): 328.373  Spbio: 283609 164591
3 381 -log(L): 328.373  Spbio: 283609 164593
3 382 -log(L): 328.373  Spbio: 283609 164592
3 383 -log(L): 328.373  Spbio: 283609 164592
3 384 -log(L): 328.373  Spbio: 283609 164593
3 385 -log(L): 328.373  Spbio: 283609 164592
3 386 -log(L): 328.373  Spbio: 283609 164592
3 387 -log(L): 328.373  Spbio: 283609 164592
3 388 -log(L): 328.373  Spbio: 283609 164592
3 389 -log(L): 328.373  Spbio: 283609 164592
3 390 -log(L): 328.373  Spbio: 283609 164592
3 391 -log(L): 328.373  Spbio: 283609 164592
3 392 -log(L): 328.373  Spbio: 283609 164592
3 393 -log(L): 328.373  Spbio: 283609 164592
3 394 -log(L): 328.373  Spbio: 283609 164592
3 395 -log(L): 328.373  Spbio: 283609 164592
3 396 -log(L): 328.373  Spbio: 283609 164592
3 397 -log(L): 328.373  Spbio: 283609 164592
3 398 -log(L): 328.373  Spbio: 283609 164592
3 399 -log(L): 328.373  Spbio: 283609 164592
3 400 -log(L): 328.373  Spbio: 283609 164592
3 401 -log(L): 328.373  Spbio: 283609 164592
3 402 -log(L): 328.373  Spbio: 283609 164592
3 403 -log(L): 328.373  Spbio: 283609 164592
3 404 -log(L): 328.373  Spbio: 283609 164592
3 405 -log(L): 328.373  Spbio: 283609 164592
3 406 -log(L): 328.373  Spbio: 283609 164592
3 407 -log(L): 328.373  Spbio: 283609 164592
3 408 -log(L): 328.373  Spbio: 283609 164592
3 409 -log(L): 328.373  Spbio: 283609 164592
3 410 -log(L): 328.373  Spbio: 283609 164592
3 411 -log(L): 328.373  Spbio: 283609 164592
, 80%3 412 -log(L): 328.373  Spbio: 283609 164592
3 413 -log(L): 328.373  Spbio: 283609 164592
3 414 -log(L): 328.373  Spbio: 283609 164592
3 415 -log(L): 328.373  Spbio: 283609 164592
3 416 -log(L): 328.373  Spbio: 283609 164592
3 417 -log(L): 328.373  Spbio: 283609 164592
3 418 -log(L): 328.373  Spbio: 283609 164592
3 419 -log(L): 328.373  Spbio: 283609 164592
3 420 -log(L): 328.373  Spbio: 283609 164592
3 421 -log(L): 328.373  Spbio: 283609 164592
3 422 -log(L): 328.373  Spbio: 283609 164592
3 423 -log(L): 328.373  Spbio: 283609 164592
3 424 -log(L): 328.373  Spbio: 283609 164592
3 425 -log(L): 328.373  Spbio: 283609 164592
3 426 -log(L): 328.373  Spbio: 283609 164592
3 427 -log(L): 328.373  Spbio: 283609 164592
3 428 -log(L): 328.373  Spbio: 283609 164592
3 429 -log(L): 328.373  Spbio: 283609 164593
3 430 -log(L): 328.373  Spbio: 283609 164592
3 431 -log(L): 328.373  Spbio: 283609 164592
3 432 -log(L): 328.373  Spbio: 283609 164592
3 433 -log(L): 328.373  Spbio: 283609 164592
3 434 -log(L): 328.373  Spbio: 283609 164592
3 435 -log(L): 328.373  Spbio: 283609 164592
3 436 -log(L): 328.373  Spbio: 283609 164593
3 437 -log(L): 328.373  Spbio: 283609 164591
3 438 -log(L): 328.373  Spbio: 283609 164592
3 439 -log(L): 328.373  Spbio: 283609 164592
3 440 -log(L): 328.373  Spbio: 283609 164592
3 441 -log(L): 328.373  Spbio: 283609 164592
3 442 -log(L): 328.373  Spbio: 283609 164592
3 443 -log(L): 328.373  Spbio: 283609 164592
3 444 -log(L): 328.373  Spbio: 283609 164592
3 445 -log(L): 328.373  Spbio: 283609 164592
3 446 -log(L): 328.373  Spbio: 283609 164592
3 447 -log(L): 328.373  Spbio: 283609 164592
3 448 -log(L): 328.373  Spbio: 283609 164592
3 449 -log(L): 328.373  Spbio: 283609 164592
3 450 -log(L): 328.373  Spbio: 283609 164592
3 451 -log(L): 328.373  Spbio: 283609 164592
3 452 -log(L): 328.373  Spbio: 283609 164592
3 453 -log(L): 328.373  Spbio: 283609 164592
3 454 -log(L): 328.373  Spbio: 283609 164592
3 455 -log(L): 328.373  Spbio: 283609 164592
, 100%3 456 -log(L): 328.373  Spbio: 283609 164592
3 457 -log(L): 328.373  Spbio: 283609 164592
3 458 -log(L): 328.373  Spbio: 283609 164592
3 459 -log(L): 328.373  Spbio: 283609 164592
 done (4.7 s) 
Differentiating 8 derived quantities: 3 460 -log(L): 328.373  Spbio: 283609 164592
1, 2, 3, 4, 5, 6, 7, 8 done (9 s) 
Inverting Hessian (58 variables): 20%, 40%, 60%, 80%, 100% done (0.001 s) 
Starting standard error calculations...  done (0.073 s) 
Iterations: 460
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 1 note 

Finished running model 'ss3_linux' after 18 s.
