#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Mon Sep  1 14:38:31 2025
Final_phase: 3  N_iterations: 471
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 355.446
Catch 8.70702e-10
Equil_catch 0
Survey -11.4837
Length_comp 375.747
Recruitment -8.83423
InitEQ_regime 6.68284e-32
Sum_recdevs 1.11022e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.016412
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.5 0 Fix 0.249625
L_at_Amin_Fem_GP_1 38 0 Fix 0.7
L_at_Amax_Fem_GP_1 76 0 Fix 0.45
VonBert_K_Fem_GP_1 0.53 0 Fix 0.390909
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.7265 0.152344 Act 0.586325
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.10805 0.180875 Act 0.489195
Main_RecrDev_1994 -0.345824 0.244611 Act 0.465418
Main_RecrDev_1995 0.562551 0.172967 Act 0.556255
Main_RecrDev_1996 0.159431 0.210262 Act 0.515943
Main_RecrDev_1997 0.383641 0.165891 Act 0.538364
Main_RecrDev_1998 -0.347743 0.260505 Act 0.465226
Main_RecrDev_1999 0.104127 0.193744 Act 0.510413
Main_RecrDev_2000 0.0349582 0.160668 Act 0.503496
Main_RecrDev_2001 -0.0872801 0.133252 Act 0.491272
Main_RecrDev_2002 -0.368684 0.169441 Act 0.463132
Main_RecrDev_2003 0.195374 0.115363 Act 0.519537
Main_RecrDev_2004 0.23506 0.139814 Act 0.523506
Main_RecrDev_2005 0.451055 0.145367 Act 0.545105
Main_RecrDev_2006 0.0416645 0.183584 Act 0.504166
Main_RecrDev_2007 0.0347185 0.15605 Act 0.503472
Main_RecrDev_2008 0.0699846 0.143831 Act 0.506998
Main_RecrDev_2009 -0.138164 0.17065 Act 0.486184
Main_RecrDev_2010 0.539296 0.099944 Act 0.55393
Main_RecrDev_2011 0.197706 0.129126 Act 0.519771
Main_RecrDev_2012 -0.20533 0.158124 Act 0.479467
Main_RecrDev_2013 -0.179004 0.1749 Act 0.4821
Main_RecrDev_2014 0.813509 0.0965227 Act 0.581351
Main_RecrDev_2015 -0.924013 0.246757 Act 0.407599
Main_RecrDev_2016 -0.749558 0.208991 Act 0.425044
Main_RecrDev_2017 -0.61254 0.199975 Act 0.438746
Main_RecrDev_2018 -0.203743 0.162331 Act 0.479626
Main_RecrDev_2019 -0.0383889 0.168488 Act 0.496161
Main_RecrDev_2020 -0.0684039 0.186351 Act 0.49316
Main_RecrDev_2021 0.154216 0.180331 Act 0.515422
Main_RecrDev_2022 0.399435 0.144659 Act 0.539943
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -10.9739 0 Fix 0.134203
LnQ_base_BB_West(2) -11.1252 0 Fix 0.12916
LnQ_base_LL_USMX(3) -10.2417 0 Fix 0.15861
LnQ_base_HL_RR(5) -12.1008 0 Fix 0.0966405
LnQ_base_BRA_BB_hist(6) -11.1613 0 Fix 0.127956
#_Selectivity
Size_DblN_peak_PS_West(1) 48.7041 0.925556 Act 0.410058
Size_DblN_top_logit_PS_West(1) -12.2943 46.0823 Act 0.0901894
Size_DblN_ascend_se_PS_West(1) 4.4354 0.213169 Act 0.527212
Size_DblN_descend_se_PS_West(1) 4.90021 0.239532 Act 0.931263
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -3.11652 0.654502 Act 0.422087
Size_DblN_peak_BB_West(2) 54.5185 1.10175 Act 0.493121
Size_DblN_top_logit_BB_West(2) -11.6617 53.208 Act 0.111276
Size_DblN_ascend_se_BB_West(2) 4.76044 0.207321 Act 0.547527
Size_DblN_descend_se_BB_West(2) 4.90798 0.278267 Act 0.931749
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -6.01544 12.5795 Act 0.349614
Size_inflection_LL_USMX(3) 46.2482 1.39309 Act 0.247625
Size_95%width_LL_USMX(3) 8.17703 2.42023 Act 0.0816785
Size_DblN_peak_LL_OTH(4) 89.9853 0.469103 Act 0.999789
Size_DblN_top_logit_LL_OTH(4) 1.82187 68.3239 Act 0.560729
Size_DblN_ascend_se_LL_OTH(4) 6.62996 0.388217 Act 0.665198
Size_DblN_descend_se_LL_OTH(4) 0.0540241 344.337 Act 0.501801
Size_DblN_start_logit_LL_OTH(4) -15 0 Fix 0.970414
Size_DblN_end_logit_LL_OTH(4) 2.80958 241.097 Act 0.57024
Size_DblN_peak_HL_RR(5) 56.9553 0.170662 Act 0.527932
Size_DblN_top_logit_HL_RR(5) -10.5847 64.4972 Act 0.147176
Size_DblN_ascend_se_HL_RR(5) 5.38995 0.251642 Act 0.615598
Size_DblN_descend_se_HL_RR(5) -7.94493 25.9516 Act 0.0822027
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -0.812314 0.319193 Act 0.479692
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.9027 1.54275 Act 0.541467
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -3.97742 3.17223 Act 0.367419
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.34539 0.326049 Act 0.521587
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 3.73195 1.2803 Act 0.858247
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -1.45518 0.558426 Act 0.46362
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 274668 41843.9
SSB_Initial 274668 41843.9
SSB_1952 274668 41843.9
SSB_1953 273357 41837.3
SSB_1954 272261 41830.1
SSB_1955 271346 41823.7
SSB_1956 270641 41818.6
SSB_1957 270014 41814.2
SSB_1958 269075 41808.5
SSB_1959 268685 41805.4
SSB_1960 268226 41802.6
SSB_1961 266360 41792.1
SSB_1962 264867 41782.1
SSB_1963 265071 41781.6
SSB_1964 262964 41767.4
SSB_1965 259971 41745.7
SSB_1966 261733 41756.4
SSB_1967 263146 41769
SSB_1968 263196 41772.7
SSB_1969 263343 41774.8
SSB_1970 264296 41781.3
SSB_1971 264456 41782.7
SSB_1972 265080 41785.8
SSB_1973 265602 41788.3
SSB_1974 265481 41786.4
SSB_1975 264379 41779.1
SSB_1976 263489 41772.5
SSB_1977 262285 41764.2
SSB_1978 262088 41762.5
SSB_1979 260412 41751.3
SSB_1980 258168 41735.4
SSB_1981 248852 41673
SSB_1982 230177 41524.2
SSB_1983 205494 41278.7
SSB_1984 188428 41101.9
SSB_1985 177609 41084.4
SSB_1986 159632 41014.1
SSB_1987 152450 41200.8
SSB_1988 154257 41739.9
SSB_1989 156436 42300.9
SSB_1990 155721 42699.3
SSB_1991 155391 43014.4
SSB_1992 149175 43150.6
SSB_1993 146585 43352.3
SSB_1994 137122 42493.8
SSB_1995 123330 40252.8
SSB_1996 131095 40888.1
SSB_1997 156940 46015
SSB_1998 167033 49522.4
SSB_1999 171594 51005.6
SSB_2000 157399 48644.2
SSB_2001 152481 46732
SSB_2002 143075 44495
SSB_2003 136562 41766
SSB_2004 127762 39518.1
SSB_2005 136751 41388.5
SSB_2006 154108 46013.9
SSB_2007 173128 50740.6
SSB_2008 173316 51338.5
SSB_2009 173547 50923.2
SSB_2010 166360 49511.2
SSB_2011 169206 50538.1
SSB_2012 186527 54843.2
SSB_2013 180149 53683.3
SSB_2014 154338 48596.5
SSB_2015 164669 50205.5
SSB_2016 197657 56598.2
SSB_2017 168773 50457.3
SSB_2018 131324 41625.6
SSB_2019 109571 35404.6
SSB_2020 108493 33841.8
SSB_2021 114087 34496.1
SSB_2022 121514 36532.9
SSB_2023 141510 41522.1
SSB_2024 156657 46776.1
SSB_2025 162753 47962.3
#_Recruitment
Recr_Virgin 123814 18862.3
Recr_Initial 123814 18862.3
Recr_1952 123814 18862.3
Recr_1953 123715 18861.8
Recr_1954 123632 18861.4
Recr_1955 123562 18861.1
Recr_1956 123508 18860.9
Recr_1957 123459 18860.7
Recr_1958 123386 18860.6
Recr_1959 123356 18860.5
Recr_1960 123320 18860.5
Recr_1961 123173 18860.7
Recr_1962 123055 18860.8
Recr_1963 123071 18860.7
Recr_1964 122902 18861.2
Recr_1965 122658 18862.3
Recr_1966 122802 18861.4
Recr_1967 122917 18861.1
Recr_1968 122921 18861.4
Recr_1969 122933 18861.4
Recr_1970 123009 18861.2
Recr_1971 123022 18861.2
Recr_1972 123072 18861
Recr_1973 123113 18860.8
Recr_1974 123104 18860.8
Recr_1975 123016 18861
Recr_1976 122945 18861.1
Recr_1977 122847 18861.5
Recr_1978 122831 18861.5
Recr_1979 122694 18862.3
Recr_1980 122509 18863.6
Recr_1981 121709 18874.3
Recr_1982 119950 18921.6
Recr_1983 117236 19059.4
Recr_1984 115039 19232.1
Recr_1985 113478 19402.7
Recr_1986 110538 19796.3
Recr_1987 109220 20046.6
Recr_1988 109560 20088.9
Recr_1989 109962 20122.2
Recr_1990 109831 20218.2
Recr_1991 109771 20287.2
Recr_1992 108589 20539.6
Recr_1993 91647.8 21802.4
Recr_1994 70775.4 22309.5
Recr_1995 169758 41681.5
Recr_1996 115312 33400.9
Recr_1997 151362 37138.2
Recr_1998 73896.2 24409.4
Recr_1999 116878 30241.2
Recr_2000 106733 25647.4
Recr_2001 93670.2 21116.7
Recr_2002 69485.4 17177.4
Recr_2003 120546 26385.1
Recr_2004 122996 29570.4
Recr_2005 155727 38342.1
Recr_2006 106861 29071.4
Recr_2007 109276 27675.8
Recr_2008 113228 27363.2
Recr_2009 91980.2 24046.1
Recr_2010 179235 40726.4
Recr_2011 127906 28462.3
Recr_2012 87468.6 20250.9
Recr_2013 89084.4 22055.5
Recr_2014 231311 53726.6
Recr_2015 41382 13444.1
Recr_2016 51415.8 13946.9
Recr_2017 56850.2 14827.7
Recr_2018 79960.7 19347.2
Recr_2019 89120.1 23253.2
Recr_2020 86198.9 23452.9
Recr_2021 109497 29629.6
Recr_2022 145151 36523.3
Recr_2023 107028 20439.3
Recr_2024 110003 20844.1
Recr_2025 111083 20833
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1952 0.0258912 0.00378671
SPRratio_1953 0.027071 0.00397178
SPRratio_1954 0.028998 0.00426138
SPRratio_1955 0.0295946 0.00435599
SPRratio_1956 0.0318804 0.00469502
SPRratio_1957 0.0413892 0.00608336
SPRratio_1958 0.0350804 0.00517856
SPRratio_1959 0.0388784 0.00573485
SPRratio_1960 0.0687055 0.0100411
SPRratio_1961 0.0696902 0.0102315
SPRratio_1962 0.0443204 0.00655608
SPRratio_1963 0.091598 0.0133281
SPRratio_1964 0.116971 0.0169918
SPRratio_1965 0.0337804 0.0050969
SPRratio_1966 0.0376749 0.00562793
SPRratio_1967 0.0585329 0.00865615
SPRratio_1968 0.0558005 0.00825778
SPRratio_1969 0.0391403 0.00582171
SPRratio_1970 0.050017 0.00739141
SPRratio_1971 0.0396759 0.00588114
SPRratio_1972 0.0391737 0.00578225
SPRratio_1973 0.0485193 0.00713777
SPRratio_1974 0.0683951 0.0100121
SPRratio_1975 0.0690506 0.010136
SPRratio_1976 0.0799776 0.011706
SPRratio_1977 0.065351 0.00965227
SPRratio_1978 0.0969919 0.0141223
SPRratio_1979 0.114048 0.0165853
SPRratio_1980 0.256273 0.0356256
SPRratio_1981 0.451762 0.0591926
SPRratio_1982 0.627406 0.0790914
SPRratio_1983 0.63188 0.0853751
SPRratio_1984 0.620798 0.0889738
SPRratio_1985 0.782499 0.105535
SPRratio_1986 0.706838 0.107717
SPRratio_1987 0.58705 0.099509
SPRratio_1988 0.568879 0.0978494
SPRratio_1989 0.612478 0.102874
SPRratio_1990 0.610729 0.10365
SPRratio_1991 0.71544 0.114941
SPRratio_1992 0.685516 0.11586
SPRratio_1993 0.764827 0.125408
SPRratio_1994 0.753575 0.130635
SPRratio_1995 0.661613 0.133241
SPRratio_1996 0.589518 0.111868
SPRratio_1997 0.651821 0.120796
SPRratio_1998 0.569049 0.108613
SPRratio_1999 0.643817 0.125729
SPRratio_2000 0.673637 0.123244
SPRratio_2001 0.718561 0.122686
SPRratio_2002 0.574398 0.109616
SPRratio_2003 0.71402 0.125062
SPRratio_2004 0.687948 0.120309
SPRratio_2005 0.647723 0.119376
SPRratio_2006 0.530744 0.105257
SPRratio_2007 0.539992 0.106499
SPRratio_2008 0.503763 0.101561
SPRratio_2009 0.575956 0.109132
SPRratio_2010 0.620251 0.1177
SPRratio_2011 0.596608 0.112329
SPRratio_2012 0.607867 0.1115
SPRratio_2013 0.730531 0.124335
SPRratio_2014 0.69038 0.125045
SPRratio_2015 0.367307 0.0780517
SPRratio_2016 0.462934 0.0957749
SPRratio_2017 0.644778 0.120747
SPRratio_2018 0.717584 0.128856
SPRratio_2019 0.648498 0.11939
SPRratio_2020 0.573819 0.112209
SPRratio_2021 0.605832 0.116808
SPRratio_2022 0.564629 0.112981
SPRratio_2023 0.618185 0.116567
SPRratio_2024 0.530868 0.105005
SPRratio_2025 0.836889 0.0016811
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1952 0.0136074 0.00205959
F_1953 0.0142346 0.00216209
F_1954 0.0152604 0.00232333
F_1955 0.0155784 0.00237592
F_1956 0.0167981 0.00256574
F_1957 0.0218977 0.00335174
F_1958 0.0185096 0.00283736
F_1959 0.0205471 0.00315242
F_1960 0.0367846 0.00566552
F_1961 0.0373279 0.0057767
F_1962 0.0238163 0.00363621
F_1963 0.0516804 0.00795696
F_1964 0.0668137 0.0103909
F_1965 0.0178612 0.00278713
F_1966 0.0200985 0.00314265
F_1967 0.0313975 0.00489377
F_1968 0.0299786 0.00466112
F_1969 0.020932 0.0032551
F_1970 0.0270282 0.00425372
F_1971 0.021382 0.00337791
F_1972 0.0213017 0.00333471
F_1973 0.0266109 0.0042709
F_1974 0.0371733 0.00584603
F_1975 0.0372895 0.00582704
F_1976 0.0438022 0.006782
F_1977 0.0354016 0.00550221
F_1978 0.0541169 0.00835375
F_1979 0.0631965 0.00977399
F_1980 0.151934 0.0241249
F_1981 0.296238 0.0494803
F_1982 0.459733 0.083016
F_1983 0.464712 0.0901424
F_1984 0.455607 0.0928702
F_1985 0.639724 0.140788
F_1986 0.547553 0.128275
F_1987 0.41792 0.0983777
F_1988 0.398526 0.0943549
F_1989 0.441878 0.10568
F_1990 0.440758 0.106231
F_1991 0.557563 0.137899
F_1992 0.522698 0.13217
F_1993 0.61926 0.161591
F_1994 0.60768 0.16851
F_1995 0.503167 0.151708
F_1996 0.419748 0.111087
F_1997 0.482904 0.130488
F_1998 0.399914 0.104815
F_1999 0.474165 0.134327
F_2000 0.506861 0.138061
F_2001 0.561488 0.148499
F_2002 0.403128 0.106303
F_2003 0.552168 0.149014
F_2004 0.521964 0.137729
F_2005 0.477271 0.128584
F_2006 0.362366 0.0963889
F_2007 0.37064 0.0986022
F_2008 0.338519 0.0899243
F_2009 0.404401 0.105751
F_2010 0.445463 0.121159
F_2011 0.423708 0.112079
F_2012 0.435565 0.112951
F_2013 0.568584 0.151616
F_2014 0.522628 0.142951
F_2015 0.230057 0.0586646
F_2016 0.303301 0.0800452
F_2017 0.480563 0.129841
F_2018 0.560915 0.154907
F_2019 0.479378 0.128585
F_2020 0.40437 0.1084
F_2021 0.435849 0.117993
F_2022 0.393067 0.106936
F_2023 0.436667 0.117375
F_2024 0.359208 0.0943621
F_2025 0.71178 0.00269875
#_Depletion Basis=  100%*B_MSY
Bratio_1952 3.53283 0.0179743
Bratio_1953 3.51596 0.0186733
Bratio_1954 3.50187 0.0194625
Bratio_1955 3.4901 0.0202542
Bratio_1956 3.48104 0.0209362
Bratio_1957 3.47296 0.0215963
Bratio_1958 3.46089 0.0226713
Bratio_1959 3.45587 0.0231338
Bratio_1960 3.44996 0.023706
Bratio_1961 3.42597 0.0262084
Bratio_1962 3.40676 0.0283459
Bratio_1963 3.40939 0.0280476
Bratio_1964 3.38229 0.0313743
Bratio_1965 3.34379 0.0362771
Bratio_1966 3.36646 0.0333951
Bratio_1967 3.38462 0.0311668
Bratio_1968 3.38527 0.0310621
Bratio_1969 3.38717 0.0308057
Bratio_1970 3.39942 0.0293353
Bratio_1971 3.40148 0.0290753
Bratio_1972 3.40951 0.0281279
Bratio_1973 3.41622 0.0273669
Bratio_1974 3.41466 0.0275315
Bratio_1975 3.40049 0.0291392
Bratio_1976 3.38905 0.0304735
Bratio_1977 3.37355 0.0323542
Bratio_1978 3.37102 0.0326554
Bratio_1979 3.34947 0.0353903
Bratio_1980 3.3206 0.0390583
Bratio_1981 3.20078 0.0551643
Bratio_1982 2.96057 0.0885634
Bratio_1983 2.6431 0.132931
Bratio_1984 2.4236 0.163684
Bratio_1985 2.28444 0.184429
Bratio_1986 2.05322 0.21835
Bratio_1987 1.96084 0.234684
Bratio_1988 1.98408 0.238133
Bratio_1989 2.0121 0.241139
Bratio_1990 2.00291 0.247659
Bratio_1991 1.99867 0.252362
Bratio_1992 1.91872 0.266153
Bratio_1993 1.8854 0.273765
Bratio_1994 1.76369 0.282305
Bratio_1995 1.58629 0.287843
Bratio_1996 1.68617 0.284251
Bratio_1997 2.01859 0.308159
Bratio_1998 2.1484 0.330579
Bratio_1999 2.20707 0.342483
Bratio_2000 2.02449 0.336109
Bratio_2001 1.96123 0.317215
Bratio_2002 1.84026 0.301118
Bratio_2003 1.75649 0.278294
Bratio_2004 1.64329 0.265917
Bratio_2005 1.75891 0.273942
Bratio_2006 1.98217 0.30258
Bratio_2007 2.2268 0.329387
Bratio_2008 2.22922 0.333456
Bratio_2009 2.23219 0.326975
Bratio_2010 2.13975 0.322066
Bratio_2011 2.17636 0.329653
Bratio_2012 2.39914 0.352579
Bratio_2013 2.3171 0.348981
Bratio_2014 1.98512 0.331769
Bratio_2015 2.118 0.334019
Bratio_2016 2.54229 0.358444
Bratio_2017 2.17078 0.332674
Bratio_2018 1.68911 0.287863
Bratio_2019 1.40932 0.24855
Bratio_2020 1.39545 0.231205
Bratio_2021 1.46741 0.230401
Bratio_2022 1.56294 0.242677
Bratio_2023 1.82012 0.26916
Bratio_2024 2.01494 0.308316
Bratio_2025 2.09336 0.311095
#_Mgmt_Quantity
SSB_unfished 274668 41843.9
Totbio_unfished 303479 46233.2
SmryBio_unfished 303479 46233.2
Recr_unfished 123814 18862.3
SSB_Btgt 109867 16737.6
SPR_Btgt 0.5 9.24408e-18
annF_Btgt 0.589941 0.0196234
Dead_Catch_Btgt 34478.2 4958.27
SSB_SPR 109867 16737.6
annF_SPR 0.589941 0.0196234
Dead_Catch_SPR 34478.2 4958.27
SSB_MSY 77747.4 11728.5
SPR_MSY 0.40255 0.00120013
annF_MSY 0.828824 0.0293444
Dead_Catch_MSY 36438.2 5255.86
Ret_Catch_MSY 36438.2 5255.86
B_MSY/SSB_unfished 0.283059 0.00144015
ForeCatch_2025 44888.5 10596.3
OFLCatch_2025 44888.5 10596.3
#_Extra_stdev
ln(SPB)_1952 12.5233 0.152344
ln(SPB)_1988 11.9464 0.270587
ln(SPB)_2024 11.9618 0.29859
SmryBio_Virgin 303479 0.0
SmryBio_Initial 303479 0.0
SmryBio_1952 303479 0.0
SmryBio_1953 302122 0.0
SmryBio_1954 300993 0.0
SmryBio_1955 300049 0.0
SmryBio_1956 299323 0.0
SmryBio_1957 298674 0.0
SmryBio_1958 297704 0.0
SmryBio_1959 297303 0.0
SmryBio_1960 296828 0.0
SmryBio_1961 294897 0.0
SmryBio_1962 293357 0.0
SmryBio_1963 293570 0.0
SmryBio_1964 291367 0.0
SmryBio_1965 288264 0.0
SmryBio_1966 290125 0.0
SmryBio_1967 291585 0.0
SmryBio_1968 291634 0.0
SmryBio_1969 291786 0.0
SmryBio_1970 292771 0.0
SmryBio_1971 292938 0.0
SmryBio_1972 293585 0.0
SmryBio_1973 294122 0.0
SmryBio_1974 294000 0.0
SmryBio_1975 292858 0.0
SmryBio_1976 291938 0.0
SmryBio_1977 290687 0.0
SmryBio_1978 290488 0.0
SmryBio_1979 288743 0.0
SmryBio_1980 286429 0.0
SmryBio_1981 276768 0.0
SmryBio_1982 257420 0.0
SmryBio_1983 231791 0.0
SmryBio_1984 214007 0.0
SmryBio_1985 202656 0.0
SmryBio_1986 183864 0.0
SmryBio_1987 176223 0.0
SmryBio_1988 177979 0.0
SmryBio_1989 180267 0.0
SmryBio_1990 179551 0.0
SmryBio_1991 179197 0.0
SmryBio_1992 172694 0.0
SmryBio_1993 169899 0.0
SmryBio_1994 157291 0.0
SmryBio_1995 139447 0.0
SmryBio_1996 163342 0.0
SmryBio_1997 183417 0.0
SmryBio_1998 198269 0.0
SmryBio_1999 190984 0.0
SmryBio_2000 181460 0.0
SmryBio_2001 175673 0.0
SmryBio_2002 163728 0.0
SmryBio_2003 152941 0.0
SmryBio_2004 151656 0.0
SmryBio_2005 162575 0.0
SmryBio_2006 185955 0.0
SmryBio_2007 198307 0.0
SmryBio_2008 197514 0.0
SmryBio_2009 198300 0.0
SmryBio_2010 187476 0.0
SmryBio_2011 204223 0.0
SmryBio_2012 215762 0.0
SmryBio_2013 201328 0.0
SmryBio_2014 173929 0.0
SmryBio_2015 208021 0.0
SmryBio_2016 214810 0.0
SmryBio_2017 181621 0.0
SmryBio_2018 143954 0.0
SmryBio_2019 125859 0.0
SmryBio_2020 127100 0.0
SmryBio_2021 132806 0.0
SmryBio_2022 144174 0.0
SmryBio_2023 171121 0.0
SmryBio_2024 181181 0.0
SmryBio_2025 186948 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 303479 0.0
TotBio_Initial 303479 0.0
TotBio_1952 303479 0.0
TotBio_1953 302122 0.0
TotBio_1954 300993 0.0
TotBio_1955 300049 0.0
TotBio_1956 299323 0.0
TotBio_1957 298674 0.0
TotBio_1958 297704 0.0
TotBio_1959 297303 0.0
TotBio_1960 296828 0.0
TotBio_1961 294897 0.0
TotBio_1962 293357 0.0
TotBio_1963 293570 0.0
TotBio_1964 291367 0.0
TotBio_1965 288264 0.0
TotBio_1966 290125 0.0
TotBio_1967 291585 0.0
TotBio_1968 291634 0.0
TotBio_1969 291786 0.0
TotBio_1970 292771 0.0
TotBio_1971 292938 0.0
TotBio_1972 293585 0.0
TotBio_1973 294122 0.0
TotBio_1974 294000 0.0
TotBio_1975 292858 0.0
TotBio_1976 291938 0.0
TotBio_1977 290687 0.0
TotBio_1978 290488 0.0
TotBio_1979 288743 0.0
TotBio_1980 286429 0.0
TotBio_1981 276768 0.0
TotBio_1982 257420 0.0
TotBio_1983 231791 0.0
TotBio_1984 214007 0.0
TotBio_1985 202656 0.0
TotBio_1986 183864 0.0
TotBio_1987 176223 0.0
TotBio_1988 177979 0.0
TotBio_1989 180267 0.0
TotBio_1990 179551 0.0
TotBio_1991 179197 0.0
TotBio_1992 172694 0.0
TotBio_1993 169899 0.0
TotBio_1994 157291 0.0
TotBio_1995 139447 0.0
TotBio_1996 163342 0.0
TotBio_1997 183417 0.0
TotBio_1998 198269 0.0
TotBio_1999 190984 0.0
TotBio_2000 181460 0.0
TotBio_2001 175673 0.0
TotBio_2002 163728 0.0
TotBio_2003 152941 0.0
TotBio_2004 151656 0.0
TotBio_2005 162575 0.0
TotBio_2006 185955 0.0
TotBio_2007 198307 0.0
TotBio_2008 197514 0.0
TotBio_2009 198300 0.0
TotBio_2010 187476 0.0
TotBio_2011 204223 0.0
TotBio_2012 215762 0.0
TotBio_2013 201328 0.0
TotBio_2014 173929 0.0
TotBio_2015 208021 0.0
TotBio_2016 214810 0.0
TotBio_2017 181621 0.0
TotBio_2018 143954 0.0
TotBio_2019 125859 0.0
TotBio_2020 127100 0.0
TotBio_2021 132806 0.0
TotBio_2022 144174 0.0
TotBio_2023 171121 0.0
TotBio_2024 181181 0.0
TotBio_2025 186948 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 7.62975e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.3 0.0
TotCatch_1986 31897.2 0.0
TotCatch_1987 24163.5 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.1 0.0
TotCatch_1995 21859.6 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.5 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.5 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.7 0.0
TotCatch_2013 34528.3 0.0
TotCatch_2014 27168.1 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.6 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 20675.2 0.0
TotCatch_2022 21808.1 0.0
TotCatch_2023 30856.2 0.0
TotCatch_2024 24446.5 0.0
TotCatch_2025 44888.5 0.0
