#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Tue Jun 17 17:01:09 2025
Final_phase: 3  N_iterations: 460
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 328.373
Catch 6.96739e-10
Equil_catch 0
Survey -13.4086
Length_comp 351.033
Recruitment -9.26054
InitEQ_regime 0
Sum_recdevs -4.44089e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00927386
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.5 0 Fix 0.249625
L_at_Amin_Fem_GP_1 38 0 Fix 0.7
L_at_Amax_Fem_GP_1 76 0 Fix 0.45
VonBert_K_Fem_GP_1 0.53 0 Fix 0.390909
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.7586 0.171317 Act 0.587926
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.0995617 0.182351 Act 0.490044
Main_RecrDev_1994 -0.34126 0.248029 Act 0.465874
Main_RecrDev_1995 0.548838 0.177774 Act 0.554884
Main_RecrDev_1996 0.172653 0.211926 Act 0.517265
Main_RecrDev_1997 0.377618 0.1693 Act 0.537762
Main_RecrDev_1998 -0.34852 0.26302 Act 0.465148
Main_RecrDev_1999 0.142253 0.190428 Act 0.514225
Main_RecrDev_2000 -0.0204392 0.168397 Act 0.497956
Main_RecrDev_2001 -0.080165 0.130685 Act 0.491983
Main_RecrDev_2002 -0.381006 0.16892 Act 0.461899
Main_RecrDev_2003 0.184666 0.114419 Act 0.518467
Main_RecrDev_2004 0.236429 0.13813 Act 0.523643
Main_RecrDev_2005 0.428661 0.145525 Act 0.542866
Main_RecrDev_2006 0.0777888 0.174601 Act 0.507779
Main_RecrDev_2007 0.025329 0.155233 Act 0.502533
Main_RecrDev_2008 0.0758524 0.141359 Act 0.507585
Main_RecrDev_2009 -0.124609 0.167774 Act 0.487539
Main_RecrDev_2010 0.522909 0.0997739 Act 0.552291
Main_RecrDev_2011 0.20001 0.125789 Act 0.520001
Main_RecrDev_2012 -0.205696 0.155958 Act 0.47943
Main_RecrDev_2013 -0.205428 0.174881 Act 0.479457
Main_RecrDev_2014 0.806114 0.0937886 Act 0.580611
Main_RecrDev_2015 -0.850419 0.241937 Act 0.414958
Main_RecrDev_2016 -0.770452 0.210146 Act 0.422955
Main_RecrDev_2017 -0.574764 0.189949 Act 0.442524
Main_RecrDev_2018 -0.236769 0.164147 Act 0.476323
Main_RecrDev_2019 -0.0308807 0.168587 Act 0.496912
Main_RecrDev_2020 -0.135932 0.201222 Act 0.486407
Main_RecrDev_2021 0.198344 0.179428 Act 0.519834
Main_RecrDev_2022 0.408435 0.147993 Act 0.540843
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -11.0149 0 Fix 0.132835
LnQ_base_BB_West(2) -11.1323 0 Fix 0.128924
LnQ_base_LL_USMX(3) -10.3058 0 Fix 0.156472
LnQ_base_HL_RR(5) -12.1878 0 Fix 0.0937393
LnQ_base_BRA_BB_hist(6) -11.173 0 Fix 0.127567
#_Selectivity
Size_DblN_peak_PS_West(1) 48.5799 0.912955 Act 0.408284
Size_DblN_top_logit_PS_West(1) -12.1873 47.3258 Act 0.0937577
Size_DblN_ascend_se_PS_West(1) 4.41653 0.213596 Act 0.526033
Size_DblN_descend_se_PS_West(1) 4.7781 0.245223 Act 0.923631
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -2.75855 0.457316 Act 0.431036
Size_DblN_peak_BB_West(2) 54.6525 0.998899 Act 0.495036
Size_DblN_top_logit_BB_West(2) -11.938 50.1291 Act 0.102066
Size_DblN_ascend_se_BB_West(2) 4.76481 0.192122 Act 0.547801
Size_DblN_descend_se_BB_West(2) 4.7221 0.267631 Act 0.920131
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -4.71599 3.03478 Act 0.3821
Size_inflection_LL_USMX(3) 45.7762 1.64914 Act 0.243171
Size_95%width_LL_USMX(3) 8.21754 2.64329 Act 0.0820836
Size_DblN_peak_LL_OTH(4) 85.3097 12.5573 Act 0.932996
Size_DblN_top_logit_LL_OTH(4) 1.59536 34.3564 Act 0.553179
Size_DblN_ascend_se_LL_OTH(4) 5.21852 1.18097 Act 0.608741
Size_DblN_descend_se_LL_OTH(4) 0.0254298 343.779 Act 0.500848
Size_DblN_start_logit_LL_OTH(4) -15 0 Fix 0.970414
Size_DblN_end_logit_LL_OTH(4) 4.59978 184.139 Act 0.614995
Size_DblN_peak_HL_RR(5) 52.802 2.25705 Act 0.4686
Size_DblN_top_logit_HL_RR(5) -11.0011 60.2315 Act 0.133297
Size_DblN_ascend_se_HL_RR(5) 5.09835 0.4567 Act 0.603934
Size_DblN_descend_se_HL_RR(5) 3.00788 1.26603 Act 0.520315
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -0.931286 0.372566 Act 0.476718
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.9795 1.83913 Act 0.542564
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -3.90734 3.18542 Act 0.369755
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.43337 0.384205 Act 0.527086
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 3.57377 1.57633 Act 0.84836
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -1.38492 0.604495 Act 0.465377
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 283609 48587.1
SSB_Initial 283609 48587.1
SSB_1952 283609 48587.1
SSB_1953 282289 48580.2
SSB_1954 281183 48572.8
SSB_1955 280259 48566.2
SSB_1956 279547 48561
SSB_1957 278913 48556.5
SSB_1958 277966 48550.6
SSB_1959 277572 48547.5
SSB_1960 277108 48544.6
SSB_1961 275228 48533.7
SSB_1962 273721 48523.4
SSB_1963 273930 48522.4
SSB_1964 271855 48503.5
SSB_1965 268894 48475.8
SSB_1966 270650 48488.3
SSB_1967 272065 48503.8
SSB_1968 272109 48509.7
SSB_1969 272252 48513.5
SSB_1970 273207 48521.4
SSB_1971 273385 48524.4
SSB_1972 274025 48528.9
SSB_1973 274566 48532.2
SSB_1974 274485 48532
SSB_1975 273388 48525.3
SSB_1976 272486 48518.3
SSB_1977 271265 48508.5
SSB_1978 271050 48505.8
SSB_1979 269376 48491.7
SSB_1980 267101 48473.6
SSB_1981 257741 48405.1
SSB_1982 238970 48243
SSB_1983 214208 47973.3
SSB_1984 197100 47779.9
SSB_1985 186317 47762.1
SSB_1986 168253 47687.6
SSB_1987 161074 47889.3
SSB_1988 162930 48464.3
SSB_1989 165146 49059.2
SSB_1990 164453 49479.6
SSB_1991 164151 49810.4
SSB_1992 157965 49950.5
SSB_1993 155415 50158
SSB_1994 146034 49235.5
SSB_1995 132239 46695.5
SSB_1996 140024 47305.6
SSB_1997 166484 53018
SSB_1998 177430 57101
SSB_1999 181847 58739.9
SSB_2000 167731 56187
SSB_2001 163075 54192.3
SSB_2002 151421 51283.4
SSB_2003 144206 48043.3
SSB_2004 134536 45351.9
SSB_2005 143638 47428.9
SSB_2006 161277 52540.9
SSB_2007 180817 57882
SSB_2008 182295 58868.3
SSB_2009 182507 58436.8
SSB_2010 175525 56993.7
SSB_2011 178397 58129.5
SSB_2012 195574 62755.7
SSB_2013 189083 61426.2
SSB_2014 162103 55558.3
SSB_2015 171675 57166
SSB_2016 205829 64415.7
SSB_2017 176868 57659.5
SSB_2018 138205 47788.1
SSB_2019 115793 40800.5
SSB_2020 113859 38802.7
SSB_2021 118712 39195.6
SSB_2022 125459 41253.7
SSB_2023 148012 47380.7
SSB_2024 164592 53549.4
SSB_2025 170907 54990.5
#_Recruitment
Recr_Virgin 127844 21901.9
Recr_Initial 127844 21901.9
Recr_1952 127844 21901.9
Recr_1953 127745 21901.4
Recr_1954 127661 21901
Recr_1955 127590 21900.7
Recr_1956 127536 21900.5
Recr_1957 127487 21900.4
Recr_1958 127413 21900.3
Recr_1959 127383 21900.2
Recr_1960 127346 21900.2
Recr_1961 127199 21900.5
Recr_1962 127079 21900.7
Recr_1963 127096 21900.5
Recr_1964 126930 21900.7
Recr_1965 126689 21901.7
Recr_1966 126832 21900.7
Recr_1967 126947 21900.6
Recr_1968 126950 21901
Recr_1969 126962 21901.2
Recr_1970 127038 21901
Recr_1971 127052 21901.1
Recr_1972 127103 21900.9
Recr_1973 127146 21900.8
Recr_1974 127140 21900.8
Recr_1975 127053 21901.1
Recr_1976 126980 21901.4
Recr_1977 126882 21901.7
Recr_1978 126865 21901.7
Recr_1979 126728 21902.4
Recr_1980 126541 21903.8
Recr_1981 125741 21915.4
Recr_1982 123984 21967.2
Recr_1983 121295 22115.8
Recr_1984 119130 22300.4
Recr_1985 117609 22480.6
Recr_1986 114734 22896.3
Recr_1987 113459 23157.3
Recr_1988 113797 23198.8
Recr_1989 114192 23231
Recr_1990 114069 23328.7
Recr_1991 114015 23398
Recr_1992 112880 23655.9
Recr_1993 96122.1 24404.4
Recr_1994 74059 24527
Recr_1995 174891 46207
Recr_1996 121849 37241.5
Recr_1997 156432 41321.7
Recr_1998 76773.7 26553.5
Recr_1999 126158 34296.9
Recr_2000 105113 27278.8
Recr_2001 98309.2 23722.5
Recr_2002 71350.8 18651.9
Recr_2003 123933 29318.2
Recr_2004 127921 32829.3
Recr_2005 158003 41763.5
Recr_2006 114801 32511.2
Recr_2007 112085 30245.2
Recr_2008 118122 30515.5
Recr_2009 96692.3 26819.5
Recr_2010 183033 44948.6
Recr_2011 133047 31579.2
Recr_2012 90596.4 22129.4
Recr_2013 89926.8 23426.2
Recr_2014 238138 60054.8
Recr_2015 46102.8 15456.8
Recr_2016 52087.4 14953.7
Recr_2017 61181.7 16467
Recr_2018 80328.2 20655.8
Recr_2019 93430.1 25770.9
Recr_2020 83645.9 24796.7
Recr_2021 118458 34015.8
Recr_2022 151226 41059.6
Recr_2023 110910 23487.5
Recr_2024 114094 23965.3
Recr_2025 115185 23976.1
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1952 0.0253067 0.00417328
SPRratio_1953 0.0264572 0.00437638
SPRratio_1954 0.0283389 0.00469496
SPRratio_1955 0.0289205 0.00479871
SPRratio_1956 0.0311537 0.00517204
SPRratio_1957 0.0404482 0.00670233
SPRratio_1958 0.0342781 0.00570389
SPRratio_1959 0.03799 0.00631691
SPRratio_1960 0.0671552 0.0110669
SPRratio_1961 0.0681081 0.0112735
SPRratio_1962 0.0431316 0.00718166
SPRratio_1963 0.0884718 0.0144307
SPRratio_1964 0.112924 0.0183805
SPRratio_1965 0.0329479 0.00559591
SPRratio_1966 0.036544 0.00615747
SPRratio_1967 0.0569331 0.0094972
SPRratio_1968 0.0542278 0.00905074
SPRratio_1969 0.0379588 0.00636882
SPRratio_1970 0.048231 0.0080559
SPRratio_1971 0.0381288 0.00639058
SPRratio_1972 0.0375386 0.00626112
SPRratio_1973 0.0460826 0.00768024
SPRratio_1974 0.0659327 0.0109108
SPRratio_1975 0.0667979 0.0110695
SPRratio_1976 0.0774853 0.0127859
SPRratio_1977 0.0634038 0.0105581
SPRratio_1978 0.0937477 0.0153644
SPRratio_1979 0.111021 0.0181872
SPRratio_1980 0.249504 0.0391322
SPRratio_1981 0.441008 0.0653332
SPRratio_1982 0.612061 0.0873882
SPRratio_1983 0.61477 0.0938983
SPRratio_1984 0.602012 0.0973713
SPRratio_1985 0.762353 0.116263
SPRratio_1986 0.685696 0.117621
SPRratio_1987 0.568209 0.107763
SPRratio_1988 0.551155 0.105857
SPRratio_1989 0.593806 0.111446
SPRratio_1990 0.591746 0.112133
SPRratio_1991 0.693692 0.124775
SPRratio_1992 0.663532 0.125217
SPRratio_1993 0.740624 0.135777
SPRratio_1994 0.725462 0.140066
SPRratio_1995 0.63165 0.140378
SPRratio_1996 0.5694 0.118954
SPRratio_1997 0.629395 0.128753
SPRratio_1998 0.54963 0.115816
SPRratio_1999 0.625623 0.134344
SPRratio_2000 0.64285 0.130556
SPRratio_2001 0.701432 0.132719
SPRratio_2002 0.557903 0.1175
SPRratio_2003 0.697171 0.134986
SPRratio_2004 0.670962 0.129959
SPRratio_2005 0.629526 0.128149
SPRratio_2006 0.519165 0.113272
SPRratio_2007 0.522623 0.113883
SPRratio_2008 0.488627 0.108603
SPRratio_2009 0.559238 0.11724
SPRratio_2010 0.60018 0.126416
SPRratio_2011 0.581198 0.120732
SPRratio_2012 0.593037 0.12006
SPRratio_2013 0.714847 0.134508
SPRratio_2014 0.679114 0.134984
SPRratio_2015 0.357106 0.0834966
SPRratio_2016 0.451907 0.10278
SPRratio_2017 0.638039 0.131216
SPRratio_2018 0.701027 0.139214
SPRratio_2019 0.636802 0.129184
SPRratio_2020 0.559816 0.12024
SPRratio_2021 0.606402 0.127624
SPRratio_2022 0.552759 0.121662
SPRratio_2023 0.601573 0.125401
SPRratio_2024 0.51924 0.112915
SPRratio_2025 0.836473 0.00192501
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1952 0.0137768 0.00233296
F_1953 0.0144102 0.00244863
F_1954 0.0154474 0.00263092
F_1955 0.0157683 0.00269024
F_1956 0.0170021 0.00290497
F_1957 0.0221624 0.00379458
F_1958 0.0187322 0.00321195
F_1959 0.0207937 0.00356848
F_1960 0.0372228 0.00641245
F_1961 0.0377667 0.00653668
F_1962 0.0238966 0.00407689
F_1963 0.0509885 0.00869128
F_1964 0.0658298 0.0113228
F_1965 0.0180284 0.00314434
F_1966 0.0205397 0.00360359
F_1967 0.0319794 0.00558255
F_1968 0.0304981 0.0053118
F_1969 0.0213609 0.00372698
F_1970 0.0279737 0.00498709
F_1971 0.022248 0.00400641
F_1972 0.022075 0.00394472
F_1973 0.0282013 0.00531031
F_1974 0.0384579 0.00685235
F_1975 0.0381941 0.00671529
F_1976 0.0443948 0.00769973
F_1977 0.0359643 0.00626463
F_1978 0.0544187 0.00939008
F_1979 0.0638057 0.0110591
F_1980 0.15258 0.0270543
F_1981 0.29713 0.055379
F_1982 0.458689 0.0921523
F_1983 0.462472 0.0996051
F_1984 0.452881 0.102387
F_1985 0.634497 0.15428
F_1986 0.545591 0.14116
F_1987 0.413937 0.107277
F_1988 0.395755 0.103002
F_1989 0.439615 0.115571
F_1990 0.438212 0.116045
F_1991 0.553067 0.150175
F_1992 0.516556 0.143043
F_1993 0.608506 0.173382
F_1994 0.600973 0.181499
F_1995 0.502568 0.164551
F_1996 0.416567 0.119591
F_1997 0.475606 0.139044
F_1998 0.396699 0.113079
F_1999 0.471644 0.144427
F_2000 0.491615 0.144711
F_2001 0.564394 0.16302
F_2002 0.402458 0.115598
F_2003 0.551844 0.161812
F_2004 0.521877 0.150092
F_2005 0.475951 0.139376
F_2006 0.366151 0.106168
F_2007 0.36817 0.106641
F_2008 0.33822 0.0978503
F_2009 0.401614 0.114362
F_2010 0.440215 0.130343
F_2011 0.423065 0.121731
F_2012 0.435432 0.122921
F_2013 0.568481 0.164736
F_2014 0.527554 0.156497
F_2015 0.229913 0.0641061
F_2016 0.302236 0.0868451
F_2017 0.477228 0.140288
F_2018 0.547585 0.16411
F_2019 0.477612 0.139394
F_2020 0.39858 0.1158
F_2021 0.443369 0.13064
F_2022 0.379273 0.111997
F_2023 0.422793 0.123561
F_2024 0.35076 0.100153
F_2025 0.71289 0.00302774
#_Depletion Basis=  100%*B_MSY
Bratio_1952 3.53728 0.0206547
Bratio_1953 3.52082 0.0214779
Bratio_1954 3.50703 0.0223822
Bratio_1955 3.4955 0.0232764
Bratio_1956 3.48662 0.0240411
Bratio_1957 3.47871 0.024777
Bratio_1958 3.4669 0.0259668
Bratio_1959 3.46198 0.0264808
Bratio_1960 3.45619 0.0271126
Bratio_1961 3.43275 0.0298597
Bratio_1962 3.41395 0.0322081
Bratio_1963 3.41656 0.0318653
Bratio_1964 3.39067 0.0353439
Bratio_1965 3.35375 0.0405131
Bratio_1966 3.37565 0.0374227
Bratio_1967 3.3933 0.0350366
Bratio_1968 3.39385 0.0349672
Bratio_1969 3.39564 0.0347215
Bratio_1970 3.40754 0.0331408
Bratio_1971 3.40976 0.03285
Bratio_1972 3.41775 0.0318103
Bratio_1973 3.4245 0.0309591
Bratio_1974 3.42349 0.0310858
Bratio_1975 3.4098 0.0328303
Bratio_1976 3.39855 0.0342974
Bratio_1977 3.38332 0.0363493
Bratio_1978 3.38064 0.0367015
Bratio_1979 3.35976 0.0396226
Bratio_1980 3.33138 0.0436352
Bratio_1981 3.21465 0.0611951
Bratio_1982 2.98052 0.097731
Bratio_1983 2.67169 0.14623
Bratio_1984 2.45831 0.179854
Bratio_1985 2.32382 0.202386
Bratio_1986 2.09851 0.239569
Bratio_1987 2.00898 0.257246
Bratio_1988 2.03213 0.260509
Bratio_1989 2.05977 0.263257
Bratio_1990 2.05112 0.26997
Bratio_1991 2.04735 0.27474
Bratio_1992 1.9702 0.289542
Bratio_1993 1.9384 0.297512
Bratio_1994 1.82139 0.307058
Bratio_1995 1.64934 0.312203
Bratio_1996 1.74644 0.306666
Bratio_1997 2.07645 0.330057
Bratio_1998 2.21298 0.354709
Bratio_1999 2.26806 0.367171
Bratio_2000 2.09201 0.361763
Bratio_2001 2.03394 0.343316
Bratio_2002 1.88858 0.325624
Bratio_2003 1.79859 0.300099
Bratio_2004 1.67798 0.286395
Bratio_2005 1.79151 0.29437
Bratio_2006 2.01151 0.323494
Bratio_2007 2.25522 0.35144
Bratio_2008 2.27365 0.357802
Bratio_2009 2.27629 0.351203
Bratio_2010 2.18922 0.347409
Bratio_2011 2.22503 0.35543
Bratio_2012 2.43927 0.377667
Bratio_2013 2.35832 0.373921
Bratio_2014 2.02181 0.356074
Bratio_2015 2.1412 0.357379
Bratio_2016 2.56717 0.381179
Bratio_2017 2.20597 0.355647
Bratio_2018 1.72375 0.310656
Bratio_2019 1.44421 0.269552
Bratio_2020 1.42009 0.24932
Bratio_2021 1.48062 0.245701
Bratio_2022 1.56477 0.257307
Bratio_2023 1.84607 0.28765
Bratio_2024 2.05286 0.330213
Bratio_2025 2.13162 0.334155
#_Mgmt_Quantity
SSB_unfished 283609 48587.1
Totbio_unfished 313359 53683.6
SmryBio_unfished 313359 53683.6
Recr_unfished 127844 21901.9
SSB_Btgt 113444 19434.8
SPR_Btgt 0.5 6.62286e-18
annF_Btgt 0.587827 0.0191359
Dead_Catch_Btgt 34947.5 5652.41
SSB_SPR 113444 19434.8
annF_SPR 0.587827 0.0191359
Dead_Catch_SPR 34947.5 5652.41
SSB_MSY 80177.1 13594.1
SPR_MSY 0.402252 0.00137562
annF_MSY 0.824569 0.0282012
Dead_Catch_MSY 36947.8 5995.07
Ret_Catch_MSY 36947.8 5995.07
B_MSY/SSB_unfished 0.282703 0.00165074
ForeCatch_2025 45844.8 11809.5
OFLCatch_2025 45844.8 11809.5
#_Extra_stdev
ln(SPB)_1952 12.5554 0.171317
ln(SPB)_1988 12.0011 0.297454
ln(SPB)_2024 12.0112 0.325346
SmryBio_Virgin 313359 0.0
SmryBio_Initial 313359 0.0
SmryBio_1952 313359 0.0
SmryBio_1953 311991 0.0
SmryBio_1954 310852 0.0
SmryBio_1955 309898 0.0
SmryBio_1956 309164 0.0
SmryBio_1957 308510 0.0
SmryBio_1958 307531 0.0
SmryBio_1959 307125 0.0
SmryBio_1960 306646 0.0
SmryBio_1961 304699 0.0
SmryBio_1962 303145 0.0
SmryBio_1963 303363 0.0
SmryBio_1964 301193 0.0
SmryBio_1965 298124 0.0
SmryBio_1966 299979 0.0
SmryBio_1967 301441 0.0
SmryBio_1968 301483 0.0
SmryBio_1969 301631 0.0
SmryBio_1970 302619 0.0
SmryBio_1971 302803 0.0
SmryBio_1972 303468 0.0
SmryBio_1973 304024 0.0
SmryBio_1974 303944 0.0
SmryBio_1975 302806 0.0
SmryBio_1976 301873 0.0
SmryBio_1977 300605 0.0
SmryBio_1978 300388 0.0
SmryBio_1979 298645 0.0
SmryBio_1980 296297 0.0
SmryBio_1981 286589 0.0
SmryBio_1982 267139 0.0
SmryBio_1983 241429 0.0
SmryBio_1984 223610 0.0
SmryBio_1985 212306 0.0
SmryBio_1986 193428 0.0
SmryBio_1987 185807 0.0
SmryBio_1988 187623 0.0
SmryBio_1989 189948 0.0
SmryBio_1990 189253 0.0
SmryBio_1991 188928 0.0
SmryBio_1992 182458 0.0
SmryBio_1993 179714 0.0
SmryBio_1994 167222 0.0
SmryBio_1995 149184 0.0
SmryBio_1996 173373 0.0
SmryBio_1997 194363 0.0
SmryBio_1998 209879 0.0
SmryBio_1999 202048 0.0
SmryBio_2000 193580 0.0
SmryBio_2001 186441 0.0
SmryBio_2002 172948 0.0
SmryBio_2003 161128 0.0
SmryBio_2004 159149 0.0
SmryBio_2005 170484 0.0
SmryBio_2006 193768 0.0
SmryBio_2007 207515 0.0
SmryBio_2008 207341 0.0
SmryBio_2009 208315 0.0
SmryBio_2010 197710 0.0
SmryBio_2011 214330 0.0
SmryBio_2012 225923 0.0
SmryBio_2013 211072 0.0
SmryBio_2014 182042 0.0
SmryBio_2015 216284 0.0
SmryBio_2016 224100 0.0
SmryBio_2017 190107 0.0
SmryBio_2018 151668 0.0
SmryBio_2019 132336 0.0
SmryBio_2020 133266 0.0
SmryBio_2021 137193 0.0
SmryBio_2022 149583 0.0
SmryBio_2023 178973 0.0
SmryBio_2024 190087 0.0
SmryBio_2025 196030 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 313359 0.0
TotBio_Initial 313359 0.0
TotBio_1952 313359 0.0
TotBio_1953 311991 0.0
TotBio_1954 310852 0.0
TotBio_1955 309898 0.0
TotBio_1956 309164 0.0
TotBio_1957 308510 0.0
TotBio_1958 307531 0.0
TotBio_1959 307125 0.0
TotBio_1960 306646 0.0
TotBio_1961 304699 0.0
TotBio_1962 303145 0.0
TotBio_1963 303363 0.0
TotBio_1964 301193 0.0
TotBio_1965 298124 0.0
TotBio_1966 299979 0.0
TotBio_1967 301441 0.0
TotBio_1968 301483 0.0
TotBio_1969 301631 0.0
TotBio_1970 302619 0.0
TotBio_1971 302803 0.0
TotBio_1972 303468 0.0
TotBio_1973 304024 0.0
TotBio_1974 303944 0.0
TotBio_1975 302806 0.0
TotBio_1976 301873 0.0
TotBio_1977 300605 0.0
TotBio_1978 300388 0.0
TotBio_1979 298645 0.0
TotBio_1980 296297 0.0
TotBio_1981 286589 0.0
TotBio_1982 267139 0.0
TotBio_1983 241429 0.0
TotBio_1984 223610 0.0
TotBio_1985 212306 0.0
TotBio_1986 193428 0.0
TotBio_1987 185807 0.0
TotBio_1988 187623 0.0
TotBio_1989 189948 0.0
TotBio_1990 189253 0.0
TotBio_1991 188928 0.0
TotBio_1992 182458 0.0
TotBio_1993 179714 0.0
TotBio_1994 167222 0.0
TotBio_1995 149184 0.0
TotBio_1996 173373 0.0
TotBio_1997 194363 0.0
TotBio_1998 209879 0.0
TotBio_1999 202048 0.0
TotBio_2000 193580 0.0
TotBio_2001 186441 0.0
TotBio_2002 172948 0.0
TotBio_2003 161128 0.0
TotBio_2004 159149 0.0
TotBio_2005 170484 0.0
TotBio_2006 193768 0.0
TotBio_2007 207515 0.0
TotBio_2008 207341 0.0
TotBio_2009 208315 0.0
TotBio_2010 197710 0.0
TotBio_2011 214330 0.0
TotBio_2012 225923 0.0
TotBio_2013 211072 0.0
TotBio_2014 182042 0.0
TotBio_2015 216284 0.0
TotBio_2016 224100 0.0
TotBio_2017 190107 0.0
TotBio_2018 151668 0.0
TotBio_2019 132336 0.0
TotBio_2020 133266 0.0
TotBio_2021 137193 0.0
TotBio_2022 149583 0.0
TotBio_2023 178973 0.0
TotBio_2024 190087 0.0
TotBio_2025 196030 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 7.41831e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.3 0.0
TotCatch_1986 31897.2 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.1 0.0
TotCatch_1995 21859.6 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.5 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.5 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.7 0.0
TotCatch_2013 34528.3 0.0
TotCatch_2014 27168.1 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.6 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 20675.2 0.0
TotCatch_2022 21808.1 0.0
TotCatch_2023 30856.2 0.0
TotCatch_2024 24446.5 0.0
TotCatch_2025 45844.8 0.0
