#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Tue Jun 17 17:02:26 2025
Final_phase: 3  N_iterations: 555
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 325.103
Catch 0.0988685
Equil_catch 0
Survey -0.654728
Length_comp 343.438
Recruitment -17.7892
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0100151
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.49 0 Fix 0.244622
L_at_Amin_Fem_GP_1 44.6 0 Fix 0.865
L_at_Amax_Fem_GP_1 86 0 Fix 0.575
VonBert_K_Fem_GP_1 0.49 0 Fix 0.354545
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.9214 0.0413637 Act 0.546069
SR_BH_steep 0.8 0 Fix 0.749999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 0.0566304 0.107439 Act 0.505663
Main_RecrDev_1994 -0.319908 0.152468 Act 0.468009
Main_RecrDev_1995 0.440401 0.118493 Act 0.54404
Main_RecrDev_1996 0.260848 0.12048 Act 0.526085
Main_RecrDev_1997 0.365599 0.109783 Act 0.53656
Main_RecrDev_1998 -0.27364 0.16937 Act 0.472636
Main_RecrDev_1999 0.144218 0.10642 Act 0.514422
Main_RecrDev_2000 0.0936245 0.0742588 Act 0.509362
Main_RecrDev_2001 -0.058944 0.0662754 Act 0.494106
Main_RecrDev_2002 -0.196398 0.0772795 Act 0.48036
Main_RecrDev_2003 0.106579 0.0581084 Act 0.510658
Main_RecrDev_2004 0.168237 0.0687589 Act 0.516824
Main_RecrDev_2005 0.284462 0.0798954 Act 0.528446
Main_RecrDev_2006 0.0860666 0.0800518 Act 0.508607
Main_RecrDev_2007 -0.0232456 0.0761893 Act 0.497675
Main_RecrDev_2008 0.0599258 0.0694428 Act 0.505993
Main_RecrDev_2009 -0.113387 0.0770124 Act 0.488661
Main_RecrDev_2010 0.318275 0.0522809 Act 0.531827
Main_RecrDev_2011 0.305614 0.0534893 Act 0.530561
Main_RecrDev_2012 0.0252275 0.0669932 Act 0.502523
Main_RecrDev_2013 -0.0698147 0.0819549 Act 0.493018
Main_RecrDev_2014 0.44721 0.0719674 Act 0.544721
Main_RecrDev_2015 -0.411072 0.12031 Act 0.458893
Main_RecrDev_2016 -0.5388 0.115485 Act 0.44612
Main_RecrDev_2017 -0.468126 0.0967523 Act 0.453187
Main_RecrDev_2018 -0.265529 0.0781726 Act 0.473447
Main_RecrDev_2019 -0.0951721 0.0870848 Act 0.490483
Main_RecrDev_2020 -0.328879 0.325516 Act 0.467112
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -9.54499 0 Fix 0.181834
LnQ_base_BB_West(2) -9.84086 0 Fix 0.171971
LnQ_base_LL_USMX(3) -9.07666 0 Fix 0.197445
LnQ_base_HL_RR(5) -10.8493 0 Fix 0.138355
LnQ_base_BRA_BB_hist(6) -10.3368 0 Fix 0.155439
#_Selectivity
Size_DblN_peak_PS_West(1) 45.6777 1.00857 Act 0.366825
Size_DblN_top_logit_PS_West(1) -11.7562 52.1727 Act 0.108127
Size_DblN_ascend_se_PS_West(1) 4.2184 0.3063 Act 0.51365
Size_DblN_descend_se_PS_West(1) 4.8788 0.213003 Act 0.929925
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -3.03193 0.377299 Act 0.424202
Size_DblN_peak_BB_West(2) 51.9871 1.08029 Act 0.456959
Size_DblN_top_logit_BB_West(2) -11.8849 50.7486 Act 0.103836
Size_DblN_ascend_se_BB_West(2) 4.80288 0.265176 Act 0.55018
Size_DblN_descend_se_BB_West(2) 4.99865 0.226019 Act 0.937415
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -7.10985 22.9932 Act 0.322254
Size_inflection_LL_USMX(3) 43.3999 2.33545 Act 0.220754
Size_95%width_LL_USMX(3) 8.67285 3.61628 Act 0.0866372
Size_DblN_peak_LL_OTH(4) 83.9746 8.71189 Act 0.913923
Size_DblN_top_logit_LL_OTH(4) 1.33081 10.0479 Act 0.54436
Size_DblN_ascend_se_LL_OTH(4) 5.05184 0.931217 Act 0.602074
Size_DblN_descend_se_LL_OTH(4) -0.080923 297.855 Act 0.497303
Size_DblN_start_logit_LL_OTH(4) -15 0 Fix 0.970414
Size_DblN_end_logit_LL_OTH(4) 4.43395 179.711 Act 0.610849
Size_DblN_peak_HL_RR(5) 51.1806 2.16347 Act 0.445437
Size_DblN_top_logit_HL_RR(5) -10.9934 60.3093 Act 0.133554
Size_DblN_ascend_se_HL_RR(5) 5.41364 0.620363 Act 0.616546
Size_DblN_descend_se_HL_RR(5) 3.23906 1.08751 Act 0.529562
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -1.06496 0.375934 Act 0.473376
Size_DblN_peak_PS_West(1)_BLK1repl_2015 58.2869 1.65939 Act 0.546956
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -10.9503 60.7482 Act 0.13499
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.60645 0.361279 Act 0.537903
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 3.43523 0.938809 Act 0.839702
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -1.96037 0.613252 Act 0.450991
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 203464 8416.04
SSB_Initial 203464 8416.04
SSB_1952 203464 8416.04
SSB_1953 201762 8401.78
SSB_1954 200300 8387.89
SSB_1955 199093 8376.05
SSB_1956 198193 8367.04
SSB_1957 197414 8359.31
SSB_1958 196250 8348.94
SSB_1959 195794 8343.97
SSB_1960 195267 8339.1
SSB_1961 192914 8320.05
SSB_1962 190996 8302.92
SSB_1963 191323 8302.53
SSB_1964 188870 8280.61
SSB_1965 185282 8251.72
SSB_1966 187611 8267.47
SSB_1967 189584 8284.36
SSB_1968 189742 8287.37
SSB_1969 189933 8289.62
SSB_1970 191159 8300.16
SSB_1971 191399 8303.41
SSB_1972 192191 8310.15
SSB_1973 192871 8316.12
SSB_1974 192769 8316.36
SSB_1975 191311 8305.05
SSB_1976 190086 8294.24
SSB_1977 188481 8279.49
SSB_1978 188188 8275.11
SSB_1979 186127 8256.27
SSB_1980 183301 8229.01
SSB_1981 171385 8135.51
SSB_1982 147520 7953.64
SSB_1983 116558 7713.8
SSB_1984 96045.7 7522.92
SSB_1985 83856 7429.36
SSB_1986 63643 7215.65
SSB_1987 56419 7178.47
SSB_1988 58974.5 7514.53
SSB_1989 62102.8 7895.62
SSB_1990 61900 8134.04
SSB_1991 62023.9 8315.49
SSB_1992 55216.6 8317.06
SSB_1993 52468 8401.28
SSB_1994 44737.4 8004.84
SSB_1995 35963.8 7429.96
SSB_1996 46439.5 8319.6
SSB_1997 58615.5 10041.6
SSB_1998 65081.8 11158.3
SSB_1999 62860 11281.4
SSB_2000 56788.7 10669.9
SSB_2001 55989.3 10026.7
SSB_2002 48701.1 9244.02
SSB_2003 48165.7 8669.43
SSB_2004 46661 8185.67
SSB_2005 49624.2 8539.83
SSB_2006 55852.3 9700.14
SSB_2007 62056.3 10814
SSB_2008 61892.3 11095.7
SSB_2009 64732.5 11205.8
SSB_2010 60319.7 10737.4
SSB_2011 63204.2 10869.3
SSB_2012 67985.7 11612.3
SSB_2013 65128.6 11284
SSB_2014 52054.1 9839.57
SSB_2015 59523 10664.3
SSB_2016 67761.2 11683.4
SSB_2017 56292.6 10415
SSB_2018 41666.9 8280.26
SSB_2019 34564.5 6858.02
SSB_2020 36078.2 6820.16
SSB_2021 37254.9 9180.73
SSB_2022 39290.1 12737.1
SSB_2023 46655.9 13758
SSB_2024 45191.7 14115.7
SSB_2025 50707.4 14519.1
#_Recruitment
Recr_Virgin 55349.4 2289.46
Recr_Initial 55349.4 2289.46
Recr_1952 55349.4 2289.46
Recr_1953 55320.2 2289.22
Recr_1954 55294.8 2288.99
Recr_1955 55273.5 2288.8
Recr_1956 55257.5 2288.65
Recr_1957 55243.6 2288.53
Recr_1958 55222.5 2288.38
Recr_1959 55214.2 2288.3
Recr_1960 55204.5 2288.23
Recr_1961 55160.8 2287.97
Recr_1962 55124.5 2287.74
Recr_1963 55130.7 2287.72
Recr_1964 55083.3 2287.5
Recr_1965 55012 2287.21
Recr_1966 55058.6 2287.31
Recr_1967 55097.3 2287.51
Recr_1968 55100.3 2287.56
Recr_1969 55104 2287.59
Recr_1970 55127.6 2287.71
Recr_1971 55132.2 2287.75
Recr_1972 55147.2 2287.83
Recr_1973 55160 2287.91
Recr_1974 55158.1 2287.92
Recr_1975 55130.5 2287.78
Recr_1976 55107 2287.65
Recr_1977 55075.7 2287.48
Recr_1978 55070 2287.42
Recr_1979 55029 2287.24
Recr_1980 54971.4 2286.98
Recr_1981 54709.4 2286.91
Recr_1982 54067.9 2291.32
Recr_1983 52884.9 2316.83
Recr_1984 51733.2 2362.99
Recr_1985 50819 2418.59
Recr_1986 48666.9 2600.63
Recr_1987 47596.2 2730.13
Recr_1988 47999.4 2729.92
Recr_1989 48455.8 2723.41
Recr_1990 48427.4 2760.68
Recr_1991 48444.8 2783.66
Recr_1992 47396.2 2952.33
Recr_1993 46076.1 4952.94
Recr_1994 30505.5 4710.27
Recr_1995 61744.8 8144.6
Recr_1996 54994.2 7191.68
Recr_1997 64076.3 7884.31
Recr_1998 34456 5995.41
Recr_1999 52011.4 6205.57
Recr_2000 48524.7 4097.03
Recr_2001 41544.1 3779.35
Recr_2002 35182 2983.14
Recr_2003 47517.3 3943.76
Recr_2004 50183.7 4611.94
Recr_2005 57137.2 6148.7
Recr_2006 48004.2 5003.08
Recr_2007 43890.8 4534.65
Recr_2008 47674.7 4577.49
Recr_2009 40407.1 3883.28
Recr_2010 61440.8 5387.51
Recr_2011 61180.4 5185.33
Recr_2012 46802.9 3658.17
Recr_2013 42251.2 3901.53
Recr_2014 67916.1 7589.88
Recr_2015 29555.6 3974.4
Recr_2016 26612.1 3188.39
Recr_2017 27622.3 2752.04
Recr_2018 31667.4 2925.13
Recr_2019 35745 4054.45
Recr_2020 28634.1 10239.7
Recr_2021 43281 4077.35
Recr_2022 43887.8 4853.47
Recr_2023 45741 4369.01
Recr_2024 45409.7 4591.74
Recr_2025 46579.3 4219.82
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1952 0.0373993 0.00160077
SPRratio_1953 0.0391818 0.00168501
SPRratio_1954 0.0419865 0.00180579
SPRratio_1955 0.0428581 0.00184278
SPRratio_1956 0.0461514 0.00198177
SPRratio_1957 0.0598247 0.0025591
SPRratio_1958 0.0507982 0.00218206
SPRratio_1959 0.0562364 0.00240889
SPRratio_1960 0.0988777 0.00418541
SPRratio_1961 0.100532 0.00427937
SPRratio_1962 0.063396 0.00254973
SPRratio_1963 0.125992 0.00560844
SPRratio_1964 0.160322 0.00727178
SPRratio_1965 0.0490703 0.0020822
SPRratio_1966 0.0539738 0.00226153
SPRratio_1967 0.0837235 0.00349762
SPRratio_1968 0.0797539 0.00329998
SPRratio_1969 0.0559598 0.00232623
SPRratio_1970 0.0708384 0.0029693
SPRratio_1971 0.0560048 0.00235319
SPRratio_1972 0.0547642 0.0021921
SPRratio_1973 0.0670641 0.00276429
SPRratio_1974 0.0962939 0.00398321
SPRratio_1975 0.0975415 0.00397783
SPRratio_1976 0.112896 0.00446067
SPRratio_1977 0.0929962 0.00376604
SPRratio_1978 0.134819 0.00524334
SPRratio_1979 0.160358 0.00615478
SPRratio_1980 0.352415 0.0128205
SPRratio_1981 0.601207 0.0197824
SPRratio_1982 0.806115 0.023645
SPRratio_1983 0.831291 0.0260895
SPRratio_1984 0.831609 0.028225
SPRratio_1985 0.989219 0.0268523
SPRratio_1986 0.948435 0.0321573
SPRratio_1987 0.841137 0.0375819
SPRratio_1988 0.814478 0.0386631
SPRratio_1989 0.853327 0.0384898
SPRratio_1990 0.850541 0.0390253
SPRratio_1991 0.950888 0.0376444
SPRratio_1992 0.936031 0.0408676
SPRratio_1993 1.01117 0.0398201
SPRratio_1994 0.985464 0.0504319
SPRratio_1995 0.971106 0.0600542
SPRratio_1996 0.839113 0.0664131
SPRratio_1997 0.896026 0.0591593
SPRratio_1998 0.796605 0.0605298
SPRratio_1999 0.945249 0.060506
SPRratio_2000 0.908788 0.0575448
SPRratio_2001 0.95513 0.0443737
SPRratio_2002 0.844225 0.0547896
SPRratio_2003 0.960046 0.0455809
SPRratio_2004 0.93264 0.0476396
SPRratio_2005 0.910829 0.0513911
SPRratio_2006 0.808501 0.0586185
SPRratio_2007 0.819981 0.0561363
SPRratio_2008 0.787198 0.057106
SPRratio_2009 0.842884 0.0538567
SPRratio_2010 0.902526 0.0522002
SPRratio_2011 0.879751 0.0514062
SPRratio_2012 0.863317 0.0514401
SPRratio_2013 0.969235 0.0434855
SPRratio_2014 0.942371 0.049043
SPRratio_2015 0.621076 0.0554999
SPRratio_2016 0.793388 0.0592954
SPRratio_2017 0.942676 0.0493618
SPRratio_2018 0.983472 0.0453097
SPRratio_2019 0.929182 0.0499721
SPRratio_2020 0.848616 0.0602527
SPRratio_2021 0.954081 0.127612
SPRratio_2022 0.859503 0.0905362
SPRratio_2023 0.962812 0.0789164
SPRratio_2024 0.863066 0.0836612
SPRratio_2025 0.568493 0.0609428
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1952 0.0140096 0.000862849
F_1953 0.0146908 0.000907599
F_1954 0.015765 0.000974851
F_1955 0.0160994 0.000995741
F_1956 0.0173659 0.00107439
F_1957 0.0226708 0.00140511
F_1958 0.0191603 0.00118736
F_1959 0.0212714 0.00131825
F_1960 0.0382518 0.00238423
F_1961 0.0389264 0.00243525
F_1962 0.0255825 0.00149732
F_1963 0.0593169 0.004506
F_1964 0.0774337 0.00606351
F_1965 0.0187043 0.00113427
F_1966 0.0205482 0.00125455
F_1967 0.0322625 0.00198618
F_1968 0.0310117 0.0018746
F_1969 0.0215224 0.00129686
F_1970 0.0270747 0.00168936
F_1971 0.0211884 0.00132595
F_1972 0.0215046 0.00128215
F_1973 0.0256063 0.00162695
F_1974 0.0372565 0.00231861
F_1975 0.0380903 0.00230408
F_1976 0.0463205 0.00273214
F_1977 0.0369599 0.00218153
F_1978 0.0588172 0.00361582
F_1979 0.0664222 0.00367406
F_1980 0.16903 0.0103639
F_1981 0.34839 0.0228288
F_1982 0.604021 0.0457595
F_1983 0.649429 0.0541943
F_1984 0.661989 0.0597611
F_1985 1.03788 0.112558
F_1986 0.888646 0.103027
F_1987 0.651122 0.0740764
F_1988 0.589357 0.0672575
F_1989 0.655378 0.0771636
F_1990 0.655694 0.077974
F_1991 0.907994 0.121924
F_1992 0.871275 0.122105
F_1993 1.16844 0.197895
F_1994 1.0332 0.201624
F_1995 0.977762 0.220516
F_1996 0.636807 0.120625
F_1997 0.747843 0.135457
F_1998 0.568538 0.0954267
F_1999 0.863942 0.175356
F_2000 0.771837 0.139706
F_2001 0.913618 0.144786
F_2002 0.637222 0.101914
F_2003 0.904475 0.14676
F_2004 0.828248 0.132078
F_2005 0.767806 0.12607
F_2006 0.57612 0.0951072
F_2007 0.58992 0.0940572
F_2008 0.540505 0.0859364
F_2009 0.631902 0.0984551
F_2010 0.742283 0.122589
F_2011 0.695155 0.108753
F_2012 0.66373 0.101234
F_2013 0.911915 0.144715
F_2014 0.837265 0.138347
F_2015 0.349293 0.0528176
F_2016 0.538472 0.0889455
F_2017 0.833464 0.137577
F_2018 0.957841 0.163586
F_2019 0.794045 0.130028
F_2020 0.626048 0.107799
F_2021 0.860641 0.376561
F_2022 0.626698 0.165205
F_2023 0.856547 0.241773
F_2024 0.633222 0.154232
F_2025 0.288065 0.0473715
#_Depletion Basis=  100%*B_MSY
Bratio_1952 5.43972 0.100016
Bratio_1953 5.39421 0.0996
Bratio_1954 5.35511 0.0992212
Bratio_1955 5.32286 0.0989177
Bratio_1956 5.29879 0.098698
Bratio_1957 5.27796 0.0985217
Bratio_1958 5.24686 0.0983008
Bratio_1959 5.23465 0.0981973
Bratio_1960 5.22056 0.0981042
Bratio_1961 5.15766 0.0977764
Bratio_1962 5.10637 0.0975157
Bratio_1963 5.11512 0.0975995
Bratio_1964 5.04953 0.0981294
Bratio_1965 4.95362 0.0989444
Bratio_1966 5.01589 0.0987217
Bratio_1967 5.06862 0.098507
Bratio_1968 5.07286 0.0982038
Bratio_1969 5.07797 0.0979965
Bratio_1970 5.11074 0.0979564
Bratio_1971 5.11715 0.0978795
Bratio_1972 5.13833 0.0978866
Bratio_1973 5.1565 0.0979864
Bratio_1974 5.15379 0.0979748
Bratio_1975 5.11481 0.0977768
Bratio_1976 5.08206 0.0976374
Bratio_1977 5.03913 0.0975843
Bratio_1978 5.03131 0.0975279
Bratio_1979 4.97621 0.0976754
Bratio_1980 4.90065 0.0973438
Bratio_1981 4.58208 0.0981489
Bratio_1982 3.94403 0.103189
Bratio_1983 3.11624 0.115765
Bratio_1984 2.56783 0.125482
Bratio_1985 2.24194 0.132312
Bratio_1986 1.70153 0.142125
Bratio_1987 1.50839 0.146841
Bratio_1988 1.57671 0.153898
Bratio_1989 1.66035 0.161753
Bratio_1990 1.65493 0.16839
Bratio_1991 1.65824 0.173225
Bratio_1992 1.47625 0.178553
Bratio_1993 1.40276 0.182962
Bratio_1994 1.19608 0.179795
Bratio_1995 0.961512 0.173422
Bratio_1996 1.24158 0.19117
Bratio_1997 1.56712 0.229349
Bratio_1998 1.74 0.253904
Bratio_1999 1.68059 0.258559
Bratio_2000 1.51828 0.245398
Bratio_2001 1.4969 0.228046
Bratio_2002 1.30205 0.211183
Bratio_2003 1.28774 0.196214
Bratio_2004 1.24751 0.184474
Bratio_2005 1.32673 0.192036
Bratio_2006 1.49324 0.219094
Bratio_2007 1.65911 0.244488
Bratio_2008 1.65472 0.251527
Bratio_2009 1.73066 0.252263
Bratio_2010 1.61268 0.243342
Bratio_2011 1.6898 0.244997
Bratio_2012 1.81763 0.260768
Bratio_2013 1.74125 0.253518
Bratio_2014 1.39169 0.224102
Bratio_2015 1.59138 0.240982
Bratio_2016 1.81163 0.264332
Bratio_2017 1.50501 0.239541
Bratio_2018 1.11399 0.191883
Bratio_2019 0.924101 0.158565
Bratio_2020 0.964571 0.156385
Bratio_2021 0.99603 0.217457
Bratio_2022 1.05044 0.312977
Bratio_2023 1.24737 0.334483
Bratio_2024 1.20822 0.34448
Bratio_2025 1.35569 0.35074
#_Mgmt_Quantity
SSB_unfished 203464 8416.04
Totbio_unfished 213743 8841.21
SmryBio_unfished 213743 8841.21
Recr_unfished 55349.4 2289.46
SSB_Btgt 81385.7 3366.41
SPR_Btgt 0.4375 6.7722e-18
annF_Btgt 0.853763 0.032327
Dead_Catch_Btgt 25268.3 776.044
SSB_SPR 94950 3927.48
annF_SPR 0.689764 0.0265898
Dead_Catch_SPR 22928.1 698.073
SSB_MSY 37403.4 1324.42
SPR_MSY 0.234843 0.00316874
annF_MSY 1.91163 0.0795859
Dead_Catch_MSY 29910.2 981.285
Ret_Catch_MSY 29910.2 981.285
B_MSY/SSB_unfished 0.183833 0.00337999
ForeCatch_2025 13669.6 4241.73
OFLCatch_2025 16563.9 2743.04
#_Extra_stdev
ln(SPB)_1952 12.2232 0.0413637
ln(SPB)_1988 10.9849 0.12742
ln(SPB)_2024 10.7187 0.31235
SmryBio_Virgin 213743 0.0
SmryBio_Initial 213743 0.0
SmryBio_1952 213743 0.0
SmryBio_1953 212010 0.0
SmryBio_1954 210533 0.0
SmryBio_1955 209317 0.0
SmryBio_1956 208409 0.0
SmryBio_1957 207623 0.0
SmryBio_1958 206444 0.0
SmryBio_1959 205988 0.0
SmryBio_1960 205455 0.0
SmryBio_1961 203063 0.0
SmryBio_1962 201126 0.0
SmryBio_1963 201473 0.0
SmryBio_1964 198969 0.0
SmryBio_1965 195330 0.0
SmryBio_1966 197735 0.0
SmryBio_1967 199730 0.0
SmryBio_1968 199876 0.0
SmryBio_1969 200068 0.0
SmryBio_1970 201315 0.0
SmryBio_1971 201552 0.0
SmryBio_1972 202357 0.0
SmryBio_1973 203043 0.0
SmryBio_1974 202938 0.0
SmryBio_1975 201452 0.0
SmryBio_1976 200214 0.0
SmryBio_1977 198586 0.0
SmryBio_1978 198300 0.0
SmryBio_1979 196203 0.0
SmryBio_1980 193340 0.0
SmryBio_1981 181222 0.0
SmryBio_1982 156991 0.0
SmryBio_1983 125567 0.0
SmryBio_1984 104754 0.0
SmryBio_1985 92343.5 0.0
SmryBio_1986 71692.3 0.0
SmryBio_1987 64178.9 0.0
SmryBio_1988 66714.1 0.0
SmryBio_1989 69948.6 0.0
SmryBio_1990 69776.2 0.0
SmryBio_1991 69899.9 0.0
SmryBio_1992 62935.3 0.0
SmryBio_1993 60032.2 0.0
SmryBio_1994 51953.3 0.0
SmryBio_1995 40914.1 0.0
SmryBio_1996 55903.6 0.0
SmryBio_1997 67578.3 0.0
SmryBio_1998 75274.5 0.0
SmryBio_1999 68952.6 0.0
SmryBio_2000 64953.4 0.0
SmryBio_2001 63795.5 0.0
SmryBio_2002 55377.9 0.0
SmryBio_2003 53979 0.0
SmryBio_2004 54094.9 0.0
SmryBio_2005 57581 0.0
SmryBio_2006 64911.2 0.0
SmryBio_2007 70019 0.0
SmryBio_2008 69155.6 0.0
SmryBio_2009 72531.5 0.0
SmryBio_2010 67022.4 0.0
SmryBio_2011 72849.4 0.0
SmryBio_2012 77827.9 0.0
SmryBio_2013 72902.8 0.0
SmryBio_2014 58837.1 0.0
SmryBio_2015 70050.4 0.0
SmryBio_2016 73416.1 0.0
SmryBio_2017 60860.6 0.0
SmryBio_2018 46120.3 0.0
SmryBio_2019 39538.8 0.0
SmryBio_2020 41731.7 0.0
SmryBio_2021 41999 0.0
SmryBio_2022 46033.2 0.0
SmryBio_2023 53744.5 0.0
SmryBio_2024 52445.8 0.0
SmryBio_2025 58067.2 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 213743 0.0
TotBio_Initial 213743 0.0
TotBio_1952 213743 0.0
TotBio_1953 212010 0.0
TotBio_1954 210533 0.0
TotBio_1955 209317 0.0
TotBio_1956 208409 0.0
TotBio_1957 207623 0.0
TotBio_1958 206444 0.0
TotBio_1959 205988 0.0
TotBio_1960 205455 0.0
TotBio_1961 203063 0.0
TotBio_1962 201126 0.0
TotBio_1963 201473 0.0
TotBio_1964 198969 0.0
TotBio_1965 195330 0.0
TotBio_1966 197735 0.0
TotBio_1967 199730 0.0
TotBio_1968 199876 0.0
TotBio_1969 200068 0.0
TotBio_1970 201315 0.0
TotBio_1971 201552 0.0
TotBio_1972 202357 0.0
TotBio_1973 203043 0.0
TotBio_1974 202938 0.0
TotBio_1975 201452 0.0
TotBio_1976 200214 0.0
TotBio_1977 198586 0.0
TotBio_1978 198300 0.0
TotBio_1979 196203 0.0
TotBio_1980 193340 0.0
TotBio_1981 181222 0.0
TotBio_1982 156991 0.0
TotBio_1983 125567 0.0
TotBio_1984 104754 0.0
TotBio_1985 92343.5 0.0
TotBio_1986 71692.3 0.0
TotBio_1987 64178.9 0.0
TotBio_1988 66714.1 0.0
TotBio_1989 69948.6 0.0
TotBio_1990 69776.2 0.0
TotBio_1991 69899.9 0.0
TotBio_1992 62935.3 0.0
TotBio_1993 60032.2 0.0
TotBio_1994 51953.3 0.0
TotBio_1995 40914.1 0.0
TotBio_1996 55903.6 0.0
TotBio_1997 67578.3 0.0
TotBio_1998 75274.5 0.0
TotBio_1999 68952.6 0.0
TotBio_2000 64953.4 0.0
TotBio_2001 63795.5 0.0
TotBio_2002 55377.9 0.0
TotBio_2003 53979 0.0
TotBio_2004 54094.9 0.0
TotBio_2005 57581 0.0
TotBio_2006 64911.2 0.0
TotBio_2007 70019 0.0
TotBio_2008 69155.6 0.0
TotBio_2009 72531.5 0.0
TotBio_2010 67022.4 0.0
TotBio_2011 72849.4 0.0
TotBio_2012 77827.9 0.0
TotBio_2013 72902.8 0.0
TotBio_2014 58837.1 0.0
TotBio_2015 70050.4 0.0
TotBio_2016 73416.1 0.0
TotBio_2017 60860.6 0.0
TotBio_2018 46120.3 0.0
TotBio_2019 39538.8 0.0
TotBio_2020 41731.7 0.0
TotBio_2021 41999 0.0
TotBio_2022 46033.2 0.0
TotBio_2023 53744.5 0.0
TotBio_2024 52445.8 0.0
TotBio_2025 58067.2 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 4.74227e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.9 0.0
TotCatch_1983 30738.7 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38361.6 0.0
TotCatch_1986 31906.9 0.0
TotCatch_1987 24163.9 0.0
TotCatch_1988 23737.1 0.0
TotCatch_1989 26384.4 0.0
TotCatch_1990 26111.6 0.0
TotCatch_1991 31815.7 0.0
TotCatch_1992 29035.4 0.0
TotCatch_1993 32818.9 0.0
TotCatch_1994 29961.3 0.0
TotCatch_1995 21881.8 0.0
TotCatch_1996 27562.8 0.0
TotCatch_1997 31715.3 0.0
TotCatch_1998 29087.5 0.0
TotCatch_1999 27368.7 0.0
TotCatch_2000 29199.9 0.0
TotCatch_2001 31459.8 0.0
TotCatch_2002 21600.8 0.0
TotCatch_2003 24771.6 0.0
TotCatch_2004 27472.4 0.0
TotCatch_2005 28526.4 0.0
TotCatch_2006 26453.5 0.0
TotCatch_2007 25440.9 0.0
TotCatch_2008 22013.8 0.0
TotCatch_2009 25776 0.0
TotCatch_2010 25912.2 0.0
TotCatch_2011 32393.1 0.0
TotCatch_2012 32839.2 0.0
TotCatch_2013 34576.6 0.0
TotCatch_2014 27191.5 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.5 0.0
TotCatch_2017 22793.5 0.0
TotCatch_2018 21280.5 0.0
TotCatch_2019 19102.3 0.0
TotCatch_2020 18183.4 0.0
TotCatch_2021 20681 0.0
TotCatch_2022 21807.8 0.0
TotCatch_2023 30857 0.0
TotCatch_2024 24446.6 0.0
TotCatch_2025 13669.6 0.0
