#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Mon Sep  1 14:40:10 2025
Final_phase: 3  N_iterations: 865
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 324.116
Catch 0.0374596
Equil_catch 0
Survey -1.00327
Length_comp 342.636
Recruitment -17.5707
InitEQ_regime 0
Sum_recdevs -4.44089e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0164191
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.49 0 Fix 0.244622
L_at_Amin_Fem_GP_1 44.6 0 Fix 0.865
L_at_Amax_Fem_GP_1 86 0 Fix 0.575
VonBert_K_Fem_GP_1 0.49 0 Fix 0.354545
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.9372 0.0515592 Act 0.546855
SR_BH_steep 0.8 0 Fix 0.749999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 0.0478378 0.111483 Act 0.504784
Main_RecrDev_1994 -0.326133 0.159624 Act 0.467387
Main_RecrDev_1995 0.440927 0.119819 Act 0.544093
Main_RecrDev_1996 0.259178 0.121657 Act 0.525918
Main_RecrDev_1997 0.370515 0.110786 Act 0.537051
Main_RecrDev_1998 -0.274866 0.173432 Act 0.472513
Main_RecrDev_1999 0.139863 0.109363 Act 0.513986
Main_RecrDev_2000 0.0984853 0.0759691 Act 0.509848
Main_RecrDev_2001 -0.0555829 0.0683805 Act 0.494442
Main_RecrDev_2002 -0.205529 0.0810249 Act 0.479447
Main_RecrDev_2003 0.108495 0.0604857 Act 0.510849
Main_RecrDev_2004 0.165675 0.0715965 Act 0.516567
Main_RecrDev_2005 0.298393 0.0826382 Act 0.529839
Main_RecrDev_2006 0.0820678 0.083791 Act 0.508207
Main_RecrDev_2007 -0.01698 0.0791897 Act 0.498302
Main_RecrDev_2008 0.0620597 0.0722047 Act 0.506206
Main_RecrDev_2009 -0.111712 0.0804187 Act 0.488829
Main_RecrDev_2010 0.326101 0.0548238 Act 0.53261
Main_RecrDev_2011 0.307369 0.0558969 Act 0.530737
Main_RecrDev_2012 0.0164762 0.0703474 Act 0.501648
Main_RecrDev_2013 -0.0738717 0.0861853 Act 0.492613
Main_RecrDev_2014 0.468213 0.0752851 Act 0.546821
Main_RecrDev_2015 -0.421144 0.127074 Act 0.457886
Main_RecrDev_2016 -0.53811 0.120379 Act 0.446189
Main_RecrDev_2017 -0.513387 0.106427 Act 0.448661
Main_RecrDev_2018 -0.265108 0.08046 Act 0.473489
Main_RecrDev_2019 -0.101376 0.0901697 Act 0.489862
Main_RecrDev_2020 -0.287856 0.335121 Act 0.471214
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -9.61782 0 Fix 0.179406
LnQ_base_BB_West(2) -9.91975 0 Fix 0.169342
LnQ_base_LL_USMX(3) -9.14025 0 Fix 0.195325
LnQ_base_HL_RR(5) -10.9703 0 Fix 0.134324
LnQ_base_BRA_BB_hist(6) -10.3852 0 Fix 0.153827
#_Selectivity
Size_DblN_peak_PS_West(1) 45.5555 1.03564 Act 0.365079
Size_DblN_top_logit_PS_West(1) -11.7887 51.8148 Act 0.107042
Size_DblN_ascend_se_PS_West(1) 4.20804 0.314596 Act 0.513003
Size_DblN_descend_se_PS_West(1) 5.01287 0.208801 Act 0.938304
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -3.33279 0.517493 Act 0.41668
Size_DblN_peak_BB_West(2) 51.3932 1.10705 Act 0.448474
Size_DblN_top_logit_BB_West(2) -11.7326 52.4325 Act 0.108913
Size_DblN_ascend_se_BB_West(2) 4.71502 0.280014 Act 0.544688
Size_DblN_descend_se_BB_West(2) 5.14212 0.18108 Act 0.946383
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -11.3358 100.922 Act 0.216605
Size_inflection_LL_USMX(3) 43.8407 2.47821 Act 0.224913
Size_95%width_LL_USMX(3) 8.43761 3.6447 Act 0.0842846
Size_DblN_peak_LL_OTH(4) 89.9849 0.481107 Act 0.999784
Size_DblN_top_logit_LL_OTH(4) 1.46421 10.69 Act 0.548807
Size_DblN_ascend_se_LL_OTH(4) 6.85144 0.572608 Act 0.674057
Size_DblN_descend_se_LL_OTH(4) 0.267386 349.769 Act 0.508913
Size_DblN_start_logit_LL_OTH(4) -15 0 Fix 0.970414
Size_DblN_end_logit_LL_OTH(4) 0.106246 71.2468 Act 0.502656
Size_DblN_peak_HL_RR(5) 52.6541 2.92719 Act 0.466487
Size_DblN_top_logit_HL_RR(5) -10.8975 61.3073 Act 0.13675
Size_DblN_ascend_se_HL_RR(5) 5.31558 0.60532 Act 0.612623
Size_DblN_descend_se_HL_RR(5) 3.03616 1.65767 Act 0.521446
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -1.01276 0.391026 Act 0.474681
Size_DblN_peak_PS_West(1)_BLK1repl_2015 58.2343 1.65499 Act 0.546204
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -10.9322 60.9352 Act 0.135593
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.60836 0.362355 Act 0.538023
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 3.46265 0.914456 Act 0.841416
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -2.00344 0.612396 Act 0.449914
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 206691 10656.8
SSB_Initial 206691 10656.8
SSB_1952 206691 10656.8
SSB_1953 204996 10645
SSB_1954 203542 10633.3
SSB_1955 202342 10623.2
SSB_1956 201447 10615.4
SSB_1957 200672 10608.6
SSB_1958 199515 10599.6
SSB_1959 199062 10595.2
SSB_1960 198537 10590.9
SSB_1961 196195 10573.9
SSB_1962 194287 10558.3
SSB_1963 194599 10557.5
SSB_1964 192058 10534.3
SSB_1965 188365 10503.6
SSB_1966 190718 10519.2
SSB_1967 192719 10535.8
SSB_1968 192908 10539.7
SSB_1969 193122 10542.4
SSB_1970 194361 10552.4
SSB_1971 194595 10554.7
SSB_1972 195378 10560.1
SSB_1973 196041 10564.6
SSB_1974 195903 10562.8
SSB_1975 194441 10551.8
SSB_1976 193225 10542
SSB_1977 191624 10528.7
SSB_1978 191347 10525.4
SSB_1979 189255 10506.7
SSB_1980 186443 10480.1
SSB_1981 174512 10388.7
SSB_1982 150621 10190.8
SSB_1983 119499 9896.94
SSB_1984 98851.3 9657.57
SSB_1985 86557.7 9548.16
SSB_1986 66334.9 9290.12
SSB_1987 59143.9 9266.28
SSB_1988 61903.7 9697.07
SSB_1989 65271.6 10177.5
SSB_1990 65237.3 10476.5
SSB_1991 65481 10697.9
SSB_1992 58682.4 10695.1
SSB_1993 55977.2 10787
SSB_1994 48059 10233.9
SSB_1995 38831.8 9443.66
SSB_1996 49506.7 10441.8
SSB_1997 62363.7 12380.8
SSB_1998 69457.7 13797.5
SSB_1999 67395.1 13984.4
SSB_2000 61082.6 13255.4
SSB_2001 60227.7 12541
SSB_2002 52947.6 11706.9
SSB_2003 52211.2 11009.7
SSB_2004 50603.2 10424.7
SSB_2005 53744.2 10836.1
SSB_2006 60647.5 12244.4
SSB_2007 67340.4 13591.7
SSB_2008 67171.5 13945.9
SSB_2009 70011.5 14091.5
SSB_2010 65405.1 13553.4
SSB_2011 68467.2 13771.2
SSB_2012 73615.5 14697.7
SSB_2013 70528.7 14271.2
SSB_2014 56815.8 12544.8
SSB_2015 64988.1 13594.2
SSB_2016 73733.5 14820.3
SSB_2017 61660.6 13267.1
SSB_2018 45809.2 10558.1
SSB_2019 37806.2 8713.2
SSB_2020 39379.7 8640.41
SSB_2021 41281.6 11101.5
SSB_2022 44227.2 14872
SSB_2023 52318.7 15891.6
SSB_2024 51280.8 16132.6
SSB_2025 57176.2 16368.6
#_Recruitment
Recr_Virgin 56227.1 2899.03
Recr_Initial 56227.1 2899.03
Recr_1952 56227.1 2899.03
Recr_1953 56198.1 2898.83
Recr_1954 56172.8 2898.65
Recr_1955 56151.7 2898.5
Recr_1956 56135.8 2898.4
Recr_1957 56121.9 2898.3
Recr_1958 56101 2898.19
Recr_1959 56092.7 2898.14
Recr_1960 56083.2 2898.09
Recr_1961 56039.7 2897.93
Recr_1962 56003.6 2897.8
Recr_1963 56009.6 2897.76
Recr_1964 55960.6 2897.57
Recr_1965 55887.3 2897.38
Recr_1966 55934.3 2897.38
Recr_1967 55973.5 2897.5
Recr_1968 55977.1 2897.57
Recr_1969 55981.3 2897.61
Recr_1970 56005 2897.68
Recr_1971 56009.5 2897.7
Recr_1972 56024.4 2897.74
Recr_1973 56036.8 2897.77
Recr_1974 56034.2 2897.74
Recr_1975 56006.6 2897.65
Recr_1976 55983.3 2897.58
Recr_1977 55952.1 2897.51
Recr_1978 55946.7 2897.48
Recr_1979 55905.2 2897.38
Recr_1980 55848 2897.28
Recr_1981 55586.5 2898.21
Recr_1982 54948.7 2906.47
Recr_1983 53774.8 2943.49
Recr_1984 52638.1 3005.31
Recr_1985 51739.1 3076.51
Recr_1986 49660 3302.21
Recr_1987 48642.8 3458
Recr_1988 49056 3452.51
Recr_1989 49521.2 3439.33
Recr_1990 49516.7 3479.05
Recr_1991 49548.9 3502.05
Recr_1992 48570.6 3693.07
Recr_1993 46857.4 5344.3
Recr_1994 31191.4 5262.35
Recr_1995 63790.8 8981.47
Recr_1996 56373 7883.84
Recr_1997 65973.6 8737.6
Recr_1998 35252.2 6441.16
Recr_1999 53101.4 6845.75
Recr_2000 50070.7 4742.12
Recr_2001 42809.4 4410.58
Recr_2002 35928.6 3417.18
Recr_2003 49040.7 4673.11
Recr_2004 51584.3 5367.72
Recr_2005 59651.7 7224.23
Recr_2006 49190.4 5768.1
Recr_2007 45386.9 5293.89
Recr_2008 49098.9 5352.22
Recr_2009 41554 4505.03
Recr_2010 63643.1 6504.34
Recr_2011 62951.9 6150.37
Recr_2012 47620.6 4113.55
Recr_2013 43208.6 4454.95
Recr_2014 71481.2 9154.38
Recr_2015 30112.2 4478.61
Recr_2016 27355.9 3542.58
Recr_2017 27202 2969.62
Recr_2018 32795.2 3431.24
Recr_2019 36826.8 4666.58
Recr_2020 30891.3 11494.1
Recr_2021 44966.3 4689.74
Recr_2022 45728.5 5290.36
Recr_2023 47472.6 4803.1
Recr_2024 47273.1 4943.96
Recr_2025 48328.5 4587.35
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1952 0.0365675 0.00175426
SPRratio_1953 0.038308 0.00184682
SPRratio_1954 0.0410499 0.00198284
SPRratio_1955 0.0419016 0.00202747
SPRratio_1956 0.0451217 0.00218371
SPRratio_1957 0.0584932 0.00282129
SPRratio_1958 0.0496638 0.0024097
SPRratio_1959 0.0549825 0.00266307
SPRratio_1960 0.0966932 0.00461868
SPRratio_1961 0.098303 0.00472672
SPRratio_1962 0.0623609 0.00300503
SPRratio_1963 0.125645 0.00668009
SPRratio_1964 0.160057 0.00861826
SPRratio_1965 0.048058 0.00237689
SPRratio_1966 0.0530736 0.00258448
SPRratio_1967 0.082168 0.00394919
SPRratio_1968 0.0783577 0.00375946
SPRratio_1969 0.0550557 0.0026619
SPRratio_1970 0.0699619 0.00339367
SPRratio_1971 0.0554497 0.00272197
SPRratio_1972 0.0544547 0.0026389
SPRratio_1973 0.067042 0.00338994
SPRratio_1974 0.0951793 0.00455876
SPRratio_1975 0.0962144 0.00457524
SPRratio_1976 0.111439 0.00525088
SPRratio_1977 0.0915751 0.00436303
SPRratio_1978 0.133745 0.00637058
SPRratio_1979 0.157819 0.00721881
SPRratio_1980 0.347603 0.0151041
SPRratio_1981 0.593277 0.023022
SPRratio_1982 0.798078 0.02805
SPRratio_1983 0.82273 0.0315727
SPRratio_1984 0.822903 0.0346661
SPRratio_1985 0.978671 0.0333485
SPRratio_1986 0.936099 0.0400796
SPRratio_1987 0.825821 0.0464858
SPRratio_1988 0.797903 0.0476103
SPRratio_1989 0.836529 0.0473882
SPRratio_1990 0.833537 0.0479158
SPRratio_1991 0.934757 0.0464882
SPRratio_1992 0.918641 0.0502213
SPRratio_1993 0.994209 0.0492301
SPRratio_1994 0.970893 0.0576216
SPRratio_1995 0.956401 0.0707654
SPRratio_1996 0.818278 0.0733307
SPRratio_1997 0.875844 0.06699
SPRratio_1998 0.775379 0.0677618
SPRratio_1999 0.923199 0.069066
SPRratio_2000 0.890282 0.0652041
SPRratio_2001 0.934432 0.0532075
SPRratio_2002 0.819739 0.0638911
SPRratio_2003 0.938966 0.0544494
SPRratio_2004 0.909835 0.0565279
SPRratio_2005 0.888425 0.060194
SPRratio_2006 0.780396 0.0671871
SPRratio_2007 0.795656 0.0649391
SPRratio_2008 0.761601 0.0658778
SPRratio_2009 0.818644 0.062753
SPRratio_2010 0.878112 0.0616451
SPRratio_2011 0.854763 0.0608331
SPRratio_2012 0.839242 0.060548
SPRratio_2013 0.948242 0.052153
SPRratio_2014 0.919971 0.0579832
SPRratio_2015 0.593243 0.0628287
SPRratio_2016 0.764657 0.0686155
SPRratio_2017 0.912654 0.0589376
SPRratio_2018 0.966308 0.0526081
SPRratio_2019 0.90364 0.0590419
SPRratio_2020 0.821999 0.0689615
SPRratio_2021 0.91155 0.138634
SPRratio_2022 0.819377 0.0966795
SPRratio_2023 0.926456 0.0842499
SPRratio_2024 0.823851 0.0859492
SPRratio_2025 0.591679 0.0497622
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1952 0.013606 0.000914127
F_1953 0.0142663 0.000961815
F_1954 0.015309 0.0010341
F_1955 0.0156335 0.00105731
F_1956 0.0168629 0.00114169
F_1957 0.0220123 0.00149364
F_1958 0.018604 0.00126326
F_1959 0.0206533 0.00140325
F_1960 0.0371319 0.00253636
F_1961 0.0377828 0.00259254
F_1962 0.025026 0.00165296
F_1963 0.0588459 0.00485732
F_1964 0.0768952 0.00652641
F_1965 0.0181993 0.00123108
F_1966 0.0198983 0.00135269
F_1967 0.0312646 0.00213237
F_1968 0.0300904 0.00202543
F_1969 0.0208653 0.00140172
F_1970 0.0260856 0.00180529
F_1971 0.0203763 0.00141767
F_1972 0.020781 0.00139936
F_1973 0.0244651 0.00174981
F_1974 0.0359156 0.00248026
F_1975 0.0368871 0.00249042
F_1976 0.0451384 0.00300449
F_1977 0.0359181 0.00238344
F_1978 0.0576553 0.00400492
F_1979 0.0646041 0.00409483
F_1980 0.165117 0.0114738
F_1981 0.339324 0.0252657
F_1982 0.588241 0.0511577
F_1983 0.630365 0.061307
F_1984 0.640383 0.0678617
F_1985 0.994107 0.127687
F_1986 0.844105 0.1165
F_1987 0.619534 0.0839895
F_1988 0.5601 0.0762077
F_1989 0.620627 0.0867014
F_1990 0.620206 0.0872277
F_1991 0.853196 0.134235
F_1992 0.817638 0.133756
F_1993 1.08508 0.210921
F_1994 0.958512 0.202457
F_1995 0.893078 0.224755
F_1996 0.594429 0.121495
F_1997 0.700614 0.139351
F_1998 0.53221 0.0983435
F_1999 0.800914 0.177355
F_2000 0.724399 0.143867
F_2001 0.842287 0.150438
F_2002 0.590596 0.1067
F_2003 0.838504 0.15373
F_2004 0.76563 0.137562
F_2005 0.712681 0.131336
F_2006 0.52989 0.0978466
F_2007 0.549373 0.0990497
F_2008 0.501528 0.0902743
F_2009 0.589145 0.104211
F_2010 0.687703 0.128454
F_2011 0.64388 0.114814
F_2012 0.617648 0.107479
F_2013 0.846067 0.152209
F_2014 0.775498 0.144433
F_2015 0.322384 0.0554497
F_2016 0.496986 0.0930559
F_2017 0.754768 0.140359
F_2018 0.897859 0.169919
F_2019 0.729862 0.134502
F_2020 0.579657 0.111501
F_2021 0.747703 0.325003
F_2022 0.557066 0.150421
F_2023 0.755937 0.208952
F_2024 0.564751 0.135552
F_2025 0.305041 0.0405231
#_Depletion Basis=  100%*B_MSY
Bratio_1952 5.47229 0.0885404
Bratio_1953 5.42742 0.0890381
Bratio_1954 5.38891 0.0894726
Bratio_1955 5.35715 0.0898434
Bratio_1956 5.33346 0.0901275
Bratio_1957 5.31295 0.0903809
Bratio_1958 5.28231 0.0907822
Bratio_1959 5.2703 0.0909349
Bratio_1960 5.25642 0.0911223
Bratio_1961 5.19442 0.0920133
Bratio_1962 5.1439 0.092761
Bratio_1963 5.15216 0.092556
Bratio_1964 5.08487 0.0933666
Bratio_1965 4.9871 0.0949368
Bratio_1966 5.0494 0.0938699
Bratio_1967 5.10237 0.0930261
Bratio_1968 5.10739 0.0929858
Bratio_1969 5.11303 0.0929357
Bratio_1970 5.14584 0.0924715
Bratio_1971 5.15204 0.0923824
Bratio_1972 5.17277 0.0920658
Bratio_1973 5.19032 0.0917798
Bratio_1974 5.18667 0.0917818
Bratio_1975 5.14796 0.0923563
Bratio_1976 5.11578 0.0928418
Bratio_1977 5.07339 0.093471
Bratio_1978 5.06605 0.0935694
Bratio_1979 5.01067 0.0942998
Bratio_1980 4.93622 0.0952282
Bratio_1981 4.62033 0.101343
Bratio_1982 3.98781 0.115868
Bratio_1983 3.16384 0.137551
Bratio_1984 2.61716 0.15199
Bratio_1985 2.29168 0.161699
Bratio_1986 1.75626 0.175803
Bratio_1987 1.56588 0.182679
Bratio_1988 1.63895 0.191154
Bratio_1989 1.72812 0.200359
Bratio_1990 1.72721 0.208347
Bratio_1991 1.73366 0.213973
Bratio_1992 1.55366 0.220981
Bratio_1993 1.48204 0.226208
Bratio_1994 1.2724 0.221287
Bratio_1995 1.0281 0.212399
Bratio_1996 1.31073 0.229992
Bratio_1997 1.65113 0.269714
Bratio_1998 1.83894 0.299555
Bratio_1999 1.78433 0.306329
Bratio_2000 1.61721 0.292081
Bratio_2001 1.59457 0.272986
Bratio_2002 1.40183 0.256782
Bratio_2003 1.38233 0.23901
Bratio_2004 1.33976 0.225278
Bratio_2005 1.42292 0.233383
Bratio_2006 1.60569 0.264561
Bratio_2007 1.78289 0.293757
Bratio_2008 1.77842 0.302562
Bratio_2009 1.85361 0.303386
Bratio_2010 1.73165 0.294059
Bratio_2011 1.81272 0.297017
Bratio_2012 1.94902 0.31572
Bratio_2013 1.8673 0.306819
Bratio_2014 1.50424 0.274431
Bratio_2015 1.72061 0.294374
Bratio_2016 1.95215 0.320213
Bratio_2017 1.63251 0.291921
Bratio_2018 1.21283 0.234752
Bratio_2019 1.00095 0.193403
Bratio_2020 1.04261 0.189857
Bratio_2021 1.09296 0.252235
Bratio_2022 1.17095 0.352356
Bratio_2023 1.38518 0.370803
Bratio_2024 1.3577 0.377094
Bratio_2025 1.51378 0.376631
#_Mgmt_Quantity
SSB_unfished 206691 10656.8
Totbio_unfished 217133 11195.2
SmryBio_unfished 217133 11195.2
Recr_unfished 56227.1 2899.03
SSB_Btgt 82676.3 4262.73
SPR_Btgt 0.4375 9.7008e-18
annF_Btgt 0.841685 0.0317791
Dead_Catch_Btgt 25834.7 1019.2
SSB_SPR 96455.7 4973.18
annF_SPR 0.679868 0.0261601
Dead_Catch_SPR 23429.1 912.956
SSB_MSY 37770.4 1678.59
SPR_MSY 0.233818 0.00277188
annF_MSY 1.89747 0.078626
Dead_Catch_MSY 30651.1 1287.6
Ret_Catch_MSY 30651.1 1287.6
B_MSY/SSB_unfished 0.182739 0.00295667
ForeCatch_2025 15618.8 4430.29
OFLCatch_2025 17909.7 2995.16
#_Extra_stdev
ln(SPB)_1952 12.239 0.0515592
ln(SPB)_1988 11.0333 0.156648
ln(SPB)_2024 10.8451 0.314593
SmryBio_Virgin 217133 0.0
SmryBio_Initial 217133 0.0
SmryBio_1952 217133 0.0
SmryBio_1953 215407 0.0
SmryBio_1954 213939 0.0
SmryBio_1955 212729 0.0
SmryBio_1956 211827 0.0
SmryBio_1957 211045 0.0
SmryBio_1958 209872 0.0
SmryBio_1959 209419 0.0
SmryBio_1960 208889 0.0
SmryBio_1961 206508 0.0
SmryBio_1962 204582 0.0
SmryBio_1963 204913 0.0
SmryBio_1964 202318 0.0
SmryBio_1965 198573 0.0
SmryBio_1966 201003 0.0
SmryBio_1967 203027 0.0
SmryBio_1968 203205 0.0
SmryBio_1969 203420 0.0
SmryBio_1970 204679 0.0
SmryBio_1971 204911 0.0
SmryBio_1972 205707 0.0
SmryBio_1973 206375 0.0
SmryBio_1974 206232 0.0
SmryBio_1975 204744 0.0
SmryBio_1976 203515 0.0
SmryBio_1977 201892 0.0
SmryBio_1978 201621 0.0
SmryBio_1979 199492 0.0
SmryBio_1980 196645 0.0
SmryBio_1981 184510 0.0
SmryBio_1982 160254 0.0
SmryBio_1983 128668 0.0
SmryBio_1984 107720 0.0
SmryBio_1985 95207.5 0.0
SmryBio_1986 74551.9 0.0
SmryBio_1987 67084.7 0.0
SmryBio_1988 69836.8 0.0
SmryBio_1989 73316.2 0.0
SmryBio_1990 73314.9 0.0
SmryBio_1991 73562.5 0.0
SmryBio_1992 66608.2 0.0
SmryBio_1993 63759.9 0.0
SmryBio_1994 55436 0.0
SmryBio_1995 43919.5 0.0
SmryBio_1996 59299.7 0.0
SmryBio_1997 71593.7 0.0
SmryBio_1998 79990.3 0.0
SmryBio_1999 73676.9 0.0
SmryBio_2000 69456.6 0.0
SmryBio_2001 68312.2 0.0
SmryBio_2002 59868 0.0
SmryBio_2003 58189.7 0.0
SmryBio_2004 58305.1 0.0
SmryBio_2005 61965.8 0.0
SmryBio_2006 70137.4 0.0
SmryBio_2007 75565.4 0.0
SmryBio_2008 74720.5 0.0
SmryBio_2009 78085.3 0.0
SmryBio_2010 72341.4 0.0
SmryBio_2011 78494.3 0.0
SmryBio_2012 83800.7 0.0
SmryBio_2013 78502.6 0.0
SmryBio_2014 63797.8 0.0
SmryBio_2015 76093.8 0.0
SmryBio_2016 79583.1 0.0
SmryBio_2017 66393.5 0.0
SmryBio_2018 50249.3 0.0
SmryBio_2019 42970.1 0.0
SmryBio_2020 45236.6 0.0
SmryBio_2021 46408.3 0.0
SmryBio_2022 51295.6 0.0
SmryBio_2023 59765.4 0.0
SmryBio_2024 58882.1 0.0
SmryBio_2025 64902.8 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 217133 0.0
TotBio_Initial 217133 0.0
TotBio_1952 217133 0.0
TotBio_1953 215407 0.0
TotBio_1954 213939 0.0
TotBio_1955 212729 0.0
TotBio_1956 211827 0.0
TotBio_1957 211045 0.0
TotBio_1958 209872 0.0
TotBio_1959 209419 0.0
TotBio_1960 208889 0.0
TotBio_1961 206508 0.0
TotBio_1962 204582 0.0
TotBio_1963 204913 0.0
TotBio_1964 202318 0.0
TotBio_1965 198573 0.0
TotBio_1966 201003 0.0
TotBio_1967 203027 0.0
TotBio_1968 203205 0.0
TotBio_1969 203420 0.0
TotBio_1970 204679 0.0
TotBio_1971 204911 0.0
TotBio_1972 205707 0.0
TotBio_1973 206375 0.0
TotBio_1974 206232 0.0
TotBio_1975 204744 0.0
TotBio_1976 203515 0.0
TotBio_1977 201892 0.0
TotBio_1978 201621 0.0
TotBio_1979 199492 0.0
TotBio_1980 196645 0.0
TotBio_1981 184510 0.0
TotBio_1982 160254 0.0
TotBio_1983 128668 0.0
TotBio_1984 107720 0.0
TotBio_1985 95207.5 0.0
TotBio_1986 74551.9 0.0
TotBio_1987 67084.7 0.0
TotBio_1988 69836.8 0.0
TotBio_1989 73316.2 0.0
TotBio_1990 73314.9 0.0
TotBio_1991 73562.5 0.0
TotBio_1992 66608.2 0.0
TotBio_1993 63759.9 0.0
TotBio_1994 55436 0.0
TotBio_1995 43919.5 0.0
TotBio_1996 59299.7 0.0
TotBio_1997 71593.7 0.0
TotBio_1998 79990.3 0.0
TotBio_1999 73676.9 0.0
TotBio_2000 69456.6 0.0
TotBio_2001 68312.2 0.0
TotBio_2002 59868 0.0
TotBio_2003 58189.7 0.0
TotBio_2004 58305.1 0.0
TotBio_2005 61965.8 0.0
TotBio_2006 70137.4 0.0
TotBio_2007 75565.4 0.0
TotBio_2008 74720.5 0.0
TotBio_2009 78085.3 0.0
TotBio_2010 72341.4 0.0
TotBio_2011 78494.3 0.0
TotBio_2012 83800.7 0.0
TotBio_2013 78502.6 0.0
TotBio_2014 63797.8 0.0
TotBio_2015 76093.8 0.0
TotBio_2016 79583.1 0.0
TotBio_2017 66393.5 0.0
TotBio_2018 50249.3 0.0
TotBio_2019 42970.1 0.0
TotBio_2020 45236.6 0.0
TotBio_2021 46408.3 0.0
TotBio_2022 51295.6 0.0
TotBio_2023 59765.4 0.0
TotBio_2024 58882.1 0.0
TotBio_2025 64902.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 5.13221e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.9 0.0
TotCatch_1983 30738.7 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38357.6 0.0
TotCatch_1986 31903.4 0.0
TotCatch_1987 24163.7 0.0
TotCatch_1988 23736.9 0.0
TotCatch_1989 26383.7 0.0
TotCatch_1990 26111.2 0.0
TotCatch_1991 31814 0.0
TotCatch_1992 29034.9 0.0
TotCatch_1993 32819.5 0.0
TotCatch_1994 29955.8 0.0
TotCatch_1995 21871.3 0.0
TotCatch_1996 27562.4 0.0
TotCatch_1997 31713.9 0.0
TotCatch_1998 29087.3 0.0
TotCatch_1999 27362 0.0
TotCatch_2000 29197.3 0.0
TotCatch_2001 31455.5 0.0
TotCatch_2002 21600.3 0.0
TotCatch_2003 24760.1 0.0
TotCatch_2004 27467.3 0.0
TotCatch_2005 28521.9 0.0
TotCatch_2006 26453.1 0.0
TotCatch_2007 25440.3 0.0
TotCatch_2008 22013.5 0.0
TotCatch_2009 25775.3 0.0
TotCatch_2010 25909.7 0.0
TotCatch_2011 32390.7 0.0
TotCatch_2012 32837.3 0.0
TotCatch_2013 34563.9 0.0
TotCatch_2014 27179.9 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.3 0.0
TotCatch_2017 22792.4 0.0
TotCatch_2018 21277.8 0.0
TotCatch_2019 19100.1 0.0
TotCatch_2020 18183.1 0.0
TotCatch_2021 20677.5 0.0
TotCatch_2022 21808 0.0
TotCatch_2023 30856.9 0.0
TotCatch_2024 24446.6 0.0
TotCatch_2025 15618.8 0.0
