###
console output
2025-06-17 17:02:40.128197
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3_linux' in phase 1 of 3 at Tue Jun 17 17:02:20 2025
1 1 -log(L): 525.204  Spbio: 155862 88750.2
phase= 1 | nvar=  1 | iter=  0 | nll=5.25e+02 | mag=1.82e+03 | par[  1]=SR_parm[1]
1 2 -log(L): 525.184  Spbio: 155888 88776.5
1 3 -log(L): 524.985  Spbio: 156151 89039.6
1 4 -log(L): 523.077  Spbio: 158807 91690
1 5 -log(L): 509.9  Spbio: 187912 120309
1 6 -log(L): 503.069  Spbio: 220948 152329
1 7 -log(L): 498.202  Spbio: 273138 202545
1 8 -log(L): 495.601  Spbio: 339970 266587
1 9 -log(L): 494.177  Spbio: 429150 351866
1 10 -log(L): 493.467  Spbio: 540835 458547
1 11 -log(L): 493.134  Spbio: 675074 586694
1 12 -log(L): 492.992  Spbio: 823783 728612
phase= 1 | nvar=  1 | iter=  8 | nll=4.93e+02 | mag=6.70e+00 | par[  1]=SR_parm[1]
1 13 -log(L): 492.992  Spbio: 823783 728612
2 14 -log(L): 492.992  Spbio: 823783 728612
phase= 2 | nvar= 12 | iter=  0 | nll=4.93e+02 | mag=5.79e+02 | par[  2]=selparm[1]
2 15 -log(L): 492.972  Spbio: 823786 728614
2 16 -log(L): 492.773  Spbio: 823816 728632
2 17 -log(L): 490.928  Spbio: 824119 728810
2 18 -log(L): 491.294  Spbio: 913439 812948
2 19 -log(L): 489.981  Spbio: 864041 766405
2 20 -log(L): 488.587  Spbio: 962214 860083
2 21 -log(L): 486.955  Spbio: 1.49905e+06 1.37209e+06
2 22 -log(L): 484.898  Spbio: 3.14484e+06 2.94213e+06
2 23 -log(L): 483.735  Spbio: 8.69629e+06 8.23722e+06
2 24 -log(L): 482.688  Spbio: 1.80783e+07 1.71858e+07
2 25 -log(L): 482.046  Spbio: 4.21355e+07 4.01324e+07
2 26 -log(L): 480.982  Spbio: 4.19783e+07 3.99824e+07
2 27 -log(L): 480.462  Spbio: 4.43772e+07 4.22704e+07
2 28 -log(L): 480.086  Spbio: 4.35634e+07 4.14942e+07
2 29 -log(L): 482.475  Spbio: 4.52593e+07 4.31114e+07
2 30 -log(L): 479.924  Spbio: 4.40824e+07 4.19892e+07
2 31 -log(L): 479.93  Spbio: 4.39186e+07 4.1833e+07
2 32 -log(L): 479.702  Spbio: 4.35824e+07 4.15124e+07
2 33 -log(L): 479.597  Spbio: 4.34195e+07 4.1357e+07
2 34 -log(L): 479.57  Spbio: 4.406e+07 4.19679e+07
2 35 -log(L): 479.619  Spbio: 4.55227e+07 4.3363e+07
2 36 -log(L): 479.557  Spbio: 4.44473e+07 4.23373e+07
2 37 -log(L): 479.568  Spbio: 4.63285e+07 4.41317e+07
2 38 -log(L): 479.552  Spbio: 4.50613e+07 4.2923e+07
2 39 -log(L): 479.546  Spbio: 4.6451e+07 4.42485e+07
phase= 2 | nvar= 12 | iter= 17 | nll=4.80e+02 | mag=4.58e+00 | par[ 10]=selparm[22]
2 40 -log(L): 479.546  Spbio: 4.6451e+07 4.42485e+07
3 41 -log(L): 479.546  Spbio: 4.6451e+07 4.42485e+07
phase= 3 | nvar= 57 | iter=  0 | nll=4.80e+02 | mag=4.18e+02 | par[ 25]=recdev1[24]
3 42 -log(L): 479.526  Spbio: 4.6451e+07 4.42479e+07
3 43 -log(L): 479.326  Spbio: 4.6451e+07 4.42424e+07
3 44 -log(L): 477.342  Spbio: 4.64513e+07 4.41866e+07
3 45 -log(L): 458.998  Spbio: 4.64544e+07 4.36363e+07
3 46 -log(L): 485.015  Spbio: 4.64118e+07 4.15873e+07
3 47 -log(L): 452.615  Spbio: 4.64414e+07 4.29908e+07
3 48 -log(L): 444.066  Spbio: 4.64069e+07 4.21806e+07
3 49 -log(L): 434.708  Spbio: 4.63351e+07 4.12265e+07
3 50 -log(L): 427.957  Spbio: 4.61766e+07 4.08759e+07
3 51 -log(L): 420.096  Spbio: 4.60418e+07 4.07221e+07
3 52 -log(L): 412.503  Spbio: 4.57903e+07 4.02319e+07
3 53 -log(L): 410.205  Spbio: 4.53537e+07 3.96161e+07
3 54 -log(L): 409.315  Spbio: 4.51772e+07 3.9525e+07
3 55 -log(L): 409.208  Spbio: 4.52652e+07 3.95679e+07
3 56 -log(L): 408.388  Spbio: 4.51541e+07 3.95236e+07
3 57 -log(L): 407.413  Spbio: 4.50224e+07 3.94633e+07
3 58 -log(L): 406.3  Spbio: 4.47288e+07 3.91261e+07
3 59 -log(L): 405.76  Spbio: 4.42828e+07 3.85624e+07
3 60 -log(L): 404.875  Spbio: 4.4025e+07 3.83365e+07
3 61 -log(L): 404.264  Spbio: 4.35354e+07 3.81371e+07
3 62 -log(L): 403.763  Spbio: 4.31021e+07 3.78029e+07
3 63 -log(L): 403.216  Spbio: 4.26255e+07 3.73297e+07
3 64 -log(L): 402.768  Spbio: 4.19814e+07 3.68047e+07
3 65 -log(L): 405.26  Spbio: 4.10414e+07 3.58164e+07
3 66 -log(L): 402.703  Spbio: 4.18612e+07 3.66774e+07
3 67 -log(L): 402.634  Spbio: 4.15789e+07 3.63912e+07
phase= 3 | nvar= 57 | iter= 20 | nll=4.03e+02 | mag=2.44e+02 | par[ 33]=selparm[3]
3 68 -log(L): 402.535  Spbio: 4.10917e+07 3.60024e+07
3 69 -log(L): 402.396  Spbio: 4.03124e+07 3.53728e+07
3 70 -log(L): 402.178  Spbio: 3.90357e+07 3.41823e+07
3 71 -log(L): 401.82  Spbio: 3.70035e+07 3.22814e+07
3 72 -log(L): 401.246  Spbio: 3.37325e+07 2.93376e+07
3 73 -log(L): 400.233  Spbio: 2.88636e+07 2.50514e+07
3 74 -log(L): 398.75  Spbio: 2.15189e+07 1.84347e+07
3 75 -log(L): 396.878  Spbio: 1.34706e+07 1.14684e+07
3 76 -log(L): 394.233  Spbio: 6.9794e+06 6.05758e+06
3 77 -log(L): 389.984  Spbio: 2.38031e+06 2.02981e+06
3 78 -log(L): 386.066  Spbio: 261295 169800
3 79 -log(L): 385.063  Spbio: 498282 378371
3 80 -log(L): 5.5165e+06  Spbio: 22671.4 0.0642176 cat 5.50991e+06
3 81 -log(L): 385.063  Spbio: 498281 378370
3 82 -log(L): 385.063  Spbio: 498277 378366
3 83 -log(L): 385.063  Spbio: 498230 378325
3 84 -log(L): 385.06  Spbio: 497758 377916
3 85 -log(L): 385.029  Spbio: 493063 373848
3 86 -log(L): 384.742  Spbio: 448398 335112
3 87 -log(L): 384.132  Spbio: 459049 344219
3 88 -log(L): 383.06  Spbio: 483809 366500
3 89 -log(L): 381.508  Spbio: 444022 324025
3 90 -log(L): 380.536  Spbio: 451734 328864
3 91 -log(L): 380.784  Spbio: 431760 319104
3 92 -log(L): 380.099  Spbio: 442851 324443
3 93 -log(L): 380.05  Spbio: 428732 315730
3 94 -log(L): 379.866  Spbio: 435018 319553
3 95 -log(L): 379.503  Spbio: 434177 321893
3 96 -log(L): 378.841  Spbio: 414691 304699
phase= 3 | nvar= 57 | iter= 40 | nll=3.79e+02 | mag=1.66e+02 | par[ 35]=selparm[6]
3 97 -log(L): 378.048  Spbio: 397369 283646
3 98 -log(L): 380.159  Spbio: 402620 269772
3 99 -log(L): 377.872  Spbio: 398486 280278
3 100 -log(L): 377.673  Spbio: 393937 275997
3 101 -log(L): 377.295  Spbio: 384388 266276
3 102 -log(L): 375.128  Spbio: 300422 185996
3 103 -log(L): 372.629  Spbio: 260954 162125
3 104 -log(L): 385.362  Spbio: 173535 121109
3 105 -log(L): 372.222  Spbio: 243026 149950
3 106 -log(L): 375.389  Spbio: 266438 175205
3 107 -log(L): 372.177  Spbio: 245622 152487
3 108 -log(L): 372.096  Spbio: 246806 153184
3 109 -log(L): 371.938  Spbio: 247570 153468
3 110 -log(L): 370.725  Spbio: 255332 156459
3 111 -log(L): 370.265  Spbio: 280729 178402
3 112 -log(L): 371.98  Spbio: 281792 223785
3 113 -log(L): 370.178  Spbio: 280936 185330
3 114 -log(L): 370.078  Spbio: 282503 187209
3 115 -log(L): 369.881  Spbio: 278447 183109
3 116 -log(L): 368.49  Spbio: 240877 145633
3 117 -log(L): 423.932  Spbio: 183209 110211
3 118 -log(L): 368.444  Spbio: 238416 144081
3 119 -log(L): 368.35  Spbio: 238999 144207
3 120 -log(L): 367.623  Spbio: 244899 145655
3 121 -log(L): 375.792  Spbio: 290316 175700
3 122 -log(L): 367.555  Spbio: 248492 148025
3 123 -log(L): 367.421  Spbio: 247274 146864
3 124 -log(L): 366.497  Spbio: 235401 135623
3 125 -log(L): 365.631  Spbio: 202675 104989
3 126 -log(L): 365.008  Spbio: 200578 105950
3 127 -log(L): 364.543  Spbio: 182596 91291.7
phase= 3 | nvar= 57 | iter= 60 | nll=3.65e+02 | mag=4.52e+01 | par[ 36]=selparm[7]
3 128 -log(L): 364.024  Spbio: 162630 75713.4
3 129 -log(L): 363.909  Spbio: 164160 77606.5
3 130 -log(L): 363.77  Spbio: 159326 72941.9
3 131 -log(L): 363.702  Spbio: 154945 68834.4
3 132 -log(L): 363.672  Spbio: 155226 69015
3 133 -log(L): 363.661  Spbio: 152409 66500.1
3 134 -log(L): 363.648  Spbio: 153590 67572.4
3 135 -log(L): 363.638  Spbio: 153463 67620.3
3 136 -log(L): 363.622  Spbio: 153917 68116.2
3 137 -log(L): 363.595  Spbio: 153943 68280
3 138 -log(L): 363.596  Spbio: 153919 68362.7
3 139 -log(L): 363.582  Spbio: 153931 68322.2
3 140 -log(L): 363.571  Spbio: 153692 68068.6
3 141 -log(L): 363.554  Spbio: 153530 67762.1
3 142 -log(L): 363.541  Spbio: 153559 67652.3
3 143 -log(L): 363.529  Spbio: 153442 67466.3
3 144 -log(L): 363.525  Spbio: 153548 67570.1
3 145 -log(L): 363.523  Spbio: 153640 67700.3
3 146 -log(L): 363.521  Spbio: 153878 67970.1
3 147 -log(L): 363.52  Spbio: 153932 67988.7
3 148 -log(L): 363.518  Spbio: 153947 67997.8
phase= 3 | nvar= 57 | iter= 80 | nll=3.64e+02 | mag=2.41e+00 | par[  1]=SR_parm[1]
3 149 -log(L): 363.516  Spbio: 153837 67875.4
3 150 -log(L): 363.516  Spbio: 153759 67838.2
3 151 -log(L): 363.516  Spbio: 153713 67801.8
3 152 -log(L): 363.516  Spbio: 153712 67804.2
3 153 -log(L): 363.516  Spbio: 153718 67811.5
3 154 -log(L): 363.516  Spbio: 153713 67809.3
3 155 -log(L): 363.516  Spbio: 153712 67808.8
3 156 -log(L): 363.516  Spbio: 153709 67806.8
3 157 -log(L): 363.516  Spbio: 153706 67804.1
3 158 -log(L): 363.516  Spbio: 153703 67801.5
3 159 -log(L): 363.515  Spbio: 153698 67797.5
3 160 -log(L): 363.516  Spbio: 153646 67756.8
3 161 -log(L): 363.515  Spbio: 153678 67781.8
3 162 -log(L): 363.515  Spbio: 153698 67796
3 163 -log(L): 363.515  Spbio: 153721 67814.4
3 164 -log(L): 363.514  Spbio: 153748 67833.1
3 165 -log(L): 363.514  Spbio: 153758 67839.9
3 166 -log(L): 363.512  Spbio: 153774 67852.3
3 167 -log(L): 421.79  Spbio: 153942 75650.2
3 168 -log(L): 363.512  Spbio: 153774 67852.3
3 169 -log(L): 363.512  Spbio: 153775 67852.4
3 170 -log(L): 363.511  Spbio: 153776 67853.7
3 171 -log(L): 363.505  Spbio: 153791 67870.3
3 172 -log(L): 421.896  Spbio: 153944 75657.1
3 173 -log(L): 363.505  Spbio: 153791 67870.3
3 174 -log(L): 363.505  Spbio: 153792 67871
3 175 -log(L): 363.501  Spbio: 153797 67878.9
3 176 -log(L): 363.688  Spbio: 153845 68533.1
3 177 -log(L): 363.418  Spbio: 153826 68039.3
3 178 -log(L): 543.097  Spbio: 154122 75819.8
3 179 -log(L): 363.417  Spbio: 153827 68043.2
3 180 -log(L): 363.408  Spbio: 153830 68087.1
3 181 -log(L): 363.408  Spbio: 153833 68152.8
3 182 -log(L): 363.406  Spbio: 153831 68120.9
3 183 -log(L): 434.239  Spbio: 155909 74760.5
3 184 -log(L): 649.761  Spbio: 155199 71432.9
3 185 -log(L): 363.406  Spbio: 153832 68122.4
3 186 -log(L): 363.406  Spbio: 153832 68122.4
3 187 -log(L): 363.406  Spbio: 153831 68122.3
3 188 -log(L): 363.406  Spbio: 153830 68121.5
3 189 -log(L): 363.402  Spbio: 153816 68113.5
3 190 -log(L): 363.372  Spbio: 153678 68034.8
3 191 -log(L): 363.312  Spbio: 153757 68131.1
3 192 -log(L): 363.216  Spbio: 154057 68444.4
phase= 3 | nvar= 57 | iter=100 | nll=3.63e+02 | mag=2.39e+01 | par[ 36]=selparm[7]
3 193 -log(L): 363.122  Spbio: 154672 68938.1
3 194 -log(L): 363.393  Spbio: 154582 69372.2
3 195 -log(L): 363.111  Spbio: 154651 69006.3
3 196 -log(L): 363.092  Spbio: 154493 68853.3
3 197 -log(L): 363.065  Spbio: 154739 69033.6
3 198 -log(L): 363.062  Spbio: 154758 69030.8
3 199 -log(L): 363.061  Spbio: 154794 69063.8
3 200 -log(L): 363.059  Spbio: 154819 69082
3 201 -log(L): 363.058  Spbio: 154834 69092.1
3 202 -log(L): 363.057  Spbio: 154803 69072.7
3 203 -log(L): 363.057  Spbio: 154819 69082.2
3 204 -log(L): 363.057  Spbio: 154822 69085.1
3 205 -log(L): 363.057  Spbio: 154826 69088.2
3 206 -log(L): 363.057  Spbio: 154830 69091.3
3 207 -log(L): 363.057  Spbio: 154832 69093.9
3 208 -log(L): 363.057  Spbio: 154829 69090.9
3 209 -log(L): 363.057  Spbio: 154820 69083.7
3 210 -log(L): 363.057  Spbio: 154812 69077.9
3 211 -log(L): 363.057  Spbio: 154806 69073.5
3 212 -log(L): 363.057  Spbio: 154801 69069.8
3 213 -log(L): 363.057  Spbio: 154797 69067.1
phase= 3 | nvar= 57 | iter=120 | nll=3.63e+02 | mag=3.71e-01 | par[ 36]=selparm[7]
3 214 -log(L): 363.057  Spbio: 154795 69065.5
3 215 -log(L): 363.057  Spbio: 154795 69066.3
3 216 -log(L): 363.056  Spbio: 154800 69071.4
3 217 -log(L): 363.056  Spbio: 154810 69078.7
3 218 -log(L): 363.056  Spbio: 154818 69086.1
3 219 -log(L): 363.056  Spbio: 154823 69089.6
3 220 -log(L): 363.056  Spbio: 154824 69090.9
3 221 -log(L): 363.056  Spbio: 154825 69091.1
3 222 -log(L): 363.056  Spbio: 154825 69091.4
3 223 -log(L): 363.056  Spbio: 154826 69091.7
3 224 -log(L): 363.056  Spbio: 154831 69094.6
3 225 -log(L): 363.056  Spbio: 154828 69092.9
3 226 -log(L): 363.056  Spbio: 154829 69093.5
3 227 -log(L): 363.056  Spbio: 154829 69093.5
3 228 -log(L): 363.056  Spbio: 154829 69093.4
3 229 -log(L): 363.056  Spbio: 154828 69092.9
3 230 -log(L): 363.056  Spbio: 154827 69092.6
3 231 -log(L): 363.056  Spbio: 154823 69089.1
3 232 -log(L): 363.056  Spbio: 154823 69089.7
3 233 -log(L): 363.056  Spbio: 154822 69088.6
3 234 -log(L): 363.056  Spbio: 154824 69090.7
3 235 -log(L): 363.056  Spbio: 154826 69091.9
3 236 -log(L): 363.056  Spbio: 154828 69093.7
3 237 -log(L): 363.056  Spbio: 154831 69095.3
3 238 -log(L): 363.056  Spbio: 154833 69097.2
phase= 3 | nvar= 57 | iter=140 | nll=3.63e+02 | mag=1.98e-01 | par[ 35]=selparm[6]
3 239 -log(L): 363.056  Spbio: 154836 69099.2
3 240 -log(L): 363.056  Spbio: 154840 69101.4
3 241 -log(L): 364.252  Spbio: 154878 68678.9
3 242 -log(L): 363.059  Spbio: 154862 69104.6
3 243 -log(L): 363.056  Spbio: 154853 69108.2
3 244 -log(L): 363.077  Spbio: 154980 69183.5
3 245 -log(L): 362.959  Spbio: 154925 69019
3 246 -log(L): 363.22  Spbio: 154912 68842.9
3 247 -log(L): 363.056  Spbio: 154853 69108.2
3 248 -log(L): 363.056  Spbio: 154853 69108.3
3 249 -log(L): 363.056  Spbio: 154855 69108.8
3 250 -log(L): 363.056  Spbio: 154857 69109.1
3 251 -log(L): 363.056  Spbio: 154855 69109
3 252 -log(L): 369.473  Spbio: 154894 68352.2
3 253 -log(L): 363.056  Spbio: 154855 69109
3 254 -log(L): 363.056  Spbio: 154855 69109
3 255 -log(L): 363.056  Spbio: 154855 69109
3 256 -log(L): 363.056  Spbio: 154856 69109
3 257 -log(L): 363.056  Spbio: 154856 69109.1
3 258 -log(L): 363.056  Spbio: 154857 69109.8
3 259 -log(L): 363.055  Spbio: 154859 69111.6
3 260 -log(L): 363.055  Spbio: 154858 69113.3
3 261 -log(L): 363.055  Spbio: 154848 69109
3 262 -log(L): 363.055  Spbio: 154838 69102.2
3 263 -log(L): 363.055  Spbio: 154830 69096.9
3 264 -log(L): 363.055  Spbio: 154830 69097
3 265 -log(L): 363.055  Spbio: 154829 69095.1
3 266 -log(L): 363.055  Spbio: 154829 69094.3
3 267 -log(L): 363.055  Spbio: 154828 69093.5
3 268 -log(L): 363.055  Spbio: 154827 69092.3
3 269 -log(L): 363.055  Spbio: 154825 69090.8
3 270 -log(L): 363.055  Spbio: 154823 69089.2
3 271 -log(L): 363.055  Spbio: 154821 69086.6
3 272 -log(L): 363.055  Spbio: 154819 69084.3
3 273 -log(L): 363.055  Spbio: 154815 69080.2
3 274 -log(L): 363.054  Spbio: 154813 69075.3
3 275 -log(L): 365.222  Spbio: 154784 68228.1
3 276 -log(L): 363.059  Spbio: 154798 68960.8
3 277 -log(L): 363.054  Spbio: 154803 69035.6
3 278 -log(L): 363.466  Spbio: 154708 68630.8
3 279 -log(L): 363.051  Spbio: 154799 68994.5
3 280 -log(L): 363.05  Spbio: 154801 69014.1
3 281 -log(L): 363.05  Spbio: 154801 69011.9
phase= 3 | nvar= 57 | iter=160 | nll=3.63e+02 | mag=4.15e+00 | par[  1]=SR_parm[1]
3 282 -log(L): 366.008  Spbio: 154734 68142.9
3 283 -log(L): 363.05  Spbio: 154801 69011.8
3 284 -log(L): 363.05  Spbio: 154801 69011.8
3 285 -log(L): 363.05  Spbio: 154801 69011.7
3 286 -log(L): 363.05  Spbio: 154804 69010.6
3 287 -log(L): 363.05  Spbio: 154856 69050.7
3 288 -log(L): 363.049  Spbio: 154937 69116.2
3 289 -log(L): 363.048  Spbio: 155079 69233.6
3 290 -log(L): 363.046  Spbio: 155339 69453.5
3 291 -log(L): 363.045  Spbio: 155631 69698
3 292 -log(L): 363.044  Spbio: 155786 69833.9
3 293 -log(L): 363.043  Spbio: 155897 69925.9
3 294 -log(L): 363.042  Spbio: 155851 69885.8
3 295 -log(L): 363.042  Spbio: 155799 69843.9
3 296 -log(L): 363.042  Spbio: 155777 69823.5
3 297 -log(L): 363.042  Spbio: 155757 69806.8
3 298 -log(L): 363.042  Spbio: 155735 69787.5
3 299 -log(L): 362.978  Spbio: 155515 69587.8
3 300 -log(L): 420.874  Spbio: 132826 56692.1
3 301 -log(L): 362.978  Spbio: 155507 69581
3 302 -log(L): 362.978  Spbio: 155513 69586.1
3 303 -log(L): 362.978  Spbio: 155513 69586.2
3 304 -log(L): 362.978  Spbio: 155514 69587.1
3 305 -log(L): 362.977  Spbio: 155526 69596.1
3 306 -log(L): 362.969  Spbio: 155644 69685.8
3 307 -log(L): 362.883  Spbio: 156833 70554.4
3 308 -log(L): 385.2  Spbio: 169224 78500.6
3 309 -log(L): 362.879  Spbio: 156896 70597.8
3 310 -log(L): 362.85  Spbio: 157518 71017.9
3 311 -log(L): 363.335  Spbio: 159736 72492.6
3 312 -log(L): 362.848  Spbio: 157813 71231.5
3 313 -log(L): 362.844  Spbio: 158065 71467.5
3 314 -log(L): 362.838  Spbio: 158671 72017.4
3 315 -log(L): 362.615  Spbio: 159737 72968.5
3 316 -log(L): 362.644  Spbio: 170787 83013.4
3 317 -log(L): 362.323  Spbio: 164173 76979.9
3 318 -log(L): 501.092  Spbio: 215695 125223
3 319 -log(L): 362.268  Spbio: 164992 77721.1
3 320 -log(L): 362.266  Spbio: 165071 77793.2
3 321 -log(L): 362.26  Spbio: 165470 78155
phase= 3 | nvar= 57 | iter=180 | nll=3.62e+02 | mag=3.91e+01 | par[ 49]=selparm[22]
3 322 -log(L): 536.103  Spbio: 314110 220533
3 323 -log(L): 362.259  Spbio: 165607 78279
3 324 -log(L): 362.257  Spbio: 165632 78301.2
3 325 -log(L): 362.232  Spbio: 165889 78523.4
3 326 -log(L): 362.111  Spbio: 168481 80766.8
3 327 -log(L): 361.819  Spbio: 172185 83724.8
3 328 -log(L): 390.265  Spbio: 213875 116446
3 329 -log(L): 361.718  Spbio: 173291 84592.4
3 330 -log(L): 363.042  Spbio: 184743 93247.6
3 331 -log(L): 361.468  Spbio: 177312 87686
3 332 -log(L): 365.703  Spbio: 192533 99229.1
3 333 -log(L): 361.41  Spbio: 178802 88827.5
3 334 -log(L): 361.298  Spbio: 179895 89636.6
3 335 -log(L): 361.117  Spbio: 181053 90407.9
3 336 -log(L): 360.862  Spbio: 181389 90457.9
3 337 -log(L): 360.693  Spbio: 179949 88861.7
3 338 -log(L): 360.643  Spbio: 178321 87705.8
3 339 -log(L): 360.618  Spbio: 177937 87377.8
3 340 -log(L): 360.591  Spbio: 175869 85633
3 341 -log(L): 360.585  Spbio: 174922 84950.6
3 342 -log(L): 360.581  Spbio: 174756 84837.7
3 343 -log(L): 360.579  Spbio: 175000 84997.2
3 344 -log(L): 360.578  Spbio: 175179 85140.1
3 345 -log(L): 360.578  Spbio: 175386 85309.2
3 346 -log(L): 360.578  Spbio: 175518 85420
3 347 -log(L): 360.578  Spbio: 175688 85567.8
3 348 -log(L): 360.578  Spbio: 175736 85610.2
3 349 -log(L): 360.578  Spbio: 175725 85601.6
phase= 3 | nvar= 57 | iter=200 | nll=3.61e+02 | mag=6.07e-01 | par[  1]=SR_parm[1]
3 350 -log(L): 360.578  Spbio: 175654 85541.7
3 351 -log(L): 360.578  Spbio: 175571 85471.7
3 352 -log(L): 360.578  Spbio: 175521 85429.4
3 353 -log(L): 360.578  Spbio: 175501 85412.2
3 354 -log(L): 360.578  Spbio: 175495 85407.7
3 355 -log(L): 360.578  Spbio: 175497 85409.2
3 356 -log(L): 360.578  Spbio: 175508 85418.2
3 357 -log(L): 360.578  Spbio: 175524 85432
3 358 -log(L): 360.578  Spbio: 175548 85452.5
3 359 -log(L): 360.574  Spbio: 175790 85657.6
3 360 -log(L): 364.404  Spbio: 178227 87665.8
3 361 -log(L): 360.573  Spbio: 175803 85668.8
3 362 -log(L): 360.538  Spbio: 175936 85779.5
3 363 -log(L): 360.403  Spbio: 177268 86861.4
3 364 -log(L): 360.342  Spbio: 176585 86282.5
3 365 -log(L): 360.342  Spbio: 176582 86279.9
3 366 -log(L): 360.342  Spbio: 176579 86277.3
3 367 -log(L): 360.342  Spbio: 176576 86274.6
3 368 -log(L): 360.342  Spbio: 176573 86271.8
3 369 -log(L): 360.342  Spbio: 176569 86268.9
3 370 -log(L): 360.342  Spbio: 176566 86265.9
3 371 -log(L): 360.342  Spbio: 176562 86262.8
3 372 -log(L): 360.342  Spbio: 176558 86259.6
3 373 -log(L): 360.341  Spbio: 176554 86256.2
3 374 -log(L): 360.341  Spbio: 176550 86252.7
3 375 -log(L): 360.341  Spbio: 176546 86249
3 376 -log(L): 360.341  Spbio: 176541 86245.1
3 377 -log(L): 360.341  Spbio: 176536 86241.1
3 378 -log(L): 360.341  Spbio: 176531 86236.9
3 379 -log(L): 360.341  Spbio: 176526 86232.5
3 380 -log(L): 360.341  Spbio: 176521 86227.8
3 381 -log(L): 360.341  Spbio: 176515 86222.9
3 382 -log(L): 360.341  Spbio: 176509 86217.6
3 383 -log(L): 360.341  Spbio: 176502 86212.1
3 384 -log(L): 360.341  Spbio: 176495 86206.2
3 385 -log(L): 360.341  Spbio: 176488 86200
3 386 -log(L): 360.341  Spbio: 176480 86193.3
3 387 -log(L): 360.341  Spbio: 176472 86186.1
3 388 -log(L): 360.341  Spbio: 176462 86178.4
phase= 3 | nvar= 57 | iter=209 | nll=3.61e+02 | mag=1.82e-01 | par[ 49]=selparm[22]
Optimization completed after 5 s with final statistics:
  nll=360.537982 | mag=1.81660e-01 | par[ 49]=selparm[22]

Warning: the following parameters had issues
  selparm[15] is within 0.1% of upper bound: 20 < 89.9738 < 90

3 389 -log(L): 360.341  Spbio: 176462 86178.4
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (57 variables): 3 390 -log(L): 360.341  Spbio: 176462 86178.4
3 391 -log(L): 360.341  Spbio: 176489 86201.5
3 392 -log(L): 360.341  Spbio: 176435 86155.2
3 393 -log(L): 360.341  Spbio: 176465 86180.7
3 394 -log(L): 360.341  Spbio: 176460 86176.1
3 395 -log(L): 360.341  Spbio: 176462 86178
3 396 -log(L): 360.341  Spbio: 176462 86178.8
3 397 -log(L): 360.341  Spbio: 176462 86178.3
3 398 -log(L): 360.341  Spbio: 176462 86178.4
3 399 -log(L): 360.341  Spbio: 176462 86178
3 400 -log(L): 360.341  Spbio: 176462 86178.8
3 401 -log(L): 360.341  Spbio: 176462 86178.3
3 402 -log(L): 360.341  Spbio: 176462 86178.4
3 403 -log(L): 360.341  Spbio: 176462 86178
3 404 -log(L): 360.341  Spbio: 176462 86178.8
3 405 -log(L): 360.341  Spbio: 176462 86178.3
3 406 -log(L): 360.341  Spbio: 176462 86178.4
3 407 -log(L): 360.341  Spbio: 176462 86178
3 408 -log(L): 360.341  Spbio: 176462 86178.8
3 409 -log(L): 360.341  Spbio: 176462 86178.3
3 410 -log(L): 360.341  Spbio: 176462 86178.4
3 411 -log(L): 360.341  Spbio: 176462 86178
3 412 -log(L): 360.341  Spbio: 176462 86178.8
3 413 -log(L): 360.341  Spbio: 176462 86178.3
3 414 -log(L): 360.341  Spbio: 176462 86178.4
3 415 -log(L): 360.341  Spbio: 176462 86178
3 416 -log(L): 360.341  Spbio: 176462 86178.8
3 417 -log(L): 360.341  Spbio: 176462 86178.3
3 418 -log(L): 360.341  Spbio: 176462 86178.4
3 419 -log(L): 360.341  Spbio: 176462 86178
3 420 -log(L): 360.341  Spbio: 176462 86178.8
3 421 -log(L): 360.341  Spbio: 176462 86178.3
3 422 -log(L): 360.341  Spbio: 176462 86178.4
3 423 -log(L): 360.341  Spbio: 176462 86178
3 424 -log(L): 360.341  Spbio: 176462 86178.8
3 425 -log(L): 360.341  Spbio: 176462 86178.3
3 426 -log(L): 360.341  Spbio: 176462 86178.4
3 427 -log(L): 360.341  Spbio: 176462 86178
3 428 -log(L): 360.341  Spbio: 176462 86178.8
3 429 -log(L): 360.341  Spbio: 176462 86178.3
3 430 -log(L): 360.341  Spbio: 176462 86178.4
3 431 -log(L): 360.341  Spbio: 176462 86178
3 432 -log(L): 360.341  Spbio: 176462 86178.7
3 433 -log(L): 360.341  Spbio: 176462 86178.3
3 434 -log(L): 360.341  Spbio: 176462 86178.4
3 435 -log(L): 360.341  Spbio: 176462 86178
3 436 -log(L): 360.341  Spbio: 176462 86178.7
3 437 -log(L): 360.341  Spbio: 176462 86178.3
3 438 -log(L): 360.341  Spbio: 176462 86178.4
20%3 439 -log(L): 360.341  Spbio: 176462 86178
3 440 -log(L): 360.341  Spbio: 176462 86178.7
3 441 -log(L): 360.341  Spbio: 176462 86178.3
3 442 -log(L): 360.341  Spbio: 176462 86178.4
3 443 -log(L): 360.341  Spbio: 176462 86178
3 444 -log(L): 360.341  Spbio: 176462 86178.7
3 445 -log(L): 360.341  Spbio: 176462 86178.3
3 446 -log(L): 360.341  Spbio: 176462 86178.4
3 447 -log(L): 360.341  Spbio: 176462 86178
3 448 -log(L): 360.341  Spbio: 176462 86178.7
3 449 -log(L): 360.341  Spbio: 176462 86178.3
3 450 -log(L): 360.341  Spbio: 176462 86178.4
3 451 -log(L): 360.341  Spbio: 176462 86178
3 452 -log(L): 360.341  Spbio: 176462 86178.7
3 453 -log(L): 360.341  Spbio: 176462 86178.3
3 454 -log(L): 360.341  Spbio: 176462 86178.4
3 455 -log(L): 360.341  Spbio: 176462 86178
3 456 -log(L): 360.341  Spbio: 176462 86178.7
3 457 -log(L): 360.341  Spbio: 176462 86178.3
3 458 -log(L): 360.341  Spbio: 176462 86178.4
3 459 -log(L): 360.341  Spbio: 176462 86178.1
3 460 -log(L): 360.341  Spbio: 176462 86178.6
3 461 -log(L): 360.341  Spbio: 176462 86178.3
3 462 -log(L): 360.341  Spbio: 176462 86178.4
3 463 -log(L): 360.341  Spbio: 176462 86178.2
3 464 -log(L): 360.341  Spbio: 176462 86178.5
3 465 -log(L): 360.341  Spbio: 176462 86178.4
3 466 -log(L): 360.341  Spbio: 176462 86178.4
3 467 -log(L): 360.341  Spbio: 176462 86178.1
3 468 -log(L): 360.341  Spbio: 176462 86178.6
3 469 -log(L): 360.341  Spbio: 176462 86178.3
3 470 -log(L): 360.341  Spbio: 176462 86178.4
3 471 -log(L): 360.341  Spbio: 176462 86178.2
3 472 -log(L): 360.341  Spbio: 176462 86178.6
3 473 -log(L): 360.341  Spbio: 176462 86178.3
3 474 -log(L): 360.341  Spbio: 176462 86178.4
3 475 -log(L): 360.341  Spbio: 176462 86178.7
3 476 -log(L): 360.341  Spbio: 176462 86178
3 477 -log(L): 360.341  Spbio: 176462 86178.4
3 478 -log(L): 360.341  Spbio: 176462 86178.3
3 479 -log(L): 360.341  Spbio: 176462 86178.4
3 480 -log(L): 360.341  Spbio: 176462 86178.4
3 481 -log(L): 360.341  Spbio: 176462 86178.4
3 482 -log(L): 360.341  Spbio: 176462 86178.4
, 40%3 483 -log(L): 360.341  Spbio: 176462 86178.3
3 484 -log(L): 360.341  Spbio: 176462 86178.5
3 485 -log(L): 360.341  Spbio: 176462 86178.4
3 486 -log(L): 360.341  Spbio: 176462 86178.4
3 487 -log(L): 360.341  Spbio: 176462 86178.5
3 488 -log(L): 360.341  Spbio: 176462 86178.2
3 489 -log(L): 360.341  Spbio: 176462 86178.4
3 490 -log(L): 360.341  Spbio: 176462 86178.4
3 491 -log(L): 360.341  Spbio: 176462 86178.9
3 492 -log(L): 360.341  Spbio: 176462 86177.8
3 493 -log(L): 360.341  Spbio: 176462 86178.4
3 494 -log(L): 360.341  Spbio: 176462 86178.3
3 495 -log(L): 360.341  Spbio: 176462 86179.3
3 496 -log(L): 360.341  Spbio: 176462 86177.4
3 497 -log(L): 360.341  Spbio: 176462 86178.5
3 498 -log(L): 360.341  Spbio: 176462 86178.3
3 499 -log(L): 360.341  Spbio: 176462 86179.6
3 500 -log(L): 360.341  Spbio: 176462 86177.1
3 501 -log(L): 360.341  Spbio: 176462 86178.5
3 502 -log(L): 360.341  Spbio: 176462 86178.2
3 503 -log(L): 360.341  Spbio: 176462 86180
3 504 -log(L): 360.341  Spbio: 176462 86176.7
3 505 -log(L): 360.341  Spbio: 176462 86178.5
3 506 -log(L): 360.341  Spbio: 176462 86178.2
3 507 -log(L): 360.341  Spbio: 176462 86180.4
3 508 -log(L): 360.341  Spbio: 176462 86176.3
3 509 -log(L): 360.341  Spbio: 176462 86178.6
3 510 -log(L): 360.341  Spbio: 176462 86178.2
3 511 -log(L): 360.341  Spbio: 176462 86178.4
3 512 -log(L): 360.341  Spbio: 176462 86178.4
3 513 -log(L): 360.341  Spbio: 176462 86178.4
3 514 -log(L): 360.341  Spbio: 176462 86178.4
3 515 -log(L): 360.341  Spbio: 176462 86178.4
3 516 -log(L): 360.341  Spbio: 176462 86178.4
3 517 -log(L): 360.341  Spbio: 176462 86178.4
3 518 -log(L): 360.341  Spbio: 176462 86178.4
3 519 -log(L): 360.341  Spbio: 176462 86178.4
3 520 -log(L): 360.341  Spbio: 176462 86178.4
3 521 -log(L): 360.341  Spbio: 176462 86178.4
3 522 -log(L): 360.341  Spbio: 176462 86178.4
3 523 -log(L): 360.341  Spbio: 176462 86178.4
3 524 -log(L): 360.341  Spbio: 176462 86178.4
3 525 -log(L): 360.341  Spbio: 176462 86178.4
3 526 -log(L): 360.341  Spbio: 176462 86178.4
, 60%3 527 -log(L): 360.341  Spbio: 176462 86178.4
3 528 -log(L): 360.341  Spbio: 176462 86178.4
3 529 -log(L): 360.341  Spbio: 176462 86178.4
3 530 -log(L): 360.341  Spbio: 176462 86178.4
3 531 -log(L): 360.341  Spbio: 176462 86179.1
3 532 -log(L): 360.341  Spbio: 176462 86177.6
3 533 -log(L): 360.341  Spbio: 176462 86178.4
3 534 -log(L): 360.341  Spbio: 176462 86178.3
3 535 -log(L): 360.341  Spbio: 176462 86178.4
3 536 -log(L): 360.341  Spbio: 176462 86178.4
3 537 -log(L): 360.341  Spbio: 176462 86178.4
3 538 -log(L): 360.341  Spbio: 176462 86178.4
3 539 -log(L): 360.341  Spbio: 176462 86177.8
3 540 -log(L): 360.341  Spbio: 176462 86179
3 541 -log(L): 360.341  Spbio: 176462 86178.3
3 542 -log(L): 360.341  Spbio: 176462 86178.4
3 543 -log(L): 360.341  Spbio: 176462 86178.5
3 544 -log(L): 360.341  Spbio: 176462 86178.2
3 545 -log(L): 360.341  Spbio: 176462 86178.4
3 546 -log(L): 360.341  Spbio: 176462 86178.4
3 547 -log(L): 360.341  Spbio: 176462 86178.7
3 548 -log(L): 360.341  Spbio: 176462 86178.1
3 549 -log(L): 360.341  Spbio: 176462 86178.4
3 550 -log(L): 360.341  Spbio: 176462 86178.3
3 551 -log(L): 360.341  Spbio: 176462 86178.4
3 552 -log(L): 360.341  Spbio: 176462 86178.3
3 553 -log(L): 360.341  Spbio: 176462 86178.4
3 554 -log(L): 360.341  Spbio: 176462 86178.4
3 555 -log(L): 360.341  Spbio: 176462 86178.4
3 556 -log(L): 360.341  Spbio: 176462 86178.4
3 557 -log(L): 360.341  Spbio: 176462 86178.4
3 558 -log(L): 360.341  Spbio: 176462 86178.4
3 559 -log(L): 360.341  Spbio: 176462 86178.4
3 560 -log(L): 360.341  Spbio: 176462 86178.4
3 561 -log(L): 360.341  Spbio: 176462 86178.4
3 562 -log(L): 360.341  Spbio: 176462 86178.4
3 563 -log(L): 360.341  Spbio: 176462 86178.4
3 564 -log(L): 360.341  Spbio: 176462 86178.4
3 565 -log(L): 360.341  Spbio: 176462 86178.4
3 566 -log(L): 360.341  Spbio: 176462 86178.4
3 567 -log(L): 360.341  Spbio: 176462 86178.4
3 568 -log(L): 360.341  Spbio: 176462 86178.4
3 569 -log(L): 360.341  Spbio: 176462 86178.4
3 570 -log(L): 360.341  Spbio: 176462 86178.4
, 80%3 571 -log(L): 360.341  Spbio: 176462 86178.4
3 572 -log(L): 360.341  Spbio: 176462 86178.4
3 573 -log(L): 360.341  Spbio: 176462 86178.4
3 574 -log(L): 360.341  Spbio: 176462 86178.4
3 575 -log(L): 360.341  Spbio: 176462 86178.4
3 576 -log(L): 360.341  Spbio: 176462 86178.4
3 577 -log(L): 360.341  Spbio: 176462 86178.4
3 578 -log(L): 360.341  Spbio: 176462 86178.4
3 579 -log(L): 360.34  Spbio: 176462 86178.5
3 580 -log(L): 360.341  Spbio: 176462 86178.2
3 581 -log(L): 360.341  Spbio: 176462 86178.4
3 582 -log(L): 360.341  Spbio: 176462 86178.4
3 583 -log(L): 360.341  Spbio: 176462 86178.4
3 584 -log(L): 360.341  Spbio: 176462 86178.4
3 585 -log(L): 360.341  Spbio: 176462 86178.4
3 586 -log(L): 360.341  Spbio: 176462 86178.4
3 587 -log(L): 360.341  Spbio: 176462 86178.1
3 588 -log(L): 360.34  Spbio: 176462 86178.7
3 589 -log(L): 360.341  Spbio: 176462 86178.3
3 590 -log(L): 360.341  Spbio: 176462 86178.4
3 591 -log(L): 360.341  Spbio: 176462 86178.4
3 592 -log(L): 360.341  Spbio: 176462 86178.4
3 593 -log(L): 360.341  Spbio: 176462 86178.4
3 594 -log(L): 360.341  Spbio: 176462 86178.4
3 595 -log(L): 360.341  Spbio: 176462 86178.6
3 596 -log(L): 360.341  Spbio: 176462 86178.1
3 597 -log(L): 360.341  Spbio: 176462 86178.4
3 598 -log(L): 360.341  Spbio: 176462 86178.3
3 599 -log(L): 360.341  Spbio: 176462 86178.4
3 600 -log(L): 360.341  Spbio: 176462 86178.3
3 601 -log(L): 360.341  Spbio: 176462 86178.4
3 602 -log(L): 360.341  Spbio: 176462 86178.4
3 603 -log(L): 360.341  Spbio: 176462 86178.4
3 604 -log(L): 360.341  Spbio: 176462 86178.4
3 605 -log(L): 360.341  Spbio: 176462 86178.4
3 606 -log(L): 360.341  Spbio: 176462 86178.4
3 607 -log(L): 360.341  Spbio: 176462 86178.3
3 608 -log(L): 360.341  Spbio: 176462 86178.4
3 609 -log(L): 360.341  Spbio: 176462 86178.4
3 610 -log(L): 360.341  Spbio: 176462 86178.4
3 611 -log(L): 360.341  Spbio: 176462 86178.4
3 612 -log(L): 360.341  Spbio: 176462 86178.4
3 613 -log(L): 360.341  Spbio: 176462 86178.4
3 614 -log(L): 360.341  Spbio: 176462 86178.4
, 100%3 615 -log(L): 360.341  Spbio: 176462 86178.4
3 616 -log(L): 360.341  Spbio: 176462 86178.3
3 617 -log(L): 360.341  Spbio: 176462 86178.4
3 618 -log(L): 360.341  Spbio: 176462 86178.4
 done (3.6 s) 
Differentiating 8 derived quantities: 3 619 -log(L): 360.341  Spbio: 176462 86178.4
1, 2, 3, 4, 5, 6, 7, 8 done (11 s) 
Inverting Hessian (57 variables): 20%, 40%, 60%, 80%, 100% done (0.001 s) 
Starting standard error calculations...  done (0.072 s) 
Iterations: 619
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 2 notes 

Finished running model 'ss3_linux' after 20 s.
