###
console output
2025-09-01 14:39:47.843227
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3_linux' in phase 1 of 3 at Mon Sep  1 14:39:30 2025
1 1 -log(L): 514.034  Spbio: 177748 109890
phase= 1 | nvar=  1 | iter=  0 | nll=5.14e+02 | mag=1.13e+03 | par[  1]=SR_parm[1]
1 2 -log(L): 514.014  Spbio: 177797 109937
1 3 -log(L): 513.815  Spbio: 178280 110411
1 4 -log(L): 511.934  Spbio: 183187 115210
1 5 -log(L): 508.175  Spbio: 195228 126940
1 6 -log(L): 502.173  Spbio: 225054 155809
1 7 -log(L): 496.367  Spbio: 286747 215123
1 8 -log(L): 493.42  Spbio: 363466 288594
1 9 -log(L): 491.636  Spbio: 476616 396743
1 10 -log(L): 490.677  Spbio: 631303 544445
1 11 -log(L): 490.156  Spbio: 847418 750696
1 12 -log(L): 489.882  Spbio: 1.14459e+06 1.03423e+06
phase= 1 | nvar=  1 | iter=  9 | nll=4.90e+02 | mag=9.17e+00 | par[  1]=SR_parm[1]
1 13 -log(L): 489.882  Spbio: 1.14459e+06 1.03423e+06
2 14 -log(L): 489.882  Spbio: 1.14459e+06 1.03423e+06
phase= 2 | nvar= 12 | iter=  0 | nll=4.90e+02 | mag=5.12e+02 | par[  2]=selparm[1]
2 15 -log(L): 489.862  Spbio: 1.1446e+06 1.03423e+06
2 16 -log(L): 489.664  Spbio: 1.14467e+06 1.03429e+06
2 17 -log(L): 487.867  Spbio: 1.14536e+06 1.03483e+06
2 18 -log(L): 486.019  Spbio: 1.16354e+06 1.05178e+06
2 19 -log(L): 490.301  Spbio: 1.40631e+06 1.28436e+06
2 20 -log(L): 485.594  Spbio: 1.2154e+06 1.10148e+06
2 21 -log(L): 485.11  Spbio: 1.33629e+06 1.21666e+06
2 22 -log(L): 484.466  Spbio: 1.81969e+06 1.67778e+06
2 23 -log(L): 483.867  Spbio: 3.10475e+06 2.90352e+06
2 24 -log(L): 482.963  Spbio: 5.65728e+06 5.33815e+06
2 25 -log(L): 481.616  Spbio: 1.14486e+07 1.08618e+07
2 26 -log(L): 480.132  Spbio: 3.63663e+07 3.46289e+07
2 27 -log(L): 479.845  Spbio: 2.97306e+07 2.82997e+07
2 28 -log(L): 479.597  Spbio: 5.77515e+07 5.5027e+07
2 29 -log(L): 479.444  Spbio: 4.83653e+07 4.60742e+07
2 30 -log(L): 479.423  Spbio: 4.79043e+07 4.56345e+07
phase= 2 | nvar= 12 | iter= 12 | nll=4.79e+02 | mag=3.11e+00 | par[  2]=selparm[1]
2 31 -log(L): 479.423  Spbio: 4.79043e+07 4.56345e+07
3 32 -log(L): 479.423  Spbio: 4.79043e+07 4.56345e+07
phase= 3 | nvar= 57 | iter=  0 | nll=4.79e+02 | mag=4.16e+02 | par[ 25]=recdev1[24]
3 33 -log(L): 479.403  Spbio: 4.79043e+07 4.56339e+07
3 34 -log(L): 479.203  Spbio: 4.79043e+07 4.5628e+07
3 35 -log(L): 477.22  Spbio: 4.79047e+07 4.55688e+07
3 36 -log(L): 458.906  Spbio: 4.79083e+07 4.49858e+07
3 37 -log(L): 458  Spbio: 4.78388e+07 4.23934e+07
3 38 -log(L): 448.641  Spbio: 4.78731e+07 4.36344e+07
3 39 -log(L): 438.712  Spbio: 4.78132e+07 4.2313e+07
3 40 -log(L): 439.734  Spbio: 4.77202e+07 4.14286e+07
3 41 -log(L): 433.788  Spbio: 4.7768e+07 4.18728e+07
3 42 -log(L): 426.504  Spbio: 4.76866e+07 4.17275e+07
3 43 -log(L): 416.901  Spbio: 4.75377e+07 4.15397e+07
3 44 -log(L): 411.125  Spbio: 4.7284e+07 4.11516e+07
3 45 -log(L): 407.205  Spbio: 4.70854e+07 4.07491e+07
3 46 -log(L): 405.171  Spbio: 4.68709e+07 4.08024e+07
3 47 -log(L): 404.398  Spbio: 4.66135e+07 4.07108e+07
3 48 -log(L): 403.93  Spbio: 4.67366e+07 4.07506e+07
3 49 -log(L): 403.952  Spbio: 4.65642e+07 4.06414e+07
3 50 -log(L): 403.751  Spbio: 4.66847e+07 4.07166e+07
3 51 -log(L): 403.266  Spbio: 4.65879e+07 4.06075e+07
3 52 -log(L): 402.735  Spbio: 4.63376e+07 4.02581e+07
3 53 -log(L): 404.537  Spbio: 4.60403e+07 3.98428e+07
3 54 -log(L): 402.649  Spbio: 4.63107e+07 4.02204e+07
3 55 -log(L): 402.512  Spbio: 4.62368e+07 4.01156e+07
3 56 -log(L): 402.276  Spbio: 4.60825e+07 3.99401e+07
3 57 -log(L): 401.886  Spbio: 4.57133e+07 3.96382e+07
3 58 -log(L): 401.189  Spbio: 4.50614e+07 3.91238e+07
3 59 -log(L): 401.186  Spbio: 4.3844e+07 3.80333e+07
3 60 -log(L): 400.766  Spbio: 4.43956e+07 3.85259e+07
3 61 -log(L): 402.464  Spbio: 4.33533e+07 3.7713e+07
3 62 -log(L): 400.693  Spbio: 4.42168e+07 3.83863e+07
phase= 3 | nvar= 57 | iter= 20 | nll=4.01e+02 | mag=2.33e+02 | par[ 36]=selparm[7]
3 63 -log(L): 400.6  Spbio: 4.38814e+07 3.81245e+07
3 64 -log(L): 400.475  Spbio: 4.33194e+07 3.76922e+07
3 65 -log(L): 400.419  Spbio: 4.23098e+07 3.68669e+07
3 66 -log(L): 400.324  Spbio: 4.18083e+07 3.63889e+07
3 67 -log(L): 400.158  Spbio: 4.08525e+07 3.55644e+07
3 68 -log(L): 399.864  Spbio: 3.91505e+07 3.4102e+07
3 69 -log(L): 399.41  Spbio: 3.61669e+07 3.14881e+07
3 70 -log(L): 398.747  Spbio: 3.18085e+07 2.76419e+07
3 71 -log(L): 397.598  Spbio: 2.60318e+07 2.2443e+07
3 72 -log(L): 395.685  Spbio: 1.78507e+07 1.53898e+07
3 73 -log(L): 392.544  Spbio: 8.78723e+06 7.35852e+06
3 74 -log(L): 387.262  Spbio: 2.17769e+06 1.80566e+06
3 75 -log(L): 3.2391e+06  Spbio: 91599.1 0.0766514 cat 3.20513e+06
3 76 -log(L): 382.657  Spbio: 385027 272409
3 77 -log(L): 421.194  Spbio: 181332 100425
3 78 -log(L): 382.049  Spbio: 344562 238837
3 79 -log(L): 381.077  Spbio: 395353 284209
3 80 -log(L): 379.797  Spbio: 350225 245030
3 81 -log(L): 380.929  Spbio: 427619 301329
3 82 -log(L): 379.356  Spbio: 375581 263444
3 83 -log(L): 380.482  Spbio: 349566 236655
3 84 -log(L): 379.26  Spbio: 369699 257115
3 85 -log(L): 379.174  Spbio: 373107 256375
3 86 -log(L): 379.015  Spbio: 367598 250759
phase= 3 | nvar= 57 | iter= 40 | nll=3.79e+02 | mag=1.85e+02 | par[ 31]=selparm[1]
3 87 -log(L): 378.706  Spbio: 365672 248080
3 88 -log(L): 376.719  Spbio: 346935 223272
3 89 -log(L): 374.777  Spbio: 270645 168981
3 90 -log(L): 382.621  Spbio: 313713 294766
3 91 -log(L): 374.445  Spbio: 277788 183656
3 92 -log(L): 375.501  Spbio: 253519 166150
3 93 -log(L): 374.382  Spbio: 272933 179931
3 94 -log(L): 374.261  Spbio: 272882 179831
3 95 -log(L): 373.501  Spbio: 272369 178999
3 96 -log(L): 372.811  Spbio: 252154 153571
3 97 -log(L): 379.377  Spbio: 293734 204888
3 98 -log(L): 372.745  Spbio: 256187 158032
3 99 -log(L): 372.645  Spbio: 253963 156610
3 100 -log(L): 372.447  Spbio: 253948 156423
3 101 -log(L): 370.865  Spbio: 253797 154647
3 102 -log(L): 368.887  Spbio: 250255 148071
3 103 -log(L): 477.096  Spbio: 208498 115695
3 104 -log(L): 368.856  Spbio: 247969 146259
3 105 -log(L): 368.812  Spbio: 246310 145662
3 106 -log(L): 368.725  Spbio: 245364 145025
3 107 -log(L): 368.001  Spbio: 236093 138870
3 108 -log(L): 367.049  Spbio: 219584 118342
3 109 -log(L): 365.934  Spbio: 213994 116987
3 110 -log(L): 365.391  Spbio: 182643 92982
3 111 -log(L): 364.81  Spbio: 192867 102432
3 112 -log(L): 364.373  Spbio: 182442 91137.3
3 113 -log(L): 364.212  Spbio: 180237 88862.9
3 114 -log(L): 364.151  Spbio: 177335 86716.6
phase= 3 | nvar= 57 | iter= 60 | nll=3.64e+02 | mag=2.11e+01 | par[ 48]=selparm[21]
3 115 -log(L): 364.088  Spbio: 170896 81531.1
3 116 -log(L): 364.045  Spbio: 165640 77277.6
3 117 -log(L): 364.026  Spbio: 164672 76378
3 118 -log(L): 364.02  Spbio: 163952 75827.5
3 119 -log(L): 364.018  Spbio: 163987 75901.2
3 120 -log(L): 364.018  Spbio: 163545 75515.3
3 121 -log(L): 364.017  Spbio: 163621 75563.1
3 122 -log(L): 364.017  Spbio: 163626 75564.3
3 123 -log(L): 364.016  Spbio: 163732 75655.7
3 124 -log(L): 364.014  Spbio: 163798 75694.6
3 125 -log(L): 364.014  Spbio: 163907 75809.5
3 126 -log(L): 364.014  Spbio: 163922 75828.7
3 127 -log(L): 364.014  Spbio: 163883 75797.9
3 128 -log(L): 364.014  Spbio: 163852 75773.3
3 129 -log(L): 364.014  Spbio: 163851 75771.9
3 130 -log(L): 364.014  Spbio: 163849 75770.7
3 131 -log(L): 364.014  Spbio: 163845 75767.4
3 132 -log(L): 364.014  Spbio: 163844 75767.4
3 133 -log(L): 364.014  Spbio: 163838 75762.2
3 134 -log(L): 364.014  Spbio: 163843 75766.2
phase= 3 | nvar= 57 | iter= 80 | nll=3.64e+02 | mag=1.57e-01 | par[ 31]=selparm[1]
3 135 -log(L): 364.014  Spbio: 163836 75760.9
3 136 -log(L): 364.014  Spbio: 163855 75775.3
3 137 -log(L): 364.013  Spbio: 163859 75777.2
3 138 -log(L): 364.013  Spbio: 163888 75799.2
3 139 -log(L): 364.013  Spbio: 163917 75822
3 140 -log(L): 364.092  Spbio: 164212 76087
3 141 -log(L): 364.014  Spbio: 164062 75938.7
3 142 -log(L): 364.013  Spbio: 163997 75885
3 143 -log(L): 364.017  Spbio: 164168 76036.4
3 144 -log(L): 364.013  Spbio: 164080 75954.3
3 145 -log(L): 364.012  Spbio: 164144 76012.6
3 146 -log(L): 364.014  Spbio: 164268 76148.9
3 147 -log(L): 364.012  Spbio: 164194 76062.5
3 148 -log(L): 364.012  Spbio: 164224 76094.3
3 149 -log(L): 364.012  Spbio: 164203 76071.8
3 150 -log(L): 364.012  Spbio: 164202 76071.9
3 151 -log(L): 364.011  Spbio: 164193 76074
3 152 -log(L): 364.13  Spbio: 164097 76374.5
3 153 -log(L): 364.006  Spbio: 164144 76133.1
3 154 -log(L): 364.006  Spbio: 164156 76108.3
3 155 -log(L): 364.046  Spbio: 163923 76145.5
3 156 -log(L): 364.004  Spbio: 164069 76096.3
3 157 -log(L): 364  Spbio: 164002 76043.7
3 158 -log(L): 363.994  Spbio: 163891 75958.7
3 159 -log(L): 363.982  Spbio: 163736 75841.6
3 160 -log(L): 363.962  Spbio: 163539 75708.2
3 161 -log(L): 363.93  Spbio: 163345 75612
3 162 -log(L): 363.89  Spbio: 163206 75526
3 163 -log(L): 363.865  Spbio: 163108 75536
3 164 -log(L): 363.825  Spbio: 163120 75511.3
3 165 -log(L): 363.766  Spbio: 163886 76106.7
phase= 3 | nvar= 57 | iter=100 | nll=3.64e+02 | mag=2.01e+01 | par[ 48]=selparm[21]
3 166 -log(L): 363.741  Spbio: 164763 76765
3 167 -log(L): 363.74  Spbio: 165099 77104
3 168 -log(L): 363.739  Spbio: 165126 77106.5
3 169 -log(L): 363.738  Spbio: 165132 77097.5
3 170 -log(L): 363.738  Spbio: 165162 77124.6
3 171 -log(L): 363.738  Spbio: 165160 77122.9
3 172 -log(L): 363.737  Spbio: 165125 77096.1
3 173 -log(L): 363.737  Spbio: 165108 77084.3
3 174 -log(L): 363.737  Spbio: 165079 77058.6
3 175 -log(L): 363.737  Spbio: 165092 77070
3 176 -log(L): 363.737  Spbio: 165080 77057.1
3 177 -log(L): 363.737  Spbio: 165115 77087.5
3 178 -log(L): 363.737  Spbio: 165114 77084.5
3 179 -log(L): 363.736  Spbio: 165135 77103.4
3 180 -log(L): 363.736  Spbio: 165114 77085.3
3 181 -log(L): 363.736  Spbio: 165106 77080.9
3 182 -log(L): 363.736  Spbio: 165096 77072.1
3 183 -log(L): 363.736  Spbio: 165088 77065
3 184 -log(L): 363.736  Spbio: 165080 77058.6
3 185 -log(L): 363.736  Spbio: 165079 77057.5
phase= 3 | nvar= 57 | iter=120 | nll=3.64e+02 | mag=2.22e-01 | par[ 48]=selparm[21]
3 186 -log(L): 363.736  Spbio: 165086 77063.4
3 187 -log(L): 363.736  Spbio: 165097 77072.4
3 188 -log(L): 363.736  Spbio: 165108 77081.4
3 189 -log(L): 363.736  Spbio: 165119 77090.7
3 190 -log(L): 363.736  Spbio: 165129 77100
3 191 -log(L): 363.736  Spbio: 165139 77108.4
3 192 -log(L): 363.736  Spbio: 165139 77108.7
3 193 -log(L): 363.736  Spbio: 165129 77100.4
3 194 -log(L): 363.736  Spbio: 165115 77088.1
3 195 -log(L): 363.736  Spbio: 165094 77070.2
3 196 -log(L): 363.736  Spbio: 165091 77068.3
3 197 -log(L): 363.736  Spbio: 165091 77067.6
3 198 -log(L): 363.736  Spbio: 165092 77068.7
3 199 -log(L): 363.736  Spbio: 165094 77069.9
3 200 -log(L): 363.736  Spbio: 165094 77070.3
3 201 -log(L): 363.736  Spbio: 165094 77070.3
3 202 -log(L): 363.736  Spbio: 165094 77070.3
3 203 -log(L): 363.736  Spbio: 165094 77070.3
3 204 -log(L): 363.736  Spbio: 165094 77070.3
phase= 3 | nvar= 57 | iter=139 | nll=3.64e+02 | mag=7.67e-05 | par[ 48]=selparm[21]
Optimization completed after 3.4 s with final statistics:
  nll=363.736143 | mag=7.67226e-05 | par[ 48]=selparm[21]

Warning: the following parameters had issues
  selparm[15] is within 0.1% of upper bound: 20 < 89.9923 < 90

3 205 -log(L): 363.736  Spbio: 165094 77070.3
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (57 variables): 3 206 -log(L): 363.736  Spbio: 165094 77070.3
3 207 -log(L): 363.736  Spbio: 165119 77092.2
3 208 -log(L): 363.736  Spbio: 165069 77048.5
3 209 -log(L): 363.736  Spbio: 165097 77072.5
3 210 -log(L): 363.736  Spbio: 165091 77068.1
3 211 -log(L): 363.736  Spbio: 165094 77069.9
3 212 -log(L): 363.736  Spbio: 165094 77070.7
3 213 -log(L): 363.736  Spbio: 165094 77070.3
3 214 -log(L): 363.736  Spbio: 165094 77070.4
3 215 -log(L): 363.736  Spbio: 165094 77069.9
3 216 -log(L): 363.736  Spbio: 165094 77070.7
3 217 -log(L): 363.736  Spbio: 165094 77070.3
3 218 -log(L): 363.736  Spbio: 165094 77070.4
3 219 -log(L): 363.736  Spbio: 165094 77069.9
3 220 -log(L): 363.736  Spbio: 165094 77070.7
3 221 -log(L): 363.736  Spbio: 165094 77070.3
3 222 -log(L): 363.736  Spbio: 165094 77070.4
3 223 -log(L): 363.736  Spbio: 165094 77070
3 224 -log(L): 363.736  Spbio: 165094 77070.7
3 225 -log(L): 363.736  Spbio: 165094 77070.3
3 226 -log(L): 363.736  Spbio: 165094 77070.4
3 227 -log(L): 363.736  Spbio: 165094 77069.9
3 228 -log(L): 363.736  Spbio: 165094 77070.7
3 229 -log(L): 363.736  Spbio: 165094 77070.3
3 230 -log(L): 363.736  Spbio: 165094 77070.4
3 231 -log(L): 363.736  Spbio: 165094 77070
3 232 -log(L): 363.736  Spbio: 165094 77070.7
3 233 -log(L): 363.736  Spbio: 165094 77070.3
3 234 -log(L): 363.736  Spbio: 165094 77070.4
3 235 -log(L): 363.736  Spbio: 165094 77070
3 236 -log(L): 363.736  Spbio: 165094 77070.7
3 237 -log(L): 363.736  Spbio: 165094 77070.3
3 238 -log(L): 363.736  Spbio: 165094 77070.4
3 239 -log(L): 363.736  Spbio: 165094 77070
3 240 -log(L): 363.736  Spbio: 165094 77070.7
3 241 -log(L): 363.736  Spbio: 165094 77070.3
3 242 -log(L): 363.736  Spbio: 165094 77070.4
3 243 -log(L): 363.736  Spbio: 165094 77070
3 244 -log(L): 363.736  Spbio: 165094 77070.7
3 245 -log(L): 363.736  Spbio: 165094 77070.3
3 246 -log(L): 363.736  Spbio: 165094 77070.4
3 247 -log(L): 363.736  Spbio: 165094 77070
3 248 -log(L): 363.736  Spbio: 165094 77070.7
3 249 -log(L): 363.736  Spbio: 165094 77070.3
3 250 -log(L): 363.736  Spbio: 165094 77070.4
3 251 -log(L): 363.736  Spbio: 165094 77070
3 252 -log(L): 363.736  Spbio: 165094 77070.7
3 253 -log(L): 363.736  Spbio: 165094 77070.3
3 254 -log(L): 363.736  Spbio: 165094 77070.4
20%3 255 -log(L): 363.736  Spbio: 165094 77070
3 256 -log(L): 363.736  Spbio: 165094 77070.7
3 257 -log(L): 363.736  Spbio: 165094 77070.3
3 258 -log(L): 363.736  Spbio: 165094 77070.4
3 259 -log(L): 363.736  Spbio: 165094 77070
3 260 -log(L): 363.736  Spbio: 165094 77070.7
3 261 -log(L): 363.736  Spbio: 165094 77070.3
3 262 -log(L): 363.736  Spbio: 165094 77070.4
3 263 -log(L): 363.736  Spbio: 165094 77070
3 264 -log(L): 363.736  Spbio: 165094 77070.6
3 265 -log(L): 363.736  Spbio: 165094 77070.3
3 266 -log(L): 363.736  Spbio: 165094 77070.4
3 267 -log(L): 363.736  Spbio: 165094 77070
3 268 -log(L): 363.736  Spbio: 165094 77070.6
3 269 -log(L): 363.736  Spbio: 165094 77070.3
3 270 -log(L): 363.736  Spbio: 165094 77070.3
3 271 -log(L): 363.736  Spbio: 165094 77070
3 272 -log(L): 363.736  Spbio: 165094 77070.6
3 273 -log(L): 363.736  Spbio: 165094 77070.3
3 274 -log(L): 363.736  Spbio: 165094 77070.4
3 275 -log(L): 363.736  Spbio: 165094 77070.1
3 276 -log(L): 363.736  Spbio: 165094 77070.5
3 277 -log(L): 363.736  Spbio: 165094 77070.3
3 278 -log(L): 363.736  Spbio: 165094 77070.3
3 279 -log(L): 363.736  Spbio: 165094 77070.2
3 280 -log(L): 363.736  Spbio: 165094 77070.5
3 281 -log(L): 363.736  Spbio: 165094 77070.3
3 282 -log(L): 363.736  Spbio: 165094 77070.3
3 283 -log(L): 363.736  Spbio: 165094 77070.1
3 284 -log(L): 363.736  Spbio: 165094 77070.6
3 285 -log(L): 363.736  Spbio: 165094 77070.3
3 286 -log(L): 363.736  Spbio: 165094 77070.3
3 287 -log(L): 363.736  Spbio: 165094 77070.1
3 288 -log(L): 363.736  Spbio: 165094 77070.5
3 289 -log(L): 363.736  Spbio: 165094 77070.3
3 290 -log(L): 363.736  Spbio: 165094 77070.3
3 291 -log(L): 363.736  Spbio: 165094 77070.7
3 292 -log(L): 363.736  Spbio: 165094 77069.9
3 293 -log(L): 363.736  Spbio: 165094 77070.4
3 294 -log(L): 363.736  Spbio: 165094 77070.3
3 295 -log(L): 363.736  Spbio: 165094 77070.3
3 296 -log(L): 363.736  Spbio: 165094 77070.3
3 297 -log(L): 363.736  Spbio: 165094 77070.3
3 298 -log(L): 363.736  Spbio: 165094 77070.3
, 40%3 299 -log(L): 363.736  Spbio: 165094 77070.2
3 300 -log(L): 363.736  Spbio: 165094 77070.4
3 301 -log(L): 363.736  Spbio: 165094 77070.3
3 302 -log(L): 363.736  Spbio: 165094 77070.3
3 303 -log(L): 363.736  Spbio: 165094 77070.5
3 304 -log(L): 363.736  Spbio: 165094 77070.2
3 305 -log(L): 363.736  Spbio: 165094 77070.3
3 306 -log(L): 363.736  Spbio: 165094 77070.3
3 307 -log(L): 363.736  Spbio: 165094 77070.9
3 308 -log(L): 363.736  Spbio: 165094 77069.8
3 309 -log(L): 363.736  Spbio: 165094 77070.4
3 310 -log(L): 363.736  Spbio: 165094 77070.3
3 311 -log(L): 363.736  Spbio: 165094 77071.2
3 312 -log(L): 363.736  Spbio: 165094 77069.4
3 313 -log(L): 363.736  Spbio: 165094 77070.4
3 314 -log(L): 363.736  Spbio: 165094 77070.2
3 315 -log(L): 363.736  Spbio: 165094 77071.5
3 316 -log(L): 363.736  Spbio: 165094 77069.2
3 317 -log(L): 363.736  Spbio: 165094 77070.4
3 318 -log(L): 363.736  Spbio: 165094 77070.2
3 319 -log(L): 363.736  Spbio: 165094 77071.8
3 320 -log(L): 363.736  Spbio: 165094 77068.8
3 321 -log(L): 363.736  Spbio: 165094 77070.5
3 322 -log(L): 363.736  Spbio: 165094 77070.2
3 323 -log(L): 363.736  Spbio: 165094 77072.2
3 324 -log(L): 363.736  Spbio: 165094 77068.4
3 325 -log(L): 363.736  Spbio: 165094 77070.5
3 326 -log(L): 363.736  Spbio: 165094 77070.1
3 327 -log(L): 363.736  Spbio: 165094 77070.3
3 328 -log(L): 363.736  Spbio: 165094 77070.3
3 329 -log(L): 363.736  Spbio: 165094 77070.3
3 330 -log(L): 363.736  Spbio: 165094 77070.3
3 331 -log(L): 363.736  Spbio: 165094 77070.3
3 332 -log(L): 363.736  Spbio: 165094 77070.3
3 333 -log(L): 363.736  Spbio: 165094 77070.3
3 334 -log(L): 363.736  Spbio: 165094 77070.3
3 335 -log(L): 363.736  Spbio: 165094 77070.3
3 336 -log(L): 363.736  Spbio: 165094 77070.3
3 337 -log(L): 363.736  Spbio: 165094 77070.3
3 338 -log(L): 363.736  Spbio: 165094 77070.3
3 339 -log(L): 363.736  Spbio: 165094 77070.3
3 340 -log(L): 363.736  Spbio: 165094 77070.3
3 341 -log(L): 363.736  Spbio: 165094 77070.3
3 342 -log(L): 363.736  Spbio: 165094 77070.3
, 60%3 343 -log(L): 363.736  Spbio: 165094 77070.3
3 344 -log(L): 363.736  Spbio: 165094 77070.3
3 345 -log(L): 363.736  Spbio: 165094 77070.3
3 346 -log(L): 363.736  Spbio: 165094 77070.3
3 347 -log(L): 363.736  Spbio: 165094 77071.1
3 348 -log(L): 363.736  Spbio: 165094 77069.5
3 349 -log(L): 363.736  Spbio: 165094 77070.4
3 350 -log(L): 363.736  Spbio: 165094 77070.2
3 351 -log(L): 363.736  Spbio: 165094 77070.3
3 352 -log(L): 363.736  Spbio: 165094 77070.3
3 353 -log(L): 363.736  Spbio: 165094 77070.3
3 354 -log(L): 363.736  Spbio: 165094 77070.3
3 355 -log(L): 363.736  Spbio: 165094 77069.7
3 356 -log(L): 363.736  Spbio: 165094 77070.9
3 357 -log(L): 363.736  Spbio: 165094 77070.3
3 358 -log(L): 363.736  Spbio: 165094 77070.4
3 359 -log(L): 363.736  Spbio: 165094 77070.5
3 360 -log(L): 363.736  Spbio: 165094 77070.1
3 361 -log(L): 363.736  Spbio: 165094 77070.3
3 362 -log(L): 363.736  Spbio: 165094 77070.3
3 363 -log(L): 363.736  Spbio: 165094 77070.6
3 364 -log(L): 363.736  Spbio: 165094 77070.1
3 365 -log(L): 363.736  Spbio: 165094 77070.3
3 366 -log(L): 363.736  Spbio: 165094 77070.3
3 367 -log(L): 363.736  Spbio: 165094 77070.4
3 368 -log(L): 363.736  Spbio: 165094 77070.3
3 369 -log(L): 363.736  Spbio: 165094 77070.3
3 370 -log(L): 363.736  Spbio: 165094 77070.3
3 371 -log(L): 363.736  Spbio: 165094 77070.3
3 372 -log(L): 363.736  Spbio: 165094 77070.3
3 373 -log(L): 363.736  Spbio: 165094 77070.3
3 374 -log(L): 363.736  Spbio: 165094 77070.3
3 375 -log(L): 363.736  Spbio: 165094 77070.3
3 376 -log(L): 363.736  Spbio: 165094 77070.3
3 377 -log(L): 363.736  Spbio: 165094 77070.3
3 378 -log(L): 363.736  Spbio: 165094 77070.3
3 379 -log(L): 363.736  Spbio: 165094 77070.3
3 380 -log(L): 363.736  Spbio: 165094 77070.3
3 381 -log(L): 363.736  Spbio: 165094 77070.3
3 382 -log(L): 363.736  Spbio: 165094 77070.3
3 383 -log(L): 363.736  Spbio: 165094 77070.3
3 384 -log(L): 363.736  Spbio: 165094 77070.3
3 385 -log(L): 363.736  Spbio: 165094 77070.3
3 386 -log(L): 363.736  Spbio: 165094 77070.3
, 80%3 387 -log(L): 363.736  Spbio: 165094 77070.3
3 388 -log(L): 363.736  Spbio: 165094 77070.3
3 389 -log(L): 363.736  Spbio: 165094 77070.3
3 390 -log(L): 363.736  Spbio: 165094 77070.3
3 391 -log(L): 363.736  Spbio: 165094 77070.3
3 392 -log(L): 363.736  Spbio: 165094 77070.3
3 393 -log(L): 363.736  Spbio: 165094 77070.3
3 394 -log(L): 363.736  Spbio: 165094 77070.3
3 395 -log(L): 363.736  Spbio: 165094 77070.5
3 396 -log(L): 363.736  Spbio: 165094 77070.2
3 397 -log(L): 363.736  Spbio: 165094 77070.3
3 398 -log(L): 363.736  Spbio: 165094 77070.3
3 399 -log(L): 363.736  Spbio: 165094 77070.3
3 400 -log(L): 363.736  Spbio: 165094 77070.3
3 401 -log(L): 363.736  Spbio: 165094 77070.3
3 402 -log(L): 363.736  Spbio: 165094 77070.3
3 403 -log(L): 363.736  Spbio: 165094 77070
3 404 -log(L): 363.736  Spbio: 165094 77070.6
3 405 -log(L): 363.736  Spbio: 165094 77070.3
3 406 -log(L): 363.736  Spbio: 165094 77070.3
3 407 -log(L): 363.736  Spbio: 165094 77070.3
3 408 -log(L): 363.736  Spbio: 165094 77070.3
3 409 -log(L): 363.736  Spbio: 165094 77070.3
3 410 -log(L): 363.736  Spbio: 165094 77070.3
3 411 -log(L): 363.736  Spbio: 165094 77070.6
3 412 -log(L): 363.736  Spbio: 165094 77070
3 413 -log(L): 363.736  Spbio: 165094 77070.3
3 414 -log(L): 363.736  Spbio: 165094 77070.3
3 415 -log(L): 363.736  Spbio: 165094 77070.4
3 416 -log(L): 363.736  Spbio: 165094 77070.3
3 417 -log(L): 363.736  Spbio: 165094 77070.3
3 418 -log(L): 363.736  Spbio: 165094 77070.3
3 419 -log(L): 363.736  Spbio: 165094 77070.3
3 420 -log(L): 363.736  Spbio: 165094 77070.3
3 421 -log(L): 363.736  Spbio: 165094 77070.3
3 422 -log(L): 363.736  Spbio: 165094 77070.3
3 423 -log(L): 363.736  Spbio: 165094 77070.3
3 424 -log(L): 363.736  Spbio: 165094 77070.4
3 425 -log(L): 363.736  Spbio: 165094 77070.3
3 426 -log(L): 363.736  Spbio: 165094 77070.3
3 427 -log(L): 363.736  Spbio: 165094 77070.3
3 428 -log(L): 363.736  Spbio: 165094 77070.3
3 429 -log(L): 363.736  Spbio: 165094 77070.3
3 430 -log(L): 363.736  Spbio: 165094 77070.3
, 100%3 431 -log(L): 363.736  Spbio: 165094 77070.4
3 432 -log(L): 363.736  Spbio: 165094 77070.3
3 433 -log(L): 363.736  Spbio: 165094 77070.3
3 434 -log(L): 363.736  Spbio: 165094 77070.3
 done (4 s) 
Differentiating 8 derived quantities: 3 435 -log(L): 363.736  Spbio: 165094 77070.3
1, 2, 3, 4, 5, 6, 7, 8 done (9.5 s) 
Inverting Hessian (57 variables): 20%, 40%, 60%, 80%, 100% done (0.001 s) 
Starting standard error calculations...  done (0.068 s) 
Iterations: 435
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 2 warnings  and 2 notes 

Finished running model 'ss3_linux' after 17 s.
