#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Tue Jun 17 17:02:20 2025
Final_phase: 3  N_iterations: 619
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 360.341
Catch 1.92301e-09
Equil_catch 0
Survey 14.3642
Length_comp 352.192
Recruitment -6.23156
InitEQ_regime 0
Sum_recdevs 6.10623e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0158093
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.55 0 Fix 0.274637
L_at_Amin_Fem_GP_1 29.8 0 Fix 0.495
L_at_Amax_Fem_GP_1 67 0 Fix 0.3375
VonBert_K_Fem_GP_1 0.54 0 Fix 0.4
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 12.2938 0.220614 Act 0.61469
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.0911167 0.21175 Act 0.490888
Main_RecrDev_1994 0.0745544 0.231953 Act 0.507455
Main_RecrDev_1995 0.37957 0.215096 Act 0.537957
Main_RecrDev_1996 0.370884 0.217804 Act 0.537088
Main_RecrDev_1997 0.0458947 0.265964 Act 0.504589
Main_RecrDev_1998 -0.0316222 0.25071 Act 0.496838
Main_RecrDev_1999 0.13337 0.198189 Act 0.513337
Main_RecrDev_2000 -0.0237021 0.199185 Act 0.49763
Main_RecrDev_2001 -0.311904 0.230776 Act 0.46881
Main_RecrDev_2002 0.046304 0.187396 Act 0.50463
Main_RecrDev_2003 0.111557 0.237788 Act 0.511156
Main_RecrDev_2004 0.62362 0.174966 Act 0.562362
Main_RecrDev_2005 0.0266179 0.261351 Act 0.502662
Main_RecrDev_2006 0.154926 0.21795 Act 0.515493
Main_RecrDev_2007 0.124698 0.198584 Act 0.51247
Main_RecrDev_2008 -0.261832 0.262181 Act 0.473817
Main_RecrDev_2009 0.430957 0.172607 Act 0.543096
Main_RecrDev_2010 0.560357 0.147483 Act 0.556036
Main_RecrDev_2011 -0.409401 0.267731 Act 0.45906
Main_RecrDev_2012 -0.249307 0.257931 Act 0.475069
Main_RecrDev_2013 0.832035 0.119842 Act 0.583203
Main_RecrDev_2014 -0.219243 0.270362 Act 0.478076
Main_RecrDev_2015 -0.955671 0.263495 Act 0.404433
Main_RecrDev_2016 -0.597766 0.222307 Act 0.440223
Main_RecrDev_2017 -0.24871 0.195841 Act 0.475129
Main_RecrDev_2018 -0.0979922 0.215593 Act 0.490201
Main_RecrDev_2019 -0.118553 0.24249 Act 0.488145
Main_RecrDev_2020 -0.124865 0.356908 Act 0.487513
Main_RecrDev_2021 -0.173659 0.37195 Act 0.482634
Late_RecrDev_2022 0 0 Fix 0.5
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -11.0464 0 Fix 0.131787
LnQ_base_BB_West(2) -11.0881 0 Fix 0.130396
LnQ_base_LL_USMX(3) -9.94699 0 Fix 0.168434
LnQ_base_HL_RR(5) -12.1504 0 Fix 0.0949871
LnQ_base_BRA_BB_hist(6) -11.0594 0 Fix 0.131354
#_Selectivity
Size_DblN_peak_PS_West(1) 52.6024 0.900225 Act 0.465749
Size_DblN_top_logit_PS_West(1) -13.3511 50.6713 Act 0.0549634
Size_DblN_ascend_se_PS_West(1) 4.45547 0.139108 Act 0.528467
Size_DblN_descend_se_PS_West(1) 3.7188 0.545879 Act 0.857425
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -1.43498 0.35183 Act 0.464126
Size_DblN_peak_BB_West(2) 56.432 0.91126 Act 0.520457
Size_DblN_top_logit_BB_West(2) -12.3276 57.5491 Act 0.0890796
Size_DblN_ascend_se_BB_West(2) 4.50604 0.142131 Act 0.531627
Size_DblN_descend_se_BB_West(2) 4.46553 0.444105 Act 0.904096
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -2.48638 1.05851 Act 0.437841
Size_inflection_LL_USMX(3) 50.1808 1.33194 Act 0.284725
Size_95%width_LL_USMX(3) 7.64398 1.76823 Act 0.0763474
Size_DblN_peak_LL_OTH(4) 89.9738 0.779658 Act 0.999625
Size_DblN_top_logit_LL_OTH(4) -6.26294 276.936 Act 0.291235
Size_DblN_ascend_se_LL_OTH(4) 5.20754 0.292868 Act 0.608302
Size_DblN_descend_se_LL_OTH(4) -10.3493 175.744 Act 0.155023
Size_DblN_start_logit_LL_OTH(4) -15 0 Fix 0.970414
Size_DblN_end_logit_LL_OTH(4) 17.5708 102.025 Act 0.93927
Size_DblN_peak_HL_RR(5) 55.1949 2.58984 Act 0.502784
Size_DblN_top_logit_HL_RR(5) -2.98014 0.52449 Act 0.400662
Size_DblN_ascend_se_HL_RR(5) 4.77645 0.36163 Act 0.591058
Size_DblN_descend_se_HL_RR(5) -9.35351 204.991 Act 0.188216
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) 0.132212 0.597541 Act 0.503305
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.1696 1.37068 Act 0.530995
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -2.50651 1.47647 Act 0.41645
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.18181 0.303687 Act 0.511363
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 2.45819 6.17086 Act 0.778637
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 0.28986 0.967705 Act 0.507246
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 176462 38930
SSB_Initial 176462 38930
SSB_1952 176462 38930
SSB_1953 175506 38923.1
SSB_1954 174785 38916.2
SSB_1955 174225 38910.2
SSB_1956 173823 38905.8
SSB_1957 173470 38902.1
SSB_1958 172880 38896.9
SSB_1959 172705 38894.5
SSB_1960 172454 38892.2
SSB_1961 171170 38881.5
SSB_1962 170238 38871.9
SSB_1963 170577 38871.8
SSB_1964 169215 38851.5
SSB_1965 167303 38821.8
SSB_1966 168800 38835.8
SSB_1967 169835 38852.5
SSB_1968 169799 38859.1
SSB_1969 169874 38863.3
SSB_1970 170531 38871.1
SSB_1971 170588 38873.9
SSB_1972 171003 38878.5
SSB_1973 171331 38881.6
SSB_1974 171196 38881.2
SSB_1975 170363 38874.4
SSB_1976 169753 38867.5
SSB_1977 168962 38857.6
SSB_1978 168924 38855.4
SSB_1979 167816 38841
SSB_1980 166305 38823.9
SSB_1981 159811 38750.3
SSB_1982 147051 38570.5
SSB_1983 130976 38260
SSB_1984 121129 38037.1
SSB_1985 115849 37979.5
SSB_1986 105067 37787.8
SSB_1987 102222 37881.6
SSB_1988 105426 38294.9
SSB_1989 108035 38685.2
SSB_1990 108146 38886.8
SSB_1991 108452 39001.2
SSB_1992 104567 38918.1
SSB_1993 103527 38928.3
SSB_1994 99175.9 38609.6
SSB_1995 94536.7 37427.1
SSB_1996 102656 38070
SSB_1997 118012 42610.9
SSB_1998 129166 46612.8
SSB_1999 126644 46498.1
SSB_2000 119381 44308.2
SSB_2001 116094 42208
SSB_2002 107513 39753.2
SSB_2003 99755.8 36726.6
SSB_2004 98965.1 35942.5
SSB_2005 105728 38268.7
SSB_2006 131359 46502
SSB_2007 135029 47993.4
SSB_2008 134030 48329.4
SSB_2009 133293 47096.3
SSB_2010 121256 44209.2
SSB_2011 133932 48226.3
SSB_2012 150006 52226.2
SSB_2013 129866 46929.5
SSB_2014 110681 42562.1
SSB_2015 146103 51689.1
SSB_2016 145021 50774.8
SSB_2017 113533 41739.8
SSB_2018 87086.2 33625.3
SSB_2019 79390.5 30117.6
SSB_2020 81872.4 29703.7
SSB_2021 85601.8 30586.2
SSB_2022 86455.7 31866.9
SSB_2023 86152.1 33775.4
SSB_2024 86178.4 35132.1
SSB_2025 92931.9 36176.2
#_Recruitment
Recr_Virgin 218347 48170.2
Recr_Initial 218347 48170.2
Recr_1952 218347 48170.2
Recr_1953 218219 48169.5
Recr_1954 218122 48168.8
Recr_1955 218046 48168.3
Recr_1956 217992 48168
Recr_1957 217944 48167.8
Recr_1958 217863 48167.6
Recr_1959 217839 48167.5
Recr_1960 217804 48167.5
Recr_1961 217626 48167.8
Recr_1962 217495 48168.1
Recr_1963 217542 48167.5
Recr_1964 217349 48167.4
Recr_1965 217073 48168.1
Recr_1966 217290 48166.1
Recr_1967 217437 48166.2
Recr_1968 217432 48167.2
Recr_1969 217443 48167.6
Recr_1970 217536 48167.5
Recr_1971 217544 48167.7
Recr_1972 217602 48167.7
Recr_1973 217648 48167.6
Recr_1974 217629 48167.7
Recr_1975 217512 48168.2
Recr_1976 217426 48168.5
Recr_1977 217313 48168.8
Recr_1978 217307 48168.6
Recr_1979 217148 48169.4
Recr_1980 216927 48171.5
Recr_1981 215936 48190.7
Recr_1982 213766 48280.9
Recr_1983 210513 48536.3
Recr_1984 208158 48814.8
Recr_1985 206756 49037.9
Recr_1986 203528 49646.1
Recr_1987 202583 49903.9
Recr_1988 203645 49782.9
Recr_1989 204471 49713.6
Recr_1990 204505 49768
Recr_1991 204600 49781.3
Recr_1992 203365 50053.9
Recr_1993 175511 53584.1
Recr_1994 205604 67537
Recr_1995 276544 92946.3
Recr_1996 278178 91575.7
Recr_1997 205568 74861.1
Recr_1998 192767 66555.5
Recr_1999 226711 67771.8
Recr_2000 192082 58330.3
Recr_2001 143375 48146.3
Recr_2002 202641 60074.7
Recr_2003 213572 73379.9
Recr_2004 355897 113256
Recr_2005 198141 71268.4
Recr_2006 232848 80302.7
Recr_2007 226770 70965.6
Recr_2008 153915 55959.8
Recr_2009 307487 98969.6
Recr_2010 345266 96356.7
Recr_2011 132785 45012.9
Recr_2012 158153 54641.7
Recr_2013 457556 132328
Recr_2014 156118 58429.2
Recr_2015 77781 27360.6
Recr_2016 111147 34082.4
Recr_2017 152199 45056
Recr_2018 168894 54529.3
Recr_2019 162378 57251.4
Recr_2020 162393 70846.8
Recr_2021 156056 69910.4
Recr_2022 196435 48738.1
Recr_2023 196299 49226.7
Recr_2024 196311 49875.1
Recr_2025 199166 49781.8
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1952 0.0221228 0.00463642
SPRratio_1953 0.0231433 0.00486857
SPRratio_1954 0.024797 0.00522651
SPRratio_1955 0.0253122 0.00534493
SPRratio_1956 0.0272651 0.00576014
SPRratio_1957 0.0353705 0.00745186
SPRratio_1958 0.0300033 0.00635437
SPRratio_1959 0.0332389 0.00703148
SPRratio_1960 0.0585857 0.0122445
SPRratio_1961 0.0594638 0.0124938
SPRratio_1962 0.0376092 0.00796641
SPRratio_1963 0.0760832 0.0156038
SPRratio_1964 0.0969274 0.0197936
SPRratio_1965 0.0288995 0.00626493
SPRratio_1966 0.0320479 0.00688394
SPRratio_1967 0.0497634 0.0105467
SPRratio_1968 0.0473784 0.0100492
SPRratio_1969 0.0332257 0.00709759
SPRratio_1970 0.0422435 0.00897147
SPRratio_1971 0.0334857 0.00714579
SPRratio_1972 0.0328764 0.00697587
SPRratio_1973 0.0405254 0.00858605
SPRratio_1974 0.0577078 0.0121166
SPRratio_1975 0.0585021 0.0123069
SPRratio_1976 0.0674419 0.0141069
SPRratio_1977 0.0553755 0.0117203
SPRratio_1978 0.0812568 0.0168366
SPRratio_1979 0.0966192 0.0200508
SPRratio_1980 0.213678 0.0418092
SPRratio_1981 0.372869 0.0679932
SPRratio_1982 0.512916 0.0895589
SPRratio_1983 0.519755 0.0978066
SPRratio_1984 0.510524 0.101921
SPRratio_1985 0.637093 0.117925
SPRratio_1986 0.580219 0.121481
SPRratio_1987 0.483834 0.11206
SPRratio_1988 0.466636 0.108201
SPRratio_1989 0.498059 0.111591
SPRratio_1990 0.495132 0.111505
SPRratio_1991 0.572946 0.120805
SPRratio_1992 0.549744 0.121547
SPRratio_1993 0.607123 0.128697
SPRratio_1994 0.577979 0.129496
SPRratio_1995 0.457271 0.114219
SPRratio_1996 0.504177 0.114862
SPRratio_1997 0.502534 0.114779
SPRratio_1998 0.464541 0.110563
SPRratio_1999 0.473134 0.113416
SPRratio_2000 0.513017 0.116067
SPRratio_2001 0.547669 0.117023
SPRratio_2002 0.451116 0.107662
SPRratio_2003 0.520613 0.115941
SPRratio_2004 0.537502 0.116456
SPRratio_2005 0.485927 0.111994
SPRratio_2006 0.409353 0.100789
SPRratio_2007 0.417846 0.102581
SPRratio_2008 0.376388 0.0954262
SPRratio_2009 0.449596 0.105491
SPRratio_2010 0.456914 0.109817
SPRratio_2011 0.464366 0.108366
SPRratio_2012 0.469165 0.106208
SPRratio_2013 0.584868 0.123625
SPRratio_2014 0.46124 0.110757
SPRratio_2015 0.304492 0.0800593
SPRratio_2016 0.368845 0.093228
SPRratio_2017 0.504061 0.116666
SPRratio_2018 0.540874 0.121128
SPRratio_2019 0.491519 0.112116
SPRratio_2020 0.451711 0.106288
SPRratio_2021 0.483953 0.111827
SPRratio_2022 0.501758 0.122388
SPRratio_2023 0.622876 0.142038
SPRratio_2024 0.520182 0.127484
SPRratio_2025 0.725143 0.00184262
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1952 0.00761282 0.00149786
F_1953 0.00796897 0.00157526
F_1954 0.00854707 0.00169485
F_1955 0.00872741 0.00173458
F_1956 0.00941203 0.00187408
F_1957 0.0122712 0.00244968
F_1958 0.0103747 0.00207503
F_1959 0.0115165 0.00230562
F_1960 0.0206219 0.00414767
F_1961 0.0209425 0.00423828
F_1962 0.012877 0.00257797
F_1963 0.0258024 0.00514313
F_1964 0.033212 0.00668595
F_1965 0.0099601 0.00203791
F_1966 0.0129141 0.00271549
F_1967 0.019291 0.00399414
F_1968 0.0183694 0.00380147
F_1969 0.0133114 0.00277914
F_1970 0.0197506 0.00431097
F_1971 0.016532 0.00367796
F_1972 0.0163114 0.00362551
F_1973 0.0244243 0.00577454
F_1974 0.0273032 0.00596064
F_1975 0.0251337 0.00535005
F_1976 0.0268156 0.00557088
F_1977 0.0218776 0.00456128
F_1978 0.0320598 0.00665363
F_1979 0.0375079 0.00778899
F_1980 0.0848586 0.0178723
F_1981 0.166298 0.0372691
F_1982 0.257842 0.0635577
F_1983 0.267533 0.0725022
F_1984 0.268462 0.0777808
F_1985 0.368213 0.11326
F_1986 0.341893 0.11595
F_1987 0.242107 0.0793034
F_1988 0.229841 0.0739259
F_1989 0.25801 0.0836309
F_1990 0.256606 0.0834955
F_1991 0.323288 0.10779
F_1992 0.296148 0.0998916
F_1993 0.337615 0.11521
F_1994 0.360089 0.135127
F_1995 0.302336 0.120594
F_1996 0.263307 0.0878695
F_1997 0.254725 0.0835846
F_1998 0.233584 0.0776229
F_1999 0.236049 0.0791148
F_2000 0.268039 0.0889614
F_2001 0.310066 0.103582
F_2002 0.223232 0.0736189
F_2003 0.271575 0.0891386
F_2004 0.286386 0.0935536
F_2005 0.248759 0.0820409
F_2006 0.196752 0.0643134
F_2007 0.197169 0.0638697
F_2008 0.174782 0.0566787
F_2009 0.212442 0.0671222
F_2010 0.220962 0.072894
F_2011 0.227346 0.0733098
F_2012 0.228732 0.0715409
F_2013 0.320038 0.106562
F_2014 0.228002 0.0762618
F_2015 0.131989 0.0417084
F_2016 0.164671 0.0523212
F_2017 0.246376 0.0815723
F_2018 0.275672 0.0923913
F_2019 0.244127 0.0796163
F_2020 0.211374 0.0673272
F_2021 0.23409 0.0759657
F_2022 0.236222 0.0825863
F_2023 0.340804 0.129983
F_2024 0.255473 0.092503
F_2025 0.450366 0.00691398
#_Depletion Basis=  100%*B_MSY
Bratio_1952 4.39099 0.0378355
Bratio_1953 4.36719 0.0382773
Bratio_1954 4.34926 0.0390302
Bratio_1955 4.33531 0.0398516
Bratio_1956 4.32531 0.0405588
Bratio_1957 4.31653 0.0412617
Bratio_1958 4.30184 0.0426029
Bratio_1959 4.29749 0.0430254
Bratio_1960 4.29125 0.0436714
Bratio_1961 4.25929 0.0474366
Bratio_1962 4.23612 0.0505319
Bratio_1963 4.24453 0.0493521
Bratio_1964 4.21065 0.0543066
Bratio_1965 4.16308 0.0618458
Bratio_1966 4.20032 0.0557808
Bratio_1967 4.22607 0.0519704
Bratio_1968 4.22518 0.0521337
Bratio_1969 4.22705 0.0518764
Bratio_1970 4.2434 0.049579
Bratio_1971 4.24481 0.0493981
Bratio_1972 4.25514 0.0480205
Bratio_1973 4.26331 0.0469895
Bratio_1974 4.25994 0.0474262
Bratio_1975 4.23921 0.0501904
Bratio_1976 4.22404 0.0523327
Bratio_1977 4.20435 0.0552717
Bratio_1978 4.2034 0.0553836
Bratio_1979 4.17585 0.05977
Bratio_1980 4.13824 0.0660227
Bratio_1981 3.97664 0.0957287
Bratio_1982 3.65913 0.158051
Bratio_1983 3.25912 0.236959
Bratio_1984 3.01411 0.284906
Bratio_1985 2.88272 0.31223
Bratio_1986 2.61442 0.366199
Bratio_1987 2.54363 0.384058
Bratio_1988 2.62336 0.376876
Bratio_1989 2.68827 0.372358
Bratio_1990 2.69106 0.376757
Bratio_1991 2.69866 0.377937
Bratio_1992 2.60198 0.397054
Bratio_1993 2.57611 0.402982
Bratio_1994 2.46784 0.419118
Bratio_1995 2.3524 0.432144
Bratio_1996 2.55444 0.418112
Bratio_1997 2.93654 0.453584
Bratio_1998 3.21409 0.492703
Bratio_1999 3.15135 0.499823
Bratio_2000 2.97061 0.484703
Bratio_2001 2.88882 0.437285
Bratio_2002 2.6753 0.417719
Bratio_2003 2.48227 0.383571
Bratio_2004 2.46259 0.372837
Bratio_2005 2.63087 0.396322
Bratio_2006 3.26865 0.473789
Bratio_2007 3.35998 0.483812
Bratio_2008 3.33514 0.493668
Bratio_2009 3.3168 0.466288
Bratio_2010 3.01727 0.456793
Bratio_2011 3.33269 0.492492
Bratio_2012 3.73266 0.504526
Bratio_2013 3.23152 0.47655
Bratio_2014 2.75413 0.469695
Bratio_2015 3.63554 0.518516
Bratio_2016 3.60862 0.499556
Bratio_2017 2.82508 0.438886
Bratio_2018 2.16701 0.375223
Bratio_2019 1.97551 0.330841
Bratio_2020 2.03727 0.311742
Bratio_2021 2.13007 0.316263
Bratio_2022 2.15131 0.35521
Bratio_2023 2.14376 0.435996
Bratio_2024 2.14441 0.462129
Bratio_2025 2.31246 0.434247
#_Mgmt_Quantity
SSB_unfished 176462 38930
Totbio_unfished 217227 47923.2
SmryBio_unfished 217227 47923.2
Recr_unfished 218347 48170.2
SSB_Btgt 70585 15572
SPR_Btgt 0.464286 1.62257e-17
annF_Btgt 0.872908 0.0365761
Dead_Catch_Btgt 39905.8 8327.87
SSB_SPR 77643.5 17129.2
annF_SPR 0.758493 0.0311949
Dead_Catch_SPR 37879.1 7900.58
SSB_MSY 40187.4 8841.13
SPR_MSY 0.310481 0.00175209
annF_MSY 1.68417 0.0883558
Dead_Catch_MSY 44953.9 9402.2
Ret_Catch_MSY 44953.9 9402.2
B_MSY/SSB_unfished 0.227739 0.00196234
ForeCatch_2025 42971.8 13927.3
OFLCatch_2025 42971.8 13927.3
#_Extra_stdev
ln(SPB)_1952 12.0809 0.220614
ln(SPB)_1988 11.5658 0.36324
ln(SPB)_2024 11.3642 0.407667
SmryBio_Virgin 217227 0.0
SmryBio_Initial 217227 0.0
SmryBio_1952 217227 0.0
SmryBio_1953 216210 0.0
SmryBio_1954 215451 0.0
SmryBio_1955 214858 0.0
SmryBio_1956 214433 0.0
SmryBio_1957 214058 0.0
SmryBio_1958 213432 0.0
SmryBio_1959 213248 0.0
SmryBio_1960 212981 0.0
SmryBio_1961 211617 0.0
SmryBio_1962 210633 0.0
SmryBio_1963 210990 0.0
SmryBio_1964 209505 0.0
SmryBio_1965 207462 0.0
SmryBio_1966 209107 0.0
SmryBio_1967 210203 0.0
SmryBio_1968 210163 0.0
SmryBio_1969 210243 0.0
SmryBio_1970 210943 0.0
SmryBio_1971 211004 0.0
SmryBio_1972 211447 0.0
SmryBio_1973 211791 0.0
SmryBio_1974 211653 0.0
SmryBio_1975 210767 0.0
SmryBio_1976 210120 0.0
SmryBio_1977 209272 0.0
SmryBio_1978 209237 0.0
SmryBio_1979 208041 0.0
SmryBio_1980 206447 0.0
SmryBio_1981 199515 0.0
SmryBio_1982 185915 0.0
SmryBio_1983 168682 0.0
SmryBio_1984 158062 0.0
SmryBio_1985 152259 0.0
SmryBio_1986 140555 0.0
SmryBio_1987 137408 0.0
SmryBio_1988 140748 0.0
SmryBio_1989 143596 0.0
SmryBio_1990 143767 0.0
SmryBio_1991 144112 0.0
SmryBio_1992 139878 0.0
SmryBio_1993 138699 0.0
SmryBio_1994 130952 0.0
SmryBio_1995 128403 0.0
SmryBio_1996 145904 0.0
SmryBio_1997 165037 0.0
SmryBio_1998 169254 0.0
SmryBio_1999 162314 0.0
SmryBio_2000 157373 0.0
SmryBio_2001 151427 0.0
SmryBio_2002 135967 0.0
SmryBio_2003 132303 0.0
SmryBio_2004 134790 0.0
SmryBio_2005 157882 0.0
SmryBio_2006 173719 0.0
SmryBio_2007 175684 0.0
SmryBio_2008 174408 0.0
SmryBio_2009 165739 0.0
SmryBio_2010 166523 0.0
SmryBio_2011 189749 0.0
SmryBio_2012 186075 0.0
SmryBio_2013 159289 0.0
SmryBio_2014 171123 0.0
SmryBio_2015 188320 0.0
SmryBio_2016 168335 0.0
SmryBio_2017 133853 0.0
SmryBio_2018 111408 0.0
SmryBio_2019 107147 0.0
SmryBio_2020 110224 0.0
SmryBio_2021 114074 0.0
SmryBio_2022 114198 0.0
SmryBio_2023 117898 0.0
SmryBio_2024 119327 0.0
SmryBio_2025 126783 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 217227 0.0
TotBio_Initial 217227 0.0
TotBio_1952 217227 0.0
TotBio_1953 216210 0.0
TotBio_1954 215451 0.0
TotBio_1955 214858 0.0
TotBio_1956 214433 0.0
TotBio_1957 214058 0.0
TotBio_1958 213432 0.0
TotBio_1959 213248 0.0
TotBio_1960 212981 0.0
TotBio_1961 211617 0.0
TotBio_1962 210633 0.0
TotBio_1963 210990 0.0
TotBio_1964 209505 0.0
TotBio_1965 207462 0.0
TotBio_1966 209107 0.0
TotBio_1967 210203 0.0
TotBio_1968 210163 0.0
TotBio_1969 210243 0.0
TotBio_1970 210943 0.0
TotBio_1971 211004 0.0
TotBio_1972 211447 0.0
TotBio_1973 211791 0.0
TotBio_1974 211653 0.0
TotBio_1975 210767 0.0
TotBio_1976 210120 0.0
TotBio_1977 209272 0.0
TotBio_1978 209237 0.0
TotBio_1979 208041 0.0
TotBio_1980 206447 0.0
TotBio_1981 199515 0.0
TotBio_1982 185915 0.0
TotBio_1983 168682 0.0
TotBio_1984 158062 0.0
TotBio_1985 152259 0.0
TotBio_1986 140555 0.0
TotBio_1987 137408 0.0
TotBio_1988 140748 0.0
TotBio_1989 143596 0.0
TotBio_1990 143767 0.0
TotBio_1991 144112 0.0
TotBio_1992 139878 0.0
TotBio_1993 138699 0.0
TotBio_1994 130952 0.0
TotBio_1995 128403 0.0
TotBio_1996 145904 0.0
TotBio_1997 165037 0.0
TotBio_1998 169254 0.0
TotBio_1999 162314 0.0
TotBio_2000 157373 0.0
TotBio_2001 151427 0.0
TotBio_2002 135967 0.0
TotBio_2003 132303 0.0
TotBio_2004 134790 0.0
TotBio_2005 157882 0.0
TotBio_2006 173719 0.0
TotBio_2007 175684 0.0
TotBio_2008 174408 0.0
TotBio_2009 165739 0.0
TotBio_2010 166523 0.0
TotBio_2011 189749 0.0
TotBio_2012 186075 0.0
TotBio_2013 159289 0.0
TotBio_2014 171123 0.0
TotBio_2015 188320 0.0
TotBio_2016 168335 0.0
TotBio_2017 133853 0.0
TotBio_2018 111408 0.0
TotBio_2019 107147 0.0
TotBio_2020 110224 0.0
TotBio_2021 114074 0.0
TotBio_2022 114198 0.0
TotBio_2023 117898 0.0
TotBio_2024 119327 0.0
TotBio_2025 126783 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 4.96491e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.3 0.0
TotCatch_1986 31897.2 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.1 0.0
TotCatch_1995 21859.6 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.5 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.5 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.7 0.0
TotCatch_2013 34528.3 0.0
TotCatch_2014 27168.1 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.6 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 20675.2 0.0
TotCatch_2022 21808.1 0.0
TotCatch_2023 30856.2 0.0
TotCatch_2024 24446.5 0.0
TotCatch_2025 42971.8 0.0
