#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Mon Sep  1 14:39:30 2025
Final_phase: 3  N_iterations: 435
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 363.736
Catch 5.51849e-09
Equil_catch 0
Survey 15.088
Length_comp 354.755
Recruitment -6.12146
InitEQ_regime 0
Sum_recdevs -1.05471e-15
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0148161
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.55 0 Fix 0.274637
L_at_Amin_Fem_GP_1 29.8 0 Fix 0.495
L_at_Amax_Fem_GP_1 67 0 Fix 0.3375
VonBert_K_Fem_GP_1 0.54 0 Fix 0.4
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 12.2272 0.193968 Act 0.61136
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.10467 0.208767 Act 0.489533
Main_RecrDev_1994 0.0555093 0.228853 Act 0.505551
Main_RecrDev_1995 0.415338 0.204159 Act 0.541534
Main_RecrDev_1996 0.351021 0.216671 Act 0.535102
Main_RecrDev_1997 0.0449732 0.261981 Act 0.504497
Main_RecrDev_1998 -0.0516065 0.249659 Act 0.494839
Main_RecrDev_1999 0.12974 0.200813 Act 0.512974
Main_RecrDev_2000 0.0487941 0.19067 Act 0.504879
Main_RecrDev_2001 -0.351284 0.235361 Act 0.464872
Main_RecrDev_2002 0.0667443 0.182752 Act 0.506674
Main_RecrDev_2003 0.101806 0.237968 Act 0.510181
Main_RecrDev_2004 0.634571 0.172446 Act 0.563457
Main_RecrDev_2005 0.0273934 0.259902 Act 0.502739
Main_RecrDev_2006 0.123194 0.220983 Act 0.512319
Main_RecrDev_2007 0.14031 0.19451 Act 0.514031
Main_RecrDev_2008 -0.28529 0.263911 Act 0.471471
Main_RecrDev_2009 0.437273 0.16885 Act 0.543727
Main_RecrDev_2010 0.562877 0.146537 Act 0.556288
Main_RecrDev_2011 -0.3764 0.265922 Act 0.46236
Main_RecrDev_2012 -0.269354 0.262617 Act 0.473065
Main_RecrDev_2013 0.848221 0.114615 Act 0.584822
Main_RecrDev_2014 -0.281629 0.25931 Act 0.471837
Main_RecrDev_2015 -0.920389 0.260824 Act 0.407961
Main_RecrDev_2016 -0.589029 0.223666 Act 0.441097
Main_RecrDev_2017 -0.233638 0.196933 Act 0.476636
Main_RecrDev_2018 -0.0981863 0.214858 Act 0.490181
Main_RecrDev_2019 -0.109138 0.228521 Act 0.489086
Main_RecrDev_2020 -0.14494 0.3193 Act 0.485506
Main_RecrDev_2021 -0.172211 0.370132 Act 0.482779
Late_RecrDev_2022 0 0 Fix 0.5
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -10.9519 0 Fix 0.134937
LnQ_base_BB_West(2) -11.0249 0 Fix 0.132505
LnQ_base_LL_USMX(3) -9.81637 0 Fix 0.172788
LnQ_base_HL_RR(5) -11.9273 0 Fix 0.102424
LnQ_base_BRA_BB_hist(6) -10.9864 0 Fix 0.133785
#_Selectivity
Size_DblN_peak_PS_West(1) 52.8966 0.916957 Act 0.469952
Size_DblN_top_logit_PS_West(1) -12.4745 43.9515 Act 0.0841825
Size_DblN_ascend_se_PS_West(1) 4.48168 0.138385 Act 0.530105
Size_DblN_descend_se_PS_West(1) 3.87459 0.552462 Act 0.867162
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -1.53243 0.414737 Act 0.461689
Size_DblN_peak_BB_West(2) 56.2946 0.97355 Act 0.518494
Size_DblN_top_logit_BB_West(2) -11.6686 53.1324 Act 0.111046
Size_DblN_ascend_se_BB_West(2) 4.50163 0.150626 Act 0.531352
Size_DblN_descend_se_BB_West(2) 4.68654 0.475707 Act 0.917908
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -2.56168 1.39511 Act 0.435958
Size_inflection_LL_USMX(3) 50.6557 1.40358 Act 0.289205
Size_95%width_LL_USMX(3) 8.14417 1.80698 Act 0.0813498
Size_DblN_peak_LL_OTH(4) 89.9923 0.245156 Act 0.999891
Size_DblN_top_logit_LL_OTH(4) 1.44568 36.4248 Act 0.548189
Size_DblN_ascend_se_LL_OTH(4) 6.2049 0.26875 Act 0.648196
Size_DblN_descend_se_LL_OTH(4) 0.0244397 344.868 Act 0.500815
Size_DblN_start_logit_LL_OTH(4) -15 0 Fix 0.970414
Size_DblN_end_logit_LL_OTH(4) 0.591043 415.569 Act 0.514776
Size_DblN_peak_HL_RR(5) 56.9326 0.178953 Act 0.527609
Size_DblN_top_logit_HL_RR(5) -11.1614 58.5472 Act 0.127952
Size_DblN_ascend_se_HL_RR(5) 4.7241 0.167498 Act 0.588964
Size_DblN_descend_se_HL_RR(5) -7.57651 38.2937 Act 0.24745
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) 0.0523902 0.534227 Act 0.50131
Size_DblN_peak_PS_West(1)_BLK1repl_2015 56.9793 1.58454 Act 0.528276
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -2.42697 1.34377 Act 0.419101
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.14434 0.33103 Act 0.509021
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 2.11773 7.28648 Act 0.757358
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 0.273428 0.926388 Act 0.506836
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 165094 32023
SSB_Initial 165094 32023
SSB_1952 165094 32023
SSB_1953 164144 32016.2
SSB_1954 163429 32009.4
SSB_1955 162873 32003.6
SSB_1956 162475 31999.2
SSB_1957 162125 31995.6
SSB_1958 161539 31990.5
SSB_1959 161366 31988.2
SSB_1960 161117 31985.9
SSB_1961 159842 31975.5
SSB_1962 158918 31966.2
SSB_1963 159252 31966
SSB_1964 157886 31946.7
SSB_1965 155975 31918.3
SSB_1966 157474 31931.7
SSB_1967 158496 31947.3
SSB_1968 158454 31953.2
SSB_1969 158524 31956.9
SSB_1970 159174 31964.2
SSB_1971 159209 31966.2
SSB_1972 159606 31970
SSB_1973 159919 31972.6
SSB_1974 159743 31970.9
SSB_1975 158907 31963.8
SSB_1976 158312 31957.4
SSB_1977 157540 31948.4
SSB_1978 157520 31946.9
SSB_1979 156419 31933.3
SSB_1980 154930 31917.2
SSB_1981 148483 31846.7
SSB_1982 135815 31674.6
SSB_1983 119849 31376.9
SSB_1984 110064 31160.9
SSB_1985 104763 31101.7
SSB_1986 94078.3 30915.4
SSB_1987 91173.2 31004.2
SSB_1988 94267.3 31412.6
SSB_1989 96783.4 31803.5
SSB_1990 96839.4 32008.4
SSB_1991 97106.2 32126.2
SSB_1992 93222 32049.1
SSB_1993 92177.3 32063.5
SSB_1994 87840.6 31759.8
SSB_1995 82945.4 30610
SSB_1996 90250.4 31099.5
SSB_1997 105893 35364
SSB_1998 115599 38673.7
SSB_1999 112891 38442.3
SSB_2000 105758 36483.7
SSB_2001 103034 34736.7
SSB_2002 97221.9 33180.7
SSB_2003 90076.2 30687.7
SSB_2004 89567.9 30023.6
SSB_2005 95464.5 31942.6
SSB_2006 119542 39089.9
SSB_2007 122664 40249.6
SSB_2008 120593 40256.7
SSB_2009 120296 39222.8
SSB_2010 108848 36720
SSB_2011 121015 40233.9
SSB_2012 136096 43737.8
SSB_2013 117735 39273
SSB_2014 99440 35522.2
SSB_2015 133365 43496.8
SSB_2016 131342 42479.5
SSB_2017 102187 34782.1
SSB_2018 78111.6 27932.5
SSB_2019 71584.5 25028.3
SSB_2020 74069.2 24770.7
SSB_2021 77644.6 25590.8
SSB_2022 77809.2 26439
SSB_2023 77362.1 28130.2
SSB_2024 77070.3 29269.9
SSB_2025 83332.2 30061.9
#_Recruitment
Recr_Virgin 204280 39623.8
Recr_Initial 204280 39623.8
Recr_1952 204280 39623.8
Recr_1953 204153 39623
Recr_1954 204057 39622.3
Recr_1955 203982 39621.8
Recr_1956 203928 39621.5
Recr_1957 203880 39621.3
Recr_1958 203799 39621.1
Recr_1959 203775 39621
Recr_1960 203741 39620.9
Recr_1961 203563 39621.1
Recr_1962 203433 39621.3
Recr_1963 203480 39620.7
Recr_1964 203285 39620.6
Recr_1965 203008 39621.2
Recr_1966 203226 39619.3
Recr_1967 203373 39619.5
Recr_1968 203367 39620.4
Recr_1969 203377 39620.8
Recr_1970 203469 39620.6
Recr_1971 203474 39620.8
Recr_1972 203530 39620.7
Recr_1973 203574 39620.6
Recr_1974 203549 39620.6
Recr_1975 203431 39621
Recr_1976 203346 39621.2
Recr_1977 203236 39621.6
Recr_1978 203233 39621.4
Recr_1979 203073 39622.2
Recr_1980 202854 39624.1
Recr_1981 201860 39641.8
Recr_1982 199668 39726.5
Recr_1983 196338 39971.8
Recr_1984 193893 40244.4
Recr_1985 192408 40468.2
Recr_1986 188994 41082.9
Recr_1987 187953 41355.3
Recr_1988 189060 41241.3
Recr_1989 189918 41180.1
Recr_1990 189936 41244.1
Recr_1991 190025 41263
Recr_1992 188693 41552.3
Recr_1993 160609 45234.1
Recr_1994 186878 57565.3
Recr_1995 264934 82118.7
Recr_1996 252369 78104.3
Recr_1997 190908 65259.8
Recr_1998 175657 57414.4
Recr_1999 209847 59437.6
Recr_2000 191601 53836.1
Recr_2001 127890 41154.7
Recr_2002 192406 52603.7
Recr_2003 196631 64150.7
Recr_2004 334645 99044.2
Recr_2005 184407 62842.5
Recr_2006 210224 68698.6
Recr_2007 214630 62460.8
Recr_2008 139900 48553.4
Recr_2009 288053 85593.4
Recr_2010 321818 83740.6
Recr_2011 127780 40938.5
Recr_2012 144470 48245.9
Recr_2013 433122 114532
Recr_2014 136322 47223.2
Recr_2015 75146 24908
Recr_2016 104460 30297.6
Recr_2017 143665 39960.1
Recr_2018 156663 47939
Recr_2019 152150 49553.9
Recr_2020 147874 57317.6
Recr_2021 145308 62640.4
Recr_2022 182362 40467.7
Recr_2023 182148 40918.5
Recr_2024 182008 41526.7
Recr_2025 184848 41369.7
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1952 0.0234237 0.00429524
SPRratio_1953 0.0245102 0.0045126
SPRratio_1954 0.0262653 0.00484575
SPRratio_1955 0.0268145 0.00495685
SPRratio_1956 0.0288844 0.00534231
SPRratio_1957 0.0374647 0.00690872
SPRratio_1958 0.0317907 0.00589549
SPRratio_1959 0.0352166 0.00652275
SPRratio_1960 0.0620232 0.0113398
SPRratio_1961 0.0629747 0.0115791
SPRratio_1962 0.0399164 0.00740118
SPRratio_1963 0.0808432 0.0144834
SPRratio_1964 0.102983 0.018366
SPRratio_1965 0.030683 0.00583354
SPRratio_1966 0.0342948 0.00644745
SPRratio_1967 0.0530421 0.00983428
SPRratio_1968 0.0505302 0.0093759
SPRratio_1969 0.0355434 0.00664327
SPRratio_1970 0.0455826 0.00845477
SPRratio_1971 0.036308 0.00676624
SPRratio_1972 0.0357019 0.00661185
SPRratio_1973 0.0446293 0.00823812
SPRratio_1974 0.062268 0.0114118
SPRratio_1975 0.0627696 0.0115374
SPRratio_1976 0.0720461 0.0131694
SPRratio_1977 0.0591484 0.0109505
SPRratio_1978 0.0868068 0.015705
SPRratio_1979 0.102752 0.0186314
SPRratio_1980 0.226107 0.0384936
SPRratio_1981 0.392666 0.0619817
SPRratio_1982 0.539298 0.0811775
SPRratio_1983 0.549224 0.0894701
SPRratio_1984 0.542196 0.0940606
SPRratio_1985 0.672186 0.10762
SPRratio_1986 0.617938 0.112886
SPRratio_1987 0.518125 0.105922
SPRratio_1988 0.499402 0.102474
SPRratio_1989 0.531962 0.105285
SPRratio_1990 0.529169 0.105383
SPRratio_1991 0.610037 0.113083
SPRratio_1992 0.58703 0.114595
SPRratio_1993 0.646317 0.120538
SPRratio_1994 0.620978 0.122538
SPRratio_1995 0.501564 0.11121
SPRratio_1996 0.541381 0.109621
SPRratio_1997 0.534968 0.109127
SPRratio_1998 0.498836 0.106065
SPRratio_1999 0.508568 0.108838
SPRratio_2000 0.55168 0.11084
SPRratio_2001 0.582529 0.110415
SPRratio_2002 0.477086 0.102315
SPRratio_2003 0.552031 0.109615
SPRratio_2004 0.569237 0.109503
SPRratio_2005 0.516662 0.106372
SPRratio_2006 0.435438 0.0964102
SPRratio_2007 0.445959 0.0981843
SPRratio_2008 0.404756 0.0921889
SPRratio_2009 0.478963 0.10042
SPRratio_2010 0.488032 0.104789
SPRratio_2011 0.493717 0.10304
SPRratio_2012 0.497103 0.100749
SPRratio_2013 0.615863 0.115598
SPRratio_2014 0.490514 0.105672
SPRratio_2015 0.325481 0.077391
SPRratio_2016 0.394791 0.0897517
SPRratio_2017 0.531739 0.110112
SPRratio_2018 0.570009 0.11365
SPRratio_2019 0.520183 0.10578
SPRratio_2020 0.478931 0.101053
SPRratio_2021 0.512726 0.105912
SPRratio_2022 0.531349 0.115032
SPRratio_2023 0.656552 0.133544
SPRratio_2024 0.552654 0.121333
SPRratio_2025 0.724583 0.00179253
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1952 0.00765921 0.00136766
F_1953 0.00801987 0.00143894
F_1954 0.00860347 0.00154866
F_1955 0.00878635 0.00158532
F_1956 0.00947674 0.00171313
F_1957 0.0123576 0.00223982
F_1958 0.0104491 0.00189763
F_1959 0.0115998 0.00210872
F_1960 0.0207769 0.00379501
F_1961 0.0211084 0.00388022
F_1962 0.0130596 0.00237468
F_1963 0.0265306 0.00482953
F_1964 0.0341999 0.00629242
F_1965 0.0100606 0.00187024
F_1966 0.0119814 0.00226091
F_1967 0.0183816 0.00343411
F_1968 0.0174823 0.00326279
F_1969 0.0123879 0.0023225
F_1970 0.0170436 0.00328886
F_1971 0.0138521 0.00270757
F_1972 0.0136181 0.00265185
F_1973 0.0187344 0.0038361
F_1974 0.0235402 0.00454566
F_1975 0.0227302 0.00432141
F_1976 0.0253286 0.00473535
F_1977 0.0206732 0.00387705
F_1978 0.030504 0.00568786
F_1979 0.0363778 0.00677684
F_1980 0.0846822 0.0161954
F_1981 0.16712 0.0340629
F_1982 0.26037 0.0586123
F_1983 0.269263 0.0666385
F_1984 0.2662 0.0700093
F_1985 0.376682 0.106781
F_1986 0.337727 0.104058
F_1987 0.248113 0.0750302
F_1988 0.236116 0.0704338
F_1989 0.261702 0.0783422
F_1990 0.259563 0.0779297
F_1991 0.324658 0.0995387
F_1992 0.301584 0.0942013
F_1993 0.347792 0.110499
F_1994 0.347389 0.117603
F_1995 0.268329 0.0930223
F_1996 0.268697 0.0832299
F_1997 0.260693 0.0801584
F_1998 0.237041 0.0734202
F_1999 0.243129 0.0764724
F_2000 0.276279 0.0858513
F_2001 0.305742 0.0937028
F_2002 0.222577 0.0682174
F_2003 0.275865 0.0846247
F_2004 0.289733 0.0879322
F_2005 0.25045 0.076816
F_2006 0.19573 0.0593809
F_2007 0.201131 0.0610372
F_2008 0.177441 0.05373
F_2009 0.220284 0.0654696
F_2010 0.227767 0.0706017
F_2011 0.232424 0.070203
F_2012 0.234062 0.0686483
F_2013 0.328662 0.102746
F_2014 0.231779 0.0722709
F_2015 0.133153 0.0389887
F_2016 0.170367 0.0506698
F_2017 0.261811 0.0806412
F_2018 0.292009 0.0908655
F_2019 0.253227 0.0764848
F_2020 0.222169 0.0660718
F_2021 0.246636 0.0745433
F_2022 0.259999 0.0839682
F_2023 0.368553 0.132824
F_2024 0.276357 0.0935454
F_2025 0.444682 0.0065693
#_Depletion Basis=  100%*B_MSY
Bratio_1952 4.40255 0.0370583
Bratio_1953 4.37721 0.0374264
Bratio_1954 4.35815 0.0380773
Bratio_1955 4.34332 0.0387942
Bratio_1956 4.3327 0.0394143
Bratio_1957 4.32337 0.0400336
Bratio_1958 4.30774 0.0412215
Bratio_1959 4.30312 0.0415953
Bratio_1960 4.29649 0.0421698
Bratio_1961 4.26249 0.0455388
Bratio_1962 4.23785 0.0483216
Bratio_1963 4.24676 0.0472698
Bratio_1964 4.21033 0.0518489
Bratio_1965 4.15938 0.0587927
Bratio_1966 4.19935 0.0531929
Bratio_1967 4.22659 0.0497403
Bratio_1968 4.22549 0.0498892
Bratio_1969 4.22735 0.0496595
Bratio_1970 4.24468 0.0475838
Bratio_1971 4.2456 0.0474759
Bratio_1972 4.25619 0.0462668
Bratio_1973 4.26454 0.0453702
Bratio_1974 4.25986 0.0458753
Bratio_1975 4.23756 0.0484097
Bratio_1976 4.22168 0.050331
Bratio_1977 4.20112 0.0529716
Bratio_1978 4.20057 0.0530156
Bratio_1979 4.1712 0.057049
Bratio_1980 4.1315 0.0627174
Bratio_1981 3.95957 0.0900689
Bratio_1982 3.62176 0.147724
Bratio_1983 3.196 0.220747
Bratio_1984 2.93508 0.265038
Bratio_1985 2.79371 0.290649
Bratio_1986 2.50878 0.340481
Bratio_1987 2.43131 0.357784
Bratio_1988 2.51382 0.352802
Bratio_1989 2.58091 0.350307
Bratio_1990 2.58241 0.35548
Bratio_1991 2.58952 0.357257
Bratio_1992 2.48594 0.375137
Bratio_1993 2.45808 0.380889
Bratio_1994 2.34244 0.395359
Bratio_1995 2.2119 0.405854
Bratio_1996 2.4067 0.394201
Bratio_1997 2.82385 0.434149
Bratio_1998 3.08268 0.47265
Bratio_1999 3.01045 0.477376
Bratio_2000 2.82025 0.461695
Bratio_2001 2.74761 0.416598
Bratio_2002 2.59261 0.400368
Bratio_2003 2.40205 0.36906
Bratio_2004 2.3885 0.358525
Bratio_2005 2.54574 0.381492
Bratio_2006 3.18783 0.460699
Bratio_2007 3.27107 0.468634
Bratio_2008 3.21585 0.475276
Bratio_2009 3.20793 0.44894
Bratio_2010 2.90264 0.437561
Bratio_2011 3.22709 0.473873
Bratio_2012 3.62927 0.490064
Bratio_2013 3.13962 0.459327
Bratio_2014 2.65176 0.450104
Bratio_2015 3.55642 0.501741
Bratio_2016 3.50248 0.484577
Bratio_2017 2.725 0.421423
Bratio_2018 2.08299 0.357065
Bratio_2019 1.90894 0.314249
Bratio_2020 1.9752 0.298567
Bratio_2021 2.07054 0.303244
Bratio_2022 2.07493 0.335145
Bratio_2023 2.06301 0.412525
Bratio_2024 2.05523 0.438841
Bratio_2025 2.22221 0.412613
#_Mgmt_Quantity
SSB_unfished 165094 32023
Totbio_unfished 203232 39420.5
SmryBio_unfished 203232 39420.5
Recr_unfished 204280 39623.8
SSB_Btgt 66037.6 12809.2
SPR_Btgt 0.464286 6.85957e-18
annF_Btgt 0.884772 0.0346934
Dead_Catch_Btgt 37857 6913.08
SSB_SPR 72641.4 14090.1
annF_SPR 0.767758 0.0297964
Dead_Catch_SPR 35930.8 6557.74
SSB_MSY 37499.7 7249.94
SPR_MSY 0.309948 0.0017071
annF_MSY 1.72653 0.0843142
Dead_Catch_MSY 42678.8 7811.92
Ret_Catch_MSY 42678.8 7811.92
B_MSY/SSB_unfished 0.227141 0.00191195
ForeCatch_2025 39601.8 11828.7
OFLCatch_2025 39601.8 11828.7
#_Extra_stdev
ln(SPB)_1952 12.0143 0.193968
ln(SPB)_1988 11.4539 0.333229
ln(SPB)_2024 11.2525 0.379782
SmryBio_Virgin 203232 0.0
SmryBio_Initial 203232 0.0
SmryBio_1952 203232 0.0
SmryBio_1953 202223 0.0
SmryBio_1954 201470 0.0
SmryBio_1955 200882 0.0
SmryBio_1956 200460 0.0
SmryBio_1957 200089 0.0
SmryBio_1958 199467 0.0
SmryBio_1959 199285 0.0
SmryBio_1960 199020 0.0
SmryBio_1961 197666 0.0
SmryBio_1962 196690 0.0
SmryBio_1963 197042 0.0
SmryBio_1964 195555 0.0
SmryBio_1965 193514 0.0
SmryBio_1966 195158 0.0
SmryBio_1967 196239 0.0
SmryBio_1968 196193 0.0
SmryBio_1969 196269 0.0
SmryBio_1970 196960 0.0
SmryBio_1971 196998 0.0
SmryBio_1972 197422 0.0
SmryBio_1973 197750 0.0
SmryBio_1974 197569 0.0
SmryBio_1975 196680 0.0
SmryBio_1976 196049 0.0
SmryBio_1977 195222 0.0
SmryBio_1978 195205 0.0
SmryBio_1979 194017 0.0
SmryBio_1980 192447 0.0
SmryBio_1981 185567 0.0
SmryBio_1982 172064 0.0
SmryBio_1983 154941 0.0
SmryBio_1984 144368 0.0
SmryBio_1985 138523 0.0
SmryBio_1986 126899 0.0
SmryBio_1987 123654 0.0
SmryBio_1988 126866 0.0
SmryBio_1989 129619 0.0
SmryBio_1990 129736 0.0
SmryBio_1991 130042 0.0
SmryBio_1992 125805 0.0
SmryBio_1993 124609 0.0
SmryBio_1994 116847 0.0
SmryBio_1995 113607 0.0
SmryBio_1996 130850 0.0
SmryBio_1997 149022 0.0
SmryBio_1998 152392 0.0
SmryBio_1999 145389 0.0
SmryBio_2000 140592 0.0
SmryBio_2001 136987 0.0
SmryBio_2002 123474 0.0
SmryBio_2003 120508 0.0
SmryBio_2004 122681 0.0
SmryBio_2005 144139 0.0
SmryBio_2006 158916 0.0
SmryBio_2007 159666 0.0
SmryBio_2008 158091 0.0
SmryBio_2009 150073 0.0
SmryBio_2010 150888 0.0
SmryBio_2011 172896 0.0
SmryBio_2012 169950 0.0
SmryBio_2013 144855 0.0
SmryBio_2014 156227 0.0
SmryBio_2015 171817 0.0
SmryBio_2016 152837 0.0
SmryBio_2017 121140 0.0
SmryBio_2018 100926 0.0
SmryBio_2019 97371.4 0.0
SmryBio_2020 100462 0.0
SmryBio_2021 103738 0.0
SmryBio_2022 103384 0.0
SmryBio_2023 106727 0.0
SmryBio_2024 107690 0.0
SmryBio_2025 114591 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 203232 0.0
TotBio_Initial 203232 0.0
TotBio_1952 203232 0.0
TotBio_1953 202223 0.0
TotBio_1954 201470 0.0
TotBio_1955 200882 0.0
TotBio_1956 200460 0.0
TotBio_1957 200089 0.0
TotBio_1958 199467 0.0
TotBio_1959 199285 0.0
TotBio_1960 199020 0.0
TotBio_1961 197666 0.0
TotBio_1962 196690 0.0
TotBio_1963 197042 0.0
TotBio_1964 195555 0.0
TotBio_1965 193514 0.0
TotBio_1966 195158 0.0
TotBio_1967 196239 0.0
TotBio_1968 196193 0.0
TotBio_1969 196269 0.0
TotBio_1970 196960 0.0
TotBio_1971 196998 0.0
TotBio_1972 197422 0.0
TotBio_1973 197750 0.0
TotBio_1974 197569 0.0
TotBio_1975 196680 0.0
TotBio_1976 196049 0.0
TotBio_1977 195222 0.0
TotBio_1978 195205 0.0
TotBio_1979 194017 0.0
TotBio_1980 192447 0.0
TotBio_1981 185567 0.0
TotBio_1982 172064 0.0
TotBio_1983 154941 0.0
TotBio_1984 144368 0.0
TotBio_1985 138523 0.0
TotBio_1986 126899 0.0
TotBio_1987 123654 0.0
TotBio_1988 126866 0.0
TotBio_1989 129619 0.0
TotBio_1990 129736 0.0
TotBio_1991 130042 0.0
TotBio_1992 125805 0.0
TotBio_1993 124609 0.0
TotBio_1994 116847 0.0
TotBio_1995 113607 0.0
TotBio_1996 130850 0.0
TotBio_1997 149022 0.0
TotBio_1998 152392 0.0
TotBio_1999 145389 0.0
TotBio_2000 140592 0.0
TotBio_2001 136987 0.0
TotBio_2002 123474 0.0
TotBio_2003 120508 0.0
TotBio_2004 122681 0.0
TotBio_2005 144139 0.0
TotBio_2006 158916 0.0
TotBio_2007 159666 0.0
TotBio_2008 158091 0.0
TotBio_2009 150073 0.0
TotBio_2010 150888 0.0
TotBio_2011 172896 0.0
TotBio_2012 169950 0.0
TotBio_2013 144855 0.0
TotBio_2014 156227 0.0
TotBio_2015 171817 0.0
TotBio_2016 152837 0.0
TotBio_2017 121140 0.0
TotBio_2018 100926 0.0
TotBio_2019 97371.4 0.0
TotBio_2020 100462 0.0
TotBio_2021 103738 0.0
TotBio_2022 103384 0.0
TotBio_2023 106727 0.0
TotBio_2024 107690 0.0
TotBio_2025 114591 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 4.82364e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.3 0.0
TotCatch_1986 31897.2 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.1 0.0
TotCatch_1995 21859.6 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.5 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.5 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.7 0.0
TotCatch_2013 34528.3 0.0
TotCatch_2014 27168.1 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.6 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 20675.2 0.0
TotCatch_2022 21808.1 0.0
TotCatch_2023 30856.2 0.0
TotCatch_2024 24446.5 0.0
TotCatch_2025 39601.8 0.0
