###
console output
2025-06-17 17:02:24.171242
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3_linux' in phase 1 of 3 at Tue Jun 17 17:02:05 2025
1 1 -log(L): 505.513  Spbio: 283618 157696
phase= 1 | nvar=  1 | iter=  0 | nll=5.06e+02 | mag=1.65e+03 | par[  1]=SR_parm[1]
1 2 -log(L): 505.493  Spbio: 283671 157752
1 3 -log(L): 505.294  Spbio: 284202 158317
1 4 -log(L): 503.406  Spbio: 289562 163985
1 5 -log(L): 490.987  Spbio: 348926 224031
1 6 -log(L): 485.332  Spbio: 407330 281024
1 7 -log(L): 479.855  Spbio: 527271 396074
1 8 -log(L): 476.506  Spbio: 703818 563797
1 9 -log(L): 474.225  Spbio: 1.00524e+06 848864
1 10 -log(L): 472.809  Spbio: 1.51021e+06 1.32543e+06
1 11 -log(L): 471.933  Spbio: 2.40073e+06 2.1651e+06
1 12 -log(L): 471.409  Spbio: 4.00427e+06 3.67655e+06
1 13 -log(L): 471.105  Spbio: 6.94983e+06 6.45257e+06
phase= 1 | nvar=  1 | iter=  9 | nll=4.71e+02 | mag=5.45e+00 | par[  1]=SR_parm[1]
1 14 -log(L): 471.105  Spbio: 6.94983e+06 6.45257e+06
2 15 -log(L): 471.105  Spbio: 6.94983e+06 6.45257e+06
phase= 2 | nvar= 12 | iter=  0 | nll=4.71e+02 | mag=1.72e+02 | par[  2]=selparm[1]
2 16 -log(L): 471.085  Spbio: 6.95001e+06 6.45274e+06
2 17 -log(L): 470.894  Spbio: 6.95187e+06 6.45442e+06
2 18 -log(L): 469.822  Spbio: 6.97042e+06 6.47122e+06
2 19 -log(L): 475.965  Spbio: 7.51071e+06 6.97789e+06
2 20 -log(L): 469.635  Spbio: 7.0458e+06 6.5419e+06
2 21 -log(L): 469.48  Spbio: 7.23058e+06 6.71631e+06
2 22 -log(L): 469.231  Spbio: 7.71419e+06 7.17208e+06
2 23 -log(L): 469.942  Spbio: 1.12317e+07 1.04871e+07
2 24 -log(L): 469.172  Spbio: 8.42881e+06 7.84557e+06
2 25 -log(L): 469.07  Spbio: 1.08782e+07 1.01538e+07
2 26 -log(L): 479.06  Spbio: 1.26613e+07 1.18356e+07
2 27 -log(L): 469.069  Spbio: 1.08953e+07 1.017e+07
2 28 -log(L): 469.066  Spbio: 1.08884e+07 1.01635e+07
2 29 -log(L): 469.05  Spbio: 1.082e+07 1.0099e+07
2 30 -log(L): 469.013  Spbio: 1.13447e+07 1.05935e+07
2 31 -log(L): 468.742  Spbio: 1.80402e+07 1.69031e+07
2 32 -log(L): 468.556  Spbio: 3.51803e+07 3.30556e+07
phase= 2 | nvar= 12 | iter= 10 | nll=4.69e+02 | mag=7.36e+00 | par[ 11]=selparm[27]
2 33 -log(L): 468.556  Spbio: 3.51803e+07 3.30556e+07
3 34 -log(L): 468.556  Spbio: 3.51803e+07 3.30556e+07
phase= 3 | nvar= 57 | iter=  0 | nll=4.69e+02 | mag=4.98e+02 | par[ 19]=recdev1[18]
3 35 -log(L): 468.536  Spbio: 3.51803e+07 3.30552e+07
3 36 -log(L): 468.336  Spbio: 3.51804e+07 3.30506e+07
3 37 -log(L): 466.351  Spbio: 3.51811e+07 3.30052e+07
3 38 -log(L): 447.848  Spbio: 3.51875e+07 3.25583e+07
3 39 -log(L): 433.373  Spbio: 3.50619e+07 3.0972e+07
3 40 -log(L): 424.784  Spbio: 3.48641e+07 2.99765e+07
3 41 -log(L): 416.974  Spbio: 3.46249e+07 2.9825e+07
3 42 -log(L): 412.51  Spbio: 3.42903e+07 3.0099e+07
3 43 -log(L): 408.403  Spbio: 3.40042e+07 2.99827e+07
3 44 -log(L): 405.312  Spbio: 3.36306e+07 2.94529e+07
3 45 -log(L): 400.513  Spbio: 3.32865e+07 2.91427e+07
3 46 -log(L): 396.895  Spbio: 3.26588e+07 2.90849e+07
3 47 -log(L): 399.833  Spbio: 3.21994e+07 2.88874e+07
3 48 -log(L): 396.923  Spbio: 3.25546e+07 2.90387e+07
3 49 -log(L): 396.003  Spbio: 3.2408e+07 2.88792e+07
3 50 -log(L): 395.265  Spbio: 3.20147e+07 2.86867e+07
3 51 -log(L): 395.036  Spbio: 3.14025e+07 2.80862e+07
3 52 -log(L): 394.753  Spbio: 3.11479e+07 2.78276e+07
3 53 -log(L): 394.506  Spbio: 3.0564e+07 2.73425e+07
3 54 -log(L): 394.225  Spbio: 2.98835e+07 2.67198e+07
3 55 -log(L): 393.815  Spbio: 2.89698e+07 2.59176e+07
3 56 -log(L): 393.524  Spbio: 2.74851e+07 2.45868e+07
3 57 -log(L): 393.093  Spbio: 2.63286e+07 2.35549e+07
3 58 -log(L): 392.482  Spbio: 2.45607e+07 2.20242e+07
phase= 3 | nvar= 57 | iter= 20 | nll=3.93e+02 | mag=2.43e+02 | par[ 31]=selparm[1]
3 59 -log(L): 392.679  Spbio: 2.19616e+07 1.9642e+07
3 60 -log(L): 392.22  Spbio: 2.33948e+07 2.09543e+07
3 61 -log(L): 392.021  Spbio: 2.20964e+07 1.97739e+07
3 62 -log(L): 391.974  Spbio: 2.07928e+07 1.85312e+07
3 63 -log(L): 391.89  Spbio: 2.0435e+07 1.8205e+07
3 64 -log(L): 391.731  Spbio: 1.97259e+07 1.75609e+07
3 65 -log(L): 390.912  Spbio: 1.37688e+07 1.21676e+07
3 66 -log(L): 389.217  Spbio: 8.76388e+06 7.73491e+06
3 67 -log(L): 386.183  Spbio: 3.8312e+06 3.2952e+06
3 68 -log(L): 381.547  Spbio: 721449 544527
3 69 -log(L): 4.90111e+06  Spbio: 107600 0.0916273 cat 4.89108e+06
3 70 -log(L): 381.547  Spbio: 721448 544526
3 71 -log(L): 381.547  Spbio: 721443 544522
3 72 -log(L): 381.547  Spbio: 721395 544477
3 73 -log(L): 381.543  Spbio: 720907 544032
3 74 -log(L): 381.51  Spbio: 716050 539591
3 75 -log(L): 381.197  Spbio: 669196 496784
3 76 -log(L): 380.524  Spbio: 649143 480027
3 77 -log(L): 376.74  Spbio: 478213 335722
3 78 -log(L): 370.094  Spbio: 514039 357511
3 79 -log(L): 363.009  Spbio: 618762 455643
3 80 -log(L): 376.451  Spbio: 560740 382780
3 81 -log(L): 361.033  Spbio: 601574 432524
3 82 -log(L): 367.724  Spbio: 501772 340297
3 83 -log(L): 360.65  Spbio: 580739 412666
3 84 -log(L): 360.414  Spbio: 560970 390085
3 85 -log(L): 360.108  Spbio: 535945 366913
3 86 -log(L): 360.401  Spbio: 534171 362185
3 87 -log(L): 360.004  Spbio: 535336 365260
3 88 -log(L): 359.834  Spbio: 535538 366076
3 89 -log(L): 359.546  Spbio: 532430 364017
3 90 -log(L): 359.105  Spbio: 529544 360098
phase= 3 | nvar= 57 | iter= 40 | nll=3.59e+02 | mag=1.34e+02 | par[ 31]=selparm[1]
3 91 -log(L): 358.3  Spbio: 498821 331655
3 92 -log(L): 357.256  Spbio: 434001 271011
3 93 -log(L): 355.353  Spbio: 383767 225084
3 94 -log(L): 353.363  Spbio: 314608 159588
3 95 -log(L): 369.465  Spbio: 279953 117794
3 96 -log(L): 353.158  Spbio: 310894 154477
3 97 -log(L): 352.9  Spbio: 303436 143672
3 98 -log(L): 352.482  Spbio: 301767 138517
3 99 -log(L): 351.841  Spbio: 293673 131298
3 100 -log(L): 350.8  Spbio: 285057 126115
3 101 -log(L): 350.85  Spbio: 271166 116702
3 102 -log(L): 350.275  Spbio: 278092 121294
3 103 -log(L): 349.544  Spbio: 279082 119778
3 104 -log(L): 356.721  Spbio: 271002 109446
3 105 -log(L): 349.48  Spbio: 278353 118667
3 106 -log(L): 349.357  Spbio: 278454 118627
3 107 -log(L): 348.34  Spbio: 279465 118335
3 108 -log(L): 347.104  Spbio: 285756 127472
3 109 -log(L): 345.212  Spbio: 269609 110451
3 110 -log(L): 342.512  Spbio: 280790 121110
3 111 -log(L): 340.254  Spbio: 257217 98684.7
3 112 -log(L): 339.007  Spbio: 267115 109469
3 113 -log(L): 345.505  Spbio: 296569 138741
3 114 -log(L): 338.783  Spbio: 270580 112959
3 115 -log(L): 338.43  Spbio: 274557 116889
phase= 3 | nvar= 57 | iter= 60 | nll=3.38e+02 | mag=2.66e+01 | par[ 35]=selparm[6]
3 116 -log(L): 337.985  Spbio: 275564 118233
3 117 -log(L): 337.861  Spbio: 274264 117524
3 118 -log(L): 337.826  Spbio: 272785 116331
3 119 -log(L): 337.819  Spbio: 270283 113917
3 120 -log(L): 337.815  Spbio: 270674 114268
3 121 -log(L): 337.814  Spbio: 270486 114155
3 122 -log(L): 337.813  Spbio: 270424 114130
3 123 -log(L): 337.813  Spbio: 270277 113984
3 124 -log(L): 337.813  Spbio: 270318 114020
3 125 -log(L): 337.813  Spbio: 270327 114032
3 126 -log(L): 337.813  Spbio: 270307 114015
3 127 -log(L): 337.813  Spbio: 270265 113977
3 128 -log(L): 337.813  Spbio: 270212 113931
3 129 -log(L): 337.813  Spbio: 270160 113883
3 130 -log(L): 337.813  Spbio: 270127 113852
3 131 -log(L): 337.813  Spbio: 270133 113857
3 132 -log(L): 337.813  Spbio: 270154 113875
3 133 -log(L): 337.813  Spbio: 270185 113903
3 134 -log(L): 337.813  Spbio: 270209 113925
3 135 -log(L): 337.813  Spbio: 270214 113931
phase= 3 | nvar= 57 | iter= 80 | nll=3.38e+02 | mag=5.26e-02 | par[ 36]=selparm[7]
3 136 -log(L): 337.813  Spbio: 270211 113928
3 137 -log(L): 337.813  Spbio: 270205 113923
3 138 -log(L): 337.813  Spbio: 270198 113917
3 139 -log(L): 337.813  Spbio: 270190 113911
3 140 -log(L): 337.813  Spbio: 270180 113902
3 141 -log(L): 337.813  Spbio: 270165 113889
3 142 -log(L): 337.813  Spbio: 270143 113871
3 143 -log(L): 337.813  Spbio: 270110 113844
3 144 -log(L): 337.813  Spbio: 270063 113804
3 145 -log(L): 337.813  Spbio: 270000 113751
3 146 -log(L): 337.813  Spbio: 269934 113695
3 147 -log(L): 337.813  Spbio: 269880 113649
3 148 -log(L): 474.868  Spbio: 269334 140170
3 149 -log(L): 337.813  Spbio: 269880 113649
3 150 -log(L): 337.813  Spbio: 269880 113649
3 151 -log(L): 337.813  Spbio: 269879 113649
3 152 -log(L): 337.813  Spbio: 269878 113648
3 153 -log(L): 337.813  Spbio: 269867 113638
3 154 -log(L): 337.812  Spbio: 269757 113550
3 155 -log(L): 485.739  Spbio: 268655 140446
3 156 -log(L): 337.812  Spbio: 269757 113550
3 157 -log(L): 337.812  Spbio: 269756 113550
3 158 -log(L): 337.812  Spbio: 269752 113547
3 159 -log(L): 337.809  Spbio: 269710 113524
3 160 -log(L): 482.503  Spbio: 269289 140737
3 161 -log(L): 337.809  Spbio: 269710 113524
3 162 -log(L): 337.809  Spbio: 269710 113524
3 163 -log(L): 337.809  Spbio: 269707 113523
3 164 -log(L): 337.805  Spbio: 269684 113522
3 165 -log(L): 380.111  Spbio: 269445 128803
3 166 -log(L): 337.93  Spbio: 269564 114456
3 167 -log(L): 337.778  Spbio: 269613 113702
3 168 -log(L): 485.514  Spbio: 268909 140653
3 169 -log(L): 337.778  Spbio: 269613 113703
3 170 -log(L): 337.777  Spbio: 269611 113715
3 171 -log(L): 337.777  Spbio: 269604 113776
3 172 -log(L): 337.776  Spbio: 269606 113757
3 173 -log(L): 808.237  Spbio: 231423 113761
3 174 -log(L): 337.776  Spbio: 269605 113766
3 175 -log(L): 337.776  Spbio: 269606 113758
3 176 -log(L): 337.776  Spbio: 269606 113758
3 177 -log(L): 337.776  Spbio: 269606 113758
3 178 -log(L): 337.776  Spbio: 269607 113758
3 179 -log(L): 337.776  Spbio: 269615 113765
3 180 -log(L): 337.776  Spbio: 269698 113835
3 181 -log(L): 337.775  Spbio: 269876 113988
3 182 -log(L): 337.767  Spbio: 271660 115519
3 183 -log(L): 337.763  Spbio: 272361 116118
3 184 -log(L): 337.756  Spbio: 272966 116647
3 185 -log(L): 337.745  Spbio: 273276 116935
3 186 -log(L): 337.732  Spbio: 272577 116369
3 187 -log(L): 337.73  Spbio: 271481 115459
phase= 3 | nvar= 57 | iter=100 | nll=3.38e+02 | mag=1.66e+00 | par[  1]=SR_parm[1]
3 188 -log(L): 337.732  Spbio: 270010 114096
3 189 -log(L): 337.729  Spbio: 271020 115030
3 190 -log(L): 337.729  Spbio: 270489 114599
3 191 -log(L): 337.729  Spbio: 270484 114597
3 192 -log(L): 337.729  Spbio: 270506 114621
3 193 -log(L): 337.728  Spbio: 270533 114644
3 194 -log(L): 337.728  Spbio: 270563 114669
3 195 -log(L): 337.728  Spbio: 270564 114667
3 196 -log(L): 337.728  Spbio: 270559 114661
3 197 -log(L): 337.728  Spbio: 270550 114652
3 198 -log(L): 337.728  Spbio: 270541 114645
3 199 -log(L): 337.728  Spbio: 270537 114642
3 200 -log(L): 337.728  Spbio: 270534 114640
3 201 -log(L): 337.728  Spbio: 270532 114639
3 202 -log(L): 337.728  Spbio: 270534 114641
3 203 -log(L): 337.728  Spbio: 270538 114644
3 204 -log(L): 337.728  Spbio: 270544 114649
3 205 -log(L): 337.728  Spbio: 270546 114650
3 206 -log(L): 337.728  Spbio: 270548 114651
3 207 -log(L): 337.728  Spbio: 270549 114652
3 208 -log(L): 337.728  Spbio: 270547 114651
phase= 3 | nvar= 57 | iter=120 | nll=3.38e+02 | mag=4.08e-02 | par[ 19]=recdev1[18]
3 209 -log(L): 337.728  Spbio: 270544 114649
3 210 -log(L): 337.728  Spbio: 270540 114645
3 211 -log(L): 337.728  Spbio: 270541 114646
3 212 -log(L): 337.728  Spbio: 270539 114645
3 213 -log(L): 337.728  Spbio: 270521 114629
3 214 -log(L): 337.728  Spbio: 270535 114641
3 215 -log(L): 337.728  Spbio: 270529 114637
3 216 -log(L): 337.728  Spbio: 270525 114633
3 217 -log(L): 337.728  Spbio: 270528 114635
3 218 -log(L): 337.728  Spbio: 270536 114642
3 219 -log(L): 337.728  Spbio: 270547 114651
3 220 -log(L): 337.728  Spbio: 270537 114643
3 221 -log(L): 337.728  Spbio: 270547 114651
3 222 -log(L): 337.728  Spbio: 270539 114645
3 223 -log(L): 337.728  Spbio: 270539 114644
3 224 -log(L): 337.728  Spbio: 270540 114645
3 225 -log(L): 337.728  Spbio: 270543 114647
3 226 -log(L): 337.728  Spbio: 270541 114646
3 227 -log(L): 337.728  Spbio: 270541 114646
3 228 -log(L): 337.728  Spbio: 270541 114646
3 229 -log(L): 337.728  Spbio: 270541 114646
3 230 -log(L): 337.728  Spbio: 270540 114646
3 231 -log(L): 337.728  Spbio: 270540 114645
3 232 -log(L): 337.728  Spbio: 270540 114646
3 233 -log(L): 337.728  Spbio: 270541 114646
3 234 -log(L): 337.728  Spbio: 270541 114646
3 235 -log(L): 337.728  Spbio: 270541 114646
3 236 -log(L): 337.728  Spbio: 270541 114646
phase= 3 | nvar= 57 | iter=140 | nll=3.38e+02 | mag=1.02e-02 | par[ 36]=selparm[7]
3 237 -log(L): 337.728  Spbio: 270542 114647
3 238 -log(L): 337.728  Spbio: 270541 114647
3 239 -log(L): 337.728  Spbio: 270541 114646
3 240 -log(L): 337.728  Spbio: 270541 114646
3 241 -log(L): 337.728  Spbio: 270541 114646
3 242 -log(L): 337.728  Spbio: 270541 114646
phase= 3 | nvar= 57 | iter=146 | nll=3.38e+02 | mag=3.89e-05 | par[ 19]=recdev1[18]
Optimization completed after 4.8 s with final statistics:
  nll=337.728259 | mag=3.88775e-05 | par[ 19]=recdev1[18]

3 243 -log(L): 337.728  Spbio: 270541 114646
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (57 variables): 3 244 -log(L): 337.728  Spbio: 270541 114646
3 245 -log(L): 337.728  Spbio: 270583 114684
3 246 -log(L): 337.728  Spbio: 270499 114607
3 247 -log(L): 337.728  Spbio: 270545 114650
3 248 -log(L): 337.728  Spbio: 270537 114642
3 249 -log(L): 337.728  Spbio: 270541 114645
3 250 -log(L): 337.728  Spbio: 270541 114647
3 251 -log(L): 337.728  Spbio: 270541 114646
3 252 -log(L): 337.728  Spbio: 270541 114646
3 253 -log(L): 337.728  Spbio: 270541 114645
3 254 -log(L): 337.728  Spbio: 270541 114647
3 255 -log(L): 337.728  Spbio: 270541 114646
3 256 -log(L): 337.728  Spbio: 270541 114646
3 257 -log(L): 337.728  Spbio: 270541 114645
3 258 -log(L): 337.728  Spbio: 270541 114647
3 259 -log(L): 337.728  Spbio: 270541 114646
3 260 -log(L): 337.728  Spbio: 270541 114646
3 261 -log(L): 337.728  Spbio: 270541 114645
3 262 -log(L): 337.728  Spbio: 270541 114647
3 263 -log(L): 337.728  Spbio: 270541 114646
3 264 -log(L): 337.728  Spbio: 270541 114646
3 265 -log(L): 337.728  Spbio: 270541 114645
3 266 -log(L): 337.728  Spbio: 270541 114647
3 267 -log(L): 337.728  Spbio: 270541 114646
3 268 -log(L): 337.728  Spbio: 270541 114646
3 269 -log(L): 337.728  Spbio: 270541 114645
3 270 -log(L): 337.728  Spbio: 270541 114647
3 271 -log(L): 337.728  Spbio: 270541 114646
3 272 -log(L): 337.728  Spbio: 270541 114646
3 273 -log(L): 337.728  Spbio: 270541 114645
3 274 -log(L): 337.728  Spbio: 270541 114647
3 275 -log(L): 337.728  Spbio: 270541 114646
3 276 -log(L): 337.728  Spbio: 270541 114646
3 277 -log(L): 337.728  Spbio: 270541 114645
3 278 -log(L): 337.728  Spbio: 270541 114647
3 279 -log(L): 337.728  Spbio: 270541 114646
3 280 -log(L): 337.728  Spbio: 270541 114646
3 281 -log(L): 337.728  Spbio: 270541 114645
3 282 -log(L): 337.728  Spbio: 270541 114647
3 283 -log(L): 337.728  Spbio: 270541 114646
3 284 -log(L): 337.728  Spbio: 270541 114646
3 285 -log(L): 337.728  Spbio: 270541 114645
3 286 -log(L): 337.728  Spbio: 270541 114647
3 287 -log(L): 337.728  Spbio: 270541 114646
3 288 -log(L): 337.728  Spbio: 270541 114646
3 289 -log(L): 337.728  Spbio: 270541 114645
3 290 -log(L): 337.728  Spbio: 270541 114646
3 291 -log(L): 337.728  Spbio: 270541 114646
3 292 -log(L): 337.728  Spbio: 270541 114646
20%3 293 -log(L): 337.728  Spbio: 270541 114645
3 294 -log(L): 337.728  Spbio: 270541 114646
3 295 -log(L): 337.728  Spbio: 270541 114646
3 296 -log(L): 337.728  Spbio: 270541 114646
3 297 -log(L): 337.728  Spbio: 270541 114645
3 298 -log(L): 337.728  Spbio: 270541 114646
3 299 -log(L): 337.728  Spbio: 270541 114646
3 300 -log(L): 337.728  Spbio: 270541 114646
3 301 -log(L): 337.728  Spbio: 270541 114645
3 302 -log(L): 337.728  Spbio: 270541 114646
3 303 -log(L): 337.728  Spbio: 270541 114646
3 304 -log(L): 337.728  Spbio: 270541 114646
3 305 -log(L): 337.728  Spbio: 270541 114645
3 306 -log(L): 337.728  Spbio: 270541 114646
3 307 -log(L): 337.728  Spbio: 270541 114646
3 308 -log(L): 337.728  Spbio: 270541 114646
3 309 -log(L): 337.728  Spbio: 270541 114645
3 310 -log(L): 337.728  Spbio: 270541 114646
3 311 -log(L): 337.728  Spbio: 270541 114646
3 312 -log(L): 337.728  Spbio: 270541 114646
3 313 -log(L): 337.728  Spbio: 270541 114645
3 314 -log(L): 337.728  Spbio: 270541 114646
3 315 -log(L): 337.728  Spbio: 270541 114646
3 316 -log(L): 337.728  Spbio: 270541 114646
3 317 -log(L): 337.728  Spbio: 270541 114646
3 318 -log(L): 337.728  Spbio: 270541 114646
3 319 -log(L): 337.728  Spbio: 270541 114646
3 320 -log(L): 337.728  Spbio: 270541 114646
3 321 -log(L): 337.728  Spbio: 270541 114646
3 322 -log(L): 337.728  Spbio: 270541 114646
3 323 -log(L): 337.728  Spbio: 270541 114646
3 324 -log(L): 337.728  Spbio: 270541 114646
3 325 -log(L): 337.728  Spbio: 270541 114646
3 326 -log(L): 337.728  Spbio: 270541 114646
3 327 -log(L): 337.728  Spbio: 270541 114646
3 328 -log(L): 337.728  Spbio: 270541 114646
3 329 -log(L): 337.728  Spbio: 270541 114646
3 330 -log(L): 337.728  Spbio: 270541 114646
3 331 -log(L): 337.728  Spbio: 270541 114646
3 332 -log(L): 337.728  Spbio: 270541 114646
3 333 -log(L): 337.728  Spbio: 270541 114648
3 334 -log(L): 337.728  Spbio: 270541 114644
3 335 -log(L): 337.728  Spbio: 270541 114646
3 336 -log(L): 337.728  Spbio: 270541 114646
, 40%3 337 -log(L): 337.728  Spbio: 270541 114646
3 338 -log(L): 337.728  Spbio: 270541 114646
3 339 -log(L): 337.728  Spbio: 270541 114646
3 340 -log(L): 337.728  Spbio: 270541 114646
3 341 -log(L): 337.728  Spbio: 270541 114646
3 342 -log(L): 337.728  Spbio: 270541 114646
3 343 -log(L): 337.728  Spbio: 270541 114646
3 344 -log(L): 337.728  Spbio: 270541 114646
3 345 -log(L): 337.728  Spbio: 270541 114647
3 346 -log(L): 337.728  Spbio: 270541 114645
3 347 -log(L): 337.728  Spbio: 270541 114646
3 348 -log(L): 337.728  Spbio: 270541 114646
3 349 -log(L): 337.728  Spbio: 270541 114647
3 350 -log(L): 337.728  Spbio: 270541 114644
3 351 -log(L): 337.728  Spbio: 270541 114646
3 352 -log(L): 337.728  Spbio: 270541 114646
3 353 -log(L): 337.728  Spbio: 270541 114648
3 354 -log(L): 337.728  Spbio: 270541 114644
3 355 -log(L): 337.728  Spbio: 270541 114646
3 356 -log(L): 337.728  Spbio: 270541 114646
3 357 -log(L): 337.728  Spbio: 270541 114648
3 358 -log(L): 337.728  Spbio: 270541 114644
3 359 -log(L): 337.728  Spbio: 270541 114646
3 360 -log(L): 337.728  Spbio: 270541 114646
3 361 -log(L): 337.728  Spbio: 270541 114648
3 362 -log(L): 337.728  Spbio: 270541 114643
3 363 -log(L): 337.728  Spbio: 270541 114646
3 364 -log(L): 337.728  Spbio: 270541 114646
3 365 -log(L): 337.728  Spbio: 270541 114646
3 366 -log(L): 337.728  Spbio: 270541 114646
3 367 -log(L): 337.728  Spbio: 270541 114646
3 368 -log(L): 337.728  Spbio: 270541 114646
3 369 -log(L): 337.728  Spbio: 270541 114646
3 370 -log(L): 337.728  Spbio: 270541 114646
3 371 -log(L): 337.728  Spbio: 270541 114646
3 372 -log(L): 337.728  Spbio: 270541 114646
3 373 -log(L): 337.728  Spbio: 270541 114646
3 374 -log(L): 337.728  Spbio: 270541 114646
3 375 -log(L): 337.728  Spbio: 270541 114646
3 376 -log(L): 337.728  Spbio: 270541 114646
3 377 -log(L): 337.728  Spbio: 270541 114646
3 378 -log(L): 337.728  Spbio: 270541 114646
3 379 -log(L): 337.728  Spbio: 270541 114646
3 380 -log(L): 337.728  Spbio: 270541 114646
, 60%3 381 -log(L): 337.728  Spbio: 270541 114646
3 382 -log(L): 337.728  Spbio: 270541 114646
3 383 -log(L): 337.728  Spbio: 270541 114646
3 384 -log(L): 337.728  Spbio: 270541 114646
3 385 -log(L): 337.728  Spbio: 270541 114648
3 386 -log(L): 337.728  Spbio: 270541 114644
3 387 -log(L): 337.728  Spbio: 270541 114646
3 388 -log(L): 337.728  Spbio: 270541 114646
3 389 -log(L): 337.728  Spbio: 270541 114646
3 390 -log(L): 337.728  Spbio: 270541 114646
3 391 -log(L): 337.728  Spbio: 270541 114646
3 392 -log(L): 337.728  Spbio: 270541 114646
3 393 -log(L): 337.728  Spbio: 270541 114645
3 394 -log(L): 337.728  Spbio: 270541 114647
3 395 -log(L): 337.728  Spbio: 270541 114646
3 396 -log(L): 337.728  Spbio: 270541 114646
3 397 -log(L): 337.728  Spbio: 270541 114646
3 398 -log(L): 337.728  Spbio: 270541 114645
3 399 -log(L): 337.728  Spbio: 270541 114646
3 400 -log(L): 337.728  Spbio: 270541 114646
3 401 -log(L): 337.728  Spbio: 270541 114646
3 402 -log(L): 337.728  Spbio: 270541 114646
3 403 -log(L): 337.728  Spbio: 270541 114646
3 404 -log(L): 337.728  Spbio: 270541 114646
3 405 -log(L): 337.728  Spbio: 270541 114646
3 406 -log(L): 337.728  Spbio: 270541 114646
3 407 -log(L): 337.728  Spbio: 270541 114646
3 408 -log(L): 337.728  Spbio: 270541 114646
3 409 -log(L): 337.728  Spbio: 270541 114646
3 410 -log(L): 337.728  Spbio: 270541 114646
3 411 -log(L): 337.728  Spbio: 270541 114646
3 412 -log(L): 337.728  Spbio: 270541 114646
3 413 -log(L): 337.728  Spbio: 270541 114646
3 414 -log(L): 337.728  Spbio: 270541 114646
3 415 -log(L): 337.728  Spbio: 270541 114646
3 416 -log(L): 337.728  Spbio: 270541 114646
3 417 -log(L): 337.728  Spbio: 270541 114646
3 418 -log(L): 337.728  Spbio: 270541 114646
3 419 -log(L): 337.728  Spbio: 270541 114646
3 420 -log(L): 337.728  Spbio: 270541 114646
3 421 -log(L): 337.728  Spbio: 270541 114646
3 422 -log(L): 337.728  Spbio: 270541 114646
3 423 -log(L): 337.728  Spbio: 270541 114646
3 424 -log(L): 337.728  Spbio: 270541 114646
, 80%3 425 -log(L): 337.728  Spbio: 270541 114646
3 426 -log(L): 337.728  Spbio: 270541 114646
3 427 -log(L): 337.728  Spbio: 270541 114646
3 428 -log(L): 337.728  Spbio: 270541 114646
3 429 -log(L): 337.728  Spbio: 270541 114646
3 430 -log(L): 337.728  Spbio: 270541 114646
3 431 -log(L): 337.728  Spbio: 270541 114646
3 432 -log(L): 337.728  Spbio: 270541 114646
3 433 -log(L): 337.728  Spbio: 270541 114646
3 434 -log(L): 337.728  Spbio: 270541 114646
3 435 -log(L): 337.728  Spbio: 270541 114646
3 436 -log(L): 337.728  Spbio: 270541 114646
3 437 -log(L): 337.728  Spbio: 270541 114646
3 438 -log(L): 337.728  Spbio: 270541 114646
3 439 -log(L): 337.728  Spbio: 270541 114646
3 440 -log(L): 337.728  Spbio: 270541 114646
3 441 -log(L): 337.728  Spbio: 270541 114646
3 442 -log(L): 337.728  Spbio: 270541 114646
3 443 -log(L): 337.728  Spbio: 270541 114646
3 444 -log(L): 337.728  Spbio: 270541 114646
3 445 -log(L): 337.728  Spbio: 270541 114646
3 446 -log(L): 337.728  Spbio: 270541 114646
3 447 -log(L): 337.728  Spbio: 270541 114646
3 448 -log(L): 337.728  Spbio: 270541 114646
3 449 -log(L): 337.728  Spbio: 270541 114647
3 450 -log(L): 337.728  Spbio: 270541 114645
3 451 -log(L): 337.728  Spbio: 270541 114646
3 452 -log(L): 337.728  Spbio: 270541 114646
3 453 -log(L): 337.728  Spbio: 270541 114646
3 454 -log(L): 337.728  Spbio: 270541 114646
3 455 -log(L): 337.728  Spbio: 270541 114646
3 456 -log(L): 337.728  Spbio: 270541 114646
3 457 -log(L): 337.728  Spbio: 270541 114646
3 458 -log(L): 337.728  Spbio: 270541 114646
3 459 -log(L): 337.728  Spbio: 270541 114646
3 460 -log(L): 337.728  Spbio: 270541 114646
3 461 -log(L): 337.728  Spbio: 270541 114646
3 462 -log(L): 337.728  Spbio: 270541 114646
3 463 -log(L): 337.728  Spbio: 270541 114646
3 464 -log(L): 337.728  Spbio: 270541 114646
3 465 -log(L): 337.728  Spbio: 270541 114646
3 466 -log(L): 337.728  Spbio: 270541 114646
3 467 -log(L): 337.728  Spbio: 270541 114646
3 468 -log(L): 337.728  Spbio: 270541 114646
, 100%3 469 -log(L): 337.728  Spbio: 270541 114646
3 470 -log(L): 337.728  Spbio: 270541 114646
3 471 -log(L): 337.728  Spbio: 270541 114646
3 472 -log(L): 337.728  Spbio: 270541 114646
 done (4.3 s) 
Differentiating 8 derived quantities: 3 473 -log(L): 337.728  Spbio: 270541 114646
1, 2, 3, 4, 5, 6, 7, 8 done (9.5 s) 
Inverting Hessian (57 variables): 20%, 40%, 60%, 80%, 100% done (0.001 s) 
Starting standard error calculations...  done (0.069 s) 
Iterations: 473
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 2 warnings  and 1 note 

Finished running model 'ss3_linux' after 19 s.
