###
console output
2025-09-01 14:39:45.460636
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3_linux' in phase 1 of 3 at Mon Sep  1 14:39:27 2025
1 1 -log(L): 511.349  Spbio: 279955 155268
phase= 1 | nvar=  1 | iter=  0 | nll=5.11e+02 | mag=1.73e+03 | par[  1]=SR_parm[1]
1 2 -log(L): 511.329  Spbio: 280005 155322
1 3 -log(L): 511.13  Spbio: 280506 155858
1 4 -log(L): 509.242  Spbio: 285564 161231
1 5 -log(L): 496.852  Spbio: 341327 217840
1 6 -log(L): 491.268  Spbio: 395322 270658
1 7 -log(L): 485.853  Spbio: 505228 376250
1 8 -log(L): 482.552  Spbio: 664469 527676
1 9 -log(L): 480.31  Spbio: 931637 780481
1 10 -log(L): 478.919  Spbio: 1.37022e+06 1.19451e+06
1 11 -log(L): 478.056  Spbio: 2.12847e+06 1.90956e+06
1 12 -log(L): 477.538  Spbio: 3.47168e+06 3.17569e+06
1 13 -log(L): 477.232  Spbio: 5.91428e+06 5.47776e+06
phase= 1 | nvar=  1 | iter=  9 | nll=4.77e+02 | mag=5.73e+00 | par[  1]=SR_parm[1]
1 14 -log(L): 477.232  Spbio: 5.91428e+06 5.47776e+06
2 15 -log(L): 477.232  Spbio: 5.91428e+06 5.47776e+06
phase= 2 | nvar= 12 | iter=  0 | nll=4.77e+02 | mag=1.83e+02 | par[  2]=selparm[1]
2 16 -log(L): 477.212  Spbio: 5.9144e+06 5.47787e+06
2 17 -log(L): 477.018  Spbio: 5.91564e+06 5.47898e+06
2 18 -log(L): 475.615  Spbio: 5.92807e+06 5.4901e+06
2 19 -log(L): 478.754  Spbio: 6.2008e+06 5.74528e+06
2 20 -log(L): 475.206  Spbio: 5.99544e+06 5.55314e+06
2 21 -log(L): 475.436  Spbio: 6.25673e+06 5.80014e+06
2 22 -log(L): 475.048  Spbio: 6.09529e+06 5.64753e+06
2 23 -log(L): 474.839  Spbio: 6.66541e+06 6.18479e+06
2 24 -log(L): 474.606  Spbio: 8.73358e+06 8.13387e+06
2 25 -log(L): 474.391  Spbio: 2.19693e+07 2.06072e+07
2 26 -log(L): 474.257  Spbio: 4.92693e+07 4.6334e+07
2 27 -log(L): 474.026  Spbio: 5.16943e+07 4.86192e+07
2 28 -log(L): 473.741  Spbio: 6.90064e+07 6.49336e+07
phase= 2 | nvar= 12 | iter=  9 | nll=4.74e+02 | mag=5.57e+00 | par[  2]=selparm[1]
2 29 -log(L): 473.741  Spbio: 6.90064e+07 6.49336e+07
3 30 -log(L): 473.741  Spbio: 6.90064e+07 6.49336e+07
phase= 3 | nvar= 57 | iter=  0 | nll=4.74e+02 | mag=4.98e+02 | par[ 19]=recdev1[18]
3 31 -log(L): 473.721  Spbio: 6.90064e+07 6.49327e+07
3 32 -log(L): 473.521  Spbio: 6.90065e+07 6.49237e+07
3 33 -log(L): 471.536  Spbio: 6.9007e+07 6.48342e+07
3 34 -log(L): 453.044  Spbio: 6.90123e+07 6.39527e+07
3 35 -log(L): 436.65  Spbio: 6.89048e+07 6.10162e+07
3 36 -log(L): 430.623  Spbio: 6.87043e+07 5.91466e+07
3 37 -log(L): 422.89  Spbio: 6.85573e+07 5.91436e+07
3 38 -log(L): 416.75  Spbio: 6.82686e+07 6.01275e+07
3 39 -log(L): 411.537  Spbio: 6.79211e+07 5.99477e+07
3 40 -log(L): 407.814  Spbio: 6.7517e+07 5.92155e+07
3 41 -log(L): 403.428  Spbio: 6.71798e+07 5.91295e+07
3 42 -log(L): 402.626  Spbio: 6.66548e+07 6.00856e+07
3 43 -log(L): 401.048  Spbio: 6.6935e+07 5.95506e+07
3 44 -log(L): 401.072  Spbio: 6.66263e+07 5.9897e+07
3 45 -log(L): 400.623  Spbio: 6.68296e+07 5.96648e+07
3 46 -log(L): 399.708  Spbio: 6.66763e+07 5.95533e+07
3 47 -log(L): 398.581  Spbio: 6.62399e+07 5.92932e+07
3 48 -log(L): 400.302  Spbio: 6.53669e+07 5.8467e+07
3 49 -log(L): 398.267  Spbio: 6.59952e+07 5.90565e+07
3 50 -log(L): 397.89  Spbio: 6.564e+07 5.86156e+07
3 51 -log(L): 397.975  Spbio: 6.47449e+07 5.81042e+07
3 52 -log(L): 397.719  Spbio: 6.52351e+07 5.83831e+07
3 53 -log(L): 397.631  Spbio: 6.43276e+07 5.7639e+07
3 54 -log(L): 397.52  Spbio: 6.36856e+07 5.69709e+07
3 55 -log(L): 397.422  Spbio: 6.26695e+07 5.59692e+07
3 56 -log(L): 397.295  Spbio: 6.16122e+07 5.50537e+07
3 57 -log(L): 397.101  Spbio: 6.00595e+07 5.37394e+07
phase= 3 | nvar= 57 | iter= 20 | nll=3.97e+02 | mag=2.55e+02 | par[ 31]=selparm[1]
3 58 -log(L): 396.811  Spbio: 5.75732e+07 5.15093e+07
3 59 -log(L): 396.273  Spbio: 5.3878e+07 4.80711e+07
3 60 -log(L): 395.247  Spbio: 4.74682e+07 4.24462e+07
3 61 -log(L): 392.548  Spbio: 1.35e+07 1.23072e+07
3 62 -log(L): 387.929  Spbio: 4.97678e+06 4.31998e+06
3 63 -log(L): 381.114  Spbio: 1.23475e+06 994612
3 64 -log(L): 4.9639e+06  Spbio: 98367.1 0.0941712 cat 4.95495e+06
3 65 -log(L): 381.114  Spbio: 1.23475e+06 994611
3 66 -log(L): 381.114  Spbio: 1.23473e+06 994593
3 67 -log(L): 381.113  Spbio: 1.23454e+06 994421
3 68 -log(L): 381.104  Spbio: 1.23258e+06 992694
3 69 -log(L): 381.016  Spbio: 1.21315e+06 975573
3 70 -log(L): 380.161  Spbio: 1.03443e+06 817987
3 71 -log(L): 378.295  Spbio: 698973 519545
3 72 -log(L): 7.52809e+06  Spbio: 12132.6 0.0937771 cat 7.52711e+06
3 73 -log(L): 378.295  Spbio: 698972 519544
3 74 -log(L): 378.295  Spbio: 698959 519533
3 75 -log(L): 378.294  Spbio: 698832 519420
3 76 -log(L): 378.115  Spbio: 309761 170183
3 77 -log(L): 376.686  Spbio: 423145 273017
3 78 -log(L): 374.465  Spbio: 407528 259119
3 79 -log(L): 373.719  Spbio: 453314 298276
3 80 -log(L): 372.77  Spbio: 429861 280194
3 81 -log(L): 371.283  Spbio: 448391 294246
3 82 -log(L): 369.219  Spbio: 400987 251179
3 83 -log(L): 367.597  Spbio: 354538 207086
3 84 -log(L): 365.789  Spbio: 362001 210720
3 85 -log(L): 364.598  Spbio: 351098 201563
3 86 -log(L): 363.924  Spbio: 333681 183619
3 87 -log(L): 363.441  Spbio: 329013 177218
3 88 -log(L): 363.746  Spbio: 324907 173352
3 89 -log(L): 363.259  Spbio: 327452 175685
3 90 -log(L): 363.152  Spbio: 319709 167095
phase= 3 | nvar= 57 | iter= 40 | nll=3.63e+02 | mag=1.98e+02 | par[ 31]=selparm[1]
3 91 -log(L): 363.073  Spbio: 318326 165546
3 92 -log(L): 362.946  Spbio: 317438 164636
3 93 -log(L): 362.709  Spbio: 315668 162606
3 94 -log(L): 362.307  Spbio: 312975 160785
3 95 -log(L): 361.979  Spbio: 313253 159016
3 96 -log(L): 361.389  Spbio: 308726 154858
3 97 -log(L): 360.432  Spbio: 302042 148434
3 98 -log(L): 364.462  Spbio: 288090 127876
3 99 -log(L): 360.277  Spbio: 299706 144464
3 100 -log(L): 360.005  Spbio: 301744 142933
3 101 -log(L): 359.513  Spbio: 307310 148012
3 102 -log(L): 358.615  Spbio: 313808 154772
3 103 -log(L): 358.696  Spbio: 336354 183175
3 104 -log(L): 358.183  Spbio: 324456 167681
3 105 -log(L): 358.49  Spbio: 327051 172869
3 106 -log(L): 358.023  Spbio: 325410 169502
3 107 -log(L): 357.708  Spbio: 324430 168370
3 108 -log(L): 354.896  Spbio: 314786 157314
3 109 -log(L): 350.225  Spbio: 298477 139365
3 110 -log(L): 351.309  Spbio: 284627 123428
3 111 -log(L): 347.825  Spbio: 291626 131304
3 112 -log(L): 346.309  Spbio: 307678 148519
3 113 -log(L): 344.854  Spbio: 303772 145836
3 114 -log(L): 343.962  Spbio: 290285 132796
3 115 -log(L): 343.11  Spbio: 281757 125607
phase= 3 | nvar= 57 | iter= 60 | nll=3.43e+02 | mag=5.64e+01 | par[ 31]=selparm[1]
3 116 -log(L): 349.708  Spbio: 272419 117905
3 117 -log(L): 342.806  Spbio: 278059 122493
3 118 -log(L): 342.692  Spbio: 275806 120861
3 119 -log(L): 342.555  Spbio: 274366 119534
3 120 -log(L): 342.438  Spbio: 269128 114749
3 121 -log(L): 342.392  Spbio: 269095 115103
3 122 -log(L): 342.371  Spbio: 266031 112215
3 123 -log(L): 342.345  Spbio: 263167 109645
3 124 -log(L): 342.332  Spbio: 258995 105693
3 125 -log(L): 342.326  Spbio: 259284 105900
3 126 -log(L): 342.323  Spbio: 259127 105766
3 127 -log(L): 342.322  Spbio: 259033 105647
3 128 -log(L): 342.321  Spbio: 259101 105677
3 129 -log(L): 342.319  Spbio: 259025 105570
3 130 -log(L): 342.316  Spbio: 259073 105611
3 131 -log(L): 342.312  Spbio: 259316 105855
3 132 -log(L): 342.309  Spbio: 259380 105971
3 133 -log(L): 342.307  Spbio: 259726 106312
3 134 -log(L): 342.305  Spbio: 259712 106314
3 135 -log(L): 342.304  Spbio: 259782 106394
3 136 -log(L): 342.303  Spbio: 259792 106403
phase= 3 | nvar= 57 | iter= 80 | nll=3.42e+02 | mag=2.63e+00 | par[ 31]=selparm[1]
3 137 -log(L): 342.301  Spbio: 259806 106407
3 138 -log(L): 342.298  Spbio: 259877 106455
3 139 -log(L): 342.294  Spbio: 259973 106517
3 140 -log(L): 342.292  Spbio: 260198 106740
3 141 -log(L): 342.293  Spbio: 260125 106663
3 142 -log(L): 342.291  Spbio: 260168 106708
3 143 -log(L): 342.29  Spbio: 260091 106639
3 144 -log(L): 342.288  Spbio: 260042 106606
3 145 -log(L): 342.286  Spbio: 259900 106493
3 146 -log(L): 342.285  Spbio: 259859 106455
3 147 -log(L): 342.281  Spbio: 259814 106422
3 148 -log(L): 374.438  Spbio: 259366 119998
3 149 -log(L): 342.515  Spbio: 259595 107288
3 150 -log(L): 342.278  Spbio: 259699 106509
3 151 -log(L): 342.276  Spbio: 259733 106441
3 152 -log(L): 343.292  Spbio: 259304 108165
3 153 -log(L): 342.306  Spbio: 259540 106624
3 154 -log(L): 342.275  Spbio: 259671 106450
3 155 -log(L): 342.275  Spbio: 259692 106443
3 156 -log(L): 342.274  Spbio: 259612 106365
3 157 -log(L): 342.272  Spbio: 259479 106238
3 158 -log(L): 342.27  Spbio: 259552 106316
3 159 -log(L): 342.27  Spbio: 259626 106383
3 160 -log(L): 342.269  Spbio: 259748 106512
3 161 -log(L): 342.269  Spbio: 259831 106581
3 162 -log(L): 342.269  Spbio: 259849 106600
3 163 -log(L): 342.269  Spbio: 259854 106607
3 164 -log(L): 342.269  Spbio: 259861 106616
phase= 3 | nvar= 57 | iter=100 | nll=3.42e+02 | mag=3.01e+00 | par[ 48]=selparm[21]
3 165 -log(L): 342.269  Spbio: 259865 106623
3 166 -log(L): 342.268  Spbio: 259880 106639
3 167 -log(L): 342.268  Spbio: 259878 106636
3 168 -log(L): 342.268  Spbio: 259849 106607
3 169 -log(L): 342.267  Spbio: 259816 106573
3 170 -log(L): 342.267  Spbio: 259766 106517
3 171 -log(L): 342.267  Spbio: 259787 106541
3 172 -log(L): 342.267  Spbio: 259763 106513
3 173 -log(L): 342.267  Spbio: 259758 106503
3 174 -log(L): 342.266  Spbio: 259790 106529
3 175 -log(L): 342.266  Spbio: 259808 106548
3 176 -log(L): 342.267  Spbio: 259825 106568
3 177 -log(L): 342.266  Spbio: 259816 106557
3 178 -log(L): 342.266  Spbio: 259801 106545
3 179 -log(L): 342.266  Spbio: 259755 106508
3 180 -log(L): 342.267  Spbio: 259691 106457
3 181 -log(L): 342.266  Spbio: 259730 106488
3 182 -log(L): 342.266  Spbio: 259739 106496
3 183 -log(L): 342.265  Spbio: 259734 106494
3 184 -log(L): 342.265  Spbio: 259756 106512
3 185 -log(L): 342.266  Spbio: 259789 106541
3 186 -log(L): 342.265  Spbio: 259771 106525
3 187 -log(L): 342.265  Spbio: 259762 106516
3 188 -log(L): 342.265  Spbio: 259744 106498
phase= 3 | nvar= 57 | iter=120 | nll=3.42e+02 | mag=3.47e+00 | par[ 48]=selparm[21]
3 189 -log(L): 342.265  Spbio: 259725 106479
3 190 -log(L): 342.265  Spbio: 259728 106481
3 191 -log(L): 342.265  Spbio: 259736 106488
3 192 -log(L): 342.265  Spbio: 259738 106491
3 193 -log(L): 342.265  Spbio: 259743 106497
3 194 -log(L): 342.265  Spbio: 259743 106500
3 195 -log(L): 342.265  Spbio: 259732 106490
3 196 -log(L): 342.264  Spbio: 259718 106477
3 197 -log(L): 342.264  Spbio: 259721 106479
3 198 -log(L): 342.264  Spbio: 259722 106478
3 199 -log(L): 342.264  Spbio: 259728 106482
3 200 -log(L): 342.264  Spbio: 259726 106481
3 201 -log(L): 342.264  Spbio: 259731 106485
3 202 -log(L): 342.264  Spbio: 259737 106490
3 203 -log(L): 342.264  Spbio: 259738 106492
3 204 -log(L): 342.264  Spbio: 259737 106491
3 205 -log(L): 342.264  Spbio: 259731 106486
3 206 -log(L): 342.264  Spbio: 259724 106481
3 207 -log(L): 342.264  Spbio: 259713 106471
3 208 -log(L): 342.264  Spbio: 259720 106478
3 209 -log(L): 342.264  Spbio: 259716 106474
3 210 -log(L): 342.264  Spbio: 259723 106479
3 211 -log(L): 342.264  Spbio: 259719 106476
phase= 3 | nvar= 57 | iter=140 | nll=3.42e+02 | mag=2.41e+00 | par[ 48]=selparm[21]
3 212 -log(L): 342.264  Spbio: 259726 106481
3 213 -log(L): 342.264  Spbio: 259733 106486
3 214 -log(L): 342.264  Spbio: 259729 106483
3 215 -log(L): 342.264  Spbio: 259724 106479
3 216 -log(L): 342.264  Spbio: 259718 106474
3 217 -log(L): 342.264  Spbio: 259715 106472
3 218 -log(L): 342.264  Spbio: 259713 106471
3 219 -log(L): 342.264  Spbio: 259713 106470
3 220 -log(L): 342.264  Spbio: 259716 106473
3 221 -log(L): 342.264  Spbio: 259718 106474
3 222 -log(L): 342.264  Spbio: 259720 106476
3 223 -log(L): 342.264  Spbio: 259721 106476
3 224 -log(L): 342.264  Spbio: 259721 106476
3 225 -log(L): 342.264  Spbio: 259719 106475
3 226 -log(L): 342.264  Spbio: 259717 106474
3 227 -log(L): 342.264  Spbio: 259716 106473
3 228 -log(L): 342.264  Spbio: 259716 106473
3 229 -log(L): 342.264  Spbio: 259716 106473
3 230 -log(L): 342.264  Spbio: 259717 106473
3 231 -log(L): 342.264  Spbio: 259717 106474
3 232 -log(L): 342.264  Spbio: 259717 106473
phase= 3 | nvar= 57 | iter=160 | nll=3.42e+02 | mag=9.61e-03 | par[ 48]=selparm[21]
3 233 -log(L): 342.264  Spbio: 259717 106473
3 234 -log(L): 342.264  Spbio: 259716 106473
3 235 -log(L): 342.264  Spbio: 259716 106473
3 236 -log(L): 342.264  Spbio: 259716 106473
3 237 -log(L): 342.264  Spbio: 259716 106473
3 238 -log(L): 342.264  Spbio: 259716 106473
3 239 -log(L): 342.264  Spbio: 259717 106473
3 240 -log(L): 342.264  Spbio: 259717 106473
3 241 -log(L): 342.264  Spbio: 259716 106473
3 242 -log(L): 342.264  Spbio: 259716 106473
3 243 -log(L): 342.264  Spbio: 259716 106473
3 244 -log(L): 342.264  Spbio: 259716 106473
3 245 -log(L): 342.264  Spbio: 259716 106473
3 246 -log(L): 342.264  Spbio: 259716 106473
phase= 3 | nvar= 57 | iter=174 | nll=3.42e+02 | mag=7.96e-05 | par[ 48]=selparm[21]
Optimization completed after 3.3 s with final statistics:
  nll=342.264034 | mag=7.95552e-05 | par[ 48]=selparm[21]

Warning: the following parameters had issues
  selparm[15] is within 0.1% of upper bound: 20 < 89.9856 < 90

3 247 -log(L): 342.264  Spbio: 259716 106473
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (57 variables): 3 248 -log(L): 342.264  Spbio: 259716 106473
3 249 -log(L): 342.264  Spbio: 259757 106511
3 250 -log(L): 342.264  Spbio: 259676 106435
3 251 -log(L): 342.264  Spbio: 259721 106477
3 252 -log(L): 342.264  Spbio: 259712 106469
3 253 -log(L): 342.264  Spbio: 259716 106472
3 254 -log(L): 342.264  Spbio: 259716 106474
3 255 -log(L): 342.264  Spbio: 259716 106473
3 256 -log(L): 342.264  Spbio: 259716 106473
3 257 -log(L): 342.264  Spbio: 259716 106472
3 258 -log(L): 342.264  Spbio: 259716 106474
3 259 -log(L): 342.264  Spbio: 259716 106473
3 260 -log(L): 342.264  Spbio: 259716 106473
3 261 -log(L): 342.264  Spbio: 259716 106472
3 262 -log(L): 342.264  Spbio: 259716 106474
3 263 -log(L): 342.264  Spbio: 259716 106473
3 264 -log(L): 342.264  Spbio: 259716 106473
3 265 -log(L): 342.264  Spbio: 259716 106472
3 266 -log(L): 342.264  Spbio: 259716 106474
3 267 -log(L): 342.264  Spbio: 259716 106473
3 268 -log(L): 342.264  Spbio: 259716 106473
3 269 -log(L): 342.264  Spbio: 259716 106472
3 270 -log(L): 342.264  Spbio: 259716 106474
3 271 -log(L): 342.264  Spbio: 259716 106473
3 272 -log(L): 342.264  Spbio: 259716 106473
3 273 -log(L): 342.264  Spbio: 259716 106472
3 274 -log(L): 342.264  Spbio: 259716 106474
3 275 -log(L): 342.264  Spbio: 259716 106473
3 276 -log(L): 342.264  Spbio: 259716 106473
3 277 -log(L): 342.264  Spbio: 259716 106472
3 278 -log(L): 342.264  Spbio: 259716 106474
3 279 -log(L): 342.264  Spbio: 259716 106473
3 280 -log(L): 342.264  Spbio: 259716 106473
3 281 -log(L): 342.264  Spbio: 259716 106472
3 282 -log(L): 342.264  Spbio: 259716 106474
3 283 -log(L): 342.264  Spbio: 259716 106473
3 284 -log(L): 342.264  Spbio: 259716 106473
3 285 -log(L): 342.264  Spbio: 259716 106472
3 286 -log(L): 342.264  Spbio: 259716 106474
3 287 -log(L): 342.264  Spbio: 259716 106473
3 288 -log(L): 342.264  Spbio: 259716 106473
3 289 -log(L): 342.264  Spbio: 259716 106472
3 290 -log(L): 342.264  Spbio: 259716 106474
3 291 -log(L): 342.264  Spbio: 259716 106473
3 292 -log(L): 342.264  Spbio: 259716 106473
3 293 -log(L): 342.264  Spbio: 259716 106473
3 294 -log(L): 342.264  Spbio: 259716 106474
3 295 -log(L): 342.264  Spbio: 259716 106473
3 296 -log(L): 342.264  Spbio: 259716 106473
20%3 297 -log(L): 342.264  Spbio: 259716 106473
3 298 -log(L): 342.264  Spbio: 259716 106474
3 299 -log(L): 342.264  Spbio: 259716 106473
3 300 -log(L): 342.264  Spbio: 259716 106473
3 301 -log(L): 342.264  Spbio: 259716 106473
3 302 -log(L): 342.264  Spbio: 259716 106474
3 303 -log(L): 342.264  Spbio: 259716 106473
3 304 -log(L): 342.264  Spbio: 259716 106473
3 305 -log(L): 342.264  Spbio: 259716 106473
3 306 -log(L): 342.264  Spbio: 259716 106474
3 307 -log(L): 342.264  Spbio: 259716 106473
3 308 -log(L): 342.264  Spbio: 259716 106473
3 309 -log(L): 342.264  Spbio: 259716 106473
3 310 -log(L): 342.264  Spbio: 259716 106474
3 311 -log(L): 342.264  Spbio: 259716 106473
3 312 -log(L): 342.264  Spbio: 259716 106473
3 313 -log(L): 342.264  Spbio: 259716 106473
3 314 -log(L): 342.264  Spbio: 259716 106474
3 315 -log(L): 342.264  Spbio: 259716 106473
3 316 -log(L): 342.264  Spbio: 259716 106473
3 317 -log(L): 342.264  Spbio: 259716 106473
3 318 -log(L): 342.264  Spbio: 259716 106474
3 319 -log(L): 342.264  Spbio: 259716 106473
3 320 -log(L): 342.264  Spbio: 259716 106473
3 321 -log(L): 342.264  Spbio: 259716 106473
3 322 -log(L): 342.264  Spbio: 259716 106473
3 323 -log(L): 342.264  Spbio: 259716 106473
3 324 -log(L): 342.264  Spbio: 259716 106473
3 325 -log(L): 342.264  Spbio: 259716 106473
3 326 -log(L): 342.264  Spbio: 259716 106473
3 327 -log(L): 342.264  Spbio: 259716 106473
3 328 -log(L): 342.264  Spbio: 259716 106473
3 329 -log(L): 342.264  Spbio: 259716 106473
3 330 -log(L): 342.264  Spbio: 259716 106473
3 331 -log(L): 342.264  Spbio: 259716 106473
3 332 -log(L): 342.264  Spbio: 259716 106473
3 333 -log(L): 342.264  Spbio: 259716 106473
3 334 -log(L): 342.264  Spbio: 259716 106473
3 335 -log(L): 342.264  Spbio: 259716 106473
3 336 -log(L): 342.264  Spbio: 259716 106473
3 337 -log(L): 342.264  Spbio: 259716 106475
3 338 -log(L): 342.264  Spbio: 259716 106471
3 339 -log(L): 342.264  Spbio: 259716 106473
3 340 -log(L): 342.264  Spbio: 259716 106473
, 40%3 341 -log(L): 342.264  Spbio: 259716 106473
3 342 -log(L): 342.264  Spbio: 259716 106473
3 343 -log(L): 342.264  Spbio: 259716 106473
3 344 -log(L): 342.264  Spbio: 259716 106473
3 345 -log(L): 342.264  Spbio: 259716 106473
3 346 -log(L): 342.264  Spbio: 259716 106473
3 347 -log(L): 342.264  Spbio: 259716 106473
3 348 -log(L): 342.264  Spbio: 259716 106473
3 349 -log(L): 342.264  Spbio: 259716 106474
3 350 -log(L): 342.264  Spbio: 259716 106473
3 351 -log(L): 342.264  Spbio: 259716 106473
3 352 -log(L): 342.264  Spbio: 259716 106473
3 353 -log(L): 342.264  Spbio: 259716 106475
3 354 -log(L): 342.264  Spbio: 259716 106472
3 355 -log(L): 342.264  Spbio: 259716 106473
3 356 -log(L): 342.264  Spbio: 259716 106473
3 357 -log(L): 342.264  Spbio: 259716 106475
3 358 -log(L): 342.264  Spbio: 259716 106471
3 359 -log(L): 342.264  Spbio: 259716 106473
3 360 -log(L): 342.264  Spbio: 259716 106473
3 361 -log(L): 342.264  Spbio: 259716 106475
3 362 -log(L): 342.264  Spbio: 259716 106471
3 363 -log(L): 342.264  Spbio: 259716 106473
3 364 -log(L): 342.264  Spbio: 259716 106473
3 365 -log(L): 342.264  Spbio: 259716 106475
3 366 -log(L): 342.264  Spbio: 259716 106471
3 367 -log(L): 342.264  Spbio: 259716 106473
3 368 -log(L): 342.264  Spbio: 259716 106473
3 369 -log(L): 342.264  Spbio: 259716 106473
3 370 -log(L): 342.264  Spbio: 259716 106473
3 371 -log(L): 342.264  Spbio: 259716 106473
3 372 -log(L): 342.264  Spbio: 259716 106473
3 373 -log(L): 342.264  Spbio: 259716 106473
3 374 -log(L): 342.264  Spbio: 259716 106473
3 375 -log(L): 342.264  Spbio: 259716 106473
3 376 -log(L): 342.264  Spbio: 259716 106473
3 377 -log(L): 342.264  Spbio: 259716 106473
3 378 -log(L): 342.264  Spbio: 259716 106473
3 379 -log(L): 342.264  Spbio: 259716 106473
3 380 -log(L): 342.264  Spbio: 259716 106473
3 381 -log(L): 342.264  Spbio: 259716 106473
3 382 -log(L): 342.264  Spbio: 259716 106473
3 383 -log(L): 342.264  Spbio: 259716 106473
3 384 -log(L): 342.264  Spbio: 259716 106473
, 60%3 385 -log(L): 342.264  Spbio: 259716 106473
3 386 -log(L): 342.264  Spbio: 259716 106473
3 387 -log(L): 342.264  Spbio: 259716 106473
3 388 -log(L): 342.264  Spbio: 259716 106473
3 389 -log(L): 342.264  Spbio: 259716 106475
3 390 -log(L): 342.264  Spbio: 259716 106471
3 391 -log(L): 342.264  Spbio: 259716 106473
3 392 -log(L): 342.264  Spbio: 259716 106473
3 393 -log(L): 342.264  Spbio: 259716 106473
3 394 -log(L): 342.264  Spbio: 259716 106473
3 395 -log(L): 342.264  Spbio: 259716 106473
3 396 -log(L): 342.264  Spbio: 259716 106473
3 397 -log(L): 342.264  Spbio: 259716 106472
3 398 -log(L): 342.264  Spbio: 259716 106474
3 399 -log(L): 342.264  Spbio: 259716 106473
3 400 -log(L): 342.264  Spbio: 259716 106473
3 401 -log(L): 342.264  Spbio: 259716 106474
3 402 -log(L): 342.264  Spbio: 259716 106473
3 403 -log(L): 342.264  Spbio: 259716 106473
3 404 -log(L): 342.264  Spbio: 259716 106473
3 405 -log(L): 342.264  Spbio: 259716 106473
3 406 -log(L): 342.264  Spbio: 259716 106473
3 407 -log(L): 342.264  Spbio: 259716 106473
3 408 -log(L): 342.264  Spbio: 259716 106473
3 409 -log(L): 342.264  Spbio: 259716 106473
3 410 -log(L): 342.264  Spbio: 259716 106473
3 411 -log(L): 342.264  Spbio: 259716 106473
3 412 -log(L): 342.264  Spbio: 259716 106473
3 413 -log(L): 342.264  Spbio: 259716 106473
3 414 -log(L): 342.264  Spbio: 259716 106473
3 415 -log(L): 342.264  Spbio: 259716 106473
3 416 -log(L): 342.264  Spbio: 259716 106473
3 417 -log(L): 342.264  Spbio: 259716 106473
3 418 -log(L): 342.264  Spbio: 259716 106473
3 419 -log(L): 342.264  Spbio: 259716 106473
3 420 -log(L): 342.264  Spbio: 259716 106473
3 421 -log(L): 342.264  Spbio: 259716 106473
3 422 -log(L): 342.264  Spbio: 259716 106473
3 423 -log(L): 342.264  Spbio: 259716 106473
3 424 -log(L): 342.264  Spbio: 259716 106473
3 425 -log(L): 342.264  Spbio: 259716 106473
3 426 -log(L): 342.264  Spbio: 259716 106473
3 427 -log(L): 342.264  Spbio: 259716 106473
3 428 -log(L): 342.264  Spbio: 259716 106473
, 80%3 429 -log(L): 342.264  Spbio: 259716 106473
3 430 -log(L): 342.264  Spbio: 259716 106473
3 431 -log(L): 342.264  Spbio: 259716 106473
3 432 -log(L): 342.264  Spbio: 259716 106473
3 433 -log(L): 342.264  Spbio: 259716 106473
3 434 -log(L): 342.264  Spbio: 259716 106473
3 435 -log(L): 342.264  Spbio: 259716 106473
3 436 -log(L): 342.264  Spbio: 259716 106473
3 437 -log(L): 342.264  Spbio: 259716 106473
3 438 -log(L): 342.264  Spbio: 259716 106473
3 439 -log(L): 342.264  Spbio: 259716 106473
3 440 -log(L): 342.264  Spbio: 259716 106473
3 441 -log(L): 342.264  Spbio: 259716 106473
3 442 -log(L): 342.264  Spbio: 259716 106473
3 443 -log(L): 342.264  Spbio: 259716 106473
3 444 -log(L): 342.264  Spbio: 259716 106473
3 445 -log(L): 342.264  Spbio: 259716 106473
3 446 -log(L): 342.264  Spbio: 259716 106474
3 447 -log(L): 342.264  Spbio: 259716 106473
3 448 -log(L): 342.264  Spbio: 259716 106473
3 449 -log(L): 342.264  Spbio: 259716 106473
3 450 -log(L): 342.264  Spbio: 259716 106473
3 451 -log(L): 342.264  Spbio: 259716 106473
3 452 -log(L): 342.264  Spbio: 259716 106473
3 453 -log(L): 342.264  Spbio: 259716 106474
3 454 -log(L): 342.264  Spbio: 259716 106472
3 455 -log(L): 342.264  Spbio: 259716 106473
3 456 -log(L): 342.264  Spbio: 259716 106473
3 457 -log(L): 342.264  Spbio: 259716 106473
3 458 -log(L): 342.264  Spbio: 259716 106473
3 459 -log(L): 342.264  Spbio: 259716 106473
3 460 -log(L): 342.264  Spbio: 259716 106473
3 461 -log(L): 342.264  Spbio: 259716 106473
3 462 -log(L): 342.264  Spbio: 259716 106473
3 463 -log(L): 342.264  Spbio: 259716 106473
3 464 -log(L): 342.264  Spbio: 259716 106473
3 465 -log(L): 342.264  Spbio: 259716 106473
3 466 -log(L): 342.264  Spbio: 259716 106473
3 467 -log(L): 342.264  Spbio: 259716 106473
3 468 -log(L): 342.264  Spbio: 259716 106473
3 469 -log(L): 342.264  Spbio: 259716 106473
3 470 -log(L): 342.264  Spbio: 259716 106473
3 471 -log(L): 342.264  Spbio: 259716 106473
3 472 -log(L): 342.264  Spbio: 259716 106473
, 100%3 473 -log(L): 342.264  Spbio: 259716 106473
3 474 -log(L): 342.264  Spbio: 259716 106473
3 475 -log(L): 342.264  Spbio: 259716 106473
3 476 -log(L): 342.264  Spbio: 259716 106473
 done (3.9 s) 
Differentiating 8 derived quantities: 3 477 -log(L): 342.264  Spbio: 259716 106473
1, 2, 3, 4, 5, 6, 7, 8 done (10 s) 
Inverting Hessian (57 variables): 20%, 40%, 60%, 80%, 100% done (0.001 s) 
Starting standard error calculations...  done (0.068 s) 
Iterations: 477
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 2 warnings  and 2 notes 

Finished running model 'ss3_linux' after 18 s.
