#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Tue Jun 17 17:02:05 2025
Final_phase: 3  N_iterations: 473
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 337.728
Catch 1.18259e-09
Equil_catch 0
Survey -3.30986
Length_comp 350.641
Recruitment -9.61197
InitEQ_regime 0
Sum_recdevs -6.66134e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00927776
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.5 0 Fix 0.249625
L_at_Amin_Fem_GP_1 38 0 Fix 0.7
L_at_Amax_Fem_GP_1 76 0 Fix 0.45
VonBert_K_Fem_GP_1 0.53 0 Fix 0.390909
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.7114 0.174005 Act 0.585568
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.0358292 0.181058 Act 0.496417
Main_RecrDev_1994 -0.295611 0.244401 Act 0.470439
Main_RecrDev_1995 0.559638 0.176237 Act 0.555964
Main_RecrDev_1996 0.199873 0.207202 Act 0.519987
Main_RecrDev_1997 0.392948 0.167535 Act 0.539295
Main_RecrDev_1998 -0.304619 0.257385 Act 0.469538
Main_RecrDev_1999 0.177724 0.187972 Act 0.517772
Main_RecrDev_2000 0.0240331 0.166327 Act 0.502403
Main_RecrDev_2001 -0.0535851 0.130777 Act 0.494641
Main_RecrDev_2002 -0.345083 0.167773 Act 0.465492
Main_RecrDev_2003 0.213265 0.114462 Act 0.521326
Main_RecrDev_2004 0.261148 0.138002 Act 0.526115
Main_RecrDev_2005 0.455857 0.144964 Act 0.545586
Main_RecrDev_2006 0.10836 0.17339 Act 0.510836
Main_RecrDev_2007 0.0517244 0.155251 Act 0.505172
Main_RecrDev_2008 0.101246 0.141473 Act 0.510125
Main_RecrDev_2009 -0.0946262 0.167238 Act 0.490537
Main_RecrDev_2010 0.547423 0.101129 Act 0.554742
Main_RecrDev_2011 0.223351 0.125738 Act 0.522335
Main_RecrDev_2012 -0.188373 0.155488 Act 0.481163
Main_RecrDev_2013 -0.177718 0.173582 Act 0.482228
Main_RecrDev_2014 0.810769 0.0956977 Act 0.581077
Main_RecrDev_2015 -0.819559 0.236698 Act 0.418044
Main_RecrDev_2016 -0.738128 0.206749 Act 0.426187
Main_RecrDev_2017 -0.541728 0.187133 Act 0.445827
Main_RecrDev_2018 -0.208327 0.162145 Act 0.479167
Main_RecrDev_2019 -0.00908235 0.166652 Act 0.499092
Main_RecrDev_2020 -0.127295 0.19844 Act 0.48727
Main_RecrDev_2021 -0.187796 0.365942 Act 0.48122
Late_RecrDev_2022 0 0 Fix 0.5
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -10.9722 0 Fix 0.134259
LnQ_base_BB_West(2) -11.1247 0 Fix 0.129177
LnQ_base_LL_USMX(3) -10.2737 0 Fix 0.157542
LnQ_base_HL_RR(5) -12.1558 0 Fix 0.0948064
LnQ_base_BRA_BB_hist(6) -11.1158 0 Fix 0.129472
#_Selectivity
Size_DblN_peak_PS_West(1) 48.6059 0.915166 Act 0.408656
Size_DblN_top_logit_PS_West(1) -12.2143 47.012 Act 0.0928558
Size_DblN_ascend_se_PS_West(1) 4.4159 0.21306 Act 0.525994
Size_DblN_descend_se_PS_West(1) 4.77425 0.24662 Act 0.923391
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -2.74996 0.461689 Act 0.431251
Size_DblN_peak_BB_West(2) 54.7132 1.00413 Act 0.495903
Size_DblN_top_logit_BB_West(2) -11.9271 50.2777 Act 0.102429
Size_DblN_ascend_se_BB_West(2) 4.77012 0.191828 Act 0.548132
Size_DblN_descend_se_BB_West(2) 4.71681 0.272191 Act 0.9198
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -4.48403 2.52396 Act 0.387899
Size_inflection_LL_USMX(3) 45.875 1.65117 Act 0.244104
Size_95%width_LL_USMX(3) 8.2329 2.63706 Act 0.0822372
Size_DblN_peak_LL_OTH(4) 85.392 12.597 Act 0.934171
Size_DblN_top_logit_LL_OTH(4) 1.59305 34.2685 Act 0.553102
Size_DblN_ascend_se_LL_OTH(4) 5.22179 1.17883 Act 0.608871
Size_DblN_descend_se_LL_OTH(4) 0.0257735 344.008 Act 0.500859
Size_DblN_start_logit_LL_OTH(4) -15 0 Fix 0.970414
Size_DblN_end_logit_LL_OTH(4) 4.60674 183.968 Act 0.615169
Size_DblN_peak_HL_RR(5) 52.8089 2.26022 Act 0.468698
Size_DblN_top_logit_HL_RR(5) -11.0005 60.2377 Act 0.133317
Size_DblN_ascend_se_HL_RR(5) 5.09916 0.456615 Act 0.603966
Size_DblN_descend_se_HL_RR(5) 3.01328 1.26318 Act 0.520531
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -0.933604 0.375669 Act 0.47666
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.7874 1.79563 Act 0.539821
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -3.61028 2.35642 Act 0.379657
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.42313 0.379837 Act 0.526446
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 3.60331 1.55081 Act 0.850207
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -1.4152 0.645657 Act 0.46462
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 270541 47075.4
SSB_Initial 270541 47075.4
SSB_1952 270541 47075.4
SSB_1953 269224 47068.4
SSB_1954 268121 47060.8
SSB_1955 267200 47054
SSB_1956 266491 47048.6
SSB_1957 265858 47044
SSB_1958 264914 47037.9
SSB_1959 264521 47034.7
SSB_1960 264058 47031.7
SSB_1961 262183 47020.6
SSB_1962 260681 47010
SSB_1963 260889 47008.5
SSB_1964 258813 46986.8
SSB_1965 255854 46955.2
SSB_1966 257607 46968.7
SSB_1967 259019 46985.8
SSB_1968 259065 46993
SSB_1969 259209 46997.6
SSB_1970 260162 47006.4
SSB_1971 260340 47009.9
SSB_1972 260980 47014.9
SSB_1973 261519 47018.3
SSB_1974 261439 47018.2
SSB_1975 260345 47011.4
SSB_1976 259446 47004.2
SSB_1977 258227 46993.7
SSB_1978 258013 46990.9
SSB_1979 256340 46975.2
SSB_1980 254071 46956.4
SSB_1981 244734 46883.9
SSB_1982 226017 46712.7
SSB_1983 201337 46425
SSB_1984 184283 46217.7
SSB_1985 173499 46198.4
SSB_1986 155462 46121.7
SSB_1987 148232 46347.1
SSB_1988 149924 46986.1
SSB_1989 151974 47654.6
SSB_1990 151165 48135
SSB_1991 150770 48518.5
SSB_1992 144541 48693.9
SSB_1993 141926 48945
SSB_1994 133752 48074.6
SSB_1995 123221 45570.9
SSB_1996 132226 46365.9
SSB_1997 157955 52233.9
SSB_1998 168875 56414.9
SSB_1999 173641 58190.8
SSB_2000 161187 55821.9
SSB_2001 158051 54244.8
SSB_2002 147707 51638.5
SSB_2003 141086 48507.6
SSB_2004 131985 45871.3
SSB_2005 141075 48044.8
SSB_2006 158428 53251.8
SSB_2007 177804 58738.1
SSB_2008 179367 59750.6
SSB_2009 179507 59294.2
SSB_2010 172520 57791
SSB_2011 175306 58900.1
SSB_2012 191939 63594.6
SSB_2013 185093 62141.2
SSB_2014 158098 56043.5
SSB_2015 166690 57402.2
SSB_2016 198954 64422.5
SSB_2017 170710 57509.9
SSB_2018 133399 47642.4
SSB_2019 112053 40750.3
SSB_2020 110495 38866.7
SSB_2021 115167 39268.7
SSB_2022 114223 40132.6
SSB_2023 114613 43526
SSB_2024 114646 45528.1
SSB_2025 122017 47430.6
#_Recruitment
Recr_Virgin 121953 21220.5
Recr_Initial 121953 21220.5
Recr_1952 121953 21220.5
Recr_1953 121854 21220
Recr_1954 121770 21219.6
Recr_1955 121700 21219.3
Recr_1956 121645 21219.1
Recr_1957 121596 21218.9
Recr_1958 121523 21218.9
Recr_1959 121493 21218.8
Recr_1960 121456 21218.8
Recr_1961 121309 21219.1
Recr_1962 121189 21219.4
Recr_1963 121206 21219.1
Recr_1964 121039 21219.2
Recr_1965 120798 21220.1
Recr_1966 120941 21219.1
Recr_1967 121056 21219
Recr_1968 121060 21219.5
Recr_1969 121071 21219.7
Recr_1970 121148 21219.5
Recr_1971 121162 21219.7
Recr_1972 121213 21219.5
Recr_1973 121256 21219.4
Recr_1974 121250 21219.4
Recr_1975 121162 21219.8
Recr_1976 121090 21220
Recr_1977 120992 21220.4
Recr_1978 120974 21220.4
Recr_1979 120838 21221.1
Recr_1980 120650 21222.6
Recr_1981 119847 21235
Recr_1982 118077 21290.8
Recr_1983 115346 21452.2
Recr_1984 113128 21655.2
Recr_1985 111554 21856
Recr_1986 108560 22325.5
Recr_1987 107210 22627
Recr_1988 107534 22683.3
Recr_1989 107921 22729.9
Recr_1990 107769 22851.3
Recr_1991 107695 22939.4
Recr_1992 106483 23248.5
Recr_1993 96575.6 23938
Recr_1994 73097 23895.5
Recr_1995 167451 45260.8
Recr_1996 119092 36182.2
Recr_1997 151320 40683.3
Recr_1998 76481.1 26025.9
Recr_1999 124720 34355.8
Recr_2000 105024 27467
Recr_2001 96698.4 23821.7
Recr_2002 70979.8 18672.1
Recr_2003 122516 29664
Recr_2004 126114 32920.8
Recr_2005 156149 42144.7
Recr_2006 113766 32590.5
Recr_2007 110570 30337.8
Recr_2008 116420 30689.2
Recr_2009 95728.2 26780.5
Recr_2010 180229 45509.8
Recr_2011 130837 31592.7
Recr_2012 88489.3 21886.5
Recr_2013 88715.6 23132.7
Recr_2014 229528 59653.8
Recr_2015 45555.3 15000.9
Recr_2016 51465.5 14730.8
Recr_2017 60494.2 16321.5
Recr_2018 79107 20573.8
Recr_2019 91517.5 25610.9
Recr_2020 80942.5 24148.3
Recr_2021 77220.3 34384.8
Recr_2022 99303.3 22849.8
Recr_2023 99412.3 23570
Recr_2024 99421.3 24144.6
Recr_2025 101385 24125.8
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1952 0.0264449 0.00442735
SPRratio_1953 0.027651 0.00464412
SPRratio_1954 0.0296199 0.00498295
SPRratio_1955 0.03023 0.00509383
SPRratio_1956 0.0325653 0.00549043
SPRratio_1957 0.0422773 0.00711366
SPRratio_1958 0.0358353 0.00605637
SPRratio_1959 0.0397146 0.00670685
SPRratio_1960 0.0701747 0.0117401
SPRratio_1961 0.071185 0.0119642
SPRratio_1962 0.0451264 0.00762372
SPRratio_1963 0.0925914 0.0152684
SPRratio_1964 0.118178 0.0194409
SPRratio_1965 0.034486 0.00595331
SPRratio_1966 0.0382351 0.00654638
SPRratio_1967 0.0595351 0.0100873
SPRratio_1968 0.0567147 0.00961311
SPRratio_1969 0.0397105 0.006768
SPRratio_1970 0.0504391 0.00855781
SPRratio_1971 0.0398821 0.00679101
SPRratio_1972 0.0392738 0.0066492
SPRratio_1973 0.048195 0.00815661
SPRratio_1974 0.0689239 0.0115802
SPRratio_1975 0.0698443 0.0117495
SPRratio_1976 0.0810308 0.0135628
SPRratio_1977 0.0663198 0.0112117
SPRratio_1978 0.0980716 0.0162839
SPRratio_1979 0.116085 0.0192947
SPRratio_1980 0.260352 0.0413037
SPRratio_1981 0.45904 0.0685834
SPRratio_1982 0.636258 0.0913269
SPRratio_1983 0.640922 0.0987037
SPRratio_1984 0.629318 0.102955
SPRratio_1985 0.794677 0.122193
SPRratio_1986 0.718539 0.125245
SPRratio_1987 0.598581 0.116361
SPRratio_1988 0.580941 0.114746
SPRratio_1989 0.625112 0.12064
SPRratio_1990 0.623307 0.121656
SPRratio_1991 0.728818 0.134607
SPRratio_1992 0.698949 0.135969
SPRratio_1993 0.779142 0.14705
SPRratio_1994 0.748644 0.146515
SPRratio_1995 0.647852 0.145263
SPRratio_1996 0.588511 0.125391
SPRratio_1997 0.64731 0.134571
SPRratio_1998 0.566101 0.122024
SPRratio_1999 0.639178 0.139324
SPRratio_2000 0.652618 0.135375
SPRratio_2001 0.707538 0.137185
SPRratio_2002 0.564142 0.122017
SPRratio_2003 0.702754 0.139199
SPRratio_2004 0.676814 0.134402
SPRratio_2005 0.636059 0.132547
SPRratio_2006 0.524795 0.117551
SPRratio_2007 0.527322 0.117936
SPRratio_2008 0.493368 0.112517
SPRratio_2009 0.565042 0.121583
SPRratio_2010 0.605693 0.130489
SPRratio_2011 0.587809 0.125354
SPRratio_2012 0.600359 0.1247
SPRratio_2013 0.724649 0.139556
SPRratio_2014 0.68834 0.139408
SPRratio_2015 0.367435 0.0882671
SPRratio_2016 0.46342 0.107748
SPRratio_2017 0.650681 0.136248
SPRratio_2018 0.712131 0.143999
SPRratio_2019 0.646405 0.133941
SPRratio_2020 0.569489 0.125143
SPRratio_2021 0.619713 0.132884
SPRratio_2022 0.657393 0.162291
SPRratio_2023 0.782251 0.166333
SPRratio_2024 0.654722 0.151671
SPRratio_2025 0.836669 0.00198262
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1952 0.014398 0.00247334
F_1953 0.0150624 0.00259683
F_1954 0.0161484 0.00279079
F_1955 0.0164854 0.00285422
F_1956 0.0177766 0.0030825
F_1957 0.0231743 0.0040273
F_1958 0.0195889 0.00340946
F_1959 0.0217457 0.00378825
F_1960 0.0389341 0.00680985
F_1961 0.039512 0.006945
F_1962 0.0250252 0.00432581
F_1963 0.0535087 0.00919806
F_1964 0.0691201 0.0119913
F_1965 0.0188769 0.00334381
F_1966 0.021507 0.00383369
F_1967 0.033476 0.00593671
F_1968 0.0319312 0.00564775
F_1969 0.0223657 0.00396293
F_1970 0.0292942 0.00530854
F_1971 0.023302 0.00426596
F_1972 0.0231319 0.00419679
F_1973 0.029557 0.00565959
F_1974 0.0402739 0.00729331
F_1975 0.0400021 0.00714395
F_1976 0.0465133 0.00818275
F_1977 0.0376726 0.00666213
F_1978 0.057076 0.0099735
F_1979 0.0668823 0.0117731
F_1980 0.160097 0.0288191
F_1981 0.312538 0.0593178
F_1982 0.4847 0.099538
F_1983 0.490831 0.108561
F_1984 0.482292 0.112389
F_1985 0.678651 0.171307
F_1986 0.585953 0.158342
F_1987 0.444804 0.120676
F_1988 0.425191 0.116162
F_1989 0.472653 0.13074
F_1990 0.471502 0.131607
F_1991 0.596557 0.171283
F_1992 0.558193 0.16389
F_1993 0.659565 0.200094
F_1994 0.632643 0.198239
F_1995 0.523316 0.17603
F_1996 0.436133 0.129509
F_1997 0.495304 0.149183
F_1998 0.413032 0.121824
F_1999 0.486491 0.152803
F_2000 0.502715 0.152312
F_2001 0.572435 0.170344
F_2002 0.408734 0.121074
F_2003 0.558742 0.168368
F_2004 0.52882 0.156641
F_2005 0.483169 0.145556
F_2006 0.371496 0.110984
F_2007 0.372602 0.111091
F_2008 0.342513 0.101967
F_2009 0.407322 0.119486
F_2010 0.445987 0.135585
F_2011 0.429795 0.127533
F_2012 0.442985 0.128957
F_2013 0.580638 0.173663
F_2014 0.538406 0.163984
F_2015 0.237503 0.0684761
F_2016 0.311711 0.0922741
F_2017 0.490566 0.148387
F_2018 0.560631 0.172794
F_2019 0.487883 0.146601
F_2020 0.407738 0.122071
F_2021 0.456943 0.138631
F_2022 0.484344 0.174362
F_2023 0.630145 0.219731
F_2024 0.483686 0.163203
F_2025 0.713006 0.00308119
#_Depletion Basis=  100%*B_MSY
Bratio_1952 3.53519 0.0212378
Bratio_1953 3.51798 0.0221946
Bratio_1954 3.50358 0.0232226
Bratio_1955 3.49153 0.0242263
Bratio_1956 3.48227 0.025078
Bratio_1957 3.474 0.0258931
Bratio_1958 3.46167 0.0272044
Bratio_1959 3.45653 0.0277685
Bratio_1960 3.45048 0.0284607
Bratio_1961 3.42598 0.0314549
Bratio_1962 3.40635 0.0339988
Bratio_1963 3.40907 0.0336245
Bratio_1964 3.38195 0.037358
Bratio_1965 3.34328 0.0428822
Bratio_1966 3.36618 0.0395724
Bratio_1967 3.38464 0.0370196
Bratio_1968 3.38524 0.0369565
Bratio_1969 3.38712 0.0366992
Bratio_1970 3.39957 0.035
Bratio_1971 3.4019 0.0346908
Bratio_1972 3.41026 0.0335698
Bratio_1973 3.41731 0.0326485
Bratio_1974 3.41625 0.0327874
Bratio_1975 3.40196 0.0346753
Bratio_1976 3.39021 0.036257
Bratio_1977 3.37429 0.0384615
Bratio_1978 3.37149 0.0388389
Bratio_1979 3.34963 0.0419666
Bratio_1980 3.31997 0.0462659
Bratio_1981 3.19797 0.0649694
Bratio_1982 2.9534 0.103708
Bratio_1983 2.6309 0.154946
Bratio_1984 2.40805 0.190437
Bratio_1985 2.26713 0.214378
Bratio_1986 2.03144 0.253832
Bratio_1987 1.93697 0.273008
Bratio_1988 1.95908 0.277572
Bratio_1989 1.98587 0.281714
Bratio_1990 1.9753 0.289813
Bratio_1991 1.97013 0.295718
Bratio_1992 1.88874 0.311982
Bratio_1993 1.85457 0.321132
Bratio_1994 1.74776 0.329261
Bratio_1995 1.61015 0.3278
Bratio_1996 1.72781 0.321524
Bratio_1997 2.06402 0.347734
Bratio_1998 2.20671 0.375316
Bratio_1999 2.26899 0.389312
Bratio_2000 2.10626 0.383716
Bratio_2001 2.06527 0.367291
Bratio_2002 1.93011 0.350924
Bratio_2003 1.84359 0.324581
Bratio_2004 1.72466 0.310056
Bratio_2005 1.84344 0.319536
Bratio_2006 2.07019 0.351463
Bratio_2007 2.32338 0.382554
Bratio_2008 2.34382 0.389688
Bratio_2009 2.34564 0.382659
Bratio_2010 2.25435 0.378031
Bratio_2011 2.29075 0.386335
Bratio_2012 2.50809 0.41128
Bratio_2013 2.41864 0.40642
Bratio_2014 2.06589 0.385069
Bratio_2015 2.17816 0.38513
Bratio_2016 2.59976 0.410243
Bratio_2017 2.23069 0.380779
Bratio_2018 1.74314 0.331613
Bratio_2019 1.4642 0.287843
Bratio_2020 1.44385 0.267195
Bratio_2021 1.5049 0.26311
Bratio_2022 1.49256 0.275502
Bratio_2023 1.49767 0.33302
Bratio_2024 1.49809 0.356554
Bratio_2025 1.59441 0.361563
#_Mgmt_Quantity
SSB_unfished 270541 47075.4
Totbio_unfished 298919 52013.4
SmryBio_unfished 298919 52013.4
Recr_unfished 121953 21220.5
SSB_Btgt 108216 18830.2
SPR_Btgt 0.5 1.43931e-18
annF_Btgt 0.586999 0.0191164
Dead_Catch_Btgt 33418.5 5475.01
SSB_SPR 108216 18830.2
annF_SPR 0.586999 0.0191164
Dead_Catch_SPR 33418.5 5475.01
SSB_MSY 76527.9 13163.4
SPR_MSY 0.402392 0.00141613
annF_MSY 0.823273 0.0281923
Dead_Catch_MSY 35325 5808.03
Ret_Catch_MSY 35325 5808.03
B_MSY/SSB_unfished 0.28287 0.00169935
ForeCatch_2025 36075.5 10942.2
OFLCatch_2025 36075.5 10942.2
#_Extra_stdev
ln(SPB)_1952 12.5082 0.174005
ln(SPB)_1988 11.9179 0.313399
ln(SPB)_2024 11.6496 0.397119
SmryBio_Virgin 298919 0.0
SmryBio_Initial 298919 0.0
SmryBio_1952 298919 0.0
SmryBio_1953 297555 0.0
SmryBio_1954 296419 0.0
SmryBio_1955 295469 0.0
SmryBio_1956 294737 0.0
SmryBio_1957 294085 0.0
SmryBio_1958 293108 0.0
SmryBio_1959 292704 0.0
SmryBio_1960 292226 0.0
SmryBio_1961 290285 0.0
SmryBio_1962 288735 0.0
SmryBio_1963 288952 0.0
SmryBio_1964 286782 0.0
SmryBio_1965 283714 0.0
SmryBio_1966 285566 0.0
SmryBio_1967 287025 0.0
SmryBio_1968 287069 0.0
SmryBio_1969 287217 0.0
SmryBio_1970 288204 0.0
SmryBio_1971 288389 0.0
SmryBio_1972 289052 0.0
SmryBio_1973 289607 0.0
SmryBio_1974 289527 0.0
SmryBio_1975 288393 0.0
SmryBio_1976 287463 0.0
SmryBio_1977 286198 0.0
SmryBio_1978 285981 0.0
SmryBio_1979 284239 0.0
SmryBio_1980 281897 0.0
SmryBio_1981 272214 0.0
SmryBio_1982 252819 0.0
SmryBio_1983 227189 0.0
SmryBio_1984 209413 0.0
SmryBio_1985 198096 0.0
SmryBio_1986 179233 0.0
SmryBio_1987 171535 0.0
SmryBio_1988 173168 0.0
SmryBio_1989 175320 0.0
SmryBio_1990 174506 0.0
SmryBio_1991 174082 0.0
SmryBio_1992 167562 0.0
SmryBio_1993 164739 0.0
SmryBio_1994 154608 0.0
SmryBio_1995 139861 0.0
SmryBio_1996 164207 0.0
SmryBio_1997 185013 0.0
SmryBio_1998 200230 0.0
SmryBio_1999 193499 0.0
SmryBio_2000 186680 0.0
SmryBio_2001 181292 0.0
SmryBio_2002 168914 0.0
SmryBio_2003 157860 0.0
SmryBio_2004 156314 0.0
SmryBio_2005 167541 0.0
SmryBio_2006 190508 0.0
SmryBio_2007 204220 0.0
SmryBio_2008 204081 0.0
SmryBio_2009 204941 0.0
SmryBio_2010 194445 0.0
SmryBio_2011 210695 0.0
SmryBio_2012 221776 0.0
SmryBio_2013 206594 0.0
SmryBio_2014 177705 0.0
SmryBio_2015 209750 0.0
SmryBio_2016 216741 0.0
SmryBio_2017 183706 0.0
SmryBio_2018 146664 0.0
SmryBio_2019 128325 0.0
SmryBio_2020 129503 0.0
SmryBio_2021 133073 0.0
SmryBio_2022 131205 0.0
SmryBio_2023 135087 0.0
SmryBio_2024 135578 0.0
SmryBio_2025 143308 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 298919 0.0
TotBio_Initial 298919 0.0
TotBio_1952 298919 0.0
TotBio_1953 297555 0.0
TotBio_1954 296419 0.0
TotBio_1955 295469 0.0
TotBio_1956 294737 0.0
TotBio_1957 294085 0.0
TotBio_1958 293108 0.0
TotBio_1959 292704 0.0
TotBio_1960 292226 0.0
TotBio_1961 290285 0.0
TotBio_1962 288735 0.0
TotBio_1963 288952 0.0
TotBio_1964 286782 0.0
TotBio_1965 283714 0.0
TotBio_1966 285566 0.0
TotBio_1967 287025 0.0
TotBio_1968 287069 0.0
TotBio_1969 287217 0.0
TotBio_1970 288204 0.0
TotBio_1971 288389 0.0
TotBio_1972 289052 0.0
TotBio_1973 289607 0.0
TotBio_1974 289527 0.0
TotBio_1975 288393 0.0
TotBio_1976 287463 0.0
TotBio_1977 286198 0.0
TotBio_1978 285981 0.0
TotBio_1979 284239 0.0
TotBio_1980 281897 0.0
TotBio_1981 272214 0.0
TotBio_1982 252819 0.0
TotBio_1983 227189 0.0
TotBio_1984 209413 0.0
TotBio_1985 198096 0.0
TotBio_1986 179233 0.0
TotBio_1987 171535 0.0
TotBio_1988 173168 0.0
TotBio_1989 175320 0.0
TotBio_1990 174506 0.0
TotBio_1991 174082 0.0
TotBio_1992 167562 0.0
TotBio_1993 164739 0.0
TotBio_1994 154608 0.0
TotBio_1995 139861 0.0
TotBio_1996 164207 0.0
TotBio_1997 185013 0.0
TotBio_1998 200230 0.0
TotBio_1999 193499 0.0
TotBio_2000 186680 0.0
TotBio_2001 181292 0.0
TotBio_2002 168914 0.0
TotBio_2003 157860 0.0
TotBio_2004 156314 0.0
TotBio_2005 167541 0.0
TotBio_2006 190508 0.0
TotBio_2007 204220 0.0
TotBio_2008 204081 0.0
TotBio_2009 204941 0.0
TotBio_2010 194445 0.0
TotBio_2011 210695 0.0
TotBio_2012 221776 0.0
TotBio_2013 206594 0.0
TotBio_2014 177705 0.0
TotBio_2015 209750 0.0
TotBio_2016 216741 0.0
TotBio_2017 183706 0.0
TotBio_2018 146664 0.0
TotBio_2019 128325 0.0
TotBio_2020 129503 0.0
TotBio_2021 133073 0.0
TotBio_2022 131205 0.0
TotBio_2023 135087 0.0
TotBio_2024 135578 0.0
TotBio_2025 143308 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 7.07525e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.3 0.0
TotCatch_1986 31897.2 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.1 0.0
TotCatch_1995 21859.6 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.5 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.5 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.7 0.0
TotCatch_2013 34528.3 0.0
TotCatch_2014 27168.1 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.6 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 20675.2 0.0
TotCatch_2022 21808.1 0.0
TotCatch_2023 30856.2 0.0
TotCatch_2024 24446.5 0.0
TotCatch_2025 36075.5 0.0
