#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Mon Sep  1 14:39:27 2025
Final_phase: 3  N_iterations: 477
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 342.264
Catch 2.19221e-09
Equil_catch 0
Survey -1.72929
Length_comp 353.183
Recruitment -9.20506
InitEQ_regime 0
Sum_recdevs -8.32667e-17
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0157624
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.5 0 Fix 0.249625
L_at_Amin_Fem_GP_1 38 0 Fix 0.7
L_at_Amax_Fem_GP_1 76 0 Fix 0.45
VonBert_K_Fem_GP_1 0.53 0 Fix 0.390909
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.6706 0.152249 Act 0.583526
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.0366479 0.17857 Act 0.496335
Main_RecrDev_1994 -0.300515 0.240741 Act 0.469948
Main_RecrDev_1995 0.577545 0.170757 Act 0.557754
Main_RecrDev_1996 0.187424 0.205327 Act 0.518742
Main_RecrDev_1997 0.399295 0.1636 Act 0.539929
Main_RecrDev_1998 -0.303609 0.253787 Act 0.469639
Main_RecrDev_1999 0.140043 0.189755 Act 0.514004
Main_RecrDev_2000 0.0763078 0.157167 Act 0.507631
Main_RecrDev_2001 -0.0596408 0.131661 Act 0.494036
Main_RecrDev_2002 -0.331522 0.166292 Act 0.466848
Main_RecrDev_2003 0.220325 0.114096 Act 0.522032
Main_RecrDev_2004 0.259199 0.137919 Act 0.52592
Main_RecrDev_2005 0.474044 0.143344 Act 0.547404
Main_RecrDev_2006 0.0745967 0.178933 Act 0.50746
Main_RecrDev_2007 0.0576541 0.153988 Act 0.505765
Main_RecrDev_2008 0.0949192 0.14174 Act 0.509492
Main_RecrDev_2009 -0.111677 0.168063 Act 0.488832
Main_RecrDev_2010 0.556003 0.10027 Act 0.5556
Main_RecrDev_2011 0.230414 0.126045 Act 0.523041
Main_RecrDev_2012 -0.186356 0.156135 Act 0.481364
Main_RecrDev_2013 -0.143313 0.171903 Act 0.485669
Main_RecrDev_2014 0.808131 0.0990915 Act 0.580813
Main_RecrDev_2015 -0.885582 0.240895 Act 0.411442
Main_RecrDev_2016 -0.716851 0.20439 Act 0.428315
Main_RecrDev_2017 -0.577731 0.195025 Act 0.442227
Main_RecrDev_2018 -0.180808 0.158738 Act 0.481919
Main_RecrDev_2019 -0.015849 0.164041 Act 0.498415
Main_RecrDev_2020 -0.111002 0.187171 Act 0.4889
Main_RecrDev_2021 -0.194797 0.364116 Act 0.48052
Late_RecrDev_2022 0 0 Fix 0.5
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -10.9193 0 Fix 0.136023
LnQ_base_BB_West(2) -11.0894 0 Fix 0.130352
LnQ_base_LL_USMX(3) -10.1895 0 Fix 0.160351
LnQ_base_HL_RR(5) -12.0381 0 Fix 0.0987294
LnQ_base_BRA_BB_hist(6) -11.0797 0 Fix 0.130677
#_Selectivity
Size_DblN_peak_PS_West(1) 48.754 0.929322 Act 0.410771
Size_DblN_top_logit_PS_West(1) -12.2912 46.1187 Act 0.090294
Size_DblN_ascend_se_PS_West(1) 4.44079 0.21269 Act 0.52755
Size_DblN_descend_se_PS_West(1) 4.9024 0.242108 Act 0.9314
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -3.09113 0.660642 Act 0.422722
Size_DblN_peak_BB_West(2) 54.4006 1.09353 Act 0.491438
Size_DblN_top_logit_BB_West(2) -11.7075 52.7076 Act 0.109749
Size_DblN_ascend_se_BB_West(2) 4.74475 0.207294 Act 0.546547
Size_DblN_descend_se_BB_West(2) 4.89813 0.281896 Act 0.931133
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -5.23213 6.01798 Act 0.369197
Size_inflection_LL_USMX(3) 46.2487 1.68776 Act 0.247629
Size_95%width_LL_USMX(3) 8.8199 2.73834 Act 0.0881078
Size_DblN_peak_LL_OTH(4) 89.9856 0.459403 Act 0.999794
Size_DblN_top_logit_LL_OTH(4) 1.45617 24.6962 Act 0.548539
Size_DblN_ascend_se_LL_OTH(4) 6.6192 0.385348 Act 0.664768
Size_DblN_descend_se_LL_OTH(4) 0.0573738 364.832 Act 0.501912
Size_DblN_start_logit_LL_OTH(4) -15 0 Fix 0.970414
Size_DblN_end_logit_LL_OTH(4) 3.18397 220.888 Act 0.579599
Size_DblN_peak_HL_RR(5) 56.9439 0.810371 Act 0.52777
Size_DblN_top_logit_HL_RR(5) -9.37137 76.3705 Act 0.187621
Size_DblN_ascend_se_HL_RR(5) 5.33747 0.271953 Act 0.613499
Size_DblN_descend_se_HL_RR(5) -7.14307 52.2526 Act 0.114277
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -0.816845 0.33469 Act 0.479579
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.4546 1.62289 Act 0.535065
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -3.41374 1.84318 Act 0.386209
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.38984 0.349987 Act 0.524365
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 3.53373 1.51002 Act 0.845858
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -1.39801 0.608319 Act 0.46505
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 259716 39541.7
SSB_Initial 259716 39541.7
SSB_1952 259716 39541.7
SSB_1953 258404 39534.8
SSB_1954 257307 39527.4
SSB_1955 256391 39520.7
SSB_1956 255686 39515.5
SSB_1957 255057 39510.9
SSB_1958 254117 39504.9
SSB_1959 253726 39501.8
SSB_1960 253266 39498.9
SSB_1961 251399 39488
SSB_1962 249904 39477.7
SSB_1963 250109 39476.8
SSB_1964 248010 39459.7
SSB_1965 245028 39434
SSB_1966 246788 39445.7
SSB_1967 248196 39459.9
SSB_1968 248242 39464.8
SSB_1969 248386 39467.8
SSB_1970 249336 39475.1
SSB_1971 249495 39476.9
SSB_1972 250118 39480.4
SSB_1973 250641 39483.1
SSB_1974 250520 39481.2
SSB_1975 249417 39473.7
SSB_1976 248527 39466.9
SSB_1977 247323 39457.9
SSB_1978 247126 39456
SSB_1979 245454 39443.2
SSB_1980 243210 39426.6
SSB_1981 233898 39360.1
SSB_1982 215235 39202.2
SSB_1983 190593 38938.7
SSB_1984 173554 38747.3
SSB_1985 162717 38727.1
SSB_1986 144717 38653.5
SSB_1987 137419 38862.4
SSB_1988 138993 39467.3
SSB_1989 140930 40107
SSB_1990 140032 40571.9
SSB_1991 139557 40947.5
SSB_1992 133265 41127.1
SSB_1993 130582 41382.5
SSB_1994 122415 40591.6
SSB_1995 112069 38401.5
SSB_1996 120977 39213.7
SSB_1997 145904 44433.4
SSB_1998 155723 47970.6
SSB_1999 160511 49587
SSB_2000 148018 47427.2
SSB_2001 144566 45897.5
SSB_2002 136360 43969.8
SSB_2003 130592 41380.8
SSB_2004 122396 39202.2
SSB_2005 131091 41092.8
SSB_2006 147738 45703.6
SSB_2007 166210 50489.9
SSB_2008 166551 51111.8
SSB_2009 166767 50695.3
SSB_2010 159717 49264.8
SSB_2011 162193 50189.1
SSB_2012 178603 54476.9
SSB_2013 172396 53329
SSB_2014 147143 48145
SSB_2015 156347 49485.6
SSB_2016 186605 55504.3
SSB_2017 158869 49360.8
SSB_2018 123450 40681.1
SSB_2019 103169 34631.4
SSB_2020 102431 33173.1
SSB_2021 107071 33653.3
SSB_2022 106448 34618.8
SSB_2023 106759 37922.2
SSB_2024 106473 39604.5
SSB_2025 113419 41175.6
#_Recruitment
Recr_Virgin 117074 17824.4
Recr_Initial 117074 17824.4
Recr_1952 117074 17824.4
Recr_1953 116975 17824
Recr_1954 116892 17823.6
Recr_1955 116821 17823.2
Recr_1956 116767 17823
Recr_1957 116719 17822.9
Recr_1958 116646 17822.8
Recr_1959 116615 17822.7
Recr_1960 116579 17822.7
Recr_1961 116432 17822.8
Recr_1962 116313 17823.1
Recr_1963 116329 17822.8
Recr_1964 116160 17823.2
Recr_1965 115916 17824.2
Recr_1966 116061 17823.2
Recr_1967 116175 17823
Recr_1968 116179 17823.4
Recr_1969 116191 17823.5
Recr_1970 116267 17823.3
Recr_1971 116280 17823.3
Recr_1972 116330 17823.1
Recr_1973 116372 17823
Recr_1974 116362 17822.9
Recr_1975 116274 17823.1
Recr_1976 116202 17823.3
Recr_1977 116104 17823.7
Recr_1978 116088 17823.7
Recr_1979 115951 17824.5
Recr_1980 115765 17825.9
Recr_1981 114959 17837.2
Recr_1982 113176 17888.1
Recr_1983 110401 18038.1
Recr_1984 108127 18229.1
Recr_1985 106493 18421
Recr_1986 103382 18872.3
Recr_1987 101952 19168.8
Recr_1988 102270 19230.3
Recr_1989 102653 19283.1
Recr_1990 102476 19409.3
Recr_1991 102382 19502.8
Recr_1992 101087 19818.1
Recr_1993 91539.5 20998
Recr_1994 68859.3 21297.7
Recr_1995 160930 40178.6
Recr_1996 111320 31797.2
Recr_1997 144740 35971.2
Recr_1998 72770.1 23498.1
Recr_1999 114257 29617.7
Recr_2000 105034 25285.8
Recr_2001 91117.9 20742.2
Recr_2002 68339.7 16812.2
Recr_2003 117240 26075.1
Recr_2004 119609 28963.3
Recr_2005 151265 37831.6
Recr_2006 104803 28429.3
Recr_2007 106110 27087.8
Recr_2008 110193 26944.7
Recr_2009 89652.4 23386.5
Recr_2010 172983 40201
Recr_2011 125381 28116.3
Recr_2012 84531.7 19566.8
Recr_2013 87539.4 21479.6
Recr_2014 218015 52161.8
Recr_2015 40704.2 12931
Recr_2016 50216.3 13467.7
Recr_2017 55598.1 14329.9
Recr_2018 77228.3 18761.5
Recr_2019 86068.1 22497.4
Recr_2020 78067.6 21470.1
Recr_2021 72855 31492.8
Recr_2022 94416.5 19636.3
Recr_2023 94506.9 20379.3
Recr_2024 94423.9 20910
Recr_2025 96358.7 20842.6
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1952 0.0274094 0.00400342
SPRratio_1953 0.0286634 0.00420059
SPRratio_1954 0.0307066 0.00450771
SPRratio_1955 0.0313414 0.00460863
SPRratio_1956 0.0337633 0.00496766
SPRratio_1957 0.0438291 0.0064352
SPRratio_1958 0.0371574 0.0054808
SPRratio_1959 0.0411787 0.00606905
SPRratio_1960 0.0727335 0.0106151
SPRratio_1961 0.0737949 0.010822
SPRratio_1962 0.0469168 0.00692545
SPRratio_1963 0.0966797 0.0139792
SPRratio_1964 0.123429 0.0178108
SPRratio_1965 0.035818 0.00540403
SPRratio_1966 0.0399287 0.00596178
SPRratio_1967 0.062003 0.00916099
SPRratio_1968 0.0591041 0.00873717
SPRratio_1969 0.0414687 0.00616298
SPRratio_1970 0.0529808 0.00782198
SPRratio_1971 0.0420331 0.00622513
SPRratio_1972 0.0414731 0.00610954
SPRratio_1973 0.0513715 0.00754428
SPRratio_1974 0.0724072 0.0105822
SPRratio_1975 0.073102 0.0107113
SPRratio_1976 0.0846237 0.0123538
SPRratio_1977 0.0691994 0.0102047
SPRratio_1978 0.102521 0.0148653
SPRratio_1979 0.12064 0.0174985
SPRratio_1980 0.270368 0.0373579
SPRratio_1981 0.475207 0.0616518
SPRratio_1982 0.658526 0.0818679
SPRratio_1983 0.665463 0.0889889
SPRratio_1984 0.655764 0.0933985
SPRratio_1985 0.824232 0.109979
SPRratio_1986 0.749825 0.114178
SPRratio_1987 0.626997 0.107465
SPRratio_1988 0.608474 0.106308
SPRratio_1989 0.654183 0.111633
SPRratio_1990 0.652778 0.112844
SPRratio_1991 0.761836 0.124211
SPRratio_1992 0.732332 0.126301
SPRratio_1993 0.815219 0.13624
SPRratio_1994 0.787745 0.136844
SPRratio_1995 0.689626 0.138757
SPRratio_1996 0.616535 0.118473
SPRratio_1997 0.679525 0.126824
SPRratio_1998 0.594214 0.115254
SPRratio_1999 0.668217 0.131558
SPRratio_2000 0.69354 0.128484
SPRratio_2001 0.735684 0.127809
SPRratio_2002 0.590451 0.115056
SPRratio_2003 0.731061 0.129911
SPRratio_2004 0.704866 0.125441
SPRratio_2005 0.665061 0.124553
SPRratio_2006 0.546099 0.110713
SPRratio_2007 0.554598 0.111714
SPRratio_2008 0.518137 0.106679
SPRratio_2009 0.591749 0.114517
SPRratio_2010 0.637124 0.122878
SPRratio_2011 0.614456 0.118023
SPRratio_2012 0.624816 0.117039
SPRratio_2013 0.75156 0.129891
SPRratio_2014 0.708971 0.129915
SPRratio_2015 0.384854 0.0837985
SPRratio_2016 0.485562 0.102336
SPRratio_2017 0.669806 0.126844
SPRratio_2018 0.740999 0.13425
SPRratio_2019 0.670438 0.125176
SPRratio_2020 0.594211 0.118086
SPRratio_2021 0.641321 0.124634
SPRratio_2022 0.676407 0.153544
SPRratio_2023 0.807245 0.156593
SPRratio_2024 0.678475 0.143647
SPRratio_2025 0.83708 0.00178713
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1952 0.0144253 0.00218373
F_1953 0.0150934 0.00229331
F_1954 0.0161834 0.002465
F_1955 0.0165224 0.00252132
F_1956 0.0178177 0.00272322
F_1957 0.02323 0.00355836
F_1958 0.0196375 0.00301279
F_1959 0.0218004 0.00334768
F_1960 0.0390378 0.00601923
F_1961 0.039626 0.00614077
F_1962 0.0252207 0.00384478
F_1963 0.0544693 0.00833453
F_1964 0.0704342 0.010889
F_1965 0.0189638 0.00296276
F_1966 0.0213368 0.00334181
F_1967 0.0333338 0.005204
F_1968 0.0318142 0.00495235
F_1969 0.0222104 0.00345796
F_1970 0.0286957 0.0045265
F_1971 0.0227 0.00359503
F_1972 0.0225796 0.00353767
F_1973 0.0282456 0.0045467
F_1974 0.0394613 0.00621955
F_1975 0.0395683 0.00619227
F_1976 0.0464235 0.0071859
F_1977 0.0375553 0.00584069
F_1978 0.0572556 0.00881614
F_1979 0.067067 0.0103716
F_1980 0.16127 0.0256262
F_1981 0.315608 0.0529398
F_1982 0.492019 0.0896534
F_1983 0.499888 0.0983965
F_1984 0.491744 0.102186
F_1985 0.695989 0.15758
F_1986 0.59948 0.145575
F_1987 0.45779 0.112105
F_1988 0.437226 0.108102
F_1989 0.485374 0.121651
F_1990 0.484486 0.122703
F_1991 0.614171 0.16039
F_1992 0.576954 0.154654
F_1993 0.685361 0.190803
F_1994 0.652373 0.187236
F_1995 0.535704 0.165467
F_1996 0.446759 0.12209
F_1997 0.512962 0.142616
F_1998 0.424272 0.114989
F_1999 0.500338 0.145576
F_2000 0.529131 0.148247
F_2001 0.581945 0.15885
F_2002 0.418634 0.11396
F_2003 0.572349 0.158893
F_2004 0.541212 0.147263
F_2005 0.495918 0.137541
F_2006 0.37641 0.103364
F_2007 0.384189 0.105365
F_2008 0.351289 0.0961499
F_2009 0.41968 0.113267
F_2010 0.462745 0.1295
F_2011 0.441601 0.120658
F_2012 0.452827 0.121335
F_2013 0.594455 0.16384
F_2014 0.54408 0.152784
F_2015 0.242501 0.0640271
F_2016 0.321751 0.0877847
F_2017 0.507694 0.141522
F_2018 0.589679 0.167686
F_2019 0.503119 0.139234
F_2020 0.4241 0.117222
F_2021 0.47256 0.132521
F_2022 0.510298 0.172603
F_2023 0.661096 0.216659
F_2024 0.507986 0.160401
F_2025 0.712123 0.00281378
#_Depletion Basis=  100%*B_MSY
Bratio_1952 3.53079 0.0190773
Bratio_1953 3.51295 0.0199021
Bratio_1954 3.49804 0.0207991
Bratio_1955 3.48558 0.0216818
Bratio_1956 3.47599 0.0224343
Bratio_1957 3.46744 0.0231575
Bratio_1958 3.45466 0.0243271
Bratio_1959 3.44935 0.0248288
Bratio_1960 3.4431 0.0254478
Bratio_1961 3.41771 0.028137
Bratio_1962 3.39739 0.0304224
Bratio_1963 3.40017 0.030099
Bratio_1964 3.37164 0.0335924
Bratio_1965 3.3311 0.0387276
Bratio_1966 3.35502 0.0356883
Bratio_1967 3.37417 0.0333485
Bratio_1968 3.37479 0.0332588
Bratio_1969 3.37675 0.0330021
Bratio_1970 3.38967 0.0314507
Bratio_1971 3.39183 0.0311819
Bratio_1972 3.4003 0.0301776
Bratio_1973 3.40741 0.0293648
Bratio_1974 3.40577 0.0295394
Bratio_1975 3.39078 0.0312545
Bratio_1976 3.37867 0.0326739
Bratio_1977 3.3623 0.0346646
Bratio_1978 3.35962 0.034984
Bratio_1979 3.33689 0.0378602
Bratio_1980 3.30639 0.0417339
Bratio_1981 3.17979 0.0586978
Bratio_1982 2.92608 0.0937916
Bratio_1983 2.59107 0.140249
Bratio_1984 2.35943 0.172414
Bratio_1985 2.2121 0.194283
Bratio_1986 1.9674 0.230042
Bratio_1987 1.86818 0.247804
Bratio_1988 1.88958 0.252829
Bratio_1989 1.91591 0.257584
Bratio_1990 1.9037 0.26575
Bratio_1991 1.89724 0.271837
Bratio_1992 1.8117 0.287126
Bratio_1993 1.77523 0.296076
Bratio_1994 1.6642 0.303122
Bratio_1995 1.52356 0.301838
Bratio_1996 1.64466 0.298092
Bratio_1997 1.98353 0.325219
Bratio_1998 2.11702 0.3508
Bratio_1999 2.18211 0.364691
Bratio_2000 2.01227 0.358236
Bratio_2001 1.96534 0.341367
Bratio_2002 1.85379 0.327021
Bratio_2003 1.77537 0.303323
Bratio_2004 1.66395 0.289997
Bratio_2005 1.78215 0.299438
Bratio_2006 2.00846 0.330989
Bratio_2007 2.25958 0.361329
Bratio_2008 2.26423 0.366252
Bratio_2009 2.26716 0.359488
Bratio_2010 2.17131 0.353675
Bratio_2011 2.20498 0.361225
Bratio_2012 2.42807 0.387171
Bratio_2013 2.34369 0.382944
Bratio_2014 2.00037 0.361726
Bratio_2015 2.1255 0.362829
Bratio_2016 2.53685 0.388904
Bratio_2017 2.15979 0.359298
Bratio_2018 1.67828 0.309577
Bratio_2019 1.40256 0.267023
Bratio_2020 1.39252 0.249178
Bratio_2021 1.45561 0.24718
Bratio_2022 1.44713 0.2605
Bratio_2023 1.45137 0.317511
Bratio_2024 1.44748 0.338707
Bratio_2025 1.5419 0.343056
#_Mgmt_Quantity
SSB_unfished 259716 39541.7
Totbio_unfished 286960 43689.4
SmryBio_unfished 286960 43689.4
Recr_unfished 117074 17824.4
SSB_Btgt 103887 15816.7
SPR_Btgt 0.5 6.18434e-18
annF_Btgt 0.591191 0.0206404
Dead_Catch_Btgt 32622.7 4660
SSB_SPR 103887 15816.7
annF_SPR 0.591191 0.0206404
Dead_Catch_SPR 32622.7 4660
SSB_MSY 73557.7 11067.6
SPR_MSY 0.402686 0.00127524
annF_MSY 0.830181 0.0307875
Dead_Catch_MSY 34470.8 4941.83
Ret_Catch_MSY 34470.8 4941.83
B_MSY/SSB_unfished 0.283223 0.00153029
ForeCatch_2025 34498.9 9727.73
OFLCatch_2025 34498.9 9727.73
#_Extra_stdev
ln(SPB)_1952 12.4673 0.152249
ln(SPB)_1988 11.8422 0.283951
ln(SPB)_2024 11.5756 0.371967
SmryBio_Virgin 286960 0.0
SmryBio_Initial 286960 0.0
SmryBio_1952 286960 0.0
SmryBio_1953 285601 0.0
SmryBio_1954 284471 0.0
SmryBio_1955 283525 0.0
SmryBio_1956 282798 0.0
SmryBio_1957 282149 0.0
SmryBio_1958 281177 0.0
SmryBio_1959 280776 0.0
SmryBio_1960 280300 0.0
SmryBio_1961 278367 0.0
SmryBio_1962 276825 0.0
SmryBio_1963 277038 0.0
SmryBio_1964 274845 0.0
SmryBio_1965 271753 0.0
SmryBio_1966 273611 0.0
SmryBio_1967 275067 0.0
SmryBio_1968 275111 0.0
SmryBio_1969 275259 0.0
SmryBio_1970 276242 0.0
SmryBio_1971 276408 0.0
SmryBio_1972 277054 0.0
SmryBio_1973 277591 0.0
SmryBio_1974 277470 0.0
SmryBio_1975 276327 0.0
SmryBio_1976 275406 0.0
SmryBio_1977 274156 0.0
SmryBio_1978 273957 0.0
SmryBio_1979 272216 0.0
SmryBio_1980 269902 0.0
SmryBio_1981 260244 0.0
SmryBio_1982 240906 0.0
SmryBio_1983 215311 0.0
SmryBio_1984 197540 0.0
SmryBio_1985 186153 0.0
SmryBio_1986 167318 0.0
SmryBio_1987 159523 0.0
SmryBio_1988 161021 0.0
SmryBio_1989 163055 0.0
SmryBio_1990 162149 0.0
SmryBio_1991 161640 0.0
SmryBio_1992 155050 0.0
SmryBio_1993 152143 0.0
SmryBio_1994 142076 0.0
SmryBio_1995 127656 0.0
SmryBio_1996 151553 0.0
SmryBio_1997 171258 0.0
SmryBio_1998 185519 0.0
SmryBio_1999 179313 0.0
SmryBio_2000 171445 0.0
SmryBio_2001 167274 0.0
SmryBio_2002 156428 0.0
SmryBio_2003 146608 0.0
SmryBio_2004 145617 0.0
SmryBio_2005 156154 0.0
SmryBio_2006 178619 0.0
SmryBio_2007 190778 0.0
SmryBio_2008 190035 0.0
SmryBio_2009 190806 0.0
SmryBio_2010 180237 0.0
SmryBio_2011 195980 0.0
SmryBio_2012 207082 0.0
SmryBio_2013 192859 0.0
SmryBio_2014 166264 0.0
SmryBio_2015 197301 0.0
SmryBio_2016 203026 0.0
SmryBio_2017 171300 0.0
SmryBio_2018 135727 0.0
SmryBio_2019 118876 0.0
SmryBio_2020 120354 0.0
SmryBio_2021 124214 0.0
SmryBio_2022 122491 0.0
SmryBio_2023 126183 0.0
SmryBio_2024 126320 0.0
SmryBio_2025 133596 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 286960 0.0
TotBio_Initial 286960 0.0
TotBio_1952 286960 0.0
TotBio_1953 285601 0.0
TotBio_1954 284471 0.0
TotBio_1955 283525 0.0
TotBio_1956 282798 0.0
TotBio_1957 282149 0.0
TotBio_1958 281177 0.0
TotBio_1959 280776 0.0
TotBio_1960 280300 0.0
TotBio_1961 278367 0.0
TotBio_1962 276825 0.0
TotBio_1963 277038 0.0
TotBio_1964 274845 0.0
TotBio_1965 271753 0.0
TotBio_1966 273611 0.0
TotBio_1967 275067 0.0
TotBio_1968 275111 0.0
TotBio_1969 275259 0.0
TotBio_1970 276242 0.0
TotBio_1971 276408 0.0
TotBio_1972 277054 0.0
TotBio_1973 277591 0.0
TotBio_1974 277470 0.0
TotBio_1975 276327 0.0
TotBio_1976 275406 0.0
TotBio_1977 274156 0.0
TotBio_1978 273957 0.0
TotBio_1979 272216 0.0
TotBio_1980 269902 0.0
TotBio_1981 260244 0.0
TotBio_1982 240906 0.0
TotBio_1983 215311 0.0
TotBio_1984 197540 0.0
TotBio_1985 186153 0.0
TotBio_1986 167318 0.0
TotBio_1987 159523 0.0
TotBio_1988 161021 0.0
TotBio_1989 163055 0.0
TotBio_1990 162149 0.0
TotBio_1991 161640 0.0
TotBio_1992 155050 0.0
TotBio_1993 152143 0.0
TotBio_1994 142076 0.0
TotBio_1995 127656 0.0
TotBio_1996 151553 0.0
TotBio_1997 171258 0.0
TotBio_1998 185519 0.0
TotBio_1999 179313 0.0
TotBio_2000 171445 0.0
TotBio_2001 167274 0.0
TotBio_2002 156428 0.0
TotBio_2003 146608 0.0
TotBio_2004 145617 0.0
TotBio_2005 156154 0.0
TotBio_2006 178619 0.0
TotBio_2007 190778 0.0
TotBio_2008 190035 0.0
TotBio_2009 190806 0.0
TotBio_2010 180237 0.0
TotBio_2011 195980 0.0
TotBio_2012 207082 0.0
TotBio_2013 192859 0.0
TotBio_2014 166264 0.0
TotBio_2015 197301 0.0
TotBio_2016 203026 0.0
TotBio_2017 171300 0.0
TotBio_2018 135727 0.0
TotBio_2019 118876 0.0
TotBio_2020 120354 0.0
TotBio_2021 124214 0.0
TotBio_2022 122491 0.0
TotBio_2023 126183 0.0
TotBio_2024 126320 0.0
TotBio_2025 133596 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 7.19685e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.3 0.0
TotCatch_1986 31897.2 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.1 0.0
TotCatch_1995 21859.6 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.5 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.5 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.7 0.0
TotCatch_2013 34528.3 0.0
TotCatch_2014 27168.1 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.6 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 20675.2 0.0
TotCatch_2022 21808.1 0.0
TotCatch_2023 30856.2 0.0
TotCatch_2024 24446.5 0.0
TotCatch_2025 34498.9 0.0
